{
  "ability1": "Thick Fat",
  "type2": "",
  "spd": 80,
  "hp": 80,
  "ability2": "",
  "type1": "",
  "dfs": 123,
  "number": 3,
  "LetsGoEeveeEntry": "In order to support its flower, which has grown larger due to Mega Evolution, its back and legs have become stronger.",
  "spatk": 122,
  "LetsGoPikachuEntry": "In order to support its flower, which has grown larger due to Mega Evolution, its back and legs have become stronger.",
  "name": "Mega Venusaur",
  "atk": 100,
  "abilityHidden": "",
  "spdfs": 120
}