{
  "YellowEntry": "It has 3 poisonous stingers on its forelegs and its tail. They are used to jab its enemy repeatedly.",
  "extraMega": false,
  "HearthGoldEntry": "It can take down any opponent with its powerful poison stingers. It sometimes attacks in swarms.",
  "EmeraldEntry": "A Beedrill is extremely territorial. For safety reasons, no one should ever approach its nest. If angered, they will attack in a swarm.",
  "ability1": "Swarm",
  "YEntry": "It has three poisonous stingers on its forelegs and its tail. They are used to jab its enemy repeatedly.",
  "AlphaSapphireEntry": "Beedrill is extremely territorial. No one should ever approach its nest\u2014this is for their own safety. If angered, they will attack in a furious swarm.",
  "hp": 65,
  "SilverEntry": "It has three poison barbs. The barb on its tail secretes the most powerful poison.",
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "May appear in a swarm. Flies at violent speeds, all the while stabbing with the toxic stinger on its rear.",
  "number": 15,
  "spatk": 45,
  "atk": 90,
  "PlatinumEntry": "Its best attack involves flying around at high speed, striking with poison needles, then flying off.",
  "abilityHidden": "Sniper",
  "RedEntry": "Flies at high speed and attacks using its large venomous stingers on its forelegs and tail.",
  "type2": "Poison",
  "WhiteEntry": "Its best attack involves flying around at high speed, striking with poison needles, then flying off.",
  "eggGroup2": "",
  "spd": 75,
  "CrystalEntry": "It uses sharp, poisonous stings to defeat prey, then takes the victim back to its nest for food.",
  "eggGroup1": "Bug",
  "RubyEntry": "Beedrill is extremely territorial. No one should ever approach its nest - this is for their own safety. If angered, they will attack in a furious swarm.",
  "hasMega": true,
  "type1": "Bug",
  "hasGalarian": false,
  "BlackEntry": "Its best attack involves flying around at high speed, striking with poison needles, then flying off.",
  "OmegaRubyEntry": "Beedrill is extremely territorial. No one should ever approach its nest\u2014this is for their own safety. If angered, they will attack in a furious swarm.",
  "15Entry": "Beedrill is extremely territorial. No one should ever approach its nest\u2014this is for their own safety. If angered, they will attack in a furious swarm.",
  "BlueEntry": "Flies at high speed and attacks using its large venomous stingers on its forelegs and tail.",
  "dfs": 40,
  "GoldEntry": "It can take down any opponent with its powerful poison stingers. It sometimes attacks in swarms.",
  "LetsGoEeveeEntry": "It has three poisonous stingers on its forelegs and its tail. They are used to jab its enemy repeatedly.",
  "SapphireEntry": "Beedrill is extremely territorial. No one should ever approach its nest - this is for their own safety. If angered, they will attack in a furious swarm.",
  "hasAlolan": false,
  "LetsGoPikachuEntry": "It has three poisonous stingers on its forelegs and its tail. They are used to jab its enemy repeatedly.",
  "DiamondEntry": "Its best attack involves flying around at high speed, striking with poison needles, then flying off.",
  "SoulsilverEntry": "It has three poison barbs. The barb on its tail secretes the most powerful poison.",
  "name": "Beedrill",
  "FireRedEntry": "May appear in a swarm. Flies at violent speeds, all the while stabbing with the toxic stinger on its rear.",
  "White2Entry": "Its best attack involves flying around at high speed, striking with poison needles, then flying off.",
  "PearlEntry": "Its best attack involves flying around at high speed, striking with poison needles, then flying off.",
  "spdfs": 80,
  "category": "Poison Bee Pokémon",
  "LeafGreenEntry": "It flies at high speed and attacks using the large venomous stingers on its forelegs and tail.",
  "Black2Entry": "Its best attack involves flying around at high speed, striking with poison needles, then flying off."
}