{
  "YellowEntry": "When resting deep in its burrow, its thorns always retract. This is proof that it is relaxed.",
  "extraMega": false,
  "HearthGoldEntry": "When feeding its young, it first chews and tenderizes the food, then spits it out for the offspring.",
  "EmeraldEntry": "When it is with its friends or family, its barbs are tucked away to prevent injury. It appears to become nervous if separated from the others.",
  "ability1": "Poison Point",
  "YEntry": "When feeding its young, it first chews the food into a paste, then spits it out for the offspring.",
  "AlphaSapphireEntry": "When Nidorina are with their friends or family, they keep their barbs tucked away to prevent hurting each other. This Pokémon appears to become nervous if separated from the others.",
  "hp": 70,
  "SilverEntry": "It has a calm and caring nature. Because its horn grows slowly it prefers not to fight.",
  "ability2": "Rivalry",
  "hasGigantamax": false,
  "XEntry": "The female has a gentle temperament. It emits ultrasonic cries that have the power to befuddle foes.",
  "number": 30,
  "spatk": 55,
  "30Entry": "When Nidorina are with their friends or family, they keep their barbs tucked away to prevent hurting each other. This Pokémon appears to become nervous if separated from the others.",
  "atk": 62,
  "PlatinumEntry": "When it senses danger, it raises all the barbs on its body. These barbs grow slower than Nidorino's.",
  "abilityHidden": "Hustle",
  "RedEntry": "The female's horn develops slowly. Prefers physical attacks such as clawing and biting.",
  "type2": "",
  "WhiteEntry": "When it senses danger, it raises all the barbs on its body. These barbs grow slower than Nidorino's.",
  "eggGroup2": "",
  "spd": 56,
  "CrystalEntry": "It has a docile nature. If it is threatened with attack, it raises the barbs that are all over its body.",
  "eggGroup1": "Undiscovered",
  "RubyEntry": "When Nidorina are with their friends or family, they keep their barbs tucked away to prevent hurting each other. This Pokémon appears to become nervous if separated from the others.",
  "hasMega": false,
  "type1": "Poison",
  "hasGalarian": false,
  "BlackEntry": "When it senses danger, it raises all the barbs on its body. These barbs grow slower than Nidorino's.",
  "OmegaRubyEntry": "When Nidorina are with their friends or family, they keep their barbs tucked away to prevent hurting each other. This Pokémon appears to become nervous if separated from the others.",
  "BlueEntry": "The female's horn develops slowly. Prefers physical attacks such as clawing and biting.",
  "dfs": 67,
  "GoldEntry": "When feeding its young, it first chews and tenderizes the food, then spits it out for the offspring.",
  "LetsGoEeveeEntry": "When resting deep in its burrow, its barbs always retract. This is proof that it is relaxed.",
  "SapphireEntry": "When Nidorina are with their friends or family, they keep their barbs tucked away to prevent hurting each other. This Pokémon appears to become nervous if separated from the others.",
  "hasAlolan": false,
  "LetsGoPikachuEntry": "When resting deep in its burrow, its barbs always retract. This is proof that it is relaxed.",
  "DiamondEntry": "When it senses danger, it raises all the barbs on its body. These barbs grow slower than Nidorino's.",
  "SoulsilverEntry": "It has a calm and caring nature. Because its horn grows slowly, it prefers not to fight.",
  "name": "Nidorina",
  "FireRedEntry": "The female has a gentle temperament. It emits ultrasonic cries that have the power to befuddle foes.",
  "White2Entry": "When it senses danger, it raises all the barbs on its body. These barbs grow slower than Nidorino's.",
  "PearlEntry": "When it senses danger, it raises all the barbs on its body. These barbs grow slower than Nidorino's.",
  "spdfs": 55,
  "category": "Poison Pin Pokémon",
  "LeafGreenEntry": "The female's horns develop slowly. Prefers physical attacks such as clawing and biting.",
  "Black2Entry": "When it senses danger, it raises all the barbs on its body. These barbs grow slower than Nidorino's."
}