{
  "YellowEntry": "Its steel-like hide adds to its powerful tackle. Its horns are so hard, they can pierce a diamond.",
  "extraMega": false,
  "HearthGoldEntry": "It swings its big tail around during battle. If its foe flinches, it will charge with its sturdy body.",
  "EmeraldEntry": "A Nidoking's thick tail packs enormously destructive power capable of toppling a metal transmission tower. Once it goes on a rampage, there is no stopping it.",
  "ability1": "Poison Point",
  "YEntry": "One swing of its mighty tail can snap a telephone pole as if it were a matchstick.",
  "AlphaSapphireEntry": "Nidoking's thick tail packs enormously destructive power. With one swing, it can topple a metal transmission tower. Once this Pokémon goes on a rampage, there is no stopping it.",
  "hp": 81,
  "34Entry": "Nidoking's thick tail packs enormously destructive power. With one swing, it can topple a metal transmission tower. Once this Pokémon goes on a rampage, there is no stopping it.",
  "SilverEntry": "Its tail is thick and powerful. If it binds an enemy, it can snap the victim's spine quite easily.",
  "ability2": "Rivalry",
  "hasGigantamax": false,
  "XEntry": "It is recognized by its rock-hard hide and its extended horn. Be careful with the horn, as it contains venom.",
  "number": 34,
  "spatk": 85,
  "atk": 102,
  "PlatinumEntry": "One swing of its mighty tail can snap a telephone pole as if it were a matchstick.",
  "abilityHidden": "Sheer Force",
  "RedEntry": "It uses its powerful tail in battle to smash, constrict, then break the prey's bones.",
  "type2": "Ground",
  "WhiteEntry": "One swing of its mighty tail can snap a telephone pole as if it were a matchstick.",
  "eggGroup2": "Field",
  "spd": 85,
  "CrystalEntry": "It uses its thick arms, legs and tail to attack forcefully. Melee combat is its specialty.",
  "eggGroup1": "Monster",
  "RubyEntry": "Nidoking's thick tail packs enormously destructive power. With one swing, it can topple a metal transmission tower. Once this Pokémon goes on a rampage, there is no stopping it.",
  "hasMega": false,
  "type1": "Poison",
  "hasGalarian": false,
  "BlackEntry": "One swing of its mighty tail can snap a telephone pole as if it were a matchstick.",
  "OmegaRubyEntry": "Nidoking's thick tail packs enormously destructive power. With one swing, it can topple a metal transmission tower. Once this Pokémon goes on a rampage, there is no stopping it.",
  "BlueEntry": "It uses its powerful tail in battle to smash, constrict, then break the prey's bones.",
  "dfs": 77,
  "GoldEntry": "It swings its big tail around during battle. If its foe flinches, it will charge with its sturdy body.",
  "LetsGoEeveeEntry": "Its steel-like hide adds to its powerful tackle. Its horns are so hard, they can pierce a diamond.",
  "SapphireEntry": "Nidoking's thick tail packs enormously destructive power. With one swing, it can topple a metal transmission tower. Once this Pokémon goes on a rampage, there is no stopping it.",
  "hasAlolan": false,
  "LetsGoPikachuEntry": "Its steel-like hide adds to its powerful tackle. Its horns are so hard, they can pierce a diamond.",
  "DiamondEntry": "One swing of its mighty tail can snap a telephone pole as if it were a matchstick.",
  "SoulsilverEntry": "Its tail is thick and powerful. If it binds an enemy, it can snap the victim's spine quite easily.",
  "name": "Nidoking",
  "FireRedEntry": "It is recognized by its rock-hard hide and its extended horn. Be careful with the horn as it contains venom.",
  "White2Entry": "One swing of its mighty tail can snap a telephone pole as if it were a matchstick.",
  "PearlEntry": "One swing of its mighty tail can snap a telephone pole as if it were a matchstick.",
  "spdfs": 75,
  "category": "Drill Pokémon",
  "LeafGreenEntry": "It uses its powerful tail in battle to smash, constrict, then break the prey's bones.",
  "Black2Entry": "One swing of its mighty tail can snap a telephone pole as if it were a matchstick."
}