{
  "YellowEntry": "It prefers dark places. It spends most of its time underground, though it may pop up in caves.",
  "EmeraldEntry": "Diglett are raised in most farms. The reason is simple \u2014 wherever they burrow, the soil is left perfectly tilled for growing delicious crops.",
  "ability1": "Sand Veil",
  "50Entry": "It burrows through the ground at a shallow depth. It leaves raised earth in its wake, making it easy to spot.",
  "AlphaSapphireEntry": "Diglett are raised in most farms. The reason is simple\u2014wherever this Pokémon burrows, the soil is left perfectly tilled for planting crops. This soil is made ideal for growing delicious vegetables.",
  "hp": 10,
  "SilverEntry": "If a Diglett digs through a field, it leaves the soil perfectly tilled and ideal for planting crops.",
  "ability2": "Arena Trap",
  "eggMoves": [
    {"move": "Ancient Power"},
    {"move": "Headbutt"},
    {"move": "Final Gambit"},
    {"move": "Memento"},
    {"move": "Hone Claws"}
  ],
  "UltraMoonEntry": "Around their crops, farmers plant the kind of tree that Diglett like to eat as a way of getting Diglett to plow the fields for them.",
  "number": 50,
  "MoonEntry": "Many farmers cherish and nurture Diglett because its droppings enrich the soil it lives in.",
  "spatk": 35,
  "UltraSunEntry": "It travels through tunnels that it digs underground. It hates sunlight, so it comes out only after the sun goes down.",
  "atk": 55,
  "RedEntry": "Lives about one yard underground where it feeds on plant roots. It sometimes appears above ground.",
  "height": "0.2m",
  "type2": "",
  "WhiteEntry": "A Pokémon that lives underground. Because of its dark habitat, it is repelled by bright sunlight.",
  "eggGroup2": "",
  "spd": 95,
  "CrystalEntry": "It digs underground and chews on tree roots, sticking its head out only when the sun isn't bright.",
  "weight": "0.8kg",
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Ground",
  "hasGalarian": false,
  "BlueEntry": "Lives about one yard underground where it feeds on plant roots. It sometimes appears above ground.",
  "dfs": 25,
  "GoldEntry": "Its skin is very thin. If it is exposed to light, its blood heats up, causing it to grow weak.",
  "SapphireEntry": "Diglett are raised in most farms. The reason is simple - wherever this Pokémon burrows, the soil is left perfectly tilled for planting crops. This soil is made ideal for growing delicious vegetables.",
  "hasAlolan": true,
  "LetsGoPikachuEntry": "It prefers dark places. It spends most of its time underground, though it may pop up in caves.",
  "DiamondEntry": "A Pokémon that lives underground. Because of its dark habitat, it is repelled by bright sunlight.",
  "name": "Diglett",
  "spdfs": 45,
  "ShieldEntry": "It burrows through the ground at a shallow depth. It leaves raised earth in its wake, making it easy to spot.",
  "extraMega": false,
  "HearthGoldEntry": "Its skin is very thin. If it is exposed to light, its blood heats up, causing it to grow weak.",
  "YEntry": "Its skin is very thin. If it is exposed to light, its blood heats up, causing it to grow weak.",
  "SunEntry": "It chews on plant roots underground. Farmers whose vegetables are vulnerable find it can be quite a pest.",
  "tmTrMoves": [
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Screech",
      "technical": "TM16"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sandstorm",
      "technical": "TM32"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Beat Up",
      "technical": "TM37"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Assurance",
      "technical": "TM58"
    },
    {
      "move": "Shadow Claw",
      "technical": "TM65"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Stomping Tantrum",
      "technical": "TM98"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Agility",
      "technical": "TR12"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Reversal",
      "technical": "TR21"
    },
    {
      "move": "Sludge Bomb",
      "technical": "TR22"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Uproar",
      "technical": "TR35"
    },
    {
      "move": "Earth Power",
      "technical": "TR67"
    },
    {
      "move": "Stealth Rock",
      "technical": "TR76"
    },
    {
      "move": "Ally Switch",
      "technical": "TR83"
    },
    {
      "move": "Work Up",
      "technical": "TR85"
    }
  ],
  "hasGigantamax": false,
  "XEntry": "Lives about one yard underground where it feeds on plant roots. It sometimes appears aboveground.",
  "PlatinumEntry": "A Pokémon that lives underground. Because of its dark habitat, it is repelled by bright sunlight.",
  "abilityHidden": "Sand Force",
  "lvlUpMoves": [
    {
      "move": "Sand Attack",
      "lvl": "1"
    },
    {
      "move": "Scratch",
      "lvl": "1"
    },
    {
      "move": "Growl",
      "lvl": "4"
    },
    {
      "move": "Astonish",
      "lvl": "8"
    },
    {
      "move": "Mud-Slap",
      "lvl": "12"
    },
    {
      "move": "Bulldoze",
      "lvl": "16"
    },
    {
      "move": "Sucker Punch",
      "lvl": "20"
    },
    {
      "move": "Slash",
      "lvl": "24"
    },
    {
      "move": "Sandstorm",
      "lvl": "28"
    },
    {
      "move": "Dig",
      "lvl": "32"
    },
    {
      "move": "Earth Power",
      "lvl": "36"
    },
    {
      "move": "Earthquake",
      "lvl": "40"
    },
    {
      "move": "Fissure",
      "lvl": "44"
    }
  ],
  "RubyEntry": "Diglett are raised in most farms. The reason is simple - wherever this Pokémon burrows, the soil is left perfectly tilled for planting crops. This soil is made ideal for growing delicious vegetables.",
  "BlackEntry": "A Pokémon that lives underground. Because of its dark habitat, it is repelled by bright sunlight.",
  "OmegaRubyEntry": "Diglett are raised in most farms. The reason is simple\u2014wherever this Pokémon burrows, the soil is left perfectly tilled for planting crops. This soil is made ideal for growing delicious vegetables.",
  "LetsGoEeveeEntry": "It prefers dark places. It spends most of its time underground, though it may pop up in caves.",
  "colour": "Brown",
  "SoulsilverEntry": "If a Diglett digs through a field, it leaves the soil perfectly tilled and ideal for planting crops.",
  "FireRedEntry": "It burrows through the ground at a shallow depth. It leaves raised earth in its wake, making it easy to spot.",
  "White2Entry": "A Pokémon that lives underground. Because of its dark habitat, it is repelled by bright sunlight.",
  "SwordEntry": "If a Diglett digs through a field, it leaves the soil perfectly tilled and ideal for planting crops.",
  "PearlEntry": "A Pokémon that lives underground. Because of its dark habitat, it is repelled by bright sunlight.",
  "category": "Mole Pokémon",
  "LeafGreenEntry": "Lives about one yard underground where it feeds on plant roots. It sometimes appears aboveground.",
  "Black2Entry": "A Pokémon that lives underground. Because of its dark habitat, it is repelled by bright sunlight."
}