{
  "YellowEntry": "When hungry, it swallows anything that moves. Its hapless prey is melted inside by strong acids.",
  "extraMega": false,
  "HearthGoldEntry": "Even though it is filled with acid, it does not melt because it also oozes a protective fluid.",
  "EmeraldEntry": "At night, a Weepinbell hangs on to a tree branch with its hooked rear and sleeps. If it moves around in its sleep, it may wake up to find itself on the ground.",
  "ability1": "Chlorophyll",
  "YEntry": "It spits out poisonpowder to immobilize the enemy and then finishes it with a spray of acid.",
  "AlphaSapphireEntry": "Weepinbell has a large hook on its rear end. At night, the Pokémon hooks on to a tree branch and goes to sleep. If it moves around in its sleep, it may wake up to find itself on the ground.",
  "70Entry": "Weepinbell has a large hook on its rear end. At night, the Pokémon hooks on to a tree branch and goes to sleep. If it moves around in its sleep, it may wake up to find itself on the ground.",
  "hp": 65,
  "SilverEntry": "If its prey is bigger than its mouth, it slices up the victim with sharp leaves, then eats every morsel.",
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "The leafy parts act as cutters for slashing foes. It spits a fluid that dissolves everything.",
  "number": 70,
  "spatk": 85,
  "atk": 90,
  "PlatinumEntry": "A Pokémon that appears to be a plant. It captures unwary prey by dousing them with a toxic powder.",
  "abilityHidden": "Gluttony",
  "RedEntry": "It spits out PoisonPowder to immobilize the enemy and then finishes it with a spray of Acid.",
  "type2": "Poison",
  "WhiteEntry": "A Pokémon that appears to be a plant. It captures unwary prey by dousing them with a toxic powder.",
  "eggGroup2": "",
  "spd": 55,
  "CrystalEntry": "When its hungry, it swings its razor-sharp leaves, slicing up any unlucky object nearby for food.",
  "eggGroup1": "Grass",
  "RubyEntry": "Weepinbell has a large hook on its rear end. At night, the Pokémon hooks on to a tree branch and goes to sleep. If it moves around in its sleep, it may wake up to find itself on the ground.",
  "hasMega": false,
  "type1": "Grass",
  "hasGalarian": false,
  "BlackEntry": "A Pokémon that appears to be a plant. It captures unwary prey by dousing them with a toxic powder.",
  "OmegaRubyEntry": "Weepinbell has a large hook on its rear end. At night, the Pokémon hooks on to a tree branch and goes to sleep. If it moves around in its sleep, it may wake up to find itself on the ground.",
  "BlueEntry": "It spits out PoisonPowder to immobilize the enemy and then finishes it with a spray of Acid.",
  "dfs": 50,
  "GoldEntry": "Even though it is filled with acid, it does not melt because it also oozes a neutralizing fluid.",
  "LetsGoEeveeEntry": "When hungry, it swallows anything that moves. Its hapless prey is dissolved by strong acids.",
  "SapphireEntry": "Weepinbell has a large hook on its rear end. At night, the Pokémon hooks on to a tree branch and goes to sleep. If it moves around in its sleep, it may wake up to find itself on the ground.",
  "hasAlolan": false,
  "LetsGoPikachuEntry": "When hungry, it swallows anything that moves. Its hapless prey is dissolved by strong acids.",
  "DiamondEntry": "A Pokémon that appears to be a plant. It captures unwary prey by dousing them with a toxic powder.",
  "SoulsilverEntry": "If its prey is bigger than its mouth, it slices up the victim with sharp leaves, then eats every morsel.",
  "name": "Weepinbell",
  "FireRedEntry": "The leafy parts act as cutters for slashing foes. It spits a fluid that dissolves everything.",
  "White2Entry": "A Pokémon that appears to be a plant. It captures unwary prey by dousing them with a toxic powder.",
  "PearlEntry": "A Pokémon that appears to be a plant. It captures unwary prey by dousing them with a toxic powder.",
  "spdfs": 45,
  "category": "Flycatcher Pokémon",
  "LeafGreenEntry": "It spits out poisonpowder to immobilize the enemy and then finishes it with a spray of acid.",
  "Black2Entry": "A Pokémon that appears to be a plant. It captures unwary prey by dousing them with a toxic powder."
}