{
  "YellowEntry": "Its pincers are superb weapons. They sometimes break off during battle, but they grow back fast.",
  "EmeraldEntry": "Krabby live in holes dug into beaches. On sandy shores with little in the way of food, they can be seen squabbling with each other over territory.",
  "ability1": "Hyper Cutter",
  "AlphaSapphireEntry": "Krabby live on beaches, burrowed inside holes dug into the sand. On sandy beaches with little in the way of food, these Pokémon can be seen squabbling with each other over territory.",
  "hp": 30,
  "SilverEntry": "The pincers break off easily. If it loses a pincer, it somehow becomes incapable of walking sideways.",
  "ability2": "Shell Armor",
  "eggMoves": [
    {"move": "Ancient Power"},
    {"move": "Hammer Arm"},
    {"move": "Knock Off"},
    {"move": "Night Slash"},
    {"move": "Slash"}
  ],
  "number": 98,
  "spatk": 25,
  "atk": 105,
  "RedEntry": "Its pincers are not only powerful weapons, they are used for balance when walking sideways.",
  "type2": "",
  "WhiteEntry": "It lives in burrows dug on sandy beaches. Its pincers fully grow back if they are broken in battle.",
  "eggGroup2": "",
  "spd": 50,
  "CrystalEntry": "If it is unable to find food, it will absorb nutrients by swallowing a mouthful of sand.",
  "eggGroup1": "Water 3",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "BlueEntry": "Its pincers are not only powerful weapons, they are used for balance when walking sideways.",
  "dfs": 90,
  "GoldEntry": "If it senses danger approaching, it cloaks itself with bubbles from its mouth so it will look bigger.",
  "SapphireEntry": "Krabby live on beaches, burrowed inside holes dug into the sand. On sandy beaches with little in the way of food, these Pokémon can be seen squabbling with each other over territory.",
  "hasAlolan": false,
  "LetsGoPikachuEntry": "Its pincers are superb weapons. They sometimes break off during battle, but they grow back fast.",
  "DiamondEntry": "It lives in burrows dug on sandy beaches. Its pincers fully grow back if they are broken in battle.",
  "name": "Krabby",
  "spdfs": 25,
  "ShieldEntry": "If it senses danger approaching, it cloaks itself with bubbles from its mouth so it will look bigger.",
  "extraMega": false,
  "HearthGoldEntry": "If it senses danger approaching, it cloaks itself with bubbles from its mouth so it will look bigger.",
  "98Entry": "Krabby live on beaches, burrowed inside holes dug into the sand. On sandy beaches with little in the way of food, these Pokémon can be seen squabbling with each other over territory.",
  "YEntry": "It can be found near the sea. The large pincers grow back if they are torn out of their sockets.",
  "tmTrMoves": [
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Hail",
      "technical": "TM35"
    },
    {
      "move": "Whirlpool",
      "technical": "TM36"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Dive",
      "technical": "TM45"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Mud Shot",
      "technical": "TM53"
    },
    {
      "move": "Brine",
      "technical": "TM55"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Razor Shell",
      "technical": "TM83"
    },
    {
      "move": "False Swipe",
      "technical": "TM94"
    },
    {
      "move": "Swords Dance",
      "technical": "TR00"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Surf",
      "technical": "TR04"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Blizzard",
      "technical": "TR06"
    },
    {
      "move": "Agility",
      "technical": "TR12"
    },
    {
      "move": "Amnesia",
      "technical": "TR17"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Superpower",
      "technical": "TR39"
    },
    {
      "move": "Iron Defense",
      "technical": "TR46"
    },
    {
      "move": "X-Scissor",
      "technical": "TR60"
    },
    {
      "move": "Ally Switch",
      "technical": "TR83"
    },
    {
      "move": "Scald",
      "technical": "TR84"
    },
    {
      "move": "Liquidation",
      "technical": "TR98"
    }
  ],
  "hasGigantamax": false,
  "XEntry": "If it senses danger approaching, it cloaks itself with bubbles from its mouth so it will look bigger.",
  "PlatinumEntry": "It lives in burrows dug on sandy beaches. Its pincers fully grow back if they are broken in battle.",
  "abilityHidden": "Sheer Force",
  "lvlUpMoves": [
    {
      "move": "Water Gun",
      "lvl": "1"
    },
    {
      "move": "Leer",
      "lvl": "1"
    },
    {
      "move": "Harden",
      "lvl": "4"
    },
    {
      "move": "Metal Claw",
      "lvl": "8"
    },
    {
      "move": "Mud Shot",
      "lvl": "12"
    },
    {
      "move": "Protect",
      "lvl": "16"
    },
    {
      "move": "Bubble Beam",
      "lvl": "20"
    },
    {
      "move": "Stomp",
      "lvl": "24"
    },
    {
      "move": "Flail",
      "lvl": "29"
    },
    {
      "move": "Razor Shell",
      "lvl": "32"
    },
    {
      "move": "Slam",
      "lvl": "36"
    },
    {
      "move": "Swords Dance",
      "lvl": "40"
    },
    {
      "move": "Crabhammer",
      "lvl": "44"
    },
    {
      "move": "Guillotine",
      "lvl": "48"
    }
  ],
  "RubyEntry": "Krabby live on beaches, burrowed inside holes dug into the sand. On sandy beaches with little in the way of food, these Pokémon can be seen squabbling with each other over territory.",
  "BlackEntry": "It lives in burrows dug on sandy beaches. Its pincers fully grow back if they are broken in battle.",
  "OmegaRubyEntry": "Krabby live on beaches, burrowed inside holes dug into the sand. On sandy beaches with little in the way of food, these Pokémon can be seen squabbling with each other over territory.",
  "LetsGoEeveeEntry": "Its pincers are superb weapons. They sometimes break off during battle, but they grow back fast.",
  "SoulsilverEntry": "The pincers break off easily. If it loses a pincer, it somehow becomes incapable of walking sideways.",
  "FireRedEntry": "It can be found near the sea. The large pincers grow back if they are torn out of their sockets.",
  "White2Entry": "It lives in burrows dug on sandy beaches. Its pincers fully grow back if they are broken in battle.",
  "SwordEntry": "It can be found near the sea. The large pincers grow back if they are torn out of their sockets.",
  "PearlEntry": "It lives in burrows dug on sandy beaches. Its pincers fully grow back if they are broken in battle.",
  "category": "River Crab Pokémon",
  "LeafGreenEntry": "Its pincers are not only powerful weapons, they are used for balance when walking sideways.",
  "Black2Entry": "It lives in burrows dug on sandy beaches. Its pincers fully grow back if they are broken in battle."
}