{
  "YellowEntry": "Appears to move to a rhythm of its own, as if it were dancing. It wiggles its hips as it walks.",
  "EmeraldEntry": "A Jynx sashays rhythmically as if it were dancing. Its motions are so bouncingly alluring, people seeing it are compelled to shake their hips without noticing.",
  "ability1": "Oblivious",
  "AlphaSapphireEntry": "Jynx walks rhythmically, swaying and shaking its hips as if it were dancing. Its motions are so bouncingly alluring, people seeing it are compelled to shake their hips without giving any thought to what they are doing.",
  "hp": 65,
  "SilverEntry": "It speaks a language similar to that of humans. However, it seems to use dancing to communicate.",
  "ability2": "Forewarn",
  "UltraMoonEntry": "Its strange cries sound like human language. There are some musicians who compose songs for Jynx to sing.",
  "number": 124,
  "spatk": 115,
  "UltraSunEntry": "It sways its hips to a rhythm all its own. The precise movements of Jynx living in Alola are truly wonderful.",
  "atk": 50,
  "RedEntry": "It seductively wiggles its hips as it walks. It can cause people to dance in unison with it.",
  "type2": "Psychic",
  "WhiteEntry": "Its cries sound like human speech. However, it is impossible to tell what it is trying to say.",
  "eggGroup2": "",
  "spd": 95,
  "CrystalEntry": "It has several different cry patterns, each of which seems to have its own meaning.",
  "eggGroup1": "Human-Like",
  "hasMega": false,
  "type1": "Ice",
  "hasGalarian": false,
  "BlueEntry": "It seductively wiggles its hips as it walks. It can cause people to dance in unison with it.",
  "dfs": 35,
  "GoldEntry": "It rocks its body rhythmically. It appears to alter the rhythm depending on how it is feeling.",
  "SapphireEntry": "Jynx walks rhythmically, swaying and shaking its hips as if it were dancing. Its motions are so bouncingly alluring, people seeing it are compelled to shake their hips without giving any thought to what they are doing.",
  "124Entry": "Jynx walks rhythmically, swaying and shaking its hips as if it were dancing. Its motions are so bouncingly alluring, people seeing it are compelled to shake their hips without giving any thought to what they are doing.",
  "hasAlolan": false,
  "LetsGoPikachuEntry": "Appears to move to a rhythm of its own, as if it were dancing. It wiggles its hips as it walks.",
  "DiamondEntry": "Its cries sound like human speech. However, it is impossible to tell what it is trying to say.",
  "name": "Jynx",
  "spdfs": 95,
  "extraMega": false,
  "HearthGoldEntry": "It rocks its body rhythmically. It appears to alter the rhythm depending on how it is feeling.",
  "YEntry": "It speaks using a language that sounds human. Research is under way to determine what is being said.",
  "hasGigantamax": false,
  "XEntry": "It wiggles its hips as it walks. It can cause people to dance in unison with it.",
  "PlatinumEntry": "Its cries sound like human speech. However, it is impossible to tell what it is trying to say.",
  "abilityHidden": "Dry Skin",
  "RubyEntry": "Jynx walks rhythmically, swaying and shaking its hips as if it were dancing. Its motions are so bouncingly alluring, people seeing it are compelled to shake their hips without giving any thought to what they are doing.",
  "BlackEntry": "Its cries sound like human speech. However, it is impossible to tell what it is trying to say.",
  "OmegaRubyEntry": "Jynx walks rhythmically, swaying and shaking its hips as if it were dancing. Its motions are so bouncingly alluring, people seeing it are compelled to shake their hips without giving any thought to what they are doing.",
  "LetsGoEeveeEntry": "Appears to move to a rhythm of its own, as if it were dancing. It wiggles its hips as it walks.",
  "SoulsilverEntry": "It speaks a language similar to that of humans. However, it seems to use dancing to communicate.",
  "FireRedEntry": "It speaks using a language that sounds human. Research is under way to determine what is being said.",
  "White2Entry": "Its cries sound like human speech. However, it is impossible to tell what it is trying to say.",
  "PearlEntry": "Its cries sound like human speech. However, it is impossible to tell what it is trying to say.",
  "category": "Human Shape Pokémon",
  "LeafGreenEntry": "It seductively wiggles its hips as it walks. It can cause people to dance in unison with it.",
  "Black2Entry": "Its cries sound like human speech. However, it is impossible to tell what it is trying to say."
}