{
  "YellowEntry": "Brutally vicious and enormously destructive. Known for totally destroying cities in ancient times.",
  "EmeraldEntry": "It is an extremely vicious and violent Pokémon. When humans begin to fight, it will appear and burn everything to the ground with intensely hot flames.",
  "ability1": "Intimidate",
  "AlphaSapphireEntry": "Once Gyarados goes on a rampage, its ferociously violent blood doesn't calm until it has burned everything down. There are records of this Pokémon's rampages lasting a whole month.",
  "hp": 95,
  "SilverEntry": "Once it appears, it goes on a rampage. It remains enraged until it demolishes everything around it.",
  "ability2": "",
  "eggMoves": [],
  "UltraMoonEntry": "The energy from evolution stimulated its brain cells strongly, causing it to become very ferocious.",
  "number": 130,
  "MoonEntry": "There are people who swear that any place Gyarados appears is fated for destruction.",
  "spatk": 60,
  "UltraSunEntry": "It fires hyper beams in all directions, burning the surrounding area to ash. There are some regions where it's called \u201cthe deity of destruction.\u201d",
  "atk": 125,
  "RedEntry": "Rarely seen in the wild. Huge and vicious, it is capable of destroying entire cities in a rage.",
  "type2": "Flying",
  "WhiteEntry": "Once it begins to rampage, a Gyarados will burn everything down, even in a harsh storm.",
  "130Entry": "Once it begins to rampage, a Gyarados will burn everything down, even in a harsh storm.",
  "eggGroup2": "Dragon",
  "spd": 81,
  "CrystalEntry": "It appears whenever there is world conflict, burning down any place it travels through.",
  "eggGroup1": "Water 2",
  "hasMega": true,
  "type1": "Water",
  "hasGalarian": false,
  "BlueEntry": "Rarely seen in the wild. Huge and vicious, it is capable of destroying entire cities in a rage.",
  "dfs": 79,
  "GoldEntry": "They say that during past wars, Gyarados would appear and leave blazing ruins in its wake.",
  "SapphireEntry": "Once Gyarados goes on a rampage, its ferociously violent blood doesn't calm until it has burned everything down. There are records of this Pokémon's rampages lasting a whole month.",
  "hasAlolan": false,
  "LetsGoPikachuEntry": "Brutally vicious and enormously destructive. Known for totally destroying cities in ancient times.",
  "DiamondEntry": "Once it appears, its rage never settles until it has razed the fields and mountains around it.",
  "name": "Gyarados",
  "spdfs": 100,
  "ShieldEntry": "Once it begins to rampage, a Gyarados will burn everything down, even in a harsh storm.",
  "extraMega": false,
  "HearthGoldEntry": "They say that during past wars, Gyarados would appear and leave blazing ruins in its wake.",
  "YEntry": "Rarely seen in the wild. Huge and vicious, it is capable of destroying entire cities in a rage.",
  "SunEntry": "A tale is told of a town that angered Gyarados. Before the sun rose the next day, flames utterly consumed the town, leaving not a trace behind.",
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Thunder Wave",
      "technical": "TM14"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Scary Face",
      "technical": "TM26"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sandstorm",
      "technical": "TM32"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Hail",
      "technical": "TM35"
    },
    {
      "move": "Whirlpool",
      "technical": "TM36"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Dive",
      "technical": "TM45"
    },
    {
      "move": "Bounce",
      "technical": "TM52"
    },
    {
      "move": "Brine",
      "technical": "TM55"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Avalanche",
      "technical": "TM64"
    },
    {
      "move": "Ice Fang",
      "technical": "TM67"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Brutal Swing",
      "technical": "TM97"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Flamethrower",
      "technical": "TR02"
    },
    {
      "move": "Hydro Pump",
      "technical": "TR03"
    },
    {
      "move": "Surf",
      "technical": "TR04"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Blizzard",
      "technical": "TR06"
    },
    {
      "move": "Thunderbolt",
      "technical": "TR08"
    },
    {
      "move": "Thunder",
      "technical": "TR09"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Fire Blast",
      "technical": "TR15"
    },
    {
      "move": "Waterfall",
      "technical": "TR16"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Outrage",
      "technical": "TR24"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Crunch",
      "technical": "TR32"
    },
    {
      "move": "Uproar",
      "technical": "TR35"
    },
    {
      "move": "Taunt",
      "technical": "TR37"
    },
    {
      "move": "Muddy Water",
      "technical": "TR45"
    },
    {
      "move": "Dragon Dance",
      "technical": "TR51"
    },
    {
      "move": "Dark Pulse",
      "technical": "TR58"
    },
    {
      "move": "Dragon Pulse",
      "technical": "TR62"
    },
    {
      "move": "Power Whip",
      "technical": "TR72"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    },
    {
      "move": "Stone Edge",
      "technical": "TR75"
    },
    {
      "move": "Scald",
      "technical": "TR84"
    },
    {
      "move": "Hurricane",
      "technical": "TR89"
    }
  ],
  "hasGigantamax": false,
  "XEntry": "In ancient literature, there is a record of a Gyarados that razed a village when violence flared.",
  "PlatinumEntry": "Once it begins to rampage, a Gyarados will burn everything down, even in a harsh storm.",
  "abilityHidden": "Moxie",
  "lvlUpMoves": [
    {
      "move": "Bite",
      "lvl": "1"
    },
    {
      "move": "Flail",
      "lvl": "1"
    },
    {
      "move": "Splash",
      "lvl": "1"
    },
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Leer",
      "lvl": "1"
    },
    {
      "move": "Twister",
      "lvl": "1"
    },
    {
      "move": "Bite",
      "lvl": ""
    },
    {
      "move": "Whirlpool",
      "lvl": "4"
    },
    {
      "move": "Ice Fang",
      "lvl": "8"
    },
    {
      "move": "Brine",
      "lvl": "12"
    },
    {
      "move": "Scary Face",
      "lvl": "16"
    },
    {
      "move": "Waterfall",
      "lvl": "21"
    },
    {
      "move": "Crunch",
      "lvl": "24"
    },
    {
      "move": "Rain Dance",
      "lvl": "28"
    },
    {
      "move": "Aqua Tail",
      "lvl": "32"
    },
    {
      "move": "Dragon Dance",
      "lvl": "36"
    },
    {
      "move": "Hydro Pump",
      "lvl": "40"
    },
    {
      "move": "Hurricane",
      "lvl": "44"
    },
    {
      "move": "Thrash",
      "lvl": "48"
    },
    {
      "move": "Hyper Beam",
      "lvl": "52"
    }
  ],
  "RubyEntry": "When Magikarp evolves into Gyarados, its brain cells undergo a structural transformation. It is said that this transformation is to blame for this Pokémon's wildly violent nature.",
  "BlackEntry": "Once it begins to rampage, a Gyarados will burn everything down, even in a harsh storm.",
  "OmegaRubyEntry": "When Magikarp evolves into Gyarados, its brain cells undergo a structural transformation. It is said that this transformation is to blame for this Pokémon's wildly violent nature.",
  "LetsGoEeveeEntry": "Brutally vicious and enormously destructive. Known for totally destroying cities in ancient times.",
  "SoulsilverEntry": "Once it appears, it goes on a rampage. It remains enraged until it demolishes everything around it.",
  "FireRedEntry": "It has an extremely aggressive nature. The Hyper Beam it shoots from its mouth totally incinerates all targets.",
  "White2Entry": "Once it begins to rampage, a Gyarados will burn everything down, even in a harsh storm.",
  "SwordEntry": "It has an extremely aggressive nature. The Hyper Beam it shoots from its mouth totally incinerates all targets.",
  "PearlEntry": "In ancient literature, there is a record of a Gyarados that razed a village when violence flared.",
  "category": "Atrocious Pokémon",
  "LeafGreenEntry": "Rarely seen in the wild. Huge and vicious, it is capable of destroying entire cities in a rage.",
  "Black2Entry": "Once it begins to rampage, a Gyarados will burn everything down, even in a harsh storm."
}