{
  "YellowEntry": "An ancient Pokémon that was recovered from a fossil. It swims by cleverly twisting its 10 tentacles about.",
  "EmeraldEntry": "One of the ancient and long-since-extinct Pokémon that have been regenerated from fossils by humans. If attacked, it withdraws into its hard shell.",
  "ability1": "Swift Swim",
  "AlphaSapphireEntry": "Omanyte is one of the ancient and long-since-extinct Pokémon that have been regenerated from fossils by people. If attacked by an enemy, it withdraws itself inside its hard shell.",
  "hp": 35,
  "SilverEntry": "This Pokémon from ancient times is said to have navigated the sea by adeptly twisting its 10 tentacles.",
  "ability2": "Shell Armor",
  "UltraMoonEntry": "It was restored from an ancient fossil. Those Helix Fossils are excavated from areas that were once oceans long, long ago.",
  "number": 138,
  "spatk": 90,
  "UltraSunEntry": "Omanyte lived in the seas of antiquity. Its fossils have been found bearing bite marks from Archeops, so apparently Archeops preyed on it.",
  "atk": 40,
  "RedEntry": "Although long extinct, in rare cases, it can be genetically resurrected from fossils.",
  "type2": "Water",
  "WhiteEntry": "A Pokémon that was resurrected from a fossil using modern science. It swam in ancient seas.",
  "eggGroup2": "Water 3",
  "spd": 35,
  "CrystalEntry": "In prehistoric times, it swam on the sea floor, eating plankton. Its fossils are sometimes found.",
  "eggGroup1": "Water 1",
  "hasMega": false,
  "type1": "Rock",
  "hasGalarian": false,
  "BlueEntry": "Although long extinct, in rare cases, it can be genetically resurrected from fossils.",
  "dfs": 100,
  "GoldEntry": "Revived from an ancient fossil, this Pokémon uses air stored in its shell to sink and rise in water.",
  "SapphireEntry": "Omanyte is one of the ancient and long-since-extinct Pokémon that have been regenerated from fossils by people. If attacked by an enemy, it withdraws itself inside its hard shell.",
  "hasAlolan": false,
  "LetsGoPikachuEntry": "An ancient Pokémon that was recovered from a fossil. It swam by cleverly twisting its 10 tentacles about.",
  "DiamondEntry": "A Pokémon that was resurrected from a fossil using modern science. It swam in ancient seas.",
  "name": "Omanyte",
  "138Entry": "Omanyte is one of the ancient and long-since-extinct Pokémon that have been regenerated from fossils by people. If attacked by an enemy, it withdraws itself inside its hard shell.",
  "spdfs": 55,
  "extraMega": false,
  "HearthGoldEntry": "Revived from an ancient fossil, this Pokémon uses air stored in its shell to sink and rise in water.",
  "YEntry": "Revived from an ancient fossil, this Pokémon uses air stored in its shell to sink and rise in water.",
  "hasGigantamax": false,
  "XEntry": "A prehistoric Pokémon that lived in the primordial sea, it swims by twisting its 10 tentacles about.",
  "PlatinumEntry": "A Pokémon that was resurrected from a fossil using modern science. It swam in ancient seas.",
  "abilityHidden": "Weak Armor",
  "RubyEntry": "Omanyte is one of the ancient and long-since-extinct Pokémon that have been regenerated from fossils by people. If attacked by an enemy, it withdraws itself inside its hard shell.",
  "BlackEntry": "A Pokémon that was resurrected from a fossil using modern science. It swam in ancient seas.",
  "OmegaRubyEntry": "Omanyte is one of the ancient and long-since-extinct Pokémon that have been regenerated from fossils by people. If attacked by an enemy, it withdraws itself inside its hard shell.",
  "LetsGoEeveeEntry": "An ancient Pokémon that was recovered from a fossil. It swam by cleverly twisting its 10 tentacles about.",
  "SoulsilverEntry": "This Pokémon from ancient times is said to have navigated the sea by adeptly twisting its 10 tentacles.",
  "FireRedEntry": "A prehistoric Pokémon that lived in the primordial sea, it swims by twisting its 10 tentacles about.",
  "White2Entry": "A Pokémon that was resurrected from a fossil using modern science. It swam in ancient seas.",
  "PearlEntry": "A Pokémon that was resurrected from a fossil using modern science. It swam in ancient seas.",
  "category": "Spiral Pokémon",
  "LeafGreenEntry": "Although long extinct, in rare cases, it can be genetically resurrected from fossils.",
  "Black2Entry": "A Pokémon that was resurrected from a fossil using modern science. It swam in ancient seas."
}