{
  "YellowEntry": "A slim and fast swimmer. It slices its prey with its sharp sickles and drinks the body fluids.",
  "EmeraldEntry": "Kabutops once swam underwater to hunt for prey. It was apparently evolving from being a water dweller to living on land as evident from changes in its gills and legs.",
  "ability1": "Rock Head",
  "AlphaSapphireEntry": "Kabutops swam underwater to hunt for its prey in ancient times. The Pokémon was apparently evolving from being a water-dweller to living on land as evident from the beginnings of change in its gills and legs.",
  "hp": 60,
  "SilverEntry": "With sharp claws, this ferocious, ancient Pokémon rips apart prey and sucks their body fluids.",
  "ability2": "Pressure",
  "UltraMoonEntry": "It swims at speeds of roughly 29 knots, quickly closing in on its prey and slashing into them with its scythes to finish them off.",
  "number": 141,
  "spatk": 65,
  "UltraSunEntry": "Its body had begun to change so it could function on land. But it didn't adapt in time and went extinct.",
  "atk": 115,
  "RedEntry": "Its sleek shape is perfect for swimming. It slashes prey with its claws and drains the body fluids.",
  "type2": "Water",
  "WhiteEntry": "It is thought that this Pokémon came onto land because its prey adapted to life on land.",
  "eggGroup2": "Water 3",
  "spd": 80,
  "CrystalEntry": "It was able to swim quickly through the water by compactly folding up its razor-sharp sickles.",
  "eggGroup1": "Water 1",
  "hasMega": false,
  "type1": "Rock",
  "hasGalarian": false,
  "BlueEntry": "Its sleek shape is perfect for swimming. It slashes prey with its claws and drains the body fluids.",
  "dfs": 105,
  "GoldEntry": "In the water, it tucks in its limbs to become more compact, then it wiggles its shell to swim fast.",
  "SapphireEntry": "Kabutops swam underwater to hunt for its prey in ancient times. The Pokémon was apparently evolving from being a water-dweller to living on land as evident from the beginnings of change in its gills and legs.",
  "hasAlolan": false,
  "LetsGoPikachuEntry": "A slim and fast swimmer. It sliced its prey with its sharp sickles and drank the body fluids.",
  "DiamondEntry": "It is thought that this Pokémon came onto land because its prey adapted to life on land.",
  "name": "Kabutops",
  "spdfs": 70,
  "extraMega": false,
  "HearthGoldEntry": "In the water, it tucks in its limbs to become more compact, then it wiggles its shell to swim fast.",
  "YEntry": "A slim and fast swimmer. It slices its prey with its sharp sickles and drinks the body fluids.",
  "hasGigantamax": false,
  "XEntry": "In the water, it tucks in its limbs to become more compact, then it wiggles its shell to swim fast.",
  "PlatinumEntry": "It is thought that this Pokémon came onto land because its prey adapted to life on land.",
  "abilityHidden": "Unnerve",
  "141Entry": "Kabutops swam underwater to hunt for its prey in ancient times. The Pokémon was apparently evolving from being a water-dweller to living on land as evident from the beginnings of change in its gills and legs.",
  "RubyEntry": "Kabutops swam underwater to hunt for its prey in ancient times. The Pokémon was apparently evolving from being a water-dweller to living on land as evident from the beginnings of change in its gills and legs.",
  "BlackEntry": "It is thought that this Pokémon came onto land because its prey adapted to life on land.",
  "OmegaRubyEntry": "Kabutops swam underwater to hunt for its prey in ancient times. The Pokémon was apparently evolving from being a water-dweller to living on land as evident from the beginnings of change in its gills and legs.",
  "LetsGoEeveeEntry": "A slim and fast swimmer. It sliced its prey with its sharp sickles and drank the body fluids.",
  "SoulsilverEntry": "With sharp claws, this ferocious, ancient Pokémon rips apart prey and sucks their body fluids.",
  "FireRedEntry": "It swims freely through water. It catches prey with its scythe-like arms and drains the victim's fluids.",
  "White2Entry": "It is thought that this Pokémon came onto land because its prey adapted to life on land.",
  "PearlEntry": "It is thought that this Pokémon came onto land because its prey adapted to life on land.",
  "category": "Shellfish Pokémon",
  "LeafGreenEntry": "Its sleek shape is perfect for swimming. It slashes prey with its claws and drains their fluids.",
  "Black2Entry": "It is thought that this Pokémon came onto land because its prey adapted to life on land."
}