{
  "YellowEntry": "This legendary bird Pokémon is said to appear when the sky turns dark and lightning showers down.",
  "extraMega": false,
  "HearthGoldEntry": "This legendary bird Pokémon cause savage thunderstorms by flapping its glittering wings.",
  "EmeraldEntry": "Zapdos is a legendary bird Pokémon that has the ability to control electricity. It usually lives in thunderclouds. It gains power if it is stricken by lightning bolts.",
  "ability1": "Pressure",
  "YEntry": "A legendary Pokémon that is said to live in thunderclouds. It freely controls lightning bolts.",
  "AlphaSapphireEntry": "Zapdos is a legendary bird Pokémon that has the ability to control electricity. It usually lives in thunderclouds. The Pokémon gains power if it is stricken by lightning bolts.",
  "hp": 90,
  "SilverEntry": "This legendary bird Pokémon is said to appear only when a thundercloud parts into two halves.",
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "A legendary bird Pokémon that is said to appear from clouds while dropping enormous lightning bolts.",
  "number": 145,
  "spatk": 125,
  "atk": 90,
  "PlatinumEntry": "A legendary Pokémon that is said to live in thunderclouds. It freely controls lightning bolts.",
  "abilityHidden": "Flame Body",
  "RedEntry": "A legendary bird Pokémon that is said to appear from clouds while dropping enormous lightning bolts.",
  "type2": "Flying",
  "WhiteEntry": "A legendary Pokémon that is said to live in thunderclouds. It freely controls lightning bolts.",
  "eggGroup2": "",
  "spd": 100,
  "CrystalEntry": "Legendary bird Pokémon. They say lightning caused by the flapping of its wings causes summer storms.",
  "eggGroup1": "Undiscovered",
  "RubyEntry": "Zapdos is a legendary bird Pokémon that has the ability to control electricity. It usually lives in thunderclouds. The Pokémon gains power if it is stricken by lightning bolts.",
  "hasMega": false,
  "type1": "Electric",
  "hasGalarian": false,
  "BlackEntry": "A legendary Pokémon that is said to live in thunderclouds. It freely controls lightning bolts.",
  "OmegaRubyEntry": "Zapdos is a legendary bird Pokémon that has the ability to control electricity. It usually lives in thunderclouds. The Pokémon gains power if it is stricken by lightning bolts.",
  "BlueEntry": "A legendary bird Pokémon that is said to appear from clouds while dropping enormous lightning bolts.",
  "145Entry": "Zapdos is a legendary bird Pokémon that has the ability to control electricity. It usually lives in thunderclouds. The Pokémon gains power if it is stricken by lightning bolts.",
  "dfs": 85,
  "GoldEntry": "This legendary bird Pokémon causes savage thunderstorms by flapping its glittering wings.",
  "LetsGoEeveeEntry": "This legendary bird Pokémon is said to appear when the sky turns dark and lightning showers down.",
  "SapphireEntry": "Zapdos is a legendary bird Pokémon that has the ability to control electricity. It usually lives in thunderclouds. The Pokémon gains power if it is stricken by lightning bolts.",
  "hasAlolan": false,
  "LetsGoPikachuEntry": "This legendary bird Pokémon is said to appear when the sky turns dark and lightning showers down.",
  "DiamondEntry": "A legendary Pokémon that is said to live inside thunder clouds. It can freely control thunder.",
  "SoulsilverEntry": "This legendary bird Pokémon is said to appear only when a thundercloud parts into two halves.",
  "name": "Zapdos",
  "FireRedEntry": "One of the legendary bird Pokémon. While it is flying, it makes crackling and snapping sounds.",
  "White2Entry": "A legendary Pokémon that is said to live in thunderclouds. It freely controls lightning bolts.",
  "PearlEntry": "A legendary Pokémon that is said to live inside thunder clouds. It can freely control thunder.",
  "spdfs": 90,
  "category": "Electric Pokémon",
  "LeafGreenEntry": "A legendary bird Pokémon that is said to appear from clouds while dropping enormous lightning bolts.",
  "Black2Entry": "A legendary Pokémon that is said to live in thunderclouds. It freely controls lightning bolts."
}