{
  "extraMega": false,
  "HearthGoldEntry": "Be careful if it turns its back during battle. It means that it will attack with the fire on its back.",
  "EmeraldEntry": "It intimidates foes with intense gusts of flames and superheated air. Its quick nimbleness lets it dodge attacks even while scorching an enemy.",
  "ability1": "Blaze",
  "YEntry": "Be careful if it turns its back during battle. It means that it will attack with the fire on its back.",
  "AlphaSapphireEntry": "Quilava keeps its foes at bay with the intensity of its flames and gusts of superheated air. This Pokémon applies its outstanding nimbleness to dodge attacks even while scorching the foes with flames.",
  "hp": 58,
  "SilverEntry": "This Pokémon is fully covered by nonflammable fur. It can withstand any kind of fire attack.",
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "Before battle, it turns its back on its opponent to demonstrate how ferociously its fire blazes.",
  "number": 156,
  "spatk": 80,
  "atk": 64,
  "PlatinumEntry": "It intimidates foes with the heat of its flames. The fire burns more strongly when it readies to fight.",
  "abilityHidden": "Flash Fire",
  "type2": "",
  "WhiteEntry": "It intimidates foes with the heat of its flames. The fire burns more strongly when it readies to fight.",
  "eggGroup2": "",
  "spd": 80,
  "CrystalEntry": "Before battle, it turns its back on its opponent to demonstrate how ferociously its fire blazes.",
  "eggGroup1": "Field",
  "RubyEntry": "Quilava keeps its foes at bay with the intensity of its flames and gusts of superheated air. This Pokémon applies its outstanding nimbleness to dodge attacks even while scorching the foes with flames.",
  "hasMega": false,
  "type1": "Fire",
  "hasGalarian": false,
  "BlackEntry": "It intimidates foes with the heat of its flames. The fire burns more strongly when it readies to fight.",
  "OmegaRubyEntry": "Quilava keeps its foes at bay with the intensity of its flames and gusts of superheated air. This Pokémon applies its outstanding nimbleness to dodge attacks even while scorching the foes with flames.",
  "dfs": 58,
  "GoldEntry": "Be careful if it turns its back during battle. It means that it will attack with the fire on its back.",
  "SapphireEntry": "Quilava keeps its foes at bay with the intensity of its flames and gusts of superheated air. This Pokémon applies its outstanding nimbleness to dodge attacks even while scorching the foes with flames.",
  "hasAlolan": false,
  "DiamondEntry": "It intimidates foes with the heat of its flames. The fire burns more strongly when it readies to fight.",
  "SoulsilverEntry": "This Pokémon is fully covered by nonflammable fur. It can withstand any kind of fire attack.",
  "name": "Quilava",
  "FireRedEntry": "This Pokémon is fully covered by nonflammable fur. It can withstand any kind of fire attack.",
  "White2Entry": "It intimidates foes with the heat of its flames. The fire burns more strongly when it readies to fight.",
  "PearlEntry": "It intimidates foes with the heat of its flames. The fire burns more strongly when it readies to fight.",
  "spdfs": 65,
  "category": "Volcano Pokémon",
  "LeafGreenEntry": "Be careful if it turns its back during battle. It means that it will attack with the fire on its back.",
  "Black2Entry": "It intimidates foes with the heat of its flames. The fire burns more strongly when it readies to fight."
}