{
  "extraMega": false,
  "HearthGoldEntry": "It flies so silently through the dark on its four wings that it may not be noticed even when nearby.",
  "EmeraldEntry": "Over the course of evolution, its hind legs turned into wings. By alternately resting its front and rear wings, it can fly all day without having to stop.",
  "ability1": "Volt Absorb",
  "YEntry": "Having four wings allows it to fly more quickly and quietly so it can sneak up on prey without its noticing.",
  "AlphaSapphireEntry": "Crobat sneaks up on its intended prey using wings that barely make a sound. This Pokémon rests by hanging on a tree branch with its rear legs that serve as wings.",
  "hp": 85,
  "SilverEntry": "The development of wings on its legs enables it to fly fast but also makes it tough to stop and rest.",
  "SunEntry": "Both its legs became wings, and as a result, it can't move well on the ground. All it can do is crawl around.",
  "ability2": "Illuminate",
  "hasGigantamax": false,
  "XEntry": "It flies so silently through the dark on its four wings that it may not be noticed even when nearby.",
  "UltraMoonEntry": "It feeds on the blood of living people and Pokémon. If it can't drink any blood for even a short while, it becomes weak and unable to fly.",
  "number": 169,
  "MoonEntry": "Silent and swift in its four-winged flight, it bites down on its prey before they realize what's happening. In a heartbeat, it drains their blood.",
  "spatk": 70,
  "UltraSunEntry": "Its fangs are so sharp, if it bites you in the dark and sucks your blood, you won't notice any pain or realize you've been bitten.",
  "atk": 90,
  "PlatinumEntry": "The transformation of its legs into wings made it better at flying, but more clumsy at walking.",
  "abilityHidden": "Water Absorb",
  "type2": "Flying",
  "WhiteEntry": "The transformation of its legs into wings made it better at flying, but more clumsy at walking.",
  "eggGroup2": "",
  "spd": 130,
  "CrystalEntry": "As a result of its pursuit of faster, yet more silent flight, a new set of wings grew on its hind legs.",
  "eggGroup1": "Flying",
  "RubyEntry": "If this Pokémon is flying by fluttering only a pair of wings on either the forelegs or hind legs, it's proof that Crobat has been flying a long distance. It switches the wings it uses if it is tired.",
  "hasMega": false,
  "type1": "Poison",
  "hasGalarian": false,
  "BlackEntry": "The transformation of its legs into wings made it better at flying, but more clumsy at walking.",
  "OmegaRubyEntry": "If this Pokémon is flying by fluttering only a pair of wings on either the forelegs or hind legs, it's proof that Crobat has been flying a long distance. It switches the wings it uses if it is tired.",
  "dfs": 80,
  "GoldEntry": "It flies so silently through the dark on its four wings that it may not be noticed even when nearby.",
  "SapphireEntry": "Crobat sneaks up on its intended prey using wings that barely make a sound. This Pokémon rests by hanging on a tree branch with its rear legs that serve as wings.",
  "hasAlolan": false,
  "DiamondEntry": "Having four wings enables it to fly faster and more quietly. It turns active when the night comes.",
  "SoulsilverEntry": "The development of wings on its legs enables it to fly fast but also makes it tough to stop and rest.",
  "name": "Crobat",
  "FireRedEntry": "The development of wings on its legs enables it to fly fast but also makes it tough to stop and rest.",
  "White2Entry": "Having four wings allows it to fly more quickly and quietly so it can sneak up on prey without its noticing.",
  "PearlEntry": "A Pokémon that gained vastly enhanced flying performance by having its legs turn into wings.",
  "spdfs": 80,
  "category": "Bat Pokémon",
  "LeafGreenEntry": "It flies so silently through the dark on its four wings that it may not be noticed even when nearby.",
  "Black2Entry": "Having four wings allows it to fly more quickly and quietly so it can sneak up on prey without its noticing."
}