{
  "EmeraldEntry": "Its body is covered with water-repellent fur. Because of the fur, it can swim through water at high speed without being slowed by the water's resistance.",
  "ability1": "Thick Fat",
  "AlphaSapphireEntry": "When fishing for food at the edge of a fast-running stream, Marill wraps its tail around the trunk of a tree. This Pokémon's tail is flexible and configured to stretch.",
  "hp": 70,
  "SilverEntry": "The end of its tail serves as a buoy that keeps it from drowning, even in a vicious current.",
  "ability2": "Huge Power",
  "eggMoves": [
    {"move": "Aqua Jet"},
    {"move": "Belly Drum"},
    {"move": "Copycat"},
    {"move": "Perish Song"},
    {"move": "Present"},
    {"move": "Sing"},
    {"move": "Soak"},
    {"move": "Supersonic"},
    {"move": "Tickle"}
  ],
  "number": 183,
  "spatk": 20,
  "atk": 20,
  "height": "0.4m",
  "type2": "Fairy",
  "WhiteEntry": "The oil-filled end of its tail floats on water. It keeps Marill from drowning even in a strong current.",
  "eggGroup2": "Fairy",
  "spd": 40,
  "CrystalEntry": "The fur on its body naturally repels water. It can stay dry, even when it plays in the water.",
  "weight": "8.5kg",
  "eggGroup1": "Water 1",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "dfs": 50,
  "GoldEntry": "The tip of its tail, which contains oil that is lighter than water, lets it swim without drowning.",
  "SapphireEntry": "When fishing for food at the edge of a fast-running stream, Marill wraps its tail around the trunk of a tree. This Pokémon's tail is flexible and configured to stretch.",
  "hasAlolan": false,
  "DiamondEntry": "Using its tail as a float, it dives underwater. It likes eating plants that grow on river bottoms.",
  "name": "Marill",
  "spdfs": 50,
  "ShieldEntry": "Even after Marill swims in a cold sea, its water-repellent fur dries almost as soon as Marill leaves the water. That's why this Pokémon is never cold.",
  "extraMega": false,
  "HearthGoldEntry": "The tip of its tail, which contains oil that is lighter than water, lets it swim without drowning.",
  "YEntry": "The tip of its tail is filled with oil that is lighter than water, so it acts as a float.",
  "tmTrMoves": [
    {
      "move": "Mega Punch",
      "technical": "TM00"
    },
    {
      "move": "Mega Kick",
      "technical": "TM01"
    },
    {
      "move": "Ice Punch",
      "technical": "TM04"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Charm",
      "technical": "TM29"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Hail",
      "technical": "TM35"
    },
    {
      "move": "Whirlpool",
      "technical": "TM36"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Dive",
      "technical": "TM45"
    },
    {
      "move": "Fake Tears",
      "technical": "TM47"
    },
    {
      "move": "Bounce",
      "technical": "TM52"
    },
    {
      "move": "Mud Shot",
      "technical": "TM53"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Draining Kiss",
      "technical": "TM87"
    },
    {
      "move": "Misty Terrain",
      "technical": "TM89"
    },
    {
      "move": "Brutal Swing",
      "technical": "TM97"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Hydro Pump",
      "technical": "TR03"
    },
    {
      "move": "Surf",
      "technical": "TR04"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Blizzard",
      "technical": "TR06"
    },
    {
      "move": "Waterfall",
      "technical": "TR16"
    },
    {
      "move": "Amnesia",
      "technical": "TR17"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Encore",
      "technical": "TR30"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Future Sight",
      "technical": "TR34"
    },
    {
      "move": "Uproar",
      "technical": "TR35"
    },
    {
      "move": "Superpower",
      "technical": "TR39"
    },
    {
      "move": "Hyper Voice",
      "technical": "TR42"
    },
    {
      "move": "Muddy Water",
      "technical": "TR45"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    },
    {
      "move": "Scald",
      "technical": "TR84"
    },
    {
      "move": "Work Up",
      "technical": "TR85"
    },
    {
      "move": "Play Rough",
      "technical": "TR90"
    }
  ],
  "hasGigantamax": false,
  "XEntry": "The fur on its body naturally repels water. It can stay dry, even when it plays in the water.",
  "PlatinumEntry": "The oil-filled end of its tail floats on water. It keeps Marill from drowning even in a strong current.",
  "abilityHidden": "Sap Sipper",
  "lvlUpMoves": [
    {
      "move": "Rollout",
      "lvl": "1"
    },
    {
      "move": "Defense Curl",
      "lvl": "1"
    },
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Water Gun",
      "lvl": "1"
    },
    {
      "move": "Tail Whip",
      "lvl": "1"
    },
    {
      "move": "Helping Hand",
      "lvl": "1"
    },
    {
      "move": "Bubble Beam",
      "lvl": "6"
    },
    {
      "move": "Charm",
      "lvl": "9"
    },
    {
      "move": "Slam",
      "lvl": "12"
    },
    {
      "move": "Bounce",
      "lvl": "15"
    },
    {
      "move": "Aqua Tail",
      "lvl": "19"
    },
    {
      "move": "Play Rough",
      "lvl": "21"
    },
    {
      "move": "Aqua Ring",
      "lvl": "24"
    },
    {
      "move": "Rain Dance",
      "lvl": "27"
    },
    {
      "move": "Hydro Pump",
      "lvl": "30"
    },
    {
      "move": "Double-Edge",
      "lvl": "33"
    },
    {
      "move": "Superpower",
      "lvl": "36"
    }
  ],
  "RubyEntry": "Marill's oil-filled tail acts much like a life preserver. If you see just its tail bobbing on the water's surface, it's a sure indication that this Pokémon is diving beneath the water to feed on aquatic plants.",
  "BlackEntry": "The oil-filled end of its tail floats on water. It keeps Marill from drowning even in a strong current.",
  "OmegaRubyEntry": "Marill's oil-filled tail acts much like a life preserver. If you see just its tail bobbing on the water's surface, it's a sure indication that this Pokémon is diving beneath the water to feed on aquatic plants.",
  "colour": "Blue",
  "SoulsilverEntry": "The end of its tail serves as a buoy that keeps it from drowning, even in a vicious current.",
  "FireRedEntry": "The end of its tail serves as a buoy that keeps it from drowning, even in a vicious current.",
  "White2Entry": "The oil-filled tail functions as a buoy, so it's fine even in rivers with strong currents.",
  "SwordEntry": "This Pokémon uses its round tail as a float. The ball of Marill's tail is filled with nutrients that have been turned into an oil.",
  "PearlEntry": "The tip of its tail is filled with oil that is lighter than water, so it acts as a float.",
  "category": "Aqua Mouse Pokémon",
  "LeafGreenEntry": "The tip of its tail, which contains oil that is lighter than water, lets it swim without drowning.",
  "Black2Entry": "The oil-filled tail functions as a buoy, so it's fine even in rivers with strong currents."
}