{
  "EmeraldEntry": "Umbreon evolved from exposure to the moon's energy pulses. It lurks in darkness and waits for its foes to move. The rings on its body glow when it leaps to attack.",
  "ability1": "Synchronize",
  "AlphaSapphireEntry": "Umbreon evolved as a result of exposure to the moon's waves. It hides silently in darkness and waits for its foes to make a move. The rings on its body glow when it leaps to attack.",
  "hp": 95,
  "SilverEntry": "When darkness falls, the rings on the body begin to glow, striking fear in the hearts of anyone nearby.",
  "ability2": "",
  "eggMoves": [
    {"move": "Curse"},
    {"move": "Detect"},
    {"move": "Double Kick"},
    {"move": "Flail"},
    {"move": "Mud-Slap"},
    {"move": "Tickle"},
    {"move": "Wish"},
    {"move": "Yawn"}
  ],
  "UltraMoonEntry": "It lurks in the dark of night looking for prey. At the moment it pounces, the rings on its body glow dimly but ominously.",
  "number": 197,
  "MoonEntry": "With its black fur, it blends into the darkness. It bides its time, and when prey appears, this Pokémon goes for its throat, and then eats it.",
  "spatk": 60,
  "UltraSunEntry": "This Pokémon is nocturnal. Even in total darkness, its large eyes can spot its prey clearly!",
  "atk": 65,
  "type2": "",
  "WhiteEntry": "When exposed to the moon's aura, the rings on its body glow faintly and it gains a mysterious power.",
  "eggGroup2": "",
  "spd": 65,
  "CrystalEntry": "On the night of a full moon, or when it gets excited, the ring patterns on its body glow yellow.",
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Dark",
  "hasGalarian": false,
  "dfs": 110,
  "GoldEntry": "When agitated, this Pokémon protects itself by spraying poisonous sweat from its pores.",
  "SapphireEntry": "Umbreon evolved as a result of exposure to the moon's waves. It hides silently in darkness and waits for its foes to make a move. The rings on its body glow when it leaps to attack.",
  "hasAlolan": false,
  "DiamondEntry": "The light of the moon changed Eevee's genetic structure. It lurks in darkness for prey.",
  "name": "Umbreon",
  "spdfs": 130,
  "ShieldEntry": "On the night of a full moon, or when it gets excited, the ring patterns on its body glow yellow.",
  "extraMega": false,
  "HearthGoldEntry": "When agitated, this Pokémon protects itself by spraying poisonous sweat from its pores.",
  "YEntry": "When exposed to the moon's aura, the rings on its body glow faintly and it's filled with a mysterious power.",
  "SunEntry": "When this Pokémon becomes angry, its pores secrete a poisonous sweat, which it sprays at its opponent's eyes.",
  "tmTrMoves": [
    {
      "move": "Pay Day",
      "technical": "TM02"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Screech",
      "technical": "TM16"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Charm",
      "technical": "TM29"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Weather Ball",
      "technical": "TM46"
    },
    {
      "move": "Fake Tears",
      "technical": "TM47"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Assurance",
      "technical": "TM58"
    },
    {
      "move": "Guard Swap",
      "technical": "TM61"
    },
    {
      "move": "Wonder Room",
      "technical": "TM71"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Retaliate",
      "technical": "TM79"
    },
    {
      "move": "Snarl",
      "technical": "TM85"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Psychic",
      "technical": "TR11"
    },
    {
      "move": "Focus Energy",
      "technical": "TR13"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Baton Pass",
      "technical": "TR29"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Crunch",
      "technical": "TR32"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Taunt",
      "technical": "TR37"
    },
    {
      "move": "Hyper Voice",
      "technical": "TR42"
    },
    {
      "move": "Dark Pulse",
      "technical": "TR58"
    },
    {
      "move": "Foul Play",
      "technical": "TR81"
    },
    {
      "move": "Stored Power",
      "technical": "TR82"
    },
    {
      "move": "Work Up",
      "technical": "TR85"
    },
    {
      "move": "Throat Chop",
      "technical": "TR95"
    }
  ],
  "hasGigantamax": false,
  "XEntry": "The light of the moon changed Eevee's genetic structure. It lurks in darkness for prey.",
  "PlatinumEntry": "When exposed to the moon's aura, the rings on its body glow faintly and it gains a mysterious power.",
  "abilityHidden": "Inner Focus",
  "lvlUpMoves": [
    {
      "move": "Snarl",
      "lvl": "1"
    },
    {
      "move": "Covet",
      "lvl": "1"
    },
    {
      "move": "Swift",
      "lvl": "1"
    },
    {
      "move": "Bite",
      "lvl": "1"
    },
    {
      "move": "Copycat",
      "lvl": "1"
    },
    {
      "move": "Baton Pass",
      "lvl": "1"
    },
    {
      "move": "Take Down",
      "lvl": "1"
    },
    {
      "move": "Charm",
      "lvl": "1"
    },
    {
      "move": "Double-Edge",
      "lvl": "1"
    },
    {
      "move": "Helping Hand",
      "lvl": "1"
    },
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Growl",
      "lvl": "1"
    },
    {
      "move": "Tail Whip",
      "lvl": "1"
    },
    {
      "move": "Snarl",
      "lvl": ""
    },
    {
      "move": "Sand Attack",
      "lvl": "5"
    },
    {
      "move": "Quick Attack",
      "lvl": "10"
    },
    {
      "move": "Baby-Doll Eyes",
      "lvl": "15"
    },
    {
      "move": "Confuse Ray",
      "lvl": "20"
    },
    {
      "move": "Assurance",
      "lvl": "25"
    },
    {
      "move": "Moonlight",
      "lvl": "30"
    },
    {
      "move": "Guard Swap",
      "lvl": "35"
    },
    {
      "move": "Dark Pulse",
      "lvl": "40"
    },
    {
      "move": "Screech",
      "lvl": "45"
    },
    {
      "move": "Mean Look",
      "lvl": "50"
    },
    {
      "move": "Last Resort",
      "lvl": "55"
    }
  ],
  "RubyEntry": "Umbreon evolved as a result of exposure to the moon's waves. It hides silently in darkness and waits for its foes to make a move. The rings on its body glow when it leaps to attack.",
  "BlackEntry": "When exposed to the moon's aura, the rings on its body glow faintly and it gains a mysterious power.",
  "OmegaRubyEntry": "Umbreon evolved as a result of exposure to the moon's waves. It hides silently in darkness and waits for its foes to make a move. The rings on its body glow when it leaps to attack.",
  "SoulsilverEntry": "When darkness falls, the rings on the body begin to glow, striking fear in the hearts of anyone nearby.",
  "FireRedEntry": "When darkness falls, the rings on the body begin to glow, striking fear in the hearts of anyone nearby.",
  "White2Entry": "When exposed to the moon's aura, the rings on its body glow faintly and it's filled with a mysterious power.",
  "SwordEntry": "When this Pokémon becomes angry, its pores secrete a poisonous sweat, which it sprays at its opponent's eyes.",
  "PearlEntry": "The light of the moon changed Eevee's genetic structure. It lurks in darkness for prey.",
  "category": "Moonlight Pokémon",
  "LeafGreenEntry": "When agitated, this Pokémon protects itself by spraying poisonous sweat from its pores.",
  "Black2Entry": "When exposed to the moon's aura, the rings on its body glow faintly and it's filled with a mysterious power."
}