{
  "ShieldEntry": "To keep its pitch-black tail hidden, it lives quietly in the darkness. It is never first to attack.",
  "extraMega": false,
  "HearthGoldEntry": "It hates light and shock. If attacked, it inflates its body to pump up its counterstrike.",
  "EmeraldEntry": "Usually docile, a Wobbuffet strikes back ferociously if its black tail is attacked. It makes its lair in caves where it waits for nightfall.",
  "ability1": "Shadow Tag",
  "YEntry": "To keep its pitch-black tail hidden, it lives quietly in the darkness. It is never first to attack.",
  "AlphaSapphireEntry": "Wobbuffet does nothing but endure attacks\u2014it won't attack on its own. However, it won't endure an attack on its tail. When that happens, the Pokémon will try to take the foe with it using Destiny Bond.",
  "hp": 190,
  "SilverEntry": "To keep its pitch-black tail hidden, it lives quietly in the darkness. It is never first to attack.",
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Charm",
      "technical": "TM29"
    },
    {
      "move": "Amnesia",
      "technical": "TR17"
    },
    {
      "move": "Encore",
      "technical": "TR30"
    }
  ],
  "hasGigantamax": false,
  "eggMoves": [],
  "XEntry": "It hates light and shock. If attacked, it inflates its body to build up its counterstrike.",
  "number": 202,
  "spatk": 33,
  "atk": 33,
  "PlatinumEntry": "It desperately tries to keep its black tail hidden. It is said to be proof the tail hides a secret.",
  "abilityHidden": "Telepathy",
  "lvlUpMoves": [
    {
      "move": "Counter",
      "lvl": ""
    },
    {
      "move": "Mirror Coat",
      "lvl": ""
    },
    {
      "move": "Safeguard",
      "lvl": ""
    },
    {
      "move": "Destiny Bond",
      "lvl": ""
    },
    {
      "move": "Splash",
      "lvl": "1"
    },
    {
      "move": "Charm",
      "lvl": "1"
    },
    {
      "move": "Encore",
      "lvl": "1"
    },
    {
      "move": "Amnesia",
      "lvl": "1"
    },
    {
      "move": "Counter",
      "lvl": "1"
    },
    {
      "move": "Mirror Coat",
      "lvl": "1"
    },
    {
      "move": "Safeguard",
      "lvl": "1"
    },
    {
      "move": "Destiny Bond",
      "lvl": "1"
    }
  ],
  "type2": "",
  "WhiteEntry": "It desperately tries to keep its black tail hidden. It is said to be proof the tail hides a secret.",
  "eggGroup2": "",
  "spd": 33,
  "CrystalEntry": "In order to conceal its black tail, it lives in a dark cave and only moves about at night.",
  "eggGroup1": "Amorphous",
  "RubyEntry": "If two or more Wobbuffet meet, they will turn competitive and try to outdo the other's endurance. However, they may try to see which one can endure the longest without food. Trainers need to beware of this habit.",
  "hasMega": false,
  "type1": "Psychic",
  "hasGalarian": false,
  "BlackEntry": "It desperately tries to keep its black tail hidden. It is said to be proof the tail hides a secret.",
  "OmegaRubyEntry": "If two or more Wobbuffet meet, they will turn competitive and try to outdo each other's endurance. However, they may try to see which one can endure the longest without food. Trainers need to beware of this habit.",
  "dfs": 58,
  "GoldEntry": "It hates light and shock. If attacked, it inflates its body to pump up its counterstrike.",
  "SapphireEntry": "Wobbuffet does nothing but endure attacks - it won't attack on its own. However, it won't endure an attack on its tail. When that happens, the Pokémon will try to take the foe with it using Destiny Bond.",
  "hasAlolan": false,
  "DiamondEntry": "It desperately tries to keep its black tail hidden. It is said to be proof the tail hides a secret.",
  "SoulsilverEntry": "To keep its pitch-black tail hidden, it lives quietly in the darkness. It is never first to attack.",
  "name": "Wobbuffet",
  "FireRedEntry": "To keep its pitch-black tail hidden, it lives quietly in the darkness. It is never first to attack.",
  "White2Entry": "It desperately tries to keep its black tail hidden. It is said to be proof the tail hides a secret.",
  "SwordEntry": "It hates light and shock. If attacked, it inflates its body to pump up its counterstrike.",
  "PearlEntry": "It desperately tries to keep its black tail hidden. It is said to be proof the tail hides a secret.",
  "spdfs": 58,
  "category": "Patient Pokémon",
  "LeafGreenEntry": "It hates light and shock. If attacked, it inflates its body to pump up its counterstrike.",
  "Black2Entry": "It desperately tries to keep its black tail hidden. It is said to be proof the tail hides a secret."
}