{
  "ability1": "Technician",
  "type2": "",
  "spd": 75,
  "hp": 70,
  "SunEntry": "The excess energy that bathes this Pokémon keeps it in constant danger of overflow. It can't sustain a battle over long periods of time.",
  "ability2": "",
  "type1": "",
  "dfs": 140,
  "UltraMoonEntry": "It's better at beating things than grasping them. When it battles for a long time, the weight of its pincers becomes too much to bear.",
  "number": 212,
  "MoonEntry": "Due to the effects of Mega Evolution, its pincers have taken on a more diabolical form, ripping anything they pinch to shreds.",
  "spatk": 65,
  "UltraSunEntry": "It stores the excess energy from Mega Evolution, so after a long time passes, its body starts to melt.",
  "name": "Mega Scizor",
  "atk": 150,
  "abilityHidden": "",
  "spdfs": 100
}