{
  "ShieldEntry": "After doing a handstand to throw off the opponent's timing, it presents its fancy kick moves.",
  "extraMega": false,
  "HearthGoldEntry": "If you become enchanted by its smooth, elegant, dance-like kicks, you may get drilled hard.",
  "EmeraldEntry": "Its technique of kicking while spinning is a remarkable mix of both offense and defense. Hitmontop travel faster spinning than they do walking.",
  "ability1": "Intimidate",
  "YEntry": "If you are enchanted by its smooth, dance-like kicks, you may get a closer experience with one than you'd like.",
  "AlphaSapphireEntry": "Hitmontop spins on its head at high speed, all the while delivering kicks. This technique is a remarkable mix of both offense and defense at the same time. The Pokémon travels faster spinning than it does walking.",
  "hp": 50,
  "SilverEntry": "It launches kicks while spinning. If it spins at high speed, it may bore its way into the ground.",
  "ability2": "Technician",
  "tmTrMoves": [
    {
      "move": "Mega Punch",
      "technical": "TM00"
    },
    {
      "move": "Mega Kick",
      "technical": "TM01"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sandstorm",
      "technical": "TM32"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Revenge",
      "technical": "TM42"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Low Sweep",
      "technical": "TM75"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Retaliate",
      "technical": "TM79"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Brutal Swing",
      "technical": "TM97"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Low Kick",
      "technical": "TR07"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Agility",
      "technical": "TR12"
    },
    {
      "move": "Focus Energy",
      "technical": "TR13"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Uproar",
      "technical": "TR35"
    },
    {
      "move": "Bulk Up",
      "technical": "TR48"
    },
    {
      "move": "Gyro Ball",
      "technical": "TR52"
    },
    {
      "move": "Close Combat",
      "technical": "TR53"
    },
    {
      "move": "Focus Blast",
      "technical": "TR64"
    },
    {
      "move": "Stone Edge",
      "technical": "TR75"
    },
    {
      "move": "Work Up",
      "technical": "TR85"
    },
    {
      "move": "Drill Run",
      "technical": "TR87"
    }
  ],
  "hasGigantamax": false,
  "eggMoves": [
    {"move": "Bullet Punch"},
    {"move": "Counter"},
    {"move": "Feint"},
    {"move": "High Jump Kick"},
    {"move": "Mach Punch"},
    {"move": "Mind Reader"},
    {"move": "Rapid Spin"},
    {"move": "Vacuum Wave"}
  ],
  "XEntry": "It fights while spinning like a top. The centrifugal force boosts its destructive power by 10.",
  "number": 237,
  "spatk": 35,
  "atk": 95,
  "PlatinumEntry": "It fights while spinning like a top. The centrifugal force boosts its destructive power by ten.",
  "abilityHidden": "Steadfast",
  "lvlUpMoves": [
    {
      "move": "Triple Kick",
      "lvl": "1"
    },
    {
      "move": "Feint",
      "lvl": "1"
    },
    {
      "move": "Rapid Spin",
      "lvl": "1"
    },
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Helping Hand",
      "lvl": "1"
    },
    {
      "move": "Fake Out",
      "lvl": "1"
    },
    {
      "move": "Focus Energy",
      "lvl": "1"
    },
    {
      "move": "Triple Kick",
      "lvl": ""
    },
    {
      "move": "Quick Attack",
      "lvl": "4"
    },
    {
      "move": "Gyro Ball",
      "lvl": "8"
    },
    {
      "move": "Detect",
      "lvl": "12"
    },
    {
      "move": "Revenge",
      "lvl": "16"
    },
    {
      "move": "Wide Guard",
      "lvl": "21"
    },
    {
      "move": "Quick Guard",
      "lvl": "21"
    },
    {
      "move": "Sucker Punch",
      "lvl": "24"
    },
    {
      "move": "Agility",
      "lvl": "28"
    },
    {
      "move": "Dig",
      "lvl": "32"
    },
    {
      "move": "Close Combat",
      "lvl": "36"
    },
    {
      "move": "Counter",
      "lvl": "40"
    },
    {
      "move": "Endeavor",
      "lvl": "44"
    }
  ],
  "type2": "",
  "WhiteEntry": "It fights while spinning like a top. The centrifugal force boosts its destructive power by ten.",
  "eggGroup2": "",
  "spd": 70,
  "CrystalEntry": "After doing a handstand to throw off the opponent's timing, it presents its fancy kick moves.",
  "eggGroup1": "Human-Like",
  "RubyEntry": "Hitmontop spins on its head at high speeds, all the while delivering kicks. This technique is a remarkable mix of both offense and defense at the same time. The Pokémon travels faster spinning than it does walking.",
  "hasMega": false,
  "type1": "Fighting",
  "hasGalarian": false,
  "BlackEntry": "It fights while spinning like a top. The centrifugal force boosts its destructive power by ten.",
  "OmegaRubyEntry": "Hitmontop spins on its head at high speed, all the while delivering kicks. This technique is a remarkable mix of both offense and defense at the same time. The Pokémon travels faster spinning than it does walking.",
  "dfs": 95,
  "GoldEntry": "If you become enchanted by its smooth, elegant, dance-like kicks, you may get drilled hard.",
  "SapphireEntry": "Hitmontop spins on its head at high speeds, all the while delivering kicks. This technique is a remarkable mix of both offense and defense at the same time. The Pokémon travels faster spinning than it does walking.",
  "hasAlolan": false,
  "DiamondEntry": "It fights while spinning like a top. The centrifugal force boosts its destructive power by ten.",
  "SoulsilverEntry": "It launches kicks while spinning. If it spins at high speed, it may bore its way into the ground.",
  "name": "Hitmontop",
  "FireRedEntry": "It launches kicks while spinning. If it spins at high speed, it may bore its way into the ground.",
  "White2Entry": "It fights while spinning like a top. The centrifugal force boosts its destructive power by 10.",
  "SwordEntry": "It launches kicks while spinning. If it spins at high speed, it may bore its way into the ground.",
  "PearlEntry": "It fights while spinning like a top. The centrifugal force boosts its destructive power by ten.",
  "spdfs": 110,
  "category": "Handstand Pokémon",
  "LeafGreenEntry": "If you become enchanted by its smooth, elegant, dance-like kicks, you may get drilled hard.",
  "Black2Entry": "It fights while spinning like a top. The centrifugal force boosts its destructive power by 10."
}