{
  "extraMega": false,
  "HearthGoldEntry": "Said to be the embodiment of north winds, it can instantly purify filthy, murky water.",
  "EmeraldEntry": "Suicune embodies the compassion of a pure spring of water. It runs across the land with gliding elegance. It has the power to purify dirty water.",
  "ability1": "Pressure",
  "YEntry": "Said to be the embodiment of north winds, it can instantly purify filthy, murky water.",
  "AlphaSapphireEntry": "Suicune embodies the compassion of a pure spring of water. It runs across the land with gracefulness. This Pokémon has the power to purify dirty water.",
  "hp": 100,
  "SilverEntry": "This Pokémon races across the land. It is said that north winds will somehow blow whenever it appears.",
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "It races around the world to purify fouled water. It dashes away with the north wind.",
  "number": 245,
  "spatk": 90,
  "atk": 75,
  "PlatinumEntry": "It travels across the world to purify polluted water. It moves together with the north wind.",
  "abilityHidden": "Inner Focus",
  "type2": "",
  "WhiteEntry": "It travels across the world to purify polluted water. It moves together with the north wind.",
  "eggGroup2": "",
  "spd": 85,
  "CrystalEntry": "This divine Pokémon blows around the world, always in search of a pure reservoir.",
  "eggGroup1": "Undiscovered",
  "RubyEntry": "Suicune embodies the compassion of a pure spring of water. It runs across the land with gracefulness. This Pokémon has the power to purify dirty water.",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "BlackEntry": "It travels across the world to purify polluted water. It moves together with the north wind.",
  "OmegaRubyEntry": "Suicune embodies the compassion of a pure spring of water. It runs across the land with gracefulness. This Pokémon has the power to purify dirty water.",
  "dfs": 115,
  "GoldEntry": "Said to be the reincarnation of north winds, it can instantly purify filthy, murky water.",
  "SapphireEntry": "Suicune embodies the compassion of a pure spring of water. It runs across the land with gracefulness. This Pokémon has the power to purify dirty water.",
  "hasAlolan": false,
  "DiamondEntry": "It travels across the world to purify polluted water. It moves together with the north wind.",
  "SoulsilverEntry": "This Pokémon races across the land. It is said that north winds will somehow blow whenever it appears.",
  "name": "Suicune",
  "FireRedEntry": "This Pokémon races across the land. It is said that north winds will somehow blow whenever it appears.",
  "White2Entry": "It races around the world to purify fouled water. It dashes away with the north wind.",
  "PearlEntry": "It travels around the world to purify fouled water. It dashes away with the north wind.",
  "spdfs": 115,
  "category": "Aurora Pokémon",
  "LeafGreenEntry": "Said to be the reincarnation of north winds, it can instantly purify filthy, murky water.",
  "Black2Entry": "It races around the world to purify fouled water. It dashes away with the north wind."
}