{
  "extraMega": false,
  "HearthGoldEntry": "Small hooks on the bottom of its feet catch on walls and ceilings. That is how it can hang from above.",
  "EmeraldEntry": "It makes its nest in a giant tree in the forest. It ferociously guards against anything nearing its territory. It is said to be the protector of the forest's trees.",
  "ability1": "Overgrow",
  "YEntry": "Small hooks on the bottom of its feet catch on walls and ceilings. That is how it can hang from above.",
  "AlphaSapphireEntry": "Treecko is cool, calm, and collected\u2014it never panics under any situation. If a bigger foe were to glare at this Pokémon, it would glare right back without conceding an inch of ground.",
  "hp": 40,
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "It quickly scales even vertical walls. It senses humidity with its tail to predict the next day's weather.",
  "number": 252,
  "spatk": 65,
  "atk": 45,
  "PlatinumEntry": "The soles of its feet are covered by countless tiny spikes, enabling it to walk on walls and ceilings.",
  "abilityHidden": "Unburden",
  "type2": "",
  "WhiteEntry": "The soles of its feet are covered by countless tiny spikes, enabling it to walk on walls and ceilings.",
  "eggGroup2": "Dragon",
  "spd": 70,
  "eggGroup1": "Monster",
  "RubyEntry": "Treecko has small hooks on the bottom of its feet that enable it to scale vertical walls. This Pokémon attacks by slamming foes with its thick tail.",
  "hasMega": false,
  "type1": "Grass",
  "hasGalarian": false,
  "BlackEntry": "The soles of its feet are covered by countless tiny spikes, enabling it to walk on walls and ceilings.",
  "OmegaRubyEntry": "Treecko has small hooks on the bottom of its feet that enable it to scale vertical walls. This Pokémon attacks by slamming foes with its thick tail.",
  "dfs": 35,
  "SapphireEntry": "Treecko is cool, calm, and collected - it never panics under any situation. If a bigger foe were to glare at this Pokémon, it would glare right back without conceding an inch of ground.",
  "hasAlolan": false,
  "DiamondEntry": "The soles of its feet are covered by countless tiny spikes, enabling it to walk on walls and ceilings.",
  "SoulsilverEntry": "Small hooks on the bottom of its feet catch on walls and ceilings. That is how it can hang from above.",
  "name": "Treecko",
  "FireRedEntry": "It quickly scales even vertical walls. It senses humidity with its tail to predict the next day's weather.",
  "White2Entry": "The soles of its feet are covered by countless tiny spikes, enabling it to walk on walls and ceilings.",
  "PearlEntry": "The soles of its feet are covered by countless tiny spikes, enabling it to walk on walls and ceilings.",
  "spdfs": 55,
  "category": "Wood Gecko Pokémon",
  "LeafGreenEntry": "It quickly scales even vertical walls. It senses humidity with its tail to predict the next day's weather.",
  "Black2Entry": "The soles of its feet are covered by countless tiny spikes, enabling it to walk on walls and ceilings."
}