{
  "extraMega": false,
  "HearthGoldEntry": "It leaps from tree branch to tree branch quite swiftly. It shows astounding agility.",
  "EmeraldEntry": "Leaves grow out of this Pokémon's body. They help obscure a Grovyle from the eyes of its enemies while it is in a thickly overgrown forest.",
  "ability1": "Overgrow",
  "YEntry": "It lives in dense jungles. While closing in on its prey, it leaps from branch to branch.",
  "AlphaSapphireEntry": "This Pokémon adeptly flies from branch to branch in trees. In a forest, no Pokémon can ever hope to catch a fleeing Grovyle however fast they may be.",
  "hp": 50,
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "Its strongly developed thigh muscles give it astounding agility and jumping performance.",
  "number": 253,
  "spatk": 85,
  "atk": 65,
  "PlatinumEntry": "It lives in dense jungles. While closing in on its prey, it leaps from branch to branch.",
  "abilityHidden": "Unburden",
  "type2": "",
  "WhiteEntry": "It lives in dense jungles. While closing in on its prey, it leaps from branch to branch.",
  "eggGroup2": "Dragon",
  "spd": 95,
  "eggGroup1": "Monster",
  "RubyEntry": "The leaves growing out of Grovyle's body are convenient for camouflaging it from enemies in the forest. This Pokémon is a master at climbing trees in jungles.",
  "hasMega": false,
  "type1": "Grass",
  "hasGalarian": false,
  "BlackEntry": "It lives in dense jungles. While closing in on its prey, it leaps from branch to branch.",
  "OmegaRubyEntry": "The leaves growing out of Grovyle\u2019s body are convenient for camouflaging it from enemies in the forest. This Pokémon is a master at climbing trees in jungles.",
  "dfs": 45,
  "SapphireEntry": "This Pokémon adeptly flies from branch to branch in trees. In a forest, no Pokémon can ever hope to catch a fleeing Grovyle however fast they may be.",
  "hasAlolan": false,
  "DiamondEntry": "It lives in dense jungles. While closing in on its prey, it leaps from branch to branch.",
  "SoulsilverEntry": "It leaps from tree branch to tree branch quite swiftly. It shows astounding agility.",
  "name": "Grovyle",
  "FireRedEntry": "Its strongly developed thigh muscles give it astounding agility and jumping performance.",
  "White2Entry": "It lives in dense jungles. While closing in on its prey, it leaps from branch to branch.",
  "PearlEntry": "It lives in dense jungles. While closing in on its prey, it leaps from branch to branch.",
  "spdfs": 65,
  "category": "Wood Gecko Pokémon",
  "LeafGreenEntry": "Its strongly developed thigh muscles give it astounding agility and jumping performance.",
  "Black2Entry": "It lives in dense jungles. While closing in on its prey, it leaps from branch to branch."
}