{
  "extraMega": false,
  "HearthGoldEntry": "It agilely leaps about the jungle and uses the sharp leaves on its arms to strike its prey.",
  "EmeraldEntry": "In the jungle, its power is without equal. This Pokémon carefully grows trees and plants. It regulates its body temperature by basking in sunlight.",
  "ability1": "Overgrow",
  "YEntry": "It agilely leaps about the jungle and uses the sharp leaves on its arms to strike its prey.",
  "AlphaSapphireEntry": "Sceptile has seeds growing on its back. They are said to be bursting with nutrients that revitalize trees. This Pokémon raises the trees in a forest with loving care.",
  "hp": 70,
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "The leaves that grow on its arms can slice down thick trees. It is without peer in jungle combat.",
  "number": 254,
  "spatk": 105,
  "atk": 85,
  "PlatinumEntry": "The leaves that grow on its arms can slice down thick trees. It is without peer in jungle combat.",
  "abilityHidden": "Unburden",
  "type2": "",
  "WhiteEntry": "The leaves that grow on its arms can slice down thick trees. It is without peer in jungle combat.",
  "eggGroup2": "Dragon",
  "spd": 120,
  "eggGroup1": "Monster",
  "RubyEntry": "The leaves growing on Sceptile's body are very sharp edged. This Pokémon is very agile - it leaps all over the branches of trees and jumps on its foe from above or behind.",
  "hasMega": true,
  "type1": "Grass",
  "hasGalarian": false,
  "BlackEntry": "The leaves that grow on its arms can slice down thick trees. It is without peer in jungle combat.",
  "OmegaRubyEntry": "The leaves growing on Sceptile's body are very sharp edged. This Pokémon is very agile\u2014it leaps all over the branches of trees and jumps on its foe from above or behind.",
  "dfs": 65,
  "SapphireEntry": "Sceptile has seeds growing on its back. They are said to be bursting with nutrients that revitalize trees. This Pokémon raises the trees in a forest with loving care.",
  "hasAlolan": false,
  "DiamondEntry": "The leaves that grow on its arms can slice down thick trees. It is without peer in jungle combat.",
  "SoulsilverEntry": "It agilely leaps about the jungle and uses the sharp leaves on its arms to strike its prey.",
  "name": "Sceptile",
  "FireRedEntry": "The leaves on its forelegs are as sharp as swords. It agilely leaps about the branches of trees to strike.",
  "White2Entry": "The leaves that grow on its arms can slice down thick trees. It is without peer in jungle combat.",
  "PearlEntry": "The leaves that grow on its arms can slice down thick trees. It is without peer in jungle combat.",
  "spdfs": 85,
  "category": "Forest Pokémon",
  "LeafGreenEntry": "The leaves on its forelegs are as sharp as swords. It agilely leaps about the branches of trees to strike.",
  "Black2Entry": "The leaves that grow on its arms can slice down thick trees. It is without peer in jungle combat."
}