{
  "extraMega": false,
  "HearthGoldEntry": "Inside its body is a place where it keeps a small flame. Hug it! It will be as warm as a hot-water bottle.",
  "EmeraldEntry": "If attacked, it strikes back by spitting balls of fire it forms in its stomach. A Torchic dislikes darkness because it can't see its surroundings.",
  "ability1": "Blaze",
  "YEntry": "A fire burns inside, so it feels very warm to hug. It launches fireballs of 1,800 degrees Fahrenheit.",
  "AlphaSapphireEntry": "Torchic has a place inside its body where it keeps its flame. Give it a hug\u2014it will be glowing with warmth. This Pokémon is covered all over by a fluffy coat of down.",
  "hp": 45,
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Mega Punch",
      "technical": "TM00"
    },
    {
      "move": "Mega Kick",
      "technical": "TM01"
    },
    {
      "move": "Fire Spin",
      "technical": "TM13"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Will-O-Wisp",
      "technical": "TM38"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Bounce",
      "technical": "TM52"
    },
    {
      "move": "Assurance",
      "technical": "TM58"
    },
    {
      "move": "Shadow Claw",
      "technical": "TM65"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Swords Dance",
      "technical": "TR00"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Flamethrower",
      "technical": "TR02"
    },
    {
      "move": "Low Kick",
      "technical": "TR07"
    },
    {
      "move": "Agility",
      "technical": "TR12"
    },
    {
      "move": "Focus Energy",
      "technical": "TR13"
    },
    {
      "move": "Fire Blast",
      "technical": "TR15"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Reversal",
      "technical": "TR21"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Baton Pass",
      "technical": "TR29"
    },
    {
      "move": "Heat Wave",
      "technical": "TR36"
    },
    {
      "move": "Overheat",
      "technical": "TR43"
    },
    {
      "move": "Flare Blitz",
      "technical": "TR55"
    },
    {
      "move": "Work Up",
      "technical": "TR85"
    }
  ],
  "hasGigantamax": false,
  "XEntry": "It has a flame sac inside its belly that perpetually burns. It feels warm if it is hugged.",
  "eggMoves": [
    {"move": "Peck"},
    {"move": "Crush Claw"},
    {"move": "Curse"},
    {"move": "Counter"},
    {"move": "Feint"},
    {"move": "Last Resort"},
    {"move": "Night Slash"}
  ],
  "number": 255,
  "spatk": 70,
  "atk": 60,
  "PlatinumEntry": "A fire burns inside, so it feels very warm to hug. It launches fireballs of 1,800 degrees F.",
  "abilityHidden": "Speed Boost",
  "height": "0.4m",
  "lvlUpMoves": [
    {
      "move": "Scratch",
      "lvl": "1"
    },
    {
      "move": "Growl",
      "lvl": "1"
    },
    {
      "move": "Ember",
      "lvl": "3"
    },
    {
      "move": "Quick Attack",
      "lvl": "6"
    },
    {
      "move": "Flame Charge",
      "lvl": "9"
    },
    {
      "move": "Detect",
      "lvl": "12"
    },
    {
      "move": "Sand Attack",
      "lvl": "15"
    },
    {
      "move": "Aerial Ace",
      "lvl": "18"
    },
    {
      "move": "Slash",
      "lvl": "21"
    },
    {
      "move": "Bounce",
      "lvl": "24"
    },
    {
      "move": "Focus Energy",
      "lvl": "27"
    },
    {
      "move": "Flamethrower",
      "lvl": "30"
    },
    {
      "move": "Feather Dance",
      "lvl": "33"
    },
    {
      "move": "Reversal",
      "lvl": "36"
    },
    {
      "move": "Flare Blitz",
      "lvl": "39"
    }
  ],
  "type2": "",
  "WhiteEntry": "A fire burns inside, so it feels very warm to hug. It launches fireballs of 1,800 degrees F.",
  "eggGroup2": "",
  "spd": 45,
  "weight": "2.5kg",
  "eggGroup1": "Field",
  "RubyEntry": "Torchic sticks with its Trainer, following behind with unsteady steps. This Pokémon breathes fire of over 1,800 degrees F, including fireballs that leave the foe scorched black.",
  "hasMega": false,
  "type1": "Fire",
  "hasGalarian": false,
  "BlackEntry": "A fire burns inside, so it feels very warm to hug. It launches fireballs of 1,800 degrees F.",
  "OmegaRubyEntry": "Torchic sticks with its Trainer, following behind with unsteady steps. This Pokémon breathes fire of over 1,800 degrees Fahrenheit, including fireballs that leave the foe scorched black.",
  "dfs": 40,
  "SapphireEntry": "Torchic has a place inside its body where it keeps its flame. Give it a hug - it will be glowing with warmth. This Pokémon is covered all over by a fluffy coat of down.",
  "colour": "Red",
  "hasAlolan": false,
  "DiamondEntry": "A fire burns inside, so it feels very warm to hug. It launches fireballs of 1,800 degrees F.",
  "SoulsilverEntry": "Inside its body is a place where it keeps a small flame. Hug it! It will be as warm as a hot-water bottle.",
  "name": "Torchic",
  "FireRedEntry": "It has a flame sac inside its belly that perpetually burns. It feels warm if it is hugged.",
  "White2Entry": "A fire burns inside, so it feels very warm to hug. It launches fireballs of 1,800 degrees F.",
  "PearlEntry": "A fire burns inside, so it feels very warm to hug. It launches fireballs of 1,800 degrees F.",
  "spdfs": 50,
  "category": "Chick Pokémon",
  "LeafGreenEntry": "It has a flame sac inside its belly that perpetually burns. It feels warm if it is hugged.",
  "Black2Entry": "A fire burns inside, so it feels very warm to hug. It launches fireballs of 1,800 degrees F."
}