{
  "extraMega": false,
  "HearthGoldEntry": "Its arms are hard as rock. With one swing, it can break a boulder into pieces.",
  "EmeraldEntry": "If it senses the approach of a storm and a tidal wave, it protects its seaside nest by piling up boulders. It swims as fast as a jet ski.",
  "ability1": "Torrent",
  "YEntry": "It can swim while towing a large ship. It bashes down foes with a swing of its thick arms.",
  "AlphaSapphireEntry": "Swampert predicts storms by sensing subtle differences in the sounds of waves and tidal winds with its fins. If a storm is approaching, it piles up boulders to protect itself.",
  "hp": 100,
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "Its arms are hard as rock. With one swing, it can break a boulder into pieces.",
  "number": 260,
  "spatk": 85,
  "atk": 110,
  "PlatinumEntry": "It can swim while towing a large ship. It bashes down foes with a swing of its thick arms.",
  "abilityHidden": "Damp",
  "type2": "Ground",
  "WhiteEntry": "It can swim while towing a large ship. It bashes down foes with a swing of its thick arms.",
  "eggGroup2": "Water 1",
  "spd": 60,
  "eggGroup1": "Monster",
  "RubyEntry": "Swampert is very strong. It has enough power to easily drag a boulder weighing more than a ton. This Pokémon also has powerful vision that lets it see even in murky water.",
  "hasMega": true,
  "type1": "Water",
  "hasGalarian": false,
  "BlackEntry": "It can swim while towing a large ship. It bashes down foes with a swing of its thick arms.",
  "OmegaRubyEntry": "Swampert is very strong. It has enough power to easily drag a boulder weighing more than a ton. This Pokémon also has powerful vision that lets it see even in murky water.",
  "dfs": 90,
  "SapphireEntry": "Swampert predicts storms by sensing subtle differences in the sounds of waves and tidal winds with its fins. If a storm is approaching, it piles up boulders to protect itself.",
  "hasAlolan": false,
  "DiamondEntry": "It can swim while towing a large ship. It bashes down foes with a swing of its thick arms.",
  "SoulsilverEntry": "Its arms are hard as rock. With one swing, it can break a boulder into pieces.",
  "name": "Swampert",
  "FireRedEntry": "Its arms are rock-hard. With one swing, they can batter down its foe. It makes its nests at beautiful beaches.",
  "White2Entry": "It can swim while towing a large ship. It bashes down foes with a swing of its thick arms.",
  "PearlEntry": "It can swim while towing a large ship. It bashes down foes with a swing of its thick arms.",
  "spdfs": 90,
  "category": "Mud Fish Pokémon",
  "LeafGreenEntry": "Its arms are rock-hard. With one swing, they can batter down its foe. It makes its nests at beautiful beaches.",
  "Black2Entry": "It can swim while towing a large ship. It bashes down foes with a swing of its thick arms."
}