{
  "extraMega": false,
  "HearthGoldEntry": "When it evolves, it sheds the steel carapace that covered its whole body and develops a new one.",
  "EmeraldEntry": "A Pokémon that is clad in steel armor. A new suit of armor is made when it evolves. The old, discarded armor is salvaged as metal for making iron products.",
  "ability1": "Sturdy",
  "YEntry": "When it evolves, it sheds the steel carapace that covered its whole body and develops a new one.",
  "AlphaSapphireEntry": "Aron has a body of steel. With one all-out charge, this Pokémon can demolish even a heavy dump truck. The destroyed dump truck then becomes a handy meal for the Pokémon.",
  "hp": 50,
  "ability2": "Rock Head",
  "hasGigantamax": false,
  "XEntry": "It usually lives deep in mountains. However, hunger may drive it to eat railroad tracks and cars.",
  "number": 304,
  "spatk": 40,
  "atk": 70,
  "PlatinumEntry": "It usually lives deep in mountains. However, hunger may drive it to eat railroad tracks and cars.",
  "abilityHidden": "Heavy Metal",
  "type2": "Rock",
  "WhiteEntry": "It usually lives deep in mountains. However, hunger may drive it to eat railroad tracks and cars.",
  "eggGroup2": "",
  "spd": 30,
  "eggGroup1": "Monster",
  "RubyEntry": "This Pokémon has a body of steel. To make its body, Aron feeds on iron ore that it digs from mountains. Occasionally, it causes major trouble by eating bridges and rails.",
  "hasMega": false,
  "type1": "Steel",
  "hasGalarian": false,
  "BlackEntry": "It usually lives deep in mountains. However, hunger may drive it to eat railroad tracks and cars.",
  "OmegaRubyEntry": "This Pokémon has a body of steel. To make its body, Aron feeds on iron ore that it digs from mountains. Occasionally, it causes major trouble by eating bridges and rails.",
  "dfs": 100,
  "SapphireEntry": "Aron has a body of steel. With one all-out charge, this Pokémon can demolish even a heavy dump truck. The destroyed dump truck then becomes a handy meal for the Pokémon.",
  "hasAlolan": false,
  "DiamondEntry": "It usually lives deep in mountains. However, hunger may drive it to eat railroad tracks and cars.",
  "SoulsilverEntry": "When it evolves, it sheds the steel carapace that covered its whole body and develops a new one.",
  "name": "Aron",
  "FireRedEntry": "It eats iron to build its steel body. It is a pest that descends from mountains to eat bridges and train tracks.",
  "White2Entry": "In order to build up its steel body, it eats iron ore. This pesky Pokémon is known to eat railroad tracks.",
  "PearlEntry": "It usually lives deep in mountains. However, hunger may drive it to eat railroad tracks and cars.",
  "spdfs": 40,
  "category": "Iron Armor Pokémon",
  "LeafGreenEntry": "It eats iron to build its steel body. It is a pest that descends from mountains to eat bridges and train tracks.",
  "Black2Entry": "In order to build up its steel body, it eats iron ore. This pesky Pokémon is known to eat railroad tracks."
}