{
  "extraMega": false,
  "HearthGoldEntry": "You can tell its age by the length of its iron horns. It claims an entire mountain as its territory.",
  "EmeraldEntry": "Its iron horns grow longer a little at a time. They are used to determine the Aggron's age. The gouges in its armor are worn with pride as mementos from battles.",
  "ability1": "Sturdy",
  "YEntry": "While seeking iron for food, it digs tunnels by breaking through bedrock with its steel horns.",
  "AlphaSapphireEntry": "Aggron is protective of its environment. If its mountain is ravaged by a landslide or a fire, this Pokémon will haul topsoil to the area, plant trees, and beautifully restore its own territory.",
  "hp": 70,
  "ability2": "Rock Head",
  "hasGigantamax": false,
  "XEntry": "It claims an entire mountain as its own. The more wounds it has, the more it has battled, so don't take it lightly.",
  "number": 306,
  "spatk": 60,
  "atk": 110,
  "PlatinumEntry": "While seeking iron for food, it digs tunnels by breaking through bedrock with its steel horns.",
  "abilityHidden": "Heavy Metal",
  "type2": "Rock",
  "WhiteEntry": "While seeking iron for food, it digs tunnels by breaking through bedrock with its steel horns.",
  "eggGroup2": "",
  "spd": 50,
  "eggGroup1": "Monster",
  "RubyEntry": "Aggron claims an entire mountain as its own territory. It mercilessly beats up anything that violates its environment. This Pokémon vigilantly patrols its territory at all times.",
  "hasMega": true,
  "type1": "Steel",
  "hasGalarian": false,
  "BlackEntry": "While seeking iron for food, it digs tunnels by breaking through bedrock with its steel horns.",
  "OmegaRubyEntry": "Aggron claims an entire mountain as its own territory. It mercilessly beats up anything that violates its environment. This Pokémon vigilantly patrols its territory at all times.",
  "dfs": 180,
  "SapphireEntry": "Aggron is surprisingly protective of its environment. If its mountain is ravaged by a landslide or a fire, this Pokémon will haul topsoil to the area, plant trees, and beautifully restore its own territory.",
  "hasAlolan": false,
  "DiamondEntry": "While seeking iron for food, it digs tunnels by breaking through bedrock with its steel horns.",
  "SoulsilverEntry": "You can tell its age by the length of its iron horns. It claims an entire mountain as its territory.",
  "name": "Aggron",
  "FireRedEntry": "It claims a large mountain as its sole territory. It mercilessly thrashes those that violate its space.",
  "White2Entry": "It claims an entire mountain as its own. The more wounds it has, the more it has battled, so don't take it lightly.",
  "PearlEntry": "While seeking iron for food, it digs tunnels by breaking through bedrock with its steel horns.",
  "spdfs": 60,
  "category": "Iron Armor Pokémon",
  "LeafGreenEntry": "It claims a large mountain as its sole territory. It mercilessly thrashes those that violate its space.",
  "Black2Entry": "It claims an entire mountain as its own. The more wounds it has, the more it has battled, so don't take it lightly."
}