{
  "extraMega": false,
  "HearthGoldEntry": "It has a small heart and brain. Its stomach comprises most of its body, with enzymes to dissolve anything.",
  "EmeraldEntry": "This Pokémon's stomach fluid can even digest scrap iron. In one gulp, it can swallow something that is as large as itself.",
  "ability1": "Liquid Ooze",
  "YEntry": "There is nothing its stomach can't digest. While it is digesting, vile, overpowering gases are expelled.",
  "AlphaSapphireEntry": "Most of Gulpin\u2019s body is made up of its stomach\u2014its heart and brain are very small in comparison. This Pokémon\u2019s stomach contains special enzymes that dissolve anything.",
  "hp": 70,
  "ability2": "Sticky Hold",
  "hasGigantamax": false,
  "XEntry": "It has a small heart and brain. Its stomach comprises most of its body, with enzymes to dissolve anything.",
  "number": 316,
  "spatk": 43,
  "atk": 43,
  "PlatinumEntry": "Almost all of its body is its stomach. Its harsh digestive juices quickly dissolve anything it swallows.",
  "abilityHidden": "Gluttony",
  "type2": "",
  "WhiteEntry": "Almost all of its body is its stomach. Its harsh digestive juices quickly dissolve anything it swallows.",
  "eggGroup2": "",
  "spd": 40,
  "eggGroup1": "Amorphous",
  "RubyEntry": "Virtually all of Gulpin's body is its stomach. As a result, it can swallow something its own size. This Pokémon's stomach contains a special fluid that digests anything.",
  "hasMega": false,
  "type1": "Poison",
  "hasGalarian": false,
  "BlackEntry": "Almost all of its body is its stomach. Its harsh digestive juices quickly dissolve anything it swallows.",
  "OmegaRubyEntry": "Virtually all of Gulpin\u2019s body is its stomach. As a result, it can swallow something its own size. This Pokémon\u2019s stomach contains a special fluid that digests anything.",
  "dfs": 53,
  "SapphireEntry": "Most of Gulpin's body is made up of its stomach - its heart and brain are very small in comparison. This Pokémon's stomach contains special enzymes that dissolve anything.",
  "hasAlolan": false,
  "DiamondEntry": "Almost all of its body is its stomach. Its harsh digestive juices quickly dissolve anything it swallows.",
  "SoulsilverEntry": "It has a small heart and brain. Its stomach comprises most of its body, with enzymes to dissolve anything.",
  "name": "Gulpin",
  "FireRedEntry": "There is nothing its stomach can't digest. While it is digesting, vile, overpowering gases are expelled.",
  "White2Entry": "Almost all of its body is its stomach. Its harsh digestive juices quickly dissolve anything it swallows.",
  "PearlEntry": "Almost all of its body is its stomach. Its harsh digestive juices quickly dissolve anything it swallows.",
  "spdfs": 53,
  "category": "Stomach Pokémon",
  "LeafGreenEntry": "There is nothing its stomach can't digest. While it is digesting, vile, overpowering gases are expelled.",
  "Black2Entry": "Almost all of its body is its stomach. Its harsh digestive juices quickly dissolve anything it swallows."
}