{
  "extraMega": false,
  "HearthGoldEntry": "Packs of them follow travelers through the desert until the travelers can no longer move.",
  "EmeraldEntry": "After spending thousands of years in harsh deserts, its blood transformed into the same substances as sand. It is nocturnal, so it hunts at night.",
  "ability1": "Sand Veil",
  "YEntry": "Packs of them follow travelers through the desert until the travelers can no longer move.",
  "AlphaSapphireEntry": "If a traveler is going through a desert in the thick of night, Cacturne will follow in a ragtag group. The Pokémon are biding their time, waiting for the traveler to tire and become incapable of moving.",
  "hp": 70,
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "It becomes active at night, seeking prey that is exhausted from the day's desert heat.",
  "number": 332,
  "spatk": 115,
  "atk": 115,
  "PlatinumEntry": "It becomes active at night, seeking prey that is exhausted from the day's desert heat.",
  "abilityHidden": "Water Absorb",
  "type2": "Dark",
  "WhiteEntry": "It becomes active at night, seeking prey that is exhausted from the day's desert heat.",
  "eggGroup2": "Human-Like",
  "spd": 55,
  "eggGroup1": "Grass",
  "RubyEntry": "During the daytime, Cacturne remains unmoving so that it does not lose any moisture to the harsh desert sun. This Pokémon becomes active at night when the temperature drops.",
  "hasMega": false,
  "type1": "Grass",
  "hasGalarian": false,
  "BlackEntry": "It becomes active at night, seeking prey that is exhausted from the day's desert heat.",
  "OmegaRubyEntry": "During the daytime, Cacturne remains unmoving so that it does not lose any moisture to the harsh desert sun. This Pokémon becomes active at night when the temperature drops.",
  "dfs": 60,
  "SapphireEntry": "If a traveler is going through a desert in the thick of night, Cacturne will follow in a ragtag group. The Pokémon are biding their time, waiting for the traveler to tire and become incapable of moving.",
  "hasAlolan": false,
  "DiamondEntry": "It becomes active at night, seeking prey that is exhausted from the day's desert heat.",
  "SoulsilverEntry": "Packs of them follow travelers through the desert until the travelers can no longer move.",
  "name": "Cacturne",
  "FireRedEntry": "It lives in deserts. It becomes active at night when it hunts for prey exhausted from the desert's heat.",
  "White2Entry": "It becomes active at night, seeking prey that is exhausted from the day's desert heat.",
  "PearlEntry": "It becomes active at night, seeking prey that is exhausted from the day's desert heat.",
  "spdfs": 60,
  "category": "Scarecrow Pokémon",
  "LeafGreenEntry": "It lives in deserts. It becomes active at night when it hunts for prey exhausted from the desert's heat.",
  "Black2Entry": "It becomes active at night, seeking prey that is exhausted from the day's desert heat."
}