{
  "extraMega": false,
  "HearthGoldEntry": "It flies gracefully through the sky. Its melodic humming makes you feel like you're in a dream.",
  "EmeraldEntry": "It hums in a beautiful soprano voice. It flies among white clouds in the blue sky. It launches intensely hot fireballs from its mouth.",
  "ability1": "Natural Cure",
  "YEntry": "On sunny days, it flies freely through the sky and blends into the clouds. It sings in a beautiful soprano.",
  "AlphaSapphireEntry": "Altaria sings in a gorgeous soprano. Its wings are like cotton clouds. This Pokémon catches updrafts with its buoyant wings and soars way up into the wild blue yonder.",
  "hp": 75,
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "It flies gracefully through the sky. Its melodic humming makes you feel like you're in a dream.",
  "number": 334,
  "spatk": 70,
  "atk": 70,
  "PlatinumEntry": "If it bonds with a person, it will gently envelop the friend with its soft wings, then hum.",
  "abilityHidden": "Cloud Nine",
  "type2": "Flying",
  "WhiteEntry": "If it bonds with a person, it will gently envelop the friend with its soft wings, then hum.",
  "eggGroup2": "Dragon",
  "spd": 80,
  "eggGroup1": "Flying",
  "RubyEntry": "Altaria dances and wheels through the sky among billowing, cotton-like clouds. By singing melodies in its crystal-clear voice, this Pokémon makes its listeners experience dreamy wonderment.",
  "hasMega": true,
  "type1": "Dragon",
  "hasGalarian": false,
  "BlackEntry": "If it bonds with a person, it will gently envelop the friend with its soft wings, then hum.",
  "OmegaRubyEntry": "Altaria dances and wheels through the sky among billowing, cotton-like clouds. By singing melodies in its crystal-clear voice, this Pokémon makes its listeners experience dreamy wonderment.",
  "dfs": 90,
  "SapphireEntry": "Altaria sings in a gorgeous soprano. Its wings are like cotton clouds. This Pokémon catches updrafts with its buoyant wings and soars way up into the wild blue yonder.",
  "hasAlolan": false,
  "DiamondEntry": "It looks like a fluffy cloud when it is in flight. It hums with its soprano voice.",
  "SoulsilverEntry": "It flies gracefully through the sky. Its melodic humming makes you feel like you're in a dream.",
  "name": "Altaria",
  "FireRedEntry": "If you hear a beautiful melody trilling deep among mountains far from people, it is Altaria's humming.",
  "White2Entry": "On sunny days, it flies freely through the sky and blends into the clouds. It sings in a beautiful soprano.",
  "PearlEntry": "It looks like a fluffy cloud when it is in flight. It hums with its soprano voice.",
  "spdfs": 105,
  "category": "Humming Pokémon",
  "LeafGreenEntry": "If you hear a beautiful melody trilling deep among mountains far from people, it is Altaria's humming.",
  "Black2Entry": "On sunny days, it flies freely through the sky and blends into the clouds. It sings in a beautiful soprano."
}