{
  "extraMega": false,
  "HearthGoldEntry": "Its fur would all stand on end if it smelled a Seviper nearby. Its sharp claws tear up its foes.",
  "EmeraldEntry": "When it battles, it stands on its hind legs and attacks with its sharply clawed forelegs. Its fur bristles if it encounters any Seviper.",
  "ability1": "Immunity",
  "YEntry": "Its fur would all stand on end if it smelled a Seviper nearby. Its sharp claws tear up its foes.",
  "AlphaSapphireEntry": "Zangoose usually stays on all fours, but when angered, it gets up on its hind legs and extends its claws. This Pokémon shares a bitter rivalry with Seviper that dates back over generations.",
  "hp": 73,
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "It has feuded with Seviper for many generations. Its sharp claws are its biggest weapons.",
  "number": 335,
  "spatk": 60,
  "atk": 115,
  "PlatinumEntry": "It has feuded with Seviper for many generations. Its sharp claws are its biggest weapons.",
  "abilityHidden": "Toxic Boost",
  "type2": "",
  "WhiteEntry": "It has feuded with Seviper for many generations. Its sharp claws are its biggest weapons.",
  "eggGroup2": "",
  "spd": 90,
  "eggGroup1": "Field",
  "RubyEntry": "Memories of battling its arch-rival Seviper are etched into every cell of Zangoose's body. This Pokémon adroitly dodges attacks with incredible agility.",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "BlackEntry": "It has feuded with Seviper for many generations. Its sharp claws are its biggest weapons.",
  "OmegaRubyEntry": "Memories of battling its archrival Seviper are etched into every cell of Zangoose\u2019s body. This Pokémon adroitly dodges attacks with incredible agility.",
  "dfs": 60,
  "SapphireEntry": "Zangoose usually stays on all fours, but when angered, it gets up on its hind legs and extends its claws. This Pokémon shares a bitter rivalry with Seviper that dates back over generations.",
  "hasAlolan": false,
  "DiamondEntry": "It has feuded with Seviper for many generations. Its sharp claws are its biggest weapons.",
  "SoulsilverEntry": "Its fur would all stand on end if it smelled a Seviper nearby. Its sharp claws tear up its foes.",
  "name": "Zangoose",
  "FireRedEntry": "If it comes across a Seviper, its fur bristles and it assumes its battle pose. Its sharp claws are its best weapon.",
  "White2Entry": "It's Seviper's archrival. To threaten those it encounters, it fans out the claws on its front paws.",
  "PearlEntry": "It has feuded with Seviper for many generations. Its sharp claws are its biggest weapons.",
  "spdfs": 60,
  "category": "Cat Ferret Pokémon",
  "LeafGreenEntry": "If it comes across a Seviper, its fur bristles and it assumes its battle pose. Its sharp claws are its best weapon.",
  "Black2Entry": "It's Seviper's archrival. To threaten those it encounters, it fans out the claws on its front paws."
}