{
  "extraMega": false,
  "HearthGoldEntry": "It disguises its tentacles as flowers to attract and catch prey. It became extinct in ancient times.",
  "EmeraldEntry": "It disguises itself as seaweed by making its tentacles sway. Unsuspecting prey that come too close are swallowed whole. It became extinct 100 million years ago.",
  "ability1": "Suction Cups",
  "YEntry": "It lived on the seafloor 100 million years ago and was reanimated scientifically.",
  "AlphaSapphireEntry": "Lileep is an ancient Pokémon that was regenerated from a fossil. It remains permanently anchored to a rock. From its immobile perch, this Pokémon intently scans for prey with its two eyes.",
  "hp": 66,
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "It disguises its tentacles as flowers to attract and catch prey. It became extinct in ancient times.",
  "UltraMoonEntry": "It sticks to rocks with its powerful suckers and can't be washed away no matter how rough the surf gets.",
  "number": 345,
  "spatk": 61,
  "UltraSunEntry": "In ancient times, it lived in warm seas. It disguised itself as seaweed to ambush its prey and devoured them whole when they got close.",
  "atk": 41,
  "PlatinumEntry": "It lived on the seafloor 100 million years ago and was reanimated scientifically.",
  "abilityHidden": "Storm Drain",
  "type2": "Grass",
  "WhiteEntry": "It lived on the seafloor 100 million years ago and was reanimated scientifically.",
  "eggGroup2": "",
  "spd": 23,
  "eggGroup1": "Water 3",
  "RubyEntry": "Lileep became extinct approximately a hundred million years ago. This ancient Pokémon attaches itself to a rock on the seafloor and catches approaching prey using tentacles shaped like flower petals.",
  "hasMega": false,
  "type1": "Rock",
  "hasGalarian": false,
  "BlackEntry": "It lived on the seafloor 100 million years ago and was reanimated scientifically.",
  "OmegaRubyEntry": "Lileep became extinct approximately a hundred million years ago. This ancient Pokémon attaches itself to a rock on the seafloor and catches approaching prey using tentacles shaped like flower petals.",
  "dfs": 77,
  "SapphireEntry": "Lileep is an ancient Pokémon that was regenerated from a fossil. It remains permanently anchored to a rock. From its immobile perch, this Pokémon intently scans for prey with its two eyes.",
  "hasAlolan": false,
  "DiamondEntry": "It lived on the seafloor 100 million years ago and was reanimated scientifically.",
  "SoulsilverEntry": "It disguises its tentacles as flowers to attract and catch prey. It became extinct in ancient times.",
  "name": "Lileep",
  "FireRedEntry": "It became extinct roughly 100 million years ago. It was regenerated from a fossil using advanced techniques.",
  "White2Entry": "It lived on the seafloor 100 million years ago and was reanimated scientifically.",
  "PearlEntry": "It lived on the seafloor 100 million years ago and was reanimated scientifically.",
  "spdfs": 87,
  "category": "Sea Lily Pokémon",
  "LeafGreenEntry": "It became extinct roughly 100 million years ago. It was regenerated from a fossil using advanced techniques.",
  "Black2Entry": "It lived on the seafloor 100 million years ago and was reanimated scientifically."
}