{
  "extraMega": false,
  "HearthGoldEntry": "An ancestral Pokémon that lived in the ocean. Over time, its eight feet transformed into wings.",
  "EmeraldEntry": "It was resurrected from a fossil using the power of science. It swims by undulating the eight wings at its sides. They were feet that adapted to life in the sea.",
  "ability1": "Battle Armor",
  "YEntry": "A Pokémon ancestor that was reanimated from a fossil. It lived in the sea and hunted with claws.",
  "AlphaSapphireEntry": "Anorith is said to be a type of Pokémon predecessor, with eight wings at the sides of its body. This Pokémon swam in the primordial sea by undulating these eight wings.",
  "hp": 45,
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "It is a kind of Pokémon progenitor. It uses its extending claws to catch prey hiding among rocks on the seafloor.",
  "UltraMoonEntry": "This is one kind of primeval bug Pokémon. With eight wings, it could apparently swim a lot faster than you'd expect.",
  "number": 347,
  "spatk": 40,
  "UltraSunEntry": "When restored Anorith are released into the ocean, they don't thrive, because the water composition has changed since their era.",
  "atk": 95,
  "PlatinumEntry": "A Pokémon ancestor that was reanimated from a fossil. It lived in the sea and hunted with claws.",
  "abilityHidden": "Swift Swim",
  "type2": "Bug",
  "WhiteEntry": "A Pokémon ancestor that was reanimated from a fossil. It lived in the sea and hunted with claws.",
  "eggGroup2": "",
  "spd": 75,
  "eggGroup1": "Water 3",
  "RubyEntry": "Anorith was regenerated from a prehistoric fossil. This primitive Pokémon once lived in warm seas. It grips its prey firmly between its two large claws.",
  "hasMega": false,
  "type1": "Rock",
  "hasGalarian": false,
  "BlackEntry": "A Pokémon ancestor that was reanimated from a fossil. It lived in the sea and hunted with claws.",
  "OmegaRubyEntry": "Anorith was regenerated from a prehistoric fossil. This primitive Pokémon once lived in warm seas. It grips its prey firmly between its two large claws.",
  "dfs": 50,
  "SapphireEntry": "Anorith is said to be a type of Pokémon predecessor, with eight wings at the sides of its body. This Pokémon swam in the primordial sea by undulating these eight wings.",
  "hasAlolan": false,
  "DiamondEntry": "A Pokémon ancestor that was reanimated from a fossil. It lived in the sea and hunted with claws.",
  "SoulsilverEntry": "An ancestral Pokémon that lived in the ocean. Over time, its eight feet transformed into wings.",
  "name": "Anorith",
  "FireRedEntry": "It is a kind of Pokémon progenitor. It uses its extending claws to catch prey hiding among rocks on the seafloor.",
  "White2Entry": "A Pokémon ancestor that was reanimated from a fossil. It lived in the sea and hunted with claws.",
  "PearlEntry": "A Pokémon ancestor that was reanimated from a fossil. It lived in the sea and hunted with claws.",
  "spdfs": 50,
  "category": "Old Shrimp Pokémon",
  "LeafGreenEntry": "It is a kind of Pokémon progenitor. It uses its extending claws to catch prey hiding among rocks on the seafloor.",
  "Black2Entry": "A Pokémon ancestor that was reanimated from a fossil. It lived in the sea and hunted with claws."
}