{
  "extraMega": false,
  "HearthGoldEntry": "Its enormous, retractable claws can cut through most anything. Its entire body is clad in sturdy plates.",
  "EmeraldEntry": "Armaldo usually lives on land. However, when it hunts for prey, it dives beneath the ocean. It swims around using its two large wings.",
  "ability1": "Battle Armor",
  "YEntry": "Protected by a hard shell, its body is very sturdy. It skewers prey with its claws to feed.",
  "AlphaSapphireEntry": "Armaldo is a Pokémon species that became extinct in prehistoric times. This Pokémon is said to have walked on its hind legs, which would have been more convenient for life on land.",
  "hp": 75,
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "Its enormous, retractable claws can cut through most anything. Its entire body is clad in sturdy plates.",
  "UltraMoonEntry": "Armaldo adapted from living in water to living on land. It has been determined that it is the ancestor of some bug Pokémon.",
  "number": 348,
  "spatk": 70,
  "UltraSunEntry": "It lived on land and went out into the sea to hunt for prey. Its sharp claws were its greatest weapon.",
  "atk": 125,
  "PlatinumEntry": "It went ashore after evolving. Its entire body is clad in a sturdy armor.",
  "abilityHidden": "Swift Swim",
  "type2": "Bug",
  "WhiteEntry": "It went ashore after evolving. Its entire body is clad in a sturdy armor.",
  "eggGroup2": "",
  "spd": 45,
  "eggGroup1": "Water 3",
  "RubyEntry": "Armaldo's tough armor makes all attacks bounce off. This Pokémon's two enormous claws can be freely extended or contracted. They have the power to punch right through a steel slab.",
  "hasMega": false,
  "type1": "Rock",
  "hasGalarian": false,
  "BlackEntry": "It went ashore after evolving. Its entire body is clad in a sturdy armor.",
  "OmegaRubyEntry": "Armaldo\u2019s tough armor makes all attacks bounce off. This Pokémon\u2019s two enormous claws can be freely extended or contracted. They have the power to punch right through a steel slab.",
  "dfs": 100,
  "SapphireEntry": "Armaldo is a Pokémon species that became extinct in prehistoric times. This Pokémon is said to have walked on its hind legs, which would have been more convenient for life on land.",
  "hasAlolan": false,
  "DiamondEntry": "It went ashore after evolving. Its entire body is clad in a sturdy armor.",
  "SoulsilverEntry": "Its enormous, retractable claws can cut through most anything. Its entire body is clad in sturdy plates.",
  "name": "Armaldo",
  "FireRedEntry": "Protected by a hard shell, its body is very sturdy. It skewers prey with its claws to feed.",
  "White2Entry": "It went ashore after evolving. Its entire body is clad in a sturdy armor.",
  "PearlEntry": "It went ashore after evolving. Its entire body is clad in a sturdy armor.",
  "spdfs": 80,
  "category": "Plate Pokémon",
  "LeafGreenEntry": "Protected by a hard shell, its body is very sturdy. It skewers prey with its claws to feed.",
  "Black2Entry": "It went ashore after evolving. Its entire body is clad in a sturdy armor."
}