{
  "ShieldEntry": "Making itself invisible, it silently sneaks up to prey. It has the ability to slip through thick walls.",
  "extraMega": false,
  "HearthGoldEntry": "If it finds bad children who won't listen to their parents, it will spirit them away--or so it's said.",
  "EmeraldEntry": "A glare from its single scarlet eye makes even burly grown-ups freeze in utter fear. It is a nocturnal Pokémon that roams about under the cloak of darkness.",
  "ability1": "Levitate",
  "YEntry": "If it finds bad children who won't listen to their parents, it will spirit them away--or so it's said.",
  "AlphaSapphireEntry": "Duskull wanders lost among the deep darkness of midnight. There is an oft-told admonishment given to misbehaving children that this Pokémon will spirit away bad children who earn scoldings from their mothers.",
  "hp": 20,
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Will-O-Wisp",
      "technical": "TM38"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Revenge",
      "technical": "TM42"
    },
    {
      "move": "Imprison",
      "technical": "TM44"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Trick Room",
      "technical": "TM70"
    },
    {
      "move": "Wonder Room",
      "technical": "TM71"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Hex",
      "technical": "TM77"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Blizzard",
      "technical": "TR06"
    },
    {
      "move": "Psychic",
      "technical": "TR11"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Future Sight",
      "technical": "TR34"
    },
    {
      "move": "Taunt",
      "technical": "TR37"
    },
    {
      "move": "Trick",
      "technical": "TR38"
    },
    {
      "move": "Skill Swap",
      "technical": "TR40"
    },
    {
      "move": "Calm Mind",
      "technical": "TR49"
    },
    {
      "move": "Dark Pulse",
      "technical": "TR58"
    },
    {
      "move": "Ally Switch",
      "technical": "TR83"
    }
  ],
  "hasGigantamax": false,
  "eggMoves": [
    {"move": "Pain Split"},
    {"move": "Grudge"},
    {"move": "Memento"},
    {"move": "Haze"}
  ],
  "XEntry": "It doggedly pursues its prey wherever it goes. However, the chase is abandoned at sunrise.",
  "number": 355,
  "spatk": 30,
  "atk": 40,
  "PlatinumEntry": "It loves the crying of children. It startles bad kids by passing through walls and making them cry.",
  "abilityHidden": "Frisk",
  "height": "0.8m",
  "lvlUpMoves": [
    {
      "move": "Astonish",
      "lvl": "1"
    },
    {
      "move": "Leer",
      "lvl": "1"
    },
    {
      "move": "Disable",
      "lvl": "4"
    },
    {
      "move": "Shadow Sneak",
      "lvl": "8"
    },
    {
      "move": "Confuse Ray",
      "lvl": "12"
    },
    {
      "move": "Night Shade",
      "lvl": "16"
    },
    {
      "move": "Payback",
      "lvl": "20"
    },
    {
      "move": "Will-O-Wisp",
      "lvl": "24"
    },
    {
      "move": "Mean Look",
      "lvl": "28"
    },
    {
      "move": "Hex",
      "lvl": "32"
    },
    {
      "move": "Curse",
      "lvl": "36"
    },
    {
      "move": "Shadow Ball",
      "lvl": "40"
    },
    {
      "move": "Future Sight",
      "lvl": "44"
    }
  ],
  "type2": "",
  "WhiteEntry": "It loves the crying of children. It startles bad kids by passing through walls and making them cry.",
  "eggGroup2": "",
  "spd": 25,
  "weight": "15.0kg",
  "eggGroup1": "Amorphous",
  "RubyEntry": "Duskull can pass through any wall no matter how thick it may be. Once this Pokémon chooses a target, it will doggedly pursue the intended victim until the break of dawn.",
  "hasMega": false,
  "type1": "Ghost",
  "hasGalarian": false,
  "BlackEntry": "It loves the crying of children. It startles bad kids by passing through walls and making them cry.",
  "OmegaRubyEntry": "Duskull can pass through any wall no matter how thick it may be. Once this Pokémon chooses a target, it will doggedly pursue the intended victim until the break of dawn.",
  "dfs": 90,
  "SapphireEntry": "Duskull wanders lost among the deep darkness of midnight. There is an oft-told admonishment given to misbehaving children that this Pokémon will spirit away bad children who earn scoldings from their mothers.",
  "colour": "Black",
  "hasAlolan": false,
  "DiamondEntry": "It doggedly pursues its prey wherever it goes. However, the chase is abandoned at sunrise.",
  "SoulsilverEntry": "If it finds bad children who won't listen to their parents, it will spirit them away--or so it's said.",
  "name": "Duskull",
  "FireRedEntry": "Making itself invisible, it silently sneaks up to prey. It has the ability to slip through thick walls.",
  "White2Entry": "It loves the crying of children. It startles bad kids by passing through walls and making them cry.",
  "SwordEntry": "If it finds bad children who won't listen to their parents, it will spirit them away\u2014or so it's said.",
  "PearlEntry": "It doggedly pursues its prey wherever it goes. However, the chase is abandoned at sunrise.",
  "spdfs": 90,
  "category": "Requiem Pokémon",
  "LeafGreenEntry": "Making itself invisible, it silently sneaks up to prey. It has the ability to slip through thick walls.",
  "Black2Entry": "It loves the crying of children. It startles bad kids by passing through walls and making them cry."
}