{
  "extraMega": false,
  "HearthGoldEntry": "It has the ability to foretell natural disasters. Its life span is over a hundred years.",
  "EmeraldEntry": "It sharply senses even subtle changes in the sky and the land to predict natural disasters. It is a long-lived Pokémon that has a life-span of 100 years.",
  "ability1": "Pressure",
  "YEntry": "It appears when it senses an impending natural disaster. As a result, it was mistaken as a doom bringer.",
  "AlphaSapphireEntry": "Absol has the ability to foretell the coming of natural disasters. It lives in a harsh, rugged mountain environment. This Pokémon very rarely ventures down from the mountains.",
  "hp": 65,
  "SunEntry": "Long ago, superstitions were spread about it, saying it brought disaster. This fed a hatred of it, and it was driven deep into the mountains.",
  "ability2": "Super Luck",
  "hasGigantamax": false,
  "XEntry": "It senses coming disasters and appears before people only to warn them of impending danger.",
  "UltraMoonEntry": "The elderly call it the disaster Pokémon and detest it, but interest in its power to predict disasters is on the rise.",
  "number": 359,
  "MoonEntry": "Although it's said to bring disaster, in actuality, this Pokémon possesses a calm disposition and warns people of any crises that loom.",
  "spatk": 75,
  "UltraSunEntry": "The only thing unlucky about Absol is its appearance. It protects fields and warns people of disaster, so one ought to be grateful for it.",
  "atk": 130,
  "PlatinumEntry": "Rumored to sense danger with its horn, it became a target. It fled deep into the mountains.",
  "abilityHidden": "Justified",
  "type2": "",
  "WhiteEntry": "Rumored to sense disasters with its horn, it became a target. It fled deep into the mountains.",
  "eggGroup2": "",
  "spd": 75,
  "eggGroup1": "Field",
  "RubyEntry": "Every time Absol appears before people, it is followed by a disaster such as an earthquake or a tidal wave. As a result, it came to be known as the disaster Pokémon.",
  "hasMega": true,
  "type1": "Dark",
  "hasGalarian": false,
  "BlackEntry": "Rumored to sense disasters with its horn, it became a target. It fled deep into the mountains.",
  "OmegaRubyEntry": "Every time Absol appears before people, it is followed by a disaster such as an earthquake or a tidal wave. As a result, it came to be known as the disaster Pokémon.",
  "dfs": 60,
  "SapphireEntry": "Absol has the ability to foretell the coming of natural disasters. It lives in a harsh, rugged mountain environment. This Pokémon very rarely ventures down from the mountains.",
  "hasAlolan": false,
  "DiamondEntry": "It senses coming disasters and appears before people only to warn them of impending danger.",
  "SoulsilverEntry": "It has the ability to foretell natural disasters. Its life span is over a hundred years.",
  "name": "Absol",
  "FireRedEntry": "It appears when it senses an impending natural disaster. As a result, it was mistaken as a doom-bringer.",
  "White2Entry": "It appears from deep in the mountains to warn people about upcoming disasters it has sensed with its horn.",
  "PearlEntry": "It senses coming disasters and appears before people only to warn them of impending danger.",
  "spdfs": 60,
  "category": "Disaster Pokémon",
  "LeafGreenEntry": "It appears when it senses an impending natural disaster. As a result, it was mistaken as a doom-bringer.",
  "Black2Entry": "It appears from deep in the mountains to warn people about upcoming disasters it has sensed with its horn."
}