{
  "extraMega": false,
  "HearthGoldEntry": "When it evolves, it makes a mysterious pearl that amplifies psychic powers when it's held.",
  "EmeraldEntry": "A Clamperl slams its shell closed on prey to prevent escape. The pearl it creates upon evolution is said to be infused with a mysterious energy.",
  "ability1": "Shell Armor",
  "YEntry": "It is protected by a sturdy shell. Once in a lifetime, it makes a magnificent pearl.",
  "AlphaSapphireEntry": "Clamperl grows while being protected by its rock-hard shell. When its body becomes too large to fit inside the shell, it is sure evidence that this Pokémon is getting close to evolution.",
  "hp": 35,
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "When it evolves, it makes a mysterious pearl that amplifies psychic powers when it's held.",
  "UltraMoonEntry": "Clamperl's pearls are exceedingly precious. They can be more than 10 times as costly as Shellder's pearls.",
  "number": 366,
  "spatk": 74,
  "UltraSunEntry": "Despite its appearance, it's carnivorous. It clamps down on its prey with both sides of its shell and doesn't let go until they stop moving.",
  "atk": 64,
  "PlatinumEntry": "It makes a single pearl during its lifetime. The pearl is said to amplify psychic power.",
  "abilityHidden": "Rattled",
  "type2": "",
  "WhiteEntry": "It makes a single pearl during its lifetime. The pearl is said to amplify psychic power.",
  "eggGroup2": "",
  "spd": 32,
  "eggGroup1": "Water 1",
  "RubyEntry": "Clamperl's sturdy shell is not only good for protection - it is also used for clamping and catching prey. A fully grown Clamperl's shell will be scored with nicks and scratches all over.",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "BlackEntry": "It makes a single pearl during its lifetime. The pearl is said to amplify psychic power.",
  "OmegaRubyEntry": "Clamperl's sturdy shell is not only good for protection\u2014it is also used for clamping and catching prey. A fully grown Clamperl's shell will be scored with nicks and scratches all over.",
  "dfs": 85,
  "SapphireEntry": "Clamperl grows while being protected by its rock-hard shell. When its body becomes too large to fit inside the shell, it is sure evidence that this Pokémon is getting close to evolution.",
  "hasAlolan": false,
  "DiamondEntry": "It makes a single pearl during its lifetime. The pearl is said to amplify psychic power.",
  "SoulsilverEntry": "When it evolves, it makes a mysterious pearl that amplifies psychic powers when it's held.",
  "name": "Clamperl",
  "FireRedEntry": "It is protected by a sturdy shell. Once in a lifetime, it makes a magnificent pearl.",
  "White2Entry": "It makes a single pearl during its lifetime. The pearl is said to amplify psychic power.",
  "PearlEntry": "It makes a single pearl during its lifetime. The pearl is said to amplify psychic power.",
  "spdfs": 55,
  "category": "Bivalve Pokémon",
  "LeafGreenEntry": "It is protected by a sturdy shell. Once in a lifetime, it makes a magnificent pearl.",
  "Black2Entry": "It makes a single pearl during its lifetime. The pearl is said to amplify psychic power."
}