{
  "extraMega": false,
  "HearthGoldEntry": "It lives deep in the pitch-dark sea. It attracts prey by moving its tail in mimicry of a small animal.",
  "EmeraldEntry": "To withstand the crushing pressure of water deep under the sea, its spine is very thick and sturdy. Its tail, which is shaped like a small fish, has eyes that light up.",
  "ability1": "Swift Swim",
  "YEntry": "It lives deep in the sea. With a tail shaped like a small fish, it attracts unsuspecting prey.",
  "AlphaSapphireEntry": "Huntail\u2019s tail is shaped like a fish. It uses the tail to attract prey, then swallows the prey whole with its large, gaping mouth. This Pokémon swims by wiggling its slender body like a snake.",
  "hp": 55,
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "It lives deep in the sea where no light ever filters down. It lights up its small fishlike tail to attract prey.",
  "UltraMoonEntry": "Deep seas are their habitat. According to tradition, when Huntail wash up onshore, something unfortunate will happen.",
  "number": 367,
  "spatk": 94,
  "UltraSunEntry": "It's not the strongest swimmer. It wags its tail to lure in its prey and then gulps them down as soon as they get close.",
  "atk": 104,
  "PlatinumEntry": "It lives deep in the sea. With a tail shaped like a small fish, it attracts unsuspecting prey.",
  "abilityHidden": "Water Veil",
  "type2": "",
  "WhiteEntry": "It lives deep in the sea. With a tail shaped like a small fish, it attracts unsuspecting prey.",
  "eggGroup2": "",
  "spd": 52,
  "eggGroup1": "Water 1",
  "RubyEntry": "Huntail's presence went unnoticed by people for a long time because it lives at extreme depths in the sea. This Pokémon's eyes can see clearly even in the murky dark depths of the ocean.",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "BlackEntry": "It lives deep in the sea. With a tail shaped like a small fish, it attracts unsuspecting prey.",
  "OmegaRubyEntry": "Huntail\u2019s presence went unnoticed by people for a long time because it lives at extreme depths in the sea. This Pokémon\u2019s eyes can see clearly even in the murky dark depths of the ocean.",
  "dfs": 105,
  "SapphireEntry": "Huntail's tail is shaped like a fish. It uses the tail to attract prey, then swallows the prey whole with its large, gaping mouth. This Pokémon swims by wiggling its slender body like a snake.",
  "hasAlolan": false,
  "DiamondEntry": "It lives deep in the sea. With a tail shaped like a small fish, it attracts unsuspecting prey.",
  "SoulsilverEntry": "It lives deep in the pitch-dark sea. It attracts prey by moving its tail in mimicry of a small animal.",
  "name": "Huntail",
  "FireRedEntry": "It lives deep in the sea where no light ever filters down. It lights up its small fish-like tail to attract prey.",
  "White2Entry": "It lives deep in the sea. With a tail shaped like a small fish, it attracts unsuspecting prey.",
  "PearlEntry": "It lives deep in the sea. With a tail shaped like a small fish, it attracts unsuspecting prey.",
  "spdfs": 75,
  "category": "Deep Sea Pokémon",
  "LeafGreenEntry": "It lives deep in the sea where no light ever filters down. It lights up its small fish-like tail to attract prey.",
  "Black2Entry": "It lives deep in the sea. With a tail shaped like a small fish, it attracts unsuspecting prey."
}