{
  "extraMega": false,
  "HearthGoldEntry": "Discovered by chance during deep-sea explorations, it has not changed since ancient times.",
  "EmeraldEntry": "A Pokémon that was once believed to have been extinct. The species has not changed its form for 100 million years. It walks on the seafloor using its pectoral fins.",
  "ability1": "Swift Swim",
  "YEntry": "A rare Pokémon discovered during a deep-sea exploration. It has not changed in over 100 million years.",
  "AlphaSapphireEntry": "Relicanth is a rare species that was discovered in deep-sea explorations. This Pokémon\u2019s body withstands the enormous water pressure of the ocean depths. Its body is covered in tough scales that are like craggy rocks.",
  "hp": 100,
  "SunEntry": "Its form has remained the same for one hundred million years. Its body is filled with fat, so it can withstand the water pressure of the deep sea.",
  "ability2": "Rock Head",
  "hasGigantamax": false,
  "XEntry": "It has remained unchanged for 100 million years. It was discovered during a deep-sea exploration.",
  "UltraMoonEntry": "The reason it hasn't changed at all in a hundred million years is that it's apparently already a perfect life-form.",
  "number": 369,
  "MoonEntry": "It was fortuitously discovered during a deep sea expedition. Its teeth have atrophied, so it now survives on microscopic organisms it sucks up.",
  "spatk": 45,
  "UltraSunEntry": "Thought to have gone extinct, Relicanth was given a name that is a variation of the name of the person who discovered it.",
  "atk": 90,
  "PlatinumEntry": "A rare Pokémon discovered during a deep-sea exploration. It has not changed in over 100 million years.",
  "abilityHidden": "Sturdy",
  "type2": "Rock",
  "WhiteEntry": "A rare Pokémon discovered during a deep-sea exploration. It has not changed in over 100 million years.",
  "eggGroup2": "Water 2",
  "spd": 55,
  "eggGroup1": "Water 1",
  "RubyEntry": "Relicanth is a Pokémon species that existed for a hundred million years without ever changing its form. This ancient Pokémon feeds on microscopic organisms with its toothless mouth.",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "BlackEntry": "A rare Pokémon discovered during a deep-sea exploration. It has not changed in over 100 million years.",
  "OmegaRubyEntry": "Relicanth is a Pokémon species that existed for a hundred million years without ever changing its form. This ancient Pokémon feeds on microscopic organisms with its toothless mouth.",
  "dfs": 130,
  "SapphireEntry": "Relicanth is a rare species that was discovered in deep-sea explorations. This Pokémon's body withstands the enormous water pressure of the ocean depths. Its body is covered in tough scales that are like craggy rocks.",
  "hasAlolan": false,
  "DiamondEntry": "A rare Pokémon discovered during a deep-sea exploration. It has not changed in over 100 million years.",
  "SoulsilverEntry": "Discovered by chance during deep-sea explorations, it has not changed since ancient times.",
  "name": "Relicanth",
  "FireRedEntry": "It has remained unchanged for 100 million years. It was discovered during a deep-sea exploration.",
  "White2Entry": "A rare Pokémon discovered during a deep-sea exploration. It has not changed in over 100 million years.",
  "PearlEntry": "A rare Pokémon discovered during a deep-sea exploration. It has not changed in over 100 million years.",
  "spdfs": 65,
  "category": "Longevity Pokémon",
  "LeafGreenEntry": "It has remained unchanged for 100 million years. It was discovered during a deep-sea exploration.",
  "Black2Entry": "A rare Pokémon discovered during a deep-sea exploration. It has not changed in over 100 million years."
}