{
  "extraMega": false,
  "HearthGoldEntry": "Its well-developed neck muscles and ironlike head can smash boulders into pieces.",
  "EmeraldEntry": "Although it is small, this Pokémon is very powerful because its body is a bundle of muscles. It launches head-butts with its ironlike skull.",
  "ability1": "Rock Head",
  "YEntry": "Dreaming of one day flying, it practices by leaping off cliffs every day.",
  "AlphaSapphireEntry": "Bagon harbors a never-ending dream of one day soaring high among the clouds. As if trying to dispel its frustration over its inability to fly, this Pokémon slams its hard head against huge rocks and shatters them into pebbles.",
  "hp": 45,
  "SunEntry": "Its belief that it will be able to fly one day is apparently the influence of information carried in its genes.",
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "Its well-developed neck muscles and ironlike head can smash boulders into pieces.",
  "UltraMoonEntry": "Some theories suggest that its behavior of forcefully bashing its head into things stimulates cells that affect its evolution.",
  "number": 371,
  "MoonEntry": "With its steel-hard stone head, it headbutts indiscriminately. This is because of the stress it feels at being unable to fly.",
  "spatk": 40,
  "UltraSunEntry": "Whenever it sees bird Pokémon flying through the sky, it becomes envious and smashes its surroundings to bits with headbutts.",
  "atk": 75,
  "PlatinumEntry": "Dreaming of one day flying, it practices by leaping off cliffs every day.",
  "abilityHidden": "Sheer Force",
  "type2": "",
  "WhiteEntry": "Dreaming of one day flying, it practices by leaping off cliffs every day.",
  "eggGroup2": "",
  "spd": 50,
  "eggGroup1": "Dragon",
  "RubyEntry": "Bagon has a dream of one day soaring in the sky. In doomed efforts to fly, this Pokémon hurls itself off cliffs. As a result of its dives, its head has grown tough and as hard as tempered steel.",
  "hasMega": false,
  "type1": "Dragon",
  "hasGalarian": false,
  "BlackEntry": "Dreaming of one day flying, it practices by leaping off cliffs every day.",
  "OmegaRubyEntry": "Bagon has a dream of one day soaring in the sky. In doomed efforts to fly, this Pokémon hurls itself off cliffs. As a result of its dives, its head has grown tough and as hard as tempered steel.",
  "dfs": 60,
  "SapphireEntry": "Bagon harbors a never-ending dream of one day soaring high among the clouds. As if trying to dispel its frustration over its inability to fly, this Pokémon slams its hard head against huge rocks and shatters them into pebbles.",
  "hasAlolan": false,
  "DiamondEntry": "Dreaming of one day flying, it practices by leaping off cliffs every day.",
  "SoulsilverEntry": "Its well-developed neck muscles and ironlike head can smash boulders into pieces.",
  "name": "Bagon",
  "FireRedEntry": "Its steel-hard head can shatter boulders. It longingly hopes for wings to grow so it can fly.",
  "White2Entry": "Dreaming of one day flying, it practices by leaping off cliffs every day.",
  "PearlEntry": "Dreaming of one day flying, it practices by leaping off cliffs every day.",
  "spdfs": 30,
  "category": "Rock Head Pokémon",
  "LeafGreenEntry": "Its steel-hard head can shatter boulders. It longingly hopes for wings to grow so it can fly.",
  "Black2Entry": "Dreaming of one day flying, it practices by leaping off cliffs every day."
}