{
  "extraMega": false,
  "HearthGoldEntry": "It folds its four legs when flying. Its four brains are said to be superior to a supercomputer.",
  "EmeraldEntry": "Metagross has four brains that are joined by a complex neural network. As a result of integration, this Pokémon is smarter than a supercomputer.",
  "ability1": "Clear Body",
  "YEntry": "Metang combined to form it. With four brains, it has the intelligence of a supercomputer.",
  "AlphaSapphireEntry": "Metagross is the result of two Metang achieving fusion. When hunting, this Pokémon pins the prey to the ground under its massive body. It then eats the helpless victim using the large mouth on its stomach.",
  "hp": 80,
  "SunEntry": "It firmly pins its prey using its four claws and large body. Then the teeth in the mouth on its stomach chew the prey to bits.",
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "With four linked brains, it's more intelligent than a supercomputer, and it uses calculations to analyze foes.",
  "UltraMoonEntry": "It analyzes its opponents with more accuracy than a supercomputer, which enables it to calmly back them into a corner.",
  "number": 376,
  "MoonEntry": "A linkage of two Metang, this Pokémon can perform any calculation in a flash by utilizing parallel processing in its four brains.",
  "spatk": 95,
  "UltraSunEntry": "It boasts not only psychic powers but also fantastic strength. It grabs its prey with its four legs and holds them in place with its claws.",
  "atk": 135,
  "PlatinumEntry": "Metang combined to form it. With four brains, it has the intelligence of a supercomputer.",
  "abilityHidden": "Light Metal",
  "type2": "Psychic",
  "WhiteEntry": "Metang combined to form it. With four brains, it has the intelligence of a supercomputer.",
  "eggGroup2": "",
  "spd": 70,
  "eggGroup1": "Mineral",
  "RubyEntry": "Metagross has four brains in total. Combined, the four brains can breeze through difficult calculations faster than a supercomputer. This Pokémon can float in the air by tucking in its four legs.",
  "hasMega": true,
  "type1": "Steel",
  "hasGalarian": false,
  "BlackEntry": "Metang combined to form it. With four brains, it has the intelligence of a supercomputer.",
  "OmegaRubyEntry": "Metagross has four brains in total. Combined, the four brains can breeze through difficult calculations faster than a supercomputer. This Pokémon can float in the air by tucking in its four legs.",
  "dfs": 130,
  "SapphireEntry": "Metagross is the result of two Metang achieving fusion. When hunting, this Pokémon pins the prey to the ground under its massive body. It then eats the helpless victim using the large mouth on its stomach.",
  "hasAlolan": false,
  "DiamondEntry": "Metang combined to form it. With four brains, it has the intelligence of a supercomputer.",
  "SoulsilverEntry": "It folds its four legs when flying. Its four brains are said to be superior to a supercomputer.",
  "name": "Metagross",
  "FireRedEntry": "It is formed by two Metang fusing. Its four brains are said to be superior to a supercomputer.",
  "White2Entry": "With four linked brains, it's more intelligent than a supercomputer, and it uses calculations to analyze foes.",
  "PearlEntry": "Metang combined to form it. With four brains, it has the intelligence of a supercomputer.",
  "spdfs": 90,
  "category": "Iron Leg Pokémon",
  "LeafGreenEntry": "It is formed by two Metang fusing. Its four brains are said to be superior to a supercomputer.",
  "Black2Entry": "With four linked brains, it's more intelligent than a supercomputer, and it uses calculations to analyze foes."
}