{
  "ability1": "Tough Claws",
  "type2": "",
  "spd": 110,
  "hp": 80,
  "SunEntry": "This form results from one Metagross, one Metang, and two Beldum linking up.",
  "ability2": "",
  "type1": "",
  "dfs": 150,
  "UltraMoonEntry": "When it knows it can't win, it digs the claws on its legs into its opponent and starts the countdown to a big explosion.",
  "number": 376,
  "MoonEntry": "Mega Evolution stimulated its brain. It emerged as a ruthless Pokémon that will clutch at any means of ensuring its victories.",
  "spatk": 105,
  "UltraSunEntry": "Its intellect surpasses its previous level, resulting in battles so cruel, they'll make you want to cover your eyes.",
  "name": "Mega Metagross",
  "atk": 145,
  "abilityHidden": "",
  "spdfs": 110
}