{
  "extraMega": false,
  "HearthGoldEntry": "The same rocks that form its body have been found in ground layers around the world.",
  "EmeraldEntry": "A Pokémon that is made entirely of rocks and boulders. If parts of its body chip off in battle, Regirock repairs itself by adding new rocks.",
  "ability1": "Clear Body",
  "YEntry": "The same rocks that form its body have been found in ground layers around the world.",
  "AlphaSapphireEntry": "Regirock's body is composed entirely of rocks. Recently, a study made the startling discovery that the rocks were all unearthed from different locations.",
  "hp": 80,
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "Its entire body is made of rock. If any part chips off in battle, it attaches rocks to repair itself.",
  "number": 377,
  "spatk": 50,
  "atk": 100,
  "PlatinumEntry": "Its entire body is made of rock. If any part chips off in battle, it attaches rocks to repair itself.",
  "abilityHidden": "Sturdy",
  "type2": "",
  "WhiteEntry": "Its entire body is made of rock. If any part chips off in battle, it attaches rocks to repair itself.",
  "eggGroup2": "",
  "spd": 50,
  "eggGroup1": "Undiscovered",
  "RubyEntry": "Regirock was sealed away by people long ago. If this Pokémon's body is damaged in battle, it is said to seek out suitable rocks on its own to repair itself.",
  "hasMega": false,
  "type1": "Rock",
  "hasGalarian": false,
  "BlackEntry": "Its entire body is made of rock. If any part chips off in battle, it attaches rocks to repair itself.",
  "OmegaRubyEntry": "Regirock was sealed away by people long ago. If this Pokémon's body is damaged in battle, it is said to seek out suitable rocks on its own to repair itself.",
  "dfs": 200,
  "SapphireEntry": "Regirock's body is composed entirely of rocks. Recently, a study made the startling discovery that the rocks were all unearthed from different locations.",
  "hasAlolan": false,
  "DiamondEntry": "Its entire body is made of rock. If any part chips off in battle, it attaches rocks to repair itself.",
  "SoulsilverEntry": "The same rocks that form its body have been found in ground layers around the world.",
  "name": "Regirock",
  "FireRedEntry": "It is entirely composed of rocks with no sign of a brain or heart. It is a mystery even to modern scientists.",
  "White2Entry": "Its entire body is made of rock. If any part chips off in battle, it attaches rocks to repair itself.",
  "PearlEntry": "Its entire body is made of rock. If any part chips off in battle, it attaches rocks to repair itself.",
  "spdfs": 100,
  "category": "Rock Peak Pokémon",
  "LeafGreenEntry": "It is entirely composed of rocks with no sign of a brain or heart. It is a mystery even to modern scientists.",
  "Black2Entry": "Its entire body is made of rock. If any part chips off in battle, it attaches rocks to repair itself."
}