{
  "extraMega": false,
  "HearthGoldEntry": "It is said to have slept in a glacier for thousands of years. Its body can't be melted, even by magma.",
  "EmeraldEntry": "Its entire body is made of Antarctic ice. After extensive studies, researchers believe the ice was formed during an ice age.",
  "ability1": "Clear Body",
  "YEntry": "Its body is made of ice from the ice age. It controls frigid air of -328 degrees Fahrenheit.",
  "AlphaSapphireEntry": "Regice cloaks itself with frigid air of -328 degrees Fahrenheit. Things will freeze solid just by going near this Pokémon. Its icy body is so cold, it will not melt even if it is immersed in magma.",
  "hp": 80,
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "It is said to have slept in a glacier for thousands of years. Its body can't be melted, even by magma.",
  "number": 378,
  "spatk": 100,
  "atk": 50,
  "PlatinumEntry": "Its body is made of ice from the ice age. It controls frigid air of -328 degrees Fahrenheit.",
  "abilityHidden": "Ice Body",
  "type2": "",
  "WhiteEntry": "Its body is made of ice from the ice age. It controls frigid air of -328 degrees Fahrenheit.",
  "eggGroup2": "",
  "spd": 50,
  "eggGroup1": "Undiscovered",
  "RubyEntry": "Regice's body was made during an ice age. The deep-frozen body can't be melted, even by fire. This Pokémon controls frigid air of minus 328 degrees F.",
  "hasMega": false,
  "type1": "Ice",
  "hasGalarian": false,
  "BlackEntry": "Its body is made of ice from the ice age. It controls frigid air of -328 degrees Fahrenheit.",
  "OmegaRubyEntry": "Regice's body was made during an ice age. The deep-frozen body can't be melted, even by fire. This Pokémon controls frigid air of -328 degrees Fahrenheit.",
  "dfs": 100,
  "SapphireEntry": "Regice cloaks itself with frigid air of negative 328 degrees F. Things will freeze solid just by going near this Pokémon. Its icy body is so cold, it will not melt even if it is immersed in magma.",
  "hasAlolan": false,
  "DiamondEntry": "Its body is made of ice from the ice age. It controls frigid air of -328 degrees Fahrenheit.",
  "SoulsilverEntry": "It is said to have slept in a glacier for thousands of years. Its body can't be melted, even by magma.",
  "name": "Regice",
  "FireRedEntry": "Research revealed that its body is made of the same kind of ice that is found at the South Pole.",
  "White2Entry": "Its body is made of ice from the ice age. It controls frigid air of -328 degrees Fahrenheit.",
  "PearlEntry": "Its body is made of ice from the ice age. It controls frigid air of -328 degrees Fahrenheit.",
  "spdfs": 200,
  "category": "Iceberg Pokémon",
  "LeafGreenEntry": "Research revealed that its body is made of the same kind of ice that is found at the South Pole.",
  "Black2Entry": "Its body is made of ice from the ice age. It controls frigid air of -328 degrees Fahrenheit."
}