{
  "extraMega": false,
  "HearthGoldEntry": "Its body is said to be harder than any kind of metal. A study has revealed that its body is hollow.",
  "EmeraldEntry": "Its body is harder than any other kind of metal. The body metal is composed of a mysterious substance. Not only is it hard, it shrinks and stretches flexibly.",
  "ability1": "Clear Body",
  "YEntry": "Its body is said to be harder than any kind of metal. A study has revealed that its body is hollow.",
  "AlphaSapphireEntry": "Registeel was imprisoned by people in ancient times. The metal composing its body is thought to be a curious substance that is not of this earth.",
  "hp": 80,
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "Tempered by pressure underground over tens of thousands of years, its body cannot be scratched.",
  "number": 379,
  "spatk": 75,
  "atk": 75,
  "PlatinumEntry": "Tempered by pressure underground over tens of thousands of years, its body cannot be scratched.",
  "abilityHidden": "Light Metal",
  "type2": "",
  "WhiteEntry": "Tempered by pressure underground over tens of thousands of years, its body cannot be scratched.",
  "eggGroup2": "",
  "spd": 50,
  "eggGroup1": "Undiscovered",
  "RubyEntry": "Registeel has a body that is harder than any kind of metal. Its body is apparently hollow. No one has any idea what this Pokémon eats.",
  "hasMega": false,
  "type1": "Steel",
  "hasGalarian": false,
  "BlackEntry": "Tempered by pressure underground over tens of thousands of years, its body cannot be scratched.",
  "OmegaRubyEntry": "Registeel has a body that is harder than any kind of metal. Its body is apparently hollow. No one has any idea what this Pokémon eats.",
  "dfs": 150,
  "SapphireEntry": "Registeel was imprisoned by people in ancient times. The metal composing its body is thought to be a curious substance that is not of this earth.",
  "hasAlolan": false,
  "DiamondEntry": "Tempered by pressure underground over tens of thousands of years, its body cannot be scratched.",
  "SoulsilverEntry": "Its body is said to be harder than any kind of metal. A study has revealed that its body is hollow.",
  "name": "Registeel",
  "FireRedEntry": "It is sturdier than any kind of metal. It hardened due to pressure underground over tens of thousands of years.",
  "White2Entry": "Tempered by pressure underground over tens of thousands of years, its body cannot be scratched.",
  "PearlEntry": "Tempered by pressure underground over tens of thousands of years, its body cannot be scratched.",
  "spdfs": 150,
  "category": "Iron Pokémon",
  "LeafGreenEntry": "It is sturdier than any kind of metal. It hardened due to pressure underground over tens of thousands of years.",
  "Black2Entry": "Tempered by pressure underground over tens of thousands of years, its body cannot be scratched."
}