{
  "extraMega": false,
  "HearthGoldEntry": "It communicates using telepathy. Its body is covered in down that refracts light to make it invisible.",
  "EmeraldEntry": "They make a small herd of only several members. They rarely make contact with people or other Pokémon. They disappear if they sense enemies.",
  "ability1": "Levitate",
  "YEntry": "Its body is covered with a down that can refract light in such a way that it becomes invisible.",
  "AlphaSapphireEntry": "Latias is highly intelligent and capable of understanding human speech. It is covered with a glass-like down. The Pokémon enfolds its body with its down and refracts light to alter its appearance.",
  "hp": 80,
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "It communicates using telepathy. Its body is covered in down that refracts light to make it invisible.",
  "number": 380,
  "spatk": 110,
  "atk": 80,
  "PlatinumEntry": "Its body is covered in a down that can refract light in such a way that it becomes invisible.",
  "abilityHidden": "",
  "type2": "Psychic",
  "WhiteEntry": "Its body is covered in a down that can refract light in such a way that it becomes invisible.",
  "eggGroup2": "",
  "spd": 110,
  "eggGroup1": "Undiscovered",
  "RubyEntry": "Latias is highly sensitive to the emotions of people. If it senses any hostility, this Pokémon ruffles the feathers all over its body and cries shrilly to intimidate the foe.",
  "hasMega": true,
  "type1": "Dragon",
  "hasGalarian": false,
  "BlackEntry": "Its body is covered in a down that can refract light in such a way that it becomes invisible.",
  "OmegaRubyEntry": "Latias is highly sensitive to the emotions of people. If it senses any hostility, this Pokémon ruffles the feathers all over its body and cries shrilly to intimidate the foe.",
  "dfs": 90,
  "SapphireEntry": "Latias is highly intelligent and capable of understanding human speech. It is covered with a glass-like down. The Pokémon enfolds its body with its down and refracts light to alter its appearance.",
  "hasAlolan": false,
  "DiamondEntry": "Its body is covered in a down that can refract light in such a way that it becomes invisible.",
  "SoulsilverEntry": "It communicates using telepathy. Its body is covered in down that refracts light to make it invisible.",
  "name": "Latias",
  "FireRedEntry": "It can telepathically communicate with people. It changes its appearance using its down that refracts light.",
  "White2Entry": "Its body is covered with a down that can refract light in such a way that it becomes invisible.",
  "PearlEntry": "Its body is covered in a down that can refract light in such a way that it becomes invisible.",
  "spdfs": 130,
  "category": "Eon Pokémon",
  "LeafGreenEntry": "It can telepathically communicate with people. It changes its appearance using its down that refracts light.",
  "Black2Entry": "Its body is covered with a down that can refract light in such a way that it becomes invisible."
}