{
  "extraMega": false,
  "HearthGoldEntry": "A mythical Pokémon said to have swelled the seas with rain and tidal waves. It battled with Groudon.",
  "EmeraldEntry": "Kyogre has appeared in mythology as the creator of the sea. After long years of feuding with Groudon, it took to sleep at the bottom of the sea.",
  "ability1": "Drizzle",
  "YEntry": "It is said to have widened the seas by causing downpours. It had been asleep in a marine trench.",
  "AlphaSapphireEntry": "Kyogre is said to be the personification of the sea itself. Legends tell of its many clashes against Groudon, as each sought to gain the power of nature.",
  "hp": 100,
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "A mythical Pokémon said to have swelled the seas with rain and tidal waves. It battled with Groudon.",
  "number": 382,
  "spatk": 150,
  "atk": 100,
  "PlatinumEntry": "It is said to have widened the seas by causing downpours. It had been asleep in a marine trench.",
  "abilityHidden": "",
  "type2": "",
  "WhiteEntry": "It is said to have widened the seas by causing downpours. It had been asleep in a marine trench.",
  "eggGroup2": "",
  "spd": 90,
  "eggGroup1": "Undiscovered",
  "RubyEntry": "Kyogre has the power to create massive rain clouds that cover the entire sky and bring about torrential downpours. This Pokémon saved people who were suffering from droughts.",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "BlackEntry": "It is said to have widened the seas by causing downpours. It had been asleep in a marine trench.",
  "OmegaRubyEntry": "Through Primal Reversion and with nature\u2019s full power, it will take back its true form. It can summon storms that cause the sea levels to rise.",
  "dfs": 90,
  "SapphireEntry": "Kyogre is named in mythology as the Pokémon that expanded the sea by covering the land with torrential rains and towering tidal waves. It took to sleep after a cataclysmic battle with Groudon.",
  "hasAlolan": false,
  "DiamondEntry": "It is said to have widened the seas by causing downpours. It had been asleep in a marine trench.",
  "SoulsilverEntry": "A mythical Pokémon said to have swelled the seas with rain and tidal waves. It battled with Groudon.",
  "name": "Kyogre",
  "FireRedEntry": "This Pokémon is said to have expanded the sea by bringing heavy rains. It has the power to control water.",
  "White2Entry": "It is said to have widened the seas by causing downpours. It had been asleep in a marine trench.",
  "PearlEntry": "It is said to have widened the seas by causing downpours. It had been asleep in a marine trench.",
  "spdfs": 140,
  "category": "Sea Basin Pokémon",
  "LeafGreenEntry": "This Pokémon is said to have expanded the sea by bringing heavy rains. It has the power to control water.",
  "Black2Entry": "It is said to have widened the seas by causing downpours. It had been asleep in a marine trench."
}