{
  "extraMega": false,
  "HearthGoldEntry": "Said to have expanded the lands by evaporating water with raging heat. It battled titanically with Kyogre.",
  "EmeraldEntry": "Groudon has appeared in mythology as the creator of the land. It sleeps in magma underground and is said to make volcanoes erupt on awakening.",
  "ability1": "Drought",
  "YEntry": "This legendary Pokémon is said to represent the land. It went to sleep after dueling Kyogre.",
  "AlphaSapphireEntry": "Through Primal Reversion and with nature\u2019s full power, it will take back its true form. It can cause magma to erupt and expand the landmass of the world.",
  "hp": 100,
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "Said to have expanded the lands by evaporating water with raging heat. It battled titanically with Kyogre.",
  "number": 383,
  "spatk": 100,
  "atk": 150,
  "PlatinumEntry": "It had been asleep in underground magma ever since it fiercely fought Kyogre long ago.",
  "abilityHidden": "",
  "type2": "",
  "WhiteEntry": "It had been asleep in underground magma ever since it fiercely fought Kyogre long ago.",
  "eggGroup2": "",
  "spd": 90,
  "eggGroup1": "Undiscovered",
  "RubyEntry": "Groudon has long been described in mythology as the Pokémon that raised lands and expanded continents. This Pokémon took to sleep after a cataclysmic battle with Kyogre.",
  "hasMega": false,
  "type1": "Ground",
  "hasGalarian": false,
  "BlackEntry": "It had been asleep in underground magma ever since it fiercely fought Kyogre long ago.",
  "OmegaRubyEntry": "Groudon is said to be the personification of the land itself. Legends tell of its many clashes against Kyogre, as each sought to gain the power of nature.",
  "dfs": 140,
  "SapphireEntry": "Groudon has the power to scatter rain clouds and make water evaporate with light and heat. It came as a savior to people who had been suffering from terrible floods.",
  "hasAlolan": false,
  "DiamondEntry": "It had been asleep in underground magma ever since it fiercely fought Kyogre long ago.",
  "SoulsilverEntry": "Said to have expanded the lands by evaporating water with raging heat. It battled titanically with Kyogre.",
  "name": "Groudon",
  "FireRedEntry": "This legendary Pokémon is said to represent the land. It went to sleep after dueling Kyogre.",
  "White2Entry": "It had been asleep in underground magma ever since it fiercely fought Kyogre long ago.",
  "PearlEntry": "It had been asleep in underground magma ever since it fiercely fought Kyogre long ago.",
  "spdfs": 90,
  "category": "Continent Pokémon",
  "LeafGreenEntry": "This legendary Pokémon is said to represent the land. It went to sleep after dueling Kyogre.",
  "Black2Entry": "It had been asleep in underground magma ever since it fiercely fought Kyogre long ago."
}