{
  "extraMega": false,
  "HearthGoldEntry": "It tosses its enemies around with agility. It uses all its limbs to fight in its own unique style.",
  "ability1": "Blaze",
  "YEntry": "It tosses its enemies around with agility. It uses all its limbs to fight in its own unique style.",
  "AlphaSapphireEntry": "It tosses its enemies around with agility. It uses all its limbs to fight in its own unique style.",
  "hp": 76,
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "Its crown of fire is indicative of its fiery nature. It is beaten by none in terms of quickness.",
  "number": 392,
  "spatk": 104,
  "atk": 104,
  "PlatinumEntry": "It uses unique fighting moves with fire on its hands and feet. It will take on any opponent.",
  "abilityHidden": "Iron Fist",
  "type2": "Fighting",
  "WhiteEntry": "It uses unique fighting moves with fire on its hands and feet. It will take on any opponent.",
  "eggGroup2": "Human-Like",
  "spd": 108,
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Fire",
  "hasGalarian": false,
  "BlackEntry": "It uses unique fighting moves with fire on its hands and feet. It will take on any opponent.",
  "OmegaRubyEntry": "Its crown of fire is indicative of its fiery nature. It is beaten by none in terms of quickness.",
  "dfs": 71,
  "hasAlolan": false,
  "DiamondEntry": "It uses a special kind of martial arts involving all its limbs. Its fire never goes out.",
  "SoulsilverEntry": "It tosses its enemies around with agility. It uses all its limbs to fight in its own unique style.",
  "name": "Infernape",
  "White2Entry": "It uses unique fighting moves with fire on its hands and feet. It will take on any opponent.",
  "PearlEntry": "Its crown of fire is indicative of its fiery nature. It is beaten by none in terms of quickness.",
  "spdfs": 71,
  "category": "Flame Pokémon",
  "Black2Entry": "It uses unique fighting moves with fire on its hands and feet. It will take on any opponent."
}