{
  "extraMega": false,
  "HearthGoldEntry": "It lives a solitary life. Its wings deliver wicked blows that can snap even the thickest of trees.",
  "ability1": "Torrent",
  "YEntry": "It lives a solitary life. Its wings deliver wicked blows that can snap even the thickest of trees.",
  "AlphaSapphireEntry": "It lives a solitary life. Its wings deliver wicked blows that can snap even the thickest of trees.",
  "hp": 64,
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "It lives alone, away from others. Apparently, every one of them believes it is the most important.",
  "number": 394,
  "spatk": 81,
  "atk": 66,
  "PlatinumEntry": "Because every Prinplup considers itself to be the most important, they can never form a group.",
  "abilityHidden": "Defiant",
  "type2": "",
  "WhiteEntry": "Because every Prinplup considers itself to be the most important, they can never form a group.",
  "eggGroup2": "Field",
  "spd": 50,
  "eggGroup1": "Water 1",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "BlackEntry": "Because every Prinplup considers itself to be the most important, they can never form a group.",
  "OmegaRubyEntry": "It lives alone, away from others. Apparently, every one of them believes it is the most important.",
  "dfs": 68,
  "hasAlolan": false,
  "DiamondEntry": "It lives alone, away from others. Apparently, every one of them believes it is the most important.",
  "SoulsilverEntry": "It lives a solitary life. Its wings deliver wicked blows that can snap even the thickest of trees.",
  "name": "Prinplup",
  "White2Entry": "Because every Prinplup considers itself to be the most important, they can never form a group.",
  "PearlEntry": "Its wings deliver wicked blows that snap even the thickest of trees. It searches for prey in icy seas.",
  "spdfs": 76,
  "category": "Penguin Pokémon",
  "Black2Entry": "Because every Prinplup considers itself to be the most important, they can never form a group."
}