{
  "ShieldEntry": "This Pokémon is highly sensitive to temperature changes. When its bud starts to open, that means spring is right around the corner.",
  "extraMega": false,
  "HearthGoldEntry": "When it feels the sun's warm touch, it opens its bud to release pollen. It lives alongside clear pools.",
  "ability1": "Natural Cure",
  "YEntry": "Over the winter, it closes its bud and endures the cold. In spring, the bud opens and releases pollen.",
  "AlphaSapphireEntry": "Over the winter, it closes its bud and endures the cold. In spring, the bud opens and releases pollen.",
  "hp": 40,
  "ability2": "Poison Point",
  "tmTrMoves": [
    {
      "move": "Pin Missile",
      "technical": "TM07"
    },
    {
      "move": "Solar Beam",
      "technical": "TM11"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Giga Drain",
      "technical": "TM28"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Weather Ball",
      "technical": "TM46"
    },
    {
      "move": "Bullet Seed",
      "technical": "TM50"
    },
    {
      "move": "Venoshock",
      "technical": "TM74"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Swords Dance",
      "technical": "TR00"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Sludge Bomb",
      "technical": "TR22"
    },
    {
      "move": "Spikes",
      "technical": "TR23"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Uproar",
      "technical": "TR35"
    },
    {
      "move": "Seed Bomb",
      "technical": "TR59"
    },
    {
      "move": "Energy Ball",
      "technical": "TR65"
    },
    {
      "move": "Leaf Storm",
      "technical": "TR71"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    },
    {
      "move": "Dazzling Gleam",
      "technical": "TR92"
    }
  ],
  "hasGigantamax": false,
  "eggMoves": [
    {"move": "Cotton Spore"},
    {"move": "Extrasensory"},
    {"move": "Life Dew"},
    {"move": "Razor Leaf"},
    {"move": "Sleep Powder"},
    {"move": "Synthesis"}
  ],
  "XEntry": "When it feels the sun's warm touch, it opens its bud to release pollen. It lives alongside clear pools.",
  "number": 406,
  "spatk": 50,
  "atk": 30,
  "PlatinumEntry": "Sensitive to changing temperature, the bud is said to bloom when it feels the sun's warm touch.",
  "abilityHidden": "Leaf Guard",
  "lvlUpMoves": [
    {
      "move": "Absorb",
      "lvl": "1"
    },
    {
      "move": "Growth",
      "lvl": "1"
    },
    {
      "move": "Stun Spore",
      "lvl": "1"
    },
    {
      "move": "Worry Seed",
      "lvl": "1"
    }
  ],
  "type2": "Poison",
  "WhiteEntry": "Sensitive to changing temperature, the bud is said to bloom when it feels the sun's warm touch.",
  "eggGroup2": "",
  "spd": 55,
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Grass",
  "hasGalarian": false,
  "BlackEntry": "Sensitive to changing temperature, the bud is said to bloom when it feels the sun's warm touch.",
  "OmegaRubyEntry": "When it feels the sun's warm touch, it opens its bud to release pollen. It lives alongside clear pools.",
  "dfs": 35,
  "hasAlolan": false,
  "DiamondEntry": "Over the winter, it closes its bud and endures the cold. In spring, the bud opens and releases pollen.",
  "SoulsilverEntry": "When it feels the sun's warm touch, it opens its bud to release pollen. It lives alongside clear pools.",
  "name": "Budew",
  "White2Entry": "Sensitive to changing temperatures, the bud blooms when it's warm, releasing toxic pollen.",
  "SwordEntry": "The pollen it releases contains poison. If this Pokémon is raised on clean water, the poison's toxicity is increased.",
  "PearlEntry": "It lives alongside clear ponds. It scatters pollen that induces harsh sneezing and runny noses.",
  "spdfs": 70,
  "category": "Bud Pokémon",
  "Black2Entry": "Sensitive to changing temperatures, the bud blooms when it's warm, releasing toxic pollen."
}