{
  "extraMega": false,
  "HearthGoldEntry": "It covers itself with a cloak to shelter from the cold. When it's hot, its cloak is thinner.",
  "ability1": "Shed Skin",
  "YEntry": "If its cloak is broken in battle, it quickly remakes the cloak with materials nearby.",
  "AlphaSapphireEntry": "If its cloak is broken in battle, it quickly remakes the cloak with materials nearby.",
  "hp": 40,
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "To shelter itself from cold, wintry winds, it covers itself with a cloak made of twigs and leaves.",
  "number": 412,
  "spatk": 29,
  "atk": 29,
  "PlatinumEntry": "Even if it is born where there are no cocooning materials, it somehow always ends up with a cloak.",
  "abilityHidden": "Overcoat",
  "type2": "",
  "WhiteEntry": "Even if it is born where there are no cocooning materials, it somehow always ends up with a cloak.",
  "eggGroup2": "",
  "spd": 36,
  "eggGroup1": "Bug",
  "hasMega": false,
  "type1": "Bug",
  "hasGalarian": false,
  "BlackEntry": "Even if it is born where there are no cocooning materials, it somehow always ends up with a cloak.",
  "OmegaRubyEntry": "To shelter itself from cold, wintry winds, it covers itself with a cloak made of twigs and leaves.",
  "dfs": 45,
  "hasAlolan": false,
  "DiamondEntry": "To shelter itself from cold, wintry winds, it covers itself with a cloak made of twigs and leaves.",
  "SoulsilverEntry": "It covers itself with a cloak to shelter from the cold. When it's hot, its cloak is thinner.",
  "name": "Burmy",
  "White2Entry": "Even if it is born where there are no cocooning materials, it somehow always ends up with a cloak.",
  "PearlEntry": "If its cloak is broken in battle, it quickly remakes the cloak with materials nearby.",
  "spdfs": 45,
  "category": "Bagworm Pokémon",
  "Black2Entry": "Even if it is born where there are no cocooning materials, it somehow always ends up with a cloak."
}