{
  "ShieldEntry": "Buneary can attack by rolling up their ears and then striking with the force created by unrolling them. This attack becomes stronger with training.",
  "extraMega": false,
  "HearthGoldEntry": "You can tell how it feels by the way it rolls its ears. When it's scared, both ears are rolled up.",
  "ability1": "Run Away",
  "YEntry": "When it senses danger, it perks up its ears. On cold nights, it sleeps with its head tucked into its fur.",
  "AlphaSapphireEntry": "When it senses danger, it perks up its ears. On cold nights, it sleeps with its head tucked into its fur.",
  "hp": 55,
  "ability2": "Klutz",
  "tmTrMoves": [
    {
      "move": "Mega Punch",
      "technical": "TM00"
    },
    {
      "move": "Mega Kick",
      "technical": "TM01"
    },
    {
      "move": "Fire Punch",
      "technical": "TM03"
    },
    {
      "move": "Ice Punch",
      "technical": "TM04"
    },
    {
      "move": "Thunder Punch",
      "technical": "TM05"
    },
    {
      "move": "Solar Beam",
      "technical": "TM11"
    },
    {
      "move": "Thunder Wave",
      "technical": "TM14"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Charm",
      "technical": "TM29"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Fake Tears",
      "technical": "TM47"
    },
    {
      "move": "Bounce",
      "technical": "TM52"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Assurance",
      "technical": "TM58"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Drain Punch",
      "technical": "TM63"
    },
    {
      "move": "Low Sweep",
      "technical": "TM75"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Retaliate",
      "technical": "TM79"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Low Kick",
      "technical": "TR07"
    },
    {
      "move": "Thunderbolt",
      "technical": "TR08"
    },
    {
      "move": "Agility",
      "technical": "TR12"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Baton Pass",
      "technical": "TR29"
    },
    {
      "move": "Encore",
      "technical": "TR30"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Uproar",
      "technical": "TR35"
    },
    {
      "move": "Hyper Voice",
      "technical": "TR42"
    },
    {
      "move": "Cosmic Power",
      "technical": "TR44"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    },
    {
      "move": "Work Up",
      "technical": "TR85"
    },
    {
      "move": "Play Rough",
      "technical": "TR90"
    }
  ],
  "hasGigantamax": false,
  "eggMoves": [
    {"move": "Circle Throw"},
    {"move": "Copycat"},
    {"move": "Double Hit"},
    {"move": "Fake Out"},
    {"move": "Flail"},
    {"move": "Focus Punch"},
    {"move": "Sweet Kiss"},
    {"move": "Switcheroo"},
    {"move": "Teeter Dance"}
  ],
  "XEntry": "Its ears are always rolled up. They can be forcefully extended to shatter even a large boulder.",
  "UltraMoonEntry": "The reason it keeps one ear rolled up is so it can launch a swift counterattack if it's attacked by an enemy.",
  "number": 427,
  "spatk": 44,
  "UltraSunEntry": "Its arms and legs are weak, but when it rolls its ears up tight and then unleashes them with its full force, it can smash boulders to dust.",
  "atk": 66,
  "PlatinumEntry": "Its ears are always rolled up. They can be forcefully extended to shatter even a large boulder.",
  "abilityHidden": "Limber",
  "lvlUpMoves": [
    {
      "move": "Splash",
      "lvl": "1"
    },
    {
      "move": "Pound",
      "lvl": "1"
    },
    {
      "move": "Defense Curl",
      "lvl": "4"
    },
    {
      "move": "Baby-Doll Eyes",
      "lvl": "8"
    },
    {
      "move": "After You",
      "lvl": "12"
    },
    {
      "move": "Quick Attack",
      "lvl": "16"
    },
    {
      "move": "Double Kick",
      "lvl": "20"
    },
    {
      "move": "Charm",
      "lvl": "24"
    },
    {
      "move": "Baton Pass",
      "lvl": "28"
    },
    {
      "move": "Headbutt",
      "lvl": "32"
    },
    {
      "move": "Agility",
      "lvl": "36"
    },
    {
      "move": "Entrainment",
      "lvl": "40"
    },
    {
      "move": "Flatter",
      "lvl": "44"
    },
    {
      "move": "Bounce",
      "lvl": "48"
    },
    {
      "move": "Healing Wish",
      "lvl": "52"
    }
  ],
  "type2": "",
  "WhiteEntry": "Its ears are always rolled up. They can be forcefully extended to shatter even a large boulder.",
  "eggGroup2": "Human-Like",
  "spd": 85,
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "BlackEntry": "Its ears are always rolled up. They can be forcefully extended to shatter even a large boulder.",
  "OmegaRubyEntry": "Its ears are always rolled up. They can be forcefully extended to shatter even a large boulder.",
  "dfs": 44,
  "hasAlolan": false,
  "DiamondEntry": "It slams foes by sharply uncoiling its rolled ears. It stings enough to make a grown-up cry in pain.",
  "SoulsilverEntry": "You can tell how it feels by the way it rolls its ears. When it's scared, both ears are rolled up.",
  "name": "Buneary",
  "White2Entry": "By extending its rolled-up ears and striking the ground, it can bound so high it surprises itself.",
  "SwordEntry": "If both of Buneary's ears are rolled up, something is wrong with its body or mind. It's a sure sign the Pokémon is in need of care.",
  "PearlEntry": "When it senses danger, it perks up its ears. On cold nights, it sleeps with its head tucked into its fur.",
  "spdfs": 56,
  "category": "Rabbit Pokémon",
  "Black2Entry": "By extending its rolled-up ears and striking the ground, it can bound so high it surprises itself."
}