{
  "extraMega": false,
  "HearthGoldEntry": "It nests in horizontal holes warmed by geothermal heat. Foes who get too close can expect to be pounced on and bitten.",
  "ability1": "Sand Veil",
  "YEntry": "It nests in small, horizontal holes in cave walls. It pounces to catch prey that stray too close.",
  "AlphaSapphireEntry": "It nests in small, horizontal holes in cave walls. It pounces to catch prey that stray too close.",
  "hp": 58,
  "SunEntry": "It lives in caves warmed by geothermal heat. Even so, when the weather gets cold, it will huddle close with others of its kind.",
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "It nests in horizontal holes warmed by geothermal heat. Foes who get too close can expect to be pounced on and bitten.",
  "UltraMoonEntry": "Its original home is an area much hotter than Alola. If you're planning to live with one, your heating bill will soar.",
  "number": 443,
  "MoonEntry": "It skulks in caves, and when prey or an enemy passes by, it leaps out and chomps them. The force of its attack sometimes chips its teeth.",
  "spatk": 40,
  "UltraSunEntry": "It reacts to anything that moves\u2014flies right at it and bites it. Sometimes it injures itself, but it doesn't care too much.",
  "atk": 70,
  "PlatinumEntry": "It attacks using its huge mouth. While its attacks are powerful, it hurts itself out of clumsiness, too.",
  "abilityHidden": "Rough Skin",
  "type2": "Ground",
  "WhiteEntry": "It attacks using its huge mouth. While its attacks are powerful, it hurts itself out of clumsiness, too.",
  "eggGroup2": "Dragon",
  "spd": 42,
  "eggGroup1": "Monster",
  "hasMega": false,
  "type1": "Dragon",
  "hasGalarian": false,
  "BlackEntry": "It attacks using its huge mouth. While its attacks are powerful, it hurts itself out of clumsiness, too.",
  "OmegaRubyEntry": "It nests in horizontal holes warmed by geothermal heat. Foes who get too close can expect to be pounced on and bitten.",
  "dfs": 45,
  "hasAlolan": false,
  "DiamondEntry": "It nests in small, horizontal holes in cave walls. It pounces to catch prey that stray too close.",
  "SoulsilverEntry": "It nests in horizontal holes warmed by geothermal heat. Foes who get too close can expect to be pounced on and bitten.",
  "name": "Gible",
  "White2Entry": "It attacks using its huge mouth. While its attacks are powerful, it hurts itself out of clumsiness, too.",
  "PearlEntry": "It once lived in the tropics. To avoid the cold, it lives in caves warmed by geothermal heat.",
  "spdfs": 45,
  "category": "Land Shark Pokémon",
  "Black2Entry": "It attacks using its huge mouth. While its attacks are powerful, it hurts itself out of clumsiness, too."
}