{
  "ability1": "Sand Force",
  "type2": "",
  "spd": 92,
  "hp": 108,
  "SunEntry": "Excess energy melted its arms and wings, transforming them into giant scythes.",
  "ability2": "",
  "type1": "",
  "dfs": 115,
  "UltraMoonEntry": "Its disposition is more vicious than before its Mega Evolution. Garchomp carves its opponents up with the scythes on both arms.",
  "number": 445,
  "MoonEntry": "Its vaunted wings become scythes, sending it mad with rage. It swings its scythes wildly and slices the ground to pieces.",
  "spatk": 120,
  "UltraSunEntry": "Its arms and wings melted into something like scythes. Mad with rage, it rampages on and on.",
  "name": "Mega Garchomp",
  "atk": 170,
  "abilityHidden": "",
  "spdfs": 95
}