{
  "extraMega": false,
  "HearthGoldEntry": "It walks around on its tentacles in search of a tree branch where it can dangle down and ambush prey.",
  "ability1": "Levitate",
  "YEntry": "It binds itself to trees in marshes. It attracts prey with its sweet-smelling drool and gulps them down.",
  "AlphaSapphireEntry": "It binds itself to trees in marshes. It attracts prey with its sweet-smelling drool and gulps them down.",
  "hp": 74,
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "It attracts prey with its sweet-smelling saliva, then chomps down. It takes a whole day to eat prey.",
  "number": 455,
  "spatk": 90,
  "atk": 100,
  "PlatinumEntry": "It binds itself to trees in marshes. It attracts prey with its sweet-smelling drool and gulps them down.",
  "abilityHidden": "",
  "type2": "",
  "WhiteEntry": "It binds itself to trees in marshes. It attracts prey with its sweet-smelling drool and gulps them down.",
  "eggGroup2": "",
  "spd": 46,
  "eggGroup1": "Grass",
  "hasMega": false,
  "type1": "Grass",
  "hasGalarian": false,
  "BlackEntry": "It binds itself to trees in marshes. It attracts prey with its sweet-smelling drool and gulps them down.",
  "OmegaRubyEntry": "It attracts prey with its sweet-smelling saliva, then chomps down. It takes a whole day to eat prey.",
  "dfs": 72,
  "hasAlolan": false,
  "DiamondEntry": "It attracts prey with its sweet-smelling saliva, then chomps down. It takes a whole day to eat prey.",
  "SoulsilverEntry": "It walks around on its tentacles in search of a tree branch where it can dangle down and ambush prey.",
  "name": "Carnivine",
  "White2Entry": "Using its tentacles to lash itself to trees, it lies in wait for prey, luring it close with sweet-smelling drool.",
  "PearlEntry": "Hanging from branches using its tentacles, it looks like a plant. It awaits prey, mouth wide open.",
  "spdfs": 72,
  "category": "Bug Catcher Pokémon",
  "Black2Entry": "Using its tentacles to lash itself to trees, it lies in wait for prey, luring it close with sweet-smelling drool."
}