{
  "ShieldEntry": "It's thought that a special magnetic field changed the molecular structure of this Pokémon's body, and that's what caused the Pokémon's evolution.",
  "extraMega": false,
  "HearthGoldEntry": "Exposure to a special magnetic field changed Magneton's molecular structure, turning it into Magnezone.",
  "ability1": "Magnet Pull",
  "YEntry": "It evolved from exposure to a special magnetic field. Three units generate magnetism.",
  "AlphaSapphireEntry": "It evolved from exposure to a special magnetic field. Three units generate magnetism.",
  "hp": 70,
  "SunEntry": "Three units generate magnetism. There have been many mistaken reports of UFO sightings when Magnezone flies through the night sky.",
  "ability2": "Sturdy",
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Thunder Wave",
      "technical": "TM14"
    },
    {
      "move": "Screech",
      "technical": "TM16"
    },
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Reflect",
      "technical": "TM18"
    },
    {
      "move": "Self-Destruct",
      "technical": "TM20"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Volt Switch",
      "technical": "TM80"
    },
    {
      "move": "Electroweb",
      "technical": "TM82"
    },
    {
      "move": "Electric Terrain",
      "technical": "TM90"
    },
    {
      "move": "Thunderbolt",
      "technical": "TR08"
    },
    {
      "move": "Thunder",
      "technical": "TR09"
    },
    {
      "move": "Tri Attack",
      "technical": "TR19"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Defense",
      "technical": "TR46"
    },
    {
      "move": "Gyro Ball",
      "technical": "TR52"
    },
    {
      "move": "Flash Cannon",
      "technical": "TR70"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    },
    {
      "move": "Heavy Slam",
      "technical": "TR79"
    },
    {
      "move": "Electro Ball",
      "technical": "TR80"
    },
    {
      "move": "Ally Switch",
      "technical": "TR83"
    },
    {
      "move": "Wild Charge",
      "technical": "TR86"
    },
    {
      "move": "Body Press",
      "technical": "TR99"
    }
  ],
  "hasGigantamax": false,
  "eggMoves": [],
  "XEntry": "Sometimes the magnetism emitted by Magnezone is too strong, making them attract each other so they cannot move.",
  "UltraMoonEntry": "There are still people who believe that this Pokémon came from outer space. It emanates a powerful magnetic field.",
  "number": 462,
  "MoonEntry": "As it zooms through the sky, this Pokémon seems to be receiving signals of unknown origin, while transmitting signals of unknown purpose.",
  "spatk": 130,
  "UltraSunEntry": "It uses radar to monitor its territory. Intruders are quickly disposed of with a hyper beam.",
  "atk": 70,
  "PlatinumEntry": "A group tried to use scientific means to make Magnezone evolve, but their efforts ended in failure.",
  "abilityHidden": "Analytic",
  "lvlUpMoves": [
    {
      "move": "Tri Attack",
      "lvl": "1"
    },
    {
      "move": "Electric Terrain",
      "lvl": "1"
    },
    {
      "move": "Magnetic Flux",
      "lvl": "1"
    },
    {
      "move": "Mirror Coat",
      "lvl": "1"
    },
    {
      "move": "Thunder Shock",
      "lvl": "1"
    },
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Supersonic",
      "lvl": "1"
    },
    {
      "move": "Thunder Wave",
      "lvl": "1"
    },
    {
      "move": "Electro Ball",
      "lvl": "12"
    },
    {
      "move": "Gyro Ball",
      "lvl": "16"
    },
    {
      "move": "Spark",
      "lvl": "20"
    },
    {
      "move": "Screech",
      "lvl": "24"
    },
    {
      "move": "Magnet Rise",
      "lvl": "28"
    },
    {
      "move": "Flash Cannon",
      "lvl": "34"
    },
    {
      "move": "Discharge",
      "lvl": "40"
    },
    {
      "move": "Metal Sound",
      "lvl": "46"
    },
    {
      "move": "Light Screen",
      "lvl": "52"
    },
    {
      "move": "Lock-On",
      "lvl": "58"
    },
    {
      "move": "Zap Cannon",
      "lvl": "64"
    }
  ],
  "type2": "Steel",
  "WhiteEntry": "A group tried to use scientific means to make Magnezone evolve, but their efforts ended in failure.",
  "eggGroup2": "",
  "spd": 60,
  "eggGroup1": "Mineral",
  "hasMega": false,
  "type1": "Electric",
  "hasGalarian": false,
  "BlackEntry": "A group tried to use scientific means to make Magnezone evolve, but their efforts ended in failure.",
  "OmegaRubyEntry": "Sometimes the magnetism emitted by Magnezone is too strong, making them attract each other so they cannot move.",
  "dfs": 115,
  "hasAlolan": false,
  "DiamondEntry": "It evolved from exposure to a special magnetic field. Three units generate magnetism.",
  "SoulsilverEntry": "Exposure to a special magnetic field changed Magneton's molecular structure, turning it into Magnezone.",
  "name": "Magnezone",
  "White2Entry": "Sometimes the magnetism emitted by Magnezone is too strong, making them attract each other so they cannot move.",
  "SwordEntry": "Some say that Magnezone receives signals from space via the antenna on its head and that it's being controlled by some mysterious being.",
  "PearlEntry": "It evolved from exposure to a special magnetic field. Three units generate magnetism.",
  "spdfs": 90,
  "category": "Magnet Area Pokémon",
  "Black2Entry": "Sometimes the magnetism emitted by Magnezone is too strong, making them attract each other so they cannot move."
}