{
  "extraMega": false,
  "HearthGoldEntry": "As its electric charge amplifies, blue sparks begin to crackle between its horns.",
  "ability1": "Motor Drive",
  "YEntry": "It pushes the tips of its two tails against the foe, then lets loose with over 20,000 volts of power.",
  "AlphaSapphireEntry": "It pushes the tips of its two tails against the foe, then lets loose with over 20,000 volts of power.",
  "hp": 75,
  "SunEntry": "It pushes the tips of its tails against its foes and then lets loose a high-voltage current. Its foes are burned to a crisp in an instant.",
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "As its electric charge amplifies, blue sparks begin to crackle between its horns.",
  "UltraMoonEntry": "A single Electivire can provide enough electricity for all the buildings in a big city for a year.",
  "number": 466,
  "MoonEntry": "When it gets excited, it thumps its chest. With every thud, thunder roars and electric sparks shower all around.",
  "spatk": 95,
  "UltraSunEntry": "It grips its tail, which spews electricity, and then beats down opponents with the power of its electrified fist.",
  "atk": 123,
  "PlatinumEntry": "Heedless of enemy attacks, it closes in, shoves its tails onto the foe, then looses high voltage.",
  "abilityHidden": "Vital Spirit",
  "type2": "",
  "WhiteEntry": "Heedless of enemy attacks, it closes in, shoves its tails onto the foe, then looses high voltage.",
  "eggGroup2": "",
  "spd": 95,
  "eggGroup1": "Human-Like",
  "hasMega": false,
  "type1": "Electric",
  "hasGalarian": false,
  "BlackEntry": "Heedless of enemy attacks, it closes in, shoves its tails onto the foe, then looses high voltage.",
  "OmegaRubyEntry": "As its electric charge amplifies, blue sparks begin to crackle between its horns.",
  "dfs": 67,
  "hasAlolan": false,
  "DiamondEntry": "It pushes the tips of its two tails against the foe, then lets loose with over 20,000 volts of power.",
  "SoulsilverEntry": "As its electric charge amplifies, blue sparks begin to crackle between its horns.",
  "name": "Electivire",
  "White2Entry": "The instant it presses the tips of its tails onto an opponent, it sends over 20,000 volts of electricity into the foe.",
  "PearlEntry": "It pushes the tips of its two tails against the foe, then lets loose with over 20,000 volts of power.",
  "spdfs": 85,
  "category": "Thunderbolt Pokémon",
  "Black2Entry": "The instant it presses the tips of its tails onto an opponent, it sends over 20,000 volts of electricity into the foe."
}