{
  "extraMega": false,
  "HearthGoldEntry": "As its electric charge amplifies, blue sparks begin to crackle between its horns.",
  "ability1": "Motor Drive",
  "YEntry": "It pushes the tips of its two tails against the foe, then lets loose with over 20,000 volts of power.",
  "AlphaSapphireEntry": "It pushes the tips of its two tails against the foe, then lets loose with over 20,000 volts of power.",
  "hp": 75,
  "SunEntry": "It pushes the tips of its tails against its foes and then lets loose a high-voltage current. Its foes are burned to a crisp in an instant.",
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Mega Punch",
      "technical": "TM00"
    },
    {
      "move": "Mega Kick",
      "technical": "TM01"
    },
    {
      "move": "Fire Punch",
      "technical": "TM03"
    },
    {
      "move": "Ice Punch",
      "technical": "TM04"
    },
    {
      "move": "Thunder Punch",
      "technical": "TM05"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Thunder Wave",
      "technical": "TM14"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Screech",
      "technical": "TM16"
    },
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Weather Ball",
      "technical": "TM46"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Low Sweep",
      "technical": "TM75"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Volt Switch",
      "technical": "TM80"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Electroweb",
      "technical": "TM82"
    },
    {
      "move": "Electric Terrain",
      "technical": "TM90"
    },
    {
      "move": "Stomping Tantrum",
      "technical": "TM98"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Flamethrower",
      "technical": "TR02"
    },
    {
      "move": "Low Kick",
      "technical": "TR07"
    },
    {
      "move": "Thunderbolt",
      "technical": "TR08"
    },
    {
      "move": "Thunder",
      "technical": "TR09"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Psychic",
      "technical": "TR11"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Uproar",
      "technical": "TR35"
    },
    {
      "move": "Taunt",
      "technical": "TR37"
    },
    {
      "move": "Focus Blast",
      "technical": "TR64"
    },
    {
      "move": "Electro Ball",
      "technical": "TR80"
    },
    {
      "move": "Wild Charge",
      "technical": "TR86"
    },
    {
      "move": "Darkest Lariat",
      "technical": "TR93"
    }
  ],
  "hasGigantamax": false,
  "XEntry": "As its electric charge amplifies, blue sparks begin to crackle between its horns.",
  "UltraMoonEntry": "A single Electivire can provide enough electricity for all the buildings in a big city for a year.",
  "eggMoves": [],
  "number": 466,
  "MoonEntry": "When it gets excited, it thumps its chest. With every thud, thunder roars and electric sparks shower all around.",
  "spatk": 95,
  "UltraSunEntry": "It grips its tail, which spews electricity, and then beats down opponents with the power of its electrified fist.",
  "atk": 123,
  "PlatinumEntry": "Heedless of enemy attacks, it closes in, shoves its tails onto the foe, then looses high voltage.",
  "abilityHidden": "Vital Spirit",
  "height": "1.8m",
  "lvlUpMoves": [
    {
      "move": "Quick Attack",
      "lvl": "1"
    },
    {
      "move": "Leer",
      "lvl": "1"
    },
    {
      "move": "Thunder Shock",
      "lvl": "1"
    },
    {
      "move": "Charge",
      "lvl": "1"
    },
    {
      "move": "Swift",
      "lvl": "12"
    },
    {
      "move": "Shock Wave",
      "lvl": "16"
    },
    {
      "move": "Thunder Wave",
      "lvl": "20"
    },
    {
      "move": "Screech",
      "lvl": "24"
    },
    {
      "move": "Thunder Punch",
      "lvl": "28"
    },
    {
      "move": "Discharge",
      "lvl": "34"
    },
    {
      "move": "Low Kick",
      "lvl": "40"
    },
    {
      "move": "Thunderbolt",
      "lvl": "46"
    },
    {
      "move": "Light Screen",
      "lvl": "52"
    },
    {
      "move": "Thunder",
      "lvl": "58"
    },
    {
      "move": "Giga Impact",
      "lvl": "64"
    }
  ],
  "type2": "",
  "WhiteEntry": "Heedless of enemy attacks, it closes in, shoves its tails onto the foe, then looses high voltage.",
  "eggGroup2": "",
  "spd": 95,
  "weight": "138.6kg",
  "eggGroup1": "Human-Like",
  "hasMega": false,
  "type1": "Electric",
  "hasGalarian": false,
  "BlackEntry": "Heedless of enemy attacks, it closes in, shoves its tails onto the foe, then looses high voltage.",
  "OmegaRubyEntry": "As its electric charge amplifies, blue sparks begin to crackle between its horns.",
  "dfs": 67,
  "colour": "Yellow",
  "hasAlolan": false,
  "DiamondEntry": "It pushes the tips of its two tails against the foe, then lets loose with over 20,000 volts of power.",
  "SoulsilverEntry": "As its electric charge amplifies, blue sparks begin to crackle between its horns.",
  "name": "Electivire",
  "White2Entry": "The instant it presses the tips of its tails onto an opponent, it sends over 20,000 volts of electricity into the foe.",
  "PearlEntry": "It pushes the tips of its two tails against the foe, then lets loose with over 20,000 volts of power.",
  "spdfs": 85,
  "category": "Thunderbolt Pokémon",
  "Black2Entry": "The instant it presses the tips of its tails onto an opponent, it sends over 20,000 volts of electricity into the foe."
}