{
  "extraMega": false,
  "HearthGoldEntry": "It blasts fireballs of over 3,600 degrees Fahrenheit out of its arms. Its breath also sears and sizzles.",
  "ability1": "Flame Body",
  "YEntry": "It blasts fireballs of over 3,600 degrees Fahrenheit out of its arms. Its breath also sears and sizzles.",
  "AlphaSapphireEntry": "It blasts fireballs of over 3,600 degrees Fahrenheit out of its arms. Its breath also sears and sizzles.",
  "hp": 75,
  "SunEntry": "They dwell in volcanic craters. According to what is known, a single pair of male and female Magmortar lives in one volcano.",
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "It blasts fireballs of over 3,600 degrees Fahrenheit from the ends of its arms. It lives in volcanic craters.",
  "UltraMoonEntry": "Magmortar takes down its enemies by shooting fireballs, which burn them to a blackened crisp. It avoids this method when hunting prey.",
  "number": 467,
  "MoonEntry": "From its arm, it launches fireballs hotter than 3,500 degrees Fahrenheit. Its arm starts to melt when it fires a whole barrage.",
  "spatk": 125,
  "UltraSunEntry": "There are still quite a few factories that rely on the flames provided by Magmortar to process metals.",
  "atk": 95,
  "PlatinumEntry": "When launching 3,600 degrees F fireballs, its body takes on a whitish hue from the intense heat.",
  "abilityHidden": "Vital Spirit",
  "type2": "",
  "WhiteEntry": "When launching 3,600 degrees F fireballs, its body takes on a whitish hue from the intense heat.",
  "eggGroup2": "",
  "spd": 83,
  "eggGroup1": "Human-Like",
  "hasMega": false,
  "type1": "Fire",
  "hasGalarian": false,
  "BlackEntry": "When launching 3,600 degrees F fireballs, its body takes on a whitish hue from the intense heat.",
  "OmegaRubyEntry": "It blasts fireballs of over 3,600 degrees Fahrenheit from the ends of its arms. It lives in volcanic craters.",
  "dfs": 67,
  "hasAlolan": false,
  "DiamondEntry": "It blasts fireballs of over 3,600 degrees F from the ends of its arms. It lives in volcanic craters.",
  "SoulsilverEntry": "It blasts fireballs of over 3,600 degrees Fahrenheit out of its arms. Its breath also sears and sizzles.",
  "name": "Magmortar",
  "White2Entry": "When shooting 3,600 degrees F fireballs from its arms, its body takes on a whitish hue from the intense heat.",
  "PearlEntry": "It blasts fireballs of over 3,600 degrees F from the ends of its arms. It lives in volcanic craters.",
  "spdfs": 95,
  "category": "Blast Pokémon",
  "Black2Entry": "When shooting 3,600 degrees F fireballs from its arms, its body takes on a whitish hue from the intense heat."
}