{
  "ShieldEntry": "Known as a bringer of blessings, it's been depicted on good-luck charms since ancient times.",
  "extraMega": false,
  "HearthGoldEntry": "As everyone knows, it visits peaceful regions, bringing them gifts of kindness and sweet blessings.",
  "ability1": "Hustle",
  "YEntry": "It shares many blessings with people who respect one another's rights and avoid needless strife.",
  "AlphaSapphireEntry": "It shares many blessings with people who respect one another's rights and avoid needless strife.",
  "hp": 85,
  "ability2": "Serene Grace",
  "tmTrMoves": [
    {
      "move": "Mega Punch",
      "technical": "TM00"
    },
    {
      "move": "Mega Kick",
      "technical": "TM01"
    },
    {
      "move": "Fly",
      "technical": "TM06"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Magical Leaf",
      "technical": "TM10"
    },
    {
      "move": "Solar Beam",
      "technical": "TM11"
    },
    {
      "move": "Thunder Wave",
      "technical": "TM14"
    },
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Reflect",
      "technical": "TM18"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Charm",
      "technical": "TM29"
    },
    {
      "move": "Steel Wing",
      "technical": "TM30"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Imprison",
      "technical": "TM44"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Drain Punch",
      "technical": "TM63"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Retaliate",
      "technical": "TM79"
    },
    {
      "move": "Draining Kiss",
      "technical": "TM87"
    },
    {
      "move": "Mystical Fire",
      "technical": "TM92"
    },
    {
      "move": "Air Slash",
      "technical": "TM95"
    },
    {
      "move": "Smart Strike",
      "technical": "TM96"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Flamethrower",
      "technical": "TR02"
    },
    {
      "move": "Psychic",
      "technical": "TR11"
    },
    {
      "move": "Metronome",
      "technical": "TR14"
    },
    {
      "move": "Fire Blast",
      "technical": "TR15"
    },
    {
      "move": "Amnesia",
      "technical": "TR17"
    },
    {
      "move": "Tri Attack",
      "technical": "TR19"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Psyshock",
      "technical": "TR25"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Baton Pass",
      "technical": "TR29"
    },
    {
      "move": "Encore",
      "technical": "TR30"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Future Sight",
      "technical": "TR34"
    },
    {
      "move": "Uproar",
      "technical": "TR35"
    },
    {
      "move": "Heat Wave",
      "technical": "TR36"
    },
    {
      "move": "Trick",
      "technical": "TR38"
    },
    {
      "move": "Hyper Voice",
      "technical": "TR42"
    },
    {
      "move": "Aura Sphere",
      "technical": "TR56"
    },
    {
      "move": "Nasty Plot",
      "technical": "TR68"
    },
    {
      "move": "Zen Headbutt",
      "technical": "TR69"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    },
    {
      "move": "Stored Power",
      "technical": "TR82"
    },
    {
      "move": "Ally Switch",
      "technical": "TR83"
    },
    {
      "move": "Work Up",
      "technical": "TR85"
    },
    {
      "move": "Play Rough",
      "technical": "TR90"
    },
    {
      "move": "Dazzling Gleam",
      "technical": "TR92"
    }
  ],
  "hasGigantamax": false,
  "eggMoves": [
    {"move": "Aerial Ace"},
    {"move": "Extrasensory"},
    {"move": "Morning Sun"},
    {"move": "Peck"},
    {"move": "Present"},
    {"move": "Psycho Shift"}
  ],
  "XEntry": "As everyone knows, it visits peaceful regions, bringing them gifts of kindness and sweet blessings.",
  "number": 468,
  "spatk": 120,
  "atk": 50,
  "PlatinumEntry": "It shares many blessings with people who respect one another's rights and avoid needless strife.",
  "abilityHidden": "Super Luck",
  "lvlUpMoves": [
    {
      "move": "Air Slash",
      "lvl": "1"
    },
    {
      "move": "Fairy Wind",
      "lvl": "1"
    },
    {
      "move": "Sky Attack",
      "lvl": "1"
    },
    {
      "move": "Aura Sphere",
      "lvl": "1"
    },
    {
      "move": "Extreme Speed",
      "lvl": "1"
    },
    {
      "move": "Tri Attack",
      "lvl": "1"
    },
    {
      "move": "Charm",
      "lvl": "1"
    },
    {
      "move": "Ancient Power",
      "lvl": "1"
    },
    {
      "move": "Yawn",
      "lvl": "1"
    },
    {
      "move": "Metronome",
      "lvl": "1"
    },
    {
      "move": "After You",
      "lvl": "1"
    },
    {
      "move": "Double-Edge",
      "lvl": "1"
    },
    {
      "move": "Safeguard",
      "lvl": "1"
    },
    {
      "move": "Follow Me",
      "lvl": "1"
    },
    {
      "move": "Baton Pass",
      "lvl": "1"
    },
    {
      "move": "Last Resort",
      "lvl": "1"
    },
    {
      "move": "Wish",
      "lvl": "1"
    },
    {
      "move": "Growl",
      "lvl": "1"
    },
    {
      "move": "Pound",
      "lvl": "1"
    },
    {
      "move": "Sweet Kiss",
      "lvl": "1"
    },
    {
      "move": "Life Dew",
      "lvl": "1"
    },
    {
      "move": "Air Slash",
      "lvl": ""
    }
  ],
  "type2": "Flying",
  "WhiteEntry": "It shares many blessings with people who respect one another's rights and avoid needless strife.",
  "eggGroup2": "Fairy",
  "spd": 80,
  "eggGroup1": "Flying",
  "hasMega": false,
  "type1": "Fairy",
  "hasGalarian": false,
  "BlackEntry": "It shares many blessings with people who respect one another's rights and avoid needless strife.",
  "OmegaRubyEntry": "As everyone knows, it visits peaceful regions, bringing them gifts of kindness and sweet blessings.",
  "dfs": 95,
  "hasAlolan": false,
  "DiamondEntry": "It will never appear where there is strife. Its sightings have become rare recently.",
  "SoulsilverEntry": "As everyone knows, it visits peaceful regions, bringing them gifts of kindness and sweet blessings.",
  "name": "Togekiss",
  "White2Entry": "It shares many blessings with people who respect one another's rights and avoid needless strife.",
  "SwordEntry": "These Pokémon are never seen anywhere near conflict or turmoil. In recent times, they've hardly been seen at all.",
  "PearlEntry": "It will never appear where there is strife. Its sightings have become rare recently.",
  "spdfs": 115,
  "category": "Jubilee Pokémon",
  "Black2Entry": "It shares many blessings with people who respect one another's rights and avoid needless strife."
}