{
  "extraMega": false,
  "HearthGoldEntry": "This six-legged Pokémon is easily capable of transporting an adult in flight. The wings on its tail help it stay balanced.",
  "ability1": "Speed Boost",
  "YEntry": "This six-legged Pokémon is easily capable of transporting an adult in flight. The wings on its tail help it stay balanced.",
  "AlphaSapphireEntry": "This six-legged Pokémon is easily capable of transporting an adult in flight. The wings on its tail help it stay balanced.",
  "hp": 86,
  "ability2": "Tinted Lens",
  "hasGigantamax": false,
  "XEntry": "It prefers to battle by biting apart foes' heads instantly while flying by at high speed.",
  "number": 469,
  "spatk": 116,
  "atk": 76,
  "PlatinumEntry": "Its jaw power is incredible. It is adept at biting apart foes while flying by at high speed.",
  "abilityHidden": "Frisk",
  "type2": "Flying",
  "WhiteEntry": "Its jaw power is incredible. It is adept at biting apart foes while flying by at high speed.",
  "eggGroup2": "",
  "spd": 95,
  "eggGroup1": "Bug",
  "hasMega": false,
  "type1": "Bug",
  "hasGalarian": false,
  "BlackEntry": "Its jaw power is incredible. It is adept at biting apart foes while flying by at high speed.",
  "OmegaRubyEntry": "It prefers to battle by biting apart foes' heads instantly while flying by at high speed.",
  "dfs": 86,
  "hasAlolan": false,
  "DiamondEntry": "By churning its wings, it creates shock waves that inflict critical internal injuries on foes.",
  "SoulsilverEntry": "The beat of its wings is so powerful that it accidentally dislodges full-grown trees when it takes off in flight.",
  "name": "Yanmega",
  "White2Entry": "It prefers to battle by biting apart foes' heads instantly while flying by at high speed.",
  "PearlEntry": "By churning its wings, it creates shock waves that inflict critical internal injuries on foes.",
  "spdfs": 56,
  "category": "Ogre Darner Pokémon",
  "Black2Entry": "It prefers to battle by biting apart foes' heads instantly while flying by at high speed."
}