{
  "ShieldEntry": "Some say an additional program made this Pokémon evolve, but even academics can't agree on whether Porygon-Z is really an evolution.",
  "extraMega": false,
  "HearthGoldEntry": "Its programming was modified to enable it to travel through alien dimensions. Seems there might have been an error...",
  "ability1": "Adaptability",
  "YEntry": "Its programming was modified to enable it to travel through alien dimensions. Seems there might have been an error...",
  "AlphaSapphireEntry": "Its programming was modified to enable it to travel through alien dimensions. Seems there might have been an error...",
  "hp": 85,
  "SunEntry": "In order to create a more advanced Pokémon, an additional program was installed, but apparently it contained a defect that makes it move oddly.",
  "ability2": "Download",
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Solar Beam",
      "technical": "TM11"
    },
    {
      "move": "Thunder Wave",
      "technical": "TM14"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Power Swap",
      "technical": "TM60"
    },
    {
      "move": "Guard Swap",
      "technical": "TM61"
    },
    {
      "move": "Speed Swap",
      "technical": "TM62"
    },
    {
      "move": "Trick Room",
      "technical": "TM70"
    },
    {
      "move": "Wonder Room",
      "technical": "TM71"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Electroweb",
      "technical": "TM82"
    },
    {
      "move": "Eerie Impulse",
      "technical": "TM93"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Blizzard",
      "technical": "TR06"
    },
    {
      "move": "Thunderbolt",
      "technical": "TR08"
    },
    {
      "move": "Thunder",
      "technical": "TR09"
    },
    {
      "move": "Psychic",
      "technical": "TR11"
    },
    {
      "move": "Agility",
      "technical": "TR12"
    },
    {
      "move": "Tri Attack",
      "technical": "TR19"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Psyshock",
      "technical": "TR25"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Uproar",
      "technical": "TR35"
    },
    {
      "move": "Trick",
      "technical": "TR38"
    },
    {
      "move": "Dark Pulse",
      "technical": "TR58"
    },
    {
      "move": "Nasty Plot",
      "technical": "TR68"
    },
    {
      "move": "Zen Headbutt",
      "technical": "TR69"
    },
    {
      "move": "Foul Play",
      "technical": "TR81"
    },
    {
      "move": "Ally Switch",
      "technical": "TR83"
    }
  ],
  "hasGigantamax": false,
  "eggMoves": [],
  "XEntry": "Additional software was installed to make it a better Pokémon. It began acting oddly, however.",
  "UltraMoonEntry": "A faulty update was added to its programming. Its behavior is noticeably strange, so the experiment may have been a failure.",
  "number": 474,
  "MoonEntry": "Its program was modified to facilitate extra-dimensional activities, but that led to noticeably strange behavior.",
  "spatk": 135,
  "UltraSunEntry": "Its behavior is noticeably unstable, which is apparently due to the incompetence of the engineer who updated its programming.",
  "atk": 80,
  "PlatinumEntry": "Its programming was modified to enable work in alien dimensions. It did not work as planned.",
  "abilityHidden": "Analytic",
  "height": "0.9m",
  "lvlUpMoves": [
    {
      "move": "Trick Room",
      "lvl": "1"
    },
    {
      "move": "Nasty Plot",
      "lvl": "1"
    },
    {
      "move": "Defense Curl",
      "lvl": "1"
    },
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Conversion",
      "lvl": "1"
    },
    {
      "move": "Recycle",
      "lvl": "1"
    },
    {
      "move": "Magnet Rise",
      "lvl": "1"
    },
    {
      "move": "Thunder Shock",
      "lvl": "15"
    },
    {
      "move": "Psybeam",
      "lvl": "20"
    },
    {
      "move": "Conversion 2",
      "lvl": "25"
    },
    {
      "move": "Agility",
      "lvl": "30"
    },
    {
      "move": "Recover",
      "lvl": "35"
    },
    {
      "move": "Discharge",
      "lvl": "40"
    },
    {
      "move": "Tri Attack",
      "lvl": "45"
    },
    {
      "move": "Magic Coat",
      "lvl": "50"
    },
    {
      "move": "Lock-On",
      "lvl": "55"
    },
    {
      "move": "Zap Cannon",
      "lvl": "60"
    },
    {
      "move": "Hyper Beam",
      "lvl": "65"
    }
  ],
  "type2": "",
  "WhiteEntry": "Its programming was modified to enable work in alien dimensions. It did not work as planned.",
  "eggGroup2": "",
  "spd": 90,
  "weight": "34.0kg",
  "eggGroup1": "Mineral",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "BlackEntry": "Its programming was modified to enable work in alien dimensions. It did not work as planned.",
  "OmegaRubyEntry": "Additional software was installed to make it a better Pokémon. It began acting oddly, however.",
  "dfs": 70,
  "colour": "Red",
  "hasAlolan": false,
  "DiamondEntry": "Additional software was installed to make it a better Pokémon. It began acting oddly, however.",
  "SoulsilverEntry": "Its programming was modified to enable it to travel through alien dimensions. Seems there might have been an error...",
  "name": "Porygon",
  "White2Entry": "Its programming was modified to enable work in alien dimensions. It did not work as planned.",
  "SwordEntry": "Porygon-Z had a program installed to allow it to move between dimensions, but the program also caused instability in Porygon-Z's behavior.",
  "PearlEntry": "Additional software was installed to make it a better Pokémon. It began acting oddly, however.",
  "spdfs": 75,
  "category": "Virtual Pokémon",
  "Black2Entry": "Its programming was modified to enable work in alien dimensions. It did not work as planned."
}