{
  "extraMega": false,
  "HearthGoldEntry": "This Pokémon is said to have endowed the human heart with emotions, such as sorrow and joy.",
  "ability1": "Levitate",
  "YEntry": "It sleeps at the bottom of a lake. Its spirit is said to leave its body to fly on the lake's surface.",
  "AlphaSapphireEntry": "It sleeps at the bottom of a lake. Its spirit is said to leave its body to fly on the lake's surface.",
  "hp": 80,
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "Known as \"The Being of Emotion.\" It taught humans the nobility of sorrow, pain, and joy.",
  "number": 481,
  "spatk": 105,
  "atk": 105,
  "PlatinumEntry": "When Mesprit flew, people learned the joy and sadness of living. It was the birth of emotions.",
  "abilityHidden": "",
  "type2": "",
  "WhiteEntry": "When Mesprit flew, people learned the joy and sadness of living. It was the birth of emotions.",
  "eggGroup2": "",
  "spd": 80,
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Psychic",
  "hasGalarian": false,
  "BlackEntry": "When Mesprit flew, people learned the joy and sadness of living. It was the birth of emotions.",
  "OmegaRubyEntry": "Known as \"The Being of Emotion.\" It taught humans the nobility of sorrow, pain, and joy.",
  "dfs": 105,
  "hasAlolan": false,
  "DiamondEntry": "Known as \"The Being of Emotion.\" It taught humans the nobility of sorrow, pain, and joy.",
  "SoulsilverEntry": "This Pokémon is said to have endowed the human heart with emotions, such as sorrow and joy.",
  "name": "Mesprit",
  "White2Entry": "When Mesprit flew, people learned the joy and sadness of living. It was the birth of emotions.",
  "PearlEntry": "Although it slumbers at the bottom of the lake, its spirit is said to leave its body and flitter on the water surface.",
  "spdfs": 105,
  "category": "Emotion Pokémon",
  "Black2Entry": "When Mesprit flew, people learned the joy and sadness of living. It was the birth of emotions."
}