{
  "extraMega": false,
  "HearthGoldEntry": "Its total control over the boundaries of space enable it to transport itself to faraway places or even other dimensions.",
  "ability1": "Pressure",
  "YEntry": "It has the ability to distort space. It is described as a deity in Sinnoh-region mythology.",
  "AlphaSapphireEntry": "It has the ability to distort space. It is described as a deity in Sinnoh-region mythology.",
  "hp": 90,
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "It is said to live in a gap in the spatial dimension parallel to ours. It appears in mythology.",
  "number": 484,
  "spatk": 150,
  "atk": 120,
  "PlatinumEntry": "A legendary Pokémon of Sinnoh. It is said that space becomes more stable with Palkia's every breath.",
  "abilityHidden": "Telepathy",
  "type2": "Dragon",
  "WhiteEntry": "A legendary Pokémon of Sinnoh. It is said that space becomes more stable with Palkia's every breath.",
  "eggGroup2": "",
  "spd": 100,
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "BlackEntry": "A legendary Pokémon of Sinnoh. It is said that space becomes more stable with Palkia's every breath.",
  "OmegaRubyEntry": "It is said to live in a gap in the spatial dimension parallel to ours. It appears in mythology.",
  "dfs": 100,
  "hasAlolan": false,
  "DiamondEntry": "It has the ability to distort space. It is described as a deity in Sinnoh-region mythology.",
  "SoulsilverEntry": "Its total control over the boundaries of space enable it to transport itself to faraway places or even other dimensions.",
  "name": "Palkia",
  "White2Entry": "A legendary Pokémon of Sinnoh. It is said that space becomes more stable with Palkia's every breath.",
  "PearlEntry": "It is said to live in a gap in the spatial dimension parallel to ours. It appears in mythology.",
  "spdfs": 120,
  "category": "Spatial Pokémon",
  "Black2Entry": "A legendary Pokémon of Sinnoh. It is said that space becomes more stable with Palkia's every breath."
}