{
  "extraMega": false,
  "HearthGoldEntry": "Boiling blood, like magma, circulates through its body. It makes its dwelling place in volcanic caves.",
  "ability1": "Flash Fire",
  "YEntry": "Boiling blood, like magma, circulates through its body. It makes its dwelling place in volcanic caves.",
  "AlphaSapphireEntry": "Boiling blood, like magma, circulates through its body. It makes its dwelling place in volcanic caves.",
  "hp": 91,
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "It dwells in volcanic caves. It digs in with its cross-shaped feet to crawl on ceilings and walls.",
  "number": 485,
  "spatk": 130,
  "atk": 90,
  "PlatinumEntry": "Its body is made of rugged steel. However, it is partially melted in spots because of its own heat.",
  "abilityHidden": "Flame Body",
  "type2": "Steel",
  "WhiteEntry": "Its body is made of rugged steel. However, it is partially melted in spots because of its own heat.",
  "eggGroup2": "",
  "spd": 77,
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Fire",
  "hasGalarian": false,
  "BlackEntry": "Its body is made of rugged steel. However, it is partially melted in spots because of its own heat.",
  "OmegaRubyEntry": "It dwells in volcanic caves. It digs in with its cross-shaped feet to crawl on ceilings and walls.",
  "dfs": 106,
  "hasAlolan": false,
  "DiamondEntry": "It dwells in volcanic caves. It digs in with its cross-shaped feet to crawl on ceilings and walls.",
  "SoulsilverEntry": "Boiling blood, like magma, circulates through its body. It makes its dwelling place in volcanic caves.",
  "name": "Heatran",
  "White2Entry": "Its body is made of rugged steel. However, it is partially melted in spots because of its own heat.",
  "PearlEntry": "It dwells in volcanic caves. It digs in with its cross-shaped feet to crawl on ceilings and walls.",
  "spdfs": 106,
  "category": "Lava Dome Pokémon",
  "Black2Entry": "Its body is made of rugged steel. However, it is partially melted in spots because of its own heat."
}