{
  "extraMega": false,
  "HearthGoldEntry": "It is believed to have shaped Regirock, Regice, and Registeel out of clay, ice, and magma.",
  "ability1": "Slow Start",
  "YEntry": "There is an enduring legend that states this Pokémon towed continents with ropes.",
  "AlphaSapphireEntry": "There is an enduring legend that states this Pokémon towed continents with ropes.",
  "hp": 110,
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "It is said to have made Pokémon that look like itself from a special ice mountain, rocks, and magma.",
  "number": 486,
  "spatk": 80,
  "atk": 160,
  "PlatinumEntry": "It is said to have made Pokémon that look like itself from a special ice mountain, rocks, and magma.",
  "abilityHidden": "",
  "type2": "",
  "WhiteEntry": "It is said to have made Pokémon that look like itself from a special ice mountain, rocks, and magma.",
  "eggGroup2": "",
  "spd": 100,
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "BlackEntry": "It is said to have made Pokémon that look like itself from a special ice mountain, rocks, and magma.",
  "OmegaRubyEntry": "It is said to have made Pokémon that look like itself from a special ice mountain, rocks, and magma.",
  "dfs": 110,
  "hasAlolan": false,
  "DiamondEntry": "There is an enduring legend that states this Pokémon towed continents with ropes.",
  "SoulsilverEntry": "It is believed to have shaped Regirock, Regice, and Registeel out of clay, ice, and magma.",
  "name": "Regigigas",
  "White2Entry": "It is said to have made Pokémon that look like itself from a special ice mountain, rocks, and magma.",
  "PearlEntry": "There is an enduring legend that states this Pokémon towed continents with ropes.",
  "spdfs": 110,
  "category": "Colossal Pokémon",
  "Black2Entry": "It is said to have made Pokémon that look like itself from a special ice mountain, rocks, and magma."
}