{
  "extraMega": false,
  "HearthGoldEntry": "This Pokémon is said to live in a world on the reverse side of ours, where common knowledge is distorted and strange.",
  "ability1": "Pressure",
  "YEntry": "It was banished for its violence. It silently gazed upon the old world from the Distortion World.",
  "AlphaSapphireEntry": "It was banished for its violence. It silently gazed upon the old world from the Distortion World.",
  "hp": 150,
  "ability2": "",
  "title": "Altered Forme",
  "hasGigantamax": false,
  "XEntry": "This Pokémon is said to live in a world on the reverse side of ours, where common knowledge is distorted and strange.",
  "number": 487,
  "spatk": 100,
  "atk": 100,
  "PlatinumEntry": "It was banished for its violence. It silently gazed upon the old world from the Distortion World.",
  "abilityHidden": "Telepathy",
  "type2": "Dragon",
  "WhiteEntry": "It was banished for its violence. It silently gazed upon the old world from the Distortion World.",
  "eggGroup2": "",
  "spd": 90,
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Ghost",
  "hasGalarian": false,
  "BlackEntry": "It was banished for its violence. It silently gazed upon the old world from the Distortion World.",
  "OmegaRubyEntry": "This Pokémon is said to live in a world on the reverse side of ours, where common knowledge is distorted and strange.",
  "dfs": 120,
  "hasAlolan": false,
  "DiamondEntry": "A Pokémon that is said to live in a world on the reverse side of ours. It appears in an ancient cemetery.",
  "SoulsilverEntry": "This Pokémon is said to live in a world on the reverse side of ours, where common knowledge is distorted and strange.",
  "name": "Giratina",
  "White2Entry": "It was banished for its violence. It silently gazed upon the old world from the Distortion World.",
  "PearlEntry": "A Pokémon that is said to live in a world on the reverse side of ours. It appears in an ancient cemetery.",
  "spdfs": 120,
  "category": "Renegade Pokémon",
  "Black2Entry": "It was banished for its violence. It silently gazed upon the old world from the Distortion World."
}