{
  "extraMega": false,
  "HearthGoldEntry": "Those who sleep holding Cresselia's feather are assured of joyful dreams. It is said to represent the crescent moon.",
  "ability1": "Levitate",
  "YEntry": "Those who sleep holding Cresselia's feather are assured of joyful dreams. It is said to represent the crescent moon.",
  "AlphaSapphireEntry": "Those who sleep holding Cresselia's feather are assured of joyful dreams. It is said to represent the crescent moon.",
  "hp": 120,
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "Shiny particles are released from its wings like a veil. It is said to represent the crescent moon.",
  "number": 488,
  "spatk": 75,
  "atk": 70,
  "PlatinumEntry": "On nights around the quarter moon, the aurora from its tail extends and undulates beautifully.",
  "abilityHidden": "",
  "type2": "",
  "WhiteEntry": "On nights around the quarter moon, the aurora from its tail extends and undulates beautifully.",
  "eggGroup2": "",
  "spd": 85,
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Psychic",
  "hasGalarian": false,
  "BlackEntry": "On nights around the quarter moon, the aurora from its tail extends and undulates beautifully.",
  "OmegaRubyEntry": "Shiny particles are released from its wings like a veil. It is said to represent the crescent moon.",
  "dfs": 120,
  "hasAlolan": false,
  "DiamondEntry": "Shiny particles are released from its wings like a veil. It is said to represent the crescent moon.",
  "SoulsilverEntry": "Those who sleep holding Cresselia's feather are assured of joyful dreams. It is said to represent the crescent moon.",
  "name": "Cresselia",
  "White2Entry": "On nights around the quarter moon, the aurora from its tail extends and undulates beautifully.",
  "PearlEntry": "Shiny particles are released from its wings like a veil. It is said to represent the crescent moon.",
  "spdfs": 130,
  "category": "Lunar Pokémon",
  "Black2Entry": "On nights around the quarter moon, the aurora from its tail extends and undulates beautifully."
}