{
  "extraMega": false,
  "HearthGoldEntry": "It starts its life with a wondrous power that permits it to bond with any kind of Pokémon.",
  "ability1": "Hydration",
  "YEntry": "It starts its life with a wondrous power that permits it to bond with any kind of Pokémon.",
  "AlphaSapphireEntry": "It starts its life with a wondrous power that permits it to bond with any kind of Pokémon.",
  "hp": 100,
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "It is born with a wondrous power that lets it bond with any kind of Pokémon.",
  "number": 490,
  "spatk": 100,
  "atk": 100,
  "PlatinumEntry": "It is born with a wondrous power that lets it bond with any kind of Pokémon.",
  "abilityHidden": "",
  "type2": "",
  "WhiteEntry": "It is born with a wondrous power that lets it bond with any kind of Pokémon.",
  "eggGroup2": "Fairy",
  "spd": 100,
  "eggGroup1": "Water 1",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "BlackEntry": "It is born with a wondrous power that lets it bond with any kind of Pokémon.",
  "OmegaRubyEntry": "It is born with a wondrous power that lets it bond with any kind of Pokémon.",
  "dfs": 100,
  "hasAlolan": false,
  "DiamondEntry": "Born on a cold seafloor, it will swim great distances to return to its birthplace.",
  "SoulsilverEntry": "It starts its life with a wondrous power that permits it to bond with any kind of Pokémon.",
  "name": "Manaphy",
  "White2Entry": "It is born with a wondrous power that lets it bond with any kind of Pokémon.",
  "PearlEntry": "Water makes up 80% of its body. This Pokémon is easily affected by its environment.",
  "spdfs": 100,
  "category": "Seafaring Pokémon",
  "Black2Entry": "It is born with a wondrous power that lets it bond with any kind of Pokémon."
}