{
  "extraMega": false,
  "HearthGoldEntry": "According to the legends of Sinnoh, this Pokémon emerged from an egg and shaped all there is in this world.",
  "ability1": "Multitype",
  "YEntry": "It is told in mythology that this Pokémon was born before the universe even existed.",
  "AlphaSapphireEntry": "It is told in mythology that this Pokémon was born before the universe even existed.",
  "hp": 120,
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "According to the legends of Sinnoh, this Pokémon emerged from an egg and shaped all there is in this world.",
  "number": 493,
  "spatk": 120,
  "atk": 120,
  "PlatinumEntry": "It is said to have emerged from an egg in a place where there was nothing, then shaped the world.",
  "abilityHidden": "",
  "type2": "",
  "WhiteEntry": "It is said to have emerged from an egg in a place where there was nothing, then shaped the world.",
  "eggGroup2": "",
  "spd": 120,
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "BlackEntry": "It is said to have emerged from an egg in a place where there was nothing, then shaped the world.",
  "OmegaRubyEntry": "According to the legends of Sinnoh, this Pokémon emerged from an egg and shaped all there is in this world.",
  "dfs": 120,
  "hasAlolan": false,
  "DiamondEntry": "It is described in mythology as the Pokémon that shaped the universe with its 1,000 arms.",
  "SoulsilverEntry": "According to the legends of Sinnoh, this Pokémon emerged from an egg and shaped all there is in this world.",
  "name": "Arceus",
  "White2Entry": "It is said to have emerged from an egg in a place where there was nothing then shaped the world.",
  "PearlEntry": "It is told in mythology that this Pokémon was born before the universe even existed.",
  "spdfs": 120,
  "category": "Alpha Pokémon",
  "Black2Entry": "It is said to have emerged from an egg in a place where there was nothing then shaped the world."
}