{
  "extraMega": false,
  "ability1": "Blaze",
  "YEntry": "It has mastered fast and powerful fighting moves. It grows a beard of fire.",
  "AlphaSapphireEntry": "It has mastered fast and powerful fighting moves. It grows a beard of fire.",
  "hp": 110,
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "It can throw a fire punch by setting its fists on fire with its fiery chin. It cares deeply about its friends.",
  "number": 500,
  "spatk": 100,
  "atk": 123,
  "abilityHidden": "Reckless",
  "type2": "Fighting",
  "WhiteEntry": "It has mastered fast and powerful fighting moves. It grows a beard of fire.",
  "eggGroup2": "",
  "spd": 65,
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Fire",
  "hasGalarian": false,
  "BlackEntry": "It can throw a fire punch by setting its fists on fire with its fiery chin. It cares deeply about its friends.",
  "OmegaRubyEntry": "It can throw a fire punch by setting its fists on fire with its fiery chin. It cares deeply about its friends.",
  "dfs": 65,
  "hasAlolan": false,
  "name": "Emboar",
  "White2Entry": "A flaring beard of fire is proof that it is fired up. It is adept at using many different moves.",
  "spdfs": 65,
  "category": "Mega Fire Pig Pokémon",
  "Black2Entry": "A flaring beard of fire is proof that it is fired up. It is adept at using many different moves."
}