{
  "ShieldEntry": "The deeper the color of a Petilil's leaves, the healthier the Pokémon is. Petilil sometimes make its home in a well-tended field or flowerbed.",
  "extraMega": false,
  "ability1": "Chlorophyll",
  "YEntry": "Since they prefer moist, nutrient-rich soil, the areas where Petilil live are known to be good for growing plants.",
  "AlphaSapphireEntry": "Since they prefer moist, nutrient-rich soil, the areas where Petilil live are known to be good for growing plants.",
  "hp": 45,
  "SunEntry": "Although the leaves on its head are bitter enough to cause dizziness, they provide relief from weariness\u2014even more so when boiled.",
  "ability2": "Own Tempo",
  "tmTrMoves": [
    {
      "move": "Magical Leaf",
      "technical": "TM10"
    },
    {
      "move": "Solar Beam",
      "technical": "TM11"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Giga Drain",
      "technical": "TM28"
    },
    {
      "move": "Charm",
      "technical": "TM29"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Encore",
      "technical": "TR30"
    },
    {
      "move": "Seed Bomb",
      "technical": "TR59"
    },
    {
      "move": "Energy Ball",
      "technical": "TR65"
    },
    {
      "move": "Leaf Storm",
      "technical": "TR71"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    },
    {
      "move": "Pollen Puff",
      "technical": "TR96"
    }
  ],
  "hasGigantamax": false,
  "eggMoves": [
    {"move": "Ingrain"},
    {"move": "Healing Wish"},
    {"move": "Sweet Scent"},
    {"move": "Worry Seed"}
  ],
  "XEntry": "The leaves on its head are very bitter. Eating one of these leaves is known to refresh a tired body.",
  "UltraMoonEntry": "They prefer clean water and soil. When the environment they live in turns bad, the whole bunch will up and move to a new area.",
  "number": 548,
  "MoonEntry": "By pruning the leaves on its head with regularity, this Pokémon can be grown into a fine plump shape.",
  "spatk": 70,
  "UltraSunEntry": "Some say if you dry the leaves on its head, boil them down, and drink the infusion, your vigor will return, so Petilil is popular with the elderly.",
  "atk": 35,
  "abilityHidden": "Leaf Guard",
  "height": "0.5m",
  "lvlUpMoves": [
    {
      "move": "Absorb",
      "lvl": "1"
    },
    {
      "move": "Growth",
      "lvl": "1"
    },
    {
      "move": "Helping Hand",
      "lvl": "3"
    },
    {
      "move": "Stun Spore",
      "lvl": "6"
    },
    {
      "move": "Mega Drain",
      "lvl": "9"
    },
    {
      "move": "Aromatherapy",
      "lvl": "12"
    },
    {
      "move": "Magical Leaf",
      "lvl": "15"
    },
    {
      "move": "Sleep Powder",
      "lvl": "18"
    },
    {
      "move": "Giga Drain",
      "lvl": "21"
    },
    {
      "move": "Leech Seed",
      "lvl": "24"
    },
    {
      "move": "After You",
      "lvl": "27"
    },
    {
      "move": "Energy Ball",
      "lvl": "30"
    },
    {
      "move": "Synthesis",
      "lvl": "33"
    },
    {
      "move": "Sunny Day",
      "lvl": "36"
    },
    {
      "move": "Entrainment",
      "lvl": "39"
    },
    {
      "move": "Leaf Storm",
      "lvl": "42"
    }
  ],
  "type2": "",
  "WhiteEntry": "Since they prefer moist, nutrient-rich soil, the areas where Petilil live are known to be good for growing plants.",
  "eggGroup2": "",
  "spd": 30,
  "weight": "6.6kg",
  "eggGroup1": "Grass",
  "hasMega": false,
  "type1": "Grass",
  "hasGalarian": false,
  "BlackEntry": "The leaves on its head are very bitter. Eating one of these leaves is known to refresh a tired body.",
  "OmegaRubyEntry": "The leaves on its head are very bitter. Eating one of these leaves is known to refresh a tired body.",
  "dfs": 50,
  "colour": "Green",
  "hasAlolan": false,
  "name": "Petilil",
  "White2Entry": "The leaves on its head grow right back even if they fall out. These bitter leaves refresh those who eat them.",
  "SwordEntry": "Petilil appears around sources of clean water. Boiling leaves from this Pokémon's head results in a liquid that's sometimes used as a bug repellent.",
  "spdfs": 50,
  "category": "Bulb Pokémon",
  "Black2Entry": "The leaves on its head grow right back even if they fall out. These bitter leaves refresh those who eat them."
}