{
  "extraMega": false,
  "ability1": "Defeatist",
  "YEntry": "Said to be an ancestor of bird Pokémon, they were unable to fly and moved about by hopping from one branch to another.",
  "AlphaSapphireEntry": "Said to be an ancestor of bird Pokémon, they were unable to fly and moved about by hopping from one branch to another.",
  "hp": 55,
  "SunEntry": "It is the ancestor of all bird Pokémon. Archen itself could not actually fly but moved by hopping from treetop to treetop.",
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "Revived from a fossil, this Pokémon is thought to be the ancestor of all bird Pokémon.",
  "UltraMoonEntry": "Restored from a fossil, this ancient bird Pokémon has wings but can't yet fly.",
  "number": 566,
  "MoonEntry": "To all appearances flightless, it was able to glide down from tall treetops to snag its prey.",
  "spatk": 74,
  "UltraSunEntry": "Once thought to be the ancestor of all bird Pokémon, some of the latest research suggests that may not be the case.",
  "atk": 112,
  "abilityHidden": "",
  "type2": "Flying",
  "WhiteEntry": "Revived from a fossil, this Pokémon is thought to be the ancestor of all bird Pokémon.",
  "eggGroup2": "Water 3",
  "spd": 70,
  "eggGroup1": "Flying",
  "hasMega": false,
  "type1": "Rock",
  "hasGalarian": false,
  "BlackEntry": "Said to be an ancestor of bird Pokémon, they were unable to fly and moved about by hopping from one branch to another.",
  "OmegaRubyEntry": "Revived from a fossil, this Pokémon is thought to be the ancestor of all bird Pokémon.",
  "dfs": 45,
  "hasAlolan": false,
  "name": "Archen",
  "White2Entry": "It was revived from an ancient fossil. Not able to fly, it lived in treetops and hopped from one branch to another.",
  "spdfs": 45,
  "category": "First Bird Pokémon",
  "Black2Entry": "It was revived from an ancient fossil. Not able to fly, it lived in treetops and hopped from one branch to another."
}