{
  "extraMega": false,
  "ability1": "Defeatist",
  "YEntry": "It runs better than it flies. It takes off into the sky by running at a speed of 25 mph.",
  "AlphaSapphireEntry": "It runs better than it flies. It takes off into the sky by running at a speed of 25 mph.",
  "hp": 75,
  "SunEntry": "Although apparently able to fly, they tended to run along the ground, averaging speeds of roughly 25 mph.",
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "They are intelligent and will cooperate to catch prey. From the ground, they use a running start to take flight.",
  "UltraMoonEntry": "Said to be an ancestor of bird Pokémon, the muscles it uses to flap its wings are still weak, so it needs a long runway in order to take off.",
  "number": 567,
  "MoonEntry": "They hunted in flocks. When one Archeops had the prey cornered, another would swoop on it.",
  "spatk": 112,
  "UltraSunEntry": "This ancient Pokémon's plumage is delicate, so if anyone other than an experienced professional tries to restore it, they will fail.",
  "atk": 140,
  "abilityHidden": "",
  "type2": "Flying",
  "WhiteEntry": "It runs better than it flies. It catches prey by running at speeds comparable to those of an automobile.",
  "eggGroup2": "Water 3",
  "spd": 110,
  "eggGroup1": "Flying",
  "hasMega": false,
  "type1": "Rock",
  "hasGalarian": false,
  "BlackEntry": "They are intelligent and will cooperate to catch prey. From the ground, they use a running start to take flight.",
  "OmegaRubyEntry": "They are intelligent and will cooperate to catch prey. From the ground, they use a running start to take flight.",
  "dfs": 65,
  "hasAlolan": false,
  "name": "Archeops",
  "White2Entry": "It runs better than it flies. It takes off into the sky by running at a speed of 25 mph.",
  "spdfs": 65,
  "category": "First Bird Pokémon",
  "Black2Entry": "It runs better than it flies. It takes off into the sky by running at a speed of 25 mph."
}