{
  "ShieldEntry": "A special oil that seeps through their fur helps them avoid attacks. The oil fetches a high price at market.",
  "extraMega": false,
  "ability1": "Cute Charm",
  "YEntry": "Cinccino's body is coated in a special oil that helps it deflect attacks, such as punches.",
  "AlphaSapphireEntry": "Cinccino's body is coated in a special oil that helps it deflect attacks, such as punches.",
  "hp": 75,
  "ability2": "Technician",
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Thunder Wave",
      "technical": "TM14"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Charm",
      "technical": "TM29"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Fake Tears",
      "technical": "TM47"
    },
    {
      "move": "Bullet Seed",
      "technical": "TM50"
    },
    {
      "move": "Rock Blast",
      "technical": "TM54"
    },
    {
      "move": "U-turn",
      "technical": "TM56"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Retaliate",
      "technical": "TM79"
    },
    {
      "move": "Tail Slap",
      "technical": "TM84"
    },
    {
      "move": "Thunderbolt",
      "technical": "TR08"
    },
    {
      "move": "Thunder",
      "technical": "TR09"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Encore",
      "technical": "TR30"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Uproar",
      "technical": "TR35"
    },
    {
      "move": "Hyper Voice",
      "technical": "TR42"
    },
    {
      "move": "Calm Mind",
      "technical": "TR49"
    },
    {
      "move": "Seed Bomb",
      "technical": "TR59"
    },
    {
      "move": "Focus Blast",
      "technical": "TR64"
    },
    {
      "move": "Gunk Shot",
      "technical": "TR73"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    },
    {
      "move": "Work Up",
      "technical": "TR85"
    },
    {
      "move": "Play Rough",
      "technical": "TR90"
    },
    {
      "move": "Dazzling Gleam",
      "technical": "TR92"
    }
  ],
  "hasGigantamax": false,
  "eggMoves": [],
  "XEntry": "Their white fur feels amazing to touch. Their fur repels dust and prevents static electricity from building up.",
  "UltraMoonEntry": "The oil that seeps from its body is really smooth. For people troubled by bad skin, this oil is an effective treatment.",
  "number": 573,
  "spatk": 65,
  "UltraSunEntry": "The white parts of its coat are covered in an oil secreted from its body, so this Pokémon can slide right away from its enemies' attacks.",
  "atk": 95,
  "abilityHidden": "Skill Link",
  "height": "0.5m",
  "lvlUpMoves": [
    {
      "move": "Bullet Seed",
      "lvl": "1"
    },
    {
      "move": "Rock Blast",
      "lvl": "1"
    },
    {
      "move": "Sing",
      "lvl": "1"
    },
    {
      "move": "Charm",
      "lvl": "1"
    },
    {
      "move": "Swift",
      "lvl": "1"
    },
    {
      "move": "Encore",
      "lvl": "1"
    },
    {
      "move": "After You",
      "lvl": "1"
    },
    {
      "move": "Tail Slap",
      "lvl": "1"
    },
    {
      "move": "Tickle",
      "lvl": "1"
    },
    {
      "move": "Slam",
      "lvl": "1"
    },
    {
      "move": "Hyper Voice",
      "lvl": "1"
    },
    {
      "move": "Last Resort",
      "lvl": "1"
    },
    {
      "move": "Pound",
      "lvl": "1"
    },
    {
      "move": "Baby-Doll Eyes",
      "lvl": "1"
    },
    {
      "move": "Helping Hand",
      "lvl": "1"
    },
    {
      "move": "Echoed Voice",
      "lvl": "1"
    }
  ],
  "type2": "",
  "WhiteEntry": "Their white fur feels amazing to touch. Their fur repels dust and prevents static electricity from building up.",
  "eggGroup2": "",
  "spd": 115,
  "weight": "7.5kg",
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "BlackEntry": "Their white fur is coated in a special oil that makes it easy for them to deflect attacks.",
  "OmegaRubyEntry": "Their white fur feels amazing to touch. Their fur repels dust and prevents static electricity from building up.",
  "dfs": 60,
  "colour": "Gray",
  "hasAlolan": false,
  "name": "Cinccino",
  "White2Entry": "Cinccino's body is coated in a special oil that helps it deflect attacks, such as punches.",
  "SwordEntry": "Its body secretes oil that this Pokémon spreads over its nest as a coating to protect it from dust. Cinccino won't tolerate even a speck of the stuff.",
  "spdfs": 60,
  "category": "Scarf Pokémon",
  "Black2Entry": "Cinccino's body is coated in a special oil that helps it deflect attacks, such as punches."
}