{
  "ShieldEntry": "While usually kindhearted, it can be terrifying if angered. Tusks that can slice through steel beams are how Haxorus deals with its adversaries.",
  "extraMega": false,
  "ability1": "Rivalry",
  "YEntry": "Their sturdy tusks will stay sharp even if used to cut steel beams. These Pokémon are covered in hard armor.",
  "AlphaSapphireEntry": "Their sturdy tusks will stay sharp even if used to cut steel beams. These Pokémon are covered in hard armor.",
  "hp": 76,
  "ability2": "Mold Breaker",
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Scary Face",
      "technical": "TM26"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Assurance",
      "technical": "TM58"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Shadow Claw",
      "technical": "TM65"
    },
    {
      "move": "Psycho Cut",
      "technical": "TM69"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Snarl",
      "technical": "TM85"
    },
    {
      "move": "False Swipe",
      "technical": "TM94"
    },
    {
      "move": "Brutal Swing",
      "technical": "TM97"
    },
    {
      "move": "Stomping Tantrum",
      "technical": "TM98"
    },
    {
      "move": "Breaking Swipe",
      "technical": "TM99"
    },
    {
      "move": "Swords Dance",
      "technical": "TR00"
    },
    {
      "move": "Surf",
      "technical": "TR04"
    },
    {
      "move": "Low Kick",
      "technical": "TR07"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Focus Energy",
      "technical": "TR13"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Reversal",
      "technical": "TR21"
    },
    {
      "move": "Outrage",
      "technical": "TR24"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Crunch",
      "technical": "TR32"
    },
    {
      "move": "Taunt",
      "technical": "TR37"
    },
    {
      "move": "Superpower",
      "technical": "TR39"
    },
    {
      "move": "Dragon Claw",
      "technical": "TR47"
    },
    {
      "move": "Dragon Dance",
      "technical": "TR51"
    },
    {
      "move": "Close Combat",
      "technical": "TR53"
    },
    {
      "move": "Poison Jab",
      "technical": "TR57"
    },
    {
      "move": "X-Scissor",
      "technical": "TR60"
    },
    {
      "move": "Dragon Pulse",
      "technical": "TR62"
    },
    {
      "move": "Focus Blast",
      "technical": "TR64"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    }
  ],
  "hasGigantamax": false,
  "eggMoves": [],
  "XEntry": "They are kind but can be relentless when defending territory. They challenge foes with tusks that can cut steel.",
  "number": 612,
  "spatk": 60,
  "atk": 147,
  "abilityHidden": "Unnerve",
  "height": "1.8m",
  "lvlUpMoves": [
    {
      "move": "Scratch",
      "lvl": "1"
    },
    {
      "move": "Leer",
      "lvl": "1"
    },
    {
      "move": "Bite",
      "lvl": "1"
    },
    {
      "move": "False Swipe",
      "lvl": "1"
    },
    {
      "move": "Assurance",
      "lvl": "9"
    },
    {
      "move": "Taunt",
      "lvl": "12"
    },
    {
      "move": "Slash",
      "lvl": "15"
    },
    {
      "move": "Dragon Claw",
      "lvl": "18"
    },
    {
      "move": "Scary Face",
      "lvl": "21"
    },
    {
      "move": "Crunch",
      "lvl": "24"
    },
    {
      "move": "Dragon Dance",
      "lvl": "27"
    },
    {
      "move": "Dual Chop",
      "lvl": "30"
    },
    {
      "move": "Laser Focus",
      "lvl": "33"
    },
    {
      "move": "Dragon Pulse",
      "lvl": "36"
    },
    {
      "move": "Swords Dance",
      "lvl": "41"
    },
    {
      "move": "Outrage",
      "lvl": "46"
    },
    {
      "move": "Guillotine",
      "lvl": "53"
    },
    {
      "move": "Giga Impact",
      "lvl": "60"
    }
  ],
  "type2": "",
  "WhiteEntry": "Their sturdy tusks will stay sharp even if used to cut steel beams. These Pokémon are covered in hard armor.",
  "eggGroup2": "Dragon",
  "spd": 97,
  "weight": "105.5kg",
  "eggGroup1": "Monster",
  "hasMega": false,
  "type1": "Dragon",
  "hasGalarian": false,
  "BlackEntry": "They are kind but can be relentless when defending territory. They challenge foes with tusks that can cut steel.",
  "OmegaRubyEntry": "They are kind but can be relentless when defending territory. They challenge foes with tusks that can cut steel.",
  "dfs": 90,
  "colour": "Yellow",
  "hasAlolan": false,
  "name": "Haxorus",
  "White2Entry": "Its tusks are incredibly destructive. They can easily slice through a thick, sturdy steel column every time.",
  "SwordEntry": "Its resilient tusks are its pride and joy. It licks up dirt to take in the minerals it needs to keep its tusks in top condition.",
  "spdfs": 70,
  "category": "Axe Jaw Pokémon",
  "Black2Entry": "Its tusks are incredibly destructive. They can easily slice through a thick, sturdy steel column every time."
}