{
  "extraMega": false,
  "ability1": "Levitate",
  "YEntry": "They are composed of ice crystals. They capture prey with chains of ice, freezing the prey at -148° F.",
  "AlphaSapphireEntry": "They are composed of ice crystals. They capture prey with chains of ice, freezing the prey at -148° F.",
  "hp": 80,
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "They are born in snow clouds. They use chains made of ice crystals to capture prey.",
  "number": 615,
  "spatk": 95,
  "atk": 50,
  "abilityHidden": "",
  "type2": "",
  "WhiteEntry": "They are born in snow clouds. They use chains made of ice crystals to capture prey.",
  "eggGroup2": "",
  "spd": 105,
  "eggGroup1": "Mineral",
  "hasMega": false,
  "type1": "Ice",
  "hasGalarian": false,
  "BlackEntry": "When its body temperature goes up, it turns into steam and vanishes. When its temperature lowers, it returns to ice.",
  "OmegaRubyEntry": "They are born in snow clouds. They use chains made of ice crystals to capture prey.",
  "dfs": 50,
  "hasAlolan": false,
  "name": "Cryogonal",
  "White2Entry": "They are composed of ice crystals. They capture prey with chains of ice, freezing the prey at -148° F.",
  "spdfs": 135,
  "category": "Crystallizing Pokémon",
  "Black2Entry": "They are composed of ice crystals. They capture prey with chains of ice, freezing the prey at -148° F."
}