{
  "ShieldEntry": "Delivered at blinding speeds, kicks from this Pokémon can shatter massive boulders into tiny pieces.",
  "extraMega": false,
  "ability1": "Inner Focus",
  "YEntry": "Using the long fur on its arms like whips, it launches into combo attacks that, once started, no one can stop.",
  "AlphaSapphireEntry": "Using the long fur on its arms like whips, it launches into combo attacks that, once started, no one can stop.",
  "hp": 65,
  "ability2": "Regenerator",
  "tmTrMoves": [
    {
      "move": "Mega Punch",
      "technical": "TM00"
    },
    {
      "move": "Mega Kick",
      "technical": "TM01"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Reflect",
      "technical": "TM18"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Revenge",
      "technical": "TM42"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Bounce",
      "technical": "TM52"
    },
    {
      "move": "U-turn",
      "technical": "TM56"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Assurance",
      "technical": "TM58"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Drain Punch",
      "technical": "TM63"
    },
    {
      "move": "Low Sweep",
      "technical": "TM75"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Acrobatics",
      "technical": "TM78"
    },
    {
      "move": "Retaliate",
      "technical": "TM79"
    },
    {
      "move": "Brutal Swing",
      "technical": "TM97"
    },
    {
      "move": "Swords Dance",
      "technical": "TR00"
    },
    {
      "move": "Low Kick",
      "technical": "TR07"
    },
    {
      "move": "Agility",
      "technical": "TR12"
    },
    {
      "move": "Focus Energy",
      "technical": "TR13"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Reversal",
      "technical": "TR21"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Baton Pass",
      "technical": "TR29"
    },
    {
      "move": "Taunt",
      "technical": "TR37"
    },
    {
      "move": "Blaze Kick",
      "technical": "TR41"
    },
    {
      "move": "Bulk Up",
      "technical": "TR48"
    },
    {
      "move": "Calm Mind",
      "technical": "TR49"
    },
    {
      "move": "Close Combat",
      "technical": "TR53"
    },
    {
      "move": "Aura Sphere",
      "technical": "TR56"
    },
    {
      "move": "Poison Jab",
      "technical": "TR57"
    },
    {
      "move": "Focus Blast",
      "technical": "TR64"
    },
    {
      "move": "Stone Edge",
      "technical": "TR75"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    },
    {
      "move": "Ally Switch",
      "technical": "TR83"
    },
    {
      "move": "Work Up",
      "technical": "TR85"
    }
  ],
  "hasGigantamax": false,
  "eggMoves": [
    {"move": "Feint"},
    {"move": "Focus Punch"},
    {"move": "Knock Off"},
    {"move": "Vital Throw"}
  ],
  "XEntry": "It wields the fur on its arm like a whip. Its arm attacks come with such rapidity that they cannot even be seen.",
  "UltraMoonEntry": "When Mienshao lets out a bizarre wail, you're in danger. A flurry of kicks and chops too fast to see is about to be unleashed!",
  "number": 620,
  "spatk": 95,
  "UltraSunEntry": "It overwhelms its opponents with continuous attacks and then slowly stores up power before delivering the finishing blow.",
  "atk": 125,
  "abilityHidden": "Reckless",
  "lvlUpMoves": [
    {
      "move": "Quick Guard",
      "lvl": "1"
    },
    {
      "move": "Pound",
      "lvl": "1"
    },
    {
      "move": "Detect",
      "lvl": "1"
    },
    {
      "move": "Fake Out",
      "lvl": "1"
    },
    {
      "move": "Reversal",
      "lvl": "1"
    },
    {
      "move": "Fury Swipes",
      "lvl": "15"
    },
    {
      "move": "Wide Guard",
      "lvl": "20"
    },
    {
      "move": "Force Palm",
      "lvl": "25"
    },
    {
      "move": "U-turn",
      "lvl": "30"
    },
    {
      "move": "Drain Punch",
      "lvl": "35"
    },
    {
      "move": "Hone Claws",
      "lvl": "40"
    },
    {
      "move": "Aura Sphere",
      "lvl": "45"
    },
    {
      "move": "Bounce",
      "lvl": "53"
    },
    {
      "move": "Calm Mind",
      "lvl": "59"
    },
    {
      "move": "High Jump Kick",
      "lvl": "66"
    }
  ],
  "type2": "",
  "WhiteEntry": "They use the long fur on their arms as a whip to strike their opponents.",
  "eggGroup2": "Human-Like",
  "spd": 105,
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Fighting",
  "hasGalarian": false,
  "BlackEntry": "It wields the fur on its arms like a whip. Its arm attacks come with such rapidity that they cannot even be seen.",
  "OmegaRubyEntry": "It wields the fur on its arm like a whip. Its arm attacks come with such rapidity that they cannot even be seen.",
  "dfs": 60,
  "hasAlolan": false,
  "name": "Mienshao",
  "White2Entry": "Using the long fur on its arms like whips, it launches into combo attacks that, once started, no one can stop.",
  "SwordEntry": "When Mienshao comes across a truly challenging opponent, it will lighten itself by bighting off the fur on its arms.",
  "spdfs": 60,
  "category": "Martial Arts Pokémon",
  "Black2Entry": "Using the long fur on its arms like whips, it launches into combo attacks that, once started, no one can stop."
}