{
  "extraMega": false,
  "ability1": "Prankster",
  "YEntry": "Tornadus expels massive energy from its tail, causing severe storms. Its power is great enough to blow houses away.",
  "AlphaSapphireEntry": "Tornadus expels massive energy from its tail, causing severe storms. Its power is great enough to blow houses away.",
  "hp": 79,
  "ability2": "",
  "title": "Incarnate Forme",
  "hasGigantamax": false,
  "XEntry": "The lower half of its body is wrapped in a cloud of energy. It zooms through the sky at 200 mph.",
  "number": 641,
  "spatk": 125,
  "atk": 115,
  "abilityHidden": "Defiant",
  "type2": "",
  "WhiteEntry": "Tornadus expels massive energy from its tail, causing severe storms. Its power is great enough to blow houses away.",
  "eggGroup2": "",
  "spd": 111,
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Flying",
  "hasGalarian": false,
  "BlackEntry": "The lower half of its body is wrapped in a cloud of energy. It zooms through the sky at 200 mph.",
  "OmegaRubyEntry": "The lower half of its body is wrapped in a cloud of energy. It zooms through the sky at 200 mph.",
  "dfs": 70,
  "hasAlolan": false,
  "name": "Tornadus",
  "White2Entry": "In every direction it flies, creating winds so powerful, they blow everything away.",
  "spdfs": 80,
  "category": "Cyclone Pokémon",
  "Black2Entry": "In every direction it flies, creating winds so powerful, they blow everything away."
}