{
  "extraMega": false,
  "ability1": "Download",
  "YEntry": "This Pokémon existed 300 million years ago. Team Plasma altered it and attached a cannon to its back.",
  "AlphaSapphireEntry": "This Pokémon existed 300 million years ago. Team Plasma altered it and attached a cannon to its back.",
  "hp": 71,
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "This ancient bug Pokémon was altered by Team Plasma. They upgraded the cannon on its back.",
  "number": 649,
  "spatk": 120,
  "atk": 120,
  "abilityHidden": "",
  "type2": "Steel",
  "WhiteEntry": "This ancient bug Pokémon was altered by Team Plasma. They upgraded the cannon on its back.",
  "eggGroup2": "",
  "spd": 99,
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Bug",
  "hasGalarian": false,
  "BlackEntry": "Over 300 million years ago, it was feared as the strongest of hunters. It has been modified by Team Plasma.",
  "OmegaRubyEntry": "This ancient bug Pokémon was altered by Team Plasma. They upgraded the cannon on its back.",
  "dfs": 95,
  "hasAlolan": false,
  "name": "Genesect",
  "White2Entry": "This Pokémon existed 300 million years ago. Team Plasma altered it and attached a cannon to its back.",
  "spdfs": 95,
  "category": "Paleozoic Pokémon",
  "Black2Entry": "This Pokémon existed 300 million years ago. Team Plasma altered it and attached a cannon to its back."
}