{
  "extraMega": false,
  "ability1": "Overgrow",
  "YEntry": "When it takes a defensive posture with its fists guarding its face, it could withstand a bomb blast.",
  "AlphaSapphireEntry": "When it takes a defensive posture with its fists guarding its face, it could withstand a bomb blast.",
  "hp": 88,
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "Its Tackle is forceful enough to flip a 50-ton tank. It shields its allies from danger with its own body.",
  "number": 652,
  "spatk": 74,
  "atk": 107,
  "abilityHidden": "Bulletproof",
  "type2": "Fighting",
  "eggGroup2": "",
  "spd": 64,
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Grass",
  "hasGalarian": false,
  "OmegaRubyEntry": "Its Tackle is forceful enough to flip a 50-ton tank. It shields its allies from danger with its own body.",
  "dfs": 122,
  "hasAlolan": false,
  "name": "Chesnaught",
  "spdfs": 75,
  "category": "Spiny Armor Pokémon"
}