{
  "extraMega": false,
  "ability1": "Shed Skin",
  "YEntry": "The beaks of birds can't begin to scratch its stalwart body. To defend itself, it spews powder.",
  "AlphaSapphireEntry": "The beaks of birds can't begin to scratch its stalwart body. To defend itself, it spews powder.",
  "hp": 45,
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "It lives hidden within thicket shadows. When predators attack, it quickly bristles the fur covering its body in an effort to threaten them.",
  "number": 665,
  "spatk": 27,
  "atk": 22,
  "abilityHidden": "Friend Guard",
  "type2": "",
  "eggGroup2": "",
  "spd": 29,
  "eggGroup1": "Bug",
  "hasMega": false,
  "type1": "Bug",
  "hasGalarian": false,
  "OmegaRubyEntry": "It lives hidden within thicket shadows. When predators attack, it quickly bristles the fur covering its body in an effort to threaten them.",
  "dfs": 60,
  "hasAlolan": false,
  "name": "Spewpa",
  "spdfs": 30,
  "category": "Scatterdust Pokémon"
}