{
  "extraMega": false,
  "ability1": "Rivalry",
  "YEntry": "They set off on their own from their pride and live by themselves to become stronger. These hot-blooded Pokémon are quick to fight.",
  "AlphaSapphireEntry": "They set off on their own from their pride and live by themselves to become stronger. These hot-blooded Pokémon are quick to fight.",
  "hp": 62,
  "ability2": "Unnerve",
  "hasGigantamax": false,
  "XEntry": "The stronger the opponent it faces, the more heat surges from its mane and the more power flows through its body.",
  "UltraMoonEntry": "This hot-blooded Pokémon is filled with curiosity. When it gets angry or starts fighting, its short mane gets hot.",
  "number": 667,
  "spatk": 73,
  "UltraSunEntry": "When they're young, they live with a pride. Once they're able to hunt prey on their own, they're kicked out and have to make their own way.",
  "atk": 50,
  "abilityHidden": "Moxie",
  "type2": "Normal",
  "eggGroup2": "",
  "spd": 72,
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Fire",
  "hasGalarian": false,
  "OmegaRubyEntry": "The stronger the opponent it faces, the more heat surges from its mane and the more power flows through its body.",
  "dfs": 58,
  "hasAlolan": false,
  "name": "Litleo",
  "spdfs": 54,
  "category": "Lion Cub Pokémon"
}