{
  "extraMega": false,
  "ability1": "Flower Veil",
  "YEntry": "When the flowers of a well-tended flower bed bloom, it appears and celebrates with an elegant dance.",
  "AlphaSapphireEntry": "When the flowers of a well-tended flower bed bloom, it appears and celebrates with an elegant dance.",
  "hp": 54,
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "It flutters around fields of flowers and cares for flowers that are starting to wilt. It draws out the power of flowers to battle.",
  "UltraMoonEntry": "It gives its own power to flowers, pouring its heart into caring for them. Floette never forgives anyone who messes up a flower bed.",
  "number": 670,
  "spatk": 75,
  "UltraSunEntry": "It raises flowers and uses them as weapons. The more gorgeous the blossom, the more power it contains.",
  "atk": 45,
  "abilityHidden": "Symbiosis",
  "type2": "",
  "eggGroup2": "",
  "spd": 52,
  "eggGroup1": "Fairy",
  "hasMega": false,
  "type1": "Fairy",
  "hasGalarian": false,
  "OmegaRubyEntry": "It flutters around fields of flowers and cares for flowers that are starting to wilt. It draws out the power of flowers to battle.",
  "dfs": 47,
  "hasAlolan": false,
  "name": "Floette",
  "spdfs": 98,
  "category": "Single Bloom Pokémon"
}