{
  "ShieldEntry": "Its potent spectral powers allow it to manipulate others. It once used its powers to force people and Pokémon to build a kingdom to its liking.",
  "extraMega": false,
  "ability1": "Stance Change",
  "YEntry": "Apparently, it can detect the innate qualities of leadership. According to legend, whoever it recognizes is destined to become king.",
  "AlphaSapphireEntry": "Apparently, it can detect the innate qualities of leadership. According to legend, whoever it recognizes is destined to become king.",
  "hp": 60,
  "ability2": "",
  "title": "Shield Forme",
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Solar Blade",
      "technical": "TM12"
    },
    {
      "move": "Screech",
      "technical": "TM16"
    },
    {
      "move": "Reflect",
      "technical": "TM18"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Shadow Claw",
      "technical": "TM65"
    },
    {
      "move": "Psycho Cut",
      "technical": "TM69"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Retaliate",
      "technical": "TM79"
    },
    {
      "move": "False Swipe",
      "technical": "TM94"
    },
    {
      "move": "Air Slash",
      "technical": "TM95"
    },
    {
      "move": "Brutal Swing",
      "technical": "TM97"
    },
    {
      "move": "Swords Dance",
      "technical": "TR00"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Reversal",
      "technical": "TR21"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Iron Defense",
      "technical": "TR46"
    },
    {
      "move": "Gyro Ball",
      "technical": "TR52"
    },
    {
      "move": "Close Combat",
      "technical": "TR53"
    },
    {
      "move": "Flash Cannon",
      "technical": "TR70"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    }
  ],
  "hasGigantamax": false,
  "eggMoves": [
    {"move": "Block"},
    {"move": "Destiny Bond"},
    {"move": "Wide Guard"}
  ],
  "XEntry": "Generations of kings were attended by these Pokémon, which used their spectral power to manipulate and control people and Pokémon.",
  "number": 681,
  "spatk": 50,
  "atk": 50,
  "abilityHidden": "",
  "lvlUpMoves": [
    {
      "move": "King's Shield",
      "lvl": "1"
    },
    {
      "move": "Head Smash",
      "lvl": "1"
    },
    {
      "move": "Aerial Ace",
      "lvl": "1"
    },
    {
      "move": "Metal Sound",
      "lvl": "1"
    },
    {
      "move": "Slash",
      "lvl": "1"
    },
    {
      "move": "Night Slash",
      "lvl": "1"
    },
    {
      "move": "Retaliate",
      "lvl": "1"
    },
    {
      "move": "Iron Defense",
      "lvl": "1"
    },
    {
      "move": "Iron Head",
      "lvl": "1"
    },
    {
      "move": "Power Trick",
      "lvl": "1"
    },
    {
      "move": "Swords Dance",
      "lvl": "1"
    },
    {
      "move": "Sacred Sword",
      "lvl": "1"
    },
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Fury Cutter",
      "lvl": "1"
    },
    {
      "move": "Shadow Sneak",
      "lvl": "1"
    },
    {
      "move": "Autotomize",
      "lvl": "1"
    },
    {
      "move": "King's Shield",
      "lvl": ""
    }
  ],
  "type2": "Ghost",
  "eggGroup2": "",
  "spd": 60,
  "eggGroup1": "Mineral",
  "hasMega": false,
  "type1": "Steel",
  "hasGalarian": false,
  "OmegaRubyEntry": "Generations of kings were attended by these Pokémon, which used their spectral power to manipulate and control people and Pokémon.",
  "dfs": 140,
  "hasAlolan": false,
  "name": "Aegislash",
  "SwordEntry": "In this defensive stance, Aegislash uses its steel body and a force field of spectral power to reduce the damage of any attack.",
  "spdfs": 140,
  "category": "Royal Sword Pokémon"
}