{
  "ShieldEntry": "Skrelp looks like a piece of rotten seaweed, so it can blend in with seaweed drifting on the ocean and avoid being detected by enemies.",
  "extraMega": false,
  "ability1": "Poison Point",
  "YEntry": "It looks just like rotten kelp. It hides from foes while storing up power for its evolution.",
  "AlphaSapphireEntry": "It looks just like rotten kelp. It hides from foes while storing up power for its evolution.",
  "hp": 50,
  "ability2": "Poison Touch",
  "tmTrMoves": [
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Hail",
      "technical": "TM35"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Dive",
      "technical": "TM45"
    },
    {
      "move": "Bounce",
      "technical": "TM52"
    },
    {
      "move": "Venoshock",
      "technical": "TM74"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Hydro Pump",
      "technical": "TR03"
    },
    {
      "move": "Surf",
      "technical": "TR04"
    },
    {
      "move": "Thunderbolt",
      "technical": "TR08"
    },
    {
      "move": "Waterfall",
      "technical": "TR16"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Sludge Bomb",
      "technical": "TR22"
    },
    {
      "move": "Outrage",
      "technical": "TR24"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Toxic Spikes",
      "technical": "TR54"
    },
    {
      "move": "Dragon Pulse",
      "technical": "TR62"
    },
    {
      "move": "Gunk Shot",
      "technical": "TR73"
    },
    {
      "move": "Sludge Wave",
      "technical": "TR78"
    },
    {
      "move": "Scald",
      "technical": "TR84"
    },
    {
      "move": "Play Rough",
      "technical": "TR90"
    },
    {
      "move": "Venom Drench",
      "technical": "TR91"
    }
  ],
  "hasGigantamax": false,
  "eggMoves": [
    {"move": "Acid Armor"},
    {"move": "Haze"},
    {"move": "Twister"},
    {"move": "Dragon Tail"}
  ],
  "XEntry": "Camouflaged as rotten kelp, they spray liquid poison on prey that approaches unawares and then finish it off.",
  "UltraMoonEntry": "It's not good at swimming, so it clings to the seaweed. In the Alola region, it's often found near Dhelmise.",
  "number": 690,
  "spatk": 60,
  "UltraSunEntry": "It vanishes into seaweed and remains perfectly still to avoid attacks from large Pokémon. Rotten seaweed is its main food source.",
  "atk": 60,
  "abilityHidden": "Adaptability",
  "height": "0.5m",
  "lvlUpMoves": [
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Smokescreen",
      "lvl": "1"
    },
    {
      "move": "Acid",
      "lvl": "5"
    },
    {
      "move": "Water Gun",
      "lvl": "10"
    },
    {
      "move": "Tail Whip",
      "lvl": "15"
    },
    {
      "move": "Double Team",
      "lvl": "20"
    },
    {
      "move": "Poison Tail",
      "lvl": "25"
    },
    {
      "move": "Water Pulse",
      "lvl": "30"
    },
    {
      "move": "Toxic",
      "lvl": "35"
    },
    {
      "move": "Dragon Pulse",
      "lvl": "40"
    },
    {
      "move": "Aqua Tail",
      "lvl": "45"
    },
    {
      "move": "Sludge Bomb",
      "lvl": "50"
    },
    {
      "move": "Hydro Pump",
      "lvl": "55"
    }
  ],
  "type2": "Water",
  "eggGroup2": "Dragon",
  "spd": 30,
  "weight": "7.3kg",
  "eggGroup1": "Water 1",
  "hasMega": false,
  "type1": "Poison",
  "hasGalarian": false,
  "OmegaRubyEntry": "Camouflaged as rotten kelp, they spray liquid poison on prey that approaches unawares and then finish it off.",
  "dfs": 60,
  "colour": "Brown",
  "hasAlolan": false,
  "name": "Skrelp",
  "SwordEntry": "It drifts in the ocean, blending in with floating seaweed. When other Pokémon come to feast on the seaweed, Skrelp feasts on them instead.",
  "spdfs": 60,
  "category": "Mock Kelp Pokémon"
}