{
  "extraMega": false,
  "ability1": "Refrigerate",
  "YEntry": "Using its diamond-shaped crystals, it can instantly create a wall of ice to block an opponent's attack.",
  "AlphaSapphireEntry": "Using its diamond-shaped crystals, it can instantly create a wall of ice to block an opponent's attack.",
  "hp": 123,
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "The diamond-shaped crystals on its body expel air as cold as -240 degrees Fahrenheit, surrounding its enemies and encasing them in ice.",
  "UltraMoonEntry": "This usually quiet and kindly Pokémon has a surface temperature of around \u2013240 degrees Fahrenheit.",
  "number": 699,
  "spatk": 99,
  "UltraSunEntry": "An Aurorus was found frozen solid within a glacier, just as it appeared long ago, which became quite a big event in the news.",
  "atk": 77,
  "abilityHidden": "Snow Warning",
  "type2": "Ice",
  "eggGroup2": "",
  "spd": 58,
  "eggGroup1": "Monster",
  "hasMega": false,
  "type1": "Rock",
  "hasGalarian": false,
  "OmegaRubyEntry": "The diamond-shaped crystals on its body expel air as cold as -240 degrees Fahrenheit, surrounding its enemies and encasing them in ice.",
  "dfs": 72,
  "hasAlolan": false,
  "name": "Aurorus",
  "spdfs": 92,
  "category": "Tundra Pokémon"
}