{
  "ShieldEntry": "Small roots that extend from the tips of this Pokémon's feet can tie into the trees of the forest and give Trevenant control over them.",
  "extraMega": false,
  "ability1": "Natural Cure",
  "YEntry": "Using its roots as a nervous system, it controls the trees in the forest. It's kind to the Pokémon that reside in its body.",
  "AlphaSapphireEntry": "Using its roots as a nervous system, it controls the trees in the forest. It's kind to the Pokémon that reside in its body.",
  "hp": 85,
  "SunEntry": "This Pokémon is said to devour anyone daring to ravage the forest. To the creatures dwelling in the forest, it offers great kindness.",
  "ability2": "Frisk",
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Magical Leaf",
      "technical": "TM10"
    },
    {
      "move": "Solar Beam",
      "technical": "TM11"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Reflect",
      "technical": "TM18"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Giga Drain",
      "technical": "TM28"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Will-O-Wisp",
      "technical": "TM38"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Imprison",
      "technical": "TM44"
    },
    {
      "move": "Drain Punch",
      "technical": "TM63"
    },
    {
      "move": "Shadow Claw",
      "technical": "TM65"
    },
    {
      "move": "Trick Room",
      "technical": "TM70"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Hex",
      "technical": "TM77"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Phantom Force",
      "technical": "TM86"
    },
    {
      "move": "Brutal Swing",
      "technical": "TM97"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Psychic",
      "technical": "TR11"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Trick",
      "technical": "TR38"
    },
    {
      "move": "Skill Swap",
      "technical": "TR40"
    },
    {
      "move": "Calm Mind",
      "technical": "TR49"
    },
    {
      "move": "Poison Jab",
      "technical": "TR57"
    },
    {
      "move": "Dark Pulse",
      "technical": "TR58"
    },
    {
      "move": "Seed Bomb",
      "technical": "TR59"
    },
    {
      "move": "X-Scissor",
      "technical": "TR60"
    },
    {
      "move": "Focus Blast",
      "technical": "TR64"
    },
    {
      "move": "Energy Ball",
      "technical": "TR65"
    },
    {
      "move": "Leaf Storm",
      "technical": "TR71"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    },
    {
      "move": "Foul Play",
      "technical": "TR81"
    },
    {
      "move": "Ally Switch",
      "technical": "TR83"
    },
    {
      "move": "Venom Drench",
      "technical": "TR91"
    }
  ],
  "hasGigantamax": false,
  "eggMoves": [],
  "XEntry": "It can control trees at will. It will trap people who harm the forest, so they can never leave.",
  "UltraMoonEntry": "This Pokémon controls trees via roots stretching from its feet, and it will attack anyone that dares to ravage the forest.",
  "number": 709,
  "MoonEntry": "Through its roots, it exerts control over other trees. A deadly curse falls upon anyone cutting down trees in forests where Trevenant dwell.",
  "spatk": 65,
  "UltraSunEntry": "It's feared as a ghost of the forest. Lumberjacks bring along Fire types, which Trevenant hates, when they enter the forest.",
  "atk": 110,
  "abilityHidden": "Harvest",
  "height": "1.5m",
  "lvlUpMoves": [
    {
      "move": "Shadow Claw",
      "lvl": "0"
    },
    {
      "move": "Shadow Claw",
      "lvl": "1"
    },
    {
      "move": "Astonish",
      "lvl": "1"
    },
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Branch Poke",
      "lvl": "1"
    },
    {
      "move": "Leech Seed",
      "lvl": "1"
    },
    {
      "move": "Confuse Ray",
      "lvl": "12"
    },
    {
      "move": "Will-O-Wisp",
      "lvl": "16"
    },
    {
      "move": "Hex",
      "lvl": "20"
    },
    {
      "move": "Growth",
      "lvl": "24"
    },
    {
      "move": "Horn Leech",
      "lvl": "28"
    },
    {
      "move": "Curse",
      "lvl": "32"
    },
    {
      "move": "Phantom Force",
      "lvl": "36"
    },
    {
      "move": "Ingrain",
      "lvl": "40"
    },
    {
      "move": "Wood Hammer",
      "lvl": "44"
    },
    {
      "move": "Destiny Bond",
      "lvl": "48"
    },
    {
      "move": "Forest\u2019s Curse",
      "lvl": "52"
    }
  ],
  "type2": "Grass",
  "eggGroup2": "Amorphous",
  "spd": 56,
  "weight": "71.0kg",
  "eggGroup1": "Grass",
  "hasMega": false,
  "type1": "Ghost",
  "hasGalarian": false,
  "OmegaRubyEntry": "It can control trees at will. It will trap people who harm the forest, so they can never leave.",
  "dfs": 76,
  "colour": "Brown",
  "hasAlolan": false,
  "name": "Trevenant",
  "SwordEntry": "People fear it due to a belief that it devours any who try to cut down trees in its forest, but to the Pokémon it shares its woods with, it's kind.",
  "spdfs": 82,
  "category": "Elder Tree Pokémon"
}