{
  "extraMega": false,
  "ability1": "Fairy Aura",
  "YEntry": "When the horns on its head shine in seven different colors, it is said to be sharing everlasting life.",
  "AlphaSapphireEntry": "When the horns on its head shine in seven different colors, it is said to be sharing everlasting life.",
  "hp": 126,
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "Legends say it can share eternal life. It slept for a thousand years in the form of a tree before its revival.",
  "number": 716,
  "spatk": 131,
  "atk": 131,
  "abilityHidden": "",
  "type2": "",
  "eggGroup2": "",
  "spd": 99,
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Fairy",
  "hasGalarian": false,
  "OmegaRubyEntry": "Legends say it can share eternal life. It slept for a thousand years in the form of a tree before its revival.",
  "dfs": 95,
  "hasAlolan": false,
  "name": "Xerneas",
  "spdfs": 98,
  "category": "Life Pokémon"
}