{
  "extraMega": false,
  "ability1": "Dark Aura",
  "YEntry": "When its life comes to an end, it absorbs the life energy of every living thing and turns into a cocoon once more.",
  "AlphaSapphireEntry": "When its life comes to an end, it absorbs the life energy of every living thing and turns into a cocoon once more.",
  "hp": 126,
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "When this legendary Pokémon's wings and tail feathers spread wide and glow red, it absorbs the life force of living creatures.",
  "number": 717,
  "spatk": 131,
  "atk": 131,
  "abilityHidden": "",
  "type2": "Flying",
  "eggGroup2": "",
  "spd": 99,
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Dark",
  "hasGalarian": false,
  "OmegaRubyEntry": "When this legendary Pokémon's wings and tail feathers spread wide and glow red, it absorbs the life force of living creatures.",
  "dfs": 95,
  "hasAlolan": false,
  "name": "Yveltal",
  "spdfs": 98,
  "category": "Destruction Pokémon"
}