{
  "extraMega": false,
  "ability1": "Aura Break",
  "YEntry": "It's hypothesized that it's monitoring those who destroy the ecosystem from deep in the cave where it lives.",
  "AlphaSapphireEntry": "It's hypothesized that it's monitoring those who destroy the ecosystem from deep in the cave where it lives.",
  "hp": 108,
  "SunEntry": "This is Zygarde's form when it has gathered 50% of its cells. It wipes out all those who oppose it, showing not a shred of mercy.",
  "ability2": "Power Construct",
  "title": "50% Forme",
  "hasGigantamax": false,
  "XEntry": "When the Kalos region's ecosystem falls into disarray, it appears and reveals its secret power.",
  "UltraMoonEntry": "Some say it can change to an even more powerful form when battling those who threaten the ecosystem.",
  "number": 718,
  "MoonEntry": "It's thought to be monitoring the ecosystem. There are rumors that even greater power lies hidden within it.",
  "spatk": 81,
  "UltraSunEntry": "This is Zygarde's form when about half of its pieces have been assembled. It plays the role of monitoring the ecosystem.",
  "atk": 100,
  "abilityHidden": "",
  "type2": "Ground",
  "eggGroup2": "",
  "spd": 95,
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Dragon",
  "hasGalarian": false,
  "OmegaRubyEntry": "When the Kalos region's ecosystem falls into disarray, it appears and reveals its secret power.",
  "dfs": 121,
  "hasAlolan": false,
  "name": "Zygarde",
  "spdfs": 95,
  "category": "Order Pokémon"
}