{
  "extraMega": false,
  "ability1": "Water Absorb",
  "YEntry": "It expels its internal steam from the arms on its back. It has enough power to blow away a mountain.",
  "AlphaSapphireEntry": "It expels its internal steam from the arms on its back. It has enough power to blow away a mountain.",
  "hp": 80,
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "It lets out billows of steam and disappears into the dense fog. It's said to live in mountains where humans do not tread.",
  "number": 721,
  "spatk": 130,
  "atk": 110,
  "abilityHidden": "",
  "type2": "Water",
  "eggGroup2": "",
  "spd": 70,
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Fire",
  "hasGalarian": false,
  "OmegaRubyEntry": "It lets out billows of steam and disappears into the dense fog. It's said to live in mountains where humans do not tread.",
  "dfs": 120,
  "hasAlolan": false,
  "name": "Volcanion",
  "spdfs": 90,
  "category": "Steam Pokémon"
}