{
  "extraMega": false,
  "ability1": "Keen Eye",
  "hp": 35,
  "SunEntry": "It can peck at a rate of 16 times a second to drill holes in trees. It uses the holes for food storage and for nesting.",
  "ability2": "Skill Link",
  "hasGigantamax": false,
  "UltraMoonEntry": "It may look spindly, but its neck muscles are heavy-duty. It can peck at a tree 16 times per second!",
  "number": 731,
  "MoonEntry": "This Pokémon feeds on berries, whose leftover seeds become the ammunition for the attacks it fires off from its mouth.",
  "spatk": 30,
  "UltraSunEntry": "It pecks at trees with its hard beak. You can get some idea of its mood or condition from the rhythm of its pecking.",
  "atk": 75,
  "abilityHidden": "Pickup",
  "type2": "Flying",
  "eggGroup2": "",
  "spd": 65,
  "eggGroup1": "Flying",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "dfs": 30,
  "hasAlolan": false,
  "name": "Pikipek",
  "spdfs": 30,
  "category": "Woodpecker Pokémon"
}