{
  "extraMega": false,
  "ability1": "Dancer",
  "hp": 75,
  "SunEntry": "It beats its wings together to create fire. As it moves in the steps of its beautiful dance, it bathes opponents in intense flames.",
  "ability2": "",
  "hasGigantamax": false,
  "UltraMoonEntry": "This Oricorio has drunk red nectar. If its Trainer gives the wrong order, this passionate Pokémon becomes fiercely angry.",
  "number": 741,
  "MoonEntry": "This Oricorio has sipped red nectar. Its passionate dance moves cause its enemies to combust in both body and mind.",
  "spatk": 98,
  "UltraSunEntry": "It wins the hearts of its enemies with its passionate dancing and then uses the opening it creates to burn them up with blazing flames.",
  "atk": 70,
  "abilityHidden": "",
  "type2": "Flying",
  "eggGroup2": "",
  "spd": 93,
  "eggGroup1": "Flying",
  "hasMega": false,
  "type1": "Fire",
  "hasGalarian": false,
  "dfs": 70,
  "hasAlolan": false,
  "name": "Oricorio",
  "spdfs": 70,
  "category": "Dancing Pokémon"
}