{
  "ShieldEntry": "The winner of competitions between Salazzle is decided by which one has the most male Salandit with it.",
  "extraMega": false,
  "ability1": "Corrosion",
  "hp": 68,
  "SunEntry": "For some reason, only females have been found. It creates a reverse harem of male Salandit that it lives with.",
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Thunder Wave",
      "technical": "TM14"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Beat Up",
      "technical": "TM37"
    },
    {
      "move": "Will-O-Wisp",
      "technical": "TM38"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Fake Tears",
      "technical": "TM47"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Shadow Claw",
      "technical": "TM65"
    },
    {
      "move": "Cross Poison",
      "technical": "TM73"
    },
    {
      "move": "Venoshock",
      "technical": "TM74"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Acrobatics",
      "technical": "TM78"
    },
    {
      "move": "Breaking Swipe",
      "technical": "TM99"
    },
    {
      "move": "Flamethrower",
      "technical": "TR02"
    },
    {
      "move": "Fire Blast",
      "technical": "TR15"
    },
    {
      "move": "Leech Life",
      "technical": "TR18"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Sludge Bomb",
      "technical": "TR22"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Encore",
      "technical": "TR30"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Heat Wave",
      "technical": "TR36"
    },
    {
      "move": "Taunt",
      "technical": "TR37"
    },
    {
      "move": "Overheat",
      "technical": "TR43"
    },
    {
      "move": "Dragon Claw",
      "technical": "TR47"
    },
    {
      "move": "Dragon Dance",
      "technical": "TR51"
    },
    {
      "move": "Flare Blitz",
      "technical": "TR55"
    },
    {
      "move": "Poison Jab",
      "technical": "TR57"
    },
    {
      "move": "Dragon Pulse",
      "technical": "TR62"
    },
    {
      "move": "Nasty Plot",
      "technical": "TR68"
    },
    {
      "move": "Gunk Shot",
      "technical": "TR73"
    },
    {
      "move": "Sludge Wave",
      "technical": "TR78"
    },
    {
      "move": "Foul Play",
      "technical": "TR81"
    },
    {
      "move": "Venom Drench",
      "technical": "TR91"
    }
  ],
  "hasGigantamax": false,
  "eggMoves": [],
  "UltraMoonEntry": "It punishes Salandit that couldn't bring it food with a fierce slap of its flame-spewing palm.",
  "number": 758,
  "MoonEntry": "Filled with pheromones, its poisonous gas can be diluted to use in the production of luscious perfumes.",
  "spatk": 111,
  "UltraSunEntry": "Salazzle lives deep in caves and forces the Salandit it has attracted with its pheromones to serve it.",
  "atk": 64,
  "abilityHidden": "Oblivious",
  "height": "1.2m",
  "lvlUpMoves": [
    {
      "move": "Fire Lash",
      "lvl": "0"
    },
    {
      "move": "Fire Lash",
      "lvl": "1"
    },
    {
      "move": "Knock Off",
      "lvl": "1"
    },
    {
      "move": "Encore",
      "lvl": "1"
    },
    {
      "move": "Torment",
      "lvl": "1"
    },
    {
      "move": "Swagger",
      "lvl": "1"
    },
    {
      "move": "Disable",
      "lvl": "1"
    },
    {
      "move": "Scratch",
      "lvl": "1"
    },
    {
      "move": "Endeavor",
      "lvl": "1"
    },
    {
      "move": "Pound",
      "lvl": "1"
    },
    {
      "move": "Poison Gas",
      "lvl": "1"
    },
    {
      "move": "Smog",
      "lvl": "1"
    },
    {
      "move": "Ember",
      "lvl": "1"
    },
    {
      "move": "Poison Fang",
      "lvl": "15"
    },
    {
      "move": "Sweet Scent",
      "lvl": "20"
    },
    {
      "move": "Nasty Plot",
      "lvl": "25"
    },
    {
      "move": "Incinerate",
      "lvl": "30"
    },
    {
      "move": "Venoshock",
      "lvl": "37"
    },
    {
      "move": "Dragon Pulse",
      "lvl": "44"
    },
    {
      "move": "Venom Drench",
      "lvl": "51"
    },
    {
      "move": "Flamethrower",
      "lvl": "58"
    },
    {
      "move": "Toxic",
      "lvl": "65"
    }
  ],
  "type2": "Fire",
  "eggGroup2": "Dragon",
  "spd": 117,
  "weight": "22.2kg",
  "eggGroup1": "Monster",
  "hasMega": false,
  "type1": "Poison",
  "hasGalarian": false,
  "dfs": 60,
  "colour": "Black",
  "hasAlolan": false,
  "name": "Salazzle",
  "SwordEntry": "Only female Salazzle exist. They emit a gas laden with pheromones to captivate male Salandit.",
  "spdfs": 60,
  "category": "Toxic Lizard Pokémon"
}