{
  "ShieldEntry": "These Pokémon smell very nice. All Comfey wear different flowers, so each of these Pokémon has its own individual scent.",
  "extraMega": false,
  "ability1": "Flower Veil",
  "hp": 51,
  "SunEntry": "It attaches flowers to its highly nutritious vine. This revitalizes the flowers, and they give off an aromatic scent.",
  "ability2": "Triage",
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Magical Leaf",
      "technical": "TM10"
    },
    {
      "move": "Solar Beam",
      "technical": "TM11"
    },
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Giga Drain",
      "technical": "TM28"
    },
    {
      "move": "Charm",
      "technical": "TM29"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Bullet Seed",
      "technical": "TM50"
    },
    {
      "move": "U-turn",
      "technical": "TM56"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Trick Room",
      "technical": "TM70"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Acrobatics",
      "technical": "TM78"
    },
    {
      "move": "Draining Kiss",
      "technical": "TM87"
    },
    {
      "move": "Grassy Terrain",
      "technical": "TM88"
    },
    {
      "move": "Amnesia",
      "technical": "TR17"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Encore",
      "technical": "TR30"
    },
    {
      "move": "Taunt",
      "technical": "TR37"
    },
    {
      "move": "Trick",
      "technical": "TR38"
    },
    {
      "move": "Calm Mind",
      "technical": "TR49"
    },
    {
      "move": "Seed Bomb",
      "technical": "TR59"
    },
    {
      "move": "Energy Ball",
      "technical": "TR65"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    },
    {
      "move": "Stored Power",
      "technical": "TR82"
    },
    {
      "move": "Ally Switch",
      "technical": "TR83"
    },
    {
      "move": "Play Rough",
      "technical": "TR90"
    },
    {
      "move": "Dazzling Gleam",
      "technical": "TR92"
    },
    {
      "move": "Pollen Puff",
      "technical": "TR96"
    }
  ],
  "hasGigantamax": false,
  "eggMoves": [
    {"move": "After You"},
    {"move": "Worry Seed"},
    {"move": "Leaf Tornado"}
  ],
  "UltraMoonEntry": "It picks flowers and sticks them to its body with fluids it produces. The aroma that wafts from its petals has a healing effect.",
  "number": 764,
  "MoonEntry": "Baths prepared with the flowers from its vine have a relaxing effect, so this Pokémon is a hit with many people.",
  "spatk": 82,
  "UltraSunEntry": "It stretches sticky vines out from its head and picks flowers to adorn itself with. When it doesn't have any flowers, it feels uneasy.",
  "atk": 52,
  "abilityHidden": "Natural Cure",
  "height": "0.1m",
  "lvlUpMoves": [
    {
      "move": "Wrap",
      "lvl": "1"
    },
    {
      "move": "Growth",
      "lvl": "1"
    },
    {
      "move": "Vine Whip",
      "lvl": "3"
    },
    {
      "move": "Helping Hand",
      "lvl": "6"
    },
    {
      "move": "Draining Kiss",
      "lvl": "9"
    },
    {
      "move": "Flower Shield",
      "lvl": "12"
    },
    {
      "move": "Magical Leaf",
      "lvl": "15"
    },
    {
      "move": "Synthesis",
      "lvl": "18"
    },
    {
      "move": "Leech Seed",
      "lvl": "21"
    },
    {
      "move": "Grass Knot",
      "lvl": "24"
    },
    {
      "move": "Sweet Kiss",
      "lvl": "27"
    },
    {
      "move": "Floral Healing",
      "lvl": "30"
    },
    {
      "move": "Petal Blizzard",
      "lvl": "33"
    },
    {
      "move": "Aromatherapy",
      "lvl": "36"
    },
    {
      "move": "Play Rough",
      "lvl": "39"
    },
    {
      "move": "Sweet Scent",
      "lvl": "42"
    },
    {
      "move": "Petal Dance",
      "lvl": "45"
    },
    {
      "move": "Grassy Terrain",
      "lvl": "48"
    }
  ],
  "type2": "",
  "eggGroup2": "",
  "spd": 100,
  "weight": "0.3kg",
  "eggGroup1": "Grass",
  "hasMega": false,
  "type1": "Fairy",
  "hasGalarian": false,
  "dfs": 90,
  "colour": "Green",
  "hasAlolan": false,
  "name": "Comfey",
  "SwordEntry": "Comfey picks flowers with its vine and decorates itself with them. For some reason, flowers won't wither once they're attached to a Comfey.",
  "spdfs": 110,
  "category": "Posy Picker Pokémon"
}