{
  "extraMega": false,
  "ability1": "Electric Surge",
  "hp": 70,
  "SunEntry": "This guardian deity of Melemele is brimming with curiosity. It summons thunderclouds and stores their lightning inside its body.",
  "ability2": "",
  "hasGigantamax": false,
  "UltraMoonEntry": "The lightning-wielding guardian deity of Melemele, Tapu Koko is brimming with curiosity and appears before people from time to time.",
  "number": 785,
  "MoonEntry": "It confuses its enemies by flying too quickly for the eye to follow. It has a hair-trigger temper but forgets what made it angry an instant later.",
  "spatk": 95,
  "UltraSunEntry": "Although it's called a guardian deity, if a person or Pokémon puts it in a bad mood, it will become a malevolent deity and attack.",
  "atk": 115,
  "abilityHidden": "Telepathy",
  "type2": "Fairy",
  "eggGroup2": "",
  "spd": 130,
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Electric",
  "hasGalarian": false,
  "dfs": 85,
  "hasAlolan": false,
  "name": "Tapu Koko",
  "spdfs": 75,
  "category": "Land Spirit Pokémon"
}