{
  "extraMega": false,
  "ability1": "Psychic Surge",
  "hp": 70,
  "SunEntry": "This guardian deity of Akala is guilelessly cruel. The fragrant aroma of flowers is the source of its energy.",
  "ability2": "",
  "hasGigantamax": false,
  "UltraMoonEntry": "Although called a guardian deity, Tapu Lele is devoid of guilt about its cruel disposition and can be described as nature incarnate.",
  "number": 786,
  "MoonEntry": "As it flutters about, it scatters its strangely glowing scales. Touching them is said to restore good health on the spot.",
  "spatk": 130,
  "UltraSunEntry": "It heals the wounds of people and Pokémon by sprinkling them with its sparkling scales. This guardian deity is worshiped on Akala.",
  "atk": 85,
  "abilityHidden": "Telepathy",
  "type2": "Fairy",
  "eggGroup2": "",
  "spd": 95,
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Psychic",
  "hasGalarian": false,
  "dfs": 75,
  "hasAlolan": false,
  "name": "Tapu Lele",
  "spdfs": 115,
  "category": "Land Spirit Pokémon"
}