{
  "extraMega": false,
  "ability1": "Grassy Surge",
  "hp": 70,
  "SunEntry": "It pulls large trees up by the roots and swings them around. It causes vegetation to grow, and then it absorbs energy from the growth.",
  "ability2": "",
  "hasGigantamax": false,
  "UltraMoonEntry": "It makes ringing sounds with its tail to let others know where it is, avoiding unneeded conflicts. This guardian deity of Ula'ula controls plants.",
  "number": 787,
  "MoonEntry": "The guardian deity of Ula'ula is a lazy Pokémon. It commands plants to immobilize its foes and then deals them a savage blow with its horns.",
  "spatk": 85,
  "UltraSunEntry": "Although it's called a guardian deity, it's violent enough to crush anyone it sees as an enemy.",
  "atk": 130,
  "abilityHidden": "Telepathy",
  "type2": "Fairy",
  "eggGroup2": "",
  "spd": 75,
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Grass",
  "hasGalarian": false,
  "dfs": 115,
  "hasAlolan": false,
  "name": "Tapu Bulu",
  "spdfs": 95,
  "category": "Land Spirit Pokémon"
}