{
  "extraMega": false,
  "ability1": "Misty Surge",
  "hp": 70,
  "SunEntry": "The dense fog it creates brings the downfall and destruction of its confused enemies. Ocean currents are the source of its energy.",
  "ability2": "",
  "hasGigantamax": false,
  "UltraMoonEntry": "Although it's called a guardian deity, terrible calamities sometimes befall those who recklessly approach Tapu Fini.",
  "number": 788,
  "MoonEntry": "The guardian deity of Poni, it can control water. People say it can create pure water that will wash away any uncleanness.",
  "spatk": 95,
  "UltraSunEntry": "This guardian deity of Poni Island manipulates water. Because it lives deep within a thick fog, it came to be both feared and revered.",
  "atk": 75,
  "abilityHidden": "Telepathy",
  "type2": "Fairy",
  "eggGroup2": "",
  "spd": 85,
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "dfs": 115,
  "hasAlolan": false,
  "name": "Tapu Fini",
  "spdfs": 130,
  "category": "Land Spirit Pokémon"
}