{
  "extraMega": false,
  "ability1": "Beast Boost",
  "hp": 109,
  "SunEntry": "One of several mysterious Ultra Beasts. People on the street report observing those infested by it suddenly becoming violent.",
  "ability2": "",
  "hasGigantamax": false,
  "UltraMoonEntry": "It appeared in this world from an Ultra Wormhole. Nihilego appears to be a parasite that lives by feeding on people and Pokémon.",
  "number": 793,
  "MoonEntry": "One of the Ultra Beasts. It's unclear whether or not this Pokémon is sentient, but sometimes it can be observed behaving like a young girl.",
  "spatk": 127,
  "UltraSunEntry": "A life-form from another world, it was dubbed a UB and is thought to produce a strong neurotoxin.",
  "atk": 53,
  "abilityHidden": "",
  "type2": "Poison",
  "eggGroup2": "",
  "spd": 103,
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Rock",
  "hasGalarian": false,
  "dfs": 47,
  "hasAlolan": false,
  "name": "Nihilego",
  "spdfs": 131,
  "category": "Parasite Pokémon"
}