{
  "extraMega": false,
  "ability1": "Beast Boost",
  "hp": 71,
  "SunEntry": "One of the dangerous Ultra Beasts, it has been spotted running across the land at terrific speeds.",
  "ability2": "",
  "hasGigantamax": false,
  "UltraMoonEntry": "Although it's alien to this world and a danger here, it's apparently a common organism in the world where it normally lives.",
  "number": 795,
  "MoonEntry": "One of the Ultra Beasts. It refuses to touch anything, perhaps because it senses some uncleanness in this world.",
  "spatk": 137,
  "UltraSunEntry": "A life-form that lives in another world, its body is thin and supple, but it also possesses great power.",
  "atk": 137,
  "abilityHidden": "",
  "type2": "Fighting",
  "eggGroup2": "",
  "spd": 151,
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Bug",
  "hasGalarian": false,
  "dfs": 37,
  "hasAlolan": false,
  "name": "Pheromosa",
  "spdfs": 37,
  "category": "Lissome Pokémon"
}