{
  "extraMega": false,
  "ability1": "Beast Boost",
  "hp": 83,
  "SunEntry": "One of the mysterious life-forms known as Ultra Beasts. Astonishing electric shocks emanate from its entire body, according to witnesses.",
  "ability2": "",
  "hasGigantamax": false,
  "UltraMoonEntry": "They've been dubbed Ultra Beasts. Some of them stand unmoving, like trees, with their arms and legs stuck into the ground.",
  "number": 796,
  "MoonEntry": "It appeared from the Ultra Wormhole. It raided a power plant, so people think it energizes itself with electricity.",
  "spatk": 173,
  "UltraSunEntry": "Although it's alien to this world and a danger here, it's apparently a common organism in the world where it normally lives.",
  "atk": 89,
  "abilityHidden": "",
  "type2": "",
  "eggGroup2": "",
  "spd": 83,
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Electric",
  "hasGalarian": false,
  "dfs": 71,
  "hasAlolan": false,
  "name": "Xurkitree",
  "spdfs": 71,
  "category": "Glowing Pokémon"
}