{
  "extraMega": false,
  "ability1": "Beast Boost",
  "type2": "",
  "eggGroup2": "",
  "spd": 73,
  "hp": 67,
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "ability2": "",
  "type1": "Poison",
  "hasGalarian": false,
  "hasGigantamax": false,
  "dfs": 67,
  "UltraMoonEntry": "An Ultra Beast that lives in a different world, it cackles wildly as it sprays its opponents with poison from the needles on its head.",
  "number": 803,
  "spatk": 73,
  "hasAlolan": false,
  "UltraSunEntry": "This Ultra Beast is well enough liked to be chosen as a first partner in its own world.",
  "name": "Poipole",
  "atk": 73,
  "abilityHidden": "",
  "spdfs": 67,
  "category": "Poison Pin Pokémon"
}