{
  "extraMega": false,
  "ability1": "Beast Boost",
  "type2": "Steel",
  "eggGroup2": "",
  "spd": 13,
  "hp": 61,
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "ability2": "",
  "type1": "Rock",
  "hasGalarian": false,
  "hasGigantamax": false,
  "dfs": 211,
  "UltraMoonEntry": "When stone walls started moving and attacking, the brute's true identity was this mysterious life-form, which brings to mind an Ultra Beast.",
  "number": 805,
  "spatk": 53,
  "hasAlolan": false,
  "UltraSunEntry": "It appeared from an Ultra Wormhole. Each one appears to be made up of many life-forms stacked one on top of each other.",
  "name": "Stakataka",
  "atk": 131,
  "abilityHidden": "",
  "spdfs": 101,
  "category": "Rampart Pokémon"
}