{
  "ShieldEntry": "Electricity sparks from the pads on its limbs. Wherever Zeraora runs, lightning flashes and thunder echoes.",
  "extraMega": false,
  "ability1": "Volt Absorb",
  "hp": 88,
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Mega Punch",
      "technical": "TM00"
    },
    {
      "move": "Mega Kick",
      "technical": "TM01"
    },
    {
      "move": "Pay Day",
      "technical": "TM02"
    },
    {
      "move": "Fire Punch",
      "technical": "TM03"
    },
    {
      "move": "Thunder Punch",
      "technical": "TM05"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Thunder Wave",
      "technical": "TM14"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Scary Face",
      "technical": "TM26"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Revenge",
      "technical": "TM42"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Bounce",
      "technical": "TM52"
    },
    {
      "move": "Assurance",
      "technical": "TM58"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Drain Punch",
      "technical": "TM63"
    },
    {
      "move": "Low Sweep",
      "technical": "TM75"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Acrobatics",
      "technical": "TM78"
    },
    {
      "move": "Volt Switch",
      "technical": "TM80"
    },
    {
      "move": "Electroweb",
      "technical": "TM82"
    },
    {
      "move": "Snarl",
      "technical": "TM85"
    },
    {
      "move": "Electric Terrain",
      "technical": "TM90"
    },
    {
      "move": "False Swipe",
      "technical": "TM94"
    },
    {
      "move": "Brutal Swing",
      "technical": "TM97"
    },
    {
      "move": "Low Kick",
      "technical": "TR07"
    },
    {
      "move": "Thunderbolt",
      "technical": "TR08"
    },
    {
      "move": "Thunder",
      "technical": "TR09"
    },
    {
      "move": "Agility",
      "technical": "TR12"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Reversal",
      "technical": "TR21"
    },
    {
      "move": "Outrage",
      "technical": "TR24"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Taunt",
      "technical": "TR37"
    },
    {
      "move": "Superpower",
      "technical": "TR39"
    },
    {
      "move": "Blaze Kick",
      "technical": "TR41"
    },
    {
      "move": "Bulk Up",
      "technical": "TR48"
    },
    {
      "move": "Calm Mind",
      "technical": "TR49"
    },
    {
      "move": "Close Combat",
      "technical": "TR53"
    },
    {
      "move": "Aura Sphere",
      "technical": "TR56"
    },
    {
      "move": "Focus Blast",
      "technical": "TR64"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    },
    {
      "move": "Electro Ball",
      "technical": "TR80"
    },
    {
      "move": "Work Up",
      "technical": "TR85"
    },
    {
      "move": "Wild Charge",
      "technical": "TR86"
    },
    {
      "move": "Play Rough",
      "technical": "TR90"
    },
    {
      "move": "Throat Chop",
      "technical": "TR95"
    }
  ],
  "hasGigantamax": false,
  "eggMoves": [],
  "UltraMoonEntry": "It approaches its enemies at the speed of lightning, then tears them limb from limb with its sharp claws.",
  "number": 807,
  "spatk": 102,
  "UltraSunEntry": "It electrifies its claws and tears its opponents apart with them. Even if they dodge its attack, they'll be electrocuted by the flying sparks.",
  "atk": 112,
  "abilityHidden": "",
  "lvlUpMoves": [
    {
      "move": "Power-Up Punch",
      "lvl": "1"
    },
    {
      "move": "Fake Out",
      "lvl": "1"
    },
    {
      "move": "Scratch",
      "lvl": "1"
    },
    {
      "move": "Quick Attack",
      "lvl": "1"
    },
    {
      "move": "Snarl",
      "lvl": "1"
    },
    {
      "move": "Spark",
      "lvl": "1"
    },
    {
      "move": "Fury Swipes",
      "lvl": "8"
    },
    {
      "move": "Quick Guard",
      "lvl": "16"
    },
    {
      "move": "Slash",
      "lvl": "24"
    },
    {
      "move": "Volt Switch",
      "lvl": "32"
    },
    {
      "move": "Charge",
      "lvl": "40"
    },
    {
      "move": "Thunder Punch",
      "lvl": "48"
    },
    {
      "move": "Hone Claws",
      "lvl": "56"
    },
    {
      "move": "Discharge",
      "lvl": "64"
    },
    {
      "move": "Wild Charge",
      "lvl": "72"
    },
    {
      "move": "Agility",
      "lvl": "80"
    },
    {
      "move": "Plasma Fists",
      "lvl": "88"
    },
    {
      "move": "Close Combat",
      "lvl": "96"
    }
  ],
  "type2": "",
  "eggGroup2": "",
  "spd": 143,
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Electric",
  "hasGalarian": false,
  "dfs": 75,
  "hasAlolan": false,
  "name": "Zeraora",
  "SwordEntry": "It runs as fast as lightning strikes, shredding its opponents with its high-voltage claws.",
  "spdfs": 80,
  "category": "Thunderclap Pokémon"
}