{
  "ShieldEntry": "When it gets wet, its skin changes color, and this Pokémon becomes invisible as if it were camouflaged.",
  "extraMega": false,
  "ability1": "Torrent",
  "hp": 50,
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Reflect",
      "technical": "TM18"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Whirlpool",
      "technical": "TM36"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Dive",
      "technical": "TM45"
    },
    {
      "move": "Weather Ball",
      "technical": "TM46"
    },
    {
      "move": "Bounce",
      "technical": "TM52"
    },
    {
      "move": "Mud Shot",
      "technical": "TM53"
    },
    {
      "move": "U-turn",
      "technical": "TM56"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Surf",
      "technical": "TR04"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Baton Pass",
      "technical": "TR29"
    },
    {
      "move": "Muddy Water",
      "technical": "TR45"
    },
    {
      "move": "Work Up",
      "technical": "TR85"
    },
    {
      "move": "Liquidation",
      "technical": "TR98"
    }
  ],
  "hasGigantamax": false,
  "eggMoves": [
    {"move": "Aqua Jet"},
    {"move": "Double Team"},
    {"move": "Aqua Ring"},
    {"move": "Mist"},
    {"move": "Haze"},
    {"move": "Ice Shard"},
    {"move": "Fell Stinger"}
  ],
  "number": 816,
  "spatk": 70,
  "atk": 40,
  "abilityHidden": "Sniper",
  "height": "0.3m",
  "lvlUpMoves": [
    {
      "move": "Pound",
      "lvl": "1"
    },
    {
      "move": "Growl",
      "lvl": "1"
    },
    {
      "move": "Water Gun",
      "lvl": "6"
    },
    {
      "move": "Bind",
      "lvl": "8"
    },
    {
      "move": "Water Pulse",
      "lvl": "12"
    },
    {
      "move": "Tearful Look",
      "lvl": "17"
    },
    {
      "move": "Sucker Punch",
      "lvl": "20"
    },
    {
      "move": "U-turn",
      "lvl": "24"
    },
    {
      "move": "Liquidation",
      "lvl": "28"
    },
    {
      "move": "Soak",
      "lvl": "32"
    },
    {
      "move": "Rain Dance",
      "lvl": "36"
    }
  ],
  "type2": "",
  "eggGroup2": "Field",
  "spd": 70,
  "weight": "4.0kg",
  "eggGroup1": "Water 1",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "dfs": 40,
  "colour": "Blue",
  "hasAlolan": false,
  "name": "Sobble",
  "SwordEntry": "When scared, this Pokémon cries. Its tears pack the chemical punch of 100 onions, and attackers won't be able to resist weeping.",
  "spdfs": 40,
  "category": "Water Lizard Pokémon"
}