{
  "ShieldEntry": "Its tentacles tear off easily, but it isn't alarmed when that happens\u2014it knows they'll grow back. It's about as smart as a three-year-old.",
  "extraMega": false,
  "ability1": "Limber",
  "hp": 50,
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Mega Punch",
      "technical": "TM00"
    },
    {
      "move": "Ice Punch",
      "technical": "TM04"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Revenge",
      "technical": "TM42"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Dive",
      "technical": "TM45"
    },
    {
      "move": "Mud Shot",
      "technical": "TM53"
    },
    {
      "move": "Brine",
      "technical": "TM55"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Retaliate",
      "technical": "TM79"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Waterfall",
      "technical": "TR16"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Reversal",
      "technical": "TR21"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Taunt",
      "technical": "TR37"
    },
    {
      "move": "Superpower",
      "technical": "TR39"
    },
    {
      "move": "Muddy Water",
      "technical": "TR45"
    },
    {
      "move": "Bulk Up",
      "technical": "TR48"
    },
    {
      "move": "Close Combat",
      "technical": "TR53"
    },
    {
      "move": "Focus Blast",
      "technical": "TR64"
    },
    {
      "move": "Work Up",
      "technical": "TR85"
    },
    {
      "move": "Liquidation",
      "technical": "TR98"
    }
  ],
  "hasGigantamax": false,
  "eggMoves": [
    {"move": "Pain Split"},
    {"move": "Soak"},
    {"move": "Sucker Punch"},
    {"move": "Circle Throw"},
    {"move": "Seismic Toss"},
    {"move": "Power"}
  ],
  "number": 852,
  "spatk": 50,
  "atk": 68,
  "abilityHidden": "Technician",
  "height": "0.6m",
  "lvlUpMoves": [
    {
      "move": "Rock Smash",
      "lvl": "1"
    },
    {
      "move": "Leer",
      "lvl": "1"
    },
    {
      "move": "Feint",
      "lvl": "5"
    },
    {
      "move": "Bind",
      "lvl": "10"
    },
    {
      "move": "Detect",
      "lvl": "15"
    },
    {
      "move": "Brick Break",
      "lvl": "20"
    },
    {
      "move": "Bulk Up",
      "lvl": "25"
    },
    {
      "move": "Submission",
      "lvl": "30"
    },
    {
      "move": "Taunt",
      "lvl": "35"
    },
    {
      "move": "Reversal",
      "lvl": "40"
    },
    {
      "move": "Superpower",
      "lvl": "45"
    }
  ],
  "type2": "",
  "eggGroup2": "Human-Like",
  "spd": 32,
  "weight": "4.0kg",
  "eggGroup1": "Water 1",
  "hasMega": false,
  "type1": "Fighting",
  "hasGalarian": false,
  "dfs": 60,
  "colour": "Brown",
  "hasAlolan": false,
  "name": "Clobbopus",
  "SwordEntry": "It's very curious, but its means of investigating things is to try to punch them with its tentacles. The search for food is what brings it onto land.",
  "spdfs": 50,
  "category": "Tantrum Pokémon"
}