{
  "ShieldEntry": "It shows no mercy to any who desecrate fields and mountains. It will fly around on its icy wings, causing a blizzard to chase offenders away.",
  "extraMega": false,
  "ability1": "Shield Dust",
  "hp": 70,
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Reflect",
      "technical": "TM18"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Giga Drain",
      "technical": "TM28"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Hail",
      "technical": "TM35"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Imprison",
      "technical": "TM44"
    },
    {
      "move": "Weather Ball",
      "technical": "TM46"
    },
    {
      "move": "Icicle Spear",
      "technical": "TM51"
    },
    {
      "move": "U-turn",
      "technical": "TM56"
    },
    {
      "move": "Avalanche",
      "technical": "TM64"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Acrobatics",
      "technical": "TM78"
    },
    {
      "move": "Air Slash",
      "technical": "TM95"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Blizzard",
      "technical": "TR06"
    },
    {
      "move": "Leech Life",
      "technical": "TR18"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Calm Mind",
      "technical": "TR49"
    },
    {
      "move": "Bug Buzz",
      "technical": "TR61"
    },
    {
      "move": "Hurricane",
      "technical": "TR89"
    },
    {
      "move": "Play Rough",
      "technical": "TR90"
    },
    {
      "move": "Dazzling Gleam",
      "technical": "TR92"
    }
  ],
  "hasGigantamax": false,
  "eggMoves": [],
  "number": 873,
  "spatk": 125,
  "atk": 65,
  "abilityHidden": "Ice Scales",
  "height": "1.3m",
  "lvlUpMoves": [
    {
      "move": "Icy Wind",
      "lvl": "0"
    },
    {
      "move": "Icy Wind",
      "lvl": "1"
    },
    {
      "move": "Powder Snow",
      "lvl": "1"
    },
    {
      "move": "Struggle Bug",
      "lvl": "1"
    },
    {
      "move": "Helping Hand",
      "lvl": "1"
    },
    {
      "move": "Attract",
      "lvl": "1"
    },
    {
      "move": "Stun Spore",
      "lvl": "4"
    },
    {
      "move": "Infestation",
      "lvl": "8"
    },
    {
      "move": "Mist",
      "lvl": "12"
    },
    {
      "move": "Defog",
      "lvl": "16"
    },
    {
      "move": "Feather Dance",
      "lvl": "21"
    },
    {
      "move": "Aurora Beam",
      "lvl": "24"
    },
    {
      "move": "Hail",
      "lvl": "28"
    },
    {
      "move": "Bug Buzz",
      "lvl": "32"
    },
    {
      "move": "Aurora Veil",
      "lvl": "36"
    },
    {
      "move": "Blizzard",
      "lvl": "40"
    },
    {
      "move": "Tailwind",
      "lvl": "44"
    },
    {
      "move": "Wide Guard",
      "lvl": "48"
    },
    {
      "move": "Quiver Dance",
      "lvl": "52"
    }
  ],
  "type2": "Bug",
  "eggGroup2": "",
  "spd": 65,
  "weight": "42.0kg",
  "eggGroup1": "Bug",
  "hasMega": false,
  "type1": "Ice",
  "hasGalarian": false,
  "dfs": 60,
  "colour": "White",
  "hasAlolan": false,
  "name": "Frosmoth",
  "SwordEntry": "Icy scales fall from its wings like snow as it flies over fields and mountains. The temperature of its wings is less than -290 degrees Fahrenheit.",
  "spdfs": 90,
  "category": "Frost Moth Pokémon"
}