{
  "ShieldEntry": "This Pokémon keeps its heat-sensitive head cool with ice. It fishes for its food, dangling its single hair into the sea to lure in prey.",
  "extraMega": false,
  "ability1": "Ice Face",
  "hp": 75,
  "ability2": "",
  "title": "Ice Face",
  "tmTrMoves": [
    {
      "move": "Ice Punch",
      "technical": "TM04"
    },
    {
      "move": "Reflect",
      "technical": "TM18"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Hail",
      "technical": "TM35"
    },
    {
      "move": "Whirlpool",
      "technical": "TM36"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Dive",
      "technical": "TM45"
    },
    {
      "move": "Weather Ball",
      "technical": "TM46"
    },
    {
      "move": "Icicle Spear",
      "technical": "TM51"
    },
    {
      "move": "Brine",
      "technical": "TM55"
    },
    {
      "move": "Avalanche",
      "technical": "TM64"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Hydro Pump",
      "technical": "TR03"
    },
    {
      "move": "Surf",
      "technical": "TR04"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Blizzard",
      "technical": "TR06"
    },
    {
      "move": "Agility",
      "technical": "TR12"
    },
    {
      "move": "Waterfall",
      "technical": "TR16"
    },
    {
      "move": "Amnesia",
      "technical": "TR17"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Reversal",
      "technical": "TR21"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Defense",
      "technical": "TR46"
    },
    {
      "move": "Zen Headbutt",
      "technical": "TR69"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    },
    {
      "move": "Liquidation",
      "technical": "TR98"
    }
  ],
  "hasGigantamax": false,
  "eggMoves": [
    {"move": "Aqua Ring"},
    {"move": "Belly Drum"},
    {"move": "Double-Edge"},
    {"move": "Head Smash"},
    {"move": "Icicle Crash"},
    {"move": "Soak"}
  ],
  "number": 875,
  "spatk": 65,
  "atk": 80,
  "abilityHidden": "",
  "lvlUpMoves": [
    {
      "move": "Powder Snow",
      "lvl": "1"
    },
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Mist",
      "lvl": "6"
    },
    {
      "move": "Weather Ball",
      "lvl": "12"
    },
    {
      "move": "Icy Wind",
      "lvl": "18"
    },
    {
      "move": "Headbutt",
      "lvl": "24"
    },
    {
      "move": "Amnesia",
      "lvl": "30"
    },
    {
      "move": "Freeze-Dry",
      "lvl": "36"
    },
    {
      "move": "Hail",
      "lvl": "42"
    },
    {
      "move": "Aurora Veil",
      "lvl": "48"
    },
    {
      "move": "Surf",
      "lvl": "54"
    },
    {
      "move": "Blizzard",
      "lvl": "60"
    }
  ],
  "type2": "",
  "eggGroup2": "Field",
  "spd": 50,
  "eggGroup1": "Water 1",
  "hasMega": false,
  "type1": "Ice",
  "hasGalarian": false,
  "dfs": 110,
  "hasAlolan": false,
  "name": "Eiscue",
  "SwordEntry": "It drifted in on the flow of ocean waters from a frigid place. It keeps its head iced constantly to make sure it stays nice and cold.",
  "spdfs": 90,
  "category": "Penguin Pokémon"
}