{
  "ShieldEntry": "If a job requires serious strength, this Pokémon will excel at it. Its copper body tarnishes in the rain, turning a vibrant green color.",
  "extraMega": false,
  "ability1": "Sheer Force",
  "hp": 72,
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Mega Kick",
      "technical": "TM01"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Screech",
      "technical": "TM16"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Mud Shot",
      "technical": "TM53"
    },
    {
      "move": "Rock Blast",
      "technical": "TM54"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Brutal Swing",
      "technical": "TM97"
    },
    {
      "move": "Stomping Tantrum",
      "technical": "TM98"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Superpower",
      "technical": "TR39"
    },
    {
      "move": "Iron Defense",
      "technical": "TR46"
    },
    {
      "move": "Earth Power",
      "technical": "TR67"
    },
    {
      "move": "Zen Headbutt",
      "technical": "TR69"
    },
    {
      "move": "Power Whip",
      "technical": "TR72"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    },
    {
      "move": "Stealth Rock",
      "technical": "TR76"
    },
    {
      "move": "Work Up",
      "technical": "TR85"
    },
    {
      "move": "Play Rough",
      "technical": "TR90"
    },
    {
      "move": "High Horsepower",
      "technical": "TR94"
    },
    {
      "move": "Body Press",
      "technical": "TR99"
    }
  ],
  "hasGigantamax": false,
  "eggMoves": [
    {"move": "Belch"},
    {"move": "Curse"},
    {"move": "Defense Curl"},
    {"move": "Double-Edge"},
    {"move": "Fissure"},
    {"move": "Slam"},
    {"move": "Swagger"},
    {"move": "Whirlwind"}
  ],
  "number": 878,
  "spatk": 40,
  "atk": 80,
  "abilityHidden": "Heavy Metal",
  "lvlUpMoves": [
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Growl",
      "lvl": "1"
    },
    {
      "move": "Rollout",
      "lvl": "5"
    },
    {
      "move": "Rock Smash",
      "lvl": "10"
    },
    {
      "move": "Bulldoze",
      "lvl": "15"
    },
    {
      "move": "Stomp",
      "lvl": "20"
    },
    {
      "move": "Iron Defense",
      "lvl": "25"
    },
    {
      "move": "Dig",
      "lvl": "30"
    },
    {
      "move": "Strength",
      "lvl": "35"
    },
    {
      "move": "Iron Head",
      "lvl": "40"
    },
    {
      "move": "Play Rough",
      "lvl": "45"
    },
    {
      "move": "High Horsepower",
      "lvl": "50"
    },
    {
      "move": "Superpower",
      "lvl": "55"
    }
  ],
  "type2": "",
  "eggGroup2": "Mineral",
  "spd": 40,
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Steel",
  "hasGalarian": false,
  "dfs": 49,
  "hasAlolan": false,
  "name": "Cufant",
  "SwordEntry": "It digs up the ground with its trunk. It's also very strong, being able to carry loads of over five tons without any problem at all.",
  "spdfs": 49,
  "category": "Copperderm Pokémon"
}