{
  "ShieldEntry": "If this weak Pokémon is by itself, a mere child could defeat it. But if Dreepy has friends to help it train, it can evolve and become much stronger.",
  "extraMega": false,
  "ability1": "Clear Body",
  "hp": 28,
  "ability2": "Infiltrator",
  "tmTrMoves": [
    {
      "move": "Thunder Wave",
      "technical": "TM14"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Baton Pass",
      "technical": "TR29"
    }
  ],
  "hasGigantamax": false,
  "eggMoves": [
    {"move": "Confuse Ray"},
    {"move": "Curse"},
    {"move": "Disable"},
    {"move": "Double Team"},
    {"move": "Dragon Tail"},
    {"move": "Grudge"},
    {"move": "Sucker Punch"}
  ],
  "number": 885,
  "spatk": 40,
  "atk": 60,
  "abilityHidden": "Cursed Body",
  "lvlUpMoves": [
    {
      "move": "Astonish",
      "lvl": "1"
    },
    {
      "move": "Infestation",
      "lvl": "1"
    },
    {
      "move": "Quick Attack",
      "lvl": "1"
    },
    {
      "move": "Bite",
      "lvl": "1"
    }
  ],
  "type2": "Ghost",
  "eggGroup2": "Dragon",
  "spd": 82,
  "eggGroup1": "Amorphous",
  "hasMega": false,
  "type1": "Dragon",
  "hasGalarian": false,
  "dfs": 30,
  "hasAlolan": false,
  "name": "Dreepy",
  "SwordEntry": "After being reborn as a ghost Pokémon, Dreepy wanders the areas it used to inhabit back when it was alive in prehistoric seas.",
  "spdfs": 30,
  "category": "Lingering Pokémon"
}