{
  "ShieldEntry": "As it dashes through the night, Spectrier absorbs the life-force of sleeping creatures. It craves silence and solitude.",
  "extraMega": false,
  "ability1": "Grim Neigh",
  "hp": 0,
  "ability2": "",
  "hasGigantamax": false,
  "eggMoves": [],
  "number": 897,
  "spatk": 0,
  "atk": 0,
  "abilityHidden": "",
  "type2": "",
  "eggGroup2": "",
  "spd": 0,
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Ice",
  "hasGalarian": false,
  "dfs": 0,
  "hasAlolan": false,
  "name": "Spectrier",
  "SwordEntry": "It probes its surroundings with all its senses save one—it doesn't use its sense of sight. Spectrier's kicks are said to separate soul from body.",
  "spdfs": 0,
  "category": "Swift Horse Pokémon"
}