{
  "ShieldEntry": "Calyrex is known in legend as a king that ruled over Galar in ancient times. It has the power to cause hearts to mend and plants to spring forth.",
  "extraMega": false,
  "ability1": "Unnerve",
  "hp": 0,
  "ability2": "",
  "hasGigantamax": false,
  "eggMoves": [],
  "number": 898,
  "spatk": 0,
  "atk": 0,
  "abilityHidden": "",
  "type2": "Psychic",
  "eggGroup2": "",
  "spd": 0,
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Grass",
  "hasGalarian": false,
  "dfs": 0,
  "hasAlolan": false,
  "name": "Calyrex",
  "SwordEntry": "Calyrex is a merciful Pokémon, capable of providing healing and blessings. It reigned over the Galar region in times of yore.",
  "spdfs": 0,
  "category": "King Pokémon"
}