{
  "YellowEntry": "It can go for days without eating a single morsel. In the bulb on its back, it stores energy.",
  "EmeraldEntry": "Bulbasaur can be seen napping in bright sunlight. There is a seed on its back. By soaking up the sun’s rays, the seed grows progressively larger.",
  "ability1": "Overgrow",
  "AlphaSapphireEntry": "Bulbasaur can be seen napping in bright sunlight. There is a seed on its back. By soaking up the sun’s rays, the seed grows progressively larger.",
  "HP": 45,
  "SilverEntry": "It carries a seed on its back right from birth. As it grows older, the seed also grows larger.",
  "ability2": "",
  "SpDef": 65,
  "SpeedYield": 0,
  "HeartGoldEntry": "The seed on its back is filled with nutrients. The seed grows steadily larger as its body grows.",
  "number": 1,
  "introduced": "Red",
  "RedEntry": "A strange seed was planted on its back at birth. The plant sprouts and grows with this Pokémon.",
  "SpAtk": 65,
  "SpAtkYield": 1,
  "height": "0.7m",
  "type2": "Poison",
  "WhiteEntry": "For some time after its birth, it grows by gaining nourishment from the seed on its back.",
  "shape": "Quadruped",
  "eggGroup2": "Grass",
  "ScarletEntry": "For some time after its birth, it uses the nutrients that are packed into the seed on its back in order to grow.",
  "CrystalEntry": "While it is young, it uses the nutrients that are stored in the seeds on its back in order to grow.",
  "weight": "6.9kg",
  "eggGroup1": "Monster",
  "type1": "Grass",
  "SpDefYield": 0,
  "BlueEntry": "A strange seed was planted on its back at birth. The plant sprouts and grows with this Pokémon.",
  "GoldEntry": "The seed on its back is filled with nutrients. The seed grows steadily larger as its body grows.",
  "SapphireEntry": "Bulbasaur can be seen napping in bright sunlight. There is a seed on its back. By soaking up the sun’s rays, the seed grows progressively larger.",
  "LetsGoPikachuEntry": "It can go for days without eating a single morsel. In the bulb on its back, it stores energy.",
  "DiamondEntry": "For some time after its birth, it grows by gaining nourishment from the seed on its back.",
  "name": "Bulbasaur",
  "SoulSilverEntry": "It carries a seed on its back right from birth. As it grows older, the seed also grows larger.",
  "HPYield": 0,
  "ShieldEntry": "While it is young, it uses the nutrients that are stored in the seed on its back in order to grow.",
  "YEntry": "For some time after its birth, it grows by gaining nourishment from the seed on its back.",
  "XPYield": 64,
  "xpGroup": "Medium Slow",
  "XEntry": "A strange seed was planted on its back at birth. The plant sprouts and grows with this Pokémon.",
  "eggCycles": 20,
  "BrilliantDiamondEntry": "For some time after its birth, it grows by taking nourishment from the seed on its back.",
  "AtkYield": 0,
  "PlatinumEntry": "For some time after its birth, it grows by gaining nourishment from the seed on its back.",
  "abilityHidden": "Chlorophyll",
  "Speed": 45,
  "DefYield": 0,
  "Def": 49,
  "RubyEntry": "Bulbasaur can be seen napping in bright sunlight. There is a seed on its back. By soaking up the sun’s rays, the seed grows progressively larger.",
  "BlackEntry": "For some time after its birth, it grows by gaining nourishment from the seed on its back.",
  "OmegaRubyEntry": "Bulbasaur can be seen napping in bright sunlight. There is a seed on its back. By soaking up the sun’s rays, the seed grows progressively larger.",
  "LegendsZAEntry": "A strange seed was planted on its back at birth. The plant sprouts and grows with this Pokémon.",
  "LetsGoEeveeEntry": "It can go for days without eating a single morsel. In the bulb on its back, it stores energy.",
  "colour": "Green",
  "VioletEntry": "It carries a seed on its back right from birth. As its body grows larger, the seed does too.",
  "FireRedEntry": "There is a plant seed on its back right from the day this Pokémon is born. The seed slowly grows larger.",
  "Atk": 49,
  "White2Entry": "For some time after its birth, it grows by gaining nourishment from the seed on its back.",
  "SwordEntry": "There is a plant seed on its back right from the day this Pokémon is born. The seed slowly grows larger.",
  "ShiningPearlEntry": "For some time after its birth, it grows by taking nourishment from the seed on its back.",
  "PearlEntry": "For some time after its birth, it grows by gaining nourishment from the seed on its back.",
  "category": "Seed Pokémon",
  "LeafGreenEntry": "A strange seed was planted on its back at birth. The plant sprouts and grows with this Pokémon.",
  "Black2Entry": "For some time after its birth, it grows by gaining nourishment from the seed on its back."
}