{
  "ability1": "Thick Fat",
  "type2": "",
  "DefYield": 0,
  "Def": 123,
  "SpAtk": 122,
  "SpDef": 120,
  "HP": 80,
  "Speed": 80,
  "SpeedYield": 0,
  "XPYield": 313,
  "ability2": "",
  "type1": "",
  "number": 3,
  "LetsGoEeveeEntry": "In order to support its flower, which has grown larger due to Mega Evolution, its back and legs have become stronger.",
  "SpAtkYield": 2,
  "LetsGoPikachuEntry": "In order to support its flower, which has grown larger due to Mega Evolution, its back and legs have become stronger.",
  "name": "Mega Venusaur",
  "AtkYield": 0,
  "Atk": 100,
  "SpDefYield": 1,
  "abilityHidden": "",
  "HPYield": 0
}