{
  "ability1": "Thick Fat",
  "HP": 80,
  "XPYield": 313,
  "SpDef": 120,
  "SpeedYield": 0,
  "number": 3,
  "AtkYield": 0,
  "SpAtk": 122,
  "SpAtkYield": 2,
  "height": "155.5kg",
  "Speed": 80,
  "type2": "Poison",
  "DefYield": 0,
  "Def": 123,
  "shape": "Quadruped",
  "eggGroup2": "Grass",
  "weight": "2.4m",
  "eggGroup1": "Monster",
  "type1": "Grass",
  "SpDefYield": 1,
  "LetsGoEeveeEntry": "In order to support its flower, which has grown larger due to Mega Evolution, its back and legs have become stronger.",
  "colour": "Green",
  "LetsGoPikachuEntry": "In order to support its flower, which has grown larger due to Mega Evolution, its back and legs have become stronger.",
  "name": "Mega Venusaur",
  "Atk": 100,
  "SwordEntry": "In order to support its flower, which has grown larger due to Mega Evolution, its back and legs have become stronger.",
  "category": "Seed Pokémon",
  "HPYield": 0
}