{
  "YellowEntry": "The flame at the tip of its tail makes a sound as it burns. You can only hear it in quiet places.",
  "EmeraldEntry": "The flame that burns at the tip of its tail is an indication of its emotions. The flame wavers when Charmander is happy, and blazes when it is enraged.",
  "ability1": "Blaze",
  "AlphaSapphireEntry": "The flame that burns at the tip of its tail is an indication of its emotions. The flame wavers when Charmander is enjoying itself. If the Pokémon becomes enraged, the flame burns fiercely.",
  "HP": 39,
  "SilverEntry": "The flame on its tail indicates Charmander’s life force. If it is healthy, the flame burns brightly.",
  "ability2": "",
  "SpDef": 50,
  "SpeedYield": 1,
  "number": 4,
  "introduced": "Red",
  "RedEntry": "Obviously prefers hot places. When it rains, steam is said to spout from the tip of its tail.",
  "SpAtk": 60,
  "SpAtkYield": 0,
  "height": "0.6m",
  "type2": "",
  "WhiteEntry": "The fire on the tip of its tail is a measure of its life. If healthy, its tail burns intensely.",
  "shape": "Kaiju",
  "eggGroup2": "Dragon",
  "ScarletEntry": "The flame on its tail shows the strength of its life-force. If Charmander is weak, the flame also burns weakly.",
  "CrystalEntry": "If it’s healthy, the flame on the tip of its tail will burn vigorously, even if it gets a bit wet.",
  "weight": "8.5kg",
  "eggGroup1": "Monster",
  "type1": "Fire",
  "SpDefYield": 0,
  "BlueEntry": "Obviously prefers hot places. When it rains, steam is said to spout from the tip of its tail.",
  "GoldEntry": "The flame on its tail shows the strength of its life force. If it is weak, the flame also burns weakly.",
  "SapphireEntry": "The flame that burns at the tip of its tail is an indication of its emotions. The flame wavers when Charmander is enjoying itself. If the Pokémon becomes enraged, the flame burns fiercely.",
  "LetsGoPikachuEntry": "The flame at the tip of its tail makes a sound as it burns. You can only hear it in quiet places.",
  "DiamondEntry": "The fire on the tip of its tail is a measure of its life. If healthy, its tail burns intensely.",
  "name": "Charmander",
  "HPYield": 0,
  "ShieldEntry": "From the time it is born, a flame burns at the tip of its tail. Its life would end if the flame were to go out.",
  "HearthGoldEntry": "The flame on its tail shows the strength of its life force. If it is weak, the flame also burns weakly.",
  "YEntry": "From the time it is born, a flame burns at the tip of its tail. Its life would end if the flame were to go out.",
  "XPYield": 62,
  "xpGroup": "Medium Slow",
  "XEntry": "The flame on its tail indicates Charmander’s life force. If it is healthy, the flame burns brightly.",
  "BrilliantDiamondEntry": "The fire on the tip of its tail is a measure of its life. If the Pokémon is healthy, its tail burns intensely.",
  "AtkYield": 0,
  "PlatinumEntry": "The fire on the tip of its tail is a measure of its life. If healthy, its tail burns intensely.",
  "abilityHidden": "Solar Power",
  "Speed": 65,
  "DefYield": 0,
  "Def": 43,
  "RubyEntry": "The flame that burns at the tip of its tail is an indication of its emotions. The flame wavers when Charmander is enjoying itself. If the Pokémon becomes enraged, the flame burns fiercely.",
  "BlackEntry": "The fire on the tip of its tail is a measure of its life. If healthy, its tail burns intensely.",
  "OmegaRubyEntry": "The flame that burns at the tip of its tail is an indication of its emotions. The flame wavers when Charmander is enjoying itself. If the Pokémon becomes enraged, the flame burns fiercely.",
  "LetsGoEeveeEntry": "The flame at the tip of its tail makes a sound as it burns. You can only hear it in quiet places.",
  "colour": "Red",
  "VioletEntry": "If Charmander is healthy, the flame on the tip of its tail will burn vigorously and won’t go out even if it gets a bit wet.",
  "SoulsilverEntry": "The flame on its tail indicates Charmander’s life force. If it is healthy, the flame burns brightly.",
  "FireRedEntry": "From the time it is born, a flame burns at the tip of its tail. Its life would end if the flame were to go out.",
  "Atk": 52,
  "White2Entry": "The fire on the tip of its tail is a measure of its life. If healthy, its tail burns intensely.",
  "SwordEntry": "It has a preference for hot things. When it rains, steam is said to spout from the tip of its tail.",
  "ShiningPearlEntry": "The fire on the tip of its tail is a measure of its life. If the Pokémon is healthy, its tail burns intensely.",
  "PearlEntry": "The fire on the tip of its tail is a measure of its life. If healthy, its tail burns intensely.",
  "category": "Lizard Pokémon",
  "LeafGreenEntry": "It has a preference for hot things. When it rains, steam is said to spout from the tip of its tail.",
  "Black2Entry": "The fire on the tip of its tail is a measure of its life. If healthy, its tail burns intensely."
}