{
  "ability1": "Drought",
  "HP": 78,
  "XPYield": 267,
  "ability2": "",
  "SpDef": 115,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "number": 6,
  "introduced": "X",
  "AtkYield": 0,
  "SpAtk": 159,
  "SpAtkYield": 3,
  "height": "1.7m",
  "Speed": 100,
  "type2": "Dragon",
  "DefYield": 0,
  "Def": 78,
  "shape": "Kaiju",
  "eggGroup2": "Dragon",
  "weight": "100.5kg",
  "eggGroup1": "Monster",
  "type1": "Fire",
  "SpDefYield": 0,
  "colour": "Red",
  "name": "Mega Charizard Y",
  "Atk": 104,
  "category": "Flame Pokémon",
  "HPYield": 0
}