{
  "ability1": "Tough Claws",
  "HP": 78,
  "XPYield": 267,
  "ability2": "",
  "SpDef": 85,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "number": 6,
  "introduced": "X",
  "eggCycles": 20,
  "AtkYield": 0,
  "SpAtk": 130,
  "SpAtkYield": 3,
  "height": "1.7m",
  "Speed": 100,
  "type2": "Flying",
  "DefYield": 0,
  "Def": 111,
  "shape": "Kaiju",
  "eggGroup2": "Dragon",
  "weight": "110.5kg",
  "eggGroup1": "Monster",
  "type1": "Fire",
  "SpDefYield": 0,
  "LegendsZAEntry": "The overwhelming power that fills its entire body causes it to turn black and creates intense blue flames.",
  "colour": "Black",
  "name": "Mega Charizard X",
  "Atk": 130,
  "category": "Flame Pokémon",
  "HPYield": 0
}