{
  "ability1": "Mega Launcher",
  "type2": "",
  "DefYield": 0,
  "Def": 120,
  "SpAtk": 135,
  "SpDef": 115,
  "HP": 79,
  "Speed": 78,
  "SpeedYield": 0,
  "XPYield": 315,
  "ability2": "",
  "type1": "",
  "number": 9,
  "LetsGoEeveeEntry": "The cannon on its back is as powerful as a tank gun. Its tough legs and back enable it to withstand the recoil from firing the cannon.",
  "SpAtkYield": 0,
  "LetsGoPikachuEntry": "The cannon on its back is as powerful as a tank gun. Its tough legs and back enable it to withstand the recoil from firing the cannon.",
  "name": "Mega Blastoise",
  "AtkYield": 0,
  "Atk": 103,
  "SpDefYield": 3,
  "abilityHidden": "",
  "HPYield": 0
}