{
  "YellowEntry": "If you touch the feeler on top of its head, it will release a horrible stink to protect itself.",
  "EmeraldEntry": "Its voracious appetite compels it to devour leaves bigger than itself without hesitation. It releases a terribly strong odor from its antennae.",
  "ability1": "Shield Dust",
  "AlphaSapphireEntry": "Caterpie has a voracious appetite. It can devour leaves bigger than its body right before your eyes. From its antenna, this Pokémon releases a terrifically strong odor.",
  "HP": 45,
  "SilverEntry": "Its feet have suction cups designed to stick to any surface. It tenaciously climbs trees to forage.",
  "ability2": "",
  "SpDef": 20,
  "SpeedYield": 0,
  "UltraMoonEntry": "Its body is soft and weak. In nature, its perpetual fate is to be seen by others as food.",
  "number": 10,
  "MoonEntry": "It’s easy to catch, and it grows quickly, making it one of the top recommendations for novice Pokémon Trainers.",
  "introduced": "Red",
  "UltraSunEntry": "Perhaps because it would like to grow up quickly, it has a voracious appetite, eating a hundred leaves a day.",
  "RedEntry": "Its short feet are tipped with suction pads that enable it to tirelessly climb slopes and walls.",
  "SpAtk": 20,
  "SpAtkYield": 0,
  "height": "0.3m",
  "type2": "",
  "WhiteEntry": "It releases a stench from its red antenna to repel enemies. It grows by molting repeatedly.",
  "shape": "Insectoid",
  "eggGroup2": "",
  "CrystalEntry": "It crawls into foliage where it camouflages itself among leaves that are the same color as its body.",
  "weight": "2.9kg",
  "eggGroup1": "Bug",
  "type1": "Bug",
  "SpDefYield": 0,
  "BlueEntry": "Its short feet are tipped with suction pads that enable it to tirelessly climb slopes and walls.",
  "GoldEntry": "For protection, it releases a horrible stench from the antennae on its head to drive away enemies.",
  "SapphireEntry": "Caterpie has a voracious appetite. It can devour leaves bigger than its body right before your eyes. From its antenna, this Pokémon releases a terrifically strong odor.",
  "LetsGoPikachuEntry": "If you touch the feeler on top of its head, it will release a horrible stink to protect itself.",
  "DiamondEntry": "It releases a stench from its red antenna to repel enemies. It grows by molting repeatedly.",
  "name": "Caterpie",
  "HPYield": 1,
  "ShieldEntry": "Its short feet are tipped with suction pads that enable it to tirelessly climb slopes and walls.",
  "HearthGoldEntry": "For protection, it releases a horrible stench from the antennae on its head to drive away enemies.",
  "YEntry": "Its feet have suction cups designed to stick to any surface. It tenaciously climbs trees to forage.",
  "SunEntry": "When attacked by bird Pokémon, it resists by releasing a terrifically strong odor from its antennae, but it often becomes their prey.",
  "XPYield": 39,
  "xpGroup": "Medium Fast",
  "XEntry": "For protection, it releases a horrible stench from the antennae on its head to drive away enemies.",
  "eggCycles": 15,
  "BrilliantDiamondEntry": "It releases a stench from its red antennae to repel enemies. It grows by molting repeatedly.",
  "AtkYield": 0,
  "PlatinumEntry": "It releases a stench from its red antenna to repel enemies. It grows by molting repeatedly.",
  "abilityHidden": "Run Away",
  "Speed": 45,
  "DefYield": 0,
  "Def": 35,
  "RubyEntry": "Caterpie has a voracious appetite. It can devour leaves bigger than its body right before your eyes. From its antenna, this Pokémon releases a terrifically strong odor.",
  "BlackEntry": "It releases a stench from its red antenna to repel enemies. It grows by molting repeatedly.",
  "OmegaRubyEntry": "Caterpie has a voracious appetite. It can devour leaves bigger than its body right before your eyes. From its antenna, this Pokémon releases a terrifically strong odor.",
  "LetsGoEeveeEntry": "If you touch the feeler on top of its head, it will release a horrible stink to protect itself.",
  "colour": "Green",
  "SoulsilverEntry": "Its feet have suction cups designed to stick to any surface. It tenaciously climbs trees to forage.",
  "FireRedEntry": "It is covered with a green skin. When it grows, it sheds the skin, covers itself with silk, and becomes a cocoon.",
  "Atk": 30,
  "White2Entry": "It releases a stench from its red antenna to repel enemies. It grows by molting repeatedly.",
  "SwordEntry": "For protection, it releases a horrible stench from the antenna on its head to drive away enemies.",
  "ShiningPearlEntry": "It releases a stench from its red antennae to repel enemies. It grows by molting repeatedly.",
  "PearlEntry": "It releases a stench from its red antenna to repel enemies. It grows by molting repeatedly.",
  "category": "Worm Pokémon",
  "LeafGreenEntry": "Its short feet are tipped with suction pads that enable it to tirelessly climb slopes and walls.",
  "Black2Entry": "It releases a stench from its red antenna to repel enemies. It grows by molting repeatedly."
}