{
  "YellowEntry": "Hardens its shell to protect itself. However, a large impact may cause it to pop out of its shell.",
  "EmeraldEntry": "Its shell is as hard as an iron slab. A Metapod does not move very much because it is preparing its soft innards for evolution inside the shell.",
  "ability1": "Shed Skin",
  "AlphaSapphireEntry": "The shell covering this Pokémon\u2019s body is as hard as an iron slab. Metapod does not move very much. It stays still because it is preparing its soft innards for evolution inside the hard shell.",
  "HP": 50,
  "SilverEntry": "It prepares for evolution by hardening its shell as much as possible to protect its soft body.",
  "Speed": 30,
  "ability2": "",
  "eggMoves": [],
  "UltraMoonEntry": "Its hard shell doesn't crack a bit even if Pikipek pecks at it, but it will tip over, spilling out its insides.",
  "number": 11,
  "MoonEntry": "Its shell is hard, but it's still just a bug shell. It's been known to break, so intense battles with it should be avoided.",
  "UltraSunEntry": "Its shell is filled with a thick liquid. All of the cells throughout its body are being rebuilt in preparation for evolution.",
  "RedEntry": "This Pokémon is vulnerable to attack while its shell is soft, exposing its weak and tender body.",
  "height": "0.7m",
  "type2": "",
  "WhiteEntry": "A steel-hard shell protects its tender body. It quietly endures hardships while awaiting evolution.",
  "eggGroup2": "",
  "CrystalEntry": "This is its preevolved form. At this stage, it can only harden, so it remains motionless to avoid attack.",
  "weight": "9.9kg",
  "eggGroup1": "Bug",
  "hasMega": false,
  "type1": "Bug",
  "hasGalarian": false,
  "BlueEntry": "This Pokémon is vulnerable to attack while its shell is soft, exposing its weak and tender body.",
  "GoldEntry": "Inside the shell, it is soft and weak as it prepares to evolve. It stays motionless in the shell.",
  "SapphireEntry": "The shell covering this Pokémon's body is as hard as an iron slab. Metapod does not move very much. It stays still because it is preparing its soft innards for evolution inside the hard shell.",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "LetsGoPikachuEntry": "Hardens its shell to protect itself. However, a large impact may cause it to pop out of its shell.",
  "DiamondEntry": "A steel-hard shell protects its tender body. It quietly endures hardships while awaiting evolution.",
  "name": "Metapod",
  "SpDefYield": 0,
  "HPYield": 0,
  "ShieldEntry": "Even though it is encased in a sturdy shell, the body inside is tender. It can't withstand a harsh attack.",
  "extraMega": false,
  "HearthGoldEntry": "Inside the shell, it is soft and weak as it prepares to evolve. It stays motionless in the shell.",
  "YEntry": "This Pokémon is vulnerable to attack while its shell is soft, exposing its weak and tender body.",
  "SpeedYield": 0,
  "SunEntry": "Its shell is filled with its soft innards. It doesn't move much because of the risk it might carelessly spill its innards out.",
  "XPYield": 72,
  "tmTrMoves": [
    {
      "move": "Electroweb",
      "technical": "TM82"
    },
    {
      "move": "Iron Defense",
      "technical": "TR46"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "A steel-hard shell protects its tender body. It quietly endures hardships while awaiting evolution.",
  "BrilliantDiamondEntry": "A steel-hard shell protects its tender body. The Pokémon quietly endures hardships while awaiting evolution.",
  "AtkYield": 0,
  "PlatinumEntry": "A steel-hard shell protects its tender body. It quietly endures hardships while awaiting evolution.",
  "abilityHidden": "",
  "lvlUpMoves": [
    {
      "move": "Harden",
      "lvl": "0"
    },
    {
      "move": "Harden",
      "lvl": "1"
    }
  ],
  "DefYield": 2,
  "Def": 55,
  "SpAtk": 25,
  "SpDef": 25,
  "RubyEntry": "The shell covering this Pokémon's body is as hard as an iron slab. Metapod does not move very much. It stays still because it is preparing its soft innards for evolution inside the hard shell.",
  "BlackEntry": "A steel-hard shell protects its tender body. It quietly endures hardships while awaiting evolution.",
  "OmegaRubyEntry": "The shell covering this Pokémon\u2019s body is as hard as an iron slab. Metapod does not move very much. It stays still because it is preparing its soft innards for evolution inside the hard shell.",
  "LetsGoEeveeEntry": "Hardens its shell to protect itself. However, a large impact may cause it to pop out of its shell.",
  "colour": "Green",
  "SoulsilverEntry": "It prepares for evolution by hardening its shell as much as possible to protect its soft body.",
  "FireRedEntry": "Even though it is encased in a sturdy shell, the body inside is tender. It can't withstand a harsh attack.",
  "Atk": 20,
  "White2Entry": "A steel-hard shell protects its tender body. It quietly endures hardships while awaiting evolution.",
  "SwordEntry": "It is waiting for the moment to evolve. At this stage, it can only harden, so it remains motionless to avoid attack.",
  "ShiningPearlEntry": "A steel-hard shell protects its tender body. The Pokémon quietly endures hardships while awaiting evolution.",
  "PearlEntry": "A steel-hard shell protects its tender body. It quietly endures hardships while awaiting evolution.",
  "category": "Cocoon Pokémon",
  "LeafGreenEntry": "This Pokémon is vulnerable to attack while its shell is soft, exposing its weak and tender body.",
  "Black2Entry": "A steel-hard shell protects its tender body. It quietly endures hardships while awaiting evolution."
}