{
  "YellowEntry": "Its wings, covered with poisonous powders, repel water. This allows it to fly in the rain.",
  "EmeraldEntry": "It has a superior ability to search for delicious honey from flowers. It can seek, extract, and carry honey from flowers blooming over six miles away.",
  "ability1": "Compound Eyes",
  "AlphaSapphireEntry": "Butterfree has a superior ability to search for delicious honey from flowers. It can even search out, extract, and carry honey from flowers that are blooming over six miles from its nest.",
  "HP": 60,
  "SilverEntry": "Water-repellent powder on its wings enables it to collect honey, even in the heaviest of rains.",
  "ability2": "",
  "SpDef": 80,
  "SpeedYield": 0,
  "UltraMoonEntry": "Nectar from pretty flowers is its favorite food. In fields of flowers, it has heated battles with Cutiefly for territory.",
  "number": 12,
  "MoonEntry": "When attacked by other Pokémon, it defends itself by scattering its poisonous scales and fluttering its wings.",
  "introduced": "Red",
  "UltraSunEntry": "Its wings are covered in toxic scales. If it finds bird Pokémon going after Caterpie, Butterfree sprinkles its scales on them to drive them off.",
  "RedEntry": "In battle, it flaps its wings at high speed to release highly toxic dust into the air.",
  "SpAtk": 90,
  "SpAtkYield": 2,
  "height": "1.1m",
  "type2": "Flying",
  "WhiteEntry": "It loves the honey of flowers and can locate flower patches that have even tiny amounts of pollen.",
  "shape": "Bug-wings",
  "eggGroup2": "",
  "CrystalEntry": "It flits from flower to flower, collecting honey. It can even identify distant flowers in bloom.",
  "weight": "32.0kg",
  "eggGroup1": "Bug",
  "type1": "Bug",
  "SpDefYield": 1,
  "BlueEntry": "In battle, it flaps its wings at high speed to release highly toxic dust into the air.",
  "GoldEntry": "It collects honey every day. It rubs honey onto the hairs on its legs to carry it back to its nest.",
  "SapphireEntry": "Butterfree has a superior ability to search for delicious honey from flowers. It can even search out, extract, and carry honey from flowers that are blooming over six miles from its nest.",
  "LetsGoPikachuEntry": "Its wings, covered with poisonous powder, repel water. This allows it to fly in the rain.",
  "DiamondEntry": "It loves the honey of flowers and can locate flower patches that have even tiny amounts of pollen.",
  "name": "Butterfree",
  "HPYield": 0,
  "ShieldEntry": "It collects honey every day. It rubs honey onto the hairs on its legs to carry it back to its nest.",
  "HearthGoldEntry": "It collects honey every day. It rubs honey onto the hairs on its legs to carry it back to its nest.",
  "YEntry": "The wings are protected by rain-repellent dust. As a result, this Pokémon can fly about even in rain.",
  "SunEntry": "Close examination of its large eyes reveals that each eye is composed of a myriad of tiny eyes.",
  "XPYield": 198,
  "xpGroup": "Medium Fast",
  "XEntry": "It loves the honey of flowers and can locate flower patches that have even tiny amounts of pollen.",
  "BrilliantDiamondEntry": "It loves the nectar of flowers and can locate flower patches that have even tiny amounts of pollen.",
  "AtkYield": 0,
  "PlatinumEntry": "It loves the honey of flowers and can locate flower patches that have even tiny amounts of pollen.",
  "abilityHidden": "Tinted Lens",
  "Speed": 70,
  "DefYield": 0,
  "Def": 50,
  "RubyEntry": "Butterfree has a superior ability to search for delicious honey from flowers. It can even search out, extract, and carry honey from flowers that are blooming over six miles from its nest.",
  "BlackEntry": "It loves the honey of flowers and can locate flower patches that have even tiny amounts of pollen.",
  "OmegaRubyEntry": "Butterfree has a superior ability to search for delicious honey from flowers. It can even search out, extract, and carry honey from flowers that are blooming over six miles from its nest.",
  "LetsGoEeveeEntry": "Its wings, covered with poisonous powder, repel water. This allows it to fly in the rain.",
  "colour": "White",
  "SoulsilverEntry": "Water-repellent powder on its wings enables it to collect honey, even in the heaviest of rains.",
  "FireRedEntry": "The wings are protected by a rain-repellent dust. As a result, this Pokémon can fly about even in rain.",
  "Atk": 45,
  "White2Entry": "It loves the honey of flowers and can locate flower patches that have even tiny amounts of pollen.",
  "SwordEntry": "In battle, it flaps its wings at great speed to release highly toxic dust into the air.",
  "ShiningPearlEntry": "It loves the nectar of flowers and can locate flower patches that have even tiny amounts of pollen.",
  "PearlEntry": "It loves the honey of flowers and can locate flower patches that have even tiny amounts of pollen.",
  "category": "Butterfly Pokémon",
  "LeafGreenEntry": "In battle, it flaps its wings at great speed to release highly toxic dust into the air.",
  "Black2Entry": "It loves the honey of flowers and can locate flower patches that have even tiny amounts of pollen."
}