{
  "YellowEntry": "Able to move only slightly. When endangered, it may stick out its stinger and poison its enemy.",
  "EmeraldEntry": "It remains virtually immobile while it clings to a tree. However, on the inside, it busily prepares for evolution. This is evident from how hot its shell becomes.",
  "ability1": "Shed Skin",
  "AlphaSapphireEntry": "Kakuna remains virtually immobile as it clings to a tree. However, on the inside, it is extremely busy as it prepares for its coming evolution. This is evident from how hot the shell becomes to the touch.",
  "HP": 45,
  "SilverEntry": "From this form, it will grow into an adult. As its body becomes softer, the external shell hardens.",
  "Speed": 35,
  "ability2": "",
  "number": 14,
  "RedEntry": "Almost incapable of moving, this Pokémon can only harden its shell to protect itself from predators.",
  "type2": "Poison",
  "WhiteEntry": "While awaiting evolution, it hides from predators under leaves and in nooks of branches.",
  "eggGroup2": "",
  "CrystalEntry": "Nearly incapable of movement, it leans against stout trees while waiting for its evolution.",
  "eggGroup1": "Bug",
  "hasMega": false,
  "type1": "Bug",
  "hasGalarian": false,
  "BlueEntry": "Almost incapable of moving, this Pokémon can only harden its shell to protect itself from predators.",
  "GoldEntry": "Although it is a cocoon, it can move a little. It can extend its poison barb if it is attacked.",
  "SapphireEntry": "Kakuna remains virtually immobile as it clings to a tree. However, on the inside, it is extremely busy as it prepares for its coming evolution. This is evident from how hot the shell becomes to the touch.",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "LetsGoPikachuEntry": "Able to move only slightly. When endangered, it may stick out its stinger and poison its enemy.",
  "DiamondEntry": "While awaiting evolution, it hides from predators under leaves and in nooks of branches.",
  "name": "Kakuna",
  "SpDefYield": 0,
  "HPYield": 0,
  "extraMega": false,
  "HearthGoldEntry": "Although it is a cocoon, it can move a little. It can extend its poison barb if it is attacked.",
  "YEntry": "While awaiting evolution, it hides from predators under leaves and in nooks of branches.",
  "SpeedYield": 0,
  "XPYield": 72,
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "Almost incapable of moving, this Pokémon can only harden its shell to protect itself when it is in danger.",
  "BrilliantDiamondEntry": "While awaiting evolution, it hides from predators under leaves and in nooks of branches.",
  "AtkYield": 0,
  "PlatinumEntry": "While awaiting evolution, it hides from predators under leaves and in nooks of branches.",
  "abilityHidden": "",
  "DefYield": 2,
  "Def": 50,
  "SpAtk": 25,
  "SpDef": 25,
  "RubyEntry": "Kakuna remains virtually immobile as it clings to a tree. However, on the inside, it is extremely busy as it prepares for its coming evolution. This is evident from how hot the shell becomes to the touch.",
  "BlackEntry": "While awaiting evolution, it hides from predators under leaves and in nooks of branches.",
  "OmegaRubyEntry": "Kakuna remains virtually immobile as it clings to a tree. However, on the inside, it is extremely busy as it prepares for its coming evolution. This is evident from how hot the shell becomes to the touch.",
  "LetsGoEeveeEntry": "Able to move only slightly. When endangered, it may stick out its stinger and poison its enemy.",
  "SoulsilverEntry": "From this form, it will grow into an adult. As its body becomes softer, the external shell hardens.",
  "FireRedEntry": "This Pokémon is in a temporary stage while making its body. It is almost completely unable to move on its own.",
  "Atk": 25,
  "White2Entry": "While awaiting evolution, it hides from predators under leaves and in nooks of branches.",
  "ShiningPearlEntry": "While awaiting evolution, it hides from predators under leaves and in nooks of branches.",
  "PearlEntry": "While awaiting evolution, it hides from predators under leaves and in nooks of branches.",
  "category": "Cocoon Pokémon",
  "LeafGreenEntry": "Almost incapable of moving, this Pokémon can only harden its shell to protect itself when it is in danger.",
  "Black2Entry": "While awaiting evolution, it hides from predators under leaves and in nooks of branches."
}