{
  "ability1": "Adaptability",
  "type2": "",
  "DefYield": 0,
  "Def": 40,
  "SpA": 15,
  "SpD": 80,
  "HP": 65,
  "Spe": 145,
  "SpeYield": 0,
  "XPYield": 248,
  "ability2": "",
  "type1": "",
  "number": 15,
  "LetsGoEeveeEntry": "Its legs have become poison stingers. It stabs its prey repeatedly with the stingers on its limbs, dealing the final blow with the stinger on its rear.",
  "SpAYield": 0,
  "LetsGoPikachuEntry": "Its legs have become poison stingers. It stabs its prey repeatedly with the stingers on its limbs, dealing the final blow with the stinger on its rear.",
  "name": "Mega Beedrill",
  "AtkYield": 2,
  "Atk": 150,
  "SpDYield": 1,
  "abilityHidden": "",
  "HPYield": 0
}