{
  "ability1": "Adaptability",
  "HP": 65,
  "XPYield": 198,
  "ability2": "",
  "SpDef": 80,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "number": 15,
  "introduced": "OmegaRuby",
  "eggCycles": 15,
  "AtkYield": 2,
  "SpAtk": 15,
  "SpAtkYield": 0,
  "height": "1.4m",
  "Speed": 145,
  "type2": "Poison",
  "DefYield": 0,
  "Def": 40,
  "shape": "Bug-wings",
  "eggGroup2": "",
  "weight": "40.5kg",
  "eggGroup1": "Bug",
  "type1": "Bug",
  "SpDefYield": 1,
  "LegendsZAEntry": "Its legs have become poison stingers. It stabs its prey repeatedly with the stingers on its limbs, dealing the final blow with the stinger on its rear.",
  "LetsGoEeveeEntry": "Its legs have become poison stingers. It stabs its prey repeatedly with the stingers on its limbs, dealing the final blow with the stinger on its rear.",
  "colour": "Yellow",
  "LetsGoPikachuEntry": "Its legs have become poison stingers. It stabs its prey repeatedly with the stingers on its limbs, dealing the final blow with the stinger on its rear.",
  "name": "Mega Beedrill",
  "Atk": 150,
  "category": "Poison Bee Pokémon",
  "HPYield": 0
}