{
  "YellowEntry": "Very docile. If attacked, it will often kick up sand to protect itself rather than fight back.",
  "EmeraldEntry": "It has an extremely sharp sense of direction. It can unerringly return home to its nest, however far it may be removed from its familiar surroundings.",
  "ability1": "Keen Eye",
  "AlphaSapphireEntry": "Pidgey has an extremely sharp sense of direction. It is capable of unerringly returning home to its nest, however far it may be removed from its familiar surroundings.",
  "HP": 40,
  "SilverEntry": "Common in grassy areas and forests, it is very docile and will chase off enemies by flapping up sand.",
  "ability2": "Tangled Feet",
  "SpDef": 35,
  "SpeedYield": 1,
  "number": 16,
  "RedEntry": "A common sight in forests and woods. It flaps its wings at ground level to kick up blinding sand.",
  "LegendsArceusEntry": "It is docile and prefers to avoid conflict. If disturbed, however, it can ferociously strike back.",
  "SpAtk": 35,
  "SpAtkYield": 0,
  "height": "1.8kg",
  "type2": "Flying",
  "WhiteEntry": "It is docile and prefers to avoid conflict. If disturbed, however, it can ferociously strike back.",
  "shape": "Wings",
  "CrystalEntry": "It rapidly flaps its wings in the grass, stirring up a dust cloud that drives insect prey out into the open.",
  "weight": "0.3m",
  "eggGroup1": "Flying",
  "type1": "Normal",
  "SpDefYield": 0,
  "BlueEntry": "A common sight in forests and woods. It flaps its wings at ground level to kick up blinding sand.",
  "GoldEntry": "It usually hides in tall grass. Because it dislikes fighting, it protects itself by kicking up sand.",
  "SapphireEntry": "Pidgey has an extremely sharp sense of direction. It is capable of unerringly returning home to its nest, however far it may be removed from its familiar surroundings.",
  "LetsGoPikachuEntry": "Very docile. If attacked, it will often kick up sand to protect itself rather than fight back.",
  "DiamondEntry": "It is docile and prefers to avoid conflict. If disturbed, however, it can ferociously strike back.",
  "name": "Pidgey",
  "HPYield": 0,
  "HearthGoldEntry": "It usually hides in tall grass. Because it dislikes fighting, it protects itself by kicking up sand.",
  "YEntry": "It is docile and prefers to avoid conflict. If disturbed, however, it can ferociously strike back.",
  "SunEntry": "Pidgey has an extremely sharp sense of direction. It is capable of unerringly returning home to its nest, however far it may be removed from its familiar surroundings.",
  "XPYield": 50,
  "xpGroup": "Medium Slow",
  "XEntry": "A common sight in forests and woods. It flaps its wings at ground level to kick up blinding sand.",
  "BrilliantDiamondEntry": "It is docile and prefers to avoid conflict. If disturbed, however, it can ferociously strike back.",
  "AtkYield": 0,
  "PlatinumEntry": "It is docile and prefers to avoid conflict. If disturbed, however, it can ferociously strike back.",
  "abilityHidden": "Big Pecks",
  "Speed": 56,
  "DefYield": 0,
  "Def": 40,
  "RubyEntry": "Pidgey has an extremely sharp sense of direction. It is capable of unerringly returning home to its nest, however far it may be removed from its familiar surroundings.",
  "BlackEntry": "It is docile and prefers to avoid conflict. If disturbed, however, it can ferociously strike back.",
  "OmegaRubyEntry": "Pidgey has an extremely sharp sense of direction. It is capable of unerringly returning home to its nest, however far it may be removed from its familiar surroundings.",
  "LetsGoEeveeEntry": "Very docile. If attacked, it will often kick up sand to protect itself rather than fight back.",
  "colour": "Brown",
  "SoulsilverEntry": "Common in grassy areas and forests, it is very docile and will chase off enemies by flapping up sand.",
  "FireRedEntry": "Does not like to fight. It hides in tall grass and so on, foraging for food such as small bugs.",
  "Atk": 45,
  "White2Entry": "It is docile and prefers to avoid conflict. If disturbed, however, it can ferociously strike back.",
  "SwordEntry": "Very docile. If attacked, it will often kick up sand to protect itself rather than fight back.",
  "ShiningPearlEntry": "It is docile and prefers to avoid conflict. If disturbed, however, it can ferociously strike back.",
  "PearlEntry": "It is docile and prefers to avoid conflict. If disturbed, however, it can ferociously strike back.",
  "category": "Tiny Bird Pokémon",
  "LeafGreenEntry": "A common sight in forests and woods. It flaps its wings and ground level to kick up blinding sand.",
  "Black2Entry": "It is docile and prefers to avoid conflict. If disturbed, however, it can ferociously strike back."
}