{
  "YellowEntry": "This Pokémon is full of vitality. It constantly flies around its large territory in search of prey.",
  "EmeraldEntry": "This Pokémon flies around, patrolling its large territory. If its living space is violated, it shows no mercy in thoroughly punishing the foe with its sharp claws.",
  "ability1": "Keen Eye",
  "AlphaSapphireEntry": "Pidgeotto claims a large area as its own territory. This Pokémon flies around, patrolling its living space. If its territory is violated, it shows no mercy in thoroughly punishing the foe with its sharp claws.",
  "HP": 63,
  "SilverEntry": "It immobilizes its prey using well-developed claws, then carries the prey more than 60 miles to its nest.",
  "ability2": "Tangled Feet",
  "SpDef": 50,
  "SpeedYield": 2,
  "number": 17,
  "RedEntry": "Very protective of its sprawling territorial area, this Pokémon will fiercely peck at any intruder.",
  "LegendsArceusEntry": "It flies over its wide territory in search of prey, downing it with its highly developed claws.",
  "SpAtk": 50,
  "SpAtkYield": 0,
  "height": "30.0kg",
  "type2": "Flying",
  "WhiteEntry": "It flies over its wide territory in search of prey, downing it with its highly developed claws.",
  "shape": "Wings",
  "CrystalEntry": "It slowly flies in a circular pattern, all the while keeping a sharp lookout for prey.",
  "weight": "1.1m",
  "eggGroup1": "Flying",
  "type1": "Normal",
  "SpDefYield": 0,
  "BlueEntry": "Very protective of its sprawling territorial area, this Pokémon will fiercely peck at any intruder.",
  "GoldEntry": "It has outstanding vision. However high it flies, it is able to distinguish the movements of its prey.",
  "SapphireEntry": "Pidgeotto claims a large area as its own territory. This Pokémon flies around, patrolling its living space. If its territory is violated, it shows no mercy in thoroughly punishing the foe with its sharp claws.",
  "LetsGoPikachuEntry": "This Pokémon is full of vitality. It constantly flies around its large territory in search of prey.",
  "DiamondEntry": "It flies over its wide territory in search of prey, downing it with its highly developed claws.",
  "name": "Pidgeotto",
  "HPYield": 0,
  "HearthGoldEntry": "It has outstanding vision. However high it flies, it is able to distinguish the movements of its prey.",
  "YEntry": "Very protective of its sprawling territorial area, this Pokémon will fiercely peck at any intruder.",
  "SunEntry": "Pidgeotto claims a large area as its own territory. This Pokémon flies around, patrolling its living space. If its territory is violated, it shows no mercy in thoroughly punishing the foe with its sharp claws.",
  "XPYield": 122,
  "xpGroup": "Medium Slow",
  "XEntry": "The claws on its feet are well developed. It can carry prey such as an Exeggcute to its nest over 60 miles away.",
  "BrilliantDiamondEntry": "It flies over its wide territory in search of prey, downing it with its highly developed claws.",
  "AtkYield": 0,
  "PlatinumEntry": "It flies over its wide territory in search of prey, downing it with its highly developed claws.",
  "abilityHidden": "Big Pecks",
  "Speed": 71,
  "DefYield": 0,
  "Def": 55,
  "RubyEntry": "Pidgeotto claims a large area as its own territory. This Pokémon flies around, patrolling its living space. If its territory is violated, it shows no mercy in thoroughly punishing the foe with its sharp claws.",
  "BlackEntry": "It flies over its wide territory in search of prey, downing it with its highly developed claws.",
  "OmegaRubyEntry": "Pidgeotto claims a large area as its own territory. This Pokémon flies around, patrolling its living space. If its territory is violated, it shows no mercy in thoroughly punishing the foe with its sharp claws.",
  "LetsGoEeveeEntry": "This Pokémon is full of vitality. It constantly flies around its large territory in search of prey.",
  "colour": "Brown",
  "SoulsilverEntry": "It renders its prey immobile using well-developed claws, then carries the prey more than 60 miles to its nest.",
  "FireRedEntry": "The claws on its feet are well developed. It can carry prey such as an Exeggcute to its nest over 60 miles away.",
  "Atk": 60,
  "White2Entry": "It flies over its wide territory in search of prey, downing it with its highly developed claws.",
  "SwordEntry": "This Pokémon is full of vitality. It constantly flies around its large territory in search of prey.",
  "ShiningPearlEntry": "It flies over its wide territory in search of prey, downing it with its highly developed claws.",
  "PearlEntry": "It flies over its wide territory in search of prey, downing it with its highly developed claws.",
  "category": "Bird Pokémon",
  "LeafGreenEntry": "Very protective of its sprawling territorial area, this Pokémon will fiercely peck at any intruder.",
  "Black2Entry": "It flies over its wide territory in search of prey, downing it with its highly developed claws."
}