{
  "YellowEntry": "This Pokémon flies at Mach 2 speed, seeking prey. Its large talons are feared as wicked weapons.",
  "EmeraldEntry": "This Pokémon has gorgeous, glossy feathers. Many trainers are so captivated by the beautiful feathers on its head that they choose Pidgeot as their Pokémon.",
  "ability1": "Keen Eye",
  "AlphaSapphireEntry": "This Pokémon has a dazzling plumage of beautifully glossy feathers. Many Trainers are captivated by the striking beauty of the feathers on its head, compelling them to choose Pidgeot as their Pokémon.",
  "HP": 83,
  "SilverEntry": "It spreads its beautiful wings wide to frighten its enemies. It can fly at Mach 2 speed.",
  "Speed": 101,
  "ability2": "Tangled Feet",
  "number": 18,
  "RedEntry": "When hunting, it skims the surface of water at high speed to pick off unwary prey such as Magikarp.",
  "type2": "Flying",
  "WhiteEntry": "By flapping its wings with all its might, Pidgeot can make a gust of wind capable of bending tall trees.",
  "eggGroup2": "",
  "CrystalEntry": "Its outstanding vision allows it to spot splashing Magikarp, even while flying at 3,300 feet.",
  "eggGroup1": "Flying",
  "hasMega": true,
  "type1": "Normal",
  "hasGalarian": false,
  "BlueEntry": "When hunting, it skims the surface of water at high speed to pick off unwary prey such as Magikarp.",
  "GoldEntry": "Its well-developed chest muscles make it strong enough to whip up a gusty windstorm with just a few flaps.",
  "SapphireEntry": "This Pokémon has a dazzling plumage of beautifully glossy feathers. Many Trainers are captivated by the striking beauty of the feathers on its head, compelling them to choose Pidgeot as their Pokémon.",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "LetsGoPikachuEntry": "This Pokémon flies at Mach 2 speed, seeking prey. Its large talons are feared as wicked weapons.",
  "DiamondEntry": "By flapping its wings with all its might, Pidgeot can make a gust of wind capable of bending tall trees.",
  "name": "Pidgeot",
  "SpDefYield": 0,
  "HPYield": 0,
  "extraMega": false,
  "HearthGoldEntry": "Its well-developed chest muscles make it strong enough to whip up a gusty windstorm with just a few flaps.",
  "YEntry": "It spreads its gorgeous wings widely to intimidate enemies. It races through the skies at Mach-2 speed.",
  "SpeedYield": 3,
  "XPYield": 240,
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "When hunting, it skims the surface of water at high speed to pick off unwary prey such as Magikarp.",
  "BrilliantDiamondEntry": "By flapping its wings with all its might, Pidgeot can make a gust of wind capable of bending tall trees.",
  "AtkYield": 0,
  "PlatinumEntry": "By flapping its wings with all its might, Pidgeot can make a gust of wind capable of bending tall trees.",
  "abilityHidden": "Big Pecks",
  "DefYield": 0,
  "Def": 75,
  "SpAtk": 70,
  "SpDef": 70,
  "RubyEntry": "This Pokémon has a dazzling plumage of beautifully glossy feathers. Many Trainers are captivated by the striking beauty of the feathers on its head, compelling them to choose Pidgeot as their Pokémon.",
  "BlackEntry": "By flapping its wings with all its might, Pidgeot can make a gust of wind capable of bending tall trees.",
  "OmegaRubyEntry": "This Pokémon has a dazzling plumage of beautifully glossy feathers. Many Trainers are captivated by the striking beauty of the feathers on its head, compelling them to choose Pidgeot as their Pokémon.",
  "LetsGoEeveeEntry": "This Pokémon flies at Mach 2 speed, seeking prey. Its large talons are feared as wicked weapons.",
  "SoulsilverEntry": "It spreads its beautiful wings wide to frighten its enemies. It can fly at Mach 2 speed.",
  "FireRedEntry": "It spreads its gorgeous wings widely to intimidate enemies. It races through the skies at Mach-2 speed.",
  "Atk": 80,
  "White2Entry": "By flapping its wings with all its might, Pidgeot can make a gust of wind capable of bending tall trees.",
  "ShiningPearlEntry": "By flapping its wings with all its might, Pidgeot can make a gust of wind capable of bending tall trees.",
  "PearlEntry": "By flapping its wings with all its might, Pidgeot can make a gust of wind capable of bending tall trees.",
  "category": "Bird Pokémon",
  "LeafGreenEntry": "When hunting, it skims the surface of water at high speed to pick off unwary prey such as Magikarp.",
  "Black2Entry": "By flapping its wings with all its might, Pidgeot can make a gust of wind capable of bending tall trees."
}