{
  "ability1": "No Guard",
  "HP": 83,
  "XPYield": 240,
  "ability2": "",
  "SpDef": 80,
  "SpeedYield": 3,
  "xpGroup": "Medium Slow",
  "number": 18,
  "introduced": "OmegaRuby",
  "eggCycles": 15,
  "AtkYield": 0,
  "SpAtk": 135,
  "SpAtkYield": 0,
  "height": "2.2m",
  "Speed": 121,
  "type2": "Flying",
  "DefYield": 0,
  "Def": 80,
  "shape": "Wings",
  "eggGroup2": "",
  "weight": "50.5kg",
  "eggGroup1": "Flying",
  "type1": "Normal",
  "SpDefYield": 0,
  "LetsGoEeveeEntry": "With its muscular strength now greatly increased, it can fly continuously for two weeks without resting.",
  "colour": "Brown",
  "LetsGoPikachuEntry": "With its muscular strength now greatly increased, it can fly continuously for two weeks without resting.",
  "name": "Mega Pidgeot",
  "Atk": 80,
  "category": "Bird Pokémon",
  "HPYield": 0
}