{
  "YellowEntry": "Will chew on anything with its fangs. If you see one, it is certain that 40 more live in the area.",
  "EmeraldEntry": "A Rattata is cautious in the extreme. Even while it is asleep, it constantly moves its ears and listens for danger. It will make its nest anywhere.",
  "ability1": "Run Away",
  "AlphaSapphireEntry": "Rattata is cautious in the extreme. Even while it is asleep, it constantly listens by moving its ears around. It is not picky about where it lives\u2014it will make its nest anywhere.",
  "HP": 30,
  "SilverEntry": "Living wherever there is food available, it ceaselessly scavenges for edibles the entire day.",
  "Speed": 72,
  "ability2": "Guts",
  "UltraMoonEntry": "This Pokémon is common but hazardous. Its sharp incisors can easily cut right through hard wood.",
  "number": 19,
  "MoonEntry": "With their strong capacity for survival, they can live in dirty places without concern. Left unchecked, their numbers multiply rapidly.",
  "UltraSunEntry": "Its incisors grow continuously throughout its life. If its incisors get too long, this Pokémon becomes unable to eat, and it starves to death.",
  "RedEntry": "Bites anything when it attacks. Small and very quick, it is a common sight in many places.",
  "type2": "",
  "WhiteEntry": "Cautious in the extreme, its hardy vitality lets it live in any kind of environment.",
  "eggGroup2": "",
  "CrystalEntry": "This Pokémon's impressive vitality allows it to live anywhere. It also multiplies very quickly.",
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "BlueEntry": "Bites anything when it attacks. Small and very quick, it is a common sight in many places.",
  "GoldEntry": "It eats everything. Wherever food is available, it will settle down and produce offspring continuously.",
  "SapphireEntry": "Rattata is cautious in the extreme. Even while it is asleep, it constantly listens by moving its ears around. It is not picky about where it lives - it will make its nest anywhere.",
  "hasAlolan": true,
  "SpAtkYield": 0,
  "LetsGoPikachuEntry": "Will chew on anything with its fangs. If you see one, you can be certain that 40 more live in the area.",
  "DiamondEntry": "Cautious in the extreme, its hardy vitality lets it live in any kind of environment.",
  "name": "Rattata",
  "SpDefYield": 0,
  "HPYield": 0,
  "extraMega": false,
  "HearthGoldEntry": "It eats everything. Wherever food is available, it will settle down and produce offspring continuously.",
  "YEntry": "Its fangs are long and very sharp. They grow continuously, so it gnaws on hard things to whittle them down.",
  "SunEntry": "Its incisors continue growing until its death. If its Trainer doesn\u2019t offer it a file to gnaw on, it will gnaw on door frames, table legs, and so on.",
  "SpeedYield": 1,
  "XPYield": 51,
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "Living wherever there is food available, it ceaselessly scavenges for edibles the entire day.",
  "BrilliantDiamondEntry": "It's cautious in the extreme, and its hardy vitality lets it live in any kind of environment.",
  "AtkYield": 0,
  "PlatinumEntry": "Cautious in the extreme, its hardy vitality lets it live in any kind of environment.",
  "abilityHidden": "Hustle",
  "DefYield": 0,
  "Def": 35,
  "SpAtk": 25,
  "SpDef": 35,
  "RubyEntry": "Rattata is cautious in the extreme. Even while it is asleep, it constantly listens by moving its ears around. It is not picky about where it lives - it will make its nest anywhere.",
  "BlackEntry": "Cautious in the extreme, its hardy vitality lets it live in any kind of environment.",
  "OmegaRubyEntry": "Rattata is cautious in the extreme. Even while it is asleep, it constantly listens by moving its ears around. It is not picky about where it lives\u2014it will make its nest anywhere.",
  "LetsGoEeveeEntry": "Will chew on anything with its fangs. If you see one, you can be certain that 40 more live in the area.",
  "SoulsilverEntry": "Living wherever there is food available, it ceaselessly scavenges for edibles the entire day.",
  "FireRedEntry": "Its fangs are long and very sharp. They grow continuously, so it gnaws on hard things to whittle them down.",
  "Atk": 56,
  "White2Entry": "It searches for food all day. It gnaws on hard objects to wear down its fangs, which grow constantly during its lifetime.",
  "ShiningPearlEntry": "It's cautious in the extreme, and its hardy vitality lets it live in any kind of environment.",
  "PearlEntry": "Cautious in the extreme, its hardy vitality lets it live in any kind of environment.",
  "category": "Mouse Pokémon",
  "LeafGreenEntry": "Bites anything when it attacks. Small and very quick, it is a common sight in many places.",
  "Black2Entry": "It searches for food all day. It gnaws on hard objects to wear down its fangs, which grow constantly during its lifetime."
}