{
  "number": 2,
  "Entry": {
    "Shield": "Exposure to sunlight adds to its strength. Sunlight also makes the bud on its back grow larger.",
    "Black": "When the bud on its back starts swelling, a sweet aroma wafts to indicate the flower's coming bloom.",
    "Black2": "When the bud on its back starts swelling, a sweet aroma wafts to indicate the flower's coming bloom.",
    "FireRed": "There is a plant bulb on its back. When it absorbs nutrients, the bulb is said to blossom into a large flower.",
    "HearthGold": "Exposure to sunlight adds to its strength. Sunlight also makes the bud on its back grow larger.",
    "Sword": "When the bulb on its back grows large, it appears to lose the ability to stand on its hind legs.",
    "Sapphire": "There is a bud on this Pokémon's back. To support its weight, Ivysaur's legs and trunk grow thick and strong. If it starts spending more time lying in the sunlight, it's a sign that the bud will bloom into a large flower soon.",
    "Platinum": "When the bud on its back starts swelling, a sweet aroma wafts to indicate the flower's coming bloom.",
    "Emerald": "To support its bulb, Ivysaur's legs grow sturdy. If it spends more time lying in the sunlight, the bud will soon bloom into a large flower.",
    "X": "There is a plant bulb on its back. When it absorbs nutrients, the bulb is said to blossom into a large flower.",
    "Y": "When the bud on its back starts swelling, a sweet aroma wafts to indicate the flower's coming bloom.",
    "Ruby": "There is a bud on this Pokémon's back. To support its weight, Ivysaur's legs and trunk grow thick and strong. If it starts spending more time lying in the sunlight, it's a sign that the bud will bloom into a large flower soon.",
    "Soulsilver": "If the bud on its back starts to smell sweet, it is evidence that the large flower will soon bloom.",
    "AlphaSapphire": "There is a bud on this Pokémon's back. To support its weight, Ivysaur's legs and trunk grow thick and strong. If it starts spending more time lying in the sunlight, it\u2019s a sign that the bud will bloom into a large flower soon.",
    "Gold": "Exposure to sunlight adds to its strength. Sunlight also makes the bud on its back grow larger.",
    "Blue": "When the bulb on its back grows large, it appears to lose the ability to stand on its hind legs.",
    "LetsGoPikachu": "The bud on its back grows by drawing energy. It gives off an aroma when it is ready to bloom.",
    "White2": "When the bud on its back starts swelling, a sweet aroma wafts to indicate the flower's coming bloom.",
    "Diamond": "When the bud on its back starts swelling, a sweet aroma wafts to indicate the flower's coming bloom.",
    "OmegaRuby": "There is a bud on this Pokémon's back. To support its weight, Ivysaur's legs and trunk grow thick and strong. If it starts spending more time lying in the sunlight, it\u2019s a sign that the bud will bloom into a large flower soon.",
    "Red": "When the bulb on its back grows large, it appears to lose the ability to stand on its hind legs.",
    "Pearl": "When the bud on its back starts swelling, a sweet aroma wafts to indicate the flower's coming bloom.",
    "Silver": "If the bud on its back starts to smell sweet, it is evidence that the large flower will soon bloom.",
    "White": "When the bud on its back starts swelling, a sweet aroma wafts to indicate the flower's coming bloom.",
    "Yellow": "The bulb on its back grows by drawing energy. It gives off an aroma when it is ready to bloom.",
    "LeafGreen": "When the bulb on its back grows large, it appears to lose the ability to stand on its hind legs.",
    "LetsGoEevee": "The bud on its back grows by drawing energy. It gives off an aroma when it is ready to bloom.",
    "Crystal": "The bulb on its back grows as it absorbs nutrients. The bulb gives off a pleasant aroma when it blooms."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Magical Leaf",
        "technical": "TM10"
      },
      {
        "move": "Solar Beam",
        "technical": "TM11"
      },
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Safeguard",
        "technical": "TM19"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Giga Drain",
        "technical": "TM28"
      },
      {
        "move": "Charm",
        "technical": "TM29"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Weather Ball",
        "technical": "TM46"
      },
      {
        "move": "Bullet Seed",
        "technical": "TM50"
      },
      {
        "move": "Venoshock",
        "technical": "TM74"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Grassy Terrain",
        "technical": "TM88"
      },
      {
        "move": "False Swipe",
        "technical": "TM94"
      },
      {
        "move": "Swords Dance",
        "technical": "TR00"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Amnesia",
        "technical": "TR17"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Sludge Bomb",
        "technical": "TR22"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Seed Bomb",
        "technical": "TR59"
      },
      {
        "move": "Energy Ball",
        "technical": "TR65"
      },
      {
        "move": "Leaf Storm",
        "technical": "TR71"
      },
      {
        "move": "Power Whip",
        "technical": "TR72"
      },
      {
        "move": "Grass Knot",
        "technical": "TR77"
      },
      {
        "move": "Work Up",
        "technical": "TR85"
      }
    ],
    "lvlUp": [
      {
        "move": "Tackle",
        "lvl": "1"
      },
      {
        "move": "Growl",
        "lvl": "1"
      },
      {
        "move": "Vine Whip",
        "lvl": "1"
      },
      {
        "move": "Growth",
        "lvl": "1"
      },
      {
        "move": "Leech Seed",
        "lvl": "9"
      },
      {
        "move": "Razor Leaf",
        "lvl": "12"
      },
      {
        "move": "Poison Powder",
        "lvl": "15"
      },
      {
        "move": "Sleep Powder",
        "lvl": "15"
      },
      {
        "move": "Seed Bomb",
        "lvl": "20"
      },
      {
        "move": "Take Down",
        "lvl": "25"
      },
      {
        "move": "Sweet Scent",
        "lvl": "30"
      },
      {
        "move": "Synthesis",
        "lvl": "35"
      },
      {
        "move": "Worry Seed",
        "lvl": "40"
      },
      {
        "move": "Double-Edge",
        "lvl": "45"
      },
      {
        "move": "Solar Beam",
        "lvl": "50"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Green",
    "weight": "13.0kg",
    "category": "Seed Pokémon",
    "height": "1.0m"
  },
  "name": "Ivysaur",
  "Stats": {
    "dfs": 63,
    "spatk": 80,
    "spd": 60,
    "hp": 60,
    "atk": 62,
    "spdfs": 80
  },
  "Biology": {
    "ability1": "Overgrow",
    "type2": "Poison",
    "eggGroup2": "Grass",
    "eggGroup1": "Monster",
    "abilityHidden": "Chlorophyll",
    "ability2": "",
    "type1": "Grass"
  },
  "hasGigantamax": false
}