{
  "ability1": "Gluttony",
  "HP": 75,
  "SunEntry": "It forms a group of Rattata, which it assumes command of. Each group has its own territory, and disputes over food happen often.",
  "XPYield": 145,
  "ability2": "Hustle",
  "SpDef": 80,
  "SpeedYield": 2,
  "xpGroup": "Medium Fast",
  "UltraMoonEntry": "It commands a nest of Rattata. Different nests don’t get along, whipping up severe fights over feeding grounds.",
  "number": 20,
  "MoonEntry": "This gourmet Pokémon is particular about the taste and freshness of its food. Restaurants where Raticate live have a good reputation.",
  "introduced": "Red",
  "UltraSunEntry": "It has an incredibly greedy personality. Its nest is filled with so much food gathered by Rattata at its direction, it can’t possibly eat it all.",
  "eggCycles": 15,
  "AtkYield": 0,
  "abilityHidden": "Thick Fat",
  "SpAtk": 40,
  "SpAtkYield": 0,
  "height": "0.7m",
  "Speed": 77,
  "type2": "Normal",
  "DefYield": 0,
  "Def": 70,
  "shape": "Quadruped",
  "eggGroup2": "",
  "weight": "25.5kg",
  "eggGroup1": "Field",
  "type1": "Dark",
  "SpDefYield": 0,
  "LetsGoEeveeEntry": "It makes its Rattata underlings gather food for it, dining solely on the most nutritious and delicious fare.",
  "colour": "Black",
  "LetsGoPikachuEntry": "It makes its Rattata underlings gather food for it, dining solely on the most nutritious and delicious fare.",
  "name": "Alolan Raticate",
  "Atk": 71,
  "category": "Mouse Pokémon",
  "HPYield": 0
}