{
  "YellowEntry": "A Pokémon that dates back many years. If it senses danger, it flies high and away, instantly.",
  "EmeraldEntry": "Its long neck and elongated beak are ideal for catching prey in soil or water. It deftly moves this extended and skinny beak to pluck prey.",
  "ability1": "Keen Eye",
  "AlphaSapphireEntry": "Fearow is recognized by its long neck and elongated beak. They are conveniently shaped for catching prey in soil or water. It deftly moves its long and skinny beak to pluck prey.",
  "HP": 65,
  "SilverEntry": "It cleverly uses its thin, long beak to pluck and eat small insects that hide under the ground.",
  "SpDef": 61,
  "SpeedYield": 2,
  "UltraMoonEntry": "In Alola, fish Pokémon are its prey. It can be seen circling above the ocean searching for food.",
  "number": 22,
  "MoonEntry": "Drawings of a Pokémon resembling Fearow can be seen in murals from deep in ancient history.",
  "UltraSunEntry": "Carrying food through Fearow's territory is dangerous. It will snatch the food away from you in a flash!",
  "RedEntry": "With its huge and magnificent wings, it can keep aloft without ever having to land for rest.",
  "SpAtk": 61,
  "SpAtkYield": 0,
  "height": "38.0kg",
  "type2": "Flying",
  "WhiteEntry": "It has the stamina to fly all day on its broad wings. It fights by using its sharp beak.",
  "shape": "Wings",
  "CrystalEntry": "It uses its long beak to attack. It has a surprisingly long reach, so it must be treated with caution.",
  "weight": "1.2m",
  "eggGroup1": "Flying",
  "type1": "Normal",
  "SpDefYield": 0,
  "BlueEntry": "With its huge and magnificent wings, it can keep aloft without ever having to land for rest.",
  "GoldEntry": "It shoots itself suddenly high into the sky, then plummets down in one fell swoop to strike its prey.",
  "SapphireEntry": "Fearow is recognized by its long neck and elongated beak. They are conveniently shaped for catching prey in soil or water. It deftly moves its long and skinny beak to pluck prey.",
  "LetsGoPikachuEntry": "A Pokémon that dates back many years. If it senses danger, it flies high and away, instantly.",
  "DiamondEntry": "It has the stamina to fly all day on its broad wings. It fights using its sharp beak.",
  "name": "Fearow",
  "HPYield": 0,
  "HearthGoldEntry": "It shoots itself suddenly high into the sky, then plummets down in one fell swoop to strike its prey.",
  "YEntry": "It has the stamina to fly all day on its broad wings. It fights by using its sharp beak.",
  "SunEntry": "It's tough and has excellent stamina. It has no problem flying continuously for a whole day carrying a heavy load.",
  "XPYield": 155,
  "xpGroup": "Medium Fast",
  "XEntry": "With its huge and magnificent wings, it can keep aloft without ever having to land for rest.",
  "BrilliantDiamondEntry": "It has the stamina to fly all day on its broad wings. It fights by using its sharp beak.",
  "AtkYield": 0,
  "PlatinumEntry": "It has the stamina to fly all day on its broad wings. It fights using its sharp beak.",
  "abilityHidden": "Sniper",
  "Speed": 100,
  "DefYield": 0,
  "Def": 65,
  "RubyEntry": "Fearow is recognized by its long neck and elongated beak. They are conveniently shaped for catching prey in soil or water. It deftly moves its long and skinny beak to pluck prey.",
  "BlackEntry": "It has the stamina to fly all day on its broad wings. It fights by using its sharp beak.",
  "OmegaRubyEntry": "Fearow is recognized by its long neck and elongated beak. They are conveniently shaped for catching prey in soil or water. It deftly moves its long and skinny beak to pluck prey.",
  "LetsGoEeveeEntry": "A Pokémon that dates back many years. If it senses danger, it flies high and away, instantly.",
  "colour": "Brown",
  "SoulsilverEntry": "It cleverly uses its thin, long beak to pluck and eat small insects that hide under the ground.",
  "FireRedEntry": "Its huge and magnificent wings can keep it aloft in the sky. It can remain flying a whole day without landing.",
  "Atk": 90,
  "White2Entry": "It has the stamina to fly all day on its broad wings. It fights by using its sharp beak.",
  "ShiningPearlEntry": "It has the stamina to fly all day on its broad wings. It fights by using its sharp beak.",
  "PearlEntry": "It has the stamina to keep flying all day on its broad wings. It fights by using its sharp beak.",
  "category": "Beak Pokémon",
  "LeafGreenEntry": "With its huge and magnificent wings, it can keep aloft without ever having to land for rest.",
  "Black2Entry": "It has the stamina to fly all day on its broad wings. It fights by using its sharp beak."
}