{
  "YellowEntry": "It keeps its tail raised to monitor its surroundings. If you yank its tail, it will try to bite you.",
  "EmeraldEntry": "It stores electricity in the electric sacs on its cheeks. When it releases pent-up energy in a burst, the electric power is equal to a lightning bolt.",
  "ability1": "Static",
  "AlphaSapphireEntry": "This Pokémon has electricity-storing pouches on its cheeks. These appear to become electrically charged during the night while Pikachu sleeps. It occasionally discharges electricity when it is dozy after waking up.",
  "HP": 35,
  "SilverEntry": "It raises its tail to check its surroundings. The tail is sometimes struck by lightning in this pose.",
  "Spe": 90,
  "ability2": "",
  "eggMoves": [],
  "UltraMoonEntry": "While sleeping, it generates electricity in the sacs in its cheeks. If it's not getting enough sleep, it will be able to use only weak electricity.",
  "number": 25,
  "MoonEntry": "It's in its nature to store electricity. It feels stressed now and then if it's unable to fully discharge the electricity.",
  "UltraSunEntry": "Its nature is to store up electricity. Forests where nests of Pikachu live are dangerous, since the trees are so often struck by lightning.",
  "RedEntry": "When several of these Pokémon gather, their electricity could build and cause lightning storms.",
  "LegendsArceusEntry": "Possesses cheek sacs in which it stores electricity. This clever forest-dweller roasts tough berries with an electric shock before consuming them.",
  "height": "0.4m",
  "type2": "",
  "WhiteEntry": "It occasionally uses an electric shock to recharge a fellow Pikachu that is in a weakened state.",
  "eggGroup2": "Fairy",
  "CrystalEntry": "When it is angered, it immediately discharges the energy stored in the pouches in its cheeks.",
  "weight": "6.0kg",
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Electric",
  "hasGalarian": false,
  "BlueEntry": "When several of these Pokémon gather, their electricity could build and cause lightning storms.",
  "GoldEntry": "This intelligent Pokémon roasts hard berries with electricity to make them tender enough to eat.",
  "SapphireEntry": "This Pokémon has electricity-storing pouches on its cheeks. These appear to become electrically charged during the night while Pikachu sleeps. It occasionally discharges electricity when it is dozy after waking up.",
  "hasAlolan": false,
  "SpAYield": 0,
  "LetsGoPikachuEntry": "This forest-dwelling Pokémon stores electricity in its cheeks, so you'll feel a tingly shock if you touch it.",
  "DiamondEntry": "It lives in forests with others. It stores electricity in the pouches on its cheeks.",
  "name": "Pikachu",
  "SpDYield": 0,
  "HPYield": 0,
  "ShieldEntry": "When Pikachu meet, they'll touch their tails together and exchange electricity through them as a form of greeting.",
  "extraMega": false,
  "HearthGoldEntry": "This intelligent Pokémon roasts hard berries with electricity to make them tender enough to eat.",
  "YEntry": "It has small electric sacs on both its cheeks. If threatened, it looses electric charges from the sacs.",
  "SpeYield": 2,
  "SunEntry": "A plan was recently announced to gather many Pikachu and make an electric power plant.",
  "XPYield": 112,
  "tmTrMoves": [
    {
      "move": "Mega Punch",
      "technical": "TM00"
    },
    {
      "move": "Mega Kick",
      "technical": "TM01"
    },
    {
      "move": "Pay Day",
      "technical": "TM02"
    },
    {
      "move": "Thunder Punch",
      "technical": "TM05"
    },
    {
      "move": "Thunder Wave",
      "technical": "TM14"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Reflect",
      "technical": "TM18"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Charm",
      "technical": "TM29"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Volt Switch",
      "technical": "TM80"
    },
    {
      "move": "Electroweb",
      "technical": "TM82"
    },
    {
      "move": "Draining Kiss",
      "technical": "TM87"
    },
    {
      "move": "Electric Terrain",
      "technical": "TM90"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Surf",
      "technical": "TR04"
    },
    {
      "move": "Thunderbolt",
      "technical": "TR08"
    },
    {
      "move": "Thunder",
      "technical": "TR09"
    },
    {
      "move": "Agility",
      "technical": "TR12"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Reversal",
      "technical": "TR21"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Encore",
      "technical": "TR30"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Uproar",
      "technical": "TR35"
    },
    {
      "move": "Nasty Plot",
      "technical": "TR68"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    },
    {
      "move": "Electro Ball",
      "technical": "TR80"
    },
    {
      "move": "Wild Charge",
      "technical": "TR86"
    },
    {
      "move": "Play Rough",
      "technical": "TR90"
    }
  ],
  "hasGigantamax": true,
  "xpGroup": "Medium Fast",
  "XEntry": "It raises its tail to check its surroundings. The tail is sometimes struck by lightning in this pose.",
  "BrilliantDiamondEntry": "It lives in forests with others. It stores electricity in the electric sacs on its cheeks.",
  "AtkYield": 0,
  "PlatinumEntry": "It occasionally uses an electric shock to recharge a fellow Pikachu that is in a weakened state.",
  "abilityHidden": "Lightning Rod",
  "lvlUpMoves": [
    {
      "move": "Play Nice",
      "lvl": "1"
    },
    {
      "move": "Sweet Kiss",
      "lvl": "1"
    },
    {
      "move": "Nuzzle",
      "lvl": "1"
    },
    {
      "move": "Nasty Plot",
      "lvl": "1"
    },
    {
      "move": "Charm",
      "lvl": "1"
    },
    {
      "move": "Thunder Shock",
      "lvl": "1"
    },
    {
      "move": "Tail Whip",
      "lvl": "1"
    },
    {
      "move": "Growl",
      "lvl": "1"
    },
    {
      "move": "Quick Attack",
      "lvl": "1"
    },
    {
      "move": "Thunder Wave",
      "lvl": "4"
    },
    {
      "move": "Double Team",
      "lvl": "8"
    },
    {
      "move": "Electro Ball",
      "lvl": "12"
    },
    {
      "move": "Feint",
      "lvl": "16"
    },
    {
      "move": "Spark",
      "lvl": "20"
    },
    {
      "move": "Agility",
      "lvl": "24"
    },
    {
      "move": "Slam",
      "lvl": "28"
    },
    {
      "move": "Discharge",
      "lvl": "32"
    },
    {
      "move": "Thunderbolt",
      "lvl": "36"
    },
    {
      "move": "Light Screen",
      "lvl": "40"
    },
    {
      "move": "Thunder",
      "lvl": "44"
    }
  ],
  "DefYield": 0,
  "Def": 40,
  "SpA": 50,
  "SpD": 50,
  "RubyEntry": "Whenever Pikachu comes across something new, it blasts it with a jolt of electricity. If you come across a blackened berry, it's evidence that this Pokémon mistook the intensity of its charge.",
  "BlackEntry": "It occasionally uses an electric shock to recharge a fellow Pikachu that is in a weakened state.",
  "OmegaRubyEntry": "Whenever Pikachu comes across something new, it blasts it with a jolt of electricity. If you come across a blackened berry, it's evidence that this Pokémon mistook the intensity of its charge.",
  "LetsGoEeveeEntry": "This forest-dwelling Pokémon stores electricity in its cheeks, so you'll feel a tingly shock if you touch it.",
  "colour": "Yellow",
  "SoulsilverEntry": "It raises its tail to check its surroundings. The tail is sometimes struck by lightning in this pose.",
  "FireRedEntry": "It has small electric sacs on both its cheeks. If threatened, it looses electric charges from the sacs.",
  "Atk": 55,
  "White2Entry": "It occasionally uses an electric shock to recharge a fellow Pikachu that is in a weakened state.",
  "SwordEntry": "Pikachu that can generate powerful electricity have cheek sacs that are extra soft and super stretchy.",
  "ShiningPearlEntry": "If it looses crackling power from the electric sacs on its cheeks, it is being wary.",
  "PearlEntry": "If it looses crackling power from the electrical pouches on its cheeks, it is being wary.",
  "category": "Mouse Pokémon",
  "LeafGreenEntry": "When several of these Pokémon gather, their electricity could build and cause lightning storms.",
  "Black2Entry": "It occasionally uses an electric shock to recharge a fellow Pikachu that is in a weakened state."
}