{
  "ShieldEntry": "If its electric pouches run empty, it raises its tail to gather electricity from the atmosphere.",
  "ability1": "Surge Surfer",
  "HP": 60,
  "SunEntry": "It only evolves to this form in the Alola region. According to researchers, its diet is one of the causes of this change.",
  "XPYield": 3,
  "ability2": "",
  "SpDef": 85,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "UltraMoonEntry": "When you rub its cheeks, a sweet fragrance comes wafting out. However, you’ll also get a light shock!",
  "number": 26,
  "MoonEntry": "It uses psychokinesis to control electricity. It hops aboard its own tail, using psychic power to lift the tail and move about while riding it.",
  "introduced": "Red",
  "UltraSunEntry": "It focuses psychic energy into its tail and rides it like it’s surfing. Another name for this Pokémon is “hodad”.",
  "AtkYield": 0,
  "SpAtk": 95,
  "SpAtkYield": 0,
  "height": "21.0kg",
  "Speed": 110,
  "type2": "Psychic",
  "DefYield": 0,
  "Def": 50,
  "shape": "Kaiju",
  "eggGroup2": "Fairy",
  "weight": "0.7m",
  "eggGroup1": "Field",
  "type1": "Electric",
  "SpDefYield": 0,
  "LetsGoEeveeEntry": "It loves pancakes prepared with a secret Alolan recipe. Some wonder whether that recipe holds the key to this Pokémon’s evolution.",
  "colour": "Brown",
  "LetsGoPikachuEntry": "It loves pancakes prepared with a secret Alolan recipe. Some wonder whether that recipe holds the key to this Pokémon’s evolution.",
  "name": "Alolan Raichu",
  "Atk": 85,
  "SwordEntry": "Its long tail serves as a ground to protect itself from its own high-voltage power.",
  "category": "Mouse Pokémon",
  "HPYield": 243
}