{
  "ShieldEntry": "It burrows into the ground to create its nest. If hard stones impede its tunneling, it uses its sharp claws to scatter them and then carries on digging.",
  "ability1": "Snow Cloak",
  "HP": 50,
  "SunEntry": "It lives on snowy mountains. Its steel shell is very hard—so much so, it can't roll its body up into a ball.",
  "XPYield": 0,
  "SpDef": 35,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "UltraMoonEntry": "The skin on its back is as hard as steel. Predators go after its soft belly, so it clings to the ground desperately.",
  "number": 27,
  "MoonEntry": "An ancient tradition of Alolan festivals, still carried on to this day, is a competition to slide Sandshrew across ice as far as one can.",
  "UltraSunEntry": "After fleeing a volcanic eruption, it ended up moving to an area of snowy mountains. Its ice shell is as hard as steel.",
  "BrilliantDiamondEntry": "It burrows into the ground to create its nest. If hard stones impede its tunneling, it uses its sharp claws to scatter them and then carries on digging.",
  "AtkYield": 0,
  "abilityHidden": "Slush Rush",
  "SpAtk": 10,
  "SpAtkYield": 1,
  "height": "40.0kg",
  "Speed": 40,
  "type2": "Steel",
  "DefYield": 0,
  "Def": 90,
  "shape": "Kaiju",
  "weight": "0.7m",
  "eggGroup1": "Field",
  "type1": "Ice",
  "SpDefYield": 0,
  "LetsGoEeveeEntry": "Its ice-covered body lets it slide across the ground with bullet-like speed, sending its enemies flying when it hits them.",
  "colour": "White",
  "LetsGoPikachuEntry": "Its ice-covered body lets it slide across the ground with bullet-like speed, sending its enemies flying when it hits them.",
  "name": "Alolan Sandshrew",
  "Atk": 75,
  "SwordEntry": "It loves to bathe in the grit of dry, sandy areas. By sand bathing, this Pokémon rids itself of dirt and moisture clinging to its body.",
  "category": "Mouse Pokémon",
  "HPYield": 60
}