{
  "ShieldEntry": "It climbs trees by hooking on with its sharp claws. Sandslash shares the berries it gathers, dropping them down to Sandshrew waiting below the tree.",
  "ability1": "Snow Cloak",
  "HP": 75,
  "SunEntry": "Fleeing a volcanic eruption, it settled on a snowy mountain. As it races through the snowfields, it sends up a spray of snow.",
  "XPYield": 158,
  "ability2": "",
  "SpDef": 65,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "UltraMoonEntry": "A long, long time ago, it lived in the desert. With its sharp claws fully extended, it can climb right up an iceberg without slipping.",
  "number": 28,
  "MoonEntry": "This Pokémon’s steel spikes are sheathed in ice. Stabs from these spikes cause deep wounds and severe frostbite as well.",
  "introduced": "Red",
  "UltraSunEntry": "It runs across snow-covered plains at high speeds. It developed thick, sharp claws to plow through the snow.",
  "eggCycles": 20,
  "AtkYield": 0,
  "abilityHidden": "Slush Rush",
  "SpAtk": 25,
  "SpAtkYield": 0,
  "height": "1.2m",
  "Speed": 65,
  "type2": "Steel",
  "DefYield": 2,
  "Def": 120,
  "shape": "Kaiju",
  "eggGroup2": "",
  "weight": "55.0kg",
  "eggGroup1": "Field",
  "type1": "Ice",
  "SpDefYield": 0,
  "LetsGoEeveeEntry": "This is Sandslash’s form after adaptation to a frigid environment. The cold air emitted by its body sharpens its icy spikes.",
  "colour": "Blue",
  "LetsGoPikachuEntry": "This is Sandslash’s form after adaptation to a frigid environment. The cold air emitted by its body sharpens its icy spikes.",
  "name": "Alolan Sandslash",
  "Atk": 100,
  "SwordEntry": "The drier the area Sandslash lives in, the harder and smoother the Pokémon’s spikes feel when touched.",
  "category": "Mouse Pokémon",
  "HPYield": 0
}