{
  "YellowEntry": "It is skilled at slashing enemies with its claws. If broken, they start to grow back in a day.",
  "EmeraldEntry": "It curls up in a ball to protect itself from enemy attacks. It also curls up to prevent heatstroke during the daytime when temperatures rise sharply.",
  "ability1": "Sand Veil",
  "AlphaSapphireEntry": "Sandslash can roll up its body as if it were a ball covered with large spikes. In battle, this Pokémon will try to make the foe flinch by jabbing it with its spines. It then leaps at the stunned foe to tear wildly with its sharp claws.",
  "HP": 75,
  "SilverEntry": "If it digs at an incredible pace, it may snap off its spikes and claws. They grow back in a day.",
  "ability2": "",
  "SpDef": 55,
  "SpeedYield": 0,
  "HeartGoldEntry": "In an attempt to hide itself, it will run around at top speed to kick up a blinding dust storm.",
  "UltraMoonEntry": "Thanks to its thick claws, it’s good at climbing trees. There are plenty of Sandslash that park themselves in trees and go right to sleep.",
  "number": 28,
  "MoonEntry": "It uses its claws to climb trees and then curls its body into a spiny ball, ready to drop onto any prey that appears.",
  "introduced": "Red",
  "UltraSunEntry": "Its claws and horns often break off. The broken claws and horns can be used to carve plows for tilling farm fields.",
  "RedEntry": "Curls up into a spiny ball when threatened. It can roll while curled up to attack or escape.",
  "SpAtk": 45,
  "SpAtkYield": 0,
  "height": "1.0m",
  "type2": "",
  "WhiteEntry": "It curls up, then rolls into foes with its back. Its sharp spines inflict severe damage.",
  "shape": "Kaiju",
  "eggGroup2": "",
  "ScarletEntry": "It is adept at attacking with the spines on its back and its sharp claws while quickly scurrying about.",
  "CrystalEntry": "Adept at climbing trees, it rolls into a spiny ball, then attacks its enemies from above.",
  "weight": "29.5kg",
  "eggGroup1": "Field",
  "type1": "Ground",
  "SpDefYield": 0,
  "BlueEntry": "Curls up into a spiny ball when threatened. It can roll while curled up to attack or escape.",
  "GoldEntry": "In an attempt to hide itself, it will run around at top speed to kick up a blinding dust storm.",
  "SapphireEntry": "Sandslash can roll up its body as if it were a ball covered with large spikes. In battle, this Pokémon will try to make the foe flinch by jabbing it with its spines. It then leaps at the stunned foe to tear wildly with its sharp claws.",
  "LetsGoPikachuEntry": "It is skilled at slashing enemies with its claws. If broken, they start to grow back in a day.",
  "DiamondEntry": "It curls up, then rolls into foes with its back. Its sharp spines inflict severe damage.",
  "name": "Sandslash",
  "SoulSilverEntry": "If it digs at an incredible pace, it may snap off its spike and claws. They grow back in a day.",
  "HPYield": 0,
  "ShieldEntry": "It climbs trees by hooking on with its sharp claws. Sandslash shares the berries it gathers, dropping them down to Sandshrew waiting below the tree.",
  "YEntry": "Curls up into a spiny ball when threatened. It can roll while curled up to attack or escape.",
  "SunEntry": "Although they are sharp, its claws and spikes often break off. They grow back the next day, so it is not bothered by the temporary loss.",
  "XPYield": 158,
  "xpGroup": "Medium Fast",
  "XEntry": "If it digs at an incredible pace, it may snap off its spikes and claws. They grow back in a day.",
  "eggCycles": 20,
  "BrilliantDiamondEntry": "It curls up, then rolls into foes with its back. Its sharp spines inflict severe damage.",
  "AtkYield": 0,
  "PlatinumEntry": "It curls up, then rolls into foes with its back. Its sharp spines inflict severe damage.",
  "abilityHidden": "Sand Rush",
  "Speed": 65,
  "DefYield": 2,
  "Def": 110,
  "RubyEntry": "Sandslash’s body is covered by tough spikes, which are hardened sections of its hide. Once a year, the old spikes fall out, to be replaced with new spikes that grow out from beneath the old ones.",
  "BlackEntry": "It curls up, then rolls into foes with its back. Its sharp spines inflict severe damage.",
  "OmegaRubyEntry": "Sandslash’s body is covered by tough spikes, which are hardened sections of its hide. Once a year, the old spikes fall out, to be replaced with new spikes that grow out from beneath the old ones.",
  "LetsGoEeveeEntry": "It is skilled at slashing enemies with its claws. If broken, they start to grow back in a day.",
  "colour": "Yellow",
  "VioletEntry": "The spikes on its body are made up of its hardened hide. It rolls up and attacks foes with its spikes.",
  "FireRedEntry": "It is adept at attacking with the spines on its back and its sharp claws while quickly scurrying about.",
  "Atk": 100,
  "White2Entry": "The spikes on its body are made up of its hardened hide. It rolls up and attacks foes with its spikes.",
  "SwordEntry": "The drier the area Sandslash lives in, the harder and smoother the Pokémon’s spikes will feel when touched.",
  "ShiningPearlEntry": "It curls up, then rolls into foes with its back. Its sharp spines inflict severe damage.",
  "PearlEntry": "It curls up, then rolls into foes with its back. Its sharp spines inflict severe damage.",
  "category": "Mouse Pokémon",
  "LeafGreenEntry": "Curls up into a spiny ball when threatened. It can roll while curled up to attack or escape.",
  "Black2Entry": "The spikes on its body are made up of its hardened hide. It rolls up and attacks foes with its spikes."
}