{
  "YellowEntry": "Tough scales cover the sturdy body of this Pokémon. It appears that the scales grow in cycles.",
  "EmeraldEntry": "It is adept at sending foes flying with harsh tackles using its tough, scaly body. This Pokémon is at its strongest when it is defending its young.",
  "ability1": "Poison Point",
  "AlphaSapphireEntry": "Nidoqueen's body is encased in extremely hard scales. It is adept at sending foes flying with harsh tackles. This Pokémon is at its strongest when it is defending its young.",
  "HP": 90,
  "SilverEntry": "It uses its scaly rugged body to seal the entrance of its nest and protect its young from predators.",
  "ability2": "Rivalry",
  "SpDef": 85,
  "SpeedYield": 0,
  "number": 31,
  "RedEntry": "Its hard scales provide strong protection. It uses its hefty bulk to execute powerful moves.",
  "SpAtk": 75,
  "SpAtkYield": 0,
  "height": "1.3m",
  "type2": "Ground",
  "WhiteEntry": "Its entire body is armored with hard scales. It will protect the young in its burrow with its life.",
  "shape": "Kaiju",
  "CrystalEntry": "The hard scales that cover its strong body serve as excellent protection from any attack.",
  "weight": "60.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Poison",
  "SpDefYield": 0,
  "BlueEntry": "Its hard scales provide strong protection. It uses its hefty bulk to execute powerful moves.",
  "GoldEntry": "Its body is covered with needle-like scales. It never shows signs of shrinking from any attack.",
  "SapphireEntry": "Nidoqueen's body is encased in extremely hard scales. It is adept at sending foes flying with harsh tackles. This Pokémon is at its strongest when it is defending its young.",
  "LetsGoPikachuEntry": "Tough scales cover the sturdy body of this Pokémon. It appears that the scales grow in cycles.",
  "DiamondEntry": "Its entire body is armored with hard scales. It will protect the young in its burrow with its life.",
  "name": "Nidoqueen",
  "HPYield": 3,
  "ShieldEntry": "It pacifies offspring by placing them in the gaps between the spines on its back. The spines will never secrete poison while young are present.",
  "HearthGoldEntry": "Its body is covered with needle-like scales. It never shows signs of shrinking from any attack.",
  "YEntry": "The body is covered by stiff, needle-like scales. If it becomes excited, the needles bristle outwards.",
  "XPYield": 253,
  "xpGroup": "Medium Slow",
  "XEntry": "It uses its scaly, rugged body to seal the entrance of its nest and protect its young from predators.",
  "BrilliantDiamondEntry": "Its entire body is armored with hard scales. It will protect the young in its burrow with its life.",
  "AtkYield": 0,
  "PlatinumEntry": "Its entire body is armored with hard scales. It will protect the young in its burrow with its life.",
  "abilityHidden": "Sheer Force",
  "Speed": 76,
  "DefYield": 0,
  "Def": 87,
  "RubyEntry": "Nidoqueen's body is encased in extremely hard scales. It is adept at sending foes flying with harsh tackles. This Pokémon is at its strongest when it is defending its young.",
  "BlackEntry": "Its entire body is armored with hard scales. It will protect the young in its burrow with its life.",
  "OmegaRubyEntry": "Nidoqueen's body is encased in extremely hard scales. It is adept at sending foes flying with harsh tackles. This Pokémon is at its strongest when it is defending its young.",
  "LetsGoEeveeEntry": "Tough scales cover the sturdy body of this Pokémon. It appears that the scales grow in cycles.",
  "colour": "Blue",
  "SoulsilverEntry": "It uses its scaly rugged body to seal the entrance of its nest and protect its young from predators.",
  "FireRedEntry": "The body is covered by stiff, needle-like scales. If it becomes excited, the needles bristle outwards.",
  "Atk": 92,
  "White2Entry": "Its entire body is armored with hard scales. It will protect the young in its burrow with its life.",
  "SwordEntry": "Nidoqueen is better at defense than offense. With scales like armor, this Pokémon will shield its children from any kind of attack.",
  "ShiningPearlEntry": "Its entire body is armored with hard scales. It will protect the young in its burrow with its life.",
  "PearlEntry": "Its entire body is armored with hard scales. It will protect the young in its burrow with its life.",
  "category": "Drill Pokémon",
  "LeafGreenEntry": "Its hard scales provide strong protection. It uses its hefty bulk to execute powerful moves.",
  "Black2Entry": "Its entire body is armored with hard scales. It will protect the young in its burrow with its life."
}