{
  "YellowEntry": "Its large ears are always kept upright. If it senses danger, it will attack with a poisonous sting.",
  "EmeraldEntry": "The male Nidoran has developed muscles that freely move its ears in any direction. Even the slightest sound does not escape this Pokémon’s notice.",
  "ability1": "Poison Point",
  "AlphaSapphireEntry": "Nidoran♂ has developed muscles for moving its ears. Thanks to them, the ears can be freely moved in any direction. Even the slightest sound does not escape this Pokémon’s notice.",
  "HP": 46,
  "SilverEntry": "It raises its big ears to check its surroundings. It will strike first if it senses any danger.",
  "ability2": "Rivalry",
  "SpDef": 40,
  "SpeedYield": 0,
  "number": 32,
  "introduced": "Red",
  "RedEntry": "Stiffens its ears to sense danger. The larger its horns, the more powerful its secreted venom.",
  "SpAtk": 40,
  "SpAtkYield": 0,
  "height": "0.5m",
  "type2": "",
  "WhiteEntry": "It scans its surroundings by raising its ears out of the grass. Its toxic horn is for protection.",
  "shape": "Quadruped",
  "eggGroup2": "Field",
  "CrystalEntry": "It constantly moves its large ears in many directions in order to detect danger right away.",
  "weight": "9.0kg",
  "eggGroup1": "Monster",
  "type1": "Poison",
  "SpDefYield": 0,
  "BlueEntry": "Stiffens its ears to sense danger. The larger its horns, the more powerful its secreted venom.",
  "GoldEntry": "It is small, but its horn is filled with poison. It charges then stabs with the horn to inject poison.",
  "SapphireEntry": "The male Nidoran has developed muscles for moving its ears. Thanks to them, the ears can be freely moved in any direction. Even the slightest sound does not escape this Pokémon’s notice.",
  "LetsGoPikachuEntry": "Its large ears are always kept upright. If it senses danger, it will attack with a poisonous sting.",
  "DiamondEntry": "It scans its surroundings by raising its ears out of the grass. Its toxic horn is for protection.",
  "name": "Nidoran♂",
  "HPYield": 0,
  "ShieldEntry": "Small but brave, this Pokémon will hold its ground and even risk its life in battle to protect the female it’s friendly with.",
  "HearthGoldEntry": "It is small, but its horn is filled with poison. It charges then stabs with the horn to inject poison.",
  "YEntry": "Its large ears are flapped like wings when it is listening to distant sounds. It extends toxic barbs when angered.",
  "SunEntry": "Nidoran? has developed muscles for moving its ears. Thanks to them, the ears can be freely moved in any direction. Even the slightest sound does not escape this Pokémon’s notice.",
  "XPYield": 55,
  "xpGroup": "Medium Slow",
  "XEntry": "It scans its surroundings by raising its ears out of the grass. Its toxic horn is for protection.",
  "eggCycles": 20,
  "BrilliantDiamondEntry": "It scans its surroundings by raising its ears out of the grass. Its toxic horn is for protection.",
  "AtkYield": 1,
  "PlatinumEntry": "It scans its surroundings by raising its ears out of the grass. Its toxic horn is for protection.",
  "abilityHidden": "Hustle",
  "Speed": 50,
  "DefYield": 0,
  "Def": 40,
  "RubyEntry": "The male Nidoran has developed muscles for moving its ears. Thanks to them, the ears can be freely moved in any direction. Even the slightest sound does not escape this Pokémon’s notice.",
  "BlackEntry": "It scans its surroundings by raising its ears out of the grass. Its toxic horn is for protection.",
  "OmegaRubyEntry": "Nidoran♂ has developed muscles for moving its ears. Thanks to them, the ears can be freely moved in any direction. Even the slightest sound does not escape this Pokémon’s notice.",
  "LetsGoEeveeEntry": "Its large ears are always kept upright. If it senses danger, it will attack with a poisonous sting.",
  "colour": "Purple",
  "SoulsilverEntry": "It raises its big ears to check its surroundings. It will strike first if it senses any danger.",
  "FireRedEntry": "Its large ears are flapped like wings when it is listening to distant sounds. It extends toxic barbs when angered.",
  "Atk": 57,
  "White2Entry": "It scans its surroundings by raising its ears out of the grass. Its toxic horn is for protection.",
  "SwordEntry": "The horn on a male Nidoran’s forehead contains a powerful poison. This is a very cautious Pokémon, always straining its large ears.",
  "ShiningPearlEntry": "It scans its surroundings by raising its ears out of the grass. Its toxic horn is for protection.",
  "PearlEntry": "It scans its surroundings by raising its ears out of the grass. Its toxic horn is for protection.",
  "category": "Poison Pin Pokémon",
  "LeafGreenEntry": "It stiffens its ears to sense danger. The larger its horns, the more powerful its secreted venom.",
  "Black2Entry": "It scans its surroundings by raising its ears out of the grass. Its toxic horn is for protection."
}