{
  "YellowEntry": "Its horns contain venom. If they are stabbed into an enemy, the impact makes the poison leak out.",
  "EmeraldEntry": "Its horn is harder than a diamond. If it senses a hostile presence, all the barbs on its back bristle up at once, and it challenges the foe with all its might.",
  "ability1": "Poison Point",
  "AlphaSapphireEntry": "Nidorino has a horn that is harder than a diamond. If it senses a hostile presence, all the barbs on its back bristle up at once, and it challenges the foe with all its might.",
  "HP": 61,
  "SilverEntry": "Quick to anger, it stabs enemies with its horn to inject a powerful poison when it becomes agitated.",
  "ability2": "Rivalry",
  "SpDef": 55,
  "SpeedYield": 0,
  "number": 33,
  "RedEntry": "An aggressive Pokémon that is quick to attack. The horn on its head secretes a powerful venom.",
  "LegendsArceusEntry": "It has a violent disposition and stabs foes with its horn, which oozes venom upon impact.",
  "SpAtk": 55,
  "SpAtkYield": 0,
  "height": "0.9m",
  "WhiteEntry": "It has a violent disposition and stabs foes with its horn, which oozes poison upon impact.",
  "shape": "Quadruped",
  "eggGroup2": "Field",
  "CrystalEntry": "It is easily agitated and uses its horn for offense as soon as it notices an attacker.",
  "weight": "19.5kg",
  "eggGroup1": "Monster",
  "type1": "Poison",
  "SpDefYield": 0,
  "BlueEntry": "An aggressive Pokémon that is quick to attack. The horn on its head secretes a powerful venom.",
  "GoldEntry": "It raises its big ears to check its surroundings. If it senses anything, it attacks immediately.",
  "SapphireEntry": "Nidorino has a horn that is harder than a diamond. If it senses a hostile presence, all the barbs on its back bristle up at once, and it challenges the foe with all its might.",
  "LetsGoPikachuEntry": "Its horn contains venom. If it stabs an enemy with the horn, the impact makes the poison leak out.",
  "DiamondEntry": "It has a violent disposition and stabs foes with its horn, which oozes poison upon impact.",
  "name": "Nidorino",
  "HPYield": 0,
  "ShieldEntry": "It's nervous and quick to act aggressively. The potency of its poison increases along with the level of adrenaline present in its body.",
  "HearthGoldEntry": "It raises its big ears to check its surroundings. If it senses anything, it attacks immediately.",
  "YEntry": "An aggressive Pokémon that is quick to attack. The horn on its head secretes a powerful venom.",
  "SunEntry": "Nidorino has a horn that is harder than a diamond. If it senses a hostile presence, all the barbs on its back bristle up at once, and it challenges the foe with all its might.",
  "XPYield": 128,
  "xpGroup": "Medium Slow",
  "XEntry": "It raises its big ears to check its surroundings. If it senses anything, it attacks immediately.",
  "BrilliantDiamondEntry": "It has a violent disposition and stabs foes with its horn, which oozes venom upon impact.",
  "AtkYield": 2,
  "PlatinumEntry": "It has a violent disposition and stabs foes with its horn, which oozes poison upon impact.",
  "abilityHidden": "Hustle",
  "Speed": 65,
  "DefYield": 0,
  "Def": 57,
  "RubyEntry": "Nidorino has a horn that is harder than a diamond. If it senses a hostile presence, all the barbs on its back bristle up at once, and it challenges the foe with all its might.",
  "BlackEntry": "It has a violent disposition and stabs foes with its horn, which oozes poison upon impact.",
  "OmegaRubyEntry": "Nidorino has a horn that is harder than a diamond. If it senses a hostile presence, all the barbs on its back bristle up at once, and it challenges the foe with all its might.",
  "LetsGoEeveeEntry": "Its horn contains venom. If it stabs an enemy with the horn, the impact makes the poison leak out.",
  "colour": "Purple",
  "SoulsilverEntry": "Quick to anger, it stabs enemies with its horn to inject a powerful poison when it becomes agitated.",
  "FireRedEntry": "It is easily angered. By swinging its well-developed horn wildly, it can even punch through diamond.",
  "Atk": 72,
  "White2Entry": "It has a violent disposition and stabs foes with its horn, which oozes poison upon impact.",
  "SwordEntry": "With a horn that's harder than diamond, this Pokémon goes around shattering boulders as it searches for a moon stone.",
  "ShiningPearlEntry": "It has a violent disposition and stabs foes with its horn, which oozes venom upon impact.",
  "PearlEntry": "It has a violent disposition and stabs foes with its horn, which oozes poison upon impact.",
  "category": "Poison Pin Pokémon",
  "LeafGreenEntry": "An aggressive Pokémon that is quick to attack. The horn on its head secretes a powerful venom.",
  "Black2Entry": "It has a violent disposition and stabs foes with its horn, which oozes poison upon impact."
}