{
  "YellowEntry": "Its steel-like hide adds to its powerful tackle. Its horns are so hard, they can pierce a diamond.",
  "EmeraldEntry": "A Nidoking’s thick tail packs enormously destructive power capable of toppling a metal transmission tower. Once it goes on a rampage, there is no stopping it.",
  "ability1": "Poison Point",
  "AlphaSapphireEntry": "Nidoking’s thick tail packs enormously destructive power. With one swing, it can topple a metal transmission tower. Once this Pokémon goes on a rampage, there is no stopping it.",
  "HP": 81,
  "SilverEntry": "Its tail is thick and powerful. If it binds an enemy, it can snap the victim’s spine quite easily.",
  "ability2": "Rivalry",
  "SpDef": 75,
  "SpeedYield": 0,
  "HeartGoldEntry": "It swings its big tail around during battle. If its foe flinches, it will charge with its sturdy body.",
  "number": 34,
  "introduced": "Red",
  "RedEntry": "It uses its powerful tail in battle to smash, constrict, then break the prey’s bones.",
  "SpAtk": 85,
  "SpAtkYield": 0,
  "height": "1.4m",
  "type2": "Ground",
  "WhiteEntry": "One swing of its mighty tail can snap a telephone pole as if it were a matchstick.",
  "shape": "Kaiju",
  "eggGroup2": "Field",
  "CrystalEntry": "It uses its thick arms, legs and tail to attack forcefully. Melee combat is its specialty.",
  "weight": "62.0kg",
  "eggGroup1": "Monster",
  "type1": "Poison",
  "SpDefYield": 0,
  "BlueEntry": "It uses its powerful tail in battle to smash, constrict, then break the prey’s bones.",
  "GoldEntry": "It swings its big tail around during battle. If its foe flinches, it will charge with its sturdy body.",
  "SapphireEntry": "Nidoking’s thick tail packs enormously destructive power. With one swing, it can topple a metal transmission tower. Once this Pokémon goes on a rampage, there is no stopping it.",
  "LetsGoPikachuEntry": "Its steel-like hide adds to its powerful tackle. Its horns are so hard, they can pierce a diamond.",
  "DiamondEntry": "One swing of its mighty tail can snap a telephone pole as if it were a matchstick.",
  "name": "Nidoking",
  "SoulSilverEntry": "Its tail is thick and powerful. If it binds an enemy, it can snap the victim’s spine quite easily.",
  "HPYield": 0,
  "ShieldEntry": "Nidoking prides itself on its strength. It’s forceful and spirited in battle, making use of its thick tail and diamond-crushing horn.",
  "YEntry": "One swing of its mighty tail can snap a telephone pole as if it were a matchstick.",
  "XPYield": 253,
  "xpGroup": "Medium Slow",
  "XEntry": "It is recognized by its rock-hard hide and its extended horn. Be careful with the horn, as it contains venom.",
  "eggCycles": 20,
  "BrilliantDiamondEntry": "One swing of its mighty tail can snap a telephone pole as if it were a matchstick.",
  "AtkYield": 3,
  "PlatinumEntry": "One swing of its mighty tail can snap a telephone pole as if it were a matchstick.",
  "abilityHidden": "Sheer Force",
  "Speed": 85,
  "DefYield": 0,
  "Def": 77,
  "RubyEntry": "Nidoking’s thick tail packs enormously destructive power. With one swing, it can topple a metal transmission tower. Once this Pokémon goes on a rampage, there is no stopping it.",
  "BlackEntry": "One swing of its mighty tail can snap a telephone pole as if it were a matchstick.",
  "OmegaRubyEntry": "Nidoking’s thick tail packs enormously destructive power. With one swing, it can topple a metal transmission tower. Once this Pokémon goes on a rampage, there is no stopping it.",
  "LetsGoEeveeEntry": "Its steel-like hide adds to its powerful tackle. Its horns are so hard, they can pierce a diamond.",
  "colour": "Purple",
  "FireRedEntry": "It is recognized by its rock-hard hide and its extended horn. Be careful with the horn as it contains venom.",
  "Atk": 102,
  "White2Entry": "One swing of its mighty tail can snap a telephone pole as if it were a matchstick.",
  "SwordEntry": "When it goes on a rampage, it’s impossible to control. But in the presence of a Nidoqueen it’s lived with for a long time, Nidoking calms down.",
  "ShiningPearlEntry": "One swing of its mighty tail can snap a telephone pole as if it were a matchstick.",
  "PearlEntry": "One swing of its mighty tail can snap a telephone pole as if it were a matchstick.",
  "category": "Drill Pokémon",
  "LeafGreenEntry": "It uses its powerful tail in battle to smash, constrict, then break the prey’s bones.",
  "Black2Entry": "One swing of its mighty tail can snap a telephone pole as if it were a matchstick."
}