{
  "YellowEntry": "They appear to be very protective of their own world. It is a kind of fairy, rarely seen by people.",
  "EmeraldEntry": "A Clefable uses its wings to skip lightly as if it were flying. Its bouncy step lets it even walk on water. On quiet, moonlit nights, it strolls on lakes.",
  "ability1": "Cute Charm",
  "AlphaSapphireEntry": "Clefable moves by skipping lightly as if it were flying using its wings. Its bouncy step even lets it walk on water. It is known to take strolls on lakes on quiet, moonlit nights.",
  "HP": 95,
  "SilverEntry": "Its very sensitive ears let it distinguish distant sounds. As a result, it prefers quiet places.",
  "ability2": "Magic Guard",
  "SpDef": 90,
  "SpeedYield": 0,
  "UltraMoonEntry": "Some scientists believe that it gazes intently at the sky on nights with a full moon because it’s homesick.",
  "number": 36,
  "MoonEntry": "According to tradition, people who see a pair of Clefable skipping by can look forward to a happy marriage.",
  "UltraSunEntry": "It can’t help but hear a pin drop from over half a mile away, so it lives deep in the mountains where there aren’t many people or Pokémon.",
  "RedEntry": "A timid fairy Pokémon that is rarely seen. It will run and hide the moment it senses people.",
  "LegendsArceusEntry": "Legend says that on clear, quiet nights, it listens for the voices of its kin living on the moon. I, too, often think of my homeland, so far away.",
  "SpAtk": 95,
  "SpAtkYield": 0,
  "height": "1.3m",
  "WhiteEntry": "It is very wary and rarely shows itself to people. Its ears can hear a pin drop over half a mile away.",
  "shape": "Kaiju",
  "CrystalEntry": "Said to live in quiet, remote mountains, this type of fairy has a strong aversion to being seen.",
  "weight": "40.0kg",
  "eggGroup1": "Fairy",
  "type1": "Fairy",
  "SpDefYield": 0,
  "BlueEntry": "A timid fairy Pokémon that is rarely seen. It will run and hide the moment it senses people.",
  "GoldEntry": "With its acute hearing, it can pick up sounds from far away. It usually hides in quiet places.",
  "SapphireEntry": "Clefable moves by skipping lightly as if it were flying using its wings. Its bouncy step lets it even walk on water. It is known to take strolls on lakes on quiet, moonlit nights.",
  "LetsGoPikachuEntry": "They appear to be very protective of their own world. It is a kind of fairy, rarely seen by people.",
  "DiamondEntry": "Rarely seen by people, it is said to be drawn by the full moon to play at deserted lakes.",
  "name": "Clefable",
  "HPYield": 3,
  "ShieldEntry": "Their ears are sensitive enough to hear a pin drop from over a mile away, so they’re usually found in quiet places.",
  "HearthGoldEntry": "With its acute hearing, it can pick up sounds from far away. It usually hides in quiet places.",
  "YEntry": "A timid fairy Pokémon that is rarely seen. It will run and hide the moment it senses people.",
  "SunEntry": "They don’t like to reveal themselves in front of people. They live quietly in packs deep in the mountains.",
  "XPYield": 242,
  "xpGroup": "Fast",
  "XEntry": "Its hearing is so acute it can hear a pin drop over half a mile away. It lives on quiet mountains.",
  "BrilliantDiamondEntry": "Rarely seen by people, it is said to be drawn by the full moon to play at deserted lakes.",
  "AtkYield": 0,
  "PlatinumEntry": "It is very wary and rarely shows itself to people. Its ears can hear a pin drop over half a mile away.",
  "abilityHidden": "Unaware",
  "Speed": 60,
  "DefYield": 0,
  "Def": 73,
  "RubyEntry": "Clefable moves by skipping lightly as if it were flying using its wings. Its bouncy step lets it even walk on water. It is known to take strolls on lakes on quiet, moonlit nights.",
  "BlackEntry": "It is very wary and rarely shows itself to people. Its ears can hear a pin drop over half a mile away.",
  "OmegaRubyEntry": "Clefable moves by skipping lightly as if it were flying using its wings. Its bouncy step even lets it walk on water. It is known to take strolls on lakes on quiet, moonlit nights.",
  "LetsGoEeveeEntry": "They appear to be very protective of their own world. It is a kind of fairy, rarely seen by people.",
  "colour": "Pink",
  "SoulsilverEntry": "Its very sensitive ears let it distinguish distant sounds. As a result, it prefers quiet places.",
  "FireRedEntry": "It has an acute sense of hearing. It can easily hear a pin being dropped nearly 1,100 yards away.",
  "Atk": 70,
  "White2Entry": "Their ears are sensitive enough to hear a pin drop from over a mile away, so they’re usually found in quiet places.",
  "SwordEntry": "A timid fairy Pokémon that is rarely seen, it will run and hide the moment it senses people.",
  "ShiningPearlEntry": "Its hearing is so acute it can hear a pin drop over half a mile away. It lives on quiet mountains.",
  "PearlEntry": "Its hearing is so acute it can hear a pin drop over a half a mile. It lives on quiet mountains.",
  "category": "Fairy Pokémon",
  "LeafGreenEntry": "A timid fairy Pokémon that is rarely seen, it will run and hide the moment it senses people.",
  "Black2Entry": "Their ears are sensitive enough to hear a pin drop from over a mile away, so they’re usually found in quiet places."
}