{
  "ability1": "Cute Charm",
  "HP": 95,
  "ability2": "Magic Guard",
  "SpDef": 110,
  "SpeedYield": 0,
  "xpGroup": "Fast",
  "number": 36,
  "introduced": "LegendsZA",
  "eggCycles": 10,
  "AtkYield": 0,
  "abilityHidden": "Unaware",
  "SpAtk": 135,
  "SpAtkYield": 0,
  "Speed": 70,
  "type2": "Flying",
  "DefYield": 0,
  "Def": 93,
  "eggGroup2": "",
  "eggGroup1": "Fairy",
  "type1": "Fairy",
  "SpDefYield": 0,
  "LegendsZAEntry": "It flies by using the power of moonlight to control gravity within a radius of over 32 feet around it.",
  "name": "Mega Clefable",
  "Atk": 80,
  "category": "Fairy Pokémon",
  "HPYield": 3
}