{
  "ability1": "Snow Cloak",
  "HP": 38,
  "XPYield": 60,
  "ability2": "",
  "SpDef": 65,
  "SpeedYield": 1,
  "xpGroup": "Medium Fast",
  "number": 37,
  "introduced": "Red",
  "AtkYield": 0,
  "abilityHidden": "Snow Warning",
  "LegendsArceusEntry": "These Pokémon live in packs in the snowy mountains and defend themselves with icy breath. I suspect this species changed its form to adapt to the frigid climate.",
  "SpAtk": 50,
  "SpAtkYield": 0,
  "height": "0.6m",
  "Speed": 65,
  "type2": "",
  "DefYield": 0,
  "Def": 40,
  "shape": "Quadruped",
  "eggGroup2": "",
  "weight": "9.9kg",
  "eggGroup1": "Field",
  "type1": "Ice",
  "SpDefYield": 0,
  "colour": "White",
  "name": "Alolan Vulpix",
  "Atk": 41,
  "category": "Fox Pokémon",
  "HPYield": 0
}