{
  "ability1": "Snow Cloak",
  "HP": 38,
  "XPYield": 1,
  "SpDef": 65,
  "SpeedYield": 0,
  "number": 37,
  "AtkYield": 0,
  "abilityHidden": "Snow Warning",
  "LegendsArceusEntry": "These Pokémon live in packs in the snowy mountains and defend themselves with icy breath. I suspect this species changed its form to adapt to the frigid climate.",
  "SpAtk": 50,
  "SpAtkYield": 0,
  "height": "9.9kg",
  "Speed": 65,
  "DefYield": 0,
  "Def": 40,
  "shape": "Quadruped",
  "ScarletEntry": "These Pokémon live in packs in the snowy mountains and defend themselves with icy breath. I suspect this species changed its form to adapt to the frigid climate.",
  "weight": "0.6m",
  "eggGroup1": "Field",
  "type1": "Ice",
  "SpDefYield": 0,
  "colour": "White",
  "name": "Alolan Vulpix",
  "Atk": 41,
  "category": "Fox Pokémon",
  "HPYield": 60
}