{
  "ability1": "Snow Cloak",
  "HP": 73,
  "XPYield": 177,
  "SpDef": 100,
  "SpeedYield": 2,
  "xpGroup": "Medium Fast",
  "number": 38,
  "AtkYield": 0,
  "abilityHidden": "Snow Warning",
  "LegendsArceusEntry": "Dwells on sacred peaks perpetually covered in snow. Said to appear to virtuous people who have lost their way on mountain paths-it then guides them back down to the mountain's base.",
  "SpAtk": 81,
  "SpAtkYield": 0,
  "height": "19.9kg",
  "Speed": 109,
  "type2": "Fairy",
  "DefYield": 0,
  "Def": 75,
  "shape": "Quadruped",
  "ScarletEntry": "Dwells on sacred peaks perpetually covered in snow. Said to appear to virtuous people who have lost their way on mountain paths-it then guides them back down to the mountain's base.",
  "weight": "1.1m",
  "eggGroup1": "Field",
  "type1": "Ice",
  "SpDefYield": 0,
  "colour": "Blue",
  "name": "Alolan Ninetales",
  "Atk": 67,
  "category": "Fox Pokémon",
  "HPYield": 0
}