{
  "YellowEntry": "Uses its alluring eyes to enrapture its foe. It then sings a pleasing melody that lulls the foe to sleep.",
  "EmeraldEntry": "Nothing can avoid falling asleep hearing a Jigglypuff's song. The sound waves of its singing voice match the brain waves of someone in a deep sleep.",
  "ability1": "Cute Charm",
  "AlphaSapphireEntry": "When this Pokémon sings, it never pauses to breathe. If it is in a battle against an opponent that does not easily fall asleep, Jigglypuff cannot breathe, endangering its life.",
  "HP": 115,
  "SilverEntry": "Looking into its cute, round eyes causes it to sing a relaxing melody, inducing its enemies to sleep.",
  "ability2": "Competitive",
  "SpDef": 25,
  "SpeedYield": 0,
  "UltraMoonEntry": "The songs they sing are totally different depending on the region they live in. Some even sound like they're shouting!",
  "number": 39,
  "MoonEntry": "Jigglypuff possess a vocal range that exceeds 12 octaves, but each individual's singing skill depends on its own effort.",
  "UltraSunEntry": "Recordings of Jigglypuff's strange lullabies can be purchased from department stores. These CDs can be found near the bedding area.",
  "RedEntry": "When its huge eyes light up, it sings a mysteriously soothing melody that lulls its enemies to sleep.",
  "SpAtk": 45,
  "SpAtkYield": 0,
  "height": "0.5m",
  "type2": "Fairy",
  "WhiteEntry": "When it wavers its big, round eyes, it begins singing a lullaby that makes everyone drowsy.",
  "shape": "Humanoid",
  "ScarletEntry": "When its huge eyes waver, it sings a mysteriously soothing melody that lulls its enemies to sleep.",
  "CrystalEntry": "It rolls its cute eyes as it sings a soothing lullaby. Its gentle song puts anyone who hears it to sleep.",
  "weight": "5.5kg",
  "eggGroup1": "Fairy",
  "type1": "Normal",
  "SpDefYield": 0,
  "BlueEntry": "When its huge eyes light up, it sings a mysteriously soothing melody that lulls its enemies to sleep.",
  "GoldEntry": "If it inflates to sing a lullaby, it can perform longer and cause sure drowsiness in its audience.",
  "SapphireEntry": "When this Pokémon sings, it never pauses to breathe. If it is in a battle against an opponent that does not easily fall asleep, Jigglypuff cannot breathe, endangering its life.",
  "LetsGoPikachuEntry": "Uses its cute round eyes to enrapture its foe. It then sings a pleasing melody that lulls the foe to sleep.",
  "DiamondEntry": "When it wavers its big, round eyes, it begins singing a lullaby that makes everyone drowsy.",
  "name": "Jigglypuff",
  "HPYield": 2,
  "ShieldEntry": "By freely changing the wavelength of its voice, Jigglypuff sings a mysterious melody sure to make any listener sleepy.",
  "HearthGoldEntry": "If it inflates to sing a lullaby, it can perform longer and cause sure drowsiness in its audience.",
  "YEntry": "If it inflates to sing a lullaby, it can perform longer and cause sure drowsiness in its audience.",
  "SunEntry": "It hugely inflates its stomach and sings a mysterious melody. If you hear this melody, you'll become sleepy right away.",
  "XPYield": 95,
  "xpGroup": "Fast",
  "XEntry": "It captivates foes with its huge, round eyes, then lulls them to sleep by singing a soothing melody.",
  "BrilliantDiamondEntry": "When it wavers its big, round eyes, it begins singing a lullaby that makes everyone drowsy.",
  "AtkYield": 0,
  "PlatinumEntry": "When it wavers its big, round eyes, it begins singing a lullaby that makes everyone drowsy.",
  "abilityHidden": "Friend Guard",
  "Speed": 20,
  "DefYield": 0,
  "Def": 20,
  "RubyEntry": "Jigglypuff's vocal chords can freely adjust the wavelength of its voice. This Pokémon uses this ability to sing at precisely the right wavelength to make its foes most drowsy.",
  "BlackEntry": "When it wavers its big, round eyes, it begins singing a lullaby that makes everyone drowsy.",
  "OmegaRubyEntry": "Jigglypuff's vocal cords can freely adjust the wavelength of its voice. This Pokémon uses this ability to sing at precisely the right wavelength to make its foes most drowsy.",
  "LetsGoEeveeEntry": "Uses its cute round eyes to enrapture its foe. It then sings a pleasing melody that lulls the foe to sleep.",
  "colour": "Pink",
  "VioletEntry": "If it inflates to sing a lullaby, it can perform longer and cause sure drowsiness in its audience.",
  "SoulsilverEntry": "Looking into its cute, round eyes causes it to sing a relaxing melody, inducing its enemies to sleep.",
  "FireRedEntry": "It captivates foes with its huge, round eyes, then lulls them to sleep by singing a soothing melody.",
  "Atk": 45,
  "White2Entry": "Looking into its cute, round eyes makes it start singing a song so pleasant listeners can't help but fall asleep.",
  "SwordEntry": "Jigglypuff has top-notch lung capacity, even by comparison to other Pokémon. It won't stop singing its lullabies until its foes fall asleep.",
  "ShiningPearlEntry": "When it wavers its big, round eyes, it begins singing a lullaby that makes everyone drowsy.",
  "PearlEntry": "When it wavers its big, round eyes, it begins singing a lullaby that makes everyone drowsy.",
  "category": "Balloon Pokémon",
  "LeafGreenEntry": "When its huge eyes light up, it sings a mysteriously soothing melody that lulls its enemies to sleep.",
  "Black2Entry": "Looking into its cute, round eyes makes it start singing a song so pleasant listeners can't help but fall asleep."
}