{
  "ability1": "Thick Fat",
  "type2": "",
  "Spe": 80,
  "HP": 80,
  "ability2": "",
  "type1": "",
  "Def": 123,
  "number": 3,
  "LetsGoEeveeEntry": "In order to support its flower, which has grown larger due to Mega Evolution, its back and legs have become stronger.",
  "SpA": 122,
  "LetsGoPikachuEntry": "In order to support its flower, which has grown larger due to Mega Evolution, its back and legs have become stronger.",
  "name": "Mega Venusaur",
  "Atk": 100,
  "abilityHidden": "",
  "SpD": 120
}