{
  "YellowEntry": "Its body is full of elasticity. By inhaling deeply, it can continue to inflate itself without limit.",
  "EmeraldEntry": "Its fur is the ultimate in luxuriousness. Sleeping alongside a Wigglytuff is simply divine. Its body expands seemingly without end when it inhales.",
  "ability1": "Cute Charm",
  "AlphaSapphireEntry": "Wigglytuff's body is very flexible. By inhaling deeply, this Pokémon can inflate itself seemingly without end. Once inflated, Wigglytuff bounces along lightly like a balloon.",
  "HP": 140,
  "SilverEntry": "It has a very fine fur. Take care not to make it angry, or it may inflate steadily and hit with a Body Slam.",
  "ability2": "Competitive",
  "SpDef": 50,
  "SpeedYield": 0,
  "UltraMoonEntry": "When it gets angry, it inhales with all its might, and its body gradually inflates. Sometimes they can grow 20 times larger!",
  "number": 40,
  "MoonEntry": "As it inhales, it expands...and expands...and expands. Wigglytuff compete to see which one can inflate itself the most.",
  "UltraSunEntry": "Thanks to its bouncy body and fine fur, this Pokémon is sought after. Holding one in your arms while you sleep feels great.",
  "RedEntry": "The body is soft and rubbery. When angered, it will suck in air and inflate itself to an enormous size.",
  "LegendsArceusEntry": "Its fine fur feels sublime to the touch. It can expand its body by inhaling air.",
  "SpAtk": 85,
  "SpAtkYield": 0,
  "height": "1.0m",
  "type2": "Fairy",
  "WhiteEntry": "Its fine fur feels sublime to the touch. It can expand its body by inhaling air.",
  "ScarletEntry": "It has a very fine fur. Take care not to make it angry, or it may inflate steadily and hit with a body slam.",
  "CrystalEntry": "The rich, fluffy fur that covers its body feels so good that anyone who feels it can't stop touching it.",
  "weight": "12.0kg",
  "eggGroup1": "Fairy",
  "type1": "Normal",
  "SpDefYield": 0,
  "BlueEntry": "The body is soft and rubbery. When angered, it will suck in air and inflate itself to an enormous size.",
  "GoldEntry": "Their fur feels so good that if two of them snuggle together, they won't want to be separated.",
  "SapphireEntry": "Wigglytuff's body is very flexible. By inhaling deeply, this Pokémon can inflate itself seemingly without end. Once inflated, Wigglytuff bounces along lightly like a balloon.",
  "LetsGoPikachuEntry": "Its body is very elastic. By inhaling deeply, it can continue to inflate itself without limit.",
  "DiamondEntry": "Its fine fur feels sublime to the touch. It can expand its body by inhaling air.",
  "name": "Wigglytuff",
  "HPYield": 3,
  "ShieldEntry": "It's proud of its fur, which is fine and delicate. In particular, the curl on its forehead has a texture that's perfectly heavenly.",
  "HearthGoldEntry": "Their fur feels so good that if two of them snuggle together, they won't want to be separated.",
  "YEntry": "The body is soft and rubbery. When angered, it will suck in air and inflate itself to an enormous size.",
  "SunEntry": "It sheds its fine fur when the seasons change. The fur is gathered and spun into a luxurious yarn.",
  "XPYield": 218,
  "xpGroup": "Fast",
  "XEntry": "Their fur feels so good that if two of them snuggle together, they won't want to be separated.",
  "BrilliantDiamondEntry": "Its fine fur feels sublime to the touch. It can expand its body by inhaling air.",
  "AtkYield": 0,
  "PlatinumEntry": "Its fine fur feels sublime to the touch. It can expand its body by inhaling air.",
  "abilityHidden": "Frisk",
  "Speed": 45,
  "DefYield": 0,
  "Def": 45,
  "RubyEntry": "Wigglytuff has large, saucerlike eyes. The surfaces of its eyes are always covered with a thin layer of tears. If any dust gets in this Pokémon's eyes, it is quickly washed away.",
  "BlackEntry": "Its fine fur feels sublime to the touch. It can expand its body by inhaling air.",
  "OmegaRubyEntry": "Wigglytuff has large, saucerlike eyes. The surfaces of its eyes are always covered with a thin layer of tears. If any dust gets in this Pokémon's eyes, it is quickly washed away.",
  "LetsGoEeveeEntry": "Its body is very elastic. By inhaling deeply, it can continue to inflate itself without limit.",
  "colour": "Pink",
  "VioletEntry": "The rich, fluffy fur that covers its body feels so good that anyone who feels it can't stop touching it.",
  "SoulsilverEntry": "It has a very fine fur. Take care not to make it angry, or it may inflate steadily and hit with a body slam.",
  "FireRedEntry": "Its fur is extremely fine, dense, and supple. The exquisitely pleasant fur conveys an image of luxury.",
  "Atk": 70,
  "White2Entry": "Its fine fur feels so pleasant, those who accidentally touch it cannot take their hands away.",
  "SwordEntry": "The more air it takes in, the more it inflates. If opponents catch it in a bad mood, it will inflate itself to an enormous size to intimidate them.",
  "ShiningPearlEntry": "Its fine fur feels sublime to the touch. It can expand its body by inhaling air.",
  "PearlEntry": "Its fine fur feels sublime to the touch. It can expand its body by inhaling air.",
  "category": "Balloon Pokémon",
  "LeafGreenEntry": "The body is soft and rubbery. When angered, it will suck in air and inflate itself to an enormous size.",
  "Black2Entry": "Its fine fur feels so pleasant, those who accidentally touch it cannot take their hands away."
}