{
  "YellowEntry": "Emits ultrasonic cries while it flies. They act as a sonar used to check for objects in its way.",
  "EmeraldEntry": "While living in pitch-black caverns, their eyes gradually grew shut and deprived them of vision. They use ultrasonic waves to detect obstacles.",
  "ability1": "Inner Focus",
  "AlphaSapphireEntry": "Zubat avoids sunlight because exposure causes it to become unhealthy. During the daytime, it stays in caves or under the eaves of old houses, sleeping while hanging upside down.",
  "HP": 40,
  "SilverEntry": "Capable of flying safely in dark places, it emits ultrasonic cries to check for any obstacles.",
  "SpDef": 40,
  "SpeedYield": 1,
  "UltraMoonEntry": "Their skin is so thin that they'll be burned if sunlight hits them. When it gets cold out, they gather together to warm one another's bodies.",
  "number": 41,
  "MoonEntry": "When exposed to sunlight, they suffer burns. The frequency of their ultrasonic waves can differ slightly from colony to colony.",
  "UltraSunEntry": "It has no eyeballs, so it can't see. It checks its surroundings via the ultrasonic waves it emits from its mouth.",
  "RedEntry": "Forms colonies in perpetually dark places. Uses ultrasonic waves to identify and approach targets.",
  "LegendsArceusEntry": "Makes its home in gloomy caves. Atrophied eyes have left this Pokémon blind, so it scans its surroundings via sound waves that it emits from its mouth as it flies.",
  "SpAtk": 30,
  "SpAtkYield": 0,
  "height": "0.8m",
  "type2": "Flying",
  "WhiteEntry": "It checks its surroundings and location using reflections of the ultrasonic waves from its mouth.",
  "shape": "Wings",
  "CrystalEntry": "During the day, it gathers with others and hangs from the ceilings of old buildings and caves.",
  "weight": "7.5kg",
  "eggGroup1": "Flying",
  "type1": "Poison",
  "SpDefYield": 0,
  "BlueEntry": "Forms colonies in perpetually dark places. Uses ultrasonic waves to identify and approach targets.",
  "GoldEntry": "While flying, it constantly emits ultrasonic waves from its mouth to check its surroundings.",
  "SapphireEntry": "Zubat avoids sunlight because exposure causes it to become unhealthy. During the daytime, it stays in caves or under the eaves of old houses, sleeping while hanging upside down.",
  "LetsGoPikachuEntry": "Emits ultrasonic cries while it flies. They act as a sonar used to check for objects in its way.",
  "DiamondEntry": "Even though it has no eyes, it can sense obstacles using ultrasonic waves it emits from it mouth.",
  "name": "Zubat",
  "HPYield": 0,
  "ShieldEntry": "Zubat live in caves, down where the sun's light won't reach. In the morning, they gather together to keep each other warm as they sleep.",
  "HearthGoldEntry": "While flying, it constantly emits ultrasonic waves from its mouth to check its surroundings.",
  "YEntry": "It has no eyes. Instead, it relies on its ultrasonic cries for echolocation to flit about in darkness.",
  "SunEntry": "It sleeps in caves during the day. It has no eyes, so to check its surroundings while flying, it emits ultrasonic waves.",
  "XPYield": 49,
  "xpGroup": "Medium Fast",
  "XEntry": "Even though it has no eyes, it can sense obstacles using ultrasonic waves it emits from it mouth.",
  "BrilliantDiamondEntry": "Even though it has no eyes, it can sense obstacles using ultrasonic waves it emits from its mouth.",
  "AtkYield": 0,
  "PlatinumEntry": "It checks its surroundings and location using reflections of the ultrasonic waves from its mouth.",
  "abilityHidden": "Infiltrator",
  "Speed": 55,
  "DefYield": 0,
  "Def": 35,
  "RubyEntry": "Zubat remains quietly unmoving in a dark spot during the bright daylight hours. It does so because prolonged exposure to the sun causes its body to become slightly burned.",
  "BlackEntry": "It checks its surroundings and location using reflections of the ultrasonic waves from its mouth.",
  "OmegaRubyEntry": "Zubat remains quietly unmoving in a dark spot during the bright daylight hours. It does so because prolonged exposure to the sun causes its body to become slightly burned.",
  "LetsGoEeveeEntry": "Emits ultrasonic cries while it flies. They act as a sonar used to check for objects in its way.",
  "colour": "Purple",
  "SoulsilverEntry": "Capable of flying safely in dark places, it emits ultrasonic cries to check for any obstacles.",
  "FireRedEntry": "It has no eyes. Instead, it relies on its ultrasonic cries for echo location to flit about in darkness.",
  "Atk": 45,
  "White2Entry": "It does not need eyes, because it emits ultrasonic waves to check its surroundings while it flies.",
  "SwordEntry": "It emits ultrasonic waves from its mouth to check its surroundings. Even in tight caves, Zubat flies around with skill.",
  "ShiningPearlEntry": "Disliking sunlight, it sleeps deep in forests and caves until sundown.",
  "PearlEntry": "Disliking sunlight, it sleeps deep in forests and caves until sundown.",
  "category": "Bat Pokémon",
  "LeafGreenEntry": "It forms colonies in perpetually dark places and uses ultrasonic waves to identify and approach targets.",
  "Black2Entry": "It does not need eyes, because it emits ultrasonic waves to check its surroundings while it flies."
}