{
  "YellowEntry": "Flaps its broad flower petals to scatter its poisonous pollen. The flapping sound is very loud.",
  "EmeraldEntry": "In seasons when it produces more pollen, the air around a Vileplume turns yellow with the powder as it walks. The pollen is highly toxic and causes paralysis.",
  "ability1": "Chlorophyll",
  "AlphaSapphireEntry": "Vileplume has the world's largest petals. They are used to attract prey that are then doused with toxic spores. Once the prey are immobilized, this Pokémon catches and devours them.",
  "HP": 75,
  "SilverEntry": "The bud bursts into bloom with a bang. It then starts scattering allergenic, poisonous pollen.",
  "SpDef": 90,
  "SpeedYield": 0,
  "number": 45,
  "RedEntry": "The larger its petals, the more toxic pollen it contains. Its big head is heavy and hard to hold up.",
  "SpAtk": 110,
  "SpAtkYield": 3,
  "height": "1.2m",
  "type2": "Poison",
  "WhiteEntry": "Its petals are the largest in the world. As it walks, it scatters extremely allergenic pollen.",
  "shape": "Humanoid",
  "CrystalEntry": "By shaking its big petals, it scatters toxic pollen into the air, turning the air yellow.",
  "weight": "18.6kg",
  "eggGroup1": "Grass",
  "type1": "Grass",
  "SpDefYield": 0,
  "BlueEntry": "The larger its petals, the more toxic pollen it contains. Its big head is heavy and hard to hold up.",
  "GoldEntry": "It has the world's largest petals. With every step, the petals shake out heavy clouds of toxic pollen.",
  "SapphireEntry": "Vileplume has the world's largest petals. They are used to attract prey that are then doused with toxic spores. Once the prey are immobilized, this Pokémon catches and devours them.",
  "LetsGoPikachuEntry": "Flaps its broad flower petals to scatter its poisonous pollen. The flapping sound is very loud.",
  "DiamondEntry": "Its petals are the largest in the world. As it walks, it scatters extremely allergenic pollen.",
  "name": "Vileplume",
  "HPYield": 0,
  "ShieldEntry": "The larger its petals, the more toxic pollen it contains. Its big head is heavy and hard to hold up.",
  "HearthGoldEntry": "It has the world's largest petals. With every step, the petals shake out heavy clouds of toxic pollen.",
  "YEntry": "It has the world's largest petals. With every step, the petals shake out heavy clouds of toxic pollen.",
  "XPYield": 245,
  "xpGroup": "Medium Slow",
  "XEntry": "The larger its petals, the more toxic pollen it contains. Its big head is heavy and hard to hold up.",
  "BrilliantDiamondEntry": "Its petals are the largest in the world. As it walks, it scatters extremely allergenic pollen.",
  "AtkYield": 0,
  "PlatinumEntry": "Its petals are the largest in the world. As it walks, it scatters extremely allergenic pollen.",
  "abilityHidden": "Effect Spore",
  "Speed": 50,
  "DefYield": 0,
  "Def": 85,
  "RubyEntry": "Vileplume's toxic pollen triggers atrocious allergy attacks. That's why it is advisable never to approach any attractive flowers in a jungle, however pretty they may be.",
  "BlackEntry": "Its petals are the largest in the world. As it walks, it scatters extremely allergenic pollen.",
  "OmegaRubyEntry": "Vileplume's toxic pollen triggers atrocious allergy attacks. That's why it is advisable never to approach any attractive flowers in a jungle, however pretty they may be.",
  "LetsGoEeveeEntry": "Flaps its broad flower petals to scatter its poisonous pollen. The flapping sound is very loud.",
  "colour": "Red",
  "SoulsilverEntry": "The bud bursts into bloom with a bang. It then starts scattering allergenic, poisonous pollen.",
  "FireRedEntry": "Its petals are the largest in the world. It fiendishly scatters allergy-causing pollen from its petals.",
  "Atk": 80,
  "White2Entry": "Its petals are the largest in the world. As it walks, it scatters extremely allergenic pollen.",
  "SwordEntry": "It has the world's largest petals. With every step, the petals shake out heavy clouds of toxic pollen.",
  "ShiningPearlEntry": "Its petals are the largest in the world. As it walks, it scatters extremely allergenic pollen.",
  "PearlEntry": "Its petals are the largest in the world. As it walks, it scatters extremely allergenic pollen.",
  "category": "Flower Pokémon",
  "LeafGreenEntry": "The larger its petals, the more toxic pollen it contains. Its big head is heavy and hard to hold up.",
  "Black2Entry": "Its petals are the largest in the world. As it walks, it scatters extremely allergenic pollen."
}