{
  "YellowEntry": "Burrows under the ground to gnaw on tree roots. The mushrooms on its back absorb most of the nutrition.",
  "EmeraldEntry": "A Paras has parasitic tochukaso mushrooms growing on its back. They grow by drawing nutrients from the host. They are valued as a medicine for long life.",
  "ability1": "Effect Spore",
  "AlphaSapphireEntry": "Paras has parasitic mushrooms growing on its back called tochukaso. They grow large by drawing nutrients from this Bug Pokémon host. They are highly valued as a medicine for extending life.",
  "HP": 35,
  "SilverEntry": "As its body grows large, oriental mushrooms called tochukaso start sprouting out of its back.",
  "ability2": "Dry Skin",
  "SpDef": 55,
  "SpeedYield": 0,
  "UltraMoonEntry": "The mushrooms, known as tochukaso, are controlling the bug. Even if the bug bugs the mushrooms, they tell it to bug off.",
  "number": 46,
  "MoonEntry": "Mushrooms called tochukaso sprout from its back. They can be dried and powdered to make a medicine used to extend life.",
  "UltraSunEntry": "Whether it’s due to a lack of moisture or a lack of nutrients, in Alola the mushrooms on Paras don’t grow up quite right.",
  "RedEntry": "Burrows to suck tree roots. The mushrooms on its back grow by drawing nutrients from the bug host.",
  "LegendsArceusEntry": "Sometimes seen at the foot of trees in humid forests. The mushrooms on its back-called tochukaso-are not present on infant specimens and instead emerge as Paras matures.",
  "SpAtk": 45,
  "SpAtkYield": 0,
  "height": "5.4kg",
  "type2": "Grass",
  "WhiteEntry": "Mushrooms named tochukaso grow on its back. They grow along with the host Paras.",
  "shape": "Insectoid",
  "eggGroup2": "Grass",
  "CrystalEntry": "The tochukaso growing on this Pokémon’s back orders it to extract juice from tree trunks.",
  "weight": "0.3m",
  "eggGroup1": "Bug",
  "type1": "Bug",
  "SpDefYield": 0,
  "BlueEntry": "Burrows to suck tree roots. The mushrooms on its back grow by drawing nutrients from the bug host.",
  "GoldEntry": "It is doused with mushroom spores when it is born. As its body grows, mushrooms sprout from its back.",
  "SapphireEntry": "Paras has parasitic mushrooms growing on its back called tochukaso. They grow large by drawing nutrients from this Bug/Grass Pokémon host. They are highly valued as a medicine for extending life.",
  "LetsGoPikachuEntry": "Burrows under the ground to gnaw on tree roots. The mushrooms on its back absorb most of the nutrition.",
  "DiamondEntry": "Mushrooms named tochukaso grow on its back. They grow along with the host Paras.",
  "name": "Paras",
  "HPYield": 0,
  "HearthGoldEntry": "It is doused with mushroom spores when it is born. As its body grows, mushrooms sprout from its back.",
  "YEntry": "Burrows under the ground to gnaw on tree roots. The mushrooms on its back absorb most of the nutrition.",
  "SunEntry": "No matter how much it eats, the mushrooms growing on its back steal away most of the nutrients it consumes.",
  "XPYield": 57,
  "xpGroup": "Medium Fast",
  "XEntry": "Growing out of the bug’s back are mushrooms called tochukaso. The mushrooms grow with the bug host.",
  "BrilliantDiamondEntry": "Mushrooms named tochukaso grow on its back. They grow along with the host Paras.",
  "AtkYield": 1,
  "PlatinumEntry": "Mushrooms named tochukaso grow on its back. They grow along with the host Paras.",
  "abilityHidden": "Damp",
  "Speed": 25,
  "DefYield": 0,
  "Def": 55,
  "RubyEntry": "Paras has parasitic mushrooms growing on its back called tochukaso. They grow large by drawing nutrients from this Bug/Grass Pokémon host. They are highly valued as a medicine for extending life.",
  "BlackEntry": "Mushrooms named tochukaso grow on its back. They grow along with the host Paras.",
  "OmegaRubyEntry": "Paras has parasitic mushrooms growing on its back called tochukaso. They grow large by drawing nutrients from this Bug Pokémon host. They are highly valued as a medicine for extending life.",
  "LetsGoEeveeEntry": "Burrows under the ground to gnaw on tree roots. The mushrooms on its back absorb most of the nutrition.",
  "colour": "Red",
  "SoulsilverEntry": "As its body grows, large mushrooms named tochukaso start sprouting out of its back.",
  "FireRedEntry": "Growing out of the bug’s back are mushrooms called tochukaso. The mushrooms grow with the bug host.",
  "Atk": 70,
  "White2Entry": "Mushrooms named tochukaso grow on its back. They grow along with the host Paras.",
  "ShiningPearlEntry": "Mushrooms named tochukaso grow on its back. They grow along with the host Paras.",
  "PearlEntry": "Mushrooms named tochukaso grow on its back. They grow along with the host Paras.",
  "category": "Mushroom Pokémon",
  "LeafGreenEntry": "Burrows to suck tree roots. The mushrooms on its back grow by drawing nutrients from the bug host.",
  "Black2Entry": "Mushrooms named tochukaso grow on its back. They grow along with the host Paras."
}