{
  "YellowEntry": "The bug host is drained of energy by the mushrooms on its back. They appear to do all the thinking.",
  "EmeraldEntry": "Parasect are known to infest the roots of large trees en masse and drain nutrients. When an infested tree dies, they move onto another tree all at once.",
  "ability1": "Effect Spore",
  "AlphaSapphireEntry": "Parasect is known to infest large trees en masse and drain nutrients from the lower trunk and roots. When an infested tree dies, they move onto another tree all at once.",
  "HP": 60,
  "SilverEntry": "The larger the mushroom on its back grows, the stronger the mushroom spores it scatters.",
  "ability2": "Dry Skin",
  "SpDef": 80,
  "SpeedYield": 0,
  "UltraMoonEntry": "Its poisonous spores are also used in traditional medicine. Apparently, spores produced in Alola are not of very good quality.",
  "number": 47,
  "MoonEntry": "It scatters toxic spores from its mushroom cap. Once harvested, these spores can be steeped and boiled down to prepare herbal medicines.",
  "introduced": "Red",
  "UltraSunEntry": "The bug is mostly dead, with the mushroom on its back having become the main body. If the mushroom comes off, the bug stops moving.",
  "RedEntry": "A host-parasite pair in which the parasite mushroom has taken over the host bug. Prefers damp places.",
  "LegendsArceusEntry": "Mushroom-lacking specimens of this Pokémon lie unmoving in the forest, lending credence to the hypothesis that the large mushroom is in control of Parasect’s actions.",
  "SpAtk": 60,
  "SpAtkYield": 0,
  "height": "1.0m",
  "type2": "Grass",
  "WhiteEntry": "A mushroom grown larger than the host’s body controls Parasect. It scatters poisonous spores.",
  "shape": "Insectoid",
  "eggGroup2": "Grass",
  "CrystalEntry": "When nothing’s left to extract from the bug, the mushrooms on its back leave spores on the bug’s egg.",
  "weight": "29.5kg",
  "eggGroup1": "Bug",
  "type1": "Bug",
  "SpDefYield": 0,
  "BlueEntry": "A host-parasite pair in which the parasite mushroom has taken over the host bug. Prefers damp places.",
  "GoldEntry": "It stays mostly in dark, damp places, the preference not of the bug, but of the big mushrooms on its back.",
  "SapphireEntry": "Parasect is known to infest large trees en masse and drain nutrients from the lower trunk and roots. When an infested tree dies, they move onto another tree all at once.",
  "LetsGoPikachuEntry": "The bug host is drained of energy by the mushrooms on its back. The mushroom appears to do all the thinking.",
  "DiamondEntry": "A mushroom grown larger than the host’s body controls Parasect. It scatters poisonous spores.",
  "name": "Parasect",
  "HPYield": 0,
  "HearthGoldEntry": "It stays mostly in dark, damp places, the preference not of the bug, but of the big mushrooms on its back.",
  "YEntry": "The larger the mushroom on its back grows, the stronger the mushroom spores it scatters.",
  "SunEntry": "The large mushroom on its back controls it. It often fights over territory with Shiinotic.",
  "XPYield": 142,
  "xpGroup": "Medium Fast",
  "XEntry": "A mushroom grown larger than the host’s body controls Parasect. It scatters poisonous spores.",
  "eggCycles": 20,
  "BrilliantDiamondEntry": "Parasect is controlled by a mushroom that has grown larger than its host’s body. The Pokémon scatters poisonous spores.",
  "AtkYield": 2,
  "PlatinumEntry": "A mushroom grown larger than the host’s body controls Parasect. It scatters poisonous spores.",
  "abilityHidden": "Damp",
  "Speed": 30,
  "DefYield": 1,
  "Def": 80,
  "RubyEntry": "Parasect is known to infest large trees en masse and drain nutrients from the lower trunk and roots. When an infested tree dies, they move onto another tree all at once.",
  "BlackEntry": "A mushroom grown larger than the host’s body controls Parasect. It scatters poisonous spores.",
  "OmegaRubyEntry": "Parasect is known to infest large trees en masse and drain nutrients from the lower trunk and roots. When an infested tree dies, they move onto another tree all at once.",
  "LetsGoEeveeEntry": "The bug host is drained of energy by the mushrooms on its back. The mushroom appears to do all the thinking.",
  "colour": "Red",
  "SoulsilverEntry": "The larger the mushroom on its back grows, the stronger the mushroom spores it scatters.",
  "FireRedEntry": "It scatters toxic spores from the mushroom cap. In China, the spores are used as herbal medicine.",
  "Atk": 95,
  "White2Entry": "A mushroom grown larger than the host’s body controls Parasect. It scatters poisonous spores.",
  "ShiningPearlEntry": "It is controlled by the mushroom, which has grown larger than the bug body. It is said to prefer damp places.",
  "PearlEntry": "It is controlled by a mushroom grown larger than the bug body. It is said to prefer damp places.",
  "category": "Mushroom Pokémon",
  "LeafGreenEntry": "A host-parasite pair in which the parasite mushroom has taken over the host bug. Prefers damp places.",
  "Black2Entry": "A mushroom grown larger than the host’s body controls Parasect. It scatters poisonous spores."
}