{
  "YellowEntry": "Its large eyes act as radars. In a bright place, you can see that they are clusters of many tiny eyes.",
  "EmeraldEntry": "Its coat of thin, stiff hair that covers its entire body is said to have evolved for protection. Its large eyes never fail to spot even miniscule prey.",
  "ability1": "Compound Eyes",
  "AlphaSapphireEntry": "Venonat is said to have evolved with a coat of thin, stiff hair that covers its entire body for protection. It possesses large eyes that never fail to spot even miniscule prey.",
  "HP": 60,
  "SilverEntry": "Poison oozes from all over its body. It catches and eats small bugs at night that are attracted by light.",
  "ability2": "Tinted Lens",
  "SpDef": 55,
  "SpeedYield": 0,
  "number": 48,
  "RedEntry": "Lives in the shadows of tall trees where it eats insects. It is attracted by light at night.",
  "SpAtk": 40,
  "SpAtkYield": 0,
  "height": "30.0kg",
  "type2": "Poison",
  "WhiteEntry": "Its big eyes are actually clusters of tiny eyes. At night, its kind is drawn by light.",
  "shape": "Humanoid",
  "ScarletEntry": "Poison oozes from all over its body. It catches small bug Pokémon at night that are attracted by light.",
  "CrystalEntry": "The small bugs it eats appear only at night, so it sleeps in a hole in a tree until night falls.",
  "weight": "1.0m",
  "eggGroup1": "Bug",
  "type1": "Bug",
  "SpDefYield": 1,
  "BlueEntry": "Lives in the shadows of tall trees where it eats insects. It is attracted by light at night.",
  "GoldEntry": "Its eyes also function as radar units. It catches and eats small bugs that hide in darkness.",
  "SapphireEntry": "Venonat is said to have evolved with a coat of thin, stiff hair that covers its entire body for protection. It possesses large eyes that never fail to spot even minuscule prey.",
  "LetsGoPikachuEntry": "Its large eyes act as a radar. In a bright place, you can see that they are clusters of many tiny eyes.",
  "DiamondEntry": "Its big eyes are actually clusters of tiny eyes. At night, its kind is drawn by light.",
  "name": "Venonat",
  "HPYield": 0,
  "HearthGoldEntry": "Its eyes also function as radar units. It catches and eats small bugs that hide in darkness.",
  "YEntry": "Lives in the shadows of tall trees where it eats bugs. It is attracted by light at night.",
  "XPYield": 61,
  "xpGroup": "Medium Fast",
  "XEntry": "Its big eyes are actually clusters of tiny eyes. At night, its kind is drawn by light.",
  "BrilliantDiamondEntry": "Its big eyes are actually clusters of tiny eyes. At night, its kind is drawn by light.",
  "AtkYield": 0,
  "PlatinumEntry": "Its big eyes are actually clusters of tiny eyes. At night, its kind is drawn by light.",
  "abilityHidden": "Run Away",
  "Speed": 45,
  "DefYield": 0,
  "Def": 50,
  "RubyEntry": "Venonat is said to have evolved with a coat of thin, stiff hair that covers its entire body for protection. It possesses large eyes that never fail to spot even minuscule prey.",
  "BlackEntry": "Its big eyes are actually clusters of tiny eyes. At night, its kind is drawn by light.",
  "OmegaRubyEntry": "Venonat is said to have evolved with a coat of thin, stiff hair that covers its entire body for protection. It possesses large eyes that never fail to spot even miniscule prey.",
  "LetsGoEeveeEntry": "Its large eyes act as a radar. In a bright place, you can see that they are clusters of many tiny eyes.",
  "colour": "Purple",
  "VioletEntry": "Its eyes act as radar, enabling it to be active in darkness. The eyes can also shoot powerful beams.",
  "SoulsilverEntry": "Poison oozes from all over its body. It catches and eats small bugs at night that are attracted by light.",
  "FireRedEntry": "Its eyes act as radar, enabling it to be active in darkness. The eyes can also shoot powerful beams.",
  "Atk": 55,
  "White2Entry": "Its big eyes are actually clusters of tiny eyes. At night, its kind is drawn by light.",
  "ShiningPearlEntry": "Its big eyes are actually clusters of tiny eyes. At night, its kind is drawn by light.",
  "PearlEntry": "Its big eyes are actually clusters of tiny eyes. At night, its kind is drawn by light.",
  "category": "Insect Pokémon",
  "LeafGreenEntry": "Lives in the shadows of tall trees where it eats bugs. It is attracted by light at night.",
  "Black2Entry": "Its big eyes are actually clusters of tiny eyes. At night, its kind is drawn by light."
}