{
  "ShieldEntry": "It burrows through the ground at a shallow depth. It leaves raised earth in its wake, making it easy to spot.",
  "ability1": "Sand Veil",
  "HP": 10,
  "SunEntry": "It chews on plant roots underground. Farmers whose vegetables are vulnerable find it can be quite a pest.",
  "XPYield": 1,
  "ability2": "Tangling Hair",
  "SpDef": 45,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "UltraMoonEntry": "Around their crops, farmers plant the kind of tree that Diglett like to eat as a way of getting Diglett to plow the fields for them.",
  "number": 50,
  "MoonEntry": "Many farmers cherish and nurture Diglett because its droppings enrich the soil it lives in.",
  "UltraSunEntry": "It travels through tunnels that it digs underground. It hates sunlight, so it comes out only after the sun goes down.",
  "BrilliantDiamondEntry": "It burrows through the ground at a shallow depth. It leaves raised earth in its wake, making it easy to spot.",
  "AtkYield": 0,
  "abilityHidden": "Sand Force",
  "SpAtk": 35,
  "SpAtkYield": 0,
  "height": "1.0kg",
  "Speed": 90,
  "type2": "Steel",
  "DefYield": 0,
  "Def": 30,
  "shape": "Blob",
  "weight": "0.2m",
  "eggGroup1": "Field",
  "type1": "Ground",
  "SpDefYield": 0,
  "LetsGoEeveeEntry": "It prefers dark places. It spends most of its time underground, though it may pop up in caves.",
  "colour": "Brown",
  "LetsGoPikachuEntry": "It prefers dark places. It spends most of its time underground, though it may pop up in caves.",
  "name": "Alolan Diglett",
  "Atk": 55,
  "SwordEntry": "If a Diglett digs through a field, it leaves the soil perfectly tilled and ideal for planting crops.",
  "category": "Mole Pokémon",
  "HPYield": 53
}