{
  "ShieldEntry": "It burrows through the ground at a shallow depth. It leaves raised earth in its wake, making it easy to spot.",
  "ability1": "Sand Veil",
  "HP": 10,
  "SunEntry": "It chews on plant roots underground. Farmers whose vegetables are vulnerable find it can be quite a pest.",
  "ability2": "Tangling Hair",
  "tmTrMoves": [
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Screech",
      "technical": "TM16"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sandstorm",
      "technical": "TM32"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Beat Up",
      "technical": "TM37"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Assurance",
      "technical": "TM58"
    },
    {
      "move": "Shadow Claw",
      "technical": "TM65"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Stomping Tantrum",
      "technical": "TM98"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Agility",
      "technical": "TR12"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Reversal",
      "technical": "TR21"
    },
    {
      "move": "Sludge Bomb",
      "technical": "TR22"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Uproar",
      "technical": "TR35"
    },
    {
      "move": "Iron Defense",
      "technical": "TR46"
    },
    {
      "move": "Earth Power",
      "technical": "TR67"
    },
    {
      "move": "Flash Cannon",
      "technical": "TR70"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    },
    {
      "move": "Ally Switch",
      "technical": "TR83"
    },
    {
      "move": "Work Up",
      "technical": "TR85"
    }
  ],
  "xpGroup": "Medium Fast",
  "eggMoves": [
    {"move": "Ancient Power"},
    {"move": "Final Gambit"},
    {"move": "Headbutt"},
    {"move": "Hone Claws"},
    {"move": "Memento"},
    {"move": "Metal Sound"},
    {"move": "Thrash"}
  ],
  "UltraMoonEntry": "Around their crops, farmers plant the kind of tree that Diglett like to eat as a way of getting Diglett to plow the fields for them.",
  "number": 50,
  "MoonEntry": "Many farmers cherish and nurture Diglett because its droppings enrich the soil it lives in.",
  "SpAtk": 35,
  "UltraSunEntry": "It travels through tunnels that it digs underground. It hates sunlight, so it comes out only after the sun goes down.",
  "Atk": 55,
  "abilityHidden": "Sand Force",
  "lvlUpMoves": [
    {
      "move": "Sand Attack",
      "lvl": "1"
    },
    {
      "move": "Metal Claw",
      "lvl": "1"
    },
    {
      "move": "Growl",
      "lvl": "4"
    },
    {
      "move": "Astonish",
      "lvl": "8"
    },
    {
      "move": "Mud-Slap",
      "lvl": "12"
    },
    {
      "move": "Bulldoze",
      "lvl": "16"
    },
    {
      "move": "Sucker Punch",
      "lvl": "20"
    },
    {
      "move": "Iron Head",
      "lvl": "24"
    },
    {
      "move": "Sandstorm",
      "lvl": "28"
    },
    {
      "move": "Dig",
      "lvl": "32"
    },
    {
      "move": "Earth Power",
      "lvl": "36"
    },
    {
      "move": "Earthquake",
      "lvl": "40"
    },
    {
      "move": "Fissure",
      "lvl": "44"
    }
  ],
  "type2": "Steel",
  "eggGroup2": "",
  "Speed": 90,
  "eggGroup1": "Field",
  "type1": "Ground",
  "Def": 30,
  "LetsGoEeveeEntry": "It prefers dark places. It spends most of its time underground, though it may pop up in caves.",
  "LetsGoPikachuEntry": "It prefers dark places. It spends most of its time underground, though it may pop up in caves.",
  "name": "Alolan Diglett",
  "SwordEntry": "If a Diglett digs through a field, it leaves the soil perfectly tilled and ideal for planting crops.",
  "SpDef": 45
}