{
  "ShieldEntry": "These Diglett triplets dig over 60 miles below sea level. No one knows what it's like underground.",
  "ability1": "Sand Veil",
  "HP": 35,
  "SunEntry": "Its shining gold hair provides it with protection. It's reputed that keeping any of its fallen hairs will bring bad luck.",
  "XPYield": 149,
  "ability2": "Tangling Hair",
  "SpDef": 70,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "UltraMoonEntry": "Its shining gold whiskers are advanced sensors that can detect vibrations from sounds several miles away.",
  "number": 51,
  "MoonEntry": "These Pokémon are cherished in the Alola region, where they are thought to be feminine deities of the land incarnate.",
  "UltraSunEntry": "Its metallic whiskers are heavy, so it's not very fast, but it has the power to dig through bedrock.",
  "AtkYield": 2,
  "abilityHidden": "Sand Force",
  "SpAtk": 50,
  "SpAtkYield": 0,
  "height": "66.6kg",
  "Speed": 110,
  "type2": "Steel",
  "DefYield": 0,
  "Def": 60,
  "shape": "Heads",
  "weight": "0.7m",
  "eggGroup1": "Field",
  "type1": "Ground",
  "SpDefYield": 0,
  "LetsGoEeveeEntry": "They're referred to as triplets, but they're not identical—the metallic elements in their bodies differ slightly. The proof shows in their whiskers!",
  "colour": "Brown",
  "LetsGoPikachuEntry": "They're referred to as triplets, but they're not identical—the metallic elements in their bodies differ slightly. The proof shows in their whiskers!",
  "name": "Alolan Dugtrio",
  "Atk": 100,
  "SwordEntry": "A team of Diglett triplets. It triggers huge earthquakes by burrowing 60 miles underground.",
  "category": "Mole Pokémon",
  "HPYield": 0
}