{
  "YellowEntry": "A team of triplets that can burrow over 60 MPH. Due to this, some people think it’s an earthquake.",
  "EmeraldEntry": "Because the triplets originally split from one body, they think exactly alike. They work cooperatively to burrow endlessly through the ground.",
  "ability1": "Sand Veil",
  "AlphaSapphireEntry": "Dugtrio are actually triplets that emerged from one body. As a result, each triplet thinks exactly like the other two triplets. They work cooperatively to burrow endlessly.",
  "HP": 35,
  "SilverEntry": "Extremely powerful, they can dig through even the hardest ground to a depth of over 60 miles.",
  "ability2": "Arena Trap",
  "SpDef": 70,
  "SpeedYield": 2,
  "UltraMoonEntry": "Dugtrio’s heads are sleek and smooth and incredibly hard. It can dig through any soil with its headbutts.",
  "number": 51,
  "MoonEntry": "Despite the closeness between this Pokémon and farmers and other people, no one has ever seen the parts of it concealed underground.",
  "UltraSunEntry": "While the three of them normally get along splendidly, on rare occasions a huge fight will break out over which head gets to eat first.",
  "RedEntry": "A team of Diglett triplets. It triggers huge earthquakes by burrowing 60 miles underground.",
  "SpAtk": 50,
  "SpAtkYield": 0,
  "height": "0.7m",
  "WhiteEntry": "Its three heads move alternately, driving it through tough soil to depths of over 60 miles.",
  "shape": "Heads",
  "ScarletEntry": "Its three heads bob separately up and down to loosen the soil nearby, making it easier for it to burrow.",
  "CrystalEntry": "These Diglett triplets dig over 60 miles below sea level. No one knows what it’s like underground.",
  "weight": "33.3kg",
  "eggGroup1": "Field",
  "type1": "Ground",
  "SpDefYield": 0,
  "BlueEntry": "A team of Diglett triplets. It triggers huge earthquakes by burrowing 60 miles underground.",
  "GoldEntry": "Its three heads bob separately up and down to loosen the soil nearby, making it easier for it to burrow.",
  "SapphireEntry": "Dugtrio are actually triplets that emerged from one body. As a result, each triplet thinks exactly like the other two triplets. They work cooperatively to burrow endlessly.",
  "LetsGoPikachuEntry": "A team of triplets that can burrow to a depth of 60 miles. It’s reported that this triggers an earthquake.",
  "DiamondEntry": "Its three heads move alternately, driving it through tough soil to depths of over 60 miles.",
  "name": "Dugtrio",
  "HPYield": 0,
  "ShieldEntry": "These Diglett triplets dig over 60 miles below sea level. No one knows what it’s like underground.",
  "HearthGoldEntry": "Its three heads bob separately up and down to loosen the soil nearby, making it easier for it to burrow.",
  "YEntry": "Extremely powerful, they can dig through even the hardest ground to a depth of over 60 miles.",
  "SunEntry": "This set of triplets moves cooperatively. It’s the power of teamwork that enables this Pokémon to dig to a depth of 60 miles.",
  "XPYield": 149,
  "xpGroup": "Medium Fast",
  "XEntry": "In battle, it digs through the ground and strikes the unsuspecting foe from an unexpected direction.",
  "BrilliantDiamondEntry": "Its three heads move alternately, driving it through tough soil to depths of over 60 miles.",
  "AtkYield": 0,
  "PlatinumEntry": "Its three heads move alternately, driving it through tough soil to depths of over 60 miles.",
  "abilityHidden": "Sand Force",
  "Speed": 120,
  "DefYield": 0,
  "Def": 50,
  "RubyEntry": "Dugtrio are actually triplets that emerged from one body. As a result, each triplet thinks exactly like the other two triplets. They work cooperatively to burrow endlessly.",
  "BlackEntry": "Its three heads move alternately, driving it through tough soil to depths of over 60 miles.",
  "OmegaRubyEntry": "Dugtrio are actually triplets that emerged from one body. As a result, each triplet thinks exactly like the other two triplets. They work cooperatively to burrow endlessly.",
  "LetsGoEeveeEntry": "A team of triplets that can burrow to a depth of 60 miles. It’s reported that this triggers an earthquake.",
  "colour": "Brown",
  "VioletEntry": "In battle, it digs through the ground and strikes the unsuspecting foe from an unexpected direction.",
  "SoulsilverEntry": "Extremely powerful, they can dig through even the hardest ground to a depth of over 60 miles.",
  "FireRedEntry": "In battle, it digs through the ground and strikes the unsuspecting foe from an unexpected direction.",
  "Atk": 100,
  "White2Entry": "Its three heads move alternately, driving it through tough soil to depths of over 60 miles.",
  "SwordEntry": "A team of Diglett triplets. It triggers huge earthquakes by burrowing 60 miles underground.",
  "ShiningPearlEntry": "Its three heads move alternately, driving it through tough soil to depths of over 60 miles.",
  "PearlEntry": "Its three heads move alternately, driving it through tough soil to depths of over 60 miles.",
  "category": "Mole Pokémon",
  "LeafGreenEntry": "A team of Diglett triplets. It triggers huge earthquakes by burrowing 60 miles underground.",
  "Black2Entry": "Its three heads move alternately, driving it through tough soil to depths of over 60 miles."
}