{
  "ShieldEntry": "These Diglett triplets dig over 60 miles below sea level. No one knows what it's like underground.",
  "ability1": "Sand Veil",
  "HP": 35,
  "SunEntry": "Its shining gold hair provides it with protection. It's reputed that keeping any of its fallen hairs will bring bad luck.",
  "Speed": 110,
  "SpeedYield": 0,
  "XPYield": 149,
  "ability2": "Tangling Hair",
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Screech",
      "technical": "TM16"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sandstorm",
      "technical": "TM32"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Beat Up",
      "technical": "TM37"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Sand Tomb",
      "technical": "TM49"
    },
    {
      "move": "Assurance",
      "technical": "TM58"
    },
    {
      "move": "Shadow Claw",
      "technical": "TM65"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Stomping Tantrum",
      "technical": "TM98"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Agility",
      "technical": "TR12"
    },
    {
      "move": "Tri Attack",
      "technical": "TR19"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Reversal",
      "technical": "TR21"
    },
    {
      "move": "Sludge Bomb",
      "technical": "TR22"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Uproar",
      "technical": "TR35"
    },
    {
      "move": "Iron Defense",
      "technical": "TR46"
    },
    {
      "move": "Earth Power",
      "technical": "TR67"
    },
    {
      "move": "Flash Cannon",
      "technical": "TR70"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    },
    {
      "move": "Stone Edge",
      "technical": "TR75"
    },
    {
      "move": "Stealth Rock",
      "technical": "TR76"
    },
    {
      "move": "Sludge Wave",
      "technical": "TR78"
    },
    {
      "move": "Ally Switch",
      "technical": "TR83"
    },
    {
      "move": "Work Up",
      "technical": "TR85"
    },
    {
      "move": "High Horsepower",
      "technical": "TR94"
    }
  ],
  "xpGroup": "Medium Fast",
  "eggMoves": [
    {"move": "Ancient Power"},
    {"move": "Final Gambit"},
    {"move": "Headbutt"},
    {"move": "Hone Claws"},
    {"move": "Memento"},
    {"move": "Metal Sound"},
    {"move": "Thrash"}
  ],
  "UltraMoonEntry": "Its shining gold whiskers are advanced sensors that can detect vibrations from sounds several miles away.",
  "number": 51,
  "MoonEntry": "These Pokémon are cherished in the Alola region, where they are thought to be feminine deities of the land incarnate.",
  "UltraSunEntry": "Its metallic whiskers are heavy, so it's not very fast, but it has the power to dig through bedrock.",
  "AtkYield": 2,
  "abilityHidden": "Sand Force",
  "lvlUpMoves": [
    {
      "move": "Sand Tomb",
      "lvl": "1"
    },
    {
      "move": "Night Slash",
      "lvl": "1"
    },
    {
      "move": "Tri Attack",
      "lvl": "1"
    },
    {
      "move": "Sand Attack",
      "lvl": "1"
    },
    {
      "move": "Metal Claw",
      "lvl": "1"
    },
    {
      "move": "Growl",
      "lvl": "1"
    },
    {
      "move": "Astonish",
      "lvl": "1"
    },
    {
      "move": "Sand Tomb",
      "lvl": ""
    },
    {
      "move": "Mud-Slap",
      "lvl": "12"
    },
    {
      "move": "Bulldoze",
      "lvl": "16"
    },
    {
      "move": "Sucker Punch",
      "lvl": "20"
    },
    {
      "move": "Iron Head",
      "lvl": "24"
    },
    {
      "move": "Sandstorm",
      "lvl": "30"
    },
    {
      "move": "Dig",
      "lvl": "36"
    },
    {
      "move": "Earth Power",
      "lvl": "42"
    },
    {
      "move": "Earthquake",
      "lvl": "48"
    },
    {
      "move": "Fissure",
      "lvl": "54"
    }
  ],
  "type2": "Steel",
  "DefYield": 0,
  "Def": 60,
  "SpAtk": 50,
  "eggGroup2": "",
  "SpDef": 70,
  "eggGroup1": "Field",
  "type1": "Ground",
  "LetsGoEeveeEntry": "They're referred to as triplets, but they're not identical\u2013the metallic elements in their bodies differ slightly. The proof shows in their whiskers!",
  "SpAtkYield": 0,
  "LetsGoPikachuEntry": "They're referred to as triplets, but they're not identical\u2013the metallic elements in their bodies differ slightly. The proof shows in their whiskers!",
  "name": "Alolan Dugtrio",
  "Atk": 100,
  "SwordEntry": "A team of Diglett triplets. It triggers huge earthquakes by burrowing 60 miles underground.",
  "SpDefYield": 0,
  "HPYield": 0
}