{
  "YellowEntry": "Appears to be more active at night. It loves round and shiny things. It can’t stop from picking them up.",
  "EmeraldEntry": "Meowth withdraw their sharp claws into their paws to silently sneak about. For some reason, this Pokémon loves shiny coins that glitter with light.",
  "ability1": "Pickup",
  "AlphaSapphireEntry": "Meowth withdraws its sharp claws into its paws to slinkily sneak about without making any incriminating footsteps. For some reason, this Pokémon loves shiny coins that glitter with light.",
  "HP": 40,
  "SilverEntry": "It loves anything that shines. It especially adores coins that it picks up and secretly hoards.",
  "ability2": "Technician",
  "SpDef": 40,
  "SpeedYield": 1,
  "UltraMoonEntry": "It loves coins, so if you give it one, you can make friends with Meowth easily. But it’s fickle, so you can’t count on that friendship lasting.",
  "number": 52,
  "MoonEntry": "It loves shiny things. It often fights with Murkrow over prey they’re both trying to catch.",
  "UltraSunEntry": "When visiting a junkyard, you may catch sight of it having an intense fight with Murkrow over shiny objects.",
  "RedEntry": "Adores circular objects. Wanders the streets on a nightly basis to look for dropped loose change.",
  "SpAtk": 40,
  "SpAtkYield": 0,
  "height": "0.4m",
  "WhiteEntry": "It is nocturnal in nature. If it spots something shiny, its eyes glitter brightly.",
  "shape": "Quadruped",
  "ScarletEntry": "All it does is sleep during the daytime. At night, it patrols its territory with its eyes aglow.",
  "CrystalEntry": "It loves things that sparkle. When it sees a shiny object, the gold coin on its head shines too.",
  "weight": "4.2kg",
  "eggGroup1": "Field",
  "type1": "Normal",
  "SpDefYield": 0,
  "BlueEntry": "Adores circular objects. Wanders the streets on a nightly basis to look for dropped loose change.",
  "GoldEntry": "It is fascinated by round objects. It can’t stop playing with them until it tires and falls asleep.",
  "SapphireEntry": "Meowth withdraws its sharp claws into its paws to slinkily sneak about without making any incriminating footsteps. For some reason, this Pokémon loves shiny coins that glitter with light.",
  "LetsGoPikachuEntry": "Appears to be more active at night. It loves round and shiny things. It can’t stop itself from picking them up.",
  "DiamondEntry": "It is nocturnal in nature. If it spots something shiny, its eyes glitter brightly.",
  "name": "Meowth",
  "HPYield": 0,
  "ShieldEntry": "It washes its face regularly to keep the coin on its forehead spotless. It doesn’t get along with Galarian Meowth.",
  "HearthGoldEntry": "It is fascinated by round objects. It can’t stop playing with them until it tires and falls asleep.",
  "YEntry": "Adores round objects. It wanders the streets on a nightly basis to look for dropped loose change.",
  "SunEntry": "It lies around all day, becoming active near dusk. At night, it wanders the city in search of loose change.",
  "XPYield": 58,
  "xpGroup": "Medium Fast",
  "XEntry": "It is nocturnal in nature. If it spots something shiny, its eyes glitter brightly.",
  "BrilliantDiamondEntry": "It is nocturnal by nature. If it spots something shiny, its eyes glitter as brightly as the shiny object.",
  "AtkYield": 0,
  "PlatinumEntry": "It is nocturnal in nature. If it spots something shiny, its eyes glitter brightly.",
  "abilityHidden": "Unnerve",
  "Speed": 90,
  "DefYield": 0,
  "Def": 35,
  "RubyEntry": "Meowth withdraws its sharp claws into its paws to slinkily sneak about without making any incriminating footsteps. For some reason, this Pokémon loves shiny coins that glitter with light.",
  "BlackEntry": "It is nocturnal in nature. If it spots something shiny, its eyes glitter brightly.",
  "OmegaRubyEntry": "Meowth withdraws its sharp claws into its paws to slinkily sneak about without making any incriminating footsteps. For some reason, this Pokémon loves shiny coins that glitter with light.",
  "LetsGoEeveeEntry": "Appears to be more active at night. It loves round and shiny things. It can’t stop itself from picking them up.",
  "colour": "Yellow",
  "VioletEntry": "It loves things that sparkle. When it sees a shiny object, the gold coin on its head shines, too.",
  "SoulsilverEntry": "It loves anything that shines. It especially adores coins that it picks up and secretly hoards.",
  "FireRedEntry": "All it does is sleep during the daytime. At night, it patrols its territory with its eyes aglow.",
  "Atk": 45,
  "White2Entry": "It is nocturnal in nature. If it spots something shiny, its eyes glitter brightly.",
  "SwordEntry": "It loves to collect shiny things. If it’s in a good mood, it might even let its Trainer have a look at its hoard of treasures.",
  "ShiningPearlEntry": "It is nocturnal by nature. If it spots something shiny, its eyes glitter as brightly as the shiny object.",
  "PearlEntry": "It is nocturnal in nature. If it spots something shiny, its eyes glitter brightly.",
  "category": "Scratch Cat Pokémon",
  "LeafGreenEntry": "Adores round objects. It wanders the streets on a nightly basis to look for dropped loose change.",
  "Black2Entry": "It is nocturnal in nature. If it spots something shiny, its eyes glitter brightly."
}