{
  "ShieldEntry": "It washes its face regularly to keep the coin on its forehead spotless. It doesn’t get along with Galarian Meowth.",
  "ability1": "Pickup",
  "HP": 40,
  "SunEntry": "This Pokémon was not originally found in Alola. Human actions caused a surge in their numbers, and they went feral. They’re prideful and crafty.",
  "XPYield": 58,
  "ability2": "Technician",
  "SpDef": 40,
  "SpeedYield": 1,
  "xpGroup": "Medium Fast",
  "UltraMoonEntry": "A royal house that flourished in the distant past brought it here from another region. Meowth is both selfish and prideful.",
  "number": 52,
  "MoonEntry": "When its delicate pride is wounded, or when the gold coin on its forehead is dirtied, it flies into a hysterical rage.",
  "introduced": "Red",
  "UltraSunEntry": "It’s impulsive, selfish, and fickle. It’s very popular with some Trainers who like giving it the attention it needs.",
  "AtkYield": 0,
  "abilityHidden": "Rattled",
  "SpAtk": 50,
  "SpAtkYield": 0,
  "height": "4.2kg",
  "Speed": 90,
  "type2": "",
  "DefYield": 0,
  "Def": 35,
  "shape": "Quadruped",
  "eggGroup2": "",
  "weight": "0.4m",
  "eggGroup1": "Field",
  "type1": "Dark",
  "SpDefYield": 0,
  "LetsGoEeveeEntry": "Highly intelligent and prideful, it’s famously difficult to handle—but that’s also a reason for its popularity.",
  "colour": "Blue",
  "LetsGoPikachuEntry": "Highly intelligent and prideful, it’s famously difficult to handle—but that’s also a reason for its popularity.",
  "name": "Alolan Meowth",
  "Atk": 35,
  "SwordEntry": "It loves to collect shiny things. If it’s in a good mood, it might even let its Trainer have a look at its hoard of treasures.",
  "category": "Scratch Cat Pokémon",
  "HPYield": 0
}