{
  "ShieldEntry": "Its elegant and refined behavior clashes with that of the barbaric Perrserker. The relationship between the two is one of mutual disdain.",
  "ability1": "Fur Coat",
  "HP": 65,
  "SunEntry": "Its round face and smooth coat—softer than the most high-class velvet—have made this a very popular Pokémon in Alola.",
  "XPYield": 2,
  "ability2": "Technician",
  "SpDef": 65,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "UltraMoonEntry": "This Pokémon is popular with rich people. It's also targeted by hunters who are after the jewel in its forehead.",
  "number": 53,
  "MoonEntry": "It looks down on everyone other than itself. Its preferred tactics are sucker punches and blindside attacks.",
  "UltraSunEntry": "Although the jewel on its forehead appears to be a different color than those of Alolan Persian, it's mostly made of the same material.",
  "BrilliantDiamondEntry": "Its elegant and refined behavior clashes with that of the barbaric Perrserker. The relationship between the two is one of mutual disdain.",
  "AtkYield": 0,
  "abilityHidden": "Rattled",
  "SpAtk": 75,
  "SpAtkYield": 0,
  "height": "33.0kg",
  "Speed": 115,
  "DefYield": 0,
  "Def": 60,
  "shape": "Quadruped",
  "weight": "1.1m",
  "eggGroup1": "Field",
  "type1": "Dark",
  "SpDefYield": 0,
  "LetsGoEeveeEntry": "The gem in its forehead glows on its own! It walks with all the grace and elegance of a proud queen.",
  "colour": "Blue",
  "LetsGoPikachuEntry": "The gem in its forehead glows on its own! It walks with all the grace and elegance of a proud queen.",
  "name": "Alolan Persian",
  "Atk": 60,
  "SwordEntry": "Getting this prideful Pokémon to warm up to you takes a lot of effort, and it will claw at you the moment it gets annoyed.",
  "category": "Classy Cat Pokémon",
  "HPYield": 154
}