{
  "YellowEntry": "Always tormented by headaches. It uses psychic powers, but it is not known if it intends to do so.",
  "EmeraldEntry": "When its headache intensifies, it starts using strange powers. However, it has no recollection of its powers, so it always looks befuddled and bewildered.",
  "ability1": "Damp",
  "AlphaSapphireEntry": "If it uses its mysterious power, Psyduck can't remember having done so. It apparently can't form a memory of such an event because it goes into an altered state that is much like deep sleep.",
  "HP": 50,
  "SilverEntry": "If its chronic headache peaks, it may exhibit odd powers. It seems unable to recall such an episode.",
  "ability2": "Cloud Nine",
  "SpDef": 50,
  "SpeedYield": 0,
  "UltraMoonEntry": "It has been found that its brain cells are 10 times more active when Psyduck is experiencing a headache.",
  "number": 54,
  "MoonEntry": "This Pokémon is troubled by constant headaches. The more pain it's in, the more powerful its psychokinesis becomes.",
  "UltraSunEntry": "Using psychokinesis gives it a headache, so it normally passes the time spacing out and doing as little as possible.",
  "RedEntry": "While lulling its enemies with its vacant look, this wily Pokémon will use psychokinetic powers.",
  "LegendsArceusEntry": "Suffers perpetual headaches. If the agony grows too great, Psyduck's latent power erupts, contrary to Psyduck's intent. Ergo, I am exploring ways to ease the pain.",
  "SpAtk": 65,
  "SpAtkYield": 1,
  "height": "0.8m",
  "WhiteEntry": "Overwhelmed by enigmatic abilities, it suffers a constant headache. It sometimes uses mysterious powers.",
  "eggGroup2": "Field",
  "ScarletEntry": "It is constantly wracked by a headache. When the headache turns intense, it begins using mysterious powers.",
  "CrystalEntry": "The only time it can use its psychic power is when its sleeping brain cells happen to wake.",
  "weight": "19.6kg",
  "eggGroup1": "Water 1",
  "type1": "Water",
  "SpDefYield": 0,
  "BlueEntry": "While lulling its enemies with its vacant look, this wily Pokémon will use psychokinetic powers.",
  "GoldEntry": "It has mystical powers but doesn't recall that it has used them. That is why it always looks puzzled.",
  "SapphireEntry": "If it uses its mysterious power, Psyduck can't remember having done so. It apparently can't form a memory of such an event because it goes into an altered state that is much like deep sleep.",
  "LetsGoPikachuEntry": "Always tormented by headaches. It uses psychic powers, but whether it intends to do so is not known.",
  "DiamondEntry": "If its usual headache worsens, it starts exhibiting odd powers. It can't remember doing so, however.",
  "name": "Psyduck",
  "HPYield": 0,
  "ShieldEntry": "As Psyduck gets stressed out, its headache gets progressively worse. It uses intense psychic energy to overwhelm those around it.",
  "HearthGoldEntry": "It has mystical powers but doesn't recall that it has used them. That is why it always looks puzzled.",
  "YEntry": "It has mystical powers but doesn't recall that it has used them. That is why it always looks puzzled.",
  "SunEntry": "As a result of headaches so fierce they cause it to cry, it sometimes uses psychokinesis without meaning to.",
  "XPYield": 64,
  "xpGroup": "Medium Fast",
  "XEntry": "It is constantly wracked by a headache. When the headache turns intense, it begins using mysterious powers.",
  "BrilliantDiamondEntry": "If its usual headache worsens, it starts exhibiting odd powers. It can't remember doing so, however.",
  "AtkYield": 0,
  "PlatinumEntry": "Overwhelmed by enigmatic abilities, it suffers a constant headache. It sometimes uses mysterious powers.",
  "abilityHidden": "Swift Swim",
  "Speed": 55,
  "DefYield": 0,
  "Def": 48,
  "RubyEntry": "Psyduck uses a mysterious power. When it does so, this Pokémon generates brain waves that are supposedly only seen in sleepers. This discovery spurred controversy among scholars.",
  "BlackEntry": "Overwhelmed by enigmatic abilities, it suffers a constant headache. It sometimes uses mysterious powers.",
  "OmegaRubyEntry": "Psyduck uses a mysterious power. When it does so, this Pokémon generates brain waves that are supposedly only seen in sleepers. This discovery spurred controversy among scholars.",
  "LetsGoEeveeEntry": "Always tormented by headaches. It uses psychic powers, but whether it intends to do so is not known.",
  "colour": "Yellow",
  "VioletEntry": "If its chronic headache peaks, it may exhibit odd powers. It seems unable to recall such an episode.",
  "SoulsilverEntry": "If its chronic headache peaks, it may exhibit odd powers. It seems unable to recall such an episode.",
  "FireRedEntry": "It is constantly wracked by a headache. When the headache turns intense, it begins using mysterious powers.",
  "Atk": 52,
  "White2Entry": "When headaches stimulate its brain cells, which are usually inactive, it can use a mysterious power.",
  "SwordEntry": "Psyduck is constantly beset by headaches. If the Pokémon lets its strange power erupt, apparently the pain subsides for a while.",
  "ShiningPearlEntry": "It never remembers using its odd powers, so it always tilts its head in puzzlement.",
  "PearlEntry": "It never remembers using its odd powers, so it always tilts its head in puzzlement.",
  "category": "Duck Pokémon",
  "LeafGreenEntry": "While lulling its enemies with its vacant look, this wily Pokémon will use psychokinetic powers.",
  "Black2Entry": "When headaches stimulate its brain cells, which are usually inactive, it can use a mysterious power."
}