{
  "YellowEntry": "Its slim and long limbs end in broad flippers. They are used for swimming gracefully in lakes.",
  "EmeraldEntry": "A Golduck is an adept swimmer. It sometimes joins competitive swimmers in training. It uses psychic powers when its forehead shimmers with light.",
  "ability1": "Damp",
  "AlphaSapphireEntry": "Golduck is the fastest swimmer among all Pokémon. It swims effortlessly, even in a rough, stormy sea. It sometimes rescues people from wrecked ships floundering in high seas.",
  "HP": 80,
  "SilverEntry": "It appears by waterways at dusk. It may use telekinetic powers if its forehead glows mysteriously.",
  "ability2": "Cloud Nine",
  "SpDef": 80,
  "SpeedYield": 0,
  "UltraMoonEntry": "A professional swimmer, it can continue swimming for two days straight by waving its long tail skillfully.",
  "number": 55,
  "MoonEntry": "It swims along the banks of lakes and catches fish Pokémon. It takes them to the shore and quietly eats them up.",
  "introduced": "Red",
  "UltraSunEntry": "Even fast-swimming fish Pokémon can be disabled by Golduck. It brings them to a standstill and seizes them.",
  "RedEntry": "Often seen swimming elegantly by lake shores. It is often mistaken for the Japanese monster, Kappa.",
  "LegendsArceusEntry": "Its body is strong, and it has webbing on its hands and feet. Golduck can swim easily through rough seas, clawing its way through the high waves.",
  "SpAtk": 95,
  "SpAtkYield": 2,
  "height": "1.7m",
  "type2": "",
  "WhiteEntry": "It is seen swimming dynamically and elegantly using its well-developed limbs and flippers.",
  "shape": "Kaiju",
  "eggGroup2": "Field",
  "ScarletEntry": "When it swims at full speed using its long, webbed limbs, its forehead somehow begins to glow.",
  "CrystalEntry": "It swims gracefully along on the quiet, slow-moving rivers and lakes of which it is so fond.",
  "weight": "76.6kg",
  "eggGroup1": "Water 1",
  "type1": "Water",
  "SpDefYield": 0,
  "BlueEntry": "Often seen swimming elegantly by lake shores. It is often mistaken for the Japanese monster, Kappa.",
  "GoldEntry": "When it swims at full speed using its long, webbed limbs, its forehead somehow begins to glow.",
  "SapphireEntry": "Golduck is the fastest swimmer among all Pokémon. It swims effortlessly, even in a rough, stormy sea. It sometimes rescues people from wrecked ships floundering in high seas.",
  "LetsGoPikachuEntry": "Its long, slim limbs end in broad flippers. They are used for swimming gracefully in lakes.",
  "DiamondEntry": "A Pokémon that lives in lakes. It swims faster than any human swimming champion.",
  "name": "Golduck",
  "HPYield": 0,
  "ShieldEntry": "Old tales tell of Golduck punishing those that defiled its river. The guilty were dragged into the water and taken away.",
  "HearthGoldEntry": "When it swims at full speed using its long, webbed limbs, its forehead somehow begins to glow.",
  "YEntry": "The forelegs are webbed, helping to make it an adept swimmer. It can be seen swimming elegantly in lakes, etc.",
  "SunEntry": "It is said that the red part of its forehead grants supernatural powers to those who possess one, so it was over-hunted in the past.",
  "XPYield": 175,
  "xpGroup": "Medium Fast",
  "XEntry": "It appears by waterways at dusk. It may use telekinetic powers if its forehead glows mysteriously.",
  "eggCycles": 20,
  "BrilliantDiamondEntry": "This Pokémon lives in lakes. It swims faster than any world-class swimmer.",
  "AtkYield": 0,
  "PlatinumEntry": "It is seen swimming dynamically and elegantly using its well-developed limbs and flippers.",
  "abilityHidden": "Swift Swim",
  "Speed": 85,
  "DefYield": 0,
  "Def": 78,
  "RubyEntry": "The webbed flippers on its forelegs and hind legs and the streamlined body of Golduck give it frightening speed. This Pokémon is definitely much faster than even the most athletic swimmer.",
  "BlackEntry": "It is seen swimming dynamically and elegantly using its well-developed limbs and flippers.",
  "OmegaRubyEntry": "The webbed flippers on its forelegs and hind legs and the streamlined body of Golduck give it frightening speed. The Pokémon is definitely much faster than even the most athletic swimmer.",
  "LetsGoEeveeEntry": "Its long, slim limbs end in broad flippers. They are used for swimming gracefully in lakes.",
  "colour": "Blue",
  "VioletEntry": "It swims gracefully along on the quiet, slow- moving rivers and lakes of which it is so fond.",
  "SoulsilverEntry": "It appears by waterways at dusk. It may use telekinetic powers if its forehead glows mysteriously.",
  "FireRedEntry": "The forelegs are webbed, helping to make it an adept swimmer. It can be seen swimming elegantly in lakes, etc.",
  "Atk": 82,
  "White2Entry": "When its forehead shines mysteriously, Golduck can use the full extent of its power.",
  "SwordEntry": "This Pokémon lives in gently flowing rivers. It paddles through the water with its long limbs, putting its graceful swimming skills on display.",
  "ShiningPearlEntry": "The flippers of its well-developed limbs give it shocking speed. It is the best swimmer among Pokémon.",
  "PearlEntry": "The flippers of its well-developed limbs give it shocking speed. It is the best swimmer among Pokémon.",
  "category": "Duck Pokémon",
  "LeafGreenEntry": "Often seen swimming elegantly by lakeshores. It is often mistaken for the Japanese monster Kappa.",
  "Black2Entry": "When its forehead shines mysteriously, Golduck can use the full extent of its power."
}