{
  "YellowEntry": "An agile Pokémon that lives in trees. It angers easily and will not hesitate to attack anything.",
  "EmeraldEntry": "When it starts shaking and its nasal breathing turns rough, it's a sure sign of anger. However, since this happens instantly, there is no time to flee.",
  "ability1": "Vital Spirit",
  "AlphaSapphireEntry": "When Mankey starts shaking and its nasal breathing turns rough, it's a sure sign that it is becoming angry. However, because it goes into a towering rage almost instantly, it is impossible for anyone to flee its wrath.",
  "HP": 40,
  "SilverEntry": "It's unsafe to approach if it gets violently enraged for no reason and can't distinguish friends from foes.",
  "ability2": "Anger Point",
  "SpDef": 45,
  "SpeedYield": 0,
  "UltraMoonEntry": "If one gets angry, all the others around it will get angry, so silence is a rare visitor in a troop of Mankey.",
  "number": 56,
  "MoonEntry": "Its raging tires it out and causes it to fall asleep, but the anger resonating in its dreams causes it to wake up\u2014which infuriates it all over again.",
  "UltraSunEntry": "The smallest of things could cause it to lose its temper. Because it doesn't hold in its stress, this Pokémon can live a long time.",
  "RedEntry": "Extremely quick to anger. It could be docile one moment then thrashing away the next instant.",
  "LegendsArceusEntry": "It lives in treetop colonies. If one member of the group becomes enraged, the whole colony rampages for no reason.",
  "SpAtk": 35,
  "SpAtkYield": 0,
  "height": "28.0kg",
  "WhiteEntry": "It lives in treetop colonies. If one becomes enraged, the whole colony rampages for no reason.",
  "ScarletEntry": "It lives in groups in the treetops. If it loses sight of its group, it becomes infuriated by its loneliness.",
  "CrystalEntry": "It lives in groups in the treetops. If it loses sight of its group, it becomes infuriated by its loneliness.",
  "weight": "0.5m",
  "eggGroup1": "Field",
  "type1": "Fighting",
  "SpDefYield": 0,
  "BlueEntry": "Extremely quick to anger. It could be docile one moment then thrashing away the next instant.",
  "GoldEntry": "It is extremely ill-tempered. Groups of them will attack any handy target for no reason.",
  "SapphireEntry": "When Mankey starts shaking and its nasal breathing turns rough, it's a sure sign that it is becoming angry. However, because it goes into a towering rage almost instantly, it is impossible for anyone to flee its wrath.",
  "LetsGoPikachuEntry": "An agile Pokémon that lives in trees. It angers easily and will not hesitate to attack anything.",
  "DiamondEntry": "It lives in treetop colonies. If one becomes enraged, the whole colony rampages for no reason.",
  "name": "Mankey",
  "HPYield": 0,
  "HearthGoldEntry": "It is extremely ill-tempered. Groups of them will attack any handy target for no reason.",
  "YEntry": "It lives in treetop colonies. If one becomes enraged, the whole colony rampages for no reason.",
  "SunEntry": "It can spontaneously become enraged. Everyone near it clears out as it rampages and the resulting loneliness makes it angrier still.",
  "XPYield": 61,
  "xpGroup": "Medium Fast",
  "XEntry": "It's unsafe to approach if it gets violently enraged for no reason and can't distinguish friends from foes.",
  "BrilliantDiamondEntry": "It lives in treetop colonies. If one member of the group becomes enraged, the whole colony rampages for no reason.",
  "AtkYield": 1,
  "PlatinumEntry": "It lives in treetop colonies. If one becomes enraged, the whole colony rampages for no reason.",
  "abilityHidden": "Defiant",
  "Speed": 70,
  "DefYield": 0,
  "Def": 35,
  "RubyEntry": "When Mankey starts shaking and its nasal breathing turns rough, it's a sure sign that it is becoming angry. However, because it goes into a towering rage almost instantly, it is impossible for anyone to flee its wrath.",
  "BlackEntry": "It lives in treetop colonies. If one becomes enraged, the whole colony rampages for no reason.",
  "OmegaRubyEntry": "When Mankey starts shaking and its nasal breathing turns rough, it's a sure sign that it is becoming angry. However, because it goes into a towering rage almost instantly, it is impossible for anyone to flee its wrath.",
  "LetsGoEeveeEntry": "An agile Pokémon that lives in trees. It angers easily and will not hesitate to attack anything.",
  "colour": "Brown",
  "VioletEntry": "It is extremely quick to anger. It could be docile one moment, then thrashing away the next instant.",
  "SoulsilverEntry": "It's unsafe to approach if it gets violently enraged for no reason and can't distinguish friends from foes.",
  "FireRedEntry": "Light and agile on its feet, and ferocious in temperament. When angered, it flies into an uncontrollable frenzy.",
  "Atk": 80,
  "White2Entry": "It lives in treetop colonies. If one becomes enraged, the whole colony rampages for no reason.",
  "SwordEntry": "An agile Pokémon that lives in trees. It angers easily and will not hesitate to attack anything.",
  "ShiningPearlEntry": "It lives in treetop colonies. If one member of the group becomes enraged, the whole colony rampages for no reason.",
  "PearlEntry": "It lives in treetop colonies. If one becomes enraged, the whole colony rampages for no reason.",
  "category": "Pig Monkey Pokémon",
  "LeafGreenEntry": "Extremely quick to anger. It could be docile one moment then thrashing away the next instant.",
  "Black2Entry": "It lives in treetop colonies. If one becomes enraged, the whole colony rampages for no reason."
}