{
  "YellowEntry": "It stops being angry only when nobody else is around. To view this moment is very difficult.",
  "EmeraldEntry": "When it becomes furious, its blood circulation becomes more robust, and its muscles are made stronger. But it also becomes much less intelligent.",
  "ability1": "Vital Spirit",
  "AlphaSapphireEntry": "When Primeape becomes furious, its blood circulation is boosted. In turn, its muscles are made even stronger. However, it also becomes much less intelligent at the same time.",
  "HP": 65,
  "SilverEntry": "It becomes wildly furious if it even senses someone looking at it. It chases anyone that meets its glare.",
  "ability2": "Anger Point",
  "SpDef": 70,
  "SpeedYield": 0,
  "HeartGoldEntry": "If approached while asleep, it may awaken and angrily give chase in a groggy state of semi-sleep.",
  "UltraMoonEntry": "The blood vessels in its brain are sturdier than those of other Pokémon, so it can stay healthy despite its constant raging.",
  "number": 57,
  "MoonEntry": "Some researchers theorize that Primeape remains angry even when inside a Poké Ball.",
  "introduced": "Red",
  "UltraSunEntry": "It will never forgive opponents who have angered it. Even after it has beaten them down until they can’t move, it never ever forgives.",
  "RedEntry": "Always furious and tenacious to boot. It will not abandon chasing its quarry until it is caught.",
  "SpAtk": 60,
  "SpAtkYield": 0,
  "height": "1.0m",
  "type2": "",
  "WhiteEntry": "It grows angry if you see its eyes and gets angrier if you run. If you beat it, it gets even madder.",
  "shape": "Kaiju",
  "eggGroup2": "",
  "ScarletEntry": "It becomes wildly furious if it even senses someone looking at it. It chases anyone that meets its glare.",
  "CrystalEntry": "It will beat up anyone who makes it mad, even if it has to chase them until the end of the world.",
  "weight": "32.0kg",
  "eggGroup1": "Field",
  "type1": "Fighting",
  "SpDefYield": 0,
  "BlueEntry": "Always furious and tenacious to boot. It will not abandon chasing its quarry until it is caught.",
  "GoldEntry": "If approached while asleep, it may awaken and angrily give chase in a groggy state of semi-sleep.",
  "SapphireEntry": "When Primeape becomes furious, its blood circulation is boosted. In turn, its muscles are made even stronger. However, it also becomes much less intelligent at the same time.",
  "LetsGoPikachuEntry": "It stops being angry only when nobody else is around. To view this moment is very difficult.",
  "DiamondEntry": "It grows angry if you see its eyes and gets angrier if you run. If you beat it, it gets even madder.",
  "name": "Primeape",
  "SoulSilverEntry": "It becomes wildly furious if it even senses someone looking at it. It chases anyone that meets its glare.",
  "HPYield": 0,
  "YEntry": "It is always outrageously furious. If it gives chase, it will tenaciously track the target no matter how far.",
  "SunEntry": "It has been known to become so angry that it dies as a result. Its face looks peaceful in death, however.",
  "XPYield": 159,
  "xpGroup": "Medium Fast",
  "XEntry": "It stops being angry only when nobody else is around. To view this moment is very difficult.",
  "eggCycles": 20,
  "BrilliantDiamondEntry": "It becomes angry if it sees an opponent’s eyes and gets angrier if the opponent runs. Even after it beats the opponent, it is still angry.",
  "AtkYield": 2,
  "PlatinumEntry": "It grows angry if you see its eyes and gets angrier if you run. If you beat it, it gets even madder.",
  "abilityHidden": "Defiant",
  "Speed": 95,
  "DefYield": 0,
  "Def": 60,
  "RubyEntry": "When Primeape becomes furious, its blood circulation is boosted. In turn, its muscles are made even stronger. However, it also becomes much less intelligent at the same time.",
  "BlackEntry": "It grows angry if you see its eyes and gets angrier if you run. If you beat it, it gets even madder.",
  "OmegaRubyEntry": "When Primeape becomes furious, its blood circulation is boosted. In turn, its muscles are made even stronger. However, it also becomes much less intelligent at the same time.",
  "LetsGoEeveeEntry": "It stops being angry only when nobody else is around. To view this moment is very difficult.",
  "colour": "Brown",
  "VioletEntry": "Some researchers theorize that Primeape remains angry even when inside a Poké Ball.",
  "FireRedEntry": "It is always outrageously furious. If it gives chase, it will tenaciously track the target no matter how far.",
  "Atk": 105,
  "White2Entry": "It grows angry if you see its eyes and gets angrier if you run. If you beat it, it gets even madder.",
  "ShiningPearlEntry": "It becomes angry if it sees an opponent’s eyes and gets angrier if the opponent runs. Even after it beats the opponent, it is still angry.",
  "PearlEntry": "It grows angry if you see its eyes and gets angrier if you run. If you beat it, it gets even madder.",
  "category": "Pig Monkey Pokémon",
  "LeafGreenEntry": "Always furious and tenacious to boot. It will not abandon chasing its quarry until it catches up.",
  "Black2Entry": "It grows angry if you see its eyes and gets angrier if you run. If you beat it, it gets even madder."
}