{
  "ability1": "Intimidate",
  "HP": 60,
  "XPYield": 0,
  "ability2": "Flash Fire",
  "SpDef": 50,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "number": 58,
  "introduced": "LegendsArceus",
  "AtkYield": 0,
  "abilityHidden": "Rock Head",
  "LegendsArceusEntry": "They patrol their territory in pairs. I believe the igneous rock components in the fur of this species are the result of volcanic activity in its habitat.",
  "SpAtk": 65,
  "SpAtkYield": 0,
  "height": "22.7kg",
  "Speed": 55,
  "type2": "Rock",
  "DefYield": 1,
  "Def": 45,
  "shape": "Quadruped",
  "eggGroup2": "",
  "weight": "0.8m",
  "eggGroup1": "Field",
  "type1": "Fire",
  "SpDefYield": 0,
  "colour": "Brown",
  "name": "Hisuian Growlithe",
  "Atk": 75,
  "category": "Scout Pokémon",
  "HPYield": 70
}