{
  "YellowEntry": "A legendary Pokémon in China. Many people are charmed by its grace and beauty while running.",
  "EmeraldEntry": "This fleet-footed Pokémon is said to run over 6,200 miles in a single day and night. The fire that blazes wildly within its body is its source of power.",
  "ability1": "Intimidate",
  "AlphaSapphireEntry": "Arcanine is known for its high speed. It is said to be capable of running over 6,200 miles in a single day and night. The fire that blazes wildly within this Pokémon’s body is its source of power.",
  "HP": 90,
  "SilverEntry": "Its magnificent bark conveys a sense of majesty. Anyone hearing it can’t help but grovel before it.",
  "ability2": "Flash Fire",
  "SpDef": 80,
  "SpeedYield": 0,
  "HeartGoldEntry": "This legendary Chinese Pokémon is considered magnificent. Many people are enchanted by its grand mane.",
  "UltraMoonEntry": "There are so many old tales about them that they’re called legendary Pokémon, but there are way more of them around than you’d expect.",
  "number": 59,
  "MoonEntry": "The fire burning inside its body serves as the energy to fuel it as it runs great distances. It appears in many legends.",
  "introduced": "Red",
  "UltraSunEntry": "Legends tell of its fighting alongside a general and conquering a whole country.",
  "RedEntry": "A Pokémon that has been admired since the past for its beauty. It runs agilely as if on wings.",
  "SpAtk": 100,
  "SpAtkYield": 0,
  "height": "1.9m",
  "type2": "",
  "WhiteEntry": "Its proud and regal appearance has captured the hearts of people since long ago.",
  "shape": "Quadruped",
  "eggGroup2": "",
  "ScarletEntry": "An ancient picture scroll shows that people were captivated by its movement as it ran through prairies.",
  "CrystalEntry": "An ancient picture scroll shows that people were attracted to its movement as it ran through prairies.",
  "weight": "155.0kg",
  "eggGroup1": "Field",
  "type1": "Fire",
  "SpDefYield": 0,
  "BlueEntry": "A Pokémon that has been admired since the past for its beauty. It runs agilely as if on wings.",
  "GoldEntry": "This legendary Chinese Pokémon is considered magnificent. Many people are enchanted by its grand mane.",
  "SapphireEntry": "Arcanine is known for its high speed. It is said to be capable of running over 6,200 miles in a single day and night. The fire that blazes wildly within this Pokémon’s body is its source of power.",
  "LetsGoPikachuEntry": "A legendary Pokémon in the East. Many people are charmed by the grace and beauty of its running.",
  "DiamondEntry": "Its proud and regal appearance has captured the hearts of people since long ago.",
  "name": "Arcanine",
  "SoulSilverEntry": "Its magnificent bark conveys a sense of majesty. Anyone hearing it can’t help but grovel before it.",
  "HPYield": 0,
  "ShieldEntry": "A Pokémon that has long been admired for its beauty. It runs agilely as if on wings.",
  "YEntry": "Its magnificent bark conveys a sense of majesty. Anyone hearing it can’t help but grovel before it.",
  "SunEntry": "Overflowing with beauty and majesty, this strong Pokémon appears in ancient Eastern folklore.",
  "XPYield": 194,
  "xpGroup": "Slow",
  "XEntry": "A Pokémon that has long been admired for its beauty. It runs agilely as if on wings.",
  "eggCycles": 20,
  "BrilliantDiamondEntry": "Its proud and regal appearance has captured the hearts of people since long ago.",
  "AtkYield": 2,
  "PlatinumEntry": "Its proud and regal appearance has captured the hearts of people since long ago.",
  "abilityHidden": "Justified",
  "Speed": 95,
  "DefYield": 0,
  "Def": 80,
  "RubyEntry": "Arcanine is known for its high speed. It is said to be capable of running over 6,200 miles in a single day and night. The fire that blazes wildly within this Pokémon’s body is its source of power.",
  "BlackEntry": "Its proud and regal appearance has captured the hearts of people since long ago.",
  "OmegaRubyEntry": "Arcanine is known for its high speed. It is said to be capable of running over 6,200 miles in a single day and night. The fire that blazes wildly within this Pokémon’s body is its source of power.",
  "LetsGoEeveeEntry": "A legendary Pokémon in the East. Many people are charmed by the grace and beauty of its running.",
  "colour": "Brown",
  "VioletEntry": "Its magnificent bark conveys a sense of majesty. Anyone hearing it can’t help but grovel before it.",
  "FireRedEntry": "A Pokémon that is described in Chinese legends. It is said to race at an unbelievable speed.",
  "Atk": 110,
  "White2Entry": "The sight of it running over 6,200 miles in a single day and night has captivated many people.",
  "SwordEntry": "The sight of it running over 6,200 miles in a single day and night has captivated many people.",
  "ShiningPearlEntry": "Its proud and regal appearance has captured the hearts of people since long ago.",
  "PearlEntry": "Its proud and regal appearance has captured the hearts of people since long ago.",
  "category": "Legendary Pokémon",
  "LeafGreenEntry": "A Pokémon that has long been admired for its beauty. It runs agilely as if on wings.",
  "Black2Entry": "The sight of it running over 6,200 miles in a single day and night has captivated many people."
}