{
  "ability1": "Intimidate",
  "HP": 95,
  "XPYield": 0,
  "ability2": "Flash Fire",
  "SpDef": 80,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "number": 59,
  "AtkYield": 0,
  "abilityHidden": "Rock Head",
  "LegendsArceusEntry": "Snaps at its foes with fangs cloaked in blazing flame. Despite its bulk, it deftly feints every which way, leading opponents on a deceptively merry chase as it all but dances around them.",
  "SpAtk": 95,
  "SpAtkYield": 0,
  "height": "168.0kg",
  "Speed": 90,
  "type2": "Rock",
  "DefYield": 2,
  "Def": 80,
  "shape": "Quadruped",
  "ScarletEntry": "Snaps at its foes with fangs cloaked in blazing flame. Despite its bulk, it deftly feints every which way, leading opponents on a deceptively merry chase as it all but dances around them.",
  "weight": "2.0m",
  "eggGroup1": "Field",
  "type1": "Fire",
  "SpDefYield": 0,
  "colour": "Brown",
  "name": "Hisuian Arcanine",
  "Atk": 115,
  "category": "Legendary Pokémon",
  "HPYield": 194
}