{
  "number": 6,
  "Entry": {
    "Shield": "Its wings can carry this Pokémon close to an altitude of 4,600 feet. It blows out fire at very high temperatures.",
    "Black": "It is said that Charizard's fire burns hotter if it has experienced harsh battles.",
    "Black2": "It is said that Charizard's fire burns hotter if it has experienced harsh battles.",
    "FireRed": "Its wings can carry this Pokémon close to an altitude of 4,600 feet. It blows out fire at very high temperatures.",
    "HearthGold": "If Charizard becomes furious, the flame at the tip of its tail flares up in a whitish-blue color.",
    "Sword": "It spits fire that is hot enough to melt boulders. It may cause forest fires by blowing flames.",
    "Sapphire": "Charizard flies around the sky in search of powerful opponents. It breathes fire of such great heat that it melts anything. However, it never turns its fiery breath on any opponent weaker than itself.",
    "Platinum": "It is said that Charizard's fire burns hotter if it has experienced harsh battles.",
    "Emerald": "A Charizard flies about in search of strong opponents. It breathes intense flames that can melt any material. However, it will never torch a weaker foe.",
    "X": "When expelling a blast of superhot fire, the red flame at the tip of its tail burns more intensely.",
    "Y": "Its wings can carry this Pokémon close to an altitude of 4,600 feet. It blows out fire at very high temperatures.",
    "Ruby": "Charizard flies around the sky in search of powerful opponents. It breathes fire of such great heat that it melts anything. However, it never turns its fiery breath on any opponent weaker than itself.",
    "Soulsilver": "Breathing intense, hot flames, it can melt almost anything. Its breath inflicts terrible pain on enemies.",
    "AlphaSapphire": "Charizard flies around the sky in search of powerful opponents. It breathes fire of such great heat that it melts anything. However, it never turns its fiery breath on any opponent weaker than itself.",
    "Gold": "If Charizard becomes furious, the flame at the tip of its tail flares up in a whitish-blue color.",
    "Blue": "Spits fire that is hot enough to melt boulders. Known to cause forest fires unintentionally.",
    "LetsGoPikachu": "When this Pokémon expels a blast of superhot fire, the red flame at the tip of its tails burns more intensely.",
    "White2": "It is said that Charizard's fire burns hotter if it has experienced harsh battles.",
    "Diamond": "It is said that Charizard's fire burns hotter if it has experienced harsh battles.",
    "OmegaRuby": "Charizard flies around the sky in search of powerful opponents. It breathes fire of such great heat that it melts anything. However, it never turns its fiery breath on any opponent weaker than itself.",
    "Red": "Spits fire that is hot enough to melt boulders. Known to cause forest fires unintentionally.",
    "Pearl": "It is said that Charizard's fire burns hotter if it has experienced harsh battles.",
    "Silver": "Breathing intense, hot flames, it can melt almost anything. Its breath inflicts terrible pain on enemies.",
    "White": "It is said that Charizard's fire burns hotter if it has experienced harsh battles.",
    "Yellow": "When expelling a blast of super hot fire, the red flame at the tip of its tail burns more intensely.",
    "LeafGreen": "It spits fire that is hot enough to melt boulders. It may cause forest fires by blowing flames.",
    "LetsGoEevee": "When this Pokémon expels a blast of superhot fire, the red flame at the tip of its tails burns more intensely.",
    "Crystal": "It uses its wings to fly high. The temperature of its fire increases as it gains experience in battle."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Mega Punch",
        "technical": "TM00"
      },
      {
        "move": "Mega Kick",
        "technical": "TM01"
      },
      {
        "move": "Fire Punch",
        "technical": "TM03"
      },
      {
        "move": "Thunder Punch",
        "technical": "TM05"
      },
      {
        "move": "Fly",
        "technical": "TM06"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Solar Beam",
        "technical": "TM11"
      },
      {
        "move": "Fire Spin",
        "technical": "TM13"
      },
      {
        "move": "Dig",
        "technical": "TM15"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Scary Face",
        "technical": "TM26"
      },
      {
        "move": "Steel Wing",
        "technical": "TM30"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Beat Up",
        "technical": "TM37"
      },
      {
        "move": "Will-O-Wisp",
        "technical": "TM38"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Brick Break",
        "technical": "TM43"
      },
      {
        "move": "Weather Ball",
        "technical": "TM46"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Shadow Claw",
        "technical": "TM65"
      },
      {
        "move": "Fire Fang",
        "technical": "TM68"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Acrobatics",
        "technical": "TM78"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Mystical Fire",
        "technical": "TM92"
      },
      {
        "move": "False Swipe",
        "technical": "TM94"
      },
      {
        "move": "Air Slash",
        "technical": "TM95"
      },
      {
        "move": "Brutal Swing",
        "technical": "TM97"
      },
      {
        "move": "Breaking Swipe",
        "technical": "TM99"
      },
      {
        "move": "Swords Dance",
        "technical": "TR00"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Flamethrower",
        "technical": "TR02"
      },
      {
        "move": "Earthquake",
        "technical": "TR10"
      },
      {
        "move": "Fire Blast",
        "technical": "TR15"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Outrage",
        "technical": "TR24"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Crunch",
        "technical": "TR32"
      },
      {
        "move": "Heat Wave",
        "technical": "TR36"
      },
      {
        "move": "Blaze Kick",
        "technical": "TR41"
      },
      {
        "move": "Overheat",
        "technical": "TR43"
      },
      {
        "move": "Dragon Claw",
        "technical": "TR47"
      },
      {
        "move": "Dragon Dance",
        "technical": "TR51"
      },
      {
        "move": "Flare Blitz",
        "technical": "TR55"
      },
      {
        "move": "Dragon Pulse",
        "technical": "TR62"
      },
      {
        "move": "Focus Blast",
        "technical": "TR64"
      },
      {
        "move": "Work Up",
        "technical": "TR85"
      },
      {
        "move": "Heat Crash",
        "technical": "TR88"
      },
      {
        "move": "Hurricane",
        "technical": "TR89"
      }
    ],
    "lvlUp": [
      {
        "move": "Air Slash",
        "lvl": "0"
      },
      {
        "move": "Air Slash",
        "lvl": "1"
      },
      {
        "move": "Dragon Claw",
        "lvl": "1"
      },
      {
        "move": "Heat Wave",
        "lvl": "1"
      },
      {
        "move": "Scratch",
        "lvl": "1"
      },
      {
        "move": "Growl",
        "lvl": "1"
      },
      {
        "move": "Ember",
        "lvl": "1"
      },
      {
        "move": "Smokescreen",
        "lvl": "1"
      },
      {
        "move": "Dragon Breath",
        "lvl": "12"
      },
      {
        "move": "Fire Fang",
        "lvl": "19"
      },
      {
        "move": "Slash",
        "lvl": "24"
      },
      {
        "move": "Flamethrower",
        "lvl": "30"
      },
      {
        "move": "Scary Face",
        "lvl": "39"
      },
      {
        "move": "Fire Spin",
        "lvl": "46"
      },
      {
        "move": "Inferno",
        "lvl": "54"
      },
      {
        "move": "Flare Blitz",
        "lvl": "62"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Red",
    "weight": "90.5kg",
    "category": "Flame Pokémon",
    "height": "1.7m"
  },
  "name": "Charizard",
  "Stats": {
    "dfs": 78,
    "spatk": 109,
    "spd": 100,
    "hp": 78,
    "atk": 84,
    "spdfs": 85
  },
  "Biology": {
    "ability1": "Blaze",
    "type2": "Flying",
    "eggGroup2": "Dragon",
    "eggGroup1": "Monster",
    "abilityHidden": "Solar Power",
    "ability2": "",
    "type1": "Fire",
    "xpGroup": "Medium Slow"
  },
  "hasGigantamax": true
}