{
  "YellowEntry": "The direction of the spiral on the belly differs by area. It is more adept at swimming than walking.",
  "EmeraldEntry": "It is possible to see this Pokémon's spiral innards right through its thin skin. However, the skin is also very flexible. Even sharp fangs bounce right off it.",
  "ability1": "Water Absorb",
  "AlphaSapphireEntry": "Poliwag has a very thin skin. It is possible to see the Pokémon's spiral innards right through the skin. Despite its thinness, however, the skin is also very flexible. Even sharp fangs bounce right off it.",
  "HP": 40,
  "SilverEntry": "The direction of its belly spiral differs by area. The equator is thought to have an effect on this.",
  "ability2": "Damp",
  "SpDef": 40,
  "SpeedYield": 1,
  "UltraMoonEntry": "The direction of the swirl on their stomachs differs depending on where they live. Poliwag aficionados can tell them apart at a glance.",
  "number": 60,
  "MoonEntry": "It's still not very good at walking. Its Trainers should train this Pokémon to walk every day.",
  "UltraSunEntry": "Despite the danger, it wants to come up on land. So it does its best to waddle along, but when an enemy finds it, it rushes back to the water.",
  "RedEntry": "Its newly grown legs prevent it from running. It appears to prefer swimming than trying to stand.",
  "LegendsArceusEntry": "Its skin is so thin, its internal organs are visible. It has trouble walking on its newly grown feet.",
  "SpAtk": 40,
  "SpAtkYield": 0,
  "height": "0.6m",
  "WhiteEntry": "Its skin is so thin, its internal organs are visible. It has trouble walking on its newly grown feet.",
  "shape": "Legs",
  "CrystalEntry": "The swirl on its belly is its insides showing through the skin. It looks clearer after it eats.",
  "weight": "12.4kg",
  "eggGroup1": "Water 1",
  "type1": "Water",
  "SpDefYield": 0,
  "BlueEntry": "Its newly grown legs prevent it from running. It appears to prefer swimming than trying to stand.",
  "GoldEntry": "Because it is inept at walking on its newly grown legs, it always swims around in water.",
  "SapphireEntry": "Poliwag has a very thin skin. It is possible to see the Pokémon's spiral innards right through the skin. Despite its thinness, however, the skin is also very flexible. Even sharp fangs bounce right off it.",
  "LetsGoPikachuEntry": "The direction of the spiral on the belly differs by area. It is more adept at swimming than walking.",
  "DiamondEntry": "Its skin is so thin, its internal organs are visible. It has trouble walking on its newly grown feet.",
  "name": "Poliwag",
  "HPYield": 0,
  "ShieldEntry": "In rivers with fast-flowing water, this Pokémon will cling to a rock by using its thick lips, which act like a suction cup.",
  "HearthGoldEntry": "Because it is inept at walking on its newly grown legs, it always swims around in water.",
  "YEntry": "The direction of the spiral on the belly differs by area. It is more adept at swimming than walking.",
  "SunEntry": "The swirl on its belly is its internal organs showing through. If the swirl is tinged white, that means it's affected by some disease.",
  "XPYield": 60,
  "xpGroup": "Medium Slow",
  "XEntry": "Its slick black skin is thin and damp. A part of its internal organs can be seen through the skin as a spiral pattern.",
  "BrilliantDiamondEntry": "Its skin is so thin, its internal organs are visible. It has trouble walking on its newly grown feet.",
  "AtkYield": 0,
  "PlatinumEntry": "Its skin is so thin, its internal organs are visible. It has trouble walking on its newly grown feet.",
  "abilityHidden": "Swift Swim",
  "Speed": 90,
  "DefYield": 0,
  "Def": 40,
  "RubyEntry": "Poliwag has a very thin skin. It is possible to see the Pokémon's spiral innards right through the skin. Despite its thinness, however, the skin is also very flexible. Even sharp fangs bounce right off it.",
  "BlackEntry": "Its skin is so thin, its internal organs are visible. It has trouble walking on its newly grown feet.",
  "OmegaRubyEntry": "Poliwag has a very thin skin. It is possible to see the Pokémon's spiral innards right through the skin. Despite its thinness, however, the skin is also very flexible. Even sharp fangs bounce right off it.",
  "LetsGoEeveeEntry": "The direction of the spiral on the belly differs by area. It is more adept at swimming than walking.",
  "colour": "Blue",
  "SoulsilverEntry": "The direction of its belly spiral differs by area. The equator is thought to have an effect on this.",
  "FireRedEntry": "Its slick black skin is thin and damp. A part of its internal organs can be seen through the skin as a spiral pattern.",
  "Atk": 50,
  "White2Entry": "Its skin is so thin, its internal organs are visible. It has trouble walking on its newly grown feet.",
  "SwordEntry": "For Poliwag, swimming is easier than walking. The swirl pattern on its belly is actually part of the Pokémon's innards showing through the skin.",
  "ShiningPearlEntry": "Its skin is so thin, its internal organs are visible. It has trouble walking on its newly grown feet.",
  "PearlEntry": "Its skin is so thin, its internal organs are visible. It has trouble walking on its newly grown feet.",
  "category": "Tadpole Pokémon",
  "LeafGreenEntry": "Its newly grown legs prevent it from walking well. It appears to prefer swimming over walking.",
  "Black2Entry": "Its skin is so thin, its internal organs are visible. It has trouble walking on its newly grown feet."
}