{
  "YellowEntry": "Sleeps 18 hours a day. If it senses danger, it will teleport itself to safety even as it sleeps.",
  "EmeraldEntry": "A Pokémon that sleeps 18 hours a day. Observation revealed that it uses Teleport to change its location once every hour.",
  "ability1": "Synchronize",
  "AlphaSapphireEntry": "Abra needs to sleep for eighteen hours a day. If it doesn’t, this Pokémon loses its ability to use telekinetic powers. If it is attacked, Abra escapes using Teleport while it is still sleeping.",
  "HP": 25,
  "SilverEntry": "If it decides to teleport randomly, it creates the illusion that it has created copies of itself.",
  "ability2": "Inner Focus",
  "SpDef": 55,
  "SpeedYield": 0,
  "UltraMoonEntry": "It can read others’ minds and will teleport away when danger approaches. You must clear your mind if you want to catch it.",
  "number": 63,
  "MoonEntry": "It can teleport itself to safety while it’s asleep, but when it wakes, it doesn’t know where it is, so it panics.",
  "UltraSunEntry": "It uses various psychic powers even while it’s sleeping, so you can’t tell whether or not it’s awake.",
  "RedEntry": "Using its ability to read minds, it will identify impending danger and Teleport to safety.",
  "LegendsArceusEntry": "Spends 18 hours of the day sleeping. Even while asleep, Abra can control its psychic powers-should danger approach, the Pokémon will simply teleport away.",
  "SpAtk": 105,
  "SpAtkYield": 1,
  "height": "0.9m",
  "WhiteEntry": "Using its psychic power is such a strain on its brain that it needs to sleep for 18 hours a day.",
  "shape": "Kaiju",
  "CrystalEntry": "It hypnotizes itself so that it can teleport away when it senses danger, even if it is asleep.",
  "weight": "19.5kg",
  "eggGroup1": "Human-Like",
  "type1": "Psychic",
  "SpDefYield": 0,
  "BlueEntry": "Using its ability to read minds, it will identify impending danger and Teleport to safety.",
  "GoldEntry": "It senses impending attacks and teleports away to safety before the actual attacks can strike.",
  "SapphireEntry": "Abra needs to sleep for eighteen hours a day. If it doesn’t, this Pokémon loses its ability to use telekinetic powers. If it is attacked, Abra escapes using Teleport while it is still sleeping.",
  "LetsGoPikachuEntry": "Sleeps 18 hours a day. If it senses danger, it will teleport itself to safety even as it sleeps.",
  "DiamondEntry": "It sleeps for 18 hours a day. Even when awake, it teleports itself while remaining seated.",
  "name": "Abra",
  "HPYield": 0,
  "ShieldEntry": "Abra can teleport in its sleep. Apparently the more deeply Abra sleeps, the farther its teleportations go.",
  "HearthGoldEntry": "It senses impending attacks and teleports away to safety before the actual attacks can strike.",
  "YEntry": "It senses impending attacks and teleports away to safety before the actual attacks can strike.",
  "SunEntry": "It sleeps 18 hours a day. Even while sleeping, it will teleport itself to treetops and pick and eat berries there.",
  "XPYield": 62,
  "xpGroup": "Medium Slow",
  "XEntry": "It sleeps for 18 hours a day. It uses a variety of extrasensory powers even while asleep.",
  "BrilliantDiamondEntry": "It sleeps for 18 hours a day. Even when awake, it teleports itself while remaining seated.",
  "AtkYield": 0,
  "PlatinumEntry": "Using its psychic power is such a strain on its brain that it needs to sleep for 18 hours a day.",
  "abilityHidden": "Magic Guard",
  "Speed": 90,
  "DefYield": 0,
  "Def": 15,
  "RubyEntry": "Abra sleeps for eighteen hours a day. However, it can sense the presence of foes even while it is sleeping. In such a situation, this Pokémon immediately teleports to safety.",
  "BlackEntry": "Using its psychic power is such a strain on its brain that it needs to sleep for 18 hours a day.",
  "OmegaRubyEntry": "Abra sleeps for eighteen hours a day. However, it can sense the presence of foes even while it is sleeping. In such a situation, this Pokémon immediately teleports to safety.",
  "LetsGoEeveeEntry": "Sleeps 18 hours a day. If it senses danger, it will teleport itself to safety even as it sleeps.",
  "colour": "Brown",
  "SoulsilverEntry": "If it decides to teleport randomly, it evokes the illusion that it has created copies of itself.",
  "FireRedEntry": "It sleeps for 18 hours a day. It uses a variety of extrasensory powers even while asleep.",
  "Atk": 20,
  "White2Entry": "Using its psychic power is such a strain on its brain that it needs to sleep for 18 hours a day.",
  "SwordEntry": "This Pokémon uses its psychic powers while it sleeps. The contents of Abra’s dreams affect the powers that the Pokémon wields.",
  "ShiningPearlEntry": "Even while asleep, it maintains a telepathic radar. It teleports when it is threatened.",
  "PearlEntry": "Even while asleep, it maintains a telepathic radar. It teleports when it is threatened.",
  "category": "Psi Pokémon",
  "LeafGreenEntry": "Using its ability to read minds, it will sense impending danger and Teleport to safety.",
  "Black2Entry": "Using its psychic power is such a strain on its brain that it needs to sleep for 18 hours a day."
}