{
  "YellowEntry": "Many odd things happen if this Pokémon is close by. For example, it makes clocks run backwards.",
  "EmeraldEntry": "It is rumored that a boy with psychic abilities suddenly transformed into Kadabra while he was assisting research into extrasensory powers.",
  "ability1": "Synchronize",
  "AlphaSapphireEntry": "Kadabra holds a silver spoon in its hand. The spoon is used to amplify the alpha waves in its brain. Without the spoon, the Pokémon is said to be limited to half the usual amount of its telekinetic powers.",
  "HP": 40,
  "SilverEntry": "If it uses its abilities, it emits special alpha waves that cause machines to malfunction.",
  "ability2": "Inner Focus",
  "SpDef": 70,
  "SpeedYield": 0,
  "UltraMoonEntry": "It possesses strong mental capabilities, but its psychic powers are halved when it’s not holding a silver spoon.",
  "number": 64,
  "MoonEntry": "Kadabra’s presence infests televisions and monitors with creepy shadows that bring bad luck.",
  "introduced": "Red",
  "UltraSunEntry": "It stares at a silver spoon to amplify its psychic powers before it lets loose. Apparently, gold spoons are no good.",
  "RedEntry": "It emits special alpha waves from its body that induce headaches just by being close by.",
  "LegendsArceusEntry": "There are rumors that a child with mystical powers became a Kadabra; however, this remains unverified. I suspect that the spoon Kadabra holds enhances its brain waves.",
  "SpAtk": 120,
  "SpAtkYield": 2,
  "height": "1.3m",
  "type2": "",
  "WhiteEntry": "It stares at its silver spoon to focus its mind. It emits more alpha waves while doing so.",
  "shape": "Kaiju",
  "eggGroup2": "",
  "CrystalEntry": "When it closes its eyes, twice as many alpha particles come out of the surface of its body.",
  "weight": "56.5kg",
  "eggGroup1": "Human-Like",
  "type1": "Psychic",
  "SpDefYield": 0,
  "BlueEntry": "It emits special alpha waves from its body that induce headaches just by being close by.",
  "GoldEntry": "It possesses strong spiritual power. The more danger it faces, the stronger its psychic power.",
  "SapphireEntry": "Kadabra holds a silver spoon in its hand. The spoon is used to amplify the alpha waves in its brain. Without the spoon, the Pokémon is said to be limited to half the usual amount of its telekinetic powers.",
  "LetsGoPikachuEntry": "Many odd things happen if this Pokémon is close by. For example, it makes clocks run backward.",
  "DiamondEntry": "If one is nearby, an eerie shadow appears on TV screens. Seeing the shadow is said to bring bad luck.",
  "name": "Kadabra",
  "HPYield": 0,
  "ShieldEntry": "This Pokémon’s telekinesis is immensely powerful. To prepare for evolution, Kadabra stores up psychic energy in the star on its forehead.",
  "HearthGoldEntry": "It possesses strong spiritual power. The more danger it faces, the stronger its psychic power.",
  "YEntry": "If it uses its abilities, it emits special alpha waves that cause machines to malfunction.",
  "SunEntry": "A theory exists that this Pokémon was a young boy who couldn’t control his psychic powers and ended up transformed into this Pokémon.",
  "XPYield": 140,
  "xpGroup": "Medium Slow",
  "XEntry": "When it uses its psychic power, it emits strong alpha waves that can ruin precision devices.",
  "eggCycles": 20,
  "BrilliantDiamondEntry": "If one is nearby, an eerie shadow appears on TV screens. Seeing the shadow is said to bring bad luck.",
  "AtkYield": 0,
  "PlatinumEntry": "It stares at its silver spoon to focus its mind. It emits more alpha waves while doing so.",
  "abilityHidden": "Magic Guard",
  "Speed": 105,
  "DefYield": 0,
  "Def": 30,
  "RubyEntry": "Kadabra emits a peculiar alpha wave if it develops a headache. Only those people with a particularly strong psyche can hope to become a Trainer of this Pokémon.",
  "BlackEntry": "It stares at its silver spoon to focus its mind. It emits more alpha waves while doing so.",
  "OmegaRubyEntry": "Kadabra emits a peculiar alpha wave if it develops a headache. Only those people with a particularly strong psyche can hope to become a trainer of this Pokémon.",
  "LetsGoEeveeEntry": "Many odd things happen if this Pokémon is close by. For example, it makes clocks run backward.",
  "colour": "Brown",
  "SoulsilverEntry": "If it uses its abilities, it emits special alpha waves that cause machines to malfunction.",
  "FireRedEntry": "It happened one morning - a boy with extrasensory powers awoke in bed transformed into Kadabra.",
  "Atk": 35,
  "White2Entry": "It stares at its silver spoon to focus its mind. It emits more alpha waves while doing so.",
  "SwordEntry": "Using its psychic power, Kadabra levitates as it sleeps. It uses its springy tail as a pillow.",
  "ShiningPearlEntry": "When it uses its psychic power, it emits strong alpha waves that can ruin precision instruments.",
  "PearlEntry": "When it uses its psychic power, it emits strong alpha waves that can ruin precision devices.",
  "category": "Psi Pokémon",
  "LeafGreenEntry": "It emits special alpha waves from its body that induce headaches just by being close.",
  "Black2Entry": "It stares at its silver spoon to focus its mind. It emits more alpha waves while doing so."
}