{
  "ability1": "Trace",
  "HP": 55,
  "SunEntry": "As a result of Mega Evolution, its power has been entirely converted into psychic energy, and it has lost all strength in its muscles.",
  "XPYield": 300,
  "SpDef": 105,
  "SpeedYield": 0,
  "UltraMoonEntry": "Having traded away its muscles, Alakazam's true power has been unleashed. With its psychic powers, it can foresee all things.",
  "number": 65,
  "MoonEntry": "Its hidden psychic power has been unleashed. A glance at someone gives it knowledge of the course of that person's life, from birth to death.",
  "UltraSunEntry": "It sends out psychic power from the red organ on its forehead to foresee its opponents' every move.",
  "AtkYield": 0,
  "SpAtk": 175,
  "SpAtkYield": 3,
  "height": "48.0kg",
  "Speed": 150,
  "DefYield": 0,
  "Def": 65,
  "shape": "Humanoid",
  "weight": "1.2m",
  "eggGroup1": "Human-Like",
  "type1": "Psychic",
  "SpDefYield": 0,
  "LetsGoEeveeEntry": "It's adept at precognition. When attacks completely miss Alakazam, that's because it's seeing the future.",
  "colour": "Brown",
  "LetsGoPikachuEntry": "It's adept at precognition. When attacks completely miss Alakazam, that's because it's seeing the future.",
  "name": "Mega Alakazam",
  "Atk": 50,
  "SwordEntry": "It's adept at precognition. When attacks completely miss Alakazam, that's because it's seeing the future.",
  "category": "Psi Pokémon",
  "HPYield": 0
}