{
  "YellowEntry": "Very powerful in spite of its small size. Its mastery of many types of martial arts makes it very tough.",
  "EmeraldEntry": "It continually undertakes strenuous training to master all forms of martial arts. Its strength lets it easily hoist a sumo wrestler onto its shoulders.",
  "ability1": "Guts",
  "AlphaSapphireEntry": "Machop exercises by hefting around a Graveler as if it were a barbell. There are some Machop that travel the world in a quest to master all kinds of martial arts.",
  "HP": 70,
  "SilverEntry": "It loves to work out and build its muscles. It is never satisfied, even if it trains hard all day long.",
  "ability2": "No Guard",
  "SpDef": 35,
  "SpeedYield": 0,
  "HeartGoldEntry": "Always brimming with power, it passes time by lifting boulders. Doing so makes it even stronger.",
  "UltraMoonEntry": "It likes food that’s highly nutritious because its instincts drive it to build muscle efficiently.",
  "number": 66,
  "MoonEntry": "With its superhuman strength, it’s able to throw a hundred people all at the same time. Its strength comes from lifting Graveler every day.",
  "introduced": "Red",
  "UltraSunEntry": "Once this Pokémon has gained enough confidence and muscle from training with its friends, it challenges Makuhita to a battle.",
  "RedEntry": "Loves to build its muscles. It trains in all styles of martial arts to become even stronger.",
  "LegendsArceusEntry": "Though as small as a child, it has strength enough to easily throw a well-built adult. Striving to become ever stronger, Machop trains by carrying a Graveler on its shoulders.",
  "SpAtk": 35,
  "SpAtkYield": 0,
  "height": "0.8m",
  "type2": "",
  "WhiteEntry": "Though small in stature, it is powerful enough to easily heft and throw a number of Geodude at once.",
  "shape": "Kaiju",
  "eggGroup2": "",
  "CrystalEntry": "It trains by lifting rocks in the mountains. It can even pick up a Graveler with ease.",
  "weight": "19.5kg",
  "eggGroup1": "Human-Like",
  "type1": "Fighting",
  "SpDefYield": 0,
  "BlueEntry": "Loves to build its muscles. It trains in all styles of martial arts to become even stronger.",
  "GoldEntry": "Always brimming with power, it passes time by lifting boulders. Doing so makes it even stronger.",
  "SapphireEntry": "Machop exercises by hefting around a Graveler as if it were a barbell. There are some Machop that travel the world in a quest to master all kinds of martial arts.",
  "LetsGoPikachuEntry": "Very powerful in spite of its small size. Its mastery of many types of martial arts makes it very tough.",
  "DiamondEntry": "It hefts a Graveler repeatedly to strengthen its entire body. It uses every type of martial arts.",
  "name": "Machop",
  "SoulSilverEntry": "It loves to work out and build its muscles. It is never satisfied, even if it trains hard all day long.",
  "HPYield": 0,
  "ShieldEntry": "Always brimming with power, it passes time by lifting boulders. Doing so makes it even stronger.",
  "YEntry": "Its whole body is composed of muscles. Even though it’s the size of a human child, it can hurl 100 grown-ups.",
  "SunEntry": "It loves working out. As it gazes at its muscles, which continue to swell day by day, it becomes more and more dedicated to its training.",
  "XPYield": 61,
  "xpGroup": "Medium Slow",
  "XEntry": "It hefts a Graveler repeatedly to strengthen its entire body. It uses every type of martial arts.",
  "eggCycles": 20,
  "BrilliantDiamondEntry": "It hefts a Graveler repeatedly to strengthen its entire body. It uses every type of martial arts.",
  "AtkYield": 1,
  "PlatinumEntry": "Though small in stature, it is powerful enough to easily heft and throw a number of Geodude at once.",
  "abilityHidden": "Steadfast",
  "Speed": 35,
  "DefYield": 0,
  "Def": 50,
  "RubyEntry": "Machop’s muscles are special - they never get sore no matter how much they are used in exercise. This Pokémon has sufficient power to hurl a hundred adult humans.",
  "BlackEntry": "Though small in stature, it is powerful enough to easily heft and throw a number of Geodude at once.",
  "OmegaRubyEntry": "Machop’s muscles are special—they never get sore no matter how much they are used in exercise. This Pokémon has sufficient power to hurl a hundred adult humans.",
  "LegendsZAEntry": "Its whole body is composed of muscles. Even though it’s the size of a human child, it can hurl 100 grown-ups.",
  "LetsGoEeveeEntry": "Very powerful in spite of its small size. Its mastery of many types of martial arts makes it very tough.",
  "colour": "Gray",
  "FireRedEntry": "Its whole body is composed of muscles. Even though it’s the size of a human child, it can hurl 100 grown-ups.",
  "Atk": 80,
  "White2Entry": "Though small in stature, it is powerful enough to easily heft and throw a number of Geodude at once.",
  "SwordEntry": "Its whole body is composed of muscles. Even though it’s the size of a human child, it can hurl 100 grown-ups.",
  "ShiningPearlEntry": "Its muscles never cramp however much it trains. It lives in the mountains away from humans.",
  "PearlEntry": "Its muscles never cramp however much it trains. It lives in the mountains away from humans.",
  "category": "Superpower Pokémon",
  "LeafGreenEntry": "Loves to build its muscles. It trains in all styles of martial arts to become even stronger.",
  "Black2Entry": "Though small in stature, it is powerful enough to easily heft and throw a number of Geodude at once."
}