{
  "YellowEntry": "One arm alone can move mountains. Using all four arms, this Pokémon fires off awesome punches.",
  "EmeraldEntry": "It is impossible to defend against punches and chops doled out by its four arms. Its fighting spirit flares up when it faces a tough opponent.",
  "ability1": "Guts",
  "AlphaSapphireEntry": "Machamp is known as the Pokémon that has mastered every kind of martial arts. If it grabs hold of the foe with its four arms, the battle is all but over. The hapless foe is thrown far over the horizon.",
  "HP": 90,
  "SilverEntry": "It uses its four powerful arms to pin the limbs of its foe, then throws the victim over the horizon.",
  "Spe": 55,
  "ability2": "No Guard",
  "eggMoves": [],
  "UltraMoonEntry": "With four arms, it can attack and defend simultaneously. It's said to have mastered every martial art in the world.",
  "number": 68,
  "MoonEntry": "It can lift heavy loads with the greatest of ease. It can even heft dump trucks. But its clumsy fingers prevent it from doing any precision work.",
  "UltraSunEntry": "It grasps its opponents with its four arms and twists them up in an intricate hold. People call it \u201cthe Machamp special.\u201d",
  "RedEntry": "Using its heavy muscles, it throws powerful punches that can send the victim clear over the horizon.",
  "LegendsArceusEntry": "In close combat, its four arms afford it offensive and defensive supremacy. In but a blink, this valiant Pokémon can overwhelm its foes with more than 1,000 blows from its fists.",
  "height": "1.6m",
  "type2": "",
  "WhiteEntry": "Its four muscled arms slam foes with powerful punches and chops at blinding speed.",
  "eggGroup2": "",
  "CrystalEntry": "With four arms that react more quickly than it can think, it can execute many punches at once.",
  "weight": "130.0kg",
  "eggGroup1": "Human-Like",
  "hasMega": false,
  "type1": "Fighting",
  "hasGalarian": false,
  "BlueEntry": "Using its heavy muscles, it throws powerful punches that can send the victim clear over the horizon.",
  "GoldEntry": "It quickly swings its four arms to rock its opponents with ceaseless punches and chops from all angles.",
  "SapphireEntry": "Machamp is known as the Pokémon that has mastered every kind of martial arts. If it grabs hold of the foe with its four arms, the battle is all but over. The hapless foe is thrown far over the horizon.",
  "hasAlolan": false,
  "SpAYield": 0,
  "LetsGoPikachuEntry": "One arm alone can move mountains. Using all four arms, this Pokémon fires off awesome punches.",
  "DiamondEntry": "It punches with its four arms at blinding speed. It can launch 1,000 punches in two seconds.",
  "name": "Machamp",
  "SpDYield": 0,
  "HPYield": 0,
  "ShieldEntry": "With four arms that react more quickly than it can think, it can execute many punches at once.",
  "extraMega": false,
  "HearthGoldEntry": "It quickly swings its four arms to rock its opponents with ceaseless punches and chops from all angles.",
  "YEntry": "It uses its four powerful arms to pin the limbs of its foe, then throws the victim over the horizon.",
  "SpeYield": 0,
  "SunEntry": "It unleashes megaton-level punches that send opponents flying clear over the horizon.",
  "XPYield": 253,
  "tmTrMoves": [
    {
      "move": "Mega Punch",
      "technical": "TM00"
    },
    {
      "move": "Mega Kick",
      "technical": "TM01"
    },
    {
      "move": "Fire Punch",
      "technical": "TM03"
    },
    {
      "move": "Ice Punch",
      "technical": "TM04"
    },
    {
      "move": "Thunder Punch",
      "technical": "TM05"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Scary Face",
      "technical": "TM26"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Revenge",
      "technical": "TM42"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Rock Blast",
      "technical": "TM54"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Assurance",
      "technical": "TM58"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Cross Poison",
      "technical": "TM73"
    },
    {
      "move": "Low Sweep",
      "technical": "TM75"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Retaliate",
      "technical": "TM79"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Stomping Tantrum",
      "technical": "TM98"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Flamethrower",
      "technical": "TR02"
    },
    {
      "move": "Low Kick",
      "technical": "TR07"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Focus Energy",
      "technical": "TR13"
    },
    {
      "move": "Metronome",
      "technical": "TR14"
    },
    {
      "move": "Fire Blast",
      "technical": "TR15"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Reversal",
      "technical": "TR21"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Encore",
      "technical": "TR30"
    },
    {
      "move": "Superpower",
      "technical": "TR39"
    },
    {
      "move": "Bulk Up",
      "technical": "TR48"
    },
    {
      "move": "Close Combat",
      "technical": "TR53"
    },
    {
      "move": "Poison Jab",
      "technical": "TR57"
    },
    {
      "move": "Focus Blast",
      "technical": "TR64"
    },
    {
      "move": "Stone Edge",
      "technical": "TR75"
    },
    {
      "move": "Heavy Slam",
      "technical": "TR79"
    },
    {
      "move": "Work Up",
      "technical": "TR85"
    },
    {
      "move": "Darkest Lariat",
      "technical": "TR93"
    },
    {
      "move": "High Horsepower",
      "technical": "TR94"
    },
    {
      "move": "Throat Chop",
      "technical": "TR95"
    }
  ],
  "hasGigantamax": true,
  "xpGroup": "Medium Slow",
  "XEntry": "Its four ruggedly developed arms can launch a flurry of 1,000 punches in just two seconds.",
  "BrilliantDiamondEntry": "It punches with its four arms at blinding speed. It can launch 1,000 punches in two seconds.",
  "AtkYield": 3,
  "PlatinumEntry": "Its four muscled arms slam foes with powerful punches and chops at blinding speed.",
  "abilityHidden": "Steadfast",
  "lvlUpMoves": [
    {
      "move": "Wide Guard",
      "lvl": "1"
    },
    {
      "move": "Low Kick",
      "lvl": "1"
    },
    {
      "move": "Leer",
      "lvl": "1"
    },
    {
      "move": "Focus Energy",
      "lvl": "1"
    },
    {
      "move": "Revenge",
      "lvl": "1"
    },
    {
      "move": "Low Sweep",
      "lvl": "12"
    },
    {
      "move": "Knock Off",
      "lvl": "16"
    },
    {
      "move": "Scary Face",
      "lvl": "20"
    },
    {
      "move": "Vital Throw",
      "lvl": "24"
    },
    {
      "move": "Strength",
      "lvl": "31"
    },
    {
      "move": "Dual Chop",
      "lvl": "36"
    },
    {
      "move": "Bulk Up",
      "lvl": "42"
    },
    {
      "move": "Seismic Toss",
      "lvl": "48"
    },
    {
      "move": "Dynamic Punch",
      "lvl": "54"
    },
    {
      "move": "Cross Chop",
      "lvl": "60"
    },
    {
      "move": "Double-Edge",
      "lvl": "66"
    }
  ],
  "DefYield": 0,
  "Def": 80,
  "SpA": 65,
  "SpD": 85,
  "RubyEntry": "Machamp has the power to hurl anything aside. However, trying to do any work requiring care and dexterity causes its arms to get tangled. This Pokémon tends to leap into action before it thinks.",
  "BlackEntry": "Its four muscled arms slam foes with powerful punches and chops at blinding speed.",
  "OmegaRubyEntry": "Machamp has the power to hurl anything aside. However, trying to do any work requiring care and dexterity causes its arms to get tangled. This Pokémon tends to leap into action before it thinks.",
  "LetsGoEeveeEntry": "One arm alone can move mountains. Using all four arms, this Pokémon fires off awesome punches.",
  "colour": "Gray",
  "SoulsilverEntry": "It uses its four powerful arms to pin the limbs of its foe, then throws the victim over the horizon.",
  "FireRedEntry": "Its four ruggedly developed arms can launch a flurry of 1,000 punches in just two seconds.",
  "Atk": 130,
  "White2Entry": "Its four muscled arms slam foes with powerful punches and chops at blinding speed.",
  "SwordEntry": "It quickly swings its four arms to rock its opponents with ceaseless punches and chops from all angles.",
  "ShiningPearlEntry": "It can knock a train flying with a punch. However, it is terrible at delicate work using its fingers.",
  "PearlEntry": "It can knock a train flying with a punch. However, it is terrible at delicate work using its fingers.",
  "category": "Superpower Pokémon",
  "LeafGreenEntry": "Using its heavy muscles, it throws powerful punches that can send the victim clear over the horizon.",
  "Black2Entry": "Its four muscled arms slam foes with powerful punches and chops at blinding speed."
}