{
  "YellowEntry": "When hungry, it swallows anything that moves. Its hapless prey is melted inside by strong acids.",
  "EmeraldEntry": "At night, a Weepinbell hangs on to a tree branch with its hooked rear and sleeps. If it moves around in its sleep, it may wake up to find itself on the ground.",
  "ability1": "Chlorophyll",
  "AlphaSapphireEntry": "Weepinbell has a large hook on its rear end. At night, the Pokémon hooks on to a tree branch and goes to sleep. If it moves around in its sleep, it may wake up to find itself on the ground.",
  "HP": 65,
  "SilverEntry": "If its prey is bigger than its mouth, it slices up the victim with sharp leaves, then eats every morsel.",
  "ability2": "",
  "SpDef": 45,
  "SpeedYield": 0,
  "number": 70,
  "introduced": "Red",
  "RedEntry": "It spits out PoisonPowder to immobilize the enemy and then finishes it with a spray of Acid.",
  "SpAtk": 85,
  "SpAtkYield": 0,
  "height": "1.0m",
  "type2": "Poison",
  "WhiteEntry": "A Pokémon that appears to be a plant. It captures unwary prey by dousing them with a toxic powder.",
  "shape": "Blob",
  "eggGroup2": "",
  "ScarletEntry": "Even though it is filled with acid, it does not melt because it also oozes a protective fluid.",
  "CrystalEntry": "When its hungry, it swings its razor-sharp leaves, slicing up any unlucky object nearby for food.",
  "weight": "6.4kg",
  "eggGroup1": "Grass",
  "type1": "Grass",
  "SpDefYield": 0,
  "BlueEntry": "It spits out PoisonPowder to immobilize the enemy and then finishes it with a spray of Acid.",
  "GoldEntry": "Even though it is filled with acid, it does not melt because it also oozes a neutralizing fluid.",
  "SapphireEntry": "Weepinbell has a large hook on its rear end. At night, the Pokémon hooks on to a tree branch and goes to sleep. If it moves around in its sleep, it may wake up to find itself on the ground.",
  "LetsGoPikachuEntry": "When hungry, it swallows anything that moves. Its hapless prey is dissolved by strong acids.",
  "DiamondEntry": "A Pokémon that appears to be a plant. It captures unwary prey by dousing them with a toxic powder.",
  "name": "Weepinbell",
  "HPYield": 0,
  "HearthGoldEntry": "Even though it is filled with acid, it does not melt because it also oozes a protective fluid.",
  "YEntry": "It spits out poisonpowder to immobilize the enemy and then finishes it with a spray of acid.",
  "XPYield": 137,
  "xpGroup": "Medium Slow",
  "XEntry": "The leafy parts act as cutters for slashing foes. It spits a fluid that dissolves everything.",
  "BrilliantDiamondEntry": "This Pokémon has the appearance of a plant. It captures unwary prey by dousing them with a toxic powder.",
  "AtkYield": 2,
  "PlatinumEntry": "A Pokémon that appears to be a plant. It captures unwary prey by dousing them with a toxic powder.",
  "abilityHidden": "Gluttony",
  "Speed": 55,
  "DefYield": 0,
  "Def": 50,
  "RubyEntry": "Weepinbell has a large hook on its rear end. At night, the Pokémon hooks on to a tree branch and goes to sleep. If it moves around in its sleep, it may wake up to find itself on the ground.",
  "BlackEntry": "A Pokémon that appears to be a plant. It captures unwary prey by dousing them with a toxic powder.",
  "OmegaRubyEntry": "Weepinbell has a large hook on its rear end. At night, the Pokémon hooks on to a tree branch and goes to sleep. If it moves around in its sleep, it may wake up to find itself on the ground.",
  "LetsGoEeveeEntry": "When hungry, it swallows anything that moves. Its hapless prey is dissolved by strong acids.",
  "colour": "Green",
  "VioletEntry": "The leafy parts act as cutters for slashing foes. It spits a fluid that dissolves everything.",
  "SoulsilverEntry": "If its prey is bigger than its mouth, it slices up the victim with sharp leaves, then eats every morsel.",
  "FireRedEntry": "The leafy parts act as cutters for slashing foes. It spits a fluid that dissolves everything.",
  "Atk": 90,
  "White2Entry": "A Pokémon that appears to be a plant. It captures unwary prey by dousing them with a toxic powder.",
  "ShiningPearlEntry": "This Pokémon has the appearance of a plant. It captures unwary prey by dousing them with a toxic powder.",
  "PearlEntry": "A Pokémon that appears to be a plant. It captures unwary prey by dousing them with a toxic powder.",
  "category": "Flycatcher Pokémon",
  "LeafGreenEntry": "It spits out poisonpowder to immobilize the enemy and then finishes it with a spray of acid.",
  "Black2Entry": "A Pokémon that appears to be a plant. It captures unwary prey by dousing them with a toxic powder."
}