{
  "YellowEntry": "It can sometimes be found all dry and shriveled up on a beach. Toss it back into the sea to revive it.",
  "EmeraldEntry": "Its body is almost entirely composed of water. It ensnares its foe with its two long tentacles, then stabs with the poison stingers at their tips.",
  "ability1": "Clear Body",
  "AlphaSapphireEntry": "Tentacool absorbs sunlight and refracts it using water inside its body to convert it into beam energy. This Pokémon shoots beams from the small round organ above its eyes.",
  "HP": 40,
  "SilverEntry": "It drifts aimlessly in waves. Very difficult to see in water, it may not be noticed until it stings.",
  "ability2": "Liquid Ooze",
  "SpDef": 100,
  "SpeedYield": 0,
  "UltraMoonEntry": "Its body is 99% water. The remaining 1% contains the organ that makes its poison.",
  "number": 72,
  "MoonEntry": "It drifts in shallow seas, such as the areas near beaches. If you get bitten or stabbed by its toxic tentacles, rush to the hospital.",
  "introduced": "Red",
  "UltraSunEntry": "It drifts through the sea searching for prey. Its poisonous tentacles break off sometimes, but after a while, they grow back.",
  "RedEntry": "Drifts in shallow seas. Anglers who hook them by accident are often punished by its stinging acid.",
  "LegendsArceusEntry": "They fire beams from the glassy, magenta orbs that resemble eyes atop their heads, and they drift in shallow seas. During low tide, they can sometimes be found on beaches, desiccated.",
  "SpAtk": 50,
  "SpAtkYield": 0,
  "height": "0.9m",
  "type2": "Poison",
  "WhiteEntry": "Because its body is almost entirely composed of water, it shrivels up if it is washed ashore.",
  "shape": "Tentacles",
  "eggGroup2": "",
  "ScarletEntry": "When the tide goes out, dehydrated Tentacool can be found left behind on the shore.",
  "CrystalEntry": "As it floats along on the waves, it uses its toxic feelers to stab anything it touches.",
  "weight": "45.5kg",
  "eggGroup1": "Water 3",
  "type1": "Water",
  "SpDefYield": 1,
  "BlueEntry": "Drifts in shallow seas. Anglers who hook them by accident are often punished by its stinging acid.",
  "GoldEntry": "When the tide goes out, dehydrated Tentacool remains can be found washed up on the shore.",
  "SapphireEntry": "Tentacool absorbs sunlight and refracts it using water inside its body to convert it into beam energy. This Pokémon shoots beams from its crystal-like eyes.",
  "LetsGoPikachuEntry": "It can sometimes be found all dry and shriveled up on a beach. Toss it back into the sea to revive it.",
  "DiamondEntry": "Its body is virtually composed of water. It shoots strange beams from its crystal-like eyes.",
  "name": "Tentacool",
  "HPYield": 0,
  "ShieldEntry": "This Pokémon is mostly made of water. A Tentacool out in the ocean is very hard to spot, because its body blends in with the sea.",
  "HearthGoldEntry": "When the tide goes out, dehydrated Tentacool remains can be found washed up on the shore.",
  "YEntry": "Drifts in shallow seas. Anglers who hook them by accident are often punished by their stingers.",
  "SunEntry": "They can be found lying dehydrated on beaches, but they are often still alive. When soaked in water, they will revive.",
  "XPYield": 67,
  "xpGroup": "Slow",
  "XEntry": "Its body is virtually composed of water. It shoots strange beams from its crystal-like eyes.",
  "BrilliantDiamondEntry": "Its body is mostly composed of water. It shoots strange beams from its crystal-like eyes.",
  "AtkYield": 0,
  "PlatinumEntry": "Because its body is almost entirely composed of water, it shrivels up if it is washed ashore.",
  "abilityHidden": "Rain Dish",
  "Speed": 70,
  "DefYield": 0,
  "Def": 35,
  "RubyEntry": "Tentacool’s body is largely composed of water. If it is removed from the sea, it dries up like parchment. If this Pokémon happens to become dehydrated, put it back into the sea.",
  "BlackEntry": "Because its body is almost entirely composed of water, it shrivels up if it is washed ashore.",
  "OmegaRubyEntry": "Tentacool’s body is largely composed of water. If it is removed from the sea, it dries up like parchment. If this Pokémon happens to become dehydrated, put it back into the sea.",
  "LetsGoEeveeEntry": "It can sometimes be found all dry and shriveled up on a beach. Toss it back into the sea to revive it.",
  "colour": "Blue",
  "VioletEntry": "Its eyes are as transparent as crystals. From them, it shoots mysterious beams of light.",
  "SoulsilverEntry": "It drifts aimlessly in waves. Very difficult to see in water, it may not be noticed until it stings.",
  "FireRedEntry": "Its eyes are as transparent as crystals. From them, it shoots mysterious beams of light.",
  "Atk": 40,
  "White2Entry": "Because its body is almost entirely composed of water, it shrivels up if it is washed ashore.",
  "SwordEntry": "Tentacool is not a particularly strong swimmer. It drifts across the surface of shallow seas as it searches for prey.",
  "ShiningPearlEntry": "It drifts in sea currents. Countless fishers are hurt by its poison stingers.",
  "PearlEntry": "It drifts in sea currents. Countless fishermen are hurt by its poison stingers.",
  "category": "Jellyfish Pokémon",
  "LeafGreenEntry": "Drifts in shallow seas. Anglers who hook them by accident are often punished by their stingers.",
  "Black2Entry": "Because its body is almost entirely composed of water, it shrivels up if it is washed ashore."
}