{
  "ability1": "Magnet Pull",
  "HP": 40,
  "SunEntry": "Its body is a magnetic stone. Iron sand attaches firmly to the portions of its body that are particularly magnetic.",
  "XPYield": 0,
  "ability2": "Sturdy",
  "SpDef": 30,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "UltraMoonEntry": "Geodude compete against each other with headbutts. The iron sand on their heads will stick to whichever one has stronger magnetism.",
  "number": 74,
  "MoonEntry": "If you accidentally step on a Geodude sleeping on the ground, you'll hear a crunching sound and feel a shock ripple through your entire body.",
  "UltraSunEntry": "If you mistake it for a rock and step on it, it will headbutt you in anger. In addition to the pain, it will also zap you with a shock.",
  "AtkYield": 0,
  "abilityHidden": "Galvanize",
  "SpAtk": 30,
  "SpAtkYield": 1,
  "height": "20.3kg",
  "Speed": 20,
  "type2": "Electric",
  "DefYield": 0,
  "Def": 100,
  "shape": "Arms",
  "weight": "0.4m",
  "eggGroup1": "Mineral",
  "type1": "Rock",
  "SpDefYield": 0,
  "LetsGoEeveeEntry": "Its stone head is imbued with electricity and magnetism. If you carelessly step on one, you'll be in for a painful shock.",
  "colour": "Gray",
  "LetsGoPikachuEntry": "Its stone head is imbued with electricity and magnetism. If you carelessly step on one, you'll be in for a painful shock.",
  "name": "Alolan Geodude",
  "Atk": 80,
  "category": "Rock Pokémon",
  "HPYield": 60
}