{
  "ShieldEntry": "This Pokémon will look into your eyes and read the contents of your heart. If it finds evil there, it promptly hides away.",
  "ability1": "Run Away",
  "HP": 50,
  "XPYield": 82,
  "ability2": "Pastel Veil",
  "SpDef": 65,
  "SpeedYield": 1,
  "xpGroup": "Medium Fast",
  "number": 77,
  "introduced": "Sword",
  "AtkYield": 0,
  "abilityHidden": "Anticipation",
  "SpAtk": 65,
  "SpAtkYield": 0,
  "height": "0.8m",
  "Speed": 90,
  "type2": "",
  "DefYield": 0,
  "Def": 55,
  "shape": "Quadruped",
  "eggGroup2": "",
  "weight": "24.0kg",
  "eggGroup1": "Field",
  "type1": "Psychic",
  "SpDefYield": 0,
  "colour": "White",
  "name": "Galarian Ponyta",
  "Atk": 85,
  "SwordEntry": "Its small horn hides a healing power. With a few rubs from this Pokémon’s horn, any slight wound you have will be healed.",
  "category": "Unique Horn Pokémon",
  "HPYield": 0
}