{
  "YellowEntry": "Capable of jumping incredibly high. Its hooves and sturdy legs absorb the impact of a hard landing.",
  "EmeraldEntry": "A Ponyta is very weak at birth. It can barely stand up. Its legs become stronger as it stumbles and falls while trying to keep up with its parent.",
  "ability1": "Run Away",
  "AlphaSapphireEntry": "Ponyta is very weak at birth. It can barely stand up. This Pokémon becomes stronger by stumbling and falling to keep up with its parent.",
  "HP": 50,
  "SilverEntry": "Its hind legs, which have harder-than-diamond hooves, kick back at any presence it senses behind it.",
  "ability2": "Flash Fire",
  "SpDef": 65,
  "SpeedYield": 1,
  "number": 77,
  "introduced": "Red",
  "RedEntry": "Its hooves are 10 times harder than diamonds. It can trample anything completely flat in little time.",
  "LegendsArceusEntry": "These Pokémon live in herds out in the grassland. Newborn foals lack their fiery manes, which will develop about an hour after birth.",
  "SpAtk": 65,
  "SpAtkYield": 0,
  "height": "1.0m",
  "type2": "",
  "WhiteEntry": "As a newborn, it can barely stand. However, through galloping, its legs are made tougher and faster.",
  "shape": "Quadruped",
  "eggGroup2": "",
  "CrystalEntry": "Training by jumping over grass that grows longer every day has made it a world-class jumper.",
  "weight": "30.0kg",
  "eggGroup1": "Field",
  "type1": "Fire",
  "SpDefYield": 0,
  "BlueEntry": "Its hooves are 10 times harder than diamonds. It can trample anything completely flat in little time.",
  "GoldEntry": "It is a weak runner immediately after birth. It gradually becomes faster by chasing after its parents.",
  "SapphireEntry": "Ponyta is very weak at birth. It can barely stand up. This Pokémon becomes stronger by stumbling and falling to keep up with its parent.",
  "LetsGoPikachuEntry": "Capable of jumping incredibly high. Its hooves and sturdy legs absorb the impact of a hard landing.",
  "DiamondEntry": "About an hour after birth, its fiery mane and tail grow out, giving it an impressive appearance.",
  "name": "Ponyta",
  "HPYield": 0,
  "ShieldEntry": "If you’ve been accepted by Ponyta, its burning mane is mysteriously no longer hot to the touch.",
  "HearthGoldEntry": "It is a weak runner immediately after birth. It gradually becomes faster by chasing after its parents.",
  "YEntry": "Its legs grow strong while it chases after its parent. It runs in fields and mountains all day.",
  "XPYield": 82,
  "xpGroup": "Medium Fast",
  "XEntry": "As a newborn, it can barely stand. However, through galloping, its legs are made tougher and faster.",
  "BrilliantDiamondEntry": "About an hour after birth, Ponyta’s fiery mane and tail grow out, giving the Pokémon an impressive appearance.",
  "AtkYield": 0,
  "PlatinumEntry": "As a newborn, it can barely stand. However, through galloping, its legs are made tougher and faster.",
  "abilityHidden": "Flame Body",
  "Speed": 90,
  "DefYield": 0,
  "Def": 55,
  "RubyEntry": "Ponyta is very weak at birth. It can barely stand up. This Pokémon becomes stronger by stumbling and falling to keep up with its parent.",
  "BlackEntry": "As a newborn, it can barely stand. However, through galloping, its legs are made tougher and faster.",
  "OmegaRubyEntry": "Ponyta is very weak at birth. It can barely stand up. This Pokémon becomes stronger by stumbling and falling to keep up with its parent.",
  "LetsGoEeveeEntry": "Capable of jumping incredibly high. Its hooves and sturdy legs absorb the impact of a hard landing.",
  "colour": "Yellow",
  "SoulsilverEntry": "Its hind legs, which have hooves that are harder than diamond, kick back at any presence it senses behind it.",
  "FireRedEntry": "Its body is light, and its legs are incredibly powerful. It can clear Ayers Rock in one leap.",
  "Atk": 85,
  "White2Entry": "As a newborn, it can barely stand. However, through galloping, its legs are made tougher and faster.",
  "SwordEntry": "It can’t run properly when it’s newly born. As it races around with others of its kind, its legs grow stronger.",
  "ShiningPearlEntry": "Its legs grow strong while it chases after its parents. It runs all day in fields and on mountains.",
  "PearlEntry": "Its legs grow strong while it chases after its parent. It runs in fields and mountains all day.",
  "category": "Fire Horse Pokémon",
  "LeafGreenEntry": "Its hooves are ten times harder than diamond. It can trample anything completely flat in little time.",
  "Black2Entry": "As a newborn, it can barely stand. However, through galloping, its legs are made tougher and faster."
}