{
  "ShieldEntry": "Brave and prideful, this Pokémon dashes airily through the forest, its steps aided by the psychic power stored in the fur on its fetlocks.",
  "ability1": "Run Away",
  "HP": 65,
  "XPYield": 175,
  "ability2": "Pastel Veil",
  "SpDef": 80,
  "SpeedYield": 2,
  "xpGroup": "Medium Fast",
  "number": 78,
  "introduced": "Sword",
  "eggCycles": 20,
  "AtkYield": 0,
  "abilityHidden": "Anticipation",
  "SpAtk": 80,
  "SpAtkYield": 0,
  "height": "1.7m",
  "Speed": 105,
  "type2": "Fairy",
  "DefYield": 0,
  "Def": 70,
  "shape": "Quadruped",
  "eggGroup2": "",
  "weight": "80.0kg",
  "eggGroup1": "Field",
  "type1": "Psychic",
  "SpDefYield": 0,
  "colour": "White",
  "name": "Galarian Rapidash",
  "Atk": 100,
  "SwordEntry": "Little can stand up to its psycho cut. Unleashed from this Pokémon’s horn, the move will punch a hole right through a thick metal sheet.",
  "category": "Unique Horn Pokémon",
  "HPYield": 0
}