{
  "ShieldEntry": "Because Galarian Slowpoke eat the seeds of a plant that grows only in Galar, their tails have developed a spicy flavor.",
  "ability1": "Gluttony",
  "HP": 90,
  "XPYield": 63,
  "ability2": "Own Tempo",
  "SpDef": 40,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "number": 79,
  "introduced": "TheIsleOfArmor",
  "eggCycles": 20,
  "AtkYield": 0,
  "abilityHidden": "Regenerator",
  "SpAtk": 40,
  "SpAtkYield": 0,
  "height": "1.2m",
  "Speed": 15,
  "type2": "",
  "DefYield": 0,
  "Def": 65,
  "shape": "Quadruped",
  "eggGroup2": "Water 1",
  "weight": "36.0kg",
  "eggGroup1": "Monster",
  "type1": "Psychic",
  "SpDefYield": 0,
  "colour": "Pink",
  "name": "Galarian Slowpoke",
  "Atk": 65,
  "SwordEntry": "Although this Pokémon is normally zoned out, its expression abruptly sharpens on occasion. The cause for this seems to lie in Slowpoke’s diet.",
  "category": "Dopey Pokémon",
  "HPYield": 1
}