{
  "YellowEntry": "Lives lazily by the sea. If the Shellder on its tail comes off, it becomes a Slowpoke again.",
  "EmeraldEntry": "Its tail has a Shellder firmly attached with a bite. As a result, the tail can’t be used for fishing anymore. This forces it to reluctantly swim and catch prey.",
  "ability1": "Oblivious",
  "AlphaSapphireEntry": "Slowbro’s tail has a Shellder firmly attached with a bite. As a result, the tail can’t be used for fishing anymore. This causes Slowbro to grudgingly swim and catch prey instead.",
  "HP": 95,
  "SilverEntry": "Naturally dull to begin with, it lost its ability to feel pain due to Shellder’s seeping poison.",
  "ability2": "Own Tempo",
  "SpDef": 80,
  "SpeedYield": 0,
  "UltraMoonEntry": "Shellder, in its greed to suck out more and more sweetness from Slowbro’s tail, has metamorphosed into a spiral-shaped shell.",
  "number": 80,
  "MoonEntry": "Whenever Shellder bites down hard on its tail, it gives Slowbro a flash of inspiration...which it forgets a moment later.",
  "introduced": "Red",
  "UltraSunEntry": "Spacing out is basically all it does. It turns back into Slowpoke if its tail, along with Shellder, breaks off.",
  "RedEntry": "The Shellder that is latched onto Slowpoke’s tail is said to feed on the host’s left over scraps.",
  "SpAtk": 100,
  "SpAtkYield": 0,
  "height": "1.6m",
  "type2": "Psychic",
  "WhiteEntry": "Though usually dim witted, it seems to become inspired if the Shellder on its tail bites down.",
  "shape": "Kaiju",
  "eggGroup2": "Water 1",
  "ScarletEntry": "When a Slowpoke went hunting in the sea, its tail was bitten by a Shellder. That made it evolve into Slowbro.",
  "CrystalEntry": "An attached Shellder won’t let go because of the tasty flavor that oozes out of its tail.",
  "weight": "78.5kg",
  "eggGroup1": "Monster",
  "type1": "Water",
  "SpDefYield": 0,
  "BlueEntry": "The Shellder that is latched onto Slowpoke’s tail is said to feed on the host’s left over scraps.",
  "GoldEntry": "If the tail-biting Shellder is thrown off in a harsh battle, it reverts to being an ordinary Slowpoke.",
  "SapphireEntry": "Slowbro’s tail has a Shellder firmly attached with a bite. As a result, the tail can’t be used for fishing anymore. This causes Slowbro to grudgingly swim and catch prey instead.",
  "LetsGoPikachuEntry": "Lives lazily by the sea. If the Shellder on its tail comes off, it becomes a Slowpoke again.",
  "DiamondEntry": "Though usually dim witted, it seems to become inspired if the Shellder on its tail bites down.",
  "name": "Slowbro",
  "HPYield": 0,
  "ShieldEntry": "Being bitten by a Shellder shocked this Pokémon into standing on two legs. If the Shellder lets go, it seems Slowbro will turn back into a Slowpoke.",
  "HearthGoldEntry": "If the tail-biting Shellder is thrown off in a harsh battle, it reverts to being an ordinary Slowpoke.",
  "YEntry": "When a Slowpoke went hunting in the sea, its tail was bitten by a Shellder. That made it evolve into Slowbro.",
  "SunEntry": "It spaces out while gazing at the sea. With Shellder’s poison flowing through its body, it becomes even spacier.",
  "XPYield": 172,
  "xpGroup": "Medium Fast",
  "XEntry": "An attached Shellder won’t let go because of the tasty flavor that oozes out of its tail.",
  "eggCycles": 20,
  "BrilliantDiamondEntry": "Though usually dim-witted, it seems to become inspired if the Shellder on its tail bites down.",
  "AtkYield": 0,
  "PlatinumEntry": "Though usually dim witted, it seems to become inspired if the Shellder on its tail bites down.",
  "abilityHidden": "Regenerator",
  "Speed": 30,
  "DefYield": 2,
  "Def": 110,
  "RubyEntry": "Slowbro’s tail has a Shellder firmly attached with a bite. As a result, the tail can’t be used for fishing anymore. This causes Slowbro to grudgingly swim and catch prey instead.",
  "BlackEntry": "Though usually dim witted, it seems to become inspired if the Shellder on its tail bites down.",
  "OmegaRubyEntry": "Slowbro’s tail has a Shellder firmly attached with a bite. As a result, the tail can’t be used for fishing anymore. This causes Slowbro to grudgingly swim and catch prey instead.",
  "LetsGoEeveeEntry": "Lives lazily by the sea. If the Shellder on its tail comes off, it becomes a Slowpoke again.",
  "colour": "Pink",
  "VioletEntry": "If the tail-biting Shellder is thrown off in a harsh battle, this Pokémon reverts to being an ordinary Slowpoke.",
  "SoulsilverEntry": "Naturally dull to begin with, it lost its ability to feel pain due to Shellder’s seeping poison.",
  "FireRedEntry": "When a Slowpoke went hunting in the sea, its tail was bitten by a Shellder. That made it evolve into Slowbro.",
  "Atk": 75,
  "White2Entry": "Though usually dim witted, it seems to become inspired if the Shellder on its tail bites down.",
  "SwordEntry": "Slowpoke became Slowbro when a Shellder bit on to its tail. Sweet flavors seeping from the tail make the Shellder feel as if its life is a dream.",
  "ShiningPearlEntry": "Though usually dim-witted, it seems to become inspired if the Shellder on its tail bites down.",
  "PearlEntry": "Though usually dim witted, it seems to become inspired if the Shellder on its tail bites down.",
  "category": "Hermit Crab Pokémon",
  "LeafGreenEntry": "The Shellder that latches onto Slowpoke’s tail is said to feed on the host’s leftover scraps.",
  "Black2Entry": "Though usually dim witted, it seems to become inspired if the Shellder on its tail bites down."
}