{
  "ShieldEntry": "If this Pokémon squeezes the tongue of the Shellder biting it, the Shellder will launch a toxic liquid from the tip of its shell.",
  "ability1": "Quick Draw",
  "HP": 95,
  "XPYield": 172,
  "ability2": "Own Tempo",
  "SpDef": 70,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "number": 80,
  "introduced": "TheIsleOfArmor",
  "AtkYield": 2,
  "abilityHidden": "Regenerator",
  "SpAtk": 100,
  "SpAtkYield": 0,
  "height": "120.0kg",
  "Speed": 30,
  "type2": "Psychic",
  "DefYield": 0,
  "Def": 95,
  "shape": "Kaiju",
  "eggGroup2": "Water 1",
  "weight": "2.0m",
  "eggGroup1": "Monster",
  "type1": "Poison",
  "SpDefYield": 0,
  "colour": "Pink",
  "name": "Galarian Slowbro",
  "Atk": 100,
  "SwordEntry": "A Shellder bite set off a chemical reaction with the spices inside Slowbro’s body, causing Slowbro to become a Poison-type Pokémon.",
  "category": "Hermit Crab Pokémon",
  "HPYield": 0
}