{
  "ability1": "Shell Armor",
  "HP": 95,
  "Speed": 30,
  "SunEntry": "All the energy from Mega Evolution poured into the Shellder on its tail, leaving Slowpoke to be swallowed whole.",
  "SpeedYield": 0,
  "XPYield": 207,
  "ability2": "",
  "UltraMoonEntry": "Having been swallowed whole by Shellder, Slowbro now has an iron defense. It's pretty comfortable in there, too.",
  "number": 80,
  "MoonEntry": "When bathed in the energy of Mega Evolution, Shellder converts into impregnable armor. There is virtually no change in Slowpoke.",
  "UltraSunEntry": "Tremendous energy strengthened the power of the Shellder on its tail, but it doesn't really affect Slowpoke.",
  "AtkYield": 0,
  "abilityHidden": "",
  "type2": "",
  "DefYield": 2,
  "Def": 180,
  "SpAtk": 130,
  "SpDef": 80,
  "type1": "",
  "LetsGoEeveeEntry": "Under the influence of Shellder's digestive fluids, Slowpoke has awakened, gaining a great deal of power\u2013and a little motivation to boot.",
  "SpAtkYield": 0,
  "LetsGoPikachuEntry": "Under the influence of Shellder's digestive fluids, Slowpoke has awakened, gaining a great deal of power\u2013and a little motivation to boot.",
  "name": "Mega Slowbro",
  "Atk": 75,
  "SpDefYield": 0,
  "HPYield": 0
}