{
  "YellowEntry": "It is born with the ability to defy gravity. It floats in air on powerful electromagnetic waves.",
  "EmeraldEntry": "The units at its sides are extremely powerful magnets. They generate enough magnetism to draw in iron objects from over 300 feet away.",
  "ability1": "Magnet Pull",
  "AlphaSapphireEntry": "Magnemite floats in the air by emitting electromagnetic waves from the units at its sides. These waves block gravity. This Pokémon becomes incapable of flight if its internal electrical supply is depleted.",
  "HP": 25,
  "SilverEntry": "The units at the sides of its body generate anti-gravity energy to keep it aloft in the air.",
  "ability2": "Sturdy",
  "SpDef": 55,
  "SpeedYield": 0,
  "UltraMoonEntry": "Perhaps because electrical lines are often buried these days, the number of Magnemite attacks on power plants has increased.",
  "number": 81,
  "MoonEntry": "It sends out electromagnetic waves, which let it float through the air. Touching it while it’s eating electricity will give you a full-body shock.",
  "introduced": "Red",
  "UltraSunEntry": "It’s frequently the cause of power outages, which is why some power plants send out electrical signals that it can’t stand.",
  "RedEntry": "Uses anti-gravity to stay suspended. Appears without warning and uses Thunder Wave and similar moves.",
  "LegendsArceusEntry": "A bizarre Pokémon with but a single eye embedded in an iron sphere. I suspect this creature levitates due to the magnetism it emits from its arms, which resemble horseshoe-shaped magnets.",
  "SpAtk": 95,
  "SpAtkYield": 1,
  "height": "0.3m",
  "type2": "Steel",
  "WhiteEntry": "The faster the units at its sides rotate, the greater the magnetic force they generate.",
  "shape": "Arms",
  "eggGroup2": "",
  "ScarletEntry": "The electromagnetic waves emitted by the units at the sides of its head expel antigravity, which allows it to float.",
  "CrystalEntry": "The electricity emitted by the units on each side of its body cause it to become a strong magnet.",
  "weight": "6.0kg",
  "eggGroup1": "Mineral",
  "type1": "Electric",
  "SpDefYield": 0,
  "BlueEntry": "Uses anti-gravity to stay suspended. Appears without warning and uses Thunder Wave and similar moves.",
  "GoldEntry": "It is attracted by electromagnetic waves. It may approach trainers if they are using their Pokégear.",
  "SapphireEntry": "Magnemite floats in the air by emitting electromagnetic waves from the units at its sides. These waves block gravity. This Pokémon becomes incapable of flight if its internal electrical supply is depleted.",
  "LetsGoPikachuEntry": "It is hatched with the ability to defy gravity. It floats while emitting powerful electromagnetic waves.",
  "DiamondEntry": "The units at its sides generate electromagnetic waves that keep it airborne. It feeds on electricity.",
  "name": "Magnemite",
  "HPYield": 0,
  "ShieldEntry": "It subsists on electricity. As Magnemite flies, it emits electromagnetic waves from the units on each side of its body.",
  "HearthGoldEntry": "It is attracted by electromagnetic waves. It may approach trainers if they are using their Pokégear.",
  "YEntry": "It moves while constantly hovering. It discharges Thunder Wave and so on from the units at its sides.",
  "SunEntry": "They gather in places where electricity is available. They can be found clinging to the steel towers used to support power lines.",
  "XPYield": 65,
  "xpGroup": "Medium Fast",
  "XEntry": "The units at the sides of its body generate antigravity energy to keep it aloft in the air.",
  "eggCycles": 20,
  "BrilliantDiamondEntry": "The units at its sides generate electromagnetic waves that keep it airborne. It feeds on electricity.",
  "AtkYield": 0,
  "PlatinumEntry": "The faster the units at its sides rotate, the greater the magnetic force they generate.",
  "abilityHidden": "Analytic",
  "Speed": 45,
  "DefYield": 0,
  "Def": 70,
  "RubyEntry": "Magnemite attaches itself to power lines to feed on electricity. If your house has a power outage, check your circuit breakers. You may find a large number of this Pokémon clinging to the breaker box.",
  "BlackEntry": "The faster the units at its sides rotate, the greater the magnetic force they generate.",
  "OmegaRubyEntry": "Magnemite attaches itself to power lines to feed on electricity. If your house has a power outage, check your circuit breakers. You may find a large number of this Pokémon clinging to the breaker box.",
  "LetsGoEeveeEntry": "It is hatched with the ability to defy gravity. It floats while emitting powerful electromagnetic waves.",
  "colour": "Gray",
  "VioletEntry": "It moves while constantly hovering. It discharges electromagnetic waves and so on from the units at its sides.",
  "SoulsilverEntry": "The units at the sides of its body generate antigravity energy to keep it aloft in the air.",
  "FireRedEntry": "It moves while constantly hovering. It discharges Thunder Wave and so on from the units at its sides.",
  "Atk": 35,
  "White2Entry": "The electromagnetic waves emitted by the units at the sides of its head expel antigravity, which allows it to float.",
  "SwordEntry": "At times, Magnemite runs out of electricity and ends up on the ground. If you give batteries to a grounded Magnemite, it’ll start moving again.",
  "ShiningPearlEntry": "The units at its sides generate electromagnetic waves that keep it airborne. It feeds on electricity.",
  "PearlEntry": "The units at its sides generate electromagnetic waves that keep it airborne. It feeds on electricity.",
  "category": "Magnet Pokémon",
  "LeafGreenEntry": "Uses antigravity to stay suspended. Appears without warning and uses Thunder Wave and similar moves.",
  "Black2Entry": "The electromagnetic waves emitted by the units at the sides of its head expel antigravity, which allows it to float."
}