{
  "YellowEntry": "Generates strange radio signals. It raises the temperature by 3.6F degrees within 3,300 feet.",
  "EmeraldEntry": "It is actually three Magnemite linked by magnetism. It generates powerful radio waves that raise temperatures by 3.6 degrees F within a 3,300-foot radius.",
  "ability1": "Magnet Pull",
  "AlphaSapphireEntry": "Magneton emits a powerful magnetic force that is fatal to electronics and precision instruments. Because of this, it is said that some towns warn people to keep this Pokémon inside a Poké Ball.",
  "HP": 50,
  "SilverEntry": "The Magnemite are united by a magnetism so powerful, it dries all moisture in its vicinities.",
  "ability2": "Sturdy",
  "SpDef": 70,
  "SpeedYield": 0,
  "UltraMoonEntry": "When rain clouds form, many Magneton gather in high places to wait for lightning to strike.",
  "number": 82,
  "MoonEntry": "It has about three times the electrical power of Magnemite. For some reason, outbreaks of this Pokémon happen when lots of sunspots appear.",
  "UltraSunEntry": "Delicate equipment can malfunction in areas inhabited by Magneton, which send out mysterious electrical signals.",
  "RedEntry": "Formed by several Magnemites linked together. They frequently appear when sunspots flare up.",
  "LegendsArceusEntry": "Three Magnemite gathered to evolve into this Pokémon. The source of much vexation on my part, as its powerful magnetism destroys my research equipment.",
  "SpAtk": 120,
  "SpAtkYield": 2,
  "height": "1.0m",
  "type2": "Steel",
  "WhiteEntry": "Many mysteriously appear when more sunspots dot the sun. They stop TV sets from displaying properly.",
  "ScarletEntry": "Three Magnemite are linked by a strong magnetic force. Earaches will occur if you get too close.",
  "CrystalEntry": "When many Magneton gather together, the resulting magnetic storm disrupts radio waves.",
  "weight": "60.0kg",
  "eggGroup1": "Mineral",
  "type1": "Electric",
  "SpDefYield": 0,
  "BlueEntry": "Formed by several Magnemites linked together. They frequently appear when sunspots flare up.",
  "GoldEntry": "Three Magnemite are linked by a strong magnetic force. Earaches will occur if you get too close.",
  "SapphireEntry": "Magneton emits a powerful magnetic force that is fatal to electronics and precision instruments. Because of this, it is said that some towns warn people to keep this Pokémon inside a Poké Ball.",
  "LetsGoPikachuEntry": "Generates strange radio signals. It raises the temperature by 3.6 degrees Fahrenheit within 3,300 feet.",
  "DiamondEntry": "It is actually three Magnemite linked by magnetism. A group can set off a magnetic storm.",
  "name": "Magneton",
  "HPYield": 0,
  "ShieldEntry": "This Pokémon is constantly putting out a powerful magnetic force. Most computers go haywire when a Magneton approaches.",
  "HearthGoldEntry": "Three Magnemite are linked by a strong magnetic force. Earaches will occur if you get too close.",
  "YEntry": "Generates strange radio signals. It raises the temperature by 3.6 degrees Fahrenheit within 3,300 feet.",
  "SunEntry": "When three Magnemite link together, their brains also become one. They do not become three times more intelligent.",
  "XPYield": 163,
  "xpGroup": "Medium Fast",
  "XEntry": "A link cluster formed of several Magnemite. It discharges powerful magnetic waves at high voltage.",
  "BrilliantDiamondEntry": "A Magneton is actually three Magnemite linked by magnetism. A group of these Pokémon can set off a magnetic storm.",
  "AtkYield": 0,
  "PlatinumEntry": "Many mysteriously appear when more sunspots dot the sun. They stop TV sets from displaying properly.",
  "abilityHidden": "Analytic",
  "Speed": 70,
  "DefYield": 0,
  "Def": 95,
  "RubyEntry": "Magneton emits a powerful magnetic force that is fatal to mechanical devices. As a result, large cities sound sirens to warn citizens of large-scale outbreaks of this Pokémon.",
  "BlackEntry": "Many mysteriously appear when more sunspots dot the sun. They stop TV sets from displaying properly.",
  "OmegaRubyEntry": "Magneton emits a powerful magnetic force that is fatal to mechanical devices. As a result, large cities sound sirens to warn citizens of large-scale outbreaks of this Pokémon.",
  "LetsGoEeveeEntry": "Generates strange radio signals. It raises the temperature by 3.6 degrees Fahrenheit within 3,300 feet.",
  "colour": "Gray",
  "VioletEntry": "They're formed by several Magnemite linked together. They frequently appear when sunspots flare up.",
  "SoulsilverEntry": "The Magnemite are united by a magnetism so powerful, it dries all moisture in its vicinity.",
  "FireRedEntry": "A linked cluster formed of several Magnemite. It discharges powerful magnetic waves at high voltage.",
  "Atk": 60,
  "White2Entry": "The stronger electromagnetic waves from the three linked Magnemite are enough to dry out surrounding moisture.",
  "SwordEntry": "This Pokémon is three Magnemite that have linked together. Magneton sends out powerful radio waves to study its surroundings.",
  "ShiningPearlEntry": "A Magneton is actually three Magnemite linked by magnetism. A group of these Pokémon can set off a magnetic storm.",
  "PearlEntry": "It is actually three Magnemite linked by magnetism. A group can set off a magnetic storm.",
  "category": "Magnet Pokémon",
  "LeafGreenEntry": "Formed by several Magnemite linked together. They frequently appear when sunspots flare up.",
  "Black2Entry": "The stronger electromagnetic waves from the three linked Magnemite are enough to dry out surrounding moisture."
}