{
  "ShieldEntry": "The stalks of leeks are thicker and longer in the Galar region. Farfetch'd that adapted to these stalks took on a unique form.",
  "ability1": "Steadfast",
  "HP": 52,
  "XPYield": 0,
  "SpDef": 62,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "number": 83,
  "BrilliantDiamondEntry": "The stalks of leeks are thicker and longer in the Galar region. Farfetch'd that adapted to these stalks took on a unique form.",
  "AtkYield": 0,
  "abilityHidden": "Scrappy",
  "SpAtk": 58,
  "SpAtkYield": 0,
  "height": "42.0kg",
  "Speed": 55,
  "DefYield": 1,
  "Def": 55,
  "shape": "Wings",
  "eggGroup2": "Field",
  "weight": "0.8m",
  "eggGroup1": "Flying",
  "type1": "Fighting",
  "SpDefYield": 0,
  "colour": "Brown",
  "name": "Galarian Farfetch'd",
  "Atk": 95,
  "SwordEntry": "The Farfetch'd of the Galar region are brave warriors, and they wield thick, tough leeks in battle.",
  "category": "Wild Duck Pokémon",
  "HPYield": 132
}