{
  "YellowEntry": "Lives where reedy plants grow. They are rarely seen, so it’s thought their numbers are decreasing.",
  "EmeraldEntry": "It is always seen with a stick from a plant. Apparently, there are good sticks and bad sticks. This Pokémon occasionally fights with others over choice sticks.",
  "ability1": "Keen Eye",
  "AlphaSapphireEntry": "Farfetch’d is always seen with a stalk from a plant of some sort. Apparently, there are good stalks and bad stalks. This Pokémon has been known to fight with others over stalks.",
  "HP": 52,
  "SilverEntry": "If it eats the plant stick it carries as emergency rations, it runs off in search of a new stick.",
  "ability2": "Inner Focus",
  "SpDef": 62,
  "SpeedYield": 0,
  "HeartGoldEntry": "If anyone tries to disturb where the essential plant sticks grow, it uses its own stick to thwart them.",
  "number": 83,
  "introduced": "Red",
  "RedEntry": "The sprig of green onions it holds is its weapon. It is used much like a metal sword.",
  "SpAtk": 58,
  "SpAtkYield": 0,
  "height": "0.8m",
  "type2": "Flying",
  "WhiteEntry": "It can’t live without the stalk it holds. That’s why it defends the stalk from attackers with its life.",
  "shape": "Wings",
  "eggGroup2": "Field",
  "CrystalEntry": "In order to prevent their extinction, more people have made an effort to breed these Pokémon.",
  "weight": "15.0kg",
  "eggGroup1": "Flying",
  "type1": "Normal",
  "SpDefYield": 0,
  "BlueEntry": "The sprig of green onions it holds is its weapon. It is used much like a metal sword.",
  "GoldEntry": "If anyone tries to disturb where the essential plant sticks grow, it uses its own stick to thwart them.",
  "SapphireEntry": "Farfetch’d is always seen with a stick from a plant of some sort. Apparently, there are good sticks and bad sticks. This Pokémon has been known to fight with others over sticks.",
  "DiamondEntry": "It can’t live without the stalk it holds. That’s why it defends the stalk from attackers with its life.",
  "name": "Farfetch’d",
  "SoulSilverEntry": "If it eats the plant stalk it carries as emergency rations, it runs off in search of a new stalk.",
  "HPYield": 0,
  "ShieldEntry": "They use a plant stalk as a weapon, but not all of them use it in the same way. Several distinct styles of stalk fighting have been observed.",
  "YEntry": "It always walks about with a plant stalk clamped in its beak. The stalk is used for building its nest.",
  "XPYield": 132,
  "xpGroup": "Medium Fast",
  "XEntry": "The plant stalk it holds is its weapon. The stalk is used like a sword to cut all sorts of things.",
  "eggCycles": 20,
  "BrilliantDiamondEntry": "It can’t live without the stalk it holds. That’s why it defends the stalk from attackers with its life.",
  "AtkYield": 1,
  "PlatinumEntry": "It can’t live without the stalk it holds. That’s why it defends the stalk from attackers with its life.",
  "abilityHidden": "Defiant",
  "Speed": 60,
  "DefYield": 0,
  "Def": 55,
  "RubyEntry": "Farfetch’d is always seen with a stick from a plant of some sort. Apparently, there are good sticks and bad sticks. This Pokémon has been known to fight with others over sticks.",
  "BlackEntry": "It can’t live without the stalk it holds. That’s why it defends the stalk from attackers with its life.",
  "OmegaRubyEntry": "Farfetch’d is always seen with a stalk from a plant of some sort. Apparently, there are good stalks and bad stalks. This Pokémon has been known to fight with others over stalks.",
  "colour": "Brown",
  "FireRedEntry": "It always walks about with a plant stalk clamped in its beak. The stalk is used for building its nest.",
  "Atk": 90,
  "White2Entry": "It can’t live without the stalk it holds. That’s why it defends the stalk from attackers with its life.",
  "SwordEntry": "The stalk this Pokémon carries in its wings serves as a sword to cut down opponents. In a dire situation, the stalk can also serve as food.",
  "ShiningPearlEntry": "It can’t live without the stalk it holds. That’s why it defends the stalk from attackers with its life.",
  "PearlEntry": "It can’t live without the stalk it holds. That’s why it defends the stalk from attackers with its life.",
  "category": "Wild Duck Pokémon",
  "LeafGreenEntry": "The plant stalk it holds is its weapon. The stalk is used like a sword to cut all sorts of things.",
  "Black2Entry": "It can’t live without the stalk it holds. That’s why it defends the stalk from attackers with its life."
}