{
  "YellowEntry": "Its short wings make flying difficult. Instead, this Pokémon runs at high speed on developed legs.",
  "EmeraldEntry": "Even while eating or sleeping, one of the heads remains always vigilant for any sign of danger. When threatened, it flees at over 60 miles per hour.",
  "ability1": "Run Away",
  "AlphaSapphireEntry": "Doduo’s two heads contain completely identical brains. A scientific study reported that on rare occasions, there will be examples of this Pokémon possessing different sets of brains.",
  "HP": 35,
  "SilverEntry": "It races through grassy plains with powerful strides, leaving footprints up to four inches deep.",
  "ability2": "Early Bird",
  "SpDef": 35,
  "SpeedYield": 0,
  "number": 84,
  "introduced": "Red",
  "RedEntry": "A bird that makes up for its poor flying with its fast foot speed. Leaves giant footprints.",
  "SpAtk": 35,
  "SpAtkYield": 0,
  "height": "1.4m",
  "type2": "Flying",
  "WhiteEntry": "The brains in its two heads appear to communicate emotions to each other with telepathic power.",
  "shape": "Legs",
  "eggGroup2": "",
  "ScarletEntry": "Its twin heads have exactly the same genes and battle in perfect sync with each other.",
  "CrystalEntry": "It lives on a grassy plain where it can see a long way. If it sees an enemy, it runs away at 60 mph.",
  "weight": "39.2kg",
  "eggGroup1": "Flying",
  "type1": "Normal",
  "SpDefYield": 0,
  "BlueEntry": "A bird that makes up for its poor flying with its fast foot speed. Leaves giant footprints.",
  "GoldEntry": "By alternately raising and lowering its two heads, it balances itself to be more stable while running.",
  "SapphireEntry": "Doduo’s two heads contain completely identical brains. A scientific study reported that on rare occasions, there will be examples of this Pokémon possessing different sets of brains.",
  "LetsGoPikachuEntry": "Its short wings make flying difficult. Instead, this Pokémon runs at high speed on developed legs.",
  "DiamondEntry": "The brains in its two heads appear to communicate emotions to each other with telepathic power.",
  "name": "Doduo",
  "HPYield": 0,
  "HearthGoldEntry": "By alternately raising and lowering its two heads, it balances itself to be more stable while running.",
  "YEntry": "The brains in its two heads appear to communicate emotions to each other with a telepathic power.",
  "XPYield": 62,
  "xpGroup": "Medium Fast",
  "XEntry": "A two-headed Pokémon that was discovered as a sudden mutation. It runs at a pace of over 60 miles per hour.",
  "BrilliantDiamondEntry": "The brains in its two heads appear to communicate emotions to each other with a telepathic power.",
  "AtkYield": 1,
  "PlatinumEntry": "The brains in its two heads appear to communicate emotions to each other with telepathic power.",
  "abilityHidden": "Tangled Feet",
  "Speed": 75,
  "DefYield": 0,
  "Def": 45,
  "RubyEntry": "Doduo’s two heads never sleep at the same time. Its two heads take turns sleeping, so one head can always keep watch for enemies while the other one sleeps.",
  "BlackEntry": "The brains in its two heads appear to communicate emotions to each other with telepathic power.",
  "OmegaRubyEntry": "Doduo’s two heads never sleep at the same time. Its two heads take turns sleeping, so one head can always keep watch for enemies while the other one sleeps.",
  "LetsGoEeveeEntry": "Its short wings make flying difficult. Instead, this Pokémon runs at high speed on developed legs.",
  "colour": "Brown",
  "VioletEntry": "Its heads never sleep at the same time—each one takes a turn keeping watch while the other sleeps, switching every hour or so.",
  "SoulsilverEntry": "It races through grassy plains with powerful strides, leaving footprints up to four inches deep.",
  "FireRedEntry": "A two-headed Pokémon that was discovered as a sudden mutation. It runs at a pace of over 60 miles per hour.",
  "Atk": 85,
  "White2Entry": "The brains in its two heads appear to communicate emotions to each other with a telepathic power.",
  "ShiningPearlEntry": "The brains in its two heads appear to communicate emotions to each other with a telepathic power.",
  "PearlEntry": "The brains in its two heads appear to communicate emotions to each other with telepathic power.",
  "category": "Twin Bird Pokémon",
  "LeafGreenEntry": "A bird that makes up for its poor flying with its fast foot speed. Leaves giant footprints.",
  "Black2Entry": "The brains in its two heads appear to communicate emotions to each other with a telepathic power."
}