{
  "YellowEntry": "One of Doduo's 2 heads splits to form a unique species. It runs close to 40 MPH in prairies.",
  "EmeraldEntry": "A peculiar Pokémon species with three heads. It vigorously races across grassy plains even in arid seasons with little rainfall.",
  "ability1": "Run Away",
  "AlphaSapphireEntry": "Apparently, the heads aren't the only parts of the body that Dodrio has three of. It has three sets of hearts and lungs as well, so it is capable of running long distances without rest.",
  "HP": 60,
  "SilverEntry": "If one of the heads gets to eat, the others will be satisfied, too, and they will stop squabbling.",
  "ability2": "Early Bird",
  "SpDef": 60,
  "SpeedYield": 0,
  "number": 85,
  "RedEntry": "Uses its three brains to execute complex plans. While two heads sleep, one head stays awake.",
  "LegendsArceusEntry": "When Doduo evolves into this odd breed, one of its heads splits into two. This Pokémon runs at nearly 40 mph.",
  "SpAtk": 60,
  "SpAtkYield": 0,
  "height": "85.2kg",
  "type2": "Flying",
  "WhiteEntry": "When Doduo evolves into this odd breed, one of its heads splits into two. It runs at nearly 40 mph.",
  "shape": "Legs",
  "CrystalEntry": "An enemy that takes its eyes off any of the three heads—even for a second—will get pecked severely.",
  "weight": "1.8m",
  "eggGroup1": "Flying",
  "type1": "Normal",
  "SpDefYield": 0,
  "BlueEntry": "Uses its three brains to execute complex plans. While two heads sleep, one head stays awake.",
  "GoldEntry": "It collects data and plans three times as wisely, but it may think too much and become immobilized.",
  "SapphireEntry": "Apparently, the heads aren't the only parts of the body that Dodrio has three of. It has three sets of hearts and lungs as well, so it is capable of running long distances without rest.",
  "LetsGoPikachuEntry": "One of Doduo's two heads splits to form a unique species. It runs close to 40 mph in prairies.",
  "DiamondEntry": "When Doduo evolves into this odd breed, one of its heads splits into two. It runs at nearly 40 mph.",
  "name": "Dodrio",
  "HPYield": 0,
  "HearthGoldEntry": "It collects data and plans three times as wisely, but it may think too much and fall into a state of immobility.",
  "YEntry": "An odd species that is rarely found. The three heads respectively represent joy, sadness, and anger.",
  "SunEntry": "Apparently, the heads aren't the only parts of the body that Dodrio has three of. It has three sets of hearts and lungs as well, so it is capable of running long distances without rest.",
  "XPYield": 165,
  "xpGroup": "Medium Fast",
  "XEntry": "An enemy that takes its eyes off any of the three heads—even for a second—will get pecked severely.",
  "BrilliantDiamondEntry": "When Doduo evolves into this odd breed, one of its heads splits into two. This Pokémon runs at nearly 40 mph.",
  "AtkYield": 2,
  "PlatinumEntry": "When Doduo evolves into this odd breed, one of its heads splits into two. It runs at nearly 40 mph.",
  "abilityHidden": "Tangled Feet",
  "Speed": 110,
  "DefYield": 0,
  "Def": 70,
  "RubyEntry": "Watch out if Dodrio's three heads are looking in three separate directions. It's a sure sign that it is on its guard. Don't go near this Pokémon if it's being wary - it may decide to peck you.",
  "BlackEntry": "When Doduo evolves into this odd breed, one of its heads splits into two. It runs at nearly 40 mph.",
  "OmegaRubyEntry": "Watch out if Dodrio's three heads are looking in three separate directions. It's a sure sign that it is on its guard. Don't go near this Pokémon if it's being wary-it may decide to peck you.",
  "LetsGoEeveeEntry": "One of Doduo's two heads splits to form a unique species. It runs close to 40 mph in prairies.",
  "colour": "Brown",
  "SoulsilverEntry": "If one of the heads gets to eat, the others will be satisfied, too, and they will stop squabbling.",
  "FireRedEntry": "An odd species that is rarely found. The three heads respectively represent joy, sadness, and anger.",
  "Atk": 110,
  "White2Entry": "When Doduo evolves into this odd breed, one of its heads splits into two. It runs at nearly 40 mph.",
  "SwordEntry": "One of Doduo's two heads splits to form a unique species. It runs close to 40 mph in prairies.",
  "ShiningPearlEntry": "When Doduo evolves into this odd breed, one of its heads splits into two. This Pokémon runs at nearly 40 mph.",
  "PearlEntry": "When Doduo evolves into this odd breed, one of its heads splits into two. It runs at nearly 40 mph.",
  "category": "Triple Bird Pokémon",
  "LeafGreenEntry": "Uses its three brains to execute complex plans. While two heads sleep, one head is said to stay awake.",
  "Black2Entry": "When Doduo evolves into this odd breed, one of its heads splits into two. It runs at nearly 40 mph."
}