{
  "YellowEntry": "Loves freezing cold conditions. Relishes swimming in a frigid climate of around 14F degrees.",
  "EmeraldEntry": "Seel hunt for prey in frigid, ice-covered seas. When it needs to breathe, it punches a hole through the ice with the sharply protruding section of its head.",
  "ability1": "Thick Fat",
  "AlphaSapphireEntry": "Seel hunts for prey in the frigid sea underneath sheets of ice. When it needs to breathe, it punches a hole through the ice with the sharply protruding section of its head.",
  "HP": 65,
  "SilverEntry": "In daytime, it is often found asleep, on the seabed in shallow waters. Its nostrils close while it swims.",
  "Speed": 45,
  "ability2": "Hydration",
  "UltraMoonEntry": "Thanks to its thick fat, cold seas don't bother it at all, but it gets tired pretty easily in warm waters.",
  "number": 86,
  "UltraSunEntry": "It has always been supposed that Seel live only in cold seas. Their having shown up in Alola is a mystery.",
  "RedEntry": "The protruding horn on its head is very hard. It is used for bashing through thick ice.",
  "type2": "",
  "WhiteEntry": "A Pokémon that lives on icebergs. It swims in the sea using the point on its head to break up ice.",
  "eggGroup2": "Field",
  "CrystalEntry": "The light blue fur that covers it keeps it protected against the cold. It loves iceberg filled oceans.",
  "eggGroup1": "Water 1",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "BlueEntry": "The protruding horn on its head is very hard. It is used for bashing through thick ice.",
  "GoldEntry": "Although it can't walk well on land, it is a graceful swimmer. It especially loves being in frigid seas.",
  "SapphireEntry": "Seel hunts for prey in the frigid sea underneath sheets of ice. When it needs to breathe, it punches a hole through the ice with the sharply protruding section of its head.",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "LetsGoPikachuEntry": "Loves freezing-cold conditions. Relishes swimming in a frigid climate of around 14 degrees Fahrenheit.",
  "DiamondEntry": "A Pokémon that lives on icebergs. It swims in the sea using the point on its head to break up ice.",
  "name": "Seel",
  "SpDefYield": 1,
  "HPYield": 0,
  "extraMega": false,
  "HearthGoldEntry": "Although it can't walk well on land, it is a graceful swimmer. It especially loves being in frigid seas.",
  "YEntry": "Covered with light blue fur, its hide is thick and tough. It is active in bitter cold of -40 degrees Fahrenheit.",
  "SpeedYield": 0,
  "XPYield": 65,
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "A Pokémon that lives on icebergs. It swims in the sea using the point on its head to break up ice.",
  "BrilliantDiamondEntry": "This Pokémon lives on icebergs. It uses the sharp point on its head to break up ice as it swims in the sea.",
  "AtkYield": 0,
  "PlatinumEntry": "A Pokémon that lives on icebergs. It swims in the sea using the point on its head to break up ice.",
  "abilityHidden": "Ice Body",
  "DefYield": 0,
  "Def": 55,
  "SpAtk": 45,
  "SpDef": 70,
  "RubyEntry": "Seel hunts for prey in the frigid sea underneath sheets of ice. When it needs to breathe, it punches a hole through the ice with the sharply protruding section of its head.",
  "BlackEntry": "A Pokémon that lives on icebergs. It swims in the sea using the point on its head to break up ice.",
  "OmegaRubyEntry": "Seel hunts for prey in the frigid sea underneath sheets of ice. When it needs to breathe, it punches a hole through the ice with the sharply protruding section of its head.",
  "LetsGoEeveeEntry": "Loves freezing-cold conditions. Relishes swimming in a frigid climate of around 14 degrees Fahrenheit.",
  "SoulsilverEntry": "In daytime, it is often found asleep on the seabed in shallow waters. Its nostrils close while it swims.",
  "FireRedEntry": "Covered with light blue fur, its hide is thick and tough. It is active in bitter cold of minus 40 degrees Fahrenheit.",
  "Atk": 45,
  "White2Entry": "The colder it gets, the better it feels. It joyfully swims around oceans so cold that they are filled with floating ice.",
  "ShiningPearlEntry": "This Pokémon lives on icebergs. It uses the sharp point on its head to break up ice as it swims in the sea.",
  "PearlEntry": "A Pokémon that lives on icebergs. It swims in the sea using the point on its head to break up ice.",
  "category": "Sea Lion Pokémon",
  "LeafGreenEntry": "The protruding horn on its head is very hard. It is used for bashing through thick icebergs.",
  "Black2Entry": "The colder it gets, the better it feels. It joyfully swims around oceans so cold that they are filled with floating ice."
}