{
  "YellowEntry": "Its entire body is a snowy-white. Unharmed by even intense cold, it swims powerfully in icy waters.",
  "EmeraldEntry": "It loves to snooze on bitterly cold ice. The sight of this Pokémon sleeping on a glacier was mistakenly thought to be a mermaid by a mariner long ago.",
  "ability1": "Thick Fat",
  "AlphaSapphireEntry": "Dewgong loves to snooze on bitterly cold ice. The sight of this Pokémon sleeping on a glacier was mistakenly thought to be a mermaid by a mariner long ago.",
  "HP": 90,
  "SilverEntry": "It loves frigid seas with ice floes. It uses its long tail to change swimming direction quickly.",
  "ability2": "Hydration",
  "SpDef": 95,
  "SpeedYield": 0,
  "UltraMoonEntry": "It sunbathes on the beach after meals. The rise in its body temperature helps its digestion.",
  "number": 87,
  "introduced": "Red",
  "UltraSunEntry": "It swims through the ocean at a speed of eight knots, searching for Pokémon that will become its prey. It’s especially fond of Wishiwashi.",
  "RedEntry": "Stores thermal energy in its body. Swims at a steady 8 knots even in intensely cold waters.",
  "SpAtk": 70,
  "SpAtkYield": 0,
  "height": "1.7m",
  "type2": "Ice",
  "WhiteEntry": "In snow, the pure white coat covering its body obscures it from predators.",
  "shape": "Fish",
  "eggGroup2": "Field",
  "ScarletEntry": "It sleeps under shallow ocean waters during the day, then looks for food at night when it’s colder.",
  "CrystalEntry": "It sleeps under shallow ocean waters during the day, then looks for food at night when it’s cold.",
  "weight": "120.0kg",
  "eggGroup1": "Water 1",
  "type1": "Water",
  "SpDefYield": 2,
  "BlueEntry": "Stores thermal energy in its body. Swims at a steady 8 knots even in intensely cold waters.",
  "GoldEntry": "Its streamlined body has little drag in water. The colder the temperature, the friskier it gets.",
  "SapphireEntry": "Dewgong loves to snooze on bitterly cold ice. The sight of this Pokémon sleeping on a glacier was mistakenly thought to be a mermaid by a mariner long ago.",
  "LetsGoPikachuEntry": "Its entire body is a snowy white. Unharmed by even intense cold, it swims powerfully in icy waters.",
  "DiamondEntry": "In snow, the pure white coat covering its body obscures it from predators.",
  "name": "Dewgong",
  "HPYield": 0,
  "HearthGoldEntry": "Its streamlined body has little drag in water. The colder the temperature, the friskier it gets.",
  "YEntry": "Its streamlined body has little drag in water. The colder the temperature, the friskier it gets.",
  "XPYield": 166,
  "xpGroup": "Medium Fast",
  "XEntry": "Its body is covered with a pure white fur. The colder the weather, the more active it becomes.",
  "eggCycles": 20,
  "BrilliantDiamondEntry": "In snow, the pure white coat covering its body obscures it from predators.",
  "AtkYield": 0,
  "PlatinumEntry": "In snow, the pure white coat covering its body obscures it from predators.",
  "abilityHidden": "Ice Body",
  "Speed": 70,
  "DefYield": 0,
  "Def": 80,
  "RubyEntry": "Dewgong loves to snooze on bitterly cold ice. The sight of this Pokémon sleeping on a glacier was mistakenly thought to be a mermaid by a mariner long ago.",
  "BlackEntry": "In snow, the pure white coat covering its body obscures it from predators.",
  "OmegaRubyEntry": "Dewgong loves to snooze on bitterly cold ice. The sight of this Pokémon sleeping on a glacier was mistakenly thought to be a mermaid by a mariner long ago.",
  "LetsGoEeveeEntry": "Its entire body is a snowy white. Unharmed by even intense cold, it swims powerfully in icy waters.",
  "colour": "White",
  "VioletEntry": "It stores thermal energy in its body to fend off the cold. It swims at eight knots even in frigid waters.",
  "SoulsilverEntry": "It loves frigid seas with ice floes. It uses its long tail to change swimming direction quickly.",
  "FireRedEntry": "Its body is covered with a pure white fur. The colder the weather, the more active it becomes.",
  "Atk": 70,
  "White2Entry": "Its streamlined body has low resistance, and it swims around cold oceans at a speed of eight knots.",
  "ShiningPearlEntry": "In snow, the pure white coat covering its body obscures it from predators.",
  "PearlEntry": "In snow, the pure white coat covering its body obscures it from predators.",
  "category": "Sea Lion Pokémon",
  "LeafGreenEntry": "It stores thermal energy in the body. It swims at a steady eight knots even in intensely cold waters.",
  "Black2Entry": "Its streamlined body has low resistance, and it swims around cold oceans at a speed of eight knots."
}