{
  "YellowEntry": "Made of hardened sludge. It smells too putrid to touch. Even weeds won’t grow in its path.",
  "EmeraldEntry": "Born from polluted sludge in the sea, Grimer’s favorite food is anything filthy. They feed on wastewater pumped out from factories.",
  "ability1": "Stench",
  "AlphaSapphireEntry": "Grimer emerged from the sludge that settled on a polluted seabed. This Pokémon loves anything filthy. It constantly leaks a horribly germ- infested fluid from all over its body.",
  "HP": 80,
  "SilverEntry": "Wherever Grimer has passed, so many germs are left behind that no plants will ever grow again.",
  "ability2": "Sticky Hold",
  "SpDef": 50,
  "SpeedYield": 0,
  "UltraMoonEntry": "The wastewater coming from factories is clean these days, so Grimer have nothing to eat. They’re said to be on the verge of extinction.",
  "number": 88,
  "MoonEntry": "It was born from sludge transformed by exposure to X-rays from the moon. When its internal load of germs decreases, it dies.",
  "introduced": "Red",
  "UltraSunEntry": "It was born from sludge on the ocean floor. In a sterile environment, the germs within its body can’t multiply, and it dies.",
  "RedEntry": "Appears in filthy areas. Thrives by sucking up polluted sludge that is pumped out of factories.",
  "SpAtk": 40,
  "SpAtkYield": 0,
  "height": "0.9m",
  "type2": "",
  "WhiteEntry": "It was born when sludge in a dirty stream was exposed to the moon’s X-rays. It appears among filth.",
  "shape": "Arms",
  "eggGroup2": "",
  "ScarletEntry": "Born from sludge, these Pokémon now gather in polluted places and increase the bacteria in their bodies.",
  "CrystalEntry": "When two of these Pokémon’s bodies are combined together, new poisons are created.",
  "weight": "30.0kg",
  "eggGroup1": "Amorphous",
  "type1": "Poison",
  "SpDefYield": 0,
  "BlueEntry": "Appears in filthy areas. Thrives by sucking up polluted sludge that is pumped out of factories.",
  "GoldEntry": "As it moves, it loses bits of its body from which new Grimer emerge. This worsens the stench around it.",
  "SapphireEntry": "Grimer emerged from the sludge that settled on a polluted seabed. This Pokémon loves anything filthy. It constantly leaks a horribly germ- infested fluid from all over its body.",
  "LetsGoPikachuEntry": "Made of congealed sludge. It smells too putrid to touch. Even weeds won’t grow in its path.",
  "DiamondEntry": "It was born when sludge in a dirty stream was exposed to the moon’s X-rays. It appears among filth.",
  "name": "Grimer",
  "HPYield": 1,
  "HearthGoldEntry": "As it moves, it loses bits of its body from which new Grimer emerge. This worsens the stench around it.",
  "YEntry": "Appears in filthy areas. It thrives by sucking up polluted sludge that is pumped out of factories.",
  "SunEntry": "Its main source of food is the slimy industrial waste of factories. This Pokémon’s numbers have been decreasing in recent years.",
  "XPYield": 65,
  "xpGroup": "Medium Fast",
  "XEntry": "Sludge exposed to X-rays from the moon transformed into Grimer. It loves feeding on filthy things.",
  "eggCycles": 20,
  "BrilliantDiamondEntry": "It was born when sludge in a dirty stream was exposed to the moon’s X-rays. It appears among filth.",
  "AtkYield": 0,
  "PlatinumEntry": "It was born when sludge in a dirty stream was exposed to the moon’s X-rays. It appears among filth.",
  "abilityHidden": "Poison Touch",
  "Speed": 25,
  "DefYield": 0,
  "Def": 50,
  "RubyEntry": "Grimer’s sludgy and rubbery body can be forced through any opening, however small it may be. This Pokémon enters sewer pipes to drink filthy wastewater.",
  "BlackEntry": "It was born when sludge in a dirty stream was exposed to the moon’s X-rays. It appears among filth.",
  "OmegaRubyEntry": "Grimer’s sludgy and rubbery body can be forced through any opening, however small it may be. This Pokémon enters sewer pipes to drink filthy wastewater.",
  "LetsGoEeveeEntry": "Made of congealed sludge. It smells too putrid to touch. Even weeds won’t grow in its path.",
  "colour": "Purple",
  "VioletEntry": "When two of these Pokémon’s bodies are combined together, new poisons are created.",
  "SoulsilverEntry": "Wherever Grimer has passed, so many germs are left behind that no plants will ever grow again.",
  "FireRedEntry": "Sludge exposed to X rays from the moon transformed into Grimer. It loves feeding on filthy things.",
  "Atk": 80,
  "White2Entry": "Born from sludge, these Pokémon now gather in polluted places and increase the bacteria in their bodies.",
  "ShiningPearlEntry": "It was born when sludge in a dirty stream was exposed to the moon’s X-rays. It appears among filth.",
  "PearlEntry": "It was born when sludge in a dirty stream was exposed to the moon’s X-rays. It appears among filth.",
  "category": "Sludge Pokémon",
  "LeafGreenEntry": "Appears in filthy areas. It thrives by sucking up polluted sludge that is pumped out of factories.",
  "Black2Entry": "Born from sludge, these Pokémon now gather in polluted places and increase the bacteria in their bodies."
}