{
  "ability1": "Poison Touch",
  "HP": 105,
  "SunEntry": "The garbage it eats causes continuous chemical changes in its body, which produce its exceedingly vivid coloration.",
  "XPYield": 175,
  "ability2": "Gluttony",
  "SpDef": 100,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "UltraMoonEntry": "What look like fangs and claws are actually crystallized poison that will afflict you at a mere touch, so don’t get too close.",
  "number": 89,
  "MoonEntry": "While it’s unexpectedly quiet and friendly, if it’s not fed any trash for a while, it will smash its Trainer’s furnishings and eat up the fragments.",
  "introduced": "Red",
  "UltraSunEntry": "There are over a hundred kinds of poison inside its body. Chemical reactions between different poisons are the source of its vitality.",
  "eggCycles": 20,
  "AtkYield": 1,
  "abilityHidden": "Power of Alchemy",
  "SpAtk": 65,
  "SpAtkYield": 0,
  "height": "1.0m",
  "Speed": 50,
  "type2": "Dark",
  "DefYield": 0,
  "Def": 75,
  "shape": "Arms",
  "eggGroup2": "",
  "weight": "52.0kg",
  "eggGroup1": "Amorphous",
  "type1": "Poison",
  "SpDefYield": 0,
  "LetsGoEeveeEntry": "Muk’s coloration becomes increasingly vivid the more it feasts on its favorite dish—trash.",
  "colour": "Green",
  "LetsGoPikachuEntry": "Muk’s coloration becomes increasingly vivid the more it feasts on its favorite dish—trash.",
  "name": "Alolan Muk",
  "Atk": 105,
  "category": "Sludge Pokémon",
  "HPYield": 1
}