{
  "ability1": "Shadow Tag",
  "HP": 60,
  "Speed": 130,
  "SunEntry": "Gengar's relationships are warped. It has no interest in opponents unless it perceives them as prey.",
  "SpeedYield": 0,
  "XPYield": 300,
  "ability2": "",
  "UltraMoonEntry": "Mega Evolution has made it possible for Gengar to access other dimensions. Its entire body is brimming with strange power.",
  "number": 94,
  "MoonEntry": "The energy of Mega Evolution awakened it. It sinks into another dimension, where it keeps a patient watch for its chance to attack.",
  "UltraSunEntry": "It tries to take the lives of anyone and everyone. It will even try to curse the Trainer who is its master!",
  "AtkYield": 0,
  "abilityHidden": "",
  "type2": "Poison",
  "DefYield": 0,
  "Def": 80,
  "SpAtk": 170,
  "SpDef": 95,
  "type1": "Ghost",
  "LetsGoEeveeEntry": "It can pass through other dimensions and can appear anywhere. It caused a stir one time when it stuck just one leg out of a wall.",
  "SpAtkYield": 3,
  "LetsGoPikachuEntry": "It can pass through other dimensions and can appear anywhere. It caused a stir one time when it stuck just one leg out of a wall.",
  "name": "Mega Gengar",
  "Atk": 65,
  "SpDefYield": 0,
  "HPYield": 0
}