{
  "YellowEntry": "Burrows at high speed in search of food. The tunnels it leaves are used as homes by Diglett.",
  "EmeraldEntry": "There is a magnet in its brain that prevents an Onix from losing direction while tunneling. As it grows older, its body becomes steadily rounder and smoother.",
  "ability1": "Rock Head",
  "AlphaSapphireEntry": "Onix has a magnet in its brain. It acts as a compass so that this Pokémon does not lose direction while it is tunneling. As it grows older, its body becomes increasingly rounder and smoother.",
  "HP": 35,
  "SilverEntry": "It rapidly bores through the ground at 50 mph by squirming and twisting its massive, rugged body.",
  "ability2": "Sturdy",
  "SpDef": 45,
  "SpeedYield": 0,
  "number": 95,
  "introduced": "Red",
  "RedEntry": "As it grows, the stone portions of its body harden to become similar to a diamond, but colored black.",
  "LegendsArceusEntry": "This chain of immense stones resembles a giant serpent. Tremors shake the earth above as it burrows deep beneath the ground, feeding on boulders as it goes.",
  "SpAtk": 30,
  "SpAtkYield": 0,
  "height": "8.8m",
  "type2": "Ground",
  "WhiteEntry": "It burrows through the ground at a speed of 50 mph while feeding on large boulders.",
  "shape": "Squiggle",
  "eggGroup2": "",
  "CrystalEntry": "As it digs through the ground, it absorbs many hard objects. This is what makes its body so solid.",
  "weight": "210.0kg",
  "eggGroup1": "Mineral",
  "type1": "Rock",
  "SpDefYield": 0,
  "BlueEntry": "As it grows, the stone portions of its body harden to become similar to a diamond, but colored black.",
  "GoldEntry": "It twists and squirms through the ground. The thunderous roar of its tunneling echoes a long way.",
  "SapphireEntry": "Onix has a magnet in its brain. It acts as a compass so that this Pokémon does not lose direction while it is tunneling. As it grows older, its body becomes increasingly rounder and smoother.",
  "LetsGoPikachuEntry": "Burrows at high speed in search of food. The tunnels it leaves are used as homes by Diglett.",
  "DiamondEntry": "When it travels underground, it causes rumbling and tremors. It can move at 50 mph.",
  "name": "Onix",
  "HPYield": 0,
  "ShieldEntry": "It rapidly bores through the ground at 50 mph by squirming and twisting its massive, rugged body.",
  "HearthGoldEntry": "It twists and squirms through the ground. The thunderous roar of its tunneling echoes a long way.",
  "YEntry": "It usually lives underground. It searches for food while boring its way through the ground at 50 miles per hour.",
  "XPYield": 77,
  "xpGroup": "Medium Fast",
  "XEntry": "Burrows at high speed in search of food. The tunnels it leaves are used as homes by Diglett.",
  "BrilliantDiamondEntry": "When it travels underground, it causes rumbling and tremors. It can move at 50 mph.",
  "AtkYield": 0,
  "PlatinumEntry": "It burrows through the ground at a speed of 50 mph while feeding on large boulders.",
  "abilityHidden": "Weak Armor",
  "Speed": 70,
  "DefYield": 1,
  "Def": 160,
  "RubyEntry": "Onix has a magnet in its brain. It acts as a compass so that this Pokémon does not lose direction while it is tunneling. As it grows older, its body becomes increasingly rounder and smoother.",
  "BlackEntry": "It burrows through the ground at a speed of 50 mph while feeding on large boulders.",
  "OmegaRubyEntry": "Onix has a magnet in its brain. It acts as a compass so that this Pokémon does not lose direction while it is tunneling. As it grows older, its body becomes increasingly rounder and smoother.",
  "LetsGoEeveeEntry": "Burrows at high speed in search of food. The tunnels it leaves are used as homes by Diglett.",
  "colour": "Gray",
  "SoulsilverEntry": "It rapidly bores through the ground at 50 mph by squirming and twisting its massive, rugged body.",
  "FireRedEntry": "It usually lives underground. It searches for food while boring its way through the ground at 50 miles per hour.",
  "Atk": 45,
  "White2Entry": "Opening its large mouth, it ingests massive amounts of soil and creates long tunnels.",
  "SwordEntry": "As it digs through the ground, it absorbs many hard objects. This is what makes its body so solid.",
  "ShiningPearlEntry": "It squirms through the ground using its long and rugged body. It always eats while burrowing.",
  "PearlEntry": "It squirms through the ground using its long and rugged body. It always eats while burrowing.",
  "category": "Rock Snake Pokémon",
  "LeafGreenEntry": "As it grows, the stone portions of its body harden to become similar to black-colored diamonds.",
  "Black2Entry": "Opening its large mouth, it ingests massive amounts of soil and creates long tunnels."
}