{
  "YellowEntry": "If you sleep by it all the time, it will sometimes show you dreams it has eaten in the past.",
  "EmeraldEntry": "If your nose becomes itchy while you are sleeping, it's a sure sign that a Drowzee is standing above your pillow and trying to eat your dream through your nostrils.",
  "ability1": "Insomnia",
  "AlphaSapphireEntry": "If your nose becomes itchy while you are sleeping, it's a sure sign that one of these Pokémon is standing above your pillow and trying to eat you dream through your nostrils.",
  "HP": 60,
  "SilverEntry": "It remembers every dream it eats. It rarely eats the dreams of adults because children's are much tastier.",
  "ability2": "Forewarn",
  "SpDef": 90,
  "SpeedYield": 0,
  "UltraMoonEntry": "It puts its prey to sleep and devours their dreams. It seems that bad dreams taste sour, so Drowzee doesn't particularly like eating them.",
  "number": 96,
  "MoonEntry": "It finds really fun dreams tasty. When it makes friends with people, it may show them the most delicious dreams it's ever eaten.",
  "UltraSunEntry": "It can be spotted near recreational facilities, intending to eat the pleasant dreams of children who enjoyed themselves there that day.",
  "RedEntry": "Puts enemies to sleep then eats their dreams. Occasionally gets sick from eating bad dreams.",
  "LegendsArceusEntry": "It can tell what people are dreaming by sniffing with its big nose. It loves fun dreams.",
  "SpAtk": 43,
  "SpAtkYield": 0,
  "height": "32.4kg",
  "WhiteEntry": "It can tell what people are dreaming by sniffing with its big nose. It loves fun dreams.",
  "ScarletEntry": "It remembers every dream it eats. It rarely eats the dreams of adults because children\u2019s are much tastier.",
  "CrystalEntry": "When it twitches its nose, it can tell where someone is sleeping and what that person is dreaming about.",
  "weight": "1.0m",
  "eggGroup1": "Human-Like",
  "type1": "Psychic",
  "SpDefYield": 1,
  "BlueEntry": "Puts enemies to sleep then eats their dreams. Occasionally gets sick from eating bad dreams.",
  "GoldEntry": "If you think that you had a good dream, but you can't remember it, a Drowzee has probably eaten it.",
  "SapphireEntry": "If your nose becomes itchy while you are sleeping, it's a sure sign that one of these Pokémon is standing above your pillow and trying to eat your dream through your nostrils.",
  "LetsGoPikachuEntry": "If you sleep by it all the time, it will sometimes show you dreams it had eaten in the past.",
  "DiamondEntry": "It can tell what people are dreaming by sniffing with its big nose. It loves fun dreams.",
  "name": "Drowzee",
  "HPYield": 0,
  "HearthGoldEntry": "If you think that you had a good dream, but you can't remember it, a Drowzee has probably eaten it.",
  "YEntry": "If you think that you had a good dream but you can't remember it, a Drowzee has probably eaten it.",
  "SunEntry": "A Pokémon that nourishes itself by eating dreams, it is thought to share common ancestry with Munna and Musharna.",
  "XPYield": 66,
  "xpGroup": "Medium Fast",
  "XEntry": "Puts enemies to sleep, then eats their dreams. Occasionally gets sick from eating only bad dreams.",
  "BrilliantDiamondEntry": "It can tell what people are dreaming by sniffing with its big nose. It loves fun dreams.",
  "AtkYield": 0,
  "PlatinumEntry": "It can tell what people are dreaming by sniffing with its big nose. It loves fun dreams.",
  "abilityHidden": "Inner Focus",
  "Speed": 42,
  "DefYield": 0,
  "Def": 45,
  "RubyEntry": "If your nose becomes itchy while you are sleeping, it's a sure sign that one of these Pokémon is standing above your pillow and trying to eat your dream through your nostrils.",
  "BlackEntry": "It can tell what people are dreaming by sniffing with its big nose. It loves fun dreams.",
  "OmegaRubyEntry": "If your nose becomes itchy while you are sleeping, it's a sure sign that one of these Pokémon is standing above your pillow and trying to eat you dream through your nostrils.",
  "LetsGoEeveeEntry": "If you sleep by it all the time, it will sometimes show you dreams it had eaten in the past.",
  "colour": "Yellow",
  "VioletEntry": "When it twitches its nose, it can tell where someone is sleeping and what that person is dreaming about.",
  "SoulsilverEntry": "It remembers every dream it eats. It rarely eats the dreams of adults because children's are much tastier.",
  "FireRedEntry": "A descendant of the legendary animal baku, which is said to eat dreams. It is skilled at hypnotism.",
  "Atk": 48,
  "White2Entry": "It can tell what people are dreaming by sniffing with its big nose. It loves fun dreams.",
  "SwordEntry": "If you sleep by it all the time, it will sometimes show you dreams it had eaten in the past.",
  "ShiningPearlEntry": "It can tell what people are dreaming by sniffing with its big nose. It loves fun dreams.",
  "PearlEntry": "It can tell what people are dreaming by sniffing with its big nose. It loves fun dreams.",
  "category": "Hypnosis Pokémon",
  "LeafGreenEntry": "Puts enemies to sleep, then eats their dreams. Occasionally gets sick from eating bad dreams.",
  "Black2Entry": "It can tell what people are dreaming by sniffing with its big nose. It loves fun dreams."
}