{
  "YellowEntry": "Avoid eye contact if you come across one. It will try to put you to sleep by using its pendulum.",
  "EmeraldEntry": "The arcing movement and glitter of the pendulum in a Hypno’s hand lull the foe into deep hypnosis. While searching for prey, it polishes the pendulum.",
  "ability1": "Insomnia",
  "AlphaSapphireEntry": "Hypno holds a pendulum in its hand. The arcing movement and glitter of the pendulum lull the foe into a deep state of hypnosis. While this Pokémon searches for prey, it polishes the pendulum.",
  "HP": 85,
  "SilverEntry": "Always holding a pendulum that it rocks at a steady rhythm, it causes drowsiness in anyone nearby.",
  "ability2": "Forewarn",
  "SpDef": 115,
  "SpeedYield": 0,
  "UltraMoonEntry": "There are some Hypno that assist doctors with patients who can’t sleep at night in hospitals.",
  "number": 97,
  "MoonEntry": "As a matter of course, it makes anyone it meets fall asleep and has a taste of their dreams. Anyone having a good dream, it carries off.",
  "UltraSunEntry": "In Alola, Komala is Hypno’s main target. It rarely harms people.",
  "RedEntry": "When it locks eyes with an enemy, it will use a mix of PSI moves such as Hypnosis and Confusion.",
  "SpAtk": 73,
  "SpAtkYield": 0,
  "height": "75.6kg",
  "WhiteEntry": "Seeing its swinging pendulum can induce sleep in three seconds, even in someone who just woke up.",
  "type2": "",
  "shape": "Humanoid",
  "ScarletEntry": "When it locks eyes with an enemy, it will use a mix of psi moves, such as Hypnosis and Confusion.",
  "CrystalEntry": "The longer it swings its pendulum, the longer the effects of its hypnosis last.",
  "weight": "1.6m",
  "eggGroup1": "Human-Like",
  "type1": "Psychic",
  "SpDefYield": 2,
  "BlueEntry": "When it locks eyes with an enemy, it will use a mix of PSI moves such as Hypnosis and Confusion.",
  "GoldEntry": "When it is very hungry, it puts humans it meets to sleep, then it feasts on their dreams.",
  "SapphireEntry": "Hypno holds a pendulum in its hand. The arcing movement and glitter of the pendulum lull the foe into a deep state of hypnosis. While this Pokémon searches for prey, it polishes the pendulum.",
  "LetsGoPikachuEntry": "Avoid eye contact if you come across one. It will try to put you to sleep by using its pendulum.",
  "DiamondEntry": "Seeing its swinging pendulum can induce sleep in three seconds, even in someone who just woke up.",
  "name": "Hypno",
  "HPYield": 0,
  "HearthGoldEntry": "When it is very hungry, it puts humans it meets to sleep, then it feasts on their dreams.",
  "YEntry": "Seeing its swinging pendulum can induce sleep in three seconds, even in someone who just woke up.",
  "SunEntry": "While it is an extremely dangerous Pokémon, people who are in need of a good, sound sleep call it their savior.",
  "XPYield": 169,
  "xpGroup": "Medium Fast",
  "XEntry": "It carries a pendulum-like device. There once was an incident in which it took away a child it hypnotized.",
  "BrilliantDiamondEntry": "Seeing its swinging pendulum can induce sleep in three seconds, even in someone who just woke up.",
  "AtkYield": 0,
  "PlatinumEntry": "Seeing its swinging pendulum can induce sleep in three seconds, even in someone who just woke up.",
  "abilityHidden": "Inner Focus",
  "Speed": 67,
  "DefYield": 0,
  "Def": 70,
  "RubyEntry": "Hypno holds a pendulum in its hand. The arcing movement and glitter of the pendulum lull the foe into a deep state of hypnosis. While this Pokémon searches for prey, it polishes the pendulum.",
  "BlackEntry": "Seeing its swinging pendulum can induce sleep in three seconds, even in someone who just woke up.",
  "OmegaRubyEntry": "Hypno holds a pendulum in its hand. The arcing movement and glitter of the pendulum lull the foe into a deep state of hypnosis. While this Pokémon searches for prey, it polishes the pendulum.",
  "LetsGoEeveeEntry": "Avoid eye contact if you come across one. It will try to put you to sleep by using its pendulum.",
  "colour": "Yellow",
  "VioletEntry": "Always holding a pendulum that it swings at a steady rhythm, it causes drowsiness in anyone nearby.",
  "SoulsilverEntry": "Always holding a pendulum that it swings at a steady rhythm, it causes drowsiness in anyone nearby.",
  "FireRedEntry": "It carries a pendulum-like device. There once was an incident in which it took away a child it hypnotized.",
  "Atk": 73,
  "White2Entry": "Seeing its swinging pendulum can induce sleep in three seconds, even in someone who just woke up.",
  "ShiningPearlEntry": "Seeing its swinging pendulum can induce sleep in three seconds, even in someone who just woke up.",
  "PearlEntry": "Seeing its swinging pendulum can induce sleep in three seconds, even in someone who just woke up.",
  "category": "Hypnosis Pokémon",
  "LeafGreenEntry": "When it locks eyes with an enemy, it will use a mix of PSI moves such as Hypnosis and Confusion.",
  "Black2Entry": "Seeing its swinging pendulum can induce sleep in three seconds, even in someone who just woke up."
}