{
  "YellowEntry": "One claw grew massively and as hard as steel. It has 10,000-HP strength. However, it is too heavy.",
  "EmeraldEntry": "It waves its huge, over sized claw in the air to communicate with others. But since the claw is so heavy, this Pokémon quickly tires.",
  "ability1": "Hyper Cutter",
  "AlphaSapphireEntry": "Kingler has an enormous, oversized claw. It waves this huge claw in the air to communicate with others. However, because the claw is so heavy, the Pokémon quickly tires.",
  "HP": 55,
  "SilverEntry": "Its pincers grow peculiarly large. If it lifts the pincers too fast, it loses its balance and staggers.",
  "ability2": "Shell Armor",
  "SpDef": 50,
  "SpeedYield": 0,
  "HeartGoldEntry": "It can hardly lift its massive, overgrown pincer. The pincers size makes it difficult to aim properly.",
  "number": 99,
  "introduced": "Red",
  "RedEntry": "The large pincer has 10000 HP of crushing power. However, its huge size makes it unwieldy to use.",
  "SpAtk": 50,
  "SpAtkYield": 0,
  "height": "1.3m",
  "type2": "",
  "WhiteEntry": "The larger pincer has 10,000-horsepower strength. However, it is so heavy, it is difficult to aim.",
  "shape": "Insectoid",
  "eggGroup2": "",
  "CrystalEntry": "Its over sized claw is very powerful, but when it’s not in battle, the claw just gets in the way.",
  "weight": "60.0kg",
  "eggGroup1": "Water 3",
  "type1": "Water",
  "SpDefYield": 0,
  "BlueEntry": "The large pincer has 10000 HP of crushing power. However, its huge size makes it unwieldy to use.",
  "GoldEntry": "It can hardly lift its massive, overgrown pincer. The pincer’s size makes it difficult to aim properly.",
  "SapphireEntry": "Kingler has an enormous, over sized claw. It waves this huge claw in the air to communicate with others. However, because the claw is so heavy, the Pokémon quickly tires.",
  "LetsGoPikachuEntry": "One claw grew massively and is as hard as steel. It has 10,000-horsepower strength. However, it is too heavy.",
  "DiamondEntry": "The larger pincer has 10,000-horsepower strength. However, it is so heavy, it is difficult to aim.",
  "name": "Kingler",
  "SoulSilverEntry": "Its pincers grow peculiarly large. If it lifts the pincers too fast, it loses its balance and staggers.",
  "HPYield": 0,
  "ShieldEntry": "Its oversized claw is very powerful, but when it’s not in battle, the claw just gets in the way.",
  "YEntry": "Its pincers grow particularly large. If it lifts the pincers too fast, it loses its balance and staggers.",
  "XPYield": 166,
  "xpGroup": "Medium Fast",
  "XEntry": "The large and hard pincer has 10,000-horsepower strength. However, being so big, it is unwieldy to move.",
  "eggCycles": 20,
  "BrilliantDiamondEntry": "The larger pincer has 10,000-horsepower strength. However, it is so heavy, it is difficult to aim.",
  "AtkYield": 2,
  "PlatinumEntry": "The larger pincer has 10,000-horsepower strength. However, it is so heavy, it is difficult to aim.",
  "abilityHidden": "Sheer Force",
  "Speed": 75,
  "DefYield": 0,
  "Def": 115,
  "RubyEntry": "Kingler has an enormous, over sized claw. It waves this huge claw in the air to communicate with others. However, because the claw is so heavy, the Pokémon quickly tires.",
  "BlackEntry": "The larger pincer has 10,000-horsepower strength. However, it is so heavy, it is difficult to aim.",
  "OmegaRubyEntry": "Kingler has an enormous, oversized claw. It waves this huge claw in the air to communicate with others. However, because the claw is so heavy, the Pokémon quickly tires.",
  "LetsGoEeveeEntry": "One claw grew massively and is as hard as steel. It has 10,000-horsepower strength. However, it is too heavy.",
  "colour": "Red",
  "FireRedEntry": "Its large and hard pincer has 10,000-horsepower strength. However, being so big, it is unwieldy to move.",
  "Atk": 130,
  "White2Entry": "The larger pincer has 10,000-horsepower strength. However, it is so heavy, it is difficult to aim.",
  "SwordEntry": "Its large and hard pincer has 10,000-horsepower strength. However, being so big, it is unwieldy to move.",
  "ShiningPearlEntry": "The larger pincer has 10,000-horsepower strength. However, it is so heavy, it is difficult to aim.",
  "PearlEntry": "The larger pincer has 10,000-horsepower strength. However, it is so heavy, it is difficult to aim.",
  "category": "Pincer Pokémon",
  "LeafGreenEntry": "The larger pincer has 10,000-horsepower crushing force. However, its huge size makes it unwieldy to use.",
  "Black2Entry": "The larger pincer has 10,000-horsepower strength. However, it is so heavy, it is difficult to aim."
}