{
  "ability1": "Mega Launcher",
  "type2": "",
  "Spe": 78,
  "HP": 79,
  "ability2": "",
  "type1": "",
  "Def": 120,
  "number": 9,
  "LetsGoEeveeEntry": "The cannon on its back is as powerful as a tank gun. Its tough legs and back enable it to withstand the recoil from firing the cannon.",
  "SpA": 135,
  "LetsGoPikachuEntry": "The cannon on its back is as powerful as a tank gun. Its tough legs and back enable it to withstand the recoil from firing the cannon.",
  "name": "Mega Blastoise",
  "Atk": 103,
  "abilityHidden": "",
  "SpD": 115
}