{
  "ability1": "Mega Launcher",
  "type2": "",
  "spd": 78,
  "hp": 79,
  "ability2": "",
  "type1": "",
  "dfs": 120,
  "number": 9,
  "LetsGoEeveeEntry": "The cannon on its back is as powerful as a tank gun. Its tough legs and back enable it to withstand the recoil from firing the cannon.",
  "spatk": 135,
  "LetsGoPikachuEntry": "The cannon on its back is as powerful as a tank gun. Its tough legs and back enable it to withstand the recoil from firing the cannon.",
  "name": "Mega Blastoise",
  "atk": 103,
  "abilityHidden": "",
  "spdfs": 115
}