{
  "number": 10,
  "Entry": {
    "Shield": "Its short feet are tipped with suction pads that enable it to tirelessly climb slopes and walls.",
    "Moon": "It's easy to catch, and it grows quickly, making it one of the top recommendations for novice Pokémon Trainers.",
    "Black": "It releases a stench from its red antenna to repel enemies. It grows by molting repeatedly.",
    "Black2": "It releases a stench from its red antenna to repel enemies. It grows by molting repeatedly.",
    "FireRed": "It is covered with a green skin. When it grows, it sheds the skin, covers itself with silk, and becomes a cocoon.",
    "HearthGold": "For protection, it releases a horrible stench from the antennae on its head to drive away enemies.",
    "Sword": "For protection, it releases a horrible stench from the antenna on its head to drive away enemies.",
    "Sapphire": "Caterpie has a voracious appetite. It can devour leaves bigger than its body right before your eyes. From its antenna, this Pokémon releases a terrifically strong odor.",
    "Platinum": "It releases a stench from its red antenna to repel enemies. It grows by molting repeatedly.",
    "Emerald": "Its voracious appetite compels it to devour leaves bigger than itself without hesitation. It releases a terribly strong odor from its antennae.",
    "X": "For protection, it releases a horrible stench from the antennae on its head to drive away enemies.",
    "Y": "Its feet have suction cups designed to stick to any surface. It tenaciously climbs trees to forage.",
    "Ruby": "Caterpie has a voracious appetite. It can devour leaves bigger than its body right before your eyes. From its antenna, this Pokémon releases a terrifically strong odor.",
    "Soulsilver": "Its feet have suction cups designed to stick to any surface. It tenaciously climbs trees to forage.",
    "AlphaSapphire": "Caterpie has a voracious appetite. It can devour leaves bigger than its body right before your eyes. From its antenna, this Pokémon releases a terrifically strong odor.",
    "Gold": "For protection, it releases a horrible stench from the antennae on its head to drive away enemies.",
    "UltraMoon": "Its body is soft and weak. In nature, its perpetual fate is to be seen by others as food.",
    "Blue": "Its short feet are tipped with suction pads that enable it to tirelessly climb slopes and walls.",
    "LetsGoPikachu": "If you touch the feeler on top of its head, it will release a horrible stink to protect itself.",
    "White2": "It releases a stench from its red antenna to repel enemies. It grows by molting repeatedly.",
    "Diamond": "It releases a stench from its red antenna to repel enemies. It grows by molting repeatedly.",
    "UltraSun": "Perhaps because it would like to grow up quickly, it has a voracious appetite, eating a hundred leaves a day.",
    "Sun": "When attacked by bird Pokémon, it resists by releasing a terrifically strong odor from its antennae, but it often becomes their prey.",
    "OmegaRuby": "Caterpie has a voracious appetite. It can devour leaves bigger than its body right before your eyes. From its antenna, this Pokémon releases a terrifically strong odor.",
    "Red": "Its short feet are tipped with suction pads that enable it to tirelessly climb slopes and walls.",
    "Pearl": "It releases a stench from its red antenna to repel enemies. It grows by molting repeatedly.",
    "Silver": "Its feet have suction cups designed to stick to any surface. It tenaciously climbs trees to forage.",
    "White": "It releases a stench from its red antenna to repel enemies. It grows by molting repeatedly.",
    "Yellow": "If you touch the feeler on top of its head, it will release a horrible stink to protect itself.",
    "LeafGreen": "Its short feet are tipped with suction pads that enable it to tirelessly climb slopes and walls.",
    "LetsGoEevee": "If you touch the feeler on top of its head, it will release a horrible stink to protect itself.",
    "Crystal": "It crawls into foliage where it camouflages itself among leaves that are the same color as its body."
  },
  "Moves": {
    "tmTr": [{
      "move": "Electroweb",
      "technical": "TM82"
    }],
    "lvlUp": [
      {
        "move": "Tackle",
        "lvl": "1"
      },
      {
        "move": "String Shot",
        "lvl": "1"
      },
      {
        "move": "Bug Bite",
        "lvl": "9"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Green",
    "weight": "2.9kg",
    "category": "Worm Pokémon",
    "height": "0.3m"
  },
  "name": "Caterpie",
  "Stats": {
    "dfs": 35,
    "spatk": 20,
    "spd": 45,
    "hp": 45,
    "atk": 30,
    "spdfs": 20
  },
  "Biology": {
    "ability1": "Shield Dust",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Bug",
    "abilityHidden": "Run Away",
    "ability2": "",
    "type1": "Bug"
  },
  "hasGigantamax": false
}