{
  "ability1": "Soundproof",
  "HP": 40,
  "XPYield": 1,
  "ability2": "Static",
  "SpDef": 55,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "number": 100,
  "introduced": "LegendsArceus",
  "AtkYield": 0,
  "abilityHidden": "Aftermath",
  "LegendsArceusEntry": "An enigmatic Pokémon that happens to bear a resemblance to a Poké Ball. When excited, it discharges the electric current it has stored in its belly, then lets out a great, uproarious laugh.",
  "SpAtk": 55,
  "SpAtkYield": 0,
  "height": "13.0kg",
  "Speed": 100,
  "type2": "Grass",
  "DefYield": 0,
  "Def": 50,
  "shape": "Ball",
  "eggGroup2": "",
  "weight": "0.5m",
  "eggGroup1": "Mineral",
  "type1": "Electric",
  "SpDefYield": 0,
  "colour": "Red",
  "name": "Hisuian Voltorb",
  "Atk": 30,
  "category": "Sphere Pokémon",
  "HPYield": 66
}