{
  "ability1": "Soundproof",
  "HP": 60,
  "XPYield": 172,
  "ability2": "Static",
  "SpDef": 80,
  "SpeedYield": 2,
  "xpGroup": "Medium Fast",
  "number": 101,
  "introduced": "LegendsArceus",
  "AtkYield": 0,
  "abilityHidden": "Aftermath",
  "LegendsArceusEntry": "The tissue on the surface of its body is curiously similar in composition to an Apricorn. When irritated, this Pokémon lets loose an electric current equal to 20 lightning bolts.",
  "SpAtk": 80,
  "SpAtkYield": 0,
  "height": "1.2m",
  "Speed": 150,
  "type2": "Grass",
  "DefYield": 0,
  "Def": 70,
  "shape": "Ball",
  "eggGroup2": "",
  "weight": "71.0kg",
  "eggGroup1": "Mineral",
  "type1": "Electric",
  "SpDefYield": 0,
  "colour": "Red",
  "name": "Hisuian Electrode",
  "Atk": 50,
  "category": "Sphere Pokémon",
  "HPYield": 0
}