{
  "ShieldEntry": "When they work together, Exeggutor's three heads can put out powerful psychic energy. Cloudy days make this Pokémon sluggish.",
  "ability1": "Frisk",
  "HP": 95,
  "SunEntry": "Alola is the best environment for this Pokémon. Local people take pride in its appearance, saying this is how Exeggutor ought to look.",
  "XPYield": 0,
  "SpDef": 75,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "UltraMoonEntry": "It swings its long neck like a whip and smacks its opponents. This makes Exeggutor itself dizzy, too.",
  "number": 103,
  "MoonEntry": "As it grew taller and taller, it outgrew its reliance on psychic powers, while within it awakened the power of the sleeping dragon.",
  "UltraSunEntry": "Exeggutor is the pride of the Alolan people. Its image is carved into historical buildings and murals.",
  "AtkYield": 0,
  "abilityHidden": "Harvest",
  "SpAtk": 125,
  "SpAtkYield": 0,
  "height": "415.6kg",
  "Speed": 45,
  "type2": "Dragon",
  "DefYield": 0,
  "Def": 85,
  "shape": "Legs",
  "weight": "10.9m",
  "eggGroup1": "Grass",
  "type1": "Grass",
  "SpDefYield": 2,
  "LetsGoEeveeEntry": "The strong sunlight of the Alola region has awakened the power hidden within Exeggcute. This is the result.",
  "colour": "Yellow",
  "LetsGoPikachuEntry": "The strong sunlight of the Alola region has awakened the power hidden within Exeggcute. This is the result.",
  "name": "Alolan Exeggutor",
  "Atk": 105,
  "SwordEntry": "Each of Exeggutor's three heads is thinking different thoughts. The three don't seem to be very interested in one another.",
  "category": "Coconut Pokémon",
  "HPYield": 186
}