{
  "YellowEntry": "Wears the skull of its deceased mother. Its cries echo inside the skull and come out as a sad melody.",
  "EmeraldEntry": "It pines for the mother it will never see again. Seeing a likeness of its mother in the full moon, it cries. The stains on the skull it wears are from its tears.",
  "ability1": "Rock Head",
  "AlphaSapphireEntry": "Cubone pines for the mother it will never see again. Seeing a likeness of its mother in the full moon, it cries. The stains on the skull the Pokémon wears are made by the tears it sheds.",
  "HP": 50,
  "SilverEntry": "It always wears the skull of its dead mother, so no one has any idea what its hidden face looks like.",
  "ability2": "Lightning Rod",
  "SpDef": 50,
  "SpeedYield": 0,
  "UltraMoonEntry": "It wears its mother’s skull on its head, so no one knows what its bare face looks like. However, it’s clear that it’s always crying.",
  "number": 104,
  "MoonEntry": "The skull it wears on its head is that of its dead mother. According to some, it will evolve when it comes to terms with the pain of her death.",
  "introduced": "Red",
  "UltraSunEntry": "At night, it weeps loudly for its dead mother, but those cries only attract its natural enemy—Mandibuzz.",
  "RedEntry": "Because it never removes its skull helmet, no one has ever seen this Pokémon’s real face.",
  "SpAtk": 40,
  "SpAtkYield": 0,
  "height": "0.4m",
  "type2": "",
  "WhiteEntry": "When it thinks of its dead mother, it cries. Its crying makes the skull it wears rattle hollowly.",
  "shape": "Kaiju",
  "eggGroup2": "",
  "CrystalEntry": "It lost its mother after its birth. It wears its mother’s skull, never revealing its true face.",
  "weight": "6.5kg",
  "eggGroup1": "Monster",
  "type1": "Ground",
  "SpDefYield": 0,
  "BlueEntry": "Because it never removes its skull helmet, no one has ever seen this Pokémon’s real face.",
  "GoldEntry": "If it is sad or lonely, the skull it wears shakes, and emits a plaintive and mournful sound.",
  "SapphireEntry": "Cubone pines for the mother it will never see again. Seeing a likeness of its mother in the full moon, it cries. The stains on the skull the Pokémon wears are made by the tears it sheds.",
  "LetsGoPikachuEntry": "Wears the skull of its deceased mother. Its cries echo inside the skull and come out as a sad melody.",
  "DiamondEntry": "When it thinks of its dead mother, it cries. Its crying makes the skull it wears rattle hollowly.",
  "name": "Cubone",
  "HPYield": 0,
  "ShieldEntry": "This Pokémon wears the skull of its deceased mother. Sometimes Cubone’s dreams make it cry, but each tear Cubone sheds makes it stronger.",
  "HearthGoldEntry": "If it is sad or lonely, the skull it wears shakes, and emits a plaintive and mournful sound.",
  "YEntry": "It always wears the skull of its dead mother, so no one has any idea what its hidden face looks like.",
  "SunEntry": "When it thinks of its deceased mother, it weeps loudly. Mandibuzz that hear its cries will attack it from the air.",
  "XPYield": 64,
  "xpGroup": "Medium Fast",
  "XEntry": "It wears the skull of its dead mother on its head. When it becomes lonesome, it is said to cry loudly.",
  "BrilliantDiamondEntry": "When it thinks of its dead mother, it cries. Its crying makes the skull it wears rattle hollowly.",
  "AtkYield": 0,
  "PlatinumEntry": "When it thinks of its dead mother, it cries. Its crying makes the skull it wears rattle hollowly.",
  "abilityHidden": "Battle Armor",
  "Speed": 35,
  "DefYield": 1,
  "Def": 95,
  "RubyEntry": "Cubone pines for the mother it will never see again. Seeing a likeness of its mother in the full moon, it cries. The stains on the skull the Pokémon wears are made by the tears it sheds.",
  "BlackEntry": "When it thinks of its dead mother, it cries. Its crying makes the skull it wears rattle hollowly.",
  "OmegaRubyEntry": "Cubone pines for the mother it will never see again. Seeing a likeness of its mother in the full moon, it cries. The stains on the skull the Pokémon wears are made by the tears it sheds.",
  "LetsGoEeveeEntry": "Wears the skull of its deceased mother. Its cries echo inside the skull and come out as a sad melody.",
  "colour": "Brown",
  "SoulsilverEntry": "It always wears the skull of its dead mother, so no one has any idea what its hidden face looks like.",
  "FireRedEntry": "It wears the skull of its dead mother on its head. When it becomes lonesome, it is said to cry loudly.",
  "Atk": 50,
  "White2Entry": "When it thinks of its dead mother, it cries. Its crying makes the skull it wears rattle hollowly.",
  "SwordEntry": "When the memory of its departed mother brings it to tears, its cries echo mournfully within the skull it wears on its head.",
  "ShiningPearlEntry": "When it thinks of its dead mother, it cries. Its crying makes the skull it wears rattle hollowly.",
  "PearlEntry": "When it thinks of its dead mother, it cries. Its crying makes the skull it wears rattle hollowly.",
  "category": "Lonely Pokémon",
  "LeafGreenEntry": "Because it never removes its skull helmet, no one has ever seen this Pokémon’s real face.",
  "Black2Entry": "When it thinks of its dead mother, it cries. Its crying makes the skull it wears rattle hollowly."
}