{
  "YellowEntry": "Small and weak, this Pokémon is adept with its Bone Club. It has grown more vicious over the ages.",
  "EmeraldEntry": "A Marowak is the evolved form of a Cubone that has grown tough by overcoming the grief of losing its mother. Its tempered and hardened spirit is not easily broken.",
  "ability1": "Rock Head",
  "AlphaSapphireEntry": "Marowak is the evolved form of a Cubone that has overcome its sadness at the loss of its mother and grown tough. This Pokemon’s tempered and hardened spirit is not easily broken.",
  "HP": 60,
  "SilverEntry": "It collects bones from an unknown place. A Marowak graveyard exists somewhere in the world, rumors say.",
  "ability2": "Lightning Rod",
  "SpDef": 80,
  "SpeedYield": 0,
  "UltraMoonEntry": "They thump their bones rhythmically to communicate among themselves. There are nearly 50 different rhythmic patterns.",
  "number": 105,
  "MoonEntry": "This Pokémon is out for vengeance on its natural enemy, Mandibuzz. It throws bones like boomerangs to try to take it down.",
  "UltraSunEntry": "It throws bones at Mandibuzz to knock it down. It’s thought that Marowak is trying to avenge its parent.",
  "RedEntry": "The bone it holds is its key weapon. It throws the bone skillfully like a boomerang to KO targets.",
  "SpAtk": 50,
  "SpAtkYield": 0,
  "height": "1.0m",
  "WhiteEntry": "From its birth, this savage Pokémon constantly holds bones. It is skilled in using them as weapons.",
  "shape": "Kaiju",
  "CrystalEntry": "Somewhere in the world is a cemetery just for Marowak. It gets its bones from those graves.",
  "weight": "45.0kg",
  "eggGroup1": "Monster",
  "type1": "Ground",
  "SpDefYield": 0,
  "BlueEntry": "The bone it holds is its key weapon. It throws the bone skillfully like a boomerang to KO targets.",
  "GoldEntry": "It has been seen pounding boulders with the bone it carries in order to tap out messages to others.",
  "SapphireEntry": "Marowak is the evolved form of a Cubone that has overcome its sadness at the loss of its mother and grown tough. This Pokémon’s tempered and hardened spirit is not easily broken.",
  "LetsGoPikachuEntry": "Small and weak, this Pokémon is adept with its bone club. It has grown more vicious over the ages.",
  "DiamondEntry": "From its birth, this savage Pokémon constantly holds bones. It is skilled in using them as weapons.",
  "name": "Marowak",
  "HPYield": 0,
  "ShieldEntry": "When this Pokémon evolved, the skull of its mother fused to it. Marowak’s temperament also turned vicious at the same time.",
  "HearthGoldEntry": "It has been seen pounding boulders with the bone it carries in order to tap out messages to others.",
  "YEntry": "The bone it holds is its key weapon. It throws the bone skillfully like a boomerang to KO targets.",
  "SunEntry": "Originally, it was weak and timid. After evolution, its temperament becomes violent, and it begins to wield bones as weapons.",
  "XPYield": 149,
  "xpGroup": "Medium Fast",
  "XEntry": "It is small and was originally very weak. Its temperament turned ferocious when it began using bones.",
  "BrilliantDiamondEntry": "The bones it uses have been in its possession since it was born. It has a ferocious nature.",
  "AtkYield": 0,
  "PlatinumEntry": "From its birth, this savage Pokémon constantly holds bones. It is skilled in using them as weapons.",
  "abilityHidden": "Battle Armor",
  "Speed": 45,
  "DefYield": 2,
  "Def": 110,
  "RubyEntry": "Marowak is the evolved form of a Cubone that has overcome its sadness at the loss of its mother and grown tough. This Pokémon’s tempered and hardened spirit is not easily broken.",
  "BlackEntry": "From its birth, this savage Pokémon constantly holds bones. It is skilled in using them as weapons.",
  "OmegaRubyEntry": "Marowak is the evolved form of a Cubone that has overcome its sadness at the loss of its mother and grown tough. This Pokemon’s tempered and hardened spirit is not easily broken.",
  "LetsGoEeveeEntry": "Small and weak, this Pokémon is adept with its bone club. It has grown more vicious over the ages.",
  "colour": "Brown",
  "SoulsilverEntry": "It collects bones from an unknown place. Some whisper that a Marowak graveyard exists somewhere in the world.",
  "FireRedEntry": "It is small and was originally very weak. Its temperament turned ferocious when it began using bones.",
  "Atk": 80,
  "White2Entry": "From its birth, this savage Pokémon constantly holds bones. It is skilled in using them as weapons.",
  "SwordEntry": "This Pokémon overcame its sorrow to evolve a sturdy new body. Marowak faces its opponents bravely, using a bone as a weapon.",
  "ShiningPearlEntry": "The bones it uses have been in its possession since it was born. It has a ferocious nature.",
  "PearlEntry": "From its birth, this savage Pokémon constantly holds bones. It is skilled in using them as weapons.",
  "category": "Bone Keeper Pokémon",
  "LeafGreenEntry": "The bone it holds is its key weapon. It throws the bone skillfully like a boomerang to KO targets.",
  "Black2Entry": "From its birth, this savage Pokémon constantly holds bones. It is skilled in using them as weapons."
}