{
  "ShieldEntry": "When this Pokémon evolved, the skull of its mother fused to it. Marowak’s temperament also turned vicious at the same time.",
  "ability1": "Cursed Body",
  "HP": 60,
  "SunEntry": "The bones it possesses were once its mother’s. Its mother’s regrets have become like a vengeful spirit protecting this Pokémon.",
  "XPYield": 149,
  "ability2": "Lightning Rod",
  "SpDef": 80,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "UltraMoonEntry": "When it beats opponents with its bone, the cursed flames spread to them. No amount of water will stop those flames from burning.",
  "number": 105,
  "MoonEntry": "Its custom is to mourn its lost companions. Mounds of dirt by the side of the road mark the graves of the Marowak.",
  "introduced": "Red",
  "UltraSunEntry": "The rich greenery of the Alola region is hard on Marowak. It controls fire to stay alive.",
  "AtkYield": 0,
  "abilityHidden": "Rock Head",
  "SpAtk": 50,
  "SpAtkYield": 0,
  "height": "1.0m",
  "Speed": 45,
  "type2": "Ghost",
  "DefYield": 2,
  "Def": 110,
  "shape": "Kaiju",
  "eggGroup2": "",
  "weight": "34.0kg",
  "eggGroup1": "Monster",
  "type1": "Fire",
  "SpDefYield": 0,
  "LetsGoEeveeEntry": "It has transformed the spirit of its dear departed mother into flames, and tonight it will once again dance in mourning of others of its kind.",
  "colour": "Purple",
  "LetsGoPikachuEntry": "It has transformed the spirit of its dear departed mother into flames, and tonight it will once again dance in mourning of others of its kind.",
  "name": "Alolan Marowak",
  "Atk": 80,
  "SwordEntry": "This Pokémon overcame its sorrow to evolve a sturdy new body. Marowak faces its opponents bravely, using a bone as a weapon.",
  "category": "Bone Keeper Pokémon",
  "HPYield": 0
}