{
  "YellowEntry": "Punches in corkscrew fashion. It can punch its way through a concrete wall in the same way as a drill.",
  "EmeraldEntry": "A Hitmonchan is said to possess the spirit of a boxer who aimed to become the world champion. Having an indomitable spirit means that it will never give up.",
  "ability1": "Keen Eye",
  "AlphaSapphireEntry": "Hitmonchan is said to possess the spirit of a boxer who had been working toward a world championship. This Pokémon has an indomitable spirit and will never give up in the face of adversity.",
  "HP": 50,
  "SilverEntry": "Its punches slice the air. They are launched at such high speed, even a slight graze could cause a burn.",
  "ability2": "Iron Fist",
  "SpDef": 110,
  "SpeedYield": 0,
  "number": 107,
  "introduced": "Red",
  "RedEntry": "While apparently doing nothing, it fires punches in lightning fast volleys that are impossible to see.",
  "SpAtk": 35,
  "SpAtkYield": 0,
  "height": "1.4m",
  "type2": "",
  "WhiteEntry": "The arm-twisting punches it throws pulverize even concrete. It rests after three minutes of fighting.",
  "shape": "Humanoid",
  "eggGroup2": "",
  "ScarletEntry": "It corners its foes with combo punches from both sides, then finishes them off with a single straight punch launched at over 300 mph.",
  "CrystalEntry": "To increase the strength of all its punch moves, it spins its arms just before making contact.",
  "weight": "50.2kg",
  "eggGroup1": "Human-Like",
  "type1": "Fighting",
  "SpDefYield": 2,
  "BlueEntry": "While apparently doing nothing, it fires punches in lightning fast volleys that are impossible to see.",
  "GoldEntry": "Its punches slice through the air. However, it seems to need a short break after fighting for three minutes.",
  "SapphireEntry": "A Hitmonchan is said to possess the spirit of a boxer who had been working towards a world championship. This Pokémon has an indomitable spirit and will never give up in the face of adversity.",
  "LetsGoPikachuEntry": "Punches in corkscrew fashion. It can punch its way through a concrete wall like a drill.",
  "DiamondEntry": "The arm-twisting punches it throws pulverize even concrete. It rests after three minutes of fighting.",
  "name": "Hitmonchan",
  "HPYield": 0,
  "ShieldEntry": "Its punches slice the air. However, it seems to need a short break after fighting for three minutes.",
  "HearthGoldEntry": "Its punches slice the air. However, it seems to need a short break after fighting for three minutes.",
  "YEntry": "The spirit of a pro boxer has infused this Pokémon. It throws punches that are faster than a bullet train.",
  "XPYield": 159,
  "xpGroup": "Medium Fast",
  "XEntry": "The arm-twisting punches it throws pulverize even concrete. It rests after three minutes of fighting.",
  "eggCycles": 25,
  "BrilliantDiamondEntry": "When Hitmonchan twists its arm while throwing a punch, the blow will pulverize even concrete. The Pokémon rests after three minutes of fighting.",
  "AtkYield": 0,
  "PlatinumEntry": "The arm-twisting punches it throws pulverize even concrete. It rests after three minutes of fighting.",
  "abilityHidden": "Inner Focus",
  "Speed": 76,
  "DefYield": 0,
  "Def": 79,
  "RubyEntry": "A Hitmonchan is said to possess the spirit of a boxer who had been working towards a world championship. This Pokémon has an indomitable spirit and will never give up in the face of adversity.",
  "BlackEntry": "The arm-twisting punches it throws pulverize even concrete. It rests after three minutes of fighting.",
  "OmegaRubyEntry": "Hitmonchan is said to possess the spirit of a boxer who had been working toward a world championship. This Pokémon has an indomitable spirit and will never give up in the face of adversity.",
  "LetsGoEeveeEntry": "Punches in corkscrew fashion. It can punch its way through a concrete wall like a drill.",
  "colour": "Brown",
  "VioletEntry": "Its fists are masses of muscle. It takes a break every three minutes to steady its breath and mood.",
  "SoulsilverEntry": "Its punches slice the air. They are launched at such high speed, even a slight graze could cause a burn.",
  "FireRedEntry": "The spirit of a pro boxer has infused this Pokémon. It throws punches that are faster than a bullet train.",
  "Atk": 105,
  "White2Entry": "The arm-twisting punches it throws pulverize even concrete. It rests after three minutes of fighting.",
  "SwordEntry": "Its punches slice the air. They are launched at such high speed, even a slight graze could cause a burn.",
  "ShiningPearlEntry": "When Hitmonchan twists its arm while throwing a punch, the blow will pulverize even concrete. The Pokémon rests after three minutes of fighting.",
  "PearlEntry": "The arm-twisting punches it throws pulverize even concrete. It rests after three minutes of fighting.",
  "category": "Punching Pokémon",
  "LeafGreenEntry": "While apparently doing nothing, it fires punches in lightning fast volleys that are impossible to see.",
  "Black2Entry": "The arm-twisting punches it throws pulverize even concrete. It rests after three minutes of fighting."
}