{
  "number": 11,
  "Entry": {
    "Shield": "Even though it is encased in a sturdy shell, the body inside is tender. It can't withstand a harsh attack.",
    "Moon": "Its shell is hard, but it's still just a bug shell. It's been known to break, so intense battles with it should be avoided.",
    "Black": "A steel-hard shell protects its tender body. It quietly endures hardships while awaiting evolution.",
    "Black2": "A steel-hard shell protects its tender body. It quietly endures hardships while awaiting evolution.",
    "FireRed": "Even though it is encased in a sturdy shell, the body inside is tender. It can't withstand a harsh attack.",
    "HearthGold": "Inside the shell, it is soft and weak as it prepares to evolve. It stays motionless in the shell.",
    "Sword": "It is waiting for the moment to evolve. At this stage, it can only harden, so it remains motionless to avoid attack.",
    "Sapphire": "The shell covering this Pokémon's body is as hard as an iron slab. Metapod does not move very much. It stays still because it is preparing its soft innards for evolution inside the hard shell.",
    "Platinum": "A steel-hard shell protects its tender body. It quietly endures hardships while awaiting evolution.",
    "Emerald": "Its shell is as hard as an iron slab. A Metapod does not move very much because it is preparing its soft innards for evolution inside the shell.",
    "X": "A steel-hard shell protects its tender body. It quietly endures hardships while awaiting evolution.",
    "Y": "This Pokémon is vulnerable to attack while its shell is soft, exposing its weak and tender body.",
    "Ruby": "The shell covering this Pokémon's body is as hard as an iron slab. Metapod does not move very much. It stays still because it is preparing its soft innards for evolution inside the hard shell.",
    "Soulsilver": "It prepares for evolution by hardening its shell as much as possible to protect its soft body.",
    "AlphaSapphire": "The shell covering this Pokémon\u2019s body is as hard as an iron slab. Metapod does not move very much. It stays still because it is preparing its soft innards for evolution inside the hard shell.",
    "Gold": "Inside the shell, it is soft and weak as it prepares to evolve. It stays motionless in the shell.",
    "UltraMoon": "Its hard shell doesn't crack a bit even if Pikipek pecks at it, but it will tip over, spilling out its insides.",
    "Blue": "This Pokémon is vulnerable to attack while its shell is soft, exposing its weak and tender body.",
    "LetsGoPikachu": "Hardens its shell to protect itself. However, a large impact may cause it to pop out of its shell.",
    "White2": "A steel-hard shell protects its tender body. It quietly endures hardships while awaiting evolution.",
    "Diamond": "A steel-hard shell protects its tender body. It quietly endures hardships while awaiting evolution.",
    "UltraSun": "Its shell is filled with a thick liquid. All of the cells throughout its body are being rebuilt in preparation for evolution.",
    "Sun": "Its shell is filled with its soft innards. It doesn't move much because of the risk it might carelessly spill its innards out.",
    "OmegaRuby": "The shell covering this Pokémon\u2019s body is as hard as an iron slab. Metapod does not move very much. It stays still because it is preparing its soft innards for evolution inside the hard shell.",
    "Red": "This Pokémon is vulnerable to attack while its shell is soft, exposing its weak and tender body.",
    "Pearl": "A steel-hard shell protects its tender body. It quietly endures hardships while awaiting evolution.",
    "Silver": "It prepares for evolution by hardening its shell as much as possible to protect its soft body.",
    "White": "A steel-hard shell protects its tender body. It quietly endures hardships while awaiting evolution.",
    "Yellow": "Hardens its shell to protect itself. However, a large impact may cause it to pop out of its shell.",
    "LeafGreen": "This Pokémon is vulnerable to attack while its shell is soft, exposing its weak and tender body.",
    "LetsGoEevee": "Hardens its shell to protect itself. However, a large impact may cause it to pop out of its shell.",
    "Crystal": "This is its preevolved form. At this stage, it can only harden, so it remains motionless to avoid attack."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Electroweb",
        "technical": "TM82"
      },
      {
        "move": "Iron Defense",
        "technical": "TR46"
      }
    ],
    "lvlUp": [
      {
        "move": "Harden",
        "lvl": "0"
      },
      {
        "move": "Harden",
        "lvl": "1"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Green",
    "weight": "9.9kg",
    "category": "Cocoon Pokémon",
    "height": "0.7m"
  },
  "name": "Metapod",
  "Stats": {
    "dfs": 55,
    "spatk": 25,
    "spd": 30,
    "hp": 50,
    "atk": 20,
    "spdfs": 25
  },
  "Biology": {
    "ability1": "Shed Skin",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Bug",
    "abilityHidden": "",
    "ability2": "",
    "type1": "Bug",
    "xpGroup": "Medium Fast"
  },
  "hasGigantamax": false
}