{
  "YellowEntry": "A Pokémon with a one-track mind. Once it charges, it won’t stop running until it falls asleep.",
  "EmeraldEntry": "Once it starts running, it doesn’t stop. Its tiny brain makes it so stupid that it can’t remember why it started running in the first place.",
  "ability1": "Lightning Rod",
  "AlphaSapphireEntry": "Rhyhorn’s brain is very small. It is so dense, while on a run it forgets why it started running in the first place. It apparently remembers sometimes if it demolishes something.",
  "HP": 80,
  "SilverEntry": "It doesn’t care if there is anything in its way. It just charges and destroys all obstacles.",
  "ability2": "Rock Head",
  "SpDef": 30,
  "SpeedYield": 0,
  "HeartGoldEntry": "It is inept at turning because of its four short legs. It can only charge and run in one direction.",
  "number": 111,
  "introduced": "Red",
  "RedEntry": "Its massive bones are 1000 times harder than human bones. It can easily knock a trailer flying.",
  "LegendsArceusEntry": "Ludicrously strong-when it butts heads with a mountain, it is the mountain that shatters. But its short legs struggle with turns, and it is incapable of stopping unless it collides with something.",
  "SpAtk": 30,
  "SpAtkYield": 0,
  "height": "1.0m",
  "type2": "Rock",
  "WhiteEntry": "Its powerful tackles can destroy anything. However, it is too slow witted to help people work.",
  "shape": "Quadruped",
  "eggGroup2": "Field",
  "ScarletEntry": "Rhyhorn claims an area with over a six mile radius as its territory. It apparently forgets where this territory is when running, however.",
  "CrystalEntry": "It can remember only one thing at a time. Once it starts rushing, it forgets why it started.",
  "weight": "115.0kg",
  "eggGroup1": "Monster",
  "type1": "Ground",
  "SpDefYield": 0,
  "BlueEntry": "Its massive bones are 1000 times harder than human bones. It can easily knock a trailer flying.",
  "GoldEntry": "It is inept at turning because of its four short legs. It can only charge and run in one direction.",
  "SapphireEntry": "Rhyhorn’s brain is very small. It is so dense, while on a run it forgets why it started running in the first place. It apparently remembers sometimes if it demolishes something.",
  "LetsGoPikachuEntry": "A Pokémon with a one-track mind. Once it charges, it won’t stop running until it falls asleep.",
  "DiamondEntry": "Its body is clad in a thick hide, and its tackles topple buildings. Unfortunately, it is not smart.",
  "name": "Rhyhorn",
  "SoulSilverEntry": "It doesn’t care if there is anything in its way. It just charges and destroys all obstacles.",
  "HPYield": 0,
  "ShieldEntry": "It can remember only one thing at a time. Once it starts rushing, it forgets why it started.",
  "YEntry": "It is inept at turning because of its four short legs. It can only charge and run in one direction.",
  "XPYield": 69,
  "xpGroup": "Slow",
  "XEntry": "Strong, but not too bright, this Pokémon can shatter even a skyscraper with its charging Tackles.",
  "eggCycles": 20,
  "BrilliantDiamondEntry": "Its body is clad in a thick hide, and its tackles topple buildings. Unfortunately, it is not smart.",
  "AtkYield": 0,
  "PlatinumEntry": "Its powerful tackles can destroy anything. However, it is too slow witted to help people work.",
  "abilityHidden": "Reckless",
  "Speed": 25,
  "DefYield": 1,
  "Def": 95,
  "RubyEntry": "Rhyhorn runs in a straight line, smashing everything in its path. It is not bothered even if it rushes headlong into a block of steel. This Pokémon may feel some pain from the collision the next day, however.",
  "BlackEntry": "Its powerful tackles can destroy anything. However, it is too slow witted to help people work.",
  "OmegaRubyEntry": "Rhyhorn runs in a straight line, smashing everything in its path. It is not bothered even if it rushes headlong into a block of steel. This Pokémon may feel some pain from the collision the next day, however.",
  "LetsGoEeveeEntry": "A Pokémon with a one-track mind. Once it charges, it won’t stop running until it falls asleep.",
  "colour": "Gray",
  "VioletEntry": "Once it starts running, it won’t stop—even if it crashes through boulders. This disposition is what’s caused its habitat to expand.",
  "FireRedEntry": "Strong, but not too bright, this Pokémon can shatter even a skyscraper with its charging tackles.",
  "Atk": 85,
  "White2Entry": "Its powerful tackles can destroy anything. However, it is too slow witted to help people work.",
  "SwordEntry": "Strong, but not too bright, this Pokémon can shatter even a skyscraper with its charging tackles.",
  "ShiningPearlEntry": "Its body is clad in a thick hide, and its tackles topple buildings. Unfortunately, it is not smart.",
  "PearlEntry": "Its body is clad in a thick hide, and its tackles topple buildings. Unfortunately, it is not smart.",
  "category": "Spikes Pokémon",
  "LeafGreenEntry": "Its massive bones are 1000 times harder than human bones. It can easily knock a trailer flying.",
  "Black2Entry": "Its powerful tackles can destroy anything. However, it is too slow witted to help people work."
}