{
  "YellowEntry": "A gentle and kind-hearted Pokémon that shares its nutritious eggs if it sees an injured Pokémon.",
  "EmeraldEntry": "Chansey lay nutritionally excellent eggs every day. The eggs are so delicious, they are eagerly devoured by even those people who have lost their appetite.",
  "ability1": "Natural Cure",
  "AlphaSapphireEntry": "Chansey lays nutritionally excellent eggs on an everyday basis. The eggs are so delicious, they are easily and eagerly devoured by even those people who have lost their appetite.",
  "HP": 250,
  "SilverEntry": "Few in numbers and difficult to capture, it is said to bring happiness to the trainer who catches it.",
  "ability2": "Serene Grace",
  "SpDef": 105,
  "SpeedYield": 0,
  "UltraMoonEntry": "Because the eggs on their bellies have been overharvested by people in the past, the Chansey population remains very small.",
  "number": 113,
  "MoonEntry": "Not only are these Pokémon fast runners, they’re also few in number, so anyone who finds one must be lucky indeed.",
  "introduced": "Red",
  "UltraSunEntry": "It seems that other Pokémon’s efforts to take its delicious, nutritious egg away from it caused Chansey to get faster at fleeing.",
  "RedEntry": "A rare and elusive Pokémon that is said to bring happiness to those who manage to get it.",
  "LegendsArceusEntry": "This purehearted Pokémon shares its eggs with the injured. These eggs are so nutritious that they’ve been nicknamed “doctors’ doubles”.",
  "SpAtk": 35,
  "SpAtkYield": 0,
  "height": "1.1m",
  "type2": "",
  "WhiteEntry": "A kindly Pokémon that lays highly nutritious eggs and shares them with injured Pokémon or people.",
  "shape": "Kaiju",
  "eggGroup2": "",
  "ScarletEntry": "This kindly Pokémon lays highly nutritious eggs and shares them with injured Pokémon or people.",
  "CrystalEntry": "People try to catch it for its extremely nutritious eggs, but it rarely can be found.",
  "weight": "34.6kg",
  "eggGroup1": "Fairy",
  "type1": "Normal",
  "SpDefYield": 0,
  "BlueEntry": "A rare and elusive Pokémon that is said to bring happiness to those who manage to get it.",
  "GoldEntry": "It walks carefully to prevent its egg from breaking. However, it is extremely fast at running away.",
  "SapphireEntry": "Chansey lays nutritionally excellent eggs on an everyday basis. The eggs are so delicious, they are easily and eagerly devoured by even those people who have lost their appetite.",
  "LetsGoPikachuEntry": "A gentle and kindhearted Pokémon that shares its nutritious eggs if it sees an injured Pokémon.",
  "DiamondEntry": "It is said to deliver happiness. Being compassionate, it shares its eggs with injured people.",
  "name": "Chansey",
  "HPYield": 2,
  "ShieldEntry": "This species was once very slow. To protect their eggs from other creatures, these Pokémon became able to flee quickly.",
  "HearthGoldEntry": "It walks carefully to prevent its egg from breaking. However, it is extremely fast at running away.",
  "YEntry": "It lays several eggs a day. The eggs are apparently rich in nutrients and extremely delicious.",
  "SunEntry": "The eggs laid by Chansey are rich in nutrients and a favorite food of many Pokémon.",
  "XPYield": 395,
  "xpGroup": "Fast",
  "XEntry": "It is said to deliver happiness. Being compassionate, it shares its eggs with injured people.",
  "BrilliantDiamondEntry": "It is said to deliver happiness. Being compassionate, it shares its eggs with injured people.",
  "AtkYield": 0,
  "PlatinumEntry": "A kindly Pokémon that lays highly nutritious eggs and shares them with injured Pokémon or people.",
  "abilityHidden": "Healer",
  "Speed": 50,
  "DefYield": 0,
  "Def": 5,
  "RubyEntry": "Chansey lays nutritionally excellent eggs on an everyday basis. The eggs are so delicious, they are easily and eagerly devoured by even those people who have lost their appetite.",
  "BlackEntry": "A kindly Pokémon that lays highly nutritious eggs and shares them with injured Pokémon or people.",
  "OmegaRubyEntry": "Chansey lays nutritionally excellent eggs on an everyday basis. The eggs are so delicious, they are easily and eagerly devoured by even those people who have lost their appetite.",
  "LetsGoEeveeEntry": "A gentle and kindhearted Pokémon that shares its nutritious eggs if it sees an injured Pokémon.",
  "colour": "Pink",
  "VioletEntry": "It walks carefully to prevent its egg from breaking. However, it is extremely fast at running away.",
  "SoulsilverEntry": "Being few in number and difficult to capture, it is said to bring happiness to the Trainer who catches it.",
  "FireRedEntry": "It lays several eggs a day. The eggs are apparently rich in nutrients and extremely delicious.",
  "Atk": 5,
  "White2Entry": "A kindly Pokémon that lays highly nutritious eggs and shares them with injured Pokémon or people.",
  "SwordEntry": "The egg Chansey carries is not only delicious but also packed with nutrition. It’s used as a high-class cooking ingredient.",
  "ShiningPearlEntry": "It lays several eggs a day and won’t share them with those who have evil in their hearts.",
  "PearlEntry": "It lays several eggs a day and won’t share them with those who have evil in their hearts.",
  "category": "Egg Pokémon",
  "LeafGreenEntry": "A rare and elusive Pokémon that is said to bring happiness to those who manage to get it.",
  "Black2Entry": "A kindly Pokémon that lays highly nutritious eggs and shares them with injured Pokémon or people."
}