{
  "YellowEntry": "Its identity is obscured by masses of thick, blue vines. The vines are said to never stop growing.",
  "EmeraldEntry": "Its vines snap off easily and painlessly if they are grabbed, allowing it to make a quick getaway. The lost vines are replaced by new growth the very next day.",
  "ability1": "Chlorophyll",
  "AlphaSapphireEntry": "Tangela's vines snap off easily if they are grabbed. This happens without pain, allowing it to make a quick getaway. The lost vines are replaced by newly grown vines the very next day.",
  "HP": 65,
  "SilverEntry": "It tangles any moving thing with its vines. Their subtle shaking is ticklish if you get ensnared.",
  "ability2": "Leaf Guard",
  "SpDef": 40,
  "SpeedYield": 0,
  "number": 114,
  "RedEntry": "The whole body is swathed with wide vines that are similar to seaweed. Its vines shake as it walks.",
  "LegendsArceusEntry": "It is cloaked entirely in blue vines, preventing any glimpse of its true identity. The vines impart a refreshing sensation when chewed-they're useful as a spice.",
  "SpAtk": 100,
  "SpAtkYield": 0,
  "height": "1.0m",
  "WhiteEntry": "The blue vines shrouding its body are covered in a growth of fine hair. It is known to be ticklish.",
  "shape": "Legs",
  "CrystalEntry": "During battle, it constantly moves the vines that cover its body in order to annoy its opponent.",
  "weight": "35.0kg",
  "eggGroup1": "Grass",
  "type1": "Grass",
  "SpDefYield": 0,
  "BlueEntry": "The whole body is swathed with wide vines that are similar to seaweed. Its vines shake as it walks.",
  "GoldEntry": "The vines that cloak its entire body are always jiggling. They effectively unnerve its foes.",
  "SapphireEntry": "Tangela's vines snap off easily if they are grabbed. This happens without pain, allowing it to make a quick getaway. The lost vines are replaced by newly grown vines the very next day.",
  "LetsGoPikachuEntry": "Its identity is obscured by masses of thick blue vines. The vines are said to never stop growing.",
  "DiamondEntry": "It is shrouded by blue vines. No one has seen the face hidden behind this growth of vines.",
  "name": "Tangela",
  "HPYield": 0,
  "ShieldEntry": "The vines of a Tangela have a distinct scent. In some parts of Galar, Tangela vines are used as herbs.",
  "HearthGoldEntry": "The vines that cloak its entire body are always jiggling. They effectively unnerve its foes.",
  "YEntry": "It tangles any moving thing with its vines. Their subtle shaking is ticklish if you get ensnared.",
  "XPYield": 87,
  "xpGroup": "Medium Fast",
  "XEntry": "Many writhing vines cover it, so its true identity remains unknown. The blue vines grow its whole life long.",
  "BrilliantDiamondEntry": "It is shrouded by blue vines. No one has seen the face hidden behind this growth of vines.",
  "AtkYield": 0,
  "PlatinumEntry": "The blue vines shrouding its body are covered in a growth of fine hair. It is known to be ticklish.",
  "abilityHidden": "Regenerator",
  "Speed": 60,
  "DefYield": 1,
  "Def": 115,
  "RubyEntry": "Tangela's vines snap off easily if they are grabbed. This happens without pain, allowing it to make a quick getaway. The lost vines are replaced by newly grown vines the very next day.",
  "BlackEntry": "The blue vines shrouding its body are covered in a growth of fine hair. It is known to be ticklish.",
  "OmegaRubyEntry": "Tangela's vines snap off easily if they are grabbed. This happens without pain, allowing it to make a quick getaway. The lost vines are replaced by newly grown vines the very next day.",
  "LetsGoEeveeEntry": "Its identity is obscured by masses of thick blue vines. The vines are said to never stop growing.",
  "colour": "Blue",
  "SoulsilverEntry": "It tangles any moving thing with its vines. Their subtle shaking is ticklish if you get ensnared.",
  "FireRedEntry": "Blue plant vines cloak the Pokémon's identity in a tangled mass. It entangles anything that gets close.",
  "Atk": 55,
  "White2Entry": "Many writhing vines cover it, so its true identity remains unknown. The blue vines grow its whole life long.",
  "SwordEntry": "Hidden beneath a tangle of vines that grows nonstop even if the vines are torn off, this Pokémon's true appearance remains a mystery.",
  "ShiningPearlEntry": "It is shrouded by blue vines. No one has seen the face hidden behind this growth of vines.",
  "PearlEntry": "It is shrouded by blue vines. No one has seen the face hidden behind this growth of vines.",
  "category": "Vine Pokémon",
  "LeafGreenEntry": "The whole body is swathed with wide vines that are similar to seaweed. The vines sway as it walks.",
  "Black2Entry": "Many writhing vines cover it, so its true identity remains unknown. The blue vines grow its whole life long."
}