{
  "YellowEntry": "If it senses any danger, it will vigorously spray water or a special type of ink from its mouth.",
  "EmeraldEntry": "By cleverly flicking the fins on its back side to side, it moves in any direction while facing forward. It spits ink to escape if it senses danger.",
  "ability1": "Swift Swim",
  "AlphaSapphireEntry": "If Horsea senses danger, it will reflexively spray a dense black ink from its mouth and try to escape. This Pokémon swims by cleverly flapping the fin on its back.",
  "HP": 30,
  "SilverEntry": "Its big, developed fins move rapidly, allowing it to swim backward while still facing forward.",
  "ability2": "Sniper",
  "SpDef": 25,
  "SpeedYield": 0,
  "number": 116,
  "introduced": "Red",
  "RedEntry": "Known to shoot down flying bugs with precision blasts of ink from the surface of the water.",
  "SpAtk": 70,
  "SpAtkYield": 1,
  "height": "0.4m",
  "type2": "",
  "WhiteEntry": "It makes its nest in the shade of corals. If it senses danger, it spits murky ink and flees.",
  "shape": "Blob",
  "eggGroup2": "Dragon",
  "ScarletEntry": "If attacked—even by a large enemy—Horsea effortlessly swims to safety by utilizing its well-developed dorsal fin.",
  "CrystalEntry": "When they’re in a safe location, they can be seen playfully tangling their tails together.",
  "weight": "8.0kg",
  "eggGroup1": "Water 1",
  "type1": "Water",
  "SpDefYield": 0,
  "BlueEntry": "Known to shoot down flying bugs with precision blasts of ink from the surface of the water.",
  "GoldEntry": "If attacked by a larger enemy, it quickly swims to safety by adeptly controlling its dorsal fin.",
  "SapphireEntry": "If Horsea senses danger, it will reflexively spray a dense black ink from its mouth and try to escape. This Pokémon swims by cleverly flapping the fins on its back.",
  "LetsGoPikachuEntry": "If it senses any danger, it will vigorously spray water or a special type of ink from its mouth.",
  "DiamondEntry": "It makes its nest in the shade of corals. If it senses danger, it spits murky ink and flees.",
  "name": "Horsea",
  "HPYield": 0,
  "ShieldEntry": "They swim with dance-like motions and cause whirlpools to form. Horsea compete to see which of them can generate the biggest whirlpool.",
  "HearthGoldEntry": "If attacked by a larger enemy, it quickly swims to safety by adeptly controlling its dorsal fin.",
  "YEntry": "It makes its nest in the shade of corals. If it senses danger, it spits murky ink and flees.",
  "XPYield": 59,
  "xpGroup": "Medium Fast",
  "XEntry": "Known to shoot down flying bugs with precision blasts of ink from the surface of the water.",
  "eggCycles": 20,
  "BrilliantDiamondEntry": "It makes its nest in the shade of corals. If it senses danger, it spits black ink and flees.",
  "AtkYield": 0,
  "PlatinumEntry": "It makes its nest in the shade of corals. If it senses danger, it spits murky ink and flees.",
  "abilityHidden": "Damp",
  "Speed": 60,
  "DefYield": 0,
  "Def": 70,
  "RubyEntry": "Horsea eats small insects and moss off of rocks. If the ocean current turns fast, this Pokémon anchors itself by wrapping its tail around rocks or coral to prevent being washed away.",
  "BlackEntry": "It makes its nest in the shade of corals. If it senses danger, it spits murky ink and flees.",
  "OmegaRubyEntry": "Horsea eats small insects and moss off of rocks. If the ocean current turns fast, this Pokémon anchors itself by wrapping its tail around rocks or coral to prevent being washed away.",
  "LetsGoEeveeEntry": "If it senses any danger, it will vigorously spray water or a special type of ink from its mouth.",
  "colour": "Blue",
  "VioletEntry": "It maintains balance using its tail, which is wound up like a coil. It may spray ink from its mouth.",
  "SoulsilverEntry": "Its big, developed fins move rapidly, allowing it to swim backward while still facing forward.",
  "FireRedEntry": "It maintains balance using its tail, which is wound up like a coil. It may spray ink from its mouth.",
  "Atk": 40,
  "White2Entry": "It makes its nest in the shade of corals. If it senses danger, it spits murky ink and flees.",
  "SwordEntry": "Horsea makes its home in oceans with gentle currents. If this Pokémon is under attack, it spits out pitch-black ink and escapes.",
  "ShiningPearlEntry": "It makes its nest in the shade of corals. If it senses danger, it spits black ink and flees.",
  "PearlEntry": "It makes its nest in the shade of corals. If it senses danger, it spits murky ink and flees.",
  "category": "Dragon Pokémon",
  "LeafGreenEntry": "Known to shoot down flying bugs with precision blasts of ink from the surface of the water.",
  "Black2Entry": "It makes its nest in the shade of corals. If it senses danger, it spits murky ink and flees."
}