{
  "YellowEntry": "When it is time for them to lay eggs, they can be seen swimming up rivers and falls in large groups.",
  "EmeraldEntry": "In the springtime, schools of Goldeen can be seen swimming up falls and rivers. It metes out staggering damage with its single horn.",
  "ability1": "Swift Swim",
  "AlphaSapphireEntry": "Goldeen loves swimming wild and free in rivers and ponds. If one of these Pokémon is placed in an aquarium, it will shatter even the thickest glass with one ram of its horn and make its escape.",
  "HP": 45,
  "SilverEntry": "A strong swimmer, it is capable of swimming nonstop up fast streams at a steady speed of five knots.",
  "ability2": "Water Veil",
  "SpDef": 50,
  "SpeedYield": 0,
  "UltraMoonEntry": "The way it swims along fluttering its dress-like fins has earned it the name “princess of the water”.",
  "number": 118,
  "MoonEntry": "Spellbound by the length of its horn and the beauty of its fins, many strange Trainers raise Goldeen and nothing but Goldeen.",
  "UltraSunEntry": "Although known for their splendid tail fins, Goldeen apparently compete among themselves to see whose horn is thickest and sharpest.",
  "RedEntry": "Its tail fin billows like an elegant ballroom dress, giving it the nickname of the Water Queen.",
  "SpAtk": 35,
  "SpAtkYield": 0,
  "height": "0.6m",
  "WhiteEntry": "Though it appears very elegant when swimming with fins unfurled, it can jab powerfully with its horn.",
  "shape": "Fish",
  "CrystalEntry": "During spawning season, they swim gracefully in the water, searching for their perfect mate.",
  "weight": "15.0kg",
  "eggGroup1": "Water 2",
  "type1": "Water",
  "SpDefYield": 0,
  "BlueEntry": "Its tail fin billows like an elegant ballroom dress, giving it the nickname of the Water Queen.",
  "GoldEntry": "Its dorsal, pectoral and tail fins wave elegantly in water. That is why it is known as the water dancer.",
  "SapphireEntry": "Goldeen loves swimming wild and free in rivers and ponds. If one of these Pokémon is placed in an aquarium, it will shatter even the thickest glass with one ram of its horn and make its escape.",
  "LetsGoPikachuEntry": "When it is time for them to lay eggs, they can be seen swimming up rivers and falls in large groups.",
  "DiamondEntry": "It swims elegantly by flittering its tail fin as if it were a dress. It has the look of a queen.",
  "name": "Goldeen",
  "HPYield": 0,
  "ShieldEntry": "Its dorsal and pectoral fins are strongly developed like muscles. It can swim at a speed of five knots.",
  "HearthGoldEntry": "Its dorsal, pectoral and tail fins wave elegantly in water. That is why it is known as the water dancer.",
  "YEntry": "Its dorsal, pectoral and tail fins wave elegantly in water. That is why it is known as the water dancer.",
  "SunEntry": "When the weather grows warm, they form groups and swim upriver. This sight serves as a poetic reminder that spring has arrived.",
  "XPYield": 64,
  "xpGroup": "Medium Fast",
  "XEntry": "It swims at a steady 5 knots. If it senses danger, it will strike back with its sharp horn.",
  "BrilliantDiamondEntry": "It swims elegantly by flittering its tail fin as if it were a dress. It has the look of a queen.",
  "AtkYield": 1,
  "PlatinumEntry": "Though it appears very elegant when swimming with fins unfurled, it can jab powerfully with its horn.",
  "abilityHidden": "Lightning Rod",
  "Speed": 63,
  "DefYield": 0,
  "Def": 60,
  "RubyEntry": "Goldeen is a very beautiful Pokémon with fins that billow elegantly in water. However, don't let your guard down around this Pokémon - it could ram you powerfully with its horn.",
  "BlackEntry": "Though it appears very elegant when swimming with fins unfurled, it can jab powerfully with its horn.",
  "OmegaRubyEntry": "Goldeen is a very beautiful Pokémon with fins that billow elegantly in water. However, don't let your guard down around this Pokémon—it could ram you powerfully with its horn.",
  "LetsGoEeveeEntry": "When it is time for them to lay eggs, they can be seen swimming up rivers and falls in large groups.",
  "colour": "Red",
  "SoulsilverEntry": "A strong swimmer, it is capable of swimming nonstop up fast streams at a steady speed of five knots per hour.",
  "FireRedEntry": "Its dorsal and pectoral fins are strongly developed like muscles. It can swim at a speed of five knots.",
  "Atk": 67,
  "White2Entry": "Though it appears very elegant when swimming with fins unfurled, it can jab powerfully with its horn.",
  "SwordEntry": "Its dorsal, pectoral, and tail fins wave elegantly in water. That is why it is known as the Water Dancer.",
  "ShiningPearlEntry": "It swims at a steady five knots. If it senses danger, it will strike back with its sharp horn.",
  "PearlEntry": "It swims at a steady 5 knots. If it senses danger, it will strike back with its sharp horn.",
  "category": "Goldfish Pokémon",
  "LeafGreenEntry": "Its tail fin billows like an elegant ballroom dress, giving it the nickname of “The Water Queen”",
  "Black2Entry": "Though it appears very elegant when swimming with fins unfurled, it can jab powerfully with its horn."
}