{
  "ShieldEntry": "It can radiate chilliness from the bottoms of its feet. It’ll spend the whole day tap-dancing on a frozen floor.",
  "ability1": "Vital Spirit",
  "HP": 50,
  "XPYield": 161,
  "ability2": "Screen Cleaner",
  "SpDef": 90,
  "SpeedYield": 2,
  "xpGroup": "Medium Fast",
  "number": 122,
  "introduced": "Sword",
  "AtkYield": 0,
  "abilityHidden": "Ice Body",
  "SpAtk": 90,
  "SpAtkYield": 0,
  "height": "56.8kg",
  "Speed": 100,
  "type2": "Psychic",
  "DefYield": 0,
  "Def": 65,
  "shape": "Humanoid",
  "eggGroup2": "",
  "weight": "1.4m",
  "eggGroup1": "Human-Like",
  "type1": "Ice",
  "SpDefYield": 0,
  "colour": "White",
  "name": "Galarian Mr. Mime",
  "Atk": 65,
  "SwordEntry": "Its talent is tap-dancing. It can also manipulate temperatures to create a floor of ice, which this Pokémon can kick up to use as a barrier.",
  "category": "Dancing Pokémon",
  "HPYield": 0
}