{
  "YellowEntry": "Always practices its pantomime act. It makes enemies believe something exists that really doesn’t.",
  "EmeraldEntry": "A Mr. Mime is a master of pantomime. It can convince others that something unseeable actually exists. Once believed, the imaginary object does become real.",
  "ability1": "Soundproof",
  "AlphaSapphireEntry": "Mr. Mime is a master of pantomime. Its gestures and motions convince watchers that something unseeable actually exists. Once the watchers are convinced, the unseeable thing exists as if it were real.",
  "HP": 40,
  "SilverEntry": "Its fingertips emit a peculiar force field that hardens air to create an actual wall.",
  "ability2": "Filter",
  "SpDef": 120,
  "SpeedYield": 0,
  "UltraMoonEntry": "It creates invisible walls with its pantomiming. If you don’t act impressed, it will attack you with a double slap!",
  "number": 122,
  "UltraSunEntry": "Its pantomime skills are wonderful. You may become enraptured while watching it, but next thing you know, Mr. Mime has made a real wall.",
  "RedEntry": "If interrupted while it is miming, it will slap around the offender with its broad hands.",
  "LegendsArceusEntry": "The behavior of this clown-like Pokémon reminds one of pantomime. It creates invisible walls using a force emitted from its fingertips.",
  "SpAtk": 100,
  "SpAtkYield": 0,
  "height": "1.3m",
  "type2": "Fairy",
  "WhiteEntry": "It shapes an invisible wall in midair by minutely vibrating its fingertips to stop molecules in the air.",
  "shape": "Humanoid",
  "CrystalEntry": "It uses the mysterious power it has in its fingers to solidify air into an invisible wall.",
  "weight": "54.5kg",
  "eggGroup1": "Human-Like",
  "type1": "Psychic",
  "SpDefYield": 2,
  "BlueEntry": "If interrupted while it is miming, it will slap around the offender with its broad hands.",
  "GoldEntry": "A skilled mime from birth, it gains the ability to create invisible objects as it matures.",
  "SapphireEntry": "Mr. Mime is a master of pantomime. Its gestures and motions convince watchers that something unseeable actually exists. Once it is believed, it will exist as if it were a real thing.",
  "LetsGoPikachuEntry": "Always practices its pantomime act. It makes enemies believe something exists that really doesn’t.",
  "DiamondEntry": "It is a pantomime expert that can create invisible but solid walls using miming gestures.",
  "name": "Mr. Mime",
  "HPYield": 0,
  "ShieldEntry": "It’s known for its top-notch pantomime skills. It protects itself from all sorts of attacks by emitting auras from its fingers to create walls.",
  "HearthGoldEntry": "A skilled mime from birth, it gains the ability to create invisible objects as it matures.",
  "YEntry": "It is adept at conning people. It is said to be able to create walls out of thin air by miming.",
  "XPYield": 161,
  "xpGroup": "Medium Fast",
  "XEntry": "Emanations from its fingertips solidify the air into invisible walls that repel even harsh attacks.",
  "BrilliantDiamondEntry": "It is a pantomime expert that can create invisible but solid walls using miming gestures.",
  "AtkYield": 0,
  "PlatinumEntry": "It shapes an invisible wall in midair by minutely vibrating its fingertips to stop molecules in the air.",
  "abilityHidden": "Technician",
  "Speed": 90,
  "DefYield": 0,
  "Def": 65,
  "RubyEntry": "Mr. Mime is a master of pantomime. Its gestures and motions convince watchers that something unseeable actually exists. Once it is believed, it will exist as if it were a real thing.",
  "BlackEntry": "It shapes an invisible wall in midair by minutely vibrating its fingertips to stop molecules in the air.",
  "OmegaRubyEntry": "Mr. Mime is a master of pantomime. Its gestures and motions convince watchers that something unseeable actually exists. Once the watchers are convinced, the unseeable thing exists as if it were real.",
  "LetsGoEeveeEntry": "Always practices its pantomime act. It makes enemies believe something exists that really doesn’t.",
  "colour": "Pink",
  "SoulsilverEntry": "Its fingertips emit a peculiar force field that hardens air to create an actual wall.",
  "FireRedEntry": "It is adept at conning people. It is said to be able to create walls out of thin air by miming.",
  "Atk": 45,
  "White2Entry": "It shapes an invisible wall in midair by minutely vibrating its fingertips to stop molecules in the air.",
  "SwordEntry": "The broadness of its hands may be no coincidence—many scientists believe its palms became enlarged specifically for pantomiming.",
  "ShiningPearlEntry": "Emanations from its fingertips solidify the air into invisible walls that repel even harsh attacks.",
  "PearlEntry": "Emanations from its fingertips solidify the air into invisible walls that repel even harsh attacks.",
  "category": "Barrier Pokémon",
  "LeafGreenEntry": "If interrupted while it is miming, it will suddenly DoubleSlap the offender with its broad hands.",
  "Black2Entry": "It shapes an invisible wall in midair by minutely vibrating its fingertips to stop molecules in the air."
}