{
  "ability1": "Intimidate",
  "HP": 75,
  "XPYield": 172,
  "ability2": "Anger Point",
  "SpDef": 70,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "number": 128,
  "introduced": "Red",
  "AtkYield": 2,
  "abilityHidden": "Cud Chew",
  "SpAtk": 30,
  "SpAtkYield": 0,
  "height": "1.4m",
  "Speed": 100,
  "type2": "",
  "DefYield": 0,
  "Def": 105,
  "shape": "Quadruped",
  "eggGroup2": "",
  "weight": "115.0kg",
  "eggGroup1": "Field",
  "type1": "Fighting",
  "SpDefYield": 0,
  "colour": "Black",
  "name": "Paldean Tauros",
  "Atk": 110,
  "category": "Wild Bull Pokémon",
  "HPYield": 0
}