{
  "YellowEntry": "Beware of the sharp stinger on its head. It hides in grass and bushes where it eats leaves.",
  "EmeraldEntry": "A Weedle has an extremely acute sense of smell. It distinguishes its favorite kinds of leaves from those it dislikes by sniffing with its big red proboscis (nose).",
  "ability1": "Shield Dust",
  "AlphaSapphireEntry": "Weedle has an extremely acute sense of smell. It is capable of distinguishing its favorite kinds of leaves from those it dislikes just by sniffing with its big red proboscis (nose).",
  "HP": 40,
  "SilverEntry": "It attacks using a two-inch poison barb on its head. It can usually be found under the leaves it eats.",
  "Spe": 50,
  "ability2": "",
  "number": 13,
  "RedEntry": "Often found in forests, eating leaves. It has a sharp venomous stinger on its head.",
  "type2": "Poison",
  "WhiteEntry": "It eats its weight in leaves every day. It fends off attackers with the needle on its head.",
  "eggGroup2": "",
  "CrystalEntry": "The barb on top of its head secretes a strong poison. It uses this toxic barb to protect itself.",
  "eggGroup1": "Bug",
  "hasMega": false,
  "type1": "Bug",
  "hasGalarian": false,
  "BlueEntry": "Often found in forests, eating leaves. It has a sharp venomous stinger on its head.",
  "GoldEntry": "Its poison stinger is very powerful. Its bright-colored body is intended to warn off its enemies.",
  "SapphireEntry": "Weedle has an extremely acute sense of smell. It is capable of distinguishing its favorite kinds of leaves from those it dislikes just by sniffing with its big red proboscis (nose).",
  "hasAlolan": false,
  "SpAYield": 0,
  "LetsGoPikachuEntry": "Beware of the sharp stinger on its head. It hides in grass and bushes where it eats leaves.",
  "DiamondEntry": "It eats its weight in leaves every day. It fends off attackers with the needle on its head.",
  "name": "Weedle",
  "SpDYield": 0,
  "HPYield": 0,
  "extraMega": false,
  "HearthGoldEntry": "Its poison stinger is very powerful. Its bright-colored body is intended to warn off its enemies.",
  "YEntry": "Its poison stinger is very powerful. Its bright-colored body is intended to warn off its enemies.",
  "SpeYield": 1,
  "XPYield": 39,
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "Often found in forests and grasslands. It has a sharp, toxic barb of around two inches on top of its head.",
  "BrilliantDiamondEntry": "It eats its weight in leaves every day. It fends off attackers with the needle on its head.",
  "AtkYield": 0,
  "PlatinumEntry": "It eats its weight in leaves every day. It fends off attackers with the needle on its head.",
  "abilityHidden": "Run Away",
  "DefYield": 0,
  "Def": 30,
  "SpA": 20,
  "SpD": 20,
  "RubyEntry": "Weedle has an extremely acute sense of smell. It is capable of distinguishing its favorite kinds of leaves from those it dislikes just by sniffing with its big red proboscis (nose).",
  "BlackEntry": "It eats its weight in leaves every day. It fends off attackers with the needle on its head.",
  "OmegaRubyEntry": "Weedle has an extremely acute sense of smell. It is capable of distinguishing its favorite kinds of leaves from those it dislikes just by sniffing with its big red proboscis (nose).",
  "LetsGoEeveeEntry": "Beware of the sharp stinger on its head. It hides in grass and bushes where it eats leaves.",
  "SoulsilverEntry": "It attacks using a two-inch poison barb on its head. It can usually be found under the leaves it eats.",
  "FireRedEntry": "Often found in forests and grasslands. It has a sharp, toxic barb of around two inches on top of its head.",
  "Atk": 35,
  "White2Entry": "It eats its weight in leaves every day. It fends off attackers with the needle on its head.",
  "ShiningPearlEntry": "It eats its weight in leaves every day. It fends off attackers with the needle on its head.",
  "PearlEntry": "It eats its weight in leaves every day. It fends off attackers with the needle on its head.",
  "category": "Hairy Bug Pokémon",
  "LeafGreenEntry": "Often found in forests, eating leaves. It has a sharp stinger on its head that injects poison.",
  "Black2Entry": "It eats its weight in leaves every day. It fends off attackers with the needle on its head."
}