{
  "YellowEntry": "Brutally vicious and enormously destructive. Known for totally destroying cities in ancient times.",
  "EmeraldEntry": "It is an extremely vicious and violent Pokémon. When humans begin to fight, it will appear and burn everything to the ground with intensely hot flames.",
  "ability1": "Intimidate",
  "AlphaSapphireEntry": "Once Gyarados goes on a rampage, its ferociously violent blood doesn’t calm until it has burned everything down. There are records of this Pokémon’s rampages lasting a whole month.",
  "HP": 95,
  "SilverEntry": "Once it appears, it goes on a rampage. It remains enraged until it demolishes everything around it.",
  "ability2": "",
  "SpDef": 100,
  "SpeedYield": 0,
  "UltraMoonEntry": "The energy from evolution stimulated its brain cells strongly, causing it to become very ferocious.",
  "number": 130,
  "MoonEntry": "There are people who swear that any place Gyarados appears is fated for destruction.",
  "introduced": "Red",
  "UltraSunEntry": "It fires hyper beams in all directions, burning the surrounding area to ash. There are some regions where it’s called “the deity of destruction”.",
  "RedEntry": "Rarely seen in the wild. Huge and vicious, it is capable of destroying entire cities in a rage.",
  "LegendsArceusEntry": "I suspect this Pokémon to be the true identity of a dragon written of in ancient texts, which claimed that it razed an entire village with white-hot beams from its maw.",
  "SpAtk": 60,
  "SpAtkYield": 0,
  "height": "6.5m",
  "type2": "Flying",
  "WhiteEntry": "Once it begins to rampage, a Gyarados will burn everything down, even in a harsh storm.",
  "shape": "Squiggle",
  "eggGroup2": "Dragon",
  "ScarletEntry": "Once it appears, it goes on a rampage. It remains enraged until it demolishes everything around it.",
  "CrystalEntry": "It appears whenever there is world conflict, burning down any place it travels through.",
  "weight": "235.0kg",
  "eggGroup1": "Water 2",
  "type1": "Water",
  "SpDefYield": 0,
  "BlueEntry": "Rarely seen in the wild. Huge and vicious, it is capable of destroying entire cities in a rage.",
  "GoldEntry": "They say that during past wars, Gyarados would appear and leave blazing ruins in its wake.",
  "SapphireEntry": "Once Gyarados goes on a rampage, its ferociously violent blood doesn’t calm until it has burned everything down. There are records of this Pokémon’s rampages lasting a whole month.",
  "LetsGoPikachuEntry": "Brutally vicious and enormously destructive. Known for totally destroying cities in ancient times.",
  "DiamondEntry": "Once it appears, its rage never settles until it has razed the fields and mountains around it.",
  "name": "Gyarados",
  "HPYield": 0,
  "ShieldEntry": "Once it begins to rampage, a Gyarados will burn everything down, even in a harsh storm.",
  "HearthGoldEntry": "They say that during past wars, Gyarados would appear and leave blazing ruins in its wake.",
  "YEntry": "Rarely seen in the wild. Huge and vicious, it is capable of destroying entire cities in a rage.",
  "SunEntry": "A tale is told of a town that angered Gyarados. Before the sun rose the next day, flames utterly consumed the town, leaving not a trace behind.",
  "XPYield": 189,
  "xpGroup": "Slow",
  "XEntry": "In ancient literature, there is a record of a Gyarados that razed a village when violence flared.",
  "eggCycles": 5,
  "BrilliantDiamondEntry": "Once Gyarados appears, its rage never settles until the Pokémon has razed the fields and mountains around it.",
  "AtkYield": 2,
  "PlatinumEntry": "Once it begins to rampage, a Gyarados will burn everything down, even in a harsh storm.",
  "abilityHidden": "Moxie",
  "Speed": 81,
  "DefYield": 0,
  "Def": 79,
  "RubyEntry": "When Magikarp evolves into Gyarados, its brain cells undergo a structural transformation. It is said that this transformation is to blame for this Pokémon’s wildly violent nature.",
  "BlackEntry": "Once it begins to rampage, a Gyarados will burn everything down, even in a harsh storm.",
  "OmegaRubyEntry": "When Magikarp evolves into Gyarados, its brain cells undergo a structural transformation. It is said that this transformation is to blame for this Pokémon’s wildly violent nature.",
  "LetsGoEeveeEntry": "Brutally vicious and enormously destructive. Known for totally destroying cities in ancient times.",
  "colour": "Blue",
  "VioletEntry": "It appears whenever there is world conflict, burning down any place it travels through.",
  "SoulsilverEntry": "Once it appears, it goes on a rampage. It remains enraged until it demolishes everything around it.",
  "FireRedEntry": "It has an extremely aggressive nature. The Hyper Beam it shoots from its mouth totally incinerates all targets.",
  "Atk": 125,
  "White2Entry": "Once it begins to rampage, a Gyarados will burn everything down, even in a harsh storm.",
  "SwordEntry": "It has an extremely aggressive nature. The Hyper Beam it shoots from its mouth totally incinerates all targets.",
  "ShiningPearlEntry": "In ancient literature, there is a record of a Gyarados that razed a village when violence flared.",
  "PearlEntry": "In ancient literature, there is a record of a Gyarados that razed a village when violence flared.",
  "category": "Atrocious Pokémon",
  "LeafGreenEntry": "Rarely seen in the wild. Huge and vicious, it is capable of destroying entire cities in a rage.",
  "Black2Entry": "Once it begins to rampage, a Gyarados will burn everything down, even in a harsh storm."
}