{
  "YellowEntry": "When it spots an enemy, its body transforms into an almost perfect copy of its opponent.",
  "EmeraldEntry": "A Ditto rearranges its cell structure to transform itself. However, if it tries to change based on its memory, it will get details wrong.",
  "ability1": "Limber",
  "AlphaSapphireEntry": "Ditto rearranges its cell structure to transform itself into other shapes. However, if it tries to transform itself into something by relying on its memory, this Pokémon manages to get details wrong.",
  "HP": 48,
  "SilverEntry": "Its transformation ability is perfect. However, if it is made to laugh, it can’t maintain its disguise.",
  "SpDef": 48,
  "SpeedYield": 0,
  "UltraMoonEntry": "It transforms into whatever it sees. If the thing it’s transforming into isn’t right in front of it, Ditto relies on its memory—so sometimes it fails.",
  "number": 132,
  "MoonEntry": "With its astonishing capacity for metamorphosis, it can get along with anything. It does not get along well with its fellow Ditto.",
  "UltraSunEntry": "While it can transform into anything, each Ditto apparently has its own strengths and weaknesses when it comes to transformations.",
  "RedEntry": "Capable of copying an enemy’s genetic code to instantly transform itself into a duplicate of the enemy.",
  "SpAtk": 48,
  "SpAtkYield": 0,
  "height": "0.3m",
  "WhiteEntry": "It has the ability to reconstitute its entire cellular structure to transform into whatever it sees.",
  "shape": "Ball",
  "ScarletEntry": "Its transformation ability is perfect. However, if made to laugh, it can’t maintain its disguise.",
  "CrystalEntry": "When it encounters another Ditto, it will move faster than normal to duplicate that opponent exactly.",
  "weight": "4.0kg",
  "eggGroup1": "Ditto",
  "type1": "Normal",
  "SpDefYield": 0,
  "BlueEntry": "Capable of copying an enemy’s genetic code to instantly transform itself into a duplicate of the enemy.",
  "GoldEntry": "It can transform into anything. When it sleeps, it changes into a stone to avoid being attacked.",
  "SapphireEntry": "Ditto rearranges its cell structure to transform itself into other shapes. However, if it tries to transform itself into something by relying on its memory, this Pokémon manages to get details wrong.",
  "LetsGoPikachuEntry": "When it spots an enemy, its body transfigures into an almost-perfect copy of its opponent.",
  "DiamondEntry": "It has the ability to reconstitute its entire cellular structure to transform into whatever it sees.",
  "name": "Ditto",
  "HPYield": 1,
  "ShieldEntry": "When it encounters another Ditto, it will move faster than normal to duplicate that opponent exactly.",
  "HearthGoldEntry": "It can transform into anything. When it sleeps, it changes into a stone to avoid being attacked.",
  "YEntry": "It can freely recombine its own cellular structure to transform into other life-forms.",
  "SunEntry": "It can reorganize its cells to make itself into a duplicate of anything it sees. The quality of the duplicate depends on the individual.",
  "XPYield": 101,
  "xpGroup": "Medium Fast",
  "XEntry": "It has the ability to reconstitute its entire cellular structure to transform into whatever it sees.",
  "BrilliantDiamondEntry": "It has the ability to reconstitute its entire cellular structure to transform into whatever it sees.",
  "AtkYield": 0,
  "PlatinumEntry": "It has the ability to reconstitute its entire cellular structure to transform into whatever it sees.",
  "abilityHidden": "Imposter",
  "Speed": 48,
  "DefYield": 0,
  "Def": 48,
  "RubyEntry": "Ditto rearranges its cell structure to transform itself into other shapes. However, if it tries to transform itself into something by relying on its memory, this Pokémon manages to get details wrong.",
  "BlackEntry": "It has the ability to reconstitute its entire cellular structure to transform into whatever it sees.",
  "OmegaRubyEntry": "Ditto rearranges its cell structure to transform itself into other shapes. However, if it tries to transform itself into something by relying on its memory, this Pokémon manages to get details wrong.",
  "LetsGoEeveeEntry": "When it spots an enemy, its body transfigures into an almost-perfect copy of its opponent.",
  "colour": "Purple",
  "VioletEntry": "It can freely recombine its own cellular structure to transform into other life-forms.",
  "SoulsilverEntry": "Its transformation ability is perfect. However, if made to laugh, it can’t maintain its disguise.",
  "FireRedEntry": "It can freely recombine its own cellular structure to transform into other life-forms.",
  "Atk": 48,
  "White2Entry": "It can reconstitute its entire cellular structure to change into what it sees, but it returns to normal when it relaxes.",
  "SwordEntry": "It can reconstitute its entire cellular structure to change into what it sees, but it returns to normal when it relaxes.",
  "ShiningPearlEntry": "It has the ability to reconstitute its entire cellular structure to transform into whatever it sees.",
  "PearlEntry": "It has the ability to reconstitute its entire cellular structure to transform into whatever it sees.",
  "category": "Transform Pokémon",
  "LeafGreenEntry": "Capable of copying an opponent’s genetic code to instantly transform itself into a duplicate of the enemy.",
  "Black2Entry": "It can reconstitute its entire cellular structure to change into what it sees, but it returns to normal when it relaxes."
}