{
  "YellowEntry": "Its genetic code is unstable, so it could evolve in a variety of ways. There are only a few alive.",
  "EmeraldEntry": "An Eevee has an unstable genetic makeup that suddenly mutates due to its environment. Radiation from various stones causes this Pokémon to evolve.",
  "ability1": "Run Away",
  "AlphaSapphireEntry": "Eevee has an unstable genetic makeup that suddenly mutates due to the environment in which it lives. Radiation from various stones causes this Pokémon to evolve.",
  "HP": 55,
  "SilverEntry": "Its irregularly configured DNA is affected by its surroundings. It evolves if its environment changes.",
  "ability2": "Adaptability",
  "SpDef": 65,
  "SpeedYield": 0,
  "UltraMoonEntry": "Its genes are easily influenced by its surroundings. Even its face starts to look like that of its Trainer.",
  "number": 133,
  "MoonEntry": "Current studies show it can evolve into an incredible eight different species of Pokémon.",
  "introduced": "Red",
  "UltraSunEntry": "The question of why only Eevee has such unstable genes has still not been solved.",
  "RedEntry": "Its genetic code is irregular. It may mutate if it is exposed to radiation from element Stones.",
  "LegendsArceusEntry": "Harbors the potential to evolve into manifold forms. Within Eevee lies the key to the mysteries of Pokémon evolution-I’m certain of it.",
  "SpAtk": 45,
  "SpAtkYield": 0,
  "height": "0.3m",
  "type2": "",
  "WhiteEntry": "Because its genetic makeup is irregular, it quickly changes its form due to a variety of causes.",
  "shape": "Quadruped",
  "eggGroup2": "",
  "ScarletEntry": "Its ability to evolve into many forms allows it to adapt smoothly and perfectly to any environment.",
  "CrystalEntry": "Its ability to evolve into many forms allows it to adapt smoothly and perfectly to any environment.",
  "weight": "6.5kg",
  "eggGroup1": "Field",
  "type1": "Normal",
  "SpDefYield": 1,
  "BlueEntry": "Its genetic code is irregular. It may mutate if it is exposed to radiation from element Stones.",
  "GoldEntry": "It has the ability to alter the composition of its body to suit its surrounding environment.",
  "SapphireEntry": "Eevee has an unstable genetic makeup that suddenly mutates due to the environment in which it lives. Radiation from various stones causes this Pokémon to evolve.",
  "LetsGoPikachuEntry": "It can evolve into a variety of forms. Eevee’s genes are the key to solving the mysteries of Pokémon evolution.",
  "DiamondEntry": "A rare Pokémon that adapts to harsh environments by taking on different evolutionary forms.",
  "name": "Eevee",
  "HPYield": 0,
  "ShieldEntry": "Thanks to its unstable genetic makeup, this special Pokémon conceals many different possible evolutions.",
  "HearthGoldEntry": "It has the ability to alter the composition of its body to suit its surrounding environment.",
  "YEntry": "Thanks to its unstable genetic makeup, this special Pokémon conceals many different possible evolutions.",
  "SunEntry": "Possessing an unbalanced and unstable genetic makeup, it conceals many possible evolutions.",
  "XPYield": 65,
  "xpGroup": "Medium Fast",
  "XEntry": "A rare Pokémon that adapts to harsh environments by taking on different evolutionary forms.",
  "BrilliantDiamondEntry": "It is a rare Pokémon that adapts to harsh environments by changing its appearance and capabilities when it evolves.",
  "AtkYield": 0,
  "PlatinumEntry": "Because its genetic makeup is irregular, it quickly changes its form due to a variety of causes.",
  "abilityHidden": "Anticipation",
  "Speed": 55,
  "DefYield": 0,
  "Def": 50,
  "RubyEntry": "Eevee has an unstable genetic makeup that suddenly mutates due to the environment in which it lives. Radiation from various stones causes this Pokémon to evolve.",
  "BlackEntry": "Because its genetic makeup is irregular, it quickly changes its form due to a variety of causes.",
  "OmegaRubyEntry": "Eevee has an unstable genetic makeup that suddenly mutates due to the environment in which it lives. Radiation from various stones causes this Pokémon to evolve.",
  "LetsGoEeveeEntry": "It can evolve into a variety of forms. Eevee’s genes are the key to solving the mysteries of Pokémon evolution.",
  "colour": "Brown",
  "VioletEntry": "Its genetic code is irregular. It may mutate if it is exposed to radiation from element stones.",
  "SoulsilverEntry": "Its irregularly configured DNA is affected by its surroundings. It evolves if its environment changes.",
  "FireRedEntry": "An extremely rare Pokémon that may evolve in a number of different ways depending on stimuli.",
  "Atk": 55,
  "White2Entry": "Thanks to its unstable genetic makeup, this special Pokémon conceals many different possible evolutions.",
  "SwordEntry": "It has the ability to alter the composition of its body to suit its surrounding environment.",
  "ShiningPearlEntry": "It is a rare Pokémon that adapts to harsh environments by changing its appearance and capabilities when it evolves.",
  "PearlEntry": "A rare Pokémon that adapts to harsh environments by taking on different evolutionary forms.",
  "category": "Evolution Pokémon",
  "LeafGreenEntry": "Its genetic code is irregular. It may mutate if it is exposed to radiation from element stones.",
  "Black2Entry": "Thanks to its unstable genetic makeup, this special Pokémon conceals many different possible evolutions."
}