{
  "YellowEntry": "The only Pokémon people anticipate can fly into space. None has managed the feat yet, however.",
  "EmeraldEntry": "It is capable of reverting itself entirely back to program data in order to enter cyberspace. A Porygon is copy-protected so it cannot be duplicated.",
  "ability1": "Swift Swim",
  "AlphaSapphireEntry": "Porygon is capable of reverting itself entirely back to program data and entering cyberspace. This Pokémon is copy-protected so it cannot be duplicated by copying.",
  "HP": 65,
  "SilverEntry": "A manmade Pokémon that came about as a result of research. It is programmed with only basic motions.",
  "ability2": "Shell Armor",
  "SpDef": 75,
  "SpeedYield": 0,
  "UltraMoonEntry": "It was built 20 years ago by scientists who dreamed of exploring space. Their dreams have yet to come true.",
  "number": 137,
  "MoonEntry": "It can convert its body into digital data, which enables it to enter cyberspace.",
  "UltraSunEntry": "This Pokémon was created using the cutting-edge science of 20 years ago, so many parts of it have since become obsolete.",
  "RedEntry": "A Pokémon that consists entirely of programming code. Capable of moving freely in cyberspace.",
  "LegendsArceusEntry": "It has no discernible heartbeat and does not seem to draw breath, and yet it appears to function without issue. I cannot even begin to explain this utterly bizarre anomaly.",
  "SpAtk": 85,
  "SpAtkYield": 1,
  "height": "0.8m",
  "WhiteEntry": "A man-made Pokémon created using advanced scientific means. It can move freely in cyberspace.",
  "shape": "Legs",
  "ScarletEntry": "It is an artificial Pokémon. Since it doesn’t breathe, people are excited by its potential to be useful in any environment.",
  "CrystalEntry": "An artificial Pokémon created due to extensive research, it can perform only what is in its program.",
  "weight": "36.5kg",
  "eggGroup1": "Mineral",
  "type1": "Normal",
  "SpDefYield": 0,
  "BlueEntry": "A Pokémon that consists entirely of programming code. Capable of moving freely in cyberspace.",
  "GoldEntry": "It is a manmade Pokémon. Since it doesn’t breathe, people are eager to try it in any environment.",
  "SapphireEntry": "Porygon is capable of reverting itself entirely back to program data and entering cyberspace. This Pokémon is copy-protected so it cannot be duplicated by copying.",
  "LetsGoPikachuEntry": "The only Pokémon that people anticipate can fly into space. None has managed the feat yet, however.",
  "DiamondEntry": "The world’s first artificially created Pokémon. It can travel through electronic space.",
  "name": "Porygon",
  "HPYield": 0,
  "ShieldEntry": "In recent years, this species has been very helpful in cyberspace. These Pokémon will go around checking to make sure no suspicious data exists.",
  "HearthGoldEntry": "It is a manmade Pokémon. Since it doesn’t breathe, people are eager to try it in any environment.",
  "YEntry": "A Pokémon that consists entirely of programming code. It is capable of moving freely in cyberspace.",
  "SunEntry": "Roughly 20 years ago, it was artificially created, utilizing the latest technology of the time.",
  "XPYield": 79,
  "xpGroup": "Medium Fast",
  "XEntry": "A man-made Pokémon that came about as a result of research. It is programmed with only basic motions.",
  "BrilliantDiamondEntry": "The world’s first artificially created Pokémon. It can travel through electronic space.",
  "AtkYield": 0,
  "PlatinumEntry": "A man-made Pokémon created using advanced scientific means. It can move freely in cyberspace.",
  "abilityHidden": "Weak Armor",
  "Speed": 40,
  "DefYield": 0,
  "Def": 70,
  "RubyEntry": "Porygon is capable of reverting itself entirely back to program data and entering cyberspace. This Pokémon is copy-protected so it cannot be duplicated by copying.",
  "BlackEntry": "A man-made Pokémon created using advanced scientific means. It can move freely in cyberspace.",
  "OmegaRubyEntry": "Porygon is capable of reverting itself entirely back to program data and entering cyberspace. This Pokémon is copy-protected so it cannot be duplicated by copying.",
  "LetsGoEeveeEntry": "The only Pokémon that people anticipate can fly into space. None has managed the feat yet, however.",
  "colour": "Pink",
  "VioletEntry": "Porygon is an artificial Pokémon created using advanced scientific means. It can move freely through cyberspace.",
  "SoulsilverEntry": "A manmade Pokémon that came about as a result of research. It is programmed with only basic motions.",
  "FireRedEntry": "Using the most advanced technologies, scientists finally succeeded in making the first artificial Pokémon.",
  "Atk": 60,
  "White2Entry": "A man-made Pokémon created using advanced scientific means. It can move freely in cyberspace.",
  "SwordEntry": "State-of-the-art technology was used to create Porygon. It was the first artificial Pokémon to be created via computer programming.",
  "ShiningPearlEntry": "The world’s first artificially created Pokémon. It can travel through electronic space.",
  "PearlEntry": "The world’s first artificially created Pokémon. It can travel through electronic space.",
  "category": "Virtual Pokémon",
  "LeafGreenEntry": "A Pokémon that consists entirely of programming code. Capable of moving freely in cyberspace.",
  "Black2Entry": "A man-made Pokémon created using advanced scientific means. It can move freely in cyberspace."
}