{
  "YellowEntry": "The only Pokémon people anticipate can fly into space. None has managed the feat yet, however.",
  "EmeraldEntry": "It is capable of reverting itself entirely back to program data in order to enter cyberspace. A Porygon is copy-protected so it cannot be duplicated.",
  "ability1": "Swift Swim",
  "AlphaSapphireEntry": "Porygon is capable of reverting itself entirely back to program data and entering cyberspace. This Pokémon is copy-protected so it cannot be duplicated by copying.",
  "HP": 65,
  "SilverEntry": "A manmade Pokémon that came about as a result of research. It is programmed with only basic motions.",
  "Speed": 40,
  "ability2": "Shell Armor",
  "eggMoves": [],
  "UltraMoonEntry": "It was built 20 years ago by scientists who dreamed of exploring space. Their dreams have yet to come true.",
  "number": 137,
  "MoonEntry": "It can convert its body into digital data, which enables it to enter cyberspace.",
  "UltraSunEntry": "This Pokémon was created using the cutting-edge science of 20 years ago, so many parts of it have since become obsolete.",
  "RedEntry": "A Pokémon that consists entirely of programming code. Capable of moving freely in cyberspace.",
  "LegendsArceusEntry": "It has no discernible heartbeat and does not seem to draw breath, and yet it appears to function without issue. I cannot even begin to explain this utterly bizarre anomaly.",
  "height": "0.8m",
  "type2": "",
  "WhiteEntry": "A man-made Pokémon created using advanced scientific means. It can move freely in cyberspace.",
  "eggGroup2": "",
  "CrystalEntry": "An artificial Pokémon created due to extensive research, it can perform only what is in its program.",
  "weight": "36.5kg",
  "eggGroup1": "Mineral",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "BlueEntry": "A Pokémon that consists entirely of programming code. Capable of moving freely in cyberspace.",
  "GoldEntry": "It is a manmade Pokémon. Since it doesn't breathe, people are eager to try it in any environment.",
  "SapphireEntry": "Porygon is capable of reverting itself entirely back to program data and entering cyberspace. This Pokémon is copy-protected so it cannot be duplicated by copying.",
  "hasAlolan": false,
  "SpAtkYield": 1,
  "LetsGoPikachuEntry": "The only Pokémon that people anticipate can fly into space. None has managed the feat yet, however.",
  "DiamondEntry": "The world's first artificially created Pokémon. It can travel through electronic space.",
  "name": "Porygon",
  "SpDefYield": 0,
  "HPYield": 0,
  "ShieldEntry": "In recent years, this species has been very helpful in cyberspace. These Pokémon will go around checking to make sure no suspicious data exists.",
  "extraMega": false,
  "HearthGoldEntry": "It is a manmade Pokémon. Since it doesn't breathe, people are eager to try it in any environment.",
  "YEntry": "A Pokémon that consists entirely of programming code. It is capable of moving freely in cyberspace.",
  "SpeedYield": 0,
  "SunEntry": "Roughly 20 years ago, it was artificially created, utilizing the latest technology of the time.",
  "XPYield": 79,
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Solar Beam",
      "technical": "TM11"
    },
    {
      "move": "Thunder Wave",
      "technical": "TM14"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Power Swap",
      "technical": "TM60"
    },
    {
      "move": "Guard Swap",
      "technical": "TM61"
    },
    {
      "move": "Speeded Swap",
      "technical": "TM62"
    },
    {
      "move": "Trick Room",
      "technical": "TM70"
    },
    {
      "move": "Wonder Room",
      "technical": "TM71"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Electroweb",
      "technical": "TM82"
    },
    {
      "move": "Eerie Impulse",
      "technical": "TM93"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Blizzard",
      "technical": "TR06"
    },
    {
      "move": "Thunderbolt",
      "technical": "TR08"
    },
    {
      "move": "Thunder",
      "technical": "TR09"
    },
    {
      "move": "Psychic",
      "technical": "TR11"
    },
    {
      "move": "Agility",
      "technical": "TR12"
    },
    {
      "move": "Tri Attack",
      "technical": "TR19"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Psyshock",
      "technical": "TR25"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Trick",
      "technical": "TR38"
    },
    {
      "move": "Zen Headbutt",
      "technical": "TR69"
    },
    {
      "move": "Foul Play",
      "technical": "TR81"
    },
    {
      "move": "Ally Switch",
      "technical": "TR83"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "A man-made Pokémon that came about as a result of research. It is programmed with only basic motions.",
  "BrilliantDiamondEntry": "The world's first artificially created Pokémon. It can travel through electronic space.",
  "AtkYield": 0,
  "PlatinumEntry": "A man-made Pokémon created using advanced scientific means. It can move freely in cyberspace.",
  "abilityHidden": "Weak Armor",
  "lvlUpMoves": [
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Conversion",
      "lvl": "1"
    },
    {
      "move": "Recycle",
      "lvl": "5"
    },
    {
      "move": "Magnet Rise",
      "lvl": "10"
    },
    {
      "move": "Thunder Shock",
      "lvl": "15"
    },
    {
      "move": "Psybeam",
      "lvl": "20"
    },
    {
      "move": "Conversion 2",
      "lvl": "25"
    },
    {
      "move": "Agility",
      "lvl": "30"
    },
    {
      "move": "Recover",
      "lvl": "35"
    },
    {
      "move": "Discharge",
      "lvl": "40"
    },
    {
      "move": "Tri Attack",
      "lvl": "45"
    },
    {
      "move": "Magic Coat",
      "lvl": "50"
    },
    {
      "move": "Lock-On",
      "lvl": "55"
    },
    {
      "move": "Zap Cannon",
      "lvl": "60"
    }
  ],
  "DefYield": 0,
  "Def": 70,
  "SpAtk": 85,
  "SpDef": 75,
  "RubyEntry": "Porygon is capable of reverting itself entirely back to program data and entering cyberspace. This Pokémon is copy-protected so it cannot be duplicated by copying.",
  "BlackEntry": "A man-made Pokémon created using advanced scientific means. It can move freely in cyberspace.",
  "OmegaRubyEntry": "Porygon is capable of reverting itself entirely back to program data and entering cyberspace. This Pokémon is copy-protected so it cannot be duplicated by copying.",
  "LetsGoEeveeEntry": "The only Pokémon that people anticipate can fly into space. None has managed the feat yet, however.",
  "colour": "Pink",
  "SoulsilverEntry": "A manmade Pokémon that came about as a result of research. It is programmed with only basic motions.",
  "FireRedEntry": "Using the most advanced technologies, scientists finally succeeded in making the first artificial Pokémon.",
  "Atk": 60,
  "White2Entry": "A man-made Pokémon created using advanced scientific means. It can move freely in cyberspace.",
  "SwordEntry": "State-of-the-art technology was used to create Porygon. It was the first artificial Pokémon to be created via computer programming.",
  "ShiningPearlEntry": "The world's first artificially created Pokémon. It can travel through electronic space.",
  "PearlEntry": "The world's first artificially created Pokémon. It can travel through electronic space.",
  "category": "Virtual Pokémon",
  "LeafGreenEntry": "A Pokémon that consists entirely of programming code. Capable of moving freely in cyberspace.",
  "Black2Entry": "A man-made Pokémon created using advanced scientific means. It can move freely in cyberspace."
}