{
  "YellowEntry": "An ancient Pokémon that was recovered from a fossil. It swims by cleverly twisting its 10 tentacles about.",
  "EmeraldEntry": "One of the ancient and long-since-extinct Pokémon that have been regenerated from fossils by humans. If attacked, it withdraws into its hard shell.",
  "ability1": "Swift Swim",
  "AlphaSapphireEntry": "Omanyte is one of the ancient and long-since-extinct Pokémon that have been regenerated from fossils by people. If attacked by an enemy, it withdraws itself inside its hard shell.",
  "HP": 35,
  "SilverEntry": "This Pokémon from ancient times is said to have navigated the sea by adeptly twisting its 10 tentacles.",
  "ability2": "Shell Armor",
  "SpDef": 55,
  "SpeedYield": 0,
  "UltraMoonEntry": "It was restored from an ancient fossil. Those Helix Fossils are excavated from areas that were once oceans long, long ago.",
  "number": 138,
  "UltraSunEntry": "Omanyte lived in the seas of antiquity. Its fossils have been found bearing bite marks from Archeops, so apparently Archeops preyed on it.",
  "RedEntry": "Although long extinct, in rare cases, it can be genetically resurrected from fossils.",
  "SpAtk": 90,
  "SpAtkYield": 0,
  "height": "0.4m",
  "type2": "Water",
  "WhiteEntry": "A Pokémon that was resurrected from a fossil using modern science. It swam in ancient seas.",
  "shape": "Tentacles",
  "eggGroup2": "Water 3",
  "CrystalEntry": "In prehistoric times, it swam on the sea floor, eating plankton. Its fossils are sometimes found.",
  "weight": "7.5kg",
  "eggGroup1": "Water 1",
  "type1": "Rock",
  "SpDefYield": 0,
  "BlueEntry": "Although long extinct, in rare cases, it can be genetically resurrected from fossils.",
  "GoldEntry": "Revived from an ancient fossil, this Pokémon uses air stored in its shell to sink and rise in water.",
  "SapphireEntry": "Omanyte is one of the ancient and long-since-extinct Pokémon that have been regenerated from fossils by people. If attacked by an enemy, it withdraws itself inside its hard shell.",
  "LetsGoPikachuEntry": "An ancient Pokémon that was recovered from a fossil. It swam by cleverly twisting its 10 tentacles about.",
  "DiamondEntry": "A Pokémon that was resurrected from a fossil using modern science. It swam in ancient seas.",
  "name": "Omanyte",
  "HPYield": 0,
  "ShieldEntry": "This Pokémon is a member of an ancient, extinct species. Omanyte paddles through water with its 10 tentacles, looking like it's just drifting along.",
  "HearthGoldEntry": "Revived from an ancient fossil, this Pokémon uses air stored in its shell to sink and rise in water.",
  "YEntry": "Revived from an ancient fossil, this Pokémon uses air stored in its shell to sink and rise in water.",
  "XPYield": 71,
  "xpGroup": "Medium Fast",
  "XEntry": "A prehistoric Pokémon that lived in the primordial sea, it swims by twisting its 10 tentacles about.",
  "BrilliantDiamondEntry": "It's a Pokémon that was resurrected from a fossil using modern science. It swam in ancient seas.",
  "AtkYield": 0,
  "PlatinumEntry": "A Pokémon that was resurrected from a fossil using modern science. It swam in ancient seas.",
  "abilityHidden": "Weak Armor",
  "Speed": 35,
  "DefYield": 1,
  "Def": 100,
  "RubyEntry": "Omanyte is one of the ancient and long-since-extinct Pokémon that have been regenerated from fossils by people. If attacked by an enemy, it withdraws itself inside its hard shell.",
  "BlackEntry": "A Pokémon that was resurrected from a fossil using modern science. It swam in ancient seas.",
  "OmegaRubyEntry": "Omanyte is one of the ancient and long-since-extinct Pokémon that have been regenerated from fossils by people. If attacked by an enemy, it withdraws itself inside its hard shell.",
  "LetsGoEeveeEntry": "An ancient Pokémon that was recovered from a fossil. It swam by cleverly twisting its 10 tentacles about.",
  "colour": "Blue",
  "SoulsilverEntry": "This Pokémon from ancient times is said to have navigated the sea by adeptly twisting its 10 tentacles.",
  "FireRedEntry": "A prehistoric Pokémon that lived in the primordial sea, it swims by twisting its 10 tentacles about.",
  "Atk": 40,
  "White2Entry": "A Pokémon that was resurrected from a fossil using modern science. It swam in ancient seas.",
  "SwordEntry": "Because some Omanyte manage to escape after being restored or are released into the wild by people, this species is becoming a problem.",
  "ShiningPearlEntry": "It's a Pokémon that was resurrected from a fossil using modern science. It swam in ancient seas.",
  "PearlEntry": "A Pokémon that was resurrected from a fossil using modern science. It swam in ancient seas.",
  "category": "Spiral Pokémon",
  "LeafGreenEntry": "Although long extinct, in rare cases, it can be genetically resurrected from fossils.",
  "Black2Entry": "A Pokémon that was resurrected from a fossil using modern science. It swam in ancient seas."
}