{
  "number": 14,
  "Entry": {
    "Black": "While awaiting evolution, it hides from predators under leaves and in nooks of branches.",
    "Black2": "While awaiting evolution, it hides from predators under leaves and in nooks of branches.",
    "FireRed": "This Pokémon is in a temporary stage while making its body. It is almost completely unable to move on its own.",
    "HearthGold": "Although it is a cocoon, it can move a little. It can extend its poison barb if it is attacked.",
    "Sapphire": "Kakuna remains virtually immobile as it clings to a tree. However, on the inside, it is extremely busy as it prepares for its coming evolution. This is evident from how hot the shell becomes to the touch.",
    "Platinum": "While awaiting evolution, it hides from predators under leaves and in nooks of branches.",
    "Emerald": "It remains virtually immobile while it clings to a tree. However, on the inside, it busily prepares for evolution. This is evident from how hot its shell becomes.",
    "X": "Almost incapable of moving, this Pokémon can only harden its shell to protect itself when it is in danger.",
    "Y": "While awaiting evolution, it hides from predators under leaves and in nooks of branches.",
    "Ruby": "Kakuna remains virtually immobile as it clings to a tree. However, on the inside, it is extremely busy as it prepares for its coming evolution. This is evident from how hot the shell becomes to the touch.",
    "Soulsilver": "From this form, it will grow into an adult. As its body becomes softer, the external shell hardens.",
    "AlphaSapphire": "Kakuna remains virtually immobile as it clings to a tree. However, on the inside, it is extremely busy as it prepares for its coming evolution. This is evident from how hot the shell becomes to the touch.",
    "Gold": "Although it is a cocoon, it can move a little. It can extend its poison barb if it is attacked.",
    "Blue": "Almost incapable of moving, this Pokémon can only harden its shell to protect itself from predators.",
    "LetsGoPikachu": "Able to move only slightly. When endangered, it may stick out its stinger and poison its enemy.",
    "White2": "While awaiting evolution, it hides from predators under leaves and in nooks of branches.",
    "Diamond": "While awaiting evolution, it hides from predators under leaves and in nooks of branches.",
    "OmegaRuby": "Kakuna remains virtually immobile as it clings to a tree. However, on the inside, it is extremely busy as it prepares for its coming evolution. This is evident from how hot the shell becomes to the touch.",
    "Red": "Almost incapable of moving, this Pokémon can only harden its shell to protect itself from predators.",
    "Pearl": "While awaiting evolution, it hides from predators under leaves and in nooks of branches.",
    "Silver": "From this form, it will grow into an adult. As its body becomes softer, the external shell hardens.",
    "White": "While awaiting evolution, it hides from predators under leaves and in nooks of branches.",
    "Yellow": "Able to move only slightly. When endangered, it may stick out its stinger and poison its enemy.",
    "LeafGreen": "Almost incapable of moving, this Pokémon can only harden its shell to protect itself when it is in danger.",
    "LetsGoEevee": "Able to move only slightly. When endangered, it may stick out its stinger and poison its enemy.",
    "Crystal": "Nearly incapable of movement, it leans against stout trees while waiting for its evolution."
  },
  "Moves": {},
  "Flair": {"category": "Cocoon Pokémon"},
  "name": "Kakuna",
  "Stats": {
    "dfs": 50,
    "spatk": 25,
    "spd": 35,
    "hp": 45,
    "atk": 25,
    "spdfs": 25
  },
  "Biology": {
    "ability1": "Shed Skin",
    "type2": "Poison",
    "eggGroup2": "",
    "eggGroup1": "Bug",
    "abilityHidden": "",
    "ability2": "",
    "type1": "Bug",
    "xpGroup": "Medium Fast"
  },
  "hasGigantamax": false
}