{
  "YellowEntry": "A Pokémon that was recovered from a fossil. It uses the eyes on its back while hiding on the sea floor.",
  "EmeraldEntry": "It is a Pokémon that has been regenerated from a fossil. However, in rare cases, living examples have been discovered. Kabuto have not changed for 300 million years.",
  "ability1": "Swift Swim",
  "AlphaSapphireEntry": "Kabuto is a Pokémon that has been regenerated from a fossil. However, in extremely rare cases, living examples have been discovered. The Pokémon has not changed at all for 300 million years.",
  "HP": 30,
  "SilverEntry": "This Pokémon lived in ancient times. On rare occasions, it has been discovered as a living fossil.",
  "ability2": "Battle Armor",
  "SpDef": 45,
  "SpeedYield": 0,
  "UltraMoonEntry": "This Pokémon became extinct everywhere, except in a few areas. It protects itself with its hard shell.",
  "number": 140,
  "UltraSunEntry": "This Pokémon thrived 300 million years ago. It's said that living specimens can still be seen in a certain region—a rare sight.",
  "RedEntry": "A Pokémon that was resurrected from a fossil found in what was once the ocean floor eons ago.",
  "LegendsArceusEntry": "It is thought to have inhabited beaches 300 million years ago. It is protected by a sturdy shell.",
  "SpAtk": 55,
  "SpAtkYield": 0,
  "height": "0.5m",
  "type2": "Water",
  "WhiteEntry": "It is thought to have inhabited beaches 300 million years ago. It is protected by a stiff shell.",
  "eggGroup2": "Water 3",
  "CrystalEntry": "Three hundred million years ago, it hid on the sea floor. It also has eyes on its back that glow.",
  "weight": "11.5kg",
  "eggGroup1": "Water 1",
  "type1": "Rock",
  "SpDefYield": 0,
  "BlueEntry": "A Pokémon that was resurrected from a fossil found in what was once the ocean floor eons ago.",
  "GoldEntry": "On rare occasions, some have been found as fossils which they became while hiding on the ocean floor.",
  "SapphireEntry": "Kabuto is a Pokémon that has been regenerated from a fossil. However, in extremely rare cases, living examples have been discovered. The Pokémon has not changed at all for 300 million years.",
  "LetsGoPikachuEntry": "A Pokémon that was recovered from a fossil. It used the eyes on its back while hiding on the seafloor.",
  "DiamondEntry": "It is thought to have inhabited beaches 300 million years ago. It is protected by a stiff shell.",
  "name": "Kabuto",
  "HPYield": 0,
  "ShieldEntry": "While some say this species has gone extinct, Kabuto sightings are apparently fairly common in some places.",
  "HearthGoldEntry": "On rare occasions, some have been found as fossils which they became while hiding on the ocean floor.",
  "YEntry": "This Pokémon was regenerated from the fossil of an ancient creature. It protects itself with a hard shell.",
  "SunEntry": "Kabuto is a Pokémon that has been regenerated from a fossil. However, in extremely rare cases, living examples have been discovered. The Pokémon has not changed at all for 300 million years.",
  "XPYield": 71,
  "xpGroup": "Medium Fast",
  "XEntry": "It is thought to have inhabited beaches 300 million years ago. It is protected by a stiff shell.",
  "BrilliantDiamondEntry": "It is thought to have inhabited beaches 300 million years ago. It is protected by a sturdy shell.",
  "AtkYield": 0,
  "PlatinumEntry": "It is thought to have inhabited beaches 300 million years ago. It is protected by a stiff shell.",
  "abilityHidden": "Weak Armor",
  "Speed": 55,
  "DefYield": 1,
  "Def": 90,
  "RubyEntry": "Kabuto is a Pokémon that has been regenerated from a fossil. However, in extremely rare cases, living examples have been discovered. The Pokémon has not changed at all for 300 million years.",
  "BlackEntry": "It is thought to have inhabited beaches 300 million years ago. It is protected by a stiff shell.",
  "OmegaRubyEntry": "Kabuto is a Pokémon that has been regenerated from a fossil. However, in extremely rare cases, living examples have been discovered. The Pokémon has not changed at all for 300 million years.",
  "LetsGoEeveeEntry": "A Pokémon that was recovered from a fossil. It used the eyes on its back while hiding on the seafloor.",
  "colour": "Brown",
  "SoulsilverEntry": "This Pokémon lived in ancient times. On rare occasions, it has been discovered as a living fossil.",
  "FireRedEntry": "This Pokémon was regenerated from the fossil of an ancient creature. It protects itself with a hard shell.",
  "Atk": 80,
  "White2Entry": "It is thought to have inhabited beaches 300 million years ago. It is protected by a stiff shell.",
  "SwordEntry": "This species is almost entirely extinct. Kabuto molt every three days, making their shells harder and harder.",
  "ShiningPearlEntry": "It is thought to have inhabited beaches 300 million years ago. It is protected by a sturdy shell.",
  "PearlEntry": "It is thought to have inhabited beaches 300 million years ago. It is protected by a stiff shell.",
  "category": "Shellfish Pokémon",
  "LeafGreenEntry": "A Pokémon that was regenerated from a fossil found in what was once the ocean floor long ago.",
  "Black2Entry": "It is thought to have inhabited beaches 300 million years ago. It is protected by a stiff shell."
}