{
  "YellowEntry": "A slim and fast swimmer. It slices its prey with its sharp sickles and drinks the body fluids.",
  "EmeraldEntry": "Kabutops once swam underwater to hunt for prey. It was apparently evolving from being a water dweller to living on land as evident from changes in its gills and legs.",
  "ability1": "Rock Head",
  "AlphaSapphireEntry": "Kabutops swam underwater to hunt for its prey in ancient times. The Pokémon was apparently evolving from being a water-dweller to living on land as evident from the beginnings of change in its gills and legs.",
  "HP": 60,
  "SilverEntry": "With sharp claws, this ferocious, ancient Pokémon rips apart prey and sucks their body fluids.",
  "ability2": "Pressure",
  "SpDef": 70,
  "SpeedYield": 0,
  "HeartGoldEntry": "In the water, it tucks in its limbs to become more compact, then it wiggles its shell to swim fast.",
  "UltraMoonEntry": "It swims at speeds of roughly 29 knots, quickly closing in on its prey and slashing into them with its scythes to finish them off.",
  "number": 141,
  "introduced": "Red",
  "UltraSunEntry": "Its body had begun to change so it could function on land. But it didn’t adapt in time and went extinct.",
  "RedEntry": "Its sleek shape is perfect for swimming. It slashes prey with its claws and drains the body fluids.",
  "SpAtk": 65,
  "SpAtkYield": 0,
  "height": "1.3m",
  "type2": "Water",
  "WhiteEntry": "It is thought that this Pokémon came onto land because its prey adapted to life on land.",
  "shape": "Kaiju",
  "eggGroup2": "Water 3",
  "CrystalEntry": "It was able to swim quickly through the water by compactly folding up its razor-sharp sickles.",
  "weight": "40.5kg",
  "eggGroup1": "Water 1",
  "type1": "Rock",
  "SpDefYield": 0,
  "BlueEntry": "Its sleek shape is perfect for swimming. It slashes prey with its claws and drains the body fluids.",
  "GoldEntry": "In the water, it tucks in its limbs to become more compact, then it wiggles its shell to swim fast.",
  "SapphireEntry": "Kabutops swam underwater to hunt for its prey in ancient times. The Pokémon was apparently evolving from being a water-dweller to living on land as evident from the beginnings of change in its gills and legs.",
  "LetsGoPikachuEntry": "A slim and fast swimmer. It sliced its prey with its sharp sickles and drank the body fluids.",
  "DiamondEntry": "It is thought that this Pokémon came onto land because its prey adapted to life on land.",
  "name": "Kabutops",
  "SoulSilverEntry": "With sharp claws, this ferocious, ancient Pokémon rips apart prey and sucks their body fluids.",
  "HPYield": 0,
  "ShieldEntry": "The cause behind the extinction of this species is unknown. Kabutops were aggressive Pokémon that inhabited warm seas.",
  "YEntry": "A slim and fast swimmer. It slices its prey with its sharp sickles and drinks the body fluids.",
  "XPYield": 173,
  "xpGroup": "Medium Fast",
  "XEntry": "In the water, it tucks in its limbs to become more compact, then it wiggles its shell to swim fast.",
  "eggCycles": 30,
  "BrilliantDiamondEntry": "It is thought that this Pokémon came onto land because its prey adapted to life on land.",
  "AtkYield": 2,
  "PlatinumEntry": "It is thought that this Pokémon came onto land because its prey adapted to life on land.",
  "abilityHidden": "Unnerve",
  "Speed": 80,
  "DefYield": 0,
  "Def": 105,
  "RubyEntry": "Kabutops swam underwater to hunt for its prey in ancient times. The Pokémon was apparently evolving from being a water-dweller to living on land as evident from the beginnings of change in its gills and legs.",
  "BlackEntry": "It is thought that this Pokémon came onto land because its prey adapted to life on land.",
  "OmegaRubyEntry": "Kabutops swam underwater to hunt for its prey in ancient times. The Pokémon was apparently evolving from being a water-dweller to living on land as evident from the beginnings of change in its gills and legs.",
  "LetsGoEeveeEntry": "A slim and fast swimmer. It sliced its prey with its sharp sickles and drank the body fluids.",
  "colour": "Brown",
  "FireRedEntry": "It swims freely through water. It catches prey with its scythe-like arms and drains the victim’s fluids.",
  "Atk": 115,
  "White2Entry": "It is thought that this Pokémon came onto land because its prey adapted to life on land.",
  "SwordEntry": "Kabutops slices its prey apart and sucks out the fluids. The discarded body parts become food for other Pokémon.",
  "ShiningPearlEntry": "It is thought that this Pokémon came onto land because its prey adapted to life on land.",
  "PearlEntry": "It is thought that this Pokémon came onto land because its prey adapted to life on land.",
  "category": "Shellfish Pokémon",
  "LeafGreenEntry": "Its sleek shape is perfect for swimming. It slashes prey with its claws and drains their fluids.",
  "Black2Entry": "It is thought that this Pokémon came onto land because its prey adapted to life on land."
}