{
  "ability1": "Immunity",
  "HP": 80,
  "Speed": 150,
  "SunEntry": "Part of its body has become stone. Some scholars claim that this is Aerodactyl's true appearance.",
  "SpeedYield": 2,
  "XPYield": 215,
  "ability2": "Thick Fat",
  "UltraMoonEntry": "Mega Evolution awakened some dormant genes, bringing back the sharp rocks that once covered Aerodactyl's entire body.",
  "number": 142,
  "MoonEntry": "When it Mega Evolves, it becomes more vicious than ever before. Some say that's because its excess of power is causing it pain.",
  "UltraSunEntry": "It will attack anything that moves. Mega Evolution is a burden on its body, so it's incredibly irritated.",
  "AtkYield": 0,
  "abilityHidden": "Gluttony",
  "type2": "",
  "DefYield": 0,
  "Def": 85,
  "SpAtk": 70,
  "SpDef": 95,
  "type1": "",
  "LetsGoEeveeEntry": "The power of Mega Evolution has completely restored its genes. The rocks on its body are harder than diamond.",
  "SpAtkYield": 0,
  "LetsGoPikachuEntry": "The power of Mega Evolution has completely restored its genes. The rocks on its body are harder than diamond.",
  "name": "Mega Aerodactyl",
  "Atk": 135,
  "SpDefYield": 0,
  "HPYield": 0
}