{
  "YellowEntry": "Will eat anything, even if the food happens to be a little moldy. It never gets an upset stomach.",
  "EmeraldEntry": "Snorlax's typical day consists of nothing more than eating and sleeping. It is such a docile Pokémon that there are children who use its big belly as a place to play.",
  "ability1": "Pressure",
  "AlphaSapphireEntry": "Snorlax's typical day consists of nothing more than eating and sleeping. It is such a docile Pokémon that there are children who use its expansive belly as a place to play.",
  "HP": 160,
  "SilverEntry": "Its stomach's digestive juices can dissolve any kind of poison. It can even eat things off the ground.",
  "SpDef": 110,
  "SpeedYield": 0,
  "UltraMoonEntry": "It has no interest in anything other than eating. Even if you climb up on its stomach while it's napping, it doesn't seem to mind at all!",
  "number": 143,
  "MoonEntry": "It eats nearly 900 pounds of food every day. It starts nodding off while eating—and continues to eat even while it's asleep.",
  "UltraSunEntry": "It doesn't do anything other than eat and sleep. When prompted to make a serious effort, though, it apparently displays awesome power.",
  "RedEntry": "Very lazy. Just eats and sleeps. As its rotund bulk builds, it becomes steadily more slothful.",
  "LegendsArceusEntry": "This glutton appears in villages without warning and devours the entirety of their rice granaries-such occurrences have long been counted among the gravest of disasters.",
  "SpAtk": 65,
  "SpAtkYield": 0,
  "height": "2.1m",
  "WhiteEntry": "When its belly is full, it becomes too lethargic to even lift a finger, so it is safe to bounce on its belly.",
  "shape": "Humanoid",
  "ScarletEntry": "This glutton appears in villages without warning and devours the entirety of their rice granaries-such occurrences have long been counted among the gravest of disasters.",
  "CrystalEntry": "This Pokémon's stomach is so strong, even eating moldy or rotten food will not affect it.",
  "weight": "460.0kg",
  "eggGroup1": "Monster",
  "type1": "Normal",
  "SpDefYield": 0,
  "BlueEntry": "Very lazy. Just eats and sleeps. As its rotund bulk builds, it becomes steadily more slothful.",
  "GoldEntry": "What sounds like its cry may actually be its snores or the rumblings of its hungry belly.",
  "SapphireEntry": "Snorlax's typical day consists of nothing more than eating and sleeping. It is such a docile Pokémon that there are children who use its expansive belly as a place to play.",
  "LetsGoPikachuEntry": "Will eat anything, even if the food happens to be a little moldy. It never gets an upset stomach.",
  "DiamondEntry": "Its stomach can digest any kind of food, even if it happens to be moldy or rotten.",
  "name": "Snorlax",
  "HPYield": 2,
  "ShieldEntry": "This Pokémon's stomach is so strong, even eating moldy or rotten food will not affect it.",
  "HearthGoldEntry": "What sounds like its cry may actually be its snores or the rumblings of its hungry belly.",
  "YEntry": "Its stomach can digest any kind of food, even if it happens to be moldy or rotten.",
  "SunEntry": "Its stomach is said to be incomparably strong. Even Muk's poison is nothing more than a hint of spice on Snorlax's tongue.",
  "XPYield": 189,
  "xpGroup": "Slow",
  "XEntry": "It is not satisfied unless it eats over 880 pounds of food every day. When it is done eating, it goes promptly to sleep.",
  "BrilliantDiamondEntry": "Its stomach can digest any kind of food, even if it happens to be moldy or rotten.",
  "AtkYield": 0,
  "PlatinumEntry": "When its belly is full, it becomes too lethargic to even lift a finger, so it is safe to bounce on its belly.",
  "abilityHidden": "Snow Cloak",
  "Speed": 30,
  "DefYield": 0,
  "Def": 65,
  "RubyEntry": "Snorlax's typical day consists of nothing more than eating and sleeping. It is such a docile Pokémon that there are children who use its expansive belly as a place to play.",
  "BlackEntry": "When its belly is full, it becomes too lethargic to even lift a finger, so it is safe to bounce on its belly.",
  "OmegaRubyEntry": "Snorlax's typical day consists of nothing more than eating and sleeping. It is such a docile Pokémon that there are children who use its expansive belly as a place to play.",
  "LetsGoEeveeEntry": "Will eat anything, even if the food happens to be a little moldy. It never gets an upset stomach.",
  "colour": "Black",
  "SoulsilverEntry": "Its stomach's digestive juices can dissolve any kind of poison. It can even eat things off the ground.",
  "FireRedEntry": "It is not satisfied unless it eats over 880 pounds of food every day. When it is done eating, it goes promptly to sleep.",
  "Atk": 110,
  "White2Entry": "When its belly is full, it becomes too lethargic to even lift a finger, so it is safe to bounce on its belly.",
  "SwordEntry": "It is not satisfied unless it eats over 880 pounds of food every day. When it is done eating, it goes promptly to sleep.",
  "ShiningPearlEntry": "It stops eating only to sleep. It doesn't feel full unless it eats nearly 900 pounds a day.",
  "PearlEntry": "It stops eating only to sleep. It doesn't feel full unless it eats nearly 900 pounds a day.",
  "category": "Sleeping Pokémon",
  "LeafGreenEntry": "Very lazy. Just eats and sleeps. As its rotund bulk builds, it becomes steadily more slothful.",
  "Black2Entry": "When its belly is full, it becomes too lethargic to even lift a finger, so it is safe to bounce on its belly."
}