{
  "ability1": "Competitive",
  "HP": 90,
  "XPYield": 290,
  "SpDef": 100,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "number": 144,
  "AtkYield": 0,
  "RedEntry": "Wings",
  "SpAtk": 125,
  "SpAtkYield": 3,
  "height": "1.7m",
  "Speed": 95,
  "type2": "Flying",
  "DefYield": 0,
  "Def": 85,
  "weight": "50.9kg",
  "eggGroup1": "Undiscovered",
  "type1": "Psychic",
  "SpDefYield": 0,
  "colour": "Purple",
  "name": "Galarian Articuno",
  "Atk": 85,
  "category": "Cruel Pokémon",
  "HPYield": 0
}