{
  "YellowEntry": "A legendary bird Pokémon. It freezes water that is contained in winter air and makes it snow.",
  "EmeraldEntry": "Articuno is a legendary bird Pokémon that can control ice. The flapping of its wings chills the air. As a result, it is said that when this Pokémon flies, snow will fall.",
  "ability1": "Pressure",
  "AlphaSapphireEntry": "Articuno is a legendary bird Pokémon that can control ice. The flapping of its wings chills the air. As a result, it is said that when this Pokémon flies, snow will fall.",
  "HP": 90,
  "SilverEntry": "One of the legendary bird Pokémon, it chills moisture in the atmosphere to create snow while flying.",
  "ability2": "",
  "SpDef": 125,
  "SpeedYield": 0,
  "HeartGoldEntry": "The magnificent seemingly translucent wings of this legendary bird Pokémon are said to be made of ice.",
  "number": 144,
  "introduced": "Red",
  "RedEntry": "A legendary bird Pokémon that is said to appear to doomed people who are lost in icy mountains.",
  "SpAtk": 95,
  "SpAtkYield": 0,
  "height": "1.7m",
  "type2": "Flying",
  "WhiteEntry": "A legendary bird Pokémon. It can create blizzards by freezing moisture in the air.",
  "shape": "Wings",
  "eggGroup2": "",
  "CrystalEntry": "Legendary bird Pokémon. As it flies through the sky, it cools the air, causing snow to fall.",
  "weight": "55.4kg",
  "eggGroup1": "Undiscovered",
  "type1": "Ice",
  "SpDefYield": 3,
  "BlueEntry": "A legendary bird Pokémon that is said to appear to doomed people who are lost in icy mountains.",
  "GoldEntry": "The magnificent, seemingly translucent wings of this legendary bird Pokémon are said to be made of ice.",
  "SapphireEntry": "Articuno is a legendary bird Pokémon that can control ice. The flapping of its wings chills the air. As a result, it is said that when this Pokémon flies, snow will fall.",
  "LetsGoPikachuEntry": "A legendary bird Pokémon. It freezes water that is contained in winter air and makes it snow.",
  "DiamondEntry": "A legendary bird Pokémon. It can create blizzards by freezing moisture in the air.",
  "name": "Articuno",
  "SoulSilverEntry": "One of the legendary bird Pokémon, it chills moisture in the atmosphere to create snow while flying.",
  "HPYield": 0,
  "ShieldEntry": "This Pokémon can control ice at will. Articuno is said to live in snowy mountains riddled with permafrost.",
  "YEntry": "A legendary bird Pokémon that is said to appear to doomed people who are lost in icy mountains.",
  "XPYield": 290,
  "xpGroup": "Slow",
  "XEntry": "A legendary bird Pokémon. It can create blizzards by freezing moisture in the air.",
  "eggCycles": 80,
  "BrilliantDiamondEntry": "This legendary bird Pokémon can create blizzards by freezing moisture in the air.",
  "AtkYield": 0,
  "PlatinumEntry": "A legendary bird Pokémon. It can create blizzards by freezing moisture in the air.",
  "abilityHidden": "Static",
  "Speed": 85,
  "DefYield": 0,
  "Def": 100,
  "RubyEntry": "Articuno is a legendary bird Pokémon that can control ice. The flapping of its wings chills the air. As a result, it is said that when this Pokémon flies, snow will fall.",
  "BlackEntry": "A legendary bird Pokémon. It can create blizzards by freezing moisture in the air.",
  "OmegaRubyEntry": "Articuno is a legendary bird Pokémon that can control ice. The flapping of its wings chills the air. As a result, it is said that when this Pokémon flies, snow will fall.",
  "LetsGoEeveeEntry": "A legendary bird Pokémon. It freezes water that is contained in winter air and makes it snow.",
  "colour": "Blue",
  "FireRedEntry": "One of the legendary bird Pokémon. With its long tail trailing behind, its flying form is magnificent.",
  "Atk": 85,
  "White2Entry": "A legendary bird Pokémon. It can create blizzards by freezing moisture in the air.",
  "SwordEntry": "It’s said that this Pokémon’s beautiful blue wings are made of ice. Articuno flies over snowy mountains, its long tail fluttering along behind it.",
  "ShiningPearlEntry": "This legendary bird Pokémon can create blizzards by freezing moisture in the air.",
  "PearlEntry": "A legendary bird Pokémon. It can create blizzards by freezing moisture in the air.",
  "category": "Freeze Pokémon",
  "LeafGreenEntry": "A legendary bird Pokémon that is said to appear to doomed people who are lost in icy mountains.",
  "Black2Entry": "A legendary bird Pokémon. It can create blizzards by freezing moisture in the air."
}