{
  "ability1": "Defiant",
  "HP": 90,
  "XPYield": 290,
  "SpDef": 90,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "number": 145,
  "AtkYield": 3,
  "RedEntry": "Wings",
  "SpAtk": 85,
  "SpAtkYield": 0,
  "height": "1.6m",
  "Speed": 100,
  "type2": "Flying",
  "DefYield": 0,
  "Def": 90,
  "weight": "58.2kg",
  "eggGroup1": "Undiscovered",
  "type1": "Fighting",
  "SpDefYield": 0,
  "colour": "Yellow",
  "name": "Galarian Zapdos",
  "Atk": 125,
  "category": "Strong Legs Pokémon",
  "HPYield": 0
}