{
  "YellowEntry": "This legendary bird Pokémon is said to appear when the sky turns dark and lightning showers down.",
  "EmeraldEntry": "Zapdos is a legendary bird Pokémon that has the ability to control electricity. It usually lives in thunderclouds. It gains power if it is stricken by lightning bolts.",
  "ability1": "Pressure",
  "AlphaSapphireEntry": "Zapdos is a legendary bird Pokémon that has the ability to control electricity. It usually lives in thunderclouds. The Pokémon gains power if it is stricken by lightning bolts.",
  "HP": 90,
  "SilverEntry": "This legendary bird Pokémon is said to appear only when a thundercloud parts into two halves.",
  "SpDef": 90,
  "SpeedYield": 0,
  "number": 145,
  "RedEntry": "A legendary bird Pokémon that is said to appear from clouds while dropping enormous lightning bolts.",
  "LegendsArceusEntry": "This legendary Pokémon is said to live in thunderclouds. It freely controls lightning bolts.",
  "SpAtk": 125,
  "SpAtkYield": 3,
  "height": "1.6m",
  "type2": "Flying",
  "WhiteEntry": "A legendary Pokémon that is said to live in thunderclouds. It freely controls lightning bolts.",
  "shape": "Wings",
  "CrystalEntry": "Legendary bird Pokémon. They say lightning caused by the flapping of its wings causes summer storms.",
  "weight": "52.6kg",
  "eggGroup1": "Undiscovered",
  "type1": "Electric",
  "SpDefYield": 0,
  "BlueEntry": "A legendary bird Pokémon that is said to appear from clouds while dropping enormous lightning bolts.",
  "GoldEntry": "This legendary bird Pokémon causes savage thunderstorms by flapping its glittering wings.",
  "SapphireEntry": "Zapdos is a legendary bird Pokémon that has the ability to control electricity. It usually lives in thunderclouds. The Pokémon gains power if it is stricken by lightning bolts.",
  "LetsGoPikachuEntry": "This legendary bird Pokémon is said to appear when the sky turns dark and lightning showers down.",
  "DiamondEntry": "A legendary Pokémon that is said to live inside thunder clouds. It can freely control thunder.",
  "name": "Zapdos",
  "HPYield": 0,
  "ShieldEntry": "Zapdos is a legendary bird Pokémon. It's said that when Zapdos rubs its feathers together, lightning will fall immediately after.",
  "HearthGoldEntry": "This legendary bird Pokémon cause savage thunderstorms by flapping its glittering wings.",
  "YEntry": "A legendary Pokémon that is said to live in thunderclouds. It freely controls lightning bolts.",
  "SunEntry": "Zapdos is a legendary bird Pokémon that has the ability to control electricity. It usually lives in thunderclouds. The Pokémon gains power if it is stricken by lightning bolts.",
  "XPYield": 290,
  "xpGroup": "Slow",
  "XEntry": "A legendary bird Pokémon that is said to appear from clouds while dropping enormous lightning bolts.",
  "BrilliantDiamondEntry": "This legendary Pokémon is said to live in thunderclouds. It freely controls lightning bolts.",
  "AtkYield": 0,
  "PlatinumEntry": "A legendary Pokémon that is said to live in thunderclouds. It freely controls lightning bolts.",
  "abilityHidden": "Flame Body",
  "Speed": 100,
  "DefYield": 0,
  "Def": 85,
  "RubyEntry": "Zapdos is a legendary bird Pokémon that has the ability to control electricity. It usually lives in thunderclouds. The Pokémon gains power if it is stricken by lightning bolts.",
  "BlackEntry": "A legendary Pokémon that is said to live in thunderclouds. It freely controls lightning bolts.",
  "OmegaRubyEntry": "Zapdos is a legendary bird Pokémon that has the ability to control electricity. It usually lives in thunderclouds. The Pokémon gains power if it is stricken by lightning bolts.",
  "LetsGoEeveeEntry": "This legendary bird Pokémon is said to appear when the sky turns dark and lightning showers down.",
  "colour": "Yellow",
  "SoulsilverEntry": "This legendary bird Pokémon is said to appear only when a thundercloud parts into two halves.",
  "FireRedEntry": "One of the legendary bird Pokémon. While it is flying, it makes crackling and snapping sounds.",
  "Atk": 90,
  "White2Entry": "A legendary Pokémon that is said to live in thunderclouds. It freely controls lightning bolts.",
  "SwordEntry": "This Pokémon has complete control over electricity. There are tales of Zapdos nesting in the dark depths of pitch-black thunderclouds.",
  "ShiningPearlEntry": "This legendary Pokémon is said to live in thunderclouds. It freely controls lightning bolts.",
  "PearlEntry": "A legendary Pokémon that is said to live inside thunder clouds. It can freely control thunder.",
  "category": "Electric Pokémon",
  "LeafGreenEntry": "A legendary bird Pokémon that is said to appear from clouds while dropping enormous lightning bolts.",
  "Black2Entry": "A legendary Pokémon that is said to live in thunderclouds. It freely controls lightning bolts."
}