{
  "YellowEntry": "The existence of this mythical Pokémon was only recently confirmed by a fisherman who caught one.",
  "EmeraldEntry": "A Dratini continually molts and sloughs off its old skin. It does so because the life energy within its body steadily builds to reach uncontrollable levels.",
  "ability1": "Shed Skin",
  "AlphaSapphireEntry": "Dratini continually molts and sloughs off its old skin. It does so because the life energy within its body steadily builds to reach uncontrollable levels.",
  "HP": 41,
  "SilverEntry": "This Pokémon is full of life energy. It continually sheds its skin and grows steadily larger.",
  "ability2": "",
  "SpDef": 50,
  "SpeedYield": 0,
  "UltraMoonEntry": "It sheds its skin—almost on a daily basis—and grows larger. Its skin is soft just after it’s been shed.",
  "number": 147,
  "MoonEntry": "After a 10-hour struggle, a fisherman was able to pull one up and confirm its existence.",
  "introduced": "Red",
  "UltraSunEntry": "It’s still weak, so it lurks on the floor of bodies of water, eating whatever food sinks down and living a quiet life.",
  "RedEntry": "Long considered a mythical Pokémon until recently when a small colony was found living underwater.",
  "SpAtk": 50,
  "SpAtkYield": 0,
  "height": "1.8m",
  "type2": "",
  "WhiteEntry": "It is called the “Mirage Pokémon” because so few have seen it. Its shed skin has been found.",
  "shape": "Squiggle",
  "eggGroup2": "Dragon",
  "ScarletEntry": "It sheds many layers of skin as it grows larger. During this process, it is protected by a rapid waterfall.",
  "CrystalEntry": "It sheds many layers of skin as it grows larger. During this process, it is protected by a rapid waterfall.",
  "weight": "3.3kg",
  "eggGroup1": "Water 1",
  "type1": "Dragon",
  "SpDefYield": 0,
  "BlueEntry": "Long considered a mythical Pokémon until recently when a small colony was found living underwater.",
  "GoldEntry": "It is born large to start with. It repeatedly sheds its skin as it steadily grows longer.",
  "SapphireEntry": "Dratini continually molts and sloughs off its old skin. It does so because the life energy within its body steadily builds to reach uncontrollable levels.",
  "LetsGoPikachuEntry": "Long thought to be a myth, this Pokémon’s existence was only recently confirmed by a fisherman who caught one.",
  "DiamondEntry": "It is called the “Mirage Pokémon” because so few have seen it. Its shed skin has been found.",
  "name": "Dratini",
  "HPYield": 0,
  "ShieldEntry": "This Pokémon was long considered to be no more than a myth. The small lump on a Dratini’s forehead is actually a horn that’s still coming in.",
  "HearthGoldEntry": "It is born large to start with. It repeatedly sheds its skin as it steadily grows longer.",
  "YEntry": "This Pokémon is full of life energy. It continually sheds its skin and grows steadily larger.",
  "SunEntry": "It grows by molting repeatedly. Boots made from the tanned cast-off skin are a super luxury item.",
  "XPYield": 60,
  "xpGroup": "Slow",
  "XEntry": "It is called the “Mirage Pokémon” because so few have seen it. Its shed skin has been found.",
  "eggCycles": 40,
  "BrilliantDiamondEntry": "It is called the Mirage Pokémon because so few have seen it, but its shed skin has been found.",
  "AtkYield": 1,
  "PlatinumEntry": "It is called the “Mirage Pokémon” because so few have seen it. Its shed skin has been found.",
  "abilityHidden": "Marvel Scale",
  "Speed": 50,
  "DefYield": 0,
  "Def": 45,
  "RubyEntry": "Dratini continually molts and sloughs off its old skin. It does so because the life energy within its body steadily builds to reach uncontrollable levels.",
  "BlackEntry": "It is called the “Mirage Pokémon” because so few have seen it. Its shed skin has been found.",
  "OmegaRubyEntry": "Dratini continually molts and sloughs off its old skin. It does so because the life energy within its body steadily builds to reach uncontrollable levels.",
  "LetsGoEeveeEntry": "Long thought to be a myth, this Pokémon’s existence was only recently confirmed by a fisherman who caught one.",
  "colour": "Blue",
  "VioletEntry": "It is born large to start with. It repeatedly sheds its skin as it steadily grows longer.",
  "SoulsilverEntry": "This Pokémon is full of life energy. It continually sheds its skin and grows steadily larger.",
  "FireRedEntry": "Even the young can exceed 6.5 feet in length. It grows larger by repeatedly shedding skin.",
  "Atk": 64,
  "White2Entry": "It is called the “Mirage Pokémon” because so few have seen it. Its shed skin has been found.",
  "SwordEntry": "Dratini dwells near bodies of rapidly flowing water, such as the plunge pools of waterfalls. As it grows, Dratini will shed its skin many times.",
  "ShiningPearlEntry": "It is called the Mirage Pokémon because so few have seen it, but its shed skin has been found.",
  "PearlEntry": "It is called the “Mirage Pokémon” because so few have seen it. Its shed skin has been found.",
  "category": "Dragon Pokémon",
  "LeafGreenEntry": "Long considered a mythical Pokémon until recently, when a small colony was found living underwater.",
  "Black2Entry": "It is called the “Mirage Pokémon” because so few have seen it. Its shed skin has been found."
}