{
  "YellowEntry": "According to a witness, its body was surrounded by a strange aura that gave it a mystical look.",
  "EmeraldEntry": "A Dragonair stores an enormous amount of energy inside its body. It is said to alter the weather around it by loosing energy from the crystals on its neck and tail.",
  "ability1": "Inner Focus",
  "AlphaSapphireEntry": "Dragonair stores an enormous amount of energy inside its body. It is said to alter weather conditions in its vicinity by discharging energy from its crystals on its neck and tail.",
  "HP": 61,
  "SilverEntry": "Its crystalline orbs appear to give this Pokémon the power to freely control the weather.",
  "ability2": "",
  "SpDef": 70,
  "SpeedYield": 0,
  "UltraMoonEntry": "Some say that if you see it at the start of the year, flying through the sky and twisting its body, you’ll be healthy all year long.",
  "number": 148,
  "MoonEntry": "From time immemorial, it has been venerated by agricultural peoples as an entity able to control the weather.",
  "introduced": "Red",
  "UltraSunEntry": "Lakes where Dragonair live are filled with offerings from people, because they believe this Pokémon is able to control the weather.",
  "RedEntry": "A mystical Pokémon that exudes a gentle aura. Has the ability to change climate conditions.",
  "SpAtk": 70,
  "SpAtkYield": 0,
  "height": "4.0m",
  "type2": "",
  "WhiteEntry": "If its body takes on an aura, the weather changes instantly. It is said to live in seas and lakes.",
  "shape": "Squiggle",
  "eggGroup2": "Dragon",
  "ScarletEntry": "They say that if it emits an aura from its whole body, the weather will begin to change instantly.",
  "CrystalEntry": "It is called the divine Pokémon. When its entire body brightens slightly, the weather changes.",
  "weight": "16.5kg",
  "eggGroup1": "Water 1",
  "type1": "Dragon",
  "SpDefYield": 0,
  "BlueEntry": "A mystical Pokémon that exudes a gentle aura. Has the ability to change climate conditions.",
  "GoldEntry": "They say that if it emits an aura from its whole body, the weather will begin to change instantly.",
  "SapphireEntry": "Dragonair stores an enormous amount of energy inside its body. It is said to alter weather conditions in its vicinity by discharging energy from the crystals on its neck and tail.",
  "LetsGoPikachuEntry": "According to a witness, its body was surrounded by a strange aura that gave it a mystical look.",
  "DiamondEntry": "If its body takes on an aura, the weather changes instantly. It is said to live in seas and lakes.",
  "name": "Dragonair",
  "HPYield": 0,
  "ShieldEntry": "This Pokémon gathers power in the orbs on its tail and controls the weather. When enshrouded by an aura, Dragonair has a mystical appearance.",
  "HearthGoldEntry": "They say that if it emits an aura from its whole body, the weather will begin to change instantly.",
  "YEntry": "A mystical Pokémon that exudes a gentle aura. It is said to have the ability to change the weather.",
  "SunEntry": "It has long been thought that its crystalline orbs are imbued with the power to control the weather.",
  "XPYield": 147,
  "xpGroup": "Slow",
  "XEntry": "Its crystalline orbs appear to give this Pokémon the power to freely control the weather.",
  "BrilliantDiamondEntry": "If its body takes on an aura, the weather changes instantly. It is said to live in seas and lakes.",
  "AtkYield": 2,
  "PlatinumEntry": "If its body takes on an aura, the weather changes instantly. It is said to live in seas and lakes.",
  "abilityHidden": "Multiscale",
  "Speed": 70,
  "DefYield": 0,
  "Def": 65,
  "RubyEntry": "Dragonair stores an enormous amount of energy inside its body. It is said to alter weather conditions in its vicinity by discharging energy from the crystals on its neck and tail.",
  "BlackEntry": "If its body takes on an aura, the weather changes instantly. It is said to live in seas and lakes.",
  "OmegaRubyEntry": "Dragonair stores an enormous amount of energy inside its body. It is said to alter weather conditions in its vicinity by discharging energy from its crystals on its neck and tail.",
  "LetsGoEeveeEntry": "According to a witness, its body was surrounded by a strange aura that gave it a mystical look.",
  "colour": "Blue",
  "VioletEntry": "It is called the divine Pokémon. When its entire body brightens slightly, the weather changes.",
  "SoulsilverEntry": "Its crystalline orbs appear to give this Pokémon the power to freely control the weather.",
  "FireRedEntry": "It is said to live in seas and lakes. Even though it has no wings, it has been seen flying occasionally.",
  "Atk": 84,
  "White2Entry": "If its body takes on an aura, the weather changes instantly. It is said to live in seas and lakes.",
  "SwordEntry": "This Pokémon lives in pristine oceans and lakes. It can control the weather, and it uses this power to fly into the sky, riding on the wind.",
  "ShiningPearlEntry": "If its body takes on an aura, the weather changes instantly. It is said to live in seas and lakes.",
  "PearlEntry": "If its body takes on an aura, the weather changes instantly. It is said to live in seas and lakes.",
  "category": "Dragon Pokémon",
  "LeafGreenEntry": "A mystical Pokémon that exudes a gentle aura. It is said to have the ability to change the weather.",
  "Black2Entry": "If its body takes on an aura, the weather changes instantly. It is said to live in seas and lakes."
}