{
  "ability1": "Insomnia",
  "HP": 106,
  "XPYield": 340,
  "ability2": "",
  "SpDef": 100,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "number": 150,
  "introduced": "X",
  "AtkYield": 0,
  "SpAtk": 154,
  "SpAtkYield": 3,
  "height": "2.3m",
  "Speed": 130,
  "type2": "",
  "DefYield": 0,
  "Def": 100,
  "shape": "Kaiju",
  "eggGroup2": "",
  "weight": "127.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Psychic",
  "SpDefYield": 0,
  "LegendsZAEntry": "Psychic power has augmented its muscles. It has a grip strength of one ton and can sprint 100 meters in two seconds flat!",
  "colour": "Purple",
  "name": "Mega Mewtwo X",
  "Atk": 190,
  "category": "Genetic Pokémon",
  "HPYield": 0
}