{
  "ability1": "Synchronize",
  "HP": 106,
  "XPYield": 390,
  "SpDef": 120,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "number": 150,
  "AtkYield": 0,
  "SpAtk": 194,
  "SpAtkYield": 3,
  "height": "33.0kg",
  "Speed": 140,
  "type2": "Fighting",
  "DefYield": 0,
  "Def": 70,
  "shape": "Kaiju",
  "weight": "1.5m",
  "eggGroup1": "Undiscovered",
  "type1": "Psychic",
  "SpDefYield": 0,
  "colour": "Purple",
  "name": "Mega Mewtwo Y",
  "Atk": 150,
  "category": "Genetic Pokémon",
  "HPYield": 0
}