{
  "EmeraldEntry": "It waves its leaf around to keep foes at bay. However, a sweet fragrance also wafts from the leaf, creating a friendly atmosphere that becalms the battlers.",
  "ability1": "Overgrow",
  "AlphaSapphireEntry": "In battle, Chikorita waves its leaf around to keep the foe at bay. However, a sweet fragrance also wafts from the leaf, becalming the battling Pokémon and creating a cozy, friendly atmosphere all around.",
  "HP": 45,
  "SilverEntry": "Its pleasantly aromatic leaves have the ability to check the humidity and temperature.",
  "Spe": 45,
  "ability2": "",
  "number": 152,
  "type2": "",
  "WhiteEntry": "It uses the leaf on its head to determine the temperature and humidity. It loves to sunbathe.",
  "eggGroup2": "Grass",
  "CrystalEntry": "It loves to bask in the sunlight. It uses the leaf on its head to seek out warm places.",
  "eggGroup1": "Monster",
  "hasMega": false,
  "type1": "Grass",
  "hasGalarian": false,
  "GoldEntry": "A sweet aroma gently wafts from the leaf on its head. It is docile and loves to soak up the sun's rays.",
  "SapphireEntry": "In battle, Chikorita waves its leaf around to keep the foe at bay. However, a sweet fragrance also wafts from the leaf, becalming the battling Pokémon and creating a cozy, friendly atmosphere all around.",
  "hasAlolan": false,
  "SpAYield": 0,
  "DiamondEntry": "It uses the leaf on its head to determine the temperature and humidity. It loves to sunbathe.",
  "name": "Chikorita",
  "SpDYield": 1,
  "HPYield": 0,
  "extraMega": false,
  "HearthGoldEntry": "A sweet aroma gently wafts from the leaf on its head. It is docile and loves to soak up the sun's rays.",
  "YEntry": "It uses the leaf on its head to determine the temperature and humidity. It loves to sunbathe.",
  "SpeYield": 0,
  "XPYield": 64,
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "A sweet aroma gently wafts from the leaf on its head. It is docile and loves to soak up sun rays.",
  "BrilliantDiamondEntry": "It uses the leaf on its head to determine the air's temperature and humidity. It loves to sunbathe.",
  "AtkYield": 0,
  "PlatinumEntry": "It uses the leaf on its head to determine the temperature and humidity. It loves to sunbathe.",
  "abilityHidden": "Leaf Guard",
  "DefYield": 0,
  "Def": 65,
  "SpA": 49,
  "SpD": 65,
  "RubyEntry": "In battle, Chikorita waves its leaf around to keep the foe at bay. However, a sweet fragrance also wafts from the leaf, becalming the battling Pokémon and creating a cozy, friendly atmosphere all around.",
  "BlackEntry": "It uses the leaf on its head to determine the temperature and humidity. It loves to sunbathe.",
  "OmegaRubyEntry": "In battle, Chikorita waves its leaf around to keep the foe at bay. However, a sweet fragrance also wafts from the leaf, becalming the battling Pokémon and creating a cozy, friendly atmosphere all around.",
  "SoulsilverEntry": "Its pleasantly aromatic leaf has the ability to check humidity and temperature.",
  "FireRedEntry": "Its pleasantly aromatic leaves have the ability to check the humidity and temperature.",
  "Atk": 49,
  "White2Entry": "It uses the leaf on its head to determine the temperature and humidity. It loves to sunbathe.",
  "ShiningPearlEntry": "It uses the leaf on its head to determine the air's temperature and humidity. It loves to sunbathe.",
  "PearlEntry": "It uses the leaf on its head to determine the temperature and humidity. It loves to sunbathe.",
  "category": "Leaf Pokémon",
  "LeafGreenEntry": "A sweet aroma gently wafts from the leaf on its head. It is docile and loves to soak up the sun's rays.",
  "Black2Entry": "It uses the leaf on its head to determine the temperature and humidity. It loves to sunbathe."
}