{
  "Speed": 95,
  "type2": "Ghost",
  "ability1": "Blaze",
  "Def": 78,
  "shape": "Quadruped",
  "ScarletEntry": "Said to purify lost, forsaken souls with its flames and guide them to the afterlife. I believe its form has been influenced by the energy of the sacred mountain towering at Hisui's center.",
  "HP": 73,
  "weight": "1.6m",
  "eggGroup1": "Field",
  "type1": "Fire",
  "SpDef": 85,
  "number": 157,
  "colour": "Yellow",
  "name": "Hisuian Typhlosion",
  "Atk": 84,
  "abilityHidden": "Frisk",
  "category": "Ghost Flame Pokémon",
  "LegendsArceusEntry": "Said to purify lost, forsaken souls with its flames and guide them to the afterlife. I believe its form has been influenced by the energy of the sacred mountain towering at Hisui's center.",
  "SpAtk": 119,
  "height": "69.8kg"
}