{
  "ability1": "Blaze",
  "HP": 73,
  "XPYield": 267,
  "ability2": "",
  "SpDef": 85,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "number": 157,
  "introduced": "LegendsArceus",
  "AtkYield": 0,
  "abilityHidden": "Frisk",
  "LegendsArceusEntry": "Said to purify lost, forsaken souls with its flames and guide them to the afterlife. I believe its form has been influenced by the energy of the sacred mountain towering at Hisui’s center.",
  "SpAtk": 119,
  "SpAtkYield": 3,
  "height": "1.6m",
  "Speed": 95,
  "type2": "Ghost",
  "DefYield": 0,
  "Def": 78,
  "shape": "Quadruped",
  "eggGroup2": "",
  "weight": "69.8kg",
  "eggGroup1": "Field",
  "type1": "Fire",
  "SpDefYield": 0,
  "colour": "Yellow",
  "name": "Hisuian Typhlosion",
  "Atk": 84,
  "category": "Ghost Flame Pokémon",
  "HPYield": 0
}