{
  "number": 16,
  "Entry": {
    "Black": "It is docile and prefers to avoid conflict. If disturbed, however, it can ferociously strike back.",
    "Black2": "It is docile and prefers to avoid conflict. If disturbed, however, it can ferociously strike back.",
    "FireRed": "Does not like to fight. It hides in tall grass and so on, foraging for food such as small bugs.",
    "HearthGold": "It usually hides in tall grass. Because it dislikes fighting, it protects itself by kicking up sand.",
    "Sapphire": "Pidgey has an extremely sharp sense of direction. It is capable of unerringly returning home to its nest, however far it may be removed from its familiar surroundings.",
    "Platinum": "It is docile and prefers to avoid conflict. If disturbed, however, it can ferociously strike back.",
    "Emerald": "It has an extremely sharp sense of direction. It can unerringly return home to its nest, however far it may be removed from its familiar surroundings.",
    "X": "A common sight in forests and woods. It flaps its wings at ground level to kick up blinding sand.",
    "Y": "It is docile and prefers to avoid conflict. If disturbed, however, it can ferociously strike back.",
    "Ruby": "Pidgey has an extremely sharp sense of direction. It is capable of unerringly returning home to its nest, however far it may be removed from its familiar surroundings.",
    "Soulsilver": "Common in grassy areas and forests, it is very docile and will chase off enemies by flapping up sand.",
    "AlphaSapphire": "Pidgey has an extremely sharp sense of direction. It is capable of unerringly returning home to its nest, however far it may be removed from its familiar surroundings.",
    "Gold": "It usually hides in tall grass. Because it dislikes fighting, it protects itself by kicking up sand.",
    "Blue": "A common sight in forests and woods. It flaps its wings at ground level to kick up blinding sand.",
    "LetsGoPikachu": "Very docile. If attacked, it will often kick up sand to protect itself rather than fight back.",
    "White2": "It is docile and prefers to avoid conflict. If disturbed, however, it can ferociously strike back.",
    "Diamond": "It is docile and prefers to avoid conflict. If disturbed, however, it can ferociously strike back.",
    "OmegaRuby": "Pidgey has an extremely sharp sense of direction. It is capable of unerringly returning home to its nest, however far it may be removed from its familiar surroundings.",
    "Red": "A common sight in forests and woods. It flaps its wings at ground level to kick up blinding sand.",
    "Pearl": "It is docile and prefers to avoid conflict. If disturbed, however, it can ferociously strike back.",
    "Silver": "Common in grassy areas and forests, it is very docile and will chase off enemies by flapping up sand.",
    "White": "It is docile and prefers to avoid conflict. If disturbed, however, it can ferociously strike back.",
    "Yellow": "Very docile. If attacked, it will often kick up sand to protect itself rather than fight back.",
    "LeafGreen": "A common sight in forests and woods. It flaps its wings and ground level to kick up blinding sand.",
    "LetsGoEevee": "Very docile. If attacked, it will often kick up sand to protect itself rather than fight back.",
    "Crystal": "It rapidly flaps its wings in the grass, stirring up a dust cloud that drives insect prey out into the open."
  },
  "Moves": {},
  "Flair": {"category": "Tiny Bird Pokémon"},
  "name": "Pidgey",
  "Stats": {
    "dfs": 40,
    "spatk": 35,
    "spd": 56,
    "hp": 40,
    "atk": 45,
    "spdfs": 35
  },
  "Biology": {
    "ability1": "Keen Eye",
    "type2": "Flying",
    "eggGroup2": "",
    "eggGroup1": "Flying",
    "abilityHidden": "Big Pecks",
    "ability2": "Tangled Feet",
    "type1": "Normal",
    "xpGroup": "Medium Slow"
  },
  "hasGigantamax": false
}