{
  "EmeraldEntry": "It opens its huge mouth to intimidate enemies. In battle, it runs using its thick and powerful hind legs to charge the foe with incredible speed.",
  "ability1": "Run Away",
  "AlphaSapphireEntry": "Feraligatr intimidates its foes by opening its huge mouth. In battle, it will kick the ground hard with its thick and powerful hind legs to charge at the foe at an incredible speed.",
  "HP": 85,
  "SilverEntry": "It is hard for it to support its own weight out of water, so it gets down on all fours. But it moves fast.",
  "Speed": 78,
  "ability2": "Keen Eye",
  "number": 160,
  "type2": "",
  "WhiteEntry": "It usually moves slowly, but it goes at blinding speed when it attacks and bites prey.",
  "eggGroup2": "Water 1",
  "CrystalEntry": "Although it has a massive body, its powerful hind legs enable it to move quickly, even on the ground.",
  "eggGroup1": "Monster",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "GoldEntry": "When it bites with its massive and powerful jaws, it shakes its head and savagely tears its victim up.",
  "SapphireEntry": "Feraligatr intimidates its foes by opening its huge mouth. In battle, it will kick the ground hard with its thick and powerful hind legs to charge at the foe at an incredible speed.",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "DiamondEntry": "It usually moves slowly, but it goes at blinding speed when it attacks and bites prey.",
  "name": "Feraligatr",
  "SpDefYield": 0,
  "HPYield": 0,
  "extraMega": false,
  "HearthGoldEntry": "When it bites with its massive and powerful jaws, it shakes its head and savagely tears its victim up.",
  "YEntry": "When it bites with its massive and powerful jaws, it shakes its head and savagely tears its victim up.",
  "SpeedYield": 0,
  "XPYield": 265,
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "It usually moves slowly, but it goes at blinding speed when it attacks and bites prey.",
  "BrilliantDiamondEntry": "It usually moves slowly, but it goes at blinding speed when it attacks and bites prey.",
  "AtkYield": 2,
  "PlatinumEntry": "It usually moves slowly, but it goes at blinding speed when it attacks and bites prey.",
  "abilityHidden": "Frisk",
  "DefYield": 1,
  "Def": 100,
  "SpAtk": 79,
  "SpDef": 83,
  "RubyEntry": "Feraligatr intimidates its foes by opening its huge mouth. In battle, it will kick the ground hard with its thick and powerful hind legs to charge at the foe at an incredible speed.",
  "BlackEntry": "It usually moves slowly, but it goes at blinding speed when it attacks and bites prey.",
  "OmegaRubyEntry": "Feraligatr intimidates its foes by opening its huge mouth. In battle, it will kick the ground hard with its thick and powerful hind legs to charge at the foe at an incredible speed.",
  "SoulsilverEntry": "It is hard for it to support its own weight out of water, so it sometimes gets down on all fours. But it moves fast.",
  "FireRedEntry": "It is hard for it to support its own weight out of water, so it gets down on all fours. But it moves fast.",
  "Atk": 105,
  "White2Entry": "It usually moves slowly, but it goes at blinding speed when it attacks and bites prey.",
  "ShiningPearlEntry": "It usually moves slowly, but it goes at blinding speed when it attacks and bites prey.",
  "PearlEntry": "It usually moves slowly, but it goes at blinding speed when it attacks and bites prey.",
  "category": "Big Jaw Pokémon",
  "LeafGreenEntry": "When it bites with its massive and powerful jaws, it shakes its head and savagely tears its victim up.",
  "Black2Entry": "It usually moves slowly, but it goes at blinding speed when it attacks and bites prey."
}