{
  "EmeraldEntry": "They take turns standing guard when it is time to sleep. The sentry awakens the others if it senses danger. If one becomes separated, it turns sleepless with fear.",
  "ability1": "Run Away",
  "AlphaSapphireEntry": "When Sentret sleeps, it does so while another stands guard. The sentry wakes the others at the first sign of danger. When this Pokémon becomes separated from its pack, it becomes incapable of sleep due to fear.",
  "HP": 35,
  "SilverEntry": "It stands on its tail so it can see a long way. If it spots an enemy, it cries loudly to warn its kind.",
  "Speed": 20,
  "ability2": "Keen Eye",
  "number": 161,
  "type2": "",
  "WhiteEntry": "It has a very nervous nature. It stands up high on its tail so it can scan wide areas.",
  "eggGroup2": "",
  "CrystalEntry": "When acting as a lookout, it warns others of danger by screeching and hitting the ground with its tail.",
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "GoldEntry": "A very cautious Pokémon, it raises itself up using its tail to get a better view of its surroundings.",
  "SapphireEntry": "When Sentret sleeps, it does so while another stands guard. The sentry wakes the others at the first sign of danger. When this Pokémon becomes separated from its pack, it becomes incapable of sleep due to fear.",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "DiamondEntry": "It has a very nervous nature. It stands up high on its tail so it can scan wide areas.",
  "name": "Sentret",
  "SpDefYield": 0,
  "HPYield": 0,
  "extraMega": false,
  "HearthGoldEntry": "A very cautious Pokémon, it raises itself up using its tail to get a better view of its surroundings.",
  "YEntry": "It stands on its tail so it can see a long way. If it spots an enemy, it cries loudly to warn its kind.",
  "SpeedYield": 0,
  "XPYield": 43,
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "When acting as a lookout, it warns others of danger by screeching and hitting the ground with its tail.",
  "BrilliantDiamondEntry": "It has a very nervous nature. It stands up high on its tail so it can scan wide areas.",
  "AtkYield": 1,
  "PlatinumEntry": "It has a very nervous nature. It stands up high on its tail so it can scan wide areas.",
  "abilityHidden": "Frisk",
  "DefYield": 0,
  "Def": 34,
  "SpAtk": 35,
  "SpDef": 45,
  "RubyEntry": "When Sentret sleeps, it does so while another stands guard. The sentry wakes the others at the first sign of danger. When this Pokémon becomes separated from its pack, it becomes incapable of sleep due to fear.",
  "BlackEntry": "It has a very nervous nature. It stands up high on its tail so it can scan wide areas.",
  "OmegaRubyEntry": "When Sentret sleeps, it does so while another stands guard. The sentry wakes the others at the first sign of danger. When this Pokémon becomes separated from its pack, it becomes incapable of sleep due to fear.",
  "SoulsilverEntry": "It stands on its tail so it can see a long way. If it spots an enemy, it cries loudly to warn its kind.",
  "FireRedEntry": "It stands on its tail so it can see a long way. If it spots an enemy, it cries loudly to warn its kind.",
  "Atk": 46,
  "White2Entry": "It has a very nervous nature. It stands up high on its tail so it can scan wide areas.",
  "ShiningPearlEntry": "It has a very nervous nature. It stands up high on its tail so it can scan wide areas.",
  "PearlEntry": "It has a very nervous nature. It stands up high on its tail so it can scan wide areas.",
  "category": "Scout Pokémon",
  "LeafGreenEntry": "A very cautious Pokémon, it raises itself up using its tail to get a better view of its surroundings.",
  "Black2Entry": "It has a very nervous nature. It stands up high on its tail so it can scan wide areas."
}