{
  "EmeraldEntry": "It has an internal organ that senses the earth's rotation. Using this special organ, a Hoothoot begins hooting at precisely the same time every day.",
  "ability1": "Insomnia",
  "AlphaSapphireEntry": "Hoothoot has an internal organ that senses and tracks the earth's rotation. Using this special organ, this Pokémon begins hooting at precisely the same time every day.",
  "HP": 60,
  "SilverEntry": "It has a perfect sense of time. Whatever happens, it keeps rhythm by precisely tilting its head in time.",
  "ability2": "Keen Eye",
  "SpDef": 56,
  "SpeedYield": 0,
  "UltraMoonEntry": "It cries out at the same time every day. A long time ago, people cherished it and considered it a divine messenger sent to tell the time.",
  "number": 163,
  "UltraSunEntry": "Every day, it tilts its head in the same rhythm. A long time ago, people raised these Pokémon to serve as clocks.",
  "RedEntry": "Wings",
  "LegendsArceusEntry": "It switches its standing foot so quickly that the switch can't be seen. It cries at the same time every day.",
  "SpAtk": 36,
  "SpAtkYield": 0,
  "height": "0.7m",
  "type2": "Flying",
  "WhiteEntry": "It marks time precisely. Some countries consider it to be a wise friend, versed in the world's ways.",
  "CrystalEntry": "It begins to hoot at the same time every day. Some trainers use them in place of clocks.",
  "weight": "21.2kg",
  "eggGroup1": "Flying",
  "type1": "Normal",
  "SpDefYield": 0,
  "GoldEntry": "It always stands on one foot. It changes feet so fast, the movement can rarely be seen.",
  "SapphireEntry": "Hoothoot has an internal organ that senses and tracks the earth's rotation. Using this special organ, this Pokémon begins hooting at precisely the same time every day.",
  "LetsGoPikachuEntry": "It cries out at the same time every day. A long time ago, people cherished it and considered it a divine messenger sent to tell the time.",
  "DiamondEntry": "It always stands on one foot. Even when attacked, it does not brace itself using both feet.",
  "name": "Hoothoot",
  "HPYield": 1,
  "ShieldEntry": "It begins to hoot at the same time every day. Some Trainers use them in place of clocks.",
  "HearthGoldEntry": "It always stands on one foot. It changes feet so fast, the movement can rarely be seen.",
  "YEntry": "It always stands on one foot. It changes feet so fast, the movement can rarely be seen.",
  "SunEntry": "Hoothoot has an internal organ that senses and tracks the earth's rotation. Using this special organ, this Pokémon begins hooting at precisely the same time every day.",
  "XPYield": 52,
  "xpGroup": "Medium Fast",
  "XEntry": "It has a perfect sense of time. Whatever happens, it keeps rhythm by precisely tilting its head in time.",
  "BrilliantDiamondEntry": "It always stands on one foot. Even when attacked, it does not brace itself using both feet.",
  "AtkYield": 0,
  "PlatinumEntry": "It marks time precisely. Some countries consider it to be a wise friend, versed in the world's ways.",
  "abilityHidden": "Tinted Lens",
  "Speed": 50,
  "DefYield": 0,
  "Def": 30,
  "RubyEntry": "Hoothoot has an internal organ that senses and tracks the earth's rotation. Using this special organ, this Pokémon begins hooting at precisely the same time every day.",
  "BlackEntry": "It marks time precisely. Some countries consider it to be a wise friend, versed in the world's ways.",
  "OmegaRubyEntry": "Hoothoot has an internal organ that senses and tracks the earth's rotation. Using this special organ, this Pokémon begins hooting at precisely the same time every day.",
  "colour": "Brown",
  "SoulsilverEntry": "It has a perfect sense of time. Whatever happens, it keeps rhythm by precisely tilting its head in time.",
  "FireRedEntry": "It has a perfect sense of time. Whatever happens, it keeps rhythm by precisely tilting its head in time.",
  "Atk": 30,
  "White2Entry": "It marks time precisely. Some countries consider it to be a wise friend, versed in the world's ways.",
  "SwordEntry": "It always stands on one foot. It changes feet so fast, the movement can rarely be seen.",
  "ShiningPearlEntry": "It switches its standing foot so quickly that the switch can't be seen. It cries at the same time every day.",
  "PearlEntry": "It switches its standing foot so quickly, it can't be seen. It cries at the same time every day.",
  "category": "Owl Pokémon",
  "LeafGreenEntry": "It always stands on one foot. It changes feet so fast, the movement can rarely be seen.",
  "Black2Entry": "It marks time precisely. Some countries consider it to be a wise friend, versed in the world's ways."
}