{
  "EmeraldEntry": "It is said that in lands with clean air, where the stars fill the sky, there live many Ledian. For good reason, they use the light of the stars as energy.",
  "ability1": "Swarm",
  "AlphaSapphireEntry": "It is said that in lands with clean air, where the stars fill the sky, there live Ledian in countless numbers. There is a good reason for this—the Pokémon uses the light of the stars as its energy.",
  "HP": 55,
  "SilverEntry": "The star patterns on its back grow larger or smaller depending on the number of stars in the night sky.",
  "ability2": "Insomnia",
  "SpDef": 110,
  "SpeedYield": 0,
  "UltraMoonEntry": "It flies through the night sky, sprinkling sparkly dust. According to some, if that dust sticks to you, good things will happen to you.",
  "number": 166,
  "MoonEntry": "In battle, it throws punches with all four arms. The power of each individual blow is piddly, so it aims to win by quantity rather than quality.",
  "introduced": "Gold",
  "UltraSunEntry": "It’s said that the patterns on its back are related to the stars in the night sky, but the details of that relationship remain unclear.",
  "SpAtk": 55,
  "SpAtkYield": 0,
  "height": "1.4m",
  "type2": "Flying",
  "WhiteEntry": "It uses starlight as energy. When more stars appear at night, the patterns on its back grow larger.",
  "shape": "Wings",
  "eggGroup2": "",
  "CrystalEntry": "In the daytime when it gets warm, it curls up inside a big leaf and drifts off into a deep slumber.",
  "weight": "35.6kg",
  "eggGroup1": "Bug",
  "type1": "Bug",
  "SpDefYield": 2,
  "GoldEntry": "When the stars flicker in the night sky, it flutters about, scattering a glowing powder.",
  "SapphireEntry": "It is said that in lands with clean air, where the stars fill the sky, there live Ledian in countless numbers. There is a good reason for this - the Pokémon uses the light of the stars as its energy.",
  "DiamondEntry": "It uses starlight as energy. When more stars appear at night, the patterns on its back grow larger.",
  "name": "Ledian",
  "HPYield": 0,
  "HearthGoldEntry": "When the stars flicker in the night sky, it flutters about, scattering a glowing powder.",
  "YEntry": "The spot patterns on its back grow larger or smaller depending on the number of stars in the night sky.",
  "SunEntry": "While it’s believed that starlight provides it with energy, this Pokémon also loves to eat berries. In the daytime, it curls up in the grass to sleep.",
  "XPYield": 137,
  "xpGroup": "Fast",
  "XEntry": "When the stars flicker in the night sky, it flutters about, scattering a glowing powder.",
  "BrilliantDiamondEntry": "It uses starlight as energy. When more stars appear at night, the patterns on its back grow larger.",
  "AtkYield": 0,
  "PlatinumEntry": "It uses starlight as energy. When more stars appear at night, the patterns on its back grow larger.",
  "abilityHidden": "Sniper",
  "Speed": 85,
  "DefYield": 0,
  "Def": 50,
  "RubyEntry": "It is said that in lands with clean air, where the stars fill the sky, there live Ledian in countless numbers. There is a good reason for this - the Pokémon uses the light of the stars as its energy.",
  "BlackEntry": "It uses starlight as energy. When more stars appear at night, the patterns on its back grow larger.",
  "OmegaRubyEntry": "It is said that in lands with clean air, where the stars fill the sky, there live Ledian in countless numbers. There is a good reason for this—the Pokémon uses the light of the stars as its energy.",
  "colour": "Red",
  "SoulsilverEntry": "The spot patterns on its back grow larger or smaller depending on the number of stars in the night sky.",
  "FireRedEntry": "The star patterns on its back grow larger or smaller depending on the number of stars in the night sky.",
  "Atk": 35,
  "White2Entry": "It uses starlight as energy. When more stars appear at night, the patterns on its back grow larger.",
  "ShiningPearlEntry": "It uses starlight as energy. When more stars appear at night, the patterns on its back grow larger.",
  "PearlEntry": "It uses starlight as energy. When more stars appear at night, the patterns on its back grow larger.",
  "category": "Five Star Pokémon",
  "LeafGreenEntry": "When the stars flicker in the night sky, it flutters about, scattering a glowing powder.",
  "Black2Entry": "It uses starlight as energy. When more stars appear at night, the patterns on its back grow larger."
}