{
  "EmeraldEntry": "The web it spins can be considered its second nervous system. It is said that a Spinarak determines its prey by the tiny vibrations it feels through the web.",
  "ability1": "Swarm",
  "AlphaSapphireEntry": "The web spun by Spinarak can be considered its second nervous system. It is said that this Pokémon can determine what kind of prey is touching its web just by the tiny vibrations it feels through the web's strands.",
  "HP": 40,
  "SilverEntry": "It spins a web using fine\u2014but durable\u2014thread. It then waits patiently for prey to be trapped.",
  "Speed": 30,
  "ability2": "Insomnia",
  "UltraMoonEntry": "Although the poison from its fangs isn't that strong, it's potent enough to weaken prey that gets caught in its web.",
  "number": 167,
  "MoonEntry": "Some fishermen weave its sturdy thread into nets to catch fish Pokémon.",
  "UltraSunEntry": "With threads from its mouth, it fashions sturdy webs that won't break even if you set a rock on them.",
  "type2": "Poison",
  "WhiteEntry": "It sets a trap by spinning a web with thin but strong silk. It waits motionlessly for prey to arrive.",
  "eggGroup2": "",
  "CrystalEntry": "If prey becomes ensnared in its nest of spun string, it waits motionlessly until it becomes dark.",
  "eggGroup1": "Bug",
  "hasMega": false,
  "type1": "Bug",
  "hasGalarian": false,
  "GoldEntry": "It lies still in the same pose for days in its web, waiting for its unsuspecting prey to wander close.",
  "SapphireEntry": "The web spun by Spinarak can be considered its second nervous system. It is said that this Pokémon can determine what kind of prey is touching its web just by the tiny vibrations it feels through the web's strands.",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "DiamondEntry": "It sets a trap by spinning a web with thin but strong silk. It waits motionlessly for prey to arrive.",
  "name": "Spinarak",
  "SpDefYield": 0,
  "HPYield": 0,
  "extraMega": false,
  "HearthGoldEntry": "It lies still in the same pose for days in its web, waiting for its unsuspecting prey to wander close.",
  "YEntry": "It lies still in the same pose for days in its web, waiting for its unsuspecting prey to wander close.",
  "SunEntry": "It waits intently until its preferred prey, Cutiefly, gets caught in its web. In fact, it's quite a patient Pokémon.",
  "SpeedYield": 0,
  "XPYield": 50,
  "hasGigantamax": false,
  "xpGroup": "Fast",
  "XEntry": "It spins a web using fine\u2014but durable\u2014thread. It then waits patiently for prey to be trapped.",
  "BrilliantDiamondEntry": "It sets a trap by spinning a web with thin but strong thread. It waits motionlessly for prey to arrive.",
  "AtkYield": 1,
  "PlatinumEntry": "It sets a trap by spinning a web with thin but strong silk. It waits motionlessly for prey to arrive.",
  "abilityHidden": "Sniper",
  "DefYield": 0,
  "Def": 40,
  "SpAtk": 40,
  "SpDef": 40,
  "RubyEntry": "The web spun by Spinarak can be considered its second nervous system. It is said that this Pokémon can determine what kind of prey is touching its web just by the tiny vibrations it feels through the web's strands.",
  "BlackEntry": "It sets a trap by spinning a web with thin but strong silk. It waits motionlessly for prey to arrive.",
  "OmegaRubyEntry": "The web spun by Spinarak can be considered its second nervous system. It is said that this Pokémon can determine what kind of prey is touching its web just by the tiny vibrations it feels through the web's strands.",
  "SoulsilverEntry": "It spins a web using fine--but durable--thread. It then waits patiently for prey to be trapped.",
  "FireRedEntry": "It spins a web using fine--but durable--thread. It then waits patiently for prey to be trapped.",
  "Atk": 60,
  "White2Entry": "It sets a trap by spinning a web with thin but strong silk. It waits motionlessly for prey to arrive.",
  "ShiningPearlEntry": "It sets a trap by spinning a web with thin but strong thread. It waits motionlessly for prey to arrive.",
  "PearlEntry": "It sets a trap by spinning a web with thin but strong silk. It waits motionlessly for prey to arrive.",
  "category": "String Spit Pokémon",
  "LeafGreenEntry": "It lies still in the same pose for days in its web, waiting for its unsuspecting prey to wander close.",
  "Black2Entry": "It sets a trap by spinning a web with thin but strong silk. It waits motionlessly for prey to arrive."
}