{
  "EmeraldEntry": "Its feet are tipped with tiny hooked claws that enable it to scuttle on ceilings and vertical walls. It constricts its foe with thin and strong silk webbing.",
  "ability1": "Inner Focus",
  "AlphaSapphireEntry": "Ariados's feet are tipped with tiny hooked claws that enable it to scuttle on ceilings and vertical walls. This Pokémon constricts the foe with thin and strong silk webbing.",
  "HP": 70,
  "SilverEntry": "A single strand of a special string is endlessly spun out of its rear. The string leads back to its nest.",
  "SpDef": 70,
  "SpeedYield": 0,
  "UltraMoonEntry": "It spews threads from its mouth to catch its prey. When night falls, it leaves its web to go hunt aggressively.",
  "number": 168,
  "MoonEntry": "It spins thread from both its rear and its mouth. Then it wraps its prey up in thread and sips their bodily fluids at its leisure.",
  "UltraSunEntry": "Every night, it wanders around in search of prey, whose movements it restrains by spewing threads before it bites into them with its fangs.",
  "SpAtk": 60,
  "SpAtkYield": 0,
  "height": "33.5kg",
  "type2": "Poison",
  "WhiteEntry": "It attaches silk to its prey and sets it free. Later, it tracks the silk to the prey and its friends.",
  "shape": "Insectoid ",
  "CrystalEntry": "Rather than making a nest in one specific spot, it wanders in search of food after darkness falls.",
  "weight": "1.1m",
  "eggGroup1": "Bug",
  "type1": "Bug",
  "SpDefYield": 0,
  "GoldEntry": "It spins string not only from its rear but also from its mouth. It is hard to tell which end is which.",
  "SapphireEntry": "Ariados's feet are tipped with tiny hooked claws that enable it to scuttle on ceilings and vertical walls. This Pokémon constricts the foe with thin and strong silk webbing.",
  "DiamondEntry": "It attaches silk to its prey and sets it free. Later, it tracks the silk to the prey and its friends.",
  "name": "Ariados",
  "HPYield": 0,
  "HearthGoldEntry": "It spins string not only from its rear but also from its mouth. It is hard to tell which end is which.",
  "YEntry": "It attaches silk to its prey and sets it free. Later, it tracks the silk to the prey and its friends.",
  "SunEntry": "There are some areas where people use the string Ariados spins for their own weaving. The resulting cloth is popular for its strength.",
  "XPYield": 140,
  "xpGroup": "Fast",
  "XEntry": "It spins string not only from its rear but also from its mouth. It's hard to tell which end is which.",
  "BrilliantDiamondEntry": "It attaches silk to its prey and sets it free. Later, it tracks the silk to the prey and its friends.",
  "AtkYield": 2,
  "PlatinumEntry": "It attaches silk to its prey and sets it free. Later, it tracks the silk to the prey and its friends.",
  "abilityHidden": "Infiltrator",
  "Speed": 40,
  "DefYield": 0,
  "Def": 70,
  "RubyEntry": "Ariados's feet are tipped with tiny hooked claws that enable it to scuttle on ceilings and vertical walls. This Pokémon constricts the foe with thin and strong silk webbing.",
  "BlackEntry": "It attaches silk to its prey and sets it free. Later, it tracks the silk to the prey and its friends.",
  "OmegaRubyEntry": "Ariados's feet are tipped with tiny hooked claws that enable it to scuttle on ceilings and vertical walls. This Pokémon constricts the foe with thin and strong silk webbing.",
  "colour": "Red",
  "SoulsilverEntry": "A single strand of a special string is endlessly spun out of its rear. The string leads back to its nest.",
  "FireRedEntry": "A single strand of a special string is endlessly spun out of its rear. The string leads back to its nest.",
  "Atk": 90,
  "White2Entry": "It attaches silk to its prey and sets it free. Later, it tracks the silk to the prey and its friends.",
  "ShiningPearlEntry": "It attaches silk to its prey and sets it free. Later, it tracks the silk to the prey and its friends.",
  "PearlEntry": "It attaches silk to its prey and sets it free. Later, it tracks the silk to the prey and its friends.",
  "category": "Long Leg Pokémon",
  "LeafGreenEntry": "It spins string not only from its rear but also from its mouth. It is hard to tell which end is which.",
  "Black2Entry": "It attaches silk to its prey and sets it free. Later, it tracks the silk to the prey and its friends."
}