{
  "EmeraldEntry": "Over the course of evolution, its hind legs turned into wings. By alternately resting its front and rear wings, it can fly all day without having to stop.",
  "ability1": "Volt Absorb",
  "AlphaSapphireEntry": "Crobat sneaks up on its intended prey using wings that barely make a sound. This Pokémon rests by hanging on a tree branch with its rear legs that serve as wings.",
  "HP": 85,
  "SilverEntry": "The development of wings on its legs enables it to fly fast but also makes it tough to stop and rest.",
  "ability2": "Illuminate",
  "SpDef": 80,
  "SpeedYield": 3,
  "UltraMoonEntry": "It feeds on the blood of living people and Pokémon. If it can't drink any blood for even a short while, it becomes weak and unable to fly.",
  "number": 169,
  "MoonEntry": "Silent and swift in its four-winged flight, it bites down on its prey before they realize what's happening. In a heartbeat, it drains their blood.",
  "UltraSunEntry": "Its fangs are so sharp, if it bites you in the dark and sucks your blood, you won't notice any pain or realize you've been bitten.",
  "RedEntry": "Bug-wings",
  "LegendsArceusEntry": "Its hind limbs have become another set of wings. Crobat expertly maneuvers its four wings to dart in exquisite fashion through even the most confined caves without losing any speed.",
  "SpAtk": 70,
  "SpAtkYield": 0,
  "height": "1.8m",
  "type2": "Flying",
  "WhiteEntry": "The transformation of its legs into wings made it better at flying, but more clumsy at walking.",
  "ScarletEntry": "Its hind limbs have become another set of wings. Crobat expertly maneuvers its four wings to dart in exquisite fashion through even the most confined caves without losing any speed.",
  "CrystalEntry": "As a result of its pursuit of faster, yet more silent flight, a new set of wings grew on its hind legs.",
  "weight": "75.0kg",
  "eggGroup1": "Flying",
  "type1": "Poison",
  "SpDefYield": 0,
  "GoldEntry": "It flies so silently through the dark on its four wings that it may not be noticed even when nearby.",
  "SapphireEntry": "Crobat sneaks up on its intended prey using wings that barely make a sound. This Pokémon rests by hanging on a tree branch with its rear legs that serve as wings.",
  "LetsGoPikachuEntry": "It feeds on the blood of living people and Pokémon. If it can't drink any blood for even a short while, it becomes weak and unable to fly.",
  "DiamondEntry": "Having four wings enables it to fly faster and more quietly. It turns active when the night comes.",
  "name": "Crobat",
  "HPYield": 0,
  "ShieldEntry": "This Pokémon flaps its four wings skillfully. Crobat can fly through cramped caves without needing to slow down.",
  "HearthGoldEntry": "It flies so silently through the dark on its four wings that it may not be noticed even when nearby.",
  "YEntry": "Having four wings allows it to fly more quickly and quietly so it can sneak up on prey without its noticing.",
  "SunEntry": "Both its legs became wings, and as a result, it can't move well on the ground. All it can do is crawl around.",
  "XPYield": 268,
  "xpGroup": "Medium Fast",
  "XEntry": "It flies so silently through the dark on its four wings that it may not be noticed even when nearby.",
  "BrilliantDiamondEntry": "Having four wings enables it to fly faster and more quietly. It turns active when the night comes.",
  "AtkYield": 0,
  "PlatinumEntry": "The transformation of its legs into wings made it better at flying, but more clumsy at walking.",
  "abilityHidden": "Water Absorb",
  "Speed": 130,
  "DefYield": 0,
  "Def": 80,
  "RubyEntry": "If this Pokémon is flying by fluttering only a pair of wings on either the forelegs or hind legs, it's proof that Crobat has been flying a long distance. It switches the wings it uses if it is tired.",
  "BlackEntry": "The transformation of its legs into wings made it better at flying, but more clumsy at walking.",
  "OmegaRubyEntry": "If this Pokémon is flying by fluttering only a pair of wings on either the forelegs or hind legs, it's proof that Crobat has been flying a long distance. It switches the wings it uses if it is tired.",
  "colour": "Purple",
  "SoulsilverEntry": "The development of wings on its legs enables it to fly fast but also makes it tough to stop and rest.",
  "FireRedEntry": "The development of wings on its legs enables it to fly fast but also makes it tough to stop and rest.",
  "Atk": 90,
  "White2Entry": "Having four wings allows it to fly more quickly and quietly so it can sneak up on prey without its noticing.",
  "SwordEntry": "Both of its legs have turned into wings. Without a sound, Crobat flies swiftly toward its prey and sinks its fangs into the nape of its target's neck.",
  "ShiningPearlEntry": "This Pokémon gained vastly enhanced flying capabilities after its legs became wings.",
  "PearlEntry": "A Pokémon that gained vastly enhanced flying performance by having its legs turn into wings.",
  "category": "Bat Pokémon",
  "LeafGreenEntry": "It flies so silently through the dark on its four wings that it may not be noticed even when nearby.",
  "Black2Entry": "Having four wings allows it to fly more quickly and quietly so it can sneak up on prey without its noticing."
}