{
  "YellowEntry": "This Pokémon is full of vitality. It constantly flies around its large territory in search of prey.",
  "extraMega": false,
  "HearthGoldEntry": "It has outstanding vision. However high it flies, it is able to distinguish the movements of its prey.",
  "EmeraldEntry": "This Pokémon flies around, patrolling its large territory. If its living space is violated, it shows no mercy in thoroughly punishing the foe with its sharp claws.",
  "ability1": "Keen Eye",
  "AlphaSapphireEntry": "Pidgeotto claims a large area as its own territory. This Pokémon flies around, patrolling its living space. If its territory is violated, it shows no mercy in thoroughly punishing the foe with its sharp claws.",
  "YEntry": "Very protective of its sprawling territorial area, this Pokémon will fiercely peck at any intruder.",
  "hp": 63,
  "SilverEntry": "It immobilizes its prey using well-developed claws, then carries the prey more than 60 miles to its nest.",
  "ability2": "Tangled Feet",
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "The claws on its feet are well developed. It can carry prey such as an Exeggcute to its nest over 60 miles away.",
  "number": 17,
  "spatk": 50,
  "atk": 60,
  "PlatinumEntry": "It flies over its wide territory in search of prey, downing it with its highly developed claws.",
  "RedEntry": "Very protective of its sprawling territorial area, this Pokémon will fiercely peck at any intruder.",
  "abilityHidden": "Big Pecks",
  "type2": "Flying",
  "WhiteEntry": "It flies over its wide territory in search of prey, downing it with its highly developed claws.",
  "eggGroup2": "",
  "spd": 71,
  "CrystalEntry": "It slowly flies in a circular pattern, all the while keeping a sharp lookout for prey.",
  "eggGroup1": "Flying",
  "RubyEntry": "Pidgeotto claims a large area as its own territory. This Pokémon flies around, patrolling its living space. If its territory is violated, it shows no mercy in thoroughly punishing the foe with its sharp claws.",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "BlackEntry": "It flies over its wide territory in search of prey, downing it with its highly developed claws.",
  "OmegaRubyEntry": "Pidgeotto claims a large area as its own territory. This Pokémon flies around, patrolling its living space. If its territory is violated, it shows no mercy in thoroughly punishing the foe with its sharp claws.",
  "BlueEntry": "Very protective of its sprawling territorial area, this Pokémon will fiercely peck at any intruder.",
  "dfs": 55,
  "GoldEntry": "It has outstanding vision. However high it flies, it is able to distinguish the movements of its prey.",
  "LetsGoEeveeEntry": "This Pokémon is full of vitality. It constantly flies around its large territory in search of prey.",
  "SapphireEntry": "Pidgeotto claims a large area as its own territory. This Pokémon flies around, patrolling its living space. If its territory is violated, it shows no mercy in thoroughly punishing the foe with its sharp claws.",
  "hasAlolan": false,
  "LetsGoPikachuEntry": "This Pokémon is full of vitality. It constantly flies around its large territory in search of prey.",
  "DiamondEntry": "It flies over its wide territory in search of prey, downing it with its highly developed claws.",
  "SoulsilverEntry": "It renders its prey immobile using well-developed claws, then carries the prey more than 60 miles to its nest.",
  "name": "Pidgeotto",
  "FireRedEntry": "The claws on its feet are well developed. It can carry prey such as an Exeggcute to its nest over 60 miles away.",
  "White2Entry": "It flies over its wide territory in search of prey, downing it with its highly developed claws.",
  "PearlEntry": "It flies over its wide territory in search of prey, downing it with its highly developed claws.",
  "spdfs": 50,
  "category": "Bird Pokémon",
  "LeafGreenEntry": "Very protective of its sprawling territorial area, this Pokémon will fiercely peck at any intruder.",
  "Black2Entry": "It flies over its wide territory in search of prey, downing it with its highly developed claws."
}