{
  "number": 17,
  "Entry": {
    "Black": "It flies over its wide territory in search of prey, downing it with its highly developed claws.",
    "Black2": "It flies over its wide territory in search of prey, downing it with its highly developed claws.",
    "FireRed": "The claws on its feet are well developed. It can carry prey such as an Exeggcute to its nest over 60 miles away.",
    "HearthGold": "It has outstanding vision. However high it flies, it is able to distinguish the movements of its prey.",
    "Sapphire": "Pidgeotto claims a large area as its own territory. This Pokémon flies around, patrolling its living space. If its territory is violated, it shows no mercy in thoroughly punishing the foe with its sharp claws.",
    "Platinum": "It flies over its wide territory in search of prey, downing it with its highly developed claws.",
    "Emerald": "This Pokémon flies around, patrolling its large territory. If its living space is violated, it shows no mercy in thoroughly punishing the foe with its sharp claws.",
    "X": "The claws on its feet are well developed. It can carry prey such as an Exeggcute to its nest over 60 miles away.",
    "Y": "Very protective of its sprawling territorial area, this Pokémon will fiercely peck at any intruder.",
    "Ruby": "Pidgeotto claims a large area as its own territory. This Pokémon flies around, patrolling its living space. If its territory is violated, it shows no mercy in thoroughly punishing the foe with its sharp claws.",
    "Soulsilver": "It renders its prey immobile using well-developed claws, then carries the prey more than 60 miles to its nest.",
    "AlphaSapphire": "Pidgeotto claims a large area as its own territory. This Pokémon flies around, patrolling its living space. If its territory is violated, it shows no mercy in thoroughly punishing the foe with its sharp claws.",
    "Gold": "It has outstanding vision. However high it flies, it is able to distinguish the movements of its prey.",
    "Blue": "Very protective of its sprawling territorial area, this Pokémon will fiercely peck at any intruder.",
    "LetsGoPikachu": "This Pokémon is full of vitality. It constantly flies around its large territory in search of prey.",
    "White2": "It flies over its wide territory in search of prey, downing it with its highly developed claws.",
    "Diamond": "It flies over its wide territory in search of prey, downing it with its highly developed claws.",
    "OmegaRuby": "Pidgeotto claims a large area as its own territory. This Pokémon flies around, patrolling its living space. If its territory is violated, it shows no mercy in thoroughly punishing the foe with its sharp claws.",
    "Red": "Very protective of its sprawling territorial area, this Pokémon will fiercely peck at any intruder.",
    "Pearl": "It flies over its wide territory in search of prey, downing it with its highly developed claws.",
    "Silver": "It immobilizes its prey using well-developed claws, then carries the prey more than 60 miles to its nest.",
    "White": "It flies over its wide territory in search of prey, downing it with its highly developed claws.",
    "Yellow": "This Pokémon is full of vitality. It constantly flies around its large territory in search of prey.",
    "LeafGreen": "Very protective of its sprawling territorial area, this Pokémon will fiercely peck at any intruder.",
    "LetsGoEevee": "This Pokémon is full of vitality. It constantly flies around its large territory in search of prey.",
    "Crystal": "It slowly flies in a circular pattern, all the while keeping a sharp lookout for prey."
  },
  "Moves": {},
  "Flair": {"category": "Bird Pokémon"},
  "name": "Pidgeotto",
  "Stats": {
    "dfs": 55,
    "spatk": 50,
    "spd": 71,
    "hp": 63,
    "atk": 60,
    "spdfs": 50
  },
  "Biology": {
    "ability1": "Keen Eye",
    "type2": "Flying",
    "eggGroup2": "",
    "eggGroup1": "Flying",
    "abilityHidden": "Big Pecks",
    "ability2": "Tangled Feet",
    "type1": "Normal"
  },
  "hasGigantamax": false
}