{
  "EmeraldEntry": "The light-emitting orbs on its back are very bright. They are formed from a part of its dorsal fin. This Pokémon illuminates the inky darkness of deep seas.",
  "ability1": "Static",
  "AlphaSapphireEntry": "Lanturn is known to emit light. If you peer down into the dark sea from a ship at night, you can sometimes see this Pokémon’s light rising from the depths where it swims. It gives the sea an appearance of a starlit night.",
  "HP": 125,
  "SilverEntry": "It blinds prey with an intense burst of light, then swallows the immobilized prey in a single gulp.",
  "SpDef": 76,
  "SpeedYield": 0,
  "UltraMoonEntry": "It lives far down in the depths of the ocean. It blinds its prey with light, using the moment they’re dazzled to swallow them whole.",
  "number": 171,
  "MoonEntry": "This Pokémon flashes a bright light that blinds its prey. This creates an opening for it to deliver an electrical attack.",
  "UltraSunEntry": "When the bacteria living inside its antennae absorb Lanturn’s bodily fluids, a strong luminescent effect is produced.",
  "SpAtk": 76,
  "SpAtkYield": 0,
  "height": "1.2m",
  "type2": "Electric",
  "WhiteEntry": "Lanturn’s light can shine up from great depths. It is nicknamed “The Deep-Sea Star”.",
  "shape": "Fish",
  "ScarletEntry": "Portions of its dorsal fin mutated, becoming the parts that glow brightly to lure prey.",
  "CrystalEntry": "This Pokémon uses the bright part of its body, which changed from a dorsal fin, to lure prey.",
  "weight": "22.5kg",
  "eggGroup1": "Water 2",
  "type1": "Water",
  "SpDefYield": 0,
  "GoldEntry": "The light it emits is so bright that it can illuminate the sea’s surface from a depth of over three miles.",
  "SapphireEntry": "Lanturn is known to emit light. If you peer down into the dark sea from a ship at night, you can sometimes see this Pokémon’s light rising from the depths where it swims. It gives the sea an appearance of a starlit night.",
  "DiamondEntry": "Lanturn’s light can shine up from great depths. It is nicknamed “The Deep-Sea Star”.",
  "name": "Lanturn",
  "HPYield": 2,
  "ShieldEntry": "This Pokémon flashes a bright light that blinds its prey. This creates an opening for it to deliver an electrical attack.",
  "HearthGoldEntry": "The light it emits is so bright that it can illuminate the sea’s surface from a depth of over three miles.",
  "YEntry": "It blinds prey with an intense burst of light. With the prey incapacitated, the Pokémon swallows it in a single gulp.",
  "SunEntry": "Should you peer into the ocean at night and see a light shining like the stars, that is Lanturn.",
  "XPYield": 161,
  "xpGroup": "Slow",
  "XEntry": "Lanturn’s light can shine up from great depths. It is nicknamed “The Deep-Sea Star”.",
  "BrilliantDiamondEntry": "Lanturn’s light can shine up from great depths. It is nicknamed the Deep-Sea Star.",
  "AtkYield": 0,
  "PlatinumEntry": "Lanturn’s light can shine up from great depths. It is nicknamed “The Deep-Sea Star”.",
  "abilityHidden": "Lightning Rod",
  "Speed": 67,
  "DefYield": 0,
  "Def": 58,
  "RubyEntry": "Lanturn is nicknamed “the deep-sea star” for its illuminated antenna. This Pokémon produces light by causing a chemical reaction between bacteria and its bodily fluids inside the antenna.",
  "BlackEntry": "Lanturn’s light can shine up from great depths. It is nicknamed “The Deep-Sea Star”.",
  "OmegaRubyEntry": "Lanturn is nicknamed “the deep-sea star” for its illuminated antenna. This Pokémon produces light by causing a chemical reaction between bacteria and its bodily fluids inside the antenna.",
  "colour": "Blue",
  "VioletEntry": "It blinds prey with an intense burst of light. With the prey incapacitated, the Pokémon swallows it in a single gulp.",
  "SoulsilverEntry": "It blinds prey with an intense burst of light. With the prey incapacitated, the Pokémon swallows it in a single gulp.",
  "FireRedEntry": "It blinds prey with an intense burst of light, then swallows the immobilized prey in a single gulp.",
  "Atk": 58,
  "White2Entry": "Lanturn’s light can shine up from great depths. It is nicknamed “The Deep-Sea Star”.",
  "SwordEntry": "The light it emits is so bright that it can illuminate the sea’s surface from a depth of over three miles.",
  "ShiningPearlEntry": "Lanturn’s light can shine up from great depths. It is nicknamed the Deep-Sea Star.",
  "PearlEntry": "Lanturn’s light can shine up from great depths. It is nicknamed “The Deep-Sea Star”.",
  "category": "Light Pokémon",
  "LeafGreenEntry": "The light it emits is so bright that it can illuminate the sea’s surface from a depth of over three miles.",
  "Black2Entry": "Lanturn’s light can shine up from great depths. It is nicknamed “The Deep-Sea Star”"
}