{
  "EmeraldEntry": "It is said to be a Pokémon that brings good fortune. When it spots someone who is pure of heart, a Togetic appears and shares its happiness with that person.",
  "ability1": "Hustle",
  "AlphaSapphireEntry": "Togetic is said to be a Pokémon that brings good fortune. When the Pokémon spots someone who is pure of heart, it is said to appear and share its happiness with that person.",
  "HP": 55,
  "SilverEntry": "It grows dispirited if it is not with kind people. It can float in midair without moving its wings.",
  "ability2": "Serene Grace",
  "SpDef": 105,
  "SpeedYield": 0,
  "number": 176,
  "introduced": "Gold",
  "LegendsArceusEntry": "No records exist of Togetic being seen in the wilds. Rumors abound that it evolves under the loving care of a trusted human companion, upon whom the Pokémon then bestows great joy.",
  "SpAtk": 80,
  "SpAtkYield": 0,
  "height": "0.6m",
  "type2": "Flying",
  "WhiteEntry": "To share its happiness, it flies around the world seeking kind-hearted people.",
  "shape": "Humanoid",
  "eggGroup2": "Fairy",
  "CrystalEntry": "Although it does not flap its wings very much, it can stay up in the air as it tags along after its trainer.",
  "weight": "3.2kg",
  "eggGroup1": "Flying",
  "type1": "Fairy",
  "SpDefYield": 2,
  "GoldEntry": "They say that it will appear before kindhearted, caring people and shower them with happiness.",
  "SapphireEntry": "Togetic is said to be a Pokémon that brings good fortune. When the Pokémon spots someone who is pure of heart, it is said to appear and share its happiness with that person.",
  "DiamondEntry": "It is said to appear in front of kindly people to scatter a glowing down called “joy dust”.",
  "name": "Togetic",
  "HPYield": 0,
  "ShieldEntry": "It grows dispirited if it is not with kind people. It can float in midair without moving its wings.",
  "HearthGoldEntry": "They say that it will appear before kindhearted, caring people and shower them with happiness.",
  "YEntry": "They say that it will appear before kindhearted, caring people and shower them with happiness.",
  "XPYield": 142,
  "xpGroup": "Fast",
  "XEntry": "It grows dispirited if it is not with kind people. It can float in midair without moving its wings.",
  "eggCycles": 10,
  "BrilliantDiamondEntry": "It is said to appear in front of kindly people to scatter a glowing down called joy dust.",
  "AtkYield": 0,
  "PlatinumEntry": "To share its happiness, it flies around the world seeking kind-hearted people.",
  "abilityHidden": "Super Luck",
  "Speed": 40,
  "DefYield": 0,
  "Def": 85,
  "RubyEntry": "Togetic is said to be a Pokémon that brings good fortune. When the Pokémon spots someone who is pure of heart, it is said to appear and share its happiness with that person.",
  "BlackEntry": "To share its happiness, it flies around the world seeking kind-hearted people.",
  "OmegaRubyEntry": "Togetic is said to be a Pokémon that brings good fortune. When the Pokémon spots someone who is pure of heart, it is said to appear and share its happiness with that person.",
  "colour": "White",
  "SoulsilverEntry": "It grows dispirited if it is not with kind people. It can float in midair without moving its wings.",
  "FireRedEntry": "It grows dispirited if it is not with kind people. It can float in midair without moving its wings.",
  "Atk": 40,
  "White2Entry": "To share its happiness, it flies around the world seeking kind-hearted people.",
  "SwordEntry": "They say that it will appear before kindhearted, caring people and shower them with happiness.",
  "ShiningPearlEntry": "It is said to appear in front of kindly people to scatter a glowing down called joy dust.",
  "PearlEntry": "It is said to appear in front of kindly people to scatter a glowing down called “joy dust”.",
  "category": "Happiness Pokémon",
  "LeafGreenEntry": "They say that it will appear before kindhearted, caring people and shower them with happiness.",
  "Black2Entry": "To share its happiness, it flies around the world seeking kind-hearted people."
}