{
  "EmeraldEntry": "Its fluffy wool rubs together and builds a static charge. The more energy is charged, the more brightly the lightbulb at the tip of its tail glows.",
  "ability1": "Static",
  "AlphaSapphireEntry": "Mareep's fluffy coat of wool rubs together and builds a static charge. The more static electricity is charged, the more brightly the lightbulb at the tip of its tail glows.",
  "HP": 55,
  "SilverEntry": "Its fleece grows continually. In the summer, the fleece is fully shed, but it grows back in a week.",
  "SpDef": 45,
  "SpeedYield": 0,
  "UltraMoonEntry": "Rubbing its fleece generates electricity. You'll want to pet it because it's cute, but if you use your bare hand, you'll get a painful shock.",
  "number": 179,
  "UltraSunEntry": "Clothing made from Mareep's fleece is easily charged with static electricity, so a special process is used on it.",
  "LegendsArceusEntry": "Its fluffy coat doubles in size when static electricity builds up. Touching it can be shocking.",
  "SpAtk": 65,
  "SpAtkYield": 1,
  "height": "7.8kg",
  "WhiteEntry": "Its fluffy coat swells to double when static electricity builds up. Touching it can be shocking.",
  "shape": "Quadruped",
  "eggGroup2": "Field",
  "ScarletEntry": "If static electricity builds in its body, its fleece doubles in volume. Touching it will shock you.",
  "CrystalEntry": "It stores lots of air in its soft fur, allowing it to stay cool in summer and warm in winter.",
  "weight": "0.6m",
  "eggGroup1": "Monster",
  "type1": "Electric",
  "SpDefYield": 0,
  "GoldEntry": "If static electricity builds in its body, its fleece doubles in volume. Touching it will shock you.",
  "SapphireEntry": "Mareep's fluffy coat of wool rubs together and builds a static charge. The more static electricity is charged, the more brightly the lightbulb at the tip of its tail grows.",
  "LetsGoPikachuEntry": "Rubbing its fleece generates electricity. You'll want to pet it because it's cute, but if you use your bare hand, you'll get a painful shock.",
  "DiamondEntry": "Its fluffy coat swells to double when static electricity builds up. Touching it can be shocking.",
  "name": "Mareep",
  "HPYield": 0,
  "HearthGoldEntry": "If static electricity builds in its body, its fleece doubles in volume. Touching it will shock you.",
  "YEntry": "It stores lots of air in its soft fur, allowing it to stay cool in summer and warm in winter.",
  "SunEntry": "Mareep's fluffy coat of wool rubs together and builds a static charge. The more static electricity is charged, the more brightly the lightbulb at the tip of its tail glows.",
  "XPYield": 56,
  "xpGroup": "Medium Slow",
  "XEntry": "Its fluffy coat swells to double when static electricity builds up. Touching it can be shocking.",
  "BrilliantDiamondEntry": "Its fluffy coat doubles in size when static electricity builds up. Touching it can be shocking.",
  "AtkYield": 0,
  "PlatinumEntry": "Its fluffy coat swells to double when static electricity builds up. Touching it can be shocking.",
  "abilityHidden": "Plus",
  "Speed": 35,
  "DefYield": 0,
  "Def": 40,
  "RubyEntry": "Mareep's fluffy coat of wool rubs together and builds a static charge. The more static electricity is charged, the more brightly the lightbulb at the tip of its tail grows.",
  "BlackEntry": "Its fluffy coat swells to double when static electricity builds up. Touching it can be shocking.",
  "OmegaRubyEntry": "Mareep's fluffy coat of wool rubs together and builds a static charge. The more static electricity is charged, the more brightly the lightbulb at the tip of its tail glows.",
  "colour": "White",
  "VioletEntry": "Its fleece grows continually. In the summer, the fleece is fully shed, but it grows back in a week.",
  "SoulsilverEntry": "Its fleece grows continually. In the summer, the fleece is fully shed, but it grows back in a week.",
  "FireRedEntry": "Its fleece grows continually. In the summer, the fleece is fully shed, but it grows back in a week.",
  "Atk": 40,
  "White2Entry": "When cold weather increases static electricity, its wool doubles in size and the tip of its tail glows slightly.",
  "ShiningPearlEntry": "Its fluffy coat doubles in size when static electricity builds up. Touching it can be shocking.",
  "PearlEntry": "Its fluffy coat swells to double when static electricity builds up. Touching it can be shocking.",
  "category": "Wool Pokémon",
  "LeafGreenEntry": "If static electricity builds in its body, its fleece doubles in volume. Touching it will shock you.",
  "Black2Entry": "When cold weather increases static electricity, its wool doubles in size and the tip of its tail glows slightly."
}