{
  "number": 18,
  "Entry": {
    "Black": "By flapping its wings with all its might, Pidgeot can make a gust of wind capable of bending tall trees.",
    "Black2": "By flapping its wings with all its might, Pidgeot can make a gust of wind capable of bending tall trees.",
    "FireRed": "It spreads its gorgeous wings widely to intimidate enemies. It races through the skies at Mach-2 speed.",
    "HearthGold": "Its well-developed chest muscles make it strong enough to whip up a gusty windstorm with just a few flaps.",
    "Sapphire": "This Pokémon has a dazzling plumage of beautifully glossy feathers. Many Trainers are captivated by the striking beauty of the feathers on its head, compelling them to choose Pidgeot as their Pokémon.",
    "Platinum": "By flapping its wings with all its might, Pidgeot can make a gust of wind capable of bending tall trees.",
    "Emerald": "This Pokémon has gorgeous, glossy feathers. Many trainers are so captivated by the beautiful feathers on its head that they choose Pidgeot as their Pokémon.",
    "X": "When hunting, it skims the surface of water at high speed to pick off unwary prey such as Magikarp.",
    "Y": "It spreads its gorgeous wings widely to intimidate enemies. It races through the skies at Mach-2 speed.",
    "Ruby": "This Pokémon has a dazzling plumage of beautifully glossy feathers. Many Trainers are captivated by the striking beauty of the feathers on its head, compelling them to choose Pidgeot as their Pokémon.",
    "Soulsilver": "It spreads its beautiful wings wide to frighten its enemies. It can fly at Mach 2 speed.",
    "AlphaSapphire": "This Pokémon has a dazzling plumage of beautifully glossy feathers. Many Trainers are captivated by the striking beauty of the feathers on its head, compelling them to choose Pidgeot as their Pokémon.",
    "Gold": "Its well-developed chest muscles make it strong enough to whip up a gusty windstorm with just a few flaps.",
    "Blue": "When hunting, it skims the surface of water at high speed to pick off unwary prey such as Magikarp.",
    "LetsGoPikachu": "This Pokémon flies at Mach 2 speed, seeking prey. Its large talons are feared as wicked weapons.",
    "White2": "By flapping its wings with all its might, Pidgeot can make a gust of wind capable of bending tall trees.",
    "Diamond": "By flapping its wings with all its might, Pidgeot can make a gust of wind capable of bending tall trees.",
    "OmegaRuby": "This Pokémon has a dazzling plumage of beautifully glossy feathers. Many Trainers are captivated by the striking beauty of the feathers on its head, compelling them to choose Pidgeot as their Pokémon.",
    "Red": "When hunting, it skims the surface of water at high speed to pick off unwary prey such as Magikarp.",
    "Pearl": "By flapping its wings with all its might, Pidgeot can make a gust of wind capable of bending tall trees.",
    "Silver": "It spreads its beautiful wings wide to frighten its enemies. It can fly at Mach 2 speed.",
    "White": "By flapping its wings with all its might, Pidgeot can make a gust of wind capable of bending tall trees.",
    "Yellow": "This Pokémon flies at Mach 2 speed, seeking prey. Its large talons are feared as wicked weapons.",
    "LeafGreen": "When hunting, it skims the surface of water at high speed to pick off unwary prey such as Magikarp.",
    "LetsGoEevee": "This Pokémon flies at Mach 2 speed, seeking prey. Its large talons are feared as wicked weapons.",
    "Crystal": "Its outstanding vision allows it to spot splashing Magikarp, even while flying at 3,300 feet."
  },
  "Moves": {},
  "Flair": {"category": "Bird Pokémon"},
  "name": "Pidgeot",
  "Stats": {
    "dfs": 75,
    "spatk": 70,
    "spd": 101,
    "hp": 83,
    "atk": 80,
    "spdfs": 70
  },
  "Biology": {
    "ability1": "Keen Eye",
    "type2": "Flying",
    "eggGroup2": "",
    "eggGroup1": "Flying",
    "abilityHidden": "Big Pecks",
    "ability2": "Tangled Feet",
    "type1": "Normal"
  },
  "hasGigantamax": false
}