{
  "EmeraldEntry": "Its fleece quality changes to generate strong static electricity with a small amount of wool. The bare, slick parts of its hide are shielded against electricity.",
  "ability1": "Static",
  "AlphaSapphireEntry": "Flaaffy’s wool quality changes so that it can generate a high amount of static electricity with a small amount of wool. The bare and slick parts of its hide are shielded against electricity.",
  "HP": 70,
  "SilverEntry": "Its fluffy fleece easily stores electricity. Its rubbery hide keeps it from being electrocuted.",
  "ability2": "",
  "SpDef": 60,
  "SpeedYield": 0,
  "HeartGoldEntry": "As a result of storing too much electricity, it developed patches where even downy wool won’t grow.",
  "UltraMoonEntry": "It stores electricity in its fluffy fleece. If it stores up too much, it will start to go bald in those patches.",
  "number": 180,
  "introduced": "Gold",
  "UltraSunEntry": "In the places on its body where fleece doesn’t grow, its skin is rubbery and doesn’t conduct electricity. Those spots are safe to touch.",
  "SpAtk": 80,
  "SpAtkYield": 2,
  "height": "0.8m",
  "type2": "",
  "WhiteEntry": "If its coat becomes fully charged with electricity, its tail lights up. It fires hair that zaps on impact.",
  "shape": "Kaiju",
  "eggGroup2": "Field",
  "ScarletEntry": "As a result of storing too much electricity, it developed patches where even downy wool won’t grow.",
  "CrystalEntry": "Because of its rubbery, electricity-resistant skin, it can store lots of electricity in its fur.",
  "weight": "13.3kg",
  "eggGroup1": "Monster",
  "type1": "Electric",
  "SpDefYield": 0,
  "GoldEntry": "As a result of storing too much electricity, it developed patches where even downy wool won’t grow.",
  "SapphireEntry": "Flaaffy’s wool quality changes so that it can generate a high amount of static electricity with a small amount of wool. The bare and slick parts of its hide are shielded against electricity.",
  "DiamondEntry": "If its coat becomes fully charged with electricity, its tail lights up. It fires hair that zaps on impact.",
  "name": "Flaaffy",
  "SoulSilverEntry": "Its fluffy fleece easily stores electricity. Its rubbery hide keeps it from being electrocuted.",
  "HPYield": 0,
  "YEntry": "If its coat becomes fully charged with electricity, its tail lights up. It fires hair that zaps on impact.",
  "XPYield": 128,
  "xpGroup": "Medium Slow",
  "XEntry": "Its fluffy fleece easily stores electricity. Its rubbery hide keeps it from being electrocuted.",
  "eggCycles": 20,
  "BrilliantDiamondEntry": "If its coat becomes fully charged with electricity, its tail lights up. Flaaffy can fire hair that zaps on impact.",
  "AtkYield": 0,
  "PlatinumEntry": "If its coat becomes fully charged with electricity, its tail lights up. It fires hair that zaps on impact.",
  "abilityHidden": "Plus",
  "Speed": 45,
  "DefYield": 0,
  "Def": 55,
  "RubyEntry": "Flaaffy’s wool quality changes so that it can generate a high amount of static electricity with a small amount of wool. The bare and slick parts of its hide are shielded against electricity.",
  "BlackEntry": "If its coat becomes fully charged with electricity, its tail lights up. It fires hair that zaps on impact.",
  "OmegaRubyEntry": "Flaaffy’s wool quality changes so that it can generate a high amount of static electricity with a small amount of wool. The bare and slick parts of its hide are shielded against electricity.",
  "LegendsZAEntry": "If its coat becomes fully charged with electricity, its tail lights up. Flaaffy can fire wool that zaps on impact.",
  "colour": "Pink",
  "VioletEntry": "Because of its rubbery, electricity-resistant skin, it can store lots of electricity in its fur.",
  "FireRedEntry": "Its fluffy fleece easily stores electricity. Its rubbery hide keeps it from being electrocuted.",
  "Atk": 55,
  "White2Entry": "Not even downy wool will grow on its rubbery, nonconductive patches of skin that prevent electrical shock.",
  "ShiningPearlEntry": "If its coat becomes fully charged with electricity, its tail lights up. Flaaffy can fire hair that zaps on impact.",
  "PearlEntry": "If its coat becomes fully charged with electricity, its tail lights up. It fires hair that zaps on impact.",
  "category": "Wool Pokémon",
  "LeafGreenEntry": "As a result of storing too much electricity, it developed patches where even downy wool won’t grow.",
  "Black2Entry": "Not even downy wool will grow on its rubbery, nonconductive patches of skin that prevent electrical shock."
}