{
  "ability1": "Mold Breaker",
  "HP": 90,
  "XPYield": 305,
  "ability2": "",
  "SpDef": 110,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "UltraMoonEntry": "Massive amounts of energy intensely stimulated Ampharos’s cells, apparently awakening its long-sleeping dragon’s blood.",
  "number": 181,
  "introduced": "X",
  "UltraSunEntry": "Excess energy from Mega Evolution stimulates its genes, and the wool it had lost grows in again.",
  "AtkYield": 0,
  "SpAtk": 165,
  "SpAtkYield": 3,
  "height": "61.5kg",
  "Speed": 45,
  "type2": "Dragon",
  "DefYield": 0,
  "Def": 105,
  "shape": "Kaiju",
  "eggGroup2": "Field",
  "weight": "1.4m",
  "eggGroup1": "Monster",
  "type1": "Electric",
  "SpDefYield": 0,
  "colour": "Yellow",
  "name": "Mega Ampharos",
  "Atk": 95,
  "category": "Light Pokémon",
  "HPYield": 0
}