{
  "EmeraldEntry": "Its flower petals deepen in color through exposure to sunlight. When cloudy weather persists, it does a dance that is thought to be a ritual for summoning the sun.",
  "ability1": "Chlorophyll",
  "AlphaSapphireEntry": "A Bellossom grows flowers more beautifully if it has evolved from a smelly Gloom—the more stinky the better. At night, this Pokémon closes its petals and goes to sleep.",
  "HP": 75,
  "SilverEntry": "Plentiful in the tropics. When it dances, its petals rub together and make a pleasant ringing sound.",
  "ability2": "",
  "SpDef": 100,
  "SpeedYield": 0,
  "number": 182,
  "introduced": "Gold",
  "SpAtk": 90,
  "SpAtkYield": 0,
  "height": "0.4m",
  "type2": "",
  "WhiteEntry": "When the heavy rainfall season ends, it is drawn out by warm sunlight to dance in the open.",
  "shape": "Humanoid",
  "eggGroup2": "",
  "ScarletEntry": "Due to the effects of the Sun Stone, it is now active during the daytime. It likes to dance in pools of sunlight.",
  "CrystalEntry": "When these dance together, their petals rub against each other, making pretty, relaxing sounds.",
  "weight": "5.8kg",
  "eggGroup1": "Grass",
  "type1": "Grass",
  "SpDefYield": 3,
  "GoldEntry": "Bellossom gather at times and appear to dance. They say that the dance is a ritual to summon the sun.",
  "SapphireEntry": "A Bellossom grows flowers more beautifully if it evolves from a smelly Gloom - the stinkier the better. At night, this Pokémon closes its petals and goes to sleep.",
  "DiamondEntry": "When the heavy rainfall season ends, it is drawn out by warm sunlight to dance in the open.",
  "name": "Bellossom",
  "HPYield": 0,
  "ShieldEntry": "Bellossom gather at times and appear to dance. They say that the dance is a ritual to summon the sun.",
  "HearthGoldEntry": "Bellossom gather at times and appear to dance. They say that the dance is a ritual to summon the sun.",
  "YEntry": "When the heavy rainfall season ends, it is drawn out by warm sunlight to dance in the open.",
  "XPYield": 245,
  "xpGroup": "Medium Slow",
  "XEntry": "Bellossom gather at times and appear to dance. They say that the dance is a ritual to summon the sun.",
  "BrilliantDiamondEntry": "When the heavy rainfall season ends, it is drawn out by warm sunlight to dance in the open.",
  "AtkYield": 0,
  "PlatinumEntry": "When the heavy rainfall season ends, it is drawn out by warm sunlight to dance in the open.",
  "abilityHidden": "Healer",
  "Speed": 50,
  "DefYield": 0,
  "Def": 95,
  "RubyEntry": "When Bellossom get exposed to plenty of sunlight, the leaves ringing its body begin to spin around. This Pokémon’s dancing is renowned in southern lands.",
  "BlackEntry": "When the heavy rainfall season ends, it is drawn out by warm sunlight to dance in the open.",
  "OmegaRubyEntry": "When Bellossom gets exposed to plenty of sunlight, the leaves ringing its body begin to spin around. This Pokémon’s dancing is renowned in the southern lands.",
  "colour": "Green",
  "VioletEntry": "After it grows up, it leaves the forest it was born in to form groups with other Bellossom. It breaks into dance when it gets excited.",
  "SoulsilverEntry": "Plentiful in the tropics. When it dances, its petals rub together and make a pleasant ringing sound.",
  "FireRedEntry": "Plentiful in the tropics. When it dances, its petals rub together and make a pleasant ringing sound.",
  "Atk": 80,
  "White2Entry": "When the heavy rainfall season ends, it is drawn out by warm sunlight to dance in the open.",
  "SwordEntry": "Plentiful in the tropics. When it dances, its petals rub together and make a pleasant ringing sound.",
  "ShiningPearlEntry": "When the heavy rainfall season ends, it is drawn out by warm sunlight to dance in the open.",
  "PearlEntry": "When the heavy rainfall season ends, it is drawn out by warm sunlight to dance in the open.",
  "category": "Flower Pokémon",
  "LeafGreenEntry": "Bellossom gather at times and appear to dance. They say that the dance is a ritual to summon the sun.",
  "Black2Entry": "When the heavy rainfall season ends, it is drawn out by warm sunlight to dance in the open."
}