{
  "EmeraldEntry": "It mimics a tree to avoid being attacked by enemies. But since its forelegs remain green throughout the year, it is easily identified as a fake in the winter.",
  "ability1": "Sturdy",
  "AlphaSapphireEntry": "Sudowoodo camouflages itself as a tree to avoid being attacked by enemies. However, because its hands remain green throughout the year, the Pokémon is easily identified as a fake during the winter.",
  "HP": 70,
  "SilverEntry": "It disguises itself as a tree to avoid attack. It hates water, so it will disappear if it starts raining.",
  "ability2": "Rock Head",
  "SpDef": 65,
  "SpeedYield": 0,
  "UltraMoonEntry": "The result of its holding the same pose all the time is arms that have become supple yet strong.",
  "number": 185,
  "MoonEntry": "Apparently, the larger the green parts of this Pokémon, the more collectors value it. It’s a particular favorite among elderly people.",
  "introduced": "Gold",
  "UltraSunEntry": "It’s so popular with the elderly that there’s a magazine devoted to this Pokémon. Fans obsess over the particular length and angle of its arms.",
  "LegendsArceusEntry": "Though it pretends to be a tree, it fails to fool even children. To the touch, its body feels more like rock than tree bark. Sudowoodo’s extreme aversion to water merits special note.",
  "SpAtk": 30,
  "SpAtkYield": 0,
  "height": "1.2m",
  "type2": "",
  "WhiteEntry": "To avoid being attacked, it does nothing but mimic a tree. It hates water and flees from rain.",
  "shape": "Humanoid",
  "eggGroup2": "",
  "ScarletEntry": "Although it always pretends to be a tree, its composition appears more similar to rock than to vegetation.",
  "CrystalEntry": "If a tree branch shakes when there is no wind, it’s a Sudowoodo, not a tree. It hides from the rain.",
  "weight": "38.0kg",
  "eggGroup1": "Mineral",
  "type1": "Rock",
  "SpDefYield": 0,
  "GoldEntry": "Although it always pretends to be a tree, its composition appears to be closer to a rock than a plant.",
  "SapphireEntry": "Sudowoodo camouflages itself as a tree to avoid being attacked by enemies. However, because the forelegs remain green throughout the year, the Pokémon is easily identified as a fake during the winter.",
  "DiamondEntry": "Despite appearing to be a tree, its body is closer to rocks and stones. It is very weak to water.",
  "name": "Sudowoodo",
  "HPYield": 0,
  "ShieldEntry": "It disguises itself as a tree to avoid attack. It hates water, so it will disappear if it starts raining.",
  "HearthGoldEntry": "Although it always pretends to be a tree, its composition appears to be closer to a rock than a plant.",
  "YEntry": "It disguises itself as a tree to avoid attack. It hates water, so it will disappear if it starts raining.",
  "SunEntry": "To avoid attack, it mimics a tree. It will run off if splashed with water, which it hates.",
  "XPYield": 144,
  "xpGroup": "Medium Fast",
  "XEntry": "Although it always pretends to be a tree, its composition appears more similar to rock than to vegetation.",
  "BrilliantDiamondEntry": "Though it looks like a tree, its body is actually more like rock or stone. The Pokémon is very weak to water.",
  "AtkYield": 0,
  "PlatinumEntry": "To avoid being attacked, it does nothing but mimic a tree. It hates water and flees from rain.",
  "abilityHidden": "Rattled",
  "Speed": 30,
  "DefYield": 2,
  "Def": 115,
  "RubyEntry": "Sudowoodo camouflages itself as a tree to avoid being attacked by enemies. However, because the forelegs remain green throughout the year, the Pokémon is easily identified as a fake during the winter.",
  "BlackEntry": "To avoid being attacked, it does nothing but mimic a tree. It hates water and flees from rain.",
  "OmegaRubyEntry": "Sudowoodo camouflages itself as a tree to avoid being attacked by enemies. However, because its hands remain green throughout the year, the Pokémon is easily identified as a fake during the winter.",
  "colour": "Brown",
  "VioletEntry": "To avoid being attacked, it does nothing but mimic a tree. It hates water and flees from rain.",
  "SoulsilverEntry": "It disguises itself as a tree to avoid attack. It hates water, so it will disappear if it starts raining.",
  "FireRedEntry": "It disguises itself as a tree to avoid attack. It hates water, so it will disappear if it starts raining.",
  "Atk": 100,
  "White2Entry": "To avoid being attacked, it does nothing but mimic a tree. It hates water and flees from rain.",
  "SwordEntry": "If a tree branch shakes when there is no wind, it’s a Sudowoodo, not a tree. It hides from the rain.",
  "ShiningPearlEntry": "It stands along paths pretending to be a tree. If it starts raining, it seems to disappear.",
  "PearlEntry": "It stands along paths pretending to be a tree. If it starts raining, it seems to disappear.",
  "category": "Imitation Pokémon",
  "LeafGreenEntry": "Although it always pretends to be a tree, its composition appears to be closer to a rock than a plant.",
  "Black2Entry": "To avoid being attacked, it does nothing but mimic a tree. It hates water and flees from rain."
}