{
  "EmeraldEntry": "This Pokémon drifts and floats with the wind. If it senses the approach of strong winds, a Hoppip links leaves with others to prepare against being blown away.",
  "ability1": "Chlorophyll",
  "AlphaSapphireEntry": "This Pokémon drifts and floats with the wind. If it senses the approach of strong winds, Hoppip links its leaves with other Hoppip to prepare against being blown away.",
  "HP": 35,
  "SilverEntry": "Its body is so light, it must grip the ground firmly with its feet to keep from being blown away.",
  "ability2": "Leaf Guard",
  "SpDef": 55,
  "SpeedYield": 0,
  "number": 187,
  "introduced": "Gold",
  "SpAtk": 35,
  "SpAtkYield": 0,
  "height": "0.4m",
  "type2": "Flying",
  "WhiteEntry": "It drifts on winds. It is said that when Hoppip gather in fields and mountains, spring is on the way.",
  "shape": "Kaiju",
  "eggGroup2": "Grass",
  "ScarletEntry": "This Pokémon is blown across vast distances by the wind. It is unclear where the Hoppip of Paldea originally came from.",
  "CrystalEntry": "It can be carried away on even the gentlest breeze. It may even float all the way to the next town.",
  "weight": "0.5kg",
  "eggGroup1": "Fairy",
  "type1": "Grass",
  "SpDefYield": 1,
  "GoldEntry": "To keep from being blown away by the wind, they gather in clusters. They do enjoy gentle breezes, though.",
  "SapphireEntry": "This Pokémon drifts and floats with the wind. If it senses the approach of strong winds, Hoppip links its leaves with other Hoppip to prepare against being blown away.",
  "DiamondEntry": "It drifts on winds. It is said that when Hoppip gather in fields and mountains, spring is on the way.",
  "name": "Hoppip",
  "HPYield": 0,
  "HearthGoldEntry": "To keep from being blown away by the wind, they gather in clusters. But they do enjoy gentle breezes.",
  "YEntry": "It drifts on winds. It is said that when Hoppip gather in fields and mountains, spring is on the way.",
  "XPYield": 50,
  "xpGroup": "Medium Slow",
  "XEntry": "Its body is so light, it must grip the ground firmly with its feet to keep from being blown away.",
  "eggCycles": 20,
  "BrilliantDiamondEntry": "They are blown adrift by winds. It is said that when Hoppip gather in fields and mountains, spring is on the way.",
  "AtkYield": 0,
  "PlatinumEntry": "It drifts on winds. It is said that when Hoppip gather in fields and mountains, spring is on the way.",
  "abilityHidden": "Infiltrator",
  "Speed": 50,
  "DefYield": 0,
  "Def": 40,
  "RubyEntry": "This Pokémon drifts and floats with the wind. If it senses the approach of strong winds, Hoppip links its leaves with other Hoppip to prepare against being blown away.",
  "BlackEntry": "It drifts on winds. It is said that when Hoppip gather in fields and mountains, spring is on the way.",
  "OmegaRubyEntry": "This Pokémon drifts and floats with the wind. If it senses the approach of strong winds, Hoppip links its leaves with other Hoppip to prepare against being blown away.",
  "colour": "Pink",
  "VioletEntry": "Outside of cold regions, Hoppip can be found practically everywhere. This is because the wind carries this species all over the world.",
  "SoulsilverEntry": "Its body is so light, it must grip the ground firmly with its feet to keep from being blown away.",
  "FireRedEntry": "Its body is so light, it must grip the ground firmly with its feet to keep from being blown away.",
  "Atk": 35,
  "White2Entry": "It drifts on winds. It is said that when Hoppip gather in fields and mountains, spring is on the way.",
  "ShiningPearlEntry": "They are blown adrift by winds. It is said that when Hoppip gather in fields and mountains, spring is on the way.",
  "PearlEntry": "It drifts on winds. It is said that when Hoppip gather in fields and mountains, spring is on the way.",
  "category": "Cottonweed Pokémon",
  "LeafGreenEntry": "To keep from being blown away by the wind, they gather in clusters. They do enjoy gentle breezes, though.",
  "Black2Entry": "It drifts on winds. It is said that when Hoppip gather in fields and mountains, spring is on the way."
}