{
  "EmeraldEntry": "Jumpluff ride warm southern winds to cross the sea and fly to foreign lands. This Pokémon lands when it encounters cold air while it is floating.",
  "ability1": "Chlorophyll",
  "AlphaSapphireEntry": "Jumpluff rides warm southern winds to cross the sea and fly to foreign lands. The Pokémon descends to the ground when it encounters cold air while it is floating.",
  "HP": 75,
  "SilverEntry": "Drifts on seasonal winds and spreads its cotton-like spores all over the world to make more offspring.",
  "ability2": "Leaf Guard",
  "SpDef": 95,
  "SpeedYield": 3,
  "number": 189,
  "RedEntry": "Upright",
  "LegendsArceusEntry": "Blown by seasonal winds, it circles the globe, scattering cotton spores as it goes.",
  "SpAtk": 55,
  "SpAtkYield": 0,
  "height": "3.0kg",
  "type2": "Flying",
  "WhiteEntry": "Blown by seasonal winds, it circles the globe, scattering cotton spores as it goes.",
  "eggGroup2": "Grass",
  "ScarletEntry": "Jumpluff travels on seasonal winds. Once its cotton spores run out, its journey ends, as does its life.",
  "CrystalEntry": "Even in the fiercest wind, it can control its fluff to make its way to any place in the world it wants.",
  "weight": "0.8m",
  "eggGroup1": "Fairy",
  "type1": "Grass",
  "SpDefYield": 0,
  "GoldEntry": "Once it catches the wind, it deftly controls its cotton-puff spores to float, even around the world.",
  "SapphireEntry": "Jumpluff rides warm southern winds to cross the sea and fly to foreign lands. The Pokémon descends to the ground when it encounters cold air while it is floating.",
  "DiamondEntry": "Blown by seasonal winds, it circles the globe, scattering cotton spores as it goes.",
  "name": "Jumpluff",
  "HPYield": 0,
  "HearthGoldEntry": "Once it catches the wind, it deftly controls its cotton-puff spores to float, even around the world.",
  "YEntry": "Even in the fiercest wind, it can control its fluff to make its way to any place in the world it wants.",
  "SunEntry": "Jumpluff rides warm southern winds to cross the sea and fly to foreign lands. The Pokémon descends to the ground when it encounters cold air while it is floating.",
  "XPYield": 230,
  "xpGroup": "Medium Slow",
  "XEntry": "Blown by seasonal winds, it circles the globe, scattering cotton spores as it goes.",
  "BrilliantDiamondEntry": "Blown by seasonal winds, it circles the globe, scattering cotton spores as it goes.",
  "AtkYield": 0,
  "PlatinumEntry": "Blown by seasonal winds, it circles the globe, scattering cotton spores as it goes.",
  "abilityHidden": "Infiltrator",
  "Speed": 110,
  "DefYield": 0,
  "Def": 70,
  "RubyEntry": "Jumpluff rides warm southern winds to cross the sea and fly to foreign lands. The Pokémon descends to the ground when it encounters cold air while it is floating.",
  "BlackEntry": "Blown by seasonal winds, it circles the globe, scattering cotton spores as it goes.",
  "OmegaRubyEntry": "Jumpluff rides warm southern winds to cross the sea and fly to foreign lands. The Pokémon descends to the ground when it encounters cold air while it is floating.",
  "colour": "Blue",
  "VioletEntry": "Beware its cotton spores. If you accidentally breathe them in, you'll be racked with coughs and itchiness.",
  "SoulsilverEntry": "Drifts on seasonal winds and spreads its cotton-like spores all over the world to make more offspring.",
  "FireRedEntry": "Drifts on seasonal winds and spreads its cotton-like spores all over the world to make more offspring.",
  "Atk": 55,
  "White2Entry": "Blown by seasonal winds, it circles the globe, scattering cotton spores as it goes.",
  "ShiningPearlEntry": "Blown by seasonal winds, it circles the globe, scattering cotton spores as it goes.",
  "PearlEntry": "Blown by seasonal winds, it circles the globe, scattering cotton spores as it goes.",
  "category": "Cottonweed Pokémon",
  "LeafGreenEntry": "Once it catches the wind, it deftly controls its cotton-puff spores to float, even around the world.",
  "Black2Entry": "Blown by seasonal winds, it circles the globe, scattering cotton spores as it goes."
}