{
  "ability1": "No Guard",
  "type2": "",
  "DefYield": 0,
  "Def": 80,
  "SpA": 135,
  "SpD": 80,
  "HP": 83,
  "Spe": 121,
  "SpeYield": 3,
  "XPYield": 290,
  "ability2": "",
  "type1": "",
  "number": 18,
  "LetsGoEeveeEntry": "With its muscular strength now greatly increased, it can fly continuously for two weeks without resting.",
  "SpAYield": 0,
  "LetsGoPikachuEntry": "With its muscular strength now greatly increased, it can fly continuously for two weeks without resting.",
  "name": "Mega Pidgeot",
  "AtkYield": 0,
  "Atk": 80,
  "SpDYield": 0,
  "abilityHidden": "",
  "HPYield": 0
}