{
  "EmeraldEntry": "Its tail ends with a dexterous, handlike appendage. However, because it uses the tail so much, Aipom’s real hands have become rather clumsy.",
  "ability1": "Run Away",
  "AlphaSapphireEntry": "Aipom’s tail ends in a hand-like appendage that can be cleverly manipulated. However, because the Pokémon uses its tail so much, its real hands have become rather clumsy.",
  "HP": 55,
  "SilverEntry": "It lives atop tall trees. When leaping from branch to branch, it deftly uses its tail for balance.",
  "ability2": "Pickup",
  "SpDef": 55,
  "SpeedYield": 1,
  "UltraMoonEntry": "It searches for prey from the tops of trees. When it spots its favorite food, Bounsweet, Aipom gets excited and pounces.",
  "number": 190,
  "introduced": "Gold",
  "UltraSunEntry": "As it did more and more with its tail, its hands became clumsy. It makes its nest high in the treetops.",
  "LegendsArceusEntry": "This treetop dweller possesses a tail as dexterous as a hand. Ancient writings describe this Pokémon as a one-armed oddity.",
  "SpAtk": 40,
  "SpAtkYield": 0,
  "height": "0.8m",
  "type2": "",
  "WhiteEntry": "It lives high among the treetops. It can use its tail as freely and cleverly as its hands.",
  "shape": "Kaiju",
  "eggGroup2": "",
  "ScarletEntry": "It lives atop of trees. When leaping from branch to branch, it deftly uses its tail for balance.",
  "CrystalEntry": "It uses its tail to hang on to tree branches. It uses its momentum to swing from one branch to another.",
  "weight": "11.5kg",
  "eggGroup1": "Field",
  "type1": "Normal",
  "SpDefYield": 0,
  "GoldEntry": "Its tail is so powerful that it can use it to grab a tree branch and hold itself up in the air.",
  "SapphireEntry": "Aipom’s tail ends in a hand-like appendage that can be cleverly manipulated. However, because the Pokémon uses its tail so much, its real hands have become rather clumsy.",
  "DiamondEntry": "It uses its tail to pluck fruits that are out of reach. Its tail is more adept than its real hands.",
  "name": "Aipom",
  "HPYield": 0,
  "HearthGoldEntry": "Its tail is so powerful that it can use it to grab a tree branch and hold itself up in the air",
  "YEntry": "Its tail is so powerful that it can use it to grab a tree branch and hold itself up in the air.",
  "XPYield": 72,
  "xpGroup": "Fast",
  "XEntry": "It lives atop tall trees. When leaping from branch to branch, it deftly uses its tail for balance.",
  "eggCycles": 20,
  "BrilliantDiamondEntry": "It uses its tail to pluck fruits that are out of reach. Its tail is more adept than its real hands.",
  "AtkYield": 0,
  "PlatinumEntry": "It lives high among the treetops. It can use its tail as freely and cleverly as its hands.",
  "abilityHidden": "Skill Link",
  "Speed": 85,
  "DefYield": 0,
  "Def": 55,
  "RubyEntry": "Aipom’s tail ends in a hand-like appendage that can be cleverly manipulated. However, because the Pokémon uses its tail so much, its real hands have become rather clumsy.",
  "BlackEntry": "It lives high among the treetops. It can use its tail as freely and cleverly as its hands.",
  "OmegaRubyEntry": "Aipom’s tail ends in a hand-like appendage that can be cleverly manipulated. However, because the Pokémon uses its tail so much, its real hands have become rather clumsy.",
  "colour": "Purple",
  "VioletEntry": "Its tail moves with greater dexterity than its hands. Making deft use of this tail, Aipom lives high among the treetops.",
  "SoulsilverEntry": "It lives atop tall trees. When leaping from branch to branch, it deftly uses its tail for balance.",
  "FireRedEntry": "It lives atop tall trees. When leaping from branch to branch, it deftly uses its tail for balance.",
  "Atk": 70,
  "White2Entry": "It lives high among the treetops. It can use its tail as freely and cleverly as its hands.",
  "ShiningPearlEntry": "It lives atop giant trees. It wraps its tail around a branch so it won’t fall off while asleep.",
  "PearlEntry": "It lives atop giant trees. It wraps its tail around a branch so it won’t fall off while asleep.",
  "category": "Long Tail Pokémon",
  "LeafGreenEntry": "Its tail is so powerful that it can use it to grab a tree branch and hold itself up in the air.",
  "Black2Entry": "It lives high among the treetops. It can use its tail as freely and cleverly as its hands."
}