{
  "EmeraldEntry": "Sunkern try to minimize movement to conserve the nutrients they have stored in their bodies for evolution. They will not eat, subsisting only on morning dew.",
  "ability1": "Chlorophyll",
  "AlphaSapphireEntry": "Sunkern tries to move as little as it possibly can. It does so because it tries to conserve all the nutrients it has stored in its body for its evolution. It will not eat a thing, subsisting only on morning dew.",
  "HP": 30,
  "SilverEntry": "It lives by drinking only dewdrops from under the leaves of plants. It is said that it eats nothing else.",
  "ability2": "Solar Power",
  "SpDef": 30,
  "SpeedYield": 0,
  "number": 191,
  "LegendsArceusEntry": "They may suddenly fall out of the sky in the morning. In the year following a cold summer, their population explodes.",
  "SpAtk": 30,
  "SpAtkYield": 1,
  "height": "1.8kg",
  "WhiteEntry": "It suddenly falls out of the sky in the morning. A year after a cold summer, their population explodes.",
  "shape": "Ball",
  "ScarletEntry": "It suddenly falls out of the sky in the morning. Knowing it’s weak, it simply feeds until it evolves.",
  "CrystalEntry": "It is very weak. Its only means of defense is to shake its leaves desperately at its attacker.",
  "weight": "0.3m",
  "eggGroup1": "Grass",
  "type1": "Grass",
  "SpDefYield": 0,
  "GoldEntry": "It may drop out of the sky suddenly. If attacked by a Speedarow, it will violently shake its leaves.",
  "SapphireEntry": "Sunkern tries to move as little as it possibly can. It does so because it tries to conserve all the nutrients it has stored in its body for its evolution. It will not eat a thing, subsisting only on morning dew.",
  "DiamondEntry": "It suddenly falls out of the sky in the morning. A year after a cold summer, their population explodes.",
  "name": "Sunkern",
  "HPYield": 0,
  "HearthGoldEntry": "It may plummet from the sky. If attacked by a Speedarow, it will violently shake its leaves.",
  "YEntry": "It lives by drinking only dewdrops from under the leaves of plants. It is said that it eats nothing else.",
  "SunEntry": "Sunkern tries to move as little as it possibly can. It does so because it tries to conserve all the nutrients it has stored in its body for its evolution. It will not eat a thing, subsisting only on morning dew.",
  "XPYield": 36,
  "xpGroup": "Medium Slow",
  "XEntry": "It may plummet from the sky. If attacked by a Speedarow, it will violently shake its leaves.",
  "BrilliantDiamondEntry": "They may suddenly fall out of the sky in the morning. In the year following a cold summer, their population explodes.",
  "AtkYield": 0,
  "PlatinumEntry": "It suddenly falls out of the sky in the morning. A year after a cold summer, their population explodes.",
  "abilityHidden": "Early Bird",
  "Speed": 30,
  "DefYield": 0,
  "Def": 30,
  "RubyEntry": "Sunkern tries to move as little as it possibly can. It does so because it tries to conserve all the nutrients it has stored in its body for its evolution. It will not eat a thing, subsisting only on morning dew.",
  "BlackEntry": "It suddenly falls out of the sky in the morning. A year after a cold summer, their population explodes.",
  "OmegaRubyEntry": "Sunkern tries to move as little as it possibly can. It does so because it tries to conserve all the nutrients it has stored in its body for its evolution. It will not eat a thing, subsisting only on morning dew.",
  "colour": "Yellow",
  "VioletEntry": "It is very weak. Its only means of defense is to shake its leaves desperately at its attacker.",
  "SoulsilverEntry": "It lives by drinking only dewdrops from under the leaves of plants. It is said that it eats nothing else.",
  "FireRedEntry": "It lives by drinking only dewdrops from under the leaves of plants. It is said that it eats nothing else.",
  "Atk": 30,
  "White2Entry": "It suddenly falls out of the sky in the morning. Knowing it's weak, it simply feeds until it evolves.",
  "ShiningPearlEntry": "They may suddenly fall out of the sky in the morning. In the year following a cold summer, their population explodes.",
  "PearlEntry": "It suddenly falls out of the sky in the morning. A year after a cold summer, their population explodes.",
  "category": "Seed Pokémon",
  "LeafGreenEntry": "It may drop out of the sky suddenly. If attacked by a Speedarow, it will violently shake its leaves.",
  "Black2Entry": "It suddenly falls out of the sky in the morning. Knowing it's weak, it simply feeds until it evolves."
}