{
  "EmeraldEntry": "Sunflora convert solar energy into nutrition. They are highly active in the warm daytime but suddenly stop moving as soon as the sun sets.",
  "ability1": "Chlorophyll",
  "AlphaSapphireEntry": "Sunflora converts solar energy into nutrition. It moves around actively in the daytime when it is warm. It stops moving as soon as the sun goes down for the night.",
  "HP": 75,
  "SilverEntry": "In the daytime, it rushes about in a hectic manner, but it comes to a complete stop when the sun sets.",
  "Speed": 30,
  "ability2": "Solar Power",
  "number": 192,
  "type2": "",
  "WhiteEntry": "It gets energy from warm sunlight and is known for its habit of moving in pursuit of it.",
  "eggGroup2": "",
  "ScarletEntry": "In the daytime, it rushes about in a hectic manner, but it comes to a complete stop when the sun sets.",
  "CrystalEntry": "As the hot season approaches, the petals on this Pokémon's face become more vivid and lively.",
  "eggGroup1": "Grass",
  "hasMega": false,
  "type1": "Grass",
  "hasGalarian": false,
  "GoldEntry": "It converts sunlight into energy. In the darkness after sunset, it closes its petals and becomes still.",
  "SapphireEntry": "Sunflora converts solar energy into nutrition. It moves around actively in the daytime when it is warm. It stops moving as soon as the sun goes down for the night.",
  "hasAlolan": false,
  "SpAtkYield": 2,
  "DiamondEntry": "It gets energy from warm sunlight and is known for its habit of moving in pursuit of it.",
  "name": "Sunflora",
  "SpDefYield": 0,
  "HPYield": 0,
  "extraMega": false,
  "HearthGoldEntry": "It converts sunlight into energy. In the darkness after sunset, it closes its petals and becomes still.",
  "YEntry": "It gets energy from warm sunlight and is known for its habit of moving in pursuit of it.",
  "SpeedYield": 0,
  "XPYield": 149,
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "As the hot season approaches, the petals on this Pokémon's face become more vivid and lively.",
  "BrilliantDiamondEntry": "It gets energy from warm sunlight and is known for its habit of moving in pursuit of it.",
  "AtkYield": 0,
  "PlatinumEntry": "It gets energy from warm sunlight and is known for its habit of moving in pursuit of it.",
  "abilityHidden": "Early Bird",
  "DefYield": 0,
  "Def": 55,
  "SpAtk": 105,
  "SpDef": 85,
  "RubyEntry": "Sunflora converts solar energy into nutrition. It moves around actively in the daytime when it is warm. It stops moving as soon as the sun goes down for the night.",
  "BlackEntry": "It gets energy from warm sunlight and is known for its habit of moving in pursuit of it.",
  "OmegaRubyEntry": "Sunflora converts solar energy into nutrition. It moves around actively in the daytime when it is warm. It stops moving as soon as the sun goes down for the night.",
  "VioletEntry": "Since it converts sunlight into energy, it is always looking in the direction of the sun.",
  "SoulsilverEntry": "In the daytime, it rushes about in a hectic manner, but it comes to a complete stop when the sun sets.",
  "FireRedEntry": "In the daytime, it rushes about in a hectic manner, but it comes to a complete stop when the sun sets.",
  "Atk": 75,
  "White2Entry": "Since it converts sunlight into energy, it is always looking in the direction of the sun.",
  "ShiningPearlEntry": "It gets energy from warm sunlight and is known for its habit of moving in pursuit of it.",
  "PearlEntry": "It gets energy from warm sunlight and is known for its habit of moving in pursuit of it.",
  "category": "Sun Pokémon",
  "LeafGreenEntry": "It converts sunlight into energy. In the darkness after sunset, it closes its petals and becomes still.",
  "Black2Entry": "Since it converts sunlight into energy, it is always looking in the direction of the sun."
}