{
  "EmeraldEntry": "It can see 360 degrees without moving its eyes. It is a great flier capable of making sudden stops and turning midair to quickly chase down targeted prey.",
  "ability1": "Speed Boost",
  "AlphaSapphireEntry": "Yanma is capable of seeing 360 degrees without having to move its eyes. It is a great flier that is adept at making sudden stops and turning midair. This Pokémon uses its flying ability to quickly chase down targeted prey.",
  "HP": 65,
  "SilverEntry": "Its large eyes can scan 360 degrees. It looks in all directions to seek out insects as its prey.",
  "ability2": "Compound Eyes",
  "SpDef": 45,
  "SpeedYield": 1,
  "number": 193,
  "LegendsArceusEntry": "Its frail wings are so thin that one can see clear through them. However, during flight these wings exhibit the power to churn air with force enough to launch a house skyward.",
  "SpAtk": 75,
  "SpAtkYield": 0,
  "height": "38.0kg",
  "type2": "Flying",
  "WhiteEntry": "It can hover in one spot by flapping its wings at high speed. It flits about to guard its territory.",
  "shape": "Bug-wings",
  "ScarletEntry": "As Yanma surveys its territory, it periodically stops to hover in place by flapping its wings at high speeds.",
  "CrystalEntry": "It can see in all directions without moving its big eyes, helping it spot attackers and food right away.",
  "weight": "1.2m",
  "eggGroup1": "Bug",
  "type1": "Bug",
  "SpDefYield": 0,
  "GoldEntry": "If it flaps its wings really fast, it can generate shock waves that will shatter windows in the area.",
  "SapphireEntry": "Yanma is capable of seeing 360 degrees without having to move its eyes. It is a great flier that is adept at making sudden stops and turning midair. This Pokémon uses its flying ability to quickly chase down targeted prey.",
  "DiamondEntry": "Its eyes can see 360 degrees without moving its head. It won’t miss prey, even those behind it.",
  "name": "Yanma",
  "HPYield": 0,
  "HearthGoldEntry": "If it flaps its wings really fast, it can generate shock waves that will shatter windows in the area.",
  "YEntry": "If it flaps its wings really fast, it can generate shock waves that will shatter windows in the area.",
  "XPYield": 78,
  "xpGroup": "Medium Fast",
  "XEntry": "Its eyes can see 360 degrees without moving its head. It won’t miss prey—even those behind it.",
  "BrilliantDiamondEntry": "Its eyes can see 360 degrees without the Pokémon moving its head. It won’t miss prey—even those behind it.",
  "AtkYield": 0,
  "PlatinumEntry": "It can hover in one spot by flapping its wings at high speed. It flits about to guard its territory.",
  "abilityHidden": "Frisk",
  "Speed": 95,
  "DefYield": 0,
  "Def": 45,
  "RubyEntry": "Yanma is capable of seeing 360 degrees without having to move its eyes. It is a great flier that is adept at making sudden stops and turning midair. This Pokémon uses its flying ability to quickly chase down targeted prey.",
  "BlackEntry": "It can hover in one spot by flapping its wings at high speed. It flits about to guard its territory.",
  "OmegaRubyEntry": "Yanma is capable of seeing 360 degrees without having to move its eyes. It is a great flier that is adept at making sudden stops and turning midair. This Pokémon uses its flying ability to quickly chase down targeted prey.",
  "colour": "Red",
  "VioletEntry": "It can see in all directions without moving its big eyes, helping it spot both attackers and prey right away.",
  "SoulsilverEntry": "Its large eyes can scan 360 degrees. It looks in all directions to seek out insects as its prey.",
  "FireRedEntry": "Its large eyes can scan 360 degrees. It looks in all directions to seek out insects as its prey.",
  "Atk": 65,
  "White2Entry": "By flapping its wings at high speed, it can fly freely through the air. Even sudden stops are no problem.",
  "ShiningPearlEntry": "Its eyes can see 360 degrees without the Pokémon moving its head. It won’t miss prey—even those behind it.",
  "PearlEntry": "Its eyes can see 360 degrees without moving its head. It won’t miss prey, even those behind it.",
  "category": "Clear Wing Pokémon",
  "LeafGreenEntry": "If it flaps its wings really fast, it can generate shock waves that will shatter windows in the area.",
  "Black2Entry": "By flapping its wings at high speed, it can fly freely through the air. Even sudden stops are no problem."
}