{
  "ability1": "Poison Point",
  "HP": 55,
  "XPYield": 42,
  "ability2": "Water Absorb",
  "SpDef": 25,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "number": 194,
  "introduced": "Gold",
  "AtkYield": 0,
  "abilityHidden": "Unaware",
  "SpAtk": 25,
  "SpAtkYield": 0,
  "height": "0.4m",
  "Speed": 15,
  "type2": "Ground",
  "DefYield": 0,
  "Def": 45,
  "shape": "Legs",
  "eggGroup2": "Field",
  "weight": "11.0kg",
  "eggGroup1": "Water 2",
  "type1": "Poison",
  "SpDefYield": 0,
  "colour": "Brown",
  "name": "Paldean Wooper",
  "Atk": 45,
  "category": "Poison Fish Pokémon",
  "HPYield": 1
}