{
  "EmeraldEntry": "A Quagsire hunts by leaving its mouth wide open in water and waiting for its prey to blunder in. Because it doesn’t move, it does not get very hungry.",
  "ability1": "Damp",
  "AlphaSapphireEntry": "Quagsire hunts for food by leaving its mouth wide open in water and waiting for its prey to blunder in unaware. Because the Pokémon does not move, it does not get very hungry.",
  "HP": 95,
  "SilverEntry": "Due to its relaxed and carefree attitude, it often bumps its head on boulders and boat hulls as it swims.",
  "ability2": "Water Absorb",
  "SpDef": 65,
  "SpeedYield": 0,
  "number": 195,
  "introduced": "Gold",
  "SpAtk": 65,
  "SpAtkYield": 0,
  "height": "1.4m",
  "type2": "Ground",
  "WhiteEntry": "It has an easygoing nature. It doesn’t care if it bumps its head on boats and rocks while swimming.",
  "shape": "Kaiju",
  "eggGroup2": "Field",
  "ScarletEntry": "This carefree Pokémon has an easygoing nature. While swimming, it always bumps into boat hulls.",
  "CrystalEntry": "Its body is always slimy. It often bangs its head on the river bottom as it swims but seems not to care.",
  "weight": "75.0kg",
  "eggGroup1": "Water 1",
  "type1": "Water",
  "SpDefYield": 0,
  "GoldEntry": "This carefree Pokémon has an easy-going nature. While swimming, it always bumps into boat hulls.",
  "SapphireEntry": "Quagsire hunts for food by leaving its mouth wide open in water and waiting for its prey to blunder in unaware. Because the Pokémon does not move, it does not get very hungry.",
  "DiamondEntry": "It has a sluggish nature. It lies at the river’s bottom, waiting for prey to stray into its mouth.",
  "name": "Quagsire",
  "HPYield": 2,
  "ShieldEntry": "Its body is always slimy. It often bangs its head on the river bottom as it swims but seems not to care.",
  "HearthGoldEntry": "This carefree Pokémon has an easy-going nature. While swimming, it always bumps into boat hulls.",
  "YEntry": "This carefree Pokémon has an easy-going nature. While swimming, it always bumps into boat hulls.",
  "XPYield": 151,
  "xpGroup": "Medium Fast",
  "XEntry": "It has a sluggish nature. It lies at the river’s bottom, waiting for prey to stray into its mouth.",
  "BrilliantDiamondEntry": "It has a sluggish nature. It lies at the river’s bottom, waiting for prey to stray into its mouth.",
  "AtkYield": 0,
  "PlatinumEntry": "It has an easygoing nature. It doesn’t care if it bumps its head on boats and rocks while swimming.",
  "abilityHidden": "Unaware",
  "Speed": 35,
  "DefYield": 0,
  "Def": 85,
  "RubyEntry": "Quagsire hunts for food by leaving its mouth wide open in water and waiting for its prey to blunder in unaware. Because the Pokémon does not move, it does not get very hungry.",
  "BlackEntry": "It has an easygoing nature. It doesn’t care if it bumps its head on boats and rocks while swimming.",
  "OmegaRubyEntry": "Quagsire hunts for food by leaving its mouth wide open in water and waiting for its prey to blunder in unaware. Because the Pokémon does not move, it does not get very hungry.",
  "colour": "Blue",
  "VioletEntry": "Due to its relaxed and carefree attitude, it often bumps its head on riverbed boulders and boat hulls as it swims.",
  "SoulsilverEntry": "Due to its relaxed and carefree attitude, it often bumps its head on boulders and boat hulls as it swims.",
  "FireRedEntry": "Due to its relaxed and carefree attitude, it often bumps its head on boulders and boat hulls as it swims.",
  "Atk": 85,
  "White2Entry": "It has an easygoing nature. It doesn’t care if it bumps its head on boats and boulders while swimming.",
  "SwordEntry": "It has an easygoing nature. It doesn’t care if it bumps its head on boats and boulders while swimming.",
  "ShiningPearlEntry": "A dim-witted Pokémon. It doesn’t care if it bumps its head into boats or rocks while swimming.",
  "PearlEntry": "A dim-witted Pokémon. It doesn’t care if it bumps its head into boats or rocks while swimming.",
  "category": "Water Fish Pokémon",
  "LeafGreenEntry": "This carefree Pokémon has an easy-going nature. While swimming, it always bumps into boat hulls.",
  "Black2Entry": "It has an easygoing nature. It doesn’t care if it bumps its head on boats and boulders while swimming."
}