{
  "EmeraldEntry": "An Espeon is extremely loyal to any trainer it considers to be worthy. It is said to have developed precognitive powers to protect its trainer from harm.",
  "ability1": "Synchronize",
  "AlphaSapphireEntry": "Espeon is extremely loyal to any Trainer it considers to be worthy. It is said that this Pokémon developed its precognitive powers to protect its Trainer from harm.",
  "HP": 65,
  "SilverEntry": "By reading air currents, it can predict things such as the weather or its foe’s next move.",
  "SpDef": 95,
  "SpeedYield": 0,
  "UltraMoonEntry": "Psychic power builds up in the orb on its forehead as it bathes in the sunshine. Espeon is not good at battling at night.",
  "number": 196,
  "MoonEntry": "It unleashes psychic power from the orb on its forehead. When its power is exhausted, the orb grows dull and dark.",
  "UltraSunEntry": "Although it originally had no powers at all, people say its precognitive faculties were awakened by its need to protect itself.",
  "LegendsArceusEntry": "Wields an arcane power with which it can predict the weather and even people’s thoughts. When bathed in sunshine, the scarlet orb on its brow glows and builds energy.",
  "SpAtk": 130,
  "SpAtkYield": 2,
  "height": "0.9m",
  "WhiteEntry": "Its fur is so sensitive, it can sense minute shifts in the air and predict the weather.",
  "type2": "",
  "shape": "Quadruped",
  "ScarletEntry": "The tip of its forked tail quivers when it is predicting its opponent’s next move.",
  "CrystalEntry": "The tip of its forked tail quivers when it is predicting its opponent’s next move.",
  "weight": "26.5kg",
  "eggGroup1": "Field",
  "type1": "Psychic",
  "SpDefYield": 0,
  "GoldEntry": "It uses the fine hair that covers its body to sense air currents and predict its enemy’s actions.",
  "SapphireEntry": "Espeon is extremely loyal to any trainer it considers to be worthy. It is said that this Pokémon developed its precognitive powers to protect its trainer from harm.",
  "DiamondEntry": "Its fur has the look and feel of velvet. The orb on its forehead glows when it uses psycho-power.",
  "name": "Espeon",
  "HPYield": 0,
  "ShieldEntry": "It unleashes psychic power from the orb on its forehead. When its power is exhausted, the orb grows dull and dark.",
  "HearthGoldEntry": "It uses the fine hair that covers its body to sense air currents and predict its enemy’s actions.",
  "YEntry": "Its fur is so sensitive, it can feel minute shifts in the air and predict the weather...and its foes’ thoughts.",
  "SunEntry": "It can instantaneously sense its opponent’s movements by feeling air currents with its fine fur.",
  "XPYield": 184,
  "xpGroup": "Medium Fast",
  "XEntry": "The tip of its forked tail quivers when it is predicting its opponent’s next move.",
  "BrilliantDiamondEntry": "Its fur has the look and feel of velvet. The orb on its forehead glows when it uses psychic power.",
  "AtkYield": 0,
  "PlatinumEntry": "Its fur is so sensitive, it can sense minute shifts in the air and predict the weather.",
  "abilityHidden": "Magic Bounce",
  "Speed": 110,
  "DefYield": 0,
  "Def": 60,
  "RubyEntry": "Espeon is extremely loyal to any trainer it considers to be worthy. It is said that this Pokémon developed its precognitive powers to protect its trainer from harm.",
  "BlackEntry": "Its fur is so sensitive, it can sense minute shifts in the air and predict the weather.",
  "OmegaRubyEntry": "Espeon is extremely loyal to any Trainer it considers to be worthy. It is said that this Pokémon developed its precognitive powers to protect its Trainer from harm.",
  "colour": "Purple",
  "VioletEntry": "It uses the fine hair that covers its body to sense air currents and predict its enemy’s actions.",
  "SoulsilverEntry": "By reading air currents, it can predict things such as the weather or its foe’s next move.",
  "FireRedEntry": "By reading air currents, it can predict things such as the weather or its foe’s next move.",
  "Atk": 65,
  "White2Entry": "Its fur is so sensitive, it can feel minute shifts in the air and predict the weather... and its foes’ thoughts.",
  "SwordEntry": "By reading air currents, it can predict things such as the weather or its foe’s next move.",
  "ShiningPearlEntry": "Its fur has the look and feel of velvet. The orb on its forehead glows when it uses psychic power.",
  "PearlEntry": "Its fur has the look and feel of velvet. The orb on its forehead glows when it uses psycho-power.",
  "category": "Sun Pokémon",
  "LeafGreenEntry": "It uses the fine hair that covers its body to sense air currents and predict its enemy’s actions.",
  "Black2Entry": "Its fur is so sensitive, it can feel minute shifts in the air and predict the weather... and its foes’ thoughts."
}