{
  "EmeraldEntry": "Murkrow were feared as the alleged bearers of ill fortune. It shows strong interest in anything that sparkles. It will even try to steal rings from women.",
  "ability1": "Insomnia",
  "AlphaSapphireEntry": "Murkrow was feared and loathed as the alleged bearer of ill fortune. This Pokémon shows strong interest in anything that sparkles or glitters. It will even try to steal rings from women.",
  "HP": 60,
  "SilverEntry": "It is said that when chased, it lures its attacker onto dark mountain trails where the foe will get lost.",
  "Speed": 91,
  "ability2": "Super Luck",
  "UltraMoonEntry": "It searches for shiny things for its boss. Murkrow's presence is said to be unlucky, so many people detest it.",
  "number": 198,
  "MoonEntry": "Seen as a symbol of bad luck, it's generally disliked. Yet it gives presents\u2014objects that sparkle or shine\u2014to Trainers it's close to.",
  "UltraSunEntry": "It has a weakness for shiny things. It's been known to sneak into the nests of Gabite\u2014noted collectors of jewels\u2014in search of treasure.",
  "LegendsArceusEntry": "Widely shunned as a bearer of ill fortune. Upon crossing paths with this creature, I've been told one must chant \u201cWorkrum, Workrum-bad luck, don't come\u201d as a protective incantation.",
  "type2": "Flying",
  "WhiteEntry": "If spotted, it will lure an unwary person into chasing it, then lose the pursuer on mountain trails.",
  "eggGroup2": "",
  "ScarletEntry": "Feared and loathed by many, it is believed to bring misfortune to all those who see it at night.",
  "CrystalEntry": "It hides any shiny object it finds in a secret location. Murkrow and Meowth loot one another's stashes.",
  "eggGroup1": "Flying",
  "hasMega": false,
  "type1": "Dark",
  "hasGalarian": false,
  "GoldEntry": "Feared and loathed by many, it is believed to bring misfortune to all those who see it at night.",
  "SapphireEntry": "Murkrow was feared and loathed as the alleged bearer of ill fortune. This Pokémon shows strong interest in anything that sparkles or glitters. It will even try to steal rings from women.",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "DiamondEntry": "It is believed that seeing this Pokémon at night will bring about ominous occurrences.",
  "name": "Murkrow",
  "SpDefYield": 0,
  "HPYield": 0,
  "extraMega": false,
  "HearthGoldEntry": "Feared and loathed by many, it is believed to bring misfortune to all those who see it at night.",
  "YEntry": "Feared and loathed by many, it is believed to bring misfortune to all those who see it at night.",
  "SunEntry": "They awaken at dusk and take wing in the twilight, leading to the expression, \u201cGet home before the Murkrow fly.\u201d",
  "SpeedYield": 1,
  "XPYield": 81,
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "It hides any shiny object it finds in a secret location. Murkrow and Meowth loot one another's stashes.",
  "BrilliantDiamondEntry": "It is believed that seeing this Pokémon at night will bring about ominous occurrences.",
  "AtkYield": 0,
  "PlatinumEntry": "If spotted, it will lure an unwary person into chasing it, then lose the pursuer on mountain trails.",
  "abilityHidden": "Prankster",
  "DefYield": 0,
  "Def": 42,
  "SpAtk": 85,
  "SpDef": 42,
  "RubyEntry": "Murkrow was feared and loathed as the alleged bearer of ill fortune. This Pokémon shows strong interest in anything that sparkles or glitters. It will even try to steal rings from women.",
  "BlackEntry": "If spotted, it will lure an unwary person into chasing it, then lose the pursuer on mountain trails.",
  "OmegaRubyEntry": "Murkrow was feared and loathed as the alleged bearer of ill fortune. This Pokémon shows strong interest in anything that sparkles or glitters. It will even try to steal rings from women.",
  "VioletEntry": "If spotted, it will lure an unwary person into chasing it, then lose the pursuer on mountain trails.",
  "SoulsilverEntry": "It is said that when chased, it lures its attacker onto dark mountain trails where the foe will get lost.",
  "FireRedEntry": "It is said that when chased, it lures its attacker onto dark mountain trails where the foe will get lost.",
  "Atk": 85,
  "White2Entry": "If spotted, it will lure an unwary person into chasing it then lose the pursuer on mountain trails.",
  "ShiningPearlEntry": "It appears near travelers to lure them into deep forests. It is said to bring misfortune.",
  "PearlEntry": "It appears near travelers to lure them into deep forests. It is said to carry misfortune.",
  "category": "Darkness Pokémon",
  "LeafGreenEntry": "Feared and loathed by many, it is believed to bring misfortune to all those who see it at night.",
  "Black2Entry": "If spotted, it will lure an unwary person into chasing it then lose the pursuer on mountain trails."
}