{
  "EmeraldEntry": "This Pokémon is shaped like ancient text characters. Although research is ongoing, it is a mystery as to which came first, the ancient writings or the various Unown.",
  "ability1": "Levitate",
  "AlphaSapphireEntry": "This Pokémon is shaped like ancient writing. It is a mystery as to which came first, the ancient writings or the various Unown. Research into this topic is ongoing but nothing is known.",
  "HP": 48,
  "SilverEntry": "Its flat, thin body is always stuck on walls. Its shape appears to have some meaning.",
  "ability2": "",
  "SpDef": 48,
  "SpeedYield": 0,
  "HeartGoldEntry": "Their shapes look like hieroglyphs on ancient tablets. It is said that the two are somehow related.",
  "number": 201,
  "introduced": "Gold",
  "LegendsArceusEntry": "It is hard to believe these strangely shaped Pokémon are truly living creatures. I’ve pointed out that the species’ many forms resemble writing from other lands; no one will take me seriously.",
  "SpAtk": 72,
  "SpAtkYield": 1,
  "height": "0.5m",
  "type2": "",
  "WhiteEntry": "When alone, nothing happens. However, if there are two or more, an odd power is said to emerge.",
  "shape": "Ball",
  "eggGroup2": "",
  "CrystalEntry": "Because different types of Unown exist, it is said that they must have a variety of abilities.",
  "weight": "5.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Psychic",
  "SpDefYield": 0,
  "GoldEntry": "Their shapes look like hieroglyphs on ancient tablets. It is said that the two are somehow related.",
  "SapphireEntry": "This Pokémon is shaped like ancient writing. It is a mystery as to which came first, the ancient writings or the various Unown. Research into this topic is ongoing but nothing is known.",
  "DiamondEntry": "Shaped like ancient writing, it is a huge mystery whether language or Unown came first.",
  "name": "Unown",
  "SoulSilverEntry": "Its flat, thin body is always stuck on walls. Its shape appears to have some meaning.",
  "HPYield": 0,
  "YEntry": "Shaped like ancient writing, it is a huge mystery whether language or Unown came first.",
  "XPYield": 118,
  "xpGroup": "Medium Fast",
  "XEntry": "Its flat, thin body is always stuck on walls. Its shape appears to have some meaning.",
  "eggCycles": 40,
  "BrilliantDiamondEntry": "Because the Pokémon is shaped like ancient writing, it is a huge mystery whether written language or Unown came first.",
  "AtkYield": 1,
  "PlatinumEntry": "When alone, nothing happens. However, if there are two or more, an odd power is said to emerge.",
  "Speed": 48,
  "DefYield": 0,
  "Def": 48,
  "RubyEntry": "This Pokémon is shaped like ancient writing. It is a mystery as to which came first, the ancient writings or the various Unown. Research into this topic is ongoing but nothing is known.",
  "BlackEntry": "When alone, nothing happens. However, if there are two or more, an odd power is said to emerge.",
  "OmegaRubyEntry": "This Pokémon is shaped like ancient writing. It is a mystery as to which came first, the ancient writings or the various Unown. Research into this topic is ongoing but nothing is known.",
  "colour": "Black",
  "FireRedEntry": "Its flat, thin body is always stuck on walls. Its shape appears to have some meaning.",
  "Atk": 72,
  "White2Entry": "When alone, nothing happens. However, if there are two or more, an odd power is said to emerge.",
  "ShiningPearlEntry": "They seem to communicate among each other telepathically. They are always found stuck on walls.",
  "PearlEntry": "They seem to communicate among each other telepathically. They are always found stuck on walls.",
  "category": "Symbol Pokémon",
  "LeafGreenEntry": "Their shapes look like hieroglyphs on ancient tablets. It is said that the two are somehow related.",
  "Black2Entry": "When alone, nothing happens. However, if there are two or more, an odd power is said to emerge."
}