{
  "EmeraldEntry": "A Pineco hangs from a tree branch and waits for prey. While eating, if it is disturbed by someone shaking its tree, it falls on the ground and suddenly explodes.",
  "ability1": "Sturdy",
  "AlphaSapphireEntry": "Pineco hangs from a tree branch and patiently waits for prey to come along. If the Pokémon is disturbed while eating by someone shaking its tree. it drops to the ground and explodes with no warning.",
  "HP": 50,
  "SilverEntry": "It hangs and waits for flying insect prey to come near. It does not move about much on its own.",
  "ability2": "",
  "SpDef": 35,
  "SpeedYield": 0,
  "UltraMoonEntry": "It sticks tree bark to itself with its saliva, making itself thicker and larger. Elderly Pineco are ridiculously huge.",
  "number": 204,
  "introduced": "Gold",
  "UltraSunEntry": "Motionless, it hangs from trees, waiting for its bug Pokémon prey to come to it. Its favorite in Alola is Cutiefly.",
  "SpAtk": 35,
  "SpAtkYield": 0,
  "height": "7.2kg",
  "type2": "",
  "WhiteEntry": "It looks just like a pinecone. Its shell protects it from bird Pokémon that peck it by mistake.",
  "shape": "Ball",
  "eggGroup2": "",
  "ScarletEntry": "It likes to make its shell thicker by adding layers of tree bark. The additional weight doesn’t bother it.",
  "CrystalEntry": "It spits out a fluid that it uses to glue tree bark to its body. The fluid hardens when it touches air.",
  "weight": "0.6m",
  "eggGroup1": "Bug",
  "type1": "Bug",
  "SpDefYield": 0,
  "GoldEntry": "It likes to make its shell thicker by adding layers of tree bark. The additional weight doesn’t bother it.",
  "SapphireEntry": "Pineco hangs from a tree branch and patiently waits for prey to come along. If the Pokémon is disturbed while eating by someone shaking its tree, it drops down to the ground and explodes with no warning.",
  "DiamondEntry": "It looks just like a pinecone. Its shell protects it from bird Pokémon that peck it by mistake.",
  "name": "Pineco",
  "HPYield": 0,
  "HearthGoldEntry": "It likes to make its shell thicker by adding layers of tree bark. The additional weight doesn’t bother it.",
  "YEntry": "It looks just like a pinecone. Its shell protects it from bird Pokémon that peck it by mistake.",
  "XPYield": 58,
  "xpGroup": "Medium Fast",
  "XEntry": "It likes to make its shell thicker by adding layers of tree bark. The additional weight doesn’t bother it.",
  "BrilliantDiamondEntry": "It looks just like a pinecone. Its shell protects it from bird Pokémon that peck it by mistake.",
  "AtkYield": 0,
  "PlatinumEntry": "It looks just like a pinecone. Its shell protects it from bird Pokémon that peck it by mistake.",
  "abilityHidden": "Overcoat",
  "Speed": 15,
  "DefYield": 1,
  "Def": 90,
  "RubyEntry": "Pineco hangs from a tree branch and patiently waits for prey to come along. If the Pokémon is disturbed while eating by someone shaking its tree, it drops down to the ground and explodes with no warning.",
  "BlackEntry": "It looks just like a pinecone. Its shell protects it from bird Pokémon that peck it by mistake.",
  "OmegaRubyEntry": "Pineco hangs from a tree branch and patiently waits for prey to come along. If the Pokémon is disturbed while eating by someone shaking its tree, it drops down to the ground and explodes with no warning.",
  "colour": "Gray",
  "VioletEntry": "It spits out a fluid that it uses to glue tree bark to its body. The fluid hardens when it touches air.",
  "SoulsilverEntry": "It hangs and waits for flying insect prey to come near. It does not move about much on its own.",
  "FireRedEntry": "It hangs and waits for flying insect prey to come near. It does not move about much on its own.",
  "Atk": 65,
  "White2Entry": "It looks just like a pinecone. Its shell protects it from bird Pokémon that peck it by mistake.",
  "ShiningPearlEntry": "It looks just like a pinecone. Its shell protects it from bird Pokémon that peck it by mistake.",
  "PearlEntry": "It looks just like a pinecone. Its shell protects it from bird Pokémon that peck it by mistake.",
  "category": "Bagworm Pokémon",
  "LeafGreenEntry": "It likes to make its shell thicker by adding layers of tree bark. The additional weight doesn’t bother it.",
  "Black2Entry": "It looks just like a pinecone. Its shell protects it from bird Pokémon that peck it by mistake."
}