{
  "EmeraldEntry": "It keeps itself inside its steel shell. The shell is opened when it is catching prey, but it is so quick that the shell's inside cannot be seen.",
  "ability1": "Sturdy",
  "AlphaSapphireEntry": "Forretress conceals itself inside its hardened steel shell. The shell is opened when the Pokémon is catching prey, but it does so at such a quick pace that the shell's inside cannot be seen.",
  "HP": 75,
  "SilverEntry": "It remains immovably rooted to its tree. It scatters pieces of its hard shell to drive its enemies away.",
  "Spe": 40,
  "ability2": "",
  "UltraMoonEntry": "In the moment that it gulps down its prey, the inside of its shell is exposed, but to this day, no one has ever seen that sight.",
  "number": 205,
  "UltraSunEntry": "When something approaches it, it fires off fragments of its steel shell in attack. This is not a conscious action but a conditioned reflex.",
  "type2": "Steel",
  "WhiteEntry": "It is encased in a steel shell. Its peering eyes are all that can be seen of its mysterious innards.",
  "eggGroup2": "",
  "ScarletEntry": "It\u2019s usually found hanging on to a fat tree trunk. It shoots out bits of its shell when it sees action.",
  "CrystalEntry": "Usually found hanging on to a fat tree trunk. It shoots out bits of its shell when it sees action.",
  "eggGroup1": "Bug",
  "hasMega": false,
  "type1": "Bug",
  "hasGalarian": false,
  "GoldEntry": "Its entire body is shielded by a steel-hard shell. What lurks inside the armor is a total mystery.",
  "SapphireEntry": "Forretress conceals itself inside its hardened steel shell. The shell is opened when the Pokémon is catching prey, but it does so at such a quick pace that the shell's inside cannot be seen.",
  "hasAlolan": false,
  "SpAYield": 0,
  "DiamondEntry": "It is encased in a steel shell. Its peering eyes are all that can be seen of its mysterious innards.",
  "name": "Forretress",
  "SpDYield": 0,
  "HPYield": 0,
  "extraMega": false,
  "HearthGoldEntry": "Its entire body is shielded by a steel-hard shell. What lurks inside the armor is a total mystery.",
  "YEntry": "It remains immovably rooted to its tree. It scatters pieces of its hard shell to drive its enemies away.",
  "SpeYield": 0,
  "XPYield": 163,
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "It is encased in a steel shell. Its peering eyes are all that can be seen of its mysterious innards.",
  "BrilliantDiamondEntry": "It is encased in a steel shell. Forretress's eyes peer out, but what lies within this Pokémon's shell is unknown.",
  "AtkYield": 0,
  "PlatinumEntry": "It is encased in a steel shell. Its peering eyes are all that can be seen of its mysterious innards.",
  "abilityHidden": "Overcoat",
  "DefYield": 2,
  "Def": 140,
  "SpA": 60,
  "SpD": 60,
  "RubyEntry": "Forretress conceals itself inside its hardened steel shell. The shell is opened when the Pokémon is catching prey, but it does so at such a quick pace that the shell's inside cannot be seen.",
  "BlackEntry": "It is encased in a steel shell. Its peering eyes are all that can be seen of its mysterious innards.",
  "OmegaRubyEntry": "Forretress conceals itself inside its hardened steel shell. The shell is opened when the Pokémon is catching prey, but it does so at such a quick pace that the shell's inside cannot be seen.",
  "VioletEntry": "Its entire body is shielded by a steel-hard shell. What lurks inside this shell is a total mystery.",
  "SoulsilverEntry": "It remains immovably rooted to its tree. It scatters pieces of its hard shell to drive its enemies away.",
  "FireRedEntry": "It remains immovably rooted to its tree. It scatters pieces of its hard shell to drive its enemies away.",
  "Atk": 90,
  "White2Entry": "It is encased in a steel shell. Its peering eyes are all that can be seen of its mysterious innards.",
  "ShiningPearlEntry": "It is encased in a steel shell. Forretress's eyes peer out, but what lies within this Pokémon's shell is unknown.",
  "PearlEntry": "It is encased in a steel shell. Its peering eyes are all that can be seen of its mysterious innards.",
  "category": "Bagworm Pokémon",
  "LeafGreenEntry": "Its entire body is shielded by a steel-hard shell. What lurks inside the armor is a total mystery.",
  "Black2Entry": "It is encased in a steel shell. Its peering eyes are all that can be seen of its mysterious innards."
}