{
  "EmeraldEntry": "Its drill-tipped tail is used to burrow into the ground backwards. This Pokémon is known to make its nest in complex shapes deep under the ground.",
  "ability1": "Serene Grace",
  "AlphaSapphireEntry": "Dunsparce has a drill for its tail. It uses this tail to burrow into the ground backward. This Pokémon is known to make its nest in complex shapes deep under the ground.",
  "HP": 100,
  "SilverEntry": "If spotted, it escapes by burrowing with its tail. It can float just slightly using its wings.",
  "ability2": "Run Away",
  "SpDef": 65,
  "SpeedYield": 0,
  "UltraMoonEntry": "When it sees a person, it digs a hole with its tail to make its escape. If you happen to find one, consider yourself lucky.",
  "number": 206,
  "introduced": "Gold",
  "UltraSunEntry": "It travels by digging through the ground. Diglett and Dunsparce share one another’s tunnels happily.",
  "SpAtk": 65,
  "SpAtkYield": 0,
  "height": "1.5m",
  "type2": "",
  "WhiteEntry": "It digs into the ground with its tail and makes a mazelike nest. It can fly just a little.",
  "shape": "Squiggle",
  "eggGroup2": "",
  "ScarletEntry": "It creates mazes in dark locations. When spotted, it flees into the ground by digging with its tail.",
  "CrystalEntry": "It hides deep inside caves where no light ever reaches it and remains virtually motionless there.",
  "weight": "14.0kg",
  "eggGroup1": "Field",
  "type1": "Normal",
  "SpDefYield": 0,
  "GoldEntry": "When spotted, this Pokémon escapes backward by furiously boring into the ground with its tail.",
  "SapphireEntry": "Dunsparce has a drill for its tail. It uses this tail to burrow into the ground backwards. This Pokémon is known to make its nest in complex shapes deep under the ground.",
  "DiamondEntry": "It digs into the ground with its tail and makes a mazelike nest. It can fly just a little.",
  "name": "Dunsparce",
  "HPYield": 1,
  "ShieldEntry": "The nests Dunsparce live in are mazes of tunnels. They never get lost in their own nests—they can tell where they are by the scent of the dirt.",
  "HearthGoldEntry": "When spotted, this Pokémon escapes backward by furiously boring into the ground with its tail.",
  "YEntry": "It digs into the ground with its tail and makes a mazelike nest. It can fly just a little.",
  "XPYield": 145,
  "xpGroup": "Medium Fast",
  "XEntry": "When spotted, this Pokémon escapes backward by furiously boring into the ground with its tail.",
  "eggCycles": 20,
  "BrilliantDiamondEntry": "It digs into the ground with its tail and makes a mazelike nest. It can fly just a little.",
  "AtkYield": 0,
  "PlatinumEntry": "It digs into the ground with its tail and makes a mazelike nest. It can fly just a little.",
  "abilityHidden": "Rattled",
  "Speed": 45,
  "DefYield": 0,
  "Def": 70,
  "RubyEntry": "Dunsparce has a drill for its tail. It uses this tail to burrow into the ground backwards. This Pokémon is known to make its nest in complex shapes deep under the ground.",
  "BlackEntry": "It digs into the ground with its tail and makes a mazelike nest. It can fly just a little.",
  "OmegaRubyEntry": "Dunsparce has a drill for its tail. It uses this tail to burrow into the ground backward. This Pokémon is known to make its nest in complex shapes deep under the ground.",
  "colour": "Yellow",
  "VioletEntry": "If spotted, it escapes by burrowing with its tail. It can float just slightly using its wings.",
  "SoulsilverEntry": "If spotted, it escapes by burrowing with its tail. It can float just slightly using its wings.",
  "FireRedEntry": "If spotted, it escapes by burrowing with its tail. It can float just slightly using its wings.",
  "Atk": 70,
  "White2Entry": "It creates mazes in dark locations. When spotted, it flees into the ground by digging with its tail.",
  "SwordEntry": "This Pokémon’s tiny wings have some scientists saying that Dunsparce used to fly through the sky in ancient times.",
  "ShiningPearlEntry": "It digs into the ground with its tail and makes a mazelike nest. It can fly just a little.",
  "PearlEntry": "It digs into the ground with its tail and makes a mazelike nest. It can fly just a little.",
  "category": "Land Snake Pokémon",
  "LeafGreenEntry": "When spotted, this Pokémon escapes backward by furiously boring into the ground with its tail.",
  "Black2Entry": "It creates mazes in dark locations. When spotted, it flees into the ground by digging with its tail."
}