{
  "EmeraldEntry": "It glides without making a single sound. It grasps the face of its foe using its hind and large front claws, then stabs with its poison barb.",
  "ability1": "Hyper Cutter",
  "AlphaSapphireEntry": "Gligar glides through the air without a sound as if it were sliding. This Pokémon hangs on to the face of its foe using its clawed hind legs and the large pincers on its forelegs, then injects the prey with its poison barb.",
  "HP": 65,
  "SilverEntry": "It usually clings to cliffs. When it spots its prey, it spreads its wings and glides down to attack.",
  "ability2": "Sand Veil",
  "SpDef": 65,
  "SpeedYield": 0,
  "number": 207,
  "introduced": "Gold",
  "LegendsArceusEntry": "Its tail is tipped by a thick, horrible stinger. To bring down prey, it will first obscure their vision by covering their faces with its body, and then it will use the stinger to inject them with venom.",
  "SpAtk": 35,
  "SpAtkYield": 0,
  "height": "1.1m",
  "type2": "Flying",
  "WhiteEntry": "It glides as if sliding. It startles foes by clamping on their faces, then jabs with its poison stinger.",
  "shape": "Wings",
  "eggGroup2": "",
  "ScarletEntry": "It builds its nest on a steep cliff. When it is done gliding, it hops along the ground back to its nest.",
  "CrystalEntry": "It builds its nest on a steep cliff. When it is done gliding, it hops along the ground back to its nest.",
  "weight": "64.8kg",
  "eggGroup1": "Bug",
  "type1": "Ground",
  "SpDefYield": 0,
  "GoldEntry": "It flies straight at its target’s face then clamps down on the startled victim to inject poison.",
  "SapphireEntry": "Gligar glides through the air without a sound as if it were sliding. This Pokémon hangs on to the face of its foe using its clawed hind legs and the large pincers on its forelegs, then injects the prey with its poison barb.",
  "DiamondEntry": "It sails on the winds with its limbs extended to strike from the sky. It aims for the prey’s face.",
  "name": "Gligar",
  "HPYield": 0,
  "HearthGoldEntry": "It flies straight at its target’s face then clamps down on the startled victim to inject poison.",
  "YEntry": "It flies straight at its target’s face then clamps down on the startled victim to inject poison.",
  "XPYield": 86,
  "xpGroup": "Medium Slow",
  "XEntry": "It usually clings to cliffs. When it spots its prey, it spreads its wings and glides down to attack.",
  "BrilliantDiamondEntry": "It sails on the winds with its limbs extended to strike from the sky. It aims for the prey’s face.",
  "AtkYield": 0,
  "PlatinumEntry": "It glides as if sliding. It startles foes by clamping on their faces, then jabs with its poison stinger.",
  "abilityHidden": "Immunity",
  "Speed": 85,
  "DefYield": 1,
  "Def": 105,
  "RubyEntry": "Gligar glides through the air without a sound as if it were sliding. This Pokémon hangs on to the face of its foe using its clawed hind legs and the large pincers on its forelegs, then injects the prey with its poison barb.",
  "BlackEntry": "It glides as if sliding. It startles foes by clamping on their faces, then jabs with its poison stinger.",
  "OmegaRubyEntry": "Gligar glides through the air without a sound as if it were sliding. This Pokémon hangs on to the face of its foe using its clawed hind legs and the large pincers on its forelegs, then injects the prey with its poison barb.",
  "colour": "Purple",
  "VioletEntry": "It glides as if sliding. It startles foes by clamping on to their faces, then jabs with its poison stinger.",
  "SoulsilverEntry": "It usually clings to cliffs. When it spots its prey, it spreads its wings and glides down to attack.",
  "FireRedEntry": "It usually clings to cliffs. When it spots its prey, it spreads its wings and glides down to attack.",
  "Atk": 75,
  "White2Entry": "It clamps on to its chosen prey then jabs the stinger on its tail into the prey while it’s stunned with surprise.",
  "ShiningPearlEntry": "It sails on the winds with its limbs extended to strike from the sky. It aims for the prey’s face.",
  "PearlEntry": "It sails on the winds with its limbs extended to strike from the sky. It aims for the prey’s face.",
  "category": "Fly Scorpion Pokémon",
  "LeafGreenEntry": "It flies straight at its target’s face then clamps down on the startled victim to inject poison.",
  "Black2Entry": "It clamps on to its chosen prey then jabs the stinger on its tail into the prey while it’s stunned with surprise."
}