{
  "EmeraldEntry": "Steelix live even further underground than Onix. This Pokémon is known to dig toward the earth’s core, reaching a depth of over six-tenths of a mile underground.",
  "ability1": "Rock Head",
  "AlphaSapphireEntry": "Steelix lives even further underground than Onix. This Pokémon is known to dig toward the earth’s core. There are records of this Pokémon reaching a depth of over six-tenths of a mile underground.",
  "HP": 75,
  "SilverEntry": "It is said that if an Onix lives for over 100 years, its composition changes to become diamond-like.",
  "ability2": "Sturdy",
  "SpDef": 65,
  "SpeedYield": 0,
  "number": 208,
  "introduced": "Gold",
  "LegendsArceusEntry": "This Pokémon evolved through use of a strange item. Its body is coated with steel powder and notably hard-not even diamond can leave so much as a scratch.",
  "SpAtk": 55,
  "SpAtkYield": 0,
  "height": "9.2m",
  "type2": "Ground",
  "WhiteEntry": "It is thought its body transformed as a result of iron accumulating internally from swallowing soil.",
  "shape": "Squiggle",
  "eggGroup2": "",
  "CrystalEntry": "The many small metal particles that cover this Pokémon’s body reflect bright light well.",
  "weight": "400.0kg",
  "eggGroup1": "Mineral",
  "type1": "Steel",
  "SpDefYield": 0,
  "GoldEntry": "Its body has been compressed deep under the ground. As a result, it is even harder than a diamond.",
  "SapphireEntry": "Steelix lives even further underground than Onix. This Pokémon is known to dig towards the earth’s core. There are records of this Pokémon reaching a depth of over six-tenths of a mile underground.",
  "DiamondEntry": "Tempered underground under high pressure and heat, its body is harder than any metal.",
  "name": "Steelix",
  "HPYield": 0,
  "ShieldEntry": "It is thought its body transformed as a result of iron accumulating internally from swallowing soil.",
  "HearthGoldEntry": "Its body has been compressed deep under the ground. As a result, it is even harder than a diamond.",
  "YEntry": "It chews its way through boulders with its sturdy jaws. Its eyes can see in the darkness underground.",
  "XPYield": 179,
  "xpGroup": "Medium Fast",
  "XEntry": "Tempered underground under high pressure and heat, its body is harder than any metal.",
  "eggCycles": 25,
  "BrilliantDiamondEntry": "Tempered underground under high pressure and heat, its body is harder than any metal.",
  "AtkYield": 0,
  "PlatinumEntry": "It is thought its body transformed as a result of iron accumulating internally from swallowing soil.",
  "abilityHidden": "Sheer Force",
  "Speed": 30,
  "DefYield": 2,
  "Def": 200,
  "RubyEntry": "Steelix lives even further underground than Onix. This Pokémon is known to dig towards the earth’s core. There are records of this Pokémon reaching a depth of over six-tenths of a mile underground.",
  "BlackEntry": "It is thought its body transformed as a result of iron accumulating internally from swallowing soil.",
  "OmegaRubyEntry": "Steelix lives even further underground than Onix. This Pokémon is known to dig toward the earth’s core. There are records of this Pokémon reaching a depth of over six-tenths of a mile underground.",
  "colour": "Gray",
  "SoulsilverEntry": "It is said that if an Onix lives for 100 years, its composition becomes diamondlike as it evolves into a Steelix.",
  "FireRedEntry": "It is said that if an Onix lives for over 100 years, its composition changes to become diamond-like.",
  "Atk": 85,
  "White2Entry": "The iron it ingested with the soil it swallowed transformed its body and made it harder than diamonds.",
  "SwordEntry": "It is said that if an Onix lives for over 100 years, its composition changes to become diamond-like.",
  "ShiningPearlEntry": "It chews its way through boulders with its sturdy jaws. Its eyes can see in the darkness underground.",
  "PearlEntry": "It chews its way through boulders with its sturdy jaws. Its eyes can see in the dark underground.",
  "category": "Iron Snake Pokémon",
  "LeafGreenEntry": "Its body has been compressed deep under the ground. As a result, it is even harder than a diamond.",
  "Black2Entry": "The iron it ingested with the soil it swallowed transformed its body and made it harder than diamonds."
}