{
  "EmeraldEntry": "By baring its fangs and making a scary face, it sends smaller Pokémon scurrying in terror. The Snubbull does seem a little sad at making its foes flee.",
  "ability1": "Intimidate",
  "AlphaSapphireEntry": "By baring its fangs and making a scary face, Snubbull sends smaller Pokémon scurrying away in terror. However, this Pokémon seems a little sad at making its foes flee.",
  "HP": 60,
  "SilverEntry": "It has an active, playful nature. Many women like to frolic with it because of its affectionate ways.",
  "ability2": "Run Away",
  "SpDef": 40,
  "SpeedYield": 0,
  "UltraMoonEntry": "In contrast to its appearance, it’s quite timid. When playing with other puppy Pokémon, it sometimes gets bullied.",
  "number": 209,
  "MoonEntry": "Its growls make its opponents uneasy. This laid-back Pokémon tends to sleep half the day.",
  "introduced": "Gold",
  "UltraSunEntry": "It grows close to others easily and is also easily spoiled. The disparity between its face and its actions makes many young people wild about it.",
  "SpAtk": 40,
  "SpAtkYield": 0,
  "height": "0.6m",
  "type2": "",
  "WhiteEntry": "Small Pokémon flee from its scary face. It is, however, considered by women to be cute.",
  "shape": "Humanoid",
  "eggGroup2": "Fairy",
  "ScarletEntry": "In truth, it is a cowardly Pokémon. It growls eagerly in order to hide its fear from its opponent.",
  "CrystalEntry": "In truth, it is a cowardly Pokémon. It growls eagerly in order to hide its fear from its opponent.",
  "weight": "7.8kg",
  "eggGroup1": "Field",
  "type1": "Fairy",
  "SpDefYield": 0,
  "GoldEntry": "Although it looks frightening, it is actually kind and affectionate. It is very popular among women.",
  "SapphireEntry": "By baring its fangs and making scary face, Snubbull sends smaller Pokémon scurrying away in terror. However, this Pokémon seems a little sad at making its foes flee.",
  "DiamondEntry": "Small Pokémon flee from its scary face. It is, however, considered by women to be cute.",
  "name": "Snubbull",
  "HPYield": 0,
  "HearthGoldEntry": "Although it looks frightening, it is actually kind and affectionate. It is very popular among women.",
  "YEntry": "Small Pokémon flee from its scary face. It is, however, considered by women to be cute.",
  "SunEntry": "Despite its intimidating face, it’s quite cowardly. Its desperate attempts to appear threatening make it popular with people.",
  "XPYield": 60,
  "xpGroup": "Fast",
  "XEntry": "It has an active, playful nature. Many women like to frolic with it because of its affectionate ways.",
  "eggCycles": 20,
  "BrilliantDiamondEntry": "Small Pokémon flee from its scary face. It is, however, considered by many people to be cute.",
  "AtkYield": 1,
  "PlatinumEntry": "Small Pokémon flee from its scary face. It is, however, considered by women to be cute.",
  "abilityHidden": "Rattled",
  "Speed": 30,
  "DefYield": 0,
  "Def": 50,
  "RubyEntry": "By baring its fangs and making scary face, Snubbull sends smaller Pokémon scurrying away in terror. However, this Pokémon seems a little sad at making its foes flee.",
  "BlackEntry": "Small Pokémon flee from its scary face. It is, however, considered by women to be cute.",
  "OmegaRubyEntry": "By baring its fangs and making a scary face, Snubbull sends smaller Pokémon scurrying away in terror. However, this Pokémon seems a little sad at making its foes flee.",
  "colour": "Pink",
  "VioletEntry": "Its growls make its opponents uneasy. This laid-back Pokémon tends to sleep half the day.",
  "SoulsilverEntry": "It has an active, playful nature. Many women like to frolic with it because of its affectionate ways.",
  "FireRedEntry": "It has an active, playful nature. Many women like to frolic with it because of its affectionate ways.",
  "Atk": 80,
  "White2Entry": "Small Pokémon flee from its scary face. It is, however, considered by women to be cute.",
  "ShiningPearlEntry": "Small Pokémon flee from its scary face. It is, however, considered by many people to be cute.",
  "PearlEntry": "Small Pokémon flee from its scary face. It is, however, considered by women to be cute.",
  "category": "Fairy Pokémon",
  "LeafGreenEntry": "Although it looks frightening, it is actually kind and affectionate. It is very popular among women.",
  "Black2Entry": "Small Pokémon flee from its scary face. It is, however, considered by women to be cute."
}