{
  "ability1": "Gluttony",
  "type2": "Normal",
  "eggGroup2": "",
  "spd": 77,
  "hp": 75,
  "SunEntry": "It forms a group of Rattata, which it assumes command of. Each group has its own territory, and disputes over food happen often.",
  "eggGroup1": "Field",
  "ability2": "Hustle",
  "type1": "Dark",
  "dfs": 70,
  "UltraMoonEntry": "It commands a nest of Rattata. Different nests don't get along, whipping up severe fights over feeding grounds.",
  "number": 20,
  "MoonEntry": "This gourmet Pokémon is particular about the taste and freshness of its food. Restaurants where Raticate live have a good reputation.",
  "LetsGoEeveeEntry": "It makes its Rattata underlings gather food for it, dining solely on the most nutritious and delicious fare.",
  "spatk": 40,
  "UltraSunEntry": "It has an incredibly greedy personality. Its nest is filled with so much food gathered by Rattata at its direction, it can't possibly eat it all.",
  "LetsGoPikachuEntry": "It makes its Rattata underlings gather food for it, dining solely on the most nutritious and delicious fare.",
  "name": "Alolan Raticate",
  "atk": 71,
  "abilityHidden": "Thick Fat",
  "spdfs": 80
}