{
  "ability1": "Poison Point",
  "HP": 65,
  "XPYield": 88,
  "ability2": "Swift Swim",
  "SpDef": 55,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "number": 211,
  "introduced": "LegendsArceus",
  "AtkYield": 1,
  "abilityHidden": "Intimidate",
  "LegendsArceusEntry": "Fishers detest this troublesome Pokémon because it sprays poison from its spines, getting it everywhere. A different form of Qwilfish lives in other regions.",
  "SpAtk": 55,
  "SpAtkYield": 0,
  "height": "0.5m",
  "Speed": 85,
  "type2": "Poison",
  "DefYield": 0,
  "Def": 85,
  "shape": "Fish",
  "eggGroup2": "",
  "weight": "3.9kg",
  "eggGroup1": "Water 3",
  "type1": "Dark",
  "SpDefYield": 0,
  "colour": "Black",
  "name": "Hisuian Qwilfish",
  "Atk": 95,
  "category": "Balloon Pokémon",
  "HPYield": 0
}