{
  "Speed": 85,
  "type2": "Poison",
  "Def": 85,
  "shape": "Fish",
  "ScarletEntry": "Fishers detest this troublesome Pokémon because it sprays poison from its spines, getting it everywhere. A different form of Qwilfish lives in other regions.",
  "HP": 65,
  "weight": "0.5m",
  "eggGroup1": "Water 3",
  "type1": "Dark",
  "SpDef": 55,
  "number": 211,
  "colour": "Black",
  "name": "Hisuian Qwilfish",
  "Atk": 95,
  "category": "Balloon Pokémon",
  "LegendsArceusEntry": "Fishers detest this troublesome Pokémon because it sprays poison from its spines, getting it everywhere. A different form of Qwilfish lives in other regions.",
  "SpAtk": 55,
  "height": "3.9kg"
}