{
  "ability1": "Technician",
  "type2": "",
  "DefYield": 0,
  "Def": 140,
  "SpAtk": 65,
  "SpDef": 100,
  "HP": 70,
  "Speed": 75,
  "SunEntry": "The excess energy that bathes this Pokémon keeps it in constant danger of overflow. It can't sustain a battle over long periods of time.",
  "SpeedYield": 0,
  "XPYield": 210,
  "ability2": "",
  "type1": "",
  "UltraMoonEntry": "It's better at beating things than grasping them. When it battles for a long time, the weight of its pincers becomes too much to bear.",
  "number": 212,
  "MoonEntry": "Due to the effects of Mega Evolution, its pincers have taken on a more diabolical form, ripping anything they pinch to shreds.",
  "UltraSunEntry": "It stores the excess energy from Mega Evolution, so after a long time passes, its body starts to melt.",
  "SpAtkYield": 0,
  "name": "Mega Scizor",
  "AtkYield": 2,
  "Atk": 150,
  "SpDefYield": 0,
  "abilityHidden": "",
  "HPYield": 0
}