{
  "ability1": "Technician",
  "HP": 70,
  "SunEntry": "The excess energy that bathes this Pokémon keeps it in constant danger of overflow. It can't sustain a battle over long periods of time.",
  "XPYield": 210,
  "SpDef": 100,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "UltraMoonEntry": "It's better at beating things than grasping them. When it battles for a long time, the weight of its pincers becomes too much to bear.",
  "number": 212,
  "MoonEntry": "Due to the effects of Mega Evolution, its pincers have taken on a more diabolical form, ripping anything they pinch to shreds.",
  "UltraSunEntry": "It stores the excess energy from Mega Evolution, so after a long time passes, its body starts to melt.",
  "AtkYield": 2,
  "SpAtk": 65,
  "SpAtkYield": 0,
  "height": "125.0kg",
  "Speed": 75,
  "type2": "Steel",
  "DefYield": 0,
  "Def": 140,
  "shape": "Bug-wings",
  "weight": "2.0m",
  "eggGroup1": "Bug",
  "type1": "Bug",
  "SpDefYield": 0,
  "colour": "Red",
  "LetsGoPikachuEntry": "It's better at beating things than grasping them. When it battles for a long time, the weight of its pincers becomes too much to bear.",
  "name": "Mega Scizor",
  "Atk": 150,
  "category": "Pincer Pokémon",
  "HPYield": 0
}