{
  "EmeraldEntry": "They gather in forests seeking the sweet sap of trees. It is completely clad in a steel-hard shell. It is proud of its horn, which it uses to fling foes.",
  "ability1": "Swarm",
  "AlphaSapphireEntry": "Heracross has sharp claws on its feet. These are planted firmly into the ground or the bark of a tree, giving the Pokémon a secure and solid footing to forcefully fling away foes with its proud horn.",
  "HP": 80,
  "SilverEntry": "Usually docile, but if disturbed while sipping honey, it chases off the intruder with its horn.",
  "ability2": "Guts",
  "SpDef": 95,
  "SpeedYield": 0,
  "UltraMoonEntry": "It roams through forests searching for sweet nectar. Although it boasts fantastic physical strength, it's not that good at flying.",
  "number": 214,
  "UltraSunEntry": "It's proud of its thick horn. In Alola, its biggest rival is Vikavolt, which it's always fighting with.",
  "LegendsArceusEntry": "This Pokémon has an unparalleled horn. Heracross itself demonstrates tremendous power-it's capable of throwing several people trained in the traditional arts of war at once.",
  "SpAtk": 40,
  "SpAtkYield": 0,
  "height": "1.5m",
  "type2": "Fighting",
  "WhiteEntry": "It loves sweet honey. To keep all the honey to itself, it hurls rivals away with its prized horn.",
  "shape": "Humanoid",
  "ScarletEntry": "It loves sweet nectar. To keep all the nectar to itself, it hurls rivals away with its prized horn.",
  "CrystalEntry": "With its Herculean powers, it can easily throw around an object that is 100 times its own weight.",
  "weight": "54.0kg",
  "eggGroup1": "Bug",
  "type1": "Bug",
  "SpDefYield": 0,
  "GoldEntry": "This powerful Pokémon thrusts its prized horn under its enemies' bellies then lifts and throws them.",
  "SapphireEntry": "Heracross has sharp claws on its feet. These are planted firmly into the ground or the bark of a tree, giving the Pokémon a secure and solid footing to forcefully fling away foes with its proud horn.",
  "DiamondEntry": "It gathers in forests to search for tree sap, its favorite food. It's strong enough to hurl foes.",
  "name": "Heracross",
  "HPYield": 0,
  "ShieldEntry": "This Pokémon takes pride in its strength, which allows it to lift things 100 times heavier than itself with no trouble at all.",
  "HearthGoldEntry": "This powerful Pokémon thrusts its prized horn under the enemies' bellies then lifts and throws them.",
  "YEntry": "With its Herculean powers, it can easily throw around an object that is 100 times its own weight.",
  "XPYield": 175,
  "xpGroup": "Slow",
  "XEntry": "This powerful Pokémon thrusts its prized horn under its enemies' bellies, then lifts and throws them.",
  "BrilliantDiamondEntry": "It gathers in forests to search for tree sap, its favorite food. It's strong enough to hurl foes.",
  "AtkYield": 2,
  "PlatinumEntry": "It loves sweet honey. To keep all the honey to itself, it hurls rivals away with its prized horn.",
  "abilityHidden": "Moxie",
  "Speed": 85,
  "DefYield": 0,
  "Def": 75,
  "RubyEntry": "Heracross charges in a straight line at its foe, slips beneath the foe's grasp, and then scoops up and hurls the opponent with its mighty horn. This Pokémon even has enough power to topple a massive tree.",
  "BlackEntry": "It loves sweet honey. To keep all the honey to itself, it hurls rivals away with its prized horn.",
  "OmegaRubyEntry": "Heracross charges in a straight line at its foe, slips beneath the foe's grasp, and then scoops up and hurls the opponent with its mighty horn. This Pokémon even has enough power to topple a massive tree.",
  "colour": "Blue",
  "VioletEntry": "With its herculean powers, it can easily throw around an object that is 100 times its own weight.",
  "SoulsilverEntry": "It is usually docile, but if it is disturbed while sipping honey, it chases off the intruder with its horn.",
  "FireRedEntry": "Usually docile, but if disturbed while sipping honey, it chases off the intruder with its horn.",
  "Atk": 125,
  "White2Entry": "No matter how heavy its opponents, it flings them far away with its prized horn.",
  "SwordEntry": "Heracross loves sweet sap and will go looking through forests for it. The Pokémon uses its two antennae to pick up scents as it searches.",
  "ShiningPearlEntry": "Its powerful legs and claws give it enough power to hurl foes over great distances.",
  "PearlEntry": "With powerful legs and claws, it generates enough power to hurl foes over great distances.",
  "category": "Single Horn Pokémon",
  "LeafGreenEntry": "This powerful Pokémon thrusts its prized horn under its enemies' bellies, then lifts and throws them.",
  "Black2Entry": "No matter how heavy its opponents, it flings them far away with its prized horn."
}