{
  "EmeraldEntry": "A Sneasel scales trees by punching its hooked claws into the bark. It seeks out unguarded nests and steals eggs for food while the parents are away.",
  "ability1": "Inner Focus",
  "AlphaSapphireEntry": "Sneasel scales trees by punching its hooked claws into the bark. This Pokémon seeks out unguarded nests and steals eggs for food while the parents are away.",
  "HP": 55,
  "SilverEntry": "Vicious in nature, it drives Pidgey from their nests and feasts on the eggs that are left behind.",
  "ability2": "Keen Eye",
  "SpDef": 75,
  "SpeedYield": 1,
  "HeartGoldEntry": "Its paws conceal sharp claws. If attacked, it suddenly extends the claws and startles its enemy.",
  "UltraMoonEntry": "It blends into the dark of night to ambush its prey. Sneasel will attack Sandshrew, but its hard skin can cause Sneasel’s claws to snap off.",
  "number": 215,
  "MoonEntry": "It uses its claws to poke holes in eggs so it can slurp out the insides. Breeders consider it a scourge and will drive it away or eradicate it.",
  "introduced": "Gold",
  "UltraSunEntry": "They will cooperate to steal eggs from the nests of bird Pokémon, but fights break out to determine which one gets to eat the eggs.",
  "LegendsArceusEntry": "This Pokémon shares roots with the Sneasel of Hisui, but unlike that species, this one is spiteful in personality. I hypothesize that water and earth can affect Sneasel’s mind and body.",
  "SpAtk": 35,
  "SpAtkYield": 0,
  "height": "0.9m",
  "type2": "Ice",
  "WhiteEntry": "A smart and sneaky Pokémon. A pair may work together to steal Eggs by having one lure the parents away.",
  "shape": "Kaiju",
  "eggGroup2": "",
  "ScarletEntry": "This cunning Pokémon hides under the cover of darkness, waiting to attack its prey.",
  "CrystalEntry": "This cunning Pokémon hides in the cover of darkness, waiting to attack its prey.",
  "weight": "28.0kg",
  "eggGroup1": "Field",
  "type1": "Dark",
  "SpDefYield": 0,
  "GoldEntry": "Its paws conceal sharp claws. If attacked, it suddenly extends the claws and startles its enemy.",
  "SapphireEntry": "Sneasel scales trees by punching its hooked claws into the bark. This Pokémon seeks out unguarded nests and steals eggs for food while the parents are away.",
  "DiamondEntry": "It feeds on Eggs stolen from nests. Its sharply hooked claws rip vulnerable spots on prey.",
  "name": "Sneasel",
  "SoulSilverEntry": "Vicious in nature, it drives Pidgey from their nests and scavenges any leftovers it can find.",
  "HPYield": 0,
  "ShieldEntry": "It has a cunning yet savage disposition. It waits for parents to leave their nests, and then it sneaks in to steal their eggs.",
  "YEntry": "Its paws conceal sharp claws. If attacked, it suddenly extends the claws and startles its enemy.",
  "SunEntry": "It has a cunning yet savage disposition. It waits for parents to leave their nests, and then it sneaks in to steal their eggs.",
  "XPYield": 86,
  "xpGroup": "Medium Slow",
  "XEntry": "It feeds on eggs stolen from nests. Its sharply hooked claws rip vulnerable spots on prey.",
  "eggCycles": 20,
  "BrilliantDiamondEntry": "It feeds on eggs stolen from nests. Its sharply hooked claws rip vulnerable spots on prey.",
  "AtkYield": 0,
  "PlatinumEntry": "A smart and sneaky Pokémon. A pair may work together to steal Eggs by having one lure the parents away.",
  "abilityHidden": "Pickpocket",
  "Speed": 115,
  "DefYield": 0,
  "Def": 55,
  "RubyEntry": "Sneasel scales trees by punching its hooked claws into the bark. This Pokémon seeks out unguarded nests and steals eggs for food while the parents are away.",
  "BlackEntry": "A smart and sneaky Pokémon. A pair may work together to steal Eggs by having one lure the parents away.",
  "OmegaRubyEntry": "Sneasel scales trees by punching its hooked claws into the bark. This Pokémon seeks out unguarded nests and steals eggs for food while the parents are away.",
  "colour": "Black",
  "VioletEntry": "This is a smart and sneaky Pokémon. A pair may work together to steal eggs by having one lure the parents away.",
  "FireRedEntry": "Vicious in nature, it drives Pidgey from their nests and feasts on the Eggs that are left behind.",
  "Atk": 95,
  "White2Entry": "A smart and sneaky Pokémon, it makes its opponents flinch by suddenly showing the claws hidden in its paws.",
  "SwordEntry": "Its paws conceal sharp claws. If attacked, it suddenly extends the claws and startles its enemy.",
  "ShiningPearlEntry": "It is extremely vicious and will not stop attacking until its foe is incapable of moving.",
  "PearlEntry": "It is extremely vicious and will not stop attacking until its foe is incapable of moving.",
  "category": "Sharp Claw Pokémon",
  "LeafGreenEntry": "Its paws conceal sharp claws. If attacked, it suddenly extends the claws and startles its enemy.",
  "Black2Entry": "A smart and sneaky Pokémon, it makes its opponents flinch by suddenly showing the claws hidden in its paws."
}