{
  "Speed": 115,
  "type2": "Fighting",
  "Def": 55,
  "ScarletEntry": "Its sturdy, curved claws are ideal for traversing precipitous cliffs. From the tips of these claws drips a venom that infiltrates the nerves of any prey caught in Sneasel's grasp.",
  "HP": 55,
  "weight": "0.9m",
  "eggGroup1": "Field",
  "type1": "Poison",
  "SpDef": 75,
  "number": 215,
  "colour": "Gray",
  "name": "Hisuian Sneasel",
  "Atk": 95,
  "RedEntry": "Upright",
  "category": "Sharp Claw Pokémon",
  "LegendsArceusEntry": "Its sturdy, curved claws are ideal for traversing precipitous cliffs. From the tips of these claws drips a venom that infiltrates the nerves of any prey caught in Sneasel's grasp.",
  "SpAtk": 35,
  "height": "27.0kg"
}