{
  "EmeraldEntry": "It licks its palms that are sweetened by being soaked in honey. A Teddiursa makes its own honey by blending fruits and pollen collected by Beedrill.",
  "ability1": "Pickup",
  "AlphaSapphireEntry": "This Pokémon likes to lick its palms that are sweetened by being soaked in honey. Teddiursa concocts its own honey by blending fruits and pollen collected by Beedrill.",
  "HP": 60,
  "SilverEntry": "Before food becomes scarce in wintertime, its habit is to hoard food in many hidden locations.",
  "Spe": 40,
  "ability2": "Quick Feet",
  "number": 216,
  "LegendsArceusEntry": "It licks its paws because of the sweet honey that has soaked into them. It is cunning, stealing into the nests of Combee and taking for itself the honey that the Combee have amassed.",
  "type2": "",
  "WhiteEntry": "It lets honey soak into its paws so it can lick them all the time. Every set of paws tastes unique.",
  "eggGroup2": "",
  "ScarletEntry": "This Pokémon discreetly follows Combee to find their hive. It scoops up big dollops of honey in its palms to eat.",
  "CrystalEntry": "It always licks honey. Its palm tastes sweet because of all the honey it has absorbed.",
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "GoldEntry": "If it finds honey, its crescent mark glows. It always licks its paws because they are soaked with honey.",
  "SapphireEntry": "This Pokémon likes to lick its palms that are sweetened by being soaked in honey. Teddiursa concocts its own honey by blending fruits and pollen collected by Beedrill.",
  "hasAlolan": false,
  "SpAYield": 0,
  "DiamondEntry": "It lets honey soak into its paws so it can lick them all the time. Every set of paws tastes unique.",
  "name": "Teddiursa",
  "SpDYield": 0,
  "HPYield": 0,
  "extraMega": false,
  "HearthGoldEntry": "If it finds honey, its crescent mark glows. It always licks its paws because they are soaked with honey.",
  "YEntry": "Before food becomes scarce in wintertime, its habit is to hoard food in many hidden locations.",
  "SpeYield": 0,
  "XPYield": 66,
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "If it finds honey, its crescent mark glows. It always licks its paws because they are soaked with honey.",
  "BrilliantDiamondEntry": "It lets honey soak into its paws so it can lick them all the time. Every set of paws tastes unique.",
  "AtkYield": 1,
  "PlatinumEntry": "It lets honey soak into its paws so it can lick them all the time. Every set of paws tastes unique.",
  "abilityHidden": "Honey Gather",
  "DefYield": 0,
  "Def": 50,
  "SpA": 50,
  "SpD": 50,
  "RubyEntry": "This Pokémon likes to lick its palms that are sweetened by being soaked in honey. Teddiursa concocts its own honey by blending fruits and pollen collected by Beedrill.",
  "BlackEntry": "It lets honey soak into its paws so it can lick them all the time. Every set of paws tastes unique.",
  "OmegaRubyEntry": "This Pokémon likes to lick its palms that are sweetened by being soaked in honey. Teddiursa concocts its own honey by blending fruits and pollen collected by Beedrill.",
  "VioletEntry": "Its paws are soaked in oodles of honey. When nervous, Teddiursa will lick its paws and soon have a smile back on its face.",
  "SoulsilverEntry": "Before food becomes scarce in wintertime, its habit is to hoard food in many hidden locations.",
  "FireRedEntry": "Before food becomes scarce in wintertime, its habit is to hoard food in many hidden locations.",
  "Atk": 80,
  "White2Entry": "It lets honey soak into its paws so it can lick them all the time. Every set of paws tastes unique.",
  "ShiningPearlEntry": "It lets honey soak into its paws so it can lick them all the time. Every set of paws tastes unique.",
  "PearlEntry": "It lets honey soak into its paws so it can lick them all the time. Every set of paws tastes unique.",
  "category": "Little Bear Pokémon",
  "LeafGreenEntry": "If it finds honey, its crescent mark glows. It always licks its paws because they are soaked with honey.",
  "Black2Entry": "It lets honey soak into its paws so it can lick them all the time. Every set of paws tastes unique."
}