{
  "EmeraldEntry": "In forests, it is said that there are many streams and towering trees where an Ursaring gathers food. It walks through its forest collecting food every day.",
  "ability1": "Guts",
  "AlphaSapphireEntry": "In the forests inhabited by Ursaring, it is said that there are many streams and towering trees where they gather food. This Pokémon walks through its forest gathering food every day.",
  "HP": 90,
  "SilverEntry": "With its ability to distinguish any aroma, it unfailingly finds all food buried deep underground.",
  "Speed": 55,
  "ability2": "Quick Feet",
  "number": 217,
  "LegendsArceusEntry": "When the cold season arrives in Hisui, this Pokémon will wander fields and mountains alike in search of its favorite berries. Ursaring's hunger during this time makes it a ferocious danger.",
  "type2": "",
  "WhiteEntry": "In its territory, it leaves scratches on trees that bear delicious berries or fruits.",
  "eggGroup2": "",
  "ScarletEntry": "It usually wears a hardened expression, but when it\u2019s licking up honey\u2014which it loves\u2014the joy it feels will cause it to break into a wide grin.",
  "CrystalEntry": "Although it has a large body, it is quite skilled at climbing trees. It eats and sleeps in the treetops.",
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "GoldEntry": "Although it is a good climber, it prefers to snap trees with its forelegs and eat fallen Berries.",
  "SapphireEntry": "In the forests inhabited by Ursaring, it is said that there are many streams and towering trees where they gather food. This Pokémon walks through its forest gathering food every day.",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "DiamondEntry": "In its territory, it leaves scratches on trees that bear delicious berries or fruits.",
  "name": "Ursaring",
  "SpDefYield": 0,
  "HPYield": 0,
  "extraMega": false,
  "HearthGoldEntry": "Although it is a good climber, it prefers to snap trees with its forelegs and eat fallen Berries.",
  "YEntry": "Although it has a large body, it is quite skilled at climbing trees. It eats and sleeps in the treetops.",
  "SpeedYield": 0,
  "XPYield": 175,
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "With its ability to distinguish any aroma, it unfailingly finds all food buried deep underground.",
  "BrilliantDiamondEntry": "In its territory, it leaves scratches on trees that bear delicious berries or fruits.",
  "AtkYield": 2,
  "PlatinumEntry": "In its territory, it leaves scratches on trees that bear delicious berries or fruits.",
  "abilityHidden": "Unnerve",
  "DefYield": 0,
  "Def": 75,
  "SpAtk": 75,
  "SpDef": 75,
  "RubyEntry": "In the forests inhabited by Ursaring, it is said that there are many streams and towering trees where they gather food. This Pokémon walks through its forest gathering food every day.",
  "BlackEntry": "In its territory, it leaves scratches on trees that bear delicious berries or fruits.",
  "OmegaRubyEntry": "In the forests inhabited by Ursaring, it is said that there are many streams and towering trees where they gather food. This Pokémon walks through its forest gathering food every day.",
  "VioletEntry": "It is quite skilled at climbing trees. If it comes across a Primeape while searching for berries in the treetops, trouble will surely ensue.",
  "SoulsilverEntry": "With its ability to distinguish any aroma, it unfailingly finds all food buried deep underground.",
  "FireRedEntry": "With its ability to distinguish any smell, it unfailingly finds all food buried deep underground.",
  "Atk": 130,
  "White2Entry": "In its territory, it leaves scratches on trees that bear delicious berries or fruits.",
  "ShiningPearlEntry": "In its territory, it leaves scratches on trees that bear delicious berries or fruits.",
  "PearlEntry": "In its territory, it leaves scratches on trees that bear delicious berries or fruits.",
  "category": "Hibernator Pokémon",
  "LeafGreenEntry": "Although it is a good climber, it prefers to snap stout trees with its forelegs and eat fallen Berries.",
  "Black2Entry": "In its territory, it leaves scratches on trees that bear delicious berries or fruits."
}