{
  "EmeraldEntry": "The shell on its back is made of hardened magma. Tens of thousands of years spent living in volcanic craters have turned Magcargo’s bodies into magma.",
  "ability1": "Magma Armor",
  "AlphaSapphireEntry": "Magcargo’s body temperature is approximately 18,000 degrees Fahrenheit. Water is vaporized on contact. If this Pokémon is caught in the rain, the raindrops instantly turn into steam, cloaking the area in a thick fog.",
  "HP": 60,
  "SilverEntry": "Its brittle shell occasionally spouts intense flames that circulate throughout its body.",
  "ability2": "Flame Body",
  "SpDef": 80,
  "SpeedYield": 0,
  "number": 219,
  "introduced": "Gold",
  "SpAtk": 90,
  "SpAtkYield": 0,
  "height": "0.8m",
  "type2": "Rock",
  "WhiteEntry": "Its body temperature is roughly 18,000 degrees F. Flames spout from gaps in its hardened shell.",
  "shape": "Squiggle",
  "eggGroup2": "",
  "ScarletEntry": "This Pokémon lives near the craters of volcanoes. It stores fire energy in its shell of cooled and hardened magma.",
  "CrystalEntry": "Its body is as hot as lava and is always billowing. Flames will occasionally burst from its shell.",
  "weight": "55.0kg",
  "eggGroup1": "Amorphous",
  "type1": "Fire",
  "SpDefYield": 0,
  "GoldEntry": "The shell on its back is just skin that has cooled and hardened. It breaks easily with a slight touch.",
  "SapphireEntry": "Magcargo’s body temperature is approximately 18,000 degrees F. Water is vaporized on contact. If this Pokémon is caught in the rain, the raindrops instantly turn into steam, cloaking the area in a thick fog.",
  "DiamondEntry": "Its body temperature is roughly 18,000 degrees F. Flames spout from gaps in its hardened shell.",
  "name": "Magcargo",
  "HPYield": 0,
  "HearthGoldEntry": "The shell on its back is just skin that has cooled and hardened. It breaks easily with a slight touch.",
  "YEntry": "Its body is as hot as lava and is always billowing. Flames will occasionally burst from its shell.",
  "XPYield": 151,
  "xpGroup": "Medium Fast",
  "XEntry": "Its brittle shell occasionally spouts intense flames that circulate throughout its body.",
  "eggCycles": 20,
  "BrilliantDiamondEntry": "Its body temperature is roughly 18,000 degrees Fahrenheit. Flames burst from gaps in its shell made of hardened magma.",
  "AtkYield": 0,
  "PlatinumEntry": "Its body temperature is roughly 18,000 degrees F. Flames spout from gaps in its hardened shell.",
  "abilityHidden": "Weak Armor",
  "Speed": 30,
  "DefYield": 2,
  "Def": 120,
  "RubyEntry": "Magcargo’s shell is actually its skin that hardened as a result of cooling. Its shell is very brittle and fragile - just touching it causes it to crumble apart. This Pokémon returns to its original size by dipping itself in magma.",
  "BlackEntry": "Its body temperature is roughly 18,000 degrees F. Flames spout from gaps in its hardened shell.",
  "OmegaRubyEntry": "Magcargo’s shell is actually its skin that hardened as a result of cooling. Its shell is very brittle and fragile - just touching it causes it to crumble apart. This Pokémon returns to its original size by dipping itself in magma.",
  "colour": "Red",
  "VioletEntry": "According to folklore, a sudden increase in the wild Magcargo population heralds a volcanic eruption.",
  "SoulsilverEntry": "Its brittle shell occasionally spouts intense flames that circulate throughout its body.",
  "FireRedEntry": "Its brittle shell occasionally spouts intense flames that circulate throughout its body.",
  "Atk": 50,
  "White2Entry": "Its body temperature is roughly 18,000 degrees F. Flames spout from gaps in its hardened shell.",
  "ShiningPearlEntry": "Its body temperature is roughly 18,000 degrees Fahrenheit. Flames burst from gaps in its shell made of hardened magma.",
  "PearlEntry": "Its body temperature is roughly 18,000 degrees F. Flames spout from gaps in its hardened shell.",
  "category": "Lava Pokémon",
  "LeafGreenEntry": "The shell on its back is just skin that has cooled and hardened. It breaks easily with a slight touch.",
  "Black2Entry": "Its body temperature is roughly 18,000 degrees F. Flames spout from gaps in its hardened shell."
}