{
  "number": 22,
  "Entry": {
    "Moon": "Drawings of a Pokémon resembling Fearow can be seen in murals from deep in ancient history.",
    "Black": "It has the stamina to fly all day on its broad wings. It fights by using its sharp beak.",
    "Black2": "It has the stamina to fly all day on its broad wings. It fights by using its sharp beak.",
    "FireRed": "Its huge and magnificent wings can keep it aloft in the sky. It can remain flying a whole day without landing.",
    "HearthGold": "It shoots itself suddenly high into the sky, then plummets down in one fell swoop to strike its prey.",
    "Sapphire": "Fearow is recognized by its long neck and elongated beak. They are conveniently shaped for catching prey in soil or water. It deftly moves its long and skinny beak to pluck prey.",
    "Platinum": "It has the stamina to fly all day on its broad wings. It fights using its sharp beak.",
    "Emerald": "Its long neck and elongated beak are ideal for catching prey in soil or water. It deftly moves this extended and skinny beak to pluck prey.",
    "X": "With its huge and magnificent wings, it can keep aloft without ever having to land for rest.",
    "Y": "It has the stamina to fly all day on its broad wings. It fights by using its sharp beak.",
    "Ruby": "Fearow is recognized by its long neck and elongated beak. They are conveniently shaped for catching prey in soil or water. It deftly moves its long and skinny beak to pluck prey.",
    "Soulsilver": "It cleverly uses its thin, long beak to pluck and eat small insects that hide under the ground.",
    "AlphaSapphire": "Fearow is recognized by its long neck and elongated beak. They are conveniently shaped for catching prey in soil or water. It deftly moves its long and skinny beak to pluck prey.",
    "Gold": "It shoots itself suddenly high into the sky, then plummets down in one fell swoop to strike its prey.",
    "UltraMoon": "In Alola, fish Pokémon are its prey. It can be seen circling above the ocean searching for food.",
    "Blue": "With its huge and magnificent wings, it can keep aloft without ever having to land for rest.",
    "LetsGoPikachu": "A Pokémon that dates back many years. If it senses danger, it flies high and away, instantly.",
    "White2": "It has the stamina to fly all day on its broad wings. It fights by using its sharp beak.",
    "Diamond": "It has the stamina to fly all day on its broad wings. It fights using its sharp beak.",
    "UltraSun": "Carrying food through Fearow's territory is dangerous. It will snatch the food away from you in a flash!",
    "Sun": "It's tough and has excellent stamina. It has no problem flying continuously for a whole day carrying a heavy load.",
    "OmegaRuby": "Fearow is recognized by its long neck and elongated beak. They are conveniently shaped for catching prey in soil or water. It deftly moves its long and skinny beak to pluck prey.",
    "Red": "With its huge and magnificent wings, it can keep aloft without ever having to land for rest.",
    "Pearl": "It has the stamina to keep flying all day on its broad wings. It fights by using its sharp beak.",
    "Silver": "It cleverly uses its thin, long beak to pluck and eat small insects that hide under the ground.",
    "White": "It has the stamina to fly all day on its broad wings. It fights by using its sharp beak.",
    "Yellow": "A Pokémon that dates back many years. If it senses danger, it flies high and away, instantly.",
    "LeafGreen": "With its huge and magnificent wings, it can keep aloft without ever having to land for rest.",
    "LetsGoEevee": "A Pokémon that dates back many years. If it senses danger, it flies high and away, instantly.",
    "Crystal": "It uses its long beak to attack. It has a surprisingly long reach, so it must be treated with caution."
  },
  "Moves": {},
  "Flair": {"category": "Beak Pokémon"},
  "name": "Fearow",
  "Stats": {
    "dfs": 65,
    "spatk": 61,
    "spd": 100,
    "hp": 65,
    "atk": 90,
    "spdfs": 61
  },
  "Biology": {
    "ability1": "Keen Eye",
    "type2": "Flying",
    "eggGroup2": "",
    "eggGroup1": "Flying",
    "abilityHidden": "Sniper",
    "ability2": "",
    "type1": "Normal",
    "xpGroup": "Medium Fast"
  },
  "hasGigantamax": false
}