{
  "EmeraldEntry": "It roots for food by rubbing its snout against the ground. Its favorite food is a mushroom that grows under dried grass. It occasionally roots out hot springs.",
  "ability1": "Oblivious",
  "AlphaSapphireEntry": "Swinub roots for food by rubbing its snout against the ground. Its favorite food is a mushroom that grows under the cover of dead grass. This Pokémon occasionally roots out hot springs.",
  "HP": 50,
  "SilverEntry": "If it smells something enticing, it dashes headlong off to find the source of the aroma.",
  "ability2": "Snow Cloak",
  "SpDef": 30,
  "SpeedYield": 0,
  "number": 220,
  "LegendsArceusEntry": "Swinub excels at sniffing out mushrooms buried beneath grass or snow. Since ancient times, the people of Hisui have often relied upon this skill.",
  "SpAtk": 30,
  "SpAtkYield": 0,
  "height": "0.4m",
  "type2": "Ground",
  "WhiteEntry": "It has a very sensitive nose. It can locate mushrooms, berries, and even hot springs buried under ice.",
  "shape": "Quadruped",
  "ScarletEntry": "It searches for food by digging into the ground with its snout. Even frozen ground doesn’t give it any trouble.",
  "CrystalEntry": "It uses the tip of its nose to dig for food. Its nose is so tough that even frozen ground poses no problem.",
  "weight": "6.5kg",
  "eggGroup1": "Field",
  "type1": "Ice",
  "SpDefYield": 0,
  "GoldEntry": "It rubs its snout on the ground to find and dig up food. It sometimes discovers hot springs.",
  "SapphireEntry": "Swinub roots for food by rubbing its snout against the ground. Its favorite food is a mushroom that grows under the cover of dead grass. This Pokémon occasionally roots out hot springs.",
  "DiamondEntry": "It loves eating mushrooms that grow under dead grass. It also finds hot springs while foraging.",
  "name": "Swinub",
  "HPYield": 0,
  "ShieldEntry": "If it smells something enticing, it dashes off headlong to find the source of the aroma.",
  "HearthGoldEntry": "It rubs its snout on the ground to find and dig up food. It sometimes discovers hot springs.",
  "YEntry": "If it smells something enticing, it dashes off headlong to find the source of the aroma.",
  "XPYield": 50,
  "xpGroup": "Slow",
  "XEntry": "It rubs its snout on the ground to find and dig up food. It sometimes discovers hot springs.",
  "BrilliantDiamondEntry": "It loves eating mushrooms that grow under dead grass. It also finds hot springs while foraging.",
  "AtkYield": 1,
  "PlatinumEntry": "It has a very sensitive nose. It can locate mushrooms, berries, and even hot springs buried under ice.",
  "abilityHidden": "Thick Fat",
  "Speed": 50,
  "DefYield": 0,
  "Def": 40,
  "RubyEntry": "Swinub roots for food by rubbing its snout against the ground. Its favorite food is a mushroom that grows under the cover of dead grass. This Pokémon occasionally roots out hot springs.",
  "BlackEntry": "It has a very sensitive nose. It can locate mushrooms, berries, and even hot springs buried under ice.",
  "OmegaRubyEntry": "Swinub roots for food by rubbing its snout against the ground. Its favorite food is a mushroom that grows under the cover of dead grass. This Pokémon occasionally roots out hot springs.",
  "colour": "Brown",
  "VioletEntry": "It rubs its snout against the ground, digging through the soil as it searches for food. Sometimes it digs up hot springs.",
  "SoulsilverEntry": "If it smells something enticing, it dashes headlong off to find the source of the aroma.",
  "FireRedEntry": "If it smells something enticing, it dashes headlong off to find the source of the aroma.",
  "Atk": 50,
  "White2Entry": "Rooting the tip of its snout into the ground, it searches for food. Sometimes it even digs up a hot spring.",
  "SwordEntry": "It rubs its snout on the ground to find and dig up food. It sometimes discovers hot springs.",
  "ShiningPearlEntry": "It loves eating mushrooms that grow under dead grass. It also finds hot springs while foraging.",
  "PearlEntry": "It loves eating mushrooms that grow under dead grass. It also finds hot springs while foraging.",
  "category": "Pig Pokémon",
  "LeafGreenEntry": "It rubs its snout on the ground to find and dig up food. It sometimes discovers hot springs.",
  "Black2Entry": "Rooting the tip of its snout into the ground, it searches for food. Sometimes it even digs up a hot spring."
}