{
  "EmeraldEntry": "Corsola live in warm southern seas. If the sea becomes polluted, the beautiful coral stalks become discolored and crumble away in tatters.",
  "ability1": "Hustle",
  "AlphaSapphireEntry": "Clusters of Corsola congregate in warm seas where they serve as ideal hiding places for smaller Pokémon. When the water temperature falls, this Pokémon migrates to the southern seas.",
  "HP": 65,
  "SilverEntry": "In a south sea nation, the people live in communities that are built on groups of these Pokémon.",
  "ability2": "Natural Cure",
  "SpDef": 95,
  "SpeedYield": 0,
  "UltraMoonEntry": "In Alola, where their natural enemies Mareanie are plentiful, many Corsola have stubby branches on their heads.",
  "number": 222,
  "MoonEntry": "Pursued by Mareanie for the branches on its head, this Pokémon will sometimes snap its own branches off as a diversion while it escapes.",
  "UltraSunEntry": "The pink of Corsola that live in Alola is deep and vibrant, thanks to seas filled with nutrition.",
  "SpAtk": 65,
  "SpAtkYield": 0,
  "height": "0.6m",
  "type2": "Rock",
  "WhiteEntry": "Many live in the clean seas of the south. They apparently can’t live in polluted waters.",
  "shape": "Insectoid ",
  "eggGroup2": "Water 3",
  "CrystalEntry": "The points on its head absorb nutrients from clear water. They cannot survive in polluted water.",
  "weight": "5.0kg",
  "eggGroup1": "Water 1",
  "type1": "Water",
  "SpDefYield": 1,
  "GoldEntry": "It continuously sheds and grows. The tip of its head is prized as a treasure for its beauty.",
  "SapphireEntry": "Clusters of Corsola congregate in warm seas where they serve as ideal hiding places for smaller Pokémon. When the water temperature falls, this Pokémon migrates to the southern seas.",
  "DiamondEntry": "Many live in the clean seas of the south. They apparently can’t live in polluted waters.",
  "name": "Corsola",
  "HPYield": 0,
  "ShieldEntry": "These Pokémon live in warm seas. In prehistoric times, many lived in the oceans around the Galar region as well.",
  "HearthGoldEntry": "It continuously sheds and grows. The tip of its head is prized as a treasure for its beauty.",
  "YEntry": "They prefer unpolluted southern seas. Their coral branches lose their color and deteriorate in dirty water.",
  "SunEntry": "Coral branches grow from its head. They break off quite easily, but they grow back in about three days.",
  "XPYield": 144,
  "xpGroup": "Fast",
  "XEntry": "It continuously sheds and grows. The tip of its head is prized as a treasure because of its beauty.",
  "BrilliantDiamondEntry": "Many live in the clean seas of the south. They apparently can’t live in polluted waters.",
  "AtkYield": 0,
  "PlatinumEntry": "Many live in the clean seas of the south. They apparently can’t live in polluted waters.",
  "abilityHidden": "Regenerator",
  "Speed": 35,
  "DefYield": 1,
  "Def": 95,
  "RubyEntry": "Corsola’s branches glitter very beautifully in seven colors when they catch sunlight. If any branch breaks off, this Pokémon grows it back in just one night.",
  "BlackEntry": "Many live in the clean seas of the south. They apparently can’t live in polluted waters.",
  "OmegaRubyEntry": "Corsola’s branches glitter very beautifully in seven colors when they catch sunlight. If any branch breaks off, this Pokémon grows it back in just one night.",
  "colour": "Pink",
  "SoulsilverEntry": "In a south-sea nation, the people live in communities that are built on groups of these Pokémon.",
  "FireRedEntry": "In a south sea nation, the people live in communities that are built on groups of these Pokémon.",
  "Atk": 55,
  "White2Entry": "They prefer unpolluted southern seas. Their coral branches lose their color and deteriorate in dirty water.",
  "SwordEntry": "It will regrow any branches that break off its head. People keep particularly beautiful Corsola branches as charms to promote safe childbirth.",
  "ShiningPearlEntry": "Many live in the clean seas of the south. They apparently can’t live in polluted waters.",
  "PearlEntry": "Many live in the clean seas of the south. They apparently can’t live in polluted waters.",
  "category": "Coral Pokémon",
  "LeafGreenEntry": "It continuously sheds and grows. The tip of its head is prized as a treasure for its beauty.",
  "Black2Entry": "They prefer unpolluted southern seas. Their coral branches lose their color and deteriorate in dirty water."
}