{
  "EmeraldEntry": "It ensnares its foe with its suction-cupped tentacles before delivering the finishing blow. If the foe turns out to be too strong, it spews ink to escape.",
  "ability1": "Suction Cups",
  "AlphaSapphireEntry": "Octillery grabs onto its foe using its tentacles. This Pokémon tries to immobilize it before delivering the finishing blow. If the foe turns out to be too strong, Octillery spews ink to escape.",
  "HP": 75,
  "SilverEntry": "It instinctively sneaks into rocky holes. If it gets sleepy, it steals the nest of a fellow Octillery.",
  "ability2": "Sniper",
  "SpDef": 75,
  "SpeedYield": 0,
  "UltraMoonEntry": "It usually sleeps in caves. The pitch-black ink that Octillery spits is also used for cooking.",
  "number": 224,
  "UltraSunEntry": "The ink it spits when escaping is special. It contains a substance that dulls the sense of smell, so Pokémon with keen noses get lost.",
  "RedEntry": "Tentacles",
  "LegendsArceusEntry": "While Octillery still shoots water from its mouth, the drastic anatomical difference between it and Remoraid meant that for a long time, no one believed the former evolved from the latter.",
  "SpAtk": 105,
  "SpAtkYield": 1,
  "height": "0.9m",
  "WhiteEntry": "It loves to lurk inside holes in rocks. It sometimes sprays ink on prey by sticking out only its mouth.",
  "eggGroup2": "Water 2",
  "ScarletEntry": "While Octillery still shoots water from its mouth, the drastic anatomical difference between it and Remoraid meant that for a long time, no one believed the former evolved from the latter.",
  "CrystalEntry": "Its instinct is to bury itself in holes. It often steals the nesting holes of others to sleep in them.",
  "weight": "28.5kg",
  "eggGroup1": "Water 1",
  "type1": "Water",
  "SpDefYield": 0,
  "GoldEntry": "It traps enemies with its suction-cupped tentacles then smashes them with its rock-hard head.",
  "SapphireEntry": "Octillery grabs onto its foe using its tentacles. This Pokémon tries to immobilize it before delivering the finishing blow. If the foe turns out to be too strong, Octillery spews ink to escape.",
  "LetsGoPikachuEntry": "It usually sleeps in caves. The pitch-black ink that Octillery spits is also used for cooking.",
  "DiamondEntry": "It lives in the gaps of boulders and in holes on the seafloor. Its suction cups grip prey tightly.",
  "name": "Octillery",
  "HPYield": 0,
  "ShieldEntry": "It traps enemies with its suction-cupped tentacles, then smashes them with its rock-hard head.",
  "HearthGoldEntry": "It traps enemies with its suction-cupped tentacles then smashes them with its rock-hard head.",
  "YEntry": "It traps foes with the suction cups on its tentacles, then smashes them with its rock-hard head.",
  "SunEntry": "Octillery grabs onto its foe using its tentacles. This Pokémon tries to immobilize it before delivering the finishing blow. If the foe turns out to be too strong, Octillery spews ink to escape.",
  "XPYield": 168,
  "xpGroup": "Medium Fast",
  "XEntry": "It has a tendency to want to be in holes. It prefers rock crags or pots and sprays ink from them before attacking.",
  "BrilliantDiamondEntry": "It lives in the gaps of boulders and in holes on the seafloor. Its suction cups grip prey tightly.",
  "AtkYield": 1,
  "PlatinumEntry": "It loves to lurk inside holes in rocks. It sometimes sprays ink on prey by sticking out only its mouth.",
  "abilityHidden": "Moody",
  "Speed": 45,
  "DefYield": 0,
  "Def": 75,
  "RubyEntry": "Octillery grabs onto its foe using its tentacles. This Pokémon tries to immobilize it before delivering the finishing blow. If the foe turns out to be too strong, Octillery spews ink to escape.",
  "BlackEntry": "It loves to lurk inside holes in rocks. It sometimes sprays ink on prey by sticking out only its mouth.",
  "OmegaRubyEntry": "Octillery grabs onto its foe using its tentacles. This Pokémon tries to immobilize it before delivering the finishing blow. If the foe turns out to be too strong, Octillery spews ink to escape.",
  "colour": "Red",
  "SoulsilverEntry": "It instinctively sneaks into rocky holes. If it gets sleepy, it steals the nest of a fellow Octillery.",
  "FireRedEntry": "It instinctively sneaks into rocky holes. If it gets sleepy, it steals the nest of a fellow Octillery.",
  "Atk": 105,
  "White2Entry": "It has a tendency to want to be in holes. It prefers rock crags or pots and sprays ink from them before attacking.",
  "SwordEntry": "It has a tendency to want to be in holes. It prefers rock crags or pots and sprays ink from them before attacking.",
  "ShiningPearlEntry": "It obscures its foe's vision by spitting a cloud of black ink. It makes its nest among boulders.",
  "PearlEntry": "It obscures its foe's vision by spitting a cloud of murky ink. It makes its nest among boulders.",
  "category": "Jet Pokémon",
  "LeafGreenEntry": "It traps enemies with its suction-cupped tentacles, then smashes them with its rock-hard head.",
  "Black2Entry": "It has a tendency to want to be in holes. It prefers rock crags or pots and sprays ink from them before attacking."
}