{
  "ability1": "Solar Power",
  "HP": 75,
  "XPYield": 210,
  "ability2": "",
  "SpDef": 90,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "UltraMoonEntry": "Houndoom’s entire body generates heat when it Mega Evolves. Its fearsome fiery breath turns its opponents to ash.",
  "number": 229,
  "introduced": "X",
  "UltraSunEntry": "Its red claws and the tips of its tail are melting from high internal temperatures that are painful to Houndoom itself.",
  "AtkYield": 0,
  "SpAtk": 140,
  "SpAtkYield": 2,
  "height": "49.5kg",
  "Speed": 115,
  "type2": "Fire",
  "DefYield": 0,
  "Def": 90,
  "shape": "Quadruped",
  "eggGroup2": "",
  "weight": "1.9m",
  "eggGroup1": "Field",
  "type1": "Dark",
  "SpDefYield": 0,
  "colour": "Black",
  "name": "Mega Houndoom",
  "Atk": 90,
  "category": "Dark Pokémon",
  "HPYield": 0
}