{
  "ability1": "Solar Power",
  "type2": "Fire",
  "DefYield": 0,
  "Def": 90,
  "SpAtk": 140,
  "SpDef": 90,
  "HP": 75,
  "Speed": 115,
  "SpeedYield": 0,
  "XPYield": 210,
  "ability2": "",
  "type1": "Dark",
  "UltraMoonEntry": "Houndoom's entire body generates heat when it Mega Evolves. Its fearsome fiery breath turns its opponents to ash.",
  "number": 229,
  "UltraSunEntry": "Its red claws and the tips of its tail are melting from high internal temperatures that are painful to Houndoom itself.",
  "SpAtkYield": 2,
  "name": "Mega Houndoom",
  "AtkYield": 0,
  "Atk": 90,
  "SpDefYield": 0,
  "abilityHidden": "",
  "HPYield": 0
}