{
  "EmeraldEntry": "Phanpy’s big ears serve as broad fans. When it becomes hot, it flaps the ears busily to cool down. Even the young are very strong.",
  "ability1": "Pickup",
  "AlphaSapphireEntry": "Phanpy uses its long nose to shower itself. When others gather around, they thoroughly douse each other with water. These Pokémon can be seen drying their soaking-wet bodies at the edge of water.",
  "HP": 90,
  "SilverEntry": "As a sign of affection, it bumps with its snout. However, it is so strong, it may send you flying.",
  "ability2": "",
  "SpDef": 40,
  "SpeedYield": 0,
  "number": 231,
  "introduced": "Gold",
  "SpAtk": 40,
  "SpAtkYield": 0,
  "height": "0.5m",
  "type2": "",
  "WhiteEntry": "It is strong despite its compact size. It can easily pick up and carry an adult human on its back.",
  "shape": "Quadruped",
  "eggGroup2": "",
  "ScarletEntry": "This Pokémon lives and nests on a riverbank. After playing in the mud, it won’t be able to settle down unless it washes its body.",
  "CrystalEntry": "During the deserted morning hours, it comes ashore where it deftly uses its trunk to take a shower.",
  "weight": "33.5kg",
  "eggGroup1": "Field",
  "type1": "Ground",
  "SpDefYield": 0,
  "GoldEntry": "It swings its long snout around playfully, but because it is so strong, that can be dangerous.",
  "SapphireEntry": "Phanpy uses its long nose to shower itself. When others gather around, they thoroughly douse each other with water. These Pokémon can be seen drying their soaking-wet bodies at the edge of water.",
  "DiamondEntry": "It is strong despite its compact size. It can easily pick up and carry an adult human on its back.",
  "name": "Phanpy",
  "HPYield": 1,
  "HearthGoldEntry": "It swings its long snout around playfully, but because it is so strong, that can be dangerous.",
  "YEntry": "It is strong despite its compact size. It can easily pick up and carry an adult human on its back.",
  "XPYield": 66,
  "xpGroup": "Medium Fast",
  "XEntry": "As a sign of affection, it bumps with its snout. However, it is so strong, it may send you flying.",
  "eggCycles": 20,
  "BrilliantDiamondEntry": "It is strong despite its compact size. It can easily pick up and carry an adult human on its back.",
  "AtkYield": 0,
  "PlatinumEntry": "It is strong despite its compact size. It can easily pick up and carry an adult human on its back.",
  "abilityHidden": "Sand Veil",
  "Speed": 40,
  "DefYield": 0,
  "Def": 60,
  "RubyEntry": "For its nest, Phanpy digs a vertical pit in the ground at the edge of a river. It marks the area around its nest with its trunk to let the others know that the area has been claimed.",
  "BlackEntry": "It is strong despite its compact size. It can easily pick up and carry an adult human on its back.",
  "OmegaRubyEntry": "For its nest, Phanpy digs a vertical pit in the ground at the edge of a river. It marks the area around its nest with its trunk to let the others know that the area has been claimed.",
  "colour": "Blue",
  "VioletEntry": "It is far stronger than it appears. If a Phanpy is swinging its trunk around and your arm gets hit by it, your arm bone will shatter.",
  "SoulsilverEntry": "As a sign of affection, it bumps with its snout. However, it is so strong, it may send you flying.",
  "FireRedEntry": "As a sign of affection, it bumps with its snout. However, it is so strong, it may send you flying.",
  "Atk": 60,
  "White2Entry": "It is strong despite its compact size. It can easily pick up and carry an adult human on its back.",
  "ShiningPearlEntry": "It is strong despite its compact size. It can easily pick up and carry an adult human on its back.",
  "PearlEntry": "It is strong despite its compact size. It can easily pick up and carry an adult human on its back.",
  "category": "Long Nose Pokémon",
  "LeafGreenEntry": "It swings its long snout around playfully, but because it is so strong, this can be dangerous.",
  "Black2Entry": "It is strong despite its compact size. It can easily pick up and carry an adult human on its back."
}