{
  "EmeraldEntry": "A Donphan is so strong it can easily haul a dump truck. Its hide has toughened to a rock-hard state. An ordinary sort of attack won't even leave a scratch.",
  "ability1": "Sturdy",
  "AlphaSapphireEntry": "If Donphan were to tackle with its hard body, even a house could be destroyed. Using its massive strength, the Pokémon helps clear rock and mud slides that block mountain trails.",
  "HP": 90,
  "SilverEntry": "The longer and bigger its tusks, the higher its rank in its herd. The tusks take long to grow.",
  "Speed": 50,
  "ability2": "",
  "number": 232,
  "type2": "",
  "WhiteEntry": "It attacks by curling up, then rolling into its foe. It can blow apart a house in one hit.",
  "eggGroup2": "",
  "ScarletEntry": "Donphan is covered in tough hide, so even being hit by a car won’t faze this Pokémon. However, it is extremely susceptible to rain.",
  "CrystalEntry": "Because this Pokémon's skin is so tough, a normal attack won't even leave a scratch on it.",
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Ground",
  "hasGalarian": false,
  "GoldEntry": "It has sharp, hard tusks and a rugged hide. Its Tackle is strong enough to knock down a house.",
  "SapphireEntry": "If Donphan were to tackle with its hard body, even a house could be destroyed. Using its massive strength, the Pokémon helps clear rock and mud slides that block mountain trails.",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "DiamondEntry": "It attacks by curling up, then rolling into its foe. It can blow apart a house in one hit.",
  "name": "Donphan",
  "SpDefYield": 0,
  "HPYield": 0,
  "extraMega": false,
  "HearthGoldEntry": "It has sharp, hard tusks and a rugged hide. Its Tackle is strong enough to knock down a house.",
  "YEntry": "The longer and bigger its tusks, the higher its rank in its herd. The tusks take long to grow.",
  "SpeedYield": 0,
  "XPYield": 175,
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "It has sharp, hard tusks and a rugged hide. Its Tackle is strong enough to knock down a house.",
  "BrilliantDiamondEntry": "It attacks by curling up and rolling into its foe. It can blow apart a house in one hit.",
  "AtkYield": 1,
  "PlatinumEntry": "It attacks by curling up, then rolling into its foe. It can blow apart a house in one hit.",
  "abilityHidden": "Sand Veil",
  "DefYield": 1,
  "Def": 120,
  "SpAtk": 60,
  "SpDef": 60,
  "RubyEntry": "Donphan's favorite attack is curling its body into a ball, then charging at its foe while rolling at high speed. Once it starts rolling, this Pokémon can't stop very easily.",
  "BlackEntry": "It attacks by curling up, then rolling into its foe. It can blow apart a house in one hit.",
  "OmegaRubyEntry": "Donphan's favorite attack is curling its body into a ball, then charging at its foe while rolling at high speed. Once it starts rolling, this Pokémon can't stop very easily.",
  "VioletEntry": "Donphan is normally a calm Pokémon, but once it is enraged, it will curl its body into a ball and charge at you while rolling.",
  "SoulsilverEntry": "The longer and bigger its tusks, the higher its rank in its herd. The tusks take long to grow.",
  "FireRedEntry": "The longer and bigger its tusks, the higher its rank in its herd. The tusks take long to grow.",
  "Atk": 120,
  "White2Entry": "It attacks by curling up then rolling into its foe. It can blow apart a house in one hit.",
  "ShiningPearlEntry": "It attacks by curling up and rolling into its foe. It can blow apart a house in one hit.",
  "PearlEntry": "It attacks by curling up, then rolling into its foe. It can blow apart a house in one hit.",
  "category": "Armor Pokémon",
  "LeafGreenEntry": "It has sharp, hard tusks and a rugged hide. Its Tackle is strong enough to knock down a house.",
  "Black2Entry": "It attacks by curling up then rolling into its foe. It can blow apart a house in one hit."
}