{
  "EmeraldEntry": "It was created by humans using the power of science. It has been given artificial intelligence that enables it to learn new gestures and emotions on its own.",
  "ability1": "Trace",
  "AlphaSapphireEntry": "Porygon2 was created by humans using the power of science. The man-made Pokémon has been endowed with artificial intelligence that enables it to learn new gestures and emotions on its own.",
  "HP": 85,
  "SilverEntry": "Further research enhanced its abilities. Sometimes, it may exhibit motions that were not programmed.",
  "ability2": "Download",
  "SpDef": 95,
  "SpeedYield": 0,
  "UltraMoonEntry": "Even though it doesn’t die in the vacuum of space, it can’t move around very well in zero gravity.",
  "number": 233,
  "MoonEntry": "Porygon was updated to a new version in readiness for planetary development. But that dream remains unrealized as yet.",
  "introduced": "Gold",
  "UltraSunEntry": "AI has been installed in it. It learns various things all on its own, but it even remembers things it doesn’t need to know.",
  "LegendsArceusEntry": "A bizarre item caused this Pokémon to evolve. While it now exhibits many new gestures and expressions, its biology remains inscrutable.",
  "SpAtk": 105,
  "SpAtkYield": 2,
  "height": "0.6m",
  "type2": "",
  "WhiteEntry": "It was upgraded to enable the exploration of other planets. However, it failed to measure up.",
  "shape": "Legs",
  "eggGroup2": "",
  "ScarletEntry": "This artificial Pokémon evolved thanks to cutting- edge science. It sometimes displays behavior that is not in its programming.",
  "CrystalEntry": "This manmade Pokémon evolved from the latest technology. It may have unprogrammed reactions.",
  "weight": "32.5kg",
  "eggGroup1": "Mineral",
  "type1": "Normal",
  "SpDefYield": 0,
  "GoldEntry": "This upgraded version of Porygon is designed for space exploration. It can’t fly, though.",
  "SapphireEntry": "Porygon2 was created by humans using the power of science. The man-made Pokémon has been endowed with artificial intelligence that enables it to learn new gestures and emotions on its own.",
  "DiamondEntry": "With planetary development software installed, it became capable of working in space.",
  "name": "Porygon2",
  "HPYield": 0,
  "ShieldEntry": "After artificial intelligence was implemented in Porygon2, the Pokémon began using a strange language that only other Porygon2 understand.",
  "HearthGoldEntry": "This upgraded version of Porygon is designed for space exploration. It can’t fly, though.",
  "YEntry": "With planetary development software installed, it became capable of working in space.",
  "SunEntry": "For the purposes of planetary development, Porygon was updated with the most cutting-edge technology available.",
  "XPYield": 180,
  "xpGroup": "Medium Fast",
  "XEntry": "Further research enhanced its abilities. Sometimes, it may exhibit motions that were not programmed.",
  "BrilliantDiamondEntry": "With planetary development software installed, it became capable of working in space.",
  "AtkYield": 0,
  "PlatinumEntry": "It was upgraded to enable the exploration of other planets. However, it failed to measure up.",
  "abilityHidden": "Analytic",
  "Speed": 60,
  "DefYield": 0,
  "Def": 90,
  "RubyEntry": "Porygon2 was created by humans using the power of science. The man-made Pokémon has been endowed with artificial intelligence that enables it to learn new gestures and emotions on its own.",
  "BlackEntry": "It was upgraded to enable the exploration of other planets. However, it failed to measure up.",
  "OmegaRubyEntry": "Porygon2 was created by humans using the power of science. The man-made Pokémon has been endowed with artificial intelligence that enables it to learn new gestures and emotions on its own.",
  "colour": "Red",
  "VioletEntry": "Porygon was upgraded to become capable of planetary development. However, this upgraded version cannot even fly yet.",
  "SoulsilverEntry": "Further research enhanced its abilities. Sometimes, it may exhibit motions that were not programmed.",
  "FireRedEntry": "Further research enhanced its abilities. Sometimes, it may exhibit motions that were not programmed.",
  "Atk": 80,
  "White2Entry": "It was upgraded to enable the exploration of other planets. However, it failed to measure up.",
  "SwordEntry": "This is a Porygon that was updated with special data. Porygon2 develops itself by learning about many different subjects all on its own.",
  "ShiningPearlEntry": "With planetary development software installed, it became capable of working in space.",
  "PearlEntry": "With planetary development software installed, it became capable of working in space.",
  "category": "Virtual Pokémon",
  "LeafGreenEntry": "This upgraded version of Porygon is designed for space exploration. However, it can’t even fly.",
  "Black2Entry": "It was upgraded to enable the exploration of other planets. However, it failed to measure up."
}