{
  "EmeraldEntry": "Stantler's magnificent antlers were once traded at high prices as works of art. As a result, this Pokémon was hunted close to extinction.",
  "ability1": "Intimidate",
  "AlphaSapphireEntry": "Stantler's magnificent antlers were traded at high prices as works of art. As a result, this Pokémon was hunted close to extinction by those who were after the priceless antlers.",
  "HP": 73,
  "SilverEntry": "Those who stare at its antlers will gradually lose control of their senses and be unable to stand.",
  "Spe": 85,
  "ability2": "Frisk",
  "number": 234,
  "LegendsArceusEntry": "Its strangely shaped antlers have the power to bewitch those who see them. Medicine made by grinding up the black orbs from fallen antlers is an effective treatment for insomnia.",
  "type2": "",
  "WhiteEntry": "Staring at its antlers creates an odd sensation as if one were being drawn into their centers.",
  "eggGroup2": "",
  "CrystalEntry": "The round balls found on the fallen antlers can be ground into a powder that aids in sleeping.",
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "GoldEntry": "The curved antlers subtly change the flow of air to create a strange space where reality is distorted.",
  "SapphireEntry": "Stantler's magnificent antlers were traded at high prices as works of art. As a result, this Pokémon was hunted close to extinction by those who were after the priceless antlers.",
  "hasAlolan": false,
  "SpAYield": 0,
  "DiamondEntry": "Staring at its antlers creates an odd sensation as if one were being drawn into their centers.",
  "name": "Stantler",
  "SpDYield": 0,
  "HPYield": 0,
  "extraMega": false,
  "HearthGoldEntry": "The curved antlers subtly change the flow of air to create a strange space where reality is distorted.",
  "YEntry": "The curved antlers subtly change the flow of air to create a strange space where reality is distorted.",
  "SpeYield": 0,
  "XPYield": 163,
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "XEntry": "Staring at its antlers creates an odd sensation as if one were being drawn into their centers.",
  "BrilliantDiamondEntry": "Staring at its antlers creates an odd sensation as if one were being drawn into their centers.",
  "AtkYield": 1,
  "PlatinumEntry": "Staring at its antlers creates an odd sensation as if one were being drawn into their centers.",
  "abilityHidden": "Sap Sipper",
  "DefYield": 0,
  "Def": 62,
  "SpA": 85,
  "SpD": 65,
  "RubyEntry": "Stantler's magnificent antlers were traded at high prices as works of art. As a result, this Pokémon was hunted close to extinction by those who were after the priceless antlers.",
  "BlackEntry": "Staring at its antlers creates an odd sensation as if one were being drawn into their centers.",
  "OmegaRubyEntry": "Stantler's magnificent antlers were traded at high prices as works of art. As a result, this Pokémon was hunted close to extinction by those who were after the priceless antlers.",
  "SoulsilverEntry": "Those who stare at its antlers will gradually lose control of their senses and be unable to stand.",
  "FireRedEntry": "Those who stare at its antlers will gradually lose control of their senses and be unable to stand.",
  "Atk": 95,
  "White2Entry": "Staring at its antlers creates an odd sensation as if one were being drawn into their centers.",
  "ShiningPearlEntry": "Staring at its antlers creates an odd sensation as if one were being drawn into their centers.",
  "PearlEntry": "Staring at its antlers creates an odd sensation as if one were being drawn into their centers.",
  "category": "Big Horn Pokémon",
  "LeafGreenEntry": "The curved antlers subtly change the flow of air to create a strange space where reality is distorted.",
  "Black2Entry": "Staring at its antlers creates an odd sensation as if one were being drawn into their centers."
}