{
  "EmeraldEntry": "A Smeargle marks its territory using a fluid that leaks out from the tip of its tail. About 5,000 different marks left by this Pokémon have been found.",
  "ability1": "Own Tempo",
  "AlphaSapphireEntry": "Smeargle marks the boundaries of its territory using a body fluid that leaks out from the tip of its tail. Over 5,000 different marks left by this Pokémon have been found.",
  "HP": 55,
  "SilverEntry": "Once it becomes an adult, it has a tendency to let its comrades plant footprints on its back.",
  "ability2": "Technician",
  "SpDef": 45,
  "SpeedYield": 1,
  "UltraMoonEntry": "It draws symbols with the fluid that oozes from the tip of its tail. Depending on the symbol, Smeargle fanatics will pay big money for them.",
  "number": 235,
  "MoonEntry": "It draws symbols all over the place to mark its territory. In towns with many Smeargle, the walls are covered in graffiti.",
  "introduced": "Gold",
  "UltraSunEntry": "The fluid of Smeargle’s tail secretions changes in the intensity of its hue as the Pokémon’s emotions change.",
  "SpAtk": 20,
  "SpAtkYield": 0,
  "height": "1.2m",
  "type2": "",
  "WhiteEntry": "It marks its territory by using its tail like a paintbrush. There are more than 5,000 different marks.",
  "shape": "Kaiju",
  "eggGroup2": "",
  "ScarletEntry": "Once a Smeargle reaches adulthood, it will have other members of its species leave paw prints on its back.",
  "CrystalEntry": "The color of the mysterious fluid secreted from its tail is predetermined for each Smeargle.",
  "weight": "58.0kg",
  "eggGroup1": "Field",
  "type1": "Normal",
  "SpDefYield": 0,
  "GoldEntry": "A special fluid oozes from the tip of its tail. It paints the fluid everywhere to mark its territory.",
  "SapphireEntry": "Smeargle marks the boundaries of its territory using a body fluid that leaks out from the tip of its tail. Over 5,000 different marks left by this Pokémon have been found.",
  "DiamondEntry": "It marks its territory by using its tail like a paintbrush. There are more than 5,000 different marks.",
  "name": "Smeargle",
  "HPYield": 0,
  "HearthGoldEntry": "A special fluid oozes from the tip of its tail. It paints the fluid everywhere to mark its territory.",
  "YEntry": "Once it becomes an adult, it has a tendency to let its comrades plant footprints on its back.",
  "SunEntry": "The unique creations produced by each Smeargle are painted using the fluid that oozes from its tail. This is how it marks its territory.",
  "XPYield": 88,
  "xpGroup": "Fast",
  "XEntry": "It marks its territory by using its tail like a paintbrush. There are more than 5,000 different marks.",
  "BrilliantDiamondEntry": "It marks its territory by using its tail like a paintbrush. There are more than 5,000 different marks.",
  "AtkYield": 0,
  "PlatinumEntry": "It marks its territory by using its tail like a paintbrush. There are more than 5,000 different marks.",
  "abilityHidden": "Moody",
  "Speed": 75,
  "DefYield": 0,
  "Def": 35,
  "RubyEntry": "Smeargle marks the boundaries of its territory using a body fluid that leaks out from the tip of its tail. Over 5,000 different marks left by this Pokémon have been found.",
  "BlackEntry": "It marks its territory by using its tail like a paintbrush. There are more than 5,000 different marks.",
  "OmegaRubyEntry": "Smeargle marks the boundaries of its territory using a body fluid that leaks out from the tip of its tail. Over 5,000 different marks left by this Pokémon have been found.",
  "colour": "White",
  "VioletEntry": "The color of the mysterious fluid secreted from the tip of the tail is predetermined for each Smeargle.",
  "SoulsilverEntry": "Once it becomes an adult, it has a tendency to let its comrades plant footprints on its back.",
  "FireRedEntry": "Once it becomes an adult, it has a tendency to let its comrades plant footprints on its back.",
  "Atk": 20,
  "White2Entry": "It marks its territory by using its tail like a paintbrush. There are more than 5,000 different marks.",
  "ShiningPearlEntry": "It marks its territory by using its tail like a paintbrush. There are more than 5,000 different marks.",
  "PearlEntry": "It marks its territory by using its tail like a paintbrush. There are more than 5,000 different marks.",
  "category": "Painter Pokémon",
  "LeafGreenEntry": "A special fluid oozes from the tip of its tail. It paints the fluid everywhere to mark its territory.",
  "Black2Entry": "It marks its territory by using its tail like a paintbrush. There are more than 5,000 different marks."
}