{
  "EmeraldEntry": "Tyrogue become stressed out if they do not get to train every day. When raising this Pokémon, the Trainer must establish a regular training schedule.",
  "ability1": "Guts",
  "AlphaSapphireEntry": "Tyrogue becomes stressed out if it does not get to train every day. When raising this Pokémon, the Trainer must establish and uphold various training methods.",
  "HP": 35,
  "SilverEntry": "Even though it is small, it can't be ignored because it will slug any handy target without warning.",
  "Speed": 35,
  "ability2": "Steadfast",
  "eggMoves": [
    {
      "move": "Rapid Spin"
    },
    {
      "move": "High Jump Kick"
    },
    {
      "move": "Mach Punch"
    },
    {
      "move": "Mind Reader"
    },
    {
      "move": "Counter"
    },
    {
      "move": "Vacuum Wave"
    },
    {
      "move": "Bullet Punch"
    },
    {
      "move": "Feint"
    }
  ],
  "number": 236,
  "height": "0.7m",
  "type2": "",
  "WhiteEntry": "It is famous for its eagerness to fight and always nurses injuries from challenging larger foes.",
  "eggGroup2": "",
  "CrystalEntry": "To brush up on its fighting skills, it will challenge anyone. It has a very strong competitive spirit.",
  "weight": "21.0kg",
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Fighting",
  "hasGalarian": false,
  "GoldEntry": "It is always bursting with energy. To make itself stronger, it keeps on fighting even if it loses.",
  "SapphireEntry": "Tyrogue becomes stressed out if it does not get to train every day. When raising this Pokémon, the Trainer must establish and uphold various training methods.",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "DiamondEntry": "It is famous for its eagerness to fight and always nurses injuries from challenging larger foes.",
  "name": "Tyrogue",
  "SpDefYield": 0,
  "HPYield": 0,
  "ShieldEntry": "Even though it is small, it can't be ignored because it will slug any handy target without warning.",
  "extraMega": false,
  "HearthGoldEntry": "It is always bursting with energy. To make itself stronger, it keeps on fighting even if it loses.",
  "YEntry": "To brush up on its fighting skills, it will challenge anyone. It has a very strong competitive spirit.",
  "SpeedYield": 0,
  "XPYield": 42,
  "tmTrMoves": [
    {
      "move": "Mega Punch",
      "technical": "TM00"
    },
    {
      "move": "Mega Kick",
      "technical": "TM01"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Low Sweep",
      "technical": "TM75"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Retaliate",
      "technical": "TM79"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Low Kick",
      "technical": "TR07"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Focus Energy",
      "technical": "TR13"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Uproar",
      "technical": "TR35"
    },
    {
      "move": "Bulk Up",
      "technical": "TR48"
    },
    {
      "move": "Work Up",
      "technical": "TR85"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "It is always bursting with energy. To make itself stronger, it keeps on fighting even if it loses.",
  "BrilliantDiamondEntry": "It is famous for its eagerness to fight and always nurses injuries from challenging larger foes.",
  "AtkYield": 1,
  "PlatinumEntry": "It is famous for its eagerness to fight and always nurses injuries from challenging larger foes.",
  "abilityHidden": "Vital Spirit",
  "lvlUpMoves": [
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Helping Hand",
      "lvl": "1"
    },
    {
      "move": "Fake Out",
      "lvl": "1"
    },
    {
      "move": "Focus Energy",
      "lvl": "1"
    }
  ],
  "DefYield": 0,
  "Def": 35,
  "SpAtk": 35,
  "SpDef": 35,
  "RubyEntry": "Tyrogue becomes stressed out if it does not get to train every day. When raising this Pokémon, the Trainer must establish and uphold various training methods.",
  "BlackEntry": "It is famous for its eagerness to fight and always nurses injuries from challenging larger foes.",
  "OmegaRubyEntry": "Tyrogue becomes stressed out if it does not get to train every day. When raising this Pokémon, the Trainer must establish and uphold various training methods.",
  "colour": "Purple",
  "SoulsilverEntry": "Even though it is small, it can't be ignored because it will slug any handy target without warning.",
  "FireRedEntry": "Even though it is small, it can't be ignored because it will slug any handy target without warning.",
  "Atk": 35,
  "White2Entry": "It is famous for its eagerness to fight and always nurses injuries from challenging larger foes.",
  "SwordEntry": "It is always bursting with energy. To make itself stronger, it keeps on fighting even if it loses.",
  "ShiningPearlEntry": "It is famous for its eagerness to fight and always nurses injuries from challenging larger foes.",
  "PearlEntry": "It is famous for its eagerness to fight and always nurses injuries from challenging larger foes.",
  "category": "Scuffle Pokémon",
  "LeafGreenEntry": "It is always bursting with energy. To make itself stronger, it keeps on fighting even if it loses.",
  "Black2Entry": "It is famous for its eagerness to fight and always nurses injuries from challenging larger foes."
}