{
  "EmeraldEntry": "Tyrogue become stressed out if they do not get to train every day. When raising this Pokémon, the Trainer must establish a regular training schedule.",
  "ability1": "Guts",
  "AlphaSapphireEntry": "Tyrogue becomes stressed out if it does not get to train every day. When raising this Pokémon, the Trainer must establish and uphold various training methods.",
  "HP": 35,
  "SilverEntry": "Even though it is small, it can’t be ignored because it will slug any handy target without warning.",
  "ability2": "Steadfast",
  "SpDef": 35,
  "SpeedYield": 0,
  "number": 236,
  "introduced": "Gold",
  "SpAtk": 35,
  "SpAtkYield": 0,
  "height": "0.7m",
  "type2": "",
  "WhiteEntry": "It is famous for its eagerness to fight and always nurses injuries from challenging larger foes.",
  "shape": "Humanoid",
  "eggGroup2": "",
  "ScarletEntry": "This earnest Pokémon battles all sorts of opponents, searching for the fighting style that suits it best.",
  "CrystalEntry": "To brush up on its fighting skills, it will challenge anyone. It has a very strong competitive spirit.",
  "weight": "21.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Fighting",
  "SpDefYield": 0,
  "GoldEntry": "It is always bursting with energy. To make itself stronger, it keeps on fighting even if it loses.",
  "SapphireEntry": "Tyrogue becomes stressed out if it does not get to train every day. When raising this Pokémon, the Trainer must establish and uphold various training methods.",
  "DiamondEntry": "It is famous for its eagerness to fight and always nurses injuries from challenging larger foes.",
  "name": "Tyrogue",
  "HPYield": 0,
  "ShieldEntry": "Even though it is small, it can’t be ignored because it will slug any handy target without warning.",
  "HearthGoldEntry": "It is always bursting with energy. To make itself stronger, it keeps on fighting even if it loses.",
  "YEntry": "To brush up on its fighting skills, it will challenge anyone. It has a very strong competitive spirit.",
  "XPYield": 42,
  "xpGroup": "Medium Fast",
  "XEntry": "It is always bursting with energy. To make itself stronger, it keeps on fighting even if it loses.",
  "BrilliantDiamondEntry": "It is famous for its eagerness to fight and always nurses injuries from challenging larger foes.",
  "AtkYield": 1,
  "PlatinumEntry": "It is famous for its eagerness to fight and always nurses injuries from challenging larger foes.",
  "abilityHidden": "Vital Spirit",
  "Speed": 35,
  "DefYield": 0,
  "Def": 35,
  "RubyEntry": "Tyrogue becomes stressed out if it does not get to train every day. When raising this Pokémon, the Trainer must establish and uphold various training methods.",
  "BlackEntry": "It is famous for its eagerness to fight and always nurses injuries from challenging larger foes.",
  "OmegaRubyEntry": "Tyrogue becomes stressed out if it does not get to train every day. When raising this Pokémon, the Trainer must establish and uphold various training methods.",
  "colour": "Purple",
  "VioletEntry": "Its intense desire to become stronger and stronger drives it to recklessly train its body and challenge any opponent it can find to battle.",
  "SoulsilverEntry": "Even though it is small, it can’t be ignored because it will slug any handy target without warning.",
  "FireRedEntry": "Even though it is small, it can’t be ignored because it will slug any handy target without warning.",
  "Atk": 35,
  "White2Entry": "It is famous for its eagerness to fight and always nurses injuries from challenging larger foes.",
  "SwordEntry": "It is always bursting with energy. To make itself stronger, it keeps on fighting even if it loses.",
  "ShiningPearlEntry": "It is famous for its eagerness to fight and always nurses injuries from challenging larger foes.",
  "PearlEntry": "It is famous for its eagerness to fight and always nurses injuries from challenging larger foes.",
  "category": "Scuffle Pokémon",
  "LeafGreenEntry": "It is always bursting with energy. To make itself stronger, it keeps on fighting even if it loses.",
  "Black2Entry": "It is famous for its eagerness to fight and always nurses injuries from challenging larger foes."
}