{
  "EmeraldEntry": "If it touches metal and discharges the electricity it has stored in its body, an Elekid begins swinging its arms in circles to recharge itself.",
  "ability1": "Static",
  "AlphaSapphireEntry": "Elekid stores electricity in its body. If it touches metal and accidentally discharges all its built-up electricity, this Pokémon begins swinging its arms in circles to recharge itself.",
  "HP": 45,
  "SilverEntry": "Even in the most vicious storm, this Pokémon plays happily if thunder rumbles in the sky.",
  "SpDef": 55,
  "SpeedYield": 1,
  "UltraMoonEntry": "When its horns shine a bluish white, that's the sign it's fully charged. You'll get a shocking jolt if you touch it!",
  "number": 239,
  "MoonEntry": "This Pokémon is constantly fighting with Togedemaru that try to steal its electricity. It's a pretty even match.",
  "UltraSunEntry": "When it hears the crash of thunder, Elekid's mood improves. It can be useful to record that sound and play it when Elekid's feeling down.",
  "RedEntry": "Humanoid",
  "LegendsArceusEntry": "They generate electricity by spinning their arms. During a thunderstorm, if one hears the lively voices of children out in the wilderness, what one is actually hearing are the voices of Elekid.",
  "SpAtk": 65,
  "SpAtkYield": 0,
  "height": "0.6m",
  "WhiteEntry": "A weak electric current flows between its horns. Sticking a hand there shocks the unwary.",
  "ScarletEntry": "They generate electricity by spinning their arms. During a thunderstorm, if one hears the lively voices of children out in the wilderness, what one is actually hearing are the voices of Elekid.",
  "CrystalEntry": "It loves violent thunder. The space between its horns flickers bluish-white when it is charging energy.",
  "weight": "23.5kg",
  "eggGroup1": "Undiscovered",
  "type1": "Electric",
  "SpDefYield": 0,
  "GoldEntry": "It rotates its arms to generate electricity, but it tires easily, so it charges up only a little bit.",
  "SapphireEntry": "Elekid stores electricity in its body. If it touches metal and accidentally discharges all its built-up electricity, this Pokémon begins swinging its arms in circles to recharge itself.",
  "LetsGoPikachuEntry": "When its horns shine a bluish white, that's the sign it's fully charged. You'll get a shocking jolt if you touch it!",
  "DiamondEntry": "It generates electricity by whirling its arms. However, it can't store the energy it makes.",
  "name": "Elekid",
  "HPYield": 0,
  "ShieldEntry": "It's not good at storing electricity yet. This Pokémon sneaks into people's homes, looking for electrical outlets to eat electricity from.",
  "HearthGoldEntry": "It rotates its arms to generate electricity, but it tires easily, so it charges up only a little bit.",
  "YEntry": "Spinning its arms around to generate electricity makes the area between its horns shine light blue.",
  "SunEntry": "When it's in a house, electrical outlets serve as its baby bottles. It sucks down electricity.",
  "XPYield": 72,
  "xpGroup": "Medium Fast",
  "XEntry": "It generates electricity by whirling its arms. However, it can't store the energy it makes.",
  "BrilliantDiamondEntry": "It generates electricity by whirling its arms. However, it can't store the energy it makes.",
  "AtkYield": 0,
  "PlatinumEntry": "A weak electric current flows between its horns. Sticking a hand there shocks the unwary.",
  "abilityHidden": "Vital Spirit",
  "Speed": 95,
  "DefYield": 0,
  "Def": 37,
  "RubyEntry": "Elekid stores electricity in its body. If it touches metal and accidentally discharges all its built-up electricity, this Pokémon begins swinging its arms in circles to recharge itself.",
  "BlackEntry": "A weak electric current flows between its horns. Sticking a hand there shocks the unwary.",
  "OmegaRubyEntry": "Elekid stores electricity in its body. If it touches metal and accidentally discharges all its built-up electricity, this Pokémon begins swinging its arms in circles to recharge itself.",
  "colour": "Yellow",
  "SoulsilverEntry": "Even in the most vicious storm, this Pokémon plays happily if thunder rumbles in the sky.",
  "FireRedEntry": "Even in the most vicious storm, this Pokémon plays happily if thunder rumbles in the sky.",
  "Atk": 63,
  "White2Entry": "Spinning its arms around to generate electricity makes the area between its horns shine light blue.",
  "SwordEntry": "When a storm approaches, this Pokémon gets restless. Once Elekid hears the sound of thunder, it gets full-on rowdy.",
  "ShiningPearlEntry": "It generates electricity by whirling its arms. However, it can't store the energy it makes.",
  "PearlEntry": "It generates electricity by whirling its arms. However, it can't store the energy it makes.",
  "category": "Electric Pokémon",
  "LeafGreenEntry": "It rotates its arms to generate electricity, but it tires easily, so it charges up only a little bit.",
  "Black2Entry": "Spinning its arms around to generate electricity makes the area between its horns shine light blue."
}