{
  "EmeraldEntry": "If a Magby is spouting yellow flames from its mouth, it is in good health. When it is fatigued, black smoke will be mixed in with the flames.",
  "ability1": "Flame Body",
  "AlphaSapphireEntry": "Magby’s state of health is determined by observing the fire it breathes. If the Pokémon is spouting yellow flames from its mouth, it is in good health. When it is fatigued, black smoke will be mixed in with the flames.",
  "HP": 45,
  "SilverEntry": "It is found in volcanic craters. Its body temp. is over 1100 degrees, so don’t under-estimate it.",
  "SpDef": 55,
  "SpeedYield": 1,
  "UltraMoonEntry": "Its body temperature is always around 1,100 degrees Fahrenheit. If Magby falls into a small- enough pond, the whole thing will dry up.",
  "number": 240,
  "MoonEntry": "A famous potter lives with a Magby. Apparently its soft flames produce fine works.",
  "UltraSunEntry": "When flames drip from its nose, that means it has a cold. Have it lie down for a nice rest in some magma.",
  "LegendsArceusEntry": "This Pokémon lives in volcanic areas. With each breath, sparks spurt from its mouth and nose. When Magby is in good health, its flames gain a yellow tint.",
  "SpAtk": 70,
  "SpAtkYield": 0,
  "height": "0.7m",
  "WhiteEntry": "Its magma-like blood circulates throughout its body. Its body’s heat can top 1,100 degrees F.",
  "shape": "Kaiju",
  "CrystalEntry": "It naturally spits an 1100-degree flame. It is said when many appear, it heralds a volcanic eruption.",
  "weight": "21.4kg",
  "eggGroup1": "Undiscovered",
  "type1": "Fire",
  "SpDefYield": 0,
  "GoldEntry": "Each and every time it inhales and exhales, hot embers dribble out of its mouth and nostrils.",
  "SapphireEntry": "Magby’s state of health is determined by observing the fire it breathes. If the Pokémon is spouting yellow flames from its mouth, it is in good health. When it is fatigued, black smoke will be mixed in with the flames.",
  "DiamondEntry": "Its body temperature is around 1,100 degrees F. It is healthy if it is breathing yellow flames.",
  "name": "Magby",
  "HPYield": 0,
  "ShieldEntry": "This Pokémon makes its home near volcanoes. At the end of the day, Magby soaks in magma, resting and recovering from the day’s fatigue.",
  "HearthGoldEntry": "Each and every time it inhales and exhales, hot embers dribble out of its mouth and nostrils.",
  "YEntry": "Its magma-like blood circulates throughout its body. Its body’s heat can top 1,100 degrees F.",
  "SunEntry": "Many of these Pokémon can be seen in areas with volcanic activity. Feeding can get them so excited, they exhale flames of 1,100 degrees F.",
  "XPYield": 73,
  "xpGroup": "Medium Fast",
  "XEntry": "It’s small, but its body temperature is over 1,100 degrees Fahrenheit. Embers escape its mouth and nose when it breathes.",
  "BrilliantDiamondEntry": "Its body temperature is around 1,100 degrees Fahrenheit. It is healthy if it is exhaling yellow flames.",
  "AtkYield": 0,
  "PlatinumEntry": "Its magma-like blood circulates throughout its body. Its body’s heat can top 1,100 degrees F.",
  "abilityHidden": "Vital Spirit",
  "Speed": 83,
  "DefYield": 0,
  "Def": 37,
  "RubyEntry": "Magby’s state of health is determined by observing the fire it breathes. If the Pokémon is spouting yellow flames from its mouth, it is in good health. When it is fatigued, black smoke will be mixed in with the flames.",
  "BlackEntry": "Its magma-like blood circulates throughout its body. Its body’s heat can top 1,100 degrees F.",
  "OmegaRubyEntry": "Magby’s state of health is determined by observing the fire it breathes. If the Pokémon is spouting yellow flames from its mouth, it is in good health. When it is fatigued, black smoke will be mixed in with the flames.",
  "colour": "Red",
  "SoulsilverEntry": "It is found in volcanic craters. Its body temperature is over 1,100 degrees Fahrenheit, so don’t underestimate it.",
  "FireRedEntry": "It is found in volcanic craters. Its body heat exceeds 1,100 degrees F, so don’t underestimate it.",
  "Atk": 75,
  "White2Entry": "It’s small, but its body temperature is over 1,100 degrees F. Embers escape its mouth and nose when it breathes.",
  "SwordEntry": "This Pokémon is still small and timid. Whenever Magby gets excited or surprised, flames leak from its mouth and its nose.",
  "ShiningPearlEntry": "Its body temperature is around 1,100 degrees Fahrenheit. It is healthy if it is exhaling yellow flames.",
  "PearlEntry": "Its body temperature is around 1,100 degrees F. It is healthy if it is breathing yellow flames.",
  "category": "Live Coal Pokémon",
  "LeafGreenEntry": "Each and every time it inhales and exhales, hot embers dribble out of its mouth and nostrils.",
  "Black2Entry": "It’s small, but its body temperature is over 1,100 degrees F. Embers escape its mouth and nose when it breathes."
}