{
  "EmeraldEntry": "If it senses sadness with its fluffy fur, a Blissey will rush over to the sad person, however far away, to share an egg of happiness that brings a smile to any face.",
  "ability1": "Natural Cure",
  "AlphaSapphireEntry": "Blissey senses sadness with its fluffy coat of fur. If it does so, this Pokémon will rush over to a sad person, no matter how far away, to share a Lucky Egg that brings a smile to any face.",
  "HP": 255,
  "SilverEntry": "It has a very compassionate nature. If it sees a sick Pokémon, it will nurse the sufferer back to health.",
  "ability2": "Serene Grace",
  "SpDef": 135,
  "SpeedYield": 0,
  "UltraMoonEntry": "This Pokémon is overflowing with love. Only Chansey that share a strong bond with their Trainer can evolve, so people say.",
  "number": 242,
  "MoonEntry": "Its fluffy fur coat acts as a sensor, enabling it to read the feelings of people and Pokémon.",
  "UltraSunEntry": "Their eggs are such a delicacy that some say eating one will bring you happiness. These eggs fetch the highest prices on the market.",
  "LegendsArceusEntry": "A kindhearted Pokémon that will care for any sick person or Pokémon until their health improves. The eggs it lays are delicious and bring good fortune to those who eat them.",
  "SpAtk": 75,
  "SpAtkYield": 0,
  "height": "1.5m",
  "WhiteEntry": "The eggs it lays are filled with happiness. Eating even one bite will bring a smile to anyone.",
  "type2": "",
  "shape": "Humanoid",
  "ScarletEntry": "Anyone who takes even one taste of Blissey’s egg becomes unfailingly caring and pleasant to everyone.",
  "CrystalEntry": "Biting into one of the delicious eggs that Blissey provides will make everyone around smile with joy.",
  "weight": "46.8kg",
  "eggGroup1": "Fairy",
  "type1": "Normal",
  "SpDefYield": 0,
  "GoldEntry": "Anyone who takes even one bite of Blissey’s egg becomes unfailingly caring and pleasant to everyone.",
  "SapphireEntry": "Blissey senses sadness with its fluffy coat of fur. If it does so, this Pokémon will rush over to the sad person, however far they may be, to share an egg of happiness that brings a smile to any face.",
  "DiamondEntry": "This kindhearted Pokémon nurses sick Pokémon back to health. It senses feelings of sadness.",
  "name": "Blissey",
  "HPYield": 3,
  "ShieldEntry": "Blissey lays mysterious eggs that are filled with happiness. It’s said that anyone who eats a Blissey egg will start acting kindly to all others.",
  "HearthGoldEntry": "Anyone who takes even one bite of Blissey’s egg becomes unfailingly caring and pleasant to everyone.",
  "YEntry": "This kindhearted Pokémon nurses sick Pokémon back to health. It senses feelings of sadness.",
  "SunEntry": "Even the most ferocious Pokémon become calm when they eat Blissey’s egg, which is said to be filled with happiness.",
  "XPYield": 635,
  "xpGroup": "Fast",
  "XEntry": "The eggs it lays are filled with happiness. Eating even one bite will bring a smile to anyone.",
  "BrilliantDiamondEntry": "This kindhearted Pokémon nurses sick Pokémon to health. It senses feelings of sadness.",
  "AtkYield": 0,
  "PlatinumEntry": "The eggs it lays are filled with happiness. Eating even one bite will bring a smile to anyone.",
  "abilityHidden": "Healer",
  "Speed": 55,
  "DefYield": 0,
  "Def": 10,
  "RubyEntry": "Blissey senses sadness with its fluffy coat of fur. If it does so, this Pokémon will rush over to the sad person, however far they may be, to share an egg of happiness that brings a smile to any face.",
  "BlackEntry": "The eggs it lays are filled with happiness. Eating even one bite will bring a smile to anyone.",
  "OmegaRubyEntry": "Blissey senses sadness with its fluffy coat of fur. If it does so, this Pokémon will rush over to a sad person, no matter how far away, to share a Lucky Egg that brings a smile to any face.",
  "colour": "Pink",
  "VioletEntry": "The eggs it lays are filled with happiness. Eating even one bite will bring a smile to anyone.",
  "SoulsilverEntry": "It has a very compassionate nature. If it sees a sick Pokémon, it will nurse the sufferer back to health.",
  "FireRedEntry": "It has a very compassionate nature. If it sees a sick Pokémon, it will nurse the sufferer back to health.",
  "Atk": 10,
  "White2Entry": "The eggs it lays are filled with happiness. Eating even one bite will bring a smile to anyone.",
  "SwordEntry": "Whenever a Blissey finds a weakened Pokémon, it will share its egg and offer its care until the other Pokémon is all better.",
  "ShiningPearlEntry": "It is a Pokémon that delivers happiness. Eating its egg is said to make one kind to everyone.",
  "PearlEntry": "It is a Pokémon that delivers happiness. Eating its egg is said to make one kind to everyone.",
  "category": "Happiness Pokémon",
  "LeafGreenEntry": "Anyone who takes even one bite of Blissey’s egg becomes unfailingly caring and pleasant to everyone.",
  "Black2Entry": "The eggs it lays are filled with happiness. Eating even one bite will bring a smile to anyone."
}