{
  "HearthGoldEntry": "The rain clouds it carries let it fire thunderbolts at will. They say that it descended with lightning.",
  "EmeraldEntry": "Raikou embodies the speed of lightning. Its roars send shock waves shuddering through the air and ground as if lightning bolts were crashing down.",
  "ability1": "Pressure",
  "AlphaSapphireEntry": "Raikou embodies the speed of lightning. The roars of this Pokémon send shock waves shuddering through the air and shake the ground as if lightning bolts had come crashing down.",
  "YEntry": "This rough Pokémon stores energy inside its body, then sweeps across the land, shooting off electricity.",
  "HP": 90,
  "SilverEntry": "A Pokémon that races across the land while barking a cry that sounds like crashing thunder.",
  "XPYield": 290,
  "SpDef": 100,
  "SpeedYield": 2,
  "xpGroup": "Slow",
  "XEntry": "The rain clouds it carries let it fire thunderbolts at will. They say that it descended with lightning.",
  "number": 243,
  "BrilliantDiamondEntry": "It is said to have fallen with lightning. It can fire thunderbolts from the rain clouds on its back.",
  "AtkYield": 0,
  "PlatinumEntry": "It is said to have fallen with lightning. It can fire thunderbolts from the rain clouds on its back.",
  "abilityHidden": "Inner Focus",
  "SpAtk": 115,
  "SpAtkYield": 1,
  "height": "1.9m",
  "Speed": 115,
  "WhiteEntry": "It is said to have fallen with lightning. It can fire thunderbolts from the rain clouds on its back.",
  "DefYield": 0,
  "shape": "Quadruped",
  "Def": 75,
  "CrystalEntry": "This rough Pokémon stores energy in its body, then sweeps across the land, shooting off electricity.",
  "weight": "178.0kg",
  "eggGroup1": "Undiscovered",
  "RubyEntry": "Raikou embodies the speed of lightning. The roars of this Pokémon send shock waves shuddering through the air and shake the ground as if lightning bolts had come crashing down.",
  "type1": "Electric",
  "BlackEntry": "It is said to have fallen with lightning. It can fire thunderbolts from the rain clouds on its back.",
  "OmegaRubyEntry": "Raikou embodies the speed of lightning. The roars of this Pokémon send shock waves shuddering through the air and shake the ground as if lightning bolts had come crashing down.",
  "SpDefYield": 0,
  "GoldEntry": "The rain clouds it carries let it fire thunderbolts at will. They say that it descended with lightning.",
  "SapphireEntry": "Raikou embodies the speed of lightning. The roars of this Pokémon send shock waves shuddering through the air and shake the ground as if lightning bolts had come crashing down.",
  "colour": "Yellow",
  "DiamondEntry": "It is said to have fallen with lightning. It can fire thunderbolts from the rain clouds on its back.",
  "SoulsilverEntry": "A Pokémon that races across the land while barking a cry that sounds like crashing thunder.",
  "name": "Raikou",
  "FireRedEntry": "This Pokémon races across the land while barking a cry that sounds like crashing thunder.",
  "Atk": 85,
  "White2Entry": "It is said to have fallen with lightning. It can fire thunderbolts from the rain clouds on its back.",
  "ShiningPearlEntry": "It is said to have fallen with lightning. It can fire thunderbolts from the rain clouds on its back.",
  "PearlEntry": "It is said to have fallen with lightning. It can fire thunderbolts from the rain clouds on its back.",
  "category": "Thunder Pokémon",
  "LeafGreenEntry": "The rain clouds it carries let it fire thunderbolts at will. They say that it descended with lightning.",
  "HPYield": 0,
  "Black2Entry": "It is said to have fallen with lightning. It can fire thunderbolts from the rain clouds on its back."
}