{
  "HearthGoldEntry": "Volcanoes erupt when it barks. Unable to contain its sheer power, it races headlong around the land.",
  "EmeraldEntry": "Entei embodies the passion of magma. It is thought to have been born in the eruption of a volcano. It blasts fire that consumes all that it touches.",
  "ability1": "Pressure",
  "AlphaSapphireEntry": "Entei embodies the passion of magma. This Pokémon is thought to have been born in the eruption of a volcano. It sends up massive bursts of fire that utterly consume all that they touch.",
  "YEntry": "It is said that when it roars, a volcano erupts somewhere around the globe.",
  "HP": 115,
  "SilverEntry": "A Pokémon that races across the land. It is said that one is born every time a new volcano appears.",
  "XPYield": 290,
  "SpDef": 75,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "XEntry": "A Pokémon that races across the land. It is said that one is born every time a new volcano appears.",
  "number": 244,
  "BrilliantDiamondEntry": "It is said that when it roars, a volcano erupts somewhere around the globe.",
  "AtkYield": 2,
  "PlatinumEntry": "It is said that when it roars, a volcano erupts somewhere around the globe.",
  "abilityHidden": "Inner Focus",
  "SpAtk": 90,
  "SpAtkYield": 0,
  "height": "2.1m",
  "Speed": 100,
  "WhiteEntry": "It is said that when it roars, a volcano erupts somewhere around the globe.",
  "DefYield": 0,
  "shape": "Quadruped",
  "Def": 85,
  "CrystalEntry": "This brawny Pokémon courses around the earth, spouting flames hotter than a volcano’s magma.",
  "weight": "198.0kg",
  "eggGroup1": "Undiscovered",
  "RubyEntry": "Entei embodies the passion of magma. This Pokémon is thought to have been born in the eruption of a volcano. It sends up massive bursts of fire that utterly consume all that they touch.",
  "type1": "Fire",
  "BlackEntry": "It is said that when it roars, a volcano erupts somewhere around the globe.",
  "OmegaRubyEntry": "Entei embodies the passion of magma. This Pokémon is thought to have been born in the eruption of a volcano. It sends up massive bursts of fire that utterly consume all that they touch.",
  "SpDefYield": 0,
  "GoldEntry": "Volcanoes erupt when it barks. Unable to restrain its extreme power, it races headlong around the land.",
  "SapphireEntry": "Entei embodies the passion of magma. This Pokémon is thought to have been born in the eruption of a volcano. It sends up massive bursts of fire that utterly consume all that they touch.",
  "colour": "Brown",
  "DiamondEntry": "It is said that when it roars, a volcano erupts somewhere around the globe.",
  "SoulsilverEntry": "A Pokémon that races across the land. It is said that one is born every time a new volcano appears.",
  "name": "Entei",
  "FireRedEntry": "A Pokémon that races across the land. It is said that one is born every time a new volcano appears.",
  "Atk": 115,
  "White2Entry": "It is said that when it roars, a volcano erupts somewhere around the globe.",
  "ShiningPearlEntry": "It is said that when it roars, a volcano erupts somewhere around the globe.",
  "PearlEntry": "It is said that when it roars, a volcano erupts somewhere around the globe.",
  "category": "Volcano Pokémon",
  "LeafGreenEntry": "Volcanoes erupt when it barks. Unable to restrain its extreme power, it races headlong around the land.",
  "HPYield": 1,
  "Black2Entry": "It is said that when it roars, a volcano erupts somewhere around the globe."
}