{
  "EmeraldEntry": "A Pupitar creates a gas inside its body that it ejects under compression to propel itself like a jet. Its body can withstand a collision with solid steel.",
  "ability1": "Shed Skin",
  "AlphaSapphireEntry": "Pupitar creates a gas inside its body that it compresses and forcefully ejects to propel itself like a jet. The body is very durable--it avoids damage even if it hits solid steel.",
  "HP": 70,
  "SilverEntry": "Even sealed in its shell, it can move freely. Hard and fast, it has outstanding destructive power.",
  "Speed": 51,
  "ability2": "",
  "eggMoves": [],
  "UltraMoonEntry": "This dangerous pupa thrashes about. Its shell is as hard as bedrock, containing its gradually forming new body within.",
  "number": 247,
  "UltraSunEntry": "This troublesome Pokémon can't wait to evolve, so it relieves its stress by wildly propelling itself around using compressed gas.",
  "height": "1.2m",
  "type2": "Ground",
  "WhiteEntry": "Its body is as hard as bedrock. By venting pressurized gas, it can launch itself like a rocket.",
  "eggGroup2": "",
  "ScarletEntry": "This pupa flies around wildly by venting with great force the gas pressurized inside its body.",
  "CrystalEntry": "It will not stay still, even while it's a pupa. It already has arms and legs under its solid shell.",
  "weight": "152.0kg",
  "eggGroup1": "Monster",
  "hasMega": false,
  "type1": "Rock",
  "hasGalarian": false,
  "GoldEntry": "Its shell is as hard as sheet rock, and it is also very strong. Its Thrashing can topple a mountain.",
  "SapphireEntry": "Pupitar creates a gas inside its body that it compresses and forcefully ejects to propel itself like a jet. The body is very durable - it avoids damage even if it hits solid steel.",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "DiamondEntry": "Its body is as hard as bedrock. By venting pressurized gas, it can launch itself like a rocket.",
  "name": "Pupitar",
  "SpDefYield": 0,
  "HPYield": 0,
  "ShieldEntry": "It will not stay still, even while it's a pupa. It already has arms and legs under its solid shell.",
  "extraMega": false,
  "HearthGoldEntry": "Its shell is as hard as sheet rock, and it is also very strong. Its thrashing can topple a mountain.",
  "YEntry": "Its shell is as hard as sheet rock, and it is also very strong. Its thrashing can topple a mountain.",
  "SpeedYield": 0,
  "XPYield": 144,
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Screech",
      "technical": "TM16"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Scary Face",
      "technical": "TM26"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sandstorm",
      "technical": "TM32"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Sand Tomb",
      "technical": "TM49"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Assurance",
      "technical": "TM58"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Retaliate",
      "technical": "TM79"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Snarl",
      "technical": "TM85"
    },
    {
      "move": "Stomping Tantrum",
      "technical": "TM98"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Focus Energy",
      "technical": "TR13"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Outrage",
      "technical": "TR24"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Crunch",
      "technical": "TR32"
    },
    {
      "move": "Uproar",
      "technical": "TR35"
    },
    {
      "move": "Taunt",
      "technical": "TR37"
    },
    {
      "move": "Superpower",
      "technical": "TR39"
    },
    {
      "move": "Muddy Water",
      "technical": "TR45"
    },
    {
      "move": "Iron Defense",
      "technical": "TR46"
    },
    {
      "move": "Dragon Dance",
      "technical": "TR51"
    },
    {
      "move": "Dark Pulse",
      "technical": "TR58"
    },
    {
      "move": "Earth Power",
      "technical": "TR67"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    },
    {
      "move": "Stone Edge",
      "technical": "TR75"
    },
    {
      "move": "Stealth Rock",
      "technical": "TR76"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "XEntry": "Its body is as hard as bedrock. By venting pressurized gas, it can launch itself like a rocket.",
  "BrilliantDiamondEntry": "Its body is as hard as bedrock. By venting pressurized gas, it can launch itself like a rocket.",
  "AtkYield": 2,
  "PlatinumEntry": "Its body is as hard as bedrock. By venting pressurized gas, it can launch itself like a rocket.",
  "abilityHidden": "",
  "lvlUpMoves": [
    {
      "move": "Iron Defense",
      "lvl": "0"
    },
    {
      "move": "Iron Defense",
      "lvl": "1"
    },
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Leer",
      "lvl": "1"
    },
    {
      "move": "Rock Throw",
      "lvl": "1"
    },
    {
      "move": "Payback",
      "lvl": "1"
    },
    {
      "move": "Bite",
      "lvl": "9"
    },
    {
      "move": "Scary Face",
      "lvl": "12"
    },
    {
      "move": "Rock Slide",
      "lvl": "15"
    },
    {
      "move": "Stomping Tantrum",
      "lvl": "18"
    },
    {
      "move": "Screech",
      "lvl": "21"
    },
    {
      "move": "Dark Pulse",
      "lvl": "24"
    },
    {
      "move": "Crunch",
      "lvl": "27"
    },
    {
      "move": "Earthquake",
      "lvl": "33"
    },
    {
      "move": "Stone Edge",
      "lvl": "37"
    },
    {
      "move": "Thrash",
      "lvl": "42"
    },
    {
      "move": "Sandstorm",
      "lvl": "47"
    },
    {
      "move": "Hyper Beam",
      "lvl": "52"
    }
  ],
  "DefYield": 0,
  "Def": 70,
  "SpAtk": 65,
  "SpDef": 70,
  "RubyEntry": "Pupitar creates a gas inside its body that it compresses and forcefully ejects to propel itself like a jet. The body is very durable - it avoids damage even if it hits solid steel.",
  "BlackEntry": "Its body is as hard as bedrock. By venting pressurized gas, it can launch itself like a rocket.",
  "OmegaRubyEntry": "Pupitar creates a gas inside its body that it compresses and forcefully ejects to propel itself like a jet. The body is very durable--it avoids damage even if it hits solid steel.",
  "colour": "Gray",
  "VioletEntry": "Its shell is as hard as bedrock, and it is also very strong. Its thrashing can topple a mountain.",
  "SoulsilverEntry": "Even sealed in its shell, it can move freely. Hard and fast, it has outstanding destructive power.",
  "FireRedEntry": "Even sealed in its shell, it can move freely. Hard and fast, it has outstanding destructive power.",
  "Atk": 84,
  "White2Entry": "This pupa flies around wildly by venting with great force the gas pressurized inside its body.",
  "SwordEntry": "Even sealed in its shell, it can move freely. Hard and fast, it has outstanding destructive power.",
  "ShiningPearlEntry": "Its body is as hard as bedrock. By venting pressurized gas, it can launch itself like a rocket.",
  "PearlEntry": "Its body is as hard as bedrock. By venting pressurized gas, it can launch itself like a rocket.",
  "category": "Hard Shell Pokémon",
  "LeafGreenEntry": "Its shell is as hard as sheet rock, and it is also very strong. Its thrashing can topple a mountain.",
  "Black2Entry": "This pupa flies around wildly by venting with great force the gas pressurized inside its body."
}