{
  "ability1": "Sand Stream",
  "HP": 100,
  "XPYield": 350,
  "SpDef": 120,
  "SpeedYield": 0,
  "UltraMoonEntry": "The effects of Mega Evolution make it more ferocious than ever. It's unclear whether it can even hear its Trainer's orders.",
  "number": 248,
  "UltraSunEntry": "Due to the colossal power poured into it, this Pokémon's back split right open. Its destructive instincts are the only thing keeping it moving.",
  "AtkYield": 3,
  "SpAtk": 95,
  "SpAtkYield": 0,
  "height": "255.0kg",
  "Speed": 71,
  "type2": "Dark",
  "DefYield": 0,
  "Def": 150,
  "shape": "Kaiju",
  "weight": "2.5m",
  "eggGroup1": "Monster",
  "type1": "Rock",
  "SpDefYield": 0,
  "colour": "Green",
  "LetsGoPikachuEntry": "The effects of Mega Evolution make it more ferocious than ever. It's unclear whether it can even hear its Trainer's orders.",
  "name": "Mega Tyranitar",
  "Atk": 164,
  "category": "Armor Pokémon",
  "HPYield": 0
}