{
  "ability1": "Sand Stream",
  "type2": "",
  "DefYield": 0,
  "Def": 150,
  "SpA": 95,
  "SpD": 120,
  "HP": 100,
  "Spe": 71,
  "SpeYield": 0,
  "XPYield": 350,
  "ability2": "",
  "type1": "",
  "UltraMoonEntry": "The effects of Mega Evolution make it more ferocious than ever. It's unclear whether it can even hear its Trainer's orders.",
  "number": 248,
  "UltraSunEntry": "Due to the colossal power poured into it, this Pokémon's back split right open. Its destructive instincts are the only thing keeping it moving.",
  "SpAYield": 0,
  "name": "Mega Tyranitar",
  "AtkYield": 3,
  "Atk": 164,
  "SpDYield": 0,
  "abilityHidden": "",
  "HPYield": 0
}