{
  "EmeraldEntry": "Its feathers—which glow in seven colors depending on the angle at which they are struck by light—are thought to bring joy. It is said to live at the foot of a rainbow.",
  "ability1": "Pressure",
  "AlphaSapphireEntry": "Ho-Oh’s feathers glow in seven colors depending on the angle at which they are struck by light. These feathers are said to bring happiness to the bearers. This Pokémon is said to live at the foot of a rainbow.",
  "HP": 106,
  "SilverEntry": "A legend says that its body glows in seven colors. A rainbow is said to form behind it when it flies.",
  "ability2": "",
  "SpDef": 154,
  "SpeedYield": 0,
  "number": 250,
  "introduced": "Gold",
  "SpAtk": 110,
  "SpAtkYield": 0,
  "height": "3.8m",
  "type2": "Flying",
  "WhiteEntry": "It possesses seven-colored wings. It is said that those who see Ho-Oh are promised an eternal happiness.",
  "shape": "Wings",
  "eggGroup2": "",
  "CrystalEntry": "It will reveal itself before a pure-hearted trainer by shining its bright rainbow-colored wings.",
  "weight": "199.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Fire",
  "SpDefYield": 3,
  "GoldEntry": "Legends claim this Pokémon flies the world’s skies continuously on its magnificent seven-colored wings.",
  "SapphireEntry": "Ho-Oh’s feathers glow in seven colors depending on the angle at which they are struck by light. These feathers are said to bring happiness to the bearers. This Pokémon is said to live at the foot of a rainbow.",
  "DiamondEntry": "It possesses seven-colored wings. It is said that those who see Ho-Oh are promised an eternal happiness.",
  "name": "Ho-Oh",
  "HPYield": 0,
  "HearthGoldEntry": "Legends claim this Pokémon flies the world’s skies continuously on its magnificent seven-colored wings.",
  "YEntry": "It will reveal itself before a pure-hearted Trainer by shining its bright, rainbow-colored wings.",
  "XPYield": 340,
  "xpGroup": "Slow",
  "XEntry": "A legend says that its body glows in seven colors. A rainbow is said to form behind it when it flies.",
  "BrilliantDiamondEntry": "Its feathers are in seven colors. It is said that anyone seeing it is promised eternal happiness.",
  "AtkYield": 0,
  "PlatinumEntry": "It possesses seven-colored wings. It is said that those who see Ho-Oh are promised an eternal happiness.",
  "abilityHidden": "Regenerator",
  "Speed": 90,
  "DefYield": 0,
  "Def": 90,
  "RubyEntry": "Ho-Oh’s feathers glow in seven colors depending on the angle at which they are struck by light. These feathers are said to bring happiness to the bearers. This Pokémon is said to live at the foot of a rainbow.",
  "BlackEntry": "It possesses seven-colored wings. It is said that those who see Ho-Oh are promised an eternal happiness.",
  "OmegaRubyEntry": "Ho-Oh’s feathers glow in seven colors depending on the angle at which they are struck by light. These feathers are said to bring happiness to the bearers. This Pokémon is said to live at the foot of a rainbow.",
  "colour": "Red",
  "SoulsilverEntry": "A legend says that its body glows in seven colors. A rainbow is said to form behind it when it flies.",
  "FireRedEntry": "A legend says that its body glows in seven colors. A rainbow is said to form behind it when it flies.",
  "Atk": 130,
  "White2Entry": "Its feathers are in seven colors. It is said that anyone seeing it is promised eternal happiness.",
  "ShiningPearlEntry": "Its feathers are in seven colors. It is said that anyone seeing it is promised eternal happiness.",
  "PearlEntry": "It possesses seven-colored wings. It is said that those who see Ho-Oh are promised an eternal happiness.",
  "category": "Rainbow Pokémon",
  "LeafGreenEntry": "Legends claim this Pokémon flies the world’s skies continuously on its magnificent seven-colored wings.",
  "Black2Entry": "Its feathers are in seven colors. It is said that anyone seeing it is promised eternal happiness."
}