{
  "EmeraldEntry": "It makes its nest in a giant tree in the forest. It ferociously guards against anything nearing its territory. It is said to be the protector of the forest’s trees.",
  "ability1": "Overgrow",
  "AlphaSapphireEntry": "Treecko is cool, calm, and collected—it never panics under any situation. If a bigger foe were to glare at this Pokémon, it would glare right back without conceding an inch of ground.",
  "HP": 40,
  "ability2": "",
  "SpDef": 55,
  "SpeedYield": 1,
  "number": 252,
  "introduced": "Ruby",
  "SpAtk": 65,
  "SpAtkYield": 0,
  "height": "0.5m",
  "type2": "",
  "WhiteEntry": "The soles of its feet are covered by countless tiny spikes, enabling it to walk on walls and ceilings.",
  "shape": "Kaiju",
  "eggGroup2": "Dragon",
  "ScarletEntry": "The small hooks on the soles of its feet latch on to walls and ceilings, so it will never fall even while hanging upside down.",
  "weight": "5.0kg",
  "eggGroup1": "Monster",
  "type1": "Grass",
  "SpDefYield": 0,
  "SapphireEntry": "Treecko is cool, calm, and collected - it never panics under any situation. If a bigger foe were to glare at this Pokémon, it would glare right back without conceding an inch of ground.",
  "DiamondEntry": "The soles of its feet are covered by countless tiny spikes, enabling it to walk on walls and ceilings.",
  "name": "Treecko",
  "HPYield": 0,
  "HearthGoldEntry": "Small hooks on the bottom of its feet catch on walls and ceilings. That is how it can hang from above.",
  "YEntry": "Small hooks on the bottom of its feet catch on walls and ceilings. That is how it can hang from above.",
  "XPYield": 62,
  "xpGroup": "Medium Slow",
  "XEntry": "It quickly scales even vertical walls. It senses humidity with its tail to predict the next day’s weather.",
  "BrilliantDiamondEntry": "The soles of its feet are covered by countless tiny hooks, enabling it to walk on walls and ceilings.",
  "AtkYield": 0,
  "PlatinumEntry": "The soles of its feet are covered by countless tiny spikes, enabling it to walk on walls and ceilings.",
  "abilityHidden": "Unburden",
  "Speed": 70,
  "DefYield": 0,
  "Def": 35,
  "RubyEntry": "Treecko has small hooks on the bottom of its feet that enable it to scale vertical walls. This Pokémon attacks by slamming foes with its thick tail.",
  "BlackEntry": "The soles of its feet are covered by countless tiny spikes, enabling it to walk on walls and ceilings.",
  "OmegaRubyEntry": "Treecko has small hooks on the bottom of its feet that enable it to scale vertical walls. This Pokémon attacks by slamming foes with its thick tail.",
  "colour": "Green",
  "VioletEntry": "Treecko can quickly scale even vertical surfaces. It senses humidity with its tail to predict the next day’s weather.",
  "SoulsilverEntry": "Small hooks on the bottom of its feet catch on walls and ceilings. That is how it can hang from above.",
  "FireRedEntry": "It quickly scales even vertical walls. It senses humidity with its tail to predict the next day’s weather.",
  "Atk": 45,
  "White2Entry": "The soles of its feet are covered by countless tiny spikes, enabling it to walk on walls and ceilings.",
  "ShiningPearlEntry": "The soles of its feet are covered by countless tiny hooks, enabling it to walk on walls and ceilings.",
  "PearlEntry": "The soles of its feet are covered by countless tiny spikes, enabling it to walk on walls and ceilings.",
  "category": "Wood Gecko Pokémon",
  "LeafGreenEntry": "It quickly scales even vertical walls. It senses humidity with its tail to predict the next day’s weather.",
  "Black2Entry": "The soles of its feet are covered by countless tiny spikes, enabling it to walk on walls and ceilings."
}