{
  "HearthGoldEntry": "It leaps from tree branch to tree branch quite swiftly. It shows astounding agility.",
  "EmeraldEntry": "Leaves grow out of this Pokémon's body. They help obscure a Grovyle from the eyes of its enemies while it is in a thickly overgrown forest.",
  "ability1": "Overgrow",
  "YEntry": "It lives in dense jungles. While closing in on its prey, it leaps from branch to branch.",
  "AlphaSapphireEntry": "This Pokémon adeptly flies from branch to branch in trees. In a forest, no Pokémon can ever hope to catch a fleeing Grovyle however fast they may be.",
  "HP": 50,
  "SunEntry": "This Pokémon adeptly flies from branch to branch in trees. In a forest, no Pokémon can ever hope to catch a fleeing Grovyle however fast they may be.",
  "XPYield": 142,
  "SpDef": 65,
  "SpeedYield": 2,
  "xpGroup": "Medium Slow",
  "XEntry": "Its strongly developed thigh muscles give it astounding agility and jumping performance.",
  "number": 253,
  "BrilliantDiamondEntry": "It lives in dense jungles. While closing in on its prey, it leaps from branch to branch.",
  "AtkYield": 0,
  "PlatinumEntry": "It lives in dense jungles. While closing in on its prey, it leaps from branch to branch.",
  "abilityHidden": "Unburden",
  "RedEntry": "Upright",
  "LegendsArceusEntry": "It lives in dense jungles. While closing in on its prey, it leaps from branch to branch.",
  "SpAtk": 85,
  "SpAtkYield": 0,
  "height": "0.9m",
  "Speed": 95,
  "DefYield": 0,
  "WhiteEntry": "It lives in dense jungles. While closing in on its prey, it leaps from branch to branch.",
  "Def": 45,
  "eggGroup2": "Dragon",
  "weight": "21.6kg",
  "eggGroup1": "Monster",
  "RubyEntry": "The leaves growing out of Grovyle's body are convenient for camouflaging it from enemies in the forest. This Pokémon is a master at climbing trees in jungles.",
  "type1": "Grass",
  "BlackEntry": "It lives in dense jungles. While closing in on its prey, it leaps from branch to branch.",
  "OmegaRubyEntry": "The leaves growing out of Grovyle’s body are convenient for camouflaging it from enemies in the forest. This Pokémon is a master at climbing trees in jungles.",
  "SpDefYield": 0,
  "colour": "Green",
  "SapphireEntry": "This Pokémon adeptly flies from branch to branch in trees. In a forest, no Pokémon can ever hope to catch a fleeing Grovyle however fast they may be.",
  "DiamondEntry": "It lives in dense jungles. While closing in on its prey, it leaps from branch to branch.",
  "SoulsilverEntry": "It leaps from tree branch to tree branch quite swiftly. It shows astounding agility.",
  "name": "Grovyle",
  "FireRedEntry": "Its strongly developed thigh muscles give it astounding agility and jumping performance.",
  "Atk": 65,
  "White2Entry": "It lives in dense jungles. While closing in on its prey, it leaps from branch to branch.",
  "ShiningPearlEntry": "It lives in dense jungles. While closing in on its prey, it leaps from branch to branch.",
  "PearlEntry": "It lives in dense jungles. While closing in on its prey, it leaps from branch to branch.",
  "category": "Wood Gecko Pokémon",
  "LeafGreenEntry": "Its strongly developed thigh muscles give it astounding agility and jumping performance.",
  "HPYield": 0,
  "Black2Entry": "It lives in dense jungles. While closing in on its prey, it leaps from branch to branch."
}