{
  "EmeraldEntry": "In the jungle, its power is without equal. This Pokémon carefully grows trees and plants. It regulates its body temperature by basking in sunlight.",
  "ability1": "Overgrow",
  "AlphaSapphireEntry": "Sceptile has seeds growing on its back. They are said to be bursting with nutrients that revitalize trees. This Pokémon raises the trees in a forest with loving care.",
  "HP": 70,
  "SpDef": 85,
  "SpeedYield": 3,
  "number": 254,
  "SpAtk": 105,
  "SpAtkYield": 0,
  "height": "1.7m",
  "WhiteEntry": "The leaves that grow on its arms can slice down thick trees. It is without peer in jungle combat.",
  "type2": "",
  "shape": "Kaiju",
  "eggGroup2": "Dragon",
  "ScarletEntry": "It agilely flits through the jungle and uses the sharp-edged leaves on its arms to cut down its prey.",
  "weight": "52.2kg",
  "eggGroup1": "Monster",
  "type1": "Grass",
  "SpDefYield": 0,
  "SapphireEntry": "Sceptile has seeds growing on its back. They are said to be bursting with nutrients that revitalize trees. This Pokémon raises the trees in a forest with loving care.",
  "DiamondEntry": "The leaves that grow on its arms can slice down thick trees. It is without peer in jungle combat.",
  "name": "Sceptile",
  "HPYield": 0,
  "HearthGoldEntry": "It agilely leaps about the jungle and uses the sharp leaves on its arms to strike its prey.",
  "YEntry": "It agilely leaps about the jungle and uses the sharp leaves on its arms to strike its prey.",
  "XPYield": 265,
  "xpGroup": "Medium Slow",
  "XEntry": "The leaves that grow on its arms can slice down thick trees. It is without peer in jungle combat.",
  "BrilliantDiamondEntry": "The leaves that grow on its arms can slice down thick trees. It is without peer in jungle combat.",
  "AtkYield": 0,
  "PlatinumEntry": "The leaves that grow on its arms can slice down thick trees. It is without peer in jungle combat.",
  "abilityHidden": "Unburden",
  "Speed": 120,
  "DefYield": 0,
  "Def": 65,
  "RubyEntry": "The leaves growing on Sceptile’s body are very sharp edged. This Pokémon is very agile - it leaps all over the branches of trees and jumps on its foe from above or behind.",
  "BlackEntry": "The leaves that grow on its arms can slice down thick trees. It is without peer in jungle combat.",
  "OmegaRubyEntry": "The leaves growing on Sceptile’s body are very sharp edged. This Pokémon is very agile—it leaps all over the branches of trees and jumps on its foe from above or behind.",
  "colour": "Green",
  "VioletEntry": "The leaves on its arms are as sharp as swords. It agilely leaps about the branches of trees to strike its enemies.",
  "SoulsilverEntry": "It agilely leaps about the jungle and uses the sharp leaves on its arms to strike its prey.",
  "FireRedEntry": "The leaves on its forelegs are as sharp as swords. It agilely leaps about the branches of trees to strike.",
  "Atk": 85,
  "White2Entry": "The leaves that grow on its arms can slice down thick trees. It is without peer in jungle combat.",
  "ShiningPearlEntry": "The leaves that grow on its arms can slice down thick trees. It is without peer in jungle combat.",
  "PearlEntry": "The leaves that grow on its arms can slice down thick trees. It is without peer in jungle combat.",
  "category": "Forest Pokémon",
  "LeafGreenEntry": "The leaves on its forelegs are as sharp as swords. It agilely leaps about the branches of trees to strike.",
  "Black2Entry": "The leaves that grow on its arms can slice down thick trees. It is without peer in jungle combat."
}