{
  "ability1": "Lightning Rod",
  "HP": 70,
  "XPYield": 315,
  "ability2": "",
  "SpDef": 85,
  "SpeedYield": 3,
  "xpGroup": "Medium Slow",
  "number": 254,
  "introduced": "OmegaRuby",
  "AtkYield": 0,
  "SpAtk": 145,
  "SpAtkYield": 0,
  "height": "55.2kg",
  "Speed": 145,
  "type2": "Dragon",
  "DefYield": 0,
  "Def": 75,
  "shape": "Kaiju",
  "eggGroup2": "Dragon",
  "weight": "1.9m",
  "eggGroup1": "Monster",
  "type1": "Grass",
  "SpDefYield": 0,
  "colour": "Green",
  "name": "Mega Sceptile",
  "Atk": 110,
  "category": "Forest Pokémon",
  "HPYield": 0
}