{
  "EmeraldEntry": "If attacked, it strikes back by spitting balls of fire it forms in its stomach. A Torchic dislikes darkness because it can’t see its surroundings.",
  "ability1": "Blaze",
  "AlphaSapphireEntry": "Torchic has a place inside its body where it keeps its flame. Give it a hug—it will be glowing with warmth. This Pokémon is covered all over by a fluffy coat of down.",
  "HP": 45,
  "ability2": "",
  "SpDef": 50,
  "SpeedYield": 0,
  "number": 255,
  "introduced": "Ruby",
  "SpAtk": 70,
  "SpAtkYield": 1,
  "height": "0.4m",
  "type2": "",
  "WhiteEntry": "A fire burns inside, so it feels very warm to hug. It launches fireballs of 1,800 degrees F.",
  "shape": "Legs",
  "eggGroup2": "",
  "ScarletEntry": "Torchic feels toasty warm if you hug it. It has a flame sac inside its belly, and the flames burn continuously as long as Torchic has life in it.",
  "weight": "2.5kg",
  "eggGroup1": "Field",
  "type1": "Fire",
  "SpDefYield": 0,
  "SapphireEntry": "Torchic has a place inside its body where it keeps its flame. Give it a hug - it will be glowing with warmth. This Pokémon is covered all over by a fluffy coat of down.",
  "DiamondEntry": "A fire burns inside, so it feels very warm to hug. It launches fireballs of 1,800 degrees F.",
  "name": "Torchic",
  "HPYield": 0,
  "HearthGoldEntry": "Inside its body is a place where it keeps a small flame. Hug it! It will be as warm as a hot-water bottle.",
  "YEntry": "A fire burns inside, so it feels very warm to hug. It launches fireballs of 1,800 degrees Fahrenheit.",
  "XPYield": 62,
  "xpGroup": "Medium Slow",
  "XEntry": "It has a flame sac inside its belly that perpetually burns. It feels warm if it is hugged.",
  "eggCycles": 20,
  "BrilliantDiamondEntry": "A fire burns inside it, so it feels very warm to hug. It launches fireballs of 1,800 degrees Fahrenheit.",
  "AtkYield": 0,
  "PlatinumEntry": "A fire burns inside, so it feels very warm to hug. It launches fireballs of 1,800 degrees F.",
  "abilityHidden": "Speed Boost",
  "Speed": 45,
  "DefYield": 0,
  "Def": 40,
  "RubyEntry": "Torchic sticks with its Trainer, following behind with unsteady steps. This Pokémon breathes fire of over 1,800 degrees F, including fireballs that leave the foe scorched black.",
  "BlackEntry": "A fire burns inside, so it feels very warm to hug. It launches fireballs of 1,800 degrees F.",
  "OmegaRubyEntry": "Torchic sticks with its Trainer, following behind with unsteady steps. This Pokémon breathes fire of over 1,800 degrees Fahrenheit, including fireballs that leave the foe scorched black.",
  "colour": "Red",
  "VioletEntry": "In its belly, it has a sac filled with burning fire, meaning that Torchic feels as warm as a hot-water bottle if you hug it.",
  "SoulsilverEntry": "Inside its body is a place where it keeps a small flame. Hug it! It will be as warm as a hot-water bottle.",
  "FireRedEntry": "It has a flame sac inside its belly that perpetually burns. It feels warm if it is hugged.",
  "Atk": 60,
  "White2Entry": "A fire burns inside, so it feels very warm to hug. It launches fireballs of 1,800 degrees F.",
  "ShiningPearlEntry": "A fire burns inside it, so it feels very warm to hug. It launches fireballs of 1,800 degrees Fahrenheit.",
  "PearlEntry": "A fire burns inside, so it feels very warm to hug. It launches fireballs of 1,800 degrees F.",
  "category": "Chick Pokémon",
  "LeafGreenEntry": "It has a flame sac inside its belly that perpetually burns. It feels warm if it is hugged.",
  "Black2Entry": "A fire burns inside, so it feels very warm to hug. It launches fireballs of 1,800 degrees F."
}