{
  "HearthGoldEntry": "During a battle, the hot flame in its body increases. Its kicks have outstanding destructive power.",
  "EmeraldEntry": "It lashes out with 10 kicks per second. Its strong fighting instinct compels it to keep up its offensive until the opponent gives up.",
  "ability1": "Blaze",
  "YEntry": "During a battle, the hot flame in its body increases. Its kicks have outstanding destructive power.",
  "AlphaSapphireEntry": "Combusken battles with the intensely hot flames it spews from its beak and with outstandingly destructive kicks. This Pokémon's cry is very loud and distracting.",
  "HP": 60,
  "SunEntry": "Combusken battles with the intensely hot flames it spews from its beak and with outstandingly destructive kicks. This Pokémon's cry is very loud and distracting.",
  "XPYield": 142,
  "SpDef": 60,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "XEntry": "Its kicking mastery lets it loose 10 kicks per second. It emits sharp cries to intimidate foes.",
  "number": 256,
  "BrilliantDiamondEntry": "Its kicking mastery lets it loose 10 kicks per second. It emits sharp cries to intimidate foes.",
  "AtkYield": 1,
  "PlatinumEntry": "Its kicking mastery lets it loose 10 kicks per second. It emits sharp cries to intimidate foes.",
  "abilityHidden": "Speeded Boost",
  "RedEntry": "Upright",
  "LegendsArceusEntry": "Its kicking mastery lets it loose 10 kicks per second. It emits sharp cries to intimidate foes.",
  "SpAtk": 85,
  "SpAtkYield": 1,
  "height": "0.9m",
  "Speed": 55,
  "type2": "Fighting",
  "DefYield": 0,
  "WhiteEntry": "Its kicking mastery lets it loose 10 kicks per second. It emits sharp cries to intimidate foes.",
  "Def": 60,
  "weight": "19.5kg",
  "eggGroup1": "Field",
  "RubyEntry": "Combusken toughens up its legs and thighs by running through fields and mountains. This Pokémon's legs possess both speed and power, enabling it to dole out ten kicks in one second.",
  "type1": "Fire",
  "BlackEntry": "Its kicking mastery lets it loose 10 kicks per second. It emits sharp cries to intimidate foes.",
  "OmegaRubyEntry": "Combusken toughens up its legs and thighs by running through fields and mountains. This Pokémon's legs possess both speed and power, enabling it to dole out 10 kicks in one second.",
  "SpDefYield": 0,
  "colour": "Red",
  "SapphireEntry": "Combusken battles with the intensely hot flames it spews from its beak and with outstandingly destructive kicks. This Pokémon's cry is very loud and distracting.",
  "DiamondEntry": "Its kicking mastery lets it loose 10 kicks per second. It emits sharp cries to intimidate foes.",
  "SoulsilverEntry": "During a battle, the hot flame in its body increases. Its kicks have outstanding destructive power.",
  "name": "Combusken",
  "FireRedEntry": "It boosts its concentration by emitting harsh cries. Its kicks have outstanding destructive power.",
  "Atk": 85,
  "White2Entry": "Its kicking mastery lets it loose 10 kicks per second. It emits sharp cries to intimidate foes.",
  "ShiningPearlEntry": "Its kicking mastery lets it loose 10 kicks per second. It emits sharp cries to intimidate foes.",
  "PearlEntry": "Its kicking mastery lets it loose 10 kicks per second. It emits sharp cries to intimidate foes.",
  "category": "Young Fowl Pokémon",
  "LeafGreenEntry": "It boosts its concentration by emitting harsh cries. Its kicks have outstanding destructive power.",
  "HPYield": 0,
  "Black2Entry": "Its kicking mastery lets it loose 10 kicks per second. It emits sharp cries to intimidate foes."
}