{
  "HearthGoldEntry": "It can clear a 30-story building in a leap. Its fiery punches scorch its foes.",
  "EmeraldEntry": "It learns martial arts that use punches and kicks. Every several years, its old feathers burn off, and new, supple feathers grow back in their place.",
  "ability1": "Blaze",
  "YEntry": "When facing a tough foe, it looses flames from its wrists. Its powerful legs let it jump clear over buildings.",
  "AlphaSapphireEntry": "Blaziken has incredibly strong legs—it can easily clear a 30-story building in one leap. This Pokémon's blazing punches leave its foes scorched and blackened.",
  "HP": 80,
  "SunEntry": "Blaziken has incredibly strong legs—it can easily clear a 30-story building in one leap. This Pokémon's blazing punches leave its foes scorched and blackened.",
  "XPYield": 265,
  "SpDef": 70,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "XEntry": "It can clear a 30-story building in a leap. Its fiery punches scorch its foes.",
  "number": 257,
  "BrilliantDiamondEntry": "Flames spout from its wrists, enveloping its knuckles. Its punches scorch its foes.",
  "AtkYield": 3,
  "PlatinumEntry": "Flames spout from its wrists, enveloping its knuckles. Its punches scorch its foes.",
  "abilityHidden": "Speeded Boost",
  "RedEntry": "Upright",
  "LegendsArceusEntry": "Flames spout from its wrists, enveloping its knuckles. Its punches scorch its foes.",
  "SpAtk": 110,
  "SpAtkYield": 0,
  "height": "1.9m",
  "Speed": 80,
  "type2": "Fighting",
  "DefYield": 0,
  "WhiteEntry": "Flames spout from its wrists, enveloping its knuckles. Its punches scorch its foes.",
  "Def": 70,
  "weight": "52.0kg",
  "eggGroup1": "Field",
  "RubyEntry": "In battle, Blaziken blows out intense flames from its wrists and attacks the foe courageously. The stronger the foes, the more intensely this Pokémon's wrists burn.",
  "type1": "Fire",
  "BlackEntry": "Flames spout from its wrists, enveloping its knuckles. Its punches scorch its foes.",
  "OmegaRubyEntry": "In battle, Blaziken blows out intense flames from its wrists and attacks foes courageously. The stronger the foe, the more intensely this Pokémon's wrists burn.",
  "SpDefYield": 0,
  "colour": "Red",
  "SapphireEntry": "Blaziken has incredibly strong legs - it can easily clear a 30-story building in one leap. This Pokémon's blazing punches leave its foes scorched and blackened.",
  "DiamondEntry": "Flames spout from its wrists, enveloping its knuckles. Its punches scorch its foes.",
  "SoulsilverEntry": "It can clear a 30-story building in a leap. Its fiery punches scorch its foes.",
  "name": "Blaziken",
  "FireRedEntry": "When facing a tough foe, it looses flames from its wrists. Its powerful legs let it jump clear over buildings.",
  "Atk": 120,
  "White2Entry": "Flames spout from its wrists, enveloping its knuckles. Its punches scorch its foes.",
  "ShiningPearlEntry": "Flames spout from its wrists, enveloping its knuckles. Its punches scorch its foes.",
  "PearlEntry": "Flames spout from its wrists, enveloping its knuckles. Its punches scorch its foes.",
  "category": "Blaze Pokémon",
  "LeafGreenEntry": "When facing a tough foe, it looses flames from its wrists. Its powerful legs let it jump clear over buildings.",
  "HPYield": 0,
  "Black2Entry": "Flames spout from its wrists, enveloping its knuckles. Its punches scorch its foes."
}