{
  "EmeraldEntry": "On land, it can powerfully lift large boulders by planting its four feet and heaving. It sleeps by burying itself in soil at the water’s edge.",
  "ability1": "Torrent",
  "AlphaSapphireEntry": "In water, Mudkip breathes using the gills on its cheeks. If it is faced with a tight situation in battle, this Pokémon will unleash its amazing power—it can crush rocks bigger than itself.",
  "HP": 50,
  "SpDef": 50,
  "SpeedYield": 0,
  "number": 258,
  "SpAtk": 50,
  "SpAtkYield": 0,
  "height": "0.4m",
  "WhiteEntry": "To alert it, the fin on its head senses the flow of water. It has the strength to lift boulders.",
  "type2": "",
  "shape": "Quadruped",
  "eggGroup2": "Water 1",
  "ScarletEntry": "It has the power to crush large boulders into pieces. To rest, it buries itself in mud at the bottom of a river.",
  "weight": "7.6kg",
  "eggGroup1": "Monster",
  "type1": "Water",
  "SpDefYield": 0,
  "SapphireEntry": "In water, Mudkip breathes using the gills on its cheeks. If it is faced with a tight situation in battle, this Pokémon will unleash its amazing power - it can crush rocks bigger than itself.",
  "DiamondEntry": "To alert it, the fin on its head senses the flow of water. It has the strength to lift boulders.",
  "name": "Mudkip",
  "HPYield": 0,
  "HearthGoldEntry": "Its power can crush boulders. It rests by covering itself with mud at the bottom of a river.",
  "YEntry": "To alert it, the fin on its head senses the flow of water. It has the strength to heft boulders.",
  "XPYield": 62,
  "xpGroup": "Medium Slow",
  "XEntry": "Its large tail fin propels it through water with powerful acceleration. It is strong in spite of its size.",
  "BrilliantDiamondEntry": "Using the fin on its head, Mudkip senses the flow of water to keep track of what’s going on around it. Mudkip has the strength to heft boulders.",
  "AtkYield": 1,
  "PlatinumEntry": "To alert it, the fin on its head senses the flow of water. It has the strength to lift boulders.",
  "abilityHidden": "Damp",
  "Speed": 40,
  "DefYield": 0,
  "Def": 50,
  "RubyEntry": "The fin on Mudkip’s head acts as highly sensitive radar. Using this fin to sense movements of water and air, this Pokémon can determine what is taking place around it without using its eyes.",
  "BlackEntry": "To alert it, the fin on its head senses the flow of water. It has the strength to lift boulders.",
  "OmegaRubyEntry": "The fin on Mudkip’s head acts as highly sensitive radar. Using this fin to sense movements of water and air, this Pokémon can determine what is taking place around it without using its eyes.",
  "colour": "Blue",
  "VioletEntry": "When it uses its large tail fin, it picks up speed rapidly in the water. It is strong in spite of its small size.",
  "SoulsilverEntry": "Its power can crush boulders. It rests by covering itself with mud at the bottom of a river.",
  "FireRedEntry": "Its large tail fin propels it through water with powerful acceleration. It is strong in spite of its size.",
  "Atk": 70,
  "White2Entry": "To alert it, the fin on its head senses the flow of water. It has the strength to lift boulders.",
  "ShiningPearlEntry": "Using the fin on its head, Mudkip senses the flow of water to keep track of what’s going on around it. Mudkip has the strength to heft boulders.",
  "PearlEntry": "To alert it, the fin on its head senses the flow of water. It has the strength to lift boulders.",
  "category": "Mud Fish Pokémon",
  "LeafGreenEntry": "Its large tail fin propels it through water with powerful acceleration. It is strong in spite of its size.",
  "Black2Entry": "To alert it, the fin on its head senses the flow of water. It has the strength to lift boulders."
}