{
  "EmeraldEntry": "Its toughened hind legs enable it to stand upright. Because it weakens if its skin dries out, it replenishes fluids by playing in mud.",
  "ability1": "Torrent",
  "AlphaSapphireEntry": "Marshtomp is much faster at traveling through mud than it is at swimming. This Pokémon’s hindquarters exhibit obvious development, giving it the ability to walk on just its hind legs.",
  "HP": 70,
  "SpDef": 70,
  "SpeedYield": 0,
  "number": 259,
  "LegendsArceusEntry": "Its sturdy legs give it sure footing, even in mud. It burrows into dirt to sleep.",
  "SpAtk": 60,
  "SpAtkYield": 0,
  "height": "0.7m",
  "type2": "Ground",
  "WhiteEntry": "Its sturdy legs give it sure footing, even in mud. It burrows into dirt to sleep.",
  "shape": "Kaiju",
  "eggGroup2": "Water 1",
  "weight": "28.0kg",
  "eggGroup1": "Monster",
  "type1": "Water",
  "SpDefYield": 0,
  "SapphireEntry": "Marshtomp is much faster at traveling through mud than it is at swimming. This Pokémon's hindquarters exhibit obvious development, giving it the ability to walk on just its hind legs.",
  "DiamondEntry": "Its sturdy legs give it sure footing, even in mud. It burrows into dirt to sleep.",
  "name": "Marshtomp",
  "HPYield": 0,
  "HearthGoldEntry": "Living on muddy ground that provides poor footing has made its legs sturdy.",
  "YEntry": "Living on muddy ground that provides poor footing has made its legs sturdy.",
  "SunEntry": "Marshtomp is much faster at traveling through mud than it is at swimming. This Pokémon’s hindquarters exhibit obvious development, giving it the ability to walk on just its hind legs.",
  "XPYield": 142,
  "xpGroup": "Medium Slow",
  "XEntry": "Its sturdy legs give it sure footing, even in mud. It burrows into dirt to sleep.",
  "BrilliantDiamondEntry": "Its sturdy legs give it sure footing, even in mud. It burrows into dirt to sleep.",
  "AtkYield": 2,
  "PlatinumEntry": "Its sturdy legs give it sure footing, even in mud. It burrows into dirt to sleep.",
  "abilityHidden": "Damp",
  "Speed": 50,
  "DefYield": 0,
  "Def": 70,
  "RubyEntry": "The surface of Marshtomp's body is enveloped by a thin, sticky film that enables it to live on land. This Pokémon plays in mud on beaches when the ocean tide is low.",
  "BlackEntry": "Its sturdy legs give it sure footing, even in mud. It burrows into dirt to sleep.",
  "OmegaRubyEntry": "The surface of Marshtomp’s body is enveloped by a thin, sticky film that enables it to live on land. This Pokémon plays in mud on beaches when the ocean tide is low.",
  "colour": "Blue",
  "SoulsilverEntry": "Living on muddy ground that provides poor footing has made its legs sturdy.",
  "FireRedEntry": "It is at its best when on muddy ground with poor footing. It quickly overwhelms foes struggling in mud.",
  "Atk": 85,
  "White2Entry": "Its sturdy legs give it sure footing, even in mud. It burrows into dirt to sleep.",
  "ShiningPearlEntry": "Its sturdy legs give it sure footing, even in mud. It burrows into dirt to sleep.",
  "PearlEntry": "Its sturdy legs give it sure footing, even in mud. It burrows into dirt to sleep.",
  "category": "Mud Fish Pokémon",
  "LeafGreenEntry": "It is at its best when on muddy ground with poor footing. It quickly overwhelms foes struggling in mud.",
  "Black2Entry": "Its sturdy legs give it sure footing, even in mud. It burrows into dirt to sleep."
}