{
  "EmeraldEntry": "If it senses the approach of a storm and a tidal wave, it protects its seaside nest by piling up boulders. It swims as fast as a jet ski.",
  "ability1": "Torrent",
  "AlphaSapphireEntry": "Swampert predicts storms by sensing subtle differences in the sounds of waves and tidal winds with its fins. If a storm is approaching, it piles up boulders to protect itself.",
  "HP": 100,
  "Speed": 60,
  "ability2": "",
  "eggMoves": [],
  "number": 260,
  "height": "1.5m",
  "type2": "Ground",
  "WhiteEntry": "It can swim while towing a large ship. It bashes down foes with a swing of its thick arms.",
  "eggGroup2": "Water 1",
  "weight": "81.9kg",
  "eggGroup1": "Monster",
  "hasMega": true,
  "type1": "Water",
  "hasGalarian": false,
  "SapphireEntry": "Swampert predicts storms by sensing subtle differences in the sounds of waves and tidal winds with its fins. If a storm is approaching, it piles up boulders to protect itself.",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "DiamondEntry": "It can swim while towing a large ship. It bashes down foes with a swing of its thick arms.",
  "name": "Swampert",
  "SpDefYield": 0,
  "HPYield": 0,
  "ShieldEntry": "",
  "extraMega": false,
  "HearthGoldEntry": "Its arms are hard as rock. With one swing, it can break a boulder into pieces.",
  "YEntry": "It can swim while towing a large ship. It bashes down foes with a swing of its thick arms.",
  "SpeedYield": 0,
  "XPYield": 268,
  "tmTrMoves": [
    {
      "move": "Mega Punch",
      "technical": "TM00"
    },
    {
      "move": "Mega Kick",
      "technical": "TM01"
    },
    {
      "move": "Ice Punch",
      "technical": "TM04"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Screech",
      "technical": "TM16"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Hail",
      "technical": "TM35"
    },
    {
      "move": "Whirlpool",
      "technical": "TM36"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Dive",
      "technical": "TM45"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Sand Tomb",
      "technical": "TM49"
    },
    {
      "move": "Mud Shot",
      "technical": "TM53"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Avalanche",
      "technical": "TM64"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Stomping Tantrum",
      "technical": "TM98"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Hydro Pump",
      "technical": "TR03"
    },
    {
      "move": "Surf",
      "technical": "TR04"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Blizzard",
      "technical": "TR06"
    },
    {
      "move": "Low Kick",
      "technical": "TR07"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Waterfall",
      "technical": "TR16"
    },
    {
      "move": "Amnesia",
      "technical": "TR17"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Outrage",
      "technical": "TR24"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Uproar",
      "technical": "TR35"
    },
    {
      "move": "Superpower",
      "technical": "TR39"
    },
    {
      "move": "Muddy Water",
      "technical": "TR45"
    },
    {
      "move": "Bulk Up",
      "technical": "TR48"
    },
    {
      "move": "Focus Blast",
      "technical": "TR64"
    },
    {
      "move": "Earth Power",
      "technical": "TR67"
    },
    {
      "move": "Stone Edge",
      "technical": "TR75"
    },
    {
      "move": "Stealth Rock",
      "technical": "TR76"
    },
    {
      "move": "Sludge Wave",
      "technical": "TR78"
    },
    {
      "move": "Scald",
      "technical": "TR84"
    },
    {
      "move": "Work Up",
      "technical": "TR85"
    },
    {
      "move": "Darkest Lariat",
      "technical": "TR93"
    },
    {
      "move": "High Horsepower",
      "technical": "TR94"
    },
    {
      "move": "Liquidation",
      "technical": "TR98"
    },
    {
      "move": "Body Press",
      "technical": "TR99"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "Its arms are hard as rock. With one swing, it can break a boulder into pieces.",
  "BrilliantDiamondEntry": "It can swim while towing a large ship. It bashes down foes with a swing of its thick arms.",
  "AtkYield": 3,
  "PlatinumEntry": "It can swim while towing a large ship. It bashes down foes with a swing of its thick arms.",
  "abilityHidden": "Damp",
  "lvlUpMoves": [
    {
      "move": "Mud Shot",
      "lvl": "1"
    },
    {
      "move": "Hammer Arm",
      "lvl": "1"
    },
    {
      "move": "Earthquake",
      "lvl": "1"
    },
    {
      "move": "Surf",
      "lvl": "1"
    },
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Growl",
      "lvl": "1"
    },
    {
      "move": "Water Gun",
      "lvl": "1"
    },
    {
      "move": "Rock Smash",
      "lvl": "1"
    },
    {
      "move": "Rock Throw",
      "lvl": "9"
    },
    {
      "move": "Protect",
      "lvl": "12"
    },
    {
      "move": "Supersonic",
      "lvl": "15"
    },
    {
      "move": "Water Pulse",
      "lvl": "20"
    },
    {
      "move": "Rock Slide",
      "lvl": "25"
    },
    {
      "move": "Take Down",
      "lvl": "30"
    },
    {
      "move": "Amnesia",
      "lvl": "35"
    },
    {
      "move": "Muddy Water",
      "lvl": "42"
    },
    {
      "move": "Screech",
      "lvl": "49"
    },
    {
      "move": "Endeavor",
      "lvl": "56"
    },
    {
      "move": "Hydro Pump",
      "lvl": "63"
    }
  ],
  "DefYield": 0,
  "Def": 90,
  "SpAtk": 85,
  "SpDef": 90,
  "RubyEntry": "Swampert is very strong. It has enough power to easily drag a boulder weighing more than a ton. This Pokémon also has powerful vision that lets it see even in murky water.",
  "BlackEntry": "It can swim while towing a large ship. It bashes down foes with a swing of its thick arms.",
  "OmegaRubyEntry": "Swampert is very strong. It has enough power to easily drag a boulder weighing more than a ton. This Pokémon also has powerful vision that lets it see even in murky water.",
  "colour": "Blue",
  "SoulsilverEntry": "Its arms are hard as rock. With one swing, it can break a boulder into pieces.",
  "FireRedEntry": "Its arms are rock-hard. With one swing, they can batter down its foe. It makes its nests at beautiful beaches.",
  "Atk": 110,
  "White2Entry": "It can swim while towing a large ship. It bashes down foes with a swing of its thick arms.",
  "SwordEntry": "",
  "ShiningPearlEntry": "It can swim while towing a large ship. It bashes down foes with a swing of its thick arms.",
  "PearlEntry": "It can swim while towing a large ship. It bashes down foes with a swing of its thick arms.",
  "category": "Mud Fish Pokémon",
  "LeafGreenEntry": "Its arms are rock-hard. With one swing, they can batter down its foe. It makes its nests at beautiful beaches.",
  "Black2Entry": "It can swim while towing a large ship. It bashes down foes with a swing of its thick arms."
}