{
  "ability1": "Swift Swim",
  "HP": 100,
  "XPYield": 268,
  "ability2": "",
  "SpDef": 110,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "number": 260,
  "introduced": "OmegaRuby",
  "AtkYield": 3,
  "SpAtk": 95,
  "SpAtkYield": 0,
  "height": "1.9m",
  "Speed": 70,
  "type2": "Ground",
  "DefYield": 0,
  "Def": 110,
  "shape": "Kaiju",
  "eggGroup2": "Water 2",
  "weight": "102.0kg",
  "eggGroup1": "Monster",
  "type1": "Water",
  "SpDefYield": 0,
  "colour": "Blue",
  "name": "Mega Swampert",
  "Atk": 150,
  "category": "Mud Fish Pokémon",
  "HPYield": 0
}