{
  "HearthGoldEntry": "It chases its prey until the victim becomes exhausted. However, it turns tail if the prey strikes back.",
  "EmeraldEntry": "It savagely threatens foes with bared fangs. It chases after fleeing targets tenaciously. It turns tail and runs, however, if the foe strikes back.",
  "ability1": "Run Away",
  "YEntry": "It has a very tenacious nature. Its acute sense of smell lets it chase a chosen prey without ever losing track.",
  "AlphaSapphireEntry": "Poochyena is an omnivore—it will eat anything. A distinguishing feature is how large its fangs are compared to its body. This Pokémon tries to intimidate its foes by making the hair on its tail bristle out.",
  "HP": 35,
  "XPYield": 56,
  "ability2": "Quick Feet",
  "SpDef": 30,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "A Pokémon with a persistent nature, it chases its chosen prey until the prey becomes exhausted.",
  "number": 261,
  "BrilliantDiamondEntry": "A Pokémon with a persistent nature, it chases its chosen prey until the prey becomes exhausted.",
  "AtkYield": 1,
  "PlatinumEntry": "A Pokémon with a persistent nature, it chases its chosen prey until the prey becomes exhausted.",
  "abilityHidden": "Rattled",
  "SpAtk": 30,
  "SpAtkYield": 0,
  "height": "13.6kg",
  "Speed": 35,
  "DefYield": 0,
  "WhiteEntry": "A Pokémon with a persistent nature, it chases its chosen prey until the prey becomes exhausted.",
  "Def": 35,
  "shape": "Quadruped",
  "weight": "0.5m",
  "eggGroup1": "Field",
  "RubyEntry": "At first sight, Poochyena takes a bite at anything that moves. This Pokémon chases after prey until the victim becomes exhausted. However, it may turn tail if the prey strikes back.",
  "type1": "Dark",
  "BlackEntry": "A Pokémon with a persistent nature, it chases its chosen prey until the prey becomes exhausted.",
  "OmegaRubyEntry": "At first sight, Poochyena takes a bite at anything that moves. This Pokémon chases after prey until the victim becomes exhausted. However, it may turn tail if the prey strikes back.",
  "SpDefYield": 0,
  "colour": "Gray",
  "SapphireEntry": "Poochyena is an omnivore - it will eat anything. A distinguishing feature is how large its fangs are compared to its body. This Pokémon tries to intimidate its foes by making the hair on its tail bristle out.",
  "DiamondEntry": "A Pokémon with a persistent nature, it chases its chosen prey until the prey becomes exhausted.",
  "SoulsilverEntry": "It chases its prey until the victim becomes exhausted. However, it turns tail if the prey strikes back.",
  "name": "Poochyena",
  "FireRedEntry": "It has a very tenacious nature. Its acute sense of smell lets it chase a chosen prey without ever losing track.",
  "Atk": 55,
  "White2Entry": "A Pokémon with a persistent nature, it chases its chosen prey until the prey becomes exhausted.",
  "ShiningPearlEntry": "A Pokémon with a persistent nature, it chases its chosen prey until the prey becomes exhausted.",
  "PearlEntry": "A Pokémon with a persistent nature, it chases its chosen prey until the prey becomes exhausted.",
  "category": "Bite Pokémon",
  "LeafGreenEntry": "It has a very tenacious nature. Its acute sense of smell lets it chase a chosen prey without ever losing track.",
  "HPYield": 0,
  "Black2Entry": "A Pokémon with a persistent nature, it chases its chosen prey until the prey becomes exhausted."
}