{
  "EmeraldEntry": "It savagely threatens foes with bared fangs. It chases after fleeing targets tenaciously. It turns tail and runs, however, if the foe strikes back.",
  "ability1": "Run Away",
  "AlphaSapphireEntry": "Poochyena is an omnivore—it will eat anything. A distinguishing feature is how large its fangs are compared to its body. This Pokémon tries to intimidate its foes by making the hair on its tail bristle out.",
  "HP": 35,
  "ability2": "Quick Feet",
  "SpDef": 30,
  "SpeedYield": 0,
  "HeartGoldEntry": "It chases its prey until the victim becomes exhausted. However, it turns tail if the prey strikes back.",
  "number": 261,
  "introduced": "Ruby",
  "SpAtk": 30,
  "SpAtkYield": 0,
  "height": "0.5m",
  "type2": "",
  "WhiteEntry": "A Pokémon with a persistent nature, it chases its chosen prey until the prey becomes exhausted.",
  "shape": "Quadruped",
  "eggGroup2": "",
  "ScarletEntry": "It bares its large fangs and barks vigorously to try to intimidate opponents, but this is actually a manifestation of its cowardly nature.",
  "weight": "13.6kg",
  "eggGroup1": "Field",
  "type1": "Dark",
  "SpDefYield": 0,
  "SapphireEntry": "Poochyena is an omnivore - it will eat anything. A distinguishing feature is how large its fangs are compared to its body. This Pokémon tries to intimidate its foes by making the hair on its tail bristle out.",
  "DiamondEntry": "A Pokémon with a persistent nature, it chases its chosen prey until the prey becomes exhausted.",
  "name": "Poochyena",
  "SoulSilverEntry": "It chases its prey until the victim becomes exhausted. However, it turns tail if the prey strikes back.",
  "HPYield": 0,
  "YEntry": "It has a very tenacious nature. Its acute sense of smell lets it chase a chosen prey without ever losing track.",
  "XPYield": 56,
  "xpGroup": "Medium Fast",
  "XEntry": "A Pokémon with a persistent nature, it chases its chosen prey until the prey becomes exhausted.",
  "eggCycles": 15,
  "BrilliantDiamondEntry": "A Pokémon with a persistent nature, it chases its chosen prey until the prey becomes exhausted.",
  "AtkYield": 1,
  "PlatinumEntry": "A Pokémon with a persistent nature, it chases its chosen prey until the prey becomes exhausted.",
  "abilityHidden": "Rattled",
  "Speed": 35,
  "DefYield": 0,
  "Def": 35,
  "RubyEntry": "At first sight, Poochyena takes a bite at anything that moves. This Pokémon chases after prey until the victim becomes exhausted. However, it may turn tail if the prey strikes back.",
  "BlackEntry": "A Pokémon with a persistent nature, it chases its chosen prey until the prey becomes exhausted.",
  "OmegaRubyEntry": "At first sight, Poochyena takes a bite at anything that moves. This Pokémon chases after prey until the victim becomes exhausted. However, it may turn tail if the prey strikes back.",
  "colour": "Gray",
  "VioletEntry": "Poochyena pursue their prey in packs. Once the prey is exhausted, the pack finishes it off. But sometimes the prey retaliates, and the pack flees.",
  "FireRedEntry": "It has a very tenacious nature. Its acute sense of smell lets it chase a chosen prey without ever losing track.",
  "Atk": 55,
  "White2Entry": "A Pokémon with a persistent nature, it chases its chosen prey until the prey becomes exhausted.",
  "ShiningPearlEntry": "A Pokémon with a persistent nature, it chases its chosen prey until the prey becomes exhausted.",
  "PearlEntry": "A Pokémon with a persistent nature, it chases its chosen prey until the prey becomes exhausted.",
  "category": "Bite Pokémon",
  "LeafGreenEntry": "It has a very tenacious nature. Its acute sense of smell lets it chase a chosen prey without ever losing track.",
  "Black2Entry": "A Pokémon with a persistent nature, it chases its chosen prey until the prey becomes exhausted."
}