{
  "EmeraldEntry": "In the wild, Mightyena live in a pack. They never defy their leader's orders. They defeat foes with perfectly coordinated teamwork.",
  "ability1": "Intimidate",
  "AlphaSapphireEntry": "Mightyena travel and act as a pack in the wild. The memory of its life in the wild compels the Pokémon to obey only those Trainers that it recognizes to possess superior skill.",
  "HP": 70,
  "Speed": 70,
  "ability2": "Quick Feet",
  "number": 262,
  "type2": "",
  "WhiteEntry": "It chases down prey in a pack. It will never disobey the commands of a skilled Trainer.",
  "eggGroup2": "",
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Dark",
  "hasGalarian": false,
  "SapphireEntry": "Mightyena travel and act as a pack in the wild. The memory of its life in the wild compels the Pokémon to obey only those trainers that it recognizes to possess superior skill.",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "DiamondEntry": "It chases down prey in a pack. It will never disobey the commands of a skilled Trainer.",
  "name": "Mightyena",
  "SpDefYield": 0,
  "HPYield": 0,
  "extraMega": false,
  "HearthGoldEntry": "It chases down prey in a pack of around ten. They defeat foes with perfectly coordinated teamwork.",
  "YEntry": "It chases down prey in a pack of around ten. They defeat foes with perfectly coordinated teamwork.",
  "SpeedYield": 0,
  "XPYield": 147,
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "It will always obey the commands of a skilled Trainer. Its behavior arises from its living in packs in ancient times.",
  "BrilliantDiamondEntry": "It chases down prey in a pack. It will never disobey the commands of a skilled Trainer.",
  "AtkYield": 2,
  "PlatinumEntry": "It chases down prey in a pack. It will never disobey the commands of a skilled Trainer.",
  "abilityHidden": "Moxie",
  "DefYield": 0,
  "Def": 70,
  "SpAtk": 60,
  "SpDef": 60,
  "RubyEntry": "Mightyena gives obvious signals when it is preparing to attack. It starts to growl deeply and then flattens its body. This Pokémon will bite savagely with its sharply pointed fangs.",
  "BlackEntry": "It chases down prey in a pack. It will never disobey the commands of a skilled Trainer.",
  "OmegaRubyEntry": "Mightyena gives obvious signals when it is preparing to attack. It starts to growl deeply and then flattens its body. This Pokémon will bite savagely with its sharply pointed fangs.",
  "SoulsilverEntry": "It chases down prey in a pack of around ten. They defeat foes with perfectly coordinated teamwork.",
  "FireRedEntry": "It will always obey the commands of a skilled trainer. Its behavior arises from its living in packs in ancient times.",
  "Atk": 90,
  "White2Entry": "It chases down prey in a pack. It will never disobey the commands of a skilled Trainer.",
  "ShiningPearlEntry": "It chases down prey in a pack. It will never disobey the commands of a skilled Trainer.",
  "PearlEntry": "It chases down prey in a pack. It will never disobey the commands of a skilled Trainer.",
  "category": "Bite Pokémon",
  "LeafGreenEntry": "It will always obey the commands of a skilled trainer. Its behavior arises from its living in packs in ancient times.",
  "Black2Entry": "It chases down prey in a pack. It will never disobey the commands of a skilled Trainer."
}