{
  "ShieldEntry": "Thought to be the oldest form of Zigzagoon, it moves in zigzags and wreaks havoc upon its surroundings.",
  "ability1": "Pickup",
  "HP": 38,
  "XPYield": 56,
  "ability2": "Gluttony",
  "SpDef": 41,
  "SpeedYield": 1,
  "xpGroup": "Medium Fast",
  "number": 263,
  "introduced": "Sword",
  "AtkYield": 0,
  "abilityHidden": "Quick Feet",
  "SpAtk": 30,
  "SpAtkYield": 0,
  "height": "0.4m",
  "Speed": 60,
  "type2": "Normal",
  "DefYield": 0,
  "Def": 41,
  "shape": "Quadruped",
  "eggGroup2": "",
  "weight": "17.5kg",
  "eggGroup1": "Field",
  "type1": "Dark",
  "SpDefYield": 0,
  "colour": "White",
  "name": "Galarian Zigzagoon",
  "Atk": 30,
  "SwordEntry": "Its restlessness has it constantly running around. If it sees another Pokémon, it will purposely run into them in order to start a fight.",
  "category": "Tiny Raccoon Pokémon",
  "HPYield": 0
}