{
  "ShieldEntry": "This very aggressive Pokémon will recklessly challenge opponents stronger than itself.",
  "Speed": 100,
  "type2": "Normal",
  "ability1": "Pickup",
  "Def": 61,
  "shape": "Quadruped",
  "eggGroup2": "",
  "HP": 78,
  "weight": "0.5m",
  "eggGroup1": "Field",
  "type1": "Dark",
  "ability2": "Gluttony",
  "SpDef": 61,
  "xpGroup": "Medium Fast",
  "number": 264,
  "colour": "White",
  "introduced": "Sword",
  "name": "Galarian Linoone",
  "Atk": 70,
  "SwordEntry": "It uses its long tongue to taunt opponents. Once the opposition is enraged, this Pokémon hurls itself at the opponent, tackling them forcefully.",
  "abilityHidden": "Quick Feet",
  "category": "Rushing Pokémon",
  "SpAtk": 50,
  "height": "32.5kg"
}