{
  "EmeraldEntry": "It sticks to tree branches and eats leaves. The thread it spits from its mouth, which becomes gooey when it touches air, slows the movement of its foes.",
  "ability1": "Shield Dust",
  "AlphaSapphireEntry": "Wurmple is targeted by Swellow as prey. This Pokémon will try to resist by pointing the spikes on its rear at the attacking predator. It will weaken the foe by leaking poison from the spikes.",
  "HP": 45,
  "ability2": "",
  "SpDef": 30,
  "SpeedYield": 0,
  "HeartGoldEntry": "It lives among the tall grass and in forests. It repels attacks by raising up the spikes on its rear.",
  "number": 265,
  "introduced": "Ruby",
  "LegendsArceusEntry": "Likes sap and is abundant in the wild. Why it evolves into various different forms is unknown. One cannot tell from a Wurmple’s appearance which form it will take when it evolves.",
  "SpAtk": 20,
  "SpAtkYield": 0,
  "height": "0.3m",
  "type2": "",
  "WhiteEntry": "Often targeted by bird Pokémon, it desperately resists by releasing poison from its tail spikes.",
  "shape": "Insectoid ",
  "eggGroup2": "",
  "weight": "3.6kg",
  "eggGroup1": "Bug",
  "type1": "Bug",
  "SpDefYield": 0,
  "SapphireEntry": "Wurmple is targeted by Swellow as prey. This Pokémon will try to resist by pointing the spikes on its rear at the attacking predator. It will weaken the foe by leaking poison from the spikes.",
  "DiamondEntry": "It loves to eat leaves. If it is attacked by a Starly, it will defend itself with its spiked rear.",
  "name": "Wurmple",
  "SoulSilverEntry": "It lives among the tall grass and in forests. It repels attacks by raising up the spikes on its rear.",
  "HPYield": 1,
  "YEntry": "It lives among the tall grass and in forests. It repels attacks by raising up the spikes on its rear.",
  "XPYield": 56,
  "xpGroup": "Medium Fast",
  "XEntry": "It loves to eat leaves. If it is attacked by a Starly, it will defend itself with its spiked rear.",
  "eggCycles": 15,
  "BrilliantDiamondEntry": "It loves to eat leaves. If it is attacked by a Starly, it will defend itself with its spiked rear.",
  "AtkYield": 0,
  "PlatinumEntry": "Often targeted by bird Pokémon, it desperately resists by releasing poison from its tail spikes.",
  "abilityHidden": "Run Away",
  "Speed": 20,
  "DefYield": 0,
  "Def": 35,
  "RubyEntry": "Using the spikes on its rear end, Wurmple peels the bark off trees and feeds on the sap that oozes out. This Pokémon’s feet are tipped with suction pads that allow it to cling to glass without slipping.",
  "BlackEntry": "Often targeted by bird Pokémon, it desperately resists by releasing poison from its tail spikes.",
  "OmegaRubyEntry": "Using the spikes on its rear end, Wurmple peels the bark off trees and feeds on the sap that oozes out. This Pokémon’s feet are tipped with suction pads that allow it to cling to glass without slipping.",
  "colour": "Red",
  "FireRedEntry": "It lives amidst tall grass and in forests. When attacked, it resists by pointing its venomous spikes at the foe.",
  "Atk": 45,
  "White2Entry": "Often targeted by bird Pokémon, it desperately resists by releasing poison from its tail spikes.",
  "ShiningPearlEntry": "It spits a white silk thread that turns sticky when coming into contact with air. The silk is used to immobilize foes.",
  "PearlEntry": "It spits a white silk that turns sticky when it contacts air. It is used to immobilize foes.",
  "category": "Worm Pokémon",
  "LeafGreenEntry": "It lives amidst tall grass and in forests. When attacked, it resists by pointing its venomous spikes at the foe.",
  "Black2Entry": "Often targeted by bird Pokémon, it desperately resists by releasing poison from its tail spikes."
}