{
  "HearthGoldEntry": "Having wrapped silk around the branches of a tree, it quiescently awaits evolution.",
  "EmeraldEntry": "It prepares for evolution using the energy it stored while it was a Wurmple. It keeps watch over the surroundings with its two eyes.",
  "ability1": "Shed Skin",
  "YEntry": "It drinks dew that collects on its silk and waits for evolution. Its hard cocoon repels attacks.",
  "AlphaSapphireEntry": "Silcoon was thought to endure hunger and not consume anything before its evolution. However, it is now thought that this Pokémon slakes its thirst by drinking rainwater that collects on its silk.",
  "HP": 50,
  "XPYield": 72,
  "SpDef": 25,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "It wraps silk around the branches of a tree. It drinks rainwater on its silk while awaiting evolution.",
  "number": 266,
  "BrilliantDiamondEntry": "It anchors itself by wrapping twigs with the silk from its body. It motionlessly awaits evolution.",
  "AtkYield": 0,
  "PlatinumEntry": "It wraps silk around the branches of a tree. It drinks rainwater on its silk while awaiting evolution.",
  "LegendsArceusEntry": "Wraps itself in thin strings of silk while it stores energy for evolution. It can’t extend its limbs and its movement is slow, but its eyes keep a sharp lookout-Silcoon is always on guard.",
  "SpAtk": 25,
  "SpAtkYield": 0,
  "height": "10.0kg",
  "Speed": 15,
  "DefYield": 2,
  "WhiteEntry": "It wraps silk around the branches of a tree. It drinks rainwater on its silk while awaiting evolution.",
  "Def": 55,
  "shape": "Ball",
  "weight": "0.6m",
  "eggGroup1": "Bug",
  "RubyEntry": "Silcoon tethers itself to a tree branch using silk to keep from falling. There, this Pokémon hangs quietly while it awaits evolution. It peers out of the silk cocoon through a small hole.",
  "type1": "Bug",
  "BlackEntry": "It wraps silk around the branches of a tree. It drinks rainwater on its silk while awaiting evolution.",
  "OmegaRubyEntry": "Silcoon tethers itself to a tree branch using silk to keep from falling. There, this Pokémon hangs quietly while it awaits evolution. It peers out of the silk cocoon through a small hole.",
  "SpDefYield": 0,
  "colour": "White",
  "SapphireEntry": "Silcoon was thought to endure hunger and not consume anything before its evolution. However, it is now thought that this Pokémon slakes its thirst by drinking rainwater that collects on its silk.",
  "DiamondEntry": "It anchors itself by wrapping twigs with the silk from its body. It motionlessly awaits evolution.",
  "SoulsilverEntry": "Having wrapped silk around the branches of a tree, it quiescently awaits evolution.",
  "name": "Silcoon",
  "FireRedEntry": "It conserves its energy by moving as little as possible. It awaits evolution while drinking only a little rainwater.",
  "Atk": 35,
  "White2Entry": "It wraps silk around the branches of a tree. It drinks rainwater on its silk while awaiting evolution.",
  "ShiningPearlEntry": "It drinks dew that collects on its silk while it waits for evolution. Its hard cocoon repels attacks.",
  "PearlEntry": "It drinks dew that collects on its silk and waits for evolution. Its hard cocoon repels attacks.",
  "category": "Cocoon Pokémon",
  "LeafGreenEntry": "It conserves its energy by moving as little as possible. It awaits evolution while drinking only a little rainwater.",
  "HPYield": 0,
  "Black2Entry": "It wraps silk around the branches of a tree. It drinks rainwater on its silk while awaiting evolution."
}