{
  "HearthGoldEntry": "It endures attacks with patience, because the more pain before evolution, the sturdier it becomes.",
  "EmeraldEntry": "To avoid detection by its enemies, it hides motionlessly beneath large leaves and in the gaps of branches. It also attaches dead leaves to its body for camouflage.",
  "ability1": "Shed Skin",
  "YEntry": "It never forgets any attack it endured while in the cocoon. After evolution, it seeks payback.",
  "AlphaSapphireEntry": "If it is attacked, Cascoon remains motionless however badly it may be hurt. It does so because if it were to move, its body would be weak upon evolution. This Pokémon will also not forget the pain it endured.",
  "HP": 50,
  "SunEntry": "If it is attacked, Cascoon remains motionless however badly it may be hurt. It does so because if it were to move, its body would be weak upon evolution. This Pokémon will also not forget the pain it endured.",
  "XPYield": 72,
  "SpDef": 25,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "Its body, which is made of soft silk, hardens over time. When cracks appear, evolution is near.",
  "number": 268,
  "BrilliantDiamondEntry": "It is hot inside its cocoon. All the cells in its body create the energy for it to evolve.",
  "AtkYield": 0,
  "PlatinumEntry": "It never forgets any attack it endured while in the cocoon. After evolution, it seeks payback.",
  "LegendsArceusEntry": "The silk coating its body is thin but sufficiently strong. Cascoon's silk has a luster and texture superior to that of Silcoon's, and clothes made using Cascoon silk are regarded as top-notch.",
  "SpAtk": 25,
  "SpAtkYield": 0,
  "height": "11.5kg",
  "Speed": 15,
  "DefYield": 2,
  "WhiteEntry": "It never forgets any attack it endured while in the cocoon. After evolution, it seeks payback.",
  "Def": 55,
  "shape": "Ball",
  "ScarletEntry": "The silk coating its body is thin but sufficiently strong. Cascoon's silk has a luster and texture superior to that of Silcoon's, and clothes made using Cascoon silk are regarded as top-notch.",
  "weight": "0.7m",
  "eggGroup1": "Bug",
  "RubyEntry": "Cascoon makes its protective cocoon by wrapping its body entirely with a fine silk from its mouth. Once the silk goes around its body, it hardens. This Pokémon prepares for its evolution inside the cocoon.",
  "type1": "Bug",
  "BlackEntry": "It never forgets any attack it endured while in the cocoon. After evolution, it seeks payback.",
  "OmegaRubyEntry": "Cascoon makes its protective cocoon by wrapping its body entirely with a fine silk from its mouth. Once the silk goes around its body, it hardens. This Pokémon prepares for its evolution inside the cocoon.",
  "SpDefYield": 0,
  "colour": "Purple",
  "SapphireEntry": "If it is attacked, Cascoon remains motionless however badly it may be hurt. It does so because if it were to move, its body would be weak upon evolution. This Pokémon will also not forget the pain it endured.",
  "DiamondEntry": "It is hot inside its cocoon. All the cells in its body create the energy for it to evolve.",
  "SoulsilverEntry": "It endures attacks with patience, because the more pain before evolution, the sturdier it becomes.",
  "name": "Cascoon",
  "FireRedEntry": "Its body, which is made of soft silk, hardens over time. When cracks appear, evolution is near.",
  "Atk": 35,
  "White2Entry": "It never forgets any attack it endured while in the cocoon. After evolution, it seeks payback.",
  "ShiningPearlEntry": "Encased within its tough cocoon, it endures attacks. It never forgets the appearance of its foes.",
  "PearlEntry": "Encased within its tough cocoon, it endures attacks. It never forgets the appearance of its foes.",
  "category": "Cocoon Pokémon",
  "LeafGreenEntry": "Its body, which is made of soft silk, hardens over time. When cracks appear, evolution is near.",
  "HPYield": 0,
  "Black2Entry": "It never forgets any attack it endured while in the cocoon. After evolution, it seeks payback."
}