{
  "YellowEntry": "Its body is dry. When it gets cold at night, its hide is said to become coated with a fine dew.",
  "EmeraldEntry": "When it curls up in a ball, it can make any attack bounce off harmlessly. Its hide has turned tough and solid as a result of living in the desert.",
  "ability1": "Sand Veil",
  "AlphaSapphireEntry": "Sandshrew has a very dry hide that is extremely tough. The Pokémon can roll into a ball that repels any attack. At night, it burrows into the desert to sleep.",
  "atkYield": 0,
  "hp": 50,
  "SilverEntry": "Disliking water, it lives in deep burrows in arid areas. It can roll itself instantly into a ball.",
  "ability2": "",
  "eggMoves": [
    {"move": "Counter"},
    {"move": "Flail"},
    {"move": "Mud"},
    {"move": "Night Slash"},
    {"move": "Metal Claw"},
    {"move": "Hone Claws"}
  ],
  "UltraMoonEntry": "When its skin gets wrinkled from moisture, it heads for a volcano. It lies flat on a spot with a lot of geothermal heat and dries itself out.",
  "number": 27,
  "MoonEntry": "It usually makes its home in deserts and arid zones, where rain does not fall. It digs holes to catch Bug-type Pokémon.",
  "spatk": 20,
  "UltraSunEntry": "It lives in areas of limited rainfall. When danger approaches, it curls up into a ball to protect its soft stomach.",
  "atk": 75,
  "RedEntry": "Burrows deep underground in arid locations far from water. It only emerges to hunt for food.",
  "height": "0.6m",
  "type2": "",
  "WhiteEntry": "To protect itself from attackers, it curls up into a ball. It lives in arid regions with minimal rainfall.",
  "eggGroup2": "",
  "spd": 40,
  "CrystalEntry": "It prefers dry, sandy places because it uses the sand to protect itself when threatened.",
  "weight": "12.0kg",
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Ground",
  "hasGalarian": false,
  "BlueEntry": "Burrows deep underground in arid locations far from water. It only emerges to hunt for food.",
  "dfs": 85,
  "GoldEntry": "If it fell from a great height, this Pokémon could save itself by rolling into a ball and bouncing.",
  "SapphireEntry": "Sandshrew has a very dry hide that is extremely tough. The Pokémon can roll into a ball that repels any attack. At night, it burrows into the desert sand to sleep.",
  "hasAlolan": true,
  "LetsGoPikachuEntry": "Its body is dry. When it gets cold at night, its hide is said to become coated with a fine dew.",
  "DiamondEntry": "To protect itself from attackers, it curls up into a ball. It lives in arid regions with minimal rainfall.",
  "name": "Sandshrew",
  "spdYield": 0,
  "spdfs": 30,
  "ShieldEntry": "It burrows into the ground to create its nest. If hard stones impede its tunneling, it uses its sharp claws to shatter them and then carries on digging.",
  "extraMega": false,
  "HearthGoldEntry": "If it fell from a great height, this Pokémon could save itself by rolling into a ball and bouncing.",
  "YEntry": "Disliking water, it lives in deep burrows in arid areas. It can roll itself instantly into a ball.",
  "SunEntry": "It can roll its body into a ball. It moves through the desert by rolling at high speeds.",
  "tmTrMoves": [
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sandstorm",
      "technical": "TM32"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Sand Tomb",
      "technical": "TM49"
    },
    {
      "move": "Mud Shot",
      "technical": "TM53"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Shadow Claw",
      "technical": "TM65"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Stomping Tantrum",
      "technical": "TM98"
    },
    {
      "move": "Swords Dance",
      "technical": "TR00"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Agility",
      "technical": "TR12"
    },
    {
      "move": "Amnesia",
      "technical": "TR17"
    },
    {
      "move": "Leech Life",
      "technical": "TR18"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Gyro Ball",
      "technical": "TR52"
    },
    {
      "move": "Poison Jab",
      "technical": "TR57"
    },
    {
      "move": "X-Scissor",
      "technical": "TR60"
    },
    {
      "move": "Earth Power",
      "technical": "TR67"
    },
    {
      "move": "Stealth Rock",
      "technical": "TR76"
    },
    {
      "move": "Work Up",
      "technical": "TR85"
    },
    {
      "move": "Throat Chop",
      "technical": "TR95"
    }
  ],
  "spdfsYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "It burrows and lives underground. If threatened, it curls itself up into a ball for protection.",
  "BrilliantDiamondEntry": "To protect itself from attackers, it curls up into a ball. It lives in arid regions with minimal rainfall.",
  "PlatinumEntry": "To protect itself from attackers, it curls up into a ball. It lives in arid regions with minimal rainfall.",
  "dfsYield": 1,
  "abilityHidden": "Sand Rush",
  "hpYield": 0,
  "lvlUpMoves": [
    {
      "move": "Scratch",
      "lvl": "1"
    },
    {
      "move": "Defense Curl",
      "lvl": "1"
    },
    {
      "move": "Poison Sting",
      "lvl": "3"
    },
    {
      "move": "Sand Attack",
      "lvl": "6"
    },
    {
      "move": "Rollout",
      "lvl": "9"
    },
    {
      "move": "Fury Cutter",
      "lvl": "12"
    },
    {
      "move": "Rapid Spin",
      "lvl": "15"
    },
    {
      "move": "Bulldoze",
      "lvl": "18"
    },
    {
      "move": "Swift",
      "lvl": "21"
    },
    {
      "move": "Fury Swipes",
      "lvl": "24"
    },
    {
      "move": "Agility",
      "lvl": "27"
    },
    {
      "move": "Slash",
      "lvl": "30"
    },
    {
      "move": "Dig",
      "lvl": "33"
    },
    {
      "move": "Gyro Ball",
      "lvl": "36"
    },
    {
      "move": "Swords Dance",
      "lvl": "39"
    },
    {
      "move": "Sandstorm",
      "lvl": "42"
    },
    {
      "move": "Earthquake",
      "lvl": "45"
    }
  ],
  "RubyEntry": "Sandshrew's body is configured to absorb water without waste, enabling it to survive in an arid desert. This Pokémon curls up to protect itself from its enemies.",
  "BlackEntry": "To protect itself from attackers, it curls up into a ball. It lives in arid regions with minimal rainfall.",
  "OmegaRubyEntry": "Sandshrew's body is configured to absorb water without waste, enabling it to survive in an arid desert. This Pokémon curls up to protect itself from its enemies.",
  "LetsGoEeveeEntry": "Its body is dry. When it gets cold at night, its hide is said to become coated with a fine dew.",
  "colour": "Yellow",
  "spatkYield": 0,
  "SoulsilverEntry": "Disliking water, it lives in deep burrows in arid areas. It can roll itself instantly into a ball.",
  "FireRedEntry": "It burrows and lives underground. If threatened, it curls itself up into a ball for protection.",
  "White2Entry": "It digs deep burrows to live in. When in danger, it rolls up its body to withstand attacks.",
  "SwordEntry": "It loves to bathe in the grit of dry, sandy areas. By sand bathing, the Pokémon rids itself of dirt and moisture clinging to its body.",
  "ShiningPearlEntry": "To protect itself from attackers, it curls up into a ball. It lives in arid regions with minimal rainfall.",
  "PearlEntry": "To protect itself from attackers, it curls up into a ball. It lives in arid regions with minimal rainfall.",
  "category": "Mouse Pokémon",
  "LeafGreenEntry": "Burrows deep underground in arid locations far from water. It only emerges to hunt for food.",
  "Black2Entry": "It digs deep burrows to live in. When in danger, it rolls up its body to withstand attacks."
}