{
  "EmeraldEntry": "A forest-dwelling Pokémon that is skilled at climbing trees. Its long and pointed nose is its weak point. It loses power if the nose is gripped.",
  "ability1": "Chlorophyll",
  "AlphaSapphireEntry": "This Pokémon pulls out the leaf on its head and makes a flute with it. The sound of Nuzleaf's flute strikes fear and uncertainty in the hearts of people lost in a forest.",
  "HP": 70,
  "ability2": "Early Bird",
  "SpDef": 40,
  "SpeedYield": 0,
  "number": 274,
  "RedEntry": "Humanoid",
  "LegendsArceusEntry": "The sound of its grass flute makes its listeners uneasy. It lives deep in the forest.",
  "SpAtk": 60,
  "SpAtkYield": 0,
  "height": "1.0m",
  "type2": "Dark",
  "WhiteEntry": "The sound of its grass flute makes its listeners uneasy. It lives deep in forests.",
  "eggGroup2": "Grass",
  "weight": "28.0kg",
  "eggGroup1": "Field",
  "type1": "Grass",
  "SpDefYield": 0,
  "SapphireEntry": "This Pokémon pulls out the leaf on its head and makes a flute with it. The sound of Nuzleaf's flute strikes fear and uncertainty in the hearts of people lost in a forest.",
  "DiamondEntry": "The sound of its grass flute makes its listeners uneasy. It lives deep in forests.",
  "name": "Nuzleaf",
  "HPYield": 0,
  "ShieldEntry": "They live in holes bored in large trees. The sound of Nuzleaf's grass flute fills listeners with dread.",
  "HearthGoldEntry": "It lives deep in forests. With the leaf on its head, it makes a flute whose song makes listeners uneasy.",
  "YEntry": "It lives deep in forests. With the leaf on its head, it makes a flute whose song makes listeners uneasy.",
  "SunEntry": "This Pokémon pulls out the leaf on its head and makes a flute with it. The sound of Nuzleaf's flute strikes fear and uncertainty in the hearts of people lost in a forest.",
  "XPYield": 119,
  "xpGroup": "Medium Slow",
  "XEntry": "The sound of its grass flute makes its listeners uneasy. It lives deep in forests.",
  "BrilliantDiamondEntry": "The sound of its grass flute makes its listeners uneasy. It lives deep in the forest.",
  "AtkYield": 2,
  "PlatinumEntry": "The sound of its grass flute makes its listeners uneasy. It lives deep in forests.",
  "abilityHidden": "Pickpocket",
  "Speed": 60,
  "DefYield": 0,
  "Def": 40,
  "RubyEntry": "Nuzleaf live in densely overgrown forests. They occasionally venture out of the forest to scare people. This Pokémon dislikes having its long nose pinched.",
  "BlackEntry": "The sound of its grass flute makes its listeners uneasy. It lives deep in forests.",
  "OmegaRubyEntry": "Nuzleaf live in densely overgrown forests. They occasionally venture out of the forest to startle people. This Pokémon dislikes having its long nose pinched.",
  "colour": "Brown",
  "SoulsilverEntry": "It lives deep in forests. With the leaf on its head, it makes a flute whose song makes listeners uneasy.",
  "FireRedEntry": "They live in holes bored in large trees. The sound of Nuzleaf's grass flute fills listeners with dread.",
  "Atk": 70,
  "White2Entry": "The sound of its grass flute makes its listeners uneasy. It lives deep in forests.",
  "SwordEntry": "It lives deep in forests. With the leaf on its head, it makes a flute whose song makes listeners uneasy.",
  "ShiningPearlEntry": "The sound of its grass flute makes its listeners uneasy. It lives deep in the forest.",
  "PearlEntry": "The sound of its grass flute makes its listeners uneasy. It lives deep in forests.",
  "category": "Wily Pokémon",
  "LeafGreenEntry": "They live in holes bored in large trees. The sound of Nuzleaf's grass flute fills listeners with dread.",
  "Black2Entry": "The sound of its grass flute makes its listeners uneasy. It lives deep in forests."
}