{
  "EmeraldEntry": "It is said to arrive on chilly, wintry winds. Feared from long ago as the guardian of forests, this Pokémon lives in a deep forest where people do not venture.",
  "ability1": "Chlorophyll",
  "AlphaSapphireEntry": "Shiftry’s large fans generate awesome gusts of wind at a speed close to 100 feet per second. The whipped-up wind blows anything away. This Pokémon chooses to live quietly deep in forests.",
  "HP": 90,
  "ability2": "Early Bird",
  "SpDef": 60,
  "SpeedYield": 0,
  "number": 275,
  "SpAtk": 90,
  "SpAtkYield": 0,
  "height": "1.3m",
  "type2": "Dark",
  "WhiteEntry": "By flapping its leafy fan, it can whip up gusts of 100 ft/second that can level houses.",
  "shape": "Humanoid",
  "eggGroup2": "Grass",
  "ScarletEntry": "It is said that when Shiftry flaps its leafy fans atop ancient trees, chilly winds blow and the season rolls into winter.",
  "weight": "59.6kg",
  "eggGroup1": "Field",
  "type1": "Grass",
  "SpDefYield": 0,
  "SapphireEntry": "Shiftry’s large fans generate awesome gusts of wind at a speed close to 100 feet per second. The whipped-up wind blows anything away. This Pokémon chooses to live quietly deep in forests.",
  "DiamondEntry": "By flapping its leafy fan, it can whip up gusts of 100 ft/second that can level houses.",
  "name": "Shiftry",
  "HPYield": 0,
  "ShieldEntry": "It lives quietly in the deep forest. It is said to create chilly winter winds with the fans it holds.",
  "HearthGoldEntry": "It lives quietly in the deep forest. It is said to create chilly winter winds with the fans it holds.",
  "YEntry": "By flapping its leafy fan, it can whip up gusts of 100 ft/second that can level houses.",
  "XPYield": 240,
  "xpGroup": "Medium Slow",
  "XEntry": "A Pokémon that was feared as a forest guardian. It can read the foe’s mind and take preemptive action.",
  "BrilliantDiamondEntry": "By flapping its leafy fans, it can whip up gusts of 100 feet per second that can level houses.",
  "AtkYield": 3,
  "PlatinumEntry": "By flapping its leafy fan, it can whip up gusts of 100 ft/second that can level houses.",
  "abilityHidden": "Pickpocket",
  "Speed": 80,
  "DefYield": 0,
  "Def": 60,
  "RubyEntry": "Shiftry is a mysterious Pokémon that is said to live atop towering trees dating back over a thousand years. It creates terrific windstorms with the fans it holds.",
  "BlackEntry": "By flapping its leafy fan, it can whip up gusts of 100 ft/second that can level houses.",
  "OmegaRubyEntry": "Shiftry is a mysterious Pokémon that is said to live atop towering trees dating back over a thousand years. It creates terrific windstorms with the fans it holds.",
  "colour": "Brown",
  "VioletEntry": "Legends tell of a bird Pokémon that received divine punishment for its evil deeds and had its beak and wings replaced.",
  "SoulsilverEntry": "It lives quietly in the deep forest. It is said to create chilly winter winds with the fans it holds.",
  "FireRedEntry": "A Pokémon that was feared as a forest guardian. It can read the foe’s mind and take preemptive action.",
  "Atk": 100,
  "White2Entry": "By flapping its leafy fan, it can whip up gusts of 100 ft/second that can level houses.",
  "SwordEntry": "A Pokémon that was feared as a forest guardian. It can read the foe’s mind and take preemptive action.",
  "ShiningPearlEntry": "By flapping its leafy fans, it can whip up gusts of 100 feet per second that can level houses.",
  "PearlEntry": "By flapping its leafy fan, it can whip up gusts of 100 ft/second that can level houses.",
  "category": "Wicked Pokémon",
  "LeafGreenEntry": "A Pokémon that was feared as a forest guardian. It can read the foe’s mind and take preemptive action.",
  "Black2Entry": "By flapping its leafy fan, it can whip up gusts of 100 ft/second that can level houses."
}