{
  "EmeraldEntry": "Although it is small, it is very courageous. It will take on a larger Skarmory on an equal footing. However, its will weakens if it becomes hungry.",
  "ability1": "Guts",
  "AlphaSapphireEntry": "Taillow is young\u2014it has only just left its nest. As a result, it sometimes becomes lonesome and cries at night. This Pokémon feeds on Wurmple that live in forests.",
  "HP": 40,
  "Speed": 85,
  "ability2": "",
  "number": 276,
  "type2": "Flying",
  "WhiteEntry": "It has a gutsy spirit that makes it bravely take on tough foes. It flies in search of warm climates.",
  "eggGroup2": "",
  "eggGroup1": "Flying",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "SapphireEntry": "Taillow is young - it has only just left its nest. As a result, it sometimes becomes lonesome and cries at night. This Pokémon feeds on Wurmple that live in forests.",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "DiamondEntry": "It has a gutsy spirit that makes it bravely take on tough foes. It flies in search of warm climates.",
  "name": "Taillow",
  "SpDefYield": 0,
  "HPYield": 0,
  "extraMega": false,
  "HearthGoldEntry": "When it gets cold, they migrate, flying over 180 miles a day. It hunts for tasty prey.",
  "YEntry": "It dislikes cold seasons. They migrate to other lands in search of warmth, flying over 180 miles a day.",
  "SpeedYield": 1,
  "XPYield": 54,
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "It has a gutsy spirit that makes it bravely take on tough foes. It flies in search of warm climates.",
  "BrilliantDiamondEntry": "It has a gutsy spirit that makes it bravely take on tough foes. It flies in search of warm climates.",
  "AtkYield": 0,
  "PlatinumEntry": "It has a gutsy spirit that makes it bravely take on tough foes. It flies in search of warm climates.",
  "abilityHidden": "Scrappy",
  "DefYield": 0,
  "Def": 30,
  "SpAtk": 30,
  "SpDef": 30,
  "RubyEntry": "Taillow courageously stands its ground against foes, however strong they may be. This gutsy Pokémon will remain defiant even after a loss. On the other hand, it cries loudly if it becomes hungry.",
  "BlackEntry": "It has a gutsy spirit that makes it bravely take on tough foes. It flies in search of warm climates.",
  "OmegaRubyEntry": "Taillow courageously stands its ground against foes, however strong they may be. This gutsy Pokémon will remain defiant even after a loss. On the other hand, it cries loudly if it becomes hungry.",
  "SoulsilverEntry": "When it gets cold, they migrate, flying over 180 miles a day. It hunts for tasty prey.",
  "FireRedEntry": "It dislikes cold seasons. They migrate to other lands in search of warmth, flying over 180 miles a day.",
  "Atk": 55,
  "White2Entry": "It has a gutsy spirit that makes it bravely take on tough foes. It flies in search of warm climates.",
  "ShiningPearlEntry": "It has a gutsy spirit that makes it bravely take on tough foes. It flies in search of warm climates.",
  "PearlEntry": "It has a gutsy spirit that makes it bravely take on tough foes. It flies in search of warm climates.",
  "category": "Tiny Swallow Pokémon",
  "LeafGreenEntry": "It dislikes cold seasons. They migrate to other lands in search of warmth, flying over 180 miles a day.",
  "Black2Entry": "It has a gutsy spirit that makes it bravely take on tough foes. It flies in search of warm climates."
}