{
  "EmeraldEntry": "A Swellow dives upon prey from far above. It never misses its targets. It takes to the skies in search of lands with a warm climate.",
  "ability1": "Guts",
  "AlphaSapphireEntry": "Swellow is very conscientious about the upkeep of its glossy wings. Once two Swellow are gathered, they diligently take care of cleaning each other\u2019s wings.",
  "HP": 60,
  "Speed": 125,
  "ability2": "",
  "number": 277,
  "type2": "Flying",
  "WhiteEntry": "It circles the sky in search of prey. When it spots one, it dives steeply to catch the prey.",
  "eggGroup2": "",
  "eggGroup1": "Flying",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "SapphireEntry": "Swellow is very conscientious about the upkeep of its glossy wings. Once two Swellow are gathered, they diligently take care of cleaning each other's wings.",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "DiamondEntry": "It circles the sky in search of prey. When it spots one, it dives steeply to catch the prey.",
  "name": "Swellow",
  "SpDefYield": 0,
  "HPYield": 0,
  "extraMega": false,
  "HearthGoldEntry": "It dives at a steep angle as soon as it spots its prey. It catches its prey with sharp claws.",
  "YEntry": "It dives at a steep angle as soon as it spots its prey. It catches its prey with sharp claws.",
  "SpeedYield": 2,
  "XPYield": 159,
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "If its two tail feathers are standing at attention, it is proof of good health. It soars elegantly in the sky.",
  "BrilliantDiamondEntry": "It circles the sky in search of prey and dives sharply to catch its target.",
  "AtkYield": 0,
  "PlatinumEntry": "It circles the sky in search of prey. When it spots one, it dives steeply to catch the prey.",
  "abilityHidden": "Scrappy",
  "DefYield": 0,
  "Def": 60,
  "SpAtk": 75,
  "SpDef": 50,
  "RubyEntry": "Swellow flies high above our heads, making graceful arcs in the sky. This Pokémon dives at a steep angle as soon as it spots its prey. The hapless prey is tightly grasped by Swellow's clawed feet, preventing escape.",
  "BlackEntry": "It circles the sky in search of prey. When it spots one, it dives steeply to catch the prey.",
  "OmegaRubyEntry": "Swellow flies high above our heads, making graceful arcs in the sky. This Pokémon dives at a steep angle as soon as it spots its prey. The hapless prey is tightly grasped by Swellow\u2019s clawed feet, preventing escape.",
  "SoulsilverEntry": "It dives at a steep angle as soon as it spots its prey. It catches its prey with sharp claws.",
  "FireRedEntry": "If its two tail feathers are standing at attention, it is proof of good health. It soars elegantly in the sky.",
  "Atk": 85,
  "White2Entry": "It circles the sky in search of prey. When it spots one, it dives steeply to catch the prey.",
  "ShiningPearlEntry": "It circles the sky in search of prey and dives sharply to catch its target.",
  "PearlEntry": "It circles the sky in search of prey. When it spots one, it dives steeply to catch the prey.",
  "category": "Swallow Pokémon",
  "LeafGreenEntry": "If its two tail feathers are standing at attention, it is proof of good health. It soars elegantly in the sky.",
  "Black2Entry": "It circles the sky in search of prey. When it spots one, it dives steeply to catch the prey."
}