{
  "ability1": "Pixilate",
  "HP": 68,
  "XPYield": 259,
  "ability2": "",
  "SpDef": 135,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "number": 282,
  "introduced": "X",
  "AtkYield": 0,
  "SpAtk": 165,
  "SpAtkYield": 3,
  "height": "1.6m",
  "Speed": 100,
  "type2": "Fairy",
  "DefYield": 0,
  "Def": 65,
  "shape": "Humanoid",
  "eggGroup2": "",
  "weight": "48.4kg",
  "eggGroup1": "Human-Like",
  "type1": "Psychic",
  "SpDefYield": 0,
  "LegendsZAEntry": "When it opens the red plate on its chest and unleashes its heart, its strongest psychic power is released.",
  "colour": "White",
  "name": "Mega Gardevoir",
  "Atk": 85,
  "category": "Embrace Pokémon",
  "HPYield": 0
}