{
  "EmeraldEntry": "It loves to eat damp, composted soil in forests. If you enter a forest after a long rain, you can see many Shroomish feasting on composted soil.",
  "ability1": "Effect Spore",
  "AlphaSapphireEntry": "If Shroomish senses danger, it shakes its body and scatters spores from the top of its head. This Pokémon’s spores are so toxic, they make trees and weeds wilt.",
  "HP": 60,
  "ability2": "Poison Heal",
  "SpDef": 60,
  "SpeedYield": 0,
  "number": 285,
  "SpAtk": 40,
  "SpAtkYield": 0,
  "height": "4.5kg",
  "WhiteEntry": "It spouts poison spores from the top of its head. These spores cause pain all over if inhaled.",
  "shape": "Legs",
  "eggGroup2": "Grass",
  "ScarletEntry": "It prefers damp places. By day it remains still in the forest shade. It releases toxic powder from its head.",
  "weight": "0.4m",
  "eggGroup1": "Fairy",
  "type1": "Grass",
  "SpDefYield": 0,
  "SapphireEntry": "If Shroomish senses danger, it shakes its body and scatters spores from the top of its head. This Pokémon’s spores are so toxic, they make trees and weeds wilt.",
  "DiamondEntry": "It spouts poison spores from the top of its head. These spores cause pain all over if inhaled.",
  "name": "Shroomish",
  "HPYield": 1,
  "HearthGoldEntry": "If it senses danger, it scatters spores from the top of its head to protect itself.",
  "YEntry": "It spouts poison spores from the top of its head. These spores cause pain all over if inhaled.",
  "XPYield": 59,
  "xpGroup": "Fluctuating",
  "XEntry": "It prefers damp places. By day it remains still in the forest shade. It releases toxic powder from its head.",
  "BrilliantDiamondEntry": "It spouts poison spores from the top of its head. These spores cause pain all over the body if inhaled.",
  "AtkYield": 0,
  "PlatinumEntry": "It spouts poison spores from the top of its head. These spores cause pain all over if inhaled.",
  "abilityHidden": "Quick Feet",
  "Speed": 35,
  "DefYield": 0,
  "Def": 60,
  "RubyEntry": "Shroomish live in damp soil in the dark depths of forests. They are often found keeping still under fallen leaves. This Pokémon feeds on compost that is made up of fallen, rotted leaves.",
  "BlackEntry": "It spouts poison spores from the top of its head. These spores cause pain all over if inhaled.",
  "OmegaRubyEntry": "Shroomish live in damp soil in the dark depths of forests. They are often found keeping still under fallen leaves. This Pokémon feeds on compost that is made up of fallen, rotted leaves.",
  "colour": "Brown",
  "VioletEntry": "If it senses danger, it scatters spores from the top of its head to protect itself.",
  "SoulsilverEntry": "If it senses danger, it scatters spores from the top of its head to protect itself.",
  "FireRedEntry": "It prefers damp places. By day it remains still in the forest shade. It releases toxic powder from its head.",
  "Atk": 40,
  "White2Entry": "It spouts poison spores from the top of its head. These spores cause pain all over if inhaled.",
  "ShiningPearlEntry": "It spouts poison spores from the top of its head. These spores cause pain all over the body if inhaled.",
  "PearlEntry": "It spouts poison spores from the top of its head. These spores cause pain all over if inhaled.",
  "category": "Mushroom Pokémon",
  "LeafGreenEntry": "It prefers damp places. By day it remains still in the forest shade. It releases toxic powder from its head.",
  "Black2Entry": "It spouts poison spores from the top of its head. These spores cause pain all over if inhaled."
}