{
  "EmeraldEntry": "It scatters spores from holes in the cap on its head. It loves warm and humid climates. It feeds on trees and plants in fields and forests.",
  "ability1": "Effect Spore",
  "AlphaSapphireEntry": "The seeds ringing Breloom's tail are made of hardened toxic spores. It is horrible to eat the seeds. Just taking a bite of this Pokémon's seed will cause your stomach to rumble.",
  "HP": 60,
  "Speed": 70,
  "ability2": "Poison Heal",
  "number": 286,
  "type2": "Fighting",
  "WhiteEntry": "Its short arms stretch when it throws punches. Its technique is equal to that of pro boxers.",
  "eggGroup2": "Grass",
  "ScarletEntry": "It scatters poisonous spores and throws powerful punches while its foe is hampered by inhaled spores.",
  "eggGroup1": "Fairy",
  "hasMega": false,
  "type1": "Grass",
  "hasGalarian": false,
  "SapphireEntry": "The seeds ringing Breloom's tail are made of hardened toxic spores. It is horrible to eat the seeds. Just taking a bite of this Pokémon's seed will cause your stomach to rumble.",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "DiamondEntry": "Its short arms stretch when it throws punches. Its technique is equal to that of pro boxers.",
  "name": "Breloom",
  "SpDefYield": 0,
  "HPYield": 0,
  "extraMega": false,
  "HearthGoldEntry": "It scatters poisonous spores and throws powerful punches while its foe is hampered by inhaled spores.",
  "YEntry": "It scatters poisonous spores and throws powerful punches while its foe is hampered by inhaled spores.",
  "SpeedYield": 0,
  "XPYield": 161,
  "hasGigantamax": false,
  "xpGroup": "Fluctuating",
  "XEntry": "Its short arms stretch when it throws punches. Its technique is equal to that of pro boxers.",
  "BrilliantDiamondEntry": "Its short arms stretch when it throws punches. Its technique is equal to that of pro boxers.",
  "AtkYield": 2,
  "PlatinumEntry": "Its short arms stretch when it throws punches. Its technique is equal to that of pro boxers.",
  "abilityHidden": "Technician",
  "DefYield": 0,
  "Def": 80,
  "SpAtk": 60,
  "SpDef": 60,
  "RubyEntry": "Breloom closes in on its foe with light and sprightly footwork, then throws punches with its stretchy arms. This Pokémon's fighting technique puts boxers to shame.",
  "BlackEntry": "Its short arms stretch when it throws punches. Its technique is equal to that of pro boxers.",
  "OmegaRubyEntry": "Breloom closes in on its foe with light and sprightly footwork, then throws punches with its stretchy arms. This Pokémon's fighting technique puts boxers to shame.",
  "VioletEntry": "The seeds on its tail are made of toxic spores. It knocks out foes with quick, virtually invisible punches.",
  "SoulsilverEntry": "It scatters poisonous spores and throws powerful punches while its foe is hampered by inhaled spores.",
  "FireRedEntry": "The seeds on its tail are made of toxic spores. It knocks out foes with quick, virtually invisible punches.",
  "Atk": 130,
  "White2Entry": "Its short arms stretch when it throws punches. Its technique is equal to that of pro boxers.",
  "ShiningPearlEntry": "Its short arms stretch when it throws punches. Its technique is equal to that of pro boxers.",
  "PearlEntry": "Its short arms stretch when it throws punches. Its technique is equal to that of pro boxers.",
  "category": "Mushroom Pokémon",
  "LeafGreenEntry": "The seeds on its tail are made of toxic spores. It knocks out foes with quick, virtually invisible punches.",
  "Black2Entry": "Its short arms stretch when it throws punches. Its technique is equal to that of pro boxers."
}