{
  "EmeraldEntry": "It sleeps virtually all day and night long. It doesn’t change its nest its entire life, but it sometimes travels great distances by swimming in rivers.",
  "ability1": "Truant",
  "AlphaSapphireEntry": "Slakoth’s heart beats just once a minute. Whatever happens, it is content to loaf around motionless. It is rare to see this Pokémon in motion.",
  "HP": 60,
  "ability2": "",
  "SpDef": 35,
  "SpeedYield": 0,
  "number": 287,
  "introduced": "Ruby",
  "SpAtk": 35,
  "SpAtkYield": 0,
  "height": "0.8m",
  "type2": "",
  "WhiteEntry": "It spends nearly all its time in a day sprawled out. Just seeing it makes one drowsy.",
  "shape": "Quadruped",
  "eggGroup2": "",
  "ScarletEntry": "It sleeps for 20 hours every day. Making drowsy those that see it is one of its abilities.",
  "weight": "24.0kg",
  "eggGroup1": "Field",
  "type1": "Normal",
  "SpDefYield": 0,
  "SapphireEntry": "Slakoth’s heart beats just once a minute. Whatever happens, it is content to loaf around motionless. It is rare to see this Pokémon in motion.",
  "DiamondEntry": "It spends nearly all its time in a day sprawled out. Just seeing it makes one drowsy.",
  "name": "Slakoth",
  "HPYield": 1,
  "HearthGoldEntry": "The way Slakoth lolls around makes anyone who watches it feel like doing the same.",
  "YEntry": "If it eats just three leaves in a day, it is satisfied. Other than that, it sleeps for 20 hours a day.",
  "XPYield": 56,
  "xpGroup": "Slow",
  "XEntry": "The way Slakoth lolls around makes anyone who watches it feel like doing the same.",
  "BrilliantDiamondEntry": "It spends nearly all its time in a day sprawled out. Just seeing it makes one drowsy.",
  "AtkYield": 0,
  "PlatinumEntry": "It spends nearly all its time in a day sprawled out. Just seeing it makes one drowsy.",
  "Speed": 30,
  "DefYield": 0,
  "Def": 60,
  "RubyEntry": "Slakoth lolls around for over twenty hours every day. Because it moves so little, it does not need much food. This Pokémon’s sole daily meal consists of just three leaves.",
  "BlackEntry": "It spends nearly all its time in a day sprawled out. Just seeing it makes one drowsy.",
  "OmegaRubyEntry": "Slakoth lolls around for over 20 hours every day. Because it moves so little, it does not need much food. This Pokémon’s sole daily meal consists of just three leaves.",
  "colour": "Brown",
  "VioletEntry": "The way Slakoth lolls around makes anyone who watches it feel like doing the same.",
  "SoulsilverEntry": "The way Slakoth lolls around makes anyone who watches it feel like doing the same.",
  "FireRedEntry": "It sleeps for 20 hours every day. Making drowsy those that see it is one of its abilities.",
  "Atk": 60,
  "White2Entry": "If it eats just three leaves in a day, it is satisfied. Other than that, it sleeps for 20 hours a day.",
  "ShiningPearlEntry": "It spends nearly all its time in a day sprawled out. Just seeing it makes one drowsy.",
  "PearlEntry": "It spends nearly all its time in a day sprawled out. Just seeing it makes one drowsy.",
  "category": "Slacker Pokémon",
  "LeafGreenEntry": "It sleeps for 20 hours every day. Making drowsy those that see it is one of its abilities.",
  "Black2Entry": "If it eats just three leaves in a day, it is satisfied. Other than that, it sleeps for 20 hours a day."
}