{
  "EmeraldEntry": "It makes its nest at the roots of a mighty tree. Using its whiskerlike antennae, it probes its surroundings in the pitch-black darkness of soil.",
  "ability1": "Compound Eyes",
  "AlphaSapphireEntry": "Nincada lives underground. It uses its sharp claws to carve the roots of trees and absorb moisture and nutrients. This Pokémon can’t withstand bright sunlight so avoids it.",
  "HP": 31,
  "ability2": "",
  "SpDef": 30,
  "SpeedYield": 0,
  "number": 290,
  "introduced": "Ruby",
  "SpAtk": 30,
  "SpAtkYield": 0,
  "height": "0.5m",
  "type2": "Ground",
  "WhiteEntry": "It grows underground, sensing its surroundings using antennae instead of its virtually blind eyes.",
  "shape": "Insectoid ",
  "eggGroup2": "",
  "weight": "5.5kg",
  "eggGroup1": "Bug",
  "type1": "Bug",
  "SpDefYield": 0,
  "SapphireEntry": "Nincada lives underground. It uses its sharp claws to carve the roots of trees and absorb moisture and nutrients. This Pokémon can’t withstand bright sunlight so avoids it.",
  "DiamondEntry": "It grows underground, sensing its surroundings using antennae instead of its virtually blind eyes.",
  "name": "Nincada",
  "HPYield": 0,
  "ShieldEntry": "It can sometimes live underground for more than 10 years. It absorbs nutrients from the roots of trees.",
  "HearthGoldEntry": "It can sometimes live underground for more than 10 years. It absorbs nutrients from the roots of trees.",
  "YEntry": "It can sometimes live underground for more than 10 years. It absorbs nutrients from the roots of trees.",
  "XPYield": 53,
  "xpGroup": "Erratic",
  "XEntry": "Because it lived almost entirely underground, it is nearly blind. It uses its antennae instead.",
  "eggCycles": 15,
  "BrilliantDiamondEntry": "It grows underground, sensing its surroundings using antennae instead of its virtually blind eyes.",
  "AtkYield": 0,
  "PlatinumEntry": "It grows underground, sensing its surroundings using antennae instead of its virtually blind eyes.",
  "abilityHidden": "Run Away",
  "Speed": 40,
  "DefYield": 1,
  "Def": 90,
  "RubyEntry": "Nincada lives underground for many years in complete darkness. This Pokémon absorbs nutrients from the roots of trees. It stays motionless as it waits for evolution.",
  "BlackEntry": "It grows underground, sensing its surroundings using antennae instead of its virtually blind eyes.",
  "OmegaRubyEntry": "Nincada lives underground for many years in complete darkness. This Pokémon absorbs nutrients from the roots of trees. It stays motionless as it waits for evolution.",
  "colour": "Gray",
  "SoulsilverEntry": "It can sometimes live underground for more than 10 years. It absorbs nutrients from the roots of trees.",
  "FireRedEntry": "Because it lived almost entirely underground, it is nearly blind. It uses its antennae instead.",
  "Atk": 45,
  "White2Entry": "It grows underground, sensing its surroundings using antennae instead of its virtually blind eyes.",
  "SwordEntry": "Because it lived almost entirely underground, it is nearly blind. It uses its antennae instead.",
  "ShiningPearlEntry": "It grows underground, sensing its surroundings using antennae instead of its virtually blind eyes.",
  "PearlEntry": "It grows underground, sensing its surroundings using antennae instead of its virtually blind eyes.",
  "category": "Trainee Pokémon",
  "LeafGreenEntry": "Because it lived almost entirely underground, it is nearly blind. It uses its antennae instead.",
  "Black2Entry": "It grows underground, sensing its surroundings using antennae instead of its virtually blind eyes."
}