{
  "ShieldEntry": "This Pokémon is so quick, it is said to be able to avoid any attack. It loves to feed on tree sap.",
  "HearthGoldEntry": "Its cry leaves a lasting headache if heard for too long. It moves so quickly that it is almost invisible.",
  "EmeraldEntry": "Because it darts about vigorously at high speed, it is very difficult to see. Hearing its distinctive cries for too long induces a headache.",
  "ability1": "Speeded Boost",
  "AlphaSapphireEntry": "If Ninjask is not trained properly, it will refuse to obey the Trainer and cry loudly continuously. Because of this quality, this Pokémon is said to be one that puts the Trainer’s abilities to the test.",
  "YEntry": "Because it moves so quickly, it sometimes becomes unseeable. It congregates around tree sap.",
  "HP": 61,
  "XPYield": 160,
  "SpDef": 50,
  "SpeedYield": 2,
  "xpGroup": "Erratic",
  "XEntry": "Its cry leaves a lasting headache if heard for too long. It moves so quickly that it is almost invisible.",
  "number": 291,
  "BrilliantDiamondEntry": "Because they move so quickly, they sometimes become unseeable. They congregate around tree sap.",
  "AtkYield": 0,
  "PlatinumEntry": "Because it moves so quickly, it sometimes becomes unseeable. It congregates around tree sap.",
  "abilityHidden": "Infiltrator",
  "SpAtk": 50,
  "SpAtkYield": 0,
  "height": "0.8m",
  "Speed": 160,
  "type2": "Flying",
  "WhiteEntry": "Because it moves so quickly, it sometimes becomes unseeable. It congregates around tree sap.",
  "DefYield": 0,
  "shape": "Bug-wings",
  "Def": 45,
  "weight": "12.0kg",
  "eggGroup1": "Bug",
  "RubyEntry": "Ninjask moves around at such a high speed that it cannot be seen, even while its crying can be clearly heard. For that reason, this Pokémon was long believed to be invisible.",
  "type1": "Bug",
  "BlackEntry": "Because it moves so quickly, it sometimes becomes unseeable. It congregates around tree sap.",
  "OmegaRubyEntry": "Ninjask moves around at such a high speed that it cannot be seen, even while its crying can be clearly heard. For that reason, this Pokémon was long believed to be invisible.",
  "SpDefYield": 0,
  "SapphireEntry": "If Ninjask is not trained properly, it will refuse to obey the Trainer and cry loudly continuously. Because of this quality, this Pokémon is said to be one that puts the Trainer’s abilities to the test.",
  "colour": "Yellow",
  "DiamondEntry": "Because it moves so quickly, it sometimes becomes unseeable. It congregates around tree sap.",
  "SoulsilverEntry": "Its cry leaves a lasting headache if heard for too long. It moves so quickly that it is almost invisible.",
  "name": "Ninjask",
  "FireRedEntry": "This Pokémon is so quick, it is said to be able to avoid any attack. It loves to feed on tree sap.",
  "Atk": 90,
  "White2Entry": "Because it moves so quickly, it sometimes becomes unseeable. It congregates around tree sap.",
  "SwordEntry": "Its cry leaves a lasting headache if heard for too long. It moves so quickly that it is almost invisible.",
  "ShiningPearlEntry": "Because they move so quickly, they sometimes become unseeable. They congregate around tree sap.",
  "PearlEntry": "Because it moves so quickly, it sometimes becomes unseeable. It congregates around tree sap.",
  "category": "Ninja Pokémon",
  "LeafGreenEntry": "This Pokémon is so quick, it is said to be able to avoid any attack. It loves to feed on tree sap.",
  "HPYield": 0,
  "Black2Entry": "Because it moves so quickly, it sometimes becomes unseeable. It congregates around tree sap."
}