{
  "EmeraldEntry": "It positions the round speakers on its head to assail foes with ultrasonic waves at massive volume. It builds power by stomping the ground.",
  "ability1": "Soundproof",
  "AlphaSapphireEntry": "Loudred shouts while stamping its feet. After it finishes shouting, this Pokémon becomes incapable of hearing anything for a while. This is considered to be a weak point.",
  "HP": 84,
  "ability2": "",
  "SpDef": 43,
  "SpeedYield": 0,
  "number": 294,
  "introduced": "Ruby",
  "SpAtk": 71,
  "SpAtkYield": 0,
  "height": "1.0m",
  "type2": "",
  "WhiteEntry": "The shock waves from its cries can tip over trucks. It stamps its feet to power up.",
  "shape": "Kaiju",
  "eggGroup2": "Field",
  "weight": "40.5kg",
  "eggGroup1": "Monster",
  "type1": "Normal",
  "SpDefYield": 0,
  "SapphireEntry": "Loudred shouts while stamping its feet. After it finishes shouting, this Pokémon becomes incapable of hearing anything for a while. This is considered to be a weak point.",
  "DiamondEntry": "The shock waves from its cries can tip over trucks. It stamps its feet to power up.",
  "name": "Loudred",
  "HPYield": 2,
  "ShieldEntry": "The force of this Pokémon’s loud voice isn’t just the sound—it’s also the wave of air pressure that blows opponents away and damages them.",
  "HearthGoldEntry": "It shouts loudly by inhaling air, and then uses its well-developed stomach muscles to exhale.",
  "YEntry": "The shock waves from its cries can tip over trucks. It stamps its feet to power up.",
  "XPYield": 126,
  "xpGroup": "Medium Slow",
  "XEntry": "It shouts loudly by inhaling air, and then uses its well-developed stomach muscles to exhale.",
  "eggCycles": 20,
  "BrilliantDiamondEntry": "The shock waves from its cries can tip over trucks. It stamps its feet to power up.",
  "AtkYield": 0,
  "PlatinumEntry": "The shock waves from its cries can tip over trucks. It stamps its feet to power up.",
  "abilityHidden": "Scrappy",
  "Speed": 48,
  "DefYield": 0,
  "Def": 43,
  "RubyEntry": "Loudred’s bellowing can completely decimate a wood-frame house. It uses its voice to punish its foes. This Pokémon’s round ears serve as loudspeakers.",
  "BlackEntry": "The shock waves from its cries can tip over trucks. It stamps its feet to power up.",
  "OmegaRubyEntry": "Loudred’s bellowing can completely decimate a wood-frame house. It uses its voice to punish its foes. This Pokémon’s round ears serve as loudspeakers.",
  "colour": "Blue",
  "SoulsilverEntry": "It shouts loudly by inhaling air, and then uses its well-developed stomach muscles to exhale.",
  "FireRedEntry": "When it stomps its feet and bellows, it generates ultrasonic waves that can blow apart a house.",
  "Atk": 71,
  "White2Entry": "The shock waves from its cries can tip over trucks. It stamps its feet to power up.",
  "SwordEntry": "Loudred’s ears serve as speakers, and they can put out sound waves powerful enough to blow away a house.",
  "ShiningPearlEntry": "The shock waves from its cries can tip over trucks. It stamps its feet to power up.",
  "PearlEntry": "The shock waves from its cries can tip over trucks. It stamps its feet to power up.",
  "category": "Big Voice Pokémon",
  "LeafGreenEntry": "When it stomps its feet and bellows, it generates ultrasonic waves that can blow apart a house.",
  "Black2Entry": "The shock waves from its cries can tip over trucks. It stamps its feet to power up."
}