{
  "EmeraldEntry": "It loves to toughen up its body above all else. If you hear quaking rumbles in a cave, it is the sound of Makuhita undertaking strenuous training.",
  "ability1": "Thick Fat",
  "AlphaSapphireEntry": "Makuhita has a tireless spirit—it will never give up hope. It eats a lot of food, gets plenty of sleep, and it trains very rigorously. By living that way, this Pokémon packs its body with energy.",
  "HP": 72,
  "ability2": "Guts",
  "SpDef": 30,
  "SpeedYield": 0,
  "UltraMoonEntry": "There's a rumor of a traditional recipe for stew that Trainers can use to raise strong Makuhita.",
  "number": 296,
  "MoonEntry": "Their daily routine consists of training together first thing in the morning, eating and napping in the afternoon, and then more training afterward.",
  "UltraSunEntry": "It practices its slaps by repeatedly slapping tree trunks. It has been known to slap an Exeggutor and get flung away.",
  "RedEntry": "Humanoid",
  "LegendsArceusEntry": "It toughens its body by slamming into thick trees. Many snapped trees can be found near its nest.",
  "SpAtk": 20,
  "SpAtkYield": 0,
  "height": "86.4kg",
  "WhiteEntry": "It toughens its body by slamming into thick trees. Many snapped trees can be found near its nest.",
  "ScarletEntry": "It grows stronger by enduring harsh training. It is a gutsy Pokémon that can withstand any attack.",
  "weight": "1.0m",
  "eggGroup1": "Human-Like",
  "type1": "Fighting",
  "SpDefYield": 0,
  "SapphireEntry": "Makuhita has a tireless spirit - it will never give up hope. It eats a lot of food, gets plenty of sleep, and it trains very rigorously. By living that way, this Pokémon packs its body with energy.",
  "LetsGoPikachuEntry": "There's a rumor of a traditional recipe for stew that Trainers can use to raise strong Makuhita.",
  "DiamondEntry": "It toughens its body by slamming into thick trees. Many snapped trees can be found near its nest.",
  "name": "Makuhita",
  "HPYield": 1,
  "HearthGoldEntry": "It toughens up by slamming into thick trees over and over. It gains a sturdy body and dauntless spirit.",
  "YEntry": "It grows stronger by enduring harsh training. It is a gutsy Pokémon that can withstand any attack.",
  "SunEntry": "It was originally brought in from another region, but now Makuhita from Alola are more famous.",
  "XPYield": 47,
  "xpGroup": "Fluctuating",
  "XEntry": "It toughens up by slamming into thick trees over and over. It gains a sturdy body and dauntless spirit.",
  "BrilliantDiamondEntry": "It toughens its body by slamming into thick trees. Many snapped trees can be found near its nest.",
  "AtkYield": 0,
  "PlatinumEntry": "It toughens its body by slamming into thick trees. Many snapped trees can be found near its nest.",
  "abilityHidden": "Sheer Force",
  "Speed": 25,
  "DefYield": 0,
  "Def": 30,
  "RubyEntry": "Makuhita is tenacious - it will keep getting up and attacking its foe however many times it is knocked down. Every time it gets back up, this Pokémon stores more energy in its body for evolving.",
  "BlackEntry": "It toughens its body by slamming into thick trees. Many snapped trees can be found near its nest.",
  "OmegaRubyEntry": "Makuhita is tenacious—it will keep getting up and attacking its foe however many times it is knocked down. Every time it gets back up, this Pokémon stores more energy in its body for evolving.",
  "colour": "Yellow",
  "VioletEntry": "It toughens up by slamming into thick trees over and over. It gains a sturdy body and dauntless spirit.",
  "SoulsilverEntry": "It toughens up by slamming into thick trees over and over. It gains a sturdy body and dauntless spirit.",
  "FireRedEntry": "It grows stronger by enduring harsh training. It is a gutsy Pokémon that can withstand any attack.",
  "Atk": 60,
  "White2Entry": "It toughens its body by slamming into thick trees. Many snapped trees can be found near its nest.",
  "ShiningPearlEntry": "It toughens its body by slamming into thick trees. Many snapped trees can be found near its nest.",
  "PearlEntry": "It toughens its body by slamming into thick trees. Many snapped trees can be found near its nest.",
  "category": "Guts Pokémon",
  "LeafGreenEntry": "It grows stronger by enduring harsh training. It is a gutsy Pokémon that can withstand any attack.",
  "Black2Entry": "It toughens its body by slamming into thick trees. Many snapped trees can be found near its nest."
}