{
  "EmeraldEntry": "Its tail, which is packed with nutrition, is very bouncy like a rubber ball. On sunny days they gather at the edge of water and splash about for fun.",
  "ability1": "Thick Fat",
  "AlphaSapphireEntry": "Azurill’s tail is large and bouncy. It is packed full of the nutrients this Pokémon needs to grow. Azurill can be seen bouncing and playing on its big, rubbery tail.",
  "HP": 50,
  "ability2": "Huge Power",
  "SpDef": 40,
  "SpeedYield": 0,
  "number": 298,
  "RedEntry": "Legs",
  "LegendsArceusEntry": "Its tail is filled with nutrients necessary for growth. It plays by bouncing on its tail.",
  "SpAtk": 20,
  "SpAtkYield": 0,
  "height": "0.2m",
  "type2": "Fairy",
  "WhiteEntry": "Its tail bounces like a rubber ball. It flings that tail around to fight opponents bigger than itself.",
  "ScarletEntry": "Its tail bounces like a rubber ball. It flings that tail around to fight opponents bigger than itself.",
  "weight": "2.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Normal",
  "SpDefYield": 0,
  "SapphireEntry": "Azurill's tail is large and bouncy. It is packed full of the nutrients this Pokémon needs to grow. Azurill can be seen bouncing and playing on its big, rubbery tail.",
  "DiamondEntry": "A Pokémon that lives by water. It moves quickly on land by bouncing on its big tail.",
  "name": "Azurill",
  "HPYield": 1,
  "ShieldEntry": "Although Azurill are normally docile, an angry one will swing around the big ball on its tail and try to smash its opponents.",
  "HearthGoldEntry": "Its tail is packed full of the nutrients it needs to grow.",
  "YEntry": "It swings its large, nutrient-filled tail around to fight opponents bigger than itself.",
  "SunEntry": "Azurill’s tail is large and bouncy. It is packed full of the nutrients this Pokémon needs to grow. Azurill can be seen bouncing and playing on its big, rubbery tail.",
  "XPYield": 38,
  "xpGroup": "Fast",
  "XEntry": "A Pokémon that lives by water. It moves quickly on land by bouncing on its big tail.",
  "BrilliantDiamondEntry": "It's a Pokémon that lives by water. It moves quickly on land by bouncing on its big tail.",
  "AtkYield": 0,
  "PlatinumEntry": "Its tail bounces like a rubber ball. It flings that tail around to fight opponents bigger than itself.",
  "abilityHidden": "Sap Sipper",
  "Speed": 20,
  "DefYield": 0,
  "Def": 40,
  "RubyEntry": "Azurill spins its tail as if it were a lasso, then hurls it far. The momentum of the throw sends its body flying, too. Using this unique action, one of these Pokémon managed to hurl itself a record 33 feet.",
  "BlackEntry": "Its tail bounces like a rubber ball. It flings that tail around to fight opponents bigger than itself.",
  "OmegaRubyEntry": "Azurill spins its tail as if it were a lasso, then hurls it far. The momentum of the throw sends its body flying, too. Using this unique action, one of these Pokémon managed to hurl itself a record 33 feet.",
  "colour": "Blue",
  "VioletEntry": "Its tail is packed full of the nutrients it needs to grow.",
  "SoulsilverEntry": "Its tail is packed full of the nutrients it needs to grow.",
  "FireRedEntry": "It battles by flinging around its tail, which is bigger than its body. The tail is a floatation device in water.",
  "Atk": 20,
  "White2Entry": "It swings its large, nutrient-filled tail around to fight opponents bigger than itself.",
  "SwordEntry": "The ball on Azurill's tail bounces like a rubber ball, and it's full of the nutrients the Pokémon needs to grow.",
  "ShiningPearlEntry": "Its tail is filled with nutrients necessary for growth. It plays by bouncing on its tail.",
  "PearlEntry": "Its tail is filled with nutrients necessary for growth. It plays by bouncing on its tail.",
  "category": "Polka Dot Pokémon",
  "LeafGreenEntry": "It battles by flinging around its tail, which is bigger than its body. The tail is a floatation device in water.",
  "Black2Entry": "It swings its large, nutrient-filled tail around to fight opponents bigger than itself."
}