{
  "EmeraldEntry": "Its body emits a powerful magnetism. It feeds on prey that is pulled in by the force. Its magnetism is stronger in cold seasons.",
  "ability1": "Sturdy",
  "AlphaSapphireEntry": "Nosepass had been said to be completely unmoving, with its magnetic nose pointed due north. However, close observation has revealed that the Pokémon actually moves by a little over 3/8 of an inch every year.",
  "HP": 30,
  "Spe": 30,
  "ability2": "Magnet Pull",
  "UltraMoonEntry": "It hunts without twitching a muscle by pulling in its prey with powerful magnetism. But sometimes it pulls natural enemies in close.",
  "number": 299,
  "MoonEntry": "It uses powerful magnetism to drag its prey toward it. It's also been known to pull in metal, which it collects and uses to protect itself.",
  "UltraSunEntry": "It moves less than an inch a year, but when it's in a jam, it will spin and drill down into the ground in a split second.",
  "LegendsArceusEntry": "Once the people of Hisui discovered that its red nose always points north, they grew to rely on it greatly when traveling afar. The nose seems to work in a similar way to ancient compasses.",
  "type2": "",
  "WhiteEntry": "When endangered, it may protect itself by raising its magnetism and drawing iron objects to its body.",
  "eggGroup2": "",
  "eggGroup1": "Mineral",
  "hasMega": false,
  "type1": "Rock",
  "hasGalarian": false,
  "SapphireEntry": "Nosepass had been said to be completely unmoving, with its magnetic nose pointed due north. However, close observation has revealed that the Pokémon actually moves by a little over 3/8 of an inch every year.",
  "hasAlolan": false,
  "SpAYield": 0,
  "DiamondEntry": "Its nose is a magnet. As a result, this Pokémon always keeps its face pointing north.",
  "name": "Nosepass",
  "SpDYield": 0,
  "HPYield": 0,
  "extraMega": false,
  "HearthGoldEntry": "If two of these meet, they cannot get too close because their noses repel each other.",
  "YEntry": "Its magnetic nose consistently faces north. Travelers check Nosepass to get their bearings.",
  "SunEntry": "The magnet in Nosepass's nose provides an unerring compass, making it an excellent partner for Trainers going on a journey.",
  "SpeYield": 0,
  "XPYield": 75,
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "Its magnetic nose always faces north and draws iron objects to its body to protect itself better.",
  "BrilliantDiamondEntry": "Its nose is a magnet. As a result, this Pokémon always keeps its face pointing north.",
  "AtkYield": 0,
  "PlatinumEntry": "When endangered, it may protect itself by raising its magnetism and drawing iron objects to its body.",
  "abilityHidden": "Sand Force",
  "DefYield": 1,
  "Def": 135,
  "SpA": 45,
  "SpD": 90,
  "RubyEntry": "Nosepass's magnetic nose is always pointed to the north. If two of these Pokémon meet, they cannot turn their faces to each other when they are close because their magnetic noses repel one another.",
  "BlackEntry": "When endangered, it may protect itself by raising its magnetism and drawing iron objects to its body.",
  "OmegaRubyEntry": "Nosepass\u2019s magnetic nose is always pointed to the north. If two of these Pokémon meet, they cannot turn their faces to each other when they are close because their magnetic noses repel one another.",
  "SoulsilverEntry": "If two of these meet, they cannot get too close because their noses repel each other.",
  "FireRedEntry": "Its magnetic nose consistently faces north. Travelers check Nosepass to get their bearings.",
  "Atk": 45,
  "White2Entry": "Its magnetic nose always faces north and draws iron objects to its body to protect itself better.",
  "ShiningPearlEntry": "Its nose is a magnet. As a result, this Pokémon always keeps its face pointing north.",
  "PearlEntry": "Its nose is a magnet. As a result, this Pokémon always keeps its face pointing north.",
  "category": "Compass Pokémon",
  "LeafGreenEntry": "Its magnetic nose consistently faces north. Travelers check Nosepass to get their bearings.",
  "Black2Entry": "Its magnetic nose always faces north and draws iron objects to its body to protect itself better."
}