{
  "YellowEntry": "When resting deep in its burrow, its thorns always retract. This is proof that it is relaxed.",
  "EmeraldEntry": "When it is with its friends or family, its barbs are tucked away to prevent injury. It appears to become nervous if separated from the others.",
  "ability1": "Poison Point",
  "AlphaSapphireEntry": "When Nidorina are with their friends or family, they keep their barbs tucked away to prevent hurting each other. This Pokémon appears to become nervous if separated from the others.",
  "HP": 70,
  "SilverEntry": "It has a calm and caring nature. Because its horn grows slowly it prefers not to fight.",
  "Spe": 56,
  "ability2": "Rivalry",
  "eggMoves": [],
  "number": 30,
  "RedEntry": "The female's horn develops slowly. Prefers physical attacks such as clawing and biting.",
  "height": "0.8m",
  "type2": "",
  "WhiteEntry": "When it senses danger, it raises all the barbs on its body. These barbs grow slower than Nidorino's.",
  "eggGroup2": "",
  "CrystalEntry": "It has a docile nature. If it is threatened with attack, it raises the barbs that are all over its body.",
  "weight": "20.0kg",
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Poison",
  "hasGalarian": false,
  "BlueEntry": "The female's horn develops slowly. Prefers physical attacks such as clawing and biting.",
  "GoldEntry": "When feeding its young, it first chews and tenderizes the food, then spits it out for the offspring.",
  "SapphireEntry": "When Nidorina are with their friends or family, they keep their barbs tucked away to prevent hurting each other. This Pokémon appears to become nervous if separated from the others.",
  "hasAlolan": false,
  "SpAYield": 0,
  "LetsGoPikachuEntry": "When resting deep in its burrow, its barbs always retract. This is proof that it is relaxed.",
  "DiamondEntry": "When it senses danger, it raises all the barbs on its body. These barbs grow slower than Nidorino's.",
  "name": "Nidorina",
  "SpDYield": 0,
  "HPYield": 2,
  "ShieldEntry": "If the group is threatened, these Pokémon will band together to assault enemies with a chorus of ultrasonic waves.",
  "extraMega": false,
  "HearthGoldEntry": "When feeding its young, it first chews and tenderizes the food, then spits it out for the offspring.",
  "YEntry": "When feeding its young, it first chews the food into a paste, then spits it out for the offspring.",
  "SpeYield": 0,
  "XPYield": 128,
  "tmTrMoves": [
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Charm",
      "technical": "TM29"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Beat Up",
      "technical": "TM37"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Shadow Claw",
      "technical": "TM65"
    },
    {
      "move": "Venoshock",
      "technical": "TM74"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Stomping Tantrum",
      "technical": "TM98"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Blizzard",
      "technical": "TR06"
    },
    {
      "move": "Thunderbolt",
      "technical": "TR08"
    },
    {
      "move": "Thunder",
      "technical": "TR09"
    },
    {
      "move": "Focus Energy",
      "technical": "TR13"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Sludge Bomb",
      "technical": "TR22"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Crunch",
      "technical": "TR32"
    },
    {
      "move": "Toxic Spikes",
      "technical": "TR54"
    },
    {
      "move": "Poison Jab",
      "technical": "TR57"
    },
    {
      "move": "Earth Power",
      "technical": "TR67"
    },
    {
      "move": "Venom Drench",
      "technical": "TR91"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "The female has a gentle temperament. It emits ultrasonic cries that have the power to befuddle foes.",
  "BrilliantDiamondEntry": "When it senses danger, it raises all the barbs on its body. These barbs grow more slowly than Nidorino's.",
  "AtkYield": 0,
  "PlatinumEntry": "When it senses danger, it raises all the barbs on its body. These barbs grow slower than Nidorino's.",
  "abilityHidden": "Hustle",
  "lvlUpMoves": [
    {
      "move": "Growl",
      "lvl": "1"
    },
    {
      "move": "Poison Sting",
      "lvl": "1"
    },
    {
      "move": "Scratch",
      "lvl": "1"
    },
    {
      "move": "Tail Whip",
      "lvl": "1"
    },
    {
      "move": "Fury Swipes",
      "lvl": "15"
    },
    {
      "move": "Toxic Spikes",
      "lvl": "22"
    },
    {
      "move": "Double Kick",
      "lvl": "29"
    },
    {
      "move": "Bite",
      "lvl": "36"
    },
    {
      "move": "Helping Hand",
      "lvl": "43"
    },
    {
      "move": "Toxic",
      "lvl": "50"
    },
    {
      "move": "Flatter",
      "lvl": "57"
    },
    {
      "move": "Crunch",
      "lvl": "64"
    },
    {
      "move": "Earth Power",
      "lvl": "71"
    }
  ],
  "DefYield": 0,
  "Def": 67,
  "SpA": 55,
  "SpD": 55,
  "RubyEntry": "When Nidorina are with their friends or family, they keep their barbs tucked away to prevent hurting each other. This Pokémon appears to become nervous if separated from the others.",
  "BlackEntry": "When it senses danger, it raises all the barbs on its body. These barbs grow slower than Nidorino's.",
  "OmegaRubyEntry": "When Nidorina are with their friends or family, they keep their barbs tucked away to prevent hurting each other. This Pokémon appears to become nervous if separated from the others.",
  "LetsGoEeveeEntry": "When resting deep in its burrow, its barbs always retract. This is proof that it is relaxed.",
  "colour": "Blue",
  "SoulsilverEntry": "It has a calm and caring nature. Because its horn grows slowly, it prefers not to fight.",
  "FireRedEntry": "The female has a gentle temperament. It emits ultrasonic cries that have the power to befuddle foes.",
  "Atk": 62,
  "White2Entry": "When it senses danger, it raises all the barbs on its body. These barbs grow slower than Nidorino's.",
  "SwordEntry": "The horn on its head has atrophied. It's thought that this happens so Nidorina's children won't get poked while their mother is feeding them.",
  "ShiningPearlEntry": "When it senses danger, it raises all the barbs on its body. These barbs grow more slowly than Nidorino's.",
  "PearlEntry": "When it senses danger, it raises all the barbs on its body. These barbs grow slower than Nidorino's.",
  "category": "Poison Pin Pokémon",
  "LeafGreenEntry": "The female's horns develop slowly. Prefers physical attacks such as clawing and biting.",
  "Black2Entry": "When it senses danger, it raises all the barbs on its body. These barbs grow slower than Nidorino's."
}