{
  "EmeraldEntry": "A Skitty’s adorably cute behavior makes it highly popular. In battle, it makes its tail puff out. It threatens foes with a sharp growl.",
  "ability1": "Cute Charm",
  "AlphaSapphireEntry": "Skitty is known to chase around playfully after its own tail. In the wild, this Pokémon lives in holes in the trees of forests. It is very popular as a pet because of its adorable looks.",
  "HP": 50,
  "ability2": "Normalize",
  "SpDef": 35,
  "SpeedYield": 1,
  "number": 300,
  "introduced": "Ruby",
  "SpAtk": 35,
  "SpAtkYield": 0,
  "height": "0.6m",
  "type2": "",
  "WhiteEntry": "It can’t stop itself from chasing moving things, and it runs in a circle, chasing its own tail.",
  "shape": "Quadruped",
  "eggGroup2": "Fairy",
  "weight": "11.0kg",
  "eggGroup1": "Field",
  "type1": "Normal",
  "SpDefYield": 0,
  "SapphireEntry": "Skitty is known to chase around playfully after its own tail. In the wild, this Pokémon lives in holes in the trees of forests. It is very popular as a pet because of its adorable looks.",
  "DiamondEntry": "It can’t stop itself from chasing moving things, and it runs in a circle, chasing its own tail.",
  "name": "Skitty",
  "HPYield": 0,
  "HearthGoldEntry": "It’s adorable when it chases its own tail. It’s difficult to earn its trust.",
  "YEntry": "It shows its cute side by chasing its own tail until it gets dizzy.",
  "XPYield": 52,
  "xpGroup": "Fast",
  "XEntry": "It can’t stop itself from chasing moving things, and it runs in a circle, chasing its own tail.",
  "eggCycles": 15,
  "BrilliantDiamondEntry": "It can’t stop itself from chasing moving things, and it runs in circles, chasing its own tail.",
  "AtkYield": 0,
  "PlatinumEntry": "It can’t stop itself from chasing moving things, and it runs in a circle, chasing its own tail.",
  "abilityHidden": "Wonder Skin",
  "Speed": 50,
  "DefYield": 0,
  "Def": 45,
  "RubyEntry": "Skitty has the habit of becoming fascinated by moving objects and chasing them around. This Pokémon is known to chase after its own tail and become dizzy.",
  "BlackEntry": "It can’t stop itself from chasing moving things, and it runs in a circle, chasing its own tail.",
  "OmegaRubyEntry": "Skitty has the habit of becoming fascinated by moving objects and chasing them around. This Pokémon is known to chase after its own tail and become dizzy.",
  "colour": "Pink",
  "SoulsilverEntry": "It’s adorable when it chases its own tail. It’s difficult to earn its trust.",
  "FireRedEntry": "It is said to be difficult to earn its trust. However, it is extremely popular for its cute looks and behavior.",
  "Atk": 45,
  "White2Entry": "It shows its cute side by chasing its own tail until it gets dizzy.",
  "ShiningPearlEntry": "It can’t stop itself from chasing moving things, and it runs in circles, chasing its own tail.",
  "PearlEntry": "It can’t stop itself from chasing moving things, and it runs in a circle, chasing its own tail.",
  "category": "Kitten Pokémon",
  "LeafGreenEntry": "It is said to be difficult to earn its trust. However, it is extremely popular for its cute looks and behavior.",
  "Black2Entry": "It shows its cute side by chasing its own tail until it gets dizzy."
}