{
  "ability1": "Magic Bounce",
  "HP": 50,
  "SunEntry": "The jewel from its chest, which has grown gigantic due to the effects of Mega Evolution, can turn back any attack.",
  "XPYield": 168,
  "SpDef": 115,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "UltraMoonEntry": "It blocks any and all attacks with its giant-sized gemstone. However, the stone's a heavy burden, and it limits Mega Sableye's movements.",
  "number": 302,
  "MoonEntry": "Supporting a giant heavy jewel, it can't change direction very nimbly and is vulnerable to attack from behind.",
  "UltraSunEntry": "Bathed in the energy of Mega Evolution, the gemstone on its chest expands, rips through its skin, and falls out.",
  "AtkYield": 1,
  "SpAtk": 85,
  "SpAtkYield": 0,
  "height": "161.0kg",
  "Speed": 20,
  "type2": "Ghost",
  "DefYield": 1,
  "Def": 125,
  "shape": "Humanoid",
  "weight": "0.5m",
  "eggGroup1": "Human-Like",
  "type1": "Dark",
  "SpDefYield": 0,
  "colour": "Purple",
  "name": "Mega Sableye",
  "Atk": 85,
  "category": "Darkness Pokémon",
  "HPYield": 0
}