{
  "ability1": "Huge Power",
  "type2": "Fairy",
  "DefYield": 1,
  "Def": 125,
  "SpAtk": 55,
  "SpDef": 95,
  "HP": 50,
  "Speed": 50,
  "SpeedYield": 0,
  "XPYield": 168,
  "ability2": "",
  "type1": "Steel",
  "UltraMoonEntry": "Its two sets of jaws thrash about violently as if they each had a will of their own. One gnash from them can turn a boulder to dust.",
  "number": 303,
  "UltraSunEntry": "It has an extremely vicious disposition. It grips prey in its two sets of jaws and tears them apart with raw power.",
  "SpAtkYield": 0,
  "name": "Mega Mawile",
  "AtkYield": 1,
  "Atk": 105,
  "SpDefYield": 0,
  "abilityHidden": "",
  "HPYield": 0
}