{
  "EmeraldEntry": "Its iron horns grow longer a little at a time. They are used to determine the Aggron’s age. The gouges in its armor are worn with pride as mementos from battles.",
  "ability1": "Sturdy",
  "AlphaSapphireEntry": "Aggron is protective of its environment. If its mountain is ravaged by a landslide or a fire, this Pokémon will haul topsoil to the area, plant trees, and beautifully restore its own territory.",
  "HP": 70,
  "ability2": "Rock Head",
  "SpDef": 60,
  "SpeedYield": 0,
  "number": 306,
  "SpAtk": 60,
  "SpAtkYield": 0,
  "height": "2.1m",
  "type2": "Rock",
  "WhiteEntry": "While seeking iron for food, it digs tunnels by breaking through bedrock with its steel horns.",
  "shape": "Kaiju",
  "weight": "360.0kg",
  "eggGroup1": "Monster",
  "type1": "Steel",
  "SpDefYield": 0,
  "SapphireEntry": "Aggron is surprisingly protective of its environment. If its mountain is ravaged by a landslide or a fire, this Pokémon will haul topsoil to the area, plant trees, and beautifully restore its own territory.",
  "DiamondEntry": "While seeking iron for food, it digs tunnels by breaking through bedrock with its steel horns.",
  "name": "Aggron",
  "HPYield": 0,
  "ShieldEntry": "Long ago, there was a king who wore a helmet meant to resemble the head of an Aggron. He was trying to channel the Pokémon’s strength.",
  "HearthGoldEntry": "You can tell its age by the length of its iron horns. It claims an entire mountain as its territory.",
  "YEntry": "While seeking iron for food, it digs tunnels by breaking through bedrock with its steel horns.",
  "XPYield": 265,
  "xpGroup": "Slow",
  "XEntry": "It claims an entire mountain as its own. The more wounds it has, the more it has battled, so don’t take it lightly.",
  "BrilliantDiamondEntry": "While seeking iron for food, it digs tunnels by breaking through bedrock with its steel horns.",
  "AtkYield": 0,
  "PlatinumEntry": "While seeking iron for food, it digs tunnels by breaking through bedrock with its steel horns.",
  "abilityHidden": "Heavy Metal",
  "Speed": 50,
  "DefYield": 3,
  "Def": 180,
  "RubyEntry": "Aggron claims an entire mountain as its own territory. It mercilessly beats up anything that violates its environment. This Pokémon vigilantly patrols its territory at all times.",
  "BlackEntry": "While seeking iron for food, it digs tunnels by breaking through bedrock with its steel horns.",
  "OmegaRubyEntry": "Aggron claims an entire mountain as its own territory. It mercilessly beats up anything that violates its environment. This Pokémon vigilantly patrols its territory at all times.",
  "colour": "Gray",
  "SoulsilverEntry": "You can tell its age by the length of its iron horns. It claims an entire mountain as its territory.",
  "FireRedEntry": "It claims a large mountain as its sole territory. It mercilessly thrashes those that violate its space.",
  "Atk": 110,
  "White2Entry": "It claims an entire mountain as its own. The more wounds it has, the more it has battled, so don’t take it lightly.",
  "SwordEntry": "Aggron has a horn sharp enough to perforate thick iron sheets. It brings down its opponents by ramming into them horn first.",
  "ShiningPearlEntry": "While seeking iron for food, it digs tunnels by breaking through bedrock with its steel horns.",
  "PearlEntry": "While seeking iron for food, it digs tunnels by breaking through bedrock with its steel horns.",
  "category": "Iron Armor Pokémon",
  "LeafGreenEntry": "It claims a large mountain as its sole territory. It mercilessly thrashes those that violate its space.",
  "Black2Entry": "It claims an entire mountain as its own. The more wounds it has, the more it has battled, so don’t take it lightly."
}