{
  "ability1": "Filter",
  "HP": 70,
  "XPYield": 265,
  "ability2": "",
  "SpDef": 80,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "number": 306,
  "introduced": "X",
  "AtkYield": 0,
  "SpAtk": 60,
  "SpAtkYield": 0,
  "height": "2.2m",
  "Speed": 50,
  "type2": "",
  "DefYield": 3,
  "Def": 230,
  "shape": "Kaiju",
  "eggGroup2": "",
  "weight": "395.0kg",
  "eggGroup1": "Monster",
  "type1": "Steel",
  "SpDefYield": 0,
  "LegendsZAEntry": "Energy from Mega Evolution has turned the iron inside this Pokémon into steel armor that covers Mega Aggron’s whole body.",
  "colour": "Gray",
  "name": "Mega Aggron",
  "Atk": 140,
  "category": "Iron Armor Pokémon",
  "HPYield": 0
}