{
  "EmeraldEntry": "It continually meditates for hours every day. As a result of rigorous and dedicated yoga training, it has tempered its spiritual power so much it can fly.",
  "ability1": "Pure Power",
  "AlphaSapphireEntry": "Meditite heightens its inner energy through meditation. It survives on just one berry a day. Minimal eating is another aspect of this Pokémon’s training.",
  "HP": 30,
  "ability2": "",
  "SpDef": 55,
  "SpeedYield": 1,
  "HeartGoldEntry": "It meditates to heighten its inner energy and to float in the air. It eats one berry a day.",
  "number": 307,
  "introduced": "Ruby",
  "SpAtk": 40,
  "SpAtkYield": 0,
  "height": "0.6m",
  "type2": "Psychic",
  "WhiteEntry": "It always trains deep in mountains. It levitates when it heightens its spiritual power through meditation.",
  "shape": "Humanoid",
  "eggGroup2": "",
  "ScarletEntry": "It never skips its daily yoga training. It heightens its inner strength through meditation.",
  "weight": "11.2kg",
  "eggGroup1": "Human-Like",
  "type1": "Fighting",
  "SpDefYield": 0,
  "SapphireEntry": "Meditite heightens its inner energy through meditation. It survives on just one berry a day. Minimal eating is another aspect of this Pokémon’s training.",
  "DiamondEntry": "It eats just one berry a day. By enduring hunger, its spirit is tempered and made sharper.",
  "name": "Meditite",
  "SoulSilverEntry": "It meditates to heighten its inner energy and to float in the air. It eats one berry a day.",
  "HPYield": 0,
  "YEntry": "It eats just one berry a day. By enduring hunger, its spirit is tempered and made sharper.",
  "XPYield": 56,
  "xpGroup": "Medium Fast",
  "XEntry": "It always trains deep in mountains. It levitates when it heightens its spiritual power through meditation.",
  "eggCycles": 20,
  "BrilliantDiamondEntry": "It meditates in order to build up its mental energy. It’s said to eat just one Berry a day.",
  "AtkYield": 0,
  "PlatinumEntry": "It always trains deep in mountains. It levitates when it heightens its spiritual power through meditation.",
  "abilityHidden": "Telepathy",
  "Speed": 60,
  "DefYield": 0,
  "Def": 55,
  "RubyEntry": "Meditite undertakes rigorous mental training deep in the mountains. However, whenever it meditates, this Pokémon always loses its concentration and focus. As a result, its training never ends.",
  "BlackEntry": "It always trains deep in mountains. It levitates when it heightens its spiritual power through meditation.",
  "OmegaRubyEntry": "Meditite undertakes rigorous mental training deep in the mountains. However, whenever it meditates, this Pokémon always loses its concentration and focus. As a result, its training never ends.",
  "LegendsZAEntry": "It meditates in order to build up its mental energy. It eats just one berry a day.",
  "colour": "Blue",
  "VioletEntry": "It meditates to heighten its inner energy and to float in the air. It eats one berry a day.",
  "FireRedEntry": "It never skips its daily yoga training. It heightens its inner strength through meditation.",
  "Atk": 40,
  "White2Entry": "It always trains deep in mountains. It levitates when it heightens its spiritual power through meditation.",
  "ShiningPearlEntry": "It never misses its daily yoga workouts, and it heightens its spiritual power through meditation.",
  "PearlEntry": "It never misses its daily yoga workouts, and it heightens its spiritual power through meditation.",
  "category": "Meditate Pokémon",
  "LeafGreenEntry": "It never skips its daily yoga training. It heightens its inner strength through meditation.",
  "Black2Entry": "It always trains deep in mountains. It levitates when it heightens its spiritual power through meditation."
}