{
  "EmeraldEntry": "Because lightning falls in their vicinities, Manectric were thought to have been born from lightning. In battle, they create thunderclouds.",
  "ability1": "Static",
  "AlphaSapphireEntry": "Manectric discharges strong electricity from its mane. The mane is used for collecting electricity in the atmosphere. This Pokémon creates thunderclouds above its head.",
  "HP": 70,
  "ability2": "Lightning Rod",
  "SpDef": 60,
  "SpeedYield": 2,
  "UltraMoonEntry": "It stimulates its own muscles with electricity, so it can move quickly. It eases its soreness with electricity, too, so it can recover quickly as well.",
  "number": 310,
  "introduced": "Ruby",
  "UltraSunEntry": "Manectric can be found beneath unnatural thunderclouds. People say it can run at the same speed as lightning striking.",
  "SpAtk": 105,
  "SpAtkYield": 0,
  "height": "1.5m",
  "type2": "",
  "WhiteEntry": "It discharges electricity from its mane. It creates a thundercloud overhead to drop lightning bolts.",
  "shape": "Quadruped",
  "eggGroup2": "",
  "weight": "40.2kg",
  "eggGroup1": "Field",
  "type1": "Electric",
  "SpDefYield": 0,
  "SapphireEntry": "Manectric discharges strong electricity from its mane. The mane is used for collecting electricity in the atmosphere. This Pokémon creates thunderclouds above its head.",
  "DiamondEntry": "It discharges electricity from its mane. It creates a thundercloud overhead to drop lightning bolts.",
  "name": "Manectric",
  "HPYield": 0,
  "ShieldEntry": "It rarely appears before people. It is said to nest where lightning has fallen.",
  "HearthGoldEntry": "Its nest can be found where a thunderbolt hits. It is discharging electricity from its mane.",
  "YEntry": "It discharges electricity from its mane. It creates a thundercloud overhead to drop lightning bolts.",
  "XPYield": 166,
  "xpGroup": "Slow",
  "XEntry": "It rarely appears before people. It is said to nest where lightning has fallen.",
  "eggCycles": 20,
  "BrilliantDiamondEntry": "It discharges electricity from its mane. The Pokémon creates a thundercloud overhead from which to drop lightning bolts.",
  "AtkYield": 0,
  "PlatinumEntry": "It discharges electricity from its mane. It creates a thundercloud overhead to drop lightning bolts.",
  "abilityHidden": "Minus",
  "Speed": 105,
  "DefYield": 0,
  "Def": 60,
  "RubyEntry": "Manectric is constantly discharging electricity from its mane. The sparks sometimes ignite forest fires. When it enters a battle, this Pokémon creates thunderclouds.",
  "BlackEntry": "It discharges electricity from its mane. It creates a thundercloud overhead to drop lightning bolts.",
  "OmegaRubyEntry": "Manectric is constantly discharging electricity from its mane. The sparks sometimes ignite forest fires. When it enters a battle, this Pokémon creates thunderclouds.",
  "colour": "Yellow",
  "SoulsilverEntry": "Its nest can be found where a thunderbolt hits. It is discharging electricity from its mane.",
  "FireRedEntry": "It rarely appears before people. It is said to nest where lightning has fallen.",
  "Atk": 75,
  "White2Entry": "It discharges electricity from its mane. It creates a thundercloud overhead to drop lightning bolts.",
  "SwordEntry": "It stimulates its own muscles with electricity, so it can move quickly. It eases its soreness with electricity, too, so it can recover quickly as well.",
  "ShiningPearlEntry": "It discharges electricity from its mane. The Pokémon creates a thundercloud overhead from which to drop lightning bolts.",
  "PearlEntry": "It discharges electricity from its mane. It creates a thundercloud overhead to drop lightning bolts.",
  "category": "Discharge Pokémon",
  "LeafGreenEntry": "It rarely appears before people. It is said to nest where lightning has fallen.",
  "Black2Entry": "It discharges electricity from its mane. It creates a thundercloud overhead to drop lightning bolts."
}