{
  "EmeraldEntry": "It has the trait of cheering on its fellow Pokémon. By shorting out the electricity it releases from its paws, it creates pom-poms for cheering.",
  "ability1": "Plus",
  "AlphaSapphireEntry": "When Plusle is cheering on its partner, it flashes with electric sparks from all over its body. If its partner loses, this Pokémon cries loudly.",
  "HP": 60,
  "ability2": "",
  "SpDef": 75,
  "SpeedYield": 1,
  "number": 311,
  "introduced": "Ruby",
  "SpAtk": 85,
  "SpAtkYield": 0,
  "height": "4.2kg",
  "type2": "",
  "WhiteEntry": "It cheers on friends with pom-poms made of sparks. It drains power from telephone poles.",
  "shape": "Kaiju",
  "eggGroup2": "",
  "ScarletEntry": "It cheers on partners while scattering sparks from its body. It climbs telephone poles to absorb electricity.",
  "weight": "0.4m",
  "eggGroup1": "Fairy",
  "type1": "Electric",
  "SpDefYield": 0,
  "SapphireEntry": "When Plusle is cheering on its partner, it flashes with electric sparks from all over its body. If its partner loses, this Pokémon cries loudly.",
  "DiamondEntry": "It cheers on friends with pom-poms made of sparks. It drains power from telephone poles.",
  "name": "Plusle",
  "HPYield": 0,
  "HearthGoldEntry": "It absorbs electricity from telephone poles. It shorts out its body to create crackling noises.",
  "YEntry": "It absorbs electricity from telephone poles. It shorts out its body to create crackling noises.",
  "XPYield": 142,
  "xpGroup": "Medium Fast",
  "XEntry": "It cheers on friends with pom-poms made of sparks. It drains power from telephone poles.",
  "BrilliantDiamondEntry": "It cheers on friends with pom-poms made of sparks. It drains power from telephone poles.",
  "AtkYield": 0,
  "PlatinumEntry": "It cheers on friends with pom-poms made of sparks. It drains power from telephone poles.",
  "abilityHidden": "Lightning Rod",
  "Speed": 95,
  "DefYield": 0,
  "Def": 40,
  "RubyEntry": "Plusle always acts as a cheerleader for its partners. Whenever a teammate puts out a good effort in battle, this Pokémon shorts out its body to create the crackling noises of sparks to show its joy.",
  "BlackEntry": "It cheers on friends with pom-poms made of sparks. It drains power from telephone poles.",
  "OmegaRubyEntry": "Plusle always acts as a cheerleader for its partners. Whenever a teammate puts out a good effort in battle, this Pokémon shorts out its body to create the crackling noises of sparks to show its joy.",
  "colour": "Yellow",
  "VioletEntry": "This Pokémon absorbs electricity from telephone poles. It shorts out the electricity stored inside its body to create noises.",
  "SoulsilverEntry": "It absorbs electricity from telephone poles. It shorts out its body to create crackling noises.",
  "FireRedEntry": "It cheers on partners while scattering sparks from its body. It climbs telephone poles to absorb electricity.",
  "Atk": 50,
  "White2Entry": "It cheers on friends with pom-poms made of sparks. It drains power from telephone poles.",
  "ShiningPearlEntry": "It cheers on friends with pom-poms made of sparks. It drains power from telephone poles.",
  "PearlEntry": "It cheers on friends with pom-poms made of sparks. It drains power from telephone poles.",
  "category": "Cheering Pokémon",
  "LeafGreenEntry": "It cheers on partners while scattering sparks from its body. It climbs telephone poles to absorb electricity.",
  "Black2Entry": "It cheers on friends with pom-poms made of sparks. It drains power from telephone poles."
}