{
  "EmeraldEntry": "A nocturnal Pokémon that becomes active upon nightfall. It leads a Volbeat swarm to draw patterns in the night sky. Over 200 different patterns have been confirmed.",
  "ability1": "Oblivious",
  "AlphaSapphireEntry": "Illumise leads a flight of illuminated Volbeat to draw signs in the night sky. This Pokémon is said to earn greater respect from its peers by composing more complex designs in the sky.",
  "HP": 65,
  "ability2": "Tinted Lens",
  "SpDef": 85,
  "SpeedYield": 1,
  "number": 314,
  "introduced": "Ruby",
  "SpAtk": 73,
  "SpAtkYield": 0,
  "height": "0.6m",
  "type2": "",
  "WhiteEntry": "With its sweet aroma, it guides Volbeat to draw signs with light in the night sky.",
  "shape": "Humanoid",
  "eggGroup2": "Human-Like",
  "ScarletEntry": "Illumise uses its sweet scent to guide Volbeat, having them form over 200 patterns in the night sky.",
  "weight": "17.7kg",
  "eggGroup1": "Bug",
  "type1": "Bug",
  "SpDefYield": 0,
  "SapphireEntry": "Illumise leads a flight of illuminated Volbeat to draw signs in the night sky. This Pokémon is said to earn greater respect from its peers by composing more complex designs in the sky.",
  "DiamondEntry": "With its sweet aroma, it guides Volbeat to draw signs with light in the night sky.",
  "name": "Illumise",
  "HPYield": 0,
  "HearthGoldEntry": "Its fragrance attracts a swarm of Volbeat, so they draw over 200 patterns in the night sky.",
  "YEntry": "With its sweet aroma, it guides Volbeat to draw signs with light in the night sky.",
  "XPYield": 151,
  "xpGroup": "Fluctuating",
  "XEntry": "Its fragrance attracts a swarm of Volbeat, so they draw over 200 patterns in the night sky.",
  "BrilliantDiamondEntry": "With its sweet aroma, it guides Volbeat to draw signs with light in the night sky.",
  "AtkYield": 0,
  "PlatinumEntry": "With its sweet aroma, it guides Volbeat to draw signs with light in the night sky.",
  "abilityHidden": "Prankster",
  "Speed": 85,
  "DefYield": 0,
  "Def": 75,
  "RubyEntry": "Illumise attracts a swarm of Volbeat using a sweet fragrance. Once the Volbeat have gathered, this Pokémon leads the lit-up swarm in drawing geometric designs on the canvas of the night sky.",
  "BlackEntry": "With its sweet aroma, it guides Volbeat to draw signs with light in the night sky.",
  "OmegaRubyEntry": "Illumise attracts a swarm of Volbeat using a sweet fragrance. Once the Volbeat have gathered, this Pokémon leads the lit-up swarm in drawing geometric designs on the canvas of the night sky.",
  "colour": "Purple",
  "VioletEntry": "It guides Volbeat to draw signs in the night sky. There are scholars who research the meaning of these signs.",
  "SoulsilverEntry": "Its fragrance attracts a swarm of Volbeat, so they draw over 200 patterns in the night sky.",
  "FireRedEntry": "It guides Volbeat to draw signs in night skies. There are scientists that study the patterns it creates.",
  "Atk": 47,
  "White2Entry": "With its sweet aroma, it guides Volbeat to draw signs with light in the night sky.",
  "ShiningPearlEntry": "With its sweet aroma, it guides Volbeat to draw signs with light in the night sky.",
  "PearlEntry": "With its sweet aroma, it guides Volbeat to draw signs with light in the night sky.",
  "category": "Firefly Pokémon",
  "LeafGreenEntry": "It guides Volbeat to draw signs in night skies. There are scientists that study the patterns it creates.",
  "Black2Entry": "With its sweet aroma, it guides Volbeat to draw signs with light in the night sky."
}