{
  "EmeraldEntry": "This Pokémon’s stomach fluid can even digest scrap iron. In one gulp, it can swallow something that is as large as itself.",
  "ability1": "Liquid Ooze",
  "AlphaSapphireEntry": "Most of Gulpin’s body is made up of its stomach—its heart and brain are very small in comparison. This Pokémon’s stomach contains special enzymes that dissolve anything.",
  "HP": 70,
  "ability2": "Sticky Hold",
  "SpDef": 53,
  "SpeedYield": 0,
  "number": 316,
  "introduced": "Ruby",
  "SpAtk": 43,
  "SpAtkYield": 0,
  "height": "10.3kg",
  "type2": "",
  "WhiteEntry": "Almost all of its body is its stomach. Its harsh digestive juices quickly dissolve anything it swallows.",
  "shape": "Arms",
  "eggGroup2": "",
  "ScarletEntry": "There is nothing its stomach can’t digest. While it is digesting, vile, overpowering gases are expelled.",
  "weight": "0.4m",
  "eggGroup1": "Amorphous",
  "type1": "Poison",
  "SpDefYield": 0,
  "SapphireEntry": "Most of Gulpin’s body is made up of its stomach - its heart and brain are very small in comparison. This Pokémon’s stomach contains special enzymes that dissolve anything.",
  "DiamondEntry": "Almost all of its body is its stomach. Its harsh digestive juices quickly dissolve anything it swallows.",
  "name": "Gulpin",
  "HPYield": 1,
  "HearthGoldEntry": "It has a small heart and brain. Its stomach comprises most of its body, with enzymes to dissolve anything.",
  "YEntry": "There is nothing its stomach can’t digest. While it is digesting, vile, overpowering gases are expelled.",
  "XPYield": 60,
  "xpGroup": "Fluctuating",
  "XEntry": "It has a small heart and brain. Its stomach comprises most of its body, with enzymes to dissolve anything.",
  "BrilliantDiamondEntry": "Almost all its body is its stomach. Its harsh digestive juices quickly dissolve anything it swallows.",
  "AtkYield": 0,
  "PlatinumEntry": "Almost all of its body is its stomach. Its harsh digestive juices quickly dissolve anything it swallows.",
  "abilityHidden": "Gluttony",
  "Speed": 40,
  "DefYield": 0,
  "Def": 53,
  "RubyEntry": "Virtually all of Gulpin’s body is its stomach. As a result, it can swallow something its own size. This Pokémon’s stomach contains a special fluid that digests anything.",
  "BlackEntry": "Almost all of its body is its stomach. Its harsh digestive juices quickly dissolve anything it swallows.",
  "OmegaRubyEntry": "Virtually all of Gulpin’s body is its stomach. As a result, it can swallow something its own size. This Pokémon’s stomach contains a special fluid that digests anything.",
  "colour": "Green",
  "VioletEntry": "It has a small heart and brain. Its stomach comprises most of its body, with enzymes to dissolve anything.",
  "SoulsilverEntry": "It has a small heart and brain. Its stomach comprises most of its body, with enzymes to dissolve anything.",
  "FireRedEntry": "There is nothing its stomach can’t digest. While it is digesting, vile, overpowering gases are expelled.",
  "Atk": 43,
  "White2Entry": "Almost all of its body is its stomach. Its harsh digestive juices quickly dissolve anything it swallows.",
  "ShiningPearlEntry": "Almost all its body is its stomach. Its harsh digestive juices quickly dissolve anything it swallows.",
  "PearlEntry": "Almost all of its body is its stomach. Its harsh digestive juices quickly dissolve anything it swallows.",
  "category": "Stomach Pokémon",
  "LeafGreenEntry": "There is nothing its stomach can’t digest. While it is digesting, vile, overpowering gases are expelled.",
  "Black2Entry": "Almost all of its body is its stomach. Its harsh digestive juices quickly dissolve anything it swallows."
}