{
  "EmeraldEntry": "This Pokémon's stomach fluid can even digest scrap iron. In one gulp, it can swallow something that is as large as itself.",
  "ability1": "Liquid Ooze",
  "AlphaSapphireEntry": "Most of Gulpin\u2019s body is made up of its stomach\u2014its heart and brain are very small in comparison. This Pokémon\u2019s stomach contains special enzymes that dissolve anything.",
  "HP": 70,
  "Spe": 40,
  "ability2": "Sticky Hold",
  "number": 316,
  "type2": "",
  "WhiteEntry": "Almost all of its body is its stomach. Its harsh digestive juices quickly dissolve anything it swallows.",
  "eggGroup2": "",
  "eggGroup1": "Amorphous",
  "hasMega": false,
  "type1": "Poison",
  "hasGalarian": false,
  "SapphireEntry": "Most of Gulpin's body is made up of its stomach - its heart and brain are very small in comparison. This Pokémon's stomach contains special enzymes that dissolve anything.",
  "hasAlolan": false,
  "SpAYield": 0,
  "DiamondEntry": "Almost all of its body is its stomach. Its harsh digestive juices quickly dissolve anything it swallows.",
  "name": "Gulpin",
  "SpDYield": 0,
  "HPYield": 1,
  "extraMega": false,
  "HearthGoldEntry": "It has a small heart and brain. Its stomach comprises most of its body, with enzymes to dissolve anything.",
  "YEntry": "There is nothing its stomach can't digest. While it is digesting, vile, overpowering gases are expelled.",
  "SpeYield": 0,
  "XPYield": 60,
  "hasGigantamax": false,
  "xpGroup": "Fluctuating",
  "XEntry": "It has a small heart and brain. Its stomach comprises most of its body, with enzymes to dissolve anything.",
  "BrilliantDiamondEntry": "Almost all its body is its stomach. Its harsh digestive juices quickly dissolve anything it swallows.",
  "AtkYield": 0,
  "PlatinumEntry": "Almost all of its body is its stomach. Its harsh digestive juices quickly dissolve anything it swallows.",
  "abilityHidden": "Gluttony",
  "DefYield": 0,
  "Def": 53,
  "SpA": 43,
  "SpD": 53,
  "RubyEntry": "Virtually all of Gulpin's body is its stomach. As a result, it can swallow something its own size. This Pokémon's stomach contains a special fluid that digests anything.",
  "BlackEntry": "Almost all of its body is its stomach. Its harsh digestive juices quickly dissolve anything it swallows.",
  "OmegaRubyEntry": "Virtually all of Gulpin\u2019s body is its stomach. As a result, it can swallow something its own size. This Pokémon\u2019s stomach contains a special fluid that digests anything.",
  "SoulsilverEntry": "It has a small heart and brain. Its stomach comprises most of its body, with enzymes to dissolve anything.",
  "FireRedEntry": "There is nothing its stomach can't digest. While it is digesting, vile, overpowering gases are expelled.",
  "Atk": 43,
  "White2Entry": "Almost all of its body is its stomach. Its harsh digestive juices quickly dissolve anything it swallows.",
  "ShiningPearlEntry": "Almost all its body is its stomach. Its harsh digestive juices quickly dissolve anything it swallows.",
  "PearlEntry": "Almost all of its body is its stomach. Its harsh digestive juices quickly dissolve anything it swallows.",
  "category": "Stomach Pokémon",
  "LeafGreenEntry": "There is nothing its stomach can't digest. While it is digesting, vile, overpowering gases are expelled.",
  "Black2Entry": "Almost all of its body is its stomach. Its harsh digestive juices quickly dissolve anything it swallows."
}