{
  "EmeraldEntry": "Its powerful stomach acid is capable of digesting almost anything. The one thing in the whole world a Swalot can't digest is its own stomach.",
  "ability1": "Liquid Ooze",
  "AlphaSapphireEntry": "Swalot has no teeth, so what it eats, it swallows whole, no matter what. Its cavernous mouth yawns widely. An automobile tire could easily fit inside this Pokémon\u2019s mouth.",
  "HP": 100,
  "Spe": 55,
  "ability2": "Sticky Hold",
  "number": 317,
  "type2": "",
  "WhiteEntry": "It swallows anything whole. It sweats toxic fluids from its follicles to douse foes.",
  "eggGroup2": "",
  "eggGroup1": "Amorphous",
  "hasMega": false,
  "type1": "Poison",
  "hasGalarian": false,
  "SapphireEntry": "Swalot has no teeth, so what it eats, it swallows whole, no matter what. Its cavernous mouth yawns widely. An automobile tire could easily fit inside this Pokémon's mouth.",
  "hasAlolan": false,
  "SpAYield": 0,
  "DiamondEntry": "It swallows anything whole. It sweats toxic fluids from its follicles to douse foes.",
  "name": "Swalot",
  "SpDYield": 0,
  "HPYield": 2,
  "extraMega": false,
  "HearthGoldEntry": "It gulps anything that fits in its mouth. Its special enzymes can dissolve anything.",
  "YEntry": "It gulps anything that fits in its mouth. Its special enzymes can dissolve anything.",
  "SpeYield": 0,
  "XPYield": 163,
  "hasGigantamax": false,
  "xpGroup": "Fluctuating",
  "XEntry": "It swallows anything whole. It sweats toxic fluids from its follicles to douse foes.",
  "BrilliantDiamondEntry": "It swallows anything whole. It sweats toxic fluids from its follicles to douse foes.",
  "AtkYield": 0,
  "PlatinumEntry": "It swallows anything whole. It sweats toxic fluids from its follicles to douse foes.",
  "abilityHidden": "Gluttony",
  "DefYield": 0,
  "Def": 83,
  "SpA": 73,
  "SpD": 83,
  "RubyEntry": "When Swalot spots prey, it spurts out a hideously toxic fluid from its pores and sprays the target. Once the prey has weakened, this Pokémon gulps it down whole with its cavernous mouth.",
  "BlackEntry": "It swallows anything whole. It sweats toxic fluids from its follicles to douse foes.",
  "OmegaRubyEntry": "When Swalot spots prey, it spurts out a hideously toxic fluid from its pores and sprays the target. Once the prey has weakened, this Pokémon gulps it down whole with its cavernous mouth.",
  "SoulsilverEntry": "It gulps anything that fits in its mouth. Its special enzymes can dissolve anything.",
  "FireRedEntry": "It can swallow a tire whole in one gulp. It secretes a horribly toxic fluid from the pores on its body.",
  "Atk": 73,
  "White2Entry": "It swallows anything whole. It sweats toxic fluids from its follicles to douse foes.",
  "ShiningPearlEntry": "It swallows anything whole. It sweats toxic fluids from its follicles to douse foes.",
  "PearlEntry": "It swallows anything whole. It sweats toxic fluids from its follicles to douse foes.",
  "category": "Poison Bag Pokémon",
  "LeafGreenEntry": "It can swallow a tire whole in one gulp. It secretes a horribly toxic fluid from the pores on its body.",
  "Black2Entry": "It swallows anything whole. It sweats toxic fluids from its follicles to douse foes."
}