{
  "EmeraldEntry": "Its powerful stomach acid is capable of digesting almost anything. The one thing in the whole world a Swalot can't digest is its own stomach.",
  "ability1": "Liquid Ooze",
  "AlphaSapphireEntry": "Swalot has no teeth, so what it eats, it swallows whole, no matter what. Its cavernous mouth yawns widely. An automobile tire could easily fit inside this Pokémon’s mouth.",
  "HP": 100,
  "ability2": "Sticky Hold",
  "SpDef": 83,
  "SpeedYield": 0,
  "number": 317,
  "RedEntry": "Arms",
  "LegendsArceusEntry": "It swallows anything whole. It sweats toxic fluids from its follicles to douse foes.",
  "SpAtk": 73,
  "SpAtkYield": 0,
  "height": "80.0kg",
  "WhiteEntry": "It swallows anything whole. It sweats toxic fluids from its follicles to douse foes.",
  "ScarletEntry": "It gulps anything that fits in its mouth. Its special enzymes can dissolve anything.",
  "weight": "1.7m",
  "eggGroup1": "Amorphous",
  "type1": "Poison",
  "SpDefYield": 0,
  "SapphireEntry": "Swalot has no teeth, so what it eats, it swallows whole, no matter what. Its cavernous mouth yawns widely. An automobile tire could easily fit inside this Pokémon's mouth.",
  "DiamondEntry": "It swallows anything whole. It sweats toxic fluids from its follicles to douse foes.",
  "name": "Swalot",
  "HPYield": 2,
  "HearthGoldEntry": "It gulps anything that fits in its mouth. Its special enzymes can dissolve anything.",
  "YEntry": "It gulps anything that fits in its mouth. Its special enzymes can dissolve anything.",
  "SunEntry": "Swalot has no teeth, so what it eats, it swallows whole, no matter what. Its cavernous mouth yawns widely. An automobile tire could easily fit inside this Pokémon’s mouth.",
  "XPYield": 163,
  "xpGroup": "Fluctuating",
  "XEntry": "It swallows anything whole. It sweats toxic fluids from its follicles to douse foes.",
  "BrilliantDiamondEntry": "It swallows anything whole. It sweats toxic fluids from its follicles to douse foes.",
  "AtkYield": 0,
  "PlatinumEntry": "It swallows anything whole. It sweats toxic fluids from its follicles to douse foes.",
  "abilityHidden": "Gluttony",
  "Speed": 55,
  "DefYield": 0,
  "Def": 83,
  "RubyEntry": "When Swalot spots prey, it spurts out a hideously toxic fluid from its pores and sprays the target. Once the prey has weakened, this Pokémon gulps it down whole with its cavernous mouth.",
  "BlackEntry": "It swallows anything whole. It sweats toxic fluids from its follicles to douse foes.",
  "OmegaRubyEntry": "When Swalot spots prey, it spurts out a hideously toxic fluid from its pores and sprays the target. Once the prey has weakened, this Pokémon gulps it down whole with its cavernous mouth.",
  "colour": "Purple",
  "VioletEntry": "It can swallow a tire whole in one gulp. It secretes a horribly toxic fluid from the pores on its body.",
  "SoulsilverEntry": "It gulps anything that fits in its mouth. Its special enzymes can dissolve anything.",
  "FireRedEntry": "It can swallow a tire whole in one gulp. It secretes a horribly toxic fluid from the pores on its body.",
  "Atk": 73,
  "White2Entry": "It swallows anything whole. It sweats toxic fluids from its follicles to douse foes.",
  "ShiningPearlEntry": "It swallows anything whole. It sweats toxic fluids from its follicles to douse foes.",
  "PearlEntry": "It swallows anything whole. It sweats toxic fluids from its follicles to douse foes.",
  "category": "Poison Bag Pokémon",
  "LeafGreenEntry": "It can swallow a tire whole in one gulp. It secretes a horribly toxic fluid from the pores on its body.",
  "Black2Entry": "It swallows anything whole. It sweats toxic fluids from its follicles to douse foes."
}