{
  "EmeraldEntry": "Carvanha attack ships in swarms, making them sink. Although it is said to be a very vicious Pokémon, it timidly flees as soon as it finds itself alone.",
  "ability1": "Rough Skin",
  "AlphaSapphireEntry": "If anything invades Carvanha's territory, it will swarm and tear at the intruder with its pointed fangs. On its own, however, this Pokémon turns suddenly timid.",
  "HP": 45,
  "SpDef": 20,
  "SpeedYield": 0,
  "UltraMoonEntry": "With its sturdy jaws and fangs, it can easily chomp wooden boats to splinters. It fights with Basculin over food.",
  "number": 318,
  "MoonEntry": "If they scent the faintest trace of blood, they rush to attack en masse. When alone, they're rather cowardly.",
  "UltraSunEntry": "They're such cowards that they won't hunt alone. When five or so of them get together, they suddenly turn ferocious!",
  "RedEntry": "Fish",
  "LegendsArceusEntry": "They swarm any foe that invades their territory. Their sharp fangs can tear out boat hulls.",
  "SpAtk": 65,
  "SpAtkYield": 0,
  "height": "0.8m",
  "type2": "Dark",
  "WhiteEntry": "They swarm any foe that invades their territory. Their sharp fangs can tear out boat hulls.",
  "weight": "20.8kg",
  "eggGroup1": "Water 2",
  "type1": "Water",
  "SpDefYield": 0,
  "SapphireEntry": "If anything invades Carvanha's territory, it will swarm and tear at the intruder with its pointed fangs. On its own, however, this Pokémon turns suddenly timid.",
  "LetsGoPikachuEntry": "With its sturdy jaws and fangs, it can easily chomp wooden boats to splinters. It fights with Basculin over food.",
  "DiamondEntry": "They swarm any foe that invades their territory. Their sharp fangs can tear out boat hulls.",
  "name": "Carvanha",
  "HPYield": 0,
  "ShieldEntry": "These Pokémon have sharp fangs and powerful jaws. Sailors avoid Carvanha dens at all costs.",
  "HearthGoldEntry": "They form packs to attack boats and rip out their hulls to sink them. They live in rivers in the jungle.",
  "YEntry": "It lives in massive rivers that course through jungles. It swarms prey that enter its territory.",
  "SunEntry": "Each school has its own territory. Any intruders are mercilessly attacked with fangs bared.",
  "XPYield": 61,
  "xpGroup": "Slow",
  "XEntry": "They form packs to attack boats and rip out their hulls to sink them. They live in rivers in the jungle.",
  "BrilliantDiamondEntry": "They swarm any foe that invades their territory. Their sharp fangs can tear out boat hulls.",
  "AtkYield": 1,
  "PlatinumEntry": "They swarm any foe that invades their territory. Their sharp fangs can tear out boat hulls.",
  "abilityHidden": "Speeded Boost",
  "Speed": 65,
  "DefYield": 0,
  "Def": 20,
  "RubyEntry": "Carvanha's strongly developed jaws and its sharply pointed fangs pack the destructive power to rip out boat hulls. Many boats have been attacked and sunk by this Pokémon.",
  "BlackEntry": "They swarm any foe that invades their territory. Their sharp fangs can tear out boat hulls.",
  "OmegaRubyEntry": "Carvanha's strongly developed jaws and its sharply pointed fangs pack the destructive power to rip out boat hulls. Many boats have been attacked and sunk by this Pokémon.",
  "colour": "Red",
  "SoulsilverEntry": "They form packs to attack boats and rip out their hulls to sink them. They live in rivers in the jungle.",
  "FireRedEntry": "It lives in massive rivers that course through jungles. It swarms prey that enter its territory.",
  "Atk": 90,
  "White2Entry": "They swarm any foe that invades their territory. Their sharp fangs can tear out boat hulls.",
  "SwordEntry": "It won't attack while it's alone—not even if it spots prey. Instead, it waits for other Carvanha to join it, and then the Pokémon attack as a group.",
  "ShiningPearlEntry": "They swarm any foe that invades their territory. Their sharp fangs can tear out boat hulls.",
  "PearlEntry": "They swarm any foe that invades their territory. Their sharp fangs can tear out boat hulls.",
  "category": "Savage Pokémon",
  "LeafGreenEntry": "It lives in massive rivers that course through jungles. It swarms prey that enter its territory.",
  "Black2Entry": "They swarm any foe that invades their territory. Their sharp fangs can tear out boat hulls."
}