{
  "ability1": "Strong Jaw",
  "type2": "Dark",
  "DefYield": 0,
  "Def": 70,
  "SpAtk": 110,
  "SpDef": 65,
  "HP": 70,
  "Speed": 105,
  "SunEntry": "The spines sprouting from its head are transformed fangs. If they're injured or broken off, the spines will regenerate countless times.",
  "SpeedYield": 0,
  "XPYield": 196,
  "ability2": "",
  "type1": "Water",
  "UltraMoonEntry": "The moment it charges into its opponent, sharp spikes pop out of Sharpedo's head, leaving its opponent with deep wounds.",
  "number": 319,
  "MoonEntry": "As a consequence of Mega Evolution, its combative instincts exploded. The yellow marks it bears are scars from a long history of battles.",
  "UltraSunEntry": "The yellow patterns it bears are old scars. The energy from Mega Evolution runs through them, causing it sharp pain and suffering.",
  "SpAtkYield": 0,
  "name": "Mega Sharpedo",
  "AtkYield": 2,
  "Atk": 140,
  "SpDefYield": 0,
  "abilityHidden": "",
  "HPYield": 0
}