{
  "ability1": "Strong Jaw",
  "HP": 70,
  "SunEntry": "The spines sprouting from its head are transformed fangs. If they’re injured or broken off, the spines will regenerate countless times.",
  "XPYield": 161,
  "ability2": "",
  "SpDef": 65,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "UltraMoonEntry": "The moment it charges into its opponent, sharp spikes pop out of Sharpedo’s head, leaving its opponent with deep wounds.",
  "number": 319,
  "MoonEntry": "As a consequence of Mega Evolution, its combative instincts exploded. The yellow marks it bears are scars from a long history of battles.",
  "introduced": "OmegaRuby",
  "UltraSunEntry": "The yellow patterns it bears are old scars. The energy from Mega Evolution runs through them, causing it sharp pain and suffering.",
  "AtkYield": 2,
  "SpAtk": 110,
  "SpAtkYield": 0,
  "height": "2.5m",
  "Speed": 105,
  "type2": "Dark",
  "DefYield": 0,
  "Def": 70,
  "shape": "Fish",
  "eggGroup2": "",
  "weight": "130.3kg",
  "eggGroup1": "Water 3",
  "type1": "Water",
  "SpDefYield": 0,
  "colour": "Blue",
  "name": "Mega Sharpedo",
  "Atk": 140,
  "category": "Brutal Pokémon",
  "HPYield": 0
}