{
  "number": 32,
  "Entry": {
    "Shield": "Small but brave, this Pokémon will hold its ground and even risk its life in battle to protect the female it's friendly with.",
    "Black": "It scans its surroundings by raising its ears out of the grass. Its toxic horn is for protection.",
    "Black2": "It scans its surroundings by raising its ears out of the grass. Its toxic horn is for protection.",
    "FireRed": "Its large ears are flapped like wings when it is listening to distant sounds. It extends toxic barbs when angered.",
    "HearthGold": "It is small, but its horn is filled with poison. It charges then stabs with the horn to inject poison.",
    "Sword": "The horn on a male Nidoran's forehead contains a powerful poison. This is a very cautious Pokémon, always straining its large ears.",
    "Sapphire": "The male Nidoran has developed muscles for moving its ears. Thanks to them, the ears can be freely moved in any direction. Even the slightest sound does not escape this Pokémon's notice.",
    "Platinum": "It scans its surroundings by raising its ears out of the grass. Its toxic horn is for protection.",
    "Emerald": "The male Nidoran has developed muscles that freely move its ears in any direction. Even the slightest sound does not escape this Pokémon's notice.",
    "X": "It scans its surroundings by raising its ears out of the grass. Its toxic horn is for protection.",
    "Y": "Its large ears are flapped like wings when it is listening to distant sounds. It extends toxic barbs when angered.",
    "Ruby": "The male Nidoran has developed muscles for moving its ears. Thanks to them, the ears can be freely moved in any direction. Even the slightest sound does not escape this Pokémon's notice.",
    "Soulsilver": "It raises its big ears to check its surroundings. It will strike first if it senses any danger.",
    "AlphaSapphire": "Nidoran♂ has developed muscles for moving its ears. Thanks to them, the ears can be freely moved in any direction. Even the slightest sound does not escape this Pokémon's notice.",
    "Gold": "It is small, but its horn is filled with poison. It charges then stabs with the horn to inject poison.",
    "Blue": "Stiffens its ears to sense danger. The larger its horns, the more powerful its secreted venom.",
    "LetsGoPikachu": "Its large ears are always kept upright. If it senses danger, it will attack with a poisonous sting.",
    "White2": "It scans its surroundings by raising its ears out of the grass. Its toxic horn is for protection.",
    "Diamond": "It scans its surroundings by raising its ears out of the grass. Its toxic horn is for protection.",
    "OmegaRuby": "Nidoran♂ has developed muscles for moving its ears. Thanks to them, the ears can be freely moved in any direction. Even the slightest sound does not escape this Pokémon's notice.",
    "Red": "Stiffens its ears to sense danger. The larger its horns, the more powerful its secreted venom.",
    "Pearl": "It scans its surroundings by raising its ears out of the grass. Its toxic horn is for protection.",
    "Silver": "It raises its big ears to check its surroundings. It will strike first if it senses any danger.",
    "White": "It scans its surroundings by raising its ears out of the grass. Its toxic horn is for protection.",
    "Yellow": "Its large ears are always kept upright. If it senses danger, it will attack with a poisonous sting.",
    "LeafGreen": "It stiffens its ears to sense danger. The larger its horns, the more powerful its secreted venom.",
    "LetsGoEevee": "Its large ears are always kept upright. If it senses danger, it will attack with a poisonous sting.",
    "Crystal": "It constantly moves its large ears in many directions in order to detect danger right away."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Dig",
        "technical": "TM15"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Beat Up",
        "technical": "TM37"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Shadow Claw",
        "technical": "TM65"
      },
      {
        "move": "Venoshock",
        "technical": "TM74"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Smart Strike",
        "technical": "TM96"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Blizzard",
        "technical": "TR06"
      },
      {
        "move": "Thunderbolt",
        "technical": "TR08"
      },
      {
        "move": "Thunder",
        "technical": "TR09"
      },
      {
        "move": "Focus Energy",
        "technical": "TR13"
      },
      {
        "move": "Amnesia",
        "technical": "TR17"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Sludge Bomb",
        "technical": "TR22"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Toxic Spikes",
        "technical": "TR54"
      },
      {
        "move": "Poison Jab",
        "technical": "TR57"
      },
      {
        "move": "Earth Power",
        "technical": "TR67"
      },
      {
        "move": "Drill Run",
        "technical": "TR87"
      },
      {
        "move": "Venom Drench",
        "technical": "TR91"
      }
    ],
    "lvlUp": [
      {
        "move": "Leer",
        "lvl": "1"
      },
      {
        "move": "Poison Sting",
        "lvl": "1"
      },
      {
        "move": "Peck",
        "lvl": "5"
      },
      {
        "move": "Focus Energy",
        "lvl": "10"
      },
      {
        "move": "Fury Attack",
        "lvl": "15"
      },
      {
        "move": "Toxic Spikes",
        "lvl": "20"
      },
      {
        "move": "Double Kick",
        "lvl": "25"
      },
      {
        "move": "Horn Attack",
        "lvl": "30"
      },
      {
        "move": "Helping Hand",
        "lvl": "35"
      },
      {
        "move": "Toxic",
        "lvl": "40"
      },
      {
        "move": "Flatter",
        "lvl": "45"
      },
      {
        "move": "Poison Jab",
        "lvl": "50"
      },
      {
        "move": "Earth Power",
        "lvl": "55"
      }
    ],
    "egg": [
      {"move": "Confusion"},
      {"move": "Counter"},
      {"move": "Disable"},
      {"move": "Head Smash"},
      {"move": "Poison Tail"},
      {"move": "Sucker Punch"},
      {"move": "Supersonic"},
      {"move": "Take Down"},
      {"move": "Horn Drill"},
      {"move": "Thrash"}
    ]
  },
  "Flair": {
    "colour": "Purple",
    "weight": "9.0kg",
    "category": "Poison Pin Pokémon",
    "height": "0.5m"
  },
  "name": "Nidoran♂",
  "Stats": {
    "dfs": 40,
    "spatk": 40,
    "spd": 50,
    "hp": 46,
    "atk": 57,
    "spdfs": 40
  },
  "Biology": {
    "ability1": "Poison Point",
    "type2": "",
    "eggGroup2": "Field",
    "eggGroup1": "Monster",
    "abilityHidden": "Hustle",
    "ability2": "Rivalry",
    "type1": "Poison"
  },
  "hasGigantamax": false
}