{
  "EmeraldEntry": "It breathes through nostrils that it raises above the sea. By inhaling to its maximum capacity, a Wailord can dive close to 10,000 feet beneath the waves.",
  "ability1": "Water Veil",
  "AlphaSapphireEntry": "When chasing prey, Wailord herds them by leaping out of the water and making a humongous splash. It is breathtaking to see this Pokémon leaping out of the sea with others in its pod.",
  "HP": 170,
  "ability2": "Oblivious",
  "SpDef": 45,
  "SpeedYield": 0,
  "UltraMoonEntry": "When a small Wailmer is attacked by Sharpedo or Dhelmise, its whole pod works together to protect it.",
  "number": 321,
  "MoonEntry": "Its immense size is the reason for its popularity. Wailord watching is a favorite sightseeing activity in various parts of the world.",
  "introduced": "Ruby",
  "UltraSunEntry": "They eat so many fish Pokémon that when Wailord become too numerous, fishermen have to chase them off.",
  "SpAtk": 90,
  "SpAtkYield": 0,
  "height": "14.5m",
  "type2": "",
  "WhiteEntry": "The biggest of all Pokémon. It can dive to a depth of almost 10,000 feet on only one breath.",
  "shape": "Fish",
  "eggGroup2": "Water 2",
  "weight": "398.0kg",
  "eggGroup1": "Field",
  "type1": "Water",
  "SpDefYield": 0,
  "SapphireEntry": "When chasing prey, Wailord herds them by leaping out of the water and making a humongous splash. It is breathtaking to see this Pokémon leaping out of the sea with others in its pod.",
  "DiamondEntry": "The biggest of all Pokémon. It can dive to a depth of almost 10,000 feet on only one breath.",
  "name": "Wailord",
  "HPYield": 2,
  "ShieldEntry": "Its immense size is the reason for its popularity. Wailord watching is a favorite sightseeing activity in various parts of the world.",
  "HearthGoldEntry": "It is the largest of all identified Pokémon. They jump as a pack to herd their prey.",
  "YEntry": "The biggest of all Pokémon. It can dive to a depth of almost 10,000 feet on only one breath.",
  "SunEntry": "Wailord pursue their prey in pods. With their large mouths, they can swallow entire schools of Wishiwashi whole.",
  "XPYield": 175,
  "xpGroup": "Fluctuating",
  "XEntry": "It can sometimes knock out opponents with the shock created by breaching and crashing its big body onto the water.",
  "BrilliantDiamondEntry": "It’s the biggest of all Pokémon. It can dive to a depth of almost 10,000 feet on only one breath.",
  "AtkYield": 0,
  "PlatinumEntry": "The biggest of all Pokémon. It can dive to a depth of almost 10,000 feet on only one breath.",
  "abilityHidden": "Pressure",
  "Speed": 60,
  "DefYield": 0,
  "Def": 45,
  "RubyEntry": "Wailord is the largest of all identified Pokémon up to now. This giant Pokémon swims languorously in the vast open sea, eating massive amounts of food at once with its enormous mouth.",
  "BlackEntry": "The biggest of all Pokémon. It can dive to a depth of almost 10,000 feet on only one breath.",
  "OmegaRubyEntry": "Wailord is the largest of all identified Pokémon up to now. This giant Pokémon swims languorously in the vast open sea, eating massive amounts of food at once with its enormous mouth.",
  "colour": "Blue",
  "SoulsilverEntry": "It is the largest of all identified Pokémon. They jump as a pack to herd their prey.",
  "FireRedEntry": "It is among the largest of all Pokémon. It herds prey in a pack then swallows the massed prey in one gulp.",
  "Atk": 90,
  "White2Entry": "It can sometimes knock out opponents with the shock created by breaching and crashing its big body onto the water.",
  "SwordEntry": "It can sometimes knock out opponents with the shock created by breaching and crashing its big body onto the water.",
  "ShiningPearlEntry": "It’s the biggest of all Pokémon. It can dive to a depth of almost 10,000 feet on only one breath.",
  "PearlEntry": "The biggest of all Pokémon. It can dive to a depth of almost 10,000 feet on only one breath.",
  "category": "Float Whale Pokémon",
  "LeafGreenEntry": "It is among the largest of all Pokémon. It herds prey in a pack then swallows the massed prey in one gulp.",
  "Black2Entry": "It can sometimes knock out opponents with the shock created by breaching and crashing its big body onto the water."
}