{
  "EmeraldEntry": "A Pokémon that lives in the crater of a volcano. Every 10 years, the volcanoes on its back erupt violently. Research is under way on the cause of eruption.",
  "ability1": "Magma Armor",
  "AlphaSapphireEntry": "The humps on Camerupt's back are formed by a transformation of its bones. They sometimes blast out molten magma. This Pokémon apparently erupts often when it is enraged.",
  "HP": 70,
  "ability2": "Solid Rock",
  "SpDef": 75,
  "SpeedYield": 0,
  "number": 323,
  "SpAtk": 105,
  "SpAtkYield": 1,
  "height": "220.0kg",
  "type2": "Ground",
  "WhiteEntry": "It has volcanoes on its back. If magma builds up in its body, it shudders, then erupts violently.",
  "shape": "Quadruped",
  "ScarletEntry": "It lives in the crater of a volcano. It is well known that the humps on its back erupt every 10 years.",
  "weight": "1.9m",
  "eggGroup1": "Field",
  "type1": "Fire",
  "SpDefYield": 0,
  "SapphireEntry": "The humps on Camerupt's back are formed by a transformation of its bones. They sometimes blast out molten magma. This Pokémon apparently erupts often when it is enraged.",
  "DiamondEntry": "It has volcanoes on its back. If magma builds up in its body, it shudders, then erupts violently.",
  "name": "Camerupt",
  "HPYield": 0,
  "HearthGoldEntry": "It lives in the crater of a volcano. It is well known that the humps on its back erupt every 10 years.",
  "YEntry": "If angered, the humps on its back erupt in a shower of molten lava. It lives in the craters of volcanoes.",
  "XPYield": 161,
  "xpGroup": "Medium Fast",
  "XEntry": "The volcanoes on its back have a major eruption every 10 years—or whenever it becomes really angry.",
  "BrilliantDiamondEntry": "It has volcanoes on its back. If magma builds up in its body, it shudders, then erupts violently.",
  "AtkYield": 1,
  "PlatinumEntry": "It has volcanoes on its back. If magma builds up in its body, it shudders, then erupts violently.",
  "abilityHidden": "Anger Point",
  "Speed": 40,
  "DefYield": 0,
  "Def": 70,
  "RubyEntry": "Camerupt has a volcano inside its body. Magma of 18,000 degrees F courses through its body. Occasionally, the humps on this Pokémon's back erupt, spewing the superheated magma.",
  "BlackEntry": "It has volcanoes on its back. If magma builds up in its body, it shudders, then erupts violently.",
  "OmegaRubyEntry": "Camerupt has a volcano inside its body. Magma of 18,000 degrees Fahrenheit courses through its body. Occasionally, the humps on this Pokémon's back erupt, spewing the superheated magma.",
  "colour": "Red",
  "VioletEntry": "If angered, the humps on its back erupt in a shower of molten lava. It lives in the craters of volcanoes.",
  "SoulsilverEntry": "It lives in the crater of a volcano. It is well known that the humps on its back erupt every 10 years.",
  "FireRedEntry": "If angered, the humps on its back erupt in a shower of molten lava. It lives in the craters of volcanoes.",
  "Atk": 100,
  "White2Entry": "The volcanoes on its back have a major eruption every 10 years—or whenever it becomes really angry.",
  "ShiningPearlEntry": "It has volcanoes on its back. If magma builds up in its body, it shudders, then erupts violently.",
  "PearlEntry": "It has volcanoes on its back. If magma builds up in its body, it shudders, then erupts violently.",
  "category": "Eruption Pokémon",
  "LeafGreenEntry": "If angered, the humps on its back erupt in a shower of molten lava. It lives in the craters of volcanoes.",
  "Black2Entry": "The volcanoes on its back have a major eruption every 10 years—or whenever it becomes really angry."
}