{
  "ability1": "Sheer Force",
  "HP": 70,
  "XPYield": 161,
  "ability2": "",
  "SpDef": 105,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "number": 323,
  "introduced": "OmegaRuby",
  "AtkYield": 1,
  "SpAtk": 145,
  "SpAtkYield": 1,
  "height": "2.5m",
  "Speed": 20,
  "type2": "Ground",
  "DefYield": 0,
  "Def": 100,
  "shape": "Quadruped",
  "eggGroup2": "",
  "weight": "320.5kg",
  "eggGroup1": "Field",
  "type1": "Fire",
  "SpDefYield": 0,
  "LegendsZAEntry": "When this Pokémon’s rage reaches a boiling point, the huge volcano in the hump on its back erupts violently, spewing molten lava.",
  "colour": "Red",
  "name": "Mega Camerupt",
  "Atk": 120,
  "category": "Eruption Pokémon",
  "HPYield": 0
}