{
  "EmeraldEntry": "It battles using energy it gets from burning coal. When loosing smoke from its nostrils, it lets off a sound that is similar to a locomotive’s horn.",
  "ability1": "White Smoke",
  "AlphaSapphireEntry": "Torkoal generates energy by burning coal. It grows weaker as the fire dies down. When it is preparing for battle, this Pokémon burns more coal.",
  "HP": 70,
  "ability2": "Drought",
  "SpDef": 70,
  "SpeedYield": 0,
  "HeartGoldEntry": "You find abandoned coal mines full of them. They dig tirelessly in search of coal.",
  "UltraMoonEntry": "It burns coal to produce energy. When it has burned through all of its coal, it becomes unable to move.",
  "number": 324,
  "MoonEntry": "If the fire burning within its shell goes out, it will die. Those who wish to raise one in their home must always keep something flammable at hand.",
  "introduced": "Ruby",
  "UltraSunEntry": "You can tell how it’s feeling by the smoke spouting from its shell. Tremendous velocity is a sign of good health.",
  "SpAtk": 85,
  "SpAtkYield": 0,
  "height": "0.5m",
  "type2": "",
  "WhiteEntry": "It burns coal inside its shell for energy. It blows out black soot if it is endangered.",
  "shape": "Quadruped",
  "eggGroup2": "",
  "ScarletEntry": "It burns coal inside its shell for energy. It blows out black soot if it is endangered.",
  "weight": "80.4kg",
  "eggGroup1": "Field",
  "type1": "Fire",
  "SpDefYield": 0,
  "SapphireEntry": "Torkoal generates energy by burning coal. It grows weaker as the fire dies down. When it is preparing for battle, this Pokémon burns more coal.",
  "DiamondEntry": "It burns coal inside its shell for energy. It blows out black soot if it is endangered.",
  "name": "Torkoal",
  "SoulSilverEntry": "You find abandoned coal mines full of them. They dig tirelessly in search of coal.",
  "HPYield": 0,
  "ShieldEntry": "You find abandoned coal mines full of them. They dig tirelessly in search of coal.",
  "YEntry": "It burns coal inside its shell for energy. It blows out black soot if it is endangered.",
  "SunEntry": "Coal is the source of Torkoal’s energy. Large amounts of coal can be found in the mountains where they live.",
  "XPYield": 165,
  "xpGroup": "Medium Fast",
  "XEntry": "You find abandoned coal mines full of them. They dig tirelessly in search of coal.",
  "eggCycles": 20,
  "BrilliantDiamondEntry": "It burns coal inside its shell for energy. It blows out black soot if it is in a tough situation.",
  "AtkYield": 0,
  "PlatinumEntry": "It burns coal inside its shell for energy. It blows out black soot if it is endangered.",
  "abilityHidden": "Shell Armor",
  "Speed": 20,
  "DefYield": 2,
  "Def": 140,
  "RubyEntry": "Torkoal digs through mountains in search of coal. If it finds some, it fills hollow spaces on its shell with the coal and burns it. If it is attacked, this Pokémon spouts thick black smoke to beat a retreat.",
  "BlackEntry": "It burns coal inside its shell for energy. It blows out black soot if it is endangered.",
  "OmegaRubyEntry": "Torkoal digs through mountains in search of coal. If it finds some, it fills hollow spaces on its shell with the coal and burns it. If it is attacked, this Pokémon spouts thick black smoke to beat a retreat.",
  "colour": "Brown",
  "VioletEntry": "Coal is the source of Torkoal’s energy. Large amounts of coal can be found in the mountains where they live.",
  "FireRedEntry": "It burns coal inside its shell. If it is attacked, it belches thick, black smoke and flees.",
  "Atk": 85,
  "White2Entry": "It burns coal inside its shell for energy. It blows out black soot if it is endangered.",
  "SwordEntry": "It burns coal inside its shell for energy. It blows out black soot if it is endangered.",
  "ShiningPearlEntry": "It burns coal inside its shell for energy. It blows out black soot if it is in a tough situation.",
  "PearlEntry": "It burns coal inside its shell for energy. It blows out black soot if it is endangered.",
  "category": "Coal Pokémon",
  "LeafGreenEntry": "It burns coal inside its shell. If it is attacked, it belches thick, black smoke and flees.",
  "Black2Entry": "It burns coal inside its shell for energy. It blows out black soot if it is endangered."
}