{
  "EmeraldEntry": "A Pokémon that manipulates psychic power at will. It doesn’t stop bouncing even when it is asleep. It loves eating mushrooms that grow underground.",
  "ability1": "Thick Fat",
  "AlphaSapphireEntry": "Spoink keeps a pearl on top of its head. The pearl functions to amplify this Pokémon’s psychokinetic powers. It is therefore on a constant search for a bigger pearl.",
  "HP": 60,
  "ability2": "Own Tempo",
  "SpDef": 80,
  "SpeedYield": 0,
  "number": 325,
  "SpAtk": 70,
  "SpAtkYield": 0,
  "height": "30.6kg",
  "WhiteEntry": "It bounces constantly, using its tail like a spring. The shock of bouncing keeps its heart beating.",
  "type2": "",
  "shape": "Arms",
  "ScarletEntry": "Spoink will die if it stops bouncing. The pearl on its head amplifies its psychic powers.",
  "weight": "0.7m",
  "eggGroup1": "Field",
  "type1": "Psychic",
  "SpDefYield": 1,
  "SapphireEntry": "Spoink keeps a pearl on top of its head. The pearl functions to amplify this Pokémon’s psychokinetic powers. It is therefore on a constant search for a bigger pearl.",
  "DiamondEntry": "It bounces constantly, using its tail as a spring. The shock of bouncing keeps its heart beating.",
  "name": "Spoink",
  "HPYield": 0,
  "HearthGoldEntry": "It bounces around on its tail to keep its heart pumping. It carries a pearl from Clamperl on its head.",
  "YEntry": "It bounces around on its tail to keep its heart pumping. It carries a pearl from Clamperl on its head.",
  "XPYield": 66,
  "xpGroup": "Fast",
  "XEntry": "It bounces constantly, using its tail like a spring. The shock of bouncing keeps its heart beating.",
  "BrilliantDiamondEntry": "It bounces constantly, using its tail like a spring. The shock of bouncing keeps its heart beating.",
  "AtkYield": 0,
  "PlatinumEntry": "It bounces constantly, using its tail as a spring. The shock of bouncing keeps its heart beating.",
  "abilityHidden": "Gluttony",
  "Speed": 60,
  "DefYield": 0,
  "Def": 35,
  "RubyEntry": "Spoink bounces around on its tail. The shock of its bouncing makes its heart pump. As a result, this Pokémon cannot afford to stop bouncing - if it stops, its heart will stop.",
  "BlackEntry": "It bounces constantly, using its tail like a spring. The shock of bouncing keeps its heart beating.",
  "OmegaRubyEntry": "Spoink bounces around on its tail. The shock of its bouncing makes its heart pump. As a result, this Pokémon cannot afford to stop bouncing—if it stops, its heart will stop.",
  "colour": "Black",
  "VioletEntry": "Using its tail like a spring, it keeps its heart beating by bouncing constantly. If it stops, it dies.",
  "SoulsilverEntry": "It bounces around on its tail to keep its heart pumping. It carries a pearl from Clamperl on its head.",
  "FireRedEntry": "It apparently dies if it stops bouncing about. It carries a pearl from Clamperl on its head.",
  "Atk": 25,
  "White2Entry": "Using its tail like a spring, it keeps its heart beating by bouncing constantly. If it stops, it dies.",
  "ShiningPearlEntry": "It bounces constantly, using its tail like a spring. The shock of bouncing keeps its heart beating.",
  "PearlEntry": "It bounces constantly, using its tail as a spring. The shock of bouncing keeps its heart beating.",
  "category": "Bounce Pokémon",
  "LeafGreenEntry": "It apparently dies if it stops bouncing about. It carries a pearl from Clamperl on its head.",
  "Black2Entry": "Using its tail like a spring, it keeps its heart beating by bouncing constantly. If it stops, it dies."
}