{
  "EmeraldEntry": "It is distinguished by a pattern of spots that is always different. Its unsteady, tottering walk has the effect of fouling its foe’s aim.",
  "ability1": "Own Tempo",
  "AlphaSapphireEntry": "No two Spinda are said to have identical spot patterns on their hides. This Pokémon moves in a curious manner as if it is stumbling in dizziness. Its lurching movements can cause the opponent to become confused.",
  "HP": 60,
  "ability2": "Tangled Feet",
  "SpDef": 60,
  "SpeedYield": 0,
  "UltraMoonEntry": "Each Spinda’s spot pattern is different. With its stumbling movements, it evades opponents’ attacks brilliantly!",
  "number": 327,
  "MoonEntry": "Each and every Spinda has a slightly different configuration of spots. There are collectors who enjoy the tiny differences in their spot patterns.",
  "introduced": "Ruby",
  "UltraSunEntry": "Its steps are shaky and stumbling. Walking for a long time makes it feel sick.",
  "SpAtk": 60,
  "SpAtkYield": 1,
  "height": "5.0kg",
  "type2": "",
  "WhiteEntry": "No two Spinda have the same pattern of spots. Its tottering step fouls the aim of foes.",
  "shape": "Kaiju",
  "eggGroup2": "Human-Like",
  "weight": "1.1m",
  "eggGroup1": "Field",
  "type1": "Normal",
  "SpDefYield": 0,
  "SapphireEntry": "No two Spinda are said to have identical spot patterns on their hides. This Pokémon moves in a curious manner as if it is stumbling in dizziness. Its lurching movements can cause the opponent to become confused.",
  "DiamondEntry": "No two Spinda have the same pattern of spots. Its tottering step fouls the aim of foes.",
  "name": "Spinda",
  "HPYield": 0,
  "HearthGoldEntry": "The chances of two Spinda having identical spot patterns is less than one in four billion.",
  "YEntry": "The chances of two Spinda having identical spot patterns is less than one in four billion.",
  "SunEntry": "Its steps are staggering and unsteady, but Spinda thinks it’s walking in a straight line.",
  "XPYield": 126,
  "xpGroup": "Fast",
  "XEntry": "No two Spinda have the same pattern of spots. Its tottering step fouls the aim of foes.",
  "BrilliantDiamondEntry": "No two Spinda have the same pattern of spots. Their tottering steps hinder the aim of foes.",
  "AtkYield": 0,
  "PlatinumEntry": "No two Spinda have the same pattern of spots. Its tottering step fouls the aim of foes.",
  "abilityHidden": "Contrary",
  "Speed": 60,
  "DefYield": 0,
  "Def": 60,
  "RubyEntry": "All the Spinda that exist in the world are said to have utterly unique spot patterns. The shaky, tottering steps of this Pokémon give it the appearance of dancing.",
  "BlackEntry": "No two Spinda have the same pattern of spots. Its tottering step fouls the aim of foes.",
  "OmegaRubyEntry": "All the Spinda that exist in the world are said to have utterly unique spot patterns. The shaky, tottering steps of this Pokémon give it the appearance of dancing.",
  "colour": "Brown",
  "SoulsilverEntry": "The chances of two Spinda having identical spot patterns is less than one in four billion.",
  "FireRedEntry": "No two Spinda are said to have identical patterns. It confuses foes with its stumbling motions.",
  "Atk": 60,
  "White2Entry": "No two Spinda have the same pattern of spots. Its tottering step fouls the aim of foes.",
  "ShiningPearlEntry": "No two Spinda have the same pattern of spots. Their tottering steps hinder the aim of foes.",
  "PearlEntry": "No two Spinda have the same pattern of spots. Its tottering step fouls the aim of foes.",
  "category": "Spot Panda Pokémon",
  "LeafGreenEntry": "No two Spinda are said to have identical patterns. It confuses foes with its stumbling motions.",
  "Black2Entry": "No two Spinda have the same pattern of spots. Its tottering step fouls the aim of foes."
}