{
  "EmeraldEntry": "Its big jaws crunch through boulders. Because its head is so big, it has a hard time getting back upright if it tips over onto its back.",
  "ability1": "Hyper Cutter",
  "AlphaSapphireEntry": "Trapinch is a patient hunter. It digs an inescapable pit in a desert and waits for its prey to come tumbling down. This Pokémon can go a whole week without access to any water.",
  "HP": 45,
  "ability2": "Arena Trap",
  "SpDef": 45,
  "SpeedYield": 0,
  "UltraMoonEntry": "It builds nests that double as traps, lying in wait for its prey to get caught. When night falls, it digs itself a spot beneath the sand to sleep.",
  "number": 328,
  "MoonEntry": "As it digs through the sand, its giant jaws crush any rocks that obstruct its path. It builds a funnel-shaped nest.",
  "introduced": "Ruby",
  "UltraSunEntry": "Its jaws are strong enough to crush rocks but so heavy that it can’t get up if it flips over. Sandile seize those moments as their chance.",
  "SpAtk": 45,
  "SpAtkYield": 0,
  "height": "0.7m",
  "type2": "",
  "WhiteEntry": "It makes a conical pit in desert sand and lies in wait at the bottom for prey to come tumbling down.",
  "shape": "Insectoid ",
  "eggGroup2": "Dragon",
  "ScarletEntry": "This Pokémon lives in arid deserts. It patiently awaits prey inside its funnel- shaped nest.",
  "weight": "15.0kg",
  "eggGroup1": "Bug",
  "type1": "Ground",
  "SpDefYield": 0,
  "SapphireEntry": "Trapinch is a patient hunter. It digs an inescapable pit in a desert and waits for its prey to come tumbling down. This Pokémon can go a whole week without access to any water.",
  "DiamondEntry": "It makes a conical pit in desert sand and lies in wait at the bottom for prey to come tumbling down.",
  "name": "Trapinch",
  "HPYield": 0,
  "ShieldEntry": "It makes an inescapable conical pit and lies in wait at the bottom for prey to come tumbling down.",
  "HearthGoldEntry": "Its nest is a sloped, bowl-like pit in the desert. Once something has fallen in, there is no escape.",
  "YEntry": "It makes an inescapable conical pit and lies in wait at the bottom for prey to come tumbling down.",
  "SunEntry": "It can live for a week without eating a thing. It waits patiently at the bottom of its nest for prey to appear.",
  "XPYield": 58,
  "xpGroup": "Medium Slow",
  "XEntry": "It lives in arid deserts. It makes a sloping pit trap in sand where it patiently awaits prey.",
  "eggCycles": 20,
  "BrilliantDiamondEntry": "It makes a conical pit in desert sand and lies in wait at the bottom for prey to come tumbling down.",
  "AtkYield": 1,
  "PlatinumEntry": "It makes a conical pit in desert sand and lies in wait at the bottom for prey to come tumbling down.",
  "abilityHidden": "Sheer Force",
  "Speed": 10,
  "DefYield": 0,
  "Def": 45,
  "RubyEntry": "Trapinch’s nest is a sloped, bowl-like pit dug in sand. This Pokémon patiently waits for prey to tumble down the pit. Its giant jaws have enough strength to crush even boulders.",
  "BlackEntry": "It makes a conical pit in desert sand and lies in wait at the bottom for prey to come tumbling down.",
  "OmegaRubyEntry": "Trapinch’s nest is a sloped, bowl-like pit dug in sand. This Pokémon patiently waits for prey to tumble down the pit. Its giant jaws have enough strength to crush even boulders.",
  "colour": "Brown",
  "VioletEntry": "As it digs through the sand, its giant jaws crush any rocks that obstruct its path. It builds a funnel-shaped nest.",
  "SoulsilverEntry": "Its nest is a sloped, bowl-like pit in the desert. Once something has fallen in, there is no escape.",
  "FireRedEntry": "It lives in arid deserts. It makes a sloping pit trap in sand where it patiently awaits prey.",
  "Atk": 100,
  "White2Entry": "It makes an inescapable conical pit and lies in wait at the bottom for prey to come tumbling down.",
  "SwordEntry": "Its nest is a sloped, bowl-like pit in the desert. Once something has fallen in, there is no escape.",
  "ShiningPearlEntry": "It makes a conical pit in desert sand and lies in wait at the bottom for prey to come tumbling down.",
  "PearlEntry": "It makes a conical pit in desert sand and lies in wait at the bottom for prey to come tumbling down.",
  "category": "Ant Pit Pokémon",
  "LeafGreenEntry": "It lives in arid deserts. It makes a sloping pit trap in sand where it patiently awaits prey.",
  "Black2Entry": "It makes an inescapable conical pit and lies in wait at the bottom for prey to come tumbling down."
}