{
  "EmeraldEntry": "It looses ultrasonic waves by rubbing its wings together. Since a Vibrava's wings are still in the process of growing, it can only fly short distances.",
  "ability1": "Levitate",
  "AlphaSapphireEntry": "Vibrava’s wings have not yet completed the process of growing. Rather than flying long distances, they are more useful for generating ultrasonic waves by vibrating.",
  "HP": 50,
  "Speed": 70,
  "ability2": "",
  "eggMoves": [],
  "UltraMoonEntry": "It vibrates its wings to send out odd sound waves. Trainers who are with it need earplugs.",
  "number": 329,
  "MoonEntry": "To help make its wings grow, it dissolves quantities of prey in its digestive juices and guzzles them down every day.",
  "UltraSunEntry": "It vibrates its wings to generate ultrasonic waves, causing its prey to faint. Then it buries the prey alive in the sand to preserve it.",
  "height": "1.1m",
  "type2": "Dragon",
  "WhiteEntry": "It violently shudders its wings, generating ultrasonic waves to induce headaches in people.",
  "eggGroup2": "Dragon",
  "weight": "15.3kg",
  "eggGroup1": "Bug",
  "hasMega": false,
  "type1": "Ground",
  "hasGalarian": false,
  "SapphireEntry": "Vibrava's wings have not yet completed the process of growing. Rather than flying long distances, they are more useful for generating ultrasonic waves by vibrating.",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "DiamondEntry": "It violently shudders its wings, generating ultrasonic waves to induce headaches in people.",
  "name": "Vibrava",
  "SpDefYield": 0,
  "HPYield": 0,
  "ShieldEntry": "To help make its wings grow, it dissolves quantities of prey in its digestive juices and guzzles them down every day.",
  "extraMega": false,
  "HearthGoldEntry": "It vibrates its wings vigorously, creating ultrasonic waves that cause serious headaches.",
  "YEntry": "It generates ultrasonic waves by violently flapping its wings. After making its prey faint, it melts the prey with acid.",
  "SpeedYield": 1,
  "SunEntry": "Rather than using its underdeveloped wings for flight, it rubs them together, producing ultrasonic waves to attack its enemies.",
  "XPYield": 119,
  "tmTrMoves": [
    {
      "move": "Fly",
      "technical": "TM06"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Solar Beam",
      "technical": "TM11"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Screech",
      "technical": "TM16"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Giga Drain",
      "technical": "TM28"
    },
    {
      "move": "Steel Wing",
      "technical": "TM30"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sandstorm",
      "technical": "TM32"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Sand Tomb",
      "technical": "TM49"
    },
    {
      "move": "Mud Shot",
      "technical": "TM53"
    },
    {
      "move": "U-turn",
      "technical": "TM56"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Air Slash",
      "technical": "TM95"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Focus Energy",
      "technical": "TR13"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Outrage",
      "technical": "TR24"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Crunch",
      "technical": "TR32"
    },
    {
      "move": "Uproar",
      "technical": "TR35"
    },
    {
      "move": "Heat Wave",
      "technical": "TR36"
    },
    {
      "move": "Superpower",
      "technical": "TR39"
    },
    {
      "move": "Bug Buzz",
      "technical": "TR61"
    },
    {
      "move": "Dragon Pulse",
      "technical": "TR62"
    },
    {
      "move": "Earth Power",
      "technical": "TR67"
    },
    {
      "move": "Throat Chop",
      "technical": "TR95"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "The ultrasonic waves it generates by rubbing its two wings together cause severe headaches.",
  "BrilliantDiamondEntry": "It violently shudders its wings, generating ultrasonic waves to induce headaches in people.",
  "AtkYield": 1,
  "PlatinumEntry": "It violently shudders its wings, generating ultrasonic waves to induce headaches in people.",
  "abilityHidden": "",
  "lvlUpMoves": [
    {
      "move": "Dragon Breath",
      "lvl": "0"
    },
    {
      "move": "Dragon Breath",
      "lvl": "1"
    },
    {
      "move": "Laser Focus",
      "lvl": "1"
    },
    {
      "move": "Bulldoze",
      "lvl": "1"
    },
    {
      "move": "Dig",
      "lvl": "1"
    },
    {
      "move": "Crunch",
      "lvl": "1"
    },
    {
      "move": "Superpower",
      "lvl": "1"
    },
    {
      "move": "Fissure",
      "lvl": "1"
    },
    {
      "move": "Sand Attack",
      "lvl": "1"
    },
    {
      "move": "Astonish",
      "lvl": "1"
    },
    {
      "move": "Supersonic",
      "lvl": "1"
    },
    {
      "move": "Bite",
      "lvl": "1"
    },
    {
      "move": "Mud-Slap",
      "lvl": "12"
    },
    {
      "move": "Sand Tomb",
      "lvl": "16"
    },
    {
      "move": "Dragon Tail",
      "lvl": "20"
    },
    {
      "move": "Screech",
      "lvl": "24"
    },
    {
      "move": "Bug Buzz",
      "lvl": "28"
    },
    {
      "move": "Sandstorm",
      "lvl": "32"
    },
    {
      "move": "Earth Power",
      "lvl": "38"
    },
    {
      "move": "Earthquake",
      "lvl": "44"
    },
    {
      "move": "Uproar",
      "lvl": "50"
    },
    {
      "move": "Dragon Rush",
      "lvl": "56"
    },
    {
      "move": "Boomburst",
      "lvl": "62"
    }
  ],
  "DefYield": 0,
  "Def": 50,
  "SpAtk": 50,
  "SpDef": 50,
  "RubyEntry": "To make prey faint, Vibrava generates ultrasonic waves by vigorously making its two wings vibrate. This Pokémon's ultrasonic waves are so powerful, they can bring on headaches in people.",
  "BlackEntry": "It violently shudders its wings, generating ultrasonic waves to induce headaches in people.",
  "OmegaRubyEntry": "To make prey faint, Vibrava generates ultrasonic waves by vigorously making its two wings vibrate. This Pokémon’s ultrasonic waves are so powerful, they can bring on headaches in people.",
  "colour": "Green",
  "SoulsilverEntry": "It vibrates its wings vigorously, creating ultrasonic waves that cause serious headaches.",
  "FireRedEntry": "It generates ultrasonic waves by violently flapping its wings. After making its prey faint, it melts the prey with acid.",
  "Atk": 70,
  "White2Entry": "The ultrasonic waves it generates by rubbing its two wings together cause severe headaches.",
  "SwordEntry": "The ultrasonic waves it generates by rubbing its two wings together cause severe headaches.",
  "ShiningPearlEntry": "It violently shudders its wings, generating ultrasonic waves to induce headaches in people.",
  "PearlEntry": "It violently shudders its wings, generating ultrasonic waves to induce headaches in people.",
  "category": "Vibration Pokémon",
  "LeafGreenEntry": "It generates ultrasonic waves by violently flapping its wings. After making its prey faint, it melts the prey with acid.",
  "Black2Entry": "The ultrasonic waves it generates by rubbing its two wings together cause severe headaches."
}