{
  "YellowEntry": "Its horns contain venom. If they are stabbed into an enemy, the impact makes the poison leak out.",
  "EmeraldEntry": "Its horn is harder than a diamond. If it senses a hostile presence, all the barbs on its back bristle up at once, and it challenges the foe with all its might.",
  "ability1": "Poison Point",
  "AlphaSapphireEntry": "Nidorino has a horn that is harder than a diamond. If it senses a hostile presence, all the barbs on its back bristle up at once, and it challenges the foe with all its might.",
  "hp": 61,
  "SilverEntry": "Quick to anger, it stabs enemies with its horn to inject a powerful poison when it becomes agitated.",
  "ability2": "Rivalry",
  "eggMoves": [],
  "number": 33,
  "spatk": 55,
  "33Entry": "Nidorino has a horn that is harder than a diamond. If it senses a hostile presence, all the barbs on its back bristle up at once, and it challenges the foe with all its might.",
  "atk": 72,
  "RedEntry": "An aggressive Pokémon that is quick to attack. The horn on its head secretes a powerful venom.",
  "height": "0.9m",
  "type2": "",
  "WhiteEntry": "It has a violent disposition and stabs foes with its horn, which oozes poison upon impact.",
  "eggGroup2": "Field",
  "spd": 65,
  "CrystalEntry": "It is easily agitated and uses its horn for offense as soon as it notices an attacker.",
  "weight": "19.5kg",
  "eggGroup1": "Monster",
  "hasMega": false,
  "type1": "Poison",
  "hasGalarian": false,
  "BlueEntry": "An aggressive Pokémon that is quick to attack. The horn on its head secretes a powerful venom.",
  "dfs": 57,
  "GoldEntry": "It raises its big ears to check its surroundings. If it senses anything, it attacks immediately.",
  "SapphireEntry": "Nidorino has a horn that is harder than a diamond. If it senses a hostile presence, all the barbs on its back bristle up at once, and it challenges the foe with all its might.",
  "hasAlolan": false,
  "LetsGoPikachuEntry": "Its horn contains venom. If it stabs an enemy with the horn, the impact makes the poison leak out.",
  "DiamondEntry": "It has a violent disposition and stabs foes with its horn, which oozes poison upon impact.",
  "name": "Nidorino",
  "spdfs": 55,
  "ShieldEntry": "It's nervous and quick to act aggressively. The potency of its poison increases along with the level of adrenaline present in its body.",
  "extraMega": false,
  "HearthGoldEntry": "It raises its big ears to check its surroundings. If it senses anything, it attacks immediately.",
  "YEntry": "An aggressive Pokémon that is quick to attack. The horn on its head secretes a powerful venom.",
  "tmTrMoves": [
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Beat Up",
      "technical": "TM37"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Shadow Claw",
      "technical": "TM65"
    },
    {
      "move": "Venoshock",
      "technical": "TM74"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Smart Strike",
      "technical": "TM96"
    },
    {
      "move": "Stomping Tantrum",
      "technical": "TM98"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Blizzard",
      "technical": "TR06"
    },
    {
      "move": "Thunderbolt",
      "technical": "TR08"
    },
    {
      "move": "Thunder",
      "technical": "TR09"
    },
    {
      "move": "Focus Energy",
      "technical": "TR13"
    },
    {
      "move": "Amnesia",
      "technical": "TR17"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Sludge Bomb",
      "technical": "TR22"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Toxic Spikes",
      "technical": "TR54"
    },
    {
      "move": "Poison Jab",
      "technical": "TR57"
    },
    {
      "move": "Earth Power",
      "technical": "TR67"
    },
    {
      "move": "Drill Run",
      "technical": "TR87"
    },
    {
      "move": "Venom Drench",
      "technical": "TR91"
    }
  ],
  "hasGigantamax": false,
  "XEntry": "It raises its big ears to check its surroundings. If it senses anything, it attacks immediately.",
  "PlatinumEntry": "It has a violent disposition and stabs foes with its horn, which oozes poison upon impact.",
  "abilityHidden": "Hustle",
  "lvlUpMoves": [
    {
      "move": "Leer",
      "lvl": "1"
    },
    {
      "move": "Poison Sting",
      "lvl": "1"
    },
    {
      "move": "Peck",
      "lvl": "1"
    },
    {
      "move": "Focus Energy",
      "lvl": "1"
    },
    {
      "move": "Fury Attack",
      "lvl": "15"
    },
    {
      "move": "Toxic Spikes",
      "lvl": "22"
    },
    {
      "move": "Double Kick",
      "lvl": "29"
    },
    {
      "move": "Horn Attack",
      "lvl": "36"
    },
    {
      "move": "Helping Hand",
      "lvl": "43"
    },
    {
      "move": "Toxic",
      "lvl": "50"
    },
    {
      "move": "Flatter",
      "lvl": "57"
    },
    {
      "move": "Poison Jab",
      "lvl": "64"
    },
    {
      "move": "Earth Power",
      "lvl": "71"
    }
  ],
  "RubyEntry": "Nidorino has a horn that is harder than a diamond. If it senses a hostile presence, all the barbs on its back bristle up at once, and it challenges the foe with all its might.",
  "BlackEntry": "It has a violent disposition and stabs foes with its horn, which oozes poison upon impact.",
  "OmegaRubyEntry": "Nidorino has a horn that is harder than a diamond. If it senses a hostile presence, all the barbs on its back bristle up at once, and it challenges the foe with all its might.",
  "LetsGoEeveeEntry": "Its horn contains venom. If it stabs an enemy with the horn, the impact makes the poison leak out.",
  "colour": "Purple",
  "SoulsilverEntry": "Quick to anger, it stabs enemies with its horn to inject a powerful poison when it becomes agitated.",
  "FireRedEntry": "It is easily angered. By swinging its well-developed horn wildly, it can even punch through diamond.",
  "White2Entry": "It has a violent disposition and stabs foes with its horn, which oozes poison upon impact.",
  "SwordEntry": "With a horn that's harder than diamond, this Pokémon goes around shattering boulders as it searches for a moon stone.",
  "PearlEntry": "It has a violent disposition and stabs foes with its horn, which oozes poison upon impact.",
  "category": "Poison Pin Pokémon",
  "LeafGreenEntry": "An aggressive Pokémon that is quick to attack. The horn on its head secretes a powerful venom.",
  "Black2Entry": "It has a violent disposition and stabs foes with its horn, which oozes poison upon impact."
}