{
  "number": 33,
  "Entry": {
    "Shield": "It's nervous and quick to act aggressively. The potency of its poison increases along with the level of adrenaline present in its body.",
    "Black": "It has a violent disposition and stabs foes with its horn, which oozes poison upon impact.",
    "Black2": "It has a violent disposition and stabs foes with its horn, which oozes poison upon impact.",
    "FireRed": "It is easily angered. By swinging its well-developed horn wildly, it can even punch through diamond.",
    "HearthGold": "It raises its big ears to check its surroundings. If it senses anything, it attacks immediately.",
    "Sword": "With a horn that's harder than diamond, this Pokémon goes around shattering boulders as it searches for a moon stone.",
    "Sapphire": "Nidorino has a horn that is harder than a diamond. If it senses a hostile presence, all the barbs on its back bristle up at once, and it challenges the foe with all its might.",
    "Platinum": "It has a violent disposition and stabs foes with its horn, which oozes poison upon impact.",
    "Emerald": "Its horn is harder than a diamond. If it senses a hostile presence, all the barbs on its back bristle up at once, and it challenges the foe with all its might.",
    "X": "It raises its big ears to check its surroundings. If it senses anything, it attacks immediately.",
    "Y": "An aggressive Pokémon that is quick to attack. The horn on its head secretes a powerful venom.",
    "Ruby": "Nidorino has a horn that is harder than a diamond. If it senses a hostile presence, all the barbs on its back bristle up at once, and it challenges the foe with all its might.",
    "Soulsilver": "Quick to anger, it stabs enemies with its horn to inject a powerful poison when it becomes agitated.",
    "AlphaSapphire": "Nidorino has a horn that is harder than a diamond. If it senses a hostile presence, all the barbs on its back bristle up at once, and it challenges the foe with all its might.",
    "Gold": "It raises its big ears to check its surroundings. If it senses anything, it attacks immediately.",
    "Blue": "An aggressive Pokémon that is quick to attack. The horn on its head secretes a powerful venom.",
    "LetsGoPikachu": "Its horn contains venom. If it stabs an enemy with the horn, the impact makes the poison leak out.",
    "White2": "It has a violent disposition and stabs foes with its horn, which oozes poison upon impact.",
    "Diamond": "It has a violent disposition and stabs foes with its horn, which oozes poison upon impact.",
    "OmegaRuby": "Nidorino has a horn that is harder than a diamond. If it senses a hostile presence, all the barbs on its back bristle up at once, and it challenges the foe with all its might.",
    "Red": "An aggressive Pokémon that is quick to attack. The horn on its head secretes a powerful venom.",
    "Pearl": "It has a violent disposition and stabs foes with its horn, which oozes poison upon impact.",
    "Silver": "Quick to anger, it stabs enemies with its horn to inject a powerful poison when it becomes agitated.",
    "White": "It has a violent disposition and stabs foes with its horn, which oozes poison upon impact.",
    "Yellow": "Its horns contain venom. If they are stabbed into an enemy, the impact makes the poison leak out.",
    "LeafGreen": "An aggressive Pokémon that is quick to attack. The horn on its head secretes a powerful venom.",
    "LetsGoEevee": "Its horn contains venom. If it stabs an enemy with the horn, the impact makes the poison leak out.",
    "Crystal": "It is easily agitated and uses its horn for offense as soon as it notices an attacker."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Dig",
        "technical": "TM15"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Beat Up",
        "technical": "TM37"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Shadow Claw",
        "technical": "TM65"
      },
      {
        "move": "Venoshock",
        "technical": "TM74"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Smart Strike",
        "technical": "TM96"
      },
      {
        "move": "Stomping Tantrum",
        "technical": "TM98"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Blizzard",
        "technical": "TR06"
      },
      {
        "move": "Thunderbolt",
        "technical": "TR08"
      },
      {
        "move": "Thunder",
        "technical": "TR09"
      },
      {
        "move": "Focus Energy",
        "technical": "TR13"
      },
      {
        "move": "Amnesia",
        "technical": "TR17"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Sludge Bomb",
        "technical": "TR22"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Toxic Spikes",
        "technical": "TR54"
      },
      {
        "move": "Poison Jab",
        "technical": "TR57"
      },
      {
        "move": "Earth Power",
        "technical": "TR67"
      },
      {
        "move": "Drill Run",
        "technical": "TR87"
      },
      {
        "move": "Venom Drench",
        "technical": "TR91"
      }
    ],
    "lvlUp": [
      {
        "move": "Leer",
        "lvl": "1"
      },
      {
        "move": "Poison Sting",
        "lvl": "1"
      },
      {
        "move": "Peck",
        "lvl": "1"
      },
      {
        "move": "Focus Energy",
        "lvl": "1"
      },
      {
        "move": "Fury Attack",
        "lvl": "15"
      },
      {
        "move": "Toxic Spikes",
        "lvl": "22"
      },
      {
        "move": "Double Kick",
        "lvl": "29"
      },
      {
        "move": "Horn Attack",
        "lvl": "36"
      },
      {
        "move": "Helping Hand",
        "lvl": "43"
      },
      {
        "move": "Toxic",
        "lvl": "50"
      },
      {
        "move": "Flatter",
        "lvl": "57"
      },
      {
        "move": "Poison Jab",
        "lvl": "64"
      },
      {
        "move": "Earth Power",
        "lvl": "71"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Purple",
    "weight": "19.5kg",
    "category": "Poison Pin Pokémon",
    "height": "0.9m"
  },
  "name": "Nidorino",
  "Stats": {
    "dfs": 57,
    "spatk": 55,
    "spd": 65,
    "hp": 61,
    "atk": 72,
    "spdfs": 55
  },
  "Biology": {
    "ability1": "Poison Point",
    "type2": "",
    "eggGroup2": "Field",
    "eggGroup1": "Monster",
    "abilityHidden": "Hustle",
    "ability2": "Rivalry",
    "type1": "Poison"
  },
  "hasGigantamax": false
}