{
  "EmeraldEntry": "The flapping of its wings sounds like singing. To prevent detection by enemies, it hides itself by flapping up a cloud of desert sand.",
  "ability1": "Levitate",
  "AlphaSapphireEntry": "Flygon whips up a sandstorm by flapping its wings. The wings create a series of notes that sound like singing. Because the “singing” is the only thing that can be heard in a sandstorm, this Pokémon is said to be the desert spirit.",
  "HP": 80,
  "ability2": "",
  "SpDef": 80,
  "SpeedYield": 2,
  "UltraMoonEntry": "People continue to have their hearts stolen by its enchanting songs and find themselves stranded in the desert.",
  "number": 330,
  "MoonEntry": "This Pokémon hides in the heart of sandstorms it creates and seldom appears where people can see it.",
  "introduced": "Ruby",
  "UltraSunEntry": "By flapping their wings, Flygon cause sandstorms that conceal Krookodile. The team then splits the prey they catch.",
  "SpAtk": 80,
  "SpAtkYield": 0,
  "height": "2.0m",
  "type2": "Dragon",
  "WhiteEntry": "It whips up sandstorms with powerful flaps of its wings. It is known as “The Desert Spirit”.",
  "shape": "Wings",
  "eggGroup2": "Dragon",
  "ScarletEntry": "Known as the Desert Spirit, this Pokémon hides in the sandstorms it causes by beating its wings.",
  "weight": "82.0kg",
  "eggGroup1": "Bug",
  "type1": "Ground",
  "SpDefYield": 0,
  "SapphireEntry": "Flygon whips up a sandstorm by flapping its wings. The wings create a series of notes that sound like singing. Because the “singing” is the only thing that can be heard in a sandstorm, this Pokémon is said to be the desert spirit.",
  "DiamondEntry": "It whips up sandstorms with powerful flaps of its wings. It is known as “The Desert Spirit”.",
  "name": "Flygon",
  "HPYield": 0,
  "ShieldEntry": "It is nicknamed the Desert Spirit because the flapping of its wings sounds like a woman singing.",
  "HearthGoldEntry": "It is nicknamed “The Desert Spirit” because the flapping of its wings sounds like a woman singing.",
  "YEntry": "Known as “The Desert Spirit”, this Pokémon hides in the sandstorms it causes by beating its wings.",
  "SunEntry": "The flapping of its wings sounds something like singing. Those lured by the sound are enveloped in a sandstorm, becoming Flygon’s prey.",
  "XPYield": 260,
  "xpGroup": "Medium Slow",
  "XEntry": "It hides itself by kicking up desert sand with its wings. Red covers shield its eyes from sand.",
  "eggCycles": 20,
  "BrilliantDiamondEntry": "It whips up sandstorms with powerful flaps of its wings. It is known as the Desert Spirit.",
  "AtkYield": 1,
  "PlatinumEntry": "It whips up sandstorms with powerful flaps of its wings. It is known as “The Desert Spirit”.",
  "Speed": 100,
  "DefYield": 0,
  "Def": 80,
  "RubyEntry": "Flygon is nicknamed “the elemental spirit of the desert”. Because its flapping wings whip up a cloud of sand, this Pokémon is always enveloped in a sandstorm while flying.",
  "BlackEntry": "It whips up sandstorms with powerful flaps of its wings. It is known as “The Desert Spirit”.",
  "OmegaRubyEntry": "Flygon is nicknamed “the elemental spirit of the desert”. Because its flapping wings whip up a cloud of sand, this Pokémon is always enveloped in a sandstorm while flying.",
  "colour": "Green",
  "VioletEntry": "The sound of its wings flapping resembles singing. Those entranced by this sound get lured into a sandstorm and become Flygon’s prey.",
  "SoulsilverEntry": "It is nicknamed “The Desert Spirit” because the flapping of its wings sounds like a woman singing.",
  "FireRedEntry": "It hides itself by kicking up desert sand with its wings. Red covers shield its eyes from sand.",
  "Atk": 100,
  "White2Entry": "Known as “The Desert Spirit”, this Pokémon hides in the sandstorms it causes by beating its wings.",
  "SwordEntry": "This Pokémon hides in the heart of sandstorms it creates and seldom appears where people can see it.",
  "ShiningPearlEntry": "It whips up sandstorms with powerful flaps of its wings. It is known as the Desert Spirit.",
  "PearlEntry": "It whips up sandstorms with powerful flaps of its wings. It is known as “The Desert Spirit”.",
  "category": "Mystic Pokémon",
  "LeafGreenEntry": "It hides itself by kicking up desert sand with its wings. Red covers shield its eyes from sand.",
  "Black2Entry": "Known as “The Desert Spirit”, this Pokémon hides in the sandstorms it causes by beating its wings."
}