{
  "EmeraldEntry": "Cacnea live in deserts with virtually no rainfall. It battles by swinging its thick, spiked arms. Once a year, a yellow flower blooms.",
  "ability1": "Sand Veil",
  "AlphaSapphireEntry": "The more arid and harsh the environment, the more pretty and fragrant a flower Cacnea grows. This Pokémon battles by wildly swinging its thorny arms.",
  "HP": 50,
  "Speed": 35,
  "ability2": "",
  "number": 331,
  "type2": "",
  "WhiteEntry": "By storing water in its body, this desert dweller can survive for 30 days without water.",
  "eggGroup2": "Human-Like",
  "ScarletEntry": "It prefers harsh environments, such as deserts. It can survive for 30 days on water stored in its body.",
  "eggGroup1": "Grass",
  "hasMega": false,
  "type1": "Grass",
  "hasGalarian": false,
  "SapphireEntry": "The more arid and harsh the environment, the more pretty and fragrant a flower Cacnea grows. This Pokémon battles by wildly swinging its thorny arms.",
  "hasAlolan": false,
  "SpAtkYield": 1,
  "DiamondEntry": "By storing water in its body, this desert dweller can survive for 30 days without water.",
  "name": "Cacnea",
  "SpDefYield": 0,
  "HPYield": 0,
  "extraMega": false,
  "HearthGoldEntry": "It lives in arid locations. Its yellow flowers bloom once a year.",
  "YEntry": "It prefers harsh environments such as deserts. It can survive for 30 days on water stored in its body.",
  "SpeedYield": 0,
  "XPYield": 67,
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "It lives in arid locations. Its yellow flowers bloom once a year.",
  "BrilliantDiamondEntry": "By storing water in its body, this desert dweller can survive for 30 days without water.",
  "AtkYield": 0,
  "PlatinumEntry": "By storing water in its body, this desert dweller can survive for 30 days without water.",
  "abilityHidden": "Water Absorb",
  "DefYield": 0,
  "Def": 40,
  "SpAtk": 85,
  "SpDef": 40,
  "RubyEntry": "Cacnea lives in arid locations such as deserts. It releases a strong aroma from its flower to attract prey. When prey comes near, this Pokémon shoots sharp thorns from its body to bring the victim down.",
  "BlackEntry": "By storing water in its body, this desert dweller can survive for 30 days without water.",
  "OmegaRubyEntry": "Cacnea lives in arid locations such as deserts. It releases a strong aroma from its flower to attract prey. When prey comes near, this Pokémon shoots sharp thorns from its body to bring the victim down.",
  "VioletEntry": "It lives in arid locations. Its yellow flowers bloom once a year.",
  "SoulsilverEntry": "It lives in arid locations. Its yellow flowers bloom once a year.",
  "FireRedEntry": "It prefers harsh environments such as deserts. It can survive for 30 days on water stored in its body.",
  "Atk": 85,
  "White2Entry": "By storing water in its body, this desert dweller can survive for 30 days without water.",
  "ShiningPearlEntry": "By storing water in its body, this desert dweller can survive for 30 days without water.",
  "PearlEntry": "By storing water in its body, this desert dweller can survive for 30 days without water.",
  "category": "Cactus Pokémon",
  "LeafGreenEntry": "It prefers harsh environments such as deserts. It can survive for 30 days on water stored in its body.",
  "Black2Entry": "By storing water in its body, this desert dweller can survive for 30 days without water."
}