{
  "EmeraldEntry": "After spending thousands of years in harsh deserts, its blood transformed into the same substances as sand. It is nocturnal, so it hunts at night.",
  "ability1": "Sand Veil",
  "AlphaSapphireEntry": "If a traveler is going through a desert in the thick of night, Cacturne will follow in a ragtag group. The Pokémon are biding their time, waiting for the traveler to tire and become incapable of moving.",
  "HP": 70,
  "SpDef": 60,
  "SpeedYield": 0,
  "number": 332,
  "RedEntry": "Humanoid",
  "LegendsArceusEntry": "It becomes active at night, seeking prey that is exhausted from the day's desert heat.",
  "SpAtk": 115,
  "SpAtkYield": 1,
  "height": "77.4kg",
  "type2": "Dark",
  "WhiteEntry": "It becomes active at night, seeking prey that is exhausted from the day's desert heat.",
  "eggGroup2": "Human-Like",
  "ScarletEntry": "Packs of them follow travelers through the desert until the travelers can no longer move.",
  "weight": "1.3m",
  "eggGroup1": "Grass",
  "type1": "Grass",
  "SpDefYield": 0,
  "SapphireEntry": "If a traveler is going through a desert in the thick of night, Cacturne will follow in a ragtag group. The Pokémon are biding their time, waiting for the traveler to tire and become incapable of moving.",
  "DiamondEntry": "It becomes active at night, seeking prey that is exhausted from the day's desert heat.",
  "name": "Cacturne",
  "HPYield": 0,
  "HearthGoldEntry": "Packs of them follow travelers through the desert until the travelers can no longer move.",
  "YEntry": "Packs of them follow travelers through the desert until the travelers can no longer move.",
  "SunEntry": "If a traveler is going through a desert in the thick of night, Cacturne will follow in a ragtag group. The Pokémon are biding their time, waiting for the traveler to tire and become incapable of moving.",
  "XPYield": 166,
  "xpGroup": "Medium Slow",
  "XEntry": "It becomes active at night, seeking prey that is exhausted from the day's desert heat.",
  "BrilliantDiamondEntry": "It becomes active at night, seeking prey that is exhausted from the day's desert heat.",
  "AtkYield": 1,
  "PlatinumEntry": "It becomes active at night, seeking prey that is exhausted from the day's desert heat.",
  "abilityHidden": "Water Absorb",
  "Speed": 55,
  "DefYield": 0,
  "Def": 60,
  "RubyEntry": "During the daytime, Cacturne remains unmoving so that it does not lose any moisture to the harsh desert sun. This Pokémon becomes active at night when the temperature drops.",
  "BlackEntry": "It becomes active at night, seeking prey that is exhausted from the day's desert heat.",
  "OmegaRubyEntry": "During the daytime, Cacturne remains unmoving so that it does not lose any moisture to the harsh desert sun. This Pokémon becomes active at night when the temperature drops.",
  "colour": "Green",
  "VioletEntry": "It lives in deserts. It becomes active at night when it hunts for prey exhausted from the desert's heat.",
  "SoulsilverEntry": "Packs of them follow travelers through the desert until the travelers can no longer move.",
  "FireRedEntry": "It lives in deserts. It becomes active at night when it hunts for prey exhausted from the desert's heat.",
  "Atk": 115,
  "White2Entry": "It becomes active at night, seeking prey that is exhausted from the day's desert heat.",
  "ShiningPearlEntry": "It becomes active at night, seeking prey that is exhausted from the day's desert heat.",
  "PearlEntry": "It becomes active at night, seeking prey that is exhausted from the day's desert heat.",
  "category": "Scarecrow Pokémon",
  "LeafGreenEntry": "It lives in deserts. It becomes active at night when it hunts for prey exhausted from the desert's heat.",
  "Black2Entry": "It becomes active at night, seeking prey that is exhausted from the day's desert heat."
}