{
  "EmeraldEntry": "A Pokémon that has wings like cottony clouds. After enduring winter, in which little food is available, Swablu flocks move closer to towns in the spring.",
  "ability1": "Natural Cure",
  "AlphaSapphireEntry": "Swablu loves to make things clean. If it spots something dirty, it will wipe and polish it with its cottony wings. If its wings become dirty, this Pokémon finds a stream and showers itself.",
  "HP": 45,
  "SpDef": 75,
  "SpeedYield": 0,
  "number": 333,
  "RedEntry": "Wings",
  "LegendsArceusEntry": "Its wings are like cotton tufts. If it perches on someone's head, it looks like a cotton hat.",
  "SpAtk": 40,
  "SpAtkYield": 0,
  "height": "0.4m",
  "type2": "Flying",
  "WhiteEntry": "It can't relax if it or its surroundings are not clean. It wipes off dirt with its wings.",
  "eggGroup2": "Dragon",
  "ScarletEntry": "It constantly grooms its cotton-like wings. It takes a shower to clean itself if it becomes dirty.",
  "weight": "1.2kg",
  "eggGroup1": "Flying",
  "type1": "Normal",
  "SpDefYield": 1,
  "SapphireEntry": "Swablu loves to make things clean. If it spots something dirty, it will wipe and polish it with its cottony wings. If its wings become dirty, this Pokémon finds a stream and showers itself.",
  "DiamondEntry": "Its wings are like cotton tufts. If it perches on someone's head, it looks like a cotton hat.",
  "name": "Swablu",
  "HPYield": 0,
  "ShieldEntry": "Since Swablu looks like a cumulus cloud, foes can have a hard time finding it. Apparently its wings turned white over many generations.",
  "HearthGoldEntry": "Its wings bring cottony clouds to mind. It grooms with springwater and loves to sit on heads.",
  "YEntry": "It constantly grooms its cotton-like wings. It takes a shower to clean itself if it becomes dirty.",
  "SunEntry": "Swablu loves to make things clean. If it spots something dirty, it will wipe and polish it with its cottony wings. If its wings become dirty, this Pokémon finds a stream and showers itself.",
  "XPYield": 62,
  "xpGroup": "Erratic",
  "XEntry": "For some reason, it likes to land on people's heads softly and act like it's a hat.",
  "BrilliantDiamondEntry": "Its wings are like cotton tufts. If it perches on someone's head, it looks like a cotton hat.",
  "AtkYield": 0,
  "PlatinumEntry": "It can't relax if it or its surroundings are not clean. It wipes off dirt with its wings.",
  "abilityHidden": "Cloud Nine",
  "Speed": 50,
  "DefYield": 0,
  "Def": 60,
  "RubyEntry": "Swablu has light and fluffy wings that are like cottony clouds. This Pokémon is not frightened of people. It lands on the heads of people and sits there like a cotton-fluff hat.",
  "BlackEntry": "It can't relax if it or its surroundings are not clean. It wipes off dirt with its wings.",
  "OmegaRubyEntry": "Swablu has light and fluffy wings that are like cottony clouds. This Pokémon is not frightened of people. It lands on the heads of people and sits there like a cotton-fluff hat.",
  "colour": "Blue",
  "VioletEntry": "It can't relax if it or its surroundings are not clean. It wipes off dirt with its wings.",
  "SoulsilverEntry": "Its wings bring cottony clouds to mind. It grooms with springwater and loves to sit on heads.",
  "FireRedEntry": "It constantly grooms its cotton-like wings. It takes a shower to clean itself if it becomes dirty.",
  "Atk": 40,
  "White2Entry": "For some reason, it likes to land on people's heads softly and act like it's a hat.",
  "SwordEntry": "Its cottony wings are full of air, making them light and fluffy to the touch. Swablu takes diligent care of its wings.",
  "ShiningPearlEntry": "Its wings are like cotton tufts. If it perches on someone's head, it looks like a cotton hat.",
  "PearlEntry": "Its wings are like cotton tufts. If it perches on someone's head, it looks like a cotton hat.",
  "category": "Cotton Bird Pokémon",
  "LeafGreenEntry": "It constantly grooms its cotton-like wings. It takes a shower to clean itself if it becomes dirty.",
  "Black2Entry": "For some reason, it likes to land on people's heads softly and act like it's a hat."
}