{
  "ability1": "Pixilate",
  "HP": 75,
  "XPYield": 207,
  "ability2": "",
  "SpDef": 105,
  "SpeedYield": 0,
  "xpGroup": "Erratic",
  "number": 334,
  "introduced": "OmegaRuby",
  "AtkYield": 0,
  "SpAtk": 110,
  "SpAtkYield": 0,
  "height": "20.6kg",
  "Speed": 80,
  "type2": "Fairy",
  "DefYield": 0,
  "Def": 110,
  "shape": "Wings",
  "eggGroup2": "Dragon",
  "weight": "1.5m",
  "eggGroup1": "Flying",
  "type1": "Dragon",
  "SpDefYield": 2,
  "colour": "Blue",
  "name": "Mega Altaria",
  "Atk": 110,
  "category": "Humming Pokémon",
  "HPYield": 0
}