{
  "EmeraldEntry": "It hums in a beautiful soprano voice. It flies among white clouds in the blue sky. It launches intensely hot fireballs from its mouth.",
  "ability1": "Natural Cure",
  "AlphaSapphireEntry": "Altaria sings in a gorgeous soprano. Its wings are like cotton clouds. This Pokémon catches updrafts with its buoyant wings and soars way up into the wild blue yonder.",
  "HP": 75,
  "ability2": "",
  "SpDef": 105,
  "SpeedYield": 0,
  "number": 334,
  "introduced": "Ruby",
  "SpAtk": 70,
  "SpAtkYield": 0,
  "height": "1.1m",
  "type2": "Flying",
  "WhiteEntry": "If it bonds with a person, it will gently envelop the friend with its soft wings, then hum.",
  "shape": "Wings",
  "eggGroup2": "Dragon",
  "ScarletEntry": "If it bonds with a person, it will gently envelop the friend with its soft wings, then hum.",
  "weight": "20.6kg",
  "eggGroup1": "Flying",
  "type1": "Dragon",
  "SpDefYield": 2,
  "SapphireEntry": "Altaria sings in a gorgeous soprano. Its wings are like cotton clouds. This Pokémon catches updrafts with its buoyant wings and soars way up into the wild blue yonder.",
  "DiamondEntry": "It looks like a fluffy cloud when it is in flight. It hums with its soprano voice.",
  "name": "Altaria",
  "HPYield": 0,
  "ShieldEntry": "This Pokémon has a kind disposition, but if it’s provoked, it will threaten opponents with shrill cries before attacking them without mercy.",
  "HearthGoldEntry": "It flies gracefully through the sky. Its melodic humming makes you feel like you’re in a dream.",
  "YEntry": "On sunny days, it flies freely through the sky and blends into the clouds. It sings in a beautiful soprano.",
  "XPYield": 172,
  "xpGroup": "Erratic",
  "XEntry": "It flies gracefully through the sky. Its melodic humming makes you feel like you’re in a dream.",
  "BrilliantDiamondEntry": "It looks like a fluffy cloud when it is in flight. It hums with its soprano voice.",
  "AtkYield": 0,
  "PlatinumEntry": "If it bonds with a person, it will gently envelop the friend with its soft wings, then hum.",
  "abilityHidden": "Cloud Nine",
  "Speed": 80,
  "DefYield": 0,
  "Def": 90,
  "RubyEntry": "Altaria dances and wheels through the sky among billowing, cotton-like clouds. By singing melodies in its crystal-clear voice, this Pokémon makes its listeners experience dreamy wonderment.",
  "BlackEntry": "If it bonds with a person, it will gently envelop the friend with its soft wings, then hum.",
  "OmegaRubyEntry": "Altaria dances and wheels through the sky among billowing, cotton-like clouds. By singing melodies in its crystal-clear voice, this Pokémon makes its listeners experience dreamy wonderment.",
  "colour": "Blue",
  "VioletEntry": "On sunny days, it flies freely through the sky and blends into the clouds. It sings in a beautiful soprano.",
  "SoulsilverEntry": "It flies gracefully through the sky. Its melodic humming makes you feel like you’re in a dream.",
  "FireRedEntry": "If you hear a beautiful melody trilling deep among mountains far from people, it is Altaria’s humming.",
  "Atk": 70,
  "White2Entry": "On sunny days, it flies freely through the sky and blends into the clouds. It sings in a beautiful soprano.",
  "SwordEntry": "As it flies in a calm and relaxed manner, Altaria performs a humming song that would enrapture any audience.",
  "ShiningPearlEntry": "It looks like a fluffy cloud when it is in flight. It hums with its soprano voice.",
  "PearlEntry": "It looks like a fluffy cloud when it is in flight. It hums with its soprano voice.",
  "category": "Humming Pokémon",
  "LeafGreenEntry": "If you hear a beautiful melody trilling deep among mountains far from people, it is Altaria’s humming.",
  "Black2Entry": "On sunny days, it flies freely through the sky and blends into the clouds. It sings in a beautiful soprano."
}