{
  "EmeraldEntry": "It hums in a beautiful soprano voice. It flies among white clouds in the blue sky. It launches intensely hot fireballs from its mouth.",
  "ability1": "Natural Cure",
  "AlphaSapphireEntry": "Altaria sings in a gorgeous soprano. Its wings are like cotton clouds. This Pokémon catches updrafts with its buoyant wings and soars way up into the wild blue yonder.",
  "HP": 75,
  "Spe": 80,
  "ability2": "",
  "eggMoves": [],
  "number": 334,
  "height": "1.1m",
  "type2": "Flying",
  "WhiteEntry": "If it bonds with a person, it will gently envelop the friend with its soft wings, then hum.",
  "eggGroup2": "Dragon",
  "weight": "20.6kg",
  "eggGroup1": "Flying",
  "hasMega": true,
  "type1": "Dragon",
  "hasGalarian": false,
  "SapphireEntry": "Altaria sings in a gorgeous soprano. Its wings are like cotton clouds. This Pokémon catches updrafts with its buoyant wings and soars way up into the wild blue yonder.",
  "hasAlolan": false,
  "SpAYield": 0,
  "DiamondEntry": "It looks like a fluffy cloud when it is in flight. It hums with its soprano voice.",
  "name": "Altaria",
  "SpDYield": 2,
  "HPYield": 0,
  "ShieldEntry": "This Pokémon has a kind disposition, but if it's provoked, it will threaten opponents with shrill cries before attacking them without mercy.",
  "extraMega": false,
  "HearthGoldEntry": "It flies gracefully through the sky. Its melodic humming makes you feel like you're in a dream.",
  "YEntry": "On sunny days, it flies freely through the sky and blends into the clouds. It sings in a beautiful soprano.",
  "SpeYield": 0,
  "XPYield": 172,
  "tmTrMoves": [
    {
      "move": "Fly",
      "technical": "TM06"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Solar Beam",
      "technical": "TM11"
    },
    {
      "move": "Fire Spin",
      "technical": "TM13"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Steel Wing",
      "technical": "TM30"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Power Swap",
      "technical": "TM60"
    },
    {
      "move": "Wonder Room",
      "technical": "TM71"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "False Swipe",
      "technical": "TM94"
    },
    {
      "move": "Breaking Swipe",
      "technical": "TM99"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Flamethrower",
      "technical": "TR02"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Agility",
      "technical": "TR12"
    },
    {
      "move": "Fire Blast",
      "technical": "TR15"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Outrage",
      "technical": "TR24"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Uproar",
      "technical": "TR35"
    },
    {
      "move": "Heat Wave",
      "technical": "TR36"
    },
    {
      "move": "Hyper Voice",
      "technical": "TR42"
    },
    {
      "move": "Dragon Claw",
      "technical": "TR47"
    },
    {
      "move": "Dragon Dance",
      "technical": "TR51"
    },
    {
      "move": "Dragon Pulse",
      "technical": "TR62"
    },
    {
      "move": "Hurricane",
      "technical": "TR89"
    },
    {
      "move": "Play Rough",
      "technical": "TR90"
    },
    {
      "move": "Dazzling Gleam",
      "technical": "TR92"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Erratic",
  "XEntry": "It flies gracefully through the sky. Its melodic humming makes you feel like you're in a dream.",
  "BrilliantDiamondEntry": "It looks like a fluffy cloud when it is in flight. It hums with its soprano voice.",
  "AtkYield": 0,
  "PlatinumEntry": "If it bonds with a person, it will gently envelop the friend with its soft wings, then hum.",
  "abilityHidden": "Cloud Nine",
  "lvlUpMoves": [
    {
      "move": "Dragon Pulse",
      "lvl": "0"
    },
    {
      "move": "Dragon Pulse",
      "lvl": "1"
    },
    {
      "move": "Pluck",
      "lvl": "1"
    },
    {
      "move": "Peck",
      "lvl": "1"
    },
    {
      "move": "Growl",
      "lvl": "1"
    },
    {
      "move": "Disarming Voice",
      "lvl": "1"
    },
    {
      "move": "Mist",
      "lvl": "1"
    },
    {
      "move": "Fury Attack",
      "lvl": "12"
    },
    {
      "move": "Round",
      "lvl": "16"
    },
    {
      "move": "Dragon Breath",
      "lvl": "20"
    },
    {
      "move": "Safeguard",
      "lvl": "24"
    },
    {
      "move": "Sing",
      "lvl": "28"
    },
    {
      "move": "Cotton Guard",
      "lvl": "32"
    },
    {
      "move": "Take Down",
      "lvl": "38"
    },
    {
      "move": "Moonblast",
      "lvl": "44"
    },
    {
      "move": "Perish Song",
      "lvl": "50"
    },
    {
      "move": "Sky Attack",
      "lvl": "56"
    }
  ],
  "DefYield": 0,
  "Def": 90,
  "SpA": 70,
  "SpD": 105,
  "RubyEntry": "Altaria dances and wheels through the sky among billowing, cotton-like clouds. By singing melodies in its crystal-clear voice, this Pokémon makes its listeners experience dreamy wonderment.",
  "BlackEntry": "If it bonds with a person, it will gently envelop the friend with its soft wings, then hum.",
  "OmegaRubyEntry": "Altaria dances and wheels through the sky among billowing, cotton-like clouds. By singing melodies in its crystal-clear voice, this Pokémon makes its listeners experience dreamy wonderment.",
  "colour": "Blue",
  "SoulsilverEntry": "It flies gracefully through the sky. Its melodic humming makes you feel like you're in a dream.",
  "FireRedEntry": "If you hear a beautiful melody trilling deep among mountains far from people, it is Altaria's humming.",
  "Atk": 70,
  "White2Entry": "On sunny days, it flies freely through the sky and blends into the clouds. It sings in a beautiful soprano.",
  "SwordEntry": "As it flies in a calm and relaxed manner, Altaria performs a humming song that would enrapture any audience.",
  "ShiningPearlEntry": "It looks like a fluffy cloud when it is in flight. It hums with its soprano voice.",
  "PearlEntry": "It looks like a fluffy cloud when it is in flight. It hums with its soprano voice.",
  "category": "Humming Pokémon",
  "LeafGreenEntry": "If you hear a beautiful melody trilling deep among mountains far from people, it is Altaria's humming.",
  "Black2Entry": "On sunny days, it flies freely through the sky and blends into the clouds. It sings in a beautiful soprano."
}