{
  "EmeraldEntry": "When it battles, it stands on its hind legs and attacks with its sharply clawed forelegs. Its fur bristles if it encounters any Seviper.",
  "ability1": "Immunity",
  "AlphaSapphireEntry": "Zangoose usually stays on all fours, but when angered, it gets up on its hind legs and extends its claws. This Pokémon shares a bitter rivalry with Seviper that dates back over generations.",
  "HP": 73,
  "Spe": 90,
  "ability2": "",
  "number": 335,
  "type2": "",
  "WhiteEntry": "It has feuded with Seviper for many generations. Its sharp claws are its biggest weapons.",
  "eggGroup2": "",
  "ScarletEntry": "It\u2019s Seviper\u2019s archrival. To threaten those it encounters, it fans out the claws on its front paws.",
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "SapphireEntry": "Zangoose usually stays on all fours, but when angered, it gets up on its hind legs and extends its claws. This Pokémon shares a bitter rivalry with Seviper that dates back over generations.",
  "hasAlolan": false,
  "SpAYield": 0,
  "DiamondEntry": "It has feuded with Seviper for many generations. Its sharp claws are its biggest weapons.",
  "name": "Zangoose",
  "SpDYield": 0,
  "HPYield": 0,
  "extraMega": false,
  "HearthGoldEntry": "Its fur would all stand on end if it smelled a Seviper nearby. Its sharp claws tear up its foes.",
  "YEntry": "Its fur would all stand on end if it smelled a Seviper nearby. Its sharp claws tear up its foes.",
  "SpeYield": 0,
  "XPYield": 160,
  "hasGigantamax": false,
  "xpGroup": "Erratic",
  "XEntry": "It has feuded with Seviper for many generations. Its sharp claws are its biggest weapons.",
  "BrilliantDiamondEntry": "It has feuded with Seviper for many generations. Its sharp claws are its greatest weapons.",
  "AtkYield": 2,
  "PlatinumEntry": "It has feuded with Seviper for many generations. Its sharp claws are its biggest weapons.",
  "abilityHidden": "Toxic Boost",
  "DefYield": 0,
  "Def": 60,
  "SpA": 60,
  "SpD": 60,
  "RubyEntry": "Memories of battling its arch-rival Seviper are etched into every cell of Zangoose's body. This Pokémon adroitly dodges attacks with incredible agility.",
  "BlackEntry": "It has feuded with Seviper for many generations. Its sharp claws are its biggest weapons.",
  "OmegaRubyEntry": "Memories of battling its archrival Seviper are etched into every cell of Zangoose\u2019s body. This Pokémon adroitly dodges attacks with incredible agility.",
  "VioletEntry": "If it comes across a Seviper, its fur bristles and it assumes its battle pose. Its sharp claws are its best weapon.",
  "SoulsilverEntry": "Its fur would all stand on end if it smelled a Seviper nearby. Its sharp claws tear up its foes.",
  "FireRedEntry": "If it comes across a Seviper, its fur bristles and it assumes its battle pose. Its sharp claws are its best weapon.",
  "Atk": 115,
  "White2Entry": "It's Seviper's archrival. To threaten those it encounters, it fans out the claws on its front paws.",
  "ShiningPearlEntry": "It has feuded with Seviper for many generations. Its sharp claws are its greatest weapons.",
  "PearlEntry": "It has feuded with Seviper for many generations. Its sharp claws are its biggest weapons.",
  "category": "Cat Ferret Pokémon",
  "LeafGreenEntry": "If it comes across a Seviper, its fur bristles and it assumes its battle pose. Its sharp claws are its best weapon.",
  "Black2Entry": "It's Seviper's archrival. To threaten those it encounters, it fans out the claws on its front paws."
}