{
  "ShieldEntry": "It was discovered at the site of a meteor strike 40 years ago. Its stare can lull its foes to sleep.",
  "HearthGoldEntry": "It was discovered at the site of a meteor strike 40 years ago. Its stare can lull its foes to sleep.",
  "EmeraldEntry": "It becomes very active on the night of a full moon. This Pokémon was first discovered 40 years ago at the site of a meteor strike.",
  "ability1": "Levitate",
  "AlphaSapphireEntry": "Lunatone becomes active around the time of the full moon. Instead of walking, it moves by floating in midair. The Pokémon’s intimidating red eyes cause all those who see it to become transfixed with fear.",
  "YEntry": "It was discovered at the site of a meteor strike 40 years ago. Its stare can lull its foes to sleep.",
  "HP": 90,
  "XPYield": 161,
  "SpDef": 85,
  "SpeedYield": 0,
  "xpGroup": "Fast",
  "XEntry": "Because it turns active on nights of the full moon, it is said to have some link to the lunar phases.",
  "number": 337,
  "BrilliantDiamondEntry": "It becomes active on nights with a full moon, so it is said to have some link to the lunar phases.",
  "AtkYield": 0,
  "PlatinumEntry": "Because it turns active on nights of the full moon, it is said to have some link to the lunar phases.",
  "SpAtk": 95,
  "SpAtkYield": 2,
  "height": "1.0m",
  "Speed": 70,
  "type2": "Psychic",
  "WhiteEntry": "Because it turns active on nights of the full moon, it is said to have some link to the lunar phases.",
  "DefYield": 0,
  "shape": "Ball",
  "Def": 65,
  "weight": "168.0kg",
  "eggGroup1": "Mineral",
  "RubyEntry": "Lunatone was discovered at a location where a meteorite fell. As a result, some people theorize that this Pokémon came from space. However, no one has been able to prove this theory so far.",
  "type1": "Rock",
  "BlackEntry": "Because it turns active on nights of the full moon, it is said to have some link to the lunar phases.",
  "OmegaRubyEntry": "Lunatone was discovered at a location where a meteoroid fell. As a result, some people theorize that this Pokémon came from space. However, no one has been able to prove this theory so far.",
  "SpDefYield": 0,
  "SapphireEntry": "Lunatone becomes active around the time of the full moon. Instead of walking, it moves by floating in midair using telekinesis. The Pokémon’s intimidating red eyes cause all those who see it to become transfixed with fear.",
  "colour": "Yellow",
  "DiamondEntry": "Because it turns active on nights of the full moon, it is said to have some link to the lunar phases.",
  "SoulsilverEntry": "It was discovered at the site of a meteor strike 40 years ago. Its stare can lull its foes to sleep.",
  "name": "Lunatone",
  "FireRedEntry": "Its health ebbs and flows with the lunar cycle. It brims with power when exposed to the light of the full moon.",
  "Atk": 55,
  "White2Entry": "The phase of the moon apparently has some effect on its power. It’s active on the night of a full moon.",
  "SwordEntry": "The phase of the moon apparently has some effect on its power. It’s active on the night of a full moon.",
  "ShiningPearlEntry": "It becomes active on nights with a full moon, so it is said to have some link to the lunar phases.",
  "PearlEntry": "Because it turns active on nights of the full moon, it is said to have some link to the lunar phases.",
  "category": "Meteorite Pokémon",
  "LeafGreenEntry": "Its health ebbs and flows with the lunar cycle. It brims with power when exposed to the light of the full moon.",
  "HPYield": 0,
  "Black2Entry": "The phase of the moon apparently has some effect on its power. It’s active on the night of a full moon."
}