{
  "EmeraldEntry": "It becomes very active on the night of a full moon. This Pokémon was first discovered 40 years ago at the site of a meteor strike.",
  "ability1": "Levitate",
  "AlphaSapphireEntry": "Lunatone becomes active around the time of the full moon. Instead of walking, it moves by floating in midair. The Pokémon\u2019s intimidating red eyes cause all those who see it to become transfixed with fear.",
  "HP": 90,
  "Speed": 70,
  "ability2": "",
  "eggMoves": [],
  "number": 337,
  "height": "1.0m",
  "type2": "Psychic",
  "WhiteEntry": "Because it turns active on nights of the full moon, it is said to have some link to the lunar phases.",
  "eggGroup2": "",
  "weight": "168.0kg",
  "eggGroup1": "Mineral",
  "hasMega": false,
  "type1": "Rock",
  "hasGalarian": false,
  "SapphireEntry": "Lunatone becomes active around the time of the full moon. Instead of walking, it moves by floating in midair using telekinesis. The Pokémon's intimidating red eyes cause all those who see it to become transfixed with fear.",
  "hasAlolan": false,
  "SpAtkYield": 2,
  "DiamondEntry": "Because it turns active on nights of the full moon, it is said to have some link to the lunar phases.",
  "name": "Lunatone",
  "SpDefYield": 0,
  "HPYield": 0,
  "ShieldEntry": "It was discovered at the site of a meteor strike 40 years ago. Its stare can lull its foes to sleep.",
  "extraMega": false,
  "HearthGoldEntry": "It was discovered at the site of a meteor strike 40 years ago. Its stare can lull its foes to sleep.",
  "YEntry": "It was discovered at the site of a meteor strike 40 years ago. Its stare can lull its foes to sleep.",
  "SpeedYield": 0,
  "XPYield": 161,
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Reflect",
      "technical": "TM18"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Self-Destruct",
      "technical": "TM20"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Sandstorm",
      "technical": "TM32"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Hail",
      "technical": "TM35"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Weather Ball",
      "technical": "TM46"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Sand Tomb",
      "technical": "TM49"
    },
    {
      "move": "Rock Blast",
      "technical": "TM54"
    },
    {
      "move": "Power Swap",
      "technical": "TM60"
    },
    {
      "move": "Trick Room",
      "technical": "TM70"
    },
    {
      "move": "Magic Room",
      "technical": "TM72"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Acrobatics",
      "technical": "TM78"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Psychic Terrain",
      "technical": "TM91"
    },
    {
      "move": "Stomping Tantrum",
      "technical": "TM98"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Blizzard",
      "technical": "TR06"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Psychic",
      "technical": "TR11"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Psyshock",
      "technical": "TR25"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Baton Pass",
      "technical": "TR29"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Future Sight",
      "technical": "TR34"
    },
    {
      "move": "Skill Swap",
      "technical": "TR40"
    },
    {
      "move": "Cosmic Power",
      "technical": "TR44"
    },
    {
      "move": "Calm Mind",
      "technical": "TR49"
    },
    {
      "move": "Gyro Ball",
      "technical": "TR52"
    },
    {
      "move": "Power Gem",
      "technical": "TR63"
    },
    {
      "move": "Earth Power",
      "technical": "TR67"
    },
    {
      "move": "Nasty Plot",
      "technical": "TR68"
    },
    {
      "move": "Zen Headbutt",
      "technical": "TR69"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    },
    {
      "move": "Stone Edge",
      "technical": "TR75"
    },
    {
      "move": "Stealth Rock",
      "technical": "TR76"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    },
    {
      "move": "Stored Power",
      "technical": "TR82"
    },
    {
      "move": "Ally Switch",
      "technical": "TR83"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Fast",
  "XEntry": "Because it turns active on nights of the full moon, it is said to have some link to the lunar phases.",
  "BrilliantDiamondEntry": "It becomes active on nights with a full moon, so it is said to have some link to the lunar phases.",
  "AtkYield": 0,
  "PlatinumEntry": "Because it turns active on nights of the full moon, it is said to have some link to the lunar phases.",
  "abilityHidden": "",
  "lvlUpMoves": [
    {
      "move": "Moonblast",
      "lvl": "1"
    },
    {
      "move": "Moonlight",
      "lvl": "1"
    },
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Harden",
      "lvl": "1"
    },
    {
      "move": "Confusion",
      "lvl": "1"
    },
    {
      "move": "Rock Throw",
      "lvl": "1"
    },
    {
      "move": "Hypnosis",
      "lvl": "5"
    },
    {
      "move": "Rock Polish",
      "lvl": "10"
    },
    {
      "move": "Rock Slide",
      "lvl": "15"
    },
    {
      "move": "Psyshock",
      "lvl": "20"
    },
    {
      "move": "Cosmic Power",
      "lvl": "25"
    },
    {
      "move": "Psychic",
      "lvl": "30"
    },
    {
      "move": "Stone Edge",
      "lvl": "35"
    },
    {
      "move": "Future Sight",
      "lvl": "40"
    },
    {
      "move": "Magic Room",
      "lvl": "45"
    },
    {
      "move": "Explosion",
      "lvl": "50"
    }
  ],
  "DefYield": 0,
  "Def": 65,
  "SpAtk": 95,
  "SpDef": 85,
  "RubyEntry": "Lunatone was discovered at a location where a meteorite fell. As a result, some people theorize that this Pokémon came from space. However, no one has been able to prove this theory so far.",
  "BlackEntry": "Because it turns active on nights of the full moon, it is said to have some link to the lunar phases.",
  "OmegaRubyEntry": "Lunatone was discovered at a location where a meteoroid fell. As a result, some people theorize that this Pokémon came from space. However, no one has been able to prove this theory so far.",
  "colour": "Yellow",
  "SoulsilverEntry": "It was discovered at the site of a meteor strike 40 years ago. Its stare can lull its foes to sleep.",
  "FireRedEntry": "Its health ebbs and flows with the lunar cycle. It brims with power when exposed to the light of the full moon.",
  "Atk": 55,
  "White2Entry": "The phase of the moon apparently has some effect on its power. It's active on the night of a full moon.",
  "SwordEntry": "The phase of the moon apparently has some effect on its power. It's active on the night of a full moon.",
  "ShiningPearlEntry": "It becomes active on nights with a full moon, so it is said to have some link to the lunar phases.",
  "PearlEntry": "Because it turns active on nights of the full moon, it is said to have some link to the lunar phases.",
  "category": "Meteorite Pokémon",
  "LeafGreenEntry": "Its health ebbs and flows with the lunar cycle. It brims with power when exposed to the light of the full moon.",
  "Black2Entry": "The phase of the moon apparently has some effect on its power. It's active on the night of a full moon."
}