{
  "ShieldEntry": "Solar energy is the source of its power, so it is strong during the daytime. When it spins, its body shines.",
  "HearthGoldEntry": "When it rotates itself, it gives off light similar to the sun, thus blinding its foes.",
  "EmeraldEntry": "Solar energy is the source of this Pokémon’s power. On sunny days, groups of Solrock line up facing the sun and absorb its light.",
  "ability1": "Levitate",
  "AlphaSapphireEntry": "Sunlight is the source of Solrock’s power. It is said to possess the ability to read the emotions of others. This Pokémon gives off intense heat while rotating its body.",
  "YEntry": "It absorbs solar energy during the day. Always expressionless, it can sense what its foe is thinking.",
  "HP": 90,
  "XPYield": 161,
  "SpDef": 65,
  "SpeedYield": 0,
  "xpGroup": "Fast",
  "XEntry": "Solar energy is the source of its power, so it is strong during the daytime. When it spins, its body shines.",
  "number": 338,
  "BrilliantDiamondEntry": "This new Pokémon species is rumored to be an avatar of the sun. The Pokémon gives off light while spinning.",
  "AtkYield": 2,
  "PlatinumEntry": "A new Pokémon species, rumored to be from the sun. It gives off light while spinning.",
  "SpAtk": 55,
  "SpAtkYield": 0,
  "height": "1.2m",
  "Speed": 70,
  "type2": "Psychic",
  "WhiteEntry": "A new Pokémon species, rumored to be from the sun. It gives off light while spinning.",
  "DefYield": 0,
  "shape": "Ball",
  "Def": 85,
  "weight": "154.0kg",
  "eggGroup1": "Mineral",
  "RubyEntry": "Solrock is a new species of Pokémon that is said to have fallen from space. It floats in the air and moves silently. In battle, this Pokémon releases intensely bright light.",
  "type1": "Rock",
  "BlackEntry": "A new Pokémon species, rumored to be from the sun. It gives off light while spinning.",
  "OmegaRubyEntry": "Solrock is a new species of Pokémon that is said to have fallen from space. It floats in air and moves silently. In battle, this Pokémon releases intensely bright light.",
  "SpDefYield": 0,
  "SapphireEntry": "Sunlight is the source of Solrock’s power. It is said to possess the ability to read the emotions of others. This Pokémon gives off intense heat while rotating its body.",
  "colour": "Red",
  "DiamondEntry": "A new Pokémon species, rumored to be from the sun. It gives off light while spinning.",
  "SoulsilverEntry": "When it rotates itself, it gives off light similar to the sun, thus blinding its foes.",
  "name": "Solrock",
  "FireRedEntry": "It absorbs solar energy during the day. Always expressionless, it can sense what its foe is thinking.",
  "Atk": 95,
  "White2Entry": "Solar energy is the source of its power, so it is strong during the daytime. When it spins, its body shines.",
  "SwordEntry": "When it rotates itself, it gives off light similar to the sun, thus blinding its foes.",
  "ShiningPearlEntry": "This new Pokémon species is rumored to be an avatar of the sun. The Pokémon gives off light while spinning.",
  "PearlEntry": "A new Pokémon species, rumored to be from the sun. It gives off light while spinning.",
  "category": "Meteorite Pokémon",
  "LeafGreenEntry": "It absorbs solar energy during the day. Always expressionless, it can sense what its foe is thinking.",
  "HPYield": 0,
  "Black2Entry": "Solar energy is the source of its power, so it is strong during the daytime. When it spins, its body shines."
}