{
  "EmeraldEntry": "Its body is covered with a slimy film. The film acts as a barrier to prevent germs in muddy water from entering the Barboach's body.",
  "ability1": "Oblivious",
  "AlphaSapphireEntry": "Barboach\u2019s body is covered with a slimy film. If a foe grabs it, this Pokémon just slips out of the enemy\u2019s grip. This Pokémon grows weak if the slimy coating dries up.",
  "HP": 50,
  "ability2": "Anticipation",
  "SpDef": 41,
  "SpeedYield": 0,
  "UltraMoonEntry": "Its whiskers are filled with nerves. They can sense smells and flavors just as a person's nose or tongue would.",
  "number": 339,
  "MoonEntry": "Its slippery body is hard to grasp, so much so that there are festivals where people compete to see how many they can catch barehanded.",
  "UltraSunEntry": "Its entire body is gooey. When pecked at by bird Pokémon, it slips and slides its way to freedom.",
  "RedEntry": "Fish",
  "LegendsArceusEntry": "Makes its home in swamps with murky water. The poor visibility hides this Pokémon from predators, and the slime on its body makes grasping it difficult.",
  "SpAtk": 46,
  "SpAtkYield": 0,
  "height": "0.4m",
  "type2": "Ground",
  "WhiteEntry": "Its slimy body is hard to grasp. In one region, it is said to have been born from hardened mud.",
  "ScarletEntry": "Its two whiskers provide a sensitive radar. Even in muddy waters, it can detect its prey\u2019s location.",
  "weight": "1.9kg",
  "eggGroup1": "Water 2",
  "type1": "Water",
  "SpDefYield": 0,
  "SapphireEntry": "Barboach's body is covered with a slimy film. If a foe grabs it, this Pokémon just slips out of the enemy's grip. This Pokémon grows weak if the slimy coating dries up.",
  "LetsGoPikachuEntry": "Its whiskers are filled with nerves. They can sense smells and flavors just as a person's nose or tongue would.",
  "DiamondEntry": "It coats its entire body with a slimy fluid so it can squirm and slip away if grabbed.",
  "name": "Barboach",
  "HPYield": 1,
  "ShieldEntry": "It probes muddy riverbeds with its two long whiskers. A slimy film protects its body.",
  "HearthGoldEntry": "Barboach uses its whiskers to taste things just as a person uses his or her tongue to taste things.",
  "YEntry": "Its whiskers make a superb radar. They are used to locate prey, even in the murkiest of water.",
  "SunEntry": "Its two whiskers provide a sensitive radar. Even in muddy waters, it can detect its prey's location.",
  "XPYield": 58,
  "xpGroup": "Medium Fast",
  "XEntry": "It coats its entire body with a slimy fluid so it can squirm and slip away if grabbed.",
  "BrilliantDiamondEntry": "It coats its entire body with a slimy fluid so it can squirm and slip away if grabbed.",
  "AtkYield": 0,
  "PlatinumEntry": "Its slimy body is hard to grasp. In one region, it is said to have been born from hardened mud.",
  "abilityHidden": "Hydration",
  "Speed": 60,
  "DefYield": 0,
  "Def": 43,
  "RubyEntry": "Barboach's sensitive whiskers serve as a superb radar system. This Pokémon hides in mud, leaving only its two whiskers exposed while it waits for prey to come along.",
  "BlackEntry": "Its slimy body is hard to grasp. In one region, it is said to have been born from hardened mud.",
  "OmegaRubyEntry": "Barboach\u2019s sensitive whiskers serve as a superb radar system. This Pokémon hides in mud, leaving only its two whiskers exposed while it waits for prey to come along.",
  "colour": "Gray",
  "VioletEntry": "It probes muddy riverbeds with its two long whiskers. A slimy film protects its body.",
  "SoulsilverEntry": "Barboach uses its whiskers to taste things just as a person uses his or her tongue to taste things.",
  "FireRedEntry": "It probes muddy riverbeds with its two long whiskers. A slimy film protects its body.",
  "Atk": 48,
  "White2Entry": "Its slimy body is hard to grasp. In one region, it is said to have been born from hardened mud.",
  "SwordEntry": "Its slimy body is hard to grasp. In one region, it is said to have been born from hardened mud.",
  "ShiningPearlEntry": "Its whiskers make a superb radar. They are used to locate prey, even in the murkiest of water.",
  "PearlEntry": "Its whiskers make a superb radar. They are used to locate prey, even in the murkiest of water.",
  "category": "Whiskers Pokémon",
  "LeafGreenEntry": "It probes muddy riverbeds with its two long whiskers. A slimy film protects its body.",
  "Black2Entry": "Its slimy body is hard to grasp. In one region, it is said to have been born from hardened mud."
}