{
  "EmeraldEntry": "A brutish Pokémon that loves to battle. A veteran Crawdaunt that has prevailed in hundreds of battles has giant pincers marked with countless scars.",
  "ability1": "Hyper Cutter",
  "AlphaSapphireEntry": "Crawdaunt molts (sheds) its shell regularly. Immediately after molting, its shell is soft and tender. Until the shell hardens, this Pokémon hides in its streambed burrow to avoid attack from its foes.",
  "HP": 63,
  "ability2": "Shell Armor",
  "SpDef": 55,
  "SpeedYield": 0,
  "UltraMoonEntry": "Its pincers often fall off. Unlike with Crabrawler or Clauncher, the meat in its claws is utterly nasty and stinking.",
  "number": 342,
  "introduced": "Ruby",
  "UltraSunEntry": "Its temperament is rough and it loves to fight, but as soon as its pincers break off, it turns cowardly. It stays timid until they grow back.",
  "SpAtk": 90,
  "SpAtkYield": 0,
  "height": "1.1m",
  "type2": "Dark",
  "WhiteEntry": "It is a ruffian that uses its pincers to pick up and toss out other Pokémon from its pond.",
  "shape": "Insectoid ",
  "eggGroup2": "Water 3",
  "ScarletEntry": "Loving to battle, this Pokémon pinches all Pokémon that enter its territory with its pincers and throws them out.",
  "weight": "32.8kg",
  "eggGroup1": "Water 1",
  "type1": "Water",
  "SpDefYield": 0,
  "SapphireEntry": "Crawdaunt molts (sheds) its shell regularly. Immediately after molting, its shell is soft and tender. Until the shell hardens, this Pokémon hides in its streambed burrow to avoid attack from its foes.",
  "DiamondEntry": "It is a ruffian that uses its pincers to pick up and toss out other Pokémon from its pond.",
  "name": "Crawdaunt",
  "HPYield": 0,
  "ShieldEntry": "A brutish Pokémon that loves to battle. It will crash itself into any foe that approaches its nest.",
  "HearthGoldEntry": "A brutish Pokémon that loves to battle. It will crash itself into any foe that approaches its nest.",
  "YEntry": "Loving to battle, this Pokémon pinches all Pokémon that enter its territory with its pincers and throws them out.",
  "XPYield": 164,
  "xpGroup": "Fluctuating",
  "XEntry": "It is a ruffian that uses its pincers to pick up and toss out other Pokémon from its pond.",
  "BrilliantDiamondEntry": "It is a ruffian that uses its pincers to pick up and toss out other Pokémon from its pond.",
  "AtkYield": 2,
  "PlatinumEntry": "It is a ruffian that uses its pincers to pick up and toss out other Pokémon from its pond.",
  "abilityHidden": "Adaptability",
  "Speed": 55,
  "DefYield": 0,
  "Def": 85,
  "RubyEntry": "Crawdaunt has an extremely violent nature that compels it to challenge other living things to battle. Other life-forms refuse to live in ponds inhabited by this Pokémon, making them desolate places.",
  "BlackEntry": "It is a ruffian that uses its pincers to pick up and toss out other Pokémon from its pond.",
  "OmegaRubyEntry": "Crawdaunt has an extremely violent nature that compels it to challenge other living things to battle. Other life-forms refuse to live in ponds inhabited by this Pokémon, making them desolate places.",
  "colour": "Red",
  "VioletEntry": "A rough customer that wildly flails its giant claws. It is said to be extremely hard to raise.",
  "SoulsilverEntry": "A brutish Pokémon that loves to battle. It will crash itself into any foe that approaches its nest.",
  "FireRedEntry": "A rough customer that wildly flails its giant claws. It is said to be extremely hard to raise.",
  "Atk": 120,
  "White2Entry": "Loving to battle, this Pokémon pinches all Pokémon that enter its territory with its pincers and throws them out.",
  "SwordEntry": "A rough customer that wildly flails its giant claws. It is said to be extremely hard to raise.",
  "ShiningPearlEntry": "It is a ruffian that uses its pincers to pick up and toss out other Pokémon from its pond.",
  "PearlEntry": "It is a ruffian that uses its pincers to pick up and toss out other Pokémon from its pond.",
  "category": "Rogue Pokémon",
  "LeafGreenEntry": "A rough customer that wildly flails its giant claws. It is said to be extremely hard to raise.",
  "Black2Entry": "Loving to battle, this Pokémon pinches all Pokémon that enter its territory with its pincers and throws them out."
}