{
  "EmeraldEntry": "A Baltoy moves by spinning on its single foot. It has been depicted in murals adorning the walls of a once-bustling city in an ancient age.",
  "ability1": "Levitate",
  "AlphaSapphireEntry": "As soon as it spots others of its kind, Baltoy congregates with them and then begins crying noisily in unison. This Pokémon sleeps while cleverly balancing itself on its one foot.",
  "HP": 40,
  "SpDef": 70,
  "SpeedYield": 0,
  "UltraMoonEntry": "When they find others of their kind, they cry out loudly and gather together. Large numbers of them can be found in old graveyards.",
  "number": 343,
  "UltraSunEntry": "Depictions of Pokémon similar to Baltoy have been found on the walls of caves where primitive humans lived.",
  "SpAtk": 40,
  "SpAtkYield": 0,
  "height": "0.5m",
  "type2": "Psychic",
  "WhiteEntry": "It moves by spinning on its foot. It is a rare Pokémon that was discovered in ancient ruins.",
  "shape": "Arms",
  "weight": "21.5kg",
  "eggGroup1": "Mineral",
  "type1": "Ground",
  "SpDefYield": 1,
  "SapphireEntry": "As soon as it spots others of its kind, Baltoy congregates with them and then begins crying noisily in unison. This Pokémon sleeps while cleverly balancing itself on its one foot.",
  "DiamondEntry": "It moves by spinning on its foot. It is a rare Pokémon that was discovered in ancient ruins.",
  "name": "Baltoy",
  "HPYield": 0,
  "ShieldEntry": "It was discovered in ancient ruins. While moving, it constantly spins. It stands on one foot even when asleep.",
  "HearthGoldEntry": "It moves while spinning around on its single foot. Some Baltoy have been seen spinning on their heads.",
  "YEntry": "It moves by spinning on its foot. It is a rare Pokémon that was discovered in ancient ruins.",
  "XPYield": 60,
  "xpGroup": "Medium Fast",
  "XEntry": "It moves while spinning around on its single foot. Some Baltoy have been seen spinning on their heads.",
  "BrilliantDiamondEntry": "It moves by spinning on its foot. It is a rare Pokémon that was discovered in ancient ruins.",
  "AtkYield": 0,
  "PlatinumEntry": "It moves by spinning on its foot. It is a rare Pokémon that was discovered in ancient ruins.",
  "Speed": 55,
  "DefYield": 0,
  "Def": 55,
  "RubyEntry": "Baltoy moves while spinning around on its one foot. Primitive wall paintings depicting this Pokémon living among people were discovered in some ancient ruins.",
  "BlackEntry": "It moves by spinning on its foot. It is a rare Pokémon that was discovered in ancient ruins.",
  "OmegaRubyEntry": "Baltoy moves while spinning around on its one foot. Primitive wall paintings depicting this Pokémon living among people were discovered in some ancient ruins.",
  "colour": "Brown",
  "SoulsilverEntry": "It moves while spinning around on its single foot. Some Baltoy have been seen spinning on their heads.",
  "FireRedEntry": "It was discovered in ancient ruins. While moving, it constantly spins. It stands on one foot even when asleep.",
  "Atk": 40,
  "White2Entry": "Discovered in ancient ruins, it moves by spinning around and forms a group when it finds others.",
  "SwordEntry": "It moves while spinning around on its single foot. Some Baltoy have been seen spinning on their heads.",
  "ShiningPearlEntry": "It moves by spinning on its foot. It is a rare Pokémon that was discovered in ancient ruins.",
  "PearlEntry": "It moves by spinning on its foot. It is a rare Pokémon that was discovered in ancient ruins.",
  "category": "Clay Doll Pokémon",
  "LeafGreenEntry": "It was discovered in ancient ruins. While moving, it constantly spins. It stands on one foot even when asleep.",
  "Black2Entry": "Discovered in ancient ruins, it moves by spinning around and forms a group when it finds others."
}