{
  "EmeraldEntry": "A Claydol sleeps while hovering in midair. Its arms are separate from its body. They are kept floating by the Pokémon's manipulation of psychic power.",
  "ability1": "Levitate",
  "AlphaSapphireEntry": "Claydol is an enigma that appeared from a clay statue made by an ancient civilization dating back 20,000 years. This Pokémon shoots beams from both its hands.",
  "HP": 60,
  "SpDef": 120,
  "SpeedYield": 0,
  "UltraMoonEntry": "The ancient people who made it apparently modeled it after something that descended from the sky. It fires beams from both arms.",
  "number": 344,
  "UltraSunEntry": "If it gets wet, its body melts. When rain starts to fall, it wraps its whole body up with its psychic powers to protect itself.",
  "RedEntry": "Arms",
  "LegendsArceusEntry": "An ancient clay figurine was exposed to a mysterious ray of light, and it came to life as a Pokémon.",
  "SpAtk": 70,
  "SpAtkYield": 0,
  "height": "1.5m",
  "type2": "Psychic",
  "WhiteEntry": "An ancient clay figurine that came to life as a Pokémon from exposure to a mysterious ray of light.",
  "weight": "108.0kg",
  "eggGroup1": "Mineral",
  "type1": "Ground",
  "SpDefYield": 2,
  "SapphireEntry": "Claydol is an enigma that appeared from a clay statue made by an ancient civilization dating back 20,000 years. This Pokémon shoots beams from both its hands.",
  "LetsGoPikachuEntry": "The ancient people who made it apparently modeled it after something that descended from the sky. It fires beams from both arms.",
  "DiamondEntry": "An ancient clay figurine that came to life as a Pokémon from exposure to a mysterious ray of light.",
  "name": "Claydol",
  "HPYield": 0,
  "ShieldEntry": "It appears to have been born from clay dolls made by ancient people. It uses telekinesis to float and move.",
  "HearthGoldEntry": "It is said that it originates from clay dolls made by an ancient civilization.",
  "YEntry": "It is said that it originates from clay dolls made by an ancient civilization.",
  "SunEntry": "Claydol is an enigma that appeared from a clay statue made by an ancient civilization dating back 20,000 years. This Pokémon shoots beams from both its hands.",
  "XPYield": 175,
  "xpGroup": "Medium Fast",
  "XEntry": "An ancient clay figurine that came to life as a Pokémon from exposure to a mysterious ray of light.",
  "BrilliantDiamondEntry": "An ancient clay figurine was exposed to a mysterious ray of light, and it came to life as a Pokémon.",
  "AtkYield": 0,
  "PlatinumEntry": "An ancient clay figurine that came to life as a Pokémon from exposure to a mysterious ray of light.",
  "Speed": 75,
  "DefYield": 0,
  "Def": 105,
  "RubyEntry": "Claydol are said to be dolls of mud made by primitive humans and brought to life by exposure to a mysterious ray. This Pokémon moves about while levitating.",
  "BlackEntry": "An ancient clay figurine that came to life as a Pokémon from exposure to a mysterious ray of light.",
  "OmegaRubyEntry": "Claydol are said to be dolls of mud made by primitive humans and brought to life by exposure to a mysterious ray. This Pokémon moves about while levitating.",
  "colour": "Black",
  "SoulsilverEntry": "It is said that it originates from clay dolls made by an ancient civilization.",
  "FireRedEntry": "It appears to have been born from clay dolls made by ancient people. It uses telekinesis to float and move.",
  "Atk": 70,
  "White2Entry": "This mysterious Pokémon started life as an ancient clay figurine made over 20,000 years ago.",
  "SwordEntry": "This mysterious Pokémon started life as an ancient clay figurine made over 20,000 years ago.",
  "ShiningPearlEntry": "An ancient clay figurine was exposed to a mysterious ray of light, and it came to life as a Pokémon.",
  "PearlEntry": "An ancient clay figurine that came to life as a Pokémon from exposure to a mysterious ray of light.",
  "category": "Clay Doll Pokémon",
  "LeafGreenEntry": "It appears to have been born from clay dolls made by ancient people. It uses telekinesis to float and move.",
  "Black2Entry": "This mysterious Pokémon started life as an ancient clay figurine made over 20,000 years ago."
}