{
  "EmeraldEntry": "It disguises itself as seaweed by making its tentacles sway. Unsuspecting prey that come too close are swallowed whole. It became extinct 100 million years ago.",
  "ability1": "Suction Cups",
  "AlphaSapphireEntry": "Lileep is an ancient Pokémon that was regenerated from a fossil. It remains permanently anchored to a rock. From its immobile perch, this Pokémon intently scans for prey with its two eyes.",
  "HP": 66,
  "ability2": "",
  "SpDef": 87,
  "SpeedYield": 0,
  "HeartGoldEntry": "It disguises its tentacles as flowers to attract and catch prey. It became extinct in ancient times.",
  "UltraMoonEntry": "It sticks to rocks with its powerful suckers and can’t be washed away no matter how rough the surf gets.",
  "number": 345,
  "introduced": "Ruby",
  "UltraSunEntry": "In ancient times, it lived in warm seas. It disguised itself as seaweed to ambush its prey and devoured them whole when they got close.",
  "SpAtk": 61,
  "SpAtkYield": 0,
  "height": "1.0m",
  "type2": "Grass",
  "WhiteEntry": "It lived on the seafloor 100 million years ago and was reanimated scientifically.",
  "shape": "Blob",
  "eggGroup2": "",
  "weight": "23.8kg",
  "eggGroup1": "Water 3",
  "type1": "Rock",
  "SpDefYield": 1,
  "SapphireEntry": "Lileep is an ancient Pokémon that was regenerated from a fossil. It remains permanently anchored to a rock. From its immobile perch, this Pokémon intently scans for prey with its two eyes.",
  "DiamondEntry": "It lived on the seafloor 100 million years ago and was reanimated scientifically.",
  "name": "Lileep",
  "SoulSilverEntry": "It disguises its tentacles as flowers to attract and catch prey. It became extinct in ancient times.",
  "HPYield": 0,
  "ShieldEntry": "Lileep clings to rocks on the seabed. When prey comes close, this Pokémon entangles it with petallike tentacles.",
  "YEntry": "It lived on the seafloor 100 million years ago and was reanimated scientifically.",
  "XPYield": 71,
  "xpGroup": "Erratic",
  "XEntry": "It disguises its tentacles as flowers to attract and catch prey. It became extinct in ancient times.",
  "eggCycles": 30,
  "BrilliantDiamondEntry": "It lived on the seafloor 100 million years ago and was reanimated scientifically.",
  "AtkYield": 0,
  "PlatinumEntry": "It lived on the seafloor 100 million years ago and was reanimated scientifically.",
  "abilityHidden": "Storm Drain",
  "Speed": 23,
  "DefYield": 0,
  "Def": 77,
  "RubyEntry": "Lileep became extinct approximately a hundred million years ago. This ancient Pokémon attaches itself to a rock on the seafloor and catches approaching prey using tentacles shaped like flower petals.",
  "BlackEntry": "It lived on the seafloor 100 million years ago and was reanimated scientifically.",
  "OmegaRubyEntry": "Lileep became extinct approximately a hundred million years ago. This ancient Pokémon attaches itself to a rock on the seafloor and catches approaching prey using tentacles shaped like flower petals.",
  "colour": "Purple",
  "FireRedEntry": "It became extinct roughly 100 million years ago. It was regenerated from a fossil using advanced techniques.",
  "Atk": 41,
  "White2Entry": "It lived on the seafloor 100 million years ago and was reanimated scientifically.",
  "SwordEntry": "This Pokémon was restored from a fossil. Lileep once lived in warm seas that existed approximately 100,000,000 years ago.",
  "ShiningPearlEntry": "It lived on the seafloor 100 million years ago and was reanimated scientifically.",
  "PearlEntry": "It lived on the seafloor 100 million years ago and was reanimated scientifically.",
  "category": "Sea Lily Pokémon",
  "LeafGreenEntry": "It became extinct roughly 100 million years ago. It was regenerated from a fossil using advanced techniques.",
  "Black2Entry": "It lived on the seafloor 100 million years ago and was reanimated scientifically."
}