{
  "EmeraldEntry": "It was resurrected from a fossil using the power of science. It swims by undulating the eight wings at its sides. They were feet that adapted to life in the sea.",
  "ability1": "Battle Armor",
  "AlphaSapphireEntry": "Anorith is said to be a type of Pokémon predecessor, with eight wings at the sides of its body. This Pokémon swam in the primordial sea by undulating these eight wings.",
  "HP": 45,
  "ability2": "",
  "SpDef": 50,
  "SpeedYield": 0,
  "UltraMoonEntry": "This is one kind of primeval bug Pokémon. With eight wings, it could apparently swim a lot faster than you’d expect.",
  "number": 347,
  "introduced": "Ruby",
  "UltraSunEntry": "When restored Anorith are released into the ocean, they don’t thrive, because the water composition has changed since their era.",
  "SpAtk": 40,
  "SpAtkYield": 0,
  "height": "0.7m",
  "type2": "Bug",
  "WhiteEntry": "A Pokémon ancestor that was reanimated from a fossil. It lived in the sea and hunted with claws.",
  "shape": "Insectoid ",
  "eggGroup2": "",
  "weight": "12.5kg",
  "eggGroup1": "Water 3",
  "type1": "Rock",
  "SpDefYield": 0,
  "SapphireEntry": "Anorith is said to be a type of Pokémon predecessor, with eight wings at the sides of its body. This Pokémon swam in the primordial sea by undulating these eight wings.",
  "DiamondEntry": "A Pokémon ancestor that was reanimated from a fossil. It lived in the sea and hunted with claws.",
  "name": "Anorith",
  "HPYield": 0,
  "ShieldEntry": "Anorith can swim swiftly by pulling its eight wings through the water like oars on a boat. This Pokémon is an ancestor of modern bug Pokémon.",
  "HearthGoldEntry": "An ancestral Pokémon that lived in the ocean. Over time, its eight feet transformed into wings.",
  "YEntry": "A Pokémon ancestor that was reanimated from a fossil. It lived in the sea and hunted with claws.",
  "XPYield": 71,
  "xpGroup": "Erratic",
  "XEntry": "It is a kind of Pokémon progenitor. It uses its extending claws to catch prey hiding among rocks on the seafloor.",
  "eggCycles": 30,
  "BrilliantDiamondEntry": "This Pokémon ancestor was reanimated from a fossil. It lived in the sea and hunted with its claws.",
  "AtkYield": 1,
  "PlatinumEntry": "A Pokémon ancestor that was reanimated from a fossil. It lived in the sea and hunted with claws.",
  "abilityHidden": "Swift Swim",
  "Speed": 75,
  "DefYield": 0,
  "Def": 50,
  "RubyEntry": "Anorith was regenerated from a prehistoric fossil. This primitive Pokémon once lived in warm seas. It grips its prey firmly between its two large claws.",
  "BlackEntry": "A Pokémon ancestor that was reanimated from a fossil. It lived in the sea and hunted with claws.",
  "OmegaRubyEntry": "Anorith was regenerated from a prehistoric fossil. This primitive Pokémon once lived in warm seas. It grips its prey firmly between its two large claws.",
  "colour": "Gray",
  "SoulsilverEntry": "An ancestral Pokémon that lived in the ocean. Over time, its eight feet transformed into wings.",
  "FireRedEntry": "It is a kind of Pokémon progenitor. It uses its extending claws to catch prey hiding among rocks on the seafloor.",
  "Atk": 95,
  "White2Entry": "A Pokémon ancestor that was reanimated from a fossil. It lived in the sea and hunted with claws.",
  "SwordEntry": "This Pokémon was restored from a fossil. Anorith lived in the ocean about 100,000,000 years ago, hunting with its pair of claws.",
  "ShiningPearlEntry": "This Pokémon ancestor was reanimated from a fossil. It lived in the sea and hunted with its claws.",
  "PearlEntry": "A Pokémon ancestor that was reanimated from a fossil. It lived in the sea and hunted with claws.",
  "category": "Old Shrimp Pokémon",
  "LeafGreenEntry": "It is a kind of Pokémon progenitor. It uses its extending claws to catch prey hiding among rocks on the seafloor.",
  "Black2Entry": "A Pokémon ancestor that was reanimated from a fossil. It lived in the sea and hunted with claws."
}