{
  "EmeraldEntry": "It alters its form depending on the weather. Changes in the climate such as the temperature and humidity appear to affect its cellular structure.",
  "ability1": "Forecast",
  "AlphaSapphireEntry": "Castform borrows the power of nature to transform itself into the guises of the sun, rain, and snow-clouds. This Pokémon's feelings change with the weather.",
  "HP": 70,
  "SpDef": 70,
  "SpeedYield": 0,
  "UltraMoonEntry": "Its form changes depending on the weather. The rougher conditions get, the rougher Castform's disposition!",
  "number": 351,
  "MoonEntry": "Its form changes on its own, due to its cells' sensitive reactions to temperature and humidity.",
  "UltraSunEntry": "Although its form changes with the weather, that is apparently the result of a chemical reaction and not the result of its own free will.",
  "RedEntry": "Ball",
  "LegendsArceusEntry": "Its appearance changes with the weather. Recently, its molecules were found to be just like water.",
  "SpAtk": 70,
  "SpAtkYield": 0,
  "height": "0.8kg",
  "WhiteEntry": "Its appearance changes with the weather. Recently, its molecules were found to be just like water.",
  "eggGroup2": "Amorphous",
  "weight": "0.3m",
  "eggGroup1": "Fairy",
  "type1": "Normal",
  "SpDefYield": 0,
  "SapphireEntry": "Castform borrows the power of nature to transform itself into guises of the sun, rain clouds, and snow clouds. This Pokémon's feelings change with the weather.",
  "LetsGoPikachuEntry": "Its form changes depending on the weather. The rougher conditions get, the rougher Castform's disposition!",
  "DiamondEntry": "Its appearance changes with the weather. Recently, its molecules were found to be just like water.",
  "name": "Castform",
  "HPYield": 1,
  "HearthGoldEntry": "This Pokémon can change its cells, taking different forms based on the temperature and humidity.",
  "YEntry": "It has the ability to change its form into the sun, the rain, or a snow cloud, depending on the weather.",
  "SunEntry": "It changes its form depending on the weather. Changes in the temperature or humidity appear to affect its cellular structure.",
  "XPYield": 147,
  "xpGroup": "Medium Fast",
  "XEntry": "This Pokémon can change its cells, taking different forms based on the temperature and humidity.",
  "BrilliantDiamondEntry": "Its appearance changes with the weather. Recently, its molecules were found to be just like water.",
  "AtkYield": 0,
  "PlatinumEntry": "Its appearance changes with the weather. Recently, its molecules were found to be just like water.",
  "Speed": 70,
  "DefYield": 0,
  "Def": 70,
  "RubyEntry": "Castform's appearance changes with the weather. This Pokémon gained the ability to use the vast power of nature to protect its tiny body.",
  "BlackEntry": "Its appearance changes with the weather. Recently, its molecules were found to be just like water.",
  "OmegaRubyEntry": "Castform's appearance changes with the weather. This Pokémon gained the ability to use the vast power of nature to protect its tiny body.",
  "colour": "Gray",
  "SoulsilverEntry": "This Pokémon can change its cells, taking different forms based on the temperature and humidity.",
  "FireRedEntry": "It has the ability to change its form into the sun, the rain, or a snow cloud, depending on the weather.",
  "Atk": 70,
  "White2Entry": "Temperature and weather affect its cellular structure, so this Pokémon changes form according to the weather.",
  "ShiningPearlEntry": "Its appearance changes with the weather. Recently, its molecules were found to be just like water.",
  "PearlEntry": "Its appearance changes with the weather. Recently, its molecules were found to be just like water.",
  "category": "Weather Pokémon",
  "LeafGreenEntry": "It has the ability to change its form into the sun, the rain, or a snow cloud, depending on the weather.",
  "Black2Entry": "Temperature and weather affect its cellular structure, so this Pokémon changes form according to the weather."
}