{
  "EmeraldEntry": "This Pokémon roams about deep in the night seeking such negative emotions as grudges and envy. It retreats to its nest when the sun begins to rise.",
  "ability1": "Insomnia",
  "AlphaSapphireEntry": "Shuppet grows by feeding on dark emotions, such as vengefulness and envy, in the hearts of people. It roams through cities in search of grudges that taint people.",
  "HP": 44,
  "ability2": "Frisk",
  "SpDef": 33,
  "SpeedYield": 0,
  "UltraMoonEntry": "There's a proverb that says, “Shun the house where Shuppet gather in the growing dusk”.",
  "number": 353,
  "UltraSunEntry": "It eats up emotions like malice, jealousy, and resentment, so some people are grateful for its presence.",
  "RedEntry": "Ball",
  "LegendsArceusEntry": "They love vengeful emotions and hang in rows under the eaves of houses where vengeful people live.",
  "SpAtk": 63,
  "SpAtkYield": 0,
  "height": "2.3kg",
  "WhiteEntry": "It loves vengeful emotions and hangs in rows under the eaves of houses where vengeful people live.",
  "ScarletEntry": "It loves to feed on feelings like envy and malice. Its upright horn catches the emotions of people.",
  "weight": "0.6m",
  "eggGroup1": "Amorphous",
  "type1": "Ghost",
  "SpDefYield": 0,
  "SapphireEntry": "Shuppet grows by feeding on dark emotions, such as vengefulness and envy, in the hearts of people. It roams through cities in search of grudges that taint people.",
  "LetsGoPikachuEntry": "There's a proverb that says, “Shun the house where Shuppet gather in the growing dusk”.",
  "DiamondEntry": "It loves vengeful emotions and hangs in rows under the eaves of houses where vengeful people live.",
  "name": "Shuppet",
  "HPYield": 0,
  "HearthGoldEntry": "It uses its horn to feed on envy and malice, or so it's said. It's very active at night.",
  "YEntry": "It loves vengeful emotions and hangs in rows under the eaves of houses where vengeful people live.",
  "SunEntry": "Shuppet grows by feeding on dark emotions, such as vengefulness and envy, in the hearts of people. It roams through cities in search of grudges that taint people.",
  "XPYield": 59,
  "xpGroup": "Fast",
  "XEntry": "It uses its horn to feed on envy and malice—or so it's said. It's very active at night.",
  "BrilliantDiamondEntry": "They love vengeful emotions and hang in rows under the eaves of houses where vengeful people live.",
  "AtkYield": 1,
  "PlatinumEntry": "It loves vengeful emotions and hangs in rows under the eaves of houses where vengeful people live.",
  "abilityHidden": "Cursed Body",
  "Speed": 45,
  "DefYield": 0,
  "Def": 35,
  "RubyEntry": "Shuppet is attracted by feelings of jealousy and vindictiveness. If someone develops strong feelings of vengeance, this Pokémon will appear in a swarm and line up beneath the eaves of that person's home.",
  "BlackEntry": "It loves vengeful emotions and hangs in rows under the eaves of houses where vengeful people live.",
  "OmegaRubyEntry": "Shuppet is attracted by feelings of jealousy and vindictiveness. If someone develops strong feelings of vengeance, this Pokémon will appear in a swarm and line up beneath the eaves of that person’s home.",
  "colour": "Black",
  "VioletEntry": "It feeds on the dark emotions of sadness and hatred, which make it grow steadily stronger.",
  "SoulsilverEntry": "It uses its horn to feed on envy and malice, or so it's said. It's very active at night.",
  "FireRedEntry": "It loves to feed on feelings like envy and malice. Its upright horn catches the emotions of people.",
  "Atk": 75,
  "White2Entry": "It feeds on the dark emotions of sadness and hatred, which make it grow steadily stronger.",
  "ShiningPearlEntry": "They love vengeful emotions and hang in rows under the eaves of houses where vengeful people live.",
  "PearlEntry": "It loves vengeful emotions and hangs in rows under the eaves of houses where vengeful people live.",
  "category": "Puppet Pokémon",
  "LeafGreenEntry": "It loves to feed on feelings like envy and malice. Its upright horn catches the emotions of people.",
  "Black2Entry": "It feeds on the dark emotions of sadness and hatred, which make it grow steadily stronger."
}