{
  "EmeraldEntry": "An abandoned plush doll became this Pokémon. They are said to live in garbage dumps and wander about in search of the children that threw them away.",
  "ability1": "Insomnia",
  "AlphaSapphireEntry": "A cursed energy permeated the stuffing of a discarded and forgotten plush doll, giving it new life as Banette. The Pokémon’s energy would escape if it were to ever open its mouth.",
  "HP": 64,
  "ability2": "Frisk",
  "SpDef": 63,
  "SpeedYield": 0,
  "UltraMoonEntry": "Resentment at being cast off made it spring into being. Some say that treating it well will satisfy it, and it will once more become a stuffed toy.",
  "number": 354,
  "introduced": "Ruby",
  "UltraSunEntry": "It’s a stuffed toy that was thrown away and became possessed, ever searching for the one who threw it away so it can exact its revenge.",
  "SpAtk": 83,
  "SpAtkYield": 0,
  "height": "12.5kg",
  "type2": "",
  "WhiteEntry": "A doll that became a Pokémon over its grudge from being junked. It seeks the child that disowned it.",
  "shape": "Kaiju",
  "eggGroup2": "",
  "ScarletEntry": "This Pokémon developed from an abandoned doll that amassed a grudge. It is seen in dark alleys.",
  "weight": "1.1m",
  "eggGroup1": "Amorphous",
  "type1": "Ghost",
  "SpDefYield": 0,
  "SapphireEntry": "A cursed energy permeated the stuffing of a discarded and forgotten plush doll, giving it new life as Banette. The Pokémon’s energy would escape if it were to ever open its mouth.",
  "DiamondEntry": "A doll that became a Pokémon over its grudge from being junked. It seeks the child that disowned it.",
  "name": "Banette",
  "HPYield": 0,
  "HearthGoldEntry": "This Pokémon developed from an abandoned doll that amassed a grudge. It is seen in dark alleys.",
  "YEntry": "Strong feelings of hatred turned a puppet into a Pokémon. If it opens its mouth, its cursed energy escapes.",
  "XPYield": 159,
  "xpGroup": "Fast",
  "XEntry": "A doll that became a Pokémon over its grudge from being junked. It seeks the child that disowned it.",
  "BrilliantDiamondEntry": "A doll bore a grudge over being junked, and it became a Pokémon. It seeks the child that disowned it.",
  "AtkYield": 2,
  "PlatinumEntry": "A doll that became a Pokémon over its grudge from being junked. It seeks the child that disowned it.",
  "abilityHidden": "Cursed Body",
  "Speed": 65,
  "DefYield": 0,
  "Def": 65,
  "RubyEntry": "Banette generates energy for laying strong curses by sticking pins into its own body. This Pokémon was originally a pitiful plush doll that was thrown away.",
  "BlackEntry": "A doll that became a Pokémon over its grudge from being junked. It seeks the child that disowned it.",
  "OmegaRubyEntry": "Banette generates energy for laying strong curses by sticking pins into its own body. This Pokémon was originally a pitiful plush doll that was thrown away.",
  "colour": "Black",
  "VioletEntry": "Strong feelings of hatred turned a puppet into a Pokémon. If it opens its mouth, its cursed energy escapes.",
  "SoulsilverEntry": "This Pokémon developed from an abandoned doll that amassed a grudge. It is seen in dark alleys.",
  "FireRedEntry": "Strong feelings of hatred turned a puppet into a Pokémon. If it opens its mouth, its cursed energy escapes.",
  "Atk": 115,
  "White2Entry": "A doll that became a Pokémon over its grudge of being thrown away. It seeks the child who disowned it.",
  "ShiningPearlEntry": "A doll bore a grudge over being junked, and it became a Pokémon. It seeks the child that disowned it.",
  "PearlEntry": "A doll that became a Pokémon over its grudge from being junked. It seeks the child that disowned it.",
  "category": "Marionette Pokémon",
  "LeafGreenEntry": "Strong feelings of hatred turned a puppet into a Pokémon. If it opens its mouth, its cursed energy escapes.",
  "Black2Entry": "A doll that became a Pokémon over its grudge of being thrown away. It seeks the child who disowned it."
}