{
  "EmeraldEntry": "An abandoned plush doll became this Pokémon. They are said to live in garbage dumps and wander about in search of the children that threw them away.",
  "ability1": "Insomnia",
  "AlphaSapphireEntry": "A cursed energy permeated the stuffing of a discarded and forgotten plush doll, giving it new life as Banette. The Pokémon\u2019s energy would escape if it were to ever open its mouth.",
  "HP": 64,
  "Spe": 65,
  "ability2": "Frisk",
  "UltraMoonEntry": "Resentment at being cast off made it spring into being. Some say that treating it well will satisfy it, and it will once more become a stuffed toy.",
  "number": 354,
  "UltraSunEntry": "It's a stuffed toy that was thrown away and became possessed, ever searching for the one who threw it away so it can exact its revenge.",
  "type2": "",
  "WhiteEntry": "A doll that became a Pokémon over its grudge from being junked. It seeks the child that disowned it.",
  "eggGroup2": "",
  "eggGroup1": "Amorphous",
  "hasMega": true,
  "type1": "Ghost",
  "hasGalarian": false,
  "SapphireEntry": "A cursed energy permeated the stuffing of a discarded and forgotten plush doll, giving it new life as Banette. The Pokémon's energy would escape if it were to ever open its mouth.",
  "hasAlolan": false,
  "SpAYield": 0,
  "DiamondEntry": "A doll that became a Pokémon over its grudge from being junked. It seeks the child that disowned it.",
  "name": "Banette",
  "SpDYield": 0,
  "HPYield": 0,
  "extraMega": false,
  "HearthGoldEntry": "This Pokémon developed from an abandoned doll that amassed a grudge. It is seen in dark alleys.",
  "YEntry": "Strong feelings of hatred turned a puppet into a Pokémon. If it opens its mouth, its cursed energy escapes.",
  "SpeYield": 0,
  "XPYield": 159,
  "hasGigantamax": false,
  "xpGroup": "Fast",
  "XEntry": "A doll that became a Pokémon over its grudge from being junked. It seeks the child that disowned it.",
  "BrilliantDiamondEntry": "A doll bore a grudge over being junked, and it became a Pokémon. It seeks the child that disowned it.",
  "AtkYield": 2,
  "PlatinumEntry": "A doll that became a Pokémon over its grudge from being junked. It seeks the child that disowned it.",
  "abilityHidden": "Cursed Body",
  "DefYield": 0,
  "Def": 65,
  "SpA": 83,
  "SpD": 63,
  "RubyEntry": "Banette generates energy for laying strong curses by sticking pins into its own body. This Pokémon was originally a pitiful plush doll that was thrown away.",
  "BlackEntry": "A doll that became a Pokémon over its grudge from being junked. It seeks the child that disowned it.",
  "OmegaRubyEntry": "Banette generates energy for laying strong curses by sticking pins into its own body. This Pokémon was originally a pitiful plush doll that was thrown away.",
  "SoulsilverEntry": "This Pokémon developed from an abandoned doll that amassed a grudge. It is seen in dark alleys.",
  "FireRedEntry": "Strong feelings of hatred turned a puppet into a Pokémon. If it opens its mouth, its cursed energy escapes.",
  "Atk": 115,
  "White2Entry": "A doll that became a Pokémon over its grudge of being thrown away. It seeks the child who disowned it.",
  "ShiningPearlEntry": "A doll bore a grudge over being junked, and it became a Pokémon. It seeks the child that disowned it.",
  "PearlEntry": "A doll that became a Pokémon over its grudge from being junked. It seeks the child that disowned it.",
  "category": "Marionette Pokémon",
  "LeafGreenEntry": "Strong feelings of hatred turned a puppet into a Pokémon. If it opens its mouth, its cursed energy escapes.",
  "Black2Entry": "A doll that became a Pokémon over its grudge of being thrown away. It seeks the child who disowned it."
}