{
  "ability1": "Prankster",
  "type2": "",
  "DefYield": 0,
  "Def": 75,
  "SpA": 93,
  "SpD": 83,
  "HP": 64,
  "Spe": 75,
  "SpeYield": 0,
  "XPYield": 194,
  "ability2": "",
  "type1": "",
  "UltraMoonEntry": "Mega Evolution increases its vindictiveness, and the cursing power that was held back by its zipper comes spilling out.",
  "number": 354,
  "UltraSunEntry": "Extraordinary energy amplifies its cursing power to such an extent that it can't help but curse its own Trainer.",
  "SpAYield": 0,
  "name": "Mega Banette",
  "AtkYield": 2,
  "Atk": 165,
  "SpDYield": 0,
  "abilityHidden": "",
  "HPYield": 0
}