{
  "ability1": "Prankster",
  "HP": 64,
  "XPYield": 159,
  "ability2": "",
  "SpDef": 83,
  "SpeedYield": 0,
  "xpGroup": "Fast",
  "UltraMoonEntry": "Mega Evolution increases its vindictiveness, and the cursing power that was held back by its zipper comes spilling out.",
  "number": 354,
  "introduced": "X",
  "UltraSunEntry": "Extraordinary energy amplifies its cursing power to such an extent that it can’t help but curse its own Trainer.",
  "AtkYield": 2,
  "SpAtk": 93,
  "SpAtkYield": 0,
  "height": "1.2m",
  "Speed": 75,
  "type2": "",
  "DefYield": 0,
  "Def": 75,
  "shape": "Kaiju",
  "eggGroup2": "",
  "weight": "13.0kg",
  "eggGroup1": "Amorphous",
  "type1": "Ghost",
  "SpDefYield": 0,
  "LegendsZAEntry": "Mega Evolution increases its vindictiveness, and the cursing power that was held back by its zipper comes spilling out.",
  "colour": "Black",
  "name": "Mega Banette",
  "Atk": 165,
  "category": "Marionette Pokémon",
  "HPYield": 0
}