{
  "ability1": "Prankster",
  "HP": 64,
  "XPYield": 194,
  "SpDef": 83,
  "SpeedYield": 0,
  "UltraMoonEntry": "Mega Evolution increases its vindictiveness, and the cursing power that was held back by its zipper comes spilling out.",
  "number": 354,
  "UltraSunEntry": "Extraordinary energy amplifies its cursing power to such an extent that it can't help but curse its own Trainer.",
  "AtkYield": 2,
  "RedEntry": "Upright",
  "SpAtk": 93,
  "SpAtkYield": 0,
  "height": "13.0kg",
  "Speed": 75,
  "DefYield": 0,
  "Def": 75,
  "weight": "1.2m",
  "eggGroup1": "Amorphous",
  "type1": "Ghost",
  "SpDefYield": 0,
  "colour": "Black",
  "LetsGoPikachuEntry": "Mega Evolution increases its vindictiveness, and the cursing power that was held back by its zipper comes spilling out.",
  "name": "Mega Banette",
  "Atk": 165,
  "category": "Marionette Pokémon",
  "HPYield": 0
}