{
  "EmeraldEntry": "They fly about very actively when the hot season arrives. They communicate among themselves using seven different and distinguishing cries.",
  "ability1": "Levitate",
  "AlphaSapphireEntry": "In high winds, Chimecho cries as it hangs from a tree branch or the eaves of a building using a suction cup on its head. This Pokémon plucks berries with its long tail and eats them.",
  "HP": 75,
  "ability2": "",
  "SpDef": 90,
  "SpeedYield": 0,
  "HeartGoldEntry": "It uses the sucker on its head to hang from a tree or from eaves. It can produce seven different tones.",
  "number": 358,
  "introduced": "Ruby",
  "LegendsArceusEntry": "Can emit waves of air powerful enough to knock out prey taller than itself. I hypothesize that it amplifies the faint sound of wind within its body.",
  "SpAtk": 95,
  "SpAtkYield": 1,
  "height": "0.6m",
  "type2": "",
  "WhiteEntry": "Its cries echo inside its hollow body to emerge as beautiful notes for startling and repelling foes.",
  "shape": "Arms",
  "eggGroup2": "",
  "ScarletEntry": "It uses the sucker on its head to hang from a tree or from eaves. It can produce seven different tones.",
  "weight": "1.0kg",
  "eggGroup1": "Amorphous",
  "type1": "Psychic",
  "SpDefYield": 1,
  "SapphireEntry": "In high winds, Chimecho cries as it hangs from a tree branch or the eaves of a building using a suction cup on its head. This Pokémon plucks berries with its long tail and eats them.",
  "DiamondEntry": "To knock foes flying, it makes the air shudder with its cries. It converses using seven cries.",
  "name": "Chimecho",
  "SoulSilverEntry": "It uses the sucker on its head to hang from a tree or from eaves. It can produce seven different tones.",
  "HPYield": 0,
  "YEntry": "Emitting ultrasonic cries, it floats on winds to travel great distances.",
  "XPYield": 159,
  "xpGroup": "Fast",
  "XEntry": "It uses the sucker on its head to hang from a tree or from eaves. It can produce seven different tones.",
  "eggCycles": 25,
  "BrilliantDiamondEntry": "To knock foes flying, it makes the air shudder with its cries. It converses using seven cries.",
  "AtkYield": 0,
  "PlatinumEntry": "Its cries echo inside its hollow body to emerge as beautiful notes for startling and repelling foes.",
  "Speed": 65,
  "DefYield": 0,
  "Def": 80,
  "RubyEntry": "Chimecho makes its cries echo inside its hollow body. When this Pokémon becomes enraged, its cries result in ultrasonic waves that have the power to knock foes flying.",
  "BlackEntry": "Its cries echo inside its hollow body to emerge as beautiful notes for startling and repelling foes.",
  "OmegaRubyEntry": "Chimecho makes its cries echo inside its hollow body. When this Pokémon becomes enraged, its cries result in ultrasonic waves that have the power to knock foes flying.",
  "colour": "Blue",
  "VioletEntry": "Its cries echo inside its hollow body to emerge as beautiful notes for startling and repelling foes.",
  "FireRedEntry": "It travels by riding on winds. It cleverly uses its long tail to pluck nuts and berries, which it loves to eat.",
  "Atk": 50,
  "White2Entry": "Its cries echo inside its hollow body to emerge as beautiful notes for startling and repelling foes.",
  "ShiningPearlEntry": "Chimecho emits ultrasonic cries. It floats on the wind to travel great distances.",
  "PearlEntry": "Emitting ultrasonic cries, it floats on winds to travel great distances.",
  "category": "Wind Chime Pokémon",
  "LeafGreenEntry": "It travels by riding on winds. It cleverly uses its long tail to pluck nuts and berries, which it loves to eat.",
  "Black2Entry": "Its cries echo inside its hollow body to emerge as beautiful notes for startling and repelling foes."
}