{
  "ability1": "Magic Bounce",
  "HP": 65,
  "SunEntry": "When this Pokémon whips the winglike fur on its back as though beating its wings, it sends an intimidating aura flying at its opponents.",
  "XPYield": 163,
  "ability2": "",
  "SpDef": 60,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "UltraMoonEntry": "It converts the energy from Mega Evolution into an intimidating aura. Fainthearted people expire from shock at the sight of it.",
  "number": 359,
  "MoonEntry": "As the energy of Mega Evolution fills it, its fur bristles. What you see on its back are not true wings, and this Pokémon isn’t able to fly.",
  "introduced": "X",
  "UltraSunEntry": "Normally, it dislikes fighting, so it really hates changing to this form for battles.",
  "AtkYield": 2,
  "SpAtk": 115,
  "SpAtkYield": 0,
  "height": "1.2m",
  "Speed": 115,
  "type2": "",
  "DefYield": 0,
  "Def": 60,
  "shape": "Quadruped",
  "eggGroup2": "",
  "weight": "49.0kg",
  "eggGroup1": "Field",
  "type1": "Dark",
  "SpDefYield": 0,
  "colour": "White",
  "name": "Mega Absol",
  "Atk": 150,
  "category": "Disaster Pokémon",
  "HPYield": 0
}