{
  "EmeraldEntry": "A Wynaut loves to eat sweet fruits. It cleverly picks fruits using its earlike arms. They gather in fruit gardens, drawn by the fragrance.",
  "ability1": "Shadow Tag",
  "AlphaSapphireEntry": "Wynaut gather on moonlit nights to play by squeezing up against each other. By being squeezed, this Pokémon gains endurance and is trained to dole out powerful counterattacks.",
  "HP": 95,
  "SpDef": 48,
  "SpeedYield": 0,
  "number": 360,
  "RedEntry": "Upright",
  "LegendsArceusEntry": "They grow strong by pushing up against one another en masse. They love eating sweet fruit.",
  "SpAtk": 23,
  "SpAtkYield": 0,
  "height": "0.6m",
  "WhiteEntry": "It grows stronger by pushing up against others en masse. It loves eating sweet fruit.",
  "weight": "14.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Psychic",
  "SpDefYield": 0,
  "SapphireEntry": "Wynaut gather on moonlit nights to play by squeezing up against each other. By being squeezed, this Pokémon gains endurance and is trained to dole out powerful counterattacks.",
  "DiamondEntry": "It grows stronger by pushing up against others en masse. It loves eating sweet fruit.",
  "name": "Wynaut",
  "HPYield": 1,
  "ShieldEntry": "It tends to move in a pack with others. They cluster in a tight group to sleep in a cave.",
  "HearthGoldEntry": "It tends to move in a pack. Individuals squash against one another to toughen their spirits.",
  "YEntry": "It grows strong by pushing up against others en masse. It loves eating sweet fruit.",
  "SunEntry": "Wynaut gather on moonlit nights to play by squeezing up against each other. By being squeezed, this Pokémon gains endurance and is trained to dole out powerful counterattacks.",
  "XPYield": 52,
  "xpGroup": "Medium Fast",
  "XEntry": "It tends to move in a pack with others. They cluster in a tight group to sleep in a cave.",
  "BrilliantDiamondEntry": "They grow strong by pushing up against one another en masse. They love eating sweet fruit.",
  "AtkYield": 0,
  "PlatinumEntry": "It grows stronger by pushing up against others en masse. It loves eating sweet fruit.",
  "abilityHidden": "Telepathy",
  "Speed": 23,
  "DefYield": 0,
  "Def": 48,
  "RubyEntry": "Wynaut can always be seen with a big, happy smile on its face. Look at its tail to determine if it is angry. When angered, this Pokémon will be slapping the ground with its tail.",
  "BlackEntry": "It grows stronger by pushing up against others en masse. It loves eating sweet fruit.",
  "OmegaRubyEntry": "Wynaut can always be seen with a big, happy smile on its face. Look at its tail to determine if it is angry. When angered, this Pokémon will be slapping the ground with its tail.",
  "colour": "Blue",
  "SoulsilverEntry": "It tends to move in a pack. Individuals squash against one another to toughen their spirits.",
  "FireRedEntry": "It tends to move in a pack with others. They cluster in a tight group to sleep in a cave.",
  "Atk": 23,
  "White2Entry": "It grows stronger by pushing up against others en masse. It loves eating sweet fruit.",
  "SwordEntry": "It tends to move in a pack. Individuals squash against one another to toughen their spirits.",
  "ShiningPearlEntry": "They grow strong by pushing up against one another en masse. They love eating sweet fruit.",
  "PearlEntry": "It grows stronger by pushing up against others en masse. It loves eating sweet fruit.",
  "category": "Bright Pokémon",
  "LeafGreenEntry": "It tends to move in a pack with others. They cluster in a tight group to sleep in a cave.",
  "Black2Entry": "It grows stronger by pushing up against others en masse. It loves eating sweet fruit."
}