{
  "EmeraldEntry": "A Glalie has the power to instantaneously freeze moisture in the atmosphere. A dazzling cloud of diamondlike ice crystals forms around its body.",
  "ability1": "Inner Focus",
  "AlphaSapphireEntry": "Glalie has the ability to freely control ice. For example, it can instantly freeze its prey solid. After immobilizing its prey in ice, this Pokémon enjoys eating it in leisurely fashion.",
  "HP": 80,
  "ability2": "Ice Body",
  "SpDef": 80,
  "SpeedYield": 0,
  "UltraMoonEntry": "Its actual body is a rock that isn’t particularly hard. Glalie absorbs moisture from the air and drapes itself in an armor of ice.",
  "number": 362,
  "MoonEntry": "Its prey is instantaneously frozen stiff by the cold air it exhales from its huge mouth. While they’re in that frozen state, it gobbles them up.",
  "UltraSunEntry": "It freezes its prey and chews them whole. However, it prefers to eat Pokémon like Vanillite that are already frozen.",
  "LegendsArceusEntry": "It covers its body with an armor of ice harder than steel. Uses its breath to freeze prey, which it then devours as if they were frozen desserts.",
  "SpAtk": 80,
  "SpAtkYield": 0,
  "height": "1.5m",
  "WhiteEntry": "It prevents prey from escaping by instantaneously freezing moisture in the air.",
  "shape": "Ball",
  "eggGroup2": "Mineral",
  "ScarletEntry": "Its prey is instantaneously frozen stiff by the cold air it exhales from its huge mouth. While they’re in that frozen state, it gobbles them up.",
  "weight": "256.5kg",
  "eggGroup1": "Fairy",
  "type1": "Ice",
  "SpDefYield": 0,
  "SapphireEntry": "Glalie has the ability to freely control ice. For example, it can instantly freeze its foe solid. After immobilizing its foe in ice, this Pokémon enjoys eating it in leisurely fashion.",
  "DiamondEntry": "To protect itself, it clads its body in an armor of ice, made by freezing moisture in the air.",
  "name": "Glalie",
  "HPYield": 2,
  "ShieldEntry": "It can instantly freeze moisture in the atmosphere. It uses this power to freeze its foes.",
  "HearthGoldEntry": "It can instantly freeze moisture in the atmosphere. It uses this power to freeze its foes.",
  "YEntry": "It can instantly freeze moisture in the atmosphere. It uses this power to freeze its foes.",
  "SunEntry": "Legend says a boulder on an icy mountain absorbed the distress and regrets of a stranded mountaineer, giving rise to Glalie.",
  "XPYield": 168,
  "xpGroup": "Medium Fast",
  "XEntry": "To protect itself, it clad its body in an armor of ice, made by freezing moisture in the air.",
  "BrilliantDiamondEntry": "To protect itself, it clad its body in an armor of ice, made by freezing moisture in the air.",
  "AtkYield": 0,
  "PlatinumEntry": "It prevents prey from escaping by instantaneously freezing moisture in the air.",
  "abilityHidden": "Moody",
  "Speed": 80,
  "DefYield": 0,
  "Def": 80,
  "RubyEntry": "Glalie has a body made of rock, which it hardens with an armor of ice. This Pokémon has the ability to freeze moisture in the atmosphere into any shape it desires.",
  "BlackEntry": "It prevents prey from escaping by instantaneously freezing moisture in the air.",
  "OmegaRubyEntry": "Glalie has a body made of rock, which it hardens with an armor of ice. This Pokémon has the ability to freeze moisture in the atmosphere into any shape it desires.",
  "colour": "Gray",
  "VioletEntry": "It prevents prey from escaping by instantaneously freezing moisture in the air.",
  "SoulsilverEntry": "It can instantly freeze moisture in the atmosphere. It uses this power to freeze its foes.",
  "FireRedEntry": "It has a body of ice that won’t melt, even with fire. It can instantly freeze moisture in the atmosphere.",
  "Atk": 80,
  "White2Entry": "It prevents prey from escaping by instantaneously freezing moisture in the air.",
  "SwordEntry": "It has a body of ice that won’t melt, even with fire. It can instantly freeze moisture in the atmosphere.",
  "ShiningPearlEntry": "To protect itself, it clad its body in an armor of ice, made by freezing moisture in the air.",
  "PearlEntry": "To protect itself, it clads its body in an armor of ice, made by freezing moisture in the air.",
  "category": "Face Pokémon",
  "LeafGreenEntry": "It has a body of ice that won’t melt, even with fire. It can instantly freeze moisture in the atmosphere.",
  "Black2Entry": "It prevents prey from escaping by instantaneously freezing moisture in the air."
}