{
  "EmeraldEntry": "It is completely covered with plushy fur. As a result, it never feels the cold even when it is rolling about on ice floes or diving in the sea.",
  "ability1": "Thick Fat",
  "AlphaSapphireEntry": "Spheal always travels by rolling around on its ball-like body. When the season for ice floes arrives, this Pokémon can be seen rolling about on ice and crossing the sea.",
  "HP": 70,
  "ability2": "Ice Body",
  "SpDef": 50,
  "SpeedYield": 0,
  "HeartGoldEntry": "It crosses the oceans by rolling itself on drifting ice. Fluffy fur keeps it warm when the temperature is below freezing.",
  "number": 363,
  "introduced": "Ruby",
  "LegendsArceusEntry": "During the season when drift ice approaches the shore, Spheal prefers living on the ice-where fewer predators lurk-rather than the land. Its fur retains heat superbly and resists harsh cold.",
  "SpAtk": 55,
  "SpAtkYield": 0,
  "height": "0.8m",
  "type2": "Water",
  "WhiteEntry": "It rolls across ice floes to reach shore because its body is poorly shaped for swimming.",
  "shape": "Fish",
  "eggGroup2": "Field",
  "weight": "39.5kg",
  "eggGroup1": "Water 1",
  "type1": "Ice",
  "SpDefYield": 0,
  "SapphireEntry": "Spheal always travels by rolling around on its ball-like body. When the season for ice floes arrives, this Pokémon can be seen rolling about on ice and crossing the sea.",
  "DiamondEntry": "It rolls across ice floes to reach shore because its body is poorly shaped for swimming.",
  "name": "Spheal",
  "SoulSilverEntry": "It crosses the oceans by rolling itself on drifting ice. Fluffy fur keeps it warm when the temperature is below freezing.",
  "HPYield": 1,
  "ShieldEntry": "As it drifts among the waves, Spheal probes the sea. As soon as it spots prey, it informs the Walrein in its herd.",
  "YEntry": "Its body is covered in fluffy fur. The fur keeps it from feeling cold while it is rolling on ice.",
  "XPYield": 58,
  "xpGroup": "Medium Slow",
  "XEntry": "They can’t swim well yet, and they move much faster by rolling. When they’re happy, they clap fins.",
  "eggCycles": 20,
  "BrilliantDiamondEntry": "It rolls across ice floes to reach shore because its body is poorly shaped for swimming.",
  "AtkYield": 0,
  "PlatinumEntry": "It rolls across ice floes to reach shore because its body is poorly shaped for swimming.",
  "abilityHidden": "Oblivious",
  "Speed": 25,
  "DefYield": 0,
  "Def": 50,
  "RubyEntry": "Spheal is much faster rolling than walking to get around. When groups of this Pokémon eat, they all clap at once to show their pleasure. Because of this, their mealtimes are noisy.",
  "BlackEntry": "It rolls across ice floes to reach shore because its body is poorly shaped for swimming.",
  "OmegaRubyEntry": "Spheal is much faster rolling than walking to get around. When groups of this Pokémon eat, they all clap at once to show their pleasure. Because of this, their mealtimes are noisy.",
  "colour": "Blue",
  "FireRedEntry": "Its body is covered in fluffy fur. The fur keeps it from feeling cold while it is rolling on ice.",
  "Atk": 40,
  "White2Entry": "They can’t swim well yet, and they move much faster by rolling. When they’re happy, they clap fins.",
  "SwordEntry": "This Pokémon’s body is covered in blubber and impressively round. It’s faster for Spheal to roll around than walk.",
  "ShiningPearlEntry": "It rolls across ice floes to reach shore because its body is poorly shaped for swimming.",
  "PearlEntry": "It rolls across ice floes to reach shore because its body is poorly shaped for swimming.",
  "category": "Clap Pokémon",
  "LeafGreenEntry": "Its body is covered in fluffy fur. The fur keeps it from feeling cold while it is rolling on ice.",
  "Black2Entry": "They can’t swim well yet, and they move much faster by rolling. When they’re happy, they clap fins."
}