{
  "EmeraldEntry": "Sealeo live in herds on ice floes. Using its powerful flippers, it shatters ice. It dives into the sea to hunt prey five times a day.",
  "ability1": "Thick Fat",
  "AlphaSapphireEntry": "Sealeo often balances and rolls things on the tip of its nose. While the Pokémon is rolling something, it checks the object’s aroma and texture to determine whether it likes the object or not.",
  "HP": 90,
  "ability2": "Ice Body",
  "SpDef": 70,
  "SpeedYield": 0,
  "number": 364,
  "LegendsArceusEntry": "Its white whiskers are very sensitive. Sealeo will balance Spheal on the tip of its nose, checking its scent and its feel to be sure the Spheal is healthy.",
  "SpAtk": 75,
  "SpAtkYield": 0,
  "height": "1.1m",
  "type2": "Water",
  "WhiteEntry": "It habitually spins things on its nose. By doing so, it learns textures and odors.",
  "shape": "Fish",
  "eggGroup2": "Field",
  "weight": "87.6kg",
  "eggGroup1": "Water 1",
  "type1": "Ice",
  "SpDefYield": 0,
  "SapphireEntry": "Sealeo often balances and rolls things on the tip of its nose. While the Pokémon is rolling something, it checks the object's aroma and texture to determine whether it likes the object or not.",
  "DiamondEntry": "It habitually spins things on its nose. By doing so, it learns textures and odors.",
  "name": "Sealeo",
  "HPYield": 2,
  "ShieldEntry": "This Pokémon has a habit of spinning round things on its nose, whether those things are Poké Balls or Spheal.",
  "HearthGoldEntry": "It has a very sensitive nose. It touches new things with its nose to examine them.",
  "YEntry": "Be it Spheal or a Poké Ball, it will spin any round object on its nose with the greatest of ease.",
  "XPYield": 144,
  "xpGroup": "Medium Slow",
  "XEntry": "It has a very sensitive nose. It touches new things with its nose to examine them.",
  "BrilliantDiamondEntry": "It habitually spins things on its nose. By doing so, it learns textures and odors.",
  "AtkYield": 0,
  "PlatinumEntry": "It habitually spins things on its nose. By doing so, it learns textures and odors.",
  "abilityHidden": "Oblivious",
  "Speed": 45,
  "DefYield": 0,
  "Def": 70,
  "RubyEntry": "Sealeo has the habit of always juggling on the tip of its nose anything it sees for the first time. This Pokémon occasionally entertains itself by balancing and rolling a Spheal on its nose.",
  "BlackEntry": "It habitually spins things on its nose. By doing so, it learns textures and odors.",
  "OmegaRubyEntry": "Sealeo has the habit of always juggling on the tip of its nose anything it sees for the first time. This Pokémon occasionally entertains itself by balancing and rolling a Spheal on its nose.",
  "colour": "Blue",
  "SoulsilverEntry": "It has a very sensitive nose. It touches new things with its nose to examine them.",
  "FireRedEntry": "It touches new things with its nose to test for smell and feel. It plays by spinning Spheal on its nose.",
  "Atk": 60,
  "White2Entry": "Be it Spheal or Poké Ball, it will spin any round object on its nose with the greatest of ease.",
  "SwordEntry": "Sealeo live on top of drift ice. They go swimming when they're on the hunt, seeking out their prey by scent.",
  "ShiningPearlEntry": "It habitually spins things on its nose. By doing so, it learns textures and odors.",
  "PearlEntry": "It habitually spins things on its nose. By doing so, it learns textures and odors.",
  "category": "Ball Roll Pokémon",
  "LeafGreenEntry": "It touches new things with its nose to test for smell and feel. It plays by spinning Spheal on its nose.",
  "Black2Entry": "Be it Spheal or Poké Ball, it will spin any round object on its nose with the greatest of ease."
}