{
  "EmeraldEntry": "To protect its herd, the leader battles anything that invades its territory, even at the cost of its life. Its tusks may snap off in battle.",
  "ability1": "Thick Fat",
  "AlphaSapphireEntry": "Walrein swims all over in frigid seawater while crushing icebergs with its grand, imposing tusks. Its thick layer of blubber makes enemy attacks bounce off harmlessly.",
  "HP": 110,
  "ability2": "Ice Body",
  "SpDef": 90,
  "SpeedYield": 0,
  "number": 365,
  "LegendsArceusEntry": "Its thick tusks are strong enough to shatter drift ice. They have been known to break, but they will grow back by the next year. The Hisui region is well known for these broken tusks.",
  "SpAtk": 95,
  "SpAtkYield": 0,
  "height": "1.4m",
  "type2": "Water",
  "WhiteEntry": "It shatters ice with its big tusks. Its thick blubber repels not only the cold, but also enemy attacks.",
  "shape": "Quadruped",
  "eggGroup2": "Field",
  "weight": "150.6kg",
  "eggGroup1": "Water 1",
  "type1": "Ice",
  "SpDefYield": 0,
  "SapphireEntry": "Walrein swims all over in frigid seawater while crushing icebergs with its grand, imposing tusks. Its thick layer of blubber makes enemy attacks bounce off harmlessly.",
  "DiamondEntry": "It shatters ice with its big tusks. Its thick blubber repels not only the cold, but also enemy attacks.",
  "name": "Walrein",
  "HPYield": 3,
  "ShieldEntry": "Walrein’s tusks keep growing throughout its life. Tusks broken in battle will grow back to their usual impressive size in a year.",
  "HearthGoldEntry": "It shatters drift ice with its strong tusks. Its thick layer of blubber repels enemy attacks.",
  "YEntry": "It shatters drift ice with its strong tusks. Its thick layer of blubber repels enemy attacks.",
  "XPYield": 265,
  "xpGroup": "Medium Slow",
  "XEntry": "It shatters ice with its big tusks. Its thick blubber repels not only the cold, but also enemy attacks.",
  "BrilliantDiamondEntry": "It shatters ice with its big tusks. Its thick blubber repels not only the cold but also enemy attacks.",
  "AtkYield": 0,
  "PlatinumEntry": "It shatters ice with its big tusks. Its thick blubber repels not only the cold, but also enemy attacks.",
  "abilityHidden": "Oblivious",
  "Speed": 65,
  "DefYield": 0,
  "Def": 90,
  "RubyEntry": "Walrein’s two massively developed tusks can totally shatter blocks of ice weighing ten tons with one blow. This Pokémon’s thick coat of blubber insulates it from subzero temperatures.",
  "BlackEntry": "It shatters ice with its big tusks. Its thick blubber repels not only the cold, but also enemy attacks.",
  "OmegaRubyEntry": "Walrein’s two massively developed tusks can totally shatter blocks of ice weighing 10 tons with one blow. This Pokémon’s thick coat of blubber insulates it from subzero temperatures.",
  "colour": "Blue",
  "SoulsilverEntry": "It shatters drift ice with its strong tusks. Its thick layer of blubber repels enemy attacks.",
  "FireRedEntry": "It swims through icy seas while shattering ice floes with its large tusks. It is protected by its thick blubber.",
  "Atk": 80,
  "White2Entry": "Not only does its thick blubber keep it warm, it also protects it from attacks. It shatters ice with its prized tusks.",
  "SwordEntry": "Walrein form herds of 20 to 30 individuals. When a threat appears, the herd’s leader will protect the group with its life.",
  "ShiningPearlEntry": "It shatters ice with its big tusks. Its thick blubber repels not only the cold but also enemy attacks.",
  "PearlEntry": "It shatters ice with its big tusks. Its thick blubber repels not only the cold, but also enemy attacks.",
  "category": "Ice Break Pokémon",
  "LeafGreenEntry": "It swims through icy seas while shattering ice floes with its large tusks. It is protected by its thick blubber.",
  "Black2Entry": "Not only does its thick blubber keep it warm, it also protects it from attacks. It shatters ice with its prized tusks."
}