{
  "HearthGoldEntry": "When it evolves, it makes a mysterious pearl that amplifies psychic powers when it’s held.",
  "EmeraldEntry": "A Clamperl slams its shell closed on prey to prevent escape. The pearl it creates upon evolution is said to be infused with a mysterious energy.",
  "ability1": "Shell Armor",
  "AlphaSapphireEntry": "Clamperl grows while being protected by its rock-hard shell. When its body becomes too large to fit inside the shell, it is sure evidence that this Pokémon is getting close to evolution.",
  "YEntry": "It is protected by a sturdy shell. Once in a lifetime, it makes a magnificent pearl.",
  "HP": 35,
  "XPYield": 69,
  "SpDef": 55,
  "SpeedYield": 0,
  "xpGroup": "Erratic",
  "UltraMoonEntry": "Clamperl’s pearls are exceedingly precious. They can be more than 10 times as costly as Shellder’s pearls.",
  "XEntry": "When it evolves, it makes a mysterious pearl that amplifies psychic powers when it’s held.",
  "number": 366,
  "UltraSunEntry": "Despite its appearance, it’s carnivorous. It clamps down on its prey with both sides of its shell and doesn’t let go until they stop moving.",
  "BrilliantDiamondEntry": "It makes a single pearl during its lifetime. The pearl is said to amplify psychic power.",
  "AtkYield": 0,
  "PlatinumEntry": "It makes a single pearl during its lifetime. The pearl is said to amplify psychic power.",
  "abilityHidden": "Rattled",
  "SpAtk": 74,
  "SpAtkYield": 0,
  "height": "52.5kg",
  "Speed": 32,
  "WhiteEntry": "It makes a single pearl during its lifetime. The pearl is said to amplify psychic power.",
  "DefYield": 1,
  "shape": "Ball",
  "Def": 85,
  "weight": "0.4m",
  "eggGroup1": "Water 1",
  "RubyEntry": "Clamperl’s sturdy shell is not only good for protection - it is also used for clamping and catching prey. A fully grown Clamperl’s shell will be scored with nicks and scratches all over.",
  "type1": "Water",
  "BlackEntry": "It makes a single pearl during its lifetime. The pearl is said to amplify psychic power.",
  "OmegaRubyEntry": "Clamperl’s sturdy shell is not only good for protection—it is also used for clamping and catching prey. A fully grown Clamperl’s shell will be scored with nicks and scratches all over.",
  "SpDefYield": 0,
  "SapphireEntry": "Clamperl grows while being protected by its rock-hard shell. When its body becomes too large to fit inside the shell, it is sure evidence that this Pokémon is getting close to evolution.",
  "colour": "Blue",
  "DiamondEntry": "It makes a single pearl during its lifetime. The pearl is said to amplify psychic power.",
  "SoulsilverEntry": "When it evolves, it makes a mysterious pearl that amplifies psychic powers when it’s held.",
  "name": "Clamperl",
  "FireRedEntry": "It is protected by a sturdy shell. Once in a lifetime, it makes a magnificent pearl.",
  "Atk": 64,
  "White2Entry": "It makes a single pearl during its lifetime. The pearl is said to amplify psychic power.",
  "ShiningPearlEntry": "It makes a single pearl during its lifetime. The pearl is said to amplify psychic power.",
  "PearlEntry": "It makes a single pearl during its lifetime. The pearl is said to amplify psychic power.",
  "category": "Bivalve Pokémon",
  "LeafGreenEntry": "It is protected by a sturdy shell. Once in a lifetime, it makes a magnificent pearl.",
  "HPYield": 0,
  "Black2Entry": "It makes a single pearl during its lifetime. The pearl is said to amplify psychic power."
}