{
  "EmeraldEntry": "To withstand the crushing pressure of water deep under the sea, its spine is very thick and sturdy. Its tail, which is shaped like a small fish, has eyes that light up.",
  "ability1": "Swift Swim",
  "AlphaSapphireEntry": "Huntail’s tail is shaped like a fish. It uses the tail to attract prey, then swallows the prey whole with its large, gaping mouth. This Pokémon swims by wiggling its slender body like a snake.",
  "HP": 55,
  "Speed": 52,
  "ability2": "",
  "UltraMoonEntry": "Deep seas are their habitat. According to tradition, when Huntail wash up onshore, something unfortunate will happen.",
  "number": 367,
  "UltraSunEntry": "It's not the strongest swimmer. It wags its tail to lure in its prey and then gulps them down as soon as they get close.",
  "type2": "",
  "WhiteEntry": "It lives deep in the sea. With a tail shaped like a small fish, it attracts unsuspecting prey.",
  "eggGroup2": "",
  "eggGroup1": "Water 1",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "SapphireEntry": "Huntail's tail is shaped like a fish. It uses the tail to attract prey, then swallows the prey whole with its large, gaping mouth. This Pokémon swims by wiggling its slender body like a snake.",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "DiamondEntry": "It lives deep in the sea. With a tail shaped like a small fish, it attracts unsuspecting prey.",
  "name": "Huntail",
  "SpDefYield": 0,
  "HPYield": 0,
  "extraMega": false,
  "HearthGoldEntry": "It lives deep in the pitch-dark sea. It attracts prey by moving its tail in mimicry of a small animal.",
  "YEntry": "It lives deep in the sea. With a tail shaped like a small fish, it attracts unsuspecting prey.",
  "SpeedYield": 0,
  "XPYield": 170,
  "hasGigantamax": false,
  "xpGroup": "Erratic",
  "XEntry": "It lives deep in the sea where no light ever filters down. It lights up its small fishlike tail to attract prey.",
  "BrilliantDiamondEntry": "It lives deep in the sea. With a tail shaped like a small fish, it attracts unsuspecting prey.",
  "AtkYield": 1,
  "PlatinumEntry": "It lives deep in the sea. With a tail shaped like a small fish, it attracts unsuspecting prey.",
  "abilityHidden": "Water Veil",
  "DefYield": 1,
  "Def": 105,
  "SpAtk": 94,
  "SpDef": 75,
  "RubyEntry": "Huntail's presence went unnoticed by people for a long time because it lives at extreme depths in the sea. This Pokémon's eyes can see clearly even in the murky dark depths of the ocean.",
  "BlackEntry": "It lives deep in the sea. With a tail shaped like a small fish, it attracts unsuspecting prey.",
  "OmegaRubyEntry": "Huntail’s presence went unnoticed by people for a long time because it lives at extreme depths in the sea. This Pokémon’s eyes can see clearly even in the murky dark depths of the ocean.",
  "SoulsilverEntry": "It lives deep in the pitch-dark sea. It attracts prey by moving its tail in mimicry of a small animal.",
  "FireRedEntry": "It lives deep in the sea where no light ever filters down. It lights up its small fish-like tail to attract prey.",
  "Atk": 104,
  "White2Entry": "It lives deep in the sea. With a tail shaped like a small fish, it attracts unsuspecting prey.",
  "ShiningPearlEntry": "It lives deep in the sea. With a tail shaped like a small fish, it attracts unsuspecting prey.",
  "PearlEntry": "It lives deep in the sea. With a tail shaped like a small fish, it attracts unsuspecting prey.",
  "category": "Deep Sea Pokémon",
  "LeafGreenEntry": "It lives deep in the sea where no light ever filters down. It lights up its small fish-like tail to attract prey.",
  "Black2Entry": "It lives deep in the sea. With a tail shaped like a small fish, it attracts unsuspecting prey."
}