{
  "EmeraldEntry": "Luvdisc make the branches of Corsola their nests. There is a custom from long ago of giving a Luvdisc as a gift to express one's feelings of love.",
  "ability1": "Swift Swim",
  "AlphaSapphireEntry": "Luvdisc’s heart-shaped body is a symbol of love and romance. It is said that any couple meeting this Pokémon is promised a loving relationship that never ends.",
  "HP": 43,
  "SpDef": 65,
  "SpeedYield": 1,
  "UltraMoonEntry": "Luvdisc makes its home in coral reefs in warm seas. It especially likes sleeping in the space between Corsola's branches.",
  "number": 370,
  "MoonEntry": "Loving couples have a soft spot for this Pokémon, so honeymoon hotels often release this Pokémon into their pools.",
  "UltraSunEntry": "There was an era when it was overfished due to the rumor that having one of its heart-shaped scales would enable you to find a sweetheart.",
  "SpAtk": 40,
  "SpAtkYield": 0,
  "height": "8.7kg",
  "WhiteEntry": "It lives in warm seas. It is said that a couple finding this Pokémon will be blessed with eternal love.",
  "shape": "Fish",
  "ScarletEntry": "Its heart-shaped body makes it popular. In some places, you would give a Luvdisc to someone you love.",
  "weight": "0.6m",
  "eggGroup1": "Water 2",
  "type1": "Water",
  "SpDefYield": 0,
  "SapphireEntry": "Luvdisc's heart-shaped body is a symbol of love and romance. It is said that any couple meeting this Pokémon is promised a loving relationship that never ends.",
  "DiamondEntry": "It lives in warm seas. It is said that a couple finding this Pokémon will be blessed with eternal love.",
  "name": "Luvdisc",
  "HPYield": 0,
  "HearthGoldEntry": "Its heart-shaped body makes it popular. In some places, you would give a Luvdisc to someone you love.",
  "YEntry": "During the spawning season, countless Luvdisc congregate at coral reefs, turning the waters pink.",
  "SunEntry": "If a Luvdisc is left on its own, it becomes despondent, leaving itself open to attack. That is when Pelipper snatch them up.",
  "XPYield": 116,
  "xpGroup": "Fast",
  "XEntry": "It lives in warm seas. It is said that a couple finding this Pokémon will be blessed with eternal love.",
  "BrilliantDiamondEntry": "It lives in warm seas. It is said that couples who find this Pokémon will be blessed with eternal love.",
  "AtkYield": 0,
  "PlatinumEntry": "It lives in warm seas. It is said that a couple finding this Pokémon will be blessed with eternal love.",
  "abilityHidden": "Hydration",
  "Speed": 97,
  "DefYield": 0,
  "Def": 55,
  "RubyEntry": "Luvdisc live in shallow seas in the tropics. This heart-shaped Pokémon earned its name by swimming after loving couples it spotted in the ocean's waves.",
  "BlackEntry": "It lives in warm seas. It is said that a couple finding this Pokémon will be blessed with eternal love.",
  "OmegaRubyEntry": "Luvdisc live in shallow seas in the tropics. This heart-shaped Pokémon earned its name by swimming after loving couples it spotted in the ocean’s waves.",
  "colour": "Pink",
  "VioletEntry": "During the spawning season, countless Luvdisc congregate at coral reefs, turning the waters pink.",
  "SoulsilverEntry": "Its heart-shaped body makes it popular. In some places, you would give a Luvdisc to someone you love.",
  "FireRedEntry": "During the spawning season, countless Luvdisc congregate at coral reefs, turning the waters pink.",
  "Atk": 30,
  "White2Entry": "It lives in warm seas. It is said that a couple finding this Pokémon will be blessed with eternal love.",
  "ShiningPearlEntry": "It lives in warm seas. It is said that couples who find this Pokémon will be blessed with eternal love.",
  "PearlEntry": "It lives in warm seas. It is said that a couple finding this Pokémon will be blessed with eternal love.",
  "category": "Rendezvous Pokémon",
  "LeafGreenEntry": "During the spawning season, countless Luvdisc congregate at coral reefs, turning the waters pink.",
  "Black2Entry": "It lives in warm seas. It is said that a couple finding this Pokémon will be blessed with eternal love."
}