{
  "ability1": "Aerilate",
  "HP": 95,
  "SunEntry": "Anyone standing in its path gets sliced right in two, while this Pokémon continues its flight without interruption.",
  "XPYield": 350,
  "SpDef": 90,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "UltraMoonEntry": "It puts its forelegs inside its shell to streamline itself for flight. Salamence flies at high speeds over all kinds of topographical features.",
  "number": 373,
  "MoonEntry": "Mega Evolution fuels its brutality, and it may even turn on the Trainer who raised it. It's been dubbed “the blood-soaked crescent”.",
  "UltraSunEntry": "The stress of its two proud wings becoming misshapen and stuck together because of strong energy makes it go on a rampage.",
  "AtkYield": 3,
  "SpAtk": 120,
  "SpAtkYield": 0,
  "height": "112.6kg",
  "Speed": 120,
  "type2": "Flying",
  "DefYield": 0,
  "Def": 130,
  "shape": "Quadruped",
  "weight": "1.8m",
  "eggGroup1": "Dragon",
  "type1": "Dragon",
  "SpDefYield": 0,
  "colour": "Blue",
  "name": "Mega Salamence",
  "Atk": 145,
  "category": "Dragon Pokémon",
  "HPYield": 0
}