{
  "EmeraldEntry": "The claws tipping its arms pack the destructive power to tear through thick iron sheets as if they were silk. It flies at over 60 miles per hour.",
  "ability1": "Clear Body",
  "AlphaSapphireEntry": "When two Beldum fuse together, Metang is formed. The brains of the Beldum are joined by a magnetic nervous system. This Pokémon turns its arms to the rear for traveling at high speed.",
  "HP": 60,
  "ability2": "",
  "SpDef": 80,
  "SpeedYield": 0,
  "UltraMoonEntry": "It flies at high speeds around the skies. When it finds its prey, Metang takes a firm grip with its sharp claws and never lets go.",
  "number": 375,
  "MoonEntry": "It adores magnetic minerals, so it pursues Nosepass at speeds exceeding 60 mph.",
  "introduced": "Ruby",
  "UltraSunEntry": "With its two brains, it fires powerful psychic energy to stop its prey in their tracks.",
  "SpAtk": 55,
  "SpAtkYield": 0,
  "height": "1.2m",
  "type2": "Psychic",
  "WhiteEntry": "It is formed by two Beldum joining together. Its steel body won’t be scratched if it collides with a jet.",
  "shape": "Arms",
  "eggGroup2": "",
  "ScarletEntry": "It is formed by two Beldum joining together. Its two brains are linked, amplifying its psychic power.",
  "weight": "202.5kg",
  "eggGroup1": "Mineral",
  "type1": "Steel",
  "SpDefYield": 0,
  "SapphireEntry": "When two Beldum fuse together, Metang is formed. The brains of the Beldum are joined by a magnetic nervous system. This Pokémon turns its arms to the rear for traveling at high speed.",
  "DiamondEntry": "It is formed by two Beldum joining together. Its steel body won’t be scratched if it collides with a jet.",
  "name": "Metang",
  "HPYield": 0,
  "ShieldEntry": "Using magnetic forces to stay aloft, this Pokémon flies at high speeds, weaving through harsh mountain terrain in pursuit of prey.",
  "HearthGoldEntry": "When two Beldum fuse together, a magnetic nervous system places their brains in union.",
  "YEntry": "It is formed by two Beldum joining together. Its two brains are linked, amplifying its psychic power.",
  "SunEntry": "When two Beldum link together, their psychic power is doubled. Their intelligence, however, remains unchanged.",
  "XPYield": 147,
  "xpGroup": "Slow",
  "XEntry": "It is formed by two Beldum joining together. Its steel body won’t be scratched if it collides with a jet.",
  "eggCycles": 40,
  "BrilliantDiamondEntry": "It is formed by two Beldum joining together. Its steel body won’t be scratched if it collides with a jet.",
  "AtkYield": 0,
  "PlatinumEntry": "It is formed by two Beldum joining together. Its steel body won’t be scratched if it collides with a jet.",
  "abilityHidden": "Light Metal",
  "Speed": 50,
  "DefYield": 2,
  "Def": 100,
  "RubyEntry": "When two Beldum fuse together, Metang is formed. The brains of the Beldum are joined by a magnetic nervous system. By linking its brains magnetically, this Pokémon generates strong psychokinetic power.",
  "BlackEntry": "It is formed by two Beldum joining together. Its steel body won’t be scratched if it collides with a jet.",
  "OmegaRubyEntry": "When two Beldum fuse together, Metang is formed. The brains of the Beldum are joined by a magnetic nervous system. By linking its brains magnetically, this Pokémon generates strong psychokinetic power.",
  "colour": "Blue",
  "VioletEntry": "It adores magnetic minerals, so it pursues Nosepass at speeds exceeding 60 mph.",
  "SoulsilverEntry": "When two Beldum fuse together, a magnetic nervous system places their brains in union.",
  "FireRedEntry": "It floats midair using magnetism. Its body is so tough, even a crash with a jet plane won’t leave a scratch.",
  "Atk": 75,
  "White2Entry": "It is formed by two Beldum joining together. Its two brains are linked, amplifying its psychic power.",
  "SwordEntry": "Two Beldum have become stuck together via their own magnetic forces. With two brains, the resulting Metang has doubled psychic powers.",
  "ShiningPearlEntry": "It is formed by two Beldum joining together. Its steel body won’t be scratched if it collides with a jet.",
  "PearlEntry": "It is formed by two Beldum joining together. Its steel body won’t be scratched if it collides with a jet.",
  "category": "Iron Claw Pokémon",
  "LeafGreenEntry": "It floats midair using magnetism. Its body is so tough, even a crash with a jet plane won’t leave a scratch.",
  "Black2Entry": "It is formed by two Beldum joining together. Its two brains are linked, amplifying its psychic power."
}