{
  "EmeraldEntry": "Metagross has four brains that are joined by a complex neural network. As a result of integration, this Pokémon is smarter than a supercomputer.",
  "ability1": "Clear Body",
  "AlphaSapphireEntry": "Metagross is the result of two Metang achieving fusion. When hunting, this Pokémon pins the prey to the ground under its massive body. It then eats the helpless victim using the large mouth on its stomach.",
  "HP": 80,
  "SpDef": 90,
  "SpeedYield": 0,
  "UltraMoonEntry": "It analyzes its opponents with more accuracy than a supercomputer, which enables it to calmly back them into a corner.",
  "number": 376,
  "MoonEntry": "A linkage of two Metang, this Pokémon can perform any calculation in a flash by utilizing parallel processing in its four brains.",
  "UltraSunEntry": "It boasts not only psychic powers but also fantastic strength. It grabs its prey with its four legs and holds them in place with its claws.",
  "LegendsArceusEntry": "Metang combined to form it. With four brains, it has the intelligence of a supercomputer.",
  "SpAtk": 95,
  "SpAtkYield": 0,
  "height": "1.6m",
  "type2": "Psychic",
  "WhiteEntry": "Metang combined to form it. With four brains, it has the intelligence of a supercomputer.",
  "shape": "Heads",
  "weight": "550.0kg",
  "eggGroup1": "Mineral",
  "type1": "Steel",
  "SpDefYield": 0,
  "SapphireEntry": "Metagross is the result of two Metang achieving fusion. When hunting, this Pokémon pins the prey to the ground under its massive body. It then eats the helpless victim using the large mouth on its stomach.",
  "LetsGoPikachuEntry": "It analyzes its opponents with more accuracy than a supercomputer, which enables it to calmly back them into a corner.",
  "DiamondEntry": "Metang combined to form it. With four brains, it has the intelligence of a supercomputer.",
  "name": "Metagross",
  "HPYield": 0,
  "ShieldEntry": "Metagross is the result of the fusion of two Metang. This Pokémon defeats its opponents through use of its supercomputer-level brain.",
  "HearthGoldEntry": "It folds its four legs when flying. Its four brains are said to be superior to a supercomputer.",
  "YEntry": "Metang combined to form it. With four brains, it has the intelligence of a supercomputer.",
  "SunEntry": "It firmly pins its prey using its four claws and large body. Then the teeth in the mouth on its stomach chew the prey to bits.",
  "XPYield": 300,
  "xpGroup": "Slow",
  "XEntry": "With four linked brains, it's more intelligent than a supercomputer, and it uses calculations to analyze foes.",
  "BrilliantDiamondEntry": "Metang combined to form it. With four brains, it has the intelligence of a supercomputer.",
  "AtkYield": 0,
  "PlatinumEntry": "Metang combined to form it. With four brains, it has the intelligence of a supercomputer.",
  "abilityHidden": "Light Metal",
  "Speed": 70,
  "DefYield": 3,
  "Def": 130,
  "RubyEntry": "Metagross has four brains in total. Combined, the four brains can breeze through difficult calculations faster than a supercomputer. This Pokémon can float in the air by tucking in its four legs.",
  "BlackEntry": "Metang combined to form it. With four brains, it has the intelligence of a supercomputer.",
  "OmegaRubyEntry": "Metagross has four brains in total. Combined, the four brains can breeze through difficult calculations faster than a supercomputer. This Pokémon can float in the air by tucking in its four legs.",
  "colour": "Blue",
  "SoulsilverEntry": "It folds its four legs when flying. Its four brains are said to be superior to a supercomputer.",
  "FireRedEntry": "It is formed by two Metang fusing. Its four brains are said to be superior to a supercomputer.",
  "Atk": 135,
  "White2Entry": "With four linked brains, it's more intelligent than a supercomputer, and it uses calculations to analyze foes.",
  "SwordEntry": "Because the magnetic powers of these Pokémon get stronger in freezing temperatures, Metagross living on snowy mountains are full of energy.",
  "ShiningPearlEntry": "Metang combined to form it. With four brains, it has the intelligence of a supercomputer.",
  "PearlEntry": "Metang combined to form it. With four brains, it has the intelligence of a supercomputer.",
  "category": "Iron Leg Pokémon",
  "LeafGreenEntry": "It is formed by two Metang fusing. Its four brains are said to be superior to a supercomputer.",
  "Black2Entry": "With four linked brains, it's more intelligent than a supercomputer, and it uses calculations to analyze foes."
}