{
  "ability1": "Tough Claws",
  "HP": 80,
  "SunEntry": "This form results from one Metagross, one Metang, and two Beldum linking up.",
  "XPYield": 350,
  "SpDef": 110,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "UltraMoonEntry": "When it knows it can't win, it digs the claws on its legs into its opponent and starts the countdown to a big explosion.",
  "number": 376,
  "MoonEntry": "Mega Evolution stimulated its brain. It emerged as a ruthless Pokémon that will clutch at any means of ensuring its victories.",
  "UltraSunEntry": "Its intellect surpasses its previous level, resulting in battles so cruel, they'll make you want to cover your eyes.",
  "AtkYield": 0,
  "SpAtk": 105,
  "SpAtkYield": 0,
  "height": "942.9kg",
  "Speed": 110,
  "DefYield": 3,
  "Def": 150,
  "shape": "Heads",
  "weight": "2.5m",
  "eggGroup1": "Mineral",
  "type1": "Steel",
  "SpDefYield": 0,
  "colour": "Blue",
  "name": "Mega Metagross",
  "Atk": 145,
  "category": "Iron Leg Pokémon",
  "HPYield": 0
}