{
  "EmeraldEntry": "A Pokémon that is made entirely of rocks and boulders. If parts of its body chip off in battle, Regirock repairs itself by adding new rocks.",
  "ability1": "Clear Body",
  "AlphaSapphireEntry": "Regirock’s body is composed entirely of rocks. Recently, a study made the startling discovery that the rocks were all unearthed from different locations.",
  "HP": 80,
  "ability2": "",
  "SpDef": 100,
  "SpeedYield": 0,
  "number": 377,
  "introduced": "Ruby",
  "SpAtk": 50,
  "SpAtkYield": 0,
  "height": "1.7m",
  "type2": "",
  "WhiteEntry": "Its entire body is made of rock. If any part chips off in battle, it attaches rocks to repair itself.",
  "shape": "Humanoid",
  "eggGroup2": "",
  "weight": "230.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Rock",
  "SpDefYield": 0,
  "SapphireEntry": "Regirock’s body is composed entirely of rocks. Recently, a study made the startling discovery that the rocks were all unearthed from different locations.",
  "DiamondEntry": "Its entire body is made of rock. If any part chips off in battle, it attaches rocks to repair itself.",
  "name": "Regirock",
  "HPYield": 0,
  "ShieldEntry": "Cutting-edge technology was used to study the internals of this Pokémon’s rock body, but nothing was found—not even a brain or a heart.",
  "HearthGoldEntry": "The same rocks that form its body have been found in ground layers around the world.",
  "YEntry": "The same rocks that form its body have been found in ground layers around the world.",
  "XPYield": 290,
  "xpGroup": "Slow",
  "XEntry": "Its entire body is made of rock. If any part chips off in battle, it attaches rocks to repair itself.",
  "eggCycles": 80,
  "BrilliantDiamondEntry": "Its entire body is made of rock. If any part chips off in battle, Regirock attaches rocks to repair itself.",
  "AtkYield": 0,
  "PlatinumEntry": "Its entire body is made of rock. If any part chips off in battle, it attaches rocks to repair itself.",
  "abilityHidden": "Sturdy",
  "Speed": 50,
  "DefYield": 3,
  "Def": 200,
  "RubyEntry": "Regirock was sealed away by people long ago. If this Pokémon’s body is damaged in battle, it is said to seek out suitable rocks on its own to repair itself.",
  "BlackEntry": "Its entire body is made of rock. If any part chips off in battle, it attaches rocks to repair itself.",
  "OmegaRubyEntry": "Regirock was sealed away by people long ago. If this Pokémon’s body is damaged in battle, it is said to seek out suitable rocks on its own to repair itself.",
  "colour": "Brown",
  "SoulsilverEntry": "The same rocks that form its body have been found in ground layers around the world.",
  "FireRedEntry": "It is entirely composed of rocks with no sign of a brain or heart. It is a mystery even to modern scientists.",
  "Atk": 100,
  "White2Entry": "Its entire body is made of rock. If any part chips off in battle, it attaches rocks to repair itself.",
  "SwordEntry": "Every bit of Regirock’s body is made of stone. As parts of its body erode, this Pokémon sticks rocks to itself to repair what’s been lost.",
  "ShiningPearlEntry": "Its entire body is made of rock. If any part chips off in battle, Regirock attaches rocks to repair itself.",
  "PearlEntry": "Its entire body is made of rock. If any part chips off in battle, it attaches rocks to repair itself.",
  "category": "Rock Peak Pokémon",
  "LeafGreenEntry": "It is entirely composed of rocks with no sign of a brain or heart. It is a mystery even to modern scientists.",
  "Black2Entry": "Its entire body is made of rock. If any part chips off in battle, it attaches rocks to repair itself."
}