{
  "EmeraldEntry": "Its body is harder than any other kind of metal. The body metal is composed of a mysterious substance. Not only is it hard, it shrinks and stretches flexibly.",
  "ability1": "Clear Body",
  "AlphaSapphireEntry": "Registeel was imprisoned by people in ancient times. The metal composing its body is thought to be a curious substance that is not of this earth.",
  "HP": 80,
  "SpDef": 150,
  "SpeedYield": 0,
  "number": 379,
  "RedEntry": "Humanoid",
  "LegendsArceusEntry": "Tempered by pressure underground over tens of thousands of years, its body cannot be scratched.",
  "SpAtk": 75,
  "SpAtkYield": 0,
  "height": "1.9m",
  "WhiteEntry": "Tempered by pressure underground over tens of thousands of years, its body cannot be scratched.",
  "weight": "205.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Steel",
  "SpDefYield": 1,
  "SapphireEntry": "Registeel was imprisoned by people in ancient times. The metal composing its body is thought to be a curious substance that is not of this earth.",
  "DiamondEntry": "Tempered by pressure underground over tens of thousands of years, its body cannot be scratched.",
  "name": "Registeel",
  "HPYield": 0,
  "ShieldEntry": "It's rumored that this Pokémon was born deep underground in the planet's mantle and that it emerged onto the surface 10,000 years ago.",
  "HearthGoldEntry": "Its body is said to be harder than any kind of metal. A study has revealed that its body is hollow.",
  "YEntry": "Its body is said to be harder than any kind of metal. A study has revealed that its body is hollow.",
  "SunEntry": "Registeel was imprisoned by people in ancient times. The metal composing its body is thought to be a curious substance that is not of this earth.",
  "XPYield": 290,
  "xpGroup": "Slow",
  "XEntry": "Tempered by pressure underground over tens of thousands of years, its body cannot be scratched.",
  "BrilliantDiamondEntry": "Tempered by pressure underground over tens of thousands of years, its body cannot be scratched.",
  "AtkYield": 0,
  "PlatinumEntry": "Tempered by pressure underground over tens of thousands of years, its body cannot be scratched.",
  "abilityHidden": "Light Metal",
  "Speed": 50,
  "DefYield": 2,
  "Def": 150,
  "RubyEntry": "Registeel has a body that is harder than any kind of metal. Its body is apparently hollow. No one has any idea what this Pokémon eats.",
  "BlackEntry": "Tempered by pressure underground over tens of thousands of years, its body cannot be scratched.",
  "OmegaRubyEntry": "Registeel has a body that is harder than any kind of metal. Its body is apparently hollow. No one has any idea what this Pokémon eats.",
  "colour": "Gray",
  "SoulsilverEntry": "Its body is said to be harder than any kind of metal. A study has revealed that its body is hollow.",
  "FireRedEntry": "It is sturdier than any kind of metal. It hardened due to pressure underground over tens of thousands of years.",
  "Atk": 75,
  "White2Entry": "Tempered by pressure underground over tens of thousands of years, its body cannot be scratched.",
  "SwordEntry": "Registeel's body is made of a strange material that is flexible enough to stretch and shrink but also more durable than any metal.",
  "ShiningPearlEntry": "Tempered by pressure underground over tens of thousands of years, its body cannot be scratched.",
  "PearlEntry": "Tempered by pressure underground over tens of thousands of years, its body cannot be scratched.",
  "category": "Iron Pokémon",
  "LeafGreenEntry": "It is sturdier than any kind of metal. It hardened due to pressure underground over tens of thousands of years.",
  "Black2Entry": "Tempered by pressure underground over tens of thousands of years, its body cannot be scratched."
}