{
  "HearthGoldEntry": "It understands human speech and is highly intelligent. It is a tender Pokémon that dislikes fighting.",
  "EmeraldEntry": "Even in hiding, it can detect the locations of others and sense their emotions since it has telepathy. Its intelligence allows it to understand human languages.",
  "ability1": "Levitate",
  "YEntry": "It understands human speech and is highly intelligent. It is a tender Pokémon that dislikes fighting.",
  "AlphaSapphireEntry": "Latios will only open its heart to a Trainer with a compassionate spirit. This Pokémon can fly faster than a jet plane by folding its forelegs to minimize air resistance.",
  "HP": 80,
  "SunEntry": "Latios will only open its heart to a Trainer with a compassionate spirit. This Pokémon can fly faster than a jet plane by folding its forelegs to minimize air resistance.",
  "XPYield": 300,
  "SpDef": 110,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "XEntry": "A highly intelligent Pokémon. By folding back its wings in flight, it can overtake jet planes.",
  "number": 381,
  "BrilliantDiamondEntry": "It is a highly intelligent Pokémon. By folding back its forelegs in flight, it can overtake jet planes.",
  "AtkYield": 0,
  "PlatinumEntry": "A highly intelligent Pokémon. By folding back its wings in flight, it can overtake jet planes.",
  "LegendsArceusEntry": "It is a highly intelligent Pokémon. By folding back its forelegs in flight, it can overtake jet planes.",
  "SpAtk": 130,
  "SpAtkYield": 3,
  "height": "2.0m",
  "Speed": 110,
  "type2": "Psychic",
  "DefYield": 0,
  "WhiteEntry": "A highly intelligent Pokémon. By folding back its wings in flight, it can overtake jet planes.",
  "Def": 80,
  "shape": "Wings",
  "weight": "60.0kg",
  "eggGroup1": "Undiscovered",
  "RubyEntry": "Latios has the ability to make its foe see an image of what it has seen or imagines in its head. This Pokémon is intelligent and understands human speech.",
  "type1": "Dragon",
  "BlackEntry": "A highly intelligent Pokémon. By folding back its wings in flight, it can overtake jet planes.",
  "OmegaRubyEntry": "Latios has the ability to make others see an image of what it has seen or imagines in its head. This Pokémon is intelligent and understands human speech.",
  "SpDefYield": 0,
  "colour": "Blue",
  "SapphireEntry": "Latios will only open its heart to a Trainer with a compassionate spirit. This Pokémon can fly faster than a jet plane by folding its forelegs to minimize air resistance.",
  "DiamondEntry": "A highly intelligent Pokémon. By folding back its wings in flight, it can overtake jet planes.",
  "SoulsilverEntry": "It understands human speech and is highly intelligent. It is a tender Pokémon that dislikes fighting.",
  "name": "Latios",
  "FireRedEntry": "It has a docile temperament and dislikes fighting. Tucking in its forelegs, it can fly faster than a jet plane.",
  "Atk": 90,
  "White2Entry": "A highly intelligent Pokémon. By folding back its wings in flight, it can overtake jet planes.",
  "ShiningPearlEntry": "It is a highly intelligent Pokémon. By folding back its forelegs in flight, it can overtake jet planes.",
  "PearlEntry": "A highly intelligent Pokémon. By folding back its wings in flight, it can overtake jet planes.",
  "category": "Eon Pokémon",
  "LeafGreenEntry": "It has a docile temperament and dislikes fighting. Tucking in its forelegs, it can fly faster than a jet plane.",
  "HPYield": 0,
  "Black2Entry": "A highly intelligent Pokémon. By folding back its wings in flight, it can overtake jet planes."
}