{
  "ability1": "Levitate",
  "HP": 80,
  "XPYield": 300,
  "ability2": "",
  "SpDef": 120,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "number": 381,
  "introduced": "OmegaRuby",
  "AtkYield": 0,
  "SpAtk": 160,
  "SpAtkYield": 3,
  "height": "2.3m",
  "Speed": 110,
  "type2": "Psychic",
  "DefYield": 0,
  "Def": 100,
  "shape": "Wings",
  "eggGroup2": "",
  "weight": "70.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Dragon",
  "SpDefYield": 0,
  "colour": "Purple",
  "name": "Mega Latios",
  "Atk": 130,
  "category": "Eon Pokémon",
  "HPYield": 0
}