{
  "ability1": "Primordial Sea",
  "HP": 100,
  "XPYield": 385,
  "ability2": "",
  "SpDef": 160,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "number": 382,
  "introduced": "Ruby",
  "AtkYield": 0,
  "SpAtk": 180,
  "SpAtkYield": 3,
  "height": "430.0kg",
  "Speed": 90,
  "type2": "",
  "DefYield": 0,
  "Def": 90,
  "shape": "Fish",
  "eggGroup2": "",
  "weight": "9.8m",
  "eggGroup1": "Undiscovered",
  "type1": "Water",
  "SpDefYield": 0,
  "colour": "Blue",
  "name": "Primal Kyogre",
  "Atk": 150,
  "category": "Sea Basin Pokémon",
  "HPYield": 0
}