{
  "EmeraldEntry": "Kyogre has appeared in mythology as the creator of the sea. After long years of feuding with Groudon, it took to sleep at the bottom of the sea.",
  "ability1": "Drizzle",
  "AlphaSapphireEntry": "Kyogre is said to be the personification of the sea itself. Legends tell of its many clashes against Groudon, as each sought to gain the power of nature.",
  "HP": 100,
  "ability2": "",
  "SpDef": 140,
  "SpeedYield": 0,
  "HeartGoldEntry": "A mythical Pokémon said to have swelled the seas with rain and tidal waves. It battled with Groudon.",
  "number": 382,
  "introduced": "Ruby",
  "SpAtk": 150,
  "SpAtkYield": 3,
  "height": "4.5m",
  "type2": "",
  "WhiteEntry": "It is said to have widened the seas by causing downpours. It had been asleep in a marine trench.",
  "shape": "Fish",
  "eggGroup2": "",
  "weight": "352.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Water",
  "SpDefYield": 0,
  "SapphireEntry": "Kyogre is named in mythology as the Pokémon that expanded the sea by covering the land with torrential rains and towering tidal waves. It took to sleep after a cataclysmic battle with Groudon.",
  "DiamondEntry": "It is said to have widened the seas by causing downpours. It had been asleep in a marine trench.",
  "name": "Kyogre",
  "SoulSilverEntry": "A mythical Pokémon said to have swelled the seas with rain and tidal waves. It battled with Groudon.",
  "HPYield": 0,
  "YEntry": "It is said to have widened the seas by causing downpours. It had been asleep in a marine trench.",
  "XPYield": 335,
  "xpGroup": "Slow",
  "XEntry": "A mythical Pokémon said to have swelled the seas with rain and tidal waves. It battled with Groudon.",
  "eggCycles": 120,
  "BrilliantDiamondEntry": "It is said to have widened the seas by causing downpours. It had been asleep in a marine trench.",
  "AtkYield": 0,
  "PlatinumEntry": "It is said to have widened the seas by causing downpours. It had been asleep in a marine trench.",
  "Speed": 90,
  "DefYield": 0,
  "Def": 90,
  "RubyEntry": "Kyogre has the power to create massive rain clouds that cover the entire sky and bring about torrential downpours. This Pokémon saved people who were suffering from droughts.",
  "BlackEntry": "It is said to have widened the seas by causing downpours. It had been asleep in a marine trench.",
  "OmegaRubyEntry": "Through Primal Reversion and with nature’s full power, it will take back its true form. It can summon storms that cause the sea levels to rise.",
  "colour": "Blue",
  "FireRedEntry": "This Pokémon is said to have expanded the sea by bringing heavy rains. It has the power to control water.",
  "Atk": 100,
  "White2Entry": "It is said to have widened the seas by causing downpours. It had been asleep in a marine trench.",
  "ShiningPearlEntry": "It is said to have widened the seas by causing downpours. It had been asleep in a marine trench.",
  "PearlEntry": "It is said to have widened the seas by causing downpours. It had been asleep in a marine trench.",
  "category": "Sea Basin Pokémon",
  "LeafGreenEntry": "This Pokémon is said to have expanded the sea by bringing heavy rains. It has the power to control water.",
  "Black2Entry": "It is said to have widened the seas by causing downpours. It had been asleep in a marine trench."
}