{
  "HearthGoldEntry": "Said to have expanded the lands by evaporating water with raging heat. It battled titanically with Kyogre.",
  "EmeraldEntry": "Groudon has appeared in mythology as the creator of the land. It sleeps in magma underground and is said to make volcanoes erupt on awakening.",
  "ability1": "Drought",
  "YEntry": "This legendary Pokémon is said to represent the land. It went to sleep after dueling Kyogre.",
  "AlphaSapphireEntry": "Through Primal Reversion and with nature’s full power, it will take back its true form. It can cause magma to erupt and expand the landmass of the world.",
  "HP": 100,
  "SunEntry": "Through Primal Reversion and with nature’s full power, it will take back its true form. It can cause magma to erupt and expand the landmass of the world.",
  "XPYield": 335,
  "SpDef": 90,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "XEntry": "Said to have expanded the lands by evaporating water with raging heat. It battled titanically with Kyogre.",
  "number": 383,
  "BrilliantDiamondEntry": "It had been asleep in underground magma ever since it fiercely fought Kyogre long ago.",
  "AtkYield": 3,
  "PlatinumEntry": "It had been asleep in underground magma ever since it fiercely fought Kyogre long ago.",
  "LegendsArceusEntry": "It had been asleep in underground magma ever since it fiercely fought Kyogre long ago.",
  "SpAtk": 100,
  "SpAtkYield": 0,
  "height": "3.5m",
  "Speed": 90,
  "DefYield": 0,
  "WhiteEntry": "It had been asleep in underground magma ever since it fiercely fought Kyogre long ago.",
  "Def": 140,
  "shape": "Kaiju",
  "weight": "950.0kg",
  "eggGroup1": "Undiscovered",
  "RubyEntry": "Groudon has long been described in mythology as the Pokémon that raised lands and expanded continents. This Pokémon took to sleep after a cataclysmic battle with Kyogre.",
  "type1": "Ground",
  "BlackEntry": "It had been asleep in underground magma ever since it fiercely fought Kyogre long ago.",
  "OmegaRubyEntry": "Groudon is said to be the personification of the land itself. Legends tell of its many clashes against Kyogre, as each sought to gain the power of nature.",
  "SpDefYield": 0,
  "colour": "Red",
  "SapphireEntry": "Groudon has the power to scatter rain clouds and make water evaporate with light and heat. It came as a savior to people who had been suffering from terrible floods.",
  "DiamondEntry": "It had been asleep in underground magma ever since it fiercely fought Kyogre long ago.",
  "SoulsilverEntry": "Said to have expanded the lands by evaporating water with raging heat. It battled titanically with Kyogre.",
  "name": "Groudon",
  "FireRedEntry": "This legendary Pokémon is said to represent the land. It went to sleep after dueling Kyogre.",
  "Atk": 150,
  "White2Entry": "It had been asleep in underground magma ever since it fiercely fought Kyogre long ago.",
  "ShiningPearlEntry": "It had been asleep in underground magma ever since it fiercely fought Kyogre long ago.",
  "PearlEntry": "It had been asleep in underground magma ever since it fiercely fought Kyogre long ago.",
  "category": "Continent Pokémon",
  "LeafGreenEntry": "This legendary Pokémon is said to represent the land. It went to sleep after dueling Kyogre.",
  "HPYield": 0,
  "Black2Entry": "It had been asleep in underground magma ever since it fiercely fought Kyogre long ago."
}