{
  "EmeraldEntry": "A Pokémon that flies endlessly in the ozone layer. It is said it would descend to the ground if Kyogre and Groudon were to fight.",
  "ability1": "Air Lock",
  "AlphaSapphireEntry": "It flies forever through the ozone layer, consuming meteoroids for sustenance. The many meteoroids in its body provide the energy it needs to Mega Evolve.",
  "HP": 105,
  "ability2": "",
  "SpDef": 90,
  "SpeedYield": 0,
  "number": 384,
  "introduced": "Ruby",
  "SpAtk": 150,
  "SpAtkYield": 1,
  "height": "7.0m",
  "type2": "Flying",
  "WhiteEntry": "It lives in the ozone layer far above the clouds and cannot be seen from the ground.",
  "shape": "Squiggle",
  "eggGroup2": "",
  "weight": "206.5kg",
  "eggGroup1": "Undiscovered",
  "type1": "Dragon",
  "SpDefYield": 0,
  "SapphireEntry": "Rayquaza is said to have lived for hundreds of millions of years in the earth’s ozone layer, above the clouds. Its existence had been completely unknown because it lived so high in the sky.",
  "DiamondEntry": "It cannot be seen from ground level since it lives far up above the clouds in the ozone layer.",
  "name": "Rayquaza",
  "HPYield": 0,
  "HearthGoldEntry": "It flies in the ozone layer, way up high in the sky. Until recently, no one had ever seen it.",
  "YEntry": "It flies in the ozone layer, way up high in the sky. Until recently, no one had ever seen it.",
  "XPYield": 340,
  "xpGroup": "Slow",
  "XEntry": "It lives in the ozone layer far above the clouds and cannot be seen from the ground.",
  "eggCycles": 120,
  "BrilliantDiamondEntry": "It lives in the ozone layer far above the clouds and cannot be seen from the ground.",
  "AtkYield": 2,
  "PlatinumEntry": "It cannot be seen from ground level since it lives far up above the clouds in the ozone layer.",
  "Speed": 95,
  "DefYield": 0,
  "Def": 90,
  "RubyEntry": "Rayquaza lived for hundreds of millions of years in the earth’s ozone layer, never descending to the ground. This Pokémon appears to feed on water and particles in the atmosphere.",
  "BlackEntry": "It lives in the ozone layer far above the clouds and cannot be seen from the ground.",
  "OmegaRubyEntry": "Rayquaza is said to have lived for hundreds of millions of years. Legends remain of how it put to rest the clash between Kyogre and Groudon.",
  "colour": "Green",
  "SoulsilverEntry": "It flies in the ozone layer, way up high in the sky. Until recently, no one had ever seen it.",
  "FireRedEntry": "It has lived for hundreds of millions of years in the ozone layer. Its flying form looks like a meteor.",
  "Atk": 150,
  "White2Entry": "It lives in the ozone layer far above the clouds and cannot be seen from the ground.",
  "ShiningPearlEntry": "It lives in the ozone layer far above the clouds and cannot be seen from the ground.",
  "PearlEntry": "It cannot be seen from ground level since it lives far up above the clouds in the ozone layer.",
  "category": "Sky High Pokémon",
  "LeafGreenEntry": "It has lived for hundreds of millions of years in the ozone layer. Its flying form looks like a meteor.",
  "Black2Entry": "It lives in the ozone layer far above the clouds and cannot be seen from the ground."
}