{
  "ability1": "Delta Stream",
  "HP": 105,
  "XPYield": 390,
  "SpDef": 100,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "number": 384,
  "AtkYield": 2,
  "SpAtk": 180,
  "SpAtkYield": 1,
  "height": "392.0kg",
  "Speed": 115,
  "type2": "Flying",
  "DefYield": 0,
  "Def": 100,
  "shape": "Squiggle",
  "weight": "10.8m",
  "eggGroup1": "Undiscovered",
  "type1": "Dragon",
  "SpDefYield": 0,
  "colour": "Green",
  "name": "Mega Rayquaza",
  "Atk": 180,
  "category": "Sky High Pokémon",
  "HPYield": 0
}