{
  "EmeraldEntry": "Jirachi is said to make wishes come true. While it sleeps, a tough crystalline shell envelops the body to protect it from enemies.",
  "ability1": "Serene Grace",
  "AlphaSapphireEntry": "Jirachi will awaken from its sleep of a thousand years if you sing to it in a voice of purity. It is said to make true any wish that people desire.",
  "HP": 100,
  "SpDef": 100,
  "SpeedYield": 0,
  "number": 385,
  "SpAtk": 100,
  "SpAtkYield": 0,
  "height": "0.3m",
  "type2": "Psychic",
  "WhiteEntry": "It is said to have the ability to grant any wish for just one week every thousand years.",
  "shape": "Humanoid",
  "weight": "1.1kg",
  "eggGroup1": "Undiscovered",
  "type1": "Steel",
  "SpDefYield": 0,
  "SapphireEntry": "Jirachi will awaken from its sleep of a thousand years if you sing to it in a voice of purity. It is said to make true any wish that people desire.",
  "DiamondEntry": "It is said to have the ability to grant any wish for just one week every thousand years.",
  "name": "Jirachi",
  "HPYield": 3,
  "ShieldEntry": "It’s believed that when this Pokémon wakes from its 1,000-year slumber, it will grant any wishes written on the notes attached to its head.",
  "HearthGoldEntry": "Generations have believed that any wish written on a note on its head will come true when it awakens.",
  "YEntry": "It is said to have the ability to grant any wish for just one week every thousand years.",
  "XPYield": 300,
  "xpGroup": "Slow",
  "XEntry": "Generations have believed that any wish written on a note on its head will come true when it awakens.",
  "BrilliantDiamondEntry": "It is said to wake up for just seven days every 1,000 years and use its power to grant any wish.",
  "AtkYield": 0,
  "PlatinumEntry": "It is said to have the ability to grant any wish for just one week every thousand years.",
  "Speed": 100,
  "DefYield": 0,
  "Def": 100,
  "RubyEntry": "A legend states that Jirachi will make true any wish that is written on the notes attached to head when it awakens. If this Pokémon senses danger, it will fight without awakening.",
  "BlackEntry": "It is said to have the ability to grant any wish for just one week every thousand years.",
  "OmegaRubyEntry": "A legend states that Jirachi will make true any wish that is written on notes attached to its head when it awakens. If this Pokémon senses danger, it will fight without awakening.",
  "colour": "Yellow",
  "SoulsilverEntry": "Generations have believed that any wish written on a note on its head will come true when it awakens.",
  "FireRedEntry": "It is said to make any wish come true. It is only awake for only seven days out of a thousand years.",
  "Atk": 100,
  "White2Entry": "It is said to have the ability to grant any wish for just one week every thousand years.",
  "SwordEntry": "Once every 1,000 years, the singing of a pure voice will rouse this Pokémon from its near- perpetual slumber. It wakes for only seven days.",
  "ShiningPearlEntry": "It is said to wake up for just seven days every 1,000 years and use its power to grant any wish.",
  "PearlEntry": "It is said to have the ability to grant any wish for just one week every thousand years.",
  "category": "Wish Pokémon",
  "LeafGreenEntry": "It is said to make any wish come true. It is only awake for only seven days out of a thousand years.",
  "Black2Entry": "It is said to have the ability to grant any wish for just one week every thousand years."
}