{
  "EmeraldEntry": "Jirachi is said to make wishes come true. While it sleeps, a tough crystalline shell envelops the body to protect it from enemies.",
  "ability1": "Serene Grace",
  "AlphaSapphireEntry": "Jirachi will awaken from its sleep of a thousand years if you sing to it in a voice of purity. It is said to make true any wish that people desire.",
  "HP": 100,
  "Speed": 100,
  "ability2": "",
  "eggMoves": [],
  "number": 385,
  "height": "0.3m",
  "type2": "Psychic",
  "WhiteEntry": "It is said to have the ability to grant any wish for just one week every thousand years.",
  "eggGroup2": "",
  "weight": "1.1kg",
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Steel",
  "hasGalarian": false,
  "SapphireEntry": "Jirachi will awaken from its sleep of a thousand years if you sing to it in a voice of purity. It is said to make true any wish that people desire.",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "DiamondEntry": "It is said to have the ability to grant any wish for just one week every thousand years.",
  "name": "Jirachi",
  "SpDefYield": 0,
  "HPYield": 3,
  "ShieldEntry": "It's believed that when this Pokémon wakes from its 1,000-year slumber, it will grant any wishes written on the notes attached to its head.",
  "extraMega": false,
  "HearthGoldEntry": "Generations have believed that any wish written on a note on its head will come true when it awakens.",
  "YEntry": "It is said to have the ability to grant any wish for just one week every thousand years.",
  "SpeedYield": 0,
  "XPYield": 300,
  "tmTrMoves": [
    {
      "move": "Mega Punch",
      "technical": "TM00"
    },
    {
      "move": "Mega Kick",
      "technical": "TM01"
    },
    {
      "move": "Fire Punch",
      "technical": "TM03"
    },
    {
      "move": "Ice Punch",
      "technical": "TM04"
    },
    {
      "move": "Thunder Punch",
      "technical": "TM05"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Thunder Wave",
      "technical": "TM14"
    },
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Reflect",
      "technical": "TM18"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Charm",
      "technical": "TM29"
    },
    {
      "move": "Sandstorm",
      "technical": "TM32"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Imprison",
      "technical": "TM44"
    },
    {
      "move": "U-turn",
      "technical": "TM56"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Drain Punch",
      "technical": "TM63"
    },
    {
      "move": "Trick Room",
      "technical": "TM70"
    },
    {
      "move": "Magic Room",
      "technical": "TM72"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Thunderbolt",
      "technical": "TR08"
    },
    {
      "move": "Thunder",
      "technical": "TR09"
    },
    {
      "move": "Psychic",
      "technical": "TR11"
    },
    {
      "move": "Metronome",
      "technical": "TR14"
    },
    {
      "move": "Amnesia",
      "technical": "TR17"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Psyshock",
      "technical": "TR25"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Baton Pass",
      "technical": "TR29"
    },
    {
      "move": "Encore",
      "technical": "TR30"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Future Sight",
      "technical": "TR34"
    },
    {
      "move": "Uproar",
      "technical": "TR35"
    },
    {
      "move": "Trick",
      "technical": "TR38"
    },
    {
      "move": "Skill Swap",
      "technical": "TR40"
    },
    {
      "move": "Cosmic Power",
      "technical": "TR44"
    },
    {
      "move": "Iron Defense",
      "technical": "TR46"
    },
    {
      "move": "Calm Mind",
      "technical": "TR49"
    },
    {
      "move": "Aura Sphere",
      "technical": "TR56"
    },
    {
      "move": "Energy Ball",
      "technical": "TR65"
    },
    {
      "move": "Zen Headbutt",
      "technical": "TR69"
    },
    {
      "move": "Flash Cannon",
      "technical": "TR70"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    },
    {
      "move": "Stealth Rock",
      "technical": "TR76"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    },
    {
      "move": "Stored Power",
      "technical": "TR82"
    },
    {
      "move": "Ally Switch",
      "technical": "TR83"
    },
    {
      "move": "Play Rough",
      "technical": "TR90"
    },
    {
      "move": "Dazzling Gleam",
      "technical": "TR92"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "XEntry": "Generations have believed that any wish written on a note on its head will come true when it awakens.",
  "BrilliantDiamondEntry": "It is said to wake up for just seven days every 1,000 years and use its power to grant any wish.",
  "AtkYield": 0,
  "PlatinumEntry": "It is said to have the ability to grant any wish for just one week every thousand years.",
  "abilityHidden": "",
  "lvlUpMoves": [
    {
      "move": "Confusion",
      "lvl": "1"
    },
    {
      "move": "Wish",
      "lvl": "1"
    },
    {
      "move": "Swift",
      "lvl": "7"
    },
    {
      "move": "Helping Hand",
      "lvl": "14"
    },
    {
      "move": "Life Dew",
      "lvl": "21"
    },
    {
      "move": "Zen Headbutt",
      "lvl": "28"
    },
    {
      "move": "Gravity",
      "lvl": "35"
    },
    {
      "move": "Psychic",
      "lvl": "42"
    },
    {
      "move": "Meteor Mash",
      "lvl": "49"
    },
    {
      "move": "Healing Wish",
      "lvl": "56"
    },
    {
      "move": "Rest",
      "lvl": "63"
    },
    {
      "move": "Future Sight",
      "lvl": "70"
    },
    {
      "move": "Double-Edge",
      "lvl": "77"
    },
    {
      "move": "Cosmic Power",
      "lvl": "84"
    },
    {
      "move": "Last Resort",
      "lvl": "91"
    },
    {
      "move": "Doom Desire",
      "lvl": "98"
    }
  ],
  "DefYield": 0,
  "Def": 100,
  "SpAtk": 100,
  "SpDef": 100,
  "RubyEntry": "A legend states that Jirachi will make true any wish that is written on the notes attached to head when it awakens. If this Pokémon senses danger, it will fight without awakening.",
  "BlackEntry": "It is said to have the ability to grant any wish for just one week every thousand years.",
  "OmegaRubyEntry": "A legend states that Jirachi will make true any wish that is written on notes attached to its head when it awakens. If this Pokémon senses danger, it will fight without awakening.",
  "colour": "Yellow",
  "SoulsilverEntry": "Generations have believed that any wish written on a note on its head will come true when it awakens.",
  "FireRedEntry": "It is said to make any wish come true. It is only awake for only seven days out of a thousand years.",
  "Atk": 100,
  "White2Entry": "It is said to have the ability to grant any wish for just one week every thousand years.",
  "SwordEntry": "Once every 1,000 years, the singing of a pure voice will rouse this Pokémon from its near- perpetual slumber. It wakes for only seven days.",
  "ShiningPearlEntry": "It is said to wake up for just seven days every 1,000 years and use its power to grant any wish.",
  "PearlEntry": "It is said to have the ability to grant any wish for just one week every thousand years.",
  "category": "Wish Pokémon",
  "LeafGreenEntry": "It is said to make any wish come true. It is only awake for only seven days out of a thousand years.",
  "Black2Entry": "It is said to have the ability to grant any wish for just one week every thousand years."
}