{
  "EmeraldEntry": "A Pokémon that mutated from an extraterrestrial virus exposed to a laser beam. Its body is configured for superior agility and speed.",
  "ability1": "Pressure",
  "AlphaSapphireEntry": "Deoxys emerged from a virus that came from space. It is highly intelligent and wields psychokinetic powers. This Pokémon shoots lasers from the crystalline organ on its chest.",
  "HP": 50,
  "Spe": 150,
  "ability2": "",
  "number": 386,
  "type2": "",
  "WhiteEntry": "An alien virus that fell to earth on a meteor underwent a DNA mutation to become this Pokémon.",
  "eggGroup2": "",
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Psychic",
  "hasGalarian": false,
  "SapphireEntry": "Deoxys emerged from a virus that came from space. It is highly intelligent and wields psychokinetic powers. This Pokémon shoots lasers from the crystalline organ on its chest.",
  "hasAlolan": false,
  "SpAYield": 0,
  "DiamondEntry": "An alien virus that fell to earth on a meteor underwent a DNA mutation to become this Pokémon.",
  "name": "Deoxys",
  "SpDYield": 0,
  "HPYield": 0,
  "extraMega": false,
  "HearthGoldEntry": "DNA from a space virus mutated and became a Pokémon. It appears where auroras are seen.",
  "YEntry": "DNA from a space virus mutated and became a Pokémon. It appears where auroras are seen.",
  "SpeYield": 3,
  "XPYield": 300,
  "title": "Normal Forme",
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "XEntry": "An alien virus that fell to earth on a meteor underwent a DNA mutation to become this Pokémon.",
  "BrilliantDiamondEntry": "An alien virus that fell to earth on a meteorite underwent a DNA mutation to become this Pokémon.",
  "AtkYield": 0,
  "PlatinumEntry": "An alien virus that fell to earth on a meteor underwent a DNA mutation to become this Pokémon.",
  "abilityHidden": "",
  "DefYield": 0,
  "Def": 50,
  "SpA": 150,
  "SpD": 50,
  "RubyEntry": "The DNA of a space virus underwent a sudden mutation upon exposure to a laser beam and resulted in Deoxys. The crystalline organ on this Pokémon's chest appears to be its brain.",
  "BlackEntry": "An alien virus that fell to earth on a meteor underwent a DNA mutation to become this Pokémon.",
  "OmegaRubyEntry": "The DNA of a space virus underwent a sudden mutation upon exposure to a laser beam and resulted in Deoxys. The crystalline organ on this Pokémon's chest appears to be its brain.",
  "SoulsilverEntry": "DNA from a space virus mutated and became a Pokémon. It appears where auroras are seen.",
  "FireRedEntry": "This Deoxys has transformed into its aggressive guise. It can fool enemies by altering its appearance.",
  "Atk": 150,
  "White2Entry": "An alien virus that fell to earth on a meteor underwent a DNA mutation to become this Pokémon.",
  "ShiningPearlEntry": "An alien virus that fell to earth on a meteorite underwent a DNA mutation to become this Pokémon.",
  "PearlEntry": "An alien virus that fell to earth on a meteor underwent a DNA mutation to become this Pokémon.",
  "category": "DNA Pokémon",
  "LeafGreenEntry": "When it changes form, an aurora appears. It absorbs attacks by altering its cellular structure.",
  "Black2Entry": "An alien virus that fell to earth on a meteor underwent a DNA mutation to become this Pokémon."
}