{
  "HearthGoldEntry": "DNA from a space virus mutated and became a Pokémon. It appears where auroras are seen.",
  "EmeraldEntry": "A Pokémon that mutated from an extraterrestrial virus exposed to a laser beam. Its body is configured for superior agility and speed.",
  "ability1": "Pressure",
  "YEntry": "DNA from a space virus mutated and became a Pokémon. It appears where auroras are seen.",
  "AlphaSapphireEntry": "Deoxys emerged from a virus that came from space. It is highly intelligent and wields psychokinetic powers. This Pokémon shoots lasers from the crystalline organ on its chest.",
  "HP": 50,
  "XPYield": 300,
  "ability2": "",
  "SpDef": 50,
  "SpeedYield": 1,
  "xpGroup": "Slow",
  "XEntry": "An alien virus that fell to earth on a meteor underwent a DNA mutation to become this Pokémon.",
  "number": 386,
  "introduced": "Ruby",
  "BrilliantDiamondEntry": "An alien virus that fell to earth on a meteorite underwent a DNA mutation to become this Pokémon.",
  "AtkYield": 1,
  "PlatinumEntry": "An alien virus that fell to earth on a meteor underwent a DNA mutation to become this Pokémon.",
  "SpAtk": 150,
  "SpAtkYield": 1,
  "height": "1.7m",
  "Speed": 150,
  "type2": "",
  "DefYield": 0,
  "WhiteEntry": "An alien virus that fell to earth on a meteor underwent a DNA mutation to become this Pokémon.",
  "Def": 50,
  "shape": "Humanoid",
  "eggGroup2": "",
  "weight": "60.8kg",
  "eggGroup1": "Undiscovered",
  "RubyEntry": "The DNA of a space virus underwent a sudden mutation upon exposure to a laser beam and resulted in Deoxys. The crystalline organ on this Pokémon’s chest appears to be its brain.",
  "type1": "Psychic",
  "BlackEntry": "An alien virus that fell to earth on a meteor underwent a DNA mutation to become this Pokémon.",
  "OmegaRubyEntry": "The DNA of a space virus underwent a sudden mutation upon exposure to a laser beam and resulted in Deoxys. The crystalline organ on this Pokémon’s chest appears to be its brain.",
  "SpDefYield": 0,
  "colour": "Red",
  "SapphireEntry": "Deoxys emerged from a virus that came from space. It is highly intelligent and wields psychokinetic powers. This Pokémon shoots lasers from the crystalline organ on its chest.",
  "DiamondEntry": "An alien virus that fell to earth on a meteor underwent a DNA mutation to become this Pokémon.",
  "SoulsilverEntry": "DNA from a space virus mutated and became a Pokémon. It appears where auroras are seen.",
  "name": "Deoxys",
  "FireRedEntry": "This Deoxys has transformed into its aggressive guise. It can fool enemies by altering its appearance.",
  "Atk": 150,
  "White2Entry": "An alien virus that fell to earth on a meteor underwent a DNA mutation to become this Pokémon.",
  "ShiningPearlEntry": "An alien virus that fell to earth on a meteorite underwent a DNA mutation to become this Pokémon.",
  "PearlEntry": "An alien virus that fell to earth on a meteor underwent a DNA mutation to become this Pokémon.",
  "category": "DNA Pokémon",
  "LeafGreenEntry": "When it changes form, an aurora appears. It absorbs attacks by altering its cellular structure.",
  "HPYield": 0,
  "Black2Entry": "An alien virus that fell to earth on a meteor underwent a DNA mutation to become this Pokémon."
}