{
  "ability1": "Overgrow",
  "YEntry": "It undertakes photosynthesis with its body, making oxygen. The leaf on its head wilts if it is thirsty.",
  "AlphaSapphireEntry": "It undertakes photosynthesis with its body, making oxygen. The leaf on its head wilts if it is thirsty.",
  "HP": 55,
  "XPYield": 64,
  "ability2": "",
  "SpDef": 55,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "HeartGoldEntry": "Photosynthesis occurs across its body under the sun. The shell on its back is actually hardened soil.",
  "XEntry": "Photosynthesis occurs across its body under the sun. The shell on its back is actually hardened soil.",
  "number": 387,
  "introduced": "Diamond",
  "eggCycles": 20,
  "BrilliantDiamondEntry": "Made from soil, the shell on its back hardens when it drinks water. It lives along lakes.",
  "AtkYield": 1,
  "PlatinumEntry": "The shell on its back is made of soil. On a very healthy Turtwig, the shell should feel moist.",
  "abilityHidden": "Shell Armor",
  "LegendsArceusEntry": "This Pokémon becomes more energetic the more sunlight there is. The part resembling a shell is similar to silt and is slightly damp and warm to the touch.",
  "SpAtk": 45,
  "SpAtkYield": 0,
  "height": "0.4m",
  "Speed": 31,
  "type2": "",
  "DefYield": 0,
  "WhiteEntry": "The shell on its back is made of soil. On a very healthy Turtwig, the shell should feel moist.",
  "Def": 64,
  "shape": "Quadruped",
  "eggGroup2": "Grass",
  "ScarletEntry": "The shell on its back is made of soil. If the shell is moist to the touch, Turtwig is very healthy.",
  "weight": "10.2kg",
  "eggGroup1": "Monster",
  "type1": "Grass",
  "BlackEntry": "The shell on its back is made of soil. On a very healthy Turtwig, the shell should feel moist.",
  "OmegaRubyEntry": "Photosynthesis occurs across its body under the sun. The shell on its back is actually hardened soil.",
  "SpDefYield": 0,
  "colour": "Green",
  "VioletEntry": "It uses its whole body to photosynthesize when exposed to sunlight. Its shell is made from hardened soil.",
  "DiamondEntry": "Made from soil, the shell on its back hardens when it drinks water. It lives along lakes.",
  "name": "Turtwig",
  "Atk": 68,
  "White2Entry": "The shell on its back is made of soil. On a very healthy Turtwig, the shell should feel moist.",
  "ShiningPearlEntry": "It undertakes photosynthesis within its body, making oxygen. The leaf on its head wilts if the Pokémon is thirsty.",
  "PearlEntry": "It undertakes photosynthesis with its body, making oxygen. The leaf on its head wilts if it is thirsty.",
  "category": "Tiny Leaf Pokémon",
  "SoulSilverEntry": "Photosynthesis occurs across its body under the sun. The shell on its back is actually hardened soil.",
  "HPYield": 0,
  "Black2Entry": "The shell on its back is made of soil. On a very healthy Turtwig, the shell should feel moist."
}