{
  "HearthGoldEntry": "A Grotle that lives in the forest is said to have its own secret springwater.",
  "ability1": "Overgrow",
  "YEntry": "It knows where pure water wells up. It carries fellow Pokémon there on its back.",
  "AlphaSapphireEntry": "It knows where pure water wells up. It carries fellow Pokémon there on its back.",
  "HP": 75,
  "XPYield": 142,
  "ability2": "",
  "SpDef": 65,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "XEntry": "It lives along water in forests. In the daytime, it leaves the forest to sunbathe its treed shell.",
  "number": 388,
  "introduced": "Diamond",
  "eggCycles": 20,
  "BrilliantDiamondEntry": "It lives along water in forests. In the daytime, it leaves the forest to sunbathe the trees on its shell.",
  "AtkYield": 1,
  "PlatinumEntry": "It knows where pure water wells up. It carries fellow Pokémon there on its back.",
  "abilityHidden": "Shell Armor",
  "LegendsArceusEntry": "Appears where there is clean spring water. The fruit that grows on the shrubs on its shell is sweet, nutritious, and truly delicious.",
  "SpAtk": 55,
  "SpAtkYield": 0,
  "height": "1.1m",
  "Speed": 36,
  "type2": "",
  "DefYield": 1,
  "WhiteEntry": "It knows where pure water wells up. It carries fellow Pokémon there on its back.",
  "Def": 85,
  "shape": "Quadruped",
  "eggGroup2": "Grass",
  "ScarletEntry": "Grotle live in the forest. Each is said to have its own secret place for getting clean springwater.",
  "weight": "97.0kg",
  "eggGroup1": "Monster",
  "type1": "Grass",
  "BlackEntry": "It knows where pure water wells up. It carries fellow Pokémon there on its back.",
  "OmegaRubyEntry": "It lives along water in forests. In the daytime, it leaves the forest to sunbathe its treed shell.",
  "SpDefYield": 0,
  "colour": "Green",
  "VioletEntry": "It knows where pure water wells up. It carries fellow Pokémon there on its back.",
  "DiamondEntry": "It lives along water in forests. In the daytime, it leaves the forest to sunbathe its treed shell.",
  "SoulsilverEntry": "A Grotle that lives in the forest is said to have its own secret springwater.",
  "name": "Grotle",
  "Atk": 89,
  "White2Entry": "It knows where pure water wells up. It carries fellow Pokémon there on its back.",
  "ShiningPearlEntry": "Its shell is hardened soil. Some Pokémon come to peck the berries growing on the trees on its back.",
  "PearlEntry": "The shell is hardened soil. Some Pokémon come to peck the berries growing on the trees on its back.",
  "category": "Grove Pokémon",
  "HPYield": 0,
  "Black2Entry": "It knows where pure water wells up. It carries fellow Pokémon there on its back."
}