{
  "HearthGoldEntry": "Ancient people imagined that beneath the ground, a gigantic Torterra dwelled.",
  "ability1": "Overgrow",
  "YEntry": "Small Pokémon occasionally gather on its unmoving back to begin building their nests.",
  "AlphaSapphireEntry": "Small Pokémon occasionally gather on its unmoving back to begin building their nests.",
  "HP": 95,
  "SunEntry": "Small Pokémon occasionally gather on its unmoving back to begin building their nests.",
  "XPYield": 263,
  "SpDef": 85,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "XEntry": "Ancient people imagined that beneath the ground, a gigantic Torterra dwelled.",
  "number": 389,
  "BrilliantDiamondEntry": "Small Pokémon occasionally gather on its unmoving back to begin building their nests.",
  "AtkYield": 2,
  "PlatinumEntry": "Some Pokémon are born on a Torterra's back and spend their entire life there.",
  "abilityHidden": "Shell Armor",
  "LegendsArceusEntry": "This remarkable, large-bodied Pokémon would serve beautifully as borrowed scenery for a garden, and its strength is peerless. Torterra roams the wilderness in search of clean water.",
  "SpAtk": 75,
  "SpAtkYield": 0,
  "height": "310.0kg",
  "Speed": 56,
  "type2": "Ground",
  "DefYield": 1,
  "WhiteEntry": "Some Pokémon are born on a Torterra's back and spend their entire life there.",
  "Def": 105,
  "shape": "Quadruped",
  "eggGroup2": "Grass",
  "ScarletEntry": "This remarkable, large-bodied Pokémon would serve beautifully as borrowed scenery for a garden, and its strength is peerless. Torterra roams the wilderness in search of clean water.",
  "weight": "2.2m",
  "eggGroup1": "Monster",
  "type1": "Grass",
  "BlackEntry": "Some Pokémon are born on a Torterra's back and spend their entire life there.",
  "OmegaRubyEntry": "Ancient people imagined that beneath the ground, a gigantic Torterra dwelled.",
  "SpDefYield": 0,
  "colour": "Green",
  "DiamondEntry": "Small Pokémon occasionally gather on its unmoving back to begin building their nests.",
  "SoulsilverEntry": "Ancient people imagined that beneath the ground, a gigantic Torterra dwelled.",
  "name": "Torterra",
  "Atk": 109,
  "White2Entry": "Some Pokémon are born on a Torterra's back and spend their entire life there.",
  "ShiningPearlEntry": "Groups of this Pokémon migrating in search of water have been mistaken for moving forests.",
  "PearlEntry": "Groups of this Pokémon migrating in search of water have been mistaken for “moving forests”.",
  "category": "Continent Pokémon",
  "HPYield": 0,
  "Black2Entry": "Some Pokémon are born on a Torterra's back and spend their entire life there."
}