{
  "ability1": "Snow Cloak",
  "HP": 73,
  "Spe": 109,
  "SpeYield": 2,
  "XPYield": 177,
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Solar Beam",
      "technical": "TM11"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Charm",
      "technical": "TM29"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Hail",
      "technical": "TM35"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Imprison",
      "technical": "TM44"
    },
    {
      "move": "Weather Ball",
      "technical": "TM46"
    },
    {
      "move": "Fake Tears",
      "technical": "TM47"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Power Swap",
      "technical": "TM60"
    },
    {
      "move": "Avalanche",
      "technical": "TM64"
    },
    {
      "move": "Wonder Room",
      "technical": "TM71"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Hex",
      "technical": "TM77"
    },
    {
      "move": "Tail Slap",
      "technical": "TM84"
    },
    {
      "move": "Draining Kiss",
      "technical": "TM87"
    },
    {
      "move": "Misty Terrain",
      "technical": "TM89"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Blizzard",
      "technical": "TR06"
    },
    {
      "move": "Agility",
      "technical": "TR12"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Psyshock",
      "technical": "TR25"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Encore",
      "technical": "TR30"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Calm Mind",
      "technical": "TR49"
    },
    {
      "move": "Dark Pulse",
      "technical": "TR58"
    },
    {
      "move": "Nasty Plot",
      "technical": "TR68"
    },
    {
      "move": "Zen Headbutt",
      "technical": "TR69"
    },
    {
      "move": "Foul Play",
      "technical": "TR81"
    },
    {
      "move": "Stored Power",
      "technical": "TR82"
    },
    {
      "move": "Dazzling Gleam",
      "technical": "TR92"
    }
  ],
  "eggMoves": [
    {"move": "Baby-Doll Eyes"},
    {"move": "Flail"},
    {"move": "Freeze-Dry"},
    {"move": "Howl"},
    {"move": "Hypnosis"},
    {"move": "Moonblast"},
    {"move": "Roar"}
  ],
  "number": 38,
  "AtkYield": 0,
  "abilityHidden": "Snow Warning",
  "LegendsArceusEntry": "Dwells on sacred peaks perpetually covered in snow. Said to appear to virtuous people who have lost their way on mountain paths-it then guides them back down to the mountain's base.",
  "lvlUpMoves": [
    {
      "move": "Dazzling Gleam",
      "lvl": "1"
    },
    {
      "move": "Nasty Plot",
      "lvl": "1"
    },
    {
      "move": "Spite",
      "lvl": "1"
    },
    {
      "move": "Icy Wind",
      "lvl": "1"
    },
    {
      "move": "Confuse Ray",
      "lvl": "1"
    },
    {
      "move": "Aurora Beam",
      "lvl": "1"
    },
    {
      "move": "Extrasensory",
      "lvl": "1"
    },
    {
      "move": "Ice Beam",
      "lvl": "1"
    },
    {
      "move": "Imprison",
      "lvl": "1"
    },
    {
      "move": "Mist",
      "lvl": "1"
    },
    {
      "move": "Aurora Veil",
      "lvl": "1"
    },
    {
      "move": "Sheer Cold",
      "lvl": "1"
    },
    {
      "move": "Grudge",
      "lvl": "1"
    },
    {
      "move": "Blizzard",
      "lvl": "1"
    },
    {
      "move": "Powder Snow",
      "lvl": "1"
    },
    {
      "move": "Tail Whip",
      "lvl": "1"
    },
    {
      "move": "Disable",
      "lvl": "1"
    },
    {
      "move": "Ice Shard",
      "lvl": "1"
    },
    {
      "move": "Dazzling Gleam",
      "lvl": ""
    }
  ],
  "type2": "Fairy",
  "DefYield": 0,
  "Def": 75,
  "eggGroup2": "",
  "SpA": 81,
  "SpD": 100,
  "eggGroup1": "Field",
  "type1": "Ice",
  "SpAYield": 0,
  "name": "Alolan Ninetales",
  "Atk": 67,
  "SpDYield": 0,
  "HPYield": 0
}