{
  "YellowEntry": "Uses its alluring eyes to enrapture its foe. It then sings a pleasing melody that lulls the foe to sleep.",
  "EmeraldEntry": "Nothing can avoid falling asleep hearing a Jigglypuff's song. The sound waves of its singing voice match the brain waves of someone in a deep sleep.",
  "ability1": "Cute Charm",
  "AlphaSapphireEntry": "When this Pokémon sings, it never pauses to breathe. If it is in a battle against an opponent that does not easily fall asleep, Jigglypuff cannot breathe, endangering its life.",
  "HP": 115,
  "SilverEntry": "Looking into its cute, round eyes causes it to sing a relaxing melody, inducing its enemies to sleep.",
  "Spe": 20,
  "ability2": "Competitive",
  "eggMoves": [],
  "UltraMoonEntry": "The songs they sing are totally different depending on the region they live in. Some even sound like they're shouting!",
  "number": 39,
  "MoonEntry": "Jigglypuff possess a vocal range that exceeds 12 octaves, but each individual's singing skill depends on its own effort.",
  "UltraSunEntry": "Recordings of Jigglypuff's strange lullabies can be purchased from department stores. These CDs can be found near the bedding area.",
  "RedEntry": "When its huge eyes light up, it sings a mysteriously soothing melody that lulls its enemies to sleep.",
  "height": "0.5m",
  "type2": "Fairy",
  "WhiteEntry": "When it wavers its big, round eyes, it begins singing a lullaby that makes everyone drowsy.",
  "eggGroup2": "",
  "CrystalEntry": "It rolls its cute eyes as it sings a soothing lullaby. Its gentle song puts anyone who hears it to sleep.",
  "weight": "5.5kg",
  "eggGroup1": "Fairy",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "BlueEntry": "When its huge eyes light up, it sings a mysteriously soothing melody that lulls its enemies to sleep.",
  "GoldEntry": "If it inflates to sing a lullaby, it can perform longer and cause sure drowsiness in its audience.",
  "SapphireEntry": "When this Pokémon sings, it never pauses to breathe. If it is in a battle against an opponent that does not easily fall asleep, Jigglypuff cannot breathe, endangering its life.",
  "hasAlolan": false,
  "SpAYield": 0,
  "LetsGoPikachuEntry": "Uses its cute round eyes to enrapture its foe. It then sings a pleasing melody that lulls the foe to sleep.",
  "DiamondEntry": "When it wavers its big, round eyes, it begins singing a lullaby that makes everyone drowsy.",
  "name": "Jigglypuff",
  "SpDYield": 0,
  "HPYield": 2,
  "ShieldEntry": "By freely changing the wavelength of its voice, Jigglypuff sings a mysterious melody sure to make any listener sleepy.",
  "extraMega": false,
  "HearthGoldEntry": "If it inflates to sing a lullaby, it can perform longer and cause sure drowsiness in its audience.",
  "YEntry": "If it inflates to sing a lullaby, it can perform longer and cause sure drowsiness in its audience.",
  "SpeYield": 0,
  "SunEntry": "It hugely inflates its stomach and sings a mysterious melody. If you hear this melody, you'll become sleepy right away.",
  "XPYield": 95,
  "tmTrMoves": [
    {
      "move": "Mega Punch",
      "technical": "TM00"
    },
    {
      "move": "Mega Kick",
      "technical": "TM01"
    },
    {
      "move": "Fire Punch",
      "technical": "TM03"
    },
    {
      "move": "Ice Punch",
      "technical": "TM04"
    },
    {
      "move": "Thunder Punch",
      "technical": "TM05"
    },
    {
      "move": "Solar Beam",
      "technical": "TM11"
    },
    {
      "move": "Thunder Wave",
      "technical": "TM14"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Screech",
      "technical": "TM16"
    },
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Reflect",
      "technical": "TM18"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Self-Destruct",
      "technical": "TM20"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Charm",
      "technical": "TM29"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Fake Tears",
      "technical": "TM47"
    },
    {
      "move": "Bounce",
      "technical": "TM52"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Drain Punch",
      "technical": "TM63"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Retaliate",
      "technical": "TM79"
    },
    {
      "move": "Draining Kiss",
      "technical": "TM87"
    },
    {
      "move": "Misty Terrain",
      "technical": "TM89"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Flamethrower",
      "technical": "TR02"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Blizzard",
      "technical": "TR06"
    },
    {
      "move": "Thunderbolt",
      "technical": "TR08"
    },
    {
      "move": "Thunder",
      "technical": "TR09"
    },
    {
      "move": "Psychic",
      "technical": "TR11"
    },
    {
      "move": "Fire Blast",
      "technical": "TR15"
    },
    {
      "move": "Tri Attack",
      "technical": "TR19"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Baton Pass",
      "technical": "TR29"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Uproar",
      "technical": "TR35"
    },
    {
      "move": "Hyper Voice",
      "technical": "TR42"
    },
    {
      "move": "Gyro Ball",
      "technical": "TR52"
    },
    {
      "move": "Stealth Rock",
      "technical": "TR76"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    },
    {
      "move": "Ally Switch",
      "technical": "TR83"
    },
    {
      "move": "Work Up",
      "technical": "TR85"
    },
    {
      "move": "Wild Charge",
      "technical": "TR86"
    },
    {
      "move": "Play Rough",
      "technical": "TR90"
    },
    {
      "move": "Dazzling Gleam",
      "technical": "TR92"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Fast",
  "XEntry": "It captivates foes with its huge, round eyes, then lulls them to sleep by singing a soothing melody.",
  "BrilliantDiamondEntry": "When it wavers its big, round eyes, it begins singing a lullaby that makes everyone drowsy.",
  "AtkYield": 0,
  "PlatinumEntry": "When it wavers its big, round eyes, it begins singing a lullaby that makes everyone drowsy.",
  "abilityHidden": "Friend Guard",
  "lvlUpMoves": [
    {
      "move": "Sweet Kiss",
      "lvl": "1"
    },
    {
      "move": "Disarming Voice",
      "lvl": "1"
    },
    {
      "move": "Disable",
      "lvl": "1"
    },
    {
      "move": "Charm",
      "lvl": "1"
    },
    {
      "move": "Sing",
      "lvl": "1"
    },
    {
      "move": "Pound",
      "lvl": "1"
    },
    {
      "move": "Copycat",
      "lvl": "1"
    },
    {
      "move": "Defense Curl",
      "lvl": "1"
    },
    {
      "move": "Echoed Voice",
      "lvl": "4"
    },
    {
      "move": "Covet",
      "lvl": "8"
    },
    {
      "move": "Stockpile",
      "lvl": "12"
    },
    {
      "move": "Swallow",
      "lvl": "12"
    },
    {
      "move": "Spit Up",
      "lvl": "12"
    },
    {
      "move": "Round",
      "lvl": "16"
    },
    {
      "move": "Rest",
      "lvl": "20"
    },
    {
      "move": "Body Slam",
      "lvl": "24"
    },
    {
      "move": "Mimic",
      "lvl": "28"
    },
    {
      "move": "Gyro Ball",
      "lvl": "32"
    },
    {
      "move": "Hyper Voice",
      "lvl": "36"
    },
    {
      "move": "Play Rough",
      "lvl": "40"
    },
    {
      "move": "Double-Edge",
      "lvl": "44"
    }
  ],
  "DefYield": 0,
  "Def": 20,
  "SpA": 45,
  "SpD": 25,
  "RubyEntry": "Jigglypuff's vocal chords can freely adjust the wavelength of its voice. This Pokémon uses this ability to sing at precisely the right wavelength to make its foes most drowsy.",
  "BlackEntry": "When it wavers its big, round eyes, it begins singing a lullaby that makes everyone drowsy.",
  "OmegaRubyEntry": "Jigglypuff's vocal cords can freely adjust the wavelength of its voice. This Pokémon uses this ability to sing at precisely the right wavelength to make its foes most drowsy.",
  "LetsGoEeveeEntry": "Uses its cute round eyes to enrapture its foe. It then sings a pleasing melody that lulls the foe to sleep.",
  "colour": "Pink",
  "SoulsilverEntry": "Looking into its cute, round eyes causes it to sing a relaxing melody, inducing its enemies to sleep.",
  "FireRedEntry": "It captivates foes with its huge, round eyes, then lulls them to sleep by singing a soothing melody.",
  "Atk": 45,
  "White2Entry": "Looking into its cute, round eyes makes it start singing a song so pleasant listeners can't help but fall asleep.",
  "SwordEntry": "Jigglypuff has top-notch lung capacity, even by comparison to other Pokémon. It won't stop singing its lullabies until its foes fall asleep.",
  "ShiningPearlEntry": "When it wavers its big, round eyes, it begins singing a lullaby that makes everyone drowsy.",
  "PearlEntry": "When it wavers its big, round eyes, it begins singing a lullaby that makes everyone drowsy.",
  "category": "Balloon Pokémon",
  "LeafGreenEntry": "When its huge eyes light up, it sings a mysteriously soothing melody that lulls its enemies to sleep.",
  "Black2Entry": "Looking into its cute, round eyes makes it start singing a song so pleasant listeners can't help but fall asleep."
}