{
  "HearthGoldEntry": "A bigger fire on its tail and a brighter blue pattern on its face means its rank in its pack is higher.",
  "ability1": "Blaze",
  "YEntry": "It uses ceilings and walls to launch aerial attacks. Its fiery tail is but one weapon.",
  "AlphaSapphireEntry": "It uses ceilings and walls to launch aerial attacks. Its fiery tail is but one weapon.",
  "HP": 64,
  "SunEntry": "It uses ceilings and walls to launch aerial attacks. Its fiery tail is but one weapon.",
  "XPYield": 142,
  "SpDef": 52,
  "SpeedYield": 1,
  "xpGroup": "Medium Slow",
  "XEntry": "It skillfully controls the intensity of the fire on its tail to keep its foes at an ideal distance.",
  "number": 391,
  "BrilliantDiamondEntry": "To intimidate attackers, it expands the fire on its tail to make itself appear bigger.",
  "AtkYield": 0,
  "PlatinumEntry": "It skillfully controls the intensity of the fire on its tail to keep its foes at an ideal distance.",
  "abilityHidden": "Iron Fist",
  "RedEntry": "Upright",
  "LegendsArceusEntry": "The deeper the blue on its face, the more powerful it will grow to become. It leaps about every which way and lands powerful blows against its opponents with the flame on its tail.",
  "SpAtk": 78,
  "SpAtkYield": 1,
  "height": "22.0kg",
  "Speed": 81,
  "type2": "Fighting",
  "DefYield": 0,
  "WhiteEntry": "It skillfully controls the intensity of the fire on its tail to keep its foes at an ideal distance.",
  "Def": 52,
  "eggGroup2": "Human-Like",
  "ScarletEntry": "The deeper the blue on its face, the more powerful it will grow to become. It leaps about every which way and lands powerful blows against its opponents with the flame on its tail.",
  "weight": "0.9m",
  "eggGroup1": "Field",
  "type1": "Fire",
  "BlackEntry": "It skillfully controls the intensity of the fire on its tail to keep its foes at an ideal distance.",
  "OmegaRubyEntry": "It skillfully controls the intensity of the fire on its tail to keep its foes at an ideal distance.",
  "SpDefYield": 0,
  "colour": "Brown",
  "DiamondEntry": "To intimidate attackers, it stretches the fire on its tail to make itself appear bigger.",
  "SoulsilverEntry": "A bigger fire on its tail and a brighter blue pattern on its face means its rank in its pack is higher.",
  "name": "Monferno",
  "Atk": 78,
  "White2Entry": "It skillfully controls the intensity of the fire on its tail to keep its foes at an ideal distance.",
  "ShiningPearlEntry": "It uses ceilings and walls to launch aerial attacks. Its fiery tail is but one of its weapons.",
  "PearlEntry": "It uses ceilings and walls to launch aerial attacks. Its fiery tail is but one weapon.",
  "category": "Playful Pokémon",
  "HPYield": 0,
  "Black2Entry": "It skillfully controls the intensity of the fire on its tail to keep its foes at an ideal distance."
}