{
  "HearthGoldEntry": "It doesn’t like to be taken care of. It’s difficult to bond with since it won’t listen to its Trainer.",
  "ability1": "Torrent",
  "YEntry": "Because it is very proud, it hates accepting food from people. Its thick down guards it from cold.",
  "AlphaSapphireEntry": "Because it is very proud, it hates accepting food from people. Its thick down guards it from the cold.",
  "HP": 53,
  "XPYield": 63,
  "SpDef": 56,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "XEntry": "It doesn’t like to be taken care of. It’s difficult to bond with since it won’t listen to its Trainer.",
  "number": 393,
  "BrilliantDiamondEntry": "Because it is very proud, it hates accepting food from people. Its thick down guards it from cold.",
  "AtkYield": 0,
  "PlatinumEntry": "A poor walker, it often falls down. However, its strong pride makes it puff up its chest without a care.",
  "abilityHidden": "Defiant",
  "LegendsArceusEntry": "Prefers cold climes and appears along coasts. It’s an adorable little thing-as cute as any child-but it’s also prideful, unwilling to accept handouts from people.",
  "SpAtk": 61,
  "SpAtkYield": 1,
  "height": "5.2kg",
  "Speed": 40,
  "DefYield": 0,
  "WhiteEntry": "A poor walker, it often falls down. However, its strong pride makes it puff up its chest without a care.",
  "Def": 53,
  "shape": "Humanoid",
  "eggGroup2": "Field",
  "ScarletEntry": "A poor walker, it often falls down. However, its strong pride makes it puff up its chest without a care.",
  "weight": "0.4m",
  "eggGroup1": "Water 1",
  "type1": "Water",
  "BlackEntry": "A poor walker, it often falls down. However, its strong pride makes it puff up its chest without a care.",
  "OmegaRubyEntry": "It doesn’t like to be taken care of. It’s difficult to bond with since it won’t listen to its Trainer.",
  "SpDefYield": 0,
  "colour": "Blue",
  "VioletEntry": "It doesn’t like to be taken care of. It’s difficult to bond with since it won’t listen to its Trainer.",
  "DiamondEntry": "Because it is very proud, it hates accepting food from people. Its thick down guards it from cold.",
  "SoulsilverEntry": "It doesn’t like to be taken care of. It’s difficult to bond with since it won’t listen to its Trainer.",
  "name": "Piplup",
  "Atk": 51,
  "White2Entry": "A poor walker, it often falls down. However, its strong pride makes it puff up its chest without a care.",
  "ShiningPearlEntry": "It lives along the shore in northern countries. A skilled swimmer, it dives for over 10 minutes while hunting.",
  "PearlEntry": "It lives along shores in northern countries. A skilled swimmer, it dives for over 10 minutes to hunt.",
  "category": "Penguin Pokémon",
  "HPYield": 0,
  "Black2Entry": "A poor walker, it often falls down. However, its strong pride makes it puff up its chest without a care."
}