{
  "extraMega": false,
  "HearthGoldEntry": "It lives a solitary life. Its wings deliver wicked blows that can snap even the thickest of trees.",
  "ability1": "Torrent",
  "YEntry": "It lives a solitary life. Its wings deliver wicked blows that can snap even the thickest of trees.",
  "AlphaSapphireEntry": "It lives a solitary life. Its wings deliver wicked blows that can snap even the thickest of trees.",
  "HP": 64,
  "Speed": 50,
  "SpeedYield": 0,
  "XPYield": 142,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "It lives alone, away from others. Apparently, every one of them believes it is the most important.",
  "number": 394,
  "BrilliantDiamondEntry": "It lives alone, away from others. Apparently, every one of them believes it is the most important.",
  "AtkYield": 0,
  "PlatinumEntry": "Because every Prinplup considers itself to be the most important, they can never form a group.",
  "abilityHidden": "Defiant",
  "LegendsArceusEntry": "It swims gracefully through the frigid sea and sings with a voice like the roaring tide. It has powerful, sturdy wings and dignity to match.",
  "type2": "",
  "WhiteEntry": "Because every Prinplup considers itself to be the most important, they can never form a group.",
  "DefYield": 0,
  "Def": 68,
  "SpAtk": 81,
  "eggGroup2": "Field",
  "SpDef": 76,
  "eggGroup1": "Water 1",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "BlackEntry": "Because every Prinplup considers itself to be the most important, they can never form a group.",
  "OmegaRubyEntry": "It lives alone, away from others. Apparently, every one of them believes it is the most important.",
  "hasAlolan": false,
  "SpAtkYield": 2,
  "DiamondEntry": "It lives alone, away from others. Apparently, every one of them believes it is the most important.",
  "SoulsilverEntry": "It lives a solitary life. Its wings deliver wicked blows that can snap even the thickest of trees.",
  "name": "Prinplup",
  "Atk": 66,
  "White2Entry": "Because every Prinplup considers itself to be the most important, they can never form a group.",
  "ShiningPearlEntry": "Its wings deliver wicked blows that snap even the thickest of trees. It searches for prey in icy seas.",
  "SpDefYield": 0,
  "PearlEntry": "Its wings deliver wicked blows that snap even the thickest of trees. It searches for prey in icy seas.",
  "category": "Penguin Pokémon",
  "Black2Entry": "Because every Prinplup considers itself to be the most important, they can never form a group.",
  "HPYield": 0
}