{
  "HearthGoldEntry": "It avoids unnecessary disputes, but it will decimate anything that threatens its pride.",
  "ability1": "Torrent",
  "YEntry": "The three horns that extend from its beak attest to its power. The leader has the biggest horns.",
  "AlphaSapphireEntry": "The three horns that extend from its beak attest to its power. The leader has the biggest horns.",
  "HP": 84,
  "SunEntry": "The three horns that extend from its beak attest to its power. The leader has the biggest horns.",
  "XPYield": 265,
  "SpDef": 101,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "XEntry": "It swims as fast as a jet boat. The edges of its wings are sharp and can slice apart drifting ice.",
  "number": 395,
  "BrilliantDiamondEntry": "The three horns that extend from its beak attest to its power. The leader has the biggest horns.",
  "AtkYield": 0,
  "PlatinumEntry": "If anyone were to hurt its pride, it would slash them with wings that can cleave through an ice floe.",
  "abilityHidden": "Defiant",
  "RedEntry": "Upright",
  "LegendsArceusEntry": "Since ancient times, it has been revered by the people of Hisui, who call it the Master of the Waves. Its wings are a match for even master-crafted blades.",
  "SpAtk": 111,
  "SpAtkYield": 3,
  "height": "84.5kg",
  "Speed": 60,
  "type2": "Steel",
  "DefYield": 0,
  "WhiteEntry": "If anyone were to hurt its pride, it would slash them with wings that can cleave through an ice floe.",
  "Def": 88,
  "eggGroup2": "Field",
  "ScarletEntry": "Since ancient times, it has been revered by the people of Hisui, who call it the Master of the Waves. Its wings are a match for even master-crafted blades.",
  "weight": "1.7m",
  "eggGroup1": "Water 1",
  "type1": "Water",
  "BlackEntry": "If anyone were to hurt its pride, it would slash them with wings that can cleave through an ice floe.",
  "OmegaRubyEntry": "It swims as fast as a jet boat. The edges of its wings are sharp and can slice apart drifting ice.",
  "SpDefYield": 0,
  "colour": "Blue",
  "DiamondEntry": "The three horns that extend from its beak attest to its power. The leader has the biggest horns.",
  "SoulsilverEntry": "It avoids unnecessary disputes, but it will decimate anything that threatens its pride.",
  "name": "Empoleon",
  "Atk": 86,
  "White2Entry": "If anyone were to hurt its pride, it would slash them with wings that can cleave through an ice floe.",
  "ShiningPearlEntry": "It swims as fast as a jet boat. The edges of its wings are sharp and can slice apart drifting ice.",
  "PearlEntry": "It swims as fast as a jet boat. The edges of its wings are sharp and can slice apart drifting ice.",
  "category": "Emperor Pokémon",
  "HPYield": 0,
  "Black2Entry": "If anyone were to hurt its pride, it would slash them with wings that can cleave through an ice floe."
}