{
  "extraMega": false,
  "HearthGoldEntry": "They flock around mountains and fields, chasing after bug Pokémon. Their singing is noisy and annoying.",
  "ability1": "Keen Eye",
  "YEntry": "They flock around mountains and fields, chasing after bug Pokémon. Their singing is noisy and annoying.",
  "AlphaSapphireEntry": "They flock around mountains and fields, chasing after bug Pokémon. Their singing is noisy and annoying.",
  "HP": 40,
  "Speed": 60,
  "SpeedYield": 1,
  "XPYield": 49,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "They flock in great numbers. Though small, they flap their wings with great power.",
  "number": 396,
  "BrilliantDiamondEntry": "They flock in great numbers. Though small, they flap their wings with great power.",
  "AtkYield": 0,
  "PlatinumEntry": "Because they are weak individually, they form groups. However, they bicker if the group grows too big.",
  "abilityHidden": "Reckless",
  "LegendsArceusEntry": "They live in the fields and mountains, gathering in large flocks. Their cries are quite obnoxious. Though small, their wings are strong-a strike from them leaves pain that persists for a week.",
  "type2": "Flying",
  "WhiteEntry": "Because they are weak individually, they form groups. However, they bicker if the group grows too big.",
  "DefYield": 0,
  "Def": 30,
  "SpAtk": 30,
  "eggGroup2": "",
  "ScarletEntry": "They flock around mountains and fields, chasing after bug Pokémon. Their singing is noisy and annoying.",
  "SpDef": 30,
  "eggGroup1": "Flying",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "BlackEntry": "Because they are weak individually, they form groups. However, they bicker if the group grows too big.",
  "OmegaRubyEntry": "They flock in great numbers. Though small, they flap their wings with great power.",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "VioletEntry": "Because they are weak individually, they form groups. However, they bicker if the group grows too big.",
  "DiamondEntry": "They flock in great numbers. Though small, they flap their wings with great power.",
  "SoulsilverEntry": "They flock around mountains and fields, chasing after bug Pokémon. Their singing is noisy and annoying.",
  "name": "Starly",
  "Atk": 55,
  "White2Entry": "Because they are weak individually, they form groups. However, they bicker if the group grows too big.",
  "ShiningPearlEntry": "Usually with a large flock, it is barely noticeable when alone. Its cries are very strident.",
  "SpDefYield": 0,
  "PearlEntry": "Usually with a large flock, it is barely noticeable when alone. Its cries are very strident.",
  "category": "Starling Pokémon",
  "Black2Entry": "Because they are weak individually, they form groups. However, they bicker if the group grows too big.",
  "HPYield": 0
}