{
  "HearthGoldEntry": "They maintain huge flocks, although fierce scuffles break out between various flocks.",
  "ability1": "Intimidate",
  "YEntry": "It lives in forests and fields. Squabbles over territory occur when flocks collide.",
  "AlphaSapphireEntry": "It lives in forests and fields. Squabbles over territory occur when flocks collide.",
  "HP": 55,
  "SunEntry": "It lives in forests and fields. Squabbles over territory occur when flocks collide.",
  "XPYield": 119,
  "SpDef": 40,
  "SpeedYield": 2,
  "xpGroup": "Medium Slow",
  "XEntry": "They maintain huge flocks, although fierce scuffles break out between various flocks.",
  "number": 397,
  "BrilliantDiamondEntry": "They fly around forests and fields in search of bug Pokémon, moving together in huge flocks.",
  "AtkYield": 0,
  "PlatinumEntry": "Recognizing their own weakness, they always live in a group. When alone, a Staravia cries noisily.",
  "abilityHidden": "Reckless",
  "RedEntry": "Wings",
  "LegendsArceusEntry": "They form remarkably large flocks and are constantly fighting amongst themselves. I suspect that those with magnificent plumes on their heads are the strong ones.",
  "SpAtk": 40,
  "SpAtkYield": 0,
  "height": "15.5kg",
  "Speed": 80,
  "type2": "Flying",
  "DefYield": 0,
  "WhiteEntry": "Recognizing their own weakness, they always live in a group. When alone, a Staravia cries noisily.",
  "Def": 50,
  "ScarletEntry": "Recognizing their own weakness, they always live in a group. When alone, a Staravia cries noisily.",
  "weight": "0.6m",
  "eggGroup1": "Flying",
  "type1": "Normal",
  "BlackEntry": "Recognizing their own weakness, they always live in a group. When alone, a Staravia cries noisily.",
  "OmegaRubyEntry": "They maintain huge flocks, although fierce scuffles break out between various flocks.",
  "SpDefYield": 0,
  "colour": "Brown",
  "VioletEntry": "They maintain huge flocks, although fierce scuffles break out between various flocks.",
  "DiamondEntry": "It flies around forests and fields in search of bug Pokémon. It stays within a huge flock.",
  "SoulsilverEntry": "They maintain huge flocks, although fierce scuffles break out between various flocks.",
  "name": "Staravia",
  "Atk": 75,
  "White2Entry": "Recognizing their own weakness, they always live in a group. When alone, a Staravia cries noisily.",
  "ShiningPearlEntry": "They live in forests and fields. Squabbles over territory occur when flocks collide.",
  "PearlEntry": "It lives in forests and fields. Squabbles over territory occur when flocks collide.",
  "category": "Starling Pokémon",
  "HPYield": 0,
  "Black2Entry": "Recognizing their own weakness, they always live in a group. When alone, a Staravia cries noisily."
}