{
  "extraMega": false,
  "HearthGoldEntry": "They maintain huge flocks, although fierce scuffles break out between various flocks.",
  "ability1": "Intimidate",
  "YEntry": "It lives in forests and fields. Squabbles over territory occur when flocks collide.",
  "AlphaSapphireEntry": "It lives in forests and fields. Squabbles over territory occur when flocks collide.",
  "HP": 55,
  "Speed": 80,
  "SpeedYield": 2,
  "XPYield": 119,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "They maintain huge flocks, although fierce scuffles break out between various flocks.",
  "number": 397,
  "BrilliantDiamondEntry": "They fly around forests and fields in search of bug Pokémon, moving together in huge flocks.",
  "AtkYield": 0,
  "PlatinumEntry": "Recognizing their own weakness, they always live in a group. When alone, a Staravia cries noisily.",
  "abilityHidden": "Reckless",
  "LegendsArceusEntry": "They form remarkably large flocks and are constantly fighting amongst themselves. I suspect that those with magnificent plumes on their heads are the strong ones.",
  "type2": "Flying",
  "WhiteEntry": "Recognizing their own weakness, they always live in a group. When alone, a Staravia cries noisily.",
  "DefYield": 0,
  "Def": 50,
  "SpAtk": 40,
  "eggGroup2": "",
  "ScarletEntry": "Recognizing their own weakness, they always live in a group. When alone, a Staravia cries noisily.",
  "SpDef": 40,
  "eggGroup1": "Flying",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "BlackEntry": "Recognizing their own weakness, they always live in a group. When alone, a Staravia cries noisily.",
  "OmegaRubyEntry": "They maintain huge flocks, although fierce scuffles break out between various flocks.",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "VioletEntry": "They maintain huge flocks, although fierce scuffles break out between various flocks.",
  "DiamondEntry": "It flies around forests and fields in search of bug Pokémon. It stays within a huge flock.",
  "SoulsilverEntry": "They maintain huge flocks, although fierce scuffles break out between various flocks.",
  "name": "Staravia",
  "Atk": 75,
  "White2Entry": "Recognizing their own weakness, they always live in a group. When alone, a Staravia cries noisily.",
  "ShiningPearlEntry": "They live in forests and fields. Squabbles over territory occur when flocks collide.",
  "SpDefYield": 0,
  "PearlEntry": "It lives in forests and fields. Squabbles over territory occur when flocks collide.",
  "category": "Starling Pokémon",
  "Black2Entry": "Recognizing their own weakness, they always live in a group. When alone, a Staravia cries noisily.",
  "HPYield": 0
}