{
  "HearthGoldEntry": "When Staravia evolve into Staraptor, they leave the flock to live alone. They have sturdy wings.",
  "ability1": "Intimidate",
  "YEntry": "When Staravia evolve into Staraptor, they leave the flock to live alone. They have sturdy wings.",
  "AlphaSapphireEntry": "When Staravia evolve into Staraptor, they leave the flock to live alone. They have sturdy wings.",
  "HP": 85,
  "SunEntry": "When Staravia evolve into Staraptor, they leave the flock to live alone. They have sturdy wings.",
  "XPYield": 243,
  "SpDef": 60,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "XEntry": "The muscles in its wings and legs are strong. It can easily fly while gripping a small Pokémon.",
  "number": 398,
  "BrilliantDiamondEntry": "It has a savage nature. It will courageously challenge foes that are much larger than itself.",
  "AtkYield": 3,
  "PlatinumEntry": "It never stops attacking even if it is injured. It fusses over the shape of its comb.",
  "abilityHidden": "Reckless",
  "LegendsArceusEntry": "It has left the flock, having gained strength enough to survive on its own. The astounding force with which Staraptor flies through the air allows it to carry away large, burly targets.",
  "SpAtk": 50,
  "SpAtkYield": 0,
  "height": "24.9kg",
  "Speed": 100,
  "type2": "Flying",
  "DefYield": 0,
  "WhiteEntry": "It never stops attacking even if it is injured. It fusses over the shape of its comb.",
  "Def": 70,
  "shape": "Wings",
  "ScarletEntry": "When Staravia evolve into Staraptor, they leave the flock to live alone. They have sturdy wings.",
  "weight": "1.2m",
  "eggGroup1": "Flying",
  "type1": "Normal",
  "BlackEntry": "It never stops attacking even if it is injured. It fusses over the shape of its comb.",
  "OmegaRubyEntry": "The muscles in its wings and legs are strong. It can easily fly while gripping a small Pokémon.",
  "SpDefYield": 0,
  "colour": "Brown",
  "VioletEntry": "It never stops attacking even if it is injured. It fusses over the shape of its comb.",
  "DiamondEntry": "It has a savage nature. It will courageously challenge foes that are much larger.",
  "SoulsilverEntry": "When Staravia evolve into Staraptor, they leave the flock to live alone. They have sturdy wings.",
  "name": "Staraptor",
  "Atk": 120,
  "White2Entry": "It never stops attacking even if it is injured. It fusses over the shape of its comb.",
  "ShiningPearlEntry": "The muscles in its wings and legs are strong. It can easily fly while gripping a small Pokémon.",
  "PearlEntry": "The muscles in its wings and legs are strong. It can easily fly while gripping a small Pokémon.",
  "category": "Predator Pokémon",
  "HPYield": 0,
  "Black2Entry": "It never stops attacking even if it is injured. It fusses over the shape of its comb."
}