{
  "HearthGoldEntry": "It lives in groups by the water. It chews up boulders and trees around its nest with its incisors.",
  "ability1": "Simple",
  "YEntry": "It constantly gnaws on logs and rocks to whittle down its front teeth. It nests alongside water.",
  "AlphaSapphireEntry": "It constantly gnaws on logs and rocks to whittle down its front teeth. It nests alongside water.",
  "HP": 59,
  "SunEntry": "It constantly gnaws on logs and rocks to whittle down its front teeth. It nests alongside water.",
  "XPYield": 50,
  "ability2": "Unaware",
  "SpDef": 40,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "With nerves of steel, nothing can perturb it. It is more agile and active than it appears.",
  "number": 399,
  "BrilliantDiamondEntry": "With nerves of steel, nothing can perturb it. It is more agile and active than it appears.",
  "AtkYield": 0,
  "PlatinumEntry": "A comparison revealed that Bidoof's front teeth grow at the same rate as Rattata's.",
  "abilityHidden": "Moody",
  "RedEntry": "Quadruped",
  "LegendsArceusEntry": "Bidoof has an unsophisticated face and is rarely flustered by anything. There have been incidents involving Bidoof sauntering into villages and gnawing on the houses without a single care.",
  "SpAtk": 35,
  "SpAtkYield": 0,
  "height": "20.0kg",
  "Speed": 31,
  "DefYield": 0,
  "WhiteEntry": "A comparison revealed that Bidoof's front teeth grow at the same rate as Rattata's.",
  "Def": 40,
  "eggGroup2": "Field",
  "ScarletEntry": "Bidoof has an unsophisticated face and is rarely flustered by anything. There have been incidents involving Bidoof sauntering into villages and gnawing on the houses without a single care.",
  "weight": "0.5m",
  "eggGroup1": "Water 1",
  "type1": "Normal",
  "BlackEntry": "A comparison revealed that Bidoof's front teeth grow at the same rate as Rattata's.",
  "OmegaRubyEntry": "With nerves of steel, nothing can perturb it. It is more agile and active than it appears.",
  "SpDefYield": 0,
  "colour": "Brown",
  "DiamondEntry": "With nerves of steel, nothing can perturb it. It is more agile and active than it appears.",
  "SoulsilverEntry": "It lives in groups by the water. It chews up boulders and trees around its nest with its incisors.",
  "name": "Bidoof",
  "Atk": 45,
  "White2Entry": "A comparison revealed that Bidoof's front teeth grow at the same rate as Rattata's.",
  "ShiningPearlEntry": "It constantly gnaws on logs and rocks to whittle down its front teeth. It nests alongside water.",
  "PearlEntry": "It constantly gnaws on logs and rocks to whittle down its front teeth. It nests alongside water.",
  "category": "Plump Mouse Pokémon",
  "HPYield": 1,
  "Black2Entry": "A comparison revealed that Bidoof's front teeth grow at the same rate as Rattata's."
}