{
  "HearthGoldEntry": "It busily makes its nest with stacks of branches and roots it has cut up with its sharp incisors.",
  "ability1": "Simple",
  "YEntry": "It makes its nest by damming streams with bark and mud. It is known as an industrious worker.",
  "AlphaSapphireEntry": "It makes its nest by damming streams with bark and mud. It is known as an industrious worker.",
  "HP": 79,
  "SunEntry": "It makes its nest by damming streams with bark and mud. It is known as an industrious worker.",
  "XPYield": 144,
  "ability2": "Unaware",
  "SpDef": 60,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "It busily makes its nest with stacks of branches and roots it has cut up with its sharp incisors.",
  "number": 400,
  "BrilliantDiamondEntry": "It makes its nest by damming streams with bark and mud. It is known as an industrious worker.",
  "AtkYield": 2,
  "PlatinumEntry": "A river dammed by Bibarel will never overflow its banks, which is appreciated by people nearby.",
  "abilityHidden": "Moody",
  "LegendsArceusEntry": "Bibarel fur repels water and is also a fantastic material for heat retention. These Pokémon create dams on rivers to live in.",
  "SpAtk": 55,
  "SpAtkYield": 0,
  "height": "31.5kg",
  "Speed": 71,
  "type2": "Water",
  "DefYield": 0,
  "WhiteEntry": "A river dammed by Bibarel will never overflow its banks, which is appreciated by people nearby.",
  "Def": 60,
  "shape": "Kaiju",
  "eggGroup2": "Field",
  "ScarletEntry": "Bibarel fur repels water and is also a fantastic material for heat retention. These Pokémon create dams on rivers to live in.",
  "weight": "1.0m",
  "eggGroup1": "Water 1",
  "type1": "Normal",
  "BlackEntry": "A river dammed by Bibarel will never overflow its banks, which is appreciated by people nearby.",
  "OmegaRubyEntry": "It busily makes its nest with stacks of branches and roots it has cut up with its sharp incisors.",
  "SpDefYield": 0,
  "colour": "Brown",
  "DiamondEntry": "It makes its nest by damming streams with bark and mud. It is known as an industrious worker.",
  "SoulsilverEntry": "It busily makes its nest with stacks of branches and roots it has cut up with its sharp incisors.",
  "name": "Bibarel",
  "Atk": 85,
  "White2Entry": "A river dammed by Bibarel will never overflow its banks, which is appreciated by people nearby.",
  "ShiningPearlEntry": "While its movements out of water are sluggish, it can swim as fast as any Feebas.",
  "PearlEntry": "While its movements out of water are sluggish, it can swim as fast as any Feebas.",
  "category": "Beaver Pokémon",
  "HPYield": 0,
  "Black2Entry": "A river dammed by Bibarel will never overflow its banks, which is appreciated by people nearby."
}