{
  "ability1": "Rivalry",
  "AlphaSapphireEntry": "All of its fur dazzles if danger is sensed. It flees while the foe is momentarily blinded.",
  "HP": 45,
  "ability2": "Intimidate",
  "SpDef": 34,
  "SpeedYield": 0,
  "number": 403,
  "introduced": "Diamond",
  "LegendsArceusEntry": "Shakes its body to generate electricity. Its stature belies its aggression-one must be patient to tame this Pokémon.",
  "SpAtk": 40,
  "SpAtkYield": 0,
  "height": "0.5m",
  "type2": "",
  "WhiteEntry": "The extension and contraction of its muscles generates electricity. It glows when in trouble.",
  "shape": "Quadruped",
  "eggGroup2": "",
  "ScarletEntry": "The extension and contraction of its muscles generates electricity. It glows when in trouble.",
  "weight": "9.5kg",
  "eggGroup1": "Field",
  "type1": "Electric",
  "SpDefYield": 0,
  "DiamondEntry": "All of its fur dazzles if danger is sensed. It flees while the foe is momentarily blinded.",
  "name": "Shinx",
  "HPYield": 0,
  "ShieldEntry": "Electricity makes this Pokémon’s fur glow. Shinx sends signals to others of its kind by shaking the tip of its tail while the tail tip is shining brightly.",
  "HearthGoldEntry": "The extension and contraction of its muscles generates electricity. Its fur glows when it’s in trouble.",
  "YEntry": "All of its fur dazzles if danger is sensed. It flees while the foe is momentarily blinded.",
  "XPYield": 53,
  "xpGroup": "Medium Slow",
  "XEntry": "The extension and contraction of its muscles generates electricity. It glows when in trouble.",
  "eggCycles": 20,
  "BrilliantDiamondEntry": "All of its fur dazzles if danger is sensed. It flees while the foe is momentarily blinded.",
  "AtkYield": 1,
  "PlatinumEntry": "The extension and contraction of its muscles generates electricity. It glows when in trouble.",
  "abilityHidden": "Guts",
  "Speed": 45,
  "DefYield": 0,
  "Def": 34,
  "BlackEntry": "The extension and contraction of its muscles generates electricity. It glows when in trouble.",
  "OmegaRubyEntry": "The extension and contraction of its muscles generates electricity. It glows when in trouble.",
  "colour": "Blue",
  "VioletEntry": "The extension and contraction of its muscles generates electricity. Its fur glows when it’s in trouble.",
  "SoulsilverEntry": "The extension and contraction of its muscles generates electricity. Its fur glows when it’s in trouble.",
  "Atk": 65,
  "White2Entry": "The extension and contraction of its muscles generates electricity. It glows when in trouble.",
  "SwordEntry": "This Pokémon generates electricity by contracting its muscles. Excited trembling is a sign that Shinx is generating a tremendous amount of electricity.",
  "ShiningPearlEntry": "Its forelegs have a muscle-based system of generating electricity. Its body shines when it is in danger.",
  "PearlEntry": "Its forelegs have a muscle-based system of generating electricity. Its body shines if endangered.",
  "category": "Flash Pokémon",
  "Black2Entry": "The extension and contraction of its muscles generates electricity. It glows when in trouble."
}