{
  "ability1": "Rivalry",
  "AlphaSapphireEntry": "Strong electricity courses through the tips of its sharp claws. A light scratch causes fainting in foes.",
  "HP": 60,
  "ability2": "Intimidate",
  "SpDef": 49,
  "SpeedYield": 0,
  "number": 404,
  "introduced": "Diamond",
  "LegendsArceusEntry": "Proudly uses its electrified claws as weapons. It seems to be a gracious Pokémon, evenly sharing the spoils of the hunt with others of its kind.",
  "SpAtk": 60,
  "SpAtkYield": 0,
  "height": "0.9m",
  "type2": "",
  "WhiteEntry": "Strong electricity courses through the tips of its sharp claws. A light scratch causes fainting in foes.",
  "shape": "Quadruped",
  "eggGroup2": "",
  "ScarletEntry": "Strong electricity courses through the tips of its sharp claws. A light scratch causes fainting in foes.",
  "weight": "30.5kg",
  "eggGroup1": "Field",
  "type1": "Electric",
  "SpDefYield": 0,
  "DiamondEntry": "Its claws loose electricity with enough amperage to cause fainting. They live in small groups.",
  "name": "Luxio",
  "HPYield": 0,
  "ShieldEntry": "Upon encountering an opponent, this Pokémon prepares for battle by extending its claws, which can put out 1,000,000 volts of electricity.",
  "HearthGoldEntry": "By gathering their tails together, they collectively generate powerful electricity from their claws.",
  "YEntry": "Strong electricity courses through the tips of its sharp claws. A light scratch causes fainting in foes.",
  "XPYield": 127,
  "xpGroup": "Medium Slow",
  "XEntry": "Its claws loose electricity with enough amperage to cause fainting. They live in small groups.",
  "eggCycles": 20,
  "BrilliantDiamondEntry": "Its claws loose electricity with enough amperage to cause opponents to faint. It lives in small groups.",
  "AtkYield": 2,
  "PlatinumEntry": "Strong electricity courses through the tips of its sharp claws. A light scratch causes fainting in foes.",
  "abilityHidden": "Guts",
  "Speed": 60,
  "DefYield": 0,
  "Def": 49,
  "BlackEntry": "Strong electricity courses through the tips of its sharp claws. A light scratch causes fainting in foes.",
  "OmegaRubyEntry": "Its claws loose electricity with enough amperage to cause fainting. They live in small groups.",
  "colour": "Blue",
  "VioletEntry": "By gathering their tails together, they collectively generate powerful electricity from their claws.",
  "SoulsilverEntry": "By gathering their tails together, they collectively generate powerful electricity from their claws.",
  "Atk": 85,
  "White2Entry": "Strong electricity courses through the tips of its sharp claws. A light scratch causes fainting in foes.",
  "SwordEntry": "By joining its tail with that of another Luxio, this Pokémon can receive some of the other Luxio’s electricity and power up its own electric blasts.",
  "ShiningPearlEntry": "It rests its forelegs on others to communicate with rhythmic electric pulses from its claws.",
  "PearlEntry": "It rests its forelegs on others to communicate with rhythmic electric pulses from its claws.",
  "category": "Spark Pokémon",
  "Black2Entry": "Strong electricity courses through the tips of its sharp claws. A light scratch causes fainting in foes."
}