{
  "ShieldEntry": "Seeing through solid objects uses up a lot of Luxray's electricity, so the Pokémon sleeps for long periods of time to store up energy.",
  "HearthGoldEntry": "Luxray's ability to see through objects comes in handy when it's scouting for danger.",
  "ability1": "Rivalry",
  "YEntry": "Luxray's ability to see through objects comes in handy when it's scouting for danger.",
  "AlphaSapphireEntry": "Luxray's ability to see through objects comes in handy when it's scouting for danger.",
  "HP": 80,
  "SunEntry": "Luxray's ability to see through objects comes in handy when it's scouting for danger.",
  "XPYield": 262,
  "ability2": "Intimidate",
  "SpDef": 79,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "XEntry": "When its eyes gleam gold, it can spot hiding prey--even those taking shelter behind a wall.",
  "number": 405,
  "BrilliantDiamondEntry": "It has eyes that can see through anything. It spots and captures prey hiding behind objects.",
  "AtkYield": 3,
  "PlatinumEntry": "It can see clearly through walls to track down its prey and seek its lost young.",
  "abilityHidden": "Guts",
  "RedEntry": "Quadruped",
  "LegendsArceusEntry": "They form packs, each having one male as leader. Legends say that when Luxray's two eyes shimmer with gold, the Pokémon can see through anything.",
  "SpAtk": 95,
  "SpAtkYield": 0,
  "height": "1.4m",
  "Speed": 70,
  "DefYield": 0,
  "WhiteEntry": "It can see clearly through walls to track down its prey and seek its lost young.",
  "Def": 79,
  "ScarletEntry": "It can see clearly through walls to track down its prey and seek its lost young.",
  "weight": "42.0kg",
  "eggGroup1": "Field",
  "type1": "Electric",
  "BlackEntry": "It can see clearly through walls to track down its prey and seek its lost young.",
  "OmegaRubyEntry": "When its eyes gleam gold, it can spot hiding prey--even those taking shelter behind a wall.",
  "SpDefYield": 0,
  "colour": "Blue",
  "VioletEntry": "Luxray's ability to see through objects comes in handy when it's scouting for danger.",
  "DiamondEntry": "It has eyes which can see through anything. It spots and captures prey hiding behind objects.",
  "SoulsilverEntry": "Luxray's ability to see through objects comes in handy when it's scouting for danger.",
  "name": "Luxray",
  "Atk": 120,
  "White2Entry": "It can see clearly through walls to track down its prey and seek its lost young.",
  "SwordEntry": "Luxray can see through solid objects. It will instantly spot prey trying to hide behind walls, even if the walls are thick.",
  "ShiningPearlEntry": "When its eyes gleam gold, it can spot hiding prey—even those taking shelter behind a wall.",
  "PearlEntry": "When its eyes gleam gold, it can spot hiding prey--even those taking shelter behind a wall.",
  "category": "Gleam Eyes Pokémon",
  "HPYield": 0,
  "Black2Entry": "It can see clearly through walls to track down its prey and seek its lost young."
}