{
  "ability1": "Natural Cure",
  "AlphaSapphireEntry": "Over the winter, it closes its bud and endures the cold. In spring, the bud opens and releases pollen.",
  "HP": 40,
  "ability2": "Poison Point",
  "SpDef": 70,
  "SpeedYield": 0,
  "HeartGoldEntry": "When it feels the sun’s warm touch, it opens its bud to release pollen. It lives alongside clear pools.",
  "number": 406,
  "introduced": "Diamond",
  "LegendsArceusEntry": "When the sun’s light strengthens, the bud atop this Pokémon’s head opens. This is a sign to the people that the harsh winter is over, and the season of budding has begun.",
  "SpAtk": 50,
  "SpAtkYield": 1,
  "height": "0.2m",
  "type2": "Poison",
  "WhiteEntry": "Sensitive to changing temperature, the bud is said to bloom when it feels the sun’s warm touch.",
  "shape": "Humanoid",
  "eggGroup2": "",
  "weight": "1.2kg",
  "eggGroup1": "Undiscovered",
  "type1": "Grass",
  "SpDefYield": 0,
  "DiamondEntry": "Over the winter, it closes its bud and endures the cold. In spring, the bud opens and releases pollen.",
  "name": "Budew",
  "SoulSilverEntry": "When it feels the sun’s warm touch, it opens its bud to release pollen. It lives alongside clear pools.",
  "HPYield": 0,
  "ShieldEntry": "This Pokémon is highly sensitive to temperature changes. When its bud starts to open, that means spring is right around the corner.",
  "YEntry": "Over the winter, it closes its bud and endures the cold. In spring, the bud opens and releases pollen.",
  "XPYield": 56,
  "xpGroup": "Medium Slow",
  "XEntry": "When it feels the sun’s warm touch, it opens its bud to release pollen. It lives alongside clear pools.",
  "eggCycles": 20,
  "BrilliantDiamondEntry": "Over the winter, it closes its bud and endures the cold. In spring, the bud opens and releases pollen.",
  "AtkYield": 0,
  "PlatinumEntry": "Sensitive to changing temperature, the bud is said to bloom when it feels the sun’s warm touch.",
  "abilityHidden": "Leaf Guard",
  "Speed": 55,
  "DefYield": 0,
  "Def": 35,
  "BlackEntry": "Sensitive to changing temperature, the bud is said to bloom when it feels the sun’s warm touch.",
  "OmegaRubyEntry": "When it feels the sun’s warm touch, it opens its bud to release pollen. It lives alongside clear pools.",
  "LegendsZAEntry": "When it feels the sun’s warm touch, it opens its bud to release pollen. It lives alongside clear pools.",
  "colour": "Green",
  "Atk": 30,
  "White2Entry": "Sensitive to changing temperatures, the bud blooms when it’s warm, releasing toxic pollen.",
  "SwordEntry": "The pollen it releases contains poison. If this Pokémon is raised on clean water, the poison’s toxicity is increased.",
  "ShiningPearlEntry": "It lives alongside clear ponds. It scatters pollen that induces harsh sneezing and runny noses.",
  "PearlEntry": "It lives alongside clear ponds. It scatters pollen that induces harsh sneezing and runny noses.",
  "category": "Bud Pokémon",
  "Black2Entry": "Sensitive to changing temperatures, the bud blooms when it’s warm, releasing toxic pollen."
}