{
  "HearthGoldEntry": "Cranidos toughen up their already rock-hard heads by headbutting one another.",
  "ability1": "Mold Breaker",
  "YEntry": "A lifelong jungle dweller from 100 million years ago, it would snap obstructing trees with headbutts.",
  "AlphaSapphireEntry": "A lifelong jungle dweller from 100 million years ago, it would snap obstructing trees with headbutts.",
  "HP": 67,
  "SunEntry": "It lived in jungles around a hundred million years ago. It used its skillful headbutts to combat Aerodactyl.",
  "XPYield": 70,
  "SpDef": 30,
  "SpeedYield": 0,
  "xpGroup": "Erratic",
  "XEntry": "It was resurrected from an iron ball-like fossil. It downs prey with its headbutts.",
  "UltraMoonEntry": "Its hard skull is its distinguishing feature. It snapped trees by headbutting them, and then it fed on their ripe berries.",
  "number": 408,
  "MoonEntry": "In rock layers where Cranidos fossils are found, the fossilized trunks of trees snapped in two are also often found.",
  "UltraSunEntry": "A primeval Pokémon, it possesses a hard and sturdy skull, lacking any intelligence within.",
  "BrilliantDiamondEntry": "It lived in jungles around 100 million years ago. Its skull is as hard as iron.",
  "AtkYield": 1,
  "PlatinumEntry": "A lifelong jungle dweller from 100 million years ago, it would snap obstructing trees with headbutts.",
  "abilityHidden": "Sheer Force",
  "LegendsArceusEntry": "An incredibly rare sight. They duel each other by ramming their heads together, and the resulting sound echoes throughout the area like the pealing of a bell.",
  "SpAtk": 30,
  "SpAtkYield": 0,
  "height": "31.5kg",
  "Speed": 58,
  "DefYield": 0,
  "WhiteEntry": "A lifelong jungle dweller from 100 million years ago, it would snap obstructing trees with headbutts.",
  "Def": 40,
  "shape": "Kaiju",
  "ScarletEntry": "An incredibly rare sight. They duel each other by ramming their heads together, and the resulting sound echoes throughout the area like the pealing of a bell.",
  "weight": "0.9m",
  "eggGroup1": "Monster",
  "type1": "Rock",
  "BlackEntry": "A lifelong jungle dweller from 100 million years ago, it would snap obstructing trees with headbutts.",
  "OmegaRubyEntry": "It was resurrected from an iron ball-like fossil. It downs prey with its headbutts.",
  "SpDefYield": 0,
  "colour": "Blue",
  "LetsGoPikachuEntry": "Its hard skull is its distinguishing feature. It snapped trees by headbutting them, and then it fed on their ripe berries.",
  "DiamondEntry": "It lived in jungles around 100 million years ago. Its skull is as hard as iron.",
  "SoulsilverEntry": "Cranidos toughen up their already rock-hard heads by headbutting one another.",
  "name": "Cranidos",
  "Atk": 125,
  "White2Entry": "A lifelong jungle dweller from 100 million years ago, it would snap obstructing trees with headbutts.",
  "ShiningPearlEntry": "It was resurrected from an iron-ball-like fossil. It downs prey with its headbutts.",
  "PearlEntry": "It was resurrected from an iron ball-like fossil. It downs prey with its headbutts.",
  "category": "Head Butt Pokémon",
  "HPYield": 0,
  "Black2Entry": "A lifelong jungle dweller from 100 million years ago, it would snap obstructing trees with headbutts."
}