{
  "ability1": "Mold Breaker",
  "AlphaSapphireEntry": "Its skull is as hard as iron. It is a brute that tears down jungle trees while catching prey.",
  "HP": 97,
  "ability2": "",
  "SpDef": 50,
  "SpeedYield": 0,
  "UltraMoonEntry": "This ancient Pokémon used headbutts skillfully. Its brain was really small, so some theories suggest that its stupidity led to its extinction.",
  "number": 409,
  "MoonEntry": "Records exist of a revived fossil that evolved into Rampardos. It proceeded to escape and then destroy a skyscraper with a headbutt.",
  "introduced": "Diamond",
  "UltraSunEntry": "In ancient times, people would dig up fossils of this Pokémon and use its skull, which is harder than steel, to make helmets.",
  "LegendsArceusEntry": "Very little is known about its biology. Can knock down massive trees by smashing its beautiful, pearl-like crown against them.",
  "SpAtk": 65,
  "SpAtkYield": 0,
  "height": "1.6m",
  "type2": "",
  "WhiteEntry": "If two were to smash their heads together, their foot-thick skulls would keep them from fainting.",
  "shape": "Kaiju",
  "eggGroup2": "",
  "ScarletEntry": "Stifled by a thick skull that can withstand any impact, this Pokémon’s brain never got very big.",
  "weight": "102.5kg",
  "eggGroup1": "Monster",
  "type1": "Rock",
  "SpDefYield": 0,
  "DiamondEntry": "Its powerful headbutt has enough power to shatter even the most durable things upon impact.",
  "name": "Rampardos",
  "HPYield": 0,
  "HearthGoldEntry": "Its skull withstands impacts of any magnitude. As a result, its brain never gets the chance to grow.",
  "YEntry": "Its skull is as hard as iron, it is a brute that tears down jungle trees while catching prey.",
  "SunEntry": "The result of repeated headbutts is a skull grown thick and hard. However, its brain has shrunk in size compared with Cranidos’s.",
  "XPYield": 173,
  "xpGroup": "Erratic",
  "XEntry": "Its skull withstands impacts of any magnitude. As a result, its brain never gets the chance to grow.",
  "eggCycles": 30,
  "BrilliantDiamondEntry": "Its powerful headbutt has enough force to shatter even the most durable things upon impact.",
  "AtkYield": 2,
  "PlatinumEntry": "If two were to smash their heads together, their foot-thick skulls would keep them from fainting.",
  "abilityHidden": "Sheer Force",
  "Speed": 58,
  "DefYield": 0,
  "Def": 60,
  "BlackEntry": "If two were to smash their heads together, their foot-thick skulls would keep them from fainting.",
  "OmegaRubyEntry": "Its skull withstands impacts of any magnitude. As a result, its brain never gets the chance to grow.",
  "colour": "Blue",
  "VioletEntry": "If two were to smash their heads together, their foot-thick skulls would keep them from fainting.",
  "SoulsilverEntry": "Its skull withstands impacts of any magnitude. As a result, its brain never gets the chance to grow.",
  "Atk": 165,
  "White2Entry": "If two were to smash their heads together, their foot-thick skulls would keep them from fainting.",
  "ShiningPearlEntry": "Its skull is as hard as iron. It is a brute that tears down jungle trees while catching prey.",
  "PearlEntry": "Its skull is as hard as iron. It is a brute that tears down jungle trees while catching prey.",
  "category": "Head Butt Pokémon",
  "Black2Entry": "If two were to smash their heads together, their foot-thick skulls would keep them from fainting."
}