{
  "ability1": "Sturdy",
  "AlphaSapphireEntry": "It was generated from a fossil dug out of a layer of clay that was older than anyone knows. It has a sturdy face.",
  "HP": 30,
  "ability2": "",
  "SpDef": 88,
  "SpeedYield": 0,
  "HeartGoldEntry": "It was generated from a fossil dug out of a layer of clay that was older than anyone knows. It has a sturdy face.",
  "UltraMoonEntry": "Although its fossils can be found in layers of primeval rock, nothing but its face has ever been discovered.",
  "number": 410,
  "MoonEntry": "This Pokémon lived in primeval jungles. Few enemies would have been willing to square off against its heavily armored face, so it’s thought.",
  "introduced": "Diamond",
  "UltraSunEntry": "A mild-mannered, herbivorous Pokémon, it used its face to dig up tree roots to eat. The skin on its face was plenty tough.",
  "LegendsArceusEntry": "Much remains unknown about this Pokémon, as few have ever seen it. However, we know that it is calm and dislikes conflict, and it enjoys polishing its face against trees and rocks.",
  "SpAtk": 42,
  "SpAtkYield": 0,
  "height": "0.5m",
  "type2": "Steel",
  "WhiteEntry": "It is outstandingly armored. As a result, it can eat grass and berries without having to fight.",
  "shape": "Quadruped",
  "eggGroup2": "",
  "ScarletEntry": "It is outstandingly armored. As a result, it has no particular need to battle with others and can spend its time feeding on grass and berries.",
  "weight": "57.0kg",
  "eggGroup1": "Monster",
  "type1": "Rock",
  "SpDefYield": 0,
  "DiamondEntry": "A Pokémon that lived in jungles around 100 million years ago. Its facial hide is extremely hard.",
  "name": "Shieldon",
  "SoulSilverEntry": "It was generated from a fossil dug out of a layer of clay that was older than anyone knows. It has a sturdy face.",
  "HPYield": 0,
  "YEntry": "It was generated from a fossil dug out of a layer of clay that was older than anyone knows. It has a sturdy face.",
  "SunEntry": "Many fossils of this Pokémon have been found, but almost none have shown signs of damage to the face.",
  "XPYield": 70,
  "xpGroup": "Erratic",
  "XEntry": "It habitually polishes its face by rubbing it against tree trunks. It is weak to attacks from behind.",
  "eggCycles": 30,
  "BrilliantDiamondEntry": "A Pokémon that lived in jungles around 100 million years ago. Its facial hide is extremely hard.",
  "AtkYield": 0,
  "PlatinumEntry": "It is outstandingly armored. As a result, it can eat grass and berries without having to fight.",
  "abilityHidden": "Soundproof",
  "Speed": 30,
  "DefYield": 1,
  "Def": 118,
  "BlackEntry": "It is outstandingly armored. As a result, it can eat grass and berries without having to fight.",
  "OmegaRubyEntry": "It habitually polishes its face by rubbing it against tree trunks. It is weak to attacks from behind.",
  "colour": "Gray",
  "VioletEntry": "This Pokémon lived in primeval jungles. It’s thought that Shieldon had few enemies thanks to its sturdy face.",
  "Atk": 42,
  "White2Entry": "It is outstandingly armored. As a result, it can eat grass and berries without having to fight.",
  "ShiningPearlEntry": "It habitually polishes its face by rubbing it against tree trunks. It is weak to attacks from behind.",
  "PearlEntry": "It habitually polishes its face by rubbing it against tree trunks. It is weak to attacks from behind.",
  "category": "Shield Pokémon",
  "Black2Entry": "It is outstandingly armored. As a result, it can eat grass and berries without having to fight."
}