{
  "ability1": "Sturdy",
  "AlphaSapphireEntry": "Any frontal attack is repulsed. It is a docile Pokémon that feeds on grass and berries.",
  "HP": 60,
  "Speed": 30,
  "ability2": "",
  "UltraMoonEntry": "This Pokémon is from roughly 100 million years ago. Its terrifyingly tough face is harder than steel.",
  "number": 411,
  "MoonEntry": "It lived in the same environments as Rampardos. Their fossils have been found together\u2014seemingly from after they'd fought to the finish.",
  "UltraSunEntry": "The bones of its face are huge and hard, so they were mistaken for its spine until after this Pokémon was successfully restored.",
  "LegendsArceusEntry": "Its face is sturdy-as strong as diamond-and this hardness offers a very stable defense. Much about this species is still unknown, such as its natural habitat.",
  "type2": "Steel",
  "WhiteEntry": "When they lined up side by side, no foe could break through. They shielded their young in that way.",
  "eggGroup2": "",
  "eggGroup1": "Monster",
  "hasMega": false,
  "type1": "Rock",
  "hasGalarian": false,
  "hasAlolan": false,
  "SpAtkYield": 0,
  "DiamondEntry": "Any frontal attack is repulsed. It is a docile Pokémon that feeds on grass and berries.",
  "name": "Bastiodon",
  "SpDefYield": 0,
  "HPYield": 0,
  "extraMega": false,
  "HearthGoldEntry": "When attacked, they form a wall. Their rock-hard faces serve to protect them from the attacks.",
  "YEntry": "Any frontal attack is repulsed. It is a docile Pokémon that feeds on grass and berries.",
  "SunEntry": "While it can guard against any sort of attack from the front, it is left without recourse when attacked from behind.",
  "SpeedYield": 0,
  "XPYield": 173,
  "hasGigantamax": false,
  "xpGroup": "Erratic",
  "XEntry": "When they lined up side by side, no foe could break through. They shielded their young in that way.",
  "BrilliantDiamondEntry": "Any frontal attack is repulsed. It is a docile Pokémon that feeds on grass and berries.",
  "AtkYield": 0,
  "PlatinumEntry": "When they lined up side by side, no foe could break through. They shielded their young in that way.",
  "abilityHidden": "Soundproof",
  "DefYield": 2,
  "Def": 168,
  "SpAtk": 47,
  "SpDef": 138,
  "BlackEntry": "When they lined up side by side, no foe could break through. They shielded their young in that way.",
  "OmegaRubyEntry": "When they lined up side by side, no foe could break through. They shielded their young in that way.",
  "SoulsilverEntry": "When attacked, they form a wall. Their rock-hard faces serve to protect them from the attacks.",
  "Atk": 52,
  "White2Entry": "When they lined up side by side, no foe could break through. They shielded their young in that way.",
  "ShiningPearlEntry": "When attacked, they form a wall with their shield-like faces to protect their young.",
  "PearlEntry": "When attacked, they form a wall with their shield like faces to protect their young.",
  "category": "Shield Pokémon",
  "Black2Entry": "When they lined up side by side, no foe could break through. They shielded their young in that way."
}