{
  "HearthGoldEntry": "It is said that a Wormadam that evolves on a cold day will have a thicker cloak.",
  "ability1": "Anticipation",
  "YEntry": "When Burmy evolved, its cloak became a part of this Pokémon’s body. The cloak is never shed.",
  "AlphaSapphireEntry": "When Burmy evolved, its cloak became a part of this Pokémon’s body. The cloak is never shed.",
  "HP": 60,
  "XPYield": 148,
  "ability2": "",
  "SpDef": 105,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "Its appearance changes depending on where it evolved. The materials on hand become a part of its body.",
  "number": 413,
  "introduced": "Diamond",
  "BrilliantDiamondEntry": "When Burmy evolves, its cloak becomes a part of its body. Wormadam’s cloak is never shed.",
  "AtkYield": 0,
  "PlatinumEntry": "When evolving, its body takes in surrounding materials. As a result, there are many body variations.",
  "abilityHidden": "Overcoat",
  "LegendsArceusEntry": "The cloak-fashioned from plant matter-has merged with the Pokémon and is now part of the body, like fur or skin. I suspect this fusion is an effect of the energy involved in evolution.",
  "SpAtk": 79,
  "SpAtkYield": 0,
  "height": "6.5kg",
  "Speed": 36,
  "type2": "Grass",
  "DefYield": 1,
  "WhiteEntry": "When evolving, its body takes in surrounding materials. As a result, there are many body variations.",
  "Def": 85,
  "shape": "Blob",
  "eggGroup2": "",
  "weight": "0.5m",
  "eggGroup1": "Bug",
  "type1": "Bug",
  "BlackEntry": "When evolving, its body takes in surrounding materials. As a result, there are many body variations.",
  "OmegaRubyEntry": "Its appearance changes depending on where it evolved. The materials on hand become a part of its body.",
  "SpDefYield": 1,
  "colour": "Green",
  "DiamondEntry": "When Burmy evolved, its cloak became a part of this Pokémon’s body. The cloak is never shed.",
  "SoulsilverEntry": "It is said that a Wormadam that evolves on a cold day will have a thicker cloak.",
  "name": "Wormadam",
  "Atk": 59,
  "White2Entry": "When evolving, its body takes in surrounding materials. As a result, there are many body variations.",
  "ShiningPearlEntry": "Its appearance changes depending on where it evolved. The materials on hand become a part of its body.",
  "PearlEntry": "Its appearance changes depending on where it evolved. The materials on hand become a part of its body.",
  "category": "Bagworm Pokémon",
  "HPYield": 0,
  "Black2Entry": "When evolving, its body takes in surrounding materials. As a result, there are many body variations."
}