{
  "ability1": "Pressure",
  "AlphaSapphireEntry": "Its abdomen is a honeycomb for grubs. It raises its grubs on honey collected by Combee.",
  "HP": 70,
  "ability2": "",
  "SpDef": 102,
  "SpeedYield": 0,
  "number": 416,
  "introduced": "Diamond",
  "LegendsArceusEntry": "Commands its subjects to build its hive. It will dispatch any interlopers who dare sneak into its nest and use them as nourishment for itself.",
  "SpAtk": 80,
  "SpAtkYield": 0,
  "height": "1.2m",
  "type2": "Flying",
  "WhiteEntry": "It releases various pheromones to make the grubs in its body do its bidding while fighting foes.",
  "shape": "Bug-wings",
  "eggGroup2": "",
  "ScarletEntry": "It houses its colony in cells in its body and releases various pheromones to make those grubs do its bidding.",
  "weight": "38.5kg",
  "eggGroup1": "Bug",
  "type1": "Bug",
  "SpDefYield": 1,
  "DiamondEntry": "Its abdomen is a honeycomb for grubs. It raises its grubs on honey collected by Combee.",
  "name": "Vespiquen",
  "HPYield": 0,
  "ShieldEntry": "Vespiquen that give off more pheromones have larger swarms of Combee attendants.",
  "HearthGoldEntry": "It raises grubs in the holes in its body. It secretes pheromones to control Combee.",
  "YEntry": "Its abdomen is a honeycomb for grubs. It raises its grubs on honey collected by Combee.",
  "XPYield": 166,
  "xpGroup": "Medium Slow",
  "XEntry": "It houses its colony in cells in its body and releases various pheromones to make those grubs do its bidding.",
  "eggCycles": 15,
  "BrilliantDiamondEntry": "Its abdomen is a honeycomb for grubs. It raises its grubs on nectar collected by Combee.",
  "AtkYield": 0,
  "PlatinumEntry": "It releases various pheromones to make the grubs in its body do its bidding while fighting foes.",
  "abilityHidden": "Unnerve",
  "Speed": 40,
  "DefYield": 1,
  "Def": 102,
  "BlackEntry": "It releases various pheromones to make the grubs in its body do its bidding while fighting foes.",
  "OmegaRubyEntry": "It houses its colony in cells in its body and releases various pheromones to make those grubs do its bidding.",
  "colour": "Yellow",
  "VioletEntry": "It raises grubs in the holes in its body. It secretes pheromones to control Combee.",
  "SoulsilverEntry": "It raises grubs in the holes in its body. It secretes pheromones to control Combee.",
  "Atk": 80,
  "White2Entry": "It houses its colony in cells in its body and releases various pheromones to make those grubs do its bidding.",
  "SwordEntry": "It skillfully commands its grubs in battles with its enemies. The grubs are willing to risk their lives to defend Vespiquen.",
  "ShiningPearlEntry": "When it is in danger, grubs from its six-cell honeycomb strike back. There is only one in a colony.",
  "PearlEntry": "When endangered, grubs from its six-cell honeycomb strike back. There is only one in a colony.",
  "category": "Beehive Pokémon",
  "Black2Entry": "It houses its colony in cells in its body and releases various pheromones to make those grubs do its bidding."
}