{
  "extraMega": false,
  "HearthGoldEntry": "It's one of the kinds of Pokémon with electric cheek pouches. It shoots charges from its tail.",
  "ability1": "Run Away",
  "YEntry": "A pair may be seen rubbing their cheek pouches together in an effort to share stored electricity.",
  "AlphaSapphireEntry": "A pair may be seen rubbing their cheek pouches together in an effort to share stored electricity.",
  "HP": 60,
  "Speed": 95,
  "SpeedYield": 1,
  "XPYield": 142,
  "ability2": "Pickup",
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "It makes fur balls that crackle with static electricity. It stores them with berries in tree holes.",
  "number": 417,
  "BrilliantDiamondEntry": "It stores its own fur balls that crackle with static electricity together with its favorite berries in tree hollows.",
  "AtkYield": 0,
  "PlatinumEntry": "A pair may be seen rubbing their cheek pouches together in an effort to share stored electricity.",
  "abilityHidden": "Volt Absorb",
  "LegendsArceusEntry": "A species related to the Pikachu line. Though Pachirisu is a calm Pokémon, it still presents a danger should one touch its electrified tail or cheeks.",
  "type2": "",
  "WhiteEntry": "A pair may be seen rubbing their cheek pouches together in an effort to share stored electricity.",
  "DefYield": 0,
  "Def": 70,
  "SpAtk": 45,
  "eggGroup2": "Fairy",
  "ScarletEntry": "It’s one of the kinds of Pokémon with electric cheek pouches. It shoots charges from its tail.",
  "SpDef": 90,
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Electric",
  "hasGalarian": false,
  "BlackEntry": "A pair may be seen rubbing their cheek pouches together in an effort to share stored electricity.",
  "OmegaRubyEntry": "It makes fur balls that crackle with static electricity. It stores them with berries in tree holes.",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "VioletEntry": "A pair may be seen rubbing their cheek pouches together in an effort to share stored electricity.",
  "DiamondEntry": "It makes fur balls that crackle with static electricity. It stores them with berries in tree holes.",
  "SoulsilverEntry": "It's one of the kinds of Pokémon with electric cheek pouches. It shoots charges from its tail.",
  "name": "Pachirisu",
  "Atk": 45,
  "White2Entry": "A pair may be seen rubbing their cheek pouches together in an effort to share stored electricity.",
  "ShiningPearlEntry": "It makes electricity with pouches in its cheeks and shoots charges from its tail. It lives atop trees.",
  "SpDefYield": 0,
  "PearlEntry": "It makes electricity with pouches in its cheeks and shoots charges from its tail. It lives atop trees.",
  "category": "EleSquirrel Pokémon",
  "Black2Entry": "A pair may be seen rubbing their cheek pouches together in an effort to share stored electricity.",
  "HPYield": 0
}