{
  "extraMega": false,
  "HearthGoldEntry": "It inflates its flotation sac, keeping its face above water in order to watch for prey movement.",
  "ability1": "Swift Swim",
  "YEntry": "It inflates the flotation sac around its neck and pokes its head out of the water to see what is going on.",
  "AlphaSapphireEntry": "It inflates the flotation sac around its neck and pokes its head out of the water to see what is going on.",
  "HP": 55,
  "Speed": 85,
  "SpeedYield": 1,
  "XPYield": 66,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "It swims by rotating its two tails like a screw. When it dives, its flotation sac collapses.",
  "number": 418,
  "BrilliantDiamondEntry": "When air fills the flotation sac on its neck, the sac balloons like an inner tube. This Pokémon floats with its head out of the water.",
  "AtkYield": 0,
  "PlatinumEntry": "It spins its two tails like a screw to propel itself through water. The tails also slice clinging seaweed.",
  "abilityHidden": "Water Veil",
  "LegendsArceusEntry": "It moves freely in the water by spinning its forked tail for propulsion. The resemblance to the screw of a steamboat is coincidental.",
  "type2": "",
  "WhiteEntry": "It spins its two tails like a screw to propel itself through water. The tails also slice clinging seaweed.",
  "DefYield": 0,
  "Def": 35,
  "SpAtk": 60,
  "eggGroup2": "Field",
  "ScarletEntry": "It spins its two tails like a screw to propel itself through water. The tails also slice clinging seaweed.",
  "SpDef": 30,
  "eggGroup1": "Water 1",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "BlackEntry": "It spins its two tails like a screw to propel itself through water. The tails also slice clinging seaweed.",
  "OmegaRubyEntry": "It swims by rotating its two tails like a screw. When it dives, its flotation sac collapses.",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "VioletEntry": "It inflates its flotation sac, keeping its face above water in order to watch for prey movement.",
  "DiamondEntry": "It has a flotation sac that is like an inflatable collar. It floats on water with its head out.",
  "SoulsilverEntry": "It inflates its flotation sac, keeping its face above water in order to watch for prey movement.",
  "name": "Buizel",
  "Atk": 65,
  "White2Entry": "It inflates the flotation sac around its neck and pokes its head out of the water to see what is going on.",
  "ShiningPearlEntry": "It swims by rotating its two tails like a screw. When it dives, its flotation sac collapses.",
  "SpDefYield": 0,
  "PearlEntry": "It swims by rotating its two tails like a screw. When it dives, its flotation sac collapses.",
  "category": "Sea Weasel Pokémon",
  "Black2Entry": "It inflates the flotation sac around its neck and pokes its head out of the water to see what is going on.",
  "HPYield": 0
}