{
  "HearthGoldEntry": "With its flotation sac inflated, it can carry people on its back. It deflates the sac before it dives.",
  "ability1": "Swift Swim",
  "YEntry": "Its flotation sac developed as a result of pursuing aquatic prey. It can double as a rubber raft.",
  "AlphaSapphireEntry": "Its flotation sac developed as a result of pursuing aquatic prey. It can double as a rubber raft.",
  "HP": 85,
  "XPYield": 173,
  "SpDef": 50,
  "SpeedYield": 2,
  "xpGroup": "Medium Fast",
  "XEntry": "It floats using its well-developed flotation sac. It assists in the rescues of drowning people.",
  "number": 419,
  "BrilliantDiamondEntry": "It floats using its well-developed flotation sac. It assists in the rescues of drowning people.",
  "AtkYield": 0,
  "PlatinumEntry": "It is a common sight around fishing ports. It is known to rescue people and carry off prey.",
  "abilityHidden": "Water Veil",
  "LegendsArceusEntry": "Has a long, rather splendid flotation sac, which prevents Floatzel from drowning even in stormy seas. One might glimpse this species around fishing hamlets from time to time.",
  "SpAtk": 85,
  "SpAtkYield": 0,
  "height": "33.5kg",
  "Speed": 115,
  "DefYield": 0,
  "WhiteEntry": "It is a common sight around fishing ports. It is known to rescue people and carry off prey.",
  "Def": 55,
  "shape": "Quadruped",
  "eggGroup2": "Field",
  "ScarletEntry": "With its flotation sac inflated, it can carry people on its back. It deflates the sac before it dives.",
  "weight": "1.1m",
  "eggGroup1": "Water 1",
  "type1": "Water",
  "BlackEntry": "It is a common sight around fishing ports. It is known to rescue people and carry off prey.",
  "OmegaRubyEntry": "It floats using its well-developed flotation sac. It assists in the rescues of drowning people.",
  "SpDefYield": 0,
  "colour": "Brown",
  "VioletEntry": "It is a common sight around fishing ports. It is known to rescue people and help fishers carry what they caught.",
  "DiamondEntry": "It floats using its well-developed flotation sac. It assists in the rescues of drowning people.",
  "SoulsilverEntry": "With its flotation sac inflated, it can carry people on its back. It deflates the sac before it dives.",
  "name": "Floatzel",
  "Atk": 105,
  "White2Entry": "It is a common sight around fishing ports. It is known to rescue people and carry off prey.",
  "ShiningPearlEntry": "Its flotation sac developed as a result of pursuing aquatic prey. Floatzel carries people as if it were a rubber raft.",
  "PearlEntry": "Its flotation sac developed as a result of pursuing aquatic prey. It can double as a rubber raft.",
  "category": "Sea Weasel Pokémon",
  "HPYield": 0,
  "Black2Entry": "It is a common sight around fishing ports. It is known to rescue people and carry off prey."
}