{
  "number": 42,
  "Entry": {
    "Shield": "Its feet are tiny, but this Pokémon walks skillfully. It sneaks up on sleeping prey before sinking in its fangs and slurping up blood.",
    "Moon": "Sometimes they drink so much blood, they can't fly anymore. Then they fall to the ground and become food for other Pokémon.",
    "Black": "Its sharp fangs puncture the toughest of hides and have small holes for greedily sucking blood.",
    "Black2": "Flitting around in the dead of night, it sinks its fangs into its prey and drains a nearly fatal amount of blood.",
    "FireRed": "It clamps down on its prey with needle-sharp fangs and drains over 10 ounces of blood in one gulp.",
    "HearthGold": "However hard its victim's hide may be, it punctures with sharp fangs and gorges itself with blood.",
    "Sword": "It loves to drink other creatures' blood. It's said that if it finds others of its kind going hungry, it sometimes shares the blood it's gathered.",
    "Sapphire": "Golbat bites down on prey with its four fangs and drinks the victim's blood. It becomes active on inky dark moonless nights, flying around to attack people and Pokémon.",
    "Platinum": "Its sharp fangs puncture the toughest of hides and have small holes for greedily sucking blood.",
    "Emerald": "Its fangs easily puncture even thick animal hide. It loves to feast on the blood of people and Pokémon. It flits about in darkness and strikes from behind.",
    "X": "Once it bites, it will not stop draining energy from the victim even if it gets too heavy to fly.",
    "Y": "Once it starts sucking blood, it does not stop until it is full. It flies at night in search of prey.",
    "Ruby": "Golbat loves to drink the blood of living things. It is particularly active in the pitch black of night. This Pokémon flits around in the night skies, seeking fresh blood.",
    "Soulsilver": "It can drink more than 10 ounces of blood at once. If it has too much, it gets heavy and flies clumsily.",
    "AlphaSapphire": "Golbat bites down on prey with its four fangs and drinks the victim's blood. It becomes active on inky dark moonless nights, flying around to attack people and Pokémon.",
    "Gold": "However hard its victim's hide may be, it punctures with sharp fangs and gorges itself with blood.",
    "UltraMoon": "They can suck down over 10 ounces of blood in one go. They have been known to drink so much blood that they can no longer fly.",
    "Blue": "Once it strikes, it will not stop draining energy from the victim even if it gets too heavy to fly.",
    "LetsGoPikachu": "It attacks in a stealthy manner, without warning. Its sharp fangs are used to bite and to suck blood.",
    "White2": "Flitting around in the dead of night, it sinks its fangs into its prey and drains a nearly fatal amount of blood.",
    "Diamond": "It loves the blood of humans and Pokémon. It flies around at night in search of neck veins.",
    "UltraSun": "Every once in a while, you'll see a Golbat that's missing some fangs. This happens when hunger drives it to try biting a Steel-type Pokémon.",
    "Sun": "Its thick fangs are hollow like straws, making them unexpectedly fragile. These fangs are specialized for sucking blood.",
    "OmegaRuby": "Golbat loves to drink the blood of living things. It is particularly active in the pitch black of night. This Pokémon flits around in the night skies, seeking fresh blood.",
    "Red": "Once it strikes, it will not stop draining energy from the victim even if it gets too heavy to fly.",
    "Pearl": "Once it starts sucking blood, it does not stop until it is full. It flies at night in search of prey.",
    "Silver": "It can drink more than 10 ounces of blood at once. If it has too much, it gets heavy and flies clumsily.",
    "White": "Its sharp fangs puncture the toughest of hides and have small holes for greedily sucking blood.",
    "Yellow": "It attacks in a stealthy manner, without warning. Its sharp fangs are used to bite and suck blood.",
    "LeafGreen": "Once it strikes, it will not stop draining energy from the victim even if it gets too heavy to fly.",
    "LetsGoEevee": "It attacks in a stealthy manner, without warning. Its sharp fangs are used to bite and to suck blood.",
    "Crystal": "When it plunges its fangs into its prey, it instantly draws and gulps down more than ten ounces of blood."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Fly",
        "technical": "TM06"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Screech",
        "technical": "TM16"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Giga Drain",
        "technical": "TM28"
      },
      {
        "move": "Steel Wing",
        "technical": "TM30"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "U-turn",
        "technical": "TM56"
      },
      {
        "move": "Payback",
        "technical": "TM57"
      },
      {
        "move": "Assurance",
        "technical": "TM58"
      },
      {
        "move": "Venoshock",
        "technical": "TM74"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Acrobatics",
        "technical": "TM78"
      },
      {
        "move": "Air Slash",
        "technical": "TM95"
      },
      {
        "move": "Agility",
        "technical": "TR12"
      },
      {
        "move": "Leech Life",
        "technical": "TR18"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Sludge Bomb",
        "technical": "TR22"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Crunch",
        "technical": "TR32"
      },
      {
        "move": "Shadow Ball",
        "technical": "TR33"
      },
      {
        "move": "Uproar",
        "technical": "TR35"
      },
      {
        "move": "Heat Wave",
        "technical": "TR36"
      },
      {
        "move": "Taunt",
        "technical": "TR37"
      },
      {
        "move": "Brave Bird",
        "technical": "TR66"
      },
      {
        "move": "Nasty Plot",
        "technical": "TR68"
      },
      {
        "move": "Zen Headbutt",
        "technical": "TR69"
      },
      {
        "move": "Venom Drench",
        "technical": "TR91"
      }
    ],
    "lvlUp": [
      {
        "move": "Screech",
        "lvl": "1"
      },
      {
        "move": "Absorb",
        "lvl": "1"
      },
      {
        "move": "Supersonic",
        "lvl": "1"
      },
      {
        "move": "Astonish",
        "lvl": "1"
      },
      {
        "move": "Mean Look",
        "lvl": "1"
      },
      {
        "move": "Poison Fang",
        "lvl": "15"
      },
      {
        "move": "Quick Guard",
        "lvl": "20"
      },
      {
        "move": "Air Cutter",
        "lvl": "27"
      },
      {
        "move": "Bite",
        "lvl": "34"
      },
      {
        "move": "Haze",
        "lvl": "41"
      },
      {
        "move": "Venoshock",
        "lvl": "48"
      },
      {
        "move": "Confuse Ray",
        "lvl": "55"
      },
      {
        "move": "Air Slash",
        "lvl": "62"
      },
      {
        "move": "Leech Life",
        "lvl": "69"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Purple",
    "weight": "55.0kg",
    "category": "Bat Pokémon",
    "height": "1.6m"
  },
  "name": "Golbat",
  "Stats": {
    "dfs": 70,
    "spatk": 65,
    "spd": 90,
    "hp": 75,
    "atk": 80,
    "spdfs": 75
  },
  "Biology": {
    "ability1": "Inner Focus",
    "type2": "Flying",
    "eggGroup2": "",
    "eggGroup1": "Flying",
    "abilityHidden": "Infiltrator",
    "ability2": "",
    "type1": "Poison"
  },
  "hasGigantamax": false
}