{
  "ShieldEntry": "Its folded petals are pretty tough. Bird Pokémon can peck at them all they want, and Cherrim won't be bothered at all.",
  "HearthGoldEntry": "During times of strong sunlight, its bud blooms, its petals open fully, and it becomes very active.",
  "ability1": "Flower Gift",
  "YEntry": "If it senses strong sunlight, it opens its folded petals to absorb the sun's rays with its whole body.",
  "AlphaSapphireEntry": "If it senses strong sunlight, it opens its folded petals to absorb the sun's rays with its whole body.",
  "HP": 70,
  "SunEntry": "If it senses strong sunlight, it opens its folded petals to absorb the sun's rays with its whole body.",
  "XPYield": 158,
  "SpDef": 78,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "During times of strong sunlight, its bud blooms, its petals open fully, and it becomes very active.",
  "number": 421,
  "BrilliantDiamondEntry": "It blooms during times of strong sunlight. The Pokémon tries to make up for everything it endured as a bud.",
  "AtkYield": 0,
  "PlatinumEntry": "If it senses strong sunlight, it opens its folded petals to absorb the sun's rays with its whole body.",
  "RedEntry": "Legs",
  "LegendsArceusEntry": "Motionless, save for the occasional quiver. A rich array of Pokémon can be found gathered around it, drawn by the scent exuded from Cherrim's folded petals.",
  "SpAtk": 87,
  "SpAtkYield": 2,
  "height": "0.5m",
  "Speed": 85,
  "DefYield": 0,
  "WhiteEntry": "If it senses strong sunlight, it opens its folded petals to absorb the sun's rays with its whole body.",
  "Def": 70,
  "eggGroup2": "Grass",
  "ScarletEntry": "Motionless, save for the occasional quiver. A rich array of Pokémon can be found gathered around it, drawn by the scent exuded from Cherrim's folded petals.",
  "weight": "9.3kg",
  "eggGroup1": "Fairy",
  "type1": "Grass",
  "BlackEntry": "If it senses strong sunlight, it opens its folded petals to absorb the sun's rays with its whole body.",
  "OmegaRubyEntry": "During times of strong sunlight, its bud blooms, its petals open fully, and it becomes very active.",
  "SpDefYield": 0,
  "colour": "Purple",
  "DiamondEntry": "It blooms during times of strong sunlight. It tries to make up for everything it endured as a bud.",
  "SoulsilverEntry": "During times of strong sunlight, its bud blooms, its petals open fully, and it becomes very active.",
  "name": "Cherrim",
  "Atk": 60,
  "White2Entry": "If it senses strong sunlight, it opens its folded petals to absorb the sun's rays with its whole body.",
  "SwordEntry": "As a bud, it barely moves. It sits still, placidly waiting for sunlight to appear.",
  "ShiningPearlEntry": "It is docile as a bud and turns cheerful when it blooms. It folds back into a bud if sunlight wanes.",
  "PearlEntry": "It is docile as a bud, but turns cheerful when it blooms. It folds back into a bud if sunlight wanes.",
  "category": "Blossom Pokémon",
  "HPYield": 0,
  "Black2Entry": "If it senses strong sunlight, it opens its folded petals to absorb the sun's rays with its whole body."
}