{
  "ability1": "Sticky Hold",
  "AlphaSapphireEntry": "It apparently had a huge shell for protection in ancient times. It lives in shallow tidal pools.",
  "HP": 111,
  "Speed": 39,
  "ability2": "Storm Drain",
  "eggMoves": [],
  "UltraMoonEntry": "A relative of Shellder and Cloyster, this ocean dweller sometimes comes onto land in search of food.",
  "number": 423,
  "MoonEntry": "Experiments are being conducted to discover what happens when a Gastrodon is raised in a location other than the sea where it was born.",
  "UltraSunEntry": "When it's attacked, it gushes a purple liquid that's not poisonous but makes Gastrodon's meat bitter and inedible.",
  "LegendsArceusEntry": "Eats beach sand for nourishment. Should one Gastrodon encounter another of a different color, a fierce battle will inevitably ensue.",
  "height": "0.9m",
  "type2": "Ground",
  "WhiteEntry": "Long ago, its entire back was shielded with a sturdy shell. There are traces of it left in its cells.",
  "eggGroup2": "Amorphous",
  "ScarletEntry": "Its whole body is sticky with mucus. In the past, this form of Gastrodon was by far the more numerous one.",
  "weight": "29.9kg",
  "eggGroup1": "Water 1",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "hasAlolan": false,
  "SpAtkYield": 0,
  "DiamondEntry": "It has a pliable body without any bones. If any part of its body is torn off, it grows right back.",
  "name": "Gastrodon",
  "SpDefYield": 0,
  "HPYield": 2,
  "ShieldEntry": "The softness of its body helps disperse the force of impacts, so although its body is uncommonly squishy, it's also surprisingly resilient.",
  "extraMega": false,
  "HearthGoldEntry": "When its natural enemy attacks, it oozes purple fluid and escapes.",
  "YEntry": "It apparently had a huge shell for protection in ancient times. It lives in shallow tidal pools.",
  "SpeedYield": 0,
  "SunEntry": "A team of researchers is scouring the oceans of the world in search of a Gastrodon in a color never seen before.",
  "XPYield": 166,
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sandstorm",
      "technical": "TM32"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Hail",
      "technical": "TM35"
    },
    {
      "move": "Whirlpool",
      "technical": "TM36"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Dive",
      "technical": "TM45"
    },
    {
      "move": "Weather Ball",
      "technical": "TM46"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Sand Tomb",
      "technical": "TM49"
    },
    {
      "move": "Mud Shot",
      "technical": "TM53"
    },
    {
      "move": "Brine",
      "technical": "TM55"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Stomping Tantrum",
      "technical": "TM98"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Hydro Pump",
      "technical": "TR03"
    },
    {
      "move": "Surf",
      "technical": "TR04"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Blizzard",
      "technical": "TR06"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Waterfall",
      "technical": "TR16"
    },
    {
      "move": "Amnesia",
      "technical": "TR17"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Sludge Bomb",
      "technical": "TR22"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Muddy Water",
      "technical": "TR45"
    },
    {
      "move": "Earth Power",
      "technical": "TR67"
    },
    {
      "move": "Stone Edge",
      "technical": "TR75"
    },
    {
      "move": "Sludge Wave",
      "technical": "TR78"
    },
    {
      "move": "Scald",
      "technical": "TR84"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "When its natural enemy attacks, it oozes purple fluid and escapes.",
  "BrilliantDiamondEntry": "It has a pliable body without any bones. If any part of its body is torn off, it grows right back.",
  "AtkYield": 0,
  "PlatinumEntry": "Long ago, its entire back was shielded with a sturdy shell. There are traces of it left in its cells.",
  "abilityHidden": "Sand Force",
  "lvlUpMoves": [
    {
      "move": "Water Gun",
      "lvl": "1"
    },
    {
      "move": "Mud-Slap",
      "lvl": "1"
    },
    {
      "move": "Harden",
      "lvl": "1"
    },
    {
      "move": "Recover",
      "lvl": "1"
    },
    {
      "move": "Water Pulse",
      "lvl": "15"
    },
    {
      "move": "Ancient Power",
      "lvl": "20"
    },
    {
      "move": "Body Slam",
      "lvl": "25"
    },
    {
      "move": "Muddy Water",
      "lvl": "33"
    },
    {
      "move": "Earth Power",
      "lvl": "39"
    },
    {
      "move": "Rain Dance",
      "lvl": "46"
    },
    {
      "move": "Memento",
      "lvl": "53"
    }
  ],
  "DefYield": 0,
  "Def": 68,
  "SpAtk": 92,
  "SpDef": 82,
  "BlackEntry": "Long ago, its entire back was shielded with a sturdy shell. There are traces of it left in its cells.",
  "OmegaRubyEntry": "When its natural enemy attacks, it oozes purple fluid and escapes.",
  "colour": "Purple",
  "VioletEntry": "It appears on beaches where the waters are shallow. Once it catches prey, it will slowly melt them with its mucus before slurping them up.",
  "SoulsilverEntry": "When its natural enemy attacks, it oozes purple fluid and escapes.",
  "Atk": 83,
  "White2Entry": "Long ago, its entire back was shielded with a sturdy shell. There are traces of it left in its cells.",
  "SwordEntry": "Its search for food sometimes leads it onto land, where it leaves behind a sticky trail of slime as it passes through.",
  "ShiningPearlEntry": "It apparently had a huge shell for protection in ancient times. It lives in shallow tidal pools.",
  "PearlEntry": "It apparently had a huge shell for protection in ancient times. It lives in shallow tidal pools.",
  "category": "Sea Slug Pokémon",
  "Black2Entry": "Long ago, its entire back was shielded with a sturdy shell. There are traces of it left in its cells."
}