{
  "ability1": "Sticky Hold",
  "AlphaSapphireEntry": "It apparently had a huge shell for protection in ancient times. It lives in shallow tidal pools.",
  "HP": 111,
  "ability2": "Storm Drain",
  "SpDef": 82,
  "SpeedYield": 0,
  "UltraMoonEntry": "A relative of Shellder and Cloyster, this ocean dweller sometimes comes onto land in search of food.",
  "number": 423,
  "MoonEntry": "Experiments are being conducted to discover what happens when a Gastrodon is raised in a location other than the sea where it was born.",
  "UltraSunEntry": "When it’s attacked, it gushes a purple liquid that’s not poisonous but makes Gastrodon’s meat bitter and inedible.",
  "LegendsArceusEntry": "Eats beach sand for nourishment. Should one Gastrodon encounter another of a different color, a fierce battle will inevitably ensue.",
  "SpAtk": 92,
  "SpAtkYield": 0,
  "height": "0.9m",
  "type2": "Ground",
  "WhiteEntry": "Long ago, its entire back was shielded with a sturdy shell. There are traces of it left in its cells.",
  "shape": "Squiggle",
  "eggGroup2": "Amorphous",
  "ScarletEntry": "Its whole body is sticky with mucus. In the past, this form of Gastrodon was by far the more numerous one.",
  "weight": "29.9kg",
  "eggGroup1": "Water 1",
  "type1": "Water",
  "SpDefYield": 0,
  "DiamondEntry": "It has a pliable body without any bones. If any part of its body is torn off, it grows right back.",
  "name": "Gastrodon",
  "HPYield": 2,
  "ShieldEntry": "The softness of its body helps disperse the force of impacts, so although its body is uncommonly squishy, it’s also surprisingly resilient.",
  "HearthGoldEntry": "When its natural enemy attacks, it oozes purple fluid and escapes.",
  "YEntry": "It apparently had a huge shell for protection in ancient times. It lives in shallow tidal pools.",
  "SunEntry": "A team of researchers is scouring the oceans of the world in search of a Gastrodon in a color never seen before.",
  "XPYield": 166,
  "xpGroup": "Medium Fast",
  "XEntry": "When its natural enemy attacks, it oozes purple fluid and escapes.",
  "BrilliantDiamondEntry": "It has a pliable body without any bones. If any part of its body is torn off, it grows right back.",
  "AtkYield": 0,
  "PlatinumEntry": "Long ago, its entire back was shielded with a sturdy shell. There are traces of it left in its cells.",
  "abilityHidden": "Sand Force",
  "Speed": 39,
  "DefYield": 0,
  "Def": 68,
  "BlackEntry": "Long ago, its entire back was shielded with a sturdy shell. There are traces of it left in its cells.",
  "OmegaRubyEntry": "When its natural enemy attacks, it oozes purple fluid and escapes.",
  "colour": "Purple",
  "VioletEntry": "It appears on beaches where the waters are shallow. Once it catches prey, it will slowly melt them with its mucus before slurping them up.",
  "SoulsilverEntry": "When its natural enemy attacks, it oozes purple fluid and escapes.",
  "Atk": 83,
  "White2Entry": "Long ago, its entire back was shielded with a sturdy shell. There are traces of it left in its cells.",
  "SwordEntry": "Its search for food sometimes leads it onto land, where it leaves behind a sticky trail of slime as it passes through.",
  "ShiningPearlEntry": "It apparently had a huge shell for protection in ancient times. It lives in shallow tidal pools.",
  "PearlEntry": "It apparently had a huge shell for protection in ancient times. It lives in shallow tidal pools.",
  "category": "Sea Slug Pokémon",
  "Black2Entry": "Long ago, its entire back was shielded with a sturdy shell. There are traces of it left in its cells."
}