{
  "HearthGoldEntry": "They live on large trees. They are said to communicate by connecting their tails to those of others.",
  "ability1": "Technician",
  "YEntry": "To eat, it deftly shucks nuts with its two tails. It rarely uses its arms now.",
  "AlphaSapphireEntry": "To eat, it deftly shucks nuts with its two tails. It rarely uses its arms now.",
  "HP": 75,
  "SunEntry": "To eat, it deftly shucks nuts with its two tails. It rarely uses its arms now.",
  "XPYield": 169,
  "ability2": "Pickup",
  "SpDef": 66,
  "SpeedYield": 2,
  "xpGroup": "Fast",
  "XEntry": "They work in large colonies and make rings by linking their tails, apparently in friendship.",
  "UltraMoonEntry": "It uses its tails for everything. If it wraps both of its tails around you and gives you a squeeze, that's proof it really likes you.",
  "number": 424,
  "UltraSunEntry": "In their search for comfortable trees, they get into territorial disputes with groups of Passimian. They win about half the time.",
  "BrilliantDiamondEntry": "To eat, it deftly shucks nuts with its two tails. It rarely uses its arms now.",
  "AtkYield": 0,
  "PlatinumEntry": "Split into two, the tails are so adept at handling and doing things, Ambipom rarely uses its hands.",
  "abilityHidden": "Skill Link",
  "RedEntry": "Upright",
  "LegendsArceusEntry": "To affirm their kinship, members of this species will form a ring by linking their newly doubled tails together. On rare occasions, humans have been accepted into such rings.",
  "SpAtk": 60,
  "SpAtkYield": 0,
  "height": "20.3kg",
  "Speed": 115,
  "DefYield": 0,
  "WhiteEntry": "Split into two, the tails are so adept at handling and doing things, Ambipom rarely uses its hands.",
  "Def": 66,
  "ScarletEntry": "To affirm their kinship, members of this species will form a ring by linking their newly doubled tails together. On rare occasions, humans have been accepted into such rings.",
  "weight": "1.2m",
  "eggGroup1": "Field",
  "type1": "Normal",
  "BlackEntry": "Split into two, the tails are so adept at handling and doing things, Ambipom rarely uses its hands.",
  "OmegaRubyEntry": "They work in large colonies and make rings by linking their tails, apparently in friendship.",
  "SpDefYield": 0,
  "colour": "Purple",
  "LetsGoPikachuEntry": "It uses its tails for everything. If it wraps both of its tails around you and gives you a squeeze, that's proof it really likes you.",
  "DiamondEntry": "To eat, it deftly shucks nuts with its two tails. It rarely uses its arms now.",
  "SoulsilverEntry": "It is very difficult to dodge the consecutive strikes of its two tails.",
  "name": "Ambipom",
  "Atk": 100,
  "White2Entry": "Split into two, the tails are so adept at handling and doing things, Ambipom rarely uses its hands.",
  "ShiningPearlEntry": "They work in large colonies and make rings by linking their tails, apparently in friendship.",
  "PearlEntry": "They work in large colonies and make rings by linking their tails, apparently in friendship.",
  "category": "Long Tail Pokémon",
  "HPYield": 0,
  "Black2Entry": "Split into two, the tails are so adept at handling and doing things, Ambipom rarely uses its hands."
}