{
  "ability1": "Aftermath",
  "AlphaSapphireEntry": "It’s drowsy in daytime, but flies off in the evening in big groups. No one knows where they go.",
  "HP": 150,
  "ability2": "Unburden",
  "SpDef": 54,
  "SpeedYield": 0,
  "UltraMoonEntry": "The raw material for the gas inside its body is souls. When its body starts to deflate, it’s thought to carry away people and Pokémon.",
  "number": 426,
  "MoonEntry": "Even while under careful observation, large flocks of Drifblim flying at dusk will inexplicably disappear from view.",
  "introduced": "Diamond",
  "UltraSunEntry": "There’s a rumor that if you catch a Drifblim floating on the wind at dusk, you’ll be carried away to the afterlife.",
  "LegendsArceusEntry": "It drifts along at dusk, perfectly silent. Its transient, melancholy aspect touches some people deeply-every so often, one will come upon a song or poem devoted to Drifblim.",
  "SpAtk": 90,
  "SpAtkYield": 0,
  "height": "1.2m",
  "type2": "Flying",
  "WhiteEntry": "At dusk, swarms of them are carried aloft on winds. When noticed, they suddenly vanish.",
  "shape": "Arms",
  "eggGroup2": "",
  "ScarletEntry": "It can generate and release gas within its body. That’s how it can control the altitude of its drift.",
  "weight": "15.0kg",
  "eggGroup1": "Amorphous",
  "type1": "Ghost",
  "SpDefYield": 0,
  "DiamondEntry": "It’s drowzy in daytime, but flies off in the evening in big groups. No one knows where they go.",
  "name": "Drifblim",
  "HPYield": 2,
  "ShieldEntry": "It grabs people and Pokémon and carries them off somewhere. Where do they go? Nobody knows.",
  "HearthGoldEntry": "It can generate and release gas within its body. That’s how it can control the altitude of its drift.",
  "YEntry": "It’s drowsy in daytime, but flies off in the evening in big groups. No one knows where they go.",
  "SunEntry": "There was once an incident in which a man took a trip riding a Drifblim, only to go missing.",
  "XPYield": 174,
  "xpGroup": "Fluctuating",
  "XEntry": "It carries people and Pokémon when it flies. But since it only drifts, it can end up anywhere.",
  "eggCycles": 30,
  "BrilliantDiamondEntry": "They’re drowsy in daytime but fly off in the evening in big groups. No one knows where they go.",
  "AtkYield": 0,
  "PlatinumEntry": "At dusk, swarms of them are carried aloft on winds. When noticed, they suddenly vanish.",
  "abilityHidden": "Flare Boost",
  "Speed": 80,
  "DefYield": 0,
  "Def": 44,
  "BlackEntry": "At dusk, swarms of them are carried aloft on winds. When noticed, they suddenly vanish.",
  "OmegaRubyEntry": "It carries people and Pokémon when it flies. But since it only drifts, it can end up anywhere.",
  "colour": "Purple",
  "VioletEntry": "They carry people and Pokémon, but the wind can catch them, so there can’t be a fixed destination.",
  "SoulsilverEntry": "It can generate and release gas within its body. That’s how it can control the altitude of its drift.",
  "Atk": 80,
  "White2Entry": "They carry people and Pokémon, but the wind can catch them, so there can’t be a fixed destination.",
  "SwordEntry": "Some say this Pokémon is a collection of souls burdened with regrets, silently drifting through the dusk.",
  "ShiningPearlEntry": "It carries people and Pokémon when it flies. But since it only drifts, it can end up anywhere.",
  "PearlEntry": "It carries people and Pokémon when it flies. But since it only drifts, it can end up anywhere.",
  "category": "Blimp Pokémon",
  "Black2Entry": "They carry people and Pokémon, but the wind can catch them, so there can’t be a fixed destination."
}