{
  "ShieldEntry": "Buneary can attack by rolling up their ears and then striking with the force created by unrolling them. This attack becomes stronger with training.",
  "HearthGoldEntry": "You can tell how it feels by the way it rolls its ears. When it’s scared, both ears are rolled up.",
  "ability1": "Run Away",
  "AlphaSapphireEntry": "When it senses danger, it perks up its ears. On cold nights, it sleeps with its head tucked into its fur.",
  "YEntry": "When it senses danger, it perks up its ears. On cold nights, it sleeps with its head tucked into its fur.",
  "HP": 55,
  "XPYield": 70,
  "ability2": "Klutz",
  "SpDef": 56,
  "SpeedYield": 1,
  "xpGroup": "Medium Fast",
  "UltraMoonEntry": "The reason it keeps one ear rolled up is so it can launch a swift counterattack if it’s attacked by an enemy.",
  "XEntry": "Its ears are always rolled up. They can be forcefully extended to shatter even a large boulder.",
  "number": 427,
  "UltraSunEntry": "Its arms and legs are weak, but when it rolls its ears up tight and then unleashes them with its full force, it can smash boulders to dust.",
  "BrilliantDiamondEntry": "It slams foes by sharply uncoiling its rolled ears. It stings enough to make a grown-up cry in pain.",
  "AtkYield": 0,
  "PlatinumEntry": "Its ears are always rolled up. They can be forcefully extended to shatter even a large boulder.",
  "abilityHidden": "Limber",
  "LegendsArceusEntry": "My hypothesis as to why Buneary rolls up its ears is that its hearing is far too keen. I surmise that the Pokémon protects its hearing by limiting the sound that may enter its ears.",
  "SpAtk": 44,
  "SpAtkYield": 0,
  "height": "0.4m",
  "Speed": 85,
  "WhiteEntry": "Its ears are always rolled up. They can be forcefully extended to shatter even a large boulder.",
  "DefYield": 0,
  "shape": "Kaiju",
  "Def": 44,
  "eggGroup2": "Human-Like",
  "weight": "5.5kg",
  "eggGroup1": "Field",
  "type1": "Normal",
  "BlackEntry": "Its ears are always rolled up. They can be forcefully extended to shatter even a large boulder.",
  "OmegaRubyEntry": "Its ears are always rolled up. They can be forcefully extended to shatter even a large boulder.",
  "SpDefYield": 0,
  "colour": "Brown",
  "DiamondEntry": "It slams foes by sharply uncoiling its rolled ears. It stings enough to make a grown-up cry in pain.",
  "SoulsilverEntry": "You can tell how it feels by the way it rolls its ears. When it’s scared, both ears are rolled up.",
  "name": "Buneary",
  "Atk": 66,
  "White2Entry": "By extending its rolled-up ears and striking the ground, it can bound so high it surprises itself.",
  "SwordEntry": "If both of Buneary’s ears are rolled up, something is wrong with its body or mind. It’s a sure sign the Pokémon is in need of care.",
  "ShiningPearlEntry": "When it senses danger, it perks up its ears. On cold nights, it sleeps with its head tucked into its fur.",
  "PearlEntry": "When it senses danger, it perks up its ears. On cold nights, it sleeps with its head tucked into its fur.",
  "category": "Rabbit Pokémon",
  "HPYield": 0,
  "Black2Entry": "By extending its rolled-up ears and striking the ground, it can bound so high it surprises itself."
}