{
  "ShieldEntry": "Once hot seasons are over, Lopunny’s coat will be replaced with fur that holds a lot of insulating air in preparation for colder weather.",
  "HearthGoldEntry": "It sheds its fur twice a year. Its winter fur is soft and fluffy.",
  "ability1": "Cute Charm",
  "AlphaSapphireEntry": "The ears appear to be delicate. If they are touched roughly, it kicks with its graceful legs.",
  "YEntry": "The ears appear to be delicate. If they are touched roughly, it kicks with its graceful legs.",
  "HP": 65,
  "XPYield": 168,
  "ability2": "Klutz",
  "SpDef": 96,
  "SpeedYield": 2,
  "xpGroup": "Medium Fast",
  "UltraMoonEntry": "It’s notably wary and has a dislike of fighting, but at the same time, it can deliver powerful kicks with its lithe legs.",
  "XEntry": "Extremely cautious, it quickly bounds off when it senses danger.",
  "number": 428,
  "UltraSunEntry": "Lopunny regrows its coat twice a year. Mufflers and hats made from its fur are really warm.",
  "BrilliantDiamondEntry": "An extremely cautious Pokémon that cloaks its body with its fluffy ear fur when it senses danger.",
  "AtkYield": 0,
  "PlatinumEntry": "The ears appear to be delicate. If they are touched roughly, it kicks with its graceful legs.",
  "abilityHidden": "Limber",
  "LegendsArceusEntry": "Its fur is warm and yet remarkably light. This Pokémon kicks as though it were a master of karate, driving back its opponents with ease.",
  "SpAtk": 54,
  "SpAtkYield": 0,
  "height": "1.2m",
  "Speed": 105,
  "WhiteEntry": "The ears appear to be delicate. If they are touched roughly, it kicks with its graceful legs.",
  "DefYield": 0,
  "type2": "",
  "shape": "Kaiju",
  "Def": 84,
  "eggGroup2": "Human-Like",
  "weight": "33.3kg",
  "eggGroup1": "Field",
  "type1": "Normal",
  "BlackEntry": "The ears appear to be delicate. If they are touched roughly, it kicks with its graceful legs.",
  "OmegaRubyEntry": "Extremely cautious, it quickly bounds off when it senses danger.",
  "SpDefYield": 0,
  "colour": "Brown",
  "DiamondEntry": "An extremely cautious Pokémon. It cloaks its body with its fluffy ear fur when it senses danger.",
  "SoulsilverEntry": "It sheds its fur twice a year. Its winter fur is soft and fluffy.",
  "name": "Lopunny",
  "Atk": 76,
  "White2Entry": "Extremely cautious, it quickly bounds off when it senses danger.",
  "SwordEntry": "Lopunny is constantly monitoring its surroundings. If danger approaches, this Pokémon responds with superdestructive kicks.",
  "ShiningPearlEntry": "It likes to keep itself clean and never fails to groom its ears. It runs with sprightly jumps.",
  "PearlEntry": "It is very conscious of its looks and never fails to groom its ears. It runs with sprightly jumps.",
  "category": "Rabbit Pokémon",
  "HPYield": 0,
  "Black2Entry": "Extremely cautious, it quickly bounds off when it senses danger."
}