{
  "ability1": "Scrappy",
  "type2": "Fighting",
  "DefYield": 0,
  "Def": 94,
  "SpAtk": 54,
  "SpDef": 96,
  "HP": 65,
  "Speed": 135,
  "SpeedYield": 2,
  "XPYield": 203,
  "ability2": "",
  "type1": "Normal",
  "UltraMoonEntry": "Mega Evolution awakens its combative instincts. It has shed any fur that got in the way of its attacks.",
  "number": 428,
  "UltraSunEntry": "It swings its ears like whips and strikes its enemies with them. It has an intensely combative disposition.",
  "SpAtkYield": 0,
  "name": "Mega Lopunny",
  "AtkYield": 0,
  "Atk": 136,
  "SpDefYield": 0,
  "abilityHidden": "",
  "HPYield": 0
}