{
  "HearthGoldEntry": "Its cries sound like incantations to torment the foe. It appears where you least expect it.",
  "ability1": "Levitate",
  "YEntry": "Its cries sound like incantations to torment the foe. It appears where you least expect it.",
  "AlphaSapphireEntry": "Its cries sound like incantations to torment the foe. It appears where you least expect it.",
  "HP": 60,
  "SunEntry": "It appears as if from nowhere—muttering incantations, placing curses, and giving people terrifying visions.",
  "XPYield": 173,
  "SpDef": 105,
  "SpeedYield": 0,
  "xpGroup": "Fast",
  "XEntry": "It chants incantations. While they usually torment targets, some chants bring happiness.",
  "UltraMoonEntry": "Its muttered curses can cause awful headaches or terrifying visions that torment others.",
  "number": 429,
  "MoonEntry": "Mismagius have been known to cast spells to make people fall in love, so some people search for this Pokémon as if their life depended on it.",
  "UltraSunEntry": "Feared for its wrath and the curses it spreads, this Pokémon will also, on a whim, cast spells that help people.",
  "BrilliantDiamondEntry": "Its cries sound like incantations. Those who hear it are tormented by headaches and hallucinations.",
  "AtkYield": 0,
  "PlatinumEntry": "Its cry sounds like incantation. It is said that the cry may rarely be imbued with happiness-giving power.",
  "LegendsArceusEntry": "The incantations Mismagius chants can ward against misfortune, so a custom exists of inviting it into one’s home. Incur the Pokémon’s displeasure, however, and disaster will surely ensue.",
  "SpAtk": 105,
  "SpAtkYield": 1,
  "height": "4.4kg",
  "Speed": 105,
  "DefYield": 0,
  "WhiteEntry": "Its cry sounds like incantation. It is said that the cry may rarely be imbued with happiness-giving power.",
  "type2": "",
  "Def": 60,
  "shape": "Ball",
  "ScarletEntry": "Its cry sounds like an incantation. It is said the cry may rarely be imbued with happiness-giving power.",
  "weight": "0.9m",
  "eggGroup1": "Amorphous",
  "type1": "Ghost",
  "BlackEntry": "Its cry sounds like incantation. It is said that the cry may rarely be imbued with happiness-giving power.",
  "OmegaRubyEntry": "It chants incantations. While they usually torment targets, some chants bring happiness.",
  "SpDefYield": 1,
  "colour": "Purple",
  "VioletEntry": "Its cries sound like incantations to torment the foe. It appears where you least expect it.",
  "DiamondEntry": "Its cries sound like incantations. Those hearing it are tormented by headaches and hallucinations.",
  "SoulsilverEntry": "Its cries sound like incantations to torment the foe. It appears where you least expect it.",
  "name": "Mismagius",
  "Atk": 60,
  "White2Entry": "Its cry sounds like an incantation. It is said that the cry may rarely be imbued with happiness-giving power.",
  "ShiningPearlEntry": "It chants incantations. While these incantations can torment targets, some bring happiness.",
  "PearlEntry": "It chants incantations. While they usually torment targets, some chants bring happiness.",
  "category": "Magical Pokémon",
  "HPYield": 0,
  "Black2Entry": "Its cry sounds like an incantation. It is said that the cry may rarely be imbued with happiness-giving power."
}