{
  "ability1": "Insomnia",
  "AlphaSapphireEntry": "Becoming active at night, it is known to swarm with numerous Murkrow in tow.",
  "HP": 100,
  "ability2": "Super Luck",
  "SpDef": 52,
  "SpeedYield": 0,
  "UltraMoonEntry": "Its goons take care of most of the fighting for it. The only time it dirties its own hands is in delivering a final blow to finish off an opponent.",
  "number": 430,
  "MoonEntry": "If its Murkrow cronies fail to catch food for it, or if it feels they have betrayed it, it will hunt them down wherever they are and punish them.",
  "UltraSunEntry": "It will absolutely not forgive failure from or betrayal by its goons. It has no choice in this if it wants to maintain the order of the flock.",
  "LegendsArceusEntry": "One cry from this Pokémon, and a murder of Murkrow come flying. At such times, one would think the curtain of night had fallen, plunging the world into jet-black darkness.",
  "SpAtk": 105,
  "SpAtkYield": 0,
  "height": "27.3kg",
  "type2": "Flying",
  "WhiteEntry": "If one utters a deep cry, many Murkrow gather quickly. For this, it is called “Summoner of Night”.",
  "shape": "Wings",
  "ScarletEntry": "It is merciless by nature. It is said that it never forgives the mistakes of its Murkrow followers.",
  "weight": "0.9m",
  "eggGroup1": "Flying",
  "type1": "Dark",
  "SpDefYield": 0,
  "DiamondEntry": "Becoming active at night, it is known to swarm with numerous Murkrow in tow.",
  "name": "Honchkrow",
  "HPYield": 0,
  "HearthGoldEntry": "It is merciless by nature. It is said that it never forgives the mistakes of its Murkrow followers.",
  "YEntry": "Becoming active at night, it is known to swarm with numerous Murkrow in tow.",
  "SunEntry": "A single cry from this nocturnal Pokémon, and more than a hundred of its Murkrow cronies will assemble.",
  "XPYield": 177,
  "xpGroup": "Medium Slow",
  "XEntry": "If one utters a deep cry, many Murkrow gather quickly. For this, it is called “Summoner of Night”.",
  "BrilliantDiamondEntry": "Becoming active at night, it is known to form flocks with numerous Murkrow in tow.",
  "AtkYield": 2,
  "PlatinumEntry": "If one utters a deep cry, many Murkrow gather quickly. For this, it is called “Summoner of Night”.",
  "abilityHidden": "Moxie",
  "Speed": 71,
  "DefYield": 0,
  "Def": 52,
  "BlackEntry": "If one utters a deep cry, many Murkrow gather quickly. For this, it is called “Summoner of Night”.",
  "OmegaRubyEntry": "If one utters a deep cry, many Murkrow gather quickly. For this, it is called “Summoner of Night”.",
  "colour": "Black",
  "VioletEntry": "A single cry from this nocturnal Pokémon, and more than 100 of its Murkrow cronies will assemble.",
  "SoulsilverEntry": "It is merciless by nature. It is said that it never forgives the mistakes of its Murkrow followers.",
  "Atk": 125,
  "White2Entry": "If one utters a deep cry, many Murkrow gather quickly. For this, it is called “Summoner of Night”.",
  "ShiningPearlEntry": "It makes its Murkrow cronies bring it food. It idles its time away, grooming itself in its nest.",
  "PearlEntry": "It makes its Murkrow cronies bring it food. It idles its time away, grooming itself in its nest.",
  "category": "Big Boss Pokémon",
  "Black2Entry": "If one utters a deep cry, many Murkrow gather quickly. For this, it is called “Summoner of Night”."
}