{
  "ability1": "Limber",
  "YEntry": "When it’s happy, Glameow demonstrates beautiful movements of its tail, like a dancing ribbon.",
  "AlphaSapphireEntry": "When it’s happy, Glameow demonstrates beautiful movements of its tail, like a dancing ribbon.",
  "HP": 49,
  "XPYield": 62,
  "ability2": "Own Tempo",
  "SpDef": 37,
  "SpeedYield": 1,
  "xpGroup": "Fast",
  "HeartGoldEntry": "When it’s happy, Glameow demonstrates beautiful movements of its tail, like a dancing ribbon.",
  "XEntry": "It claws if displeased and purrs when affectionate. Its fickleness is very popular among some.",
  "number": 431,
  "introduced": "Diamond",
  "eggCycles": 20,
  "BrilliantDiamondEntry": "It claws if displeased and purrs when affectionate. Its fickleness is very popular among some.",
  "AtkYield": 0,
  "PlatinumEntry": "It hides its spiteful tendency of hooking its claws into the nose of its Trainer if it isn’t fed.",
  "abilityHidden": "Keen Eye",
  "LegendsArceusEntry": "Bewitches humans with its helical tail and piercing gaze. Its hidden claws are quite sharp as well, making this Pokémon an exceedingly tricky opponent if antagonized.",
  "SpAtk": 42,
  "SpAtkYield": 0,
  "height": "0.5m",
  "Speed": 85,
  "type2": "",
  "DefYield": 0,
  "WhiteEntry": "It hides its spiteful tendency of hooking its claws into the nose of its Trainer if it isn’t fed.",
  "Def": 42,
  "shape": "Quadruped",
  "eggGroup2": "",
  "weight": "3.9kg",
  "eggGroup1": "Field",
  "type1": "Normal",
  "BlackEntry": "It hides its spiteful tendency of hooking its claws into the nose of its Trainer if it isn’t fed.",
  "OmegaRubyEntry": "It claws if displeased and purrs when affectionate. Its fickleness is very popular among some.",
  "SpDefYield": 0,
  "colour": "Gray",
  "DiamondEntry": "It claws if displeased and purrs when affectionate. Its fickleness is very popular among some.",
  "name": "Glameow",
  "Atk": 55,
  "White2Entry": "It hides its spiteful tendency of hooking its claws into the nose of its Trainer if it isn’t fed.",
  "ShiningPearlEntry": "With its sharp glare, it puts foes in a mild hypnotic state. It is a very fickle Pokémon.",
  "PearlEntry": "With its sharp glare, it puts foes in a mild hypnotic state. It is a very fickle Pokémon.",
  "category": "Catty Pokémon",
  "SoulSilverEntry": "When it’s happy, Glameow demonstrates beautiful movements of its tail, like a dancing ribbon.",
  "HPYield": 0,
  "Black2Entry": "It hides its spiteful tendency of hooking its claws into the nose of its Trainer if it isn’t fed."
}