{
  "extraMega": false,
  "HearthGoldEntry": "It would claim another Pokémon's nest as its own if it finds a nest sufficiently comfortable.",
  "ability1": "Thick Fat",
  "YEntry": "To make itself appear intimidatingly beefy, it tightly cinches its waist with its twin tails.",
  "AlphaSapphireEntry": "To make itself appear intimidatingly beefy, it tightly cinches its waist with its twin tails.",
  "HP": 71,
  "Speed": 112,
  "SpeedYield": 2,
  "XPYield": 158,
  "ability2": "Own Tempo",
  "hasGigantamax": false,
  "xpGroup": "Fast",
  "XEntry": "It would claim another Pokémon's nest as its own if it finds a nest sufficiently comfortable.",
  "number": 432,
  "BrilliantDiamondEntry": "It is a brazen brute that barges its way into another Pokémon's nest and claims it as its own.",
  "AtkYield": 0,
  "PlatinumEntry": "It binds its body with its tails to make itself look bigger. If it locks eyes, it will glare ceaselessly.",
  "abilityHidden": "Defiant",
  "LegendsArceusEntry": "Though impudent and difficult to tame, Purugly enjoys great popularity due to its fur, the beauty of which surpasses even velveteen.",
  "type2": "",
  "WhiteEntry": "It binds its body with its tails to make itself look bigger. If it locks eyes, it will glare ceaselessly.",
  "DefYield": 0,
  "Def": 64,
  "SpAtk": 64,
  "eggGroup2": "",
  "SpDef": 59,
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "BlackEntry": "It binds its body with its tails to make itself look bigger. If it locks eyes, it will glare ceaselessly.",
  "OmegaRubyEntry": "It would claim another Pokémon's nest as its own if it finds a nest sufficiently comfortable.",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "DiamondEntry": "It is a brazen brute that barges its way into another Pokémon's nest and claims it as its own.",
  "SoulsilverEntry": "It would claim another Pokémon's nest as its own if it finds a nest sufficiently comfortable.",
  "name": "Purugly",
  "Atk": 82,
  "White2Entry": "It binds its body with its tails to make itself look bigger. If it locks eyes, it will glare ceaselessly.",
  "ShiningPearlEntry": "To make itself appear intimidatingly beefy, it tightly cinches its waist with its split tail.",
  "SpDefYield": 0,
  "PearlEntry": "To make itself appear intimidatingly beefy, it tightly cinches its waist with its twin tails.",
  "category": "Tiger Cat Pokémon",
  "Black2Entry": "It binds its body with its tails to make itself look bigger. If it locks eyes, it will glare ceaselessly.",
  "HPYield": 0
}