{
  "extraMega": false,
  "HearthGoldEntry": "It emits high-frequency cries that people can't hear. Once it starts, it can cry for an awfully long time.",
  "ability1": "Levitate",
  "YEntry": "There is an orb inside its mouth. When it hops, the orb bounces all over and makes a ringing sound.",
  "AlphaSapphireEntry": "There is an orb inside its mouth. When it hops, the orb bounces all over and makes a ringing sound.",
  "HP": 45,
  "Speed": 45,
  "SpeedYield": 0,
  "XPYield": 57,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Fast",
  "XEntry": "Each time it hops, it makes a ringing sound. It deafens foes by emitting high-frequency cries.",
  "number": 433,
  "BrilliantDiamondEntry": "It emits cries by agitating an orb at the back of its throat. It moves with flouncing hops.",
  "AtkYield": 0,
  "PlatinumEntry": "There is an orb inside its mouth. When it hops, the orb bounces all over and makes a ringing sound.",
  "abilityHidden": "",
  "LegendsArceusEntry": "This Pokémon gave me an excruciating headache when it seemingly cried out without making a sound. Perhaps there are some sounds that the human ear is simply incapable of hearing.",
  "type2": "",
  "WhiteEntry": "There is an orb inside its mouth. When it hops, the orb bounces all over and makes a ringing sound.",
  "DefYield": 0,
  "Def": 50,
  "SpAtk": 65,
  "eggGroup2": "",
  "SpDef": 50,
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Psychic",
  "hasGalarian": false,
  "BlackEntry": "There is an orb inside its mouth. When it hops, the orb bounces all over and makes a ringing sound.",
  "OmegaRubyEntry": "Each time it hops, it makes a ringing sound. It deafens foes by emitting high-frequency cries.",
  "hasAlolan": false,
  "SpAtkYield": 1,
  "DiamondEntry": "It emits cries by agitating an orb at the back of its throat. It moves with flouncing hops.",
  "SoulsilverEntry": "It emits high-frequency cries that people can't hear. Once it starts, it can cry for an awfully long time.",
  "name": "Chingling",
  "Atk": 30,
  "White2Entry": "There is an orb inside its mouth. When it hops, the orb bounces all over and makes a ringing sound.",
  "ShiningPearlEntry": "Each time it hops, it makes a ringing sound. It deafens foes by emitting high-frequency cries.",
  "SpDefYield": 0,
  "PearlEntry": "Each time it hops, it makes a ringing sound. It deafens foes by emitting high-frequency cries.",
  "category": "Bell Pokémon",
  "Black2Entry": "There is an orb inside its mouth. When it hops, the orb bounces all over and makes a ringing sound.",
  "HPYield": 0
}