{
  "ShieldEntry": "If it lifts its tail and points its rear at you, beware. It's about to spray you with a fluid stinky enough to make you faint.",
  "HearthGoldEntry": "The foul fluid from its rear is so revolting that it can make people feel queasy up to a mile and a quarter away.",
  "ability1": "Stench",
  "YEntry": "It protects itself by spraying a noxious fluid from its rear. The stench lingers for 24 hours.",
  "AlphaSapphireEntry": "It protects itself by spraying a noxious fluid from its rear. The stench lingers for 24 hours.",
  "HP": 63,
  "XPYield": 66,
  "ability2": "Aftermath",
  "SpDef": 41,
  "SpeedYield": 1,
  "xpGroup": "Medium Fast",
  "XEntry": "It sprays a foul fluid from its rear. Its stench spreads over a mile radius, driving Pokémon away.",
  "number": 434,
  "BrilliantDiamondEntry": "It protects itself by spraying a noxious fluid from its rear. The stench lingers for 24 hours.",
  "AtkYield": 0,
  "PlatinumEntry": "It sprays a foul fluid from its rear. Its stench spreads over a mile radius, driving Pokémon away.",
  "abilityHidden": "Keen Eye",
  "LegendsArceusEntry": "The poison that gushes from its aft end is accompanied by an utterly evil-smelling odor with such potency that one whiff can induce memory loss.",
  "SpAtk": 41,
  "SpAtkYield": 0,
  "height": "0.4m",
  "Speed": 74,
  "type2": "Dark",
  "DefYield": 0,
  "WhiteEntry": "It sprays a foul fluid from its rear. Its stench spreads over a mile radius, driving Pokémon away.",
  "Def": 47,
  "shape": "Quadruped",
  "ScarletEntry": "It sprays a foul fluid from its rear. Its stench spreads over a mile radius, driving Pokémon away.",
  "weight": "19.2kg",
  "eggGroup1": "Field",
  "type1": "Poison",
  "BlackEntry": "It sprays a foul fluid from its rear. Its stench spreads over a mile radius, driving Pokémon away.",
  "OmegaRubyEntry": "It sprays a foul fluid from its rear. Its stench spreads over a mile radius, driving Pokémon away.",
  "SpDefYield": 0,
  "colour": "Purple",
  "VioletEntry": "The foul fluid from its rear is so revolting that it can make people feel queasy up to a mile and a quarter away.",
  "DiamondEntry": "It protects itself by spraying a noxious fluid from its rear. The stench lingers for 24 hours.",
  "SoulsilverEntry": "The foul fluid from its rear is so revolting that it can make people feel queasy up to a mile and a quarter away.",
  "name": "Stunky",
  "Atk": 63,
  "White2Entry": "It sprays a foul fluid from its rear. Its stench spreads over a mile radius, driving Pokémon away.",
  "SwordEntry": "From its rear, it sprays a foul-smelling liquid at opponents. It aims for their faces, and it can hit them from over 16 feet away.",
  "ShiningPearlEntry": "It sprays a nose-curling, stinky fluid from its rear to repel attackers.",
  "PearlEntry": "It sprays a nose-curling, stinky fluid from its rear to repel attackers.",
  "category": "Skunk Pokémon",
  "HPYield": 0,
  "Black2Entry": "It sprays a foul fluid from its rear. Its stench spreads over a mile radius, driving Pokémon away."
}