{
  "ability1": "Levitate",
  "AlphaSapphireEntry": "Implements shaped like it were discovered in ancient tombs. It is unknown if they are related.",
  "HP": 57,
  "ability2": "Heatproof",
  "SpDef": 86,
  "SpeedYield": 0,
  "HeartGoldEntry": "Ancient people believed that the pattern on Bronzor’s back contained a mysterious power.",
  "number": 436,
  "introduced": "Diamond",
  "LegendsArceusEntry": "Floats using a mysterious energy. The pattern engraved upon its back is held as sacred and can sometimes be found in imagery from ancient cemeteries and other such timeworn places.",
  "SpAtk": 24,
  "SpAtkYield": 0,
  "height": "0.5m",
  "type2": "Psychic",
  "WhiteEntry": "There are researchers who believe this Pokémon reflected like a mirror in the distant past.",
  "shape": "Ball",
  "eggGroup2": "",
  "ScarletEntry": "Ancient people believed that the pattern on Bronzor’s back contained a mysterious power.",
  "weight": "60.5kg",
  "eggGroup1": "Mineral",
  "type1": "Steel",
  "SpDefYield": 0,
  "DiamondEntry": "Implements shaped like it were discovered in ancient tombs. It is unknown if they are related.",
  "name": "Bronzor",
  "SoulSilverEntry": "Ancient people believed that the pattern on Bronzor’s back contained a mysterious power.",
  "HPYield": 0,
  "ShieldEntry": "Polishing Bronzor to a shine makes its surface reflect the truth, according to common lore. Be that as it may, Bronzor hates being polished.",
  "YEntry": "Implements shaped like it were discovered in ancient tombs. It is unknown if they are related.",
  "XPYield": 60,
  "xpGroup": "Medium Fast",
  "XEntry": "Ancient people believed that the pattern on Bronzor’s back contained a mysterious power.",
  "eggCycles": 20,
  "BrilliantDiamondEntry": "Implements shaped like Bronzor were discovered in ancient tombs. It is unknown whether they are related.",
  "AtkYield": 0,
  "PlatinumEntry": "There are researchers who believe this Pokémon reflected like a mirror in the distant past.",
  "abilityHidden": "Heavy Metal",
  "Speed": 23,
  "DefYield": 1,
  "Def": 86,
  "BlackEntry": "There are researchers who believe this Pokémon reflected like a mirror in the distant past.",
  "OmegaRubyEntry": "Ancient people believed that the pattern on Bronzor’s back contained a mysterious power.",
  "colour": "Green",
  "VioletEntry": "They are found in ancient tombs. The patterns on their backs are said to be imbued with mysterious power.",
  "Atk": 24,
  "White2Entry": "They are found in ancient tombs. The patterns on their backs are said to be imbued with mysterious power.",
  "SwordEntry": "It appears in ancient ruins. The pattern on its body doesn’t come from any culture in the Galar region, so it remains shrouded in mystery.",
  "ShiningPearlEntry": "X-ray photos were taken to check its body structure, but nothing was seen.",
  "PearlEntry": "X-ray photos were taken to check its body structure. Nothing appeared, however.",
  "category": "Bronze Pokémon",
  "Black2Entry": "They are found in ancient tombs. The patterns on their backs are said to be imbued with mysterious power."
}