{
  "ShieldEntry": "Many scientists suspect that this Pokémon originated outside the Galar region, based on the patterns on its body.",
  "HearthGoldEntry": "Ancient people believed that petitioning Bronzong for rain was the way to make crops grow.",
  "ability1": "Levitate",
  "YEntry": "Ancient people believed that petitioning Bronzong for rain was the way to make crops grow.",
  "AlphaSapphireEntry": "Ancient people believed that petitioning Bronzong for rain was the way to make crops grow.",
  "HP": 67,
  "SunEntry": "Ancient people believed that petitioning Bronzong for rain was the way to make crops grow.",
  "XPYield": 175,
  "ability2": "Heatproof",
  "SpDef": 116,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "In ages past, this Pokémon was revered as a bringer of rain. It was found buried in the ground.",
  "number": 437,
  "BrilliantDiamondEntry": "One caused a media storm when it was dug up at a construction site after a 2,000-year sleep.",
  "AtkYield": 0,
  "PlatinumEntry": "It brought rains by opening portals to another world. It was revered as a bringer of plentiful harvests.",
  "abilityHidden": "Heavy Metal",
  "RedEntry": "Arms",
  "LegendsArceusEntry": "Some believe that its bell-like cry opens holes to another world. It has been revered as a deity since ancient times.",
  "SpAtk": 79,
  "SpAtkYield": 0,
  "height": "1.3m",
  "Speed": 33,
  "type2": "Psychic",
  "DefYield": 1,
  "WhiteEntry": "It brought rains by opening portals to another world. It was revered as a bringer of plentiful harvests.",
  "Def": 116,
  "ScarletEntry": "In ages past, this Pokémon was revered as a bringer of rain. It was found buried in the ground.",
  "weight": "187.0kg",
  "eggGroup1": "Mineral",
  "type1": "Steel",
  "BlackEntry": "It brought rains by opening portals to another world. It was revered as a bringer of plentiful harvests.",
  "OmegaRubyEntry": "In ages past, this Pokémon was revered as a bringer of rain. It was found buried in the ground.",
  "SpDefYield": 1,
  "colour": "Green",
  "VioletEntry": "It brought rains by opening portals to another world. It was revered as a bringer of plentiful harvests.",
  "DiamondEntry": "One caused a news sensation when it was dug up at a construction site after a 2000-year sleep.",
  "SoulsilverEntry": "Ancient people believed that petitioning Bronzong for rain was the way to make crops grow.",
  "name": "Bronzong",
  "Atk": 89,
  "White2Entry": "In ages past, this Pokémon was revered as a bringer of rain. It was found buried in the ground.",
  "SwordEntry": "Some believe it to be a deity that summons rain clouds. When angered, it lets out a warning cry that rings out like the tolling of a bell.",
  "ShiningPearlEntry": "It can summon rain clouds. People long ago revered it as the bringer of plentiful harvests.",
  "PearlEntry": "It can summon rain clouds. People long ago revered it as the bringer of plentiful harvests.",
  "category": "Bronze Bell Pokémon",
  "HPYield": 0,
  "Black2Entry": "In ages past, this Pokémon was revered as a bringer of rain. It was found buried in the ground."
}