{
  "ability1": "Sturdy",
  "AlphaSapphireEntry": "It prefers an arid atmosphere. It leaks water that looks like tears when adjusting its moisture level.",
  "HP": 50,
  "ability2": "Rock Head",
  "SpDef": 45,
  "SpeedYield": 0,
  "UltraMoonEntry": "If its body gets too damp, it will die. So, in a process reminiscent of sweating, its eyes expel moisture.",
  "number": 438,
  "MoonEntry": "From its eyes, it can expel excess moisture from its body. This liquid is similar in composition to human sweat.",
  "UltraSunEntry": "It discharges moisture from its eyes, making it look like it's crying—apparently an effective way of getting enemies to let down their guard.",
  "LegendsArceusEntry": "Its tears elicit sympathy from those who see them, but do not be deceived! This expulsion of body water is merely a physiological mechanism for keeping itself in good health.",
  "SpAtk": 10,
  "SpAtkYield": 0,
  "height": "0.5m",
  "WhiteEntry": "It prefers an arid atmosphere. It leaks water that looks like tears when adjusting its moisture level.",
  "shape": "Legs",
  "ScarletEntry": "In order to adjust the level of fluids in its body, it exudes water from its eyes. This makes it appear to be crying.",
  "weight": "15.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Rock",
  "SpDefYield": 0,
  "LetsGoPikachuEntry": "If its body gets too damp, it will die. So, in a process reminiscent of sweating, its eyes expel moisture.",
  "DiamondEntry": "It looks as if it is always crying. It is actually adjusting its body's fluid levels by eliminating excess.",
  "name": "Bonsly",
  "HPYield": 0,
  "ShieldEntry": "This Pokémon lives in dry, rocky areas. As its green spheres dry out, their dull luster increases.",
  "HearthGoldEntry": "In order to adjust the level of fluids in its body, it exudes water from its eyes. This makes it appear to be crying.",
  "YEntry": "It prefers an arid atmosphere. It leaks water that looks like tears when adjusting its moisture level.",
  "SunEntry": "It does not deal well with water, so it lives in dry locales. Since its surroundings tend to lack greenery, it stands out noticeably.",
  "XPYield": 58,
  "xpGroup": "Medium Fast",
  "XEntry": "It prefers arid environments. It leaks water from its eyes to adjust its body's fluid levels.",
  "BrilliantDiamondEntry": "It looks as if it is always crying. It is actually adjusting its body's fluid levels by eliminating excess.",
  "AtkYield": 0,
  "PlatinumEntry": "It prefers an arid atmosphere. It leaks water that looks like tears when adjusting its moisture level.",
  "abilityHidden": "Rattled",
  "Speed": 10,
  "DefYield": 1,
  "Def": 95,
  "BlackEntry": "It prefers an arid atmosphere. It leaks water that looks like tears when adjusting its moisture level.",
  "OmegaRubyEntry": "It prefers arid environments. It leaks water from its eyes to adjust its body's fluid levels.",
  "colour": "Brown",
  "VioletEntry": "From its eyes, it can expel excess moisture from its body. This liquid is similar in composition to human sweat.",
  "SoulsilverEntry": "In order to adjust the level of fluids in its body, it exudes water from its eyes. This makes it appear to be crying.",
  "Atk": 80,
  "White2Entry": "It prefers an arid atmosphere. It leaks water that looks like tears when adjusting its moisture level.",
  "SwordEntry": "It expels both sweat and tears from its eyes. The sweat is a little salty, while the tears have a slight bitterness.",
  "ShiningPearlEntry": "It prefers arid environments. It leaks water from its eyes to adjust its body's fluid levels.",
  "PearlEntry": "It prefers arid environments. It leaks water from its eyes to adjust its body's fluid levels.",
  "category": "Bonsai Pokémon",
  "Black2Entry": "It prefers an arid atmosphere. It leaks water that looks like tears when adjusting its moisture level."
}