{
  "ability1": "Soundproof",
  "AlphaSapphireEntry": "It habitually mimics foes. Once mimicked, the foe cannot take its eyes off this Pokémon.",
  "HP": 20,
  "ability2": "Filter",
  "SpDef": 90,
  "SpeedYield": 0,
  "UltraMoonEntry": "When this gifted mimic surprises an opponent, Mime Jr. feels so happy that it ends up forgetting it was imitating something.",
  "number": 439,
  "UltraSunEntry": "It does its absolute best to mimic the movements and expressions of its opponents, but it's still not very good at it.",
  "LegendsArceusEntry": "Known to turn up in bustling marketplaces now and again. It mimics people much as a child would, then watches how they react, eyes sparkling.",
  "SpAtk": 70,
  "SpAtkYield": 0,
  "height": "0.6m",
  "type2": "Fairy",
  "WhiteEntry": "It mimics the expressions and motions of those it sees to understand the feelings of others.",
  "shape": "Humanoid",
  "weight": "13.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Psychic",
  "SpDefYield": 1,
  "DiamondEntry": "It habitually mimics foes. Once mimicked, the foe cannot take its eyes off this Pokémon.",
  "name": "Mime Jr.",
  "HPYield": 0,
  "ShieldEntry": "It looks for a Mr. Rime that's a good dancer and carefully copies the Mr. Rime's steps like an apprentice.",
  "HearthGoldEntry": "In an attempt to confuse its enemy, it mimics the enemy's movements. Then it wastes no time in making itself scarce!",
  "YEntry": "It habitually mimics foes. Once mimicked, the foe cannot take its eyes off this Pokémon.",
  "XPYield": 62,
  "xpGroup": "Medium Fast",
  "XEntry": "In an attempt to confuse its enemy, it mimics the enemy's movements. Then it wastes no time in making itself scarce!",
  "BrilliantDiamondEntry": "It habitually mimics foes. The mimicked foe is said to be unable to look away from Mime Jr.",
  "AtkYield": 0,
  "PlatinumEntry": "It mimics the expressions and motions of those it sees to understand the feelings of others.",
  "abilityHidden": "Technician",
  "Speed": 60,
  "DefYield": 0,
  "Def": 45,
  "BlackEntry": "It mimics the expressions and motions of those it sees to understand the feelings of others.",
  "OmegaRubyEntry": "In an attempt to confuse its enemy, it mimics the enemy's movements. Then it wastes no time in making itself scarce!",
  "colour": "Pink",
  "SoulsilverEntry": "In an attempt to confuse its enemy, it mimics the enemy's movements. Then it wastes no time in making itself scarce!",
  "Atk": 25,
  "White2Entry": "It mimics the expressions and motions of those it sees to understand the feelings of others.",
  "SwordEntry": "It mimics everyone it sees, but it puts extra effort into copying the graceful dance steps of Mr. Rime as practice.",
  "ShiningPearlEntry": "It likes places where people gather. It mimics foes to confuse them, then makes its getaway.",
  "PearlEntry": "It likes places where people gather. It mimics foes to confuse them, then makes its getaway.",
  "category": "Mime Pokémon",
  "Black2Entry": "It mimics the expressions and motions of those it sees to understand the feelings of others."
}