{
  "ability1": "Sand Veil",
  "AlphaSapphireEntry": "It nests in small, horizontal holes in cave walls. It pounces to catch prey that stray too close.",
  "HP": 58,
  "SpDef": 45,
  "SpeedYield": 0,
  "UltraMoonEntry": "Its original home is an area much hotter than Alola. If you're planning to live with one, your heating bill will soar.",
  "number": 443,
  "MoonEntry": "It skulks in caves, and when prey or an enemy passes by, it leaps out and chomps them. The force of its attack sometimes chips its teeth.",
  "UltraSunEntry": "It reacts to anything that moves—flies right at it and bites it. Sometimes it injures itself, but it doesn't care too much.",
  "LegendsArceusEntry": "It nests in caves untouched by sunlight. Its sharp teeth may fall out when worn away or after an impact, but they regrow within a few days.",
  "SpAtk": 40,
  "SpAtkYield": 0,
  "height": "0.7m",
  "type2": "Ground",
  "WhiteEntry": "It attacks using its huge mouth. While its attacks are powerful, it hurts itself out of clumsiness, too.",
  "shape": "Kaiju",
  "eggGroup2": "Dragon",
  "ScarletEntry": "It skulks in caves, and when prey or an enemy passes by, it leaps out and chomps them. The force of its attack sometimes chips its teeth.",
  "weight": "20.5kg",
  "eggGroup1": "Monster",
  "type1": "Dragon",
  "SpDefYield": 0,
  "LetsGoPikachuEntry": "Its original home is an area much hotter than Alola. If you're planning to live with one, your heating bill will soar.",
  "DiamondEntry": "It nests in small, horizontal holes in cave walls. It pounces to catch prey that stray too close.",
  "name": "Gible",
  "HPYield": 0,
  "ShieldEntry": "Gible attacks anything that moves, and it drags whatever it catches into the crevice that is its lair. Despite the big mouth, Gible's stomach is small.",
  "HearthGoldEntry": "It nests in horizontal holes warmed by geothermal heat. Foes who get too close can expect to be pounced on and bitten.",
  "YEntry": "It nests in small, horizontal holes in cave walls. It pounces to catch prey that stray too close.",
  "SunEntry": "It lives in caves warmed by geothermal heat. Even so, when the weather gets cold, it will huddle close with others of its kind.",
  "XPYield": 60,
  "xpGroup": "Slow",
  "XEntry": "It nests in horizontal holes warmed by geothermal heat. Foes who get too close can expect to be pounced on and bitten.",
  "BrilliantDiamondEntry": "It nests in small, horizontal holes in cave walls. It pounces to catch prey that stray too close.",
  "AtkYield": 1,
  "PlatinumEntry": "It attacks using its huge mouth. While its attacks are powerful, it hurts itself out of clumsiness, too.",
  "abilityHidden": "Rough Skin",
  "Speed": 42,
  "DefYield": 0,
  "Def": 45,
  "BlackEntry": "It attacks using its huge mouth. While its attacks are powerful, it hurts itself out of clumsiness, too.",
  "OmegaRubyEntry": "It nests in horizontal holes warmed by geothermal heat. Foes who get too close can expect to be pounced on and bitten.",
  "colour": "Blue",
  "VioletEntry": "It nests in horizontal holes warmed by geothermal heat. Foes who get too close can expect to be pounced on and bitten.",
  "SoulsilverEntry": "It nests in horizontal holes warmed by geothermal heat. Foes who get too close can expect to be pounced on and bitten.",
  "Atk": 70,
  "White2Entry": "It attacks using its huge mouth. While its attacks are powerful, it hurts itself out of clumsiness, too.",
  "SwordEntry": "Gible prefers to stay in narrow holes in the sides of caves heated by geothermal energy. This way, Gible can stay warm even during a blizzard.",
  "ShiningPearlEntry": "It once lived in the tropics. To avoid the cold, it lives in caves warmed by geothermal heat.",
  "PearlEntry": "It once lived in the tropics. To avoid the cold, it lives in caves warmed by geothermal heat.",
  "category": "Land Shark Pokémon",
  "Black2Entry": "It attacks using its huge mouth. While its attacks are powerful, it hurts itself out of clumsiness, too."
}