{
  "ability1": "Sand Veil",
  "AlphaSapphireEntry": "As it digs to expand its nest, it habitually digs up gems that it then hoards in its nest.",
  "HP": 68,
  "SpDef": 55,
  "SpeedYield": 0,
  "UltraMoonEntry": "It sheds its skin and gradually grows larger. Its scales can be ground into a powder and used as raw materials for traditional medicine.",
  "number": 444,
  "MoonEntry": "Shiny objects are its passion. It can be found in its cave, scarcely moving, its gaze fixed on the jewels it's amassed or Carbink it has caught.",
  "UltraSunEntry": "It loves shiny things. When it finds a Sableye trying to catch a Carbink, Gabite becomes furiously angry and attacks the Sableye.",
  "LegendsArceusEntry": "Though Gabite are usually of a violent disposition, when I gave one a glass bead it had been eyeing covetously, it suddenly became quite docile.",
  "SpAtk": 50,
  "SpAtkYield": 0,
  "height": "1.4m",
  "type2": "Ground",
  "WhiteEntry": "It loves sparkly things. It seeks treasures in caves and hoards the loot into its nest.",
  "shape": "Kaiju",
  "eggGroup2": "Dragon",
  "ScarletEntry": "In rare cases, it molts and sheds its scales. Medicine containing its scales as an ingredient will make a weary body feel invigorated.",
  "weight": "56.0kg",
  "eggGroup1": "Monster",
  "type1": "Dragon",
  "SpDefYield": 0,
  "DiamondEntry": "There is a long-held belief that medicine made from its scales will heal even incurable illnesses.",
  "name": "Gabite",
  "HPYield": 0,
  "ShieldEntry": "Jewels are buried in the caves these Pokémon nest in, but you'll be torn apart by claws and fangs the moment you enter one of these caves.",
  "HearthGoldEntry": "As it digs to expand its nest, it habitually digs up gems that it then hoards in its nest.",
  "YEntry": "As it digs to expand its nest, it habitually digs up gems that it then hoards in its nest.",
  "SunEntry": "In rare cases, it molts and sheds its scales. Medicine containing its scales as an ingredient will make a weary body feel invigorated.",
  "XPYield": 144,
  "xpGroup": "Slow",
  "XEntry": "It loves sparkly things. It seeks treasures in caves and hoards the loot in its nest.",
  "BrilliantDiamondEntry": "There is a long-held belief that medicine made from its scales will heal incurable illnesses.",
  "AtkYield": 2,
  "PlatinumEntry": "It loves sparkly things. It seeks treasures in caves and hoards the loot into its nest.",
  "abilityHidden": "Rough Skin",
  "Speed": 82,
  "DefYield": 0,
  "Def": 65,
  "BlackEntry": "It loves sparkly things. It seeks treasures in caves and hoards the loot into its nest.",
  "OmegaRubyEntry": "It loves sparkly things. It seeks treasures in caves and hoards the loot in its nest.",
  "colour": "Blue",
  "VioletEntry": "It loves sparkly things. It seeks treasures in caves and hoards the loot in its nest.",
  "SoulsilverEntry": "As it digs to expand its nest, it habitually digs up gems that it then hoards in its nest.",
  "Atk": 90,
  "White2Entry": "It loves sparkly things. It seeks treasures in caves and hoards the loot into its nest.",
  "SwordEntry": "This Pokémon emits ultrasonic waves from a protrusion on either side of its head to probe pitch-dark caves.",
  "ShiningPearlEntry": "It habitually digs up and hoards gems in its nest. Its loot is constantly targeted by thieves.",
  "PearlEntry": "It habitually digs up and hoards gems in its nest. Its loot is constantly targeted by thieves.",
  "category": "Cave Pokémon",
  "Black2Entry": "It loves sparkly things. It seeks treasures in caves and hoards the loot into its nest."
}