{
  "ability1": "Sand Veil",
  "AlphaSapphireEntry": "It flies at speeds equal to a jet fighter plane. It never allows its prey to escape.",
  "HP": 108,
  "ability2": "",
  "SpDef": 85,
  "SpeedYield": 0,
  "HeartGoldEntry": "Its body is covered in fine scales that reduce drag, enabling it to fly at high speeds.",
  "UltraMoonEntry": "Its fine scales don’t just reduce wind resistance—their sharp edges also cause injury to any opponent who attacks it.",
  "number": 445,
  "MoonEntry": "The protuberances on its head serve as sensors. It can even detect distant prey.",
  "introduced": "Diamond",
  "UltraSunEntry": "It flies at the speed of sound while searching for prey, and it has midair battles with Salamence as the two compete for food.",
  "LegendsArceusEntry": "Soars across the heavens at blinding speed-a magnificent sight! It has a feral disposition. Utmost caution is required if one meets a Garchomp out in the wilds.",
  "SpAtk": 80,
  "SpAtkYield": 0,
  "height": "1.9m",
  "type2": "Ground",
  "WhiteEntry": "It is said that when one runs at high speed, its wings create blades of wind that can fell nearby trees.",
  "shape": "Kaiju",
  "eggGroup2": "Dragon",
  "ScarletEntry": "It is said that when one runs at high speed, its wings create blades of wind that can fell nearby trees.",
  "weight": "95.0kg",
  "eggGroup1": "Monster",
  "type1": "Dragon",
  "SpDefYield": 0,
  "DiamondEntry": "When it folds up its body and extends its wings, it looks like a jet plane. It flies at sonic speed.",
  "name": "Garchomp",
  "SoulSilverEntry": "Its body is covered in fine scales that reduce drag, enabling it to fly at high speeds.",
  "HPYield": 0,
  "ShieldEntry": "Garchomp is fast both underground and above. It can bring down prey and return to its den before its body has chilled from being outside.",
  "YEntry": "It flies at speeds equal to a jet fighter plane. It never allows its prey to escape.",
  "SunEntry": "It can fly at speeds rivaling jet planes. It dives into flocks of bird Pokémon and gulps the entire flock down whole.",
  "XPYield": 300,
  "xpGroup": "Slow",
  "XEntry": "When it folds up its body and extends its wings, it looks like a jet plane. It flies at sonic speed.",
  "eggCycles": 40,
  "BrilliantDiamondEntry": "When it folds up its body and extends its wings, it looks like a jet plane. It flies at sonic speed.",
  "AtkYield": 3,
  "PlatinumEntry": "It is said that when one runs at high speed, its wings create blades of wind that can fell nearby trees.",
  "abilityHidden": "Rough Skin",
  "Speed": 102,
  "DefYield": 0,
  "Def": 95,
  "BlackEntry": "It is said that when one runs at high speed, its wings create blades of wind that can fell nearby trees.",
  "OmegaRubyEntry": "When it folds up its body and extends its wings, it looks like a jet plane. It flies at sonic speed.",
  "LegendsZAEntry": "It flies at speeds equal to a jet fighter plane. It never allows its prey to escape.",
  "colour": "Blue",
  "VioletEntry": "The protuberances on its head serve as sensors. It can even detect distant prey.",
  "Atk": 130,
  "White2Entry": "It is said that when one runs at high speed, its wings create blades of wind that can fell nearby trees.",
  "SwordEntry": "Garchomp makes its home in volcanic mountains. It flies through the sky as fast as a jet airplane, hunting down as much prey as it can.",
  "ShiningPearlEntry": "It flies at speeds equal to a jet fighter plane. It never allows its prey to escape.",
  "PearlEntry": "It flies at speeds equal to a jet fighter plane. It never allows its prey to escape.",
  "category": "Mach Pokémon",
  "Black2Entry": "It is said that when one runs at high speed, its wings create blades of wind that can fell nearby trees."
}