{
  "ability1": "Sand Veil",
  "AlphaSapphireEntry": "It flies at speeds equal to a jet fighter plane. It never allows its prey to escape.",
  "HP": 108,
  "Speed": 102,
  "ability2": "",
  "UltraMoonEntry": "Its fine scales don't just reduce wind resistance—their sharp edges also cause injury to any opponent who attacks it.",
  "eggMoves": [],
  "number": 445,
  "MoonEntry": "The protuberances on its head serve as sensors. It can even detect distant prey.",
  "UltraSunEntry": "It flies at the speed of sound while searching for prey, and it has midair battles with Salamence as the two compete for food.",
  "LegendsArceusEntry": "Soars across the heavens at blinding speed-a magnificent sight! It has a feral disposition. Utmost caution is required if one meets a Garchomp out in the wilds.",
  "height": "1.9m",
  "type2": "Ground",
  "WhiteEntry": "It is said that when one runs at high speed, its wings create blades of wind that can fell nearby trees.",
  "eggGroup2": "Dragon",
  "ScarletEntry": "It is said that when one runs at high speed, its wings create blades of wind that can fell nearby trees.",
  "weight": "95.0kg",
  "eggGroup1": "Monster",
  "hasMega": true,
  "type1": "Dragon",
  "hasGalarian": false,
  "hasAlolan": false,
  "SpAtkYield": 0,
  "DiamondEntry": "When it folds up its body and extends its wings, it looks like a jet plane. It flies at sonic speed.",
  "name": "Garchomp",
  "SpDefYield": 0,
  "HPYield": 0,
  "ShieldEntry": "Garchomp is fast both underground and above. It can bring down prey and return to its den before its body has chilled from being outside.",
  "extraMega": false,
  "HearthGoldEntry": "Its body is covered in fine scales that reduce drag, enabling it to fly at high speeds.",
  "YEntry": "It flies at speeds equal to a jet fighter plane. It never allows its prey to escape.",
  "SpeedYield": 0,
  "SunEntry": "It can fly at speeds rivaling jet planes. It dives into flocks of bird Pokémon and gulps the entire flock down whole.",
  "XPYield": 300,
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Scary Face",
      "technical": "TM26"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sandstorm",
      "technical": "TM32"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Whirlpool",
      "technical": "TM36"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Sand Tomb",
      "technical": "TM49"
    },
    {
      "move": "Mud Shot",
      "technical": "TM53"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Shadow Claw",
      "technical": "TM65"
    },
    {
      "move": "Fire Fang",
      "technical": "TM68"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "False Swipe",
      "technical": "TM94"
    },
    {
      "move": "Brutal Swing",
      "technical": "TM97"
    },
    {
      "move": "Stomping Tantrum",
      "technical": "TM98"
    },
    {
      "move": "Breaking Swipe",
      "technical": "TM99"
    },
    {
      "move": "Swords Dance",
      "technical": "TR00"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Flamethrower",
      "technical": "TR02"
    },
    {
      "move": "Surf",
      "technical": "TR04"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Fire Blast",
      "technical": "TR15"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Outrage",
      "technical": "TR24"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Crunch",
      "technical": "TR32"
    },
    {
      "move": "Dragon Claw",
      "technical": "TR47"
    },
    {
      "move": "Poison Jab",
      "technical": "TR57"
    },
    {
      "move": "Dragon Pulse",
      "technical": "TR62"
    },
    {
      "move": "Earth Power",
      "technical": "TR67"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    },
    {
      "move": "Stone Edge",
      "technical": "TR75"
    },
    {
      "move": "Stealth Rock",
      "technical": "TR76"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "XEntry": "When it folds up its body and extends its wings, it looks like a jet plane. It flies at sonic speed.",
  "BrilliantDiamondEntry": "When it folds up its body and extends its wings, it looks like a jet plane. It flies at sonic speed.",
  "AtkYield": 3,
  "PlatinumEntry": "It is said that when one runs at high speed, its wings create blades of wind that can fell nearby trees.",
  "abilityHidden": "Rough Skin",
  "lvlUpMoves": [
    {
      "move": "Crunch",
      "lvl": "0"
    },
    {
      "move": "Crunch",
      "lvl": "1"
    },
    {
      "move": "Dual Chop",
      "lvl": "1"
    },
    {
      "move": "Sand Tomb",
      "lvl": "1"
    },
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Sand Attack",
      "lvl": "1"
    },
    {
      "move": "Dragon Breath",
      "lvl": "1"
    },
    {
      "move": "Bulldoze",
      "lvl": "18"
    },
    {
      "move": "Bite",
      "lvl": "27"
    },
    {
      "move": "Slash",
      "lvl": "34"
    },
    {
      "move": "Dragon Claw",
      "lvl": "42"
    },
    {
      "move": "Dig",
      "lvl": "52"
    },
    {
      "move": "Sandstorm",
      "lvl": "62"
    },
    {
      "move": "Take Down",
      "lvl": "72"
    },
    {
      "move": "Dragon Rush",
      "lvl": "82"
    }
  ],
  "DefYield": 0,
  "Def": 95,
  "SpAtk": 80,
  "SpDef": 85,
  "BlackEntry": "It is said that when one runs at high speed, its wings create blades of wind that can fell nearby trees.",
  "OmegaRubyEntry": "When it folds up its body and extends its wings, it looks like a jet plane. It flies at sonic speed.",
  "colour": "Blue",
  "VioletEntry": "The protuberances on its head serve as sensors. It can even detect distant prey.",
  "SoulsilverEntry": "Its body is covered in fine scales that reduce drag, enabling it to fly at high speeds.",
  "Atk": 130,
  "White2Entry": "It is said that when one runs at high speed, its wings create blades of wind that can fell nearby trees.",
  "SwordEntry": "Garchomp makes its home in volcanic mountains. It flies through the sky as fast as a jet airplane, hunting down as much prey as it can.",
  "ShiningPearlEntry": "It flies at speeds equal to a jet fighter plane. It never allows its prey to escape.",
  "PearlEntry": "It flies at speeds equal to a jet fighter plane. It never allows its prey to escape.",
  "category": "Mach Pokémon",
  "Black2Entry": "It is said that when one runs at high speed, its wings create blades of wind that can fell nearby trees."
}