{
  "ability1": "Sand Force",
  "HP": 108,
  "SunEntry": "Excess energy melted its arms and wings, transforming them into giant scythes.",
  "XPYield": 350,
  "SpDef": 95,
  "SpeedYield": 0,
  "UltraMoonEntry": "Its disposition is more vicious than before its Mega Evolution. Garchomp carves its opponents up with the scythes on both arms.",
  "number": 445,
  "MoonEntry": "Its vaunted wings become scythes, sending it mad with rage. It swings its scythes wildly and slices the ground to pieces.",
  "UltraSunEntry": "Its arms and wings melted into something like scythes. Mad with rage, it rampages on and on.",
  "AtkYield": 3,
  "SpAtk": 120,
  "SpAtkYield": 0,
  "height": "95.0kg",
  "Speed": 92,
  "type2": "Ground",
  "DefYield": 0,
  "Def": 115,
  "shape": "Kaiju",
  "eggGroup2": "Dragon",
  "weight": "1.9m",
  "eggGroup1": "Monster",
  "type1": "Dragon",
  "SpDefYield": 0,
  "colour": "Blue",
  "LetsGoPikachuEntry": "Its disposition is more vicious than before its Mega Evolution. Garchomp carves its opponents up with the scythes on both arms.",
  "name": "Mega Garchomp",
  "Atk": 170,
  "category": "Mach Pokémon",
  "HPYield": 0
}