{
  "ability1": "Sand Stream",
  "AlphaSapphireEntry": "It enshrouds itself with sand to protect itself from germs. It does not enjoy getting wet.",
  "HP": 68,
  "ability2": "",
  "SpDef": 42,
  "SpeedYield": 0,
  "HeartGoldEntry": "It shrouds itself in sand to ward off germs. It travels easily through the sands of the desert.",
  "number": 449,
  "introduced": "Diamond",
  "LegendsArceusEntry": "Though large and languid, Hippopotas is difficult to detect due to its tendency to burrow into and lurk beneath the soil. When agitated or excited, it expels sand from its nostrils.",
  "SpAtk": 38,
  "SpAtkYield": 0,
  "height": "0.8m",
  "type2": "",
  "WhiteEntry": "It shuts its nostrils tight then travels through the sand as if walking. They form colonies of around ten.",
  "shape": "Quadruped",
  "eggGroup2": "",
  "ScarletEntry": "It shuts its nostrils tight, then travels through sand as if walking. They form colonies of around 10.",
  "weight": "49.5kg",
  "eggGroup1": "Field",
  "type1": "Ground",
  "SpDefYield": 0,
  "DiamondEntry": "It lives in arid places. Instead of perspiration, it expels grainy sand from its body.",
  "name": "Hippopotas",
  "SoulSilverEntry": "It shrouds itself in sand to ward off germs. It travels easily through the sands of the desert.",
  "HPYield": 0,
  "ShieldEntry": "This Pokémon is active during the day and passes the cold desert nights burrowed snugly into the sand.",
  "YEntry": "It enshrouds itself with sand to protect itself from germs. It does not enjoy getting wet.",
  "XPYield": 66,
  "xpGroup": "Slow",
  "XEntry": "It lives in arid places. Instead of perspiration, it expels grainy sand from its body.",
  "eggCycles": 30,
  "BrilliantDiamondEntry": "It lives in arid places. Instead of perspiration, it expels grainy sand from its body.",
  "AtkYield": 0,
  "PlatinumEntry": "It shuts its nostrils tight then travels through the sand as if walking. They form colonies of around ten.",
  "abilityHidden": "Sand Force",
  "Speed": 32,
  "DefYield": 1,
  "Def": 78,
  "BlackEntry": "It shuts its nostrils tight then travels through the sand as if walking. They form colonies of around ten.",
  "OmegaRubyEntry": "It lives in arid places. Instead of perspiration, it expels grainy sand from its body.",
  "LegendsZAEntry": "It enshrouds itself with sand to protect itself from germs. It does not enjoy getting wet.",
  "colour": "Brown",
  "VioletEntry": "It shrouds itself in sand to ward off germs. It travels easily through the sands of the desert.",
  "Atk": 72,
  "White2Entry": "It shuts its nostrils tight then travels through sand as if walking. They form colonies of around 10.",
  "SwordEntry": "It moves through the sands with its mouth open, swallowing sand along with its prey. It gets rid of the sand by spouting it from its nose.",
  "ShiningPearlEntry": "It enshrouds itself with sand to protect itself from germs. It does not enjoy getting wet.",
  "PearlEntry": "It enshrouds itself with sand to protect itself from germs. It does not enjoy getting wet.",
  "category": "Hippo Pokémon",
  "Black2Entry": "It shuts its nostrils tight then travels through sand as if walking. They form colonies of around 10."
}