{
  "ability1": "Sand Stream",
  "AlphaSapphireEntry": "It enshrouds itself with sand to protect itself from germs. It does not enjoy getting wet.",
  "HP": 68,
  "Speed": 32,
  "ability2": "",
  "eggMoves": [
    {
      "move": "Stockpile"
    },
    {
      "move": "Swallow"
    },
    {
      "move": "Spit Up"
    },
    {
      "move": "Curse"
    },
    {
      "move": "Whirlwind"
    }
  ],
  "number": 449,
  "LegendsArceusEntry": "Though large and languid, Hippopotas is difficult to detect due to its tendency to burrow into and lurk beneath the soil. When agitated or excited, it expels sand from its nostrils.",
  "height": "0.8m",
  "type2": "",
  "WhiteEntry": "It shuts its nostrils tight then travels through the sand as if walking. They form colonies of around ten.",
  "eggGroup2": "",
  "ScarletEntry": "It shuts its nostrils tight, then travels through sand as if walking. They form colonies of around 10.",
  "weight": "49.5kg",
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Ground",
  "hasGalarian": false,
  "hasAlolan": false,
  "SpAtkYield": 0,
  "DiamondEntry": "It lives in arid places. Instead of perspiration, it expels grainy sand from its body.",
  "name": "Hippopotas",
  "SpDefYield": 0,
  "HPYield": 0,
  "ShieldEntry": "This Pokémon is active during the day and passes the cold desert nights burrowed snugly into the sand.",
  "extraMega": false,
  "HearthGoldEntry": "It shrouds itself in sand to ward off germs. It travels easily through the sands of the desert.",
  "YEntry": "It enshrouds itself with sand to protect itself from germs. It does not enjoy getting wet.",
  "SpeedYield": 0,
  "XPYield": 66,
  "tmTrMoves": [
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sandstorm",
      "technical": "TM32"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Revenge",
      "technical": "TM42"
    },
    {
      "move": "Weather Ball",
      "technical": "TM46"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Sand Tomb",
      "technical": "TM49"
    },
    {
      "move": "Mud Shot",
      "technical": "TM53"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Stomping Tantrum",
      "technical": "TM98"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Amnesia",
      "technical": "TR17"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Crunch",
      "technical": "TR32"
    },
    {
      "move": "Superpower",
      "technical": "TR39"
    },
    {
      "move": "Muddy Water",
      "technical": "TR45"
    },
    {
      "move": "Earth Power",
      "technical": "TR67"
    },
    {
      "move": "Stealth Rock",
      "technical": "TR76"
    },
    {
      "move": "High Horsepower",
      "technical": "TR94"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "XEntry": "It lives in arid places. Instead of perspiration, it expels grainy sand from its body.",
  "BrilliantDiamondEntry": "It lives in arid places. Instead of perspiration, it expels grainy sand from its body.",
  "AtkYield": 0,
  "PlatinumEntry": "It shuts its nostrils tight then travels through the sand as if walking. They form colonies of around ten.",
  "abilityHidden": "Sand Force",
  "lvlUpMoves": [
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Sand Attack",
      "lvl": "1"
    },
    {
      "move": "Bite",
      "lvl": "4"
    },
    {
      "move": "Yawn",
      "lvl": "8"
    },
    {
      "move": "Sand Tomb",
      "lvl": "12"
    },
    {
      "move": "Dig",
      "lvl": "16"
    },
    {
      "move": "Crunch",
      "lvl": "20"
    },
    {
      "move": "Sandstorm",
      "lvl": "24"
    },
    {
      "move": "Take Down",
      "lvl": "28"
    },
    {
      "move": "Roar",
      "lvl": "32"
    },
    {
      "move": "Rest",
      "lvl": "36"
    },
    {
      "move": "Earthquake",
      "lvl": "40"
    },
    {
      "move": "Double-Edge",
      "lvl": "44"
    },
    {
      "move": "Fissure",
      "lvl": "48"
    },
    {
      "move": "Slack Off",
      "lvl": "52"
    }
  ],
  "DefYield": 1,
  "Def": 78,
  "SpAtk": 38,
  "SpDef": 42,
  "BlackEntry": "It shuts its nostrils tight then travels through the sand as if walking. They form colonies of around ten.",
  "OmegaRubyEntry": "It lives in arid places. Instead of perspiration, it expels grainy sand from its body.",
  "colour": "Brown",
  "VioletEntry": "It shrouds itself in sand to ward off germs. It travels easily through the sands of the desert.",
  "SoulsilverEntry": "It shrouds itself in sand to ward off germs. It travels easily through the sands of the desert.",
  "Atk": 72,
  "White2Entry": "It shuts its nostrils tight then travels through sand as if walking. They form colonies of around 10.",
  "SwordEntry": "It moves through the sands with its mouth open, swallowing sand along with its prey. It gets rid of the sand by spouting it from its nose.",
  "ShiningPearlEntry": "It enshrouds itself with sand to protect itself from germs. It does not enjoy getting wet.",
  "PearlEntry": "It enshrouds itself with sand to protect itself from germs. It does not enjoy getting wet.",
  "category": "Hippo Pokémon",
  "Black2Entry": "It shuts its nostrils tight then travels through sand as if walking. They form colonies of around 10."
}