{
  "number": 45,
  "Entry": {
    "Shield": "The larger its petals, the more toxic pollen it contains. Its big head is heavy and hard to hold up.",
    "Black": "Its petals are the largest in the world. As it walks, it scatters extremely allergenic pollen.",
    "Black2": "Its petals are the largest in the world. As it walks, it scatters extremely allergenic pollen.",
    "FireRed": "Its petals are the largest in the world. It fiendishly scatters allergy-causing pollen from its petals.",
    "HearthGold": "It has the world's largest petals. With every step, the petals shake out heavy clouds of toxic pollen.",
    "Sword": "It has the world's largest petals. With every step, the petals shake out heavy clouds of toxic pollen.",
    "Sapphire": "Vileplume has the world's largest petals. They are used to attract prey that are then doused with toxic spores. Once the prey are immobilized, this Pokémon catches and devours them.",
    "Platinum": "Its petals are the largest in the world. As it walks, it scatters extremely allergenic pollen.",
    "Emerald": "In seasons when it produces more pollen, the air around a Vileplume turns yellow with the powder as it walks. The pollen is highly toxic and causes paralysis.",
    "X": "The larger its petals, the more toxic pollen it contains. Its big head is heavy and hard to hold up.",
    "Y": "It has the world's largest petals. With every step, the petals shake out heavy clouds of toxic pollen.",
    "Ruby": "Vileplume's toxic pollen triggers atrocious allergy attacks. That's why it is advisable never to approach any attractive flowers in a jungle, however pretty they may be.",
    "Soulsilver": "The bud bursts into bloom with a bang. It then starts scattering allergenic, poisonous pollen.",
    "AlphaSapphire": "Vileplume has the world's largest petals. They are used to attract prey that are then doused with toxic spores. Once the prey are immobilized, this Pokémon catches and devours them.",
    "Gold": "It has the world's largest petals. With every step, the petals shake out heavy clouds of toxic pollen.",
    "Blue": "The larger its petals, the more toxic pollen it contains. Its big head is heavy and hard to hold up.",
    "LetsGoPikachu": "Flaps its broad flower petals to scatter its poisonous pollen. The flapping sound is very loud.",
    "White2": "Its petals are the largest in the world. As it walks, it scatters extremely allergenic pollen.",
    "Diamond": "Its petals are the largest in the world. As it walks, it scatters extremely allergenic pollen.",
    "OmegaRuby": "Vileplume's toxic pollen triggers atrocious allergy attacks. That's why it is advisable never to approach any attractive flowers in a jungle, however pretty they may be.",
    "Red": "The larger its petals, the more toxic pollen it contains. Its big head is heavy and hard to hold up.",
    "Pearl": "Its petals are the largest in the world. As it walks, it scatters extremely allergenic pollen.",
    "Silver": "The bud bursts into bloom with a bang. It then starts scattering allergenic, poisonous pollen.",
    "White": "Its petals are the largest in the world. As it walks, it scatters extremely allergenic pollen.",
    "Yellow": "Flaps its broad flower petals to scatter its poisonous pollen. The flapping sound is very loud.",
    "LeafGreen": "The larger its petals, the more toxic pollen it contains. Its big head is heavy and hard to hold up.",
    "LetsGoEevee": "Flaps its broad flower petals to scatter its poisonous pollen. The flapping sound is very loud.",
    "Crystal": "By shaking its big petals, it scatters toxic pollen into the air, turning the air yellow."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Solar Beam",
        "technical": "TM11"
      },
      {
        "move": "Safeguard",
        "technical": "TM19"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Giga Drain",
        "technical": "TM28"
      },
      {
        "move": "Charm",
        "technical": "TM29"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Bullet Seed",
        "technical": "TM50"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Drain Punch",
        "technical": "TM63"
      },
      {
        "move": "Venoshock",
        "technical": "TM74"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Grassy Terrain",
        "technical": "TM88"
      },
      {
        "move": "Swords Dance",
        "technical": "TR00"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Sludge Bomb",
        "technical": "TR22"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Seed Bomb",
        "technical": "TR59"
      },
      {
        "move": "Energy Ball",
        "technical": "TR65"
      },
      {
        "move": "Grass Knot",
        "technical": "TR77"
      },
      {
        "move": "Sludge Wave",
        "technical": "TR78"
      },
      {
        "move": "Dazzling Gleam",
        "technical": "TR92"
      },
      {
        "move": "Pollen Puff",
        "technical": "TR96"
      }
    ],
    "lvlUp": [
      {
        "move": "Petal Blizzard",
        "lvl": "0"
      },
      {
        "move": "Petal Blizzard",
        "lvl": "1"
      },
      {
        "move": "Aromatherapy",
        "lvl": "1"
      },
      {
        "move": "Mega Drain",
        "lvl": "1"
      },
      {
        "move": "Poison Powder",
        "lvl": "1"
      },
      {
        "move": "Stun Spore",
        "lvl": "1"
      },
      {
        "move": "Sleep Powder",
        "lvl": "1"
      },
      {
        "move": "Giga Drain",
        "lvl": "1"
      },
      {
        "move": "Toxic",
        "lvl": "1"
      },
      {
        "move": "Moonblast",
        "lvl": "1"
      },
      {
        "move": "Grassy Terrain",
        "lvl": "1"
      },
      {
        "move": "Moonlight",
        "lvl": "1"
      },
      {
        "move": "Petal Dance",
        "lvl": "1"
      },
      {
        "move": "Absorb",
        "lvl": "1"
      },
      {
        "move": "Growth",
        "lvl": "1"
      },
      {
        "move": "Acid",
        "lvl": "1"
      },
      {
        "move": "Sweet Scent",
        "lvl": "1"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Red",
    "weight": "18.6kg",
    "category": "Flower Pokémon",
    "height": "1.2m"
  },
  "name": "Vileplume",
  "Stats": {
    "dfs": 85,
    "spatk": 110,
    "spd": 50,
    "hp": 75,
    "atk": 80,
    "spdfs": 90
  },
  "Biology": {
    "ability1": "Chlorophyll",
    "type2": "Poison",
    "eggGroup2": "",
    "eggGroup1": "Grass",
    "abilityHidden": "Effect Spore",
    "ability2": "",
    "type1": "Grass",
    "xpGroup": "Medium Slow"
  },
  "hasGigantamax": false
}