{
  "ability1": "Sand Stream",
  "AlphaSapphireEntry": "It blasts internally stored sand from ports on its body to create a towering twister for attack.",
  "HP": 108,
  "ability2": "",
  "SpDef": 72,
  "SpeedYield": 0,
  "number": 450,
  "introduced": "Diamond",
  "LegendsArceusEntry": "Short-tempered and easily moved to violence. It whips up whirlwinds of sand to crush its foes’ spirits, then goes in for the attack.",
  "SpAtk": 68,
  "SpAtkYield": 0,
  "height": "2.0m",
  "type2": "",
  "WhiteEntry": "Surprisingly quick to anger. It holds its mouth agape as a display of strength.",
  "shape": "Quadruped",
  "eggGroup2": "",
  "ScarletEntry": "It is surprisingly quick to anger. It holds its mouth agape as a display of its strength.",
  "weight": "300.0kg",
  "eggGroup1": "Field",
  "type1": "Ground",
  "SpDefYield": 0,
  "DiamondEntry": "It blasts internally stored sand from ports on its body to create a towering twister for attack.",
  "name": "Hippowdon",
  "HPYield": 0,
  "ShieldEntry": "When roused to violence by its rage, it spews out the quantities of sand it has swallowed and whips up a sandstorm.",
  "HearthGoldEntry": "It brandishes its gaping mouth in a display of fearsome strength. It raises vast quantities of sand while attacking.",
  "YEntry": "It blasts internally stored sand from ports on its body to create a towering twister for attack.",
  "XPYield": 184,
  "xpGroup": "Slow",
  "XEntry": "It brandishes its gaping mouth in a display of fearsome strength. It raises vast quantities of sand while attacking.",
  "BrilliantDiamondEntry": "It blasts internally stored sand from ports on its body to create a towering twister for attack.",
  "AtkYield": 0,
  "PlatinumEntry": "Surprisingly quick to anger. It holds its mouth agape as a display of strength.",
  "abilityHidden": "Sand Force",
  "Speed": 47,
  "DefYield": 2,
  "Def": 118,
  "BlackEntry": "Surprisingly quick to anger. It holds its mouth agape as a display of strength.",
  "OmegaRubyEntry": "It brandishes its gaping mouth in a display of fearsome strength. It raises vast quantities of sand while attacking.",
  "colour": "Brown",
  "VioletEntry": "It brandishes its gaping mouth in a display of fearsome strength. It raises vast quantities of sand while attacking.",
  "SoulsilverEntry": "It brandishes its gaping mouth in a display of fearsome strength. It raises vast quantities of sand while attacking.",
  "Atk": 112,
  "White2Entry": "It is surprisingly quick to anger. It holds its mouth agape as a display of its strength.",
  "SwordEntry": "Stones can get stuck in the ports on their bodies. Dwebble help dislodge such stones, so Hippowdon look after these Pokémon.",
  "ShiningPearlEntry": "Its huge mouth opens almost seven feet wide. It has enough power to completely crush a car.",
  "PearlEntry": "Its huge mouth is almost seven feet across. It has enough power to completely crush a car.",
  "category": "Heavyweight Pokémon",
  "Black2Entry": "It is surprisingly quick to anger. It holds its mouth agape as a display of its strength."
}