{
  "ability1": "Anticipation",
  "AlphaSapphireEntry": "Inflating its poison sacs, it fills the area with an odd sound and hits flinching opponents with a poison jab.",
  "HP": 48,
  "Speed": 50,
  "ability2": "Dry Skin",
  "eggMoves": [
    {
      "move": "Feint"
    },
    {
      "move": "Dynamic Punch"
    },
    {
      "move": "Headbutt"
    },
    {
      "move": "Vacuum Wave"
    },
    {
      "move": "Fake Out"
    },
    {
      "move": "Cross Chop"
    },
    {
      "move": "Bullet Punch"
    },
    {
      "move": "Counter"
    },
    {
      "move": "Quick Guard"
    }
  ],
  "number": 453,
  "LegendsArceusEntry": "A poison wielder with a dastardly personality. Despite such qualities, this species is afforded a measure of popularity due to its peculiar cry and comical features.",
  "height": "0.7m",
  "type2": "Fighting",
  "WhiteEntry": "It rarely fights fairly, but that is strictly to ensure survival. It is popular as a mascot.",
  "eggGroup2": "",
  "ScarletEntry": "Inflating its poison sacs, it fills the area with an odd sound and hits flinching opponents with a poison jab.",
  "weight": "23.0kg",
  "eggGroup1": "Human-Like",
  "hasMega": false,
  "type1": "Poison",
  "hasGalarian": false,
  "hasAlolan": false,
  "SpAtkYield": 0,
  "DiamondEntry": "Its cheeks hold poison sacs. It tries to catch foes off guard to jab them with toxic fingers.",
  "name": "Croagunk",
  "SpDefYield": 0,
  "HPYield": 0,
  "ShieldEntry": "Once diluted, its poison becomes medicinal. This Pokémon came into popularity after a pharmaceutical company chose it as a mascot.",
  "extraMega": false,
  "HearthGoldEntry": "Fluid squeezed from its finger, albeit poisonous, is a significant ingredient in remedies for lower-back pain.",
  "YEntry": "Inflating its poison sacs, it fills the area with an odd sound and hits flinching opponents with a poison jab.",
  "SpeedYield": 0,
  "XPYield": 60,
  "tmTrMoves": [
    {
      "move": "Mega Punch",
      "technical": "TM00"
    },
    {
      "move": "Mega Kick",
      "technical": "TM01"
    },
    {
      "move": "Ice Punch",
      "technical": "TM04"
    },
    {
      "move": "Thunder Punch",
      "technical": "TM05"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Screech",
      "technical": "TM16"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Revenge",
      "technical": "TM42"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Bounce",
      "technical": "TM52"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Assurance",
      "technical": "TM58"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Drain Punch",
      "technical": "TM63"
    },
    {
      "move": "Venoshock",
      "technical": "TM74"
    },
    {
      "move": "Low Sweep",
      "technical": "TM75"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Retaliate",
      "technical": "TM79"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Low Kick",
      "technical": "TR07"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Sludge Bomb",
      "technical": "TR22"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Baton Pass",
      "technical": "TR29"
    },
    {
      "move": "Encore",
      "technical": "TR30"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Taunt",
      "technical": "TR37"
    },
    {
      "move": "Bulk Up",
      "technical": "TR48"
    },
    {
      "move": "Poison Jab",
      "technical": "TR57"
    },
    {
      "move": "Dark Pulse",
      "technical": "TR58"
    },
    {
      "move": "X-Scissor",
      "technical": "TR60"
    },
    {
      "move": "Focus Blast",
      "technical": "TR64"
    },
    {
      "move": "Nasty Plot",
      "technical": "TR68"
    },
    {
      "move": "Gunk Shot",
      "technical": "TR73"
    },
    {
      "move": "Sludge Wave",
      "technical": "TR78"
    },
    {
      "move": "Foul Play",
      "technical": "TR81"
    },
    {
      "move": "Work Up",
      "technical": "TR85"
    },
    {
      "move": "Venom Drench",
      "technical": "TR91"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "Its cheeks hold poison sacs. It tries to catch foes off guard to jab them with toxic fingers.",
  "BrilliantDiamondEntry": "Its cheeks hold poison sacs. It tries to catch foes off guard to jab them with toxic fingers.",
  "AtkYield": 1,
  "PlatinumEntry": "It rarely fights fairly, but that is strictly to ensure survival. It is popular as a mascot.",
  "abilityHidden": "Poison Touch",
  "lvlUpMoves": [
    {
      "move": "Poison Sting",
      "lvl": "1"
    },
    {
      "move": "Mud-Slap",
      "lvl": "1"
    },
    {
      "move": "Astonish",
      "lvl": "4"
    },
    {
      "move": "Taunt",
      "lvl": "8"
    },
    {
      "move": "Flatter",
      "lvl": "12"
    },
    {
      "move": "Revenge",
      "lvl": "16"
    },
    {
      "move": "Venoshock",
      "lvl": "20"
    },
    {
      "move": "Sucker Punch",
      "lvl": "24"
    },
    {
      "move": "Swagger",
      "lvl": "28"
    },
    {
      "move": "Poison Jab",
      "lvl": "32"
    },
    {
      "move": "Toxic",
      "lvl": "36"
    },
    {
      "move": "Nasty Plot",
      "lvl": "40"
    },
    {
      "move": "Sludge Bomb",
      "lvl": "44"
    },
    {
      "move": "Belch",
      "lvl": "48"
    }
  ],
  "DefYield": 0,
  "Def": 40,
  "SpAtk": 61,
  "SpDef": 40,
  "BlackEntry": "It rarely fights fairly, but that is strictly to ensure survival. It is popular as a mascot.",
  "OmegaRubyEntry": "Its cheeks hold poison sacs. It tries to catch foes off guard to jab them with toxic fingers.",
  "colour": "Blue",
  "VioletEntry": "It rarely fights fairly, but that is strictly to ensure survival. It is popular as a mascot.",
  "SoulsilverEntry": "Fluid squeezed from its finger, albeit poisonous, is a significant ingredient in remedies for lower back pain.",
  "Atk": 61,
  "White2Entry": "Inflating its poison sacs, it fills the area with an odd sound and hits flinching opponents with a poison jab.",
  "SwordEntry": "It makes frightening noises with its poison-filled cheek sacs. When opponents flinch, Croagunk hits them with a poison jab.",
  "ShiningPearlEntry": "It inflates its poison sacs and makes a blubbering sound to intimidate foes.",
  "PearlEntry": "Inflating its poison sacs, it makes an eerie blubbering sound for intimidation.",
  "category": "Toxic Mouth Pokémon",
  "Black2Entry": "Inflating its poison sacs, it fills the area with an odd sound and hits flinching opponents with a poison jab."
}