{
  "extraMega": false,
  "HearthGoldEntry": "It walks around on its tentacles in search of a tree branch where it can dangle down and ambush prey.",
  "ability1": "Levitate",
  "YEntry": "It binds itself to trees in marshes. It attracts prey with its sweet-smelling drool and gulps them down.",
  "AlphaSapphireEntry": "It binds itself to trees in marshes. It attracts prey with its sweet-smelling drool and gulps them down.",
  "HP": 74,
  "Spe": 46,
  "SpeYield": 0,
  "XPYield": 159,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "XEntry": "It attracts prey with its sweet-smelling saliva, then chomps down. It takes a whole day to eat prey.",
  "number": 455,
  "BrilliantDiamondEntry": "It attracts prey with its sweet-smelling saliva, then chomps down. It takes a whole day to eat its prey.",
  "AtkYield": 2,
  "PlatinumEntry": "It binds itself to trees in marshes. It attracts prey with its sweet-smelling drool and gulps them down.",
  "abilityHidden": "",
  "LegendsArceusEntry": "Though this is a plant Pokémon, it has a gluttonous and unruly temperament. Carnivine attacks its prey with its cavernous maw wide open.",
  "type2": "",
  "WhiteEntry": "It binds itself to trees in marshes. It attracts prey with its sweet-smelling drool and gulps them down.",
  "DefYield": 0,
  "Def": 72,
  "SpA": 90,
  "eggGroup2": "",
  "SpD": 72,
  "eggGroup1": "Grass",
  "hasMega": false,
  "type1": "Grass",
  "hasGalarian": false,
  "BlackEntry": "It binds itself to trees in marshes. It attracts prey with its sweet-smelling drool and gulps them down.",
  "OmegaRubyEntry": "It attracts prey with its sweet-smelling saliva, then chomps down. It takes a whole day to eat prey.",
  "hasAlolan": false,
  "SpAYield": 0,
  "DiamondEntry": "It attracts prey with its sweet-smelling saliva, then chomps down. It takes a whole day to eat prey.",
  "SoulsilverEntry": "It walks around on its tentacles in search of a tree branch where it can dangle down and ambush prey.",
  "name": "Carnivine",
  "Atk": 100,
  "White2Entry": "Using its tentacles to lash itself to trees, it lies in wait for prey, luring it close with sweet-smelling drool.",
  "ShiningPearlEntry": "Using its tentacles to hang from branches, it looks like a plant when it is not moving. It awaits prey with its mouth wide open.",
  "SpDYield": 0,
  "PearlEntry": "Hanging from branches using its tentacles, it looks like a plant. It awaits prey, mouth wide open.",
  "category": "Bug Catcher Pokémon",
  "Black2Entry": "Using its tentacles to lash itself to trees, it lies in wait for prey, luring it close with sweet-smelling drool.",
  "HPYield": 0
}