{
  "ability1": "Swift Swim",
  "AlphaSapphireEntry": "After long exposure to sunlight, the patterns on its tail fins shine vividly when darkness arrives.",
  "HP": 49,
  "ability2": "Storm Drain",
  "SpDef": 61,
  "SpeedYield": 1,
  "UltraMoonEntry": "It lures in prey with its shining tail fins. It stays near the surface during the day and moves to the depths when night falls.",
  "number": 456,
  "MoonEntry": "Its double tail fins propel its energetic jumps. When it breaks the surface of the sea, Wingull swoop down to grab it on the fly.",
  "UltraSunEntry": "When night falls, their pink patterns begin to shine. They're popular with divers, so there are resorts that feed them to keep them close.",
  "LegendsArceusEntry": "What a gorgeous sight this Pokémon is as it swims with its long, pink-painted caudal fins fluttering behind it. Finneon's beautiful appearance has led to its nickname",
  "SpAtk": 49,
  "SpAtkYield": 0,
  "height": "7.0kg",
  "WhiteEntry": "The line running down its side can store sunlight. It shines vividly at night.",
  "shape": "Fish",
  "ScarletEntry": "The line running down its side can store sunlight. It shines vividly at night.",
  "weight": "0.4m",
  "eggGroup1": "Water 2",
  "type1": "Water",
  "SpDefYield": 0,
  "DiamondEntry": "After long exposure to sunlight, the patterns on its tail fins shine vividly when darkness arrives.",
  "name": "Finneon",
  "HPYield": 0,
  "HearthGoldEntry": "Swimming and fluttering its two tail fins, it looks like a Beautifly. At night, the patterns on its tail fins softly shine.",
  "YEntry": "After long exposure to sunlight, the patterns on its tail fins shine vividly when darkness arrives.",
  "SunEntry": "It absorbs sunlight with the pink areas of its skin, which then shine. This appears to be a form of camouflage.",
  "XPYield": 66,
  "xpGroup": "Erratic",
  "XEntry": "The line running down its side can store sunlight. It shines vividly at night.",
  "BrilliantDiamondEntry": "After long exposure to sunlight, the patterns on its tail fins shine vividly when darkness arrives.",
  "AtkYield": 0,
  "PlatinumEntry": "The line running down its side can store sunlight. It shines vividly at night.",
  "abilityHidden": "Water Veil",
  "Speed": 66,
  "DefYield": 0,
  "Def": 56,
  "BlackEntry": "The line running down its side can store sunlight. It shines vividly at night.",
  "OmegaRubyEntry": "The line running down its side can store sunlight. It shines vividly at night.",
  "colour": "Blue",
  "VioletEntry": "It absorbs sunlight with the pink areas of its skin, which then shine. This appears to be a form of camouflage.",
  "SoulsilverEntry": "Swimming and fluttering its two tail fins, it looks like a Beautifly. At night, the patterns on its tail fins softly shine.",
  "Atk": 49,
  "White2Entry": "The line running down its side can store sunlight. It shines vividly at night.",
  "ShiningPearlEntry": "The way its two tail fins flutter while it swims has earned it the nickname Beautifly of the Sea.",
  "PearlEntry": "The way its two tail fins flutter while it swims has earned it the nickname “Beautifly of the Sea”.",
  "category": "Wing Fish Pokémon",
  "Black2Entry": "The line running down its side can store sunlight. It shines vividly at night."
}