{
  "ability1": "Swift Swim",
  "AlphaSapphireEntry": "When it swims close to the surface of the ocean, people aboard ships are able to observe the pattern on its back.",
  "HP": 45,
  "ability2": "Water Absorb",
  "SpDef": 120,
  "SpeedYield": 0,
  "UltraMoonEntry": "Mantyke are friendly toward people and will approach boats closely. The patterns on their backs differ depending on their habitat.",
  "number": 458,
  "UltraSunEntry": "It’s highly friendly and easily tamed. Tours that take people swimming with Mantyke are a super-popular beach activity.",
  "LegendsArceusEntry": "Though ball-like in shape, this Pokémon is a proficient swimmer. I have discovered that if a Mantyke spends much time with schools of Remoraid, it will eventually achieve evolution.",
  "SpAtk": 60,
  "SpAtkYield": 0,
  "height": "1.0m",
  "type2": "Flying",
  "WhiteEntry": "People organize tours to see this Pokémon frolic and skim the tops of waves with Remoraid.",
  "shape": "Wings",
  "weight": "65.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Water",
  "SpDefYield": 1,
  "DiamondEntry": "A friendly Pokémon that captures the subtle flows of seawater using its two antennae.",
  "name": "Mantyke",
  "HPYield": 0,
  "ShieldEntry": "It swims along with a school of Remoraid, and they’ll all fight together to repel attackers.",
  "HearthGoldEntry": "When it swims close to the surface of the ocean, people aboard ships are able to observe the pattern on its back.",
  "YEntry": "When it swims close to the surface of the ocean, people aboard ships are able to observe the pattern on its back.",
  "XPYield": 69,
  "xpGroup": "Slow",
  "XEntry": "The pattern on its back varies by region. It often swims in a school of Remoraid.",
  "BrilliantDiamondEntry": "A friendly Pokémon that senses the subtle flows of seawater using its two antennae.",
  "AtkYield": 0,
  "PlatinumEntry": "People organize tours to see this Pokémon frolic and skim the tops of the waves with Remoraid.",
  "abilityHidden": "Water Veil",
  "Speed": 50,
  "DefYield": 0,
  "Def": 50,
  "BlackEntry": "People organize tours to see this Pokémon frolic and skim the tops of waves with Remoraid.",
  "OmegaRubyEntry": "The pattern on its back varies by region. It often swims in a school of Remoraid.",
  "colour": "Blue",
  "SoulsilverEntry": "When it swims close to the surface of the ocean, people aboard ships are able to observe the pattern on its back.",
  "Atk": 20,
  "White2Entry": "The pattern on its back varies by region. It often swims in a school of Remoraid.",
  "SwordEntry": "Mantyke living in Galar seem to be somewhat sluggish. The colder waters of the seas in this region may be the cause.",
  "ShiningPearlEntry": "Scientists discovered that the distinctive patterns on its back differ by region.",
  "PearlEntry": "Scientists discovered that the distinctive patterns on its back differ by region.",
  "category": "Kite Pokémon",
  "Black2Entry": "The pattern on its back varies by region. It often swims in a school of Remoraid."
}