{
  "ShieldEntry": "The berries that grow around its belly are like ice pops. Galarian Darumaka absolutely love these berries.",
  "HearthGoldEntry": "During cold seasons, it migrates to the mountain's lower reaches. It returns to the snow-covered summit in the spring.",
  "ability1": "Snow Warning",
  "YEntry": "In the spring, it grows berries with the texture of frozen treats around its belly.",
  "AlphaSapphireEntry": "In the spring, it grows berries with the texture of frozen treats around its belly.",
  "HP": 60,
  "XPYield": 67,
  "SpDef": 60,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "XEntry": "During cold seasons, it migrates to the mountain's lower reaches. It returns to the snow-covered summit in the spring.",
  "number": 459,
  "BrilliantDiamondEntry": "It lives on snowy mountains. Having had little contact with humans, it is boldly inquisitive.",
  "AtkYield": 1,
  "PlatinumEntry": "Seemingly curious about people, they gather around footsteps they find on snowy mountains.",
  "abilityHidden": "Soundproof",
  "LegendsArceusEntry": "One is likely to encounter this Pokémon while out in the snow. There are stories of Snover appearing in human settlements but doing no harm-rather, they bond with the children.",
  "SpAtk": 62,
  "SpAtkYield": 0,
  "height": "1.0m",
  "Speed": 40,
  "type2": "Ice",
  "DefYield": 0,
  "WhiteEntry": "Seemingly curious about people, they gather around footsteps they find on snowy mountains.",
  "Def": 50,
  "shape": "Kaiju",
  "eggGroup2": "Grass",
  "ScarletEntry": "During cold seasons, it migrates to the mountain’s lower reaches. It returns to the snow-covered summit in the spring.",
  "weight": "50.5kg",
  "eggGroup1": "Monster",
  "type1": "Grass",
  "BlackEntry": "Seemingly curious about people, they gather around footsteps they find on snowy mountains.",
  "OmegaRubyEntry": "During cold seasons, it migrates to the mountain's lower reaches. It returns to the snow-covered summit in the spring.",
  "SpDefYield": 0,
  "colour": "White",
  "VioletEntry": "Seemingly curious about people, they gather around footsteps they find on snowy mountains.",
  "DiamondEntry": "It lives on snowy mountains. Having had little contact with humans, it is boldly inquisitive.",
  "SoulsilverEntry": "During cold seasons, it migrates to the mountain's lower reaches. It returns to the snow-covered summit in the spring.",
  "name": "Snover",
  "Atk": 62,
  "White2Entry": "Seemingly curious about people, they gather around footsteps they find on snowy mountains.",
  "SwordEntry": "It lives on snowy mountains. It sinks its legs into the snow to absorb water and keep its own temperature down.",
  "ShiningPearlEntry": "In the spring, it grows berries with the texture of frozen treats around its belly.",
  "PearlEntry": "In the spring, it grows berries with the texture of frozen treats around its belly.",
  "category": "Frost Tree Pokémon",
  "HPYield": 0,
  "Black2Entry": "Seemingly curious about people, they gather around footsteps they find on snowy mountains."
}