{
  "ability1": "Snow Warning",
  "AlphaSapphireEntry": "In the spring, it grows berries with the texture of frozen treats around its belly.",
  "HP": 60,
  "Speed": 40,
  "ability2": "",
  "eggMoves": [
    {
      "move": "Leech Seed"
    },
    {
      "move": "Growth"
    },
    {
      "move": "Double"
    },
    {
      "move": "Stomp"
    },
    {
      "move": "Skull Bash"
    }
  ],
  "number": 459,
  "LegendsArceusEntry": "One is likely to encounter this Pokémon while out in the snow. There are stories of Snover appearing in human settlements but doing no harm-rather, they bond with the children.",
  "height": "1.0m",
  "type2": "Ice",
  "WhiteEntry": "Seemingly curious about people, they gather around footsteps they find on snowy mountains.",
  "eggGroup2": "Grass",
  "ScarletEntry": "During cold seasons, it migrates to the mountain’s lower reaches. It returns to the snow-covered summit in the spring.",
  "weight": "50.5kg",
  "eggGroup1": "Monster",
  "hasMega": false,
  "type1": "Grass",
  "hasGalarian": false,
  "hasAlolan": false,
  "SpAtkYield": 0,
  "DiamondEntry": "It lives on snowy mountains. Having had little contact with humans, it is boldly inquisitive.",
  "name": "Snover",
  "SpDefYield": 0,
  "HPYield": 0,
  "ShieldEntry": "The berries that grow around its belly are like ice pops. Galarian Darumaka absolutely love these berries.",
  "extraMega": false,
  "HearthGoldEntry": "During cold seasons, it migrates to the mountain's lower reaches. It returns to the snow-covered summit in the spring.",
  "YEntry": "In the spring, it grows berries with the texture of frozen treats around its belly.",
  "SpeedYield": 0,
  "XPYield": 67,
  "tmTrMoves": [
    {
      "move": "Mega Punch",
      "technical": "TM00"
    },
    {
      "move": "Ice Punch",
      "technical": "TM04"
    },
    {
      "move": "Magical Leaf",
      "technical": "TM10"
    },
    {
      "move": "Solar Beam",
      "technical": "TM11"
    },
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Giga Drain",
      "technical": "TM28"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Hail",
      "technical": "TM35"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Weather Ball",
      "technical": "TM46"
    },
    {
      "move": "Bullet Seed",
      "technical": "TM50"
    },
    {
      "move": "Avalanche",
      "technical": "TM64"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Swords Dance",
      "technical": "TR00"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Blizzard",
      "technical": "TR06"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Seed Bomb",
      "technical": "TR59"
    },
    {
      "move": "Energy Ball",
      "technical": "TR65"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "XEntry": "During cold seasons, it migrates to the mountain's lower reaches. It returns to the snow-covered summit in the spring.",
  "BrilliantDiamondEntry": "It lives on snowy mountains. Having had little contact with humans, it is boldly inquisitive.",
  "AtkYield": 1,
  "PlatinumEntry": "Seemingly curious about people, they gather around footsteps they find on snowy mountains.",
  "abilityHidden": "Soundproof",
  "lvlUpMoves": [
    {
      "move": "Powder Snow",
      "lvl": "1"
    },
    {
      "move": "Leer",
      "lvl": "1"
    },
    {
      "move": "Leafage",
      "lvl": "5"
    },
    {
      "move": "Mist",
      "lvl": "10"
    },
    {
      "move": "Ice Shard",
      "lvl": "15"
    },
    {
      "move": "Razor Leaf",
      "lvl": "20"
    },
    {
      "move": "Icy Wind",
      "lvl": "25"
    },
    {
      "move": "Swagger",
      "lvl": "30"
    },
    {
      "move": "Ingrain",
      "lvl": "35"
    },
    {
      "move": "Wood Hammer",
      "lvl": "41"
    },
    {
      "move": "Blizzard",
      "lvl": "45"
    },
    {
      "move": "Sheer Cold",
      "lvl": "50"
    }
  ],
  "DefYield": 0,
  "Def": 50,
  "SpAtk": 62,
  "SpDef": 60,
  "BlackEntry": "Seemingly curious about people, they gather around footsteps they find on snowy mountains.",
  "OmegaRubyEntry": "During cold seasons, it migrates to the mountain's lower reaches. It returns to the snow-covered summit in the spring.",
  "colour": "White",
  "VioletEntry": "Seemingly curious about people, they gather around footsteps they find on snowy mountains.",
  "SoulsilverEntry": "During cold seasons, it migrates to the mountain's lower reaches. It returns to the snow-covered summit in the spring.",
  "Atk": 62,
  "White2Entry": "Seemingly curious about people, they gather around footsteps they find on snowy mountains.",
  "SwordEntry": "It lives on snowy mountains. It sinks its legs into the snow to absorb water and keep its own temperature down.",
  "ShiningPearlEntry": "In the spring, it grows berries with the texture of frozen treats around its belly.",
  "PearlEntry": "In the spring, it grows berries with the texture of frozen treats around its belly.",
  "category": "Frost Tree Pokémon",
  "Black2Entry": "Seemingly curious about people, they gather around footsteps they find on snowy mountains."
}