{
  "number": 46,
  "Entry": {
    "Moon": "Mushrooms called tochukaso sprout from its back. They can be dried and powdered to make a medicine used to extend life.",
    "Black": "Mushrooms named tochukaso grow on its back. They grow along with the host Paras.",
    "Black2": "Mushrooms named tochukaso grow on its back. They grow along with the host Paras.",
    "FireRed": "Growing out of the bug's back are mushrooms called tochukaso. The mushrooms grow with the bug host.",
    "HearthGold": "It is doused with mushroom spores when it is born. As its body grows, mushrooms sprout from its back.",
    "Sapphire": "Paras has parasitic mushrooms growing on its back called tochukaso. They grow large by drawing nutrients from this Bug/Grass Pokémon host. They are highly valued as a medicine for extending life.",
    "Platinum": "Mushrooms named tochukaso grow on its back. They grow along with the host Paras.",
    "Emerald": "A Paras has parasitic tochukaso mushrooms growing on its back. They grow by drawing nutrients from the host. They are valued as a medicine for long life.",
    "X": "Growing out of the bug's back are mushrooms called tochukaso. The mushrooms grow with the bug host.",
    "Y": "Burrows under the ground to gnaw on tree roots. The mushrooms on its back absorb most of the nutrition.",
    "Ruby": "Paras has parasitic mushrooms growing on its back called tochukaso. They grow large by drawing nutrients from this Bug/Grass Pokémon host. They are highly valued as a medicine for extending life.",
    "Soulsilver": "As its body grows, large mushrooms named tochukaso start sprouting out of its back.",
    "AlphaSapphire": "Paras has parasitic mushrooms growing on its back called tochukaso. They grow large by drawing nutrients from this Bug Pokémon host. They are highly valued as a medicine for extending life.",
    "Gold": "It is doused with mushroom spores when it is born. As its body grows, mushrooms sprout from its back.",
    "UltraMoon": "The mushrooms, known as tochukaso, are controlling the bug. Even if the bug bugs the mushrooms, they tell it to bug off.",
    "Blue": "Burrows to suck tree roots. The mushrooms on its back grow by drawing nutrients from the bug host.",
    "LetsGoPikachu": "Burrows under the ground to gnaw on tree roots. The mushrooms on its back absorb most of the nutrition.",
    "White2": "Mushrooms named tochukaso grow on its back. They grow along with the host Paras.",
    "Diamond": "Mushrooms named tochukaso grow on its back. They grow along with the host Paras.",
    "UltraSun": "Whether it's due to a lack of moisture or a lack of nutrients, in Alola the mushrooms on Paras don't grow up quite right.",
    "Sun": "No matter how much it eats, the mushrooms growing on its back steal away most of the nutrients it consumes.",
    "OmegaRuby": "Paras has parasitic mushrooms growing on its back called tochukaso. They grow large by drawing nutrients from this Bug Pokémon host. They are highly valued as a medicine for extending life.",
    "Red": "Burrows to suck tree roots. The mushrooms on its back grow by drawing nutrients from the bug host.",
    "Pearl": "Mushrooms named tochukaso grow on its back. They grow along with the host Paras.",
    "Silver": "As its body grows large, oriental mushrooms called tochukaso start sprouting out of its back.",
    "White": "Mushrooms named tochukaso grow on its back. They grow along with the host Paras.",
    "Yellow": "Burrows under the ground to gnaw on tree roots. The mushrooms on its back absorb most of the nutrition.",
    "LeafGreen": "Burrows to suck tree roots. The mushrooms on its back grow by drawing nutrients from the bug host.",
    "LetsGoEevee": "Burrows under the ground to gnaw on tree roots. The mushrooms on its back absorb most of the nutrition.",
    "Crystal": "The tochukaso growing on this Pokémon's back orders it to extract juice from tree trunks."
  },
  "Moves": {},
  "Flair": {"category": "Mushroom Pokémon"},
  "name": "Paras",
  "Stats": {
    "dfs": 55,
    "spatk": 45,
    "spd": 25,
    "hp": 35,
    "atk": 70,
    "spdfs": 55
  },
  "Biology": {
    "ability1": "Effect Spore",
    "type2": "Grass",
    "eggGroup2": "Grass",
    "eggGroup1": "Bug",
    "abilityHidden": "Damp",
    "ability2": "Dry Skin",
    "type1": "Bug",
    "xpGroup": "Medium Fast"
  },
  "hasGigantamax": false
}