{
  "ability1": "Snow Warning",
  "HP": 90,
  "XPYield": 173,
  "ability2": "",
  "SpDef": 105,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "number": 460,
  "introduced": "X",
  "AtkYield": 1,
  "SpAtk": 132,
  "SpAtkYield": 1,
  "height": "2.7m",
  "Speed": 30,
  "type2": "Ice",
  "DefYield": 0,
  "Def": 105,
  "shape": "Kaiju",
  "eggGroup2": "Grass",
  "weight": "185.0kg",
  "eggGroup1": "Monster",
  "type1": "Grass",
  "SpDefYield": 0,
  "LegendsZAEntry": "The buds on its back have sprouted into impressive icicles that can whip up massive blizzards of −22 degrees Fahrenheit.",
  "colour": "White",
  "name": "Mega Abomasnow",
  "Atk": 132,
  "category": "Frost Tree Pokémon",
  "HPYield": 0
}