{
  "ability1": "Snow Warning",
  "AlphaSapphireEntry": "It lives a quiet life on mountains that are perpetually covered in snow. It hides itself by whipping up blizzards.",
  "HP": 90,
  "ability2": "",
  "SpDef": 85,
  "SpeedYield": 0,
  "number": 460,
  "introduced": "Diamond",
  "LegendsArceusEntry": "A powerful Pokémon that can split huge boulders with ease. Dislikes associating with others and chooses to live quietly deep within the mountains, playing with the snow.",
  "SpAtk": 92,
  "SpAtkYield": 1,
  "height": "2.2m",
  "type2": "Ice",
  "WhiteEntry": "They appear when the snow flowers bloom. When the petals fall, they retreat to places unknown again.",
  "shape": "Kaiju",
  "eggGroup2": "Grass",
  "ScarletEntry": "It lives a quiet life on mountains that are perpetually covered in snow. It hides itself by whipping up blizzards.",
  "weight": "135.5kg",
  "eggGroup1": "Monster",
  "type1": "Grass",
  "SpDefYield": 0,
  "DiamondEntry": "It whips up blizzards in mountains that are always buried in snow. It is the abominable snowman.",
  "name": "Abomasnow",
  "HPYield": 0,
  "ShieldEntry": "This Pokémon is known to bring blizzards. A shake of its massive body is enough to cause whiteout conditions.",
  "HearthGoldEntry": "It lives a quiet life on mountains that are perpetually covered in snow. It hides itself by whipping up blizzards.",
  "YEntry": "It lives a quiet life on mountains that are perpetually covered in snow. It hides itself by whipping up blizzards.",
  "XPYield": 173,
  "xpGroup": "Slow",
  "XEntry": "It blankets wide areas in snow by whipping up blizzards. It is also known as “The Ice Monster”.",
  "eggCycles": 20,
  "BrilliantDiamondEntry": "It whips up blizzards in mountains that are always buried in snow. It is the abominable snowman.",
  "AtkYield": 1,
  "PlatinumEntry": "They appear when the snow flowers bloom. When the petals fall, they retreat to places unknown again.",
  "abilityHidden": "Soundproof",
  "Speed": 60,
  "DefYield": 0,
  "Def": 75,
  "BlackEntry": "They appear when the snow flowers bloom. When the petals fall, they retreat to places unknown again.",
  "OmegaRubyEntry": "It blankets wide areas in snow by whipping up blizzards. It is also known as “The Ice Monster”.",
  "colour": "White",
  "VioletEntry": "They appear when the snow flowers bloom. When the petals fall, they retreat to places unknown again.",
  "SoulsilverEntry": "It lives a quiet life on mountains that are perpetually covered in snow. It hides itself by whipping up blizzards.",
  "Atk": 92,
  "White2Entry": "They appear when the snow flowers bloom. When the petals fall, they retreat to places unknown again.",
  "SwordEntry": "If it sees any packs of Darumaka going after Snover, it chases them off, swinging its sizable arms like hammers.",
  "ShiningPearlEntry": "It blankets wide areas in snow by whipping up blizzards. It is also known as the Ice Monster.",
  "PearlEntry": "It blankets wide areas in snow by whipping up blizzards. It is also known as “The Ice Monster”.",
  "category": "Frost Tree Pokémon",
  "Black2Entry": "They appear when the snow flowers bloom. When the petals fall, they retreat to places unknown again."
}