{
  "ShieldEntry": "It relies on its carapace to deflect incoming attacks and throw its enemy off balance. As soon as that happens, it drives its drill into the foe.",
  "HearthGoldEntry": "From holes in its palms, it fires out Geodude. Its carapace can withstand volcanic eruptions.",
  "ability1": "Lightning Rod",
  "YEntry": "It puts rocks in holes in its palms and uses its muscles to shoot them. Geodude are shot at rare times.",
  "AlphaSapphireEntry": "It puts rocks in holes in its palms and uses its muscles to shoot them. Geodude are shot at rare times.",
  "HP": 115,
  "XPYield": 268,
  "ability2": "Solid Rock",
  "SpDef": 55,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "XEntry": "From holes in its palms, it fires out Geodude. Its carapace can withstand volcanic eruptions.",
  "number": 464,
  "BrilliantDiamondEntry": "It puts rocks in holes in its palms and uses its muscles to shoot them. On rare occasions, the Pokémon even shoots out Geodude.",
  "AtkYield": 3,
  "PlatinumEntry": "It can launch a rock held in its hand like a missile by tightening then expanding its muscles instantly.",
  "abilityHidden": "Reckless",
  "LegendsArceusEntry": "This Pokémon evolved through use of a curious item. Its rocklike hide is composed of a mysterious substance and can withstand a blow from a masterwork sword with nary a scratch.",
  "SpAtk": 55,
  "SpAtkYield": 0,
  "height": "2.4m",
  "Speed": 40,
  "type2": "Rock",
  "DefYield": 0,
  "WhiteEntry": "It can launch a rock held in its hand like a missile by tightening then expanding muscles instantly.",
  "Def": 130,
  "shape": "Kaiju",
  "eggGroup2": "Field",
  "weight": "282.8kg",
  "eggGroup1": "Monster",
  "type1": "Ground",
  "BlackEntry": "It can launch a rock held in its hand like a missile by tightening then expanding muscles instantly.",
  "OmegaRubyEntry": "From holes in its palms, it fires out Geodude. Its carapace can withstand volcanic eruptions.",
  "SpDefYield": 0,
  "colour": "Gray",
  "DiamondEntry": "It puts rocks in holes in its palms and uses its muscles to shoot them. Geodude are shot at rare times.",
  "SoulsilverEntry": "From holes in its palms, it fires out Geodude. Its carapace can withstand volcanic eruptions.",
  "name": "Rhyperior",
  "Atk": 140,
  "White2Entry": "It can launch a rock held in its hand like a missile by tightening then expanding muscles instantly.",
  "SwordEntry": "It can load up to three projectiles per arm into the holes in its hands. What launches out of those holes could be either rocks or Roggenrola.",
  "ShiningPearlEntry": "It puts rocks in holes in its palms and uses its muscles to shoot them. On rare occasions, the Pokémon even shoots out Geodude.",
  "PearlEntry": "It puts rocks in holes in its palms and uses its muscles to shoot them. Geodude are shot at rare times.",
  "category": "Drill Pokémon",
  "HPYield": 0,
  "Black2Entry": "It can launch a rock held in its hand like a missile by tightening then expanding muscles instantly."
}