{
  "ShieldEntry": "Known as a bringer of blessings, it's been depicted on good-luck charms since ancient times.",
  "HearthGoldEntry": "As everyone knows, it visits peaceful regions, bringing them gifts of kindness and sweet blessings.",
  "ability1": "Hustle",
  "YEntry": "It shares many blessings with people who respect one another's rights and avoid needless strife.",
  "AlphaSapphireEntry": "It shares many blessings with people who respect one another's rights and avoid needless strife.",
  "HP": 85,
  "SunEntry": "It shares many blessings with people who respect one another's rights and avoid needless strife.",
  "XPYield": 273,
  "ability2": "Serene Grace",
  "SpDef": 115,
  "SpeedYield": 0,
  "xpGroup": "Fast",
  "XEntry": "As everyone knows, it visits peaceful regions, bringing them gifts of kindness and sweet blessings.",
  "number": 468,
  "BrilliantDiamondEntry": "It will never appear where there is strife. Sightings of this Pokémon have recently become rare.",
  "AtkYield": 0,
  "PlatinumEntry": "It shares many blessings with people who respect one another's rights and avoid needless strife.",
  "abilityHidden": "Super Luck",
  "LegendsArceusEntry": "Scant few have ever sighted this Pokémon. After studying what literature remains, I am certain Togekiss will reveal itself when peace reigns in the land.",
  "SpAtk": 120,
  "SpAtkYield": 2,
  "height": "1.5m",
  "Speed": 80,
  "type2": "Flying",
  "DefYield": 0,
  "WhiteEntry": "It shares many blessings with people who respect one another's rights and avoid needless strife.",
  "Def": 95,
  "shape": "Wings",
  "eggGroup2": "Fairy",
  "ScarletEntry": "Scant few have ever sighted this Pokémon. After studying what literature remains, I am certain Togekiss will reveal itself when peace reigns in the land.",
  "weight": "38.0kg",
  "eggGroup1": "Flying",
  "type1": "Fairy",
  "BlackEntry": "It shares many blessings with people who respect one another's rights and avoid needless strife.",
  "OmegaRubyEntry": "As everyone knows, it visits peaceful regions, bringing them gifts of kindness and sweet blessings.",
  "SpDefYield": 1,
  "colour": "White",
  "DiamondEntry": "It will never appear where there is strife. Its sightings have become rare recently.",
  "SoulsilverEntry": "As everyone knows, it visits peaceful regions, bringing them gifts of kindness and sweet blessings.",
  "name": "Togekiss",
  "Atk": 50,
  "White2Entry": "It shares many blessings with people who respect one another's rights and avoid needless strife.",
  "SwordEntry": "These Pokémon are never seen anywhere near conflict or turmoil. In recent times, they've hardly been seen at all.",
  "ShiningPearlEntry": "It will never appear where there is strife. Sightings of this Pokémon have recently become rare.",
  "PearlEntry": "It will never appear where there is strife. Its sightings have become rare recently.",
  "category": "Jubilee Pokémon",
  "HPYield": 0,
  "Black2Entry": "It shares many blessings with people who respect one another's rights and avoid needless strife."
}