{
  "HearthGoldEntry": "This six-legged Pokémon is easily capable of transporting an adult in flight. The wings on its tail help it stay balanced.",
  "ability1": "Speed Boost",
  "YEntry": "This six-legged Pokémon is easily capable of transporting an adult in flight. The wings on its tail help it stay balanced.",
  "AlphaSapphireEntry": "This six-legged Pokémon is easily capable of transporting an adult in flight. The wings on its tail help it stay balanced.",
  "HP": 86,
  "XPYield": 180,
  "ability2": "Tinted Lens",
  "SpDef": 56,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "It prefers to battle by biting apart foes’ heads instantly while flying by at high speed.",
  "number": 469,
  "introduced": "Diamond",
  "BrilliantDiamondEntry": "By churning its wings, it creates shock waves that inflict critical internal injuries to foes.",
  "AtkYield": 2,
  "PlatinumEntry": "Its jaw power is incredible. It is adept at biting apart foes while flying by at high speed.",
  "abilityHidden": "Frisk",
  "LegendsArceusEntry": "Extremely violent. When hunting, it wastes none of its energy, aiming only for prey’s most vulnerable spots. Any who manage to tame this Pokémon must be of incredible bravery.",
  "SpAtk": 116,
  "SpAtkYield": 0,
  "height": "1.9m",
  "Speed": 95,
  "type2": "Flying",
  "DefYield": 0,
  "WhiteEntry": "Its jaw power is incredible. It is adept at biting apart foes while flying by at high speed.",
  "Def": 86,
  "shape": "Bug-wings",
  "eggGroup2": "",
  "ScarletEntry": "Yanmega’s wingbeats are so powerful that the Pokémon blows down huge trees nearby when it vigorously launches itself into flight.",
  "weight": "51.5kg",
  "eggGroup1": "Bug",
  "type1": "Bug",
  "BlackEntry": "Its jaw power is incredible. It is adept at biting apart foes while flying by at high speed.",
  "OmegaRubyEntry": "It prefers to battle by biting apart foes’ heads instantly while flying by at high speed.",
  "SpDefYield": 0,
  "colour": "Green",
  "VioletEntry": "Its jaw power is incredible. It is adept at biting apart foes while flying by at high speed.",
  "DiamondEntry": "By churning its wings, it creates shock waves that inflict critical internal injuries on foes.",
  "SoulsilverEntry": "The beat of its wings is so powerful that it accidentally dislodges full-grown trees when it takes off in flight.",
  "name": "Yanmega",
  "Atk": 76,
  "White2Entry": "It prefers to battle by biting apart foes’ heads instantly while flying by at high speed.",
  "ShiningPearlEntry": "By churning its wings, it creates shock waves that inflict critical internal injuries to foes.",
  "PearlEntry": "By churning its wings, it creates shock waves that inflict critical internal injuries on foes.",
  "category": "Ogre Darner Pokémon",
  "HPYield": 0,
  "Black2Entry": "It prefers to battle by biting apart foes’ heads instantly while flying by at high speed."
}