{
  "number": 47,
  "Entry": {
    "Moon": "It scatters toxic spores from its mushroom cap. Once harvested, these spores can be steeped and boiled down to prepare herbal medicines.",
    "Black": "A mushroom grown larger than the host's body controls Parasect. It scatters poisonous spores.",
    "Black2": "A mushroom grown larger than the host's body controls Parasect. It scatters poisonous spores.",
    "FireRed": "It scatters toxic spores from the mushroom cap. In China, the spores are used as herbal medicine.",
    "HearthGold": "It stays mostly in dark, damp places, the preference not of the bug, but of the big mushrooms on its back.",
    "Sapphire": "Parasect is known to infest large trees en masse and drain nutrients from the lower trunk and roots. When an infested tree dies, they move onto another tree all at once.",
    "Platinum": "A mushroom grown larger than the host's body controls Parasect. It scatters poisonous spores.",
    "Emerald": "Parasect are known to infest the roots of large trees en masse and drain nutrients. When an infested tree dies, they move onto another tree all at once.",
    "X": "A mushroom grown larger than the host's body controls Parasect. It scatters poisonous spores.",
    "Y": "The larger the mushroom on its back grows, the stronger the mushroom spores it scatters.",
    "Ruby": "Parasect is known to infest large trees en masse and drain nutrients from the lower trunk and roots. When an infested tree dies, they move onto another tree all at once.",
    "Soulsilver": "The larger the mushroom on its back grows, the stronger the mushroom spores it scatters.",
    "AlphaSapphire": "Parasect is known to infest large trees en masse and drain nutrients from the lower trunk and roots. When an infested tree dies, they move onto another tree all at once.",
    "Gold": "It stays mostly in dark, damp places, the preference not of the bug, but of the big mushrooms on its back.",
    "UltraMoon": "Its poisonous spores are also used in traditional medicine. Apparently, spores produced in Alola are not of very good quality.",
    "Blue": "A host-parasite pair in which the parasite mushroom has taken over the host bug. Prefers damp places.",
    "LetsGoPikachu": "The bug host is drained of energy by the mushrooms on its back. The mushroom appears to do all the thinking.",
    "White2": "A mushroom grown larger than the host's body controls Parasect. It scatters poisonous spores.",
    "Diamond": "A mushroom grown larger than the host's body controls Parasect. It scatters poisonous spores.",
    "UltraSun": "The bug is mostly dead, with the mushroom on its back having become the main body. If the mushroom comes off, the bug stops moving.",
    "Sun": "The large mushroom on its back controls it. It often fights over territory with Shiinotic.",
    "OmegaRuby": "Parasect is known to infest large trees en masse and drain nutrients from the lower trunk and roots. When an infested tree dies, they move onto another tree all at once.",
    "Red": "A host-parasite pair in which the parasite mushroom has taken over the host bug. Prefers damp places.",
    "Pearl": "It is controlled by a mushroom grown larger than the bug body. It is said to prefer damp places.",
    "Silver": "The larger the mushroom on its back grows, the stronger the mushroom spores it scatters.",
    "White": "A mushroom grown larger than the host's body controls Parasect. It scatters poisonous spores.",
    "Yellow": "The bug host is drained of energy by the mushrooms on its back. They appear to do all the thinking.",
    "LeafGreen": "A host-parasite pair in which the parasite mushroom has taken over the host bug. Prefers damp places.",
    "LetsGoEevee": "The bug host is drained of energy by the mushrooms on its back. The mushroom appears to do all the thinking.",
    "Crystal": "When nothing's left to extract from the bug, the mushrooms on its back leave spores on the bug's egg."
  },
  "Moves": {},
  "Flair": {"category": "Mushroom Pokémon"},
  "name": "Parasect",
  "Stats": {
    "dfs": 80,
    "spatk": 60,
    "spd": 30,
    "hp": 60,
    "atk": 95,
    "spdfs": 80
  },
  "Biology": {
    "ability1": "Effect Spore",
    "type2": "Grass",
    "eggGroup2": "Grass",
    "eggGroup1": "Bug",
    "abilityHidden": "Damp",
    "ability2": "Dry Skin",
    "type1": "Bug",
    "xpGroup": "Medium Fast"
  },
  "hasGigantamax": false
}