{
  "ability1": "Snow Cloak",
  "AlphaSapphireEntry": "It lowers its body heat to freeze its fur. The hairs then become like needles it can fire.",
  "HP": 65,
  "SpDef": 95,
  "SpeedYield": 0,
  "UltraMoonEntry": "It can instantaneously freeze any moisture that’s around it, creating ice pellets to shoot at its prey.",
  "number": 471,
  "MoonEntry": "It freezes its fur into icicles, spiky and sharp, and tackles its prey.",
  "UltraSunEntry": "It protects itself by freezing its fur into sharp needles. It can drop its body temperature below -75 degrees Fahrenheit.",
  "LegendsArceusEntry": "Glaceon is able to lower its body temperature very quickly. It freezes the atmosphere, creating diamond dust that glitters like gems while it flutters and dances around.",
  "SpAtk": 130,
  "SpAtkYield": 2,
  "height": "0.8m",
  "WhiteEntry": "By controlling its body heat, it can freeze the atmosphere around it to make a diamond-dust flurry.",
  "shape": "Quadruped",
  "ScarletEntry": "It can control its body temperature at will. This enables it to freeze the moisture in the atmosphere, creating flurries of diamond dust.",
  "weight": "25.9kg",
  "eggGroup1": "Field",
  "type1": "Ice",
  "SpDefYield": 0,
  "DiamondEntry": "As a protective technique, it can completely freeze its fur to make its hairs stand like needles.",
  "name": "Glaceon",
  "HPYield": 0,
  "ShieldEntry": "The coldness emanating from Glaceon causes powdery snow to form, making it quite a popular Pokémon at ski resorts.",
  "HearthGoldEntry": "It causes small ice crystals to form by lowering the temperature of the surrounding atmosphere.",
  "YEntry": "It lowers its body heat to freeze its fur. The hairs then become like needles it can fire.",
  "SunEntry": "It can control its body temperature at will. This enables it to freeze the moisture in the atmosphere, creating flurries of diamond dust.",
  "XPYield": 184,
  "xpGroup": "Medium Fast",
  "XEntry": "By controlling its body heat, it can freeze the atmosphere around it to make a diamond-dust flurry.",
  "BrilliantDiamondEntry": "As a defense mechanism, it can completely freeze its fur to make its hairs stand out like needles.",
  "AtkYield": 0,
  "PlatinumEntry": "By controlling its body heat, it can freeze the atmosphere around it to make a diamond-dust flurry.",
  "abilityHidden": "Ice Body",
  "Speed": 65,
  "DefYield": 0,
  "Def": 110,
  "BlackEntry": "By controlling its body heat, it can freeze the atmosphere around it to make a diamond-dust flurry.",
  "OmegaRubyEntry": "By controlling its body heat, it can freeze the atmosphere around it to make a diamond-dust flurry.",
  "colour": "Blue",
  "VioletEntry": "It lowers its body heat to freeze its fur. The hairs then become like needles it can fire.",
  "SoulsilverEntry": "It causes small ice crystals to form by lowering the temperature of the surrounding atmosphere.",
  "Atk": 60,
  "White2Entry": "It lowers its body heat to freeze its fur. The hairs then become like needles it can fire.",
  "SwordEntry": "Any who become captivated by the beauty of the snowfall that Glaceon creates will be frozen before they know it.",
  "ShiningPearlEntry": "As a defense mechanism, it can completely freeze its fur to make its hairs stand out like needles.",
  "PearlEntry": "As a protective technique, it can completely freeze its fur to make its hairs stand like needles.",
  "category": "Fresh Snow Pokémon",
  "Black2Entry": "It lowers its body heat to freeze its fur. The hairs then become like needles it can fire."
}