{
  "extraMega": false,
  "HearthGoldEntry": "Its flight is soundless. It uses its lengthy tail to carry off its prey... Then its elongated fangs do the rest.",
  "ability1": "Hyper Cutter",
  "YEntry": "Its flight is soundless. It uses its lengthy tail to carry off its prey... Then its elongated fangs do the rest.",
  "AlphaSapphireEntry": "Its flight is soundless. It uses its lengthy tail to carry off its prey... Then its elongated fangs do the rest.",
  "HP": 75,
  "Speed": 95,
  "SpeedYield": 0,
  "XPYield": 179,
  "ability2": "Sand Veil",
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "It observes prey while hanging inverted from branches. When the chance presents itself, it swoops!",
  "number": 472,
  "BrilliantDiamondEntry": "It observes prey while hanging inverted from branches. When the chance presents itself, Gliscor swoops!",
  "AtkYield": 0,
  "PlatinumEntry": "If it succeeds in catching even a faint breeze properly, it can circle the globe without flapping once.",
  "abilityHidden": "Poison Heal",
  "LegendsArceusEntry": "It glides soundlessly on pitch-black wings and sinks sharp fangs into the throat of its prey. It takes on a look of satisfaction once it has entirely drained its prey of blood.",
  "type2": "Flying",
  "WhiteEntry": "If it succeeds in catching even a faint breeze properly, it can circle the globe without flapping once.",
  "DefYield": 2,
  "Def": 125,
  "SpAtk": 45,
  "eggGroup2": "",
  "SpDef": 75,
  "eggGroup1": "Bug",
  "hasMega": false,
  "type1": "Ground",
  "hasGalarian": false,
  "BlackEntry": "If it succeeds in catching even a faint breeze properly, it can circle the globe without flapping once.",
  "OmegaRubyEntry": "It observes prey while hanging inverted from branches. When the chance presents itself, it swoops!",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "DiamondEntry": "It observes prey while hanging inverted from branches. When the chance presents itself, it swoops!",
  "SoulsilverEntry": "Its flight is soundless. It uses its lengthy tail to carry off its prey... Then its elongated fangs do the rest.",
  "name": "Gliscor",
  "Atk": 95,
  "White2Entry": "It dances silently through the sky. When it approaches prey, it can land a critical hit in an instant.",
  "ShiningPearlEntry": "It observes prey while hanging inverted from branches. When the chance presents itself, Gliscor swoops!",
  "SpDefYield": 0,
  "PearlEntry": "It observes prey while hanging inverted from branches. When the chance presents itself, it swoops!",
  "category": "Fang Scorpion Pokémon",
  "Black2Entry": "It dances silently through the sky. When it approaches prey, it can land a critical hit in an instant.",
  "HPYield": 0
}