{
  "HearthGoldEntry": "Its flight is soundless. It uses its lengthy tail to carry off its prey... Then its elongated fangs do the rest.",
  "ability1": "Hyper Cutter",
  "YEntry": "Its flight is soundless. It uses its lengthy tail to carry off its prey... Then its elongated fangs do the rest.",
  "AlphaSapphireEntry": "Its flight is soundless. It uses its lengthy tail to carry off its prey... Then its elongated fangs do the rest.",
  "HP": 75,
  "SunEntry": "Its flight is soundless. It uses its lengthy tail to carry off its prey... Then its elongated fangs do the rest.",
  "XPYield": 179,
  "ability2": "Sand Veil",
  "SpDef": 75,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "XEntry": "It observes prey while hanging inverted from branches. When the chance presents itself, it swoops!",
  "number": 472,
  "BrilliantDiamondEntry": "It observes prey while hanging inverted from branches. When the chance presents itself, Gliscor swoops!",
  "AtkYield": 0,
  "PlatinumEntry": "If it succeeds in catching even a faint breeze properly, it can circle the globe without flapping once.",
  "abilityHidden": "Poison Heal",
  "RedEntry": "Wings",
  "LegendsArceusEntry": "It glides soundlessly on pitch-black wings and sinks sharp fangs into the throat of its prey. It takes on a look of satisfaction once it has entirely drained its prey of blood.",
  "SpAtk": 45,
  "SpAtkYield": 0,
  "height": "42.5kg",
  "Speed": 95,
  "type2": "Flying",
  "DefYield": 2,
  "WhiteEntry": "If it succeeds in catching even a faint breeze properly, it can circle the globe without flapping once.",
  "Def": 125,
  "ScarletEntry": "It glides soundlessly on pitch-black wings and sinks sharp fangs into the throat of its prey. It takes on a look of satisfaction once it has entirely drained its prey of blood.",
  "weight": "2.0m",
  "eggGroup1": "Bug",
  "type1": "Ground",
  "BlackEntry": "If it succeeds in catching even a faint breeze properly, it can circle the globe without flapping once.",
  "OmegaRubyEntry": "It observes prey while hanging inverted from branches. When the chance presents itself, it swoops!",
  "SpDefYield": 0,
  "colour": "Purple",
  "DiamondEntry": "It observes prey while hanging inverted from branches. When the chance presents itself, it swoops!",
  "SoulsilverEntry": "Its flight is soundless. It uses its lengthy tail to carry off its prey... Then its elongated fangs do the rest.",
  "name": "Gliscor",
  "Atk": 95,
  "White2Entry": "It dances silently through the sky. When it approaches prey, it can land a critical hit in an instant.",
  "ShiningPearlEntry": "It observes prey while hanging inverted from branches. When the chance presents itself, Gliscor swoops!",
  "PearlEntry": "It observes prey while hanging inverted from branches. When the chance presents itself, it swoops!",
  "category": "Fang Scorpion Pokémon",
  "HPYield": 0,
  "Black2Entry": "It dances silently through the sky. When it approaches prey, it can land a critical hit in an instant."
}