{
  "ShieldEntry": "It looks strong, and that's exactly what it is. As the weather grows colder, its ice tusks grow longer, thicker, and more impressive.",
  "HearthGoldEntry": "A frozen Mamoswine was dug from ice dating back 10,000 years. This Pokémon has been around a long, long, long time.",
  "ability1": "Oblivious",
  "YEntry": "Its impressive tusks are made of ice. The population thinned when it turned warm after the ice age.",
  "AlphaSapphireEntry": "Its impressive tusks are made of ice. The population thinned when it turned warm after the ice age.",
  "HP": 110,
  "SunEntry": "Its impressive tusks are made of ice. The population thinned when it turned warm after the ice age.",
  "XPYield": 265,
  "ability2": "Snow Cloak",
  "SpDef": 60,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "XEntry": "A frozen Mamoswine was dug from ice dating back 10,000 years. This Pokémon has been around a long, long, long time.",
  "number": 473,
  "BrilliantDiamondEntry": "Its impressive tusks are made of ice. The ice age is over and the climate has warmed, so this Pokémon's population has thinned.",
  "AtkYield": 3,
  "PlatinumEntry": "A frozen one was dug up from soil dating back 10,000 years. It woke up to much amazement.",
  "abilityHidden": "Thick Fat",
  "RedEntry": "Quadruped",
  "LegendsArceusEntry": "This species reached its zenith during the period known as the ice age. I suspect that Hisui's frigid climate is in harmony with Mamoswine's constitution, thus awakening hidden potential.",
  "SpAtk": 70,
  "SpAtkYield": 0,
  "height": "2.5m",
  "Speed": 80,
  "type2": "Ground",
  "DefYield": 0,
  "WhiteEntry": "A frozen one was dug up from soil dating back 10,000 years. It woke up to much amazement.",
  "Def": 80,
  "ScarletEntry": "This species reached its zenith during the period known as the ice age. I suspect that Hisui's frigid climate is in harmony with Mamoswine's constitution, thus awakening hidden potential.",
  "weight": "291.0kg",
  "eggGroup1": "Field",
  "type1": "Ice",
  "BlackEntry": "A frozen one was dug up from soil dating back 10,000 years. It woke up to much amazement.",
  "OmegaRubyEntry": "A frozen Mamoswine was dug from ice dating back 10,000 years. This Pokémon has been around a long, long, long time.",
  "SpDefYield": 0,
  "colour": "Brown",
  "DiamondEntry": "Its impressive tusks are made of ice. The population thinned when it turned warm after the ice age.",
  "SoulsilverEntry": "It flourished worldwide during the ice age but its population declined when the masses of ice began to dwindle.",
  "name": "Mamoswine",
  "Atk": 130,
  "White2Entry": "When the temperature rose at the end of the ice age, most Mamoswine disappeared.",
  "SwordEntry": "This Pokémon can be spotted in wall paintings from as far back as 10,000 years ago. For a while, it was thought to have gone extinct.",
  "ShiningPearlEntry": "Its impressive tusks are made of ice. The ice age is over and the climate has warmed, so this Pokémon's population has thinned.",
  "PearlEntry": "Its impressive tusks are made of ice. The population thinned when it turned warm after the ice age.",
  "category": "Twin Tusk Pokémon",
  "HPYield": 0,
  "Black2Entry": "When the temperature rose at the end of the ice age, most Mamoswine disappeared."
}