{
  "ability1": "Adaptability",
  "AlphaSapphireEntry": "Its programming was modified to enable it to travel through alien dimensions. Seems there might have been an error...",
  "HP": 85,
  "ability2": "Download",
  "SpDef": 75,
  "SpeedYield": 0,
  "UltraMoonEntry": "A faulty update was added to its programming. Its behavior is noticeably strange, so the experiment may have been a failure.",
  "number": 474,
  "MoonEntry": "Its program was modified to facilitate extra-dimensional activities, but that led to noticeably strange behavior.",
  "introduced": "Diamond",
  "UltraSunEntry": "Its behavior is noticeably unstable, which is apparently due to the incompetence of the engineer who updated its programming.",
  "LegendsArceusEntry": "A curious item induced this evolution. The Pokémon’s offensive capabilities have greatly increased, but the strangeness of its behavior has magnified in equal measure. This worries me.",
  "SpAtk": 135,
  "SpAtkYield": 3,
  "height": "0.9m",
  "type2": "",
  "WhiteEntry": "Its programming was modified to enable work in alien dimensions. It did not work as planned.",
  "shape": "Arms",
  "eggGroup2": "",
  "ScarletEntry": "An additional program was installed to create a more advanced Pokémon, but it was apparently flawed. Porygon-Z moves oddly as a result.",
  "weight": "34.0kg",
  "eggGroup1": "Mineral",
  "type1": "Normal",
  "SpDefYield": 0,
  "DiamondEntry": "Additional software was installed to make it a better Pokémon. It began acting oddly, however.",
  "name": "Porygon-Z",
  "HPYield": 0,
  "ShieldEntry": "Some say an additional program made this Pokémon evolve, but even academics can’t agree on whether Porygon-Z is really an evolution.",
  "HearthGoldEntry": "Its programming was modified to enable it to travel through alien dimensions. Seems there might have been an error...",
  "YEntry": "Its programming was modified to enable it to travel through alien dimensions. Seems there might have been an error...",
  "SunEntry": "In order to create a more advanced Pokémon, an additional program was installed, but apparently it contained a defect that makes it move oddly.",
  "XPYield": 268,
  "xpGroup": "Medium Fast",
  "XEntry": "Additional software was installed to make it a better Pokémon. It began acting oddly, however.",
  "BrilliantDiamondEntry": "Additional software was installed to make it an even better Pokémon. It began acting oddly, however.",
  "AtkYield": 0,
  "PlatinumEntry": "Its programming was modified to enable work in alien dimensions. It did not work as planned.",
  "abilityHidden": "Analytic",
  "Speed": 90,
  "DefYield": 0,
  "Def": 70,
  "BlackEntry": "Its programming was modified to enable work in alien dimensions. It did not work as planned.",
  "OmegaRubyEntry": "Additional software was installed to make it a better Pokémon. It began acting oddly, however.",
  "colour": "Red",
  "VioletEntry": "Its programming was modified to enable it to operate in other dimensions. This did not work as planned.",
  "SoulsilverEntry": "Its programming was modified to enable it to travel through alien dimensions. Seems there might have been an error...",
  "Atk": 80,
  "White2Entry": "Its programming was modified to enable work in alien dimensions. It did not work as planned.",
  "SwordEntry": "Porygon-Z had a program installed to allow it to move between dimensions, but the program also caused instability in Porygon-Z’s behavior.",
  "ShiningPearlEntry": "Additional software was installed to make it an even better Pokémon. It began acting oddly, however.",
  "PearlEntry": "Additional software was installed to make it a better Pokémon. It began acting oddly, however.",
  "category": "Virtual Pokémon",
  "Black2Entry": "Its programming was modified to enable work in alien dimensions. It did not work as planned."
}