{
  "ability1": "Inner Focus",
  "HP": 68,
  "XPYield": 259,
  "ability2": "",
  "SpDef": 115,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "number": 475,
  "introduced": "OmegaRuby",
  "AtkYield": 3,
  "SpAtk": 65,
  "SpAtkYield": 0,
  "height": "1.6m",
  "Speed": 110,
  "type2": "Fighting",
  "DefYield": 0,
  "Def": 95,
  "shape": "Humanoid",
  "eggGroup2": "Amorphous",
  "weight": "56.4kg",
  "eggGroup1": "Human-Like",
  "type1": "Psychic",
  "SpDefYield": 0,
  "LegendsZAEntry": "It gets power from the bond it has with its Trainer. Mega Evolution has given it plates to slice its enemies and a cape to protect its body.",
  "colour": "White",
  "name": "Mega Gallade",
  "Atk": 165,
  "category": "Blade Pokémon",
  "HPYield": 0
}