{
  "ability1": "Inner Focus",
  "HP": 68,
  "XPYield": 309,
  "SpDef": 115,
  "SpeedYield": 0,
  "number": 475,
  "AtkYield": 3,
  "RedEntry": "Humanoid",
  "SpAtk": 65,
  "SpAtkYield": 0,
  "height": "56.4kg",
  "Speed": 110,
  "type2": "Fighting",
  "DefYield": 0,
  "Def": 95,
  "eggGroup2": "Amorphous",
  "weight": "1.6m",
  "eggGroup1": "Human-Like",
  "type1": "Psychic",
  "SpDefYield": 0,
  "colour": "White",
  "name": "Mega Gallade",
  "Atk": 165,
  "category": "Blade Pokémon",
  "HPYield": 0
}