{
  "ability1": "Sturdy",
  "AlphaSapphireEntry": "It freely controls three small units called Mini-Noses using magnetic force.",
  "HP": 60,
  "ability2": "Magnet Pull",
  "SpDef": 150,
  "SpeedYield": 0,
  "UltraMoonEntry": "It uses three small units to catch prey and battle enemies. The main body mostly just gives orders.",
  "number": 476,
  "MoonEntry": "The main body controls three mobile units called Mini-Noses, which it maneuvers to catch prey.",
  "UltraSunEntry": "Although it can control its units known as Mini-Noses, they sometimes get lost and don’t come back.",
  "LegendsArceusEntry": "It is able to emit powerful magnetism, allowing it control over the iron sand that forms its luscious mustache. Using this iron sand, Probopass forms hard stones with which it smites its prey.",
  "SpAtk": 75,
  "SpAtkYield": 0,
  "height": "340.0kg",
  "type2": "Steel",
  "WhiteEntry": "It freely controls three small units called Mini-Noses using magnetic force.",
  "shape": "Heads",
  "weight": "1.4m",
  "eggGroup1": "Mineral",
  "type1": "Rock",
  "SpDefYield": 2,
  "DiamondEntry": "It exudes strong magnetism from all over. It controls three small units called Mini-Noses.",
  "name": "Probopass",
  "HPYield": 0,
  "HearthGoldEntry": "It controls three units called Mini-Noses using magnetic force. With them, it can attack the foe from three directions.",
  "YEntry": "It freely controls three small units called Mini-Noses using magnetic force.",
  "SunEntry": "It radiates such a powerful magnetic field that nearby electrical appliances become unusable.",
  "XPYield": 184,
  "xpGroup": "Medium Fast",
  "XEntry": "It exudes strong magnetism from all over. It controls three small units called Mini-Noses.",
  "BrilliantDiamondEntry": "Its entire body exudes strong magnetism. Probopass controls three small units called Mini-Noses.",
  "AtkYield": 0,
  "PlatinumEntry": "It freely controls three small units called Mini-Noses using magnetic force.",
  "abilityHidden": "Sand Force",
  "Speed": 40,
  "DefYield": 1,
  "Def": 145,
  "BlackEntry": "It freely controls three small units called Mini-Noses using magnetic force.",
  "OmegaRubyEntry": "It exudes strong magnetism from all over. It controls three small units called Mini-Noses.",
  "colour": "Gray",
  "SoulsilverEntry": "It controls three units called Mini-Noses using magnetic force. With them, it can attack the foe from three directions.",
  "Atk": 55,
  "White2Entry": "It freely controls three units called Mini-Noses using magnetic force.",
  "ShiningPearlEntry": "Its entire body exudes strong magnetism. Probopass controls three small units called Mini-Noses.",
  "PearlEntry": "It exudes strong magnetism from all over. It controls three small units called Mini-Noses.",
  "category": "Compass Pokémon",
  "Black2Entry": "It freely controls three units called Mini-Noses using magnetic force."
}