{
  "ability1": "Snow Cloak",
  "AlphaSapphireEntry": "Legends in snowy regions say that a woman who was lost on an icy mountain was reborn as Froslass.",
  "HP": 70,
  "ability2": "",
  "SpDef": 70,
  "SpeedYield": 2,
  "UltraMoonEntry": "It’s said that on nights of terrible blizzards, it comes down to human settlements. If you hear it knocking at your door, do not open it!",
  "number": 478,
  "MoonEntry": "The soul of a woman lost on a snowy mountain possessed an icicle, becoming this Pokémon. The food it most relishes is the souls of men.",
  "introduced": "Diamond",
  "UltraSunEntry": "It freezes hikers who have come to climb snowy mountains and carries them back to its home. It only goes after men it thinks are handsome.",
  "LegendsArceusEntry": "A Pokémon inhabited by the soul of a woman who died bearing a grudge in the snowy mountains. Legends of Froslass placing deathly curses on misbehaving men send shivers down my spine.",
  "SpAtk": 80,
  "SpAtkYield": 0,
  "height": "1.3m",
  "type2": "Ghost",
  "WhiteEntry": "It freezes prey by blowing its -58 degree F breath. It is said to then secretly display its prey.",
  "shape": "Arms",
  "eggGroup2": "Mineral",
  "ScarletEntry": "When it finds humans or Pokémon it likes, it freezes them and takes them to its chilly den, where they become decorations.",
  "weight": "26.6kg",
  "eggGroup1": "Fairy",
  "type1": "Ice",
  "SpDefYield": 0,
  "DiamondEntry": "It freezes foes with an icy breath nearly -60 degrees F. What seems to be its body is actually hollow.",
  "name": "Froslass",
  "HPYield": 0,
  "ShieldEntry": "It spits out cold air of nearly -60 degrees Fahrenheit to freeze its quarry. It brings frozen prey back to its lair and neatly lines them up.",
  "HearthGoldEntry": "Legends in snowy regions say that a woman who was lost on an icy mountain was reborn as Froslass.",
  "YEntry": "Legends in snowy regions say that a woman who was lost on an icy mountain was reborn as Froslass.",
  "SunEntry": "When it finds humans or Pokémon it likes, it freezes them and takes them to its chilly den, where they become decorations.",
  "XPYield": 168,
  "xpGroup": "Medium Fast",
  "XEntry": "It freezes foes with an icy breath nearly -60 degrees Fahrenheit. What seems to be its body is actually hollow.",
  "BrilliantDiamondEntry": "It freezes foes with an icy breath that is nearly -60 degrees Fahrenheit. What seems to be its body is actually hollow.",
  "AtkYield": 0,
  "PlatinumEntry": "It freezes prey by blowing its -58 degree F breath. It is said to then secretly display its prey.",
  "abilityHidden": "Cursed Body",
  "Speed": 110,
  "DefYield": 0,
  "Def": 70,
  "BlackEntry": "It freezes prey by blowing its -58 degree F breath. It is said to then secretly display its prey.",
  "OmegaRubyEntry": "It freezes foes with an icy breath nearly -60 degrees Fahrenheit. What seems to be its body is actually hollow.",
  "colour": "White",
  "VioletEntry": "It freezes prey by blowing its −58 degree Fahrenheit breath. It is said to then secretly display its prey.",
  "SoulsilverEntry": "Legends in snowy regions say that a woman who was lost on an icy mountain was reborn as Froslass",
  "Atk": 80,
  "White2Entry": "It freezes prey by blowing its -58 degree F breath. It is said to then secretly display its prey.",
  "SwordEntry": "After a woman met her end on a snowy mountain, her regrets lingered on. From them, this Pokémon was born. Its favorite food is frozen souls.",
  "ShiningPearlEntry": "It freezes foes with an icy breath that is nearly -60 degrees Fahrenheit. What seems to be its body is actually hollow.",
  "PearlEntry": "It freezes foes with an icy breath nearly -60 degrees F. What seems to be its body is actually hollow.",
  "category": "Snow Land Pokémon",
  "Black2Entry": "It freezes prey by blowing its -58 degree F breath. It is said to then secretly display its prey."
}