{
  "ability1": "Snow Cloak",
  "AlphaSapphireEntry": "Legends in snowy regions say that a woman who was lost on an icy mountain was reborn as Froslass.",
  "HP": 70,
  "Spe": 110,
  "ability2": "",
  "eggMoves": [],
  "UltraMoonEntry": "It's said that on nights of terrible blizzards, it comes down to human settlements. If you hear it knocking at your door, do not open it!",
  "number": 478,
  "MoonEntry": "The soul of a woman lost on a snowy mountain possessed an icicle, becoming this Pokémon. The food it most relishes is the souls of men.",
  "UltraSunEntry": "It freezes hikers who have come to climb snowy mountains and carries them back to its home. It only goes after men it thinks are handsome.",
  "LegendsArceusEntry": "A Pokémon inhabited by the soul of a woman who died bearing a grudge in the snowy mountains. Legends of Froslass placing deathly curses on misbehaving men send shivers down my spine.",
  "height": "1.3m",
  "type2": "Ghost",
  "WhiteEntry": "It freezes prey by blowing its -58 degree F breath. It is said to then secretly display its prey.",
  "eggGroup2": "Mineral",
  "ScarletEntry": "When it finds humans or Pokémon it likes, it freezes them and takes them to its chilly den, where they become decorations.",
  "weight": "26.6kg",
  "eggGroup1": "Fairy",
  "hasMega": false,
  "type1": "Ice",
  "hasGalarian": false,
  "hasAlolan": false,
  "SpAYield": 0,
  "DiamondEntry": "It freezes foes with an icy breath nearly -60 degrees F. What seems to be its body is actually hollow.",
  "name": "Froslass",
  "SpDYield": 0,
  "HPYield": 0,
  "ShieldEntry": "It spits out cold air of nearly −60 degrees Fahrenheit to freeze its quarry. It brings frozen prey back to its lair and neatly lines them up.",
  "extraMega": false,
  "HearthGoldEntry": "Legends in snowy regions say that a woman who was lost on an icy mountain was reborn as Froslass.",
  "YEntry": "Legends in snowy regions say that a woman who was lost on an icy mountain was reborn as Froslass.",
  "SpeYield": 2,
  "SunEntry": "When it finds humans or Pokémon it likes, it freezes them and takes them to its chilly den, where they become decorations.",
  "XPYield": 168,
  "tmTrMoves": [
    {
      "move": "Ice Punch",
      "technical": "TM04"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Thunder Wave",
      "technical": "TM14"
    },
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Reflect",
      "technical": "TM18"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Charm",
      "technical": "TM29"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Hail",
      "technical": "TM35"
    },
    {
      "move": "Will-O-Wisp",
      "technical": "TM38"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Imprison",
      "technical": "TM44"
    },
    {
      "move": "Weather Ball",
      "technical": "TM46"
    },
    {
      "move": "Fake Tears",
      "technical": "TM47"
    },
    {
      "move": "Icicle Spear",
      "technical": "TM51"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Avalanche",
      "technical": "TM64"
    },
    {
      "move": "Ice Fang",
      "technical": "TM67"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Hex",
      "technical": "TM77"
    },
    {
      "move": "Draining Kiss",
      "technical": "TM87"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Blizzard",
      "technical": "TR06"
    },
    {
      "move": "Thunderbolt",
      "technical": "TR08"
    },
    {
      "move": "Thunder",
      "technical": "TR09"
    },
    {
      "move": "Psychic",
      "technical": "TR11"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Spikes",
      "technical": "TR23"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Crunch",
      "technical": "TR32"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Taunt",
      "technical": "TR37"
    },
    {
      "move": "Trick",
      "technical": "TR38"
    },
    {
      "move": "Ally Switch",
      "technical": "TR83"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "It freezes foes with an icy breath nearly -60 degrees Fahrenheit. What seems to be its body is actually hollow.",
  "BrilliantDiamondEntry": "It freezes foes with an icy breath that is nearly -60 degrees Fahrenheit. What seems to be its body is actually hollow.",
  "AtkYield": 0,
  "PlatinumEntry": "It freezes prey by blowing its -58 degree F breath. It is said to then secretly display its prey.",
  "abilityHidden": "Cursed Body",
  "lvlUpMoves": [
    {
      "move": "Hex",
      "lvl": "0"
    },
    {
      "move": "Hex",
      "lvl": "1"
    },
    {
      "move": "Destiny Bond",
      "lvl": "1"
    },
    {
      "move": "Protect",
      "lvl": "1"
    },
    {
      "move": "Bite",
      "lvl": "1"
    },
    {
      "move": "Ice Fang",
      "lvl": "1"
    },
    {
      "move": "Headbutt",
      "lvl": "1"
    },
    {
      "move": "Crunch",
      "lvl": "1"
    },
    {
      "move": "Powder Snow",
      "lvl": "1"
    },
    {
      "move": "Astonish",
      "lvl": "1"
    },
    {
      "move": "Leer",
      "lvl": "1"
    },
    {
      "move": "Double Team",
      "lvl": "1"
    },
    {
      "move": "Ice Shard",
      "lvl": "15"
    },
    {
      "move": "Draining Kiss",
      "lvl": "20"
    },
    {
      "move": "Icy Wind",
      "lvl": "25"
    },
    {
      "move": "Frost Breath",
      "lvl": "30"
    },
    {
      "move": "Confuse Ray",
      "lvl": "35"
    },
    {
      "move": "Hail",
      "lvl": "40"
    },
    {
      "move": "Will-O-Wisp",
      "lvl": "47"
    },
    {
      "move": "Aurora Veil",
      "lvl": "54"
    },
    {
      "move": "Shadow Ball",
      "lvl": "61"
    },
    {
      "move": "Blizzard",
      "lvl": "68"
    }
  ],
  "DefYield": 0,
  "Def": 70,
  "SpA": 80,
  "SpD": 70,
  "BlackEntry": "It freezes prey by blowing its -58 degree F breath. It is said to then secretly display its prey.",
  "OmegaRubyEntry": "It freezes foes with an icy breath nearly -60 degrees Fahrenheit. What seems to be its body is actually hollow.",
  "colour": "White",
  "VioletEntry": "It freezes prey by blowing its -58 degree Fahrenheit breath. It is said to then secretly display its prey.",
  "SoulsilverEntry": "Legends in snowy regions say that a woman who was lost on an icy mountain was reborn as Froslass",
  "Atk": 80,
  "White2Entry": "It freezes prey by blowing its -58 degree F breath. It is said to then secretly display its prey.",
  "SwordEntry": "After a woman met her end on a snowy mountain, her regrets lingered on. From them, this Pokémon was born. Its favorite food is frozen souls.",
  "ShiningPearlEntry": "It freezes foes with an icy breath that is nearly -60 degrees Fahrenheit. What seems to be its body is actually hollow.",
  "PearlEntry": "It freezes foes with an icy breath nearly -60 degrees F. What seems to be its body is actually hollow.",
  "category": "Snow Land Pokémon",
  "Black2Entry": "It freezes prey by blowing its -58 degree F breath. It is said to then secretly display its prey."
}