{
  "ability1": "Levitate",
  "AlphaSapphireEntry": "Its body is composed of plasma. It is known to infiltrate electronic devices and wreak havoc.",
  "HP": 50,
  "ability2": "",
  "SpDef": 77,
  "SpeedYield": 1,
  "number": 479,
  "introduced": "Diamond",
  "LegendsArceusEntry": "This bizarre Pokémon appears to be a will-o’-the-wisp powered by electricity. Be wary, as Rotom is both smart and mischievous.",
  "SpAtk": 95,
  "SpAtkYield": 1,
  "height": "0.3m",
  "type2": "Ghost",
  "WhiteEntry": "Its electric-like body can enter some kinds of machines and take control in order to make mischief.",
  "shape": "Ball",
  "eggGroup2": "",
  "ScarletEntry": "Its electricity-like body can enter some kinds of machines and take control in order to make mischief.",
  "weight": "0.3kg",
  "eggGroup1": "Amorphous",
  "type1": "Electric",
  "SpDefYield": 0,
  "DiamondEntry": "Its body is composed of plasma. It is known to infiltrate electronic devices and wreak havoc.",
  "name": "Rotom",
  "HPYield": 0,
  "ShieldEntry": "With a body made of plasma, it can inhabit all sorts of machines. It loves to surprise others.",
  "HearthGoldEntry": "Research continues on this Pokémon, which could be the power source of a unique motor.",
  "YEntry": "Its body is composed of plasma. It is known to infiltrate electronic devices and wreak havoc.",
  "XPYield": 154,
  "xpGroup": "Medium Fast",
  "XEntry": "Research continues on this Pokémon, which could be the power source of a unique motor.",
  "eggCycles": 20,
  "BrilliantDiamondEntry": "Its body is composed of plasma. It is known to infiltrate electronic devices and wreak havoc.",
  "AtkYield": 0,
  "PlatinumEntry": "Its electric-like body can enter some kinds of machines and take control in order to make mischief.",
  "Speed": 91,
  "DefYield": 0,
  "Def": 77,
  "BlackEntry": "Its electric-like body can enter some kinds of machines and take control in order to make mischief.",
  "OmegaRubyEntry": "Research continues on this Pokémon, which could be the power source of a unique motor.",
  "colour": "Red",
  "VioletEntry": "Research continues on this Pokémon, which could be the power source of a unique motor.",
  "SoulsilverEntry": "Research continues on this Pokémon, which could be the power source of a unique motor.",
  "Atk": 50,
  "White2Entry": "Its electric-like body can enter some kinds of machines and take control in order to make mischief.",
  "SwordEntry": "One boy’s invention led to the development of many different machines that take advantage of Rotom’s unique capabilities.",
  "ShiningPearlEntry": "Its body is composed of plasma. It is known to infiltrate electronic devices and wreak havoc.",
  "PearlEntry": "Its body is composed of plasma. It is known to infiltrate electronic devices and wreak havoc.",
  "category": "Plasma Pokémon",
  "Black2Entry": "Its electric-like body can enter some kinds of machines and take control in order to make mischief."
}