{
  "HearthGoldEntry": "This Pokémon is said to have endowed the human heart with emotions, such as sorrow and joy.",
  "ability1": "Levitate",
  "YEntry": "It sleeps at the bottom of a lake. Its spirit is said to leave its body to fly on the lake's surface.",
  "AlphaSapphireEntry": "It sleeps at the bottom of a lake. Its spirit is said to leave its body to fly on the lake's surface.",
  "HP": 80,
  "SunEntry": "It sleeps at the bottom of a lake. Its spirit is said to leave its body to fly on the lake's surface.",
  "XPYield": 290,
  "SpDef": 105,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "XEntry": "\"Known as \"\"The Being of Emotion.\"\" It taught humans the nobility of sorrow, pain, and joy.\"",
  "number": 481,
  "BrilliantDiamondEntry": "It is known as the Being of Emotion. It taught humans the nobility of sorrow, pain, and joy.",
  "AtkYield": 1,
  "PlatinumEntry": "When Mesprit flew, people learned the joy and sadness of living. It was the birth of emotions.",
  "RedEntry": "Upright",
  "LegendsArceusEntry": "Known as the Being of Emotion. In legend, this Pokémon was feared, as any who showed disrespect would have their emotions thrown into disarray.",
  "SpAtk": 105,
  "SpAtkYield": 1,
  "height": "0.3m",
  "Speed": 80,
  "DefYield": 0,
  "WhiteEntry": "When Mesprit flew, people learned the joy and sadness of living. It was the birth of emotions.",
  "Def": 105,
  "ScarletEntry": "Known as the Being of Emotion. In legend, this Pokémon was feared, as any who showed disrespect would have their emotions thrown into disarray.",
  "weight": "0.3kg",
  "eggGroup1": "Undiscovered",
  "type1": "Psychic",
  "BlackEntry": "When Mesprit flew, people learned the joy and sadness of living. It was the birth of emotions.",
  "OmegaRubyEntry": "\"Known as \"\"The Being of Emotion.\"\" It taught humans the nobility of sorrow, pain, and joy.\"",
  "SpDefYield": 1,
  "colour": "Pink",
  "DiamondEntry": "\"Known as \"\"The Being of Emotion.\"\" It taught humans the nobility of sorrow, pain, and joy.\"",
  "SoulsilverEntry": "This Pokémon is said to have endowed the human heart with emotions, such as sorrow and joy.",
  "name": "Mesprit",
  "Atk": 105,
  "White2Entry": "When Mesprit flew, people learned the joy and sadness of living. It was the birth of emotions.",
  "ShiningPearlEntry": "It sleeps at the bottom of a lake. Its spirit is said to leave its body to fly on the lake's surface.",
  "PearlEntry": "Although it slumbers at the bottom of the lake, its spirit is said to leave its body and flitter on the water surface.",
  "category": "Emotion Pokémon",
  "HPYield": 0,
  "Black2Entry": "When Mesprit flew, people learned the joy and sadness of living. It was the birth of emotions."
}