{
  "HearthGoldEntry": "Its total control over the boundaries of space enable it to transport itself to faraway places or even other dimensions.",
  "ability1": "Pressure",
  "YEntry": "It has the ability to distort space. It is described as a deity in Sinnoh-region mythology.",
  "AlphaSapphireEntry": "It has the ability to distort space. It is described as a deity in Sinnoh-region mythology.",
  "HP": 90,
  "XPYield": 340,
  "ability2": "",
  "SpDef": 120,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "XEntry": "It is said to live in a gap in the spatial dimension parallel to ours. It appears in mythology.",
  "number": 484,
  "introduced": "Diamond",
  "BrilliantDiamondEntry": "It has the ability to distort space. It is described as a deity in Sinnoh-region mythology.",
  "AtkYield": 0,
  "PlatinumEntry": "A legendary Pokémon of Sinnoh. It is said that space becomes more stable with Palkia’s every breath.",
  "abilityHidden": "Telepathy",
  "LegendsArceusEntry": "This Pokémon is feared as a deity in Hisuian legend. The birth of Palkia was what caused the walls of our world to disappear, creating a sky that spans for infinity.",
  "SpAtk": 150,
  "SpAtkYield": 3,
  "height": "4.2m",
  "Speed": 100,
  "type2": "Dragon",
  "DefYield": 0,
  "WhiteEntry": "A legendary Pokémon of Sinnoh. It is said that space becomes more stable with Palkia’s every breath.",
  "Def": 100,
  "shape": "Kaiju",
  "eggGroup2": "",
  "weight": "336.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Water",
  "BlackEntry": "A legendary Pokémon of Sinnoh. It is said that space becomes more stable with Palkia’s every breath.",
  "OmegaRubyEntry": "It is said to live in a gap in the spatial dimension parallel to ours. It appears in mythology.",
  "SpDefYield": 0,
  "colour": "Purple",
  "DiamondEntry": "It has the ability to distort space. It is described as a deity in Sinnoh-region mythology.",
  "SoulsilverEntry": "Its total control over the boundaries of space enable it to transport itself to faraway places or even other dimensions.",
  "name": "Palkia",
  "Atk": 120,
  "White2Entry": "A legendary Pokémon of Sinnoh. It is said that space becomes more stable with Palkia’s every breath.",
  "ShiningPearlEntry": "It is said to live in a gap in the spatial dimension parallel to ours. Palkia appears in mythology.",
  "PearlEntry": "It is said to live in a gap in the spatial dimension parallel to ours. It appears in mythology.",
  "category": "Spatial Pokémon",
  "HPYield": 0,
  "Black2Entry": "A legendary Pokémon of Sinnoh. It is said that space becomes more stable with Palkia’s every breath."
}