{
  "ability1": "Flash Fire",
  "YEntry": "Boiling blood, like magma, circulates through its body. It makes its dwelling place in volcanic caves.",
  "AlphaSapphireEntry": "Boiling blood, like magma, circulates through its body. It makes its dwelling place in volcanic caves.",
  "HP": 91,
  "XPYield": 300,
  "ability2": "",
  "SpDef": 106,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "HeartGoldEntry": "Boiling blood, like magma, circulates through its body. It makes its dwelling place in volcanic caves.",
  "XEntry": "It dwells in volcanic caves. It digs in with its cross-shaped feet to crawl on ceilings and walls.",
  "number": 485,
  "introduced": "Diamond",
  "eggCycles": 10,
  "BrilliantDiamondEntry": "It dwells in volcanic caves. It digs in with its cross-shaped feet to crawl on ceilings and walls.",
  "AtkYield": 0,
  "PlatinumEntry": "Its body is made of rugged steel. However, it is partially melted in spots because of its own heat.",
  "abilityHidden": "Flame Body",
  "LegendsArceusEntry": "Stories tell of this Pokémon being birthed from the boiling magma within Mount Coronet. Its molten-steel body holds many mysteries.",
  "SpAtk": 130,
  "SpAtkYield": 3,
  "height": "1.7m",
  "Speed": 77,
  "type2": "Steel",
  "DefYield": 0,
  "WhiteEntry": "Its body is made of rugged steel. However, it is partially melted in spots because of its own heat.",
  "Def": 106,
  "shape": "Quadruped",
  "eggGroup2": "",
  "weight": "430.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Fire",
  "BlackEntry": "Its body is made of rugged steel. However, it is partially melted in spots because of its own heat.",
  "OmegaRubyEntry": "It dwells in volcanic caves. It digs in with its cross-shaped feet to crawl on ceilings and walls.",
  "SpDefYield": 0,
  "colour": "Brown",
  "DiamondEntry": "It dwells in volcanic caves. It digs in with its cross-shaped feet to crawl on ceilings and walls.",
  "name": "Heatran",
  "Atk": 90,
  "White2Entry": "Its body is made of rugged steel. However, it is partially melted in spots because of its own heat.",
  "ShiningPearlEntry": "It dwells in volcanic caves. It digs in with its cross-shaped feet to crawl on ceilings and walls.",
  "PearlEntry": "It dwells in volcanic caves. It digs in with its cross-shaped feet to crawl on ceilings and walls.",
  "category": "Lava Dome Pokémon",
  "SoulSilverEntry": "Boiling blood, like magma, circulates through its body. It makes its dwelling place in volcanic caves.",
  "HPYield": 0,
  "Black2Entry": "Its body is made of rugged steel. However, it is partially melted in spots because of its own heat."
}