{
  "HearthGoldEntry": "It is believed to have shaped Regirock, Regice, and Registeel out of clay, ice, and magma.",
  "ability1": "Slow Start",
  "YEntry": "There is an enduring legend that states this Pokémon towed continents with ropes.",
  "AlphaSapphireEntry": "There is an enduring legend that states this Pokémon towed continents with ropes.",
  "HP": 110,
  "XPYield": 335,
  "SpDef": 110,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "XEntry": "It is said to have made Pokémon that look like itself from a special ice mountain, rocks, and magma.",
  "number": 486,
  "BrilliantDiamondEntry": "There is an enduring legend that states this Pokémon towed continents with ropes.",
  "AtkYield": 3,
  "PlatinumEntry": "It is said to have made Pokémon that look like itself from a special ice mountain, rocks, and magma.",
  "LegendsArceusEntry": "According to legend, Regigigas pulled landmasses together and bound them with rope to create the continent of Hisui. Though I have my doubts, the story could well contain a shred of truth.",
  "SpAtk": 80,
  "SpAtkYield": 0,
  "height": "3.7m",
  "Speed": 100,
  "DefYield": 0,
  "WhiteEntry": "It is said to have made Pokémon that look like itself from a special ice mountain, rocks, and magma.",
  "Def": 110,
  "shape": "Humanoid",
  "weight": "420.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Normal",
  "BlackEntry": "It is said to have made Pokémon that look like itself from a special ice mountain, rocks, and magma.",
  "OmegaRubyEntry": "It is said to have made Pokémon that look like itself from a special ice mountain, rocks, and magma.",
  "SpDefYield": 0,
  "colour": "White",
  "DiamondEntry": "There is an enduring legend that states this Pokémon towed continents with ropes.",
  "SoulsilverEntry": "It is believed to have shaped Regirock, Regice, and Registeel out of clay, ice, and magma.",
  "name": "Regigigas",
  "Atk": 160,
  "White2Entry": "It is said to have made Pokémon that look like itself from a special ice mountain, rocks, and magma.",
  "ShiningPearlEntry": "There is an enduring legend that states this Pokémon towed continents with ropes.",
  "PearlEntry": "There is an enduring legend that states this Pokémon towed continents with ropes.",
  "category": "Colossal Pokémon",
  "HPYield": 0,
  "Black2Entry": "It is said to have made Pokémon that look like itself from a special ice mountain, rocks, and magma."
}