{
  "ability1": "Pressure",
  "YEntry": "It was banished for its violence. It silently gazed upon the old world from the Distortion World.",
  "AlphaSapphireEntry": "It was banished for its violence. It silently gazed upon the old world from the Distortion World.",
  "HP": 150,
  "XPYield": 340,
  "ability2": "",
  "SpDef": 120,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "HeartGoldEntry": "This Pokémon is said to live in a world on the reverse side of ours, where common knowledge is distorted and strange.",
  "XEntry": "This Pokémon is said to live in a world on the reverse side of ours, where common knowledge is distorted and strange.",
  "number": 487,
  "introduced": "Diamond",
  "eggCycles": 120,
  "BrilliantDiamondEntry": "A Pokémon that is said to live in a world on the reverse side of ours. It appears in an ancient cemetery.",
  "AtkYield": 0,
  "PlatinumEntry": "It was banished for its violence. It silently gazed upon the old world from the Distortion World.",
  "abilityHidden": "Telepathy",
  "LegendsArceusEntry": "There is one Hisuian verse that tells of a powerful light creating a deep shadow. I imagine that this deep shadow is Giratina.",
  "SpAtk": 100,
  "SpAtkYield": 0,
  "height": "4.5m",
  "Speed": 90,
  "type2": "Dragon",
  "DefYield": 0,
  "WhiteEntry": "It was banished for its violence. It silently gazed upon the old world from the Distortion World.",
  "Def": 120,
  "shape": "Tentacles",
  "eggGroup2": "",
  "weight": "750.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Ghost",
  "BlackEntry": "It was banished for its violence. It silently gazed upon the old world from the Distortion World.",
  "OmegaRubyEntry": "This Pokémon is said to live in a world on the reverse side of ours, where common knowledge is distorted and strange.",
  "SpDefYield": 0,
  "colour": "Black",
  "DiamondEntry": "A Pokémon that is said to live in a world on the reverse side of ours. It appears in an ancient cemetery.",
  "name": "Giratina",
  "Atk": 100,
  "White2Entry": "It was banished for its violence. It silently gazed upon the old world from the Distortion World.",
  "ShiningPearlEntry": "A Pokémon that is said to live in a world on the reverse side of ours. It appears in an ancient cemetery.",
  "PearlEntry": "A Pokémon that is said to live in a world on the reverse side of ours. It appears in an ancient cemetery.",
  "category": "Renegade Pokémon",
  "SoulSilverEntry": "This Pokémon is said to live in a world on the reverse side of ours, where common knowledge is distorted and strange.",
  "HPYield": 3,
  "Black2Entry": "It was banished for its violence. It silently gazed upon the old world from the Distortion World."
}