{
  "HearthGoldEntry": "Those who sleep holding Cresselia’s feather are assured of joyful dreams. It is said to represent the crescent moon.",
  "ability1": "Levitate",
  "YEntry": "Those who sleep holding Cresselia’s feather are assured of joyful dreams. It is said to represent the crescent moon.",
  "AlphaSapphireEntry": "Those who sleep holding Cresselia’s feather are assured of joyful dreams. It is said to represent the crescent moon.",
  "HP": 120,
  "XPYield": 300,
  "ability2": "",
  "SpDef": 130,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "XEntry": "Shiny particles are released from its wings like a veil. It is said to represent the crescent moon.",
  "number": 488,
  "introduced": "Diamond",
  "eggCycles": 120,
  "BrilliantDiamondEntry": "When it flies, it releases shiny particles from its veil-like wings. It is said to represent the crescent moon.",
  "AtkYield": 0,
  "PlatinumEntry": "On nights around the quarter moon, the aurora from its tail extends and undulates beautifully.",
  "LegendsArceusEntry": "Cresselia is reminiscent of the crescent moon. It leaves a brilliant line of light in its wake as it flies across the night sky. I daresay it resembles the heavenly maiden who created the Milky Way.",
  "SpAtk": 75,
  "SpAtkYield": 0,
  "height": "1.5m",
  "Speed": 85,
  "type2": "",
  "DefYield": 0,
  "WhiteEntry": "On nights around the quarter moon, the aurora from its tail extends and undulates beautifully.",
  "Def": 120,
  "shape": "Squiggle",
  "eggGroup2": "",
  "weight": "85.6kg",
  "eggGroup1": "Undiscovered",
  "type1": "Psychic",
  "BlackEntry": "On nights around the quarter moon, the aurora from its tail extends and undulates beautifully.",
  "OmegaRubyEntry": "Shiny particles are released from its wings like a veil. It is said to represent the crescent moon.",
  "SpDefYield": 3,
  "colour": "Yellow",
  "DiamondEntry": "Shiny particles are released from its wings like a veil. It is said to represent the crescent moon.",
  "SoulsilverEntry": "Those who sleep holding Cresselia’s feather are assured of joyful dreams. It is said to represent the crescent moon.",
  "name": "Cresselia",
  "Atk": 70,
  "White2Entry": "On nights around the quarter moon, the aurora from its tail extends and undulates beautifully.",
  "ShiningPearlEntry": "When it flies, it releases shiny particles from its veil-like wings. It is said to represent the crescent moon.",
  "PearlEntry": "Shiny particles are released from its wings like a veil. It is said to represent the crescent moon.",
  "category": "Lunar Pokémon",
  "HPYield": 0,
  "Black2Entry": "On nights around the quarter moon, the aurora from its tail extends and undulates beautifully."
}