{
  "extraMega": false,
  "HearthGoldEntry": "When the water warms, they inflate the flotation sac on their heads and drift languidly on the sea in packs.",
  "ability1": "Hydration",
  "YEntry": "It drifts in warm seas. It always returns to where it was born, no matter how far it may have drifted.",
  "AlphaSapphireEntry": "It drifts in warm seas. It always returns to where it was born, no matter how far it may have drifted.",
  "HP": 80,
  "Speed": 80,
  "SpeedYield": 0,
  "XPYield": 240,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "XEntry": "When the water warms, they inflate the flotation sac on their heads and drift languidly on the sea in packs.",
  "number": 489,
  "BrilliantDiamondEntry": "A Pokémon that lives in warm seas. It inflates the flotation sac on its head to drift and search for food.",
  "AtkYield": 0,
  "PlatinumEntry": "It drifts in warm seas. It always returns to where it was born, no matter how far it may have drifted.",
  "abilityHidden": "",
  "LegendsArceusEntry": "Can be seen floating offshore during seasons when the seas are warm. Its azure body blends in with the ocean waters-logic suggests this is a defense mechanism against natural predators.",
  "type2": "",
  "WhiteEntry": "It drifts in warm seas. It always returns to where it was born, no matter how far it may have drifted.",
  "DefYield": 0,
  "Def": 80,
  "SpAtk": 80,
  "eggGroup2": "Fairy",
  "SpDef": 80,
  "eggGroup1": "Water 1",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "BlackEntry": "It drifts in warm seas. It always returns to where it was born, no matter how far it may have drifted.",
  "OmegaRubyEntry": "When the water warms, they inflate the flotation sac on their heads and drift languidly on the sea in packs.",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "DiamondEntry": "A Pokémon that lives in warm seas. It inflates the flotation sac on its head to drift and search for food.",
  "SoulsilverEntry": "When the water warms, they inflate the flotation sac on their heads and drift languidly on the sea in packs.",
  "name": "Phione",
  "Atk": 80,
  "White2Entry": "It drifts in warm seas. It always returns to where it was born, no matter how far it may have drifted.",
  "ShiningPearlEntry": "A Pokémon that lives in warm seas. It inflates the flotation sac on its head to drift and search for food.",
  "SpDefYield": 0,
  "PearlEntry": "A Pokémon that lives in warm seas. It inflates the flotation sac on its head to drift and search for food.",
  "category": "Sea Drifter Pokémon",
  "Black2Entry": "It drifts in warm seas. It always returns to where it was born, no matter how far it may have drifted.",
  "HPYield": 1
}