{
  "HearthGoldEntry": "According to the legends of Sinnoh, this Pokémon emerged from an egg and shaped all there is in this world.",
  "ability1": "Multitype",
  "YEntry": "It is told in mythology that this Pokémon was born before the universe even existed.",
  "AlphaSapphireEntry": "It is told in mythology that this Pokémon was born before the universe even existed.",
  "HP": 120,
  "XPYield": 360,
  "ability2": "",
  "SpDef": 120,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "XEntry": "According to the legends of Sinnoh, this Pokémon emerged from an egg and shaped all there is in this world.",
  "number": 493,
  "introduced": "Diamond",
  "eggCycles": 120,
  "BrilliantDiamondEntry": "It is described in mythology as the Pokémon that shaped the universe with its 1,000 arms.",
  "AtkYield": 0,
  "PlatinumEntry": "It is said to have emerged from an egg in a place where there was nothing, then shaped the world.",
  "LegendsArceusEntry": "It is the heavenly fount from which pours the light that shines across Hisui. Its luminance guides and protects all Pokémon. Hisuian mythology states that Arceus is the creator of all things.",
  "SpAtk": 120,
  "SpAtkYield": 0,
  "height": "3.2m",
  "Speed": 120,
  "type2": "",
  "DefYield": 0,
  "WhiteEntry": "It is said to have emerged from an egg in a place where there was nothing, then shaped the world.",
  "Def": 120,
  "shape": "Quadruped",
  "eggGroup2": "",
  "weight": "320.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Normal",
  "BlackEntry": "It is said to have emerged from an egg in a place where there was nothing, then shaped the world.",
  "OmegaRubyEntry": "According to the legends of Sinnoh, this Pokémon emerged from an egg and shaped all there is in this world.",
  "SpDefYield": 0,
  "colour": "White",
  "DiamondEntry": "It is described in mythology as the Pokémon that shaped the universe with its 1,000 arms.",
  "SoulsilverEntry": "According to the legends of Sinnoh, this Pokémon emerged from an egg and shaped all there is in this world.",
  "name": "Arceus",
  "Atk": 120,
  "White2Entry": "It is said to have emerged from an egg in a place where there was nothing then shaped the world.",
  "ShiningPearlEntry": "It is told in mythology that this Pokémon was the first Pokémon born before the universe even existed.",
  "PearlEntry": "It is told in mythology that this Pokémon was born before the universe even existed.",
  "category": "Alpha Pokémon",
  "HPYield": 3,
  "Black2Entry": "It is said to have emerged from an egg in a place where there was nothing then shaped the world."
}