{
  "ability1": "Overgrow",
  "YEntry": "When it gets dirty, its leaves can’t be used in photosynthesis, so it always keeps itself clean.",
  "AlphaSapphireEntry": "When it gets dirty, its leaves can’t be used in photosynthesis, so it always keeps itself clean.",
  "HP": 60,
  "XPYield": 145,
  "SpDef": 75,
  "SpeedYield": 2,
  "xpGroup": "Medium Slow",
  "XEntry": "It moves along the ground as if sliding. Its swift movements befuddle its foes, and it then attacks with a vine whip.",
  "number": 496,
  "AtkYield": 0,
  "abilityHidden": "Contrary",
  "SpAtk": 60,
  "SpAtkYield": 0,
  "height": "16.0kg",
  "Speed": 83,
  "DefYield": 0,
  "WhiteEntry": "They avoid attacks by sinking into the shadows of thick foliage. They retaliate with masterful whipping techniques.",
  "type2": "",
  "Def": 75,
  "shape": "Kaiju",
  "eggGroup2": "Grass",
  "ScarletEntry": "It runs low to the ground, weaving through the grass, then mercilessly pummels its target by whipping them with its vines.",
  "weight": "0.8m",
  "eggGroup1": "Field",
  "type1": "Grass",
  "BlackEntry": "It moves along the ground as if sliding. Its swift movements befuddle its foes, and it then attacks with a vine whip.",
  "OmegaRubyEntry": "It moves along the ground as if sliding. Its swift movements befuddle its foes, and it then attacks with a vine whip.",
  "SpDefYield": 0,
  "colour": "Green",
  "VioletEntry": "Servine’s one weakness is its inflated sense of pride. It takes a while for Servine to be able to cooperate with other Pokémon.",
  "name": "Servine",
  "Atk": 60,
  "White2Entry": "When it gets dirty, its leaves can’t be used in photosynthesis, so it always keeps itself clean.",
  "category": "Grass Snake Pokémon",
  "HPYield": 0,
  "Black2Entry": "When it gets dirty, its leaves can’t be used in photosynthesis, so it always keeps itself clean."
}