{
  "ability1": "Overgrow",
  "YEntry": "It can stop its opponents’ movements with just a glare. It takes in solar energy and boosts it internally.",
  "AlphaSapphireEntry": "It can stop its opponents’ movements with just a glare. It takes in solar energy and boosts it internally.",
  "HP": 75,
  "XPYield": 264,
  "SpDef": 95,
  "SpeedYield": 3,
  "xpGroup": "Medium Slow",
  "XEntry": "It only gives its all against strong opponents who are not fazed by the glare from Serperior’s noble eyes.",
  "number": 497,
  "AtkYield": 0,
  "abilityHidden": "Contrary",
  "SpAtk": 75,
  "SpAtkYield": 0,
  "height": "63.0kg",
  "Speed": 113,
  "DefYield": 0,
  "WhiteEntry": "They raise their heads to intimidate opponents but only give it their all when fighting a powerful opponent.",
  "Def": 95,
  "shape": "Squiggle",
  "eggGroup2": "Grass",
  "weight": "3.3m",
  "eggGroup1": "Field",
  "type1": "Grass",
  "BlackEntry": "It can stop its opponents’ movements with just a glare. It takes in solar energy and boosts it internally.",
  "OmegaRubyEntry": "It only gives its all against strong opponents who are not fazed by the glare from Serperior’s noble eyes.",
  "SpDefYield": 0,
  "colour": "Green",
  "name": "Serperior",
  "Atk": 75,
  "White2Entry": "It only gives its all against strong opponents who are not fazed by the glare from Serperior’s noble eyes.",
  "category": "Regal Pokémon",
  "HPYield": 0,
  "Black2Entry": "It only gives its all against strong opponents who are not fazed by the glare from Serperior’s noble eyes."
}