{
  "extraMega": false,
  "ability1": "Blaze",
  "YEntry": "It loves to eat roasted berries, but sometimes it gets too excited and burns them to a crisp.",
  "AlphaSapphireEntry": "It loves to eat roasted berries, but sometimes it gets too excited and burns them to a crisp.",
  "HP": 65,
  "Spe": 45,
  "SpeYield": 0,
  "XPYield": 62,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "It can deftly dodge its foe's attacks while shooting fireballs from its nose. It roasts berries before it eats them.",
  "number": 498,
  "AtkYield": 0,
  "abilityHidden": "Thick Fat",
  "type2": "",
  "WhiteEntry": "It blows fire through its nose. When it catches a cold, the fire becomes pitch-black smoke instead.",
  "DefYield": 0,
  "Def": 45,
  "SpA": 45,
  "eggGroup2": "",
  "SpD": 45,
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Fire",
  "hasGalarian": false,
  "BlackEntry": "It can deftly dodge its foe's attacks while shooting fireballs from its nose. It roasts berries before it eats them.",
  "OmegaRubyEntry": "It can deftly dodge its foe's attacks while shooting fireballs from its nose. It roasts berries before it eats them.",
  "hasAlolan": false,
  "SpAYield": 0,
  "name": "Tepig",
  "Atk": 63,
  "White2Entry": "It loves to eat roasted berries, but sometimes it gets too excited and burns them to a crisp.",
  "SpDYield": 0,
  "category": "Fire Pig Pokémon",
  "Black2Entry": "It loves to eat roasted berries, but sometimes it gets too excited and burns them to a crisp.",
  "HPYield": 1
}