{
  "ability1": "Blaze",
  "YEntry": "When its internal fire flares up, its movements grow sharper and faster. When in trouble, it emits smoke.",
  "AlphaSapphireEntry": "When its internal fire flares up, its movements grow sharper and faster. When in trouble, it emits smoke.",
  "HP": 90,
  "XPYield": 146,
  "ability2": "",
  "SpDef": 55,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "XEntry": "The more it eats, the more fuel it has to make the fire in its stomach stronger. This fills it with even more power.",
  "number": 499,
  "introduced": "Black",
  "AtkYield": 2,
  "abilityHidden": "Thick Fat",
  "SpAtk": 70,
  "SpAtkYield": 0,
  "height": "1.0m",
  "Speed": 55,
  "type2": "Fighting",
  "DefYield": 0,
  "WhiteEntry": "Whatever it eats becomes fuel for the flame in its stomach. When it is angered, the intensity of the flame increases.",
  "Def": 55,
  "shape": "Kaiju",
  "eggGroup2": "",
  "ScarletEntry": "When Pignite enters battle, its body temperature rapidly soars until Pignite itself is engulfed by a scorching fireball.",
  "weight": "55.5kg",
  "eggGroup1": "Field",
  "type1": "Fire",
  "BlackEntry": "When its internal fire flares up, its movements grow sharper and faster. When in trouble, it emits smoke.",
  "OmegaRubyEntry": "The more it eats, the more fuel it has to make the fire in its stomach stronger. This fills it with even more power.",
  "SpDefYield": 0,
  "colour": "Red",
  "VioletEntry": "When defending its friends, Pignite will stand up to any opponent, no matter how strong. But it’s powerless when faced with an empty stomach.",
  "name": "Pignite",
  "Atk": 93,
  "White2Entry": "The more it eats, the more fuel it has to make the fire in its stomach stronger. This fills it with even more power.",
  "category": "Fire Pig Pokémon",
  "HPYield": 0,
  "Black2Entry": "The more it eats, the more fuel it has to make the fire in its stomach stronger. This fills it with even more power."
}