{
  "extraMega": false,
  "ability1": "Blaze",
  "YEntry": "It has mastered fast and powerful fighting moves. It grows a beard of fire.",
  "AlphaSapphireEntry": "It has mastered fast and powerful fighting moves. It grows a beard of fire.",
  "HP": 110,
  "Spe": 65,
  "SpeYield": 0,
  "XPYield": 264,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "It can throw a fire punch by setting its fists on fire with its fiery chin. It cares deeply about its friends.",
  "number": 500,
  "AtkYield": 3,
  "abilityHidden": "Reckless",
  "type2": "Fighting",
  "WhiteEntry": "It has mastered fast and powerful fighting moves. It grows a beard of fire.",
  "DefYield": 0,
  "Def": 65,
  "SpA": 100,
  "eggGroup2": "",
  "SpD": 65,
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Fire",
  "hasGalarian": false,
  "BlackEntry": "It can throw a fire punch by setting its fists on fire with its fiery chin. It cares deeply about its friends.",
  "OmegaRubyEntry": "It can throw a fire punch by setting its fists on fire with its fiery chin. It cares deeply about its friends.",
  "hasAlolan": false,
  "SpAYield": 0,
  "name": "Emboar",
  "Atk": 123,
  "White2Entry": "A flaring beard of fire is proof that it is fired up. It is adept at using many different moves.",
  "SpDYield": 0,
  "category": "Mega Fire Pig Pokémon",
  "Black2Entry": "A flaring beard of fire is proof that it is fired up. It is adept at using many different moves.",
  "HPYield": 0
}