{
  "ability1": "Torrent",
  "YEntry": "It fights using the scalchop on its stomach. In response to an attack, it retaliates immediately by slashing.",
  "AlphaSapphireEntry": "It fights using the scalchop on its stomach. In response to an attack, it retaliates immediately by slashing.",
  "HP": 55,
  "XPYield": 62,
  "ability2": "",
  "SpDef": 45,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "XEntry": "The scalchop on its stomach isn’t just used for battle—it can be used to break open hard berries as well.",
  "number": 501,
  "introduced": "Black",
  "eggCycles": 20,
  "AtkYield": 0,
  "abilityHidden": "Shell Armor",
  "LegendsArceusEntry": "This Pokémon from the Unova region uses the shell on its belly as a weapon to cut down its foes. Thus, I’ve conferred upon this shell the name “scalchop”.",
  "SpAtk": 63,
  "SpAtkYield": 1,
  "height": "0.5m",
  "Speed": 45,
  "type2": "",
  "DefYield": 0,
  "WhiteEntry": "The scalchop on its stomach is made from the same element as claws. It detaches the scalchop for use as a blade.",
  "Def": 45,
  "shape": "Kaiju",
  "eggGroup2": "",
  "ScarletEntry": "It wields the scalchop on its stomach like a knife, blocking the moves of its enemies before slashing back at them in swift retaliation.",
  "weight": "5.9kg",
  "eggGroup1": "Field",
  "type1": "Water",
  "BlackEntry": "It fights using the scalchop on its stomach. In response to an attack, it retaliates immediately by slashing.",
  "OmegaRubyEntry": "The scalchop on its stomach isn’t just used for battle—it can be used to break open hard berries as well.",
  "SpDefYield": 0,
  "colour": "Blue",
  "VioletEntry": "It’s said that Oshawott learned to maintain its scalchop with riverbed stones by mimicking humans it saw using whetstones.",
  "name": "Oshawott",
  "Atk": 55,
  "White2Entry": "The scalchop on its stomach isn’t just used for battle—it can be used to break open hard berries as well.",
  "category": "Sea Otter Pokémon",
  "HPYield": 0,
  "Black2Entry": "The scalchop on its stomach isn’t just used for battle—it can be used to break open hard berries as well."
}