{
  "extraMega": false,
  "ability1": "Torrent",
  "YEntry": "As a result of strict training, each Dewott learns different forms for using the scalchops.",
  "AlphaSapphireEntry": "As a result of strict training, each Dewott learns different forms for using the scalchops.",
  "HP": 75,
  "Speed": 60,
  "SpeedYield": 0,
  "XPYield": 145,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "Strict training is how it learns its flowing double-scalchop technique.",
  "number": 502,
  "AtkYield": 0,
  "abilityHidden": "Shell Armor",
  "LegendsArceusEntry": "Its exquisite double-scalchop technique is likely the result of daily training, and it can send even masters of the blade fleeing in defeat.",
  "type2": "",
  "WhiteEntry": "Scalchop techniques differ from one Dewott to another. It never neglects maintaining its scalchops.",
  "DefYield": 0,
  "Def": 60,
  "SpAtk": 83,
  "eggGroup2": "",
  "SpDef": 60,
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "BlackEntry": "Strict training is how it learns its flowing double-scalchop technique.",
  "OmegaRubyEntry": "Strict training is how it learns its flowing double-scalchop technique.",
  "hasAlolan": false,
  "SpAtkYield": 2,
  "name": "Dewott",
  "Atk": 75,
  "White2Entry": "As a result of strict training, each Dewott learns different forms for using the scalchops.",
  "SpDefYield": 0,
  "category": "Discipline Pokémon",
  "Black2Entry": "As a result of strict training, each Dewott learns different forms for using the scalchops.",
  "HPYield": 0
}