{
  "ability1": "Torrent",
  "HP": 90,
  "XPYield": 264,
  "ability2": "",
  "SpDef": 65,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "number": 503,
  "introduced": "LegendsArceus",
  "AtkYield": 0,
  "abilityHidden": "Sharpness",
  "LegendsArceusEntry": "Hard of heart and deft of blade, this rare form of Samurott is a product of the Pokémon’s evolution in the region of Hisui. Its turbulent blows crash into foes like ceaseless pounding waves.",
  "SpAtk": 100,
  "SpAtkYield": 3,
  "height": "1.5m",
  "Speed": 85,
  "type2": "Dark",
  "DefYield": 0,
  "Def": 80,
  "shape": "Quadruped",
  "eggGroup2": "",
  "weight": "58.2kg",
  "eggGroup1": "Field",
  "type1": "Water",
  "SpDefYield": 0,
  "colour": "Blue",
  "name": "Hisuian Samurott",
  "Atk": 108,
  "category": "Formidable Pokémon",
  "HPYield": 0
}