{
  "ability1": "Torrent",
  "YEntry": "One swing of the sword incorporated in its armor can fell an opponent. A simple glare from one of them quiets everybody.",
  "AlphaSapphireEntry": "One swing of the sword incorporated in its armor can fell an opponent. A simple glare from one of them quiets everybody.",
  "HP": 95,
  "XPYield": 264,
  "SpDef": 70,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "XEntry": "In the time it takes a foe to blink, it can draw and sheathe the seamitars attached to its front legs.",
  "number": 503,
  "AtkYield": 0,
  "abilityHidden": "Shell Armor",
  "SpAtk": 108,
  "SpAtkYield": 3,
  "height": "94.6kg",
  "Speed": 70,
  "DefYield": 0,
  "WhiteEntry": "Part of the armor on its anterior legs becomes a giant sword. Its cry alone is enough to intimidate most enemies.",
  "type2": "",
  "Def": 85,
  "shape": "Quadruped",
  "ScarletEntry": "A master of a sword-drawing art called iaijutsu, Samurott settles its battles with a single swing of either large sword sheathed in its foreleg armor.",
  "weight": "1.5m",
  "eggGroup1": "Field",
  "type1": "Water",
  "BlackEntry": "One swing of the sword incorporated in its armor can fell an opponent. A simple glare from one of them quiets everybody.",
  "OmegaRubyEntry": "In the time it takes a foe to blink, it can draw and sheathe the seamitars attached to its front legs.",
  "SpDefYield": 0,
  "colour": "Blue",
  "VioletEntry": "Samurott leads its group strictly. Those who do not follow its rules receive a merciless thrashing.",
  "name": "Samurott",
  "Atk": 100,
  "White2Entry": "In the time it takes a foe to blink, it can draw and sheathe the seamitars attached to its front legs.",
  "category": "Formidable Pokémon",
  "HPYield": 0,
  "Black2Entry": "In the time it takes a foe to blink, it can draw and sheathe the seamitars attached to its front legs."
}