{
  "ShieldEntry": "The black fur that covers this Pokémon’s body is dense and springy. Even sharp fangs bounce right off.",
  "ability1": "Intimidate",
  "YEntry": "It has black, cape-like fur that is very hard and decreases the amount of damage it receives.",
  "AlphaSapphireEntry": "It has black, cape-like fur that is very hard and decreases the amount of damage it receives.",
  "HP": 65,
  "SunEntry": "Its dense black fur grows continuously. The high cost of keeping its hard fur properly groomed makes this a troublesome Pokémon to train.",
  "XPYield": 130,
  "ability2": "Sand Rush",
  "SpDef": 65,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "XEntry": "This very loyal Pokémon helps Trainers, and it also takes care of other Pokémon.",
  "UltraMoonEntry": "It has been living with people for so long that portrayals of it can be found on the walls of caves from long, long ago.",
  "number": 507,
  "MoonEntry": "This Pokémon obeys its master’s orders faithfully. However, it refuses to listen to anything said by a person it doesn’t respect.",
  "introduced": "Black",
  "UltraSunEntry": "The longer its black fur grows, the harder and more impervious it gets. Claws and fangs can’t easily penetrate it.",
  "AtkYield": 2,
  "abilityHidden": "Scrappy",
  "SpAtk": 35,
  "SpAtkYield": 0,
  "height": "0.9m",
  "Speed": 60,
  "type2": "",
  "DefYield": 0,
  "WhiteEntry": "It loyally follows its Trainer’s orders. For ages, they have helped Trainers raise Pokémon.",
  "Def": 65,
  "shape": "Quadruped",
  "eggGroup2": "",
  "weight": "14.7kg",
  "eggGroup1": "Field",
  "type1": "Normal",
  "BlackEntry": "It has black, cape-like fur that is very hard and decreases the amount of damage it receives.",
  "OmegaRubyEntry": "This very loyal Pokémon helps Trainers, and it also takes care of other Pokémon.",
  "SpDefYield": 0,
  "colour": "Gray",
  "name": "Herdier",
  "Atk": 80,
  "White2Entry": "This very loyal Pokémon helps Trainers, and it also takes care of other Pokémon.",
  "SwordEntry": "Herdier is a very smart and friendly Pokémon. So much so that there’s a theory that Herdier was the first Pokémon to partner with people.",
  "category": "Loyal Dog Pokémon",
  "HPYield": 0,
  "Black2Entry": "This very loyal Pokémon helps Trainers, and it also takes care of other Pokémon."
}