{
  "ShieldEntry": "Opponents that get drawn in by its adorable behavior come away with stinging scratches from its claws and stinging pride from its laughter.",
  "ability1": "Limber",
  "YEntry": "They steal from people for fun, but their victims can't help but forgive them. Their deceptively cute act is perfect.",
  "AlphaSapphireEntry": "They steal from people for fun, but their victims can't help but forgive them. Their deceptively cute act is perfect.",
  "HP": 41,
  "SunEntry": "They steal from people for fun, but their victims can't help but forgive them. Their deceptively cute act is perfect.",
  "XPYield": 56,
  "ability2": "Unburden",
  "SpDef": 37,
  "SpeedYield": 1,
  "xpGroup": "Medium Fast",
  "XEntry": "Its cute act is a ruse. When victims let down their guard, they find their items taken. It attacks with sharp claws.",
  "number": 509,
  "BrilliantDiamondEntry": "Opponents that get drawn in by its adorable behavior come away with stinging scratches from its claws and stinging pride from its laughter.",
  "AtkYield": 0,
  "abilityHidden": "Prankster",
  "RedEntry": "Quadruped",
  "SpAtk": 50,
  "SpAtkYield": 0,
  "height": "0.4m",
  "Speed": 66,
  "DefYield": 0,
  "WhiteEntry": "Its cute act is a ruse. When victims let down their guard, they find their items taken. It attacks with sharp claws.",
  "Def": 37,
  "weight": "10.1kg",
  "eggGroup1": "Field",
  "type1": "Dark",
  "BlackEntry": "They steal from people for fun, but their victims can't help but forgive them. Their deceptively cute act is perfect.",
  "OmegaRubyEntry": "Its cute act is a ruse. When victims let down their guard, they find their items taken. It attacks with sharp claws.",
  "SpDefYield": 0,
  "colour": "Purple",
  "name": "Purrloin",
  "Atk": 50,
  "White2Entry": "Their cute act is a ruse. They trick people and steal their valuables just to see the looks on their faces.",
  "SwordEntry": "It steals things from people just to amuse itself with their frustration. A rivalry exists between this Pokémon and Nickit.",
  "category": "Devious Pokémon",
  "HPYield": 0,
  "Black2Entry": "Their cute act is a ruse. They trick people and steal their valuables just to see the looks on their faces."
}