{
  "ShieldEntry": "This stealthy Pokémon sneaks up behind prey without making any sound at all. It competes with Thievul for territory.",
  "ability1": "Limber",
  "YEntry": "Stealthily, it sneaks up on its target, striking from behind before its victim has a chance to react.",
  "AlphaSapphireEntry": "Stealthily, it sneaks up on its target, striking from behind before its victim has a chance to react.",
  "HP": 64,
  "XPYield": 156,
  "ability2": "Unburden",
  "SpDef": 50,
  "SpeedYield": 2,
  "xpGroup": "Medium Fast",
  "XEntry": "Their beautiful form comes from the muscles they have developed. They run silently in the night.",
  "number": 510,
  "AtkYield": 0,
  "abilityHidden": "Prankster",
  "SpAtk": 88,
  "SpAtkYield": 0,
  "height": "1.1m",
  "Speed": 106,
  "DefYield": 0,
  "WhiteEntry": "Stealthily, it sneaks up on its target, striking from behind before its victim has a chance to react.",
  "Def": 50,
  "shape": "Quadruped",
  "weight": "37.5kg",
  "eggGroup1": "Field",
  "type1": "Dark",
  "BlackEntry": "These Pokémon vanish and appear unexpectedly. Many Trainers are drawn to their beautiful form and fur.",
  "OmegaRubyEntry": "Their beautiful form comes from the muscles they have developed. They run silently in the night.",
  "SpDefYield": 0,
  "colour": "Purple",
  "name": "Liepard",
  "Atk": 88,
  "White2Entry": "Their beautiful form comes from the muscles they have developed. They run silently in the night.",
  "SwordEntry": "Don't be fooled by its gorgeous fur and elegant figure. This is a moody and vicious Pokémon.",
  "category": "Cruel Pokémon",
  "HPYield": 0,
  "Black2Entry": "Their beautiful form comes from the muscles they have developed. They run silently in the night."
}