{
  "ability1": "Gluttony",
  "YEntry": "It's good at finding berries and gathers them from all over. It's kind enough to share them with friends.",
  "AlphaSapphireEntry": "It's good at finding berries and gathers them from all over. It's kind enough to share them with friends.",
  "HP": 50,
  "SunEntry": "It's good at finding berries and gathers them from all over. It's kind enough to share them with friends.",
  "XPYield": 63,
  "SpDef": 48,
  "SpeedYield": 1,
  "xpGroup": "Medium Fast",
  "XEntry": "It shares the leaf on its head with weary-looking Pokémon. These leaves are known to relieve stress.",
  "number": 511,
  "AtkYield": 0,
  "abilityHidden": "Overgrow",
  "SpAtk": 53,
  "SpAtkYield": 0,
  "height": "10.5kg",
  "Speed": 64,
  "DefYield": 0,
  "WhiteEntry": "It shares the leaf on its head with weary-looking Pokémon. These leaves are known to relieve stress.",
  "Def": 48,
  "shape": "Kaiju",
  "weight": "0.6m",
  "eggGroup1": "Field",
  "type1": "Grass",
  "BlackEntry": "This Pokémon dwells deep in the forest. Eating a leaf from its head whisks weariness away as if by magic.",
  "OmegaRubyEntry": "It shares the leaf on its head with weary-looking Pokémon. These leaves are known to relieve stress.",
  "SpDefYield": 0,
  "colour": "Green",
  "name": "Pansage",
  "Atk": 53,
  "White2Entry": "It's good at finding berries and gathers them from all over. It's kind enough to share them with friends.",
  "category": "Grass Monkey Pokémon",
  "HPYield": 0,
  "Black2Entry": "It's good at finding berries and gathers them from all over. It's kind enough to share them with friends."
}