{
  "ability1": "Gluttony",
  "YEntry": "Ill tempered, it fights by swinging its barbed tail around wildly. The leaf growing on its head is very bitter.",
  "AlphaSapphireEntry": "Ill tempered, it fights by swinging its barbed tail around wildly. The leaf growing on its head is very bitter.",
  "HP": 75,
  "XPYield": 174,
  "ability2": "",
  "SpDef": 63,
  "SpeedYield": 2,
  "xpGroup": "Medium Fast",
  "XEntry": "It attacks enemies with strikes of its thorn-covered tail. This Pokémon is wild tempered.",
  "number": 512,
  "introduced": "Black",
  "eggCycles": 20,
  "AtkYield": 0,
  "abilityHidden": "Overgrow",
  "SpAtk": 98,
  "SpAtkYield": 0,
  "height": "1.1m",
  "Speed": 101,
  "type2": "",
  "DefYield": 0,
  "WhiteEntry": "It attacks enemies with strikes of its thorn-covered tail. This Pokémon is wild tempered.",
  "Def": 63,
  "shape": "Kaiju",
  "eggGroup2": "",
  "weight": "30.5kg",
  "eggGroup1": "Field",
  "type1": "Grass",
  "BlackEntry": "Ill tempered, it fights by swinging its barbed tail around wildly. The leaf growing on its head is very bitter.",
  "OmegaRubyEntry": "It attacks enemies with strikes of its thorn-covered tail. This Pokémon is wild tempered.",
  "SpDefYield": 0,
  "LegendsZAEntry": "Ill-tempered, it fights by swinging its barbed tail around wildly. The leaves growing on its head are very bitter.",
  "colour": "Green",
  "name": "Simisage",
  "Atk": 98,
  "White2Entry": "It strikes its enemies with a thorn-covered tail. The leaf on its head is bitter.",
  "category": "Thorn Monkey Pokémon",
  "HPYield": 0,
  "Black2Entry": "It strikes its enemies with a thorn-covered tail. The leaf on its head is bitter."
}