{
  "ability1": "Gluttony",
  "YEntry": "This Pokémon lives in caves in volcanoes. The fire within the tuft on its head can reach 600 degrees Fahrenheit.",
  "AlphaSapphireEntry": "This Pokémon lives in caves in volcanoes. The fire within the tuft on its head can reach 600 degrees Fahrenheit.",
  "HP": 50,
  "XPYield": 63,
  "ability2": "",
  "SpDef": 48,
  "SpeedYield": 1,
  "xpGroup": "Medium Fast",
  "XEntry": "Very intelligent, it roasts berries before eating them. It likes to help people.",
  "number": 513,
  "introduced": "Black",
  "eggCycles": 20,
  "AtkYield": 0,
  "abilityHidden": "Blaze",
  "SpAtk": 53,
  "SpAtkYield": 0,
  "height": "0.6m",
  "Speed": 64,
  "type2": "",
  "DefYield": 0,
  "WhiteEntry": "This Pokémon lives in caves in volcanoes. The fire within the tuft on its head can reach 600°F.",
  "Def": 48,
  "shape": "Kaiju",
  "eggGroup2": "",
  "weight": "11.0kg",
  "eggGroup1": "Field",
  "type1": "Fire",
  "BlackEntry": "When it is angered, the temperature of its head tuft reaches 600°F. It uses its tuft to roast berries.",
  "OmegaRubyEntry": "Very intelligent, it roasts berries before eating them. It likes to help people.",
  "SpDefYield": 0,
  "LegendsZAEntry": "Very intelligent, it roasts berries before eating them. It likes to help people.",
  "colour": "Red",
  "name": "Pansear",
  "Atk": 53,
  "White2Entry": "Very intelligent, it roasts berries before eating them. It likes to help people.",
  "category": "High Temp Pokémon",
  "HPYield": 0,
  "Black2Entry": "Very intelligent, it roasts berries before eating them. It likes to help people."
}