{
  "ability1": "Gluttony",
  "YEntry": "The water stored inside the tuft on its head is full of nutrients. Plants that receive its water grow large.",
  "AlphaSapphireEntry": "The water stored inside the tuft on its head is full of nutrients. Plants that receive its water grow large.",
  "HP": 50,
  "XPYield": 63,
  "ability2": "",
  "SpDef": 48,
  "SpeedYield": 1,
  "xpGroup": "Medium Fast",
  "XEntry": "The water stored inside the tuft on its head is full of nutrients. It waters plants with it using its tail.",
  "number": 515,
  "introduced": "Black",
  "eggCycles": 20,
  "AtkYield": 0,
  "abilityHidden": "Torrent",
  "SpAtk": 53,
  "SpAtkYield": 0,
  "height": "0.6m",
  "Speed": 64,
  "type2": "",
  "DefYield": 0,
  "WhiteEntry": "It does not thrive in dry environments. It keeps itself damp by shooting water stored in its head tuft from its tail.",
  "Def": 48,
  "shape": "Kaiju",
  "eggGroup2": "",
  "weight": "13.5kg",
  "eggGroup1": "Field",
  "type1": "Water",
  "BlackEntry": "The water stored inside the tuft on its head is full of nutrients. Plants that receive its water grow large.",
  "OmegaRubyEntry": "The water stored inside the tuft on its head is full of nutrients. It waters plants with it using its tail.",
  "SpDefYield": 0,
  "colour": "Blue",
  "name": "Panpour",
  "Atk": 53,
  "White2Entry": "The water stored inside the tuft on its head is full of nutrients. It waters plants with it using its tail.",
  "category": "Spray Pokémon",
  "HPYield": 0,
  "Black2Entry": "The water stored inside the tuft on its head is full of nutrients. It waters plants with it using its tail."
}