{
  "ShieldEntry": "It drowses and dreams all the time. It's best to leave it be if it's just woken up, as it's a terrible grump when freshly roused from sleep.",
  "ability1": "Forewarn",
  "YEntry": "The dream mist coming from its forehead changes into many different colors depending on the dream that was eaten.",
  "AlphaSapphireEntry": "The dream mist coming from its forehead changes into many different colors depending on the dream that was eaten.",
  "HP": 116,
  "XPYield": 170,
  "ability2": "Synchronize",
  "SpDef": 95,
  "SpeedYield": 0,
  "xpGroup": "Fast",
  "XEntry": "The mist emanating from their foreheads is packed with the dreams of people and Pokémon.",
  "number": 518,
  "AtkYield": 0,
  "abilityHidden": "Telepathy",
  "SpAtk": 107,
  "SpAtkYield": 0,
  "height": "1.1m",
  "Speed": 29,
  "DefYield": 0,
  "WhiteEntry": "With the mist from its forehead, it can create shapes of things from dreams it has eaten.",
  "Def": 85,
  "shape": "Humanoid",
  "weight": "60.5kg",
  "eggGroup1": "Field",
  "type1": "Psychic",
  "BlackEntry": "The mist emanating from their foreheads is packed with the dreams of people and Pokémon.",
  "OmegaRubyEntry": "The mist emanating from their foreheads is packed with the dreams of people and Pokémon.",
  "SpDefYield": 0,
  "colour": "Pink",
  "name": "Musharna",
  "Atk": 55,
  "White2Entry": "The dream mist coming from its forehead changes into many different colors depending on the dream that was eaten.",
  "SwordEntry": "When dark mists emanate from its body, don't get too near. If you do, your nightmares will become reality.",
  "category": "Drowsing Pokémon",
  "HPYield": 2,
  "Black2Entry": "The dream mist coming from its forehead changes into many different colors depending on the dream that was eaten."
}