{
  "ShieldEntry": "These bright Pokémon have acute memories. Apparently delivery workers often choose them as their partners.",
  "ability1": "Big Pecks",
  "YEntry": "No matter where in the world it goes, it knows where its nest is, so it never gets separated from its Trainer.",
  "AlphaSapphireEntry": "No matter where in the world it goes, it knows where its nest is, so it never gets separated from its Trainer.",
  "HP": 62,
  "XPYield": 125,
  "ability2": "Super Luck",
  "SpDef": 42,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "XEntry": "Many people believe that, deep in the forest where Tranquill live, there is a peaceful place where there is no war.",
  "number": 520,
  "AtkYield": 2,
  "abilityHidden": "Rivalry",
  "SpAtk": 50,
  "SpAtkYield": 0,
  "height": "0.6m",
  "Speed": 65,
  "type2": "Flying",
  "DefYield": 0,
  "WhiteEntry": "Many people believe that, deep in the forest where Tranquill live, there is a peaceful place where there is no war.",
  "Def": 62,
  "shape": "Wings",
  "weight": "15.0kg",
  "eggGroup1": "Flying",
  "type1": "Normal",
  "BlackEntry": "It can return to its Trainer’s location regardless of the distance separating them.",
  "OmegaRubyEntry": "Many people believe that, deep in the forest where Tranquill live, there is a peaceful place where there is no war.",
  "SpDefYield": 0,
  "colour": "Gray",
  "name": "Tranquill",
  "Atk": 77,
  "White2Entry": "No matter where in the world it goes, it knows where its nest is, so it never gets separated from its Trainer.",
  "SwordEntry": "It can fly moderately quickly. No matter how far it travels, it can always find its way back to its master and its nest.",
  "category": "Wild Pigeon Pokémon",
  "HPYield": 0,
  "Black2Entry": "No matter where in the world it goes, it knows where its nest is, so it never gets separated from its Trainer."
}