{
  "ability1": "Lightning Rod",
  "YEntry": "Its mane shines when it discharges electricity. They use the frequency and rhythm of these flashes to communicate.",
  "AlphaSapphireEntry": "Its mane shines when it discharges electricity. They use the frequency and rhythm of these flashes to communicate.",
  "HP": 45,
  "XPYield": 59,
  "ability2": "Motor Drive",
  "SpDef": 32,
  "SpeedYield": 1,
  "xpGroup": "Medium Fast",
  "XEntry": "When thunderclouds cover the sky, it will appear. It can catch lightning with its mane and store the electricity.",
  "number": 522,
  "AtkYield": 0,
  "abilityHidden": "Sap Sipper",
  "SpAtk": 50,
  "SpAtkYield": 0,
  "height": "29.8kg",
  "Speed": 76,
  "DefYield": 0,
  "WhiteEntry": "When thunderclouds cover the sky, it will appear. It can catch lightning with its mane and store the electricity.",
  "Def": 32,
  "shape": "Quadruped",
  "weight": "0.8m",
  "eggGroup1": "Field",
  "type1": "Electric",
  "BlackEntry": "Its mane shines when it discharges electricity. They use their flashing manes to communicate with one another.",
  "OmegaRubyEntry": "When thunderclouds cover the sky, it will appear. It can catch lightning with its mane and store the electricity.",
  "SpDefYield": 0,
  "colour": "Black",
  "name": "Blitzle",
  "Atk": 60,
  "White2Entry": "Its mane shines when it discharges electricity. They use the frequency and rhythm of these flashes to communicate.",
  "category": "Electrified Pokémon",
  "HPYield": 0,
  "Black2Entry": "Its mane shines when it discharges electricity. They use the frequency and rhythm of these flashes to communicate."
}