{
  "ShieldEntry": "It emits ultrasonic waves as it flutters about, searching for its prey—bug Pokémon.",
  "ability1": "Unaware",
  "YEntry": "The heart-shaped mark left on a body after a Woobat has been attached to it is said to bring good fortune.",
  "AlphaSapphireEntry": "The heart-shaped mark left on a body after a Woobat has been attached to it is said to bring good fortune.",
  "HP": 65,
  "XPYield": 65,
  "ability2": "Klutz",
  "SpDef": 43,
  "SpeedYield": 1,
  "xpGroup": "Medium Fast",
  "XEntry": "Its habitat is dark forests and caves. It emits ultrasonic waves from its nose to learn about its surroundings.",
  "number": 527,
  "introduced": "Black",
  "AtkYield": 0,
  "abilityHidden": "Simple",
  "SpAtk": 55,
  "SpAtkYield": 0,
  "height": "0.4m",
  "Speed": 72,
  "type2": "Flying",
  "DefYield": 0,
  "WhiteEntry": "Suction from its nostrils enables it to stick to cave walls during sleep. It leaves a heart-shaped mark behind.",
  "Def": 43,
  "shape": "Wings",
  "eggGroup2": "Flying",
  "weight": "2.1kg",
  "eggGroup1": "Field",
  "type1": "Psychic",
  "BlackEntry": "Its habitat is dark forests and caves. It emits ultrasonic waves from its nose to learn about its surroundings.",
  "OmegaRubyEntry": "Its habitat is dark forests and caves. It emits ultrasonic waves from its nose to learn about its surroundings.",
  "SpDefYield": 0,
  "colour": "Blue",
  "name": "Woobat",
  "Atk": 45,
  "White2Entry": "The heart-shaped mark left on a body after a Woobat has been attached to it is said to bring good fortune.",
  "SwordEntry": "While inside a cave, if you look up and see lots of heart-shaped marks lining the walls, it’s evidence that Woobat live there.",
  "category": "Bat Pokémon",
  "HPYield": 0,
  "Black2Entry": "The heart-shaped mark left on a body after a Woobat has been attached to it is said to bring good fortune."
}