{
  "ShieldEntry": "It washes its face regularly to keep the coin on its forehead spotless. It doesn't get along with Galarian Meowth.",
  "ability1": "Pickup",
  "HP": 40,
  "SunEntry": "This Pokémon was not originally found in Alola. Human actions caused a surge in their numbers, and they went feral. They're prideful and crafty.",
  "Spe": 90,
  "SpeYield": 1,
  "XPYield": 58,
  "ability2": "Technician",
  "tmTrMoves": [
    {
      "move": "Pay Day",
      "technical": "TM02"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Screech",
      "technical": "TM16"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Charm",
      "technical": "TM29"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "U-turn",
      "technical": "TM56"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Assurance",
      "technical": "TM58"
    },
    {
      "move": "Shadow Claw",
      "technical": "TM65"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Retaliate",
      "technical": "TM79"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Thunderbolt",
      "technical": "TR08"
    },
    {
      "move": "Thunder",
      "technical": "TR09"
    },
    {
      "move": "Amnesia",
      "technical": "TR17"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Uproar",
      "technical": "TR35"
    },
    {
      "move": "Taunt",
      "technical": "TR37"
    },
    {
      "move": "Hyper Voice",
      "technical": "TR42"
    },
    {
      "move": "Dark Pulse",
      "technical": "TR58"
    },
    {
      "move": "Seed Bomb",
      "technical": "TR59"
    },
    {
      "move": "Nasty Plot",
      "technical": "TR68"
    },
    {
      "move": "Gunk Shot",
      "technical": "TR73"
    },
    {
      "move": "Foul Play",
      "technical": "TR81"
    },
    {
      "move": "Work Up",
      "technical": "TR85"
    },
    {
      "move": "Play Rough",
      "technical": "TR90"
    },
    {
      "move": "Throat Chop",
      "technical": "TR95"
    }
  ],
  "xpGroup": "Medium Fast",
  "eggMoves": [
    {"move": "Covet"},
    {"move": "Flail"},
    {"move": "Flatter"},
    {"move": "Hypnosis"},
    {"move": "Parting Shot"},
    {"move": "Spite"}
  ],
  "UltraMoonEntry": "A royal house that flourished in the distant past brought it here from another region. Meowth is both selfish and prideful.",
  "number": 52,
  "MoonEntry": "When its delicate pride is wounded, or when the gold coin on its forehead is dirtied, it flies into a hysterical rage.",
  "UltraSunEntry": "It's impulsive, selfish, and fickle. It's very popular with some Trainers who like giving it the attention it needs.",
  "AtkYield": 0,
  "abilityHidden": "Rattled",
  "lvlUpMoves": [
    {
      "move": "Fake Out",
      "lvl": "1"
    },
    {
      "move": "Growl",
      "lvl": "1"
    },
    {
      "move": "Feint",
      "lvl": "4"
    },
    {
      "move": "Scratch",
      "lvl": "8"
    },
    {
      "move": "Pay Day",
      "lvl": "12"
    },
    {
      "move": "Bite",
      "lvl": "16"
    },
    {
      "move": "Taunt",
      "lvl": "20"
    },
    {
      "move": "Assurance",
      "lvl": "24"
    },
    {
      "move": "Fury Swipes",
      "lvl": "29"
    },
    {
      "move": "Screech",
      "lvl": "32"
    },
    {
      "move": "Night Slash",
      "lvl": "36"
    },
    {
      "move": "Nasty Plot",
      "lvl": "40"
    },
    {
      "move": "Play Rough",
      "lvl": "44"
    }
  ],
  "type2": "",
  "DefYield": 0,
  "Def": 35,
  "SpA": 50,
  "eggGroup2": "",
  "SpD": 40,
  "eggGroup1": "Field",
  "type1": "Dark",
  "LetsGoEeveeEntry": "Highly intelligent and prideful, it's famously difficult to handle\u2013but that's also a reason for its popularity.",
  "SpAYield": 0,
  "LetsGoPikachuEntry": "Highly intelligent and prideful, it's famously difficult to handle\u2013but that's also a reason for its popularity.",
  "name": "Alolan Meowth",
  "Atk": 35,
  "SwordEntry": "It loves to collect shiny things. If it's in a good mood, it might even let its Trainer have a look at its hoard of treasures.",
  "SpDYield": 0,
  "HPYield": 0
}