{
  "ShieldEntry": "Known as the Drill King, this Pokémon can tunnel through the terrain at speeds of over 90 mph.",
  "ability1": "Sand Rush",
  "YEntry": "More than 300 feet below the surface, they build mazelike nests. Their activity can be destructive to subway tunnels.",
  "AlphaSapphireEntry": "More than 300 feet below the surface, they build mazelike nests. Their activity can be destructive to subway tunnels.",
  "HP": 110,
  "XPYield": 178,
  "ability2": "Sand Force",
  "SpDef": 65,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "It can help in tunnel construction. Its drill has evolved into steel strong enough to bore through iron plates.",
  "number": 530,
  "AtkYield": 2,
  "abilityHidden": "Mold Breaker",
  "SpAtk": 50,
  "SpAtkYield": 0,
  "height": "0.7m",
  "Speed": 88,
  "type2": "Steel",
  "DefYield": 0,
  "WhiteEntry": "More than 300 feet below the surface, they build mazelike nests. Their activity can be destructive to subway tunnels.",
  "Def": 60,
  "shape": "Humanoid",
  "weight": "40.4kg",
  "eggGroup1": "Field",
  "type1": "Ground",
  "BlackEntry": "It can help in tunnel construction. Its drill has evolved into steel strong enough to bore through iron plates.",
  "OmegaRubyEntry": "It can help in tunnel construction. Its drill has evolved into steel strong enough to bore through iron plates.",
  "SpDefYield": 0,
  "colour": "Gray",
  "name": "Excadrill",
  "Atk": 135,
  "White2Entry": "Forming a drill with its steel claws and head, it can bore through a steel plate, no matter how thick it is.",
  "SwordEntry": "It's not uncommon for tunnels that appear to have formed naturally to actually be a result of Excadrill's rampant digging.",
  "category": "Subterrene Pokémon",
  "HPYield": 0,
  "Black2Entry": "Forming a drill with its steel claws and head, it can bore through a steel plate, no matter how thick it is."
}