{
  "ability1": "Healer",
  "HP": 103,
  "XPYield": 425,
  "ability2": "",
  "SpDef": 126,
  "SpeedYield": 0,
  "xpGroup": "Fast",
  "number": 531,
  "introduced": "OmegaRuby",
  "AtkYield": 0,
  "SpAtk": 80,
  "SpAtkYield": 0,
  "height": "32.0kg",
  "Speed": 50,
  "type2": "Fairy",
  "DefYield": 0,
  "Def": 126,
  "shape": "Kaiju",
  "eggGroup2": "",
  "weight": "1.5m",
  "eggGroup1": "Fairy",
  "type1": "Normal",
  "SpDefYield": 0,
  "colour": "White",
  "name": "Mega Audino",
  "Atk": 60,
  "category": "Hearing Pokémon",
  "HPYield": 2
}