{
  "ShieldEntry": "This Pokémon has a kind heart. By touching with its feelers, Audino can gauge other creatures’ feelings and physical conditions.",
  "ability1": "Healer",
  "YEntry": "It touches others with the feelers on its ears, using the sound of their heartbeats to tell how they are feeling.",
  "AlphaSapphireEntry": "It touches others with the feelers on its ears, using the sound of their heartbeats to tell how they are feeling.",
  "HP": 103,
  "XPYield": 390,
  "ability2": "Regenerator",
  "SpDef": 86,
  "SpeedYield": 0,
  "xpGroup": "Fast",
  "XEntry": "Using the feelers on its ears, it can tell how someone is feeling or when an egg might hatch.",
  "number": 531,
  "introduced": "Black",
  "eggCycles": 20,
  "AtkYield": 0,
  "abilityHidden": "Klutz",
  "SpAtk": 60,
  "SpAtkYield": 0,
  "height": "1.1m",
  "Speed": 50,
  "type2": "",
  "DefYield": 0,
  "WhiteEntry": "Its auditory sense is astounding. It has a radar-like ability to understand its surrounding through slight sounds.",
  "Def": 86,
  "shape": "Kaiju",
  "eggGroup2": "",
  "weight": "31.0kg",
  "eggGroup1": "Fairy",
  "type1": "Normal",
  "BlackEntry": "It touches others with the feelers on its ears, using the sound of their heartbeats to tell how they are feeling.",
  "OmegaRubyEntry": "Using the feelers on its ears, it can tell how someone is feeling or when an egg might hatch.",
  "SpDefYield": 0,
  "colour": "Pink",
  "name": "Audino",
  "Atk": 60,
  "White2Entry": "Using the feelers on its ears, it can tell how someone is feeling or when an egg might hatch.",
  "SwordEntry": "Audino’s sense of hearing is superb. Not even a pebble rolling along over a mile away will escape Audino’s ears.",
  "category": "Hearing Pokémon",
  "HPYield": 2,
  "Black2Entry": "Using the feelers on its ears, it can tell how someone is feeling or when an egg might hatch."
}