{
  "ShieldEntry": "Timburr that have started carrying logs that are about three times their size are nearly ready to evolve.",
  "ability1": "Guts",
  "YEntry": "Always carrying squared logs, they help out with construction. As they grow, they carry bigger logs.",
  "AlphaSapphireEntry": "Always carrying squared logs, they help out with construction. As they grow, they carry bigger logs.",
  "HP": 75,
  "SunEntry": "Always carrying squared logs, they help out with construction. As they grow, they carry bigger logs.",
  "XPYield": 61,
  "ability2": "Sheer Force",
  "SpDef": 35,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "XEntry": "These Pokémon appear at building sites and help out with construction. They always carry squared logs.",
  "number": 532,
  "BrilliantDiamondEntry": "Timburr that have started carrying logs that are about three times their size are nearly ready to evolve.",
  "AtkYield": 1,
  "abilityHidden": "Iron Fist",
  "SpAtk": 25,
  "SpAtkYield": 0,
  "height": "0.6m",
  "Speed": 35,
  "DefYield": 0,
  "WhiteEntry": "These Pokémon appear at building sites and help out with construction. They always carry squared logs.",
  "Def": 55,
  "shape": "Humanoid",
  "weight": "12.5kg",
  "eggGroup1": "Human-Like",
  "type1": "Fighting",
  "BlackEntry": "It fights by swinging a piece of lumber around. It is close to evolving when it can handle the lumber without difficulty.",
  "OmegaRubyEntry": "These Pokémon appear at building sites and help out with construction. They always carry squared logs.",
  "SpDefYield": 0,
  "colour": "Gray",
  "name": "Timburr",
  "Atk": 80,
  "White2Entry": "Always carrying squared logs, they help out with construction. As they grow, they carry bigger logs.",
  "SwordEntry": "It loves helping out with construction projects. It loves it so much that if rain causes work to halt, it swings its log around and throws a tantrum.",
  "category": "Muscular Pokémon",
  "HPYield": 0,
  "Black2Entry": "Always carrying squared logs, they help out with construction. As they grow, they carry bigger logs."
}