{
  "ShieldEntry": "Gurdurr excels at demolition—construction is not its forte. In any case, there's skill in the way this Pokémon wields its metal beam.",
  "ability1": "Guts",
  "YEntry": "This Pokémon is so muscular and strongly built that even a group of wrestlers could not make it budge an inch.",
  "AlphaSapphireEntry": "This Pokémon is so muscular and strongly built that even a group of wrestlers could not make it budge an inch.",
  "HP": 85,
  "SunEntry": "This Pokémon is so muscular and strongly built that even a group of wrestlers could not make it budge an inch.",
  "XPYield": 142,
  "ability2": "Sheer Force",
  "SpDef": 50,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "XEntry": "With strengthened bodies, they skillfully wield steel beams to take down buildings.",
  "number": 533,
  "BrilliantDiamondEntry": "Gurdurr excels at demolition—construction is not its forte. In any case, there's skill in the way this Pokémon wields its metal beam.",
  "AtkYield": 2,
  "abilityHidden": "Iron Fist",
  "SpAtk": 40,
  "SpAtkYield": 0,
  "height": "1.2m",
  "Speed": 40,
  "DefYield": 0,
  "WhiteEntry": "They strengthen their bodies by carrying steel beams. They show off their big muscles to their friends.",
  "Def": 85,
  "shape": "Humanoid",
  "weight": "40.0kg",
  "eggGroup1": "Human-Like",
  "type1": "Fighting",
  "BlackEntry": "This Pokémon is so muscular and strongly built that even a group of wrestlers could not make it budge an inch.",
  "OmegaRubyEntry": "With strengthened bodies, they skillfully wield steel beams to take down buildings.",
  "SpDefYield": 0,
  "colour": "Gray",
  "name": "Gurdurr",
  "Atk": 105,
  "White2Entry": "With strengthened bodies, they skillfully wield steel beams to take down buildings.",
  "SwordEntry": "It shows off its muscles to Machoke and other Gurdurr. If it fails to measure up to the other Pokémon, it lies low for a little while.",
  "category": "Muscular Pokémon",
  "HPYield": 0,
  "Black2Entry": "With strengthened bodies, they skillfully wield steel beams to take down buildings."
}