{
  "ShieldEntry": "When going all out, this Pokémon throws aside its concrete pillars and leaps at opponents to pummel them with its fists.",
  "ability1": "Guts",
  "YEntry": "Rather than rely on force, they master moves that utilize the centrifugal force of spinning concrete.",
  "AlphaSapphireEntry": "Rather than rely on force, they master moves that utilize the centrifugal force of spinning concrete.",
  "HP": 105,
  "XPYield": 253,
  "ability2": "Sheer Force",
  "SpDef": 65,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "XEntry": "It is thought that Conkeldurr taught humans how to make concrete more than 2,000 years ago.",
  "number": 534,
  "introduced": "Black",
  "eggCycles": 20,
  "AtkYield": 3,
  "abilityHidden": "Iron Fist",
  "SpAtk": 55,
  "SpAtkYield": 0,
  "height": "1.4m",
  "Speed": 45,
  "type2": "",
  "DefYield": 0,
  "WhiteEntry": "They use concrete pillars as walking canes. They know moves that enable them to swing the pillars freely in battle.",
  "Def": 95,
  "shape": "Humanoid",
  "eggGroup2": "",
  "ScarletEntry": "It is thought that Conkeldurr taught humans how to make concrete more than 2,000 years ago.",
  "weight": "87.0kg",
  "eggGroup1": "Human-Like",
  "type1": "Fighting",
  "BlackEntry": "It is thought that Conkeldurr taught humans how to make concrete more than 2,000 years ago.",
  "OmegaRubyEntry": "It is thought that Conkeldurr taught humans how to make concrete more than 2,000 years ago.",
  "SpDefYield": 0,
  "colour": "Brown",
  "VioletEntry": "Rather than rely on their strength, they master moves that make good use of centrifugal force to swing around concrete.",
  "name": "Conkeldurr",
  "Atk": 140,
  "White2Entry": "Rather than rely on force, they master moves that utilize the centrifugal force of spinning concrete.",
  "SwordEntry": "Concrete mixed by Conkeldurr is much more durable than normal concrete, even when the compositions of the two materials are the same.",
  "category": "Muscular Pokémon",
  "HPYield": 0,
  "Black2Entry": "Rather than rely on force, they master moves that utilize the centrifugal force of spinning concrete."
}