{
  "ShieldEntry": "This Pokémon is popular among the elderly, who say the vibrations of its lumps are great for massages.",
  "ability1": "Swift Swim",
  "YEntry": "They shoot paralyzing liquid from their head bumps. They use vibration to hurt their opponents.",
  "AlphaSapphireEntry": "They shoot paralyzing liquid from their head bumps. They use vibration to hurt their opponents.",
  "HP": 105,
  "SunEntry": "They shoot paralyzing liquid from their head bumps. They use vibration to hurt their opponents.",
  "XPYield": 255,
  "ability2": "Poison Touch",
  "SpDef": 75,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "XEntry": "It increases the power of its punches by vibrating the bumps on its fists. It can turn a boulder to rubble with one punch.",
  "number": 537,
  "BrilliantDiamondEntry": "This Pokémon is popular among the elderly, who say the vibrations of its lumps are great for massages.",
  "AtkYield": 0,
  "abilityHidden": "Water Absorb",
  "RedEntry": "Humanoid",
  "SpAtk": 85,
  "SpAtkYield": 0,
  "height": "1.5m",
  "Speed": 74,
  "type2": "Ground",
  "DefYield": 0,
  "WhiteEntry": "It increases the power of its punches by vibrating the bumps on its fists. It can turn a boulder to rubble with one punch.",
  "Def": 75,
  "weight": "62.0kg",
  "eggGroup1": "Water 1",
  "type1": "Water",
  "BlackEntry": "They shoot paralyzing liquid from their head bumps. They use vibration to hurt their opponents.",
  "OmegaRubyEntry": "It increases the power of its punches by vibrating the bumps on its fists. It can turn a boulder to rubble with one punch.",
  "SpDefYield": 0,
  "colour": "Blue",
  "name": "Seismitoad",
  "Atk": 95,
  "White2Entry": "By putting power into its bumps, it creates vibrations and increases the power of its punches.",
  "SwordEntry": "The vibrating of the bumps all over its body causes earthquake-like tremors. Seismitoad and Croagunk are similar species.",
  "category": "Vibration Pokémon",
  "HPYield": 3,
  "Black2Entry": "By putting power into its bumps, it creates vibrations and increases the power of its punches."
}