{
  "ShieldEntry": "This Pokémon is popular among the elderly, who say the vibrations of its lumps are great for massages.",
  "extraMega": false,
  "ability1": "Swift Swim",
  "YEntry": "They shoot paralyzing liquid from their head bumps. They use vibration to hurt their opponents.",
  "AlphaSapphireEntry": "They shoot paralyzing liquid from their head bumps. They use vibration to hurt their opponents.",
  "HP": 105,
  "Speed": 74,
  "SpeedYield": 0,
  "XPYield": 255,
  "ability2": "Poison Touch",
  "tmTrMoves": [
    {
      "move": "Mega Punch",
      "technical": "TM00"
    },
    {
      "move": "Mega Kick",
      "technical": "TM01"
    },
    {
      "move": "Ice Punch",
      "technical": "TM04"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Screech",
      "technical": "TM16"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Hail",
      "technical": "TM35"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Dive",
      "technical": "TM45"
    },
    {
      "move": "Weather Ball",
      "technical": "TM46"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Bounce",
      "technical": "TM52"
    },
    {
      "move": "Mud Shot",
      "technical": "TM53"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Drain Punch",
      "technical": "TM63"
    },
    {
      "move": "Venoshock",
      "technical": "TM74"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Stomping Tantrum",
      "technical": "TM98"
    },
    {
      "move": "Hydro Pump",
      "technical": "TR03"
    },
    {
      "move": "Surf",
      "technical": "TR04"
    },
    {
      "move": "Low Kick",
      "technical": "TR07"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Sludge Bomb",
      "technical": "TR22"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Uproar",
      "technical": "TR35"
    },
    {
      "move": "Hyper Voice",
      "technical": "TR42"
    },
    {
      "move": "Muddy Water",
      "technical": "TR45"
    },
    {
      "move": "Poison Jab",
      "technical": "TR57"
    },
    {
      "move": "Focus Blast",
      "technical": "TR64"
    },
    {
      "move": "Earth Power",
      "technical": "TR67"
    },
    {
      "move": "Power Whip",
      "technical": "TR72"
    },
    {
      "move": "Stealth Rock",
      "technical": "TR76"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    },
    {
      "move": "Sludge Wave",
      "technical": "TR78"
    },
    {
      "move": "Scald",
      "technical": "TR84"
    },
    {
      "move": "Venom Drench",
      "technical": "TR91"
    },
    {
      "move": "Liquidation",
      "technical": "TR98"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "eggMoves": [],
  "XEntry": "It increases the power of its punches by vibrating the bumps on its fists. It can turn a boulder to rubble with one punch.",
  "number": 537,
  "AtkYield": 0,
  "abilityHidden": "Water Absorb",
  "height": "1.5m",
  "lvlUpMoves": [
    {
      "move": "Drain Punch",
      "lvl": "0"
    },
    {
      "move": "Drain Punch",
      "lvl": "1"
    },
    {
      "move": "Gastro Acid",
      "lvl": "1"
    },
    {
      "move": "Echoed Voice",
      "lvl": "1"
    },
    {
      "move": "Growl",
      "lvl": "1"
    },
    {
      "move": "Acid",
      "lvl": "1"
    },
    {
      "move": "Supersonic",
      "lvl": "1"
    },
    {
      "move": "Mud Shot",
      "lvl": "12"
    },
    {
      "move": "Round",
      "lvl": "16"
    },
    {
      "move": "Bubble Beam",
      "lvl": "20"
    },
    {
      "move": "Flail",
      "lvl": "24"
    },
    {
      "move": "Uproar",
      "lvl": "30"
    },
    {
      "move": "Aqua Ring",
      "lvl": "39"
    },
    {
      "move": "Hyper Voice",
      "lvl": "46"
    },
    {
      "move": "Muddy Water",
      "lvl": "54"
    },
    {
      "move": "Rain Dance",
      "lvl": "62"
    },
    {
      "move": "Hydro Pump",
      "lvl": "70"
    }
  ],
  "DefYield": 0,
  "type2": "Ground",
  "WhiteEntry": "It increases the power of its punches by vibrating the bumps on its fists. It can turn a boulder to rubble with one punch.",
  "Def": 75,
  "SpAtk": 85,
  "eggGroup2": "",
  "SpDef": 75,
  "weight": "62.0kg",
  "eggGroup1": "Water 1",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "BlackEntry": "They shoot paralyzing liquid from their head bumps. They use vibration to hurt their opponents.",
  "OmegaRubyEntry": "It increases the power of its punches by vibrating the bumps on its fists. It can turn a boulder to rubble with one punch.",
  "colour": "Blue",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "name": "Seismitoad",
  "Atk": 95,
  "White2Entry": "By putting power into its bumps, it creates vibrations and increases the power of its punches.",
  "SwordEntry": "The vibrating of the bumps all over its body causes earthquake-like tremors. Seismitoad and Croagunk are similar species.",
  "SpDefYield": 0,
  "category": "Vibration Pokémon",
  "HPYield": 3,
  "Black2Entry": "By putting power into its bumps, it creates vibrations and increases the power of its punches."
}