{
  "ShieldEntry": "The karate chops of a Sawk that’s trained itself to the limit can cleave the ocean itself.",
  "ability1": "Sturdy",
  "YEntry": "Tying their belts gets them pumped and makes their punches more destructive. Disturbing their training angers them.",
  "AlphaSapphireEntry": "Tying their belts gets them pumped and makes their punches more destructive. Disturbing their training angers them.",
  "HP": 75,
  "XPYield": 163,
  "ability2": "Inner Focus",
  "SpDef": 75,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "Desiring the strongest karate chop, they seclude themselves in mountains and train without sleeping.",
  "number": 539,
  "AtkYield": 2,
  "abilityHidden": "Mold Breaker",
  "SpAtk": 30,
  "SpAtkYield": 0,
  "height": "1.4m",
  "Speed": 85,
  "DefYield": 0,
  "WhiteEntry": "Tying their belts gets them pumped and makes their punches more destructive. Disturbing their training angers them.",
  "type2": "",
  "Def": 75,
  "shape": "Humanoid",
  "weight": "51.0kg",
  "eggGroup1": "Human-Like",
  "type1": "Fighting",
  "BlackEntry": "The sound of Sawk punching boulders and trees can be heard all the way from the mountains where they train.",
  "OmegaRubyEntry": "Desiring the strongest karate chop, they seclude themselves in mountains and train without sleeping.",
  "SpDefYield": 0,
  "colour": "Blue",
  "name": "Sawk",
  "Atk": 125,
  "White2Entry": "Desiring the strongest karate chop, they seclude themselves in mountains and train without sleeping.",
  "SwordEntry": "If you see a Sawk training in the mountains in its single-minded pursuit of strength, it’s best to quietly pass by.",
  "category": "Karate Pokémon",
  "HPYield": 0,
  "Black2Entry": "Desiring the strongest karate chop, they seclude themselves in mountains and train without sleeping."
}