{
  "ability1": "Swarm",
  "YEntry": "Since this Pokémon makes its own clothes out of leaves, it is a popular mascot for fashion designers.",
  "AlphaSapphireEntry": "Since this Pokémon makes its own clothes out of leaves, it is a popular mascot for fashion designers.",
  "HP": 45,
  "XPYield": 62,
  "ability2": "Chlorophyll",
  "SpDef": 60,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "XEntry": "This Pokémon makes clothes for itself. It chews up leaves and sews them with sticky thread extruded from its mouth.",
  "number": 540,
  "introduced": "Black",
  "AtkYield": 0,
  "abilityHidden": "Overcoat",
  "SpAtk": 40,
  "SpAtkYield": 0,
  "height": "2.5kg",
  "Speed": 42,
  "type2": "Grass",
  "DefYield": 1,
  "WhiteEntry": "This Pokémon makes clothes for itself. It chews up leaves and sews them with sticky thread extruded from its mouth.",
  "Def": 70,
  "shape": "Insectoid ",
  "eggGroup2": "",
  "ScarletEntry": "Sewaddle chews on leaves to make its clothing. It’s trying to mimic the leafy garment Leavanny first dressed it in.",
  "weight": "0.3m",
  "eggGroup1": "Bug",
  "type1": "Bug",
  "BlackEntry": "Leavanny dress it in clothes they made for it when it hatched. It hides its head in its hood while it is sleeping.",
  "OmegaRubyEntry": "This Pokémon makes clothes for itself. It chews up leaves and sews them with sticky thread extruded from its mouth.",
  "SpDefYield": 0,
  "colour": "Yellow",
  "VioletEntry": "The bumps on their heads are sensory organs. When Sewaddle meet, they greet each other by rubbing these bumps together.",
  "name": "Sewaddle",
  "Atk": 53,
  "White2Entry": "Since this Pokémon makes its own clothes out of leaves, it is a popular mascot for fashion designers.",
  "category": "Sewing Pokémon",
  "HPYield": 0,
  "Black2Entry": "Since this Pokémon makes its own clothes out of leaves, it is a popular mascot for fashion designers."
}