{
  "extraMega": false,
  "ability1": "Leaf Guard",
  "YEntry": "It protects itself from the cold by wrapping up in leaves. It stays on the move, eating leaves in forests.",
  "AlphaSapphireEntry": "It protects itself from the cold by wrapping up in leaves. It stays on the move, eating leaves in forests.",
  "HP": 55,
  "Speed": 42,
  "SpeedYield": 0,
  "XPYield": 133,
  "ability2": "Chlorophyll",
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "Forests where Swadloon live have superb foliage because the nutrients they make from fallen leaves nourish the plant life.",
  "number": 541,
  "AtkYield": 0,
  "abilityHidden": "Overcoat",
  "type2": "Grass",
  "WhiteEntry": "It protects itself from the cold by wrapping up in leaves. It stays on the move, eating leaves in forests.",
  "DefYield": 2,
  "Def": 90,
  "SpAtk": 50,
  "eggGroup2": "",
  "SpDef": 80,
  "eggGroup1": "Bug",
  "hasMega": false,
  "type1": "Bug",
  "hasGalarian": false,
  "BlackEntry": "Forests where Swadloon live have superb foliage because the nutrients they make from fallen leaves nourish the plant life.",
  "OmegaRubyEntry": "Forests where Swadloon live have superb foliage because the nutrients they make from fallen leaves nourish the plant life.",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "name": "Swadloon",
  "Atk": 63,
  "White2Entry": "Preferring dark, damp places, it spends the entire day eating fallen leaves that lie around it.",
  "SpDefYield": 0,
  "category": "Leaf-Wrapped Pokémon",
  "Black2Entry": "Preferring dark, damp places, it spends the entire day eating fallen leaves that lie around it.",
  "HPYield": 0
}