{
  "ability1": "Swarm",
  "YEntry": "It keeps its eggs warm with heat from fermenting leaves. It also uses leaves to make warm wrappings for Sewaddle.",
  "AlphaSapphireEntry": "It keeps its eggs warm with heat from fermenting leaves. It also uses leaves to make warm wrappings for Sewaddle.",
  "HP": 75,
  "XPYield": 250,
  "ability2": "Chlorophyll",
  "SpDef": 80,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "XEntry": "Upon finding a small Pokémon, it weaves clothing for it from leaves by using the sticky silk secreted from its mouth.",
  "number": 542,
  "introduced": "Black",
  "AtkYield": 3,
  "abilityHidden": "Overcoat",
  "SpAtk": 70,
  "SpAtkYield": 0,
  "height": "20.5kg",
  "Speed": 92,
  "type2": "Grass",
  "DefYield": 0,
  "WhiteEntry": "It keeps its eggs warm with heat from fermenting leaves. It also uses leaves to make warm wrappings for Sewaddle.",
  "Def": 80,
  "shape": "Humanoid",
  "eggGroup2": "",
  "ScarletEntry": "This gentle Pokémon has strong protective instincts. The leaves on its arms are sharp enough to slice a thick tree in half with one stroke.",
  "weight": "1.2m",
  "eggGroup1": "Bug",
  "type1": "Bug",
  "BlackEntry": "Upon finding a small Pokémon, it weaves clothing for it from leaves, using the cutters on its arms and sticky silk.",
  "OmegaRubyEntry": "Upon finding a small Pokémon, it weaves clothing for it from leaves by using the sticky silk secreted from its mouth.",
  "SpDefYield": 0,
  "colour": "Yellow",
  "VioletEntry": "It fashions clothing from woven leaves. Though gentle in disposition, it will show no mercy to foes who target young Pokémon.",
  "name": "Leavanny",
  "Atk": 103,
  "White2Entry": "Upon finding a small Pokémon, it weaves clothing for it from leaves by using the sticky silk secreted from its mouth.",
  "category": "Nurturing Pokémon",
  "HPYield": 0,
  "Black2Entry": "Upon finding a small Pokémon, it weaves clothing for it from leaves by using the sticky silk secreted from its mouth."
}