{
  "ShieldEntry": "Its fangs are highly venomous. If this Pokémon finds prey it thinks it can eat, it leaps for them without any thought of how things might turn out.",
  "ability1": "Poison Point",
  "YEntry": "Its bite injects a potent poison, enough to paralyze large bird Pokémon that try to prey on it.",
  "AlphaSapphireEntry": "Its bite injects a potent poison, enough to paralyze large bird Pokémon that try to prey on it.",
  "HP": 30,
  "XPYield": 52,
  "ability2": "Swarm",
  "SpDef": 39,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "XEntry": "It discovers what is going on around it by using the feelers on its head and tail. It is brutally aggressive.",
  "number": 543,
  "AtkYield": 0,
  "abilityHidden": "Speed Boost",
  "SpAtk": 30,
  "SpAtkYield": 0,
  "height": "0.4m",
  "Speed": 57,
  "type2": "Poison",
  "DefYield": 1,
  "WhiteEntry": "It discovers what is going on around it by using the feelers on its head and tail. It is brutally aggressive.",
  "Def": 59,
  "shape": "Insectoid ",
  "weight": "5.3kg",
  "eggGroup1": "Bug",
  "type1": "Bug",
  "BlackEntry": "Its bite injects a potent poison, enough to paralyze large bird Pokémon that try to prey on it.",
  "OmegaRubyEntry": "It discovers what is going on around it by using the feelers on its head and tail. It is brutally aggressive.",
  "SpDefYield": 0,
  "colour": "Red",
  "name": "Venipede",
  "Atk": 45,
  "White2Entry": "Using the feelers on its head and tail, it picks up vibrations in the air to determine its prey's location and state.",
  "SwordEntry": "Venipede and Sizzlipede are similar species, but when the two meet, a huge fight ensues.",
  "category": "Centipede Pokémon",
  "HPYield": 0,
  "Black2Entry": "Using the feelers on its head and tail, it picks up vibrations in the air to determine its prey's location and state."
}