{
  "ShieldEntry": "Whirlipede protects itself with a sturdy shell and poisonous spikes while it stores up the energy it'll need for evolution.",
  "ability1": "Poison Point",
  "YEntry": "It is usually motionless, but when attacked, it rotates at high speed and then crashes into its opponent.",
  "AlphaSapphireEntry": "It is usually motionless, but when attacked, it rotates at high speed and then crashes into its opponent.",
  "HP": 40,
  "SunEntry": "It is usually motionless, but when attacked, it rotates at high speed and then crashes into its opponent.",
  "XPYield": 126,
  "ability2": "Swarm",
  "SpDef": 79,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "XEntry": "Protected by a hard shell, it spins its body like a wheel and crashes furiously into its enemies.",
  "number": 544,
  "BrilliantDiamondEntry": "Whirlipede protects itself with a sturdy shell and poisonous spikes while it stores up the energy it'll need for evolution.",
  "AtkYield": 0,
  "abilityHidden": "Speeded Boost",
  "SpAtk": 40,
  "SpAtkYield": 0,
  "height": "1.2m",
  "Speed": 47,
  "type2": "Poison",
  "DefYield": 2,
  "WhiteEntry": "It is usually motionless, but when attacked, it rotates at high speed and then crashes into its opponent.",
  "Def": 99,
  "shape": "Ball",
  "weight": "58.5kg",
  "eggGroup1": "Bug",
  "type1": "Bug",
  "BlackEntry": "Protected by a hard shell, it spins its body like a wheel and crashes furiously into its enemies.",
  "OmegaRubyEntry": "Protected by a hard shell, it spins its body like a wheel and crashes furiously into its enemies.",
  "SpDefYield": 0,
  "colour": "Gray",
  "name": "Whirlipede",
  "Atk": 55,
  "White2Entry": "Storing energy for evolution, it sits. But, when predators approach, it moves to stab them with poison spikes.",
  "SwordEntry": "This Pokémon spins itself rapidly and charges into its opponents. Its top speed is just over 60 mph.",
  "category": "Curlipede Pokémon",
  "HPYield": 0,
  "Black2Entry": "Storing energy for evolution, it sits. But, when predators approach, it moves to stab them with poison spikes."
}