{
  "ShieldEntry": "Essential oils made from Lilligant flowers have a sublime scent, but they're also staggeringly expensive.",
  "ability1": "Chlorophyll",
  "YEntry": "Even veteran Trainers face a challenge in getting its beautiful flower to bloom. This Pokémon is popular with celebrities.",
  "AlphaSapphireEntry": "Even veteran Trainers face a challenge in getting its beautiful flower to bloom. This Pokémon is popular with celebrities.",
  "HP": 70,
  "SunEntry": "No matter how much time and money is spent raising it, its flowers are the most beautiful when they bloom in the wild.",
  "XPYield": 168,
  "ability2": "Own Tempo",
  "SpDef": 75,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "The fragrance of the garland on its head has a relaxing effect. It withers if a trainer does not take good care of it.",
  "UltraMoonEntry": "It's well liked by other Pokémon because of its beauty. The flower on its head needs constant care, or it will soon wither and rot.",
  "number": 549,
  "MoonEntry": "As soon as it finds a male to be its partner, the beautiful flower on its head darkens, droops, and withers away.",
  "UltraSunEntry": "The fragrance of its flower differs slightly depending on the soil where it grew up. Sniffing the aroma calms your heart and mind.",
  "AtkYield": 0,
  "abilityHidden": "Leaf Guard",
  "SpAtk": 110,
  "SpAtkYield": 2,
  "height": "1.1m",
  "Speed": 90,
  "DefYield": 0,
  "WhiteEntry": "The fragrance of the garland on its head has a relaxing effect. It withers if a Trainer does not take good care of it.",
  "Def": 75,
  "shape": "Blob",
  "ScarletEntry": "The fragrance of the garland on its head has a relaxing effect, but taking care of it is very difficult.",
  "weight": "16.3kg",
  "eggGroup1": "Grass",
  "type1": "Grass",
  "BlackEntry": "Even veteran Trainers face a challenge in getting its beautiful flower to bloom. This Pokémon is popular with celebrities.",
  "OmegaRubyEntry": "The fragrance of the garland on its head has a relaxing effect. It withers if a trainer does not take good care of it.",
  "SpDefYield": 0,
  "colour": "Green",
  "VioletEntry": "No matter how much time and money is spent raising it, its flowers are the most beautiful when they bloom in the wild.",
  "name": "Lilligant",
  "Atk": 60,
  "White2Entry": "The fragrance of the garland on its head has a relaxing effect, but taking care of it is very difficult.",
  "SwordEntry": "It's believed that even first-rate gardeners have a hard time getting the flower on a Lilligant's head to bloom.",
  "category": "Flowering Pokémon",
  "HPYield": 0,
  "Black2Entry": "The fragrance of the garland on its head has a relaxing effect, but taking care of it is very difficult."
}