{
  "ability1": "Chlorophyll",
  "AlphaSapphireEntry": "Even veteran Trainers face a challenge in getting its beautiful flower to bloom. This Pokémon is popular with celebrities.",
  "HP": 70,
  "Spe": 90,
  "ability2": "Own Tempo",
  "eggMoves": [],
  "UltraMoonEntry": "It's well liked by other Pokémon because of its beauty. The flower on its head needs constant care, or it will soon wither and rot.",
  "number": 549,
  "MoonEntry": "As soon as it finds a male to be its partner, the beautiful flower on its head darkens, droops, and withers away.",
  "UltraSunEntry": "The fragrance of its flower differs slightly depending on the soil where it grew up. Sniffing the aroma calms your heart and mind.",
  "height": "1.1m",
  "type2": "",
  "WhiteEntry": "The fragrance of the garland on its head has a relaxing effect. It withers if a Trainer does not take good care of it.",
  "eggGroup2": "",
  "ScarletEntry": "The fragrance of the garland on its head has a relaxing effect, but taking care of it is very difficult.",
  "weight": "16.3kg",
  "eggGroup1": "Grass",
  "hasMega": false,
  "type1": "Grass",
  "hasGalarian": false,
  "hasAlolan": false,
  "SpAYield": 2,
  "name": "Lilligant",
  "SpDYield": 0,
  "HPYield": 0,
  "ShieldEntry": "Essential oils made from Lilligant flowers have a sublime scent, but they're also staggeringly expensive.",
  "extraMega": false,
  "YEntry": "Even veteran Trainers face a challenge in getting its beautiful flower to bloom. This Pokémon is popular with celebrities.",
  "SunEntry": "No matter how much time and money is spent raising it, its flowers are the most beautiful when they bloom in the wild.",
  "SpeYield": 0,
  "XPYield": 168,
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Magical Leaf",
      "technical": "TM10"
    },
    {
      "move": "Solar Beam",
      "technical": "TM11"
    },
    {
      "move": "Solar Blade",
      "technical": "TM12"
    },
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Giga Drain",
      "technical": "TM28"
    },
    {
      "move": "Charm",
      "technical": "TM29"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Grassy Terrain",
      "technical": "TM88"
    },
    {
      "move": "Swords Dance",
      "technical": "TR00"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Encore",
      "technical": "TR30"
    },
    {
      "move": "Leaf Blade",
      "technical": "TR50"
    },
    {
      "move": "Seed Bomb",
      "technical": "TR59"
    },
    {
      "move": "Energy Ball",
      "technical": "TR65"
    },
    {
      "move": "Leaf Storm",
      "technical": "TR71"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    },
    {
      "move": "Pollen Puff",
      "technical": "TR96"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "The fragrance of the garland on its head has a relaxing effect. It withers if a trainer does not take good care of it.",
  "AtkYield": 0,
  "abilityHidden": "Leaf Guard",
  "lvlUpMoves": [
    {
      "move": "Petal Dance",
      "lvl": "0"
    },
    {
      "move": "Petal Dance",
      "lvl": "1"
    },
    {
      "move": "Petal Blizzard",
      "lvl": "1"
    },
    {
      "move": "Quiver Dance",
      "lvl": "1"
    },
    {
      "move": "Teeter Dance",
      "lvl": "1"
    },
    {
      "move": "Mega Drain",
      "lvl": "1"
    },
    {
      "move": "Aromatherapy",
      "lvl": "1"
    },
    {
      "move": "Magical Leaf",
      "lvl": "1"
    },
    {
      "move": "Sleep Powder",
      "lvl": "1"
    },
    {
      "move": "Giga Drain",
      "lvl": "1"
    },
    {
      "move": "Leech Seed",
      "lvl": "1"
    },
    {
      "move": "After You",
      "lvl": "1"
    },
    {
      "move": "Energy Ball",
      "lvl": "1"
    },
    {
      "move": "Synthesis",
      "lvl": "1"
    },
    {
      "move": "Sunny Day",
      "lvl": "1"
    },
    {
      "move": "Entrainment",
      "lvl": "1"
    },
    {
      "move": "Leaf Storm",
      "lvl": "1"
    },
    {
      "move": "Absorb",
      "lvl": "1"
    },
    {
      "move": "Growth",
      "lvl": "1"
    },
    {
      "move": "Helping Hand",
      "lvl": "1"
    },
    {
      "move": "Stun Spore",
      "lvl": "1"
    }
  ],
  "DefYield": 0,
  "Def": 75,
  "SpA": 110,
  "SpD": 75,
  "BlackEntry": "Even veteran Trainers face a challenge in getting its beautiful flower to bloom. This Pokémon is popular with celebrities.",
  "OmegaRubyEntry": "The fragrance of the garland on its head has a relaxing effect. It withers if a trainer does not take good care of it.",
  "colour": "Green",
  "VioletEntry": "No matter how much time and money is spent raising it, its flowers are the most beautiful when they bloom in the wild.",
  "Atk": 60,
  "White2Entry": "The fragrance of the garland on its head has a relaxing effect, but taking care of it is very difficult.",
  "SwordEntry": "It's believed that even first-rate gardeners have a hard time getting the flower on a Lilligant's head to bloom.",
  "category": "Flowering Pokémon",
  "Black2Entry": "The fragrance of the garland on its head has a relaxing effect, but taking care of it is very difficult."
}