{
  "YellowEntry": "Its slim and long limbs end in broad flippers. They are used for swimming gracefully in lakes.",
  "EmeraldEntry": "A Golduck is an adept swimmer. It sometimes joins competitive swimmers in training. It uses psychic powers when its forehead shimmers with light.",
  "ability1": "Damp",
  "AlphaSapphireEntry": "Golduck is the fastest swimmer among all Pokémon. It swims effortlessly, even in a rough, stormy sea. It sometimes rescues people from wrecked ships floundering in high seas.",
  "atkYield": 0,
  "hp": 80,
  "SilverEntry": "It appears by waterways at dusk. It may use telekinetic powers if its forehead glows mysteriously.",
  "ability2": "Cloud Nine",
  "eggMoves": [],
  "UltraMoonEntry": "A professional swimmer, it can continue swimming for two days straight by waving its long tail skillfully.",
  "number": 55,
  "MoonEntry": "It swims along the banks of lakes and catches fish Pokémon. It takes them to the shore and quietly eats them up.",
  "spatk": 95,
  "UltraSunEntry": "Even fast-swimming fish Pokémon can be disabled by Golduck. It brings them to a standstill and seizes them.",
  "atk": 82,
  "RedEntry": "Often seen swimming elegantly by lake shores. It is often mistaken for the Japanese monster, Kappa.",
  "height": "1.7m",
  "type2": "",
  "WhiteEntry": "It is seen swimming dynamically and elegantly using its well-developed limbs and flippers.",
  "eggGroup2": "Field",
  "spd": 85,
  "CrystalEntry": "It swims gracefully along on the quiet, slow-moving rivers and lakes of which it is so fond.",
  "weight": "76.6kg",
  "eggGroup1": "Water 1",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "BlueEntry": "Often seen swimming elegantly by lake shores. It is often mistaken for the Japanese monster, Kappa.",
  "dfs": 78,
  "GoldEntry": "When it swims at full speed using its long, webbed limbs, its forehead somehow begins to glow.",
  "SapphireEntry": "Golduck is the fastest swimmer among all Pokémon. It swims effortlessly, even in a rough, stormy sea. It sometimes rescues people from wrecked ships floundering in high seas.",
  "hasAlolan": false,
  "LetsGoPikachuEntry": "Its long, slim limbs end in broad flippers. They are used for swimming gracefully in lakes.",
  "DiamondEntry": "A Pokémon that lives in lakes. It swims faster than any human swimming champion.",
  "name": "Golduck",
  "spdYield": 0,
  "spdfs": 80,
  "ShieldEntry": "Old tales tell of Golduck punishing those that defiled its river. The guilty were dragged into the water and taken away.",
  "extraMega": false,
  "HearthGoldEntry": "When it swims at full speed using its long, webbed limbs, its forehead somehow begins to glow.",
  "YEntry": "The forelegs are webbed, helping to make it an adept swimmer. It can be seen swimming elegantly in lakes, etc.",
  "SunEntry": "It is said that the red part of its forehead grants supernatural powers to those who possess one, so it was over-hunted in the past.",
  "tmTrMoves": [
    {
      "move": "Mega Punch",
      "technical": "TM00"
    },
    {
      "move": "Mega Kick",
      "technical": "TM01"
    },
    {
      "move": "Pay Day",
      "technical": "TM02"
    },
    {
      "move": "Ice Punch",
      "technical": "TM04"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Screech",
      "technical": "TM16"
    },
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Hail",
      "technical": "TM35"
    },
    {
      "move": "Whirlpool",
      "technical": "TM36"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Dive",
      "technical": "TM45"
    },
    {
      "move": "Brine",
      "technical": "TM55"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Shadow Claw",
      "technical": "TM65"
    },
    {
      "move": "Wonder Room",
      "technical": "TM71"
    },
    {
      "move": "Low Sweep",
      "technical": "TM75"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Hydro Pump",
      "technical": "TR03"
    },
    {
      "move": "Surf",
      "technical": "TR04"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Blizzard",
      "technical": "TR06"
    },
    {
      "move": "Low Kick",
      "technical": "TR07"
    },
    {
      "move": "Psychic",
      "technical": "TR11"
    },
    {
      "move": "Waterfall",
      "technical": "TR16"
    },
    {
      "move": "Amnesia",
      "technical": "TR17"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Psyshock",
      "technical": "TR25"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Encore",
      "technical": "TR30"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Future Sight",
      "technical": "TR34"
    },
    {
      "move": "Muddy Water",
      "technical": "TR45"
    },
    {
      "move": "Calm Mind",
      "technical": "TR49"
    },
    {
      "move": "Focus Blast",
      "technical": "TR64"
    },
    {
      "move": "Zen Headbutt",
      "technical": "TR69"
    },
    {
      "move": "Scald",
      "technical": "TR84"
    },
    {
      "move": "Liquidation",
      "technical": "TR98"
    }
  ],
  "spdfsYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "It appears by waterways at dusk. It may use telekinetic powers if its forehead glows mysteriously.",
  "PlatinumEntry": "It is seen swimming dynamically and elegantly using its well-developed limbs and flippers.",
  "dfsYield": 0,
  "abilityHidden": "Swift Swim",
  "hpYield": 0,
  "lvlUpMoves": [
    {
      "move": "Aqua Jet",
      "lvl": "1"
    },
    {
      "move": "Scratch",
      "lvl": "1"
    },
    {
      "move": "Tail Whip",
      "lvl": "1"
    },
    {
      "move": "Water Gun",
      "lvl": "1"
    },
    {
      "move": "Confusion",
      "lvl": "1"
    },
    {
      "move": "Fury Swipes",
      "lvl": "9"
    },
    {
      "move": "Water Pulse",
      "lvl": "12"
    },
    {
      "move": "Disable",
      "lvl": "15"
    },
    {
      "move": "Zen Headbutt",
      "lvl": "18"
    },
    {
      "move": "Screech",
      "lvl": "21"
    },
    {
      "move": "Aqua Tail",
      "lvl": "24"
    },
    {
      "move": "Soak",
      "lvl": "27"
    },
    {
      "move": "Psych Up",
      "lvl": "30"
    },
    {
      "move": "Amnesia",
      "lvl": "36"
    },
    {
      "move": "Hydro Pump",
      "lvl": "40"
    },
    {
      "move": "Wonder Room",
      "lvl": "45"
    }
  ],
  "RubyEntry": "The webbed flippers on its forelegs and hind legs and the streamlined body of Golduck give it frightening speed. This Pokémon is definitely much faster than even the most athletic swimmer.",
  "BlackEntry": "It is seen swimming dynamically and elegantly using its well-developed limbs and flippers.",
  "OmegaRubyEntry": "The webbed flippers on its forelegs and hind legs and the streamlined body of Golduck give it frightening speed. The Pokémon is definitely much faster than even the most athletic swimmer.",
  "LetsGoEeveeEntry": "Its long, slim limbs end in broad flippers. They are used for swimming gracefully in lakes.",
  "colour": "Blue",
  "spatkYield": 2,
  "SoulsilverEntry": "It appears by waterways at dusk. It may use telekinetic powers if its forehead glows mysteriously.",
  "FireRedEntry": "The forelegs are webbed, helping to make it an adept swimmer. It can be seen swimming elegantly in lakes, etc.",
  "White2Entry": "When its forehead shines mysteriously, Golduck can use the full extent of its power.",
  "SwordEntry": "This Pokémon lives in gently flowing rivers. It paddles through the water with its long limbs, putting its graceful swimming skills on display.",
  "PearlEntry": "The flippers of its well-developed limbs give it shocking speed. It is the best swimmer among Pokémon.",
  "category": "Duck Pokémon",
  "LeafGreenEntry": "Often seen swimming elegantly by lakeshores. It is often mistaken for the Japanese monster Kappa.",
  "Black2Entry": "When its forehead shines mysteriously, Golduck can use the full extent of its power."
}