{
  "ShieldEntry": "In the past, it often appeared on the dinner table. The meat of red-striped Basculin is on the fatty side, and it's more popular with the youth.",
  "ability1": "Rock Head",
  "YEntry": "Red and blue Basculin usually do not get along, but sometimes members of one school mingle with the other's school.",
  "AlphaSapphireEntry": "Red and blue Basculin usually do not get along, but sometimes members of one school mingle with the other's school.",
  "HP": 70,
  "SunEntry": "Red and blue Basculin usually do not get along, but sometimes members of one school mingle with the other's school.",
  "XPYield": 161,
  "ability2": "Adaptability",
  "SpDef": 55,
  "SpeedYield": 2,
  "xpGroup": "Medium Fast",
  "XEntry": "Red- and blue-striped Basculin are very violent and always fighting. They are also remarkably tasty.",
  "UltraMoonEntry": "When a school of Basculin appears in a lake, everything else disappears, except for Corphish and Crawdaunt. That's how violent Basculin are.",
  "number": 550,
  "UltraSunEntry": "Savage, violent Pokémon, red and blue Basculin are always fighting each other over territory.",
  "BrilliantDiamondEntry": "In the past, it often appeared on the dinner table. The meat of red-striped Basculin is on the fatty side, and it's more popular with the youth.",
  "AtkYield": 0,
  "abilityHidden": "Mold Breaker",
  "RedEntry": "Fish",
  "LegendsArceusEntry": "Though it differs from other Basculin in several respects, including demeanor-this one is gentle-I have categorized it as a regional form given the vast array of shared qualities.",
  "SpAtk": 80,
  "SpAtkYield": 0,
  "height": "1.0m",
  "Speed": 98,
  "DefYield": 0,
  "WhiteEntry": "Red and blue Basculin usually do not get along, but sometimes members of one school mingle with the other's school.",
  "Def": 65,
  "ScarletEntry": "Its temperament is vicious and aggressive. This Pokémon is also full of vitality and can multiply rapidly before anyone notices.",
  "weight": "18.0kg",
  "eggGroup1": "Water 2",
  "type1": "Water",
  "BlackEntry": "Red and blue Basculin get along so poorly, they'll start fighting instantly. These Pokémon are very hostile.",
  "OmegaRubyEntry": "Red- and blue-striped Basculin are very violent and always fighting. They are also remarkably tasty.",
  "SpDefYield": 0,
  "colour": "Green",
  "LetsGoPikachuEntry": "When a school of Basculin appears in a lake, everything else disappears, except for Corphish and Crawdaunt. That's how violent Basculin are.",
  "VioletEntry": "It's so vicious that it's called the Thug of the River. Yet Basculin is still targeted by predators, such as Dondozo and Bombirdier.",
  "name": "Basculin",
  "Atk": 92,
  "White2Entry": "Red- and blue-striped Basculin are very violent and always fighting. They are also remarkably tasty.",
  "SwordEntry": "Anglers love the fight this Pokémon puts up on the hook. And there are always more to catch\u2014 many people release them into lakes illicitly.",
  "category": "Hostile Pokémon",
  "HPYield": 0,
  "Black2Entry": "Red- and blue-striped Basculin are very violent and always fighting. They are also remarkably tasty."
}