{
  "ShieldEntry": "While terribly aggressive, Krookodile also has the patience to stay hidden under sand for days, lying in wait for prey.",
  "ability1": "Intimidate",
  "YEntry": "They never allow prey to escape. Their jaws are so powerful, they can crush the body of an automobile.",
  "AlphaSapphireEntry": "They never allow prey to escape. Their jaws are so powerful, they can crush the body of an automobile.",
  "HP": 95,
  "SunEntry": "Its unique faculty of sight can detect small prey more than 30 miles away, even in the midst of a sandstorm.",
  "XPYield": 260,
  "ability2": "Moxie",
  "SpDef": 70,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "XEntry": "Very violent Pokémon, they try to clamp down on anything that moves in front of their eyes.",
  "UltraMoonEntry": "It conceals itself in sandstorms that Flygon whip up and waits patiently for prey to appear.",
  "number": 553,
  "MoonEntry": "After clamping down with its powerful jaws, it twists its body around to rip its prey in half.",
  "UltraSunEntry": "When it spots prey, even at a distance of over 30 miles, it swims through the desert as if it were water, then jumps out and chomps them.",
  "BrilliantDiamondEntry": "While terribly aggressive, Krookodile also has the patience to stay hidden under sand for days, lying in wait for prey.",
  "AtkYield": 3,
  "abilityHidden": "Anger Point",
  "SpAtk": 65,
  "SpAtkYield": 0,
  "height": "1.5m",
  "Speed": 92,
  "type2": "Dark",
  "DefYield": 0,
  "WhiteEntry": "It can expand the focus of its eyes, enabling it to see objects in the far distance as if it were using binoculars.",
  "Def": 80,
  "shape": "Kaiju",
  "ScarletEntry": "After clamping down with its powerful jaws, it twists its body around to rip its prey in half.",
  "weight": "96.3kg",
  "eggGroup1": "Field",
  "type1": "Ground",
  "BlackEntry": "They never allow prey to escape. Their jaws are so powerful, they can crush the body of an automobile.",
  "OmegaRubyEntry": "Very violent Pokémon, they try to clamp down on anything that moves in front of their eyes.",
  "SpDefYield": 0,
  "colour": "Red",
  "LetsGoPikachuEntry": "It conceals itself in sandstorms that Flygon whip up and waits patiently for prey to appear.",
  "VioletEntry": "Its unique faculty of sight can detect small prey more than 30 miles away, even in the midst of a sandstorm.",
  "name": "Krookodile",
  "Atk": 117,
  "White2Entry": "Very violent Pokémon, they try to clamp down on anything that moves in front of their eyes.",
  "SwordEntry": "This Pokémon is known as the Bully of the Sands. Krookodile's mighty jaws can bite through heavy plates of iron with almost no effort at all.",
  "category": "Intimidation Pokémon",
  "HPYield": 0,
  "Black2Entry": "Very violent Pokémon, they try to clamp down on anything that moves in front of their eyes."
}