{
  "ShieldEntry": "The colder they get, the more energetic they are. They freeze their breath to make snowballs, using them as ammo for playful snowball fights.",
  "Speed": 50,
  "ability1": "Hustle",
  "Def": 45,
  "shape": "Humanoid",
  "HP": 70,
  "weight": "0.7m",
  "eggGroup1": "Field",
  "type1": "Ice",
  "SpDef": 45,
  "xpGroup": "Medium Slow",
  "number": 554,
  "colour": "White",
  "BrilliantDiamondEntry": "The colder they get, the more energetic they are. They freeze their breath to make snowballs, using them as ammo for playful snowball fights.",
  "name": "Galarian Darumaka",
  "Atk": 90,
  "SwordEntry": "It lived in snowy areas for so long that its fire sac cooled off and atrophied. It now has an organ that generates cold instead.",
  "abilityHidden": "Inner Focus",
  "category": "Zen Charm Pokémon",
  "SpAtk": 15,
  "height": "40.0kg"
}