{
  "ShieldEntry": "Though it has a gentle disposition, it’s also very strong. It will quickly freeze the snowball on its head before going for a headbutt.",
  "ability1": "Gorilla Tactics",
  "HP": 105,
  "XPYield": 168,
  "ability2": "",
  "SpDef": 55,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "number": 555,
  "introduced": "Sword",
  "AtkYield": 2,
  "abilityHidden": "Zen Mode",
  "SpAtk": 30,
  "SpAtkYield": 0,
  "height": "1.7m",
  "Speed": 95,
  "type2": "",
  "DefYield": 0,
  "Def": 55,
  "shape": "Quadruped",
  "eggGroup2": "",
  "weight": "120.0kg",
  "eggGroup1": "Field",
  "type1": "Ice",
  "SpDefYield": 0,
  "colour": "White",
  "name": "Galarian Darmanitan",
  "Atk": 140,
  "SwordEntry": "On days when blizzards blow through, it comes down to where people live. It stashes food in the snowball on its head, taking it home for later.",
  "category": "Zen Charm Pokémon",
  "HPYield": 0
}