{
  "ShieldEntry": "Once each year, this Pokémon scatters its seeds. They're jam-packed with nutrients, making them a precious food source out in the desert.",
  "ability1": "Water Absorb",
  "YEntry": "Arid regions are their habitat. They move rhythmically, making a sound similar to maracas.",
  "AlphaSapphireEntry": "Arid regions are their habitat. They move rhythmically, making a sound similar to maracas.",
  "HP": 75,
  "XPYield": 161,
  "ability2": "Chlorophyll",
  "SpDef": 67,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "It uses an up-tempo song and dance to drive away the bird Pokémon that prey on its flower seeds.",
  "number": 556,
  "AtkYield": 0,
  "abilityHidden": "Storm Drain",
  "SpAtk": 106,
  "SpAtkYield": 2,
  "height": "1.0m",
  "Speed": 60,
  "DefYield": 0,
  "WhiteEntry": "Arid regions are their habitat. They move rhythmically, making a sound similar to maracas.",
  "Def": 67,
  "shape": "Blob",
  "weight": "28.0kg",
  "eggGroup1": "Grass",
  "type1": "Grass",
  "BlackEntry": "It uses an up-tempo song and dance to drive away the bird Pokémon that prey on its flower seeds.",
  "OmegaRubyEntry": "It uses an up-tempo song and dance to drive away the bird Pokémon that prey on its flower seeds.",
  "SpDefYield": 0,
  "colour": "Green",
  "name": "Maractus",
  "Atk": 86,
  "White2Entry": "When it moves rhythmically, it makes a sound similar to maracas, making the surprised Pokémon flee.",
  "SwordEntry": "With noises that could be mistaken for the rattles of maracas, it creates an upbeat rhythm, startling bird Pokémon and making them fly off in a hurry.",
  "category": "Cactus Pokémon",
  "HPYield": 0,
  "Black2Entry": "When it moves rhythmically, it makes a sound similar to maracas, making the surprised Pokémon flee."
}