{
  "ShieldEntry": "It protects itself with its durable skin. It’s thought that this Pokémon will evolve once its skin has completely stretched out.",
  "ability1": "Shed Skin",
  "YEntry": "Proud of its sturdy skull, it suddenly headbutts everything, but its weight makes it unstable, too.",
  "AlphaSapphireEntry": "Proud of its sturdy skull, it suddenly headbutts everything, but its weight makes it unstable, too.",
  "HP": 50,
  "XPYield": 70,
  "ability2": "Moxie",
  "SpDef": 70,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "Its skin has a rubbery elasticity, so it can reduce damage by defensively pulling its skin up to its neck.",
  "UltraMoonEntry": "It stretches its saggy skin up to its neck to protect itself. The saggier their skin, the more respect they garner.",
  "number": 559,
  "UltraSunEntry": "They move in small groups, walking around lazily. Anyone who makes eye contact gets smacked with a headbutt.",
  "AtkYield": 1,
  "abilityHidden": "Intimidate",
  "SpAtk": 35,
  "SpAtkYield": 0,
  "height": "0.6m",
  "Speed": 48,
  "type2": "Fighting",
  "DefYield": 0,
  "WhiteEntry": "It immediately headbutts anyone that makes eye contact with it. Its skull is massively thick.",
  "Def": 70,
  "shape": "Kaiju",
  "eggGroup2": "Dragon",
  "ScarletEntry": "It stretches its saggy skin up to its neck to protect itself. Among Scraggy, individuals with saggier skin apparently garner more respect.",
  "weight": "11.8kg",
  "eggGroup1": "Field",
  "type1": "Dark",
  "BlackEntry": "Its skin has a rubbery elasticity, so it can reduce damage by defensively pulling its skin up to its neck.",
  "OmegaRubyEntry": "Its skin has a rubbery elasticity, so it can reduce damage by defensively pulling its skin up to its neck.",
  "SpDefYield": 0,
  "colour": "Yellow",
  "VioletEntry": "It will abruptly headbutt anyone that makes eye contact with it. Its skull is extremely hard.",
  "name": "Scraggy",
  "Atk": 75,
  "White2Entry": "Proud of its sturdy skull, it suddenly headbutts everything, but its weight makes it unstable, too.",
  "SwordEntry": "If it locks eyes with you, watch out! Nothing and no one is safe from the reckless headbutts of this troublesome Pokémon.",
  "category": "Shedding Pokémon",
  "HPYield": 0,
  "Black2Entry": "Proud of its sturdy skull, it suddenly headbutts everything, but its weight makes it unstable, too."
}