{
  "ShieldEntry": "While mostly known for having the temperament of an aggressive ruffian, this Pokémon takes very good care of its family, friends, and territory.",
  "ability1": "Shed Skin",
  "YEntry": "It can smash concrete blocks with its kicking attacks. The one with the biggest crest is the group leader.",
  "AlphaSapphireEntry": "It can smash concrete blocks with its kicking attacks. The one with the biggest crest is the group leader.",
  "HP": 65,
  "XPYield": 171,
  "ability2": "Moxie",
  "SpDef": 115,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "It pulls up its shed skin to protect itself while it kicks. The bigger the crest, the more respected it is.",
  "UltraMoonEntry": "It taunts its opponents by spitting. It has a certain territory that it never leaves its whole life long.",
  "number": 560,
  "UltraSunEntry": "This Pokémon may be rude, but it takes very good care of its family, its friends, and its turf.",
  "AtkYield": 0,
  "abilityHidden": "Intimidate",
  "SpAtk": 45,
  "SpAtkYield": 0,
  "height": "1.1m",
  "Speed": 58,
  "type2": "Fighting",
  "DefYield": 1,
  "WhiteEntry": "It can smash concrete blocks with its kicking attacks. The one with the biggest crest is the group leader.",
  "Def": 115,
  "shape": "Kaiju",
  "eggGroup2": "Dragon",
  "weight": "30.0kg",
  "eggGroup1": "Field",
  "type1": "Dark",
  "BlackEntry": "Groups of them beat up anything that enter their territory. Each can spit acidic liquid from its mouth.",
  "OmegaRubyEntry": "It pulls up its shed skin to protect itself while it kicks. The bigger the crest, the more respected it is.",
  "SpDefYield": 1,
  "colour": "Red",
  "name": "Scrafty",
  "Atk": 90,
  "White2Entry": "It pulls up its shed skin to protect itself while it kicks. The bigger the crest, the more respected it is.",
  "SwordEntry": "As halfhearted as this Pokémon’s kicks may seem, they pack enough power to shatter Conkeldurr’s concrete pillars.",
  "category": "Hoodlum Pokémon",
  "HPYield": 0,
  "Black2Entry": "It pulls up its shed skin to protect itself while it kicks. The bigger the crest, the more respected it is."
}