{
  "ShieldEntry": "It’s said that this Pokémon was formed when an ancient clay tablet was drawn to a vengeful spirit.",
  "ability1": "Wandering Spirit",
  "HP": 38,
  "XPYield": 61,
  "ability2": "",
  "SpDef": 65,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "number": 562,
  "introduced": "Sword",
  "AtkYield": 0,
  "SpAtk": 30,
  "SpAtkYield": 0,
  "height": "0.5m",
  "Speed": 30,
  "type2": "Ghost",
  "DefYield": 1,
  "Def": 85,
  "shape": "Arms",
  "eggGroup2": "Amorphous",
  "weight": "1.5kg",
  "eggGroup1": "Mineral",
  "type1": "Ground",
  "SpDefYield": 0,
  "colour": "Black",
  "name": "Galarian Yamask",
  "Atk": 55,
  "SwordEntry": "A clay slab with cursed engravings took possession of a Yamask. The slab is said to be absorbing the Yamask’s dark power.",
  "category": "Spirit Pokémon",
  "HPYield": 0
}