{
  "ShieldEntry": "There are many depictions of Cofagrigus decorating ancient tombs. They're symbols of the wealth that kings of bygone eras had.",
  "extraMega": false,
  "ability1": "Mummy",
  "YEntry": "Grave robbers who mistake them for real coffins and get too close end up trapped inside their bodies.",
  "AlphaSapphireEntry": "Grave robbers who mistake them for real coffins and get too close end up trapped inside their bodies.",
  "HP": 58,
  "Speed": 30,
  "SpeedYield": 0,
  "XPYield": 169,
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Scary Face",
      "technical": "TM26"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Will-O-Wisp",
      "technical": "TM38"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Revenge",
      "technical": "TM42"
    },
    {
      "move": "Imprison",
      "technical": "TM44"
    },
    {
      "move": "Fake Tears",
      "technical": "TM47"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Power Swap",
      "technical": "TM60"
    },
    {
      "move": "Guard Swap",
      "technical": "TM61"
    },
    {
      "move": "Shadow Claw",
      "technical": "TM65"
    },
    {
      "move": "Trick Room",
      "technical": "TM70"
    },
    {
      "move": "Wonder Room",
      "technical": "TM71"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Hex",
      "technical": "TM77"
    },
    {
      "move": "Phantom Force",
      "technical": "TM86"
    },
    {
      "move": "Psychic",
      "technical": "TR11"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Trick",
      "technical": "TR38"
    },
    {
      "move": "Skill Swap",
      "technical": "TR40"
    },
    {
      "move": "Iron Defense",
      "technical": "TR46"
    },
    {
      "move": "Calm Mind",
      "technical": "TR49"
    },
    {
      "move": "Toxic Spikes",
      "technical": "TR54"
    },
    {
      "move": "Dark Pulse",
      "technical": "TR58"
    },
    {
      "move": "Energy Ball",
      "technical": "TR65"
    },
    {
      "move": "Nasty Plot",
      "technical": "TR68"
    },
    {
      "move": "Zen Headbutt",
      "technical": "TR69"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    },
    {
      "move": "Ally Switch",
      "technical": "TR83"
    },
    {
      "move": "Body Press",
      "technical": "TR99"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "eggMoves": [],
  "XEntry": "It has been said that they swallow those who get too close and turn them into mummies. They like to eat gold nuggets.",
  "number": 563,
  "AtkYield": 0,
  "abilityHidden": "",
  "height": "1.7m",
  "lvlUpMoves": [
    {
      "move": "Shadow Claw",
      "lvl": "0"
    },
    {
      "move": "Shadow Claw",
      "lvl": "1"
    },
    {
      "move": "Scary Face",
      "lvl": "1"
    },
    {
      "move": "Astonish",
      "lvl": "1"
    },
    {
      "move": "Protect",
      "lvl": "1"
    },
    {
      "move": "Haze",
      "lvl": "1"
    },
    {
      "move": "Night Shade",
      "lvl": "1"
    },
    {
      "move": "Disable",
      "lvl": "12"
    },
    {
      "move": "Will-O-Wisp",
      "lvl": "16"
    },
    {
      "move": "Crafty Shield",
      "lvl": "20"
    },
    {
      "move": "Hex",
      "lvl": "24"
    },
    {
      "move": "Mean Look",
      "lvl": "28"
    },
    {
      "move": "Grudge",
      "lvl": "32"
    },
    {
      "move": "Curse",
      "lvl": "38"
    },
    {
      "move": "Shadow Ball",
      "lvl": "44"
    },
    {
      "move": "Dark Pulse",
      "lvl": "50"
    },
    {
      "move": "Power Split",
      "lvl": "56"
    },
    {
      "move": "Guard Split",
      "lvl": "56"
    },
    {
      "move": "Destiny Bond",
      "lvl": "62"
    }
  ],
  "DefYield": 2,
  "type2": "",
  "WhiteEntry": "They pretend to be elaborate coffins to teach lessons to grave robbers. Their bodies are covered in pure gold.",
  "Def": 145,
  "SpAtk": 95,
  "eggGroup2": "Amorphous",
  "SpDef": 105,
  "weight": "76.5kg",
  "eggGroup1": "Mineral",
  "hasMega": false,
  "type1": "Ghost",
  "hasGalarian": false,
  "BlackEntry": "It has been said that they swallow those who get too close and turn them into mummies. They like to eat gold nuggets.",
  "OmegaRubyEntry": "It has been said that they swallow those who get too close and turn them into mummies. They like to eat gold nuggets.",
  "colour": "Yellow",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "name": "Cofagrigus",
  "Atk": 50,
  "White2Entry": "Grave robbers who mistake them for real coffins and get too close end up trapped inside their bodies.",
  "SwordEntry": "This Pokémon has a body of sparkling gold. People say it no longer remembers that it was once human.",
  "SpDefYield": 0,
  "category": "Coffin Pokémon",
  "HPYield": 0,
  "Black2Entry": "Grave robbers who mistake them for real coffins and get too close end up trapped inside their bodies."
}