{
  "ShieldEntry": "This Pokémon emerges from the water in search of prey despite the fact that it moves more slowly on land.",
  "ability1": "Solid Rock",
  "YEntry": "It could knock out a foe with a slap from one of its developed front appendages and chew it up, shell or bones and all.",
  "AlphaSapphireEntry": "It could knock out a foe with a slap from one of its developed front appendages and chew it up, shell or bones and all.",
  "HP": 74,
  "SunEntry": "It constructed its sturdy shell by crunching and swallowing the hard shells or bones of its prey.",
  "XPYield": 173,
  "ability2": "Sturdy",
  "SpDef": 65,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "They can live in the ocean and on land. A slap from one of them is enough to open a hole in the bottom of a tanker.",
  "UltraMoonEntry": "Carracosta eats every last bit of the prey it catches, even the shells and bones, to further strengthen its sturdy shell.",
  "number": 565,
  "MoonEntry": "Active both on land and in the sea, this Pokémon drags its land-based prey into the water to finish it off.",
  "UltraSunEntry": "Its jaws are terrifyingly powerful. It could eat Omastar and Omanyte whole and not be bothered in the slightest by their shells.",
  "BrilliantDiamondEntry": "This Pokémon emerges from the water in search of prey despite the fact that it moves more slowly on land.",
  "AtkYield": 0,
  "abilityHidden": "Swift Swim",
  "RedEntry": "Upright",
  "SpAtk": 83,
  "SpAtkYield": 0,
  "height": "1.2m",
  "Speed": 32,
  "type2": "Rock",
  "DefYield": 2,
  "WhiteEntry": "Incredible jaw strength enables them to chew up steel beams and rocks along with their prey.",
  "Def": 133,
  "eggGroup2": "Water 3",
  "weight": "81.0kg",
  "eggGroup1": "Water 1",
  "type1": "Water",
  "BlackEntry": "They can live both in the ocean and on land. A slap from one of them is enough to open a hole in the bottom of a tanker.",
  "OmegaRubyEntry": "They can live both in the ocean and on land. A slap from one of them is enough to open a hole in the bottom of a tanker.",
  "SpDefYield": 0,
  "colour": "Blue",
  "LetsGoPikachuEntry": "Carracosta eats every last bit of the prey it catches, even the shells and bones, to further strengthen its sturdy shell.",
  "name": "Carracosta",
  "Atk": 108,
  "White2Entry": "It could knock out a foe with a slap from one of its developed front appendages and chew it up, shell or bones and all.",
  "SwordEntry": "Carracosta completely devours its prey—bones, shells, and all. Because of this, Carracosta's own shell grows thick and sturdy.",
  "category": "Prototurtle Pokémon",
  "HPYield": 0,
  "Black2Entry": "It could knock out a foe with a slap from one of its developed front appendages and chew it up, shell or bones and all."
}