{
  "ShieldEntry": "Archen is said to be the ancestor of bird Pokémon. It lived in treetops, eating berries and bug Pokémon.",
  "ability1": "Defeatist",
  "YEntry": "Said to be an ancestor of bird Pokémon, they were unable to fly and moved about by hopping from one branch to another.",
  "AlphaSapphireEntry": "Said to be an ancestor of bird Pokémon, they were unable to fly and moved about by hopping from one branch to another.",
  "HP": 55,
  "SunEntry": "It is the ancestor of all bird Pokémon. Archen itself could not actually fly but moved by hopping from treetop to treetop.",
  "XPYield": 71,
  "SpDef": 45,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "Revived from a fossil, this Pokémon is thought to be the ancestor of all bird Pokémon.",
  "UltraMoonEntry": "Restored from a fossil, this ancient bird Pokémon has wings but can't yet fly.",
  "number": 566,
  "MoonEntry": "To all appearances flightless, it was able to glide down from tall treetops to snag its prey.",
  "UltraSunEntry": "Once thought to be the ancestor of all bird Pokémon, some of the latest research suggests that may not be the case.",
  "AtkYield": 1,
  "SpAtk": 74,
  "SpAtkYield": 0,
  "height": "0.5m",
  "Speed": 70,
  "type2": "Flying",
  "DefYield": 0,
  "WhiteEntry": "Revived from a fossil, this Pokémon is thought to be the ancestor of all bird Pokémon.",
  "Def": 45,
  "shape": "Wings",
  "eggGroup2": "Water 3",
  "weight": "9.5kg",
  "eggGroup1": "Flying",
  "type1": "Rock",
  "BlackEntry": "Said to be an ancestor of bird Pokémon, they were unable to fly and moved about by hopping from one branch to another.",
  "OmegaRubyEntry": "Revived from a fossil, this Pokémon is thought to be the ancestor of all bird Pokémon.",
  "SpDefYield": 0,
  "colour": "Yellow",
  "name": "Archen",
  "Atk": 112,
  "White2Entry": "It was revived from an ancient fossil. Not able to fly, it lived in treetops and hopped from one branch to another.",
  "SwordEntry": "This Pokémon was successfully restored from a fossil. As research suggested, Archen is unable to fly. But it's very good at jumping.",
  "category": "First Bird Pokémon",
  "HPYield": 0,
  "Black2Entry": "It was revived from an ancient fossil. Not able to fly, it lived in treetops and hopped from one branch to another."
}