{
  "ShieldEntry": "Though capable of flight, Archeops was apparently better at hunting on the ground.",
  "ability1": "Defeatist",
  "YEntry": "It runs better than it flies. It takes off into the sky by running at a speed of 25 mph.",
  "AlphaSapphireEntry": "It runs better than it flies. It takes off into the sky by running at a speed of 25 mph.",
  "HP": 75,
  "SunEntry": "Although apparently able to fly, they tended to run along the ground, averaging speeds of roughly 25 mph.",
  "XPYield": 177,
  "SpDef": 65,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "They are intelligent and will cooperate to catch prey. From the ground, they use a running start to take flight.",
  "UltraMoonEntry": "Said to be an ancestor of bird Pokémon, the muscles it uses to flap its wings are still weak, so it needs a long runway in order to take off.",
  "number": 567,
  "MoonEntry": "They hunted in flocks. When one Archeops had the prey cornered, another would swoop on it.",
  "UltraSunEntry": "This ancient Pokémon's plumage is delicate, so if anyone other than an experienced professional tries to restore it, they will fail.",
  "BrilliantDiamondEntry": "Though capable of flight, Archeops was apparently better at hunting on the ground.",
  "AtkYield": 2,
  "RedEntry": "Wings",
  "SpAtk": 112,
  "SpAtkYield": 0,
  "height": "1.4m",
  "Speed": 110,
  "type2": "Flying",
  "DefYield": 0,
  "WhiteEntry": "It runs better than it flies. It catches prey by running at speeds comparable to those of an automobile.",
  "Def": 65,
  "eggGroup2": "Water 3",
  "weight": "32.0kg",
  "eggGroup1": "Flying",
  "type1": "Rock",
  "BlackEntry": "They are intelligent and will cooperate to catch prey. From the ground, they use a running start to take flight.",
  "OmegaRubyEntry": "They are intelligent and will cooperate to catch prey. From the ground, they use a running start to take flight.",
  "SpDefYield": 0,
  "colour": "Yellow",
  "LetsGoPikachuEntry": "Said to be an ancestor of bird Pokémon, the muscles it uses to flap its wings are still weak, so it needs a long runway in order to take off.",
  "name": "Archeops",
  "Atk": 140,
  "White2Entry": "It runs better than it flies. It takes off into the sky by running at a speed of 25 mph.",
  "SwordEntry": "It needs a running start to take off. If Archeops wants to fly, it first needs to run nearly 25 mph, building speed over a course of about 2.5 miles.",
  "category": "First Bird Pokémon",
  "HPYield": 0,
  "Black2Entry": "It runs better than it flies. It takes off into the sky by running at a speed of 25 mph."
}