{
  "number": 57,
  "Entry": {
    "Moon": "Some researchers theorize that Primeape remains angry even when inside a Poké Ball.",
    "Black": "It grows angry if you see its eyes and gets angrier if you run. If you beat it, it gets even madder.",
    "Black2": "It grows angry if you see its eyes and gets angrier if you run. If you beat it, it gets even madder.",
    "FireRed": "It is always outrageously furious. If it gives chase, it will tenaciously track the target no matter how far.",
    "HearthGold": "If approached while asleep, it may awaken and angrily give chase in a groggy state of semi-sleep.",
    "Sapphire": "When Primeape becomes furious, its blood circulation is boosted. In turn, its muscles are made even stronger. However, it also becomes much less intelligent at the same time.",
    "Platinum": "It grows angry if you see its eyes and gets angrier if you run. If you beat it, it gets even madder.",
    "Emerald": "When it becomes furious, its blood circulation becomes more robust, and its muscles are made stronger. But it also becomes much less intelligent.",
    "X": "It stops being angry only when nobody else is around. To view this moment is very difficult.",
    "Y": "It is always outrageously furious. If it gives chase, it will tenaciously track the target no matter how far.",
    "Ruby": "When Primeape becomes furious, its blood circulation is boosted. In turn, its muscles are made even stronger. However, it also becomes much less intelligent at the same time.",
    "Soulsilver": "It becomes wildly furious if it even senses someone looking at it. It chases anyone that meets its glare.",
    "AlphaSapphire": "When Primeape becomes furious, its blood circulation is boosted. In turn, its muscles are made even stronger. However, it also becomes much less intelligent at the same time.",
    "Gold": "If approached while asleep, it may awaken and angrily give chase in a groggy state of semi-sleep.",
    "UltraMoon": "The blood vessels in its brain are sturdier than those of other Pokémon, so it can stay healthy despite its constant raging.",
    "Blue": "Always furious and tenacious to boot. It will not abandon chasing its quarry until it is caught.",
    "LetsGoPikachu": "It stops being angry only when nobody else is around. To view this moment is very difficult.",
    "White2": "It grows angry if you see its eyes and gets angrier if you run. If you beat it, it gets even madder.",
    "Diamond": "It grows angry if you see its eyes and gets angrier if you run. If you beat it, it gets even madder.",
    "UltraSun": "It will never forgive opponents who have angered it. Even after it has beaten them down until they can't move, it never ever forgives.",
    "Sun": "It has been known to become so angry that it dies as a result. Its face looks peaceful in death, however.",
    "OmegaRuby": "When Primeape becomes furious, its blood circulation is boosted. In turn, its muscles are made even stronger. However, it also becomes much less intelligent at the same time.",
    "Red": "Always furious and tenacious to boot. It will not abandon chasing its quarry until it is caught.",
    "Pearl": "It grows angry if you see its eyes and gets angrier if you run. If you beat it, it gets even madder.",
    "Silver": "It becomes wildly furious if it even senses someone looking at it. It chases anyone that meets its glare.",
    "White": "It grows angry if you see its eyes and gets angrier if you run. If you beat it, it gets even madder.",
    "Yellow": "It stops being angry only when nobody else is around. To view this moment is very difficult.",
    "LeafGreen": "Always furious and tenacious to boot. It will not abandon chasing its quarry until it catches up.",
    "LetsGoEevee": "It stops being angry only when nobody else is around. To view this moment is very difficult.",
    "Crystal": "It will beat up anyone who makes it mad, even if it has to chase them until the end of the world."
  },
  "Moves": {},
  "Flair": {"category": "Pig Monkey Pokémon"},
  "name": "Primeape",
  "Stats": {
    "dfs": 60,
    "spatk": 60,
    "spd": 95,
    "hp": 65,
    "atk": 105,
    "spdfs": 70
  },
  "Biology": {
    "ability1": "Vital Spirit",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Field",
    "abilityHidden": "Defiant",
    "ability2": "Anger Point",
    "type1": "Fighting"
  },
  "hasGigantamax": false
}