{
  "Speed": 70,
  "type2": "Ghost",
  "ability1": "Illusion",
  "Def": 40,
  "shape": "Quadruped",
  "HP": 35,
  "weight": "0.7m",
  "eggGroup1": "Field",
  "type1": "Normal",
  "SpDef": 40,
  "xpGroup": "Medium Slow",
  "number": 570,
  "colour": "Gray",
  "name": "Hisuian Zorua",
  "Atk": 60,
  "category": "Spiteful Fox Pokémon",
  "LegendsArceusEntry": "A once-departed soul, returned to life in Hisui. Derives power from resentment, which rises as energy atop its head and takes on the forms of foes. In this way, Zorua vents lingering malice.",
  "SpAtk": 85,
  "height": "12.5kg"
}