{
  "ShieldEntry": "Zorua sometimes transforms into a person and goes into cities to search for food. When Zorua does this, it usually takes on the form of a child.",
  "ability1": "Illusion",
  "YEntry": "To protect themselves from danger, they hide their true identities by transforming into people and Pokémon.",
  "AlphaSapphireEntry": "To protect themselves from danger, they hide their true identities by transforming into people and Pokémon.",
  "HP": 40,
  "SunEntry": "To protect themselves from danger, they hide their true identities by transforming into people and Pokémon.",
  "XPYield": 66,
  "SpDef": 40,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "XEntry": "It changes so it looks like its foe, tricks it, and then uses that opportunity to flee.",
  "UltraMoonEntry": "If a normally talkative child suddenly stops talking, it may have been replaced by Zorua.",
  "number": 570,
  "UltraSunEntry": "This Pokémon has a cowardly disposition, so when it's not around friends, it basically always stays transformed as something else.",
  "BrilliantDiamondEntry": "Zorua sometimes transforms into a person and goes into cities to search for food. When Zorua does this, it usually takes on the form of a child.",
  "AtkYield": 0,
  "SpAtk": 80,
  "SpAtkYield": 1,
  "height": "0.7m",
  "Speed": 65,
  "DefYield": 0,
  "WhiteEntry": "To protect themselves from danger, they hide their true identities by transforming into people and Pokémon.",
  "Def": 40,
  "shape": "Quadruped",
  "ScarletEntry": "It changes into the forms of others to surprise them. Apparently, it often transforms into a silent child.",
  "weight": "12.5kg",
  "eggGroup1": "Field",
  "type1": "Dark",
  "BlackEntry": "It changes into the forms of others to surprise them. Apparently, it often transforms into a silent child.",
  "OmegaRubyEntry": "It changes so it looks like its foe, tricks it, and then uses that opportunity to flee.",
  "SpDefYield": 0,
  "colour": "Gray",
  "LetsGoPikachuEntry": "If a normally talkative child suddenly stops talking, it may have been replaced by Zorua.",
  "VioletEntry": "To protect themselves from danger, they hide their true identities by transforming into people and Pokémon.",
  "name": "Zorua",
  "Atk": 65,
  "White2Entry": "It changes so it looks just like its foe, tricks it, and then uses that opportunity to flee.",
  "SwordEntry": "Zorua is a timid Pokémon. This disposition seems to be what led to the development of Zorua's ability to take on the forms of other creatures.",
  "category": "Tricky Fox Pokémon",
  "HPYield": 0,
  "Black2Entry": "It changes so it looks just like its foe, tricks it, and then uses that opportunity to flee."
}