{
  "ShieldEntry": "They pet each other with their tails as a form of greeting. Of the two, the one whose tail is fluffier is a bit more boastful.",
  "ability1": "Cute Charm",
  "YEntry": "These Pokémon prefer a tidy habitat. They are always sweeping and dusting, using their tails as brooms.",
  "AlphaSapphireEntry": "These Pokémon prefer a tidy habitat. They are always sweeping and dusting, using their tails as brooms.",
  "HP": 55,
  "XPYield": 60,
  "ability2": "Technician",
  "SpDef": 40,
  "SpeedYield": 1,
  "xpGroup": "Fast",
  "XEntry": "Minccino greet each other by grooming one another thoroughly with their tails.",
  "UltraMoonEntry": "When its tail has gotten dirty from self-cleaning or from cleaning its nest, Minccino spends a whole day washing its tail in clean spring water.",
  "number": 572,
  "introduced": "Black",
  "UltraSunEntry": "A clean freak that will not allow even the slightest mess, it uses its tail like a mop to thoroughly clean any and all filth.",
  "AtkYield": 0,
  "abilityHidden": "Skill Link",
  "SpAtk": 40,
  "SpAtkYield": 0,
  "height": "0.4m",
  "Speed": 75,
  "type2": "",
  "DefYield": 0,
  "WhiteEntry": "These Pokémon prefer a tidy habitat. They are always sweeping and dusting, using their tails as brooms.",
  "Def": 40,
  "shape": "Quadruped",
  "eggGroup2": "",
  "ScarletEntry": "When its tail has gotten dirty from self-cleaning or from cleaning its nest, Minccino spends a whole day washing its tail in clean springwater.",
  "weight": "5.8kg",
  "eggGroup1": "Field",
  "type1": "Normal",
  "BlackEntry": "They greet one another by rubbing each other with their tails, which are always kept well groomed and clean.",
  "OmegaRubyEntry": "Minccino greet each other by grooming one another thoroughly with their tails.",
  "SpDefYield": 0,
  "colour": "Gray",
  "VioletEntry": "These Pokémon like things neat and tidy. They are always sweeping and dusting their habitat, using their tails as brooms.",
  "name": "Minccino",
  "Atk": 50,
  "White2Entry": "Minccino greet each other by grooming one another thoroughly with their tails.",
  "SwordEntry": "The way it brushes away grime with its tail can be helpful when cleaning. But its focus on spotlessness can make cleaning more of a hassle.",
  "category": "Chinchilla Pokémon",
  "HPYield": 0,
  "Black2Entry": "Minccino greet each other by grooming one another thoroughly with their tails."
}