{
  "ShieldEntry": "Even when nobody seems to be around, Gothita can still be heard making a muted cry. Many believe it’s speaking to something only it can see.",
  "ability1": "Frisk",
  "YEntry": "They intently observe both Trainers and Pokémon. Apparently, they are looking at something only Gothita can see.",
  "AlphaSapphireEntry": "They intently observe both Trainers and Pokémon. Apparently, they are looking at something only Gothita can see.",
  "HP": 45,
  "XPYield": 58,
  "ability2": "Competitive",
  "SpDef": 65,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "XEntry": "Their ribbonlike feelers increase their psychic power. They are always staring at something.",
  "number": 574,
  "AtkYield": 0,
  "abilityHidden": "Shadow Tag",
  "SpAtk": 55,
  "SpAtkYield": 0,
  "height": "0.4m",
  "Speed": 45,
  "DefYield": 0,
  "WhiteEntry": "They intently observe both Trainers and Pokémon. Apparently, they are looking at something that only Gothita can see.",
  "type2": "",
  "Def": 50,
  "shape": "Humanoid",
  "ScarletEntry": "This Pokémon is normally very innocent. When it is staring at something invisible, it is unblinking and utterly silent.",
  "weight": "5.8kg",
  "eggGroup1": "Human-Like",
  "type1": "Psychic",
  "BlackEntry": "Their ribbonlike feelers increase their psychic power. They are always staring at something.",
  "OmegaRubyEntry": "Their ribbonlike feelers increase their psychic power. They are always staring at something.",
  "SpDefYield": 1,
  "colour": "Purple",
  "VioletEntry": "Beware of touching the ribbon-shaped feelers that control its psychic power. Gothita will begin bawling if you do.",
  "name": "Gothita",
  "Atk": 30,
  "White2Entry": "It stares intently at everything. It can become so obsessed with watching that it doesn’t notice attacks.",
  "SwordEntry": "Though they’re still only babies, there’s psychic power stored in their ribbonlike feelers, and sometimes they use that power to fight.",
  "category": "Fixation Pokémon",
  "HPYield": 0,
  "Black2Entry": "It stares intently at everything. It can become so obsessed with watching that it doesn’t notice attacks."
}