{
  "ShieldEntry": "On nights when the stars shine, this Pokémon’s psychic power is at its strongest. It’s unknown just what link Gothorita has to the greater universe.",
  "ability1": "Frisk",
  "YEntry": "According to many old tales, it creates friends for itself by controlling sleeping children on starry nights.",
  "AlphaSapphireEntry": "According to many old tales, it creates friends for itself by controlling sleeping children on starry nights.",
  "HP": 60,
  "XPYield": 137,
  "ability2": "Competitive",
  "SpDef": 85,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "XEntry": "Starlight is the source of their power. At night, they mark star positions by using psychic power to float stones.",
  "number": 575,
  "introduced": "Black",
  "AtkYield": 0,
  "abilityHidden": "Shadow Tag",
  "SpAtk": 75,
  "SpAtkYield": 0,
  "height": "0.7m",
  "Speed": 55,
  "type2": "",
  "DefYield": 0,
  "WhiteEntry": "Starlight is the source of their power. At night, they mark star positions by using psychic power to float stones.",
  "Def": 70,
  "shape": "Humanoid",
  "eggGroup2": "",
  "ScarletEntry": "This Pokémon will hypnotize children to put them to sleep before carrying them away. Be wary of nights when the starlight is bright.",
  "weight": "18.0kg",
  "eggGroup1": "Human-Like",
  "type1": "Psychic",
  "BlackEntry": "They use hypnosis to control people and Pokémon. Tales of Gothorita leading people astray are told in every corner.",
  "OmegaRubyEntry": "Starlight is the source of their power. At night, they mark star positions by using psychic power to float stones.",
  "SpDefYield": 2,
  "colour": "Purple",
  "VioletEntry": "Using its psychic power, it arranges pebbles to form the shapes of constellations. Some people believe this Pokémon came from outer space.",
  "name": "Gothorita",
  "Atk": 45,
  "White2Entry": "According to many old tales, it creates friends for itself by controlling sleeping children on starry nights.",
  "SwordEntry": "It’s said that when stars shine in the night sky, this Pokémon will spirit away sleeping children. Some call it the Witch of Punishment.",
  "category": "Manipulate Pokémon",
  "HPYield": 0,
  "Black2Entry": "According to many old tales, it creates friends for itself by controlling sleeping children on starry nights."
}