{
  "ShieldEntry": "A criminal who was shown his fate by a Gothitelle went missing that same day and was never seen again.",
  "ability1": "Frisk",
  "YEntry": "They can predict the future from the placement and movement of the stars. They can see Trainers' life spans.",
  "AlphaSapphireEntry": "They can predict the future from the placement and movement of the stars. They can see Trainers' life spans.",
  "HP": 70,
  "SunEntry": "They can predict the future from the placement and movement of the stars. They can see Trainers' life spans.",
  "XPYield": 245,
  "ability2": "Competitive",
  "SpDef": 110,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "XEntry": "Starry skies thousands of light-years away are visible in the space distorted by their intense psychic power.",
  "number": 576,
  "BrilliantDiamondEntry": "A criminal who was shown his fate by a Gothitelle went missing that same day and was never seen again.",
  "AtkYield": 0,
  "abilityHidden": "Shadow Tag",
  "RedEntry": "Humanoid",
  "SpAtk": 95,
  "SpAtkYield": 0,
  "height": "1.5m",
  "Speed": 65,
  "DefYield": 0,
  "WhiteEntry": "They can predict the future from the placement and movement of the stars. They can see Trainers' life spans.",
  "Def": 95,
  "ScarletEntry": "Gothitelle unleashes psychic energy and shows opponents dreams of the universe’s end. These dreams are apparently ethereal and beautiful.",
  "weight": "44.0kg",
  "eggGroup1": "Human-Like",
  "type1": "Psychic",
  "BlackEntry": "Starry skies thousands of light-years away are visible in the space distorted by their intense psychic power.",
  "OmegaRubyEntry": "Starry skies thousands of light-years away are visible in the space distorted by their intense psychic power.",
  "SpDefYield": 3,
  "colour": "Purple",
  "VioletEntry": "It gazes at the stars to predict the future. It acts somewhat detached because it has seen the end of all existence.",
  "name": "Gothitelle",
  "Atk": 55,
  "White2Entry": "It can see the future from the movement of the stars. When it learns its Trainer's life span, it cries in sadness.",
  "SwordEntry": "It has tremendous psychic power, but it dislikes conflict. It's also able to predict the future based on the movement of the stars.",
  "category": "Astral Body Pokémon",
  "HPYield": 0,
  "Black2Entry": "It can see the future from the movement of the stars. When it learns its Trainer's life span, it cries in sadness."
}