{
  "ShieldEntry": "Many say that the special liquid covering this Pokémon's body would allow it to survive in the vacuum of space.",
  "ability1": "Overcoat",
  "YEntry": "They drive away attackers by unleashing psychic power. They can use telepathy to talk with others.",
  "AlphaSapphireEntry": "They drive away attackers by unleashing psychic power. They can use telepathy to talk with others.",
  "HP": 45,
  "SunEntry": "They drive away attackers by unleashing psychic power. They can use telepathy to talk with others.",
  "XPYield": 58,
  "ability2": "Magic Guard",
  "SpDef": 50,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "XEntry": "Because their bodies are enveloped in a special liquid, they are fine in any environment, no matter how severe.",
  "number": 577,
  "BrilliantDiamondEntry": "Many say that the special liquid covering this Pokémon's body would allow it to survive in the vacuum of space.",
  "AtkYield": 0,
  "abilityHidden": "Regenerator",
  "SpAtk": 105,
  "SpAtkYield": 1,
  "height": "0.3m",
  "Speed": 20,
  "DefYield": 0,
  "WhiteEntry": "Because their bodies are enveloped in a special liquid, they can survive in any environment.",
  "Def": 40,
  "shape": "Ball",
  "weight": "1.0kg",
  "eggGroup1": "Amorphous",
  "type1": "Psychic",
  "BlackEntry": "They drive away attackers by unleashing psychic power. They can use telepathy to talk with others.",
  "OmegaRubyEntry": "Because their bodies are enveloped in a special liquid, they are fine in any environment, no matter how severe.",
  "SpDefYield": 0,
  "colour": "Green",
  "name": "Solosis",
  "Atk": 30,
  "White2Entry": "Because their bodies are enveloped in a special liquid, they are fine in any environment, no matter how severe.",
  "SwordEntry": "It communicates with others telepathically. Its body is encapsulated in liquid, but if it takes a heavy blow, the liquid will leak out.",
  "category": "Cell Pokémon",
  "HPYield": 0,
  "Black2Entry": "Because their bodies are enveloped in a special liquid, they are fine in any environment, no matter how severe."
}