{
  "ShieldEntry": "Its brain has split into two, and the two halves rarely think alike. Its actions are utterly unpredictable.",
  "ability1": "Overcoat",
  "YEntry": "When their two divided brains think the same thoughts, their psychic power is maximized.",
  "AlphaSapphireEntry": "When their two divided brains think the same thoughts, their psychic power is maximized.",
  "HP": 65,
  "XPYield": 130,
  "ability2": "Magic Guard",
  "SpDef": 60,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "XEntry": "Since they have two divided brains, at times they suddenly try to take two different actions at once.",
  "number": 578,
  "AtkYield": 0,
  "abilityHidden": "Regenerator",
  "SpAtk": 125,
  "SpAtkYield": 2,
  "height": "0.6m",
  "Speed": 30,
  "DefYield": 0,
  "WhiteEntry": "When their brains, now divided in two, are thinking the same thoughts, these Pokémon exhibit their maximum power.",
  "Def": 50,
  "shape": "Ball",
  "ScarletEntry": "Since they have two divided brains, at times they suddenly try to take two different actions at once.",
  "weight": "8.0kg",
  "eggGroup1": "Amorphous",
  "type1": "Psychic",
  "BlackEntry": "Since they have two divided brains, at times they suddenly try to take two different actions at once.",
  "OmegaRubyEntry": "Since they have two divided brains, at times they suddenly try to take two different actions at once.",
  "SpDefYield": 0,
  "colour": "Green",
  "VioletEntry": "When their brains, now divided in two, are thinking the same thoughts, these Pokémon exhibit their maximum power.",
  "name": "Duosion",
  "Atk": 40,
  "White2Entry": "When their two divided brains think the same thoughts, their psychic power is maximized.",
  "SwordEntry": "Its psychic power can supposedly cover a range of more than half a mile—but only if its two brains can agree with each other.",
  "category": "Mitosis Pokémon",
  "HPYield": 0,
  "Black2Entry": "When their two divided brains think the same thoughts, their psychic power is maximized."
}