{
  "ShieldEntry": "It's said that drinking the liquid surrounding Reuniclus grants wisdom. Problem is, the liquid is highly toxic to anything besides Reuniclus itself.",
  "ability1": "Overcoat",
  "YEntry": "When Reuniclus shake hands, a network forms between their brains, increasing their psychic power.",
  "AlphaSapphireEntry": "When Reuniclus shake hands, a network forms between their brains, increasing their psychic power.",
  "HP": 110,
  "SunEntry": "When Reuniclus shake hands, a network forms between their brains, increasing their psychic power.",
  "XPYield": 245,
  "ability2": "Magic Guard",
  "SpDef": 85,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "XEntry": "They use psychic power to control their arms, which are made of a special liquid. They can crush boulders psychically.",
  "number": 579,
  "BrilliantDiamondEntry": "It's said that drinking the liquid surrounding Reuniclus grants wisdom. Problem is, the liquid is highly toxic to anything besides Reuniclus itself.",
  "AtkYield": 0,
  "abilityHidden": "Regenerator",
  "RedEntry": "Arms",
  "SpAtk": 125,
  "SpAtkYield": 3,
  "height": "1.0m",
  "Speed": 30,
  "DefYield": 0,
  "WhiteEntry": "These remarkably intelligent Pokémon fight by controlling arms that can grip with rock-crushing power.",
  "Def": 75,
  "weight": "20.1kg",
  "eggGroup1": "Amorphous",
  "type1": "Psychic",
  "BlackEntry": "When Reuniclus shake hands, a network forms between their brains, increasing their psychic power.",
  "OmegaRubyEntry": "They use psychic power to control their arms, which are made of a special liquid. They can crush boulders psychically.",
  "SpDefYield": 0,
  "colour": "Green",
  "name": "Reuniclus",
  "Atk": 65,
  "White2Entry": "They use psychic power to control their arms, which are made of a special liquid. They can crush boulders psychically.",
  "SwordEntry": "While it could use its psychic abilities in battle, this Pokémon prefers to swing its powerful arms around to beat opponents into submission.",
  "category": "Multiplying Pokémon",
  "HPYield": 0,
  "Black2Entry": "They use psychic power to control their arms, which are made of a special liquid. They can crush boulders psychically."
}