{
  "ability1": "Keen Eye",
  "YEntry": "Swanna start to dance at dusk. The one dancing in the middle is the leader of the flock.",
  "AlphaSapphireEntry": "Swanna start to dance at dusk. The one dancing in the middle is the leader of the flock.",
  "HP": 75,
  "XPYield": 166,
  "ability2": "Big Pecks",
  "SpDef": 63,
  "SpeedYield": 2,
  "xpGroup": "Medium Fast",
  "XEntry": "Despite their elegant appearance, they can flap their wings strongly and fly for thousands of miles.",
  "number": 581,
  "introduced": "Black",
  "AtkYield": 0,
  "abilityHidden": "Hydration",
  "SpAtk": 87,
  "SpAtkYield": 0,
  "height": "24.2kg",
  "Speed": 98,
  "type2": "Flying",
  "DefYield": 0,
  "WhiteEntry": "It administers sharp, powerful pecks with its bill. It whips its long neck to deliver forceful repeated strikes.",
  "Def": 63,
  "shape": "Wings",
  "eggGroup2": "Flying",
  "ScarletEntry": "Centered around its leader, the flock dances in perfect sync to strengthen its unity.",
  "weight": "1.3m",
  "eggGroup1": "Water 1",
  "type1": "Water",
  "BlackEntry": "Swanna start to dance at dusk. The one dancing in the middle is the leader of the flock.",
  "OmegaRubyEntry": "Despite their elegant appearance, they can flap their wings strongly and fly for thousands of miles.",
  "SpDefYield": 0,
  "colour": "White",
  "VioletEntry": "It’s said that many artists have taken inspiration from the sight of Swanna performing a beautiful dance in the light of dawn.",
  "name": "Swanna",
  "Atk": 87,
  "White2Entry": "Despite their elegant appearance, they can flap their wings strongly and fly for thousands of miles.",
  "category": "White Bird Pokémon",
  "HPYield": 0,
  "Black2Entry": "Despite their elegant appearance, they can flap their wings strongly and fly for thousands of miles."
}