{
  "ShieldEntry": "Supposedly, this Pokémon was born from an icicle. It spews out freezing air at −58 degrees Fahrenheit to make itself more comfortable.",
  "ability1": "Ice Body",
  "YEntry": "This Pokémon formed from icicles bathed in energy from the morning sun. It sleeps buried in snow.",
  "AlphaSapphireEntry": "This Pokémon formed from icicles bathed in energy from the morning sun. It sleeps buried in snow.",
  "HP": 36,
  "SunEntry": "Born of an icicle, this Pokémon uses its frosty breath to make ice crystals, causing snow to fall.",
  "XPYield": 61,
  "ability2": "Snow Cloak",
  "SpDef": 60,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "XEntry": "The temperature of their breath is -58 degrees Fahrenheit. They create snow crystals and make snow fall in the areas around them.",
  "UltraMoonEntry": "When the morning sun hit an icicle, it wished not to melt, and thus Vanillite was born. At night, it buries itself in snow to sleep.",
  "number": 582,
  "MoonEntry": "It feels pleasantly cool when embraced. This Pokémon is treasured by households in warm regions.",
  "UltraSunEntry": "It exhales cold air that is at \u201358 degrees Fahrenheit. When it's in a warm place, it shrinks little by little.",
  "BrilliantDiamondEntry": "Supposedly, this Pokémon was born from an icicle. It spews out freezing air at ?58 degrees Fahrenheit to make itself more comfortable.",
  "AtkYield": 0,
  "abilityHidden": "Weak Armor",
  "RedEntry": "Blob",
  "SpAtk": 65,
  "SpAtkYield": 1,
  "height": "0.4m",
  "Speed": 44,
  "DefYield": 0,
  "WhiteEntry": "This Pokémon formed from icicles bathed in energy from the morning sun. It sleeps buried in snow.",
  "Def": 50,
  "weight": "5.7kg",
  "eggGroup1": "Mineral",
  "type1": "Ice",
  "BlackEntry": "The temperature of their breath is -58° F. They create snow crystals and make snow fall in the areas around them.",
  "OmegaRubyEntry": "The temperature of their breath is -58 degrees Fahrenheit. They create snow crystals and make snow fall in the areas around them.",
  "SpDefYield": 0,
  "colour": "White",
  "LetsGoPikachuEntry": "When the morning sun hit an icicle, it wished not to melt, and thus Vanillite was born. At night, it buries itself in snow to sleep.",
  "name": "Vanillite",
  "Atk": 50,
  "White2Entry": "Theoretically, this Pokémon formed from icicles bathed in energy from the morning sun. Their breath is -58° F.",
  "SwordEntry": "Unable to survive in hot areas, it makes itself comfortable by breathing out air cold enough to cause snow. It burrows into the snow to sleep.",
  "category": "Fresh Snow Pokémon",
  "HPYield": 0,
  "Black2Entry": "Theoretically, this Pokémon formed from icicles bathed in energy from the morning sun. Their breath is -58° F."
}