{
  "ability1": "Chlorophyll",
  "YEntry": "The turning of the seasons changes the color and scent of this Pokémon's fur. People use it to mark the seasons.",
  "AlphaSapphireEntry": "The turning of the seasons changes the color and scent of this Pokémon's fur. People use it to mark the seasons.",
  "HP": 60,
  "SunEntry": "The turning of the seasons changes the color and scent of this Pokémon's fur. People use it to mark the seasons.",
  "XPYield": 67,
  "ability2": "Sap Sipper",
  "SpDef": 50,
  "SpeedYield": 1,
  "xpGroup": "Medium Fast",
  "XEntry": "Their coloring changes according to the season and can be slightly affected by the temperature and humidity as well.",
  "number": 585,
  "AtkYield": 0,
  "abilityHidden": "Serene Grace",
  "RedEntry": "Quadruped",
  "SpAtk": 40,
  "SpAtkYield": 0,
  "height": "19.5kg",
  "Speed": 75,
  "type2": "Grass",
  "DefYield": 0,
  "WhiteEntry": "The turning of the seasons changes the color and scent of this Pokémon's fur. People use it to mark the seasons.",
  "Def": 50,
  "ScarletEntry": "Deerling have different scents depending on the season. In early spring, these Pokémon give off a delicate, sweet, and calming scent.",
  "weight": "0.6m",
  "eggGroup1": "Field",
  "type1": "Normal",
  "BlackEntry": "The color and scent of their fur changes to match the mountain grass. When they sense hostility, they hide in the grass.",
  "OmegaRubyEntry": "Their coloring changes according to the seasons and can be slightly affected by the temperature and humidity as well.",
  "SpDefYield": 0,
  "colour": "Pink",
  "VioletEntry": "Despite Deerling's adorable appearance, farmers consider it a nuisance since it loves plant shoots and will eat them all up.",
  "name": "Deerling",
  "Atk": 60,
  "White2Entry": "Their coloring changes according to the seasons and can be slightly affected by the temperature and humidity as well.",
  "category": "Season Pokémon",
  "HPYield": 0,
  "Black2Entry": "Their coloring changes according to the seasons and can be slightly affected by the temperature and humidity as well."
}