{
  "extraMega": false,
  "ability1": "Chlorophyll",
  "YEntry": "The turning of the seasons changes the color and scent of this Pokémon's fur. People use it to mark the seasons.",
  "AlphaSapphireEntry": "The turning of the seasons changes the color and scent of this Pokémon's fur. People use it to mark the seasons.",
  "HP": 60,
  "Spe": 75,
  "SpeYield": 1,
  "XPYield": 67,
  "ability2": "Sap Sipper",
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "Their coloring changes according to the season and can be slightly affected by the temperature and humidity as well.",
  "number": 585,
  "AtkYield": 0,
  "abilityHidden": "Serene Grace",
  "type2": "Grass",
  "WhiteEntry": "The turning of the seasons changes the color and scent of this Pokémon's fur. People use it to mark the seasons.",
  "DefYield": 0,
  "Def": 50,
  "SpA": 40,
  "eggGroup2": "",
  "ScarletEntry": "Deerling have different scents depending on the season. In early spring, these Pokémon give off a delicate, sweet, and calming scent.",
  "SpD": 50,
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "BlackEntry": "The color and scent of their fur changes to match the mountain grass. When they sense hostility, they hide in the grass.",
  "OmegaRubyEntry": "Their coloring changes according to the seasons and can be slightly affected by the temperature and humidity as well.",
  "hasAlolan": false,
  "SpAYield": 0,
  "VioletEntry": "Despite Deerling's adorable appearance, farmers consider it a nuisance since it loves plant shoots and will eat them all up.",
  "name": "Deerling",
  "Atk": 60,
  "White2Entry": "Their coloring changes according to the seasons and can be slightly affected by the temperature and humidity as well.",
  "SpDYield": 0,
  "category": "Season Pokémon",
  "Black2Entry": "Their coloring changes according to the seasons and can be slightly affected by the temperature and humidity as well.",
  "HPYield": 0
}