{
  "ability1": "Chlorophyll",
  "YEntry": "They migrate according to seasons, so some people call Sawsbuck the harbingers of spring.",
  "AlphaSapphireEntry": "They migrate according to seasons, so some people call Sawsbuck the harbingers of spring.",
  "HP": 80,
  "XPYield": 166,
  "ability2": "Sap Sipper",
  "SpDef": 70,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "They migrate according to the seasons. People can tell the season by looking at Sawsbuck's horns.",
  "number": 586,
  "AtkYield": 2,
  "abilityHidden": "Serene Grace",
  "SpAtk": 60,
  "SpAtkYield": 0,
  "height": "92.5kg",
  "Speed": 95,
  "type2": "Grass",
  "DefYield": 0,
  "WhiteEntry": "The plants growing on its horns change according to the season. The leaders of the herd possess magnificent horns.",
  "Def": 70,
  "shape": "Quadruped",
  "ScarletEntry": "It seems that a Sawsbuck with many flowers on its antlers will grow at a slightly slower pace because the flowers absorb the Pokémon’s nutrients.",
  "weight": "1.9m",
  "eggGroup1": "Field",
  "type1": "Normal",
  "BlackEntry": "They migrate according to the seasons. People can tell the season by looking at Sawsbuck's horns.",
  "OmegaRubyEntry": "They migrate according to the seasons. People can tell the season by looking at Sawsbuck's horns.",
  "SpDefYield": 0,
  "colour": "Brown",
  "VioletEntry": "There are many Sawsbuck enthusiasts. The paler the pink flowers that bloom on its antlers, the more beautiful the Sawsbuck is considered to be.",
  "name": "Sawsbuck",
  "Atk": 100,
  "White2Entry": "They migrate according to seasons, so some people call Sawsbuck the harbingers of spring.",
  "category": "Season Pokémon",
  "HPYield": 0,
  "Black2Entry": "They migrate according to seasons, so some people call Sawsbuck the harbingers of spring."
}