{
  "ShieldEntry": "This Pokémon absolutely loves sweet berries. Sometimes it stuffs its cheeks full of so much food that it can’t fly properly.",
  "ability1": "Static",
  "YEntry": "The energy made in its cheeks’ electric pouches is stored inside its membranes and released while it is gliding.",
  "AlphaSapphireEntry": "The energy made in its cheeks’ electric pouches is stored inside its membrane and released while it is gliding.",
  "HP": 55,
  "SunEntry": "It glides using its cape-like membrane. Electrical energy scatters from it, shocking its friends and foes alike.",
  "XPYield": 150,
  "ability2": "",
  "SpDef": 60,
  "SpeedYield": 2,
  "xpGroup": "Medium Fast",
  "XEntry": "They live on treetops and glide using the inside of a cape-like membrane while discharging electricity.",
  "UltraMoonEntry": "As it flies, it scatters electricity around, so bird Pokémon keep their distance. That’s why Emolga can keep all its food to itself.",
  "number": 587,
  "MoonEntry": "It grills berries and bug Pokémon with electric shocks and makes a meal of them. It usually nests in the holes gouged in trees by Pikipek.",
  "introduced": "Black",
  "UltraSunEntry": "They store up electricity to fly through the air. When thunder cracks at night, sometimes there are almost enough of them to blot out the sky.",
  "eggCycles": 20,
  "AtkYield": 0,
  "abilityHidden": "Motor Drive",
  "SpAtk": 75,
  "SpAtkYield": 0,
  "height": "0.4m",
  "Speed": 103,
  "type2": "Flying",
  "DefYield": 0,
  "WhiteEntry": "They live on treetops and glide using the inside of a cape-like membrane while discharging electricity.",
  "Def": 60,
  "shape": "Quadruped",
  "eggGroup2": "",
  "weight": "5.0kg",
  "eggGroup1": "Field",
  "type1": "Electric",
  "BlackEntry": "The energy made in its cheeks’ electric pouches is stored inside its membranes and released while it is gliding.",
  "OmegaRubyEntry": "They live on treetops and glide using the inside of a cape-like membrane while discharging electricity.",
  "SpDefYield": 0,
  "colour": "White",
  "name": "Emolga",
  "Atk": 75,
  "White2Entry": "It glides on its outstretched membrane while shocking foes with the electricity stored in the pouches on its cheeks.",
  "SwordEntry": "As Emolga flutters through the air, it crackles with electricity. This Pokémon is cute, but it can cause a lot of trouble.",
  "category": "Sky Squirrel Pokémon",
  "HPYield": 0,
  "Black2Entry": "It glides on its outstretched membrane while shocking foes with the electricity stored in the pouches on its cheeks."
}