{
  "ShieldEntry": "The spores released from this Pokémon's hands are highly poisonous, but when thoroughly dried, the spores can be used as stomach medicine.",
  "ability1": "Effect Spore",
  "YEntry": "It lures Pokémon with its pattern that looks just like a Poké Ball then releases poison spores.",
  "AlphaSapphireEntry": "It lures Pokémon with its pattern that looks just like a Poké Ball then releases poison spores.",
  "HP": 69,
  "XPYield": 59,
  "SpDef": 55,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "It lures people in with its Poké Ball pattern, then releases poison spores. Why it resembles a Poké Ball is unknown.",
  "number": 590,
  "AtkYield": 0,
  "abilityHidden": "Regenerator",
  "SpAtk": 55,
  "SpAtkYield": 0,
  "height": "0.2m",
  "Speed": 15,
  "type2": "Poison",
  "DefYield": 0,
  "WhiteEntry": "For some reason, this Pokémon resembles a Poké Ball. They release poison spores to repel those who try to catch them.",
  "Def": 45,
  "shape": "Arms",
  "ScarletEntry": "There is a theory that the developer of the modern-day Poké Ball really liked Foongus, but this has not been confirmed.",
  "weight": "1.0kg",
  "eggGroup1": "Grass",
  "type1": "Grass",
  "BlackEntry": "It lures people in with its Poké Ball pattern, then releases poison spores. Why it resembles a Poké Ball is unknown.",
  "OmegaRubyEntry": "It lures people in with its Poké Ball pattern, then releases poison spores. Why it resembles a Poké Ball is unknown.",
  "SpDefYield": 0,
  "colour": "White",
  "VioletEntry": "This Pokémon prefers damp places. It spurts out poison spores to repel approaching enemies.",
  "name": "Foongus",
  "Atk": 55,
  "White2Entry": "It lures Pokémon with its pattern that looks just like a Poké Ball then releases poison spores.",
  "SwordEntry": "No one knows what the Poké Ball—like pattern on Foongus means or why Foongus has it.",
  "category": "Mushroom Pokémon",
  "HPYield": 1,
  "Black2Entry": "It lures Pokémon with its pattern that looks just like a Poké Ball then releases poison spores."
}