{
  "ShieldEntry": "Amoonguss generally doesn't move much. It tends to stand still near Poké Balls that have been dropped on the ground.",
  "ability1": "Effect Spore",
  "YEntry": "It lures prey close by dancing and waving its arm caps, which resemble Poké Balls, in a swaying motion.",
  "AlphaSapphireEntry": "It lures prey close by dancing and waving its arm caps, which resemble Poké Balls, in a swaying motion.",
  "HP": 114,
  "XPYield": 162,
  "SpDef": 80,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "They show off their Poké Ball caps to lure prey, but very few Pokémon are fooled by this.",
  "number": 591,
  "AtkYield": 0,
  "abilityHidden": "Regenerator",
  "SpAtk": 85,
  "SpAtkYield": 0,
  "height": "0.6m",
  "Speed": 30,
  "type2": "Poison",
  "DefYield": 0,
  "WhiteEntry": "They show off their Poké Ball caps to lure prey, but very few Pokémon are fooled by this.",
  "Def": 70,
  "shape": "Arms",
  "ScarletEntry": "Be wary of the poisonous spores it releases. Mushrooms resembling Amoonguss’s caps will grow out of anywhere the spores touch.",
  "weight": "10.5kg",
  "eggGroup1": "Grass",
  "type1": "Grass",
  "BlackEntry": "It lures prey close by dancing and waving its arm caps, which resemble Poké Balls, in a swaying motion.",
  "OmegaRubyEntry": "They show off their Poké Ball caps to lure prey, but very few Pokémon are fooled by this.",
  "SpDefYield": 0,
  "colour": "White",
  "VioletEntry": "Amoonguss mimics Poké Balls. It is not yet clear whether this mimicry is effective against other Pokémon.",
  "name": "Amoonguss",
  "Atk": 85,
  "White2Entry": "It moves the caps on both arms and does a dance to lure prey. It prefers damp places.",
  "SwordEntry": "This Pokémon puffs poisonous spores at its foes. If the spores aren't washed off quickly, they'll grow into mushrooms wherever they land.",
  "category": "Mushroom Pokémon",
  "HPYield": 2,
  "Black2Entry": "It moves the caps on both arms and does a dance to lure prey. It prefers damp places."
}