{
  "ShieldEntry": "Whenever a full moon hangs in the night sky, schools of Jellicent gather near the surface of the sea, waiting for their prey to appear.",
  "ability1": "Water Absorb",
  "YEntry": "The fate of the ships and crew that wander into Jellicent's habitat: all sunken, all lost, all vanished.",
  "AlphaSapphireEntry": "The fate of the ships and crew that wander into Jellicent's habitat: all sunken, all lost, all vanished.",
  "HP": 100,
  "SunEntry": "The fate of the ships and crew that wander into Jellicent's habitat: all sunken, all lost, all vanished.",
  "XPYield": 168,
  "ability2": "Cursed Body",
  "SpDef": 105,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "Its body is mostly seawater. It's said there's a castle of ships Jellicent have sunk on the seafloor.",
  "UltraMoonEntry": "Fishermen are terrified of Jellicent. It's rumored to drag them into the sea and steal their lives away.",
  "number": 593,
  "UltraSunEntry": "Jellicent is always hanging around fancy cruise ships and tankers, hoping to drag away its prey.",
  "BrilliantDiamondEntry": "Whenever a full moon hangs in the night sky, schools of Jellicent gather near the surface of the sea, waiting for their prey to appear.",
  "AtkYield": 0,
  "abilityHidden": "Damp",
  "SpAtk": 85,
  "SpAtkYield": 0,
  "height": "2.2m",
  "Speed": 60,
  "type2": "Ghost",
  "DefYield": 0,
  "WhiteEntry": "They propel themselves by expelling absorbed seawater from their bodies. Their favorite food is life energy.",
  "Def": 70,
  "shape": "Tentacles",
  "weight": "135.0kg",
  "eggGroup1": "Amorphous",
  "type1": "Water",
  "BlackEntry": "The fate of the ships and crew that wander into Jellicent's habitat: all sunken, all lost, all vanished.",
  "OmegaRubyEntry": "Its body is mostly seawater. It's said there's a castle of ships Jellicent have sunk on the seafloor.",
  "SpDefYield": 2,
  "colour": "White",
  "LetsGoPikachuEntry": "Fishermen are terrified of Jellicent. It's rumored to drag them into the sea and steal their lives away.",
  "name": "Jellicent",
  "Atk": 60,
  "White2Entry": "Its body is mostly seawater. It's said there's a castle of ships Jellicent have sunk on the seafloor.",
  "SwordEntry": "Most of this Pokémon's body composition is identical to sea water. It makes sunken ships its lair.",
  "category": "Floating Pokémon",
  "HPYield": 0,
  "Black2Entry": "Its body is mostly seawater. It's said there's a castle of ships Jellicent have sunk on the seafloor."
}