{
  "ability1": "Healer",
  "YEntry": "It gently holds injured and weak Pokémon in its fins. Its special membrane heals their wounds.",
  "AlphaSapphireEntry": "It gently holds injured and weak Pokémon in its fins. Its special membrane heals their wounds.",
  "HP": 165,
  "SunEntry": "It uses its special mucus to close the wounds of injured Pokémon. The reason for this behavior remains unknown.",
  "XPYield": 165,
  "ability2": "Hydration",
  "SpDef": 45,
  "SpeedYield": 0,
  "xpGroup": "Fast",
  "XEntry": "Floating in the open sea is how they live. When they find a wounded Pokémon, they embrace it and bring it to shore.",
  "UltraMoonEntry": "The reason it helps Pokémon in a weakened condition is that any Pokémon coming after them may also attack Alomomola.",
  "number": 594,
  "MoonEntry": "They float upon the open sea. Many water Pokémon gather in the area around Alomomola.",
  "UltraSunEntry": "Fishermen take them along on long voyages, because if you have an Alomomola with you, there'll be no need for a doctor or medicine.",
  "AtkYield": 0,
  "abilityHidden": "Regenerator",
  "RedEntry": "Fish",
  "SpAtk": 40,
  "SpAtkYield": 0,
  "height": "31.6kg",
  "Speed": 65,
  "DefYield": 0,
  "WhiteEntry": "Floating in the open sea is how they live. When they find a wounded Pokémon, they embrace it and bring it to shore.",
  "Def": 80,
  "eggGroup2": "Water 2",
  "ScarletEntry": "It gently holds injured and weak Pokémon in its fins. Its special membrane heals their wounds.",
  "weight": "1.2m",
  "eggGroup1": "Water 1",
  "type1": "Water",
  "BlackEntry": "The special membrane enveloping Alomomola has the ability to heal wounds.",
  "OmegaRubyEntry": "It gently holds injured and weak Pokémon in its fins. Its special membrane heals their wounds.",
  "SpDefYield": 0,
  "colour": "Pink",
  "LetsGoPikachuEntry": "The reason it helps Pokémon in a weakened condition is that any Pokémon coming after them may also attack Alomomola.",
  "VioletEntry": "They float upon the open sea. Many water Pokémon gather in the area around Alomomola.",
  "name": "Alomomola",
  "Atk": 75,
  "White2Entry": "It gently holds injured and weak Pokémon in its fins. Its special membrane heals their wounds.",
  "category": "Caring Pokémon",
  "HPYield": 2,
  "Black2Entry": "It gently holds injured and weak Pokémon in its fins. Its special membrane heals their wounds."
}