{
  "ShieldEntry": "Its spikes are harder than steel. This Pokémon crawls across rock walls by stabbing the spikes on its feelers into the stone.",
  "ability1": "Iron Barbs",
  "YEntry": "They attach themselves to cave ceilings, firing steel spikes at targets passing beneath them.",
  "AlphaSapphireEntry": "They attach themselves to cave ceilings, firing steel spikes at targets passing beneath them.",
  "HP": 74,
  "XPYield": 171,
  "SpDef": 116,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "By swinging around its three spiky feelers and shooting spikes, it can obliterate an opponent.",
  "number": 598,
  "AtkYield": 0,
  "abilityHidden": "Anticipation",
  "SpAtk": 54,
  "SpAtkYield": 0,
  "height": "1.0m",
  "Speed": 20,
  "type2": "Steel",
  "DefYield": 2,
  "WhiteEntry": "They attach themselves to cave ceilings, firing steel spikes at targets passing beneath them.",
  "Def": 131,
  "shape": "Tentacles",
  "eggGroup2": "Mineral",
  "weight": "110.0kg",
  "eggGroup1": "Grass",
  "type1": "Grass",
  "BlackEntry": "It fights by swinging around its three spiky feelers. A hit from these steel spikes can reduce a boulder to rubble.",
  "OmegaRubyEntry": "By swinging around its three spiky feelers and shooting spikes, it can obliterate an opponent.",
  "SpDefYield": 0,
  "colour": "Gray",
  "name": "Ferrothorn",
  "Atk": 94,
  "White2Entry": "By swinging around its three spiky feels and shooting spikes, it can obliterate an opponent.",
  "SwordEntry": "This Pokémon scrapes its spikes across rocks, and then uses the tips of its feelers to absorb the nutrients it finds within the stone.",
  "category": "Thorn Pod Pokémon",
  "HPYield": 0,
  "Black2Entry": "By swinging around its three spiky feels and shooting spikes, it can obliterate an opponent."
}