{
  "ShieldEntry": "It’s suspected that Klink were the inspiration behind ancient people’s invention of the first gears.",
  "ability1": "Plus",
  "YEntry": "The two minigears that mesh together are predetermined. Each will rebound from other minigears without meshing.",
  "AlphaSapphireEntry": "The two minigears that mesh together are predetermined. Each will rebound from other minigears without meshing.",
  "HP": 40,
  "XPYield": 60,
  "ability2": "Minus",
  "SpDef": 60,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "XEntry": "Interlocking two bodies and spinning around generates the energy they need to live.",
  "number": 599,
  "introduced": "Black",
  "eggCycles": 20,
  "AtkYield": 0,
  "abilityHidden": "Clear Body",
  "SpAtk": 45,
  "SpAtkYield": 0,
  "height": "0.3m",
  "Speed": 30,
  "type2": "",
  "DefYield": 1,
  "WhiteEntry": "Interlocking two bodies and spinning around generates the energy they need to live.",
  "Def": 70,
  "shape": "Heads",
  "eggGroup2": "",
  "weight": "21.0kg",
  "eggGroup1": "Mineral",
  "type1": "Steel",
  "BlackEntry": "The two minigears that mesh together are predetermined. Each will rebound from other minigears without meshing.",
  "OmegaRubyEntry": "Interlocking two bodies and spinning around generates the energy they need to live.",
  "SpDefYield": 0,
  "colour": "Gray",
  "name": "Klink",
  "Atk": 55,
  "White2Entry": "Two bodies comprise a fixed pair. They spin around each other to generate energy.",
  "SwordEntry": "The two minigears that compose this Pokémon are closer than twins. They mesh well only with each other.",
  "category": "Gear Pokémon",
  "HPYield": 0,
  "Black2Entry": "Two bodies comprise a fixed pair. They spin around each other to generate energy."
}