{
  "ShieldEntry": "Many companies in the Galar region choose Klang as their logo. This Pokémon is considered the symbol of industrial technology.",
  "ability1": "Plus",
  "YEntry": "A minigear and big gear comprise its body. If the minigear it launches at a foe doesn't return, it will die.",
  "AlphaSapphireEntry": "A minigear and big gear comprise its body. If the minigear it launches at a foe doesn't return, it will die.",
  "HP": 60,
  "SunEntry": "A minigear and big gear comprise its body. If the minigear it launches at a foe doesn't return, it will die.",
  "XPYield": 154,
  "ability2": "Minus",
  "SpDef": 85,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "XEntry": "By changing the direction in which it rotates, it communicates its feelings to others. When angry, it rotates faster.",
  "number": 600,
  "BrilliantDiamondEntry": "Many companies in the Galar region choose Klang as their logo. This Pokémon is considered the symbol of industrial technology.",
  "AtkYield": 0,
  "abilityHidden": "Clear Body",
  "SpAtk": 70,
  "SpAtkYield": 0,
  "height": "0.6m",
  "Speed": 50,
  "DefYield": 2,
  "WhiteEntry": "Spinning minigears are rotated at high speed and repeatedly fired away. It is dangerous if the gears don't return.",
  "Def": 95,
  "shape": "Heads",
  "weight": "51.0kg",
  "eggGroup1": "Mineral",
  "type1": "Steel",
  "BlackEntry": "By changing the direction in which it rotates, it communicates its feelings to others. When angry, it rotates faster.",
  "OmegaRubyEntry": "By changing the direction in which it rotates, it communicates its feelings to others. When angry, it rotates faster.",
  "SpDefYield": 0,
  "colour": "Gray",
  "name": "Klang",
  "Atk": 80,
  "White2Entry": "A minigear and big gear comprise its body. If the minigear it launches at a foe doesn't return, it will die.",
  "SwordEntry": "When Klang goes all out, the minigear links up perfectly with the outer part of the big gear, and this Pokémon's rotation speed increases sharply.",
  "category": "Gear Pokémon",
  "HPYield": 0,
  "Black2Entry": "A minigear and big gear comprise its body. If the minigear it launches at a foe doesn't return, it will die."
}