{
  "ability1": "Levitate",
  "YEntry": "One alone can emit only trickle of electricity, so a group of them gathers to unleash a powerful electric shock.",
  "AlphaSapphireEntry": "One alone can emit only trickle of electricity, so a group of them gathers to unleash a powerful electric shock.",
  "HP": 35,
  "XPYield": 55,
  "ability2": "",
  "SpDef": 40,
  "SpeedYield": 1,
  "xpGroup": "Slow",
  "XEntry": "While one alone doesn’t have much power, a chain of many Tynamo can be as powerful as lightning.",
  "number": 602,
  "introduced": "Black",
  "AtkYield": 0,
  "SpAtk": 45,
  "SpAtkYield": 0,
  "height": "0.2m",
  "Speed": 60,
  "type2": "",
  "DefYield": 0,
  "WhiteEntry": "These Pokémon move in schools. They have an electricity-generating organ, so they discharge electricity if in danger.",
  "Def": 40,
  "shape": "Fish",
  "eggGroup2": "",
  "ScarletEntry": "While one alone doesn’t have much power, a chain of many Tynamo can be as powerful as lightning.",
  "weight": "0.3kg",
  "eggGroup1": "Amorphous",
  "type1": "Electric",
  "BlackEntry": "While one alone doesn’t have much power, a chain of many Tynamo can be as powerful as lightning.",
  "OmegaRubyEntry": "While one alone doesn’t have much power, a chain of many Tynamo can be as powerful as lightning.",
  "SpDefYield": 0,
  "colour": "White",
  "VioletEntry": "These Pokémon move in schools. They have an electricity-generating organ, so they discharge electricity if in danger.",
  "name": "Tynamo",
  "Atk": 55,
  "White2Entry": "One alone can emit only a trickle of electricity, so a group of them gathers to unleash a powerful electric shock.",
  "category": "EleFish Pokémon",
  "HPYield": 0,
  "Black2Entry": "One alone can emit only a trickle of electricity, so a group of them gathers to unleash a powerful electric shock."
}