{
  "ability1": "Levitate",
  "YEntry": "These Pokémon have a big appetite. When they spot their prey, they attack it and paralyze it with electricity.",
  "AlphaSapphireEntry": "These Pokémon have a big appetite. When they spot their prey, they attack it and paralyze it with electricity.",
  "HP": 65,
  "XPYield": 142,
  "SpDef": 70,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "XEntry": "It wraps itself around its prey and paralyzes it with electricity from the round spots on its sides. Then it chomps.",
  "number": 603,
  "AtkYield": 2,
  "SpAtk": 75,
  "SpAtkYield": 0,
  "height": "22.0kg",
  "Speed": 40,
  "DefYield": 0,
  "WhiteEntry": "These Pokémon have a big appetite. When they spot their prey, they attack it and paralyze it with electricity.",
  "Def": 70,
  "shape": "Fish",
  "ScarletEntry": "They coil around foes and shock them with electricity-generating organs that seem simply to be circular patterns.",
  "weight": "1.2m",
  "eggGroup1": "Amorphous",
  "type1": "Electric",
  "BlackEntry": "They coil around foes and shock them with electricity-generating organs that seem simply to be circular patterns.",
  "OmegaRubyEntry": "It wraps itself around its prey and paralyzes it with electricity from the round spots on its sides. Then it chomps.",
  "SpDefYield": 0,
  "colour": "Blue",
  "VioletEntry": "These Pokémon have a big appetite. When they spot their prey, they attack it and paralyze it with electricity.",
  "name": "Eelektrik",
  "Atk": 85,
  "White2Entry": "It wraps itself around its prey and paralyzes it with electricity from the round spots on its sides. Then it chomps.",
  "category": "EleFish Pokémon",
  "HPYield": 0,
  "Black2Entry": "It wraps itself around its prey and paralyzes it with electricity from the round spots on its sides. Then it chomps."
}