{
  "extraMega": false,
  "ability1": "Levitate",
  "YEntry": "They crawl out of the ocean using their arms. They will attack prey on shore and immediately drag it into the ocean.",
  "AlphaSapphireEntry": "They crawl out of the ocean using their arms. They will attack prey on shore and immediately drag it into the ocean.",
  "HP": 85,
  "Speed": 50,
  "SpeedYield": 0,
  "XPYield": 258,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "XEntry": "With their sucker mouths, they suck in prey. Then they use their fangs to shock the prey with electricity.",
  "number": 604,
  "AtkYield": 3,
  "abilityHidden": "",
  "type2": "",
  "WhiteEntry": "With their sucker mouths, they suck in prey. Then they use their fangs to shock the prey with electricity.",
  "DefYield": 0,
  "Def": 80,
  "SpAtk": 105,
  "eggGroup2": "",
  "ScarletEntry": "They crawl out of the ocean using their arms. They will attack prey on shore and immediately drag it into the ocean.",
  "SpDef": 80,
  "eggGroup1": "Amorphous",
  "hasMega": false,
  "type1": "Electric",
  "hasGalarian": false,
  "BlackEntry": "They crawl out of the ocean using their arms. They will attack prey on shore and immediately drag it into the ocean.",
  "OmegaRubyEntry": "With their sucker mouths, they suck in prey. Then they use their fangs to shock the prey with electricity.",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "VioletEntry": "It latches on to prey with its sucker mouth, sinking in its fangs and shocking the prey with powerful electricity.",
  "name": "Eelektross",
  "Atk": 115,
  "White2Entry": "It latches on to prey with its sucker mouth, sinking in its fangs and shocking the prey with powerful electricity.",
  "SpDefYield": 0,
  "category": "EleFish Pokémon",
  "Black2Entry": "It latches on to prey with its sucker mouth, sinking in its fangs and shocking the prey with powerful electricity.",
  "HPYield": 0
}