{
  "ShieldEntry": "This Pokémon was discovered about 50 years ago. Its highly developed brain enables it to exert its psychic powers.",
  "ability1": "Telepathy",
  "YEntry": "Rumors of its origin are linked to a UFO crash site in the desert 50 years ago.",
  "AlphaSapphireEntry": "Rumors of its origin are linked to a UFO crash site in the desert 50 years ago.",
  "HP": 55,
  "XPYield": 67,
  "ability2": "Synchronize",
  "SpDef": 55,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "It uses its strong psychic power to squeeze its opponent’s brain, causing unendurable headaches.",
  "UltraMoonEntry": "This Pokémon is shrouded in mystery. It’s said to have appeared from a UFO that fell from the sky about 50 years ago.",
  "number": 605,
  "introduced": "Black",
  "UltraSunEntry": "It controls tremendous psychic power. Most reports of alien sightings are actually just people mistaking Elgyem for an alien.",
  "AtkYield": 0,
  "abilityHidden": "Analytic",
  "SpAtk": 85,
  "SpAtkYield": 1,
  "height": "0.5m",
  "Speed": 30,
  "type2": "",
  "DefYield": 0,
  "WhiteEntry": "This Pokémon had never been seen until it appeared from far in the desert 50 years ago.",
  "Def": 55,
  "shape": "Kaiju",
  "eggGroup2": "",
  "weight": "9.0kg",
  "eggGroup1": "Human-Like",
  "type1": "Psychic",
  "BlackEntry": "It uses its strong psychic power to squeeze its opponent’s brain, causing unendurable headaches.",
  "OmegaRubyEntry": "It uses its strong psychic power to squeeze its opponent’s brain, causing unendurable headaches.",
  "SpDefYield": 0,
  "colour": "Blue",
  "name": "Elgyem",
  "Atk": 55,
  "White2Entry": "Rumors of its origin are linked to a UFO crash site in the desert 50 years ago.",
  "SwordEntry": "If this Pokémon stands near a TV, strange scenery will appear on the screen. That scenery is said to be from its home.",
  "category": "Cerebral Pokémon",
  "HPYield": 0,
  "Black2Entry": "Rumors of its origin are linked to a UFO crash site in the desert 50 years ago."
}