{
  "ShieldEntry": "It lurks in cities, pretending to be a lamp. Once it finds someone whose death is near, it will trail quietly after them.",
  "ability1": "Flash Fire",
  "YEntry": "It arrives near the moment of death and steals spirit from the body.",
  "AlphaSapphireEntry": "It arrives near the moment of death and steals spirit from the body.",
  "HP": 60,
  "SunEntry": "It arrives near the moment of death and steals spirit from the body.",
  "XPYield": 130,
  "ability2": "Flame Body",
  "SpDef": 60,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "XEntry": "The spirits it absorbs fuel its baleful fire. It hangs around hospitals waiting for people to pass on.",
  "number": 608,
  "BrilliantDiamondEntry": "It lurks in cities, pretending to be a lamp. Once it finds someone whose death is near, it will trail quietly after them.",
  "AtkYield": 0,
  "abilityHidden": "Infiltrator",
  "RedEntry": "Arms",
  "SpAtk": 95,
  "SpAtkYield": 2,
  "height": "0.6m",
  "Speed": 55,
  "type2": "Fire",
  "DefYield": 0,
  "WhiteEntry": "It arrives near the moment of death and steals spirit from the body.",
  "Def": 60,
  "weight": "13.0kg",
  "eggGroup1": "Amorphous",
  "type1": "Ghost",
  "BlackEntry": "This ominous Pokémon is feared. Through cities it wanders, searching for the spirits of the fallen.",
  "OmegaRubyEntry": "The spirits it absorbs fuel its baleful fire. It hangs around hospitals waiting for people to pass on.",
  "SpDefYield": 0,
  "colour": "Black",
  "name": "Lampent",
  "Atk": 40,
  "White2Entry": "The spirits it absorbs fuel its baleful fire. It hangs around hospitals waiting for people to pass on.",
  "SwordEntry": "This Pokémon appears just before someone passes away, so it's feared as an emissary of death.",
  "category": "Lamp Pokémon",
  "HPYield": 0,
  "Black2Entry": "The spirits it absorbs fuel its baleful fire. It hangs around hospitals waiting for people to pass on."
}