{
  "ShieldEntry": "In homes illuminated by Chandelure instead of lights, funerals were a constant occurrence—or so it's said.",
  "ability1": "Flash Fire",
  "YEntry": "The spirits burned up in its ominous flame lose their way and wander this world forever.",
  "AlphaSapphireEntry": "The spirits burned up in its ominous flame lose their way and wander this world forever.",
  "HP": 60,
  "XPYield": 260,
  "ability2": "Flame Body",
  "SpDef": 90,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "XEntry": "Being consumed in Chandelure's flame burns up the spirit, leaving the body behind.",
  "number": 609,
  "AtkYield": 0,
  "abilityHidden": "Infiltrator",
  "SpAtk": 145,
  "SpAtkYield": 3,
  "height": "1.0m",
  "Speed": 80,
  "type2": "Fire",
  "DefYield": 0,
  "WhiteEntry": "Being consumed in Chandelure's flame burns up the spirit, leaving the body behind.",
  "Def": 90,
  "shape": "Arms",
  "weight": "34.3kg",
  "eggGroup1": "Amorphous",
  "type1": "Ghost",
  "BlackEntry": "It absorbs a spirit, which it then burns. By waving the flames on its arms, it puts its foes into a hypnotic trance.",
  "OmegaRubyEntry": "Being consumed in Chandelure's flame burns up the spirit, leaving the body behind.",
  "SpDefYield": 0,
  "colour": "Black",
  "name": "Chandelure",
  "Atk": 55,
  "White2Entry": "The spirits burned up in its ominous flame lose their way and wander this world forever.",
  "SwordEntry": "This Pokémon haunts dilapidated mansions. It sways its arms to hypnotize opponents with the ominous dancing of its flames.",
  "category": "Luring Pokémon",
  "HPYield": 0,
  "Black2Entry": "The spirits burned up in its ominous flame lose their way and wander this world forever."
}