{
  "ShieldEntry": "Its skin is as hard as a suit of armor. Fraxure’s favorite strategy is to tackle its opponents, stabbing them with its tusks at the same time.",
  "ability1": "Rivalry",
  "YEntry": "A broken tusk will not grow back, so it diligently sharpens its tusks on river rocks after the end of a battle.",
  "AlphaSapphireEntry": "A broken tusk will not grow back, so it diligently sharpens its tusks on river rocks after the end of a battle.",
  "HP": 66,
  "XPYield": 144,
  "ability2": "Mold Breaker",
  "SpDef": 50,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "XEntry": "Their tusks can shatter rocks. Territory battles between Fraxure can be intensely violent.",
  "number": 611,
  "AtkYield": 2,
  "abilityHidden": "Unnerve",
  "SpAtk": 40,
  "SpAtkYield": 0,
  "height": "1.0m",
  "Speed": 67,
  "DefYield": 0,
  "WhiteEntry": "Their tusks can shatter rocks. Territory battles between Fraxure can be intensely violent.",
  "Def": 70,
  "shape": "Kaiju",
  "eggGroup2": "Dragon",
  "ScarletEntry": "Because its tusks don’t grow back once they break, this Pokémon apparently won’t use them unless truly necessary.",
  "weight": "36.0kg",
  "eggGroup1": "Monster",
  "type1": "Dragon",
  "BlackEntry": "Since a broken tusk will not grow back, they diligently sharpen their tusks on river rocks after they’ve been fighting.",
  "OmegaRubyEntry": "Their tusks can shatter rocks. Territory battles between Fraxure can be intensely violent.",
  "SpDefYield": 0,
  "colour": "Green",
  "VioletEntry": "Fraxure uses its thick tusks to neatly cut prey into two portions—one to eat now and one to save for later.",
  "name": "Fraxure",
  "Atk": 117,
  "White2Entry": "A broken tusk will not grow back, so it diligently sharpens its tusks on river rocks after the end of a battle.",
  "SwordEntry": "After battle, this Pokémon carefully sharpens its tusks on river rocks. It needs to take care of its tusks—if one breaks, it will never grow back.",
  "category": "Axe Jaw Pokémon",
  "HPYield": 0,
  "Black2Entry": "A broken tusk will not grow back, so it diligently sharpens its tusks on river rocks after the end of a battle."
}