{
  "ShieldEntry": "While usually kindhearted, it can be terrifying if angered. Tusks that can slice through steel beams are how Haxorus deals with its adversaries.",
  "ability1": "Rivalry",
  "YEntry": "Their sturdy tusks will stay sharp even if used to cut steel beams. These Pokémon are covered in hard armor.",
  "AlphaSapphireEntry": "Their sturdy tusks will stay sharp even if used to cut steel beams. These Pokémon are covered in hard armor.",
  "HP": 76,
  "XPYield": 270,
  "ability2": "Mold Breaker",
  "SpDef": 70,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "XEntry": "They are kind but can be relentless when defending territory. They challenge foes with tusks that can cut steel.",
  "number": 612,
  "introduced": "Black",
  "eggCycles": 40,
  "AtkYield": 3,
  "abilityHidden": "Unnerve",
  "SpAtk": 60,
  "SpAtkYield": 0,
  "height": "1.8m",
  "Speed": 97,
  "type2": "",
  "DefYield": 0,
  "WhiteEntry": "Their sturdy tusks will stay sharp even if used to cut steel beams. These Pokémon are covered in hard armor.",
  "Def": 90,
  "shape": "Kaiju",
  "eggGroup2": "Dragon",
  "ScarletEntry": "This Pokémon nests in caves and abandoned mines. It is docile, but it will become incredibly angry if its tusks are touched, so beware.",
  "weight": "105.5kg",
  "eggGroup1": "Monster",
  "type1": "Dragon",
  "BlackEntry": "They are kind but can be relentless when defending territory. They challenge foes with tusks that can cut steel.",
  "OmegaRubyEntry": "They are kind but can be relentless when defending territory. They challenge foes with tusks that can cut steel.",
  "SpDefYield": 0,
  "colour": "Yellow",
  "VioletEntry": "It overwhelms enemies with its prized tusks, which are sharp enough to cut through a metal transmission tower in one strike.",
  "name": "Haxorus",
  "Atk": 147,
  "White2Entry": "Its tusks are incredibly destructive. They can easily slice through a thick, sturdy steel column every time.",
  "SwordEntry": "Its resilient tusks are its pride and joy. It licks up dirt to take in the minerals it needs to keep its tusks in top condition.",
  "category": "Axe Jaw Pokémon",
  "HPYield": 0,
  "Black2Entry": "Its tusks are incredibly destructive. They can easily slice through a thick, sturdy steel column every time."
}