{
  "ShieldEntry": "It sniffles before performing a move, using its frosty snot to provide an icy element to any move that needs it.",
  "ability1": "Snow Cloak",
  "YEntry": "Their snot is a barometer of health. When healthy, their snot is sticky and the power of their ice moves increases.",
  "AlphaSapphireEntry": "Their snot is a barometer of health. When healthy, their snot is sticky and the power of their ice moves increases.",
  "HP": 55,
  "XPYield": 61,
  "ability2": "Slush Rush",
  "SpDef": 40,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "Its nose is always running. It sniffs the snot back up because the mucus provides the raw material for its moves.",
  "number": 613,
  "AtkYield": 1,
  "abilityHidden": "Rattled",
  "SpAtk": 60,
  "SpAtkYield": 0,
  "height": "0.5m",
  "Speed": 40,
  "DefYield": 0,
  "WhiteEntry": "Its nose is always running. It sniffs the snot back up because the mucus provides the raw material for its moves.",
  "type2": "",
  "Def": 40,
  "shape": "Kaiju",
  "ScarletEntry": "Many of this species can be found along the shorelines of cold regions. If a Cubchoo lacks dangling snot, there’s a chance it is sick.",
  "weight": "8.5kg",
  "eggGroup1": "Field",
  "type1": "Ice",
  "BlackEntry": "When it is not feeling well, its mucus gets watery and the power of its Ice-type moves decreases.",
  "OmegaRubyEntry": "Its nose is always running. It sniffs the snot back up because the mucus provides the raw material for its moves.",
  "SpDefYield": 0,
  "colour": "White",
  "VioletEntry": "When Cubchoo starts sneezing, watch out! If it spatters you with its frosty snot, you’ll get frostbite.",
  "name": "Cubchoo",
  "Atk": 70,
  "White2Entry": "Their snot is a barometer of health. When healthy, their snot is sticky and the power of their ice moves increases.",
  "SwordEntry": "When this Pokémon is in good health, its snot becomes thicker and stickier. It will smear its snot on anyone it doesn’t like.",
  "category": "Chill Pokémon",
  "HPYield": 0,
  "Black2Entry": "Their snot is a barometer of health. When healthy, their snot is sticky and the power of their ice moves increases."
}