{
  "ShieldEntry": "It swims energetically through frigid seas. When it gets tired, it freezes the seawater with its breath so it can rest on the ice.",
  "extraMega": false,
  "ability1": "Snow Cloak",
  "YEntry": "It freezes its breath to create fangs and claws of ice to fight with. Cold northern areas are its habitat.",
  "AlphaSapphireEntry": "It freezes its breath to create fangs and claws of ice to fight with. Cold northern areas are its habitat.",
  "HP": 95,
  "Speed": 50,
  "SpeedYield": 0,
  "XPYield": 177,
  "ability2": "Slush Rush",
  "tmTrMoves": [
    {
      "move": "Mega Punch",
      "technical": "TM00"
    },
    {
      "move": "Mega Kick",
      "technical": "TM01"
    },
    {
      "move": "Ice Punch",
      "technical": "TM04"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Scary Face",
      "technical": "TM26"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Charm",
      "technical": "TM29"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Hail",
      "technical": "TM35"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Dive",
      "technical": "TM45"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Icicle Speedar",
      "technical": "TM51"
    },
    {
      "move": "Brine",
      "technical": "TM55"
    },
    {
      "move": "Assurance",
      "technical": "TM58"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Avalanche",
      "technical": "TM64"
    },
    {
      "move": "Shadow Claw",
      "technical": "TM65"
    },
    {
      "move": "Ice Fang",
      "technical": "TM67"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Swords Dance",
      "technical": "TR00"
    },
    {
      "move": "Surf",
      "technical": "TR04"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Blizzard",
      "technical": "TR06"
    },
    {
      "move": "Low Kick",
      "technical": "TR07"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Encore",
      "technical": "TR30"
    },
    {
      "move": "Taunt",
      "technical": "TR37"
    },
    {
      "move": "Superpower",
      "technical": "TR39"
    },
    {
      "move": "Bulk Up",
      "technical": "TR48"
    },
    {
      "move": "Focus Blast",
      "technical": "TR64"
    },
    {
      "move": "Stone Edge",
      "technical": "TR75"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    },
    {
      "move": "Heavy Slam",
      "technical": "TR79"
    },
    {
      "move": "Play Rough",
      "technical": "TR90"
    },
    {
      "move": "Throat Chop",
      "technical": "TR95"
    },
    {
      "move": "Liquidation",
      "technical": "TR98"
    },
    {
      "move": "Body Press",
      "technical": "TR99"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "eggMoves": [],
  "XEntry": "They love the cold seas of the north. They create pathways across the ocean waters by freezing their own breath.",
  "number": 614,
  "AtkYield": 2,
  "abilityHidden": "Swift Swim",
  "height": "2.6m",
  "lvlUpMoves": [
    {
      "move": "Icicle Crash",
      "lvl": "0"
    },
    {
      "move": "Icicle Crash",
      "lvl": "1"
    },
    {
      "move": "Aqua Jet",
      "lvl": "1"
    },
    {
      "move": "Charm",
      "lvl": "1"
    },
    {
      "move": "Powder Snow",
      "lvl": "1"
    },
    {
      "move": "Growl",
      "lvl": "1"
    },
    {
      "move": "Endure",
      "lvl": "1"
    },
    {
      "move": "Fury Swipes",
      "lvl": "1"
    },
    {
      "move": "Icy Wind",
      "lvl": "9"
    },
    {
      "move": "Play Nice",
      "lvl": "12"
    },
    {
      "move": "Brine",
      "lvl": "15"
    },
    {
      "move": "Frost Breath",
      "lvl": "18"
    },
    {
      "move": "Slash",
      "lvl": "21"
    },
    {
      "move": "Flail",
      "lvl": "24"
    },
    {
      "move": "Swagger",
      "lvl": "27"
    },
    {
      "move": "Hail",
      "lvl": "30"
    },
    {
      "move": "Thrash",
      "lvl": "33"
    },
    {
      "move": "Rest",
      "lvl": "36"
    },
    {
      "move": "Blizzard",
      "lvl": "41"
    },
    {
      "move": "Sheer Cold",
      "lvl": "46"
    },
    {
      "move": "Superpower",
      "lvl": "51"
    }
  ],
  "DefYield": 0,
  "type2": "",
  "WhiteEntry": "It freezes its breath to create fangs and claws of ice to fight with. Cold northern areas are its habitat.",
  "Def": 80,
  "SpAtk": 70,
  "eggGroup2": "",
  "ScarletEntry": "It is a ferocious, carnivorous Pokémon. Once it captures its prey, it will breathe cold air onto the prey to freeze and preserve it.",
  "SpDef": 80,
  "weight": "260.0kg",
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Ice",
  "hasGalarian": false,
  "BlackEntry": "It can make its breath freeze at will. Very able in the water, it swims around in northern seas and catches prey.",
  "OmegaRubyEntry": "They love the cold seas of the north. They create pathways across the ocean waters by freezing their own breath.",
  "colour": "White",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "VioletEntry": "Feared as the Snow-White Demon in northern lands, Beartic uses its frosty claws and fangs to attack prey.",
  "name": "Beartic",
  "Atk": 130,
  "White2Entry": "They love the cold seas of the north. They create pathways across the ocean waters by freezing their own breath.",
  "SwordEntry": "It swims through frigid seas, searching for prey. From its frozen breath, it forms icy fangs that are harder than steel.",
  "SpDefYield": 0,
  "category": "Freezing Pokémon",
  "HPYield": 0,
  "Black2Entry": "They love the cold seas of the north. They create pathways across the ocean waters by freezing their own breath."
}