{
  "ShieldEntry": "It swims energetically through frigid seas. When it gets tired, it freezes the seawater with its breath so it can rest on the ice.",
  "ability1": "Snow Cloak",
  "YEntry": "It freezes its breath to create fangs and claws of ice to fight with. Cold northern areas are its habitat.",
  "AlphaSapphireEntry": "It freezes its breath to create fangs and claws of ice to fight with. Cold northern areas are its habitat.",
  "HP": 95,
  "XPYield": 177,
  "ability2": "Slush Rush",
  "SpDef": 80,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "They love the cold seas of the north. They create pathways across the ocean waters by freezing their own breath.",
  "number": 614,
  "AtkYield": 2,
  "abilityHidden": "Swift Swim",
  "SpAtk": 70,
  "SpAtkYield": 0,
  "height": "2.6m",
  "Speed": 50,
  "DefYield": 0,
  "WhiteEntry": "It freezes its breath to create fangs and claws of ice to fight with. Cold northern areas are its habitat.",
  "type2": "",
  "Def": 80,
  "shape": "Quadruped",
  "ScarletEntry": "It is a ferocious, carnivorous Pokémon. Once it captures its prey, it will breathe cold air onto the prey to freeze and preserve it.",
  "weight": "260.0kg",
  "eggGroup1": "Field",
  "type1": "Ice",
  "BlackEntry": "It can make its breath freeze at will. Very able in the water, it swims around in northern seas and catches prey.",
  "OmegaRubyEntry": "They love the cold seas of the north. They create pathways across the ocean waters by freezing their own breath.",
  "SpDefYield": 0,
  "colour": "White",
  "VioletEntry": "Feared as the Snow-White Demon in northern lands, Beartic uses its frosty claws and fangs to attack prey.",
  "name": "Beartic",
  "Atk": 130,
  "White2Entry": "They love the cold seas of the north. They create pathways across the ocean waters by freezing their own breath.",
  "SwordEntry": "It swims through frigid seas, searching for prey. From its frozen breath, it forms icy fangs that are harder than steel.",
  "category": "Freezing Pokémon",
  "HPYield": 0,
  "Black2Entry": "They love the cold seas of the north. They create pathways across the ocean waters by freezing their own breath."
}