{
  "ShieldEntry": "When the weather gets hot, these Pokémon turn into water vapor. Cryogonal are almost never seen during summer.",
  "ability1": "Levitate",
  "YEntry": "They are composed of ice crystals. They capture prey with chains of ice, freezing the prey at -148° F.",
  "AlphaSapphireEntry": "They are composed of ice crystals. They capture prey with chains of ice, freezing the prey at -148° F.",
  "HP": 80,
  "SunEntry": "They are composed of ice crystals. They capture prey with chains of ice, freezing the prey at -148° F.",
  "XPYield": 180,
  "SpDef": 135,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "They are born in snow clouds. They use chains made of ice crystals to capture prey.",
  "number": 615,
  "BrilliantDiamondEntry": "When the weather gets hot, these Pokémon turn into water vapor. Cryogonal are almost never seen during summer.",
  "AtkYield": 0,
  "SpAtk": 95,
  "SpAtkYield": 0,
  "height": "1.1m",
  "Speed": 105,
  "DefYield": 0,
  "WhiteEntry": "They are born in snow clouds. They use chains made of ice crystals to capture prey.",
  "Def": 50,
  "shape": "Ball",
  "ScarletEntry": "Cryogonal appear during cold seasons. It is said that people and Pokémon who die on snowy mountains are reborn into these Pokémon.",
  "weight": "148.0kg",
  "eggGroup1": "Mineral",
  "type1": "Ice",
  "BlackEntry": "When its body temperature goes up, it turns into steam and vanishes. When its temperature lowers, it returns to ice.",
  "OmegaRubyEntry": "They are born in snow clouds. They use chains made of ice crystals to capture prey.",
  "SpDefYield": 2,
  "colour": "Blue",
  "VioletEntry": "Cryogonal uses its chains of ice to constrict its opponents and then flash-freezes them where they stand.",
  "name": "Cryogonal",
  "Atk": 50,
  "White2Entry": "They are composed of ice crystals. They capture prey with chains of ice, freezing the prey at -148° F.",
  "SwordEntry": "With its icy chains, Cryogonal freezes those it encounters. It then takes its victims away to somewhere unknown.",
  "category": "Crystallizing Pokémon",
  "HPYield": 0,
  "Black2Entry": "They are composed of ice crystals. They capture prey with chains of ice, freezing the prey at -148° F."
}