{
  "ShieldEntry": "It has a strange physiology that responds to electricity. When together with Karrablast, Shelmet evolves for some reason.",
  "ability1": "Hydration",
  "YEntry": "It evolves when bathed in an electric-like energy along with Karrablast. The reason is still unknown.",
  "AlphaSapphireEntry": "It evolves when bathed in an electric-like energy along with Karrablast. The reason is still unknown.",
  "HP": 50,
  "XPYield": 61,
  "ability2": "Shell Armor",
  "SpDef": 65,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "When it and Karrablast are together, and both receive electrical stimulation, they both evolve.",
  "number": 616,
  "introduced": "Black",
  "eggCycles": 15,
  "AtkYield": 0,
  "abilityHidden": "Overcoat",
  "SpAtk": 40,
  "SpAtkYield": 0,
  "height": "0.4m",
  "Speed": 25,
  "type2": "",
  "DefYield": 1,
  "WhiteEntry": "It evolves when bathed in an electric-like energy along with Karrablast. The reason is still unknown.",
  "Def": 85,
  "shape": "Ball",
  "eggGroup2": "",
  "weight": "7.7kg",
  "eggGroup1": "Bug",
  "type1": "Bug",
  "BlackEntry": "When attacked, it defends itself by closing the lid of its shell. It can spit a sticky, poisonous liquid.",
  "OmegaRubyEntry": "When it and Karrablast are together, and both receive electrical stimulation, they both evolve.",
  "SpDefYield": 0,
  "colour": "Red",
  "name": "Shelmet",
  "Atk": 40,
  "White2Entry": "When it and Karrablast are together, and both receive electrical stimulation, they both evolve.",
  "SwordEntry": "When attacked, it tightly shuts the lid of its shell. This reaction fails to protect it from Karrablast, however, because they can still get into the shell.",
  "category": "Snail Pokémon",
  "HPYield": 0,
  "Black2Entry": "When it and Karrablast are together, and both receive electrical stimulation, they both evolve."
}