{
  "ShieldEntry": "Discarding its shell made it nimble. To keep itself from dehydrating, it wraps its body in bands of membrane.",
  "ability1": "Hydration",
  "YEntry": "When its body dries out, it weakens. So, to prevent dehydration, it wraps itself in many layers of thin membrane.",
  "AlphaSapphireEntry": "When its body dries out, it weakens. So, to prevent dehydration, it wraps itself in many layers of thin membrane.",
  "HP": 80,
  "SunEntry": "When its body dries out, it weakens. So, to prevent dehydration, it wraps itself in many layers of thin membrane.",
  "XPYield": 173,
  "ability2": "Sticky Hold",
  "SpDef": 60,
  "SpeedYield": 2,
  "xpGroup": "Medium Fast",
  "XEntry": "Having removed its heavy shell, it becomes very light and can fight with ninja-like movements.",
  "number": 617,
  "BrilliantDiamondEntry": "Discarding its shell made it nimble. To keep itself from dehydrating, it wraps its body in bands of membrane.",
  "AtkYield": 0,
  "abilityHidden": "Unburden",
  "RedEntry": "Arms",
  "SpAtk": 100,
  "SpAtkYield": 0,
  "height": "0.8m",
  "Speed": 145,
  "DefYield": 0,
  "WhiteEntry": "Having removed its heavy shell, it becomes very light and can fight with ninja-like movements.",
  "Def": 40,
  "weight": "25.3kg",
  "eggGroup1": "Bug",
  "type1": "Bug",
  "BlackEntry": "When its body dries out, it weakens. So, to prevent dehydration, it wraps itself in many layers of thin membrane.",
  "OmegaRubyEntry": "Having removed its heavy shell, it becomes very light and can fight with ninja-like movements.",
  "SpDefYield": 0,
  "colour": "Red",
  "name": "Accelgor",
  "Atk": 70,
  "White2Entry": "When its body dries out, it weakens. So it wraps a membrane around itself for protection while it spits poison.",
  "SwordEntry": "It moves with blinding speed and lobs poison at foes. Featuring Accelgor as a main character is a surefire way to make a movie or comic popular.",
  "category": "Shell Out Pokémon",
  "HPYield": 0,
  "Black2Entry": "When its body dries out, it weakens. So it wraps a membrane around itself for protection while it spits poison."
}