{
  "ShieldEntry": "Its conspicuous lips lure prey in as it lies in wait in the mud. When prey gets close, Stunfisk clamps its jagged steel fins down on them.",
  "ability1": "Mimicry",
  "HP": 109,
  "XPYield": 165,
  "ability2": "",
  "SpDef": 84,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "number": 618,
  "introduced": "Sword",
  "AtkYield": 0,
  "SpAtk": 66,
  "SpAtkYield": 0,
  "height": "0.7m",
  "Speed": 32,
  "type2": "Steel",
  "DefYield": 0,
  "Def": 99,
  "shape": "Fish",
  "eggGroup2": "Amorphous",
  "weight": "20.5kg",
  "eggGroup1": "Water 1",
  "type1": "Ground",
  "SpDefYield": 0,
  "LegendsZAEntry": "Living in mud with a high iron content has given it a strong steel body.",
  "colour": "Green",
  "name": "Galarian Stunfisk",
  "Atk": 81,
  "SwordEntry": "Living in mud with a high iron content has given it a strong steel body.",
  "category": "Trap Pokémon",
  "HPYield": 2
}