{
  "ShieldEntry": "Its conspicuous lips lure prey in as it lies in wait in the mud. When prey gets close, Stunfisk clamps its jagged steel fins down on them.",
  "Speed": 32,
  "type2": "Steel",
  "ability1": "Mimicry",
  "Def": 99,
  "shape": "Fish",
  "eggGroup2": "Amorphous",
  "HP": 109,
  "weight": "0.7m",
  "eggGroup1": "Water 1",
  "type1": "Ground",
  "SpDef": 84,
  "xpGroup": "Medium Fast",
  "number": 618,
  "colour": "Green",
  "BrilliantDiamondEntry": "Its conspicuous lips lure prey in as it lies in wait in the mud. When prey gets close, Stunfisk clamps its jagged steel fins down on them.",
  "name": "Galarian Stunfisk",
  "Atk": 81,
  "SwordEntry": "Living in mud with a high iron content has given it a strong steel body.",
  "category": "Trap Pokémon",
  "SpAtk": 66,
  "height": "20.5kg"
}