{
  "YellowEntry": "Swims powerfully using all the muscles in its body. It can even overtake champion swimmers.",
  "EmeraldEntry": "Its highly developed muscles never grow fatigued, however much it exercises. This Pokémon can swim back and forth across the Pacific Ocean without effort.",
  "ability1": "Water Absorb",
  "AlphaSapphireEntry": "Poliwrath's highly developed, brawny muscles never grow fatigued, however much it exercises. It is so tirelessly strong, this Pokémon can swim back and forth across the ocean without effort.",
  "HP": 90,
  "SilverEntry": "Although an energetic, skilled swimmer that uses all of its muscles, it lives on dry land.",
  "Spe": 70,
  "ability2": "Damp",
  "eggMoves": [],
  "UltraMoonEntry": "The muscles it has developed through swimming are thick and powerful. When it lands a square punch, it can turn huge boulders to dust.",
  "number": 62,
  "MoonEntry": "Its percentage of body fat is nearly zero. Its body is entirely muscle, which makes it heavy and forces its swimming prowess to develop.",
  "UltraSunEntry": "It's quite a gifted swimmer, even among Water-type Pokémon, but it normally spends its time on land.",
  "RedEntry": "An adept swimmer at both the front crawl and breast stroke. Easily overtakes the best human swimmers.",
  "height": "1.3m",
  "type2": "Fighting",
  "WhiteEntry": "With its extremely tough muscles, it can keep swimming in the Pacific Ocean without resting.",
  "eggGroup2": "",
  "CrystalEntry": "It can use its well-developed arms and legs to run on the surface of the water for a split second.",
  "weight": "54.0kg",
  "eggGroup1": "Water 1",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "BlueEntry": "An adept swimmer at both the front crawl and breast stroke. Easily overtakes the best human swimmers.",
  "GoldEntry": "This strong and skilled swimmer is even capable of crossing the Pacific Ocean just by kicking.",
  "SapphireEntry": "Poliwrath's highly developed, brawny muscles never grow fatigued, however much it exercises. It is so tirelessly strong, this Pokémon can swim back and forth across the Pacific Ocean without effort.",
  "hasAlolan": false,
  "SpAYield": 0,
  "LetsGoPikachuEntry": "Swims powerfully using all the muscles in its body. It can even overtake world-class swimmers.",
  "DiamondEntry": "With its extremely tough muscles, it can keep swimming in the Pacific Ocean without resting.",
  "name": "Poliwrath",
  "SpDYield": 0,
  "HPYield": 0,
  "ShieldEntry": "Poliwrath is skilled at both swimming and martial arts. It uses its well-trained arms to dish out powerful punches.",
  "extraMega": false,
  "HearthGoldEntry": "This strong and skilled swimmer is even capable of crossing the Pacific Ocean just by kicking.",
  "YEntry": "A swimmer adept at both the front crawl and breaststroke. Easily overtakes the best human swimmers.",
  "SpeYield": 0,
  "SunEntry": "Poliwrath in the Alola region are strong swimmers that use the breaststroke. Many children learn to swim by imitating Poliwrath.",
  "XPYield": 255,
  "tmTrMoves": [
    {
      "move": "Mega Punch",
      "technical": "TM00"
    },
    {
      "move": "Mega Kick",
      "technical": "TM01"
    },
    {
      "move": "Ice Punch",
      "technical": "TM04"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Hail",
      "technical": "TM35"
    },
    {
      "move": "Whirlpool",
      "technical": "TM36"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Dive",
      "technical": "TM45"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Mud Shot",
      "technical": "TM53"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Drain Punch",
      "technical": "TM63"
    },
    {
      "move": "Low Sweep",
      "technical": "TM75"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Hydro Pump",
      "technical": "TR03"
    },
    {
      "move": "Surf",
      "technical": "TR04"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Blizzard",
      "technical": "TR06"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Psychic",
      "technical": "TR11"
    },
    {
      "move": "Metronome",
      "technical": "TR14"
    },
    {
      "move": "Waterfall",
      "technical": "TR16"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Reversal",
      "technical": "TR21"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Encore",
      "technical": "TR30"
    },
    {
      "move": "Superpower",
      "technical": "TR39"
    },
    {
      "move": "Muddy Water",
      "technical": "TR45"
    },
    {
      "move": "Bulk Up",
      "technical": "TR48"
    },
    {
      "move": "Close Combat",
      "technical": "TR53"
    },
    {
      "move": "Poison Jab",
      "technical": "TR57"
    },
    {
      "move": "Focus Blast",
      "technical": "TR64"
    },
    {
      "move": "Earth Power",
      "technical": "TR67"
    },
    {
      "move": "Scald",
      "technical": "TR84"
    },
    {
      "move": "Work Up",
      "technical": "TR85"
    },
    {
      "move": "Darkest Lariat",
      "technical": "TR93"
    },
    {
      "move": "High Horsepower",
      "technical": "TR94"
    },
    {
      "move": "Throat Chop",
      "technical": "TR95"
    },
    {
      "move": "Liquidation",
      "technical": "TR98"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "With its extremely tough muscles, it can keep swimming in the Pacific Ocean without resting.",
  "BrilliantDiamondEntry": "With its extremely tough muscles, it could keep swimming in the Pacific Ocean without resting.",
  "AtkYield": 0,
  "PlatinumEntry": "With its extremely tough muscles, it can keep swimming in the Pacific Ocean without resting.",
  "abilityHidden": "Swift Swim",
  "lvlUpMoves": [
    {
      "move": "Submission",
      "lvl": "0"
    },
    {
      "move": "Submission",
      "lvl": "1"
    },
    {
      "move": "Circle Throw",
      "lvl": "1"
    },
    {
      "move": "Mind Reader",
      "lvl": "1"
    },
    {
      "move": "Dynamic Punch",
      "lvl": "1"
    },
    {
      "move": "Bubble Beam",
      "lvl": "1"
    },
    {
      "move": "Rain Dance",
      "lvl": "1"
    },
    {
      "move": "Body Slam",
      "lvl": "1"
    },
    {
      "move": "Earth Power",
      "lvl": "1"
    },
    {
      "move": "Hydro Pump",
      "lvl": "1"
    },
    {
      "move": "Belly Drum",
      "lvl": "1"
    },
    {
      "move": "Double-Edge",
      "lvl": "1"
    },
    {
      "move": "Water Gun",
      "lvl": "1"
    },
    {
      "move": "Hypnosis",
      "lvl": "1"
    },
    {
      "move": "Pound",
      "lvl": "1"
    },
    {
      "move": "Mud Shot",
      "lvl": "1"
    }
  ],
  "DefYield": 3,
  "Def": 95,
  "SpA": 70,
  "SpD": 90,
  "RubyEntry": "Poliwrath's highly developed, brawny muscles never grow fatigued, however much it exercises. It is so tirelessly strong, this Pokémon can swim back and forth across the Pacific Ocean without effort.",
  "BlackEntry": "With its extremely tough muscles, it can keep swimming in the Pacific Ocean without resting.",
  "OmegaRubyEntry": "Poliwrath's highly developed, brawny muscles never grow fatigued, however much it exercises. It is so tirelessly strong, this Pokémon can swim back and forth across the ocean without effort.",
  "LetsGoEeveeEntry": "Swims powerfully using all the muscles in its body. It can even overtake world-class swimmers.",
  "colour": "Blue",
  "SoulsilverEntry": "Although an energetic, skilled swimmer that uses all of its muscles, it lives on dry land.",
  "FireRedEntry": "An adept swimmer, it knows the front crawl, butterfly, and more. It is faster than the best human swimmers.",
  "Atk": 95,
  "White2Entry": "With its extremely tough muscles, it can keep swimming in the Pacific Ocean without resting.",
  "SwordEntry": "Its body is solid muscle. When swimming through cold seas, Poliwrath uses its impressive arms to smash through drift ice and plow forward.",
  "ShiningPearlEntry": "With its extremely tough muscles, it could keep swimming in the Pacific Ocean without resting.",
  "PearlEntry": "With its extremely tough muscles, it can keep swimming in the Pacific Ocean without resting.",
  "category": "Tadpole Pokémon",
  "LeafGreenEntry": "A swimmer adept at both the front crawl and breaststroke. Easily overtakes the best human swimmers.",
  "Black2Entry": "With its extremely tough muscles, it can keep swimming in the Pacific Ocean without resting."
}