{
  "ShieldEntry": "Delivered at blinding speeds, kicks from this Pokémon can shatter massive boulders into tiny pieces.",
  "ability1": "Inner Focus",
  "YEntry": "Using the long fur on its arms like whips, it launches into combo attacks that, once started, no one can stop.",
  "AlphaSapphireEntry": "Using the long fur on its arms like whips, it launches into combo attacks that, once started, no one can stop.",
  "HP": 65,
  "XPYield": 179,
  "ability2": "Regenerator",
  "SpDef": 60,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "XEntry": "It wields the fur on its arm like a whip. Its arm attacks come with such rapidity that they cannot even be seen.",
  "UltraMoonEntry": "When Mienshao lets out a bizarre wail, you’re in danger. A flurry of kicks and chops too fast to see is about to be unleashed!",
  "number": 620,
  "UltraSunEntry": "It overwhelms its opponents with continuous attacks and then slowly stores up power before delivering the finishing blow.",
  "AtkYield": 2,
  "abilityHidden": "Reckless",
  "SpAtk": 95,
  "SpAtkYield": 0,
  "height": "1.4m",
  "Speed": 105,
  "DefYield": 0,
  "WhiteEntry": "They use the long fur on their arms as a whip to strike their opponents.",
  "Def": 60,
  "shape": "Kaiju",
  "eggGroup2": "Human-Like",
  "ScarletEntry": "When Mienshao lets out a bizarre wail, you’re in danger. A flurry of kicks and chops too fast to see is about to be unleashed!",
  "weight": "35.5kg",
  "eggGroup1": "Field",
  "type1": "Fighting",
  "BlackEntry": "It wields the fur on its arms like a whip. Its arm attacks come with such rapidity that they cannot even be seen.",
  "OmegaRubyEntry": "It wields the fur on its arm like a whip. Its arm attacks come with such rapidity that they cannot even be seen.",
  "SpDefYield": 0,
  "colour": "Purple",
  "VioletEntry": "Using the long fur on its arms like whips, it launches into combo attacks that, once started, no one can stop.",
  "name": "Mienshao",
  "Atk": 125,
  "White2Entry": "Using the long fur on its arms like whips, it launches into combo attacks that, once started, no one can stop.",
  "SwordEntry": "When Mienshao comes across a truly challenging opponent, it will lighten itself by biting off the fur on its arms.",
  "category": "Martial Arts Pokémon",
  "HPYield": 0,
  "Black2Entry": "Using the long fur on its arms like whips, it launches into combo attacks that, once started, no one can stop."
}