{
  "ShieldEntry": "Druddigon are vicious and cunning. They take up residence in nests dug out by other Pokémon, treating the stolen nests as their own lairs.",
  "ability1": "Rough Skin",
  "YEntry": "It warms its body by absorbing sunlight with its wings. When its body temperature falls, it can no longer move.",
  "AlphaSapphireEntry": "It warms its body by absorbing sunlight with its wings. When its body temperature falls, it can no longer move.",
  "HP": 77,
  "SunEntry": "It warms its body by absorbing sunlight with its wings. When its body temperature falls, it can no longer move.",
  "XPYield": 170,
  "ability2": "Sheer Force",
  "SpDef": 90,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "It races through narrow caves, using its sharp claws to catch prey. The skin on its face is harder than a rock.",
  "UltraMoonEntry": "It infiltrates tunnels that Pokémon like Diglett and Dugtrio have dug and quietly waits for prey to pass through.",
  "number": 621,
  "UltraSunEntry": "The red skin on its face is harder than rock. In narrow caves, it squares off against its enemies and charges face-first right into them.",
  "BrilliantDiamondEntry": "Druddigon are vicious and cunning. They take up residence in nests dug out by other Pokémon, treating the stolen nests as their own lairs.",
  "AtkYield": 2,
  "abilityHidden": "Mold Breaker",
  "SpAtk": 60,
  "SpAtkYield": 0,
  "height": "1.6m",
  "Speed": 48,
  "DefYield": 0,
  "WhiteEntry": "It races through narrow caves, using its sharp claws to catch prey. The skin on its face is harder than a rock.",
  "Def": 90,
  "shape": "Kaiju",
  "eggGroup2": "Monster",
  "weight": "139.0kg",
  "eggGroup1": "Dragon",
  "type1": "Dragon",
  "BlackEntry": "It warms its body by absorbing sunlight with its wings. When its body temperature falls, it can no longer move.",
  "OmegaRubyEntry": "It races through narrow caves, using its sharp claws to catch prey. The skin on its face is harder than a rock.",
  "SpDefYield": 0,
  "colour": "Red",
  "LetsGoPikachuEntry": "It infiltrates tunnels that Pokémon like Diglett and Dugtrio have dug and quietly waits for prey to pass through.",
  "name": "Druddigon",
  "Atk": 120,
  "White2Entry": "It runs through the narrow tunnels formed by Excadrill and Onix. It uses its sharp claws to catch prey.",
  "SwordEntry": "Druddigon lives in caves, but it never skips sunbathing—it won't be able to move if its body gets too cold.",
  "category": "Cave Pokémon",
  "HPYield": 0,
  "Black2Entry": "It runs through the narrow tunnels formed by Excadrill and Onix. It uses its sharp claws to catch prey."
}