{
  "ShieldEntry": "This Pokémon was created from clay. It received orders from its master many thousands of years ago, and it still follows those orders to this day.",
  "ability1": "Iron Fist",
  "YEntry": "Ancient science fashioned this Pokémon from clay. It’s been active for thousands of years.",
  "AlphaSapphireEntry": "Ancient science fashioned this Pokémon from clay. It’s been active for thousands of years.",
  "HP": 59,
  "XPYield": 61,
  "ability2": "Klutz",
  "SpDef": 50,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "The energy that burns inside it enables it to move, but no one has yet been able to identify this energy.",
  "UltraMoonEntry": "Although ancient people apparently built it by working with clay, the source of its energy is unclear.",
  "number": 622,
  "UltraSunEntry": "Its movements are powered by a mysterious energy. It has continued to move since ancient times, so its power may soon run out.",
  "AtkYield": 1,
  "abilityHidden": "No Guard",
  "SpAtk": 35,
  "SpAtkYield": 0,
  "height": "1.0m",
  "Speed": 35,
  "type2": "Ghost",
  "DefYield": 0,
  "WhiteEntry": "These Pokémon are thought to have been created by the science of an ancient and mysterious civilization.",
  "Def": 50,
  "shape": "Humanoid",
  "weight": "92.0kg",
  "eggGroup1": "Mineral",
  "type1": "Ground",
  "BlackEntry": "The energy that burns inside it enables it to move, but no one has yet been able to identify this energy.",
  "OmegaRubyEntry": "The energy that burns inside it enables it to move, but no one has yet been able to identify this energy.",
  "SpDefYield": 0,
  "colour": "Green",
  "name": "Golett",
  "Atk": 74,
  "White2Entry": "Ancient science fashioned this Pokémon from clay. It’s been active for thousands of years.",
  "SwordEntry": "They were sculpted from clay in ancient times. No one knows why, but some of them are driven to continually line up boulders.",
  "category": "Automaton Pokémon",
  "HPYield": 0,
  "Black2Entry": "Ancient science fashioned this Pokémon from clay. It’s been active for thousands of years."
}