{
  "ShieldEntry": "A pack of these Pokémon forms to serve a Bisharp boss. Each Pawniard trains diligently, dreaming of one day taking the lead.",
  "ability1": "Defiant",
  "YEntry": "Ignoring their injuries, groups attack by sinking the blades that cover their bodies into their prey.",
  "AlphaSapphireEntry": "Ignoring their injuries, groups attack by sinking the blades that cover their bodies into their prey.",
  "HP": 45,
  "XPYield": 68,
  "ability2": "Inner Focus",
  "SpDef": 40,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "Blades comprise this Pokémon's entire body. If battling dulls the blades, it sharpens them on stones by the river.",
  "UltraMoonEntry": "It follows Bisharp's orders to a tee when it attacks enemies. After slashing an opponent, Pawniard clangs both of its blades together.",
  "number": 624,
  "UltraSunEntry": "After shredding its prey, it sharpens its blades on a stone by the river. Each Pawniard has its own favorite sharpening stone.",
  "AtkYield": 1,
  "abilityHidden": "Pressure",
  "SpAtk": 40,
  "SpAtkYield": 0,
  "height": "0.5m",
  "Speed": 60,
  "type2": "Steel",
  "DefYield": 0,
  "WhiteEntry": "They fight at Bisharp's command. They cling to their prey and inflict damage by sinking their blades into it.",
  "Def": 70,
  "shape": "Humanoid",
  "ScarletEntry": "Pawniard will fearlessly challenge even powerful foes. In a pinch, it will cling to opponents and pierce them with the blades all over its body.",
  "weight": "10.2kg",
  "eggGroup1": "Human-Like",
  "type1": "Dark",
  "BlackEntry": "Blades comprise this Pokémon's entire body. If battling dulls the blades, it sharpens them on stones by the river.",
  "OmegaRubyEntry": "Blades comprise this Pokémon's entire body. If battling dulls the blades, it sharpens them on stones by the river.",
  "SpDefYield": 0,
  "colour": "Red",
  "VioletEntry": "Any chips in its blades would prove fatal for it. After each battle, it diligently maintains its blades using its favorite sharpening stone.",
  "name": "Pawniard",
  "Atk": 85,
  "White2Entry": "Ignoring their injuries, groups attack by sinking the blades that cover their bodies into their prey.",
  "SwordEntry": "It uses river stones to maintain the cutting edges of the blades covering its body. These sharpened blades allow it to bring down opponents.",
  "category": "Sharp Blade Pokémon",
  "HPYield": 0,
  "Black2Entry": "Ignoring their injuries, groups attack by sinking the blades that cover their bodies into their prey."
}