{
  "ShieldEntry": "Violent conflicts erupt between Bisharp and Fraxure over places where sharpening stones can be found.",
  "ability1": "Defiant",
  "YEntry": "Bisharp pursues prey in the company of a large group of Pawniard. Then Bisharp finishes off the prey.",
  "AlphaSapphireEntry": "Bisharp pursues prey in the company of a large group of Pawniard. Then Bisharp finishes off the prey.",
  "HP": 65,
  "SunEntry": "Bisharp pursues prey in the company of a large group of Pawniard. Then Bisharp finishes off the prey.",
  "XPYield": 172,
  "ability2": "Inner Focus",
  "SpDef": 70,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "This pitiless Pokémon commands a group of Pawniard to hound prey into immobility. It then moves in to finish the prey off.",
  "UltraMoonEntry": "It leads a group of Pawniard. Bisharp doesn't even change its expression when it deals the finishing blow to an opponent.",
  "number": 625,
  "UltraSunEntry": "No matter how strong the Bisharp, it's said that if the blade on its head is chipped, it will retire from its position as the boss.",
  "BrilliantDiamondEntry": "Violent conflicts erupt between Bisharp and Fraxure over places where sharpening stones can be found.",
  "AtkYield": 2,
  "abilityHidden": "Pressure",
  "SpAtk": 60,
  "SpAtkYield": 0,
  "height": "1.6m",
  "Speed": 70,
  "type2": "Steel",
  "DefYield": 0,
  "WhiteEntry": "Bisharp pursues prey in the company of a large group of Pawniard. Then Bisharp finishes off the prey.",
  "Def": 100,
  "shape": "Humanoid",
  "ScarletEntry": "This Pokémon commands a group of several Pawniard. Groups that are defeated in territorial disputes are absorbed by the winning side.",
  "weight": "70.0kg",
  "eggGroup1": "Human-Like",
  "type1": "Dark",
  "BlackEntry": "It leads a group of Pawniard. It battles to become the boss, but will be driven from the group if it loses.",
  "OmegaRubyEntry": "This pitiless Pokémon commands a group of Pawniard to hound prey into immobility. It then moves in to finish the prey off.",
  "SpDefYield": 0,
  "colour": "Red",
  "LetsGoPikachuEntry": "It leads a group of Pawniard. Bisharp doesn't even change its expression when it deals the finishing blow to an opponent.",
  "VioletEntry": "Bisharp mercilessly cuts its opponents to pieces with the sharp blades covering its body. It will do anything to win.",
  "name": "Bisharp",
  "Atk": 125,
  "White2Entry": "This pitiless Pokémon commands a group of Pawniard to hound prey into immobility. It then moves in to finish the prey off.",
  "SwordEntry": "It's accompanied by a large retinue of Pawniard. Bisharp keeps a keen eye on its minions, ensuring none of them even think of double-crossing it.",
  "category": "Sword Blade Pokémon",
  "HPYield": 0,
  "Black2Entry": "This pitiless Pokémon commands a group of Pawniard to hound prey into immobility. It then moves in to finish the prey off."
}