{
  "ability1": "Defiant",
  "AlphaSapphireEntry": "Bisharp pursues prey in the company of a large group of Pawniard. Then Bisharp finishes off the prey.",
  "HP": 65,
  "Spe": 70,
  "ability2": "Inner Focus",
  "eggMoves": [],
  "UltraMoonEntry": "It leads a group of Pawniard. Bisharp doesn't even change its expression when it deals the finishing blow to an opponent.",
  "number": 625,
  "UltraSunEntry": "No matter how strong the Bisharp, it's said that if the blade on its head is chipped, it will retire from its position as the boss.",
  "height": "1.6m",
  "type2": "Steel",
  "WhiteEntry": "Bisharp pursues prey in the company of a large group of Pawniard. Then Bisharp finishes off the prey.",
  "eggGroup2": "",
  "ScarletEntry": "This Pokémon commands a group of several Pawniard. Groups that are defeated in territorial disputes are absorbed by the winning side.",
  "weight": "70.0kg",
  "eggGroup1": "Human-Like",
  "hasMega": false,
  "type1": "Dark",
  "hasGalarian": false,
  "hasAlolan": false,
  "SpAYield": 0,
  "name": "Bisharp",
  "SpDYield": 0,
  "HPYield": 0,
  "ShieldEntry": "Violent conflicts erupt between Bisharp and Fraxure over places where sharpening stones can be found.",
  "extraMega": false,
  "YEntry": "Bisharp pursues prey in the company of a large group of Pawniard. Then Bisharp finishes off the prey.",
  "SpeYield": 0,
  "XPYield": 172,
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Thunder Wave",
      "technical": "TM14"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Screech",
      "technical": "TM16"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Scary Face",
      "technical": "TM26"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sandstorm",
      "technical": "TM32"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Beat Up",
      "technical": "TM37"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Revenge",
      "technical": "TM42"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Assurance",
      "technical": "TM58"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Shadow Claw",
      "technical": "TM65"
    },
    {
      "move": "Psycho Cut",
      "technical": "TM69"
    },
    {
      "move": "Low Sweep",
      "technical": "TM75"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Retaliate",
      "technical": "TM79"
    },
    {
      "move": "Snarl",
      "technical": "TM85"
    },
    {
      "move": "False Swipe",
      "technical": "TM94"
    },
    {
      "move": "Air Slash",
      "technical": "TM95"
    },
    {
      "move": "Swords Dance",
      "technical": "TR00"
    },
    {
      "move": "Low Kick",
      "technical": "TR07"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Taunt",
      "technical": "TR37"
    },
    {
      "move": "Iron Defense",
      "technical": "TR46"
    },
    {
      "move": "Poison Jab",
      "technical": "TR57"
    },
    {
      "move": "Dark Pulse",
      "technical": "TR58"
    },
    {
      "move": "X-Scissor",
      "technical": "TR60"
    },
    {
      "move": "Focus Blast",
      "technical": "TR64"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    },
    {
      "move": "Stone Edge",
      "technical": "TR75"
    },
    {
      "move": "Stealth Rock",
      "technical": "TR76"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    },
    {
      "move": "Foul Play",
      "technical": "TR81"
    },
    {
      "move": "Throat Chop",
      "technical": "TR95"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "This pitiless Pokémon commands a group of Pawniard to hound prey into immobility. It then moves in to finish the prey off.",
  "AtkYield": 2,
  "abilityHidden": "Pressure",
  "lvlUpMoves": [
    {
      "move": "Metal Burst",
      "lvl": "1"
    },
    {
      "move": "Scratch",
      "lvl": "1"
    },
    {
      "move": "Leer",
      "lvl": "1"
    },
    {
      "move": "Fury Cutter",
      "lvl": "1"
    },
    {
      "move": "Metal Claw",
      "lvl": "1"
    },
    {
      "move": "Torment",
      "lvl": "15"
    },
    {
      "move": "Scary Face",
      "lvl": "20"
    },
    {
      "move": "Assurance",
      "lvl": "25"
    },
    {
      "move": "Metal Sound",
      "lvl": "30"
    },
    {
      "move": "Slash",
      "lvl": "35"
    },
    {
      "move": "Night Slash",
      "lvl": "40"
    },
    {
      "move": "Iron Defense",
      "lvl": "45"
    },
    {
      "move": "Laser Focus",
      "lvl": "50"
    },
    {
      "move": "Iron Head",
      "lvl": "57"
    },
    {
      "move": "Swords Dance",
      "lvl": "64"
    },
    {
      "move": "Guillotine",
      "lvl": "71"
    }
  ],
  "DefYield": 0,
  "Def": 100,
  "SpA": 60,
  "SpD": 70,
  "BlackEntry": "It leads a group of Pawniard. It battles to become the boss, but will be driven from the group if it loses.",
  "OmegaRubyEntry": "This pitiless Pokémon commands a group of Pawniard to hound prey into immobility. It then moves in to finish the prey off.",
  "colour": "Red",
  "VioletEntry": "Bisharp mercilessly cuts its opponents to pieces with the sharp blades covering its body. It will do anything to win.",
  "Atk": 125,
  "White2Entry": "This pitiless Pokémon commands a group of Pawniard to hound prey into immobility. It then moves in to finish the prey off.",
  "SwordEntry": "It's accompanied by a large retinue of Pawniard. Bisharp keeps a keen eye on its minions, ensuring none of them even think of double-crossing it.",
  "category": "Sword Blade Pokémon",
  "Black2Entry": "This pitiless Pokémon commands a group of Pawniard to hound prey into immobility. It then moves in to finish the prey off."
}