{
  "ShieldEntry": "These Pokémon live in herds of about 20 individuals. Bouffalant that betray the herd will lose the hair on their heads for some reason.",
  "ability1": "Reckless",
  "YEntry": "Their fluffy fur absorbs damage, even if they strike foes with a fierce headbutt.",
  "AlphaSapphireEntry": "Their fluffy fur absorbs damage, even if they strike foes with a fierce headbutt.",
  "HP": 95,
  "SunEntry": "Their fluffy fur absorbs damage, even if they strike foes with a fierce headbutt.",
  "XPYield": 172,
  "ability2": "Sap Sipper",
  "SpDef": 95,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "They charge wildly and headbutt everything. Their headbutts have enough destructive force to derail a train.",
  "number": 626,
  "BrilliantDiamondEntry": "These Pokémon live in herds of about 20 individuals. Bouffalant that betray the herd will lose the hair on their heads for some reason.",
  "AtkYield": 2,
  "abilityHidden": "Soundproof",
  "SpAtk": 40,
  "SpAtkYield": 0,
  "height": "1.6m",
  "Speed": 55,
  "DefYield": 0,
  "WhiteEntry": "They charge wildly and headbutt everything. Their headbutts have enough destructive force to derail a train.",
  "Def": 95,
  "shape": "Quadruped",
  "weight": "94.6kg",
  "eggGroup1": "Field",
  "type1": "Normal",
  "BlackEntry": "Their fluffy fur absorbs damage, even if they strike foes with a fierce headbutt.",
  "OmegaRubyEntry": "They charge wildly and headbutt everything. Their headbutts have enough destructive force to derail a train.",
  "SpDefYield": 0,
  "colour": "Brown",
  "name": "Bouffalant",
  "Atk": 110,
  "White2Entry": "They are known to charge so wildly that if a train were to enter their territory, they would send it flying.",
  "SwordEntry": "These Pokémon can crush a car with no more than a headbutt. Bouffalant with more hair on their heads hold higher positions within the herd.",
  "category": "Bash Buffalo Pokémon",
  "HPYield": 0,
  "Black2Entry": "They are known to charge so wildly that if a train were to enter their territory, they would send it flying."
}