{
  "ShieldEntry": "A combative Pokémon, it's ready to pick a fight with anyone. It has talons that can crush hard berries.",
  "ability1": "Keen Eye",
  "YEntry": "They will challenge anything, even strong opponents, without fear. Their frequent fights help them become stronger.",
  "AlphaSapphireEntry": "They will challenge anything, even strong opponents, without fear. Their frequent fights help them become stronger.",
  "HP": 70,
  "SunEntry": "They pick fights indiscriminately. They grow stronger and more powerful each time they faint or are injured.",
  "XPYield": 70,
  "ability2": "Sheer Force",
  "SpDef": 50,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "XEntry": "They crush berries with their talons. They bravely stand up to any opponent, no matter how strong it is.",
  "UltraMoonEntry": "Known as a natural-born warrior, soon after its hatching, it will challenge its parent to a fight in order to gain their acceptance.",
  "number": 627,
  "MoonEntry": "With its sharp claws, this Pokémon pierces its prey, and then it pecks at them. Although it also consumes berries, it's a carnivore at heart.",
  "UltraSunEntry": "With its powerful legs and sturdy claws, it can crack even the hard shells of Shellder and pluck out their insides.",
  "BrilliantDiamondEntry": "A combative Pokémon, it's ready to pick a fight with anyone. It has talons that can crush hard berries.",
  "AtkYield": 1,
  "abilityHidden": "Hustle",
  "RedEntry": "Wings",
  "LegendsArceusEntry": "Its chick-like looks belie its hotheadedness. It challenges its parents at every opportunity, desperate to prove its strength.",
  "SpAtk": 37,
  "SpAtkYield": 0,
  "height": "0.5m",
  "Speed": 60,
  "type2": "Flying",
  "DefYield": 0,
  "WhiteEntry": "They will challenge anything, even strong opponents, without fear. Their frequent fights help them become stronger.",
  "Def": 50,
  "ScarletEntry": "They pick fights indiscriminately. They grow stronger and more powerful each time they faint or are injured.",
  "weight": "10.5kg",
  "eggGroup1": "Flying",
  "type1": "Normal",
  "BlackEntry": "They crush berries with their talons. They bravely stand up to any opponent, no matter how strong it is.",
  "OmegaRubyEntry": "They crush berries with their talons. They bravely stand up to any opponent, no matter how strong it is.",
  "SpDefYield": 0,
  "colour": "White",
  "LetsGoPikachuEntry": "Known as a natural-born warrior, soon after its hatching, it will challenge its parent to a fight in order to gain their acceptance.",
  "VioletEntry": "With its sharp claws, this Pokémon pierces its prey, and then it pecks at them. Although it also consumes berries, it's a carnivore at heart.",
  "name": "Rufflet",
  "Atk": 83,
  "White2Entry": "It stands up to massive opponents, not out of courage, but out of recklessness. But that is how it gets stronger.",
  "SwordEntry": "If it spies a strong Pokémon, Rufflet can't resist challenging it to a battle. But if Rufflet loses, it starts bawling.",
  "category": "Eaglet Pokémon",
  "HPYield": 0,
  "Black2Entry": "It stands up to massive opponents, not out of courage, but out of recklessness. But that is how it gets stronger."
}