{
  "Speed": 65,
  "type2": "Flying",
  "Def": 70,
  "ScarletEntry": "Screaming a bloodcurdling battle cry, this huge and ferocious bird Pokémon goes out on the hunt. It blasts lakes with shock waves, then scoops up any prey that float to the water's surface.",
  "HP": 110,
  "weight": "1.7m",
  "eggGroup1": "Flying",
  "type1": "Psychic",
  "SpDef": 70,
  "number": 628,
  "colour": "White",
  "name": "Hisuian Braviary",
  "Atk": 83,
  "RedEntry": "Wings",
  "category": "Battle Cry Pokémon",
  "LegendsArceusEntry": "Screaming a bloodcurdling battle cry, this huge and ferocious bird Pokémon goes out on the hunt. It blasts lakes with shock waves, then scoops up any prey that float to the water's surface.",
  "SpAtk": 112,
  "height": "43.4kg"
}