{
  "ShieldEntry": "Vullaby grow quickly. Bones that have gotten too small for older Vullaby to wear often get passed down to younger ones in the nest.",
  "ability1": "Big Pecks",
  "YEntry": "Their wings are too tiny to allow them to fly. They guard their posteriors with bones that were gathered by Mandibuzz.",
  "AlphaSapphireEntry": "Their wings are too tiny to allow them to fly. They guard their posteriors with bones that were gathered by Mandibuzz.",
  "HP": 70,
  "SunEntry": "It protects its plump posterior with the bones of prey it has consumed. As it grows, it replaces the bones.",
  "XPYield": 74,
  "ability2": "Overcoat",
  "SpDef": 65,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "XEntry": "Its wings are too tiny to allow it to fly. As the time approaches for it to evolve, it discards the bones it was wearing.",
  "UltraMoonEntry": "Its healthy appetite leads to visible growth spurts. It often has to replace the bones it wears as its size increases.",
  "number": 629,
  "MoonEntry": "It can't fly yet and must wait until its wings have developed more. Since it's still at a playful age, it hops around friskily.",
  "UltraSunEntry": "Mandibuzz gives it the bones it wears. Vullaby's wings are short, so it can't fly yet, but it jumps around, dreaming of wide open skies.",
  "BrilliantDiamondEntry": "Vullaby grow quickly. Bones that have gotten too small for older Vullaby to wear often get passed down to younger ones in the nest.",
  "AtkYield": 0,
  "abilityHidden": "Weak Armor",
  "RedEntry": "Wings",
  "SpAtk": 45,
  "SpAtkYield": 0,
  "height": "0.5m",
  "Speed": 60,
  "type2": "Flying",
  "DefYield": 1,
  "WhiteEntry": "They tend to guard their posteriors with suitable bones they have found. They pursue weak Pokémon.",
  "Def": 75,
  "weight": "9.0kg",
  "eggGroup1": "Flying",
  "type1": "Dark",
  "BlackEntry": "Its wings are too tiny to allow it to fly. As the time approaches for it to evolve, it discards the bones it was wearing.",
  "OmegaRubyEntry": "Its wings are too tiny to allow it to fly. As the time approaches for it to evolve, it discards the bones it was wearing.",
  "SpDefYield": 0,
  "colour": "Brown",
  "LetsGoPikachuEntry": "Its healthy appetite leads to visible growth spurts. It often has to replace the bones it wears as its size increases.",
  "name": "Vullaby",
  "Atk": 55,
  "White2Entry": "Their wings are too tiny to allow them to fly. They guard their posteriors with bones that were gathered by Mandibuzz.",
  "SwordEntry": "It wears a bone to protect its rear. It often squabbles with others of its kind over particularly comfy bones.",
  "category": "Diapered Pokémon",
  "HPYield": 0,
  "Black2Entry": "Their wings are too tiny to allow them to fly. They guard their posteriors with bones that were gathered by Mandibuzz."
}