{
  "number": 63,
  "Entry": {
    "Shield": "Abra can teleport in its sleep. Apparently the more deeply Abra sleeps, the farther its teleportations go.",
    "Moon": "It can teleport itself to safety while it's asleep, but when it wakes, it doesn't know where it is, so it panics.",
    "Black": "Using its psychic power is such a strain on its brain that it needs to sleep for 18 hours a day.",
    "Black2": "Using its psychic power is such a strain on its brain that it needs to sleep for 18 hours a day.",
    "FireRed": "It sleeps for 18 hours a day. It uses a variety of extrasensory powers even while asleep.",
    "HearthGold": "It senses impending attacks and teleports away to safety before the actual attacks can strike.",
    "Sword": "This Pokémon uses its psychic powers while it sleeps. The contents of Abra's dreams affect the powers that the Pokémon wields.",
    "Sapphire": "Abra needs to sleep for eighteen hours a day. If it doesn't, this Pokémon loses its ability to use telekinetic powers. If it is attacked, Abra escapes using Teleport while it is still sleeping.",
    "Platinum": "Using its psychic power is such a strain on its brain that it needs to sleep for 18 hours a day.",
    "Emerald": "A Pokémon that sleeps 18 hours a day. Observation revealed that it uses Teleport to change its location once every hour.",
    "X": "It sleeps for 18 hours a day. It uses a variety of extrasensory powers even while asleep.",
    "Y": "It senses impending attacks and teleports away to safety before the actual attacks can strike.",
    "Ruby": "Abra sleeps for eighteen hours a day. However, it can sense the presence of foes even while it is sleeping. In such a situation, this Pokémon immediately teleports to safety.",
    "Soulsilver": "If it decides to teleport randomly, it evokes the illusion that it has created copies of itself.",
    "AlphaSapphire": "Abra needs to sleep for eighteen hours a day. If it doesn't, this Pokémon loses its ability to use telekinetic powers. If it is attacked, Abra escapes using Teleport while it is still sleeping.",
    "Gold": "It senses impending attacks and teleports away to safety before the actual attacks can strike.",
    "UltraMoon": "It can read others' minds and will teleport away when danger approaches. You must clear your mind if you want to catch it.",
    "Blue": "Using its ability to read minds, it will identify impending danger and Teleport to safety.",
    "LetsGoPikachu": "Sleeps 18 hours a day. If it senses danger, it will teleport itself to safety even as it sleeps.",
    "White2": "Using its psychic power is such a strain on its brain that it needs to sleep for 18 hours a day.",
    "Diamond": "It sleeps for 18 hours a day. Even when awake, it teleports itself while remaining seated.",
    "UltraSun": "It uses various psychic powers even while it's sleeping, so you can't tell whether or not it's awake.",
    "Sun": "It sleeps 18 hours a day. Even while sleeping, it will teleport itself to treetops and pick and eat berries there.",
    "OmegaRuby": "Abra sleeps for eighteen hours a day. However, it can sense the presence of foes even while it is sleeping. In such a situation, this Pokémon immediately teleports to safety.",
    "Red": "Using its ability to read minds, it will identify impending danger and Teleport to safety.",
    "Pearl": "Even while asleep, it maintains a telepathic radar. It teleports when it is threatened.",
    "Silver": "If it decides to teleport randomly, it creates the illusion that it has created copies of itself.",
    "White": "Using its psychic power is such a strain on its brain that it needs to sleep for 18 hours a day.",
    "Yellow": "Sleeps 18 hours a day. If it senses danger, it will teleport itself to safety even as it sleeps.",
    "LeafGreen": "Using its ability to read minds, it will sense impending danger and Teleport to safety.",
    "LetsGoEevee": "Sleeps 18 hours a day. If it senses danger, it will teleport itself to safety even as it sleeps.",
    "Crystal": "It hypnotizes itself so that it can teleport away when it senses danger, even if it is asleep."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Mega Punch",
        "technical": "TM00"
      },
      {
        "move": "Mega Kick",
        "technical": "TM01"
      },
      {
        "move": "Fire Punch",
        "technical": "TM03"
      },
      {
        "move": "Ice Punch",
        "technical": "TM04"
      },
      {
        "move": "Thunder Punch",
        "technical": "TM05"
      },
      {
        "move": "Thunder Wave",
        "technical": "TM14"
      },
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Reflect",
        "technical": "TM18"
      },
      {
        "move": "Safeguard",
        "technical": "TM19"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Power Swap",
        "technical": "TM60"
      },
      {
        "move": "Guard Swap",
        "technical": "TM61"
      },
      {
        "move": "Speed Swap",
        "technical": "TM62"
      },
      {
        "move": "Drain Punch",
        "technical": "TM63"
      },
      {
        "move": "Trick Room",
        "technical": "TM70"
      },
      {
        "move": "Wonder Room",
        "technical": "TM71"
      },
      {
        "move": "Magic Room",
        "technical": "TM72"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Psychic Terrain",
        "technical": "TM91"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Psychic",
        "technical": "TR11"
      },
      {
        "move": "Metronome",
        "technical": "TR14"
      },
      {
        "move": "Tri Attack",
        "technical": "TR19"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Psyshock",
        "technical": "TR25"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Encore",
        "technical": "TR30"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Shadow Ball",
        "technical": "TR33"
      },
      {
        "move": "Taunt",
        "technical": "TR37"
      },
      {
        "move": "Trick",
        "technical": "TR38"
      },
      {
        "move": "Skill Swap",
        "technical": "TR40"
      },
      {
        "move": "Calm Mind",
        "technical": "TR49"
      },
      {
        "move": "Energy Ball",
        "technical": "TR65"
      },
      {
        "move": "Zen Headbutt",
        "technical": "TR69"
      },
      {
        "move": "Grass Knot",
        "technical": "TR77"
      },
      {
        "move": "Foul Play",
        "technical": "TR81"
      },
      {
        "move": "Ally Switch",
        "technical": "TR83"
      },
      {
        "move": "Dazzling Gleam",
        "technical": "TR92"
      }
    ],
    "lvlUp": [{
      "move": "Teleport",
      "lvl": "1"
    }],
    "egg": [
      {"move": "Confusion"},
      {"move": "Guard Split"},
      {"move": "Magic Coat"}
    ]
  },
  "Flair": {
    "colour": "Brown",
    "weight": "19.5kg",
    "category": "Psi Pokémon",
    "height": "0.9m"
  },
  "name": "Abra",
  "Stats": {
    "dfs": 15,
    "spatk": 105,
    "spd": 90,
    "hp": 25,
    "atk": 20,
    "spdfs": 55
  },
  "Biology": {
    "ability1": "Synchronize",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Human-Like",
    "abilityHidden": "Magic Guard",
    "ability2": "Inner Focus",
    "type1": "Psychic"
  },
  "hasGigantamax": false
}