{
  "ShieldEntry": "They adorn themselves with bones. There seem to be fashion trends among them, as different bones come into and fall out of popularity.",
  "ability1": "Big Pecks",
  "YEntry": "Watching from the sky, they swoop to strike weakened Pokémon on the ground. They decorate themselves with bones.",
  "AlphaSapphireEntry": "Watching from the sky, they swoop to strike weakened Pokémon on the ground. They decorate themselves with bones.",
  "HP": 110,
  "SunEntry": "They adorn themselves beautifully with bones. This is supposedly an effort to attract males, but no male Mandibuzz have ever been found.",
  "XPYield": 179,
  "ability2": "Overcoat",
  "SpDef": 95,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "XEntry": "They fly in circles around the sky. When they spot prey, they attack and carry it back to their nest with ease.",
  "UltraMoonEntry": "It’s always searching for food for Vullaby. When it finds a weak Pokémon, Mandibuzz swoops it right off to its nest.",
  "number": 630,
  "MoonEntry": "It circles in the sky, keeping a keen eye out for Pokémon in a weakened state. Its choicest food is Cubone.",
  "UltraSunEntry": "It skillfully arranges the bones of its prey to construct its nest. Most of the bones are Cubone.",
  "AtkYield": 0,
  "abilityHidden": "Weak Armor",
  "SpAtk": 55,
  "SpAtkYield": 2,
  "height": "1.2m",
  "Speed": 80,
  "type2": "Flying",
  "DefYield": 0,
  "WhiteEntry": "Watching from the sky, they swoop to strike weakened Pokémon on the ground. They decorate themselves with bones.",
  "Def": 105,
  "shape": "Wings",
  "ScarletEntry": "It’s always searching for food for Vullaby. When it finds a weak Pokémon, Mandibuzz swoops it right off to its nest.",
  "weight": "39.5kg",
  "eggGroup1": "Flying",
  "type1": "Dark",
  "BlackEntry": "It makes a nest out of the bones it finds. It grabs weakened prey in its talons and hauls it to its nest of bones.",
  "OmegaRubyEntry": "They fly in circles around the sky. When they spot prey, they attack and carry it back to their nest with ease.",
  "SpDefYield": 0,
  "colour": "Brown",
  "VioletEntry": "Watching from the sky, they attack weakened prey on the ground. They have a habit of decorating themselves with bones.",
  "name": "Mandibuzz",
  "Atk": 65,
  "White2Entry": "They fly in circles around the sky. When they spot prey, they attack and carry it back to their nest with ease.",
  "SwordEntry": "Although it’s a bit of a ruffian, this Pokémon will take lost Vullaby under its wing and care for them till they’re ready to leave the nest.",
  "category": "Bone Vulture Pokémon",
  "HPYield": 0,
  "Black2Entry": "They fly in circles around the sky. When they spot prey, they attack and carry it back to their nest with ease."
}