{
  "ShieldEntry": "A flame serves as its tongue, melting through the hard shell of Durant so that Heatmor can devour their insides.",
  "ability1": "Gluttony",
  "YEntry": "It draws in air through its tail, transforms it into fire, and uses it like a tongue. It melts Durant and eats them.",
  "AlphaSapphireEntry": "It draws in air through its tail, transforms it into fire, and uses it like a tongue. It melts Durant and eats them.",
  "HP": 85,
  "XPYield": 169,
  "ability2": "Flash Fire",
  "SpDef": 66,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "Using their very hot, flame-covered tongues, they burn through Durant’s steel bodies and consume their insides.",
  "number": 631,
  "AtkYield": 0,
  "abilityHidden": "White Smoke",
  "SpAtk": 105,
  "SpAtkYield": 2,
  "height": "1.4m",
  "Speed": 65,
  "DefYield": 0,
  "WhiteEntry": "Using their very hot, flame-covered tongues, they burn through Durant’s steel bodies and consume their insides.",
  "type2": "",
  "Def": 66,
  "shape": "Kaiju",
  "weight": "58.0kg",
  "eggGroup1": "Field",
  "type1": "Fire",
  "BlackEntry": "It breathes through a hole in its tail while it burns with an internal fire. Durant is its prey.",
  "OmegaRubyEntry": "Using their very hot, flame-covered tongues, they burn through Durant’s steel bodies and consume their insides.",
  "SpDefYield": 0,
  "colour": "Red",
  "name": "Heatmor",
  "Atk": 97,
  "White2Entry": "It draws in air through its tail, transforms it into fire, and uses it like a tongue. It melts Durant and eats them.",
  "SwordEntry": "There’s a hole in its tail that allows it to draw in the air it needs to keep its fire burning. If the hole gets blocked, this Pokémon will fall ill.",
  "category": "Anteater Pokémon",
  "HPYield": 0,
  "Black2Entry": "It draws in air through its tail, transforms it into fire, and uses it like a tongue. It melts Durant and eats them."
}