{
  "ShieldEntry": "Their two heads will fight each other over a single piece of food. Zweilous are covered in scars even without battling others.",
  "ability1": "Hustle",
  "YEntry": "After it has eaten up all the food in its territory, it moves to another area. Its two heads do not get along.",
  "AlphaSapphireEntry": "After it has eaten up all the food in its territory, it moves to another area. Its two heads do not get along.",
  "HP": 72,
  "XPYield": 147,
  "SpDef": 70,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "XEntry": "The two heads do not get along. Whichever head eats more than the other gets to be the leader.",
  "number": 634,
  "AtkYield": 2,
  "SpAtk": 65,
  "SpAtkYield": 0,
  "height": "1.4m",
  "Speed": 58,
  "type2": "Dragon",
  "DefYield": 0,
  "WhiteEntry": "Since their two heads do not get along and compete with each other for food, they always eat too much.",
  "Def": 70,
  "shape": "Quadruped",
  "ScarletEntry": "The two heads do not get along at all. If you don’t give each head the same amount of attention, they’ll begin fighting out of jealousy.",
  "weight": "50.0kg",
  "eggGroup1": "Dragon",
  "type1": "Dark",
  "BlackEntry": "After it has eaten up all the food in its territory, it moves to another area. Its two heads do not get along.",
  "OmegaRubyEntry": "The two heads do not get along. Whichever head eats more than the other gets to be the leader.",
  "SpDefYield": 0,
  "colour": "Blue",
  "VioletEntry": "The two heads have different likes and dislikes. Because the heads fight with each other, Zweilous gets stronger without needing to rely on others.",
  "name": "Zweilous",
  "Atk": 85,
  "White2Entry": "The two heads do not get along. Whichever head eats more than the other gets to be the leader.",
  "SwordEntry": "While hunting for prey, Zweilous wanders its territory, its two heads often bickering over which way to go.",
  "category": "Hostile Pokémon",
  "HPYield": 0,
  "Black2Entry": "The two heads do not get along. Whichever head eats more than the other gets to be the leader."
}