{
  "ShieldEntry": "Their two heads will fight each other over a single piece of food. Zweilous are covered in scars even without battling others.",
  "extraMega": false,
  "ability1": "Hustle",
  "YEntry": "After it has eaten up all the food in its territory, it moves to another area. Its two heads do not get along.",
  "AlphaSapphireEntry": "After it has eaten up all the food in its territory, it moves to another area. Its two heads do not get along.",
  "HP": 72,
  "Speed": 58,
  "SpeedYield": 0,
  "XPYield": 147,
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Thunder Wave",
      "technical": "TM14"
    },
    {
      "move": "Screech",
      "technical": "TM16"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Scary Face",
      "technical": "TM26"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Beat Up",
      "technical": "TM37"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Assurance",
      "technical": "TM58"
    },
    {
      "move": "Thunder Fang",
      "technical": "TM66"
    },
    {
      "move": "Ice Fang",
      "technical": "TM67"
    },
    {
      "move": "Fire Fang",
      "technical": "TM68"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Focus Energy",
      "technical": "TR13"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Outrage",
      "technical": "TR24"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Crunch",
      "technical": "TR32"
    },
    {
      "move": "Uproar",
      "technical": "TR35"
    },
    {
      "move": "Taunt",
      "technical": "TR37"
    },
    {
      "move": "Superpower",
      "technical": "TR39"
    },
    {
      "move": "Hyper Voice",
      "technical": "TR42"
    },
    {
      "move": "Dark Pulse",
      "technical": "TR58"
    },
    {
      "move": "Dragon Pulse",
      "technical": "TR62"
    },
    {
      "move": "Earth Power",
      "technical": "TR67"
    },
    {
      "move": "Nasty Plot",
      "technical": "TR68"
    },
    {
      "move": "Zen Headbutt",
      "technical": "TR69"
    },
    {
      "move": "Work Up",
      "technical": "TR85"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "eggMoves": [],
  "XEntry": "The two heads do not get along. Whichever head eats more than the other gets to be the leader.",
  "number": 634,
  "AtkYield": 2,
  "abilityHidden": "",
  "height": "1.4m",
  "lvlUpMoves": [
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Double Hit",
      "lvl": "1"
    },
    {
      "move": "Focus Energy",
      "lvl": "1"
    },
    {
      "move": "Dragon Breath",
      "lvl": "1"
    },
    {
      "move": "Bite",
      "lvl": "1"
    },
    {
      "move": "Roar",
      "lvl": "12"
    },
    {
      "move": "Assurance",
      "lvl": "16"
    },
    {
      "move": "Headbutt",
      "lvl": "20"
    },
    {
      "move": "Work Up",
      "lvl": "24"
    },
    {
      "move": "Slam",
      "lvl": "28"
    },
    {
      "move": "Crunch",
      "lvl": "32"
    },
    {
      "move": "Scary Face",
      "lvl": "36"
    },
    {
      "move": "Dragon Pulse",
      "lvl": "40"
    },
    {
      "move": "Body Slam",
      "lvl": "44"
    },
    {
      "move": "Hyper Voice",
      "lvl": "48"
    },
    {
      "move": "Dragon Rush",
      "lvl": "54"
    },
    {
      "move": "Nasty Plot",
      "lvl": "60"
    },
    {
      "move": "Outrage",
      "lvl": "66"
    }
  ],
  "DefYield": 0,
  "type2": "Dragon",
  "WhiteEntry": "Since their two heads do not get along and compete with each other for food, they always eat too much.",
  "Def": 70,
  "SpAtk": 65,
  "eggGroup2": "",
  "ScarletEntry": "The two heads do not get along at all. If you don\u2019t give each head the same amount of attention, they\u2019ll begin fighting out of jealousy.",
  "SpDef": 70,
  "weight": "50.0kg",
  "eggGroup1": "Dragon",
  "hasMega": false,
  "type1": "Dark",
  "hasGalarian": false,
  "BlackEntry": "After it has eaten up all the food in its territory, it moves to another area. Its two heads do not get along.",
  "OmegaRubyEntry": "The two heads do not get along. Whichever head eats more than the other gets to be the leader.",
  "colour": "Blue",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "VioletEntry": "The two heads have different likes and dislikes. Because the heads fight with each other, Zweilous gets stronger without needing to rely on others.",
  "name": "Zweilous",
  "Atk": 85,
  "White2Entry": "The two heads do not get along. Whichever head eats more than the other gets to be the leader.",
  "SwordEntry": "While hunting for prey, Zweilous wanders its territory, its two heads often bickering over which way to go.",
  "SpDefYield": 0,
  "category": "Hostile Pokémon",
  "HPYield": 0,
  "Black2Entry": "The two heads do not get along. Whichever head eats more than the other gets to be the leader."
}