{
  "ShieldEntry": "From the moment it’s born, this Pokémon radiates the air of a leader. Its presence will calm even vicious foes.",
  "ability1": "Justified",
  "YEntry": "It has a body and heart of steel. It worked with its allies to punish people when they hurt Pokémon.",
  "AlphaSapphireEntry": "It has a body and heart of steel. It worked with its allies to punish people when they hurt Pokémon.",
  "HP": 91,
  "XPYield": 290,
  "ability2": "",
  "SpDef": 72,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "XEntry": "It has a body and heart of steel. Its glare is sufficient to make even an unruly Pokémon obey it.",
  "number": 638,
  "introduced": "Black",
  "AtkYield": 0,
  "SpAtk": 90,
  "SpAtkYield": 0,
  "height": "2.1m",
  "Speed": 108,
  "type2": "Fighting",
  "DefYield": 3,
  "WhiteEntry": "It has a body and heart of steel. Its glare is sufficient to make even an unruly Pokémon obey it.",
  "Def": 129,
  "shape": "Quadruped",
  "eggGroup2": "",
  "weight": "250.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Steel",
  "BlackEntry": "This legendary Pokémon battled against humans to protect Pokémon. Its personality is calm and composed.",
  "OmegaRubyEntry": "It has a body and heart of steel. Its glare is sufficient to make even an unruly Pokémon obey it.",
  "SpDefYield": 0,
  "colour": "Blue",
  "name": "Cobalion",
  "Atk": 90,
  "White2Entry": "It has a body and heart of steel. It worked with its allies to punish people when they hurt Pokémon.",
  "SwordEntry": "This Pokémon appears in a legend alongside Terrakion and Virizion, fighting against humans in defense of the Unova region’s Pokémon.",
  "category": "Iron Will Pokémon",
  "HPYield": 0,
  "Black2Entry": "It has a body and heart of steel. It worked with its allies to punish people when they hurt Pokémon."
}