{
  "ShieldEntry": "In Unovan legend, Terrakion battled against humans in an effort to protect other Pokémon.",
  "ability1": "Justified",
  "YEntry": "Spoken of in legend, this Pokémon used its phenomenal power to destroy a castle in its effort to protect Pokémon.",
  "AlphaSapphireEntry": "Spoken of in legend, this Pokémon used its phenomenal power to destroy a castle in its effort to protect Pokémon.",
  "HP": 91,
  "XPYield": 290,
  "SpDef": 90,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "XEntry": "Its charge is strong enough to break through a giant castle wall in one blow. This Pokémon is spoken of in legends.",
  "number": 639,
  "AtkYield": 3,
  "SpAtk": 72,
  "SpAtkYield": 0,
  "height": "1.9m",
  "Speed": 108,
  "type2": "Fighting",
  "DefYield": 0,
  "WhiteEntry": "Its charge is strong enough to break through a giant castle wall in one blow. This Pokémon is spoken of in legends.",
  "Def": 90,
  "shape": "Quadruped",
  "weight": "260.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Rock",
  "BlackEntry": "This Pokémon came to the defense of Pokémon that had lost their homes in a war among humans.",
  "OmegaRubyEntry": "Its charge is strong enough to break through a giant castle wall in one blow. This Pokémon is spoken of in legends.",
  "SpDefYield": 0,
  "colour": "Gray",
  "name": "Terrakion",
  "Atk": 129,
  "White2Entry": "Spoken of in legend, this Pokémon used its phenomenal power to destroy a castle in its effort to protect Pokémon.",
  "SwordEntry": "It has phenomenal power. It will mercilessly crush anyone or anything that bullies small Pokémon.",
  "category": "Cavern Pokémon",
  "HPYield": 0,
  "Black2Entry": "Spoken of in legend, this Pokémon used its phenomenal power to destroy a castle in its effort to protect Pokémon."
}