{
  "ability1": "Prankster",
  "YEntry": "Tornadus expels massive energy from its tail, causing severe storms. Its power is great enough to blow houses away.",
  "AlphaSapphireEntry": "Tornadus expels massive energy from its tail, causing severe storms. Its power is great enough to blow houses away.",
  "HP": 79,
  "SunEntry": "Tornadus expels massive energy from its tail, causing severe storms. Its power is great enough to blow houses away.",
  "XPYield": 290,
  "SpDef": 80,
  "SpeedYield": 3,
  "xpGroup": "Slow",
  "XEntry": "The lower half of its body is wrapped in a cloud of energy. It zooms through the sky at 200 mph.",
  "number": 641,
  "AtkYield": 0,
  "abilityHidden": "Defiant",
  "RedEntry": "Arms",
  "LegendsArceusEntry": "This storm-stirring Pokémon is said to cause the seasons to turn by whipping up the air. I suspect its humanlike form to be a false one.",
  "SpAtk": 125,
  "SpAtkYield": 0,
  "height": "1.5m",
  "Speed": 111,
  "DefYield": 0,
  "WhiteEntry": "Tornadus expels massive energy from its tail, causing severe storms. Its power is great enough to blow houses away.",
  "Def": 70,
  "ScarletEntry": "This storm-stirring Pokémon is said to cause the seasons to turn by whipping up the air. I suspect its humanlike form to be a false one.",
  "weight": "63.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Flying",
  "BlackEntry": "The lower half of its body is wrapped in a cloud of energy. It zooms through the sky at 200 mph.",
  "OmegaRubyEntry": "The lower half of its body is wrapped in a cloud of energy. It zooms through the sky at 200 mph.",
  "SpDefYield": 0,
  "colour": "Green",
  "name": "Tornadus",
  "Atk": 115,
  "White2Entry": "In every direction it flies, creating winds so powerful, they blow everything away.",
  "category": "Cyclone Pokémon",
  "HPYield": 0,
  "Black2Entry": "In every direction it flies, creating winds so powerful, they blow everything away."
}