{
  "ShieldEntry": "According to myth, if people ignore truth and let themselves become consumed by greed, Reshiram will arrive to burn their kingdoms down.",
  "ability1": "Turboblaze",
  "YEntry": "When Reshiram’s tail flares, the heat energy moves the atmosphere and changes the world’s weather.",
  "AlphaSapphireEntry": "When Reshiram’s tail flares, the heat energy moves the atmosphere and changes the world’s weather.",
  "HP": 100,
  "XPYield": 340,
  "SpDef": 120,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "XEntry": "This legendary Pokémon can scorch the world with fire. It helps those who want to build a world of truth.",
  "number": 643,
  "AtkYield": 0,
  "SpAtk": 150,
  "SpAtkYield": 3,
  "height": "3.2m",
  "Speed": 90,
  "type2": "Fire",
  "DefYield": 0,
  "WhiteEntry": "When Reshiram’s tail flares, the heat energy moves the atmosphere and changes the world’s weather.",
  "Def": 100,
  "shape": "Wings",
  "weight": "330.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Dragon",
  "BlackEntry": "This Pokémon appears in legends. It sends flames into the air from its tail, burning up everything around it.",
  "OmegaRubyEntry": "This legendary Pokémon can scorch the world with fire. It helps those who want to build a world of truth.",
  "SpDefYield": 0,
  "colour": "White",
  "name": "Reshiram",
  "Atk": 120,
  "White2Entry": "This legendary Pokémon can scorch the world with fire. It helps those who want to build a world of truth.",
  "SwordEntry": "Flames spew from its tail as it flies through the sky like a jet airplane. It’s said that this Pokémon will scorch the world.",
  "category": "Vast White Pokémon",
  "HPYield": 0,
  "Black2Entry": "This legendary Pokémon can scorch the world with fire. It helps those who want to build a world of truth."
}