{
  "ShieldEntry": "It appears that this Pokémon uses its powers over ice to freeze its own body in order to stabilize its cellular structure.",
  "ability1": "Pressure",
  "YEntry": "It generates a powerful, freezing energy inside itself, but its body became frozen when the energy leaked out.",
  "AlphaSapphireEntry": "It generates a powerful, freezing energy inside itself, but its body became frozen when the energy leaked out.",
  "HP": 125,
  "XPYield": 350,
  "ability2": "",
  "SpDef": 90,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "XEntry": "This legendary ice Pokémon waits for a hero to fill in the missing parts of its body with truth or ideals.",
  "number": 646,
  "introduced": "Black",
  "AtkYield": 3,
  "SpAtk": 130,
  "SpAtkYield": 0,
  "height": "3.0m",
  "Speed": 95,
  "type2": "Ice",
  "DefYield": 0,
  "WhiteEntry": "It can produce ultracold air. Its body is frozen.",
  "Def": 90,
  "shape": "Kaiju",
  "eggGroup2": "",
  "weight": "325.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Dragon",
  "BlackEntry": "It generates a powerful, freezing energy inside itself, but its body became frozen when the energy leaked out.",
  "OmegaRubyEntry": "This legendary ice Pokémon waits for a hero to fill in the missing parts of its body with truth or ideals.",
  "SpDefYield": 0,
  "colour": "Gray",
  "name": "Kyurem",
  "Atk": 130,
  "White2Entry": "This legendary ice Pokémon waits for a hero to fill in the missing parts of its body with truth or ideals.",
  "SwordEntry": "Dwelling within it is a power even greater than that of Reshiram or Zekrom, but the extreme cold keeps that power bound.",
  "category": "Boundary Pokémon",
  "HPYield": 0,
  "Black2Entry": "This legendary ice Pokémon waits for a hero to fill in the missing parts of its body with truth or ideals."
}