{
  "ability1": "Serene Grace",
  "YEntry": "Its melodies are sung with a special vocalization method that can control the feelings of those who hear it.",
  "AlphaSapphireEntry": "Its melodies are sung with a special vocalization method that can control the feelings of those who hear it.",
  "HP": 100,
  "XPYield": 300,
  "SpDef": 128,
  "SpeedYield": 1,
  "xpGroup": "Slow",
  "XEntry": "The melodies sung by Meloetta have the power to make Pokémon that hear them happy or sad.",
  "number": 648,
  "AtkYield": 1,
  "SpAtk": 128,
  "SpAtkYield": 0,
  "height": "6.5kg",
  "Speed": 90,
  "type2": "Psychic",
  "DefYield": 1,
  "WhiteEntry": "Many famous songs have been inspired by the melodies that Meloetta plays.",
  "Def": 77,
  "shape": "Humanoid",
  "weight": "0.6m",
  "eggGroup1": "Undiscovered",
  "type1": "Normal",
  "BlackEntry": "Its melodies are sung with a special vocalization method that can control the feelings of those who hear it.",
  "OmegaRubyEntry": "The melodies sung by Meloetta have the power to make Pokémon that hear them happy or sad.",
  "SpDefYield": 0,
  "colour": "White",
  "name": "Meloetta",
  "Atk": 77,
  "White2Entry": "The melodies sung by Meloetta have the power to make Pokémon that hear them happy or sad.",
  "category": "Melody Pokémon",
  "HPYield": 0,
  "Black2Entry": "The melodies sung by Meloetta have the power to make Pokémon that hear them happy or sad."
}