{
  "extraMega": false,
  "ability1": "Serene Grace",
  "YEntry": "Its melodies are sung with a special vocalization method that can control the feelings of those who hear it.",
  "AlphaSapphireEntry": "Its melodies are sung with a special vocalization method that can control the feelings of those who hear it.",
  "HP": 100,
  "Spe": 90,
  "SpeYield": 1,
  "XPYield": 300,
  "ability2": "",
  "title": "Aria Forme",
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "XEntry": "The melodies sung by Meloetta have the power to make Pokémon that hear them happy or sad.",
  "number": 648,
  "AtkYield": 1,
  "abilityHidden": "",
  "type2": "Psychic",
  "WhiteEntry": "Many famous songs have been inspired by the melodies that Meloetta plays.",
  "DefYield": 1,
  "Def": 77,
  "SpA": 128,
  "eggGroup2": "",
  "SpD": 128,
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "BlackEntry": "Its melodies are sung with a special vocalization method that can control the feelings of those who hear it.",
  "OmegaRubyEntry": "The melodies sung by Meloetta have the power to make Pokémon that hear them happy or sad.",
  "hasAlolan": false,
  "SpAYield": 0,
  "name": "Meloetta",
  "Atk": 77,
  "White2Entry": "The melodies sung by Meloetta have the power to make Pokémon that hear them happy or sad.",
  "SpDYield": 0,
  "category": "Melody Pokémon",
  "Black2Entry": "The melodies sung by Meloetta have the power to make Pokémon that hear them happy or sad.",
  "HPYield": 0
}