{
  "ability1": "Overgrow",
  "YEntry": "Such a thick shell of wood covers its head and back that even a direct hit from a truck wouldn’t faze it.",
  "AlphaSapphireEntry": "Such a thick shell of wood covers its head and back that even a direct hit from a truck wouldn’t faze it.",
  "HP": 56,
  "XPYield": 63,
  "ability2": "",
  "SpDef": 45,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "XEntry": "The quills on its head are usually soft. When it flexes them, the points become so hard and sharp that they can pierce rock.",
  "number": 650,
  "introduced": "X",
  "AtkYield": 0,
  "abilityHidden": "Bulletproof",
  "SpAtk": 48,
  "SpAtkYield": 0,
  "height": "9.0kg",
  "Speed": 38,
  "type2": "",
  "DefYield": 1,
  "Def": 65,
  "shape": "Kaiju",
  "eggGroup2": "",
  "ScarletEntry": "When Chespin tenses up just before landing a headbutt, the spikes on its head sharpen to points, piercing the enemy’s body on contact.",
  "weight": "0.4m",
  "eggGroup1": "Field",
  "type1": "Grass",
  "OmegaRubyEntry": "The quills on its head are usually soft. When it flexes them, the points become so hard and sharp that they can pierce rock.",
  "SpDefYield": 0,
  "colour": "Green",
  "VioletEntry": "Eating lots of berries makes the bark shell that covers Chespin’s head and body grow sturdier.",
  "name": "Chespin",
  "Atk": 61,
  "category": "Spiny Nut Pokémon",
  "HPYield": 0
}