{
  "ability1": "Overgrow",
  "YEntry": "They strengthen their lower bodies by running into one another. They are very kind and won’t start fights.",
  "AlphaSapphireEntry": "They strengthen their lower bodies by running into one another. They are very kind and won’t start fights.",
  "HP": 61,
  "XPYield": 142,
  "ability2": "",
  "SpDef": 58,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "XEntry": "It relies on its sturdy shell to deflect predators’ attacks. It counterattacks with its sharp quills.",
  "number": 651,
  "introduced": "X",
  "eggCycles": 20,
  "AtkYield": 0,
  "abilityHidden": "Bulletproof",
  "SpAtk": 56,
  "SpAtkYield": 0,
  "height": "0.7m",
  "Speed": 57,
  "type2": "",
  "DefYield": 2,
  "Def": 95,
  "shape": "Kaiju",
  "eggGroup2": "",
  "ScarletEntry": "It’s protected by a sturdy shell. The shell is also very heavy, which naturally strengthens Quilladin’s lower body.",
  "weight": "29.0kg",
  "eggGroup1": "Field",
  "type1": "Grass",
  "OmegaRubyEntry": "It relies on its sturdy shell to deflect predators’ attacks. It counterattacks with its sharp quills.",
  "SpDefYield": 0,
  "colour": "Green",
  "VioletEntry": "It can send a trailer flying with a tackle. It’s numb to pain, so even violent collisions don’t faze it.",
  "name": "Quilladin",
  "Atk": 78,
  "category": "Spiny Armor Pokémon",
  "HPYield": 0
}