{
  "ability1": "Overgrow",
  "YEntry": "They strengthen their lower bodies by running into one another. They are very kind and won't start fights.",
  "AlphaSapphireEntry": "They strengthen their lower bodies by running into one another. They are very kind and won't start fights.",
  "HP": 61,
  "SunEntry": "They strengthen their lower bodies by running into one another. They are very kind and won't start fights.",
  "XPYield": 142,
  "SpDef": 58,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "XEntry": "It relies on its sturdy shell to deflect predators' attacks. It counterattacks with its sharp quills.",
  "number": 651,
  "AtkYield": 0,
  "abilityHidden": "Bulletproof",
  "RedEntry": "Upright",
  "SpAtk": 56,
  "SpAtkYield": 0,
  "height": "29.0kg",
  "Speed": 57,
  "DefYield": 2,
  "Def": 95,
  "weight": "0.7m",
  "eggGroup1": "Field",
  "type1": "Grass",
  "OmegaRubyEntry": "It relies on its sturdy shell to deflect predators' attacks. It counterattacks with its sharp quills.",
  "SpDefYield": 0,
  "colour": "Green",
  "name": "Quilladin",
  "Atk": 78,
  "category": "Spiny Armor Pokémon",
  "HPYield": 0
}