{
  "extraMega": false,
  "ability1": "Overgrow",
  "YEntry": "They strengthen their lower bodies by running into one another. They are very kind and won't start fights.",
  "AlphaSapphireEntry": "They strengthen their lower bodies by running into one another. They are very kind and won't start fights.",
  "HP": 61,
  "Speed": 57,
  "SpeedYield": 0,
  "XPYield": 142,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "It relies on its sturdy shell to deflect predators' attacks. It counterattacks with its sharp quills.",
  "number": 651,
  "AtkYield": 0,
  "abilityHidden": "Bulletproof",
  "type2": "",
  "DefYield": 2,
  "Def": 95,
  "SpAtk": 56,
  "eggGroup2": "",
  "SpDef": 58,
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Grass",
  "hasGalarian": false,
  "OmegaRubyEntry": "It relies on its sturdy shell to deflect predators' attacks. It counterattacks with its sharp quills.",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "name": "Quilladin",
  "Atk": 78,
  "SpDefYield": 0,
  "category": "Spiny Armor Pokémon",
  "HPYield": 0
}