{
  "ability1": "Overgrow",
  "YEntry": "When it takes a defensive posture with its fists guarding its face, it could withstand a bomb blast.",
  "AlphaSapphireEntry": "When it takes a defensive posture with its fists guarding its face, it could withstand a bomb blast.",
  "HP": 88,
  "XPYield": 265,
  "SpDef": 75,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "XEntry": "Its Tackle is forceful enough to flip a 50-ton tank. It shields its allies from danger with its own body.",
  "number": 652,
  "AtkYield": 0,
  "abilityHidden": "Bulletproof",
  "SpAtk": 74,
  "SpAtkYield": 0,
  "height": "90.0kg",
  "Speed": 64,
  "type2": "Fighting",
  "DefYield": 3,
  "Def": 122,
  "shape": "Kaiju",
  "weight": "1.6m",
  "eggGroup1": "Field",
  "type1": "Grass",
  "OmegaRubyEntry": "Its Tackle is forceful enough to flip a 50-ton tank. It shields its allies from danger with its own body.",
  "SpDefYield": 0,
  "colour": "Green",
  "name": "Chesnaught",
  "Atk": 107,
  "category": "Spiny Armor Pokémon",
  "HPYield": 0
}