{
  "ability1": "Blaze",
  "YEntry": "As it walks, it munches on a twig in place of a snack. It intimidates opponents by puffing hot air out of its ears.",
  "AlphaSapphireEntry": "As it walks, it munches on a twig in place of a snack. It intimidates opponents by puffing hot air out of its ears.",
  "HP": 40,
  "XPYield": 61,
  "SpDef": 60,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "XEntry": "Eating a twig fills it with energy, and its roomy ears give vent to air hotter than 390 degrees Fahrenheit.",
  "number": 653,
  "AtkYield": 0,
  "abilityHidden": "Magician",
  "SpAtk": 62,
  "SpAtkYield": 1,
  "height": "9.4kg",
  "Speed": 60,
  "DefYield": 0,
  "Def": 40,
  "shape": "Quadruped",
  "weight": "0.4m",
  "eggGroup1": "Field",
  "type1": "Fire",
  "OmegaRubyEntry": "Eating a twig fills it with energy, and its roomy ears give vent to air hotter than 390 degrees Fahrenheit.",
  "SpDefYield": 0,
  "colour": "Red",
  "name": "Fennekin",
  "Atk": 45,
  "category": "Fox Pokémon",
  "HPYield": 0
}