{
  "ability1": "Blaze",
  "YEntry": "As it walks, it munches on a twig in place of a snack. It intimidates opponents by puffing hot air out of its ears.",
  "AlphaSapphireEntry": "As it walks, it munches on a twig in place of a snack. It intimidates opponents by puffing hot air out of its ears.",
  "HP": 40,
  "XPYield": 61,
  "ability2": "",
  "SpDef": 60,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "XEntry": "Eating a twig fills it with energy, and its roomy ears give vent to air hotter than 390 degrees Fahrenheit.",
  "number": 653,
  "introduced": "X",
  "AtkYield": 0,
  "abilityHidden": "Magician",
  "SpAtk": 62,
  "SpAtkYield": 1,
  "height": "0.4m",
  "Speed": 60,
  "type2": "",
  "DefYield": 0,
  "Def": 40,
  "shape": "Quadruped",
  "eggGroup2": "",
  "ScarletEntry": "This Pokémon gets worked up easily. Its body can also overheat, so it uses its ears to dissipate the heat and calm down.",
  "weight": "9.4kg",
  "eggGroup1": "Field",
  "type1": "Fire",
  "OmegaRubyEntry": "Eating a twig fills it with energy, and its roomy ears give vent to air hotter than 390 degrees Fahrenheit.",
  "SpDefYield": 0,
  "colour": "Red",
  "VioletEntry": "Twigs make for Fennekin’s snacks. When it nibbles on twigs, it finds the courage to face strong foes.",
  "name": "Fennekin",
  "Atk": 45,
  "category": "Fox Pokémon",
  "HPYield": 0
}