{
  "ability1": "Blaze",
  "YEntry": "When the twig is plucked from its tail, friction sets the twig alight. The flame is used to send signals to its allies.",
  "AlphaSapphireEntry": "When the twig is plucked from its tail, friction sets the twig alight. The flame is used to send signals to its allies.",
  "HP": 59,
  "XPYield": 143,
  "SpDef": 70,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "XEntry": "It has a twig stuck in its tail. With friction from its tail fur, it sets the twig on fire and launches into battle.",
  "number": 654,
  "AtkYield": 0,
  "abilityHidden": "Magician",
  "SpAtk": 90,
  "SpAtkYield": 2,
  "height": "14.5kg",
  "Speed": 73,
  "DefYield": 0,
  "type2": "",
  "Def": 58,
  "shape": "Kaiju",
  "ScarletEntry": "It ignites the twig from its tail and waves the twig around to signal its allies. To indicate danger, it draws circles in the air with the twig’s flame.",
  "weight": "1.0m",
  "eggGroup1": "Field",
  "type1": "Fire",
  "OmegaRubyEntry": "It has a twig stuck in its tail. With friction from its tail fur, it sets the twig on fire and launches into battle.",
  "SpDefYield": 0,
  "colour": "Red",
  "VioletEntry": "Braixen’s branch ignites as it’s pulled from the Pokémon’s tail. Braixen then uses the flame to spark powerful attacks.",
  "name": "Braixen",
  "Atk": 59,
  "category": "Fox Pokémon",
  "HPYield": 0
}