{
  "ability1": "Blaze",
  "YEntry": "Using psychic power, it generates a fiery vortex of 5,400 degree Fahrenheit, incinerating foes swept into this whirl of flame.",
  "AlphaSapphireEntry": "Using psychic power, it generates a fiery vortex of 5,400 degree Fahrenheit, incinerating foes swept into this whirl of flame.",
  "HP": 75,
  "XPYield": 267,
  "SpDef": 100,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "XEntry": "It gazes into the flame at the tip of its branch to achieve a focused state, which allows it to see into the future.",
  "number": 655,
  "AtkYield": 0,
  "abilityHidden": "Magician",
  "SpAtk": 114,
  "SpAtkYield": 3,
  "height": "39.0kg",
  "Speed": 104,
  "type2": "Psychic",
  "DefYield": 0,
  "Def": 72,
  "shape": "Kaiju",
  "weight": "1.5m",
  "eggGroup1": "Field",
  "type1": "Fire",
  "OmegaRubyEntry": "It gazes into the flame at the tip of its branch to achieve a focused state, which allows it to see into the future.",
  "SpDefYield": 0,
  "colour": "Red",
  "name": "Delphox",
  "Atk": 69,
  "category": "Fox Pokémon",
  "HPYield": 0
}