{
  "ability1": "Torrent",
  "YEntry": "It protects its skin by covering its body in delicate bubbles. Beneath its happy-go-lucky air, it keeps a watchful eye on its surroundings.",
  "AlphaSapphireEntry": "It protects its skin by covering its body in delicate bubbles. Beneath its happy-go-lucky air, it keeps a watchful eye on its surroundings.",
  "HP": 41,
  "XPYield": 63,
  "ability2": "",
  "SpDef": 44,
  "SpeedYield": 1,
  "xpGroup": "Medium Slow",
  "XEntry": "It secretes flexible bubbles from its chest and back. The bubbles reduce the damage it would otherwise take when attacked.",
  "number": 656,
  "introduced": "X",
  "eggCycles": 20,
  "AtkYield": 0,
  "abilityHidden": "Protean",
  "SpAtk": 62,
  "SpAtkYield": 0,
  "height": "0.3m",
  "Speed": 71,
  "type2": "",
  "DefYield": 0,
  "Def": 40,
  "shape": "Quadruped",
  "eggGroup2": "",
  "ScarletEntry": "Its happy-go-lucky look is an act intended to fool its enemies. It will suddenly drop the facade and overwhelm its foes with its blinding speed.",
  "weight": "7.0kg",
  "eggGroup1": "Water 1",
  "type1": "Water",
  "OmegaRubyEntry": "It secretes flexible bubbles from its chest and back. The bubbles reduce the damage it would otherwise take when attacked.",
  "SpDefYield": 0,
  "colour": "Blue",
  "VioletEntry": "It utilizes its extraordinary jumping abilities to flummox its foes, throwing springy bubbles at them from above their heads.",
  "name": "Froakie",
  "Atk": 56,
  "category": "Bubble Frog Pokémon",
  "HPYield": 0
}