{
  "extraMega": false,
  "ability1": "Torrent",
  "YEntry": "It protects its skin by covering its body in delicate bubbles. Beneath its happy-go-lucky air, it keeps a watchful eye on its surroundings.",
  "AlphaSapphireEntry": "It protects its skin by covering its body in delicate bubbles. Beneath its happy-go-lucky air, it keeps a watchful eye on its surroundings.",
  "HP": 41,
  "Speed": 71,
  "SpeedYield": 1,
  "XPYield": 63,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "It secretes flexible bubbles from its chest and back. The bubbles reduce the damage it would otherwise take when attacked.",
  "number": 656,
  "AtkYield": 0,
  "abilityHidden": "Protean",
  "type2": "",
  "DefYield": 0,
  "Def": 40,
  "SpAtk": 62,
  "eggGroup2": "",
  "SpDef": 44,
  "eggGroup1": "Water 1",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "OmegaRubyEntry": "It secretes flexible bubbles from its chest and back. The bubbles reduce the damage it would otherwise take when attacked.",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "name": "Froakie",
  "Atk": 56,
  "SpDefYield": 0,
  "category": "Bubble Frog Pokémon",
  "HPYield": 0
}