{
  "ability1": "Torrent",
  "YEntry": "Its swiftness is unparalleled. It can scale a tower of more than 2,000 feet in a minute's time.",
  "AlphaSapphireEntry": "Its swiftness is unparalleled. It can scale a tower of more than 2,000 feet in a minute's time.",
  "HP": 54,
  "SunEntry": "Its swiftness is unparalleled. It can scale a tower of more than 2,000 feet in a minute's time.",
  "XPYield": 142,
  "SpDef": 56,
  "SpeedYield": 2,
  "xpGroup": "Medium Slow",
  "XEntry": "It can throw bubble-covered pebbles with precise control, hitting empty cans up to a hundred feet away.",
  "number": 657,
  "AtkYield": 0,
  "abilityHidden": "Protean",
  "RedEntry": "Humanoid",
  "SpAtk": 83,
  "SpAtkYield": 0,
  "height": "10.9kg",
  "Speed": 97,
  "DefYield": 0,
  "Def": 52,
  "weight": "0.6m",
  "eggGroup1": "Water 1",
  "type1": "Water",
  "OmegaRubyEntry": "It can throw bubble-covered pebbles with precise control, hitting empty cans up to a hundred feet away.",
  "SpDefYield": 0,
  "colour": "Blue",
  "name": "Frogadier",
  "Atk": 63,
  "category": "Bubble Frog Pokémon",
  "HPYield": 0
}