{
  "ability1": "Torrent",
  "YEntry": "Its swiftness is unparalleled. It can scale a tower of more than 2,000 feet in a minute’s time.",
  "AlphaSapphireEntry": "Its swiftness is unparalleled. It can scale a tower of more than 2,000 feet in a minute’s time.",
  "HP": 54,
  "XPYield": 142,
  "ability2": "",
  "SpDef": 56,
  "SpeedYield": 2,
  "xpGroup": "Medium Slow",
  "XEntry": "It can throw bubble-covered pebbles with precise control, hitting empty cans up to a hundred feet away.",
  "number": 657,
  "introduced": "X",
  "AtkYield": 0,
  "abilityHidden": "Protean",
  "SpAtk": 83,
  "SpAtkYield": 0,
  "height": "0.6m",
  "Speed": 97,
  "type2": "",
  "DefYield": 0,
  "Def": 52,
  "shape": "Humanoid",
  "eggGroup2": "",
  "ScarletEntry": "It excels at devising battle strategies that make use of the terrain, and it never misses its mark when throwing bubble-covered pebbles.",
  "weight": "10.9kg",
  "eggGroup1": "Water 1",
  "type1": "Water",
  "OmegaRubyEntry": "It can throw bubble-covered pebbles with precise control, hitting empty cans up to a hundred feet away.",
  "SpDefYield": 0,
  "colour": "Blue",
  "VioletEntry": "The tips of its fingers and toes stick firmly to vertical surfaces. Frogadier can scale skyscrapers with ease.",
  "name": "Frogadier",
  "Atk": 63,
  "category": "Bubble Frog Pokémon",
  "HPYield": 0
}