{
  "extraMega": false,
  "ability1": "Torrent",
  "YEntry": "It appears and vanishes with a ninja\u2019s grace. It toys with its enemies using swift movements, while slicing them with throwing stars of sharpest water.",
  "AlphaSapphireEntry": "It appears and vanishes with a ninja\u2019s grace. It toys with its enemies using swift movements, while slicing them with throwing stars of sharpest water.",
  "HP": 72,
  "Speed": 122,
  "SpeedYield": 3,
  "XPYield": 265,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "It creates throwing stars out of compressed water. When it spins them and throws them at high speed, these stars can split metal in two.",
  "number": 658,
  "AtkYield": 0,
  "abilityHidden": "Protean",
  "type2": "Dark",
  "DefYield": 0,
  "Def": 67,
  "SpAtk": 103,
  "eggGroup2": "",
  "SpDef": 71,
  "eggGroup1": "Water 1",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "OmegaRubyEntry": "It creates throwing stars out of compressed water. When it spins them and throws them at high speed, these stars can split metal in two.",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "name": "Greninja",
  "Atk": 95,
  "SpDefYield": 0,
  "category": "Ninja Pokémon",
  "HPYield": 0
}