{
  "ShieldEntry": "It’s very sensitive to danger. The sound of Corviknight’s flapping will have Bunnelby digging a hole to hide underground in moments.",
  "ability1": "Pickup",
  "YEntry": "It has ears like shovels. Digging holes strengthens its ears so much that they can sever thick roots effortlessly.",
  "AlphaSapphireEntry": "It has ears like shovels. Digging holes strengthens its ears so much that they can sever thick roots effortlessly.",
  "HP": 38,
  "XPYield": 47,
  "ability2": "Cheek Pouch",
  "SpDef": 36,
  "SpeedYield": 1,
  "xpGroup": "Medium Fast",
  "XEntry": "They use their large ears to dig burrows. They will dig the whole night through.",
  "number": 659,
  "AtkYield": 0,
  "abilityHidden": "Huge Power",
  "SpAtk": 32,
  "SpAtkYield": 0,
  "height": "0.4m",
  "Speed": 57,
  "DefYield": 0,
  "type2": "",
  "Def": 38,
  "shape": "Kaiju",
  "weight": "5.0kg",
  "eggGroup1": "Field",
  "type1": "Normal",
  "OmegaRubyEntry": "They use their large ears to dig burrows. They will dig the whole night through.",
  "SpDefYield": 0,
  "colour": "Brown",
  "name": "Bunnelby",
  "Atk": 36,
  "SwordEntry": "It excels at digging holes. Using its ears, it can dig a nest 33 feet deep in one night.",
  "category": "Digging Pokémon",
  "HPYield": 0
}