{
  "ability1": "Trace",
  "type2": "",
  "spd": 150,
  "hp": 55,
  "SunEntry": "As a result of Mega Evolution, its power has been entirely converted into psychic energy, and it has lost all strength in its muscles.",
  "ability2": "",
  "type1": "",
  "dfs": 65,
  "UltraMoonEntry": "Having traded away its muscles, Alakazam's true power has been unleashed. With its psychic powers, it can foresee all things.",
  "number": 65,
  "MoonEntry": "Its hidden psychic power has been unleashed. A glance at someone gives it knowledge of the course of that person's life, from birth to death.",
  "LetsGoEeveeEntry": "It's adept at precognition. When attacks completely miss Alakazam, that's because it's seeing the future.",
  "spatk": 175,
  "UltraSunEntry": "It sends out psychic power from the red organ on its forehead to foresee its opponents' every move.",
  "LetsGoPikachuEntry": "It's adept at precognition. When attacks completely miss Alakazam, that's because it's seeing the future.",
  "name": "Mega Alakazam",
  "atk": 50,
  "abilityHidden": "",
  "spdfs": 105
}