{
  "ability1": "Trace",
  "HP": 55,
  "Spe": 150,
  "SunEntry": "As a result of Mega Evolution, its power has been entirely converted into psychic energy, and it has lost all strength in its muscles.",
  "SpeYield": 0,
  "XPYield": 300,
  "ability2": "",
  "UltraMoonEntry": "Having traded away its muscles, Alakazam's true power has been unleashed. With its psychic powers, it can foresee all things.",
  "number": 65,
  "MoonEntry": "Its hidden psychic power has been unleashed. A glance at someone gives it knowledge of the course of that person's life, from birth to death.",
  "UltraSunEntry": "It sends out psychic power from the red organ on its forehead to foresee its opponents' every move.",
  "AtkYield": 0,
  "abilityHidden": "",
  "type2": "",
  "DefYield": 0,
  "Def": 65,
  "SpA": 175,
  "SpD": 105,
  "type1": "",
  "LetsGoEeveeEntry": "It's adept at precognition. When attacks completely miss Alakazam, that's because it's seeing the future.",
  "SpAYield": 3,
  "LetsGoPikachuEntry": "It's adept at precognition. When attacks completely miss Alakazam, that's because it's seeing the future.",
  "name": "Mega Alakazam",
  "Atk": 50,
  "SpDYield": 0,
  "HPYield": 0
}