{
  "ShieldEntry": "The fur on its belly retains heat exceptionally well. People used to make heavy winter clothing from fur shed by this Pokémon.",
  "extraMega": false,
  "ability1": "Pickup",
  "YEntry": "As powerful as an excavator, its ears can reduce dense bedrock to rubble. When it's finished digging, it lounges lazily.",
  "AlphaSapphireEntry": "As powerful as an excavator, its ears can reduce dense bedrock to rubble. When it's finished digging, it lounges lazily.",
  "HP": 85,
  "Speed": 78,
  "SpeedYield": 0,
  "XPYield": 148,
  "ability2": "Cheek Pouch",
  "tmTrMoves": [
    {
      "move": "Mega Punch",
      "technical": "TM00"
    },
    {
      "move": "Mega Kick",
      "technical": "TM01"
    },
    {
      "move": "Fire Punch",
      "technical": "TM03"
    },
    {
      "move": "Ice Punch",
      "technical": "TM04"
    },
    {
      "move": "Thunder Punch",
      "technical": "TM05"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sandstorm",
      "technical": "TM32"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Sand Tomb",
      "technical": "TM49"
    },
    {
      "move": "Bounce",
      "technical": "TM52"
    },
    {
      "move": "Mud Shot",
      "technical": "TM53"
    },
    {
      "move": "U-turn",
      "technical": "TM56"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Brutal Swing",
      "technical": "TM97"
    },
    {
      "move": "Stomping Tantrum",
      "technical": "TM98"
    },
    {
      "move": "Swords Dance",
      "technical": "TR00"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Surf",
      "technical": "TR04"
    },
    {
      "move": "Low Kick",
      "technical": "TR07"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Agility",
      "technical": "TR12"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Sludge Bomb",
      "technical": "TR22"
    },
    {
      "move": "Spikes",
      "technical": "TR23"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Uproar",
      "technical": "TR35"
    },
    {
      "move": "Superpower",
      "technical": "TR39"
    },
    {
      "move": "Bulk Up",
      "technical": "TR48"
    },
    {
      "move": "Earth Power",
      "technical": "TR67"
    },
    {
      "move": "Gunk Shot",
      "technical": "TR73"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    },
    {
      "move": "Stone Edge",
      "technical": "TR75"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    },
    {
      "move": "Foul Play",
      "technical": "TR81"
    },
    {
      "move": "Work Up",
      "technical": "TR85"
    },
    {
      "move": "Wild Charge",
      "technical": "TR86"
    },
    {
      "move": "High Horsepower",
      "technical": "TR94"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "eggMoves": [],
  "XEntry": "With their powerful ears, they can heft boulders of a ton or more with ease. They can be a big help at construction sites.",
  "number": 660,
  "AtkYield": 0,
  "abilityHidden": "Huge Power",
  "height": "1.0m",
  "lvlUpMoves": [
    {
      "move": "Mud-Slap",
      "lvl": "1"
    },
    {
      "move": "Leer",
      "lvl": "1"
    },
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Laser Focus",
      "lvl": "1"
    },
    {
      "move": "Quick Attack",
      "lvl": "9"
    },
    {
      "move": "Mud Shot",
      "lvl": "12"
    },
    {
      "move": "Flail",
      "lvl": "15"
    },
    {
      "move": "Double Kick",
      "lvl": "18"
    },
    {
      "move": "Bulldoze",
      "lvl": "23"
    },
    {
      "move": "Dig",
      "lvl": "28"
    },
    {
      "move": "Bounce",
      "lvl": "33"
    },
    {
      "move": "Take Down",
      "lvl": "38"
    },
    {
      "move": "Swords Dance",
      "lvl": "43"
    },
    {
      "move": "Earthquake",
      "lvl": "48"
    },
    {
      "move": "Super Fang",
      "lvl": "53"
    },
    {
      "move": "Hammer Arm",
      "lvl": "58"
    }
  ],
  "DefYield": 0,
  "type2": "Ground",
  "Def": 77,
  "SpAtk": 50,
  "eggGroup2": "",
  "SpDef": 77,
  "weight": "42.4kg",
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "OmegaRubyEntry": "With their powerful ears, they can heft boulders of a ton or more with ease. They can be a big help at construction sites.",
  "colour": "Brown",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "name": "Diggersby",
  "Atk": 56,
  "SwordEntry": "With power equal to an excavator, it can dig through dense bedrock. It's a huge help during tunnel construction.",
  "SpDefYield": 0,
  "category": "Digging Pokémon",
  "HPYield": 2
}