{
  "ShieldEntry": "When this Pokémon gets excited, its body temperature increases sharply. If you touch a Fletchling with bare hands, you might get burned.",
  "ability1": "Big Pecks",
  "YEntry": "Despite the beauty of its lilting voice, it’s merciless to intruders that enter its territory.",
  "AlphaSapphireEntry": "Despite the beauty of its lilting voice, it’s merciless to intruders that enter its territory.",
  "HP": 45,
  "SunEntry": "This amiable Pokémon is easy to train. But when battle is joined, it shows its ferocious side.",
  "XPYield": 56,
  "SpDef": 38,
  "SpeedYield": 1,
  "xpGroup": "Medium Slow",
  "XEntry": "These friendly Pokémon send signals to one another with beautiful chirps and tail-feather movements.",
  "UltraMoonEntry": "Its body is always warm. Trainers who live in cold areas apparently sleep with it in their bed.",
  "number": 661,
  "MoonEntry": "When it’s excited, its temperature can double, spiking hormone production in its body.",
  "UltraSunEntry": "While it’s an amiable Pokémon, if you touch it unexpectedly, it will heat up its body in an instant, and you’ll be burned.",
  "AtkYield": 0,
  "abilityHidden": "Gale Wings",
  "SpAtk": 40,
  "SpAtkYield": 0,
  "height": "0.3m",
  "Speed": 62,
  "type2": "Flying",
  "DefYield": 0,
  "Def": 43,
  "shape": "Wings",
  "ScarletEntry": "This Pokémon is normally calm, but once it enters battle, its hormonal balance changes and it becomes aggressive.",
  "weight": "1.7kg",
  "eggGroup1": "Flying",
  "type1": "Normal",
  "OmegaRubyEntry": "These friendly Pokémon send signals to one another with beautiful chirps and tail-feather movements.",
  "SpDefYield": 0,
  "colour": "Red",
  "VioletEntry": "Fletchling can be found in both rural and urban areas. They once had a huge territorial dispute with Squawkabilly. Fights broke out all over town.",
  "name": "Fletchling",
  "Atk": 50,
  "SwordEntry": "Its melodious cries are actually warnings. Fletchling will mercilessly peck at anything that enters its territory.",
  "category": "Tiny Robin Pokémon",
  "HPYield": 0
}