{
  "ShieldEntry": "Talonflame dives toward prey at speeds of up to 310 mph and assaults them with powerful kicks, giving the prey no chance to escape.",
  "ability1": "Flame Body",
  "YEntry": "When attacking prey, it can reach speeds of up to 310 mph. It finishes its prey off with a colossal kick.",
  "AlphaSapphireEntry": "When attacking prey, it can reach speeds of up to 310 mph. It finishes its prey off with a colossal kick.",
  "HP": 78,
  "SunEntry": "Its favorite foods are Wingull and Pikipek. It attacks with a powerful kick and grasps them firmly in its talons.",
  "XPYield": 175,
  "SpDef": 69,
  "SpeedYield": 3,
  "xpGroup": "Medium Slow",
  "XEntry": "In the fever of an exciting battle, it showers embers from the gaps between its feathers and takes to the air.",
  "UltraMoonEntry": "Bird Pokémon make up most of its diet. It approaches at high speeds and smacks them down to the ground with its powerful kick.",
  "number": 663,
  "MoonEntry": "It zooms directly at its prey at flight speeds of close to 310 mph, while fiery embers scatter from gaps in its feathers.",
  "UltraSunEntry": "Its tough wings don't allow fire to pass through them. A long time ago, firefighters' outfits were made from Talonflame wings.",
  "BrilliantDiamondEntry": "Talonflame dives toward prey at speeds of up to 310 mph and assaults them with powerful kicks, giving the prey no chance to escape.",
  "AtkYield": 0,
  "abilityHidden": "Gale Wings",
  "SpAtk": 74,
  "SpAtkYield": 0,
  "height": "1.2m",
  "Speed": 126,
  "type2": "Flying",
  "DefYield": 0,
  "Def": 71,
  "shape": "Wings",
  "ScarletEntry": "It has top-notch flying capabilities. It flies around easily, even while carrying prey that weighs more than 220 lbs.",
  "weight": "24.5kg",
  "eggGroup1": "Flying",
  "type1": "Fire",
  "OmegaRubyEntry": "In the fever of an exciting battle, it showers embers from the gaps between its feathers and takes to the air.",
  "SpDefYield": 0,
  "colour": "Red",
  "LetsGoPikachuEntry": "Bird Pokémon make up most of its diet. It approaches at high speeds and smacks them down to the ground with its powerful kick.",
  "VioletEntry": "When it gets excited, it vents sparks from the gaps between its feathers. These unburnable feathers are used as a fireproof material.",
  "name": "Talonflame",
  "Atk": 81,
  "SwordEntry": "Talonflame mainly preys upon other bird Pokémon. To intimidate opponents, it sends embers spewing from gaps between its feathers.",
  "category": "Scorching Pokémon",
  "HPYield": 0
}