{
  "extraMega": false,
  "ability1": "Shield Dust",
  "YEntry": "The powder that covers its body regulates its temperature, so it can live in any region or climate.",
  "AlphaSapphireEntry": "The powder that covers its body regulates its temperature, so it can live in any region or climate.",
  "HP": 38,
  "Spe": 35,
  "SpeYield": 0,
  "XPYield": 40,
  "ability2": "Compound Eyes",
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "When under attack from bird Pokémon, it spews a poisonous black powder that causes paralysis on contact.",
  "number": 664,
  "AtkYield": 0,
  "abilityHidden": "Friend Guard",
  "type2": "",
  "DefYield": 1,
  "Def": 40,
  "SpA": 27,
  "eggGroup2": "",
  "SpD": 25,
  "eggGroup1": "Bug",
  "hasMega": false,
  "type1": "Bug",
  "hasGalarian": false,
  "OmegaRubyEntry": "When under attack from bird Pokémon, it spews a poisonous black powder that causes paralysis on contact.",
  "hasAlolan": false,
  "SpAYield": 0,
  "name": "Scatterbug",
  "Atk": 35,
  "SpDYield": 0,
  "category": "Scatterdust Pokémon",
  "HPYield": 0
}