{
  "ability1": "Shield Dust",
  "YEntry": "The powder that covers its body regulates its temperature, so it can live in any region or climate.",
  "AlphaSapphireEntry": "The powder that covers its body regulates its temperature, so it can live in any region or climate.",
  "HP": 38,
  "XPYield": 40,
  "ability2": "Compound Eyes",
  "SpDef": 25,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "When under attack from bird Pokémon, it spews a poisonous black powder that causes paralysis on contact.",
  "number": 664,
  "AtkYield": 0,
  "abilityHidden": "Friend Guard",
  "SpAtk": 27,
  "SpAtkYield": 0,
  "height": "2.5kg",
  "Speed": 35,
  "DefYield": 1,
  "Def": 40,
  "shape": "Insectoid ",
  "ScarletEntry": "Any poison this Pokémon takes in is converted into a black powder and secreted. That's why Scatterbug can eat poisonous leaves and roots.",
  "weight": "0.3m",
  "eggGroup1": "Bug",
  "type1": "Bug",
  "OmegaRubyEntry": "When under attack from bird Pokémon, it spews a poisonous black powder that causes paralysis on contact.",
  "SpDefYield": 0,
  "colour": "Black",
  "VioletEntry": "This Pokémon scatters poisonous powder to repel enemies. It will eat different plants depending on where it lives.",
  "name": "Scatterbug",
  "Atk": 35,
  "category": "Scatterdust Pokémon",
  "HPYield": 0
}