{
  "extraMega": false,
  "ability1": "Shed Skin",
  "YEntry": "The beaks of birds can't begin to scratch its stalwart body. To defend itself, it spews powder.",
  "AlphaSapphireEntry": "The beaks of birds can't begin to scratch its stalwart body. To defend itself, it spews powder.",
  "HP": 45,
  "Spe": 29,
  "SpeYield": 0,
  "XPYield": 75,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "It lives hidden within thicket shadows. When predators attack, it quickly bristles the fur covering its body in an effort to threaten them.",
  "number": 665,
  "AtkYield": 0,
  "abilityHidden": "Friend Guard",
  "type2": "",
  "DefYield": 2,
  "Def": 60,
  "SpA": 27,
  "eggGroup2": "",
  "ScarletEntry": "If Rufflet attacks this Pokémon by pecking at it, it will retaliate with its sharp fur and poisonous black powder.",
  "SpD": 30,
  "eggGroup1": "Bug",
  "hasMega": false,
  "type1": "Bug",
  "hasGalarian": false,
  "OmegaRubyEntry": "It lives hidden within thicket shadows. When predators attack, it quickly bristles the fur covering its body in an effort to threaten them.",
  "hasAlolan": false,
  "SpAYield": 0,
  "VioletEntry": "Spewpa doesn't live in a fixed location. It roams where it pleases across the fields and mountains, building up the energy it needs to evolve.",
  "name": "Spewpa",
  "Atk": 22,
  "SpDYield": 0,
  "category": "Scatterdust Pokémon",
  "HPYield": 0
}