{
  "extraMega": false,
  "ability1": "Rivalry",
  "YEntry": "They set off on their own from their pride and live by themselves to become stronger. These hot-blooded Pokémon are quick to fight.",
  "AlphaSapphireEntry": "They set off on their own from their pride and live by themselves to become stronger. These hot-blooded Pokémon are quick to fight.",
  "HP": 62,
  "Spe": 72,
  "SpeYield": 0,
  "XPYield": 74,
  "ability2": "Unnerve",
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "The stronger the opponent it faces, the more heat surges from its mane and the more power flows through its body.",
  "UltraMoonEntry": "This hot-blooded Pokémon is filled with curiosity. When it gets angry or starts fighting, its short mane gets hot.",
  "number": 667,
  "UltraSunEntry": "When they're young, they live with a pride. Once they're able to hunt prey on their own, they're kicked out and have to make their own way.",
  "AtkYield": 0,
  "abilityHidden": "Moxie",
  "type2": "Normal",
  "DefYield": 0,
  "Def": 58,
  "SpA": 73,
  "eggGroup2": "",
  "ScarletEntry": "When Litleo are young, female Pyroar will teach them how to hunt. Once the Litleo mature, they will leave the pride and set out on their own.",
  "SpD": 54,
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Fire",
  "hasGalarian": false,
  "OmegaRubyEntry": "The stronger the opponent it faces, the more heat surges from its mane and the more power flows through its body.",
  "hasAlolan": false,
  "SpAYield": 1,
  "VioletEntry": "The more a Litleo trains its body and spirit by battling mighty enemies, the hotter its mane will grow.",
  "name": "Litleo",
  "Atk": 50,
  "SpDYield": 0,
  "category": "Lion Cub Pokémon",
  "HPYield": 0
}