{
  "extraMega": false,
  "ability1": "Rivalry",
  "YEntry": "With fiery breath of more than 10,000 degrees Fahrenheit, they viciously threaten any challenger. The females protect the pride’s cubs.",
  "AlphaSapphireEntry": "With fiery breath of more than 10,000 degrees Fahrenheit, they viciously threaten any challenger. The females protect the pride’s cubs.",
  "HP": 86,
  "Speed": 106,
  "SpeedYield": 0,
  "XPYield": 177,
  "ability2": "Unnerve",
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "The male with the largest mane of fire is the leader of the pride.",
  "UltraMoonEntry": "The temperature of its breath is over 10,000 degrees Fahrenheit, but Pyroar doesn't use it on its prey. This Pokémon prefers to eat raw meat.",
  "number": 668,
  "UltraSunEntry": "The males are usually lazy, but when attacked by a strong foe, a male will protect its friends with no regard for its own safety.",
  "AtkYield": 0,
  "abilityHidden": "Moxie",
  "type2": "Normal",
  "DefYield": 0,
  "Def": 72,
  "SpAtk": 109,
  "eggGroup2": "",
  "ScarletEntry": "The females of a pride work together to bring down prey. It’s thanks to them that their pride doesn’t starve.",
  "SpDef": 66,
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Fire",
  "hasGalarian": false,
  "OmegaRubyEntry": "The male with the largest mane of fire is the leader of the pride.",
  "hasAlolan": false,
  "SpAtkYield": 2,
  "VioletEntry": "The mane of a male Pyroar heats up to over 3,600 degrees Fahrenheit during battle. Merely approaching it will cause severe burns.",
  "name": "Pyroar",
  "Atk": 68,
  "SpDefYield": 0,
  "category": "Royal Pokémon",
  "HPYield": 0
}