{
  "ability1": "Flower Veil",
  "YEntry": "When it finds a flower it likes, it dwells on that flower its whole life long. It floats in the wind’s embrace with an untroubled heart.",
  "AlphaSapphireEntry": "When it finds a flower it likes, it dwells on that flower its whole life long. It floats in the wind’s embrace with an untroubled heart.",
  "HP": 44,
  "XPYield": 61,
  "SpDef": 79,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "It draws out and controls the hidden power of flowers. The flower Flabébé holds is most likely part of its body.",
  "UltraMoonEntry": "Flabébé wears a crown made from pollen it’s collected from its flower. The crown has hidden healing properties.",
  "number": 669,
  "UltraSunEntry": "It’s not safe without the power of a flower, but it will keep traveling around until it finds one with the color and shape it wants.",
  "AtkYield": 0,
  "abilityHidden": "Symbiosis",
  "SpAtk": 61,
  "SpAtkYield": 0,
  "height": "0.1kg",
  "Speed": 42,
  "DefYield": 0,
  "Def": 39,
  "shape": "Arms",
  "ScarletEntry": "This Pokémon can draw forth the power hidden within blooming wild flowers. It is particularly fond of red flowers.",
  "weight": "0.1m",
  "eggGroup1": "Fairy",
  "type1": "Fairy",
  "OmegaRubyEntry": "It draws out and controls the hidden power of flowers. The flower Flabébé holds is most likely part of its body.",
  "SpDefYield": 1,
  "colour": "White",
  "VioletEntry": "This Flabébé rides a red flower. Immediately after birth, this Pokémon begins flying around in search of a flower it likes.",
  "name": "Flabébé",
  "Atk": 38,
  "category": "Single Bloom Pokémon",
  "HPYield": 0
}