{
  "extraMega": false,
  "ability1": "Flower Veil",
  "YEntry": "When the flowers of a well-tended flower bed bloom, it appears and celebrates with an elegant dance.",
  "AlphaSapphireEntry": "When the flowers of a well-tended flower bed bloom, it appears and celebrates with an elegant dance.",
  "HP": 54,
  "Spe": 52,
  "SpeYield": 0,
  "XPYield": 130,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "It flutters around fields of flowers and cares for flowers that are starting to wilt. It draws out the power of flowers to battle.",
  "UltraMoonEntry": "It gives its own power to flowers, pouring its heart into caring for them. Floette never forgives anyone who messes up a flower bed.",
  "number": 670,
  "UltraSunEntry": "It raises flowers and uses them as weapons. The more gorgeous the blossom, the more power it contains.",
  "AtkYield": 0,
  "abilityHidden": "Symbiosis",
  "type2": "",
  "DefYield": 0,
  "Def": 47,
  "SpA": 75,
  "eggGroup2": "",
  "SpD": 98,
  "eggGroup1": "Fairy",
  "hasMega": false,
  "type1": "Fairy",
  "hasGalarian": false,
  "OmegaRubyEntry": "It flutters around fields of flowers and cares for flowers that are starting to wilt. It draws out the power of flowers to battle.",
  "hasAlolan": false,
  "SpAYield": 0,
  "name": "Floette",
  "Atk": 45,
  "SpDYield": 2,
  "category": "Single Bloom Pokémon",
  "HPYield": 0
}