{
  "ability1": "Flower Veil",
  "YEntry": "In times long past, governors of castles would invite Florges to create flower gardens to embellish the castle domains.",
  "AlphaSapphireEntry": "In times long past, governors of castles would invite Florges to create flower gardens to embellish the castle domains.",
  "HP": 78,
  "SunEntry": "In times long past, governors of castles would invite Florges to create flower gardens to embellish the castle domains.",
  "XPYield": 276,
  "SpDef": 154,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "It claims exquisite flower gardens as its territory, and it obtains power from basking in the energy emitted by flowering plants.",
  "UltraMoonEntry": "Its life can span several hundred years. It's said to devote its entire life to protecting gardens.",
  "number": 671,
  "UltraSunEntry": "It controls the flowers it grows. The petal blizzards that Florges triggers are overwhelming in their beauty and power.",
  "AtkYield": 0,
  "abilityHidden": "Symbiosis",
  "SpAtk": 112,
  "SpAtkYield": 0,
  "height": "10.0kg",
  "Speed": 75,
  "DefYield": 0,
  "Def": 68,
  "shape": "Arms",
  "ScarletEntry": "This Pokémon creates an impressive flower garden in its territory. It draws forth the power of the red flowers around its neck.",
  "weight": "1.1m",
  "eggGroup1": "Fairy",
  "type1": "Fairy",
  "OmegaRubyEntry": "It claims exquisite flower gardens as its territory, and it obtains power from basking in the energy emitted by flowering plants.",
  "SpDefYield": 3,
  "colour": "White",
  "LetsGoPikachuEntry": "Its life can span several hundred years. It's said to devote its entire life to protecting gardens.",
  "VioletEntry": "They say that flower gardens created by Florges are constantly showered with a power that can heal both body and spirit.",
  "name": "Florges",
  "Atk": 65,
  "category": "Garden Pokémon",
  "HPYield": 0
}