{
  "extraMega": false,
  "ability1": "Sap Sipper",
  "YEntry": "If it has sunshine and water, it doesn't need to eat, because it can generate energy from the leaves on its back.",
  "AlphaSapphireEntry": "If it has sunshine and water, it doesn't need to eat, because it can generate energy from the leaves on its back.",
  "HP": 66,
  "Speed": 52,
  "SpeedYield": 0,
  "XPYield": 70,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "Thought to be one of the first Pokémon to live in harmony with humans, it has a placid disposition.",
  "number": 672,
  "AtkYield": 0,
  "abilityHidden": "Grass Pelt",
  "type2": "",
  "DefYield": 0,
  "Def": 48,
  "SpAtk": 62,
  "eggGroup2": "",
  "ScarletEntry": "Until recently, people living in the mountains would ride on the back of these Pokémon to traverse the mountain paths.",
  "SpDef": 57,
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Grass",
  "hasGalarian": false,
  "OmegaRubyEntry": "Thought to be one of the first Pokémon to live in harmony with humans, it has a placid disposition.",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "VioletEntry": "As long as it has sunlight and water, Skiddo can make energy with the leaves on its body, allowing it to live on rocky mountains barren of food.",
  "name": "Skiddo",
  "Atk": 65,
  "SpDefYield": 0,
  "category": "Mount Pokémon",
  "HPYield": 1
}