{
  "extraMega": false,
  "ability1": "Sap Sipper",
  "YEntry": "They inhabit mountainous regions. The leader of the herd is decided by a battle of clashing horns.",
  "AlphaSapphireEntry": "They inhabit mountainous regions. The leader of the herd is decided by a battle of clashing horns.",
  "HP": 123,
  "Spe": 68,
  "SpeYield": 0,
  "XPYield": 186,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "It can tell how its trainer is feeling by subtle shifts in the grip on its horns. This empathetic sense lets them run as if one being.",
  "number": 673,
  "AtkYield": 0,
  "abilityHidden": "Grass Pelt",
  "type2": "",
  "DefYield": 0,
  "Def": 62,
  "SpA": 97,
  "eggGroup2": "",
  "ScarletEntry": "It can sense the feelings of others by touching them with its horns. This species has assisted people with their work since 5,000 years ago.",
  "SpD": 81,
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Grass",
  "hasGalarian": false,
  "OmegaRubyEntry": "It can tell how its trainer is feeling by subtle shifts in the grip on its horns. This empathetic sense lets them run as if one being.",
  "hasAlolan": false,
  "SpAYield": 0,
  "VioletEntry": "These Pokémon live in herds in mountainous places. The victor in their contests of clashing horns will become the leader of the herd.",
  "name": "Gogoat",
  "Atk": 100,
  "SpDYield": 0,
  "category": "Mount Pokémon",
  "HPYield": 2
}