{
  "ability1": "Sap Sipper",
  "YEntry": "They inhabit mountainous regions. The leader of the herd is decided by a battle of clashing horns.",
  "AlphaSapphireEntry": "They inhabit mountainous regions. The leader of the herd is decided by a battle of clashing horns.",
  "HP": 123,
  "XPYield": 186,
  "SpDef": 81,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "It can tell how its trainer is feeling by subtle shifts in the grip on its horns. This empathetic sense lets them run as if one being.",
  "number": 673,
  "AtkYield": 0,
  "abilityHidden": "Grass Pelt",
  "SpAtk": 97,
  "SpAtkYield": 0,
  "height": "91.0kg",
  "Speed": 68,
  "DefYield": 0,
  "type2": "",
  "Def": 62,
  "shape": "Quadruped",
  "ScarletEntry": "It can sense the feelings of others by touching them with its horns. This species has assisted people with their work since 5,000 years ago.",
  "weight": "1.7m",
  "eggGroup1": "Field",
  "type1": "Grass",
  "OmegaRubyEntry": "It can tell how its trainer is feeling by subtle shifts in the grip on its horns. This empathetic sense lets them run as if one being.",
  "SpDefYield": 0,
  "colour": "Brown",
  "VioletEntry": "These Pokémon live in herds in mountainous places. The victor in their contests of clashing horns will become the leader of the herd.",
  "name": "Gogoat",
  "Atk": 100,
  "category": "Mount Pokémon",
  "HPYield": 2
}