{
  "ShieldEntry": "Using its leaf, Pangoro can predict the moves of its opponents. It strikes with punches that can turn a dump truck into scrap with just one hit.",
  "extraMega": false,
  "ability1": "Iron Fist",
  "YEntry": "It charges ahead and bashes its opponents like a berserker, uncaring about any hits it might take. Its arms are mighty enough to snap a telephone pole.",
  "AlphaSapphireEntry": "It charges ahead and bashes its opponents like a berserker, uncaring about any hits it might take. Its arms are mighty enough to snap a telephone pole.",
  "HP": 95,
  "SunEntry": "It boasts superb physical strength. Those who wish to become Pangoro's Trainer have no choice but to converse with their fists.",
  "Speed": 58,
  "SpeedYield": 0,
  "XPYield": 173,
  "ability2": "Mold Breaker",
  "tmTrMoves": [
    {
      "move": "Mega Punch",
      "technical": "TM00"
    },
    {
      "move": "Mega Kick",
      "technical": "TM01"
    },
    {
      "move": "Fire Punch",
      "technical": "TM03"
    },
    {
      "move": "Ice Punch",
      "technical": "TM04"
    },
    {
      "move": "Thunder Punch",
      "technical": "TM05"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Scary Face",
      "technical": "TM26"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Beat Up",
      "technical": "TM37"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Revenge",
      "technical": "TM42"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Drain Punch",
      "technical": "TM63"
    },
    {
      "move": "Shadow Claw",
      "technical": "TM65"
    },
    {
      "move": "Low Sweep",
      "technical": "TM75"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Retaliate",
      "technical": "TM79"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Snarl",
      "technical": "TM85"
    },
    {
      "move": "False Swipe",
      "technical": "TM94"
    },
    {
      "move": "Stomping Tantrum",
      "technical": "TM98"
    },
    {
      "move": "Swords Dance",
      "technical": "TR00"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Surf",
      "technical": "TR04"
    },
    {
      "move": "Low Kick",
      "technical": "TR07"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Focus Energy",
      "technical": "TR13"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Reversal",
      "technical": "TR21"
    },
    {
      "move": "Sludge Bomb",
      "technical": "TR22"
    },
    {
      "move": "Outrage",
      "technical": "TR24"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Crunch",
      "technical": "TR32"
    },
    {
      "move": "Uproar",
      "technical": "TR35"
    },
    {
      "move": "Taunt",
      "technical": "TR37"
    },
    {
      "move": "Superpower",
      "technical": "TR39"
    },
    {
      "move": "Hyper Voice",
      "technical": "TR42"
    },
    {
      "move": "Dragon Claw",
      "technical": "TR47"
    },
    {
      "move": "Bulk Up",
      "technical": "TR48"
    },
    {
      "move": "Close Combat",
      "technical": "TR53"
    },
    {
      "move": "Poison Jab",
      "technical": "TR57"
    },
    {
      "move": "Dark Pulse",
      "technical": "TR58"
    },
    {
      "move": "X-Scissor",
      "technical": "TR60"
    },
    {
      "move": "Focus Blast",
      "technical": "TR64"
    },
    {
      "move": "Zen Headbutt",
      "technical": "TR69"
    },
    {
      "move": "Gunk Shot",
      "technical": "TR73"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    },
    {
      "move": "Stone Edge",
      "technical": "TR75"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    },
    {
      "move": "Foul Play",
      "technical": "TR81"
    },
    {
      "move": "Work Up",
      "technical": "TR85"
    },
    {
      "move": "Darkest Lariat",
      "technical": "TR93"
    },
    {
      "move": "Throat Chop",
      "technical": "TR95"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "eggMoves": [],
  "XEntry": "Although it possesses a violent temperament, it won\u2019t put up with bullying. It uses the leaf in its mouth to sense the movements of its enemies.",
  "UltraMoonEntry": "Pangoro is the type to talk with its fists. It doesn't say much as it pummels opponents with enough force to send a dump truck flying.",
  "number": 675,
  "MoonEntry": "From the slight twitches of its bamboo leaf, it deduces its opponent's movements. It's eager to tussle but kindhearted toward its companions.",
  "UltraSunEntry": "This rowdy Pokémon boasts great physical strength. Many Trainers are also smitten by its lively character.",
  "AtkYield": 2,
  "abilityHidden": "Scrappy",
  "height": "2.1m",
  "lvlUpMoves": [
    {
      "move": "Night Slash",
      "lvl": "0"
    },
    {
      "move": "Night Slash",
      "lvl": "1"
    },
    {
      "move": "Bullet Punch",
      "lvl": "1"
    },
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Leer",
      "lvl": "1"
    },
    {
      "move": "Arm Thrust",
      "lvl": "1"
    },
    {
      "move": "Taunt",
      "lvl": "1"
    },
    {
      "move": "Circle Throw",
      "lvl": "12"
    },
    {
      "move": "Low Sweep",
      "lvl": "16"
    },
    {
      "move": "Work Up",
      "lvl": "20"
    },
    {
      "move": "Slash",
      "lvl": "24"
    },
    {
      "move": "Vital Throw",
      "lvl": "28"
    },
    {
      "move": "Crunch",
      "lvl": "35"
    },
    {
      "move": "Body Slam",
      "lvl": "40"
    },
    {
      "move": "Parting Shot",
      "lvl": "46"
    },
    {
      "move": "Entrainment",
      "lvl": "52"
    },
    {
      "move": "Hammer Arm",
      "lvl": "58"
    }
  ],
  "DefYield": 0,
  "type2": "Dark",
  "Def": 78,
  "SpAtk": 69,
  "eggGroup2": "Human-Like",
  "SpDef": 71,
  "weight": "136.0kg",
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Fighting",
  "hasGalarian": false,
  "OmegaRubyEntry": "Although it possesses a violent temperament, it won\u2019t put up with bullying. It uses the leaf in its mouth to sense the movements of its enemies.",
  "colour": "White",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "name": "Pangoro",
  "Atk": 124,
  "SwordEntry": "This Pokémon is quick to anger, and it has no problem using its prodigious strength to get its way. It lives for duels against Obstagoon.",
  "SpDefYield": 0,
  "category": "Daunting Pokémon",
  "HPYield": 0
}