{
  "ShieldEntry": "Using its leaf, Pangoro can predict the moves of its opponents. It strikes with punches that can turn a dump truck into scrap with just one hit.",
  "ability1": "Iron Fist",
  "YEntry": "It charges ahead and bashes its opponents like a berserker, uncaring about any hits it might take. Its arms are mighty enough to snap a telephone pole.",
  "AlphaSapphireEntry": "It charges ahead and bashes its opponents like a berserker, uncaring about any hits it might take. Its arms are mighty enough to snap a telephone pole.",
  "HP": 95,
  "SunEntry": "It boasts superb physical strength. Those who wish to become Pangoro's Trainer have no choice but to converse with their fists.",
  "XPYield": 173,
  "ability2": "Mold Breaker",
  "SpDef": 71,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "Although it possesses a violent temperament, it won’t put up with bullying. It uses the leaf in its mouth to sense the movements of its enemies.",
  "UltraMoonEntry": "Pangoro is the type to talk with its fists. It doesn't say much as it pummels opponents with enough force to send a dump truck flying.",
  "number": 675,
  "MoonEntry": "From the slight twitches of its bamboo leaf, it deduces its opponent's movements. It's eager to tussle but kindhearted toward its companions.",
  "UltraSunEntry": "This rowdy Pokémon boasts great physical strength. Many Trainers are also smitten by its lively character.",
  "BrilliantDiamondEntry": "Using its leaf, Pangoro can predict the moves of its opponents. It strikes with punches that can turn a dump truck into scrap with just one hit.",
  "AtkYield": 2,
  "abilityHidden": "Scrappy",
  "RedEntry": "Humanoid",
  "SpAtk": 69,
  "SpAtkYield": 0,
  "height": "2.1m",
  "Speed": 58,
  "type2": "Dark",
  "DefYield": 0,
  "Def": 78,
  "eggGroup2": "Human-Like",
  "weight": "136.0kg",
  "eggGroup1": "Field",
  "type1": "Fighting",
  "OmegaRubyEntry": "Although it possesses a violent temperament, it won’t put up with bullying. It uses the leaf in its mouth to sense the movements of its enemies.",
  "SpDefYield": 0,
  "colour": "White",
  "LetsGoPikachuEntry": "Pangoro is the type to talk with its fists. It doesn't say much as it pummels opponents with enough force to send a dump truck flying.",
  "name": "Pangoro",
  "Atk": 124,
  "SwordEntry": "This Pokémon is quick to anger, and it has no problem using its prodigious strength to get its way. It lives for duels against Obstagoon.",
  "category": "Daunting Pokémon",
  "HPYield": 0
}