{
  "ability1": "Fur Coat",
  "YEntry": "Historically, in the Kalos region, these Pokémon were the designated guardians of the king.",
  "AlphaSapphireEntry": "Historically, in the Kalos region, these Pokémon were the designated guardians of the king.",
  "HP": 75,
  "XPYield": 165,
  "SpDef": 90,
  "SpeedYield": 1,
  "xpGroup": "Medium Fast",
  "XEntry": "Trimming its fluffy fur not only makes it more elegant but also increases the swiftness of its movements.",
  "UltraMoonEntry": "Left alone, its fur will grow longer and longer, but it will only allow someone it trusts to cut it.",
  "number": 676,
  "UltraSunEntry": "There was an era when aristocrats would compete to see who could trim their Furfrou's fur into the most exquisite style.",
  "AtkYield": 0,
  "SpAtk": 65,
  "SpAtkYield": 0,
  "height": "28.0kg",
  "Speed": 102,
  "DefYield": 0,
  "Def": 60,
  "shape": "Quadruped",
  "weight": "1.2m",
  "eggGroup1": "Field",
  "type1": "Normal",
  "OmegaRubyEntry": "Trimming its fluffy fur not only makes it more elegant but also increases the swiftness of its movements.",
  "SpDefYield": 0,
  "colour": "White",
  "name": "Furfrou",
  "Atk": 80,
  "category": "Poodle Pokémon",
  "HPYield": 0
}