{
  "ShieldEntry": "There’s enough psychic power in Espurr to send a wrestler flying, but because this power can’t be controlled, Espurr finds it troublesome.",
  "ability1": "Keen Eye",
  "YEntry": "It has enough psychic energy to blast everything within 300 feet of itself, but it has no control over its power.",
  "AlphaSapphireEntry": "It has enough psychic energy to blast everything within 300 feet of itself, but it has no control over its power.",
  "HP": 62,
  "XPYield": 71,
  "ability2": "Infiltrator",
  "SpDef": 60,
  "SpeedYield": 1,
  "xpGroup": "Medium Fast",
  "XEntry": "The organ that emits its intense psychic power is sheltered by its ears to keep power from leaking out.",
  "number": 677,
  "introduced": "X",
  "AtkYield": 0,
  "abilityHidden": "Own Tempo",
  "SpAtk": 63,
  "SpAtkYield": 0,
  "height": "0.3m",
  "Speed": 68,
  "type2": "",
  "DefYield": 0,
  "Def": 54,
  "shape": "Kaiju",
  "eggGroup2": "",
  "ScarletEntry": "It keeps its ears covered to prevent the intense psychic power in its body from escaping, but it falls unconscious if this power builds too much.",
  "weight": "3.5kg",
  "eggGroup1": "Field",
  "type1": "Psychic",
  "OmegaRubyEntry": "The organ that emits its intense psychic power is sheltered by its ears to keep power from leaking out.",
  "SpDefYield": 0,
  "colour": "Gray",
  "VioletEntry": "Behind an Espurr’s expressionless face is a frantic struggle to contain psychic power.",
  "name": "Espurr",
  "Atk": 48,
  "SwordEntry": "Though Espurr’s expression never changes, behind that blank stare is an intense struggle to contain its devastating psychic power.",
  "category": "Restraint Pokémon",
  "HPYield": 0
}