{
  "ShieldEntry": "The defensive instinct of the males is strong. It's when they're protecting themselves or their partners that they unleash their full power.",
  "extraMega": false,
  "ability1": "Keen Eye",
  "YEntry": "The eyeball patterns on the interior of its ears emit psychic energy. It keeps the patterns tightly covered because that power is too immense.",
  "AlphaSapphireEntry": "The eyeball patterns on the interior of its ears emit psychic energy. It keeps the patterns tightly covered because that power is too immense.",
  "HP": 74,
  "Speed": 104,
  "SpeedYield": 2,
  "XPYield": 163,
  "ability2": "Infiltrator",
  "tmTrMoves": [
    {
      "move": "Pay Day",
      "technical": "TM02"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Thunder Wave",
      "technical": "TM14"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Reflect",
      "technical": "TM18"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Charm",
      "technical": "TM29"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Imprison",
      "technical": "TM44"
    },
    {
      "move": "Fake Tears",
      "technical": "TM47"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Trick Room",
      "technical": "TM70"
    },
    {
      "move": "Wonder Room",
      "technical": "TM71"
    },
    {
      "move": "Magic Room",
      "technical": "TM72"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Tail Slap",
      "technical": "TM84"
    },
    {
      "move": "Misty Terrain",
      "technical": "TM89"
    },
    {
      "move": "Psychic Terrain",
      "technical": "TM91"
    },
    {
      "move": "Thunderbolt",
      "technical": "TR08"
    },
    {
      "move": "Psychic",
      "technical": "TR11"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Psyshock",
      "technical": "TR25"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Trick",
      "technical": "TR38"
    },
    {
      "move": "Skill Swap",
      "technical": "TR40"
    },
    {
      "move": "Calm Mind",
      "technical": "TR49"
    },
    {
      "move": "Dark Pulse",
      "technical": "TR58"
    },
    {
      "move": "Energy Ball",
      "technical": "TR65"
    },
    {
      "move": "Nasty Plot",
      "technical": "TR68"
    },
    {
      "move": "Zen Headbutt",
      "technical": "TR69"
    },
    {
      "move": "Ally Switch",
      "technical": "TR83"
    },
    {
      "move": "Work Up",
      "technical": "TR85"
    },
    {
      "move": "Play Rough",
      "technical": "TR90"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "eggMoves": [],
  "XEntry": "When in danger, it raises its ears and releases enough psychic power to grind a 10-ton truck to dust.",
  "number": 678,
  "AtkYield": 0,
  "abilityHidden": "Prankster",
  "height": "0.6m",
  "lvlUpMoves": [
    {
      "move": "Mean Look",
      "lvl": "1"
    },
    {
      "move": "Scratch",
      "lvl": "1"
    },
    {
      "move": "Leer",
      "lvl": "1"
    },
    {
      "move": "Fake Out",
      "lvl": "1"
    },
    {
      "move": "Disarming Voice",
      "lvl": "1"
    },
    {
      "move": "Confusion",
      "lvl": "9"
    },
    {
      "move": "Helping Hand",
      "lvl": "12"
    },
    {
      "move": "Charm",
      "lvl": "15"
    },
    {
      "move": "Covet",
      "lvl": "18"
    },
    {
      "move": "Psybeam",
      "lvl": "21"
    },
    {
      "move": "Sucker Punch",
      "lvl": "24"
    },
    {
      "move": "Role Play",
      "lvl": "29"
    },
    {
      "move": "Light Screen",
      "lvl": "34"
    },
    {
      "move": "Reflect",
      "lvl": "34"
    },
    {
      "move": "Psyshock",
      "lvl": "39"
    },
    {
      "move": "Imprison",
      "lvl": "44"
    },
    {
      "move": "Quick Guard",
      "lvl": "49"
    },
    {
      "move": "Psychic",
      "lvl": "54"
    },
    {
      "move": "Misty Terrain",
      "lvl": "59"
    }
  ],
  "DefYield": 0,
  "type2": "",
  "Def": 76,
  "SpAtk": 83,
  "eggGroup2": "",
  "SpDef": 81,
  "weight": "8.5kg",
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Psychic",
  "hasGalarian": false,
  "OmegaRubyEntry": "When in danger, it raises its ears and releases enough psychic power to grind a 10-ton truck to dust.",
  "colour": "Blue",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "name": "Meowstic",
  "Atk": 48,
  "SwordEntry": "Revealing the eyelike patterns on the insides of its ears will unleash its psychic powers. It normally keeps the patterns hidden, however.",
  "SpDefYield": 0,
  "category": "Constraint Pokémon",
  "HPYield": 0
}