{
  "ShieldEntry": "The blue eye on the sword's handguard is the true body of Honedge. With its old cloth, it drains people's lives away.",
  "ability1": "No Guard",
  "YEntry": "If anyone dares to grab its hilt, it wraps a blue cloth around that person's arm and drains that person's life energy completely.",
  "AlphaSapphireEntry": "If anyone dares to grab its hilt, it wraps a blue cloth around that person's arm and drains that person's life energy completely.",
  "HP": 45,
  "SunEntry": "If anyone dares to grab its hilt, it wraps a blue cloth around that person's arm and drains that person's life energy completely.",
  "XPYield": 65,
  "SpDef": 37,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "Apparently this Pokémon is born when a departed spirit inhabits a sword. It attaches itself to people and drinks their life force.",
  "number": 679,
  "BrilliantDiamondEntry": "The blue eye on the sword's handguard is the true body of Honedge. With its old cloth, it drains people's lives away.",
  "AtkYield": 0,
  "SpAtk": 35,
  "SpAtkYield": 0,
  "height": "0.8m",
  "Speed": 28,
  "type2": "Ghost",
  "DefYield": 1,
  "Def": 100,
  "shape": "Blob",
  "weight": "2.0kg",
  "eggGroup1": "Mineral",
  "type1": "Steel",
  "OmegaRubyEntry": "Apparently this Pokémon is born when a departed spirit inhabits a sword. It attaches itself to people and drinks their life force.",
  "SpDefYield": 0,
  "colour": "Brown",
  "name": "Honedge",
  "Atk": 80,
  "SwordEntry": "Honedge's soul once belonged to a person who was killed a long time ago by the sword that makes up Honedge's body.",
  "category": "Sword Pokémon",
  "HPYield": 0
}