{
  "ShieldEntry": "The two swords employ a strategy of rapidly alternating between offense and defense to bring down their prey.",
  "ability1": "No Guard",
  "YEntry": "The complex attack patterns of its two swords are unstoppable, even for an opponent greatly accomplished at swordplay.",
  "AlphaSapphireEntry": "The complex attack patterns of its two swords are unstoppable, even for an opponent greatly accomplished at swordplay.",
  "HP": 59,
  "SunEntry": "The complex attack patterns of its two swords are unstoppable, even for an opponent greatly accomplished at swordplay.",
  "XPYield": 157,
  "SpDef": 49,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "When Honedge evolves, it divides into two swords, which cooperate via telepathy to coordinate attacks and slash their enemies to ribbons.",
  "number": 680,
  "BrilliantDiamondEntry": "The two swords employ a strategy of rapidly alternating between offense and defense to bring down their prey.",
  "AtkYield": 0,
  "RedEntry": "Heads",
  "SpAtk": 45,
  "SpAtkYield": 0,
  "height": "0.8m",
  "Speed": 35,
  "type2": "Ghost",
  "DefYield": 2,
  "Def": 150,
  "weight": "4.5kg",
  "eggGroup1": "Mineral",
  "type1": "Steel",
  "OmegaRubyEntry": "When Honedge evolves, it divides into two swords, which cooperate via telepathy to coordinate attacks and slash their enemies to ribbons.",
  "SpDefYield": 0,
  "colour": "Brown",
  "name": "Doublade",
  "Atk": 110,
  "SwordEntry": "Honedge evolves into twins. The two blades rub together to emit a metallic sound that unnerves opponents.",
  "category": "Sword Pokémon",
  "HPYield": 0
}