{
  "ShieldEntry": "Its potent spectral powers allow it to manipulate others. It once used its powers to force people and Pokémon to build a kingdom to its liking.",
  "ability1": "Stance Change",
  "YEntry": "Apparently, it can detect the innate qualities of leadership. According to legend, whoever it recognizes is destined to become king.",
  "AlphaSapphireEntry": "Apparently, it can detect the innate qualities of leadership. According to legend, whoever it recognizes is destined to become king.",
  "HP": 60,
  "XPYield": 250,
  "ability2": "",
  "SpDef": 140,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "Generations of kings were attended by these Pokémon, which used their spectral power to manipulate and control people and Pokémon.",
  "number": 681,
  "introduced": "X",
  "eggCycles": 20,
  "AtkYield": 0,
  "SpAtk": 50,
  "SpAtkYield": 0,
  "height": "1.7m",
  "Speed": 60,
  "type2": "Ghost",
  "DefYield": 2,
  "Def": 140,
  "shape": "Blob",
  "eggGroup2": "",
  "weight": "53.0kg",
  "eggGroup1": "Mineral",
  "type1": "Steel",
  "OmegaRubyEntry": "Generations of kings were attended by these Pokémon, which used their spectral power to manipulate and control people and Pokémon.",
  "SpDefYield": 1,
  "colour": "Brown",
  "name": "Aegislash",
  "Atk": 50,
  "SwordEntry": "In this defensive stance, Aegislash uses its steel body and a force field of spectral power to reduce the damage of any attack.",
  "category": "Royal Sword Pokémon",
  "HPYield": 0
}