{
  "ShieldEntry": "The scent its body gives off enraptures those who smell it. Noble ladies had no shortage of love for Spritzee.",
  "ability1": "Healer",
  "YEntry": "In the past, rather than using perfume, royal ladies carried a Spritzee that would waft a fragrance they liked.",
  "AlphaSapphireEntry": "In the past, rather than using perfume, royal ladies carried a Spritzee that would waft a fragrance they liked.",
  "HP": 78,
  "XPYield": 68,
  "SpDef": 65,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "It emits a scent that enraptures those who smell it. This fragrance changes depending on what it has eaten.",
  "number": 682,
  "AtkYield": 0,
  "abilityHidden": "Aroma Veil",
  "SpAtk": 63,
  "SpAtkYield": 0,
  "height": "0.2m",
  "Speed": 23,
  "DefYield": 0,
  "Def": 60,
  "shape": "Arms",
  "weight": "0.5kg",
  "eggGroup1": "Fairy",
  "type1": "Fairy",
  "OmegaRubyEntry": "It emits a scent that enraptures those who smell it. This fragrance changes depending on what it has eaten.",
  "SpDefYield": 0,
  "colour": "Pink",
  "name": "Spritzee",
  "Atk": 52,
  "SwordEntry": "A scent pouch within this Pokémon's body allows it to create various scents. A change in its diet will alter the fragrance it produces.",
  "category": "Perfume Pokémon",
  "HPYield": 1
}