{
  "ShieldEntry": "Slurpuff’s fur contains a lot of air, making it soft to the touch and lighter than it looks.",
  "ability1": "Sweet Veil",
  "YEntry": "Its sense of smell is 100 million times better than a human’s, so even the faintest scent tells it about everything in the area. It’s like it can see with its nose!",
  "AlphaSapphireEntry": "Its sense of smell is 100 million times better than a human’s, so even the faintest scent tells it about everything in the area. It’s like it can see with its nose!",
  "HP": 82,
  "XPYield": 168,
  "ability2": "",
  "SpDef": 75,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "It can distinguish the faintest of scents. It puts its sensitive sense of smell to use by helping pastry chefs in their work.",
  "number": 685,
  "introduced": "X",
  "eggCycles": 20,
  "AtkYield": 0,
  "abilityHidden": "Unburden",
  "SpAtk": 85,
  "SpAtkYield": 0,
  "height": "0.8m",
  "Speed": 72,
  "type2": "",
  "DefYield": 2,
  "Def": 86,
  "shape": "Humanoid",
  "eggGroup2": "",
  "weight": "5.0kg",
  "eggGroup1": "Fairy",
  "type1": "Fairy",
  "OmegaRubyEntry": "It can distinguish the faintest of scents. It puts its sensitive sense of smell to use by helping pastry chefs in their work.",
  "SpDefYield": 0,
  "LegendsZAEntry": "It can distinguish the faintest of scents. It puts its sensitive sense of smell to use by helping pastry chefs in their work.",
  "colour": "White",
  "name": "Slurpuff",
  "Atk": 80,
  "SwordEntry": "By taking in a person’s scent, it can sniff out their mental and physical condition. It’s hoped that this skill will have many medical applications.",
  "category": "Meringue Pokémon",
  "HPYield": 0
}