{
  "ShieldEntry": "By exposing foes to the blinking of its luminescent spots, Inkay demoralizes them, and then it seizes the chance to flee.",
  "ability1": "Contrary",
  "YEntry": "It flashes the light-emitting spots on its body, which drains its opponent’s will to fight. It takes the opportunity to scuttle away and hide.",
  "AlphaSapphireEntry": "It flashes the light-emitting spots on its body, which drains its opponent’s will to fight. It takes the opportunity to scuttle away and hide.",
  "HP": 53,
  "XPYield": 58,
  "ability2": "Suction Cups",
  "SpDef": 46,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "Opponents who stare at the flashing of the light-emitting spots on its body become dazed and lose their will to fight.",
  "UltraMoonEntry": "When exchanging information with others of its kind, it flashes the light-emitting spots on its body in a complex rhythm.",
  "number": 686,
  "introduced": "X",
  "UltraSunEntry": "It draws prey near with its blinking lights and then wraps them up in its long tentacles and holds them in place.",
  "eggCycles": 20,
  "AtkYield": 1,
  "abilityHidden": "Infiltrator",
  "SpAtk": 37,
  "SpAtkYield": 0,
  "height": "0.4m",
  "Speed": 45,
  "type2": "Psychic",
  "DefYield": 0,
  "Def": 53,
  "shape": "Tentacles",
  "eggGroup2": "Water 2",
  "ScarletEntry": "It protects itself from tough foes by flashing its luminescent spots to discourage them.",
  "weight": "3.5kg",
  "eggGroup1": "Water 1",
  "type1": "Dark",
  "OmegaRubyEntry": "Opponents who stare at the flashing of the light-emitting spots on its body become dazed and lose their will to fight.",
  "SpDefYield": 0,
  "colour": "Blue",
  "VioletEntry": "Being upside-down improves its blood flow and clears its mind, causing the power of its psychic moves to increase dramatically.",
  "name": "Inkay",
  "Atk": 54,
  "SwordEntry": "It spins while making its luminescent spots flash. These spots allow it to communicate with others by using different patterns of light.",
  "category": "Revolving Pokémon",
  "HPYield": 0
}