{
  "number": 69,
  "Entry": {
    "Black": "It prefers hot and humid environments. It is quick at capturing prey with its vines.",
    "Black2": "It prefers hot and humid environments. It is quick at capturing prey with its vines.",
    "FireRed": "Its bud looks like a human face. Because of the bud, it is rumored to be a type of legendary mandrake plant.",
    "HearthGold": "Even though its body is extremely skinny, it is blindingly fast when catching its prey.",
    "Sapphire": "Bellsprout's thin and flexible body lets it bend and sway to avoid any attack, however strong it may be. From its mouth, this POKéMON spits a corrosive fluid that melts even iron.",
    "Platinum": "It prefers hot and humid environments. It is quick at capturing prey with its vines.",
    "Emerald": "A Bellsprout\u2019s thin and flexible body lets it bend and sway to avoid any attack, however strong it may be. From its mouth, it leaks a fluid that melts even iron.",
    "X": "Even though its body is extremely skinny, it is blindingly fast when catching its prey.",
    "Y": "Its bud looks like a human face. Because of the bud, it is rumored to be a type of legendary mandrake plant.",
    "Ruby": "Bellsprout's thin and flexible body lets it bend and sway to avoid any attack, however strong it may be. From its mouth, this POKéMON spits a corrosive fluid that melts even iron.",
    "Soulsilver": "It plants its feet deep underground to replenish water. It can't escape its enemy while it's rooted.",
    "AlphaSapphire": "Bellsprout's thin and flexible body lets it bend and sway to avoid any attack, however strong it may be. From its mouth, this Pokémon spits a corrosive fluid that melts even iron.",
    "Gold": "Even though its body is extremely skinny, it is blindingly fast when catching its prey.",
    "Blue": "A carnivorous Pokémon that traps and eats bugs. It uses its root feet to soak up needed moisture.",
    "LetsGoPikachu": "Prefers hot and humid places. It ensnares tiny bugs with its vines and devours them.",
    "White2": "It prefers hot and humid environments. It is quick at capturing prey with its vines.",
    "Diamond": "It prefers hot and humid environments. It is quick at capturing prey with its vines.",
    "OmegaRuby": "Bellsprout's thin and flexible body lets it bend and sway to avoid any attack, however strong it may be. From its mouth, this Pokémon spits a corrosive fluid that melts even iron.",
    "Red": "A carnivorous Pokémon that traps and eats bugs. It uses its root feet to soak up needed moisture.",
    "Pearl": "It prefers hot and humid environments. It is quick at capturing prey with its vines.",
    "Silver": "It plants its feet deep underground to replenish water. It can't escape its enemy while it's rooted.",
    "White": "It prefers hot and humid environments. It is quick at capturing prey with its vines.",
    "Yellow": "Prefers hot and humid places. It ensnares tiny insects with its vines and devours them.",
    "LeafGreen": "A carnivorous Pokémon that traps and eats bugs. It appears to use its root feet to replenish moisture.",
    "LetsGoEevee": "Prefers hot and humid places. It ensnares tiny bugs with its vines and devours them.",
    "Crystal": "If it notices anything that moves, it immediately flings its vine at the object."
  },
  "Moves": {},
  "Flair": {"category": "Flower Pokémon"},
  "name": "Bellsprout",
  "Stats": {
    "dfs": 35,
    "spatk": 70,
    "spd": 40,
    "hp": 50,
    "atk": 75,
    "spdfs": 30
  },
  "Biology": {
    "ability1": "Chlorophyll",
    "type2": "Poison",
    "eggGroup2": "",
    "eggGroup1": "Grass",
    "abilityHidden": "Gluttony",
    "ability2": "",
    "type1": "Grass"
  },
  "hasGigantamax": false
}