{
  "ShieldEntry": "Dragalge generates dragon energy by sticking the plume on its head out above the ocean's surface and bathing it in sunlight.",
  "ability1": "Poison Point",
  "YEntry": "Tales are told of ships that wander into seas where Dragalge live, never to return.",
  "AlphaSapphireEntry": "Tales are told of ships that wander into seas where Dragalge live, never to return.",
  "HP": 65,
  "SunEntry": "Tales are told of ships that wander into seas where Dragalge live, never to return.",
  "XPYield": 173,
  "ability2": "Poison Touch",
  "SpDef": 123,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "Their poison is strong enough to eat through the hull of a tanker, and they spit it indiscriminately at anything that enters their territory.",
  "UltraMoonEntry": "It blends in with seaweed to ambush its prey and then takes them down with a poisonous liquid strong enough to melt metal.",
  "number": 691,
  "UltraSunEntry": "This vicious Pokémon sprays a poisonous liquid on opponents that come near. For whatever reason, it gets along really well with Dhelmise.",
  "BrilliantDiamondEntry": "Dragalge generates dragon energy by sticking the plume on its head out above the ocean's surface and bathing it in sunlight.",
  "AtkYield": 0,
  "abilityHidden": "Adaptability",
  "RedEntry": "Blob",
  "SpAtk": 97,
  "SpAtkYield": 0,
  "height": "1.8m",
  "Speed": 44,
  "type2": "Dragon",
  "DefYield": 0,
  "Def": 90,
  "eggGroup2": "Dragon",
  "ScarletEntry": "Using a liquid poison, Dragalge indiscriminately attacks anything that wanders into its territory. This poison can corrode the undersides of boats.",
  "weight": "81.5kg",
  "eggGroup1": "Water 1",
  "type1": "Poison",
  "OmegaRubyEntry": "Their poison is strong enough to eat through the hull of a tanker, and they spit it indiscriminately at anything that enters their territory.",
  "SpDefYield": 2,
  "colour": "Brown",
  "LetsGoPikachuEntry": "It blends in with seaweed to ambush its prey and then takes them down with a poisonous liquid strong enough to melt metal.",
  "VioletEntry": "Since Finizen is the better swimmer, Dragalge will approach it under the cover of seaweed, then immobilize it with a poisonous attack.",
  "name": "Dragalge",
  "Atk": 75,
  "SwordEntry": "Dragalge uses a poisonous liquid capable of corroding metal to send tankers that enter its territory to the bottom of the sea.",
  "category": "Mock Kelp Pokémon",
  "HPYield": 0
}