{
  "ShieldEntry": "The sun powers this Pokémon’s electricity generation. Interruption of that process stresses Helioptile to the point of weakness.",
  "ability1": "Dry Skin",
  "YEntry": "The frills on either side of its head have cells that generate electricity when exposed to sunlight.",
  "AlphaSapphireEntry": "The frills on either side of its head have cells that generate electricity when exposed to sunlight.",
  "HP": 44,
  "XPYield": 58,
  "ability2": "Sand Veil",
  "SpDef": 43,
  "SpeedYield": 1,
  "xpGroup": "Medium Fast",
  "XEntry": "They make their home in deserts. They can generate their energy from basking in the sun, so eating food is not a requirement.",
  "number": 694,
  "introduced": "X",
  "eggCycles": 20,
  "AtkYield": 0,
  "abilityHidden": "Solar Power",
  "SpAtk": 61,
  "SpAtkYield": 0,
  "height": "0.5m",
  "Speed": 70,
  "type2": "Normal",
  "DefYield": 0,
  "Def": 33,
  "shape": "Kaiju",
  "eggGroup2": "Dragon",
  "weight": "6.0kg",
  "eggGroup1": "Monster",
  "type1": "Electric",
  "OmegaRubyEntry": "They make their home in deserts. They can generate their energy from basking in the sun, so eating food is not a requirement.",
  "SpDefYield": 0,
  "colour": "Yellow",
  "name": "Helioptile",
  "Atk": 38,
  "SwordEntry": "When spread, the frills on its head act like solar panels, generating the power behind this Pokémon’s electric moves.",
  "category": "Generator Pokémon",
  "HPYield": 0
}