{
  "ShieldEntry": "One Heliolisk basking in the sun with its frill outspread is all it would take to produce enough electricity to power a city.",
  "extraMega": false,
  "ability1": "Dry Skin",
  "YEntry": "It stimulates its muscles with electricity, boosting the strength in its legs and enabling it to run 100 yards in five seconds.",
  "AlphaSapphireEntry": "It stimulates its muscles with electricity, boosting the strength in its legs and enabling it to run 100 yards in five seconds.",
  "HP": 62,
  "Spe": 109,
  "SpeYield": 1,
  "XPYield": 168,
  "ability2": "Sand Veil",
  "tmTrMoves": [
    {
      "move": "Mega Punch",
      "technical": "TM00"
    },
    {
      "move": "Mega Kick",
      "technical": "TM01"
    },
    {
      "move": "Fire Punch",
      "technical": "TM03"
    },
    {
      "move": "Thunder Punch",
      "technical": "TM05"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Solar Beam",
      "technical": "TM11"
    },
    {
      "move": "Thunder Wave",
      "technical": "TM14"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sandstorm",
      "technical": "TM32"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Weather Ball",
      "technical": "TM46"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "U-turn",
      "technical": "TM56"
    },
    {
      "move": "Low Sweep",
      "technical": "TM75"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Volt Switch",
      "technical": "TM80"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Electroweb",
      "technical": "TM82"
    },
    {
      "move": "Electric Terrain",
      "technical": "TM90"
    },
    {
      "move": "Eerie Impulse",
      "technical": "TM93"
    },
    {
      "move": "Brutal Swing",
      "technical": "TM97"
    },
    {
      "move": "Breaking Swipe",
      "technical": "TM99"
    },
    {
      "move": "Surf",
      "technical": "TR04"
    },
    {
      "move": "Low Kick",
      "technical": "TR07"
    },
    {
      "move": "Thunderbolt",
      "technical": "TR08"
    },
    {
      "move": "Thunder",
      "technical": "TR09"
    },
    {
      "move": "Agility",
      "technical": "TR12"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Hyper Voice",
      "technical": "TR42"
    },
    {
      "move": "Dark Pulse",
      "technical": "TR58"
    },
    {
      "move": "Dragon Pulse",
      "technical": "TR62"
    },
    {
      "move": "Focus Blast",
      "technical": "TR64"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    },
    {
      "move": "Electro Ball",
      "technical": "TR80"
    },
    {
      "move": "Ally Switch",
      "technical": "TR83"
    },
    {
      "move": "Wild Charge",
      "technical": "TR86"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "eggMoves": [],
  "XEntry": "They flare their frills and generate energy. A single Heliolisk can generate sufficient electricity to power a skyscraper.",
  "number": 695,
  "AtkYield": 0,
  "abilityHidden": "Solar Power",
  "height": "1.0m",
  "lvlUpMoves": [
    {
      "move": "Eerie Impulse",
      "lvl": "1"
    },
    {
      "move": "Discharge",
      "lvl": "1"
    },
    {
      "move": "Quick Attack",
      "lvl": "1"
    },
    {
      "move": "Charge",
      "lvl": "1"
    },
    {
      "move": "Bulldoze",
      "lvl": "1"
    },
    {
      "move": "Volt Switch",
      "lvl": "1"
    },
    {
      "move": "Parabolic Charge",
      "lvl": "1"
    },
    {
      "move": "Thunder Wave",
      "lvl": "1"
    },
    {
      "move": "Thunderbolt",
      "lvl": "1"
    },
    {
      "move": "Electrify",
      "lvl": "1"
    },
    {
      "move": "Thunder",
      "lvl": "1"
    },
    {
      "move": "Mud-Slap",
      "lvl": "1"
    },
    {
      "move": "Tail Whip",
      "lvl": "1"
    },
    {
      "move": "Pound",
      "lvl": "1"
    },
    {
      "move": "Thunder Shock",
      "lvl": "1"
    }
  ],
  "DefYield": 0,
  "type2": "Normal",
  "Def": 52,
  "SpA": 109,
  "eggGroup2": "Dragon",
  "SpD": 94,
  "weight": "21.0kg",
  "eggGroup1": "Monster",
  "hasMega": false,
  "type1": "Electric",
  "hasGalarian": false,
  "OmegaRubyEntry": "They flare their frills and generate energy. A single Heliolisk can generate sufficient electricity to power a skyscraper.",
  "colour": "Yellow",
  "hasAlolan": false,
  "SpAYield": 1,
  "name": "Heliolisk",
  "Atk": 55,
  "SwordEntry": "A now-vanished desert culture treasured these Pokémon. Appropriately, when Heliolisk came to the Galar region, treasure came with them.",
  "SpDYield": 0,
  "category": "Generator Pokémon",
  "HPYield": 0
}