{
  "ShieldEntry": "One Heliolisk basking in the sun with its frill outspread is all it would take to produce enough electricity to power a city.",
  "ability1": "Dry Skin",
  "YEntry": "It stimulates its muscles with electricity, boosting the strength in its legs and enabling it to run 100 yards in five seconds.",
  "AlphaSapphireEntry": "It stimulates its muscles with electricity, boosting the strength in its legs and enabling it to run 100 yards in five seconds.",
  "HP": 62,
  "XPYield": 168,
  "ability2": "Sand Veil",
  "SpDef": 94,
  "SpeedYield": 1,
  "xpGroup": "Medium Fast",
  "XEntry": "They flare their frills and generate energy. A single Heliolisk can generate sufficient electricity to power a skyscraper.",
  "number": 695,
  "introduced": "X",
  "AtkYield": 0,
  "abilityHidden": "Solar Power",
  "SpAtk": 109,
  "SpAtkYield": 1,
  "height": "1.0m",
  "Speed": 109,
  "type2": "Normal",
  "DefYield": 0,
  "Def": 52,
  "shape": "Kaiju",
  "eggGroup2": "Dragon",
  "weight": "21.0kg",
  "eggGroup1": "Monster",
  "type1": "Electric",
  "OmegaRubyEntry": "They flare their frills and generate energy. A single Heliolisk can generate sufficient electricity to power a skyscraper.",
  "SpDefYield": 0,
  "colour": "Yellow",
  "name": "Heliolisk",
  "Atk": 55,
  "SwordEntry": "A now-vanished desert culture treasured these Pokémon. Appropriately, when Heliolisk came to the Galar region, treasure came with them.",
  "category": "Generator Pokémon",
  "HPYield": 0
}