{
  "ShieldEntry": "This Pokémon is selfish and likes to be pampered. It can also inflict grievous wounds on its Trainer just by playing around.",
  "extraMega": false,
  "ability1": "Strong Jaw",
  "YEntry": "Its immense jaws have enough destructive force that it can chew up an automobile. It lived 100 million years ago.",
  "AlphaSapphireEntry": "Its immense jaws have enough destructive force that it can chew up an automobile. It lived 100 million years ago.",
  "HP": 58,
  "Speed": 48,
  "SpeedYield": 0,
  "XPYield": 72,
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Scary Face",
      "technical": "TM26"
    },
    {
      "move": "Charm",
      "technical": "TM29"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sandstorm",
      "technical": "TM32"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Rock Blast",
      "technical": "TM54"
    },
    {
      "move": "Assurance",
      "technical": "TM58"
    },
    {
      "move": "Thunder Fang",
      "technical": "TM66"
    },
    {
      "move": "Ice Fang",
      "technical": "TM67"
    },
    {
      "move": "Fire Fang",
      "technical": "TM68"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Stomping Tantrum",
      "technical": "TM98"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Outrage",
      "technical": "TR24"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Crunch",
      "technical": "TR32"
    },
    {
      "move": "Superpower",
      "technical": "TR39"
    },
    {
      "move": "Hyper Voice",
      "technical": "TR42"
    },
    {
      "move": "Iron Defense",
      "technical": "TR46"
    },
    {
      "move": "Dragon Claw",
      "technical": "TR47"
    },
    {
      "move": "Dragon Dance",
      "technical": "TR51"
    },
    {
      "move": "Close Combat",
      "technical": "TR53"
    },
    {
      "move": "Dark Pulse",
      "technical": "TR58"
    },
    {
      "move": "Dragon Pulse",
      "technical": "TR62"
    },
    {
      "move": "Earth Power",
      "technical": "TR67"
    },
    {
      "move": "Zen Headbutt",
      "technical": "TR69"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    },
    {
      "move": "Stone Edge",
      "technical": "TR75"
    },
    {
      "move": "Stealth Rock",
      "technical": "TR76"
    },
    {
      "move": "Play Rough",
      "technical": "TR90"
    },
    {
      "move": "Psychic Fangs",
      "technical": "TR97"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "This Pokémon was restored from a fossil. If something happens that it doesn't like, it throws a tantrum and runs wild.",
  "UltraMoonEntry": "Tyrunt is spoiled and selfish. It may just be trying to frolic, but sometimes the ones it's trying to frolic with are gravely injured.",
  "eggMoves": [
    {
      "move": "Curse"
    },
    {
      "move": "Rock Throw"
    },
    {
      "move": "Poison Fang"
    },
    {
      "move": "Rock Polish"
    }
  ],
  "number": 696,
  "UltraSunEntry": "Its large jaw has incredible destructive power. Some theories suggest that its restored form is different from its form of long ago.",
  "AtkYield": 1,
  "abilityHidden": "Sturdy",
  "height": "0.8m",
  "lvlUpMoves": [
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Tail Whip",
      "lvl": "1"
    },
    {
      "move": "Roar",
      "lvl": "4"
    },
    {
      "move": "Ancient Power",
      "lvl": "8"
    },
    {
      "move": "Charm",
      "lvl": "12"
    },
    {
      "move": "Bite",
      "lvl": "16"
    },
    {
      "move": "Dragon Tail",
      "lvl": "20"
    },
    {
      "move": "Stomp",
      "lvl": "24"
    },
    {
      "move": "Rock Slide",
      "lvl": "28"
    },
    {
      "move": "Crunch",
      "lvl": "32"
    },
    {
      "move": "Dragon Claw",
      "lvl": "36"
    },
    {
      "move": "Thrash",
      "lvl": "40"
    },
    {
      "move": "Earthquake",
      "lvl": "44"
    },
    {
      "move": "Horn Drill",
      "lvl": "48"
    }
  ],
  "DefYield": 0,
  "type2": "Dragon",
  "Def": 77,
  "SpAtk": 45,
  "eggGroup2": "Dragon",
  "SpDef": 45,
  "weight": "26.0kg",
  "eggGroup1": "Monster",
  "hasMega": false,
  "type1": "Rock",
  "hasGalarian": false,
  "OmegaRubyEntry": "This Pokémon was restored from a fossil. If something happens that it doesn't like, it throws a tantrum and runs wild.",
  "colour": "Brown",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "name": "Tyrunt",
  "Atk": 89,
  "SwordEntry": "This is an ancient Pokémon, revived in modern times. It has a violent disposition, and it'll tear apart anything it gets between its hefty jaws.",
  "SpDefYield": 0,
  "category": "Royal Heir Pokémon",
  "HPYield": 0
}