{
  "ShieldEntry": "Amaura is an ancient Pokémon that has gone extinct. Speedcimens of this species can sometimes be found frozen in ice.",
  "ability1": "Refrigerate",
  "YEntry": "This calm Pokémon lived in a cold land where there were no violent predators like Tyrantrum.",
  "AlphaSapphireEntry": "This calm Pokémon lived in a cold land where there were no violent predators like Tyrantrum.",
  "HP": 77,
  "XPYield": 72,
  "SpDef": 63,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "This ancient Pokémon was restored from part of its body that had been frozen in ice for over 100 million years.",
  "UltraMoonEntry": "Amaura was restored successfully, but it's not expected to live long because of the heat of the current environment.",
  "number": 698,
  "UltraSunEntry": "It lived in cold areas in ancient times. It's said that when Amaura whinnies, auroras appear in the night sky.",
  "AtkYield": 0,
  "abilityHidden": "Snow Warning",
  "SpAtk": 67,
  "SpAtkYield": 0,
  "height": "1.3m",
  "Speed": 46,
  "type2": "Ice",
  "DefYield": 0,
  "Def": 50,
  "shape": "Quadruped",
  "weight": "25.2kg",
  "eggGroup1": "Monster",
  "type1": "Rock",
  "OmegaRubyEntry": "This ancient Pokémon was restored from part of its body that had been frozen in ice for over 100 million years.",
  "SpDefYield": 0,
  "colour": "Blue",
  "name": "Amaura",
  "Atk": 59,
  "SwordEntry": "This Pokémon was successfully restored from a fossil. In the past, it lived with others of its kind in cold lands where there were fewer predators.",
  "category": "Tundra Pokémon",
  "HPYield": 1
}