{
  "ShieldEntry": "When gripped by rage, Aurorus will emanate freezing air, covering everything around it in ice.",
  "ability1": "Refrigerate",
  "YEntry": "Using its diamond-shaped crystals, it can instantly create a wall of ice to block an opponent’s attack.",
  "AlphaSapphireEntry": "Using its diamond-shaped crystals, it can instantly create a wall of ice to block an opponent’s attack.",
  "HP": 123,
  "XPYield": 104,
  "ability2": "",
  "SpDef": 92,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "The diamond-shaped crystals on its body expel air as cold as -240 degrees Fahrenheit, surrounding its enemies and encasing them in ice.",
  "UltraMoonEntry": "This usually quiet and kindly Pokémon has a surface temperature of around -240 degrees Fahrenheit.",
  "number": 699,
  "introduced": "X",
  "UltraSunEntry": "An Aurorus was found frozen solid within a glacier, just as it appeared long ago, which became quite a big event in the news.",
  "eggCycles": 30,
  "AtkYield": 0,
  "abilityHidden": "Snow Warning",
  "SpAtk": 99,
  "SpAtkYield": 0,
  "height": "2.7m",
  "Speed": 58,
  "type2": "Ice",
  "DefYield": 0,
  "Def": 72,
  "shape": "Quadruped",
  "eggGroup2": "",
  "weight": "225.0kg",
  "eggGroup1": "Monster",
  "type1": "Rock",
  "OmegaRubyEntry": "The diamond-shaped crystals on its body expel air as cold as -240 degrees Fahrenheit, surrounding its enemies and encasing them in ice.",
  "SpDefYield": 0,
  "colour": "Blue",
  "name": "Aurorus",
  "Atk": 77,
  "SwordEntry": "Aurorus was restored from a fossil. It’s said that when this Pokémon howls, auroras appear in the night sky.",
  "category": "Tundra Pokémon",
  "HPYield": 2
}