{
  "number": 70,
  "Entry": {
    "Black": "A Pokémon that appears to be a plant. It captures unwary prey by dousing them with a toxic powder.",
    "Black2": "A Pokémon that appears to be a plant. It captures unwary prey by dousing them with a toxic powder.",
    "FireRed": "The leafy parts act as cutters for slashing foes. It spits a fluid that dissolves everything.",
    "HearthGold": "Even though it is filled with acid, it does not melt because it also oozes a protective fluid.",
    "Sapphire": "Weepinbell has a large hook on its rear end. At night, the Pokémon hooks on to a tree branch and goes to sleep. If it moves around in its sleep, it may wake up to find itself on the ground.",
    "Platinum": "A Pokémon that appears to be a plant. It captures unwary prey by dousing them with a toxic powder.",
    "Emerald": "At night, a Weepinbell hangs on to a tree branch with its hooked rear and sleeps. If it moves around in its sleep, it may wake up to find itself on the ground.",
    "X": "The leafy parts act as cutters for slashing foes. It spits a fluid that dissolves everything.",
    "Y": "It spits out poisonpowder to immobilize the enemy and then finishes it with a spray of acid.",
    "Ruby": "Weepinbell has a large hook on its rear end. At night, the Pokémon hooks on to a tree branch and goes to sleep. If it moves around in its sleep, it may wake up to find itself on the ground.",
    "Soulsilver": "If its prey is bigger than its mouth, it slices up the victim with sharp leaves, then eats every morsel.",
    "AlphaSapphire": "Weepinbell has a large hook on its rear end. At night, the Pokémon hooks on to a tree branch and goes to sleep. If it moves around in its sleep, it may wake up to find itself on the ground.",
    "Gold": "Even though it is filled with acid, it does not melt because it also oozes a neutralizing fluid.",
    "Blue": "It spits out PoisonPowder to immobilize the enemy and then finishes it with a spray of Acid.",
    "LetsGoPikachu": "When hungry, it swallows anything that moves. Its hapless prey is dissolved by strong acids.",
    "White2": "A Pokémon that appears to be a plant. It captures unwary prey by dousing them with a toxic powder.",
    "Diamond": "A Pokémon that appears to be a plant. It captures unwary prey by dousing them with a toxic powder.",
    "OmegaRuby": "Weepinbell has a large hook on its rear end. At night, the Pokémon hooks on to a tree branch and goes to sleep. If it moves around in its sleep, it may wake up to find itself on the ground.",
    "Red": "It spits out PoisonPowder to immobilize the enemy and then finishes it with a spray of Acid.",
    "Pearl": "A Pokémon that appears to be a plant. It captures unwary prey by dousing them with a toxic powder.",
    "Silver": "If its prey is bigger than its mouth, it slices up the victim with sharp leaves, then eats every morsel.",
    "White": "A Pokémon that appears to be a plant. It captures unwary prey by dousing them with a toxic powder.",
    "Yellow": "When hungry, it swallows anything that moves. Its hapless prey is melted inside by strong acids.",
    "LeafGreen": "It spits out poisonpowder to immobilize the enemy and then finishes it with a spray of acid.",
    "LetsGoEevee": "When hungry, it swallows anything that moves. Its hapless prey is dissolved by strong acids.",
    "Crystal": "When its hungry, it swings its razor-sharp leaves, slicing up any unlucky object nearby for food."
  },
  "Moves": {},
  "Flair": {"category": "Flycatcher Pokémon"},
  "name": "Weepinbell",
  "Stats": {
    "dfs": 50,
    "spatk": 85,
    "spd": 55,
    "hp": 65,
    "atk": 90,
    "spdfs": 45
  },
  "Biology": {
    "ability1": "Chlorophyll",
    "type2": "Poison",
    "eggGroup2": "",
    "eggGroup1": "Grass",
    "abilityHidden": "Gluttony",
    "ability2": "",
    "type1": "Grass",
    "xpGroup": "Medium Slow"
  },
  "hasGigantamax": false
}