{
  "ShieldEntry": "There’s a Galarian fairy tale that describes a beautiful Sylveon vanquishing a dreadful dragon Pokémon.",
  "ability1": "Cute Charm",
  "YEntry": "It wraps its ribbonlike feelers around the arm of its beloved Trainer and walks with him or her.",
  "AlphaSapphireEntry": "It wraps its ribbonlike feelers around the arm of its beloved Trainer and walks with him or her.",
  "HP": 95,
  "SunEntry": "Its ribbonlike feelers give off an aura that weakens hostility in its prey, causing them to let down their guard. Then it attacks.",
  "XPYield": 184,
  "ability2": "",
  "SpDef": 130,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "It sends a soothing aura from its ribbonlike feelers to calm fights.",
  "UltraMoonEntry": "Sylveon wraps its ribbonlike feelers around its Trainer’s arm because this touch enables it to read its Trainer’s feelings.",
  "number": 700,
  "MoonEntry": "When this Pokémon sights its prey, it swirls its ribbonlike feelers as a distraction. A moment later, it pounces.",
  "introduced": "X",
  "UltraSunEntry": "Once a fight breaks out, it will unflinchingly charge at dragon Pokémon that are many times larger than itself.",
  "eggCycles": 35,
  "AtkYield": 0,
  "abilityHidden": "Pixilate",
  "LegendsArceusEntry": "It emits a soothing aura from its ribbon-shaped organs. It wraps these appendages around quarrelers to instantly restore calm to the situation.",
  "SpAtk": 110,
  "SpAtkYield": 0,
  "height": "1.0m",
  "Speed": 60,
  "type2": "",
  "DefYield": 0,
  "Def": 65,
  "shape": "Quadruped",
  "eggGroup2": "",
  "ScarletEntry": "This Pokémon uses its ribbonlike feelers to send a soothing aura into its opponents, erasing their hostility.",
  "weight": "23.5kg",
  "eggGroup1": "Field",
  "type1": "Fairy",
  "OmegaRubyEntry": "It sends a soothing aura from its ribbonlike feelers to calm fights.",
  "SpDefYield": 2,
  "colour": "Pink",
  "VioletEntry": "Sylveon cuts an elegant figure as it dances lightly around, feelers fluttering, but its piercing moves aim straight for its opponents’ weak spots.",
  "name": "Sylveon",
  "Atk": 65,
  "SwordEntry": "By releasing enmity-erasing waves from its ribbonlike feelers, Sylveon stops any conflict.",
  "category": "Intertwining Pokémon",
  "HPYield": 0
}