{
  "ShieldEntry": "It’s said that somewhere in the world, there’s a mineral vein housing a large pack of slumbering Carbink. It’s also said that this pack has a queen.",
  "ability1": "Clear Body",
  "YEntry": "It has slept underground for hundreds of millions of years since its birth. It’s occasionally found during the excavation of caves.",
  "AlphaSapphireEntry": "It has slept underground for hundreds of millions of years since its birth. It’s occasionally found during the excavation of caves.",
  "HP": 50,
  "SunEntry": "Born from the high temperatures and pressures deep underground, it defends itself by firing beams from the jewel part of its body.",
  "XPYield": 100,
  "SpDef": 150,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "XEntry": "Born from temperatures and pressures deep underground, it fires beams from the stone in its head.",
  "UltraMoonEntry": "To keep the jewels on their bodies free of tarnish, packs of Carbink use their soft manes to polish one another’s jewels.",
  "number": 703,
  "MoonEntry": "Although this Pokémon is not especially rare, its glittering, jewel-draped body draws attention from people.",
  "UltraSunEntry": "Some say that deep beneath the surface of the world, a pack of Carbink live with their queen in a kingdom of jewels.",
  "AtkYield": 0,
  "abilityHidden": "Sturdy",
  "SpAtk": 50,
  "SpAtkYield": 0,
  "height": "0.3m",
  "Speed": 50,
  "type2": "Fairy",
  "DefYield": 1,
  "Def": 150,
  "shape": "Ball",
  "eggGroup2": "Mineral",
  "weight": "5.7kg",
  "eggGroup1": "Fairy",
  "type1": "Rock",
  "OmegaRubyEntry": "Born from temperatures and pressures deep underground, it fires beams from the stone in its head.",
  "SpDefYield": 1,
  "colour": "Gray",
  "name": "Carbink",
  "Atk": 50,
  "SwordEntry": "When beset by attackers, Carbink wipes them all out by firing high-energy beams from the gems embedded in its body.",
  "category": "Jewel Pokémon",
  "HPYield": 0
}