{
  "Speed": 40,
  "type2": "Steel",
  "ability1": "Sap Sipper",
  "Def": 83,
  "shape": "Squiggle",
  "HP": 58,
  "weight": "0.7m",
  "eggGroup1": "Dragon",
  "type1": "Dragon",
  "ability2": "Shell Armor",
  "SpDef": 113,
  "xpGroup": "Slow",
  "number": 705,
  "colour": "Purple",
  "name": "Hisuian Sliggoo",
  "Atk": 75,
  "abilityHidden": "Gooey",
  "category": "Snail Pokémon",
  "LegendsArceusEntry": "A creature given to melancholy. I suspect its metallic shell developed as a result of the mucus on its skin reacting with the iron in Hisui’s water.",
  "SpAtk": 83,
  "height": "68.5kg"
}