{
  "ability1": "Sap Sipper",
  "HP": 80,
  "XPYield": 300,
  "ability2": "Shell Armor",
  "SpDef": 150,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "number": 706,
  "introduced": "LegendsArceus",
  "AtkYield": 0,
  "abilityHidden": "Gooey",
  "LegendsArceusEntry": "Able to freely control the hardness of its metallic shell. It loathes solitude and is extremely clingy-it will fume and run riot if those dearest to it ever leave its side.",
  "SpAtk": 110,
  "SpAtkYield": 0,
  "height": "1.7m",
  "Speed": 60,
  "type2": "Steel",
  "DefYield": 0,
  "Def": 100,
  "shape": "Kaiju",
  "eggGroup2": "",
  "weight": "334.1kg",
  "eggGroup1": "Dragon",
  "type1": "Dragon",
  "SpDefYield": 3,
  "colour": "Purple",
  "name": "Hisuian Goodra",
  "Atk": 100,
  "category": "Shell Bunker Pokémon",
  "HPYield": 0
}