{
  "Speed": 60,
  "type2": "Steel",
  "ability1": "Sap Sipper",
  "Def": 100,
  "shape": "Kaiju",
  "ScarletEntry": "Able to freely control the hardness of its metallic shell. It loathes solitude and is extremely clingy-it will fume and run riot if those dearest to it ever leave its side.",
  "HP": 80,
  "weight": "1.7m",
  "eggGroup1": "Dragon",
  "type1": "Dragon",
  "ability2": "Shell Armor",
  "SpDef": 150,
  "number": 706,
  "colour": "Purple",
  "name": "Hisuian Goodra",
  "Atk": 100,
  "abilityHidden": "Gooey",
  "category": "Shell Bunker Pokémon",
  "LegendsArceusEntry": "Able to freely control the hardness of its metallic shell. It loathes solitude and is extremely clingy-it will fume and run riot if those dearest to it ever leave its side.",
  "SpAtk": 110,
  "height": "334.1kg"
}