{
  "ShieldEntry": "With a voice like a human child’s, it cries out to lure adults deep into the forest, getting them lost among the trees.",
  "ability1": "Natural Cure",
  "YEntry": "According to old tales, these Pokémon are stumps possessed by the spirits of children who died while lost in the forest.",
  "AlphaSapphireEntry": "According to old tales, these Pokémon are stumps possessed by the spirits of children who died while lost in the forest.",
  "HP": 43,
  "SunEntry": "These Pokémon are stumps possessed by the spirits of children who died in the forest. Their cries sound like eerie screams.",
  "XPYield": 62,
  "ability2": "Frisk",
  "SpDef": 60,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "These Pokémon are created when spirits possess rotten tree stumps. They prefer to live in abandoned forests.",
  "UltraMoonEntry": "An unknown spirit came to lodge in a tree stump, creating this Pokémon. A cure-all can be made from an infusion of its green leaves.",
  "number": 708,
  "MoonEntry": "According to legend, medicine to cure any illness can be made by plucking the green leaves on its head, brewing them, and boiling down the liquid.",
  "UltraSunEntry": "By imitating the voice of a child, it causes people to get hopelessly lost deep in the forest. It’s trying to make friends with them.",
  "AtkYield": 1,
  "abilityHidden": "Harvest",
  "SpAtk": 50,
  "SpAtkYield": 0,
  "height": "0.4m",
  "Speed": 38,
  "type2": "Grass",
  "DefYield": 0,
  "Def": 48,
  "shape": "Arms",
  "eggGroup2": "Amorphous",
  "weight": "7.0kg",
  "eggGroup1": "Grass",
  "type1": "Ghost",
  "OmegaRubyEntry": "These Pokémon are created when spirits possess rotten tree stumps. They prefer to live in abandoned forests.",
  "SpDefYield": 0,
  "colour": "Brown",
  "name": "Phantump",
  "Atk": 70,
  "SwordEntry": "After a lost child perished in the forest, their spirit possessed a tree stump, causing the spirit’s rebirth as this Pokémon.",
  "category": "Stump Pokémon",
  "HPYield": 0
}