{
  "ShieldEntry": "Small roots that extend from the tips of this Pokémon’s feet can tie into the trees of the forest and give Trevenant control over them.",
  "ability1": "Natural Cure",
  "YEntry": "Using its roots as a nervous system, it controls the trees in the forest. It’s kind to the Pokémon that reside in its body.",
  "AlphaSapphireEntry": "Using its roots as a nervous system, it controls the trees in the forest. It’s kind to the Pokémon that reside in its body.",
  "HP": 85,
  "SunEntry": "This Pokémon is said to devour anyone daring to ravage the forest. To the creatures dwelling in the forest, it offers great kindness.",
  "XPYield": 166,
  "ability2": "Frisk",
  "SpDef": 82,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "It can control trees at will. It will trap people who harm the forest, so they can never leave.",
  "UltraMoonEntry": "This Pokémon controls trees via roots stretching from its feet, and it will attack anyone that dares to ravage the forest.",
  "number": 709,
  "MoonEntry": "Through its roots, it exerts control over other trees. A deadly curse falls upon anyone cutting down trees in forests where Trevenant dwell.",
  "introduced": "X",
  "UltraSunEntry": "It’s feared as a ghost of the forest. Lumberjacks bring along Fire types, which Trevenant hates, when they enter the forest.",
  "AtkYield": 2,
  "abilityHidden": "Harvest",
  "SpAtk": 65,
  "SpAtkYield": 0,
  "height": "1.5m",
  "Speed": 56,
  "type2": "Grass",
  "DefYield": 0,
  "Def": 76,
  "shape": "Tentacles",
  "eggGroup2": "Amorphous",
  "ScarletEntry": "Using its roots, Trevenant connects itself to trees and monitors every corner of its forest. It uses curses to drive intruders away.",
  "weight": "71.0kg",
  "eggGroup1": "Grass",
  "type1": "Ghost",
  "OmegaRubyEntry": "It can control trees at will. It will trap people who harm the forest, so they can never leave.",
  "SpDefYield": 0,
  "colour": "Brown",
  "VioletEntry": "Trevenant is very kind to Pokémon living in the forest. It doesn’t even care if these Pokémon take up residence in the greenery on its head.",
  "name": "Trevenant",
  "Atk": 110,
  "SwordEntry": "People fear it due to a belief that it devours any who try to cut down trees in its forest, but to the Pokémon it shares its woods with, it’s kind.",
  "category": "Elder Tree Pokémon",
  "HPYield": 0
}