{
  "ShieldEntry": "In the darkness of a new-moon night, Gourgeist will come knocking. Whoever answers the door will be swept off to the afterlife.",
  "extraMega": false,
  "ability1": "Pickup",
  "YEntry": "It enwraps its prey in its hairlike arms. It sings joyfully as it observes the suffering of its prey.",
  "AlphaSapphireEntry": "It enwraps its prey in its hairlike arms. It sings joyfully as it observes the suffering of its prey.",
  "HP": 65,
  "Speed": 84,
  "SpeedYield": 0,
  "XPYield": 173,
  "ability2": "Frisk",
  "title": "Super Size",
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Solar Beam",
      "technical": "TM11"
    },
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Scary Face",
      "technical": "TM26"
    },
    {
      "move": "Giga Drain",
      "technical": "TM28"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Will-O-Wisp",
      "technical": "TM38"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Imprison",
      "technical": "TM44"
    },
    {
      "move": "Bullet Seed",
      "technical": "TM50"
    },
    {
      "move": "Trick Room",
      "technical": "TM70"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Hex",
      "technical": "TM77"
    },
    {
      "move": "Phantom Force",
      "technical": "TM86"
    },
    {
      "move": "Mystical Fire",
      "technical": "TM92"
    },
    {
      "move": "Brutal Swing",
      "technical": "TM97"
    },
    {
      "move": "Flamethrower",
      "technical": "TR02"
    },
    {
      "move": "Psychic",
      "technical": "TR11"
    },
    {
      "move": "Fire Blast",
      "technical": "TR15"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Sludge Bomb",
      "technical": "TR22"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Trick",
      "technical": "TR38"
    },
    {
      "move": "Skill Swap",
      "technical": "TR40"
    },
    {
      "move": "Gyro Ball",
      "technical": "TR52"
    },
    {
      "move": "Dark Pulse",
      "technical": "TR58"
    },
    {
      "move": "Seed Bomb",
      "technical": "TR59"
    },
    {
      "move": "Focus Blast",
      "technical": "TR64"
    },
    {
      "move": "Energy Ball",
      "technical": "TR65"
    },
    {
      "move": "Nasty Plot",
      "technical": "TR68"
    },
    {
      "move": "Power Whip",
      "technical": "TR72"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    },
    {
      "move": "Foul Play",
      "technical": "TR81"
    },
    {
      "move": "Ally Switch",
      "technical": "TR83"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "eggMoves": [],
  "XEntry": "Singing in eerie voices, they wander town streets on the night of the new moon. Anyone who hears their song is cursed.",
  "number": 711,
  "AtkYield": 0,
  "abilityHidden": "Insomnia",
  "height": "0.9m",
  "lvlUpMoves": [
    {
      "move": "Explosion",
      "lvl": "1"
    },
    {
      "move": "Moonblast",
      "lvl": "1"
    },
    {
      "move": "Trick-or-Treat",
      "lvl": "1"
    },
    {
      "move": "Astonish",
      "lvl": "1"
    },
    {
      "move": "Shadow Sneak",
      "lvl": "1"
    },
    {
      "move": "Confuse Ray",
      "lvl": "1"
    },
    {
      "move": "Trick-or-Treat",
      "lvl": "12"
    },
    {
      "move": "Razor Leaf",
      "lvl": "12"
    },
    {
      "move": "Leech Seed",
      "lvl": "16"
    },
    {
      "move": "Bullet Seed",
      "lvl": "20"
    },
    {
      "move": "Trick-or-Treat",
      "lvl": "24"
    },
    {
      "move": "Scary Face",
      "lvl": "24"
    },
    {
      "move": "Worry Seed",
      "lvl": "28"
    },
    {
      "move": "Seed Bomb",
      "lvl": "32"
    },
    {
      "move": "Trick-or-Treat",
      "lvl": "36"
    },
    {
      "move": "Shadow Ball",
      "lvl": "36"
    },
    {
      "move": "Trick",
      "lvl": "40"
    },
    {
      "move": "Pain Split",
      "lvl": "44"
    },
    {
      "move": "Phantom Force",
      "lvl": "48"
    }
  ],
  "DefYield": 2,
  "type2": "Grass",
  "Def": 122,
  "SpAtk": 58,
  "eggGroup2": "",
  "SpDef": 75,
  "weight": "12.5kg",
  "eggGroup1": "Amorphous",
  "hasMega": false,
  "type1": "Ghost",
  "hasGalarian": false,
  "OmegaRubyEntry": "Singing in eerie voices, they wander town streets on the night of the new moon. Anyone who hears their song is cursed.",
  "colour": "Brown",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "name": "Gourgeist",
  "Atk": 90,
  "SwordEntry": "Eerie cries emanate from its body in the dead of night. The sounds are said to be the wails of spirits who are suffering in the afterlife.",
  "SpDefYield": 0,
  "category": "Pumpkin Pokémon",
  "HPYield": 0
}