{
  "ShieldEntry": "This Pokémon lives in areas of frigid cold. It secures itself to the back of an Avalugg by freezing its feet in place.",
  "ability1": "Own Tempo",
  "YEntry": "Using air of -150 degrees Fahrenheit, they freeze opponents solid. They live in herds above the snow line on mountains.",
  "AlphaSapphireEntry": "Using air of -150 degrees Fahrenheit, they freeze opponents solid. They live in herds above the snow line on mountains.",
  "HP": 55,
  "XPYield": 61,
  "ability2": "Ice Body",
  "SpDef": 35,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "It blocks opponents’ attacks with the ice that shields its body. It uses cold air to repair any cracks with new ice.",
  "number": 712,
  "AtkYield": 0,
  "abilityHidden": "Sturdy",
  "LegendsArceusEntry": "Lives on mountains blanketed in perennial snow. It freezes water vapor in the air to make the ice helmet that it dons for defense.",
  "SpAtk": 32,
  "SpAtkYield": 0,
  "height": "1.0m",
  "Speed": 28,
  "DefYield": 1,
  "Def": 85,
  "shape": "Quadruped",
  "eggGroup2": "Mineral",
  "ScarletEntry": "They live in mountainous regions of frigid cold. On rare occasions, they ride on the back of an Avalugg to cross seas and move to new habitats.",
  "weight": "99.5kg",
  "eggGroup1": "Monster",
  "type1": "Ice",
  "OmegaRubyEntry": "It blocks opponents’ attacks with the ice that shields its body. It uses cold air to repair any cracks with new ice.",
  "SpDefYield": 0,
  "colour": "Blue",
  "VioletEntry": "Bergmite protects itself by coating its body in ice formed by frigid air of -148 degrees Fahrenheit. It fights with Frigibax whenever they meet.",
  "name": "Bergmite",
  "Atk": 69,
  "SwordEntry": "They chill the air around them to -150 degrees Fahrenheit, freezing the water in the air into ice that they use as armor.",
  "category": "Ice Chunk Pokémon",
  "HPYield": 0
}