{
  "ShieldEntry": "This Pokémon lives in areas of frigid cold. It secures itself to the back of an Avalugg by freezing its feet in place.",
  "extraMega": false,
  "ability1": "Own Tempo",
  "YEntry": "Using air of -150 degrees Fahrenheit, they freeze opponents solid. They live in herds above the snow line on mountains.",
  "AlphaSapphireEntry": "Using air of -150 degrees Fahrenheit, they freeze opponents solid. They live in herds above the snow line on mountains.",
  "HP": 55,
  "Speed": 28,
  "SpeedYield": 0,
  "XPYield": 61,
  "ability2": "Ice Body",
  "tmTrMoves": [
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Hail",
      "technical": "TM35"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Icicle Speedar",
      "technical": "TM51"
    },
    {
      "move": "Avalanche",
      "technical": "TM64"
    },
    {
      "move": "Ice Fang",
      "technical": "TM67"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Surf",
      "technical": "TR04"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Blizzard",
      "technical": "TR06"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Crunch",
      "technical": "TR32"
    },
    {
      "move": "Iron Defense",
      "technical": "TR46"
    },
    {
      "move": "Gyro Ball",
      "technical": "TR52"
    },
    {
      "move": "Flash Cannon",
      "technical": "TR70"
    },
    {
      "move": "Stone Edge",
      "technical": "TR75"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "eggMoves": [
    {
      "move": "Mist"
    },
    {
      "move": "Mirror Coat"
    },
    {
      "move": "Aurora Veil"
    }
  ],
  "XEntry": "It blocks opponents' attacks with the ice that shields its body. It uses cold air to repair any cracks with new ice.",
  "number": 712,
  "AtkYield": 0,
  "abilityHidden": "Sturdy",
  "LegendsArceusEntry": "Lives on mountains blanketed in perennial snow. It freezes water vapor in the air to make the ice helmet that it dons for defense.",
  "height": "1.0m",
  "lvlUpMoves": [
    {
      "move": "Rapid Spin",
      "lvl": "1"
    },
    {
      "move": "Harden",
      "lvl": "1"
    },
    {
      "move": "Tackle",
      "lvl": "3"
    },
    {
      "move": "Powder Snow",
      "lvl": "6"
    },
    {
      "move": "Curse",
      "lvl": "9"
    },
    {
      "move": "Icy Wind",
      "lvl": "12"
    },
    {
      "move": "Protect",
      "lvl": "15"
    },
    {
      "move": "Avalanche",
      "lvl": "18"
    },
    {
      "move": "Bite",
      "lvl": "21"
    },
    {
      "move": "Ice Fang",
      "lvl": "24"
    },
    {
      "move": "Iron Defense",
      "lvl": "27"
    },
    {
      "move": "Recover",
      "lvl": "30"
    },
    {
      "move": "Crunch",
      "lvl": "33"
    },
    {
      "move": "Take Down",
      "lvl": "36"
    },
    {
      "move": "Blizzard",
      "lvl": "39"
    },
    {
      "move": "Double-Edge",
      "lvl": "42"
    }
  ],
  "DefYield": 1,
  "type2": "",
  "Def": 85,
  "SpAtk": 32,
  "eggGroup2": "Mineral",
  "ScarletEntry": "They live in mountainous regions of frigid cold. On rare occasions, they ride on the back of an Avalugg to cross seas and move to new habitats.",
  "SpDef": 35,
  "weight": "99.5kg",
  "eggGroup1": "Monster",
  "hasMega": false,
  "type1": "Ice",
  "hasGalarian": false,
  "OmegaRubyEntry": "It blocks opponents' attacks with the ice that shields its body. It uses cold air to repair any cracks with new ice.",
  "colour": "Blue",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "VioletEntry": "Bergmite protects itself by coating its body in ice formed by frigid air of -148 degrees Fahrenheit. It fights with Frigibax whenever they meet.",
  "name": "Bergmite",
  "Atk": 69,
  "SwordEntry": "They chill the air around them to −150 degrees Fahrenheit, freezing the water in the air into ice that they use as armor.",
  "SpDefYield": 0,
  "category": "Ice Chunk Pokémon",
  "HPYield": 0
}