{
  "Speed": 38,
  "type2": "Rock",
  "Def": 184,
  "eggGroup2": "Mineral",
  "ScarletEntry": "The armor of ice covering its lower jaw puts steel to shame and can shatter rocks with ease. This Pokémon barrels along steep mountain paths, cleaving through the deep snow.",
  "HP": 95,
  "weight": "1.4m",
  "eggGroup1": "Monster",
  "type1": "Ice",
  "SpDef": 36,
  "number": 713,
  "colour": "Blue",
  "name": "Hisuian Avalugg",
  "Atk": 127,
  "RedEntry": "Quadruped",
  "category": "Iceberg Pokémon",
  "LegendsArceusEntry": "The armor of ice covering its lower jaw puts steel to shame and can shatter rocks with ease. This Pokémon barrels along steep mountain paths, cleaving through the deep snow.",
  "SpAtk": 34,
  "height": "262.4kg"
}