{
  "ShieldEntry": "As Avalugg moves about during the day, the cracks in its body deepen. The Pokémon’s body returns to a pristine state overnight.",
  "ability1": "Own Tempo",
  "YEntry": "The way several Bergmite huddle on its back make it look like an aircraft carrier made of ice.",
  "AlphaSapphireEntry": "The way several Bergmite huddle on its back make it look like an aircraft carrier made of ice.",
  "HP": 95,
  "XPYield": 180,
  "ability2": "Ice Body",
  "SpDef": 46,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "XEntry": "Its ice-covered body is as hard as steel. Its cumbersome frame crushes anything that stands in its way.",
  "number": 713,
  "introduced": "X",
  "AtkYield": 0,
  "abilityHidden": "Sturdy",
  "SpAtk": 44,
  "SpAtkYield": 0,
  "height": "2.0m",
  "Speed": 28,
  "type2": "",
  "DefYield": 2,
  "Def": 184,
  "shape": "Quadruped",
  "eggGroup2": "Mineral",
  "ScarletEntry": "As Avalugg walks along with Bergmite on its back, it comes across pods of Cetitan. It lets them pass to avoid conflict.",
  "weight": "505.0kg",
  "eggGroup1": "Monster",
  "type1": "Ice",
  "OmegaRubyEntry": "Its ice-covered body is as hard as steel. Its cumbersome frame crushes anything that stands in its way.",
  "SpDefYield": 0,
  "colour": "Blue",
  "VioletEntry": "This Pokémon uses its massive icy body to flatten anything that gets in its way. When it’s floating out on the ocean, it looks exactly like drift ice.",
  "name": "Avalugg",
  "Atk": 117,
  "SwordEntry": "At high latitudes, this Pokémon can be found with clusters of Bergmite on its back as it swims among the icebergs.",
  "category": "Iceberg Pokémon",
  "HPYield": 0
}