{
  "ShieldEntry": "No wavelength of sound is beyond Noibat’s ability to produce. The ultrasonic waves it generates can overcome much larger Pokémon.",
  "ability1": "Frisk",
  "YEntry": "Even a robust wrestler will become dizzy and unable to stand when exposed to its 200,000-hertz ultrasonic waves.",
  "AlphaSapphireEntry": "Even a robust wrestler will become dizzy and unable to stand when exposed to its 200,000-hertz ultrasonic waves.",
  "HP": 40,
  "XPYield": 49,
  "ability2": "Infiltrator",
  "SpDef": 40,
  "SpeedYield": 1,
  "xpGroup": "Medium Fast",
  "XEntry": "They live in pitch black caves. Their enormous ears can emit ultrasonic waves of 200,000 hertz.",
  "UltraMoonEntry": "It flies around in search of fruit to eat. It uses ultrasonic waves to detect which fruits are ripe.",
  "number": 714,
  "introduced": "X",
  "UltraSunEntry": "Fruits are its favorite foods. This gourmet carefully picks out just the ripe ones using its sonar.",
  "eggCycles": 20,
  "AtkYield": 0,
  "abilityHidden": "Telepathy",
  "SpAtk": 45,
  "SpAtkYield": 0,
  "height": "0.5m",
  "Speed": 55,
  "type2": "Dragon",
  "DefYield": 0,
  "Def": 35,
  "shape": "Wings",
  "eggGroup2": "Dragon",
  "ScarletEntry": "This Pokémon emits ultrasonic waves from its large ears to search for fruit to eat. It mistakes Applin for its food.",
  "weight": "8.0kg",
  "eggGroup1": "Flying",
  "type1": "Flying",
  "OmegaRubyEntry": "They live in pitch black caves. Their enormous ears can emit ultrasonic waves of 200,000 hertz.",
  "SpDefYield": 0,
  "LegendsZAEntry": "Even a robust wrestler will become dizzy and unable to stand when exposed to its 200,000-hertz ultrasonic waves.",
  "colour": "Purple",
  "VioletEntry": "Noibat can change the frequency of its sound waves at will, and it generates ultrasonic waves of up to 200,000 hertz.",
  "name": "Noibat",
  "Atk": 30,
  "SwordEntry": "After nightfall, they emerge from the caves they nest in during the day. Using their ultrasonic waves, they go on the hunt for ripened fruit.",
  "category": "Sound Wave Pokémon",
  "HPYield": 0
}