{
  "ability1": "Fairy Aura",
  "YEntry": "When the horns on its head shine in seven different colors, it is said to be sharing everlasting life.",
  "AlphaSapphireEntry": "When the horns on its head shine in seven different colors, it is said to be sharing everlasting life.",
  "HP": 126,
  "XPYield": 340,
  "ability2": "",
  "SpDef": 98,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "XEntry": "Legends say it can share eternal life. It slept for a thousand years in the form of a tree before its revival.",
  "number": 716,
  "introduced": "X",
  "eggCycles": 120,
  "AtkYield": 0,
  "SpAtk": 131,
  "SpAtkYield": 0,
  "height": "3.0m",
  "Speed": 99,
  "type2": "",
  "DefYield": 0,
  "Def": 95,
  "shape": "Quadruped",
  "eggGroup2": "",
  "weight": "215.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Fairy",
  "OmegaRubyEntry": "Legends say it can share eternal life. It slept for a thousand years in the form of a tree before its revival.",
  "SpDefYield": 0,
  "colour": "Blue",
  "name": "Xerneas",
  "Atk": 131,
  "category": "Life Pokémon",
  "HPYield": 3
}