{
  "ShieldEntry": "",
  "extraMega": false,
  "ability1": "Dark Aura",
  "YEntry": "When its life comes to an end, it absorbs the life energy of every living thing and turns into a cocoon once more.",
  "AlphaSapphireEntry": "When its life comes to an end, it absorbs the life energy of every living thing and turns into a cocoon once more.",
  "HP": 126,
  "Speed": 99,
  "SpeedYield": 0,
  "XPYield": 340,
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Fly",
      "technical": "TM06"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Steel Wing",
      "technical": "TM30"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "U-turn",
      "technical": "TM56"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Shadow Claw",
      "technical": "TM65"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Acrobatics",
      "technical": "TM78"
    },
    {
      "move": "Snarl",
      "technical": "TM85"
    },
    {
      "move": "Phantom Force",
      "technical": "TM86"
    },
    {
      "move": "Air Slash",
      "technical": "TM95"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Psychic",
      "technical": "TR11"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Heat Wave",
      "technical": "TR36"
    },
    {
      "move": "Taunt",
      "technical": "TR37"
    },
    {
      "move": "Hyper Voice",
      "technical": "TR42"
    },
    {
      "move": "Dragon Claw",
      "technical": "TR47"
    },
    {
      "move": "Dark Pulse",
      "technical": "TR58"
    },
    {
      "move": "Focus Blast",
      "technical": "TR64"
    },
    {
      "move": "Zen Headbutt",
      "technical": "TR69"
    },
    {
      "move": "Foul Play",
      "technical": "TR81"
    },
    {
      "move": "Hurricane",
      "technical": "TR89"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "XEntry": "When this legendary Pokémon's wings and tail feathers spread wide and glow red, it absorbs the life force of living creatures.",
  "eggMoves": [],
  "number": 717,
  "AtkYield": 0,
  "abilityHidden": "",
  "height": "5.8m",
  "lvlUpMoves": [
    {
      "move": "Gust",
      "lvl": "1"
    },
    {
      "move": "Double Team",
      "lvl": "1"
    },
    {
      "move": "Taunt",
      "lvl": "5"
    },
    {
      "move": "Snarl",
      "lvl": "10"
    },
    {
      "move": "Disable",
      "lvl": "15"
    },
    {
      "move": "Sucker Punch",
      "lvl": "20"
    },
    {
      "move": "Tailwind",
      "lvl": "25"
    },
    {
      "move": "Roost",
      "lvl": "30"
    },
    {
      "move": "Air Slash",
      "lvl": "35"
    },
    {
      "move": "Dark Pulse",
      "lvl": "40"
    },
    {
      "move": "Psychic",
      "lvl": "45"
    },
    {
      "move": "Oblivion Wing",
      "lvl": "50"
    },
    {
      "move": "Phantom Force",
      "lvl": "55"
    },
    {
      "move": "Foul Play",
      "lvl": "60"
    },
    {
      "move": "Dragon Rush",
      "lvl": "65"
    },
    {
      "move": "Hurricane",
      "lvl": "70"
    },
    {
      "move": "Focus Blast",
      "lvl": "75"
    },
    {
      "move": "Sky Attack",
      "lvl": "80"
    },
    {
      "move": "Hyper Beam",
      "lvl": "85"
    }
  ],
  "DefYield": 0,
  "type2": "Flying",
  "Def": 95,
  "SpAtk": 131,
  "eggGroup2": "",
  "SpDef": 98,
  "weight": "203.0kg",
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Dark",
  "hasGalarian": false,
  "OmegaRubyEntry": "When this legendary Pokémon's wings and tail feathers spread wide and glow red, it absorbs the life force of living creatures.",
  "colour": "Red",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "name": "Yveltal",
  "Atk": 131,
  "SwordEntry": "",
  "SpDefYield": 0,
  "category": "Destruction Pokémon",
  "HPYield": 3
}