{
  "ability1": "Clear Body",
  "YEntry": "It can instantly create many diamonds by compressing the carbon in the air between its hands.",
  "AlphaSapphireEntry": "It can instantly create many diamonds by compressing the carbon in the air between its hands.",
  "HP": 50,
  "XPYield": 300,
  "SpDef": 150,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "XEntry": "A sudden transformation of Carbink, its pink, glimmering body is said to be the loveliest sight in the whole world.",
  "number": 719,
  "AtkYield": 0,
  "SpAtk": 100,
  "SpAtkYield": 0,
  "height": "0.7m",
  "Speed": 50,
  "type2": "Fairy",
  "DefYield": 1,
  "Def": 150,
  "shape": "Arms",
  "weight": "8.8kg",
  "eggGroup1": "Undiscovered",
  "type1": "Rock",
  "OmegaRubyEntry": "A sudden transformation of Carbink, its pink, glimmering body is said to be the loveliest sight in the whole world.",
  "SpDefYield": 2,
  "colour": "Pink",
  "name": "Diancie",
  "Atk": 100,
  "category": "Jewel Pokémon",
  "HPYield": 0
}