{
  "ability1": "Magic Bounce",
  "HP": 50,
  "XPYield": 300,
  "ability2": "",
  "SpDef": 110,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "number": 719,
  "introduced": "OmegaRuby",
  "AtkYield": 0,
  "SpAtk": 160,
  "SpAtkYield": 0,
  "height": "1.1m",
  "Speed": 110,
  "type2": "Fairy",
  "DefYield": 1,
  "Def": 110,
  "shape": "Arms",
  "eggGroup2": "",
  "weight": "27.8kg",
  "eggGroup1": "Undiscovered",
  "type1": "Rock",
  "SpDefYield": 2,
  "colour": "Pink",
  "name": "Mega Diancie",
  "Atk": 160,
  "category": "Jewel Pokémon",
  "HPYield": 0
}