{
  "number": 72,
  "Entry": {
    "Shield": "This Pokémon is mostly made of water. A Tentacool out in the ocean is very hard to spot, because its body blends in with the sea.",
    "Moon": "It drifts in shallow seas, such as the areas near beaches. If you get bitten or stabbed by its toxic tentacles, rush to the hospital.",
    "Black": "Because its body is almost entirely composed of water, it shrivels up if it is washed ashore.",
    "Black2": "Because its body is almost entirely composed of water, it shrivels up if it is washed ashore.",
    "FireRed": "Its eyes are as transparent as crystals. From them, it shoots mysterious beams of light.",
    "HearthGold": "When the tide goes out, dehydrated Tentacool remains can be found washed up on the shore.",
    "Sword": "Tentacool is not a particularly strong swimmer. It drifts across the surface of shallow seas as it searches for prey.",
    "Sapphire": "Tentacool absorbs sunlight and refracts it using water inside its body to convert it into beam energy. This Pokémon shoots beams from its crystal-like eyes.",
    "Platinum": "Because its body is almost entirely composed of water, it shrivels up if it is washed ashore.",
    "Emerald": "Its body is almost entirely composed of water. It ensnares its foe with its two long tentacles, then stabs with the poison stingers at their tips.",
    "X": "Its body is virtually composed of water. It shoots strange beams from its crystal-like eyes.",
    "Y": "Drifts in shallow seas. Anglers who hook them by accident are often punished by their stingers.",
    "Ruby": "Tentacool's body is largely composed of water. If it is removed from the sea, it dries up like parchment. If this Pokémon happens to become dehydrated, put it back into the sea.",
    "Soulsilver": "It drifts aimlessly in waves. Very difficult to see in water, it may not be noticed until it stings.",
    "AlphaSapphire": "Tentacool absorbs sunlight and refracts it using water inside its body to convert it into beam energy. This Pokémon shoots beams from the small round organ above its eyes.",
    "Gold": "When the tide goes out, dehydrated Tentacool remains can be found washed up on the shore.",
    "UltraMoon": "Its body is 99% water. The remaining 1% contains the organ that makes its poison.",
    "Blue": "Drifts in shallow seas. Anglers who hook them by accident are often punished by its stinging acid.",
    "LetsGoPikachu": "It can sometimes be found all dry and shriveled up on a beach. Toss it back into the sea to revive it.",
    "White2": "Because its body is almost entirely composed of water, it shrivels up if it is washed ashore.",
    "Diamond": "Its body is virtually composed of water. It shoots strange beams from its crystal-like eyes.",
    "UltraSun": "It drifts through the sea searching for prey. Its poisonous tentacles break off sometimes, but after a while, they grow back.",
    "Sun": "They can be found lying dehydrated on beaches, but they are often still alive. When soaked in water, they will revive.",
    "OmegaRuby": "Tentacool's body is largely composed of water. If it is removed from the sea, it dries up like parchment. If this Pokémon happens to become dehydrated, put it back into the sea.",
    "Red": "Drifts in shallow seas. Anglers who hook them by accident are often punished by its stinging acid.",
    "Pearl": "It drifts in sea currents. Countless fishermen are hurt by its poison stingers.",
    "Silver": "It drifts aimlessly in waves. Very difficult to see in water, it may not be noticed until it stings.",
    "White": "Because its body is almost entirely composed of water, it shrivels up if it is washed ashore.",
    "Yellow": "It can sometimes be found all dry and shriveled up on a beach. Toss it back into the sea to revive it.",
    "LeafGreen": "Drifts in shallow seas. Anglers who hook them by accident are often punished by their stingers.",
    "LetsGoEevee": "It can sometimes be found all dry and shriveled up on a beach. Toss it back into the sea to revive it.",
    "Crystal": "As it floats along on the waves, it uses its toxic feelers to stab anything it touches."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Screech",
        "technical": "TM16"
      },
      {
        "move": "Safeguard",
        "technical": "TM19"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Giga Drain",
        "technical": "TM28"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Hail",
        "technical": "TM35"
      },
      {
        "move": "Whirlpool",
        "technical": "TM36"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Dive",
        "technical": "TM45"
      },
      {
        "move": "Brine",
        "technical": "TM55"
      },
      {
        "move": "Payback",
        "technical": "TM57"
      },
      {
        "move": "Cross Poison",
        "technical": "TM73"
      },
      {
        "move": "Venoshock",
        "technical": "TM74"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Hex",
        "technical": "TM77"
      },
      {
        "move": "Brutal Swing",
        "technical": "TM97"
      },
      {
        "move": "Swords Dance",
        "technical": "TR00"
      },
      {
        "move": "Hydro Pump",
        "technical": "TR03"
      },
      {
        "move": "Surf",
        "technical": "TR04"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Blizzard",
        "technical": "TR06"
      },
      {
        "move": "Waterfall",
        "technical": "TR16"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Sludge Bomb",
        "technical": "TR22"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Muddy Water",
        "technical": "TR45"
      },
      {
        "move": "Toxic Spikes",
        "technical": "TR54"
      },
      {
        "move": "Poison Jab",
        "technical": "TR57"
      },
      {
        "move": "Sludge Wave",
        "technical": "TR78"
      },
      {
        "move": "Scald",
        "technical": "TR84"
      },
      {
        "move": "Dazzling Gleam",
        "technical": "TR92"
      }
    ],
    "lvlUp": [
      {
        "move": "Poison Sting",
        "lvl": "1"
      },
      {
        "move": "Water Gun",
        "lvl": "1"
      },
      {
        "move": "Acid",
        "lvl": "4"
      },
      {
        "move": "Wrap",
        "lvl": "8"
      },
      {
        "move": "Supersonic",
        "lvl": "12"
      },
      {
        "move": "Water Pulse",
        "lvl": "16"
      },
      {
        "move": "Screech",
        "lvl": "20"
      },
      {
        "move": "Bubble Beam",
        "lvl": "24"
      },
      {
        "move": "Hex",
        "lvl": "28"
      },
      {
        "move": "Acid Armor",
        "lvl": "32"
      },
      {
        "move": "Poison Jab",
        "lvl": "36"
      },
      {
        "move": "Surf",
        "lvl": "40"
      },
      {
        "move": "Sludge Wave",
        "lvl": "44"
      },
      {
        "move": "Hydro Pump",
        "lvl": "48"
      }
    ],
    "egg": [
      {"move": "Acupressure"},
      {"move": "Aqua Ring"},
      {"move": "Aurora Beam"},
      {"move": "Confuse Ray"},
      {"move": "Haze"},
      {"move": "Knock Off"},
      {"move": "Mirror Coat"},
      {"move": "Rapid Spin"},
      {"move": "Tickle"}
    ]
  },
  "Flair": {
    "colour": "Blue",
    "weight": "45.5kg",
    "category": "Jellyfish Pokémon",
    "height": "0.9m"
  },
  "name": "Tentacool",
  "Stats": {
    "dfs": 35,
    "spatk": 50,
    "spd": 70,
    "hp": 40,
    "atk": 40,
    "spdfs": 100
  },
  "Biology": {
    "ability1": "Clear Body",
    "type2": "Poison",
    "eggGroup2": "",
    "eggGroup1": "Water 3",
    "abilityHidden": "Rain Dish",
    "ability2": "Liquid Ooze",
    "type1": "Water",
    "xpGroup": "Slow"
  },
  "hasGigantamax": false
}