{
  "ShieldEntry": "It never slacks when it comes to the task of cleaning its feathers. Thorough preening keeps it looking spiffy and its blade quills nice and sharp.",
  "ability1": "Overgrow",
  "HP": 78,
  "SunEntry": "A bit of a dandy, it spends its free time preening its wings. Its preoccupation with any dirt on its plumage can leave it unable to battle.",
  "XPYield": 147,
  "SpDef": 70,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "UltraMoonEntry": "Supremely sensitive to the presence of others, it can detect opponents standing behind it, flinging its sharp feathers to take them out.",
  "number": 723,
  "MoonEntry": "It throws sharp feathers called blade quills at enemies or prey. It seldom misses.",
  "UltraSunEntry": "This narcissistic Pokémon is a clean freak. If you don’t groom it diligently, it will stop listening to you.",
  "AtkYield": 0,
  "abilityHidden": "Long Reach",
  "LegendsArceusEntry": "Regularly basks in sunlight to gather power-presumably due to the frigid climate. Nonetheless, the edges of the blade quills set into its wings are keen as ever.",
  "SpAtk": 70,
  "SpAtkYield": 0,
  "height": "0.7m",
  "Speed": 52,
  "type2": "Flying",
  "DefYield": 0,
  "Def": 75,
  "shape": "Wings",
  "weight": "16.0kg",
  "eggGroup1": "Flying",
  "type1": "Grass",
  "SpDefYield": 0,
  "colour": "Brown",
  "name": "Dartrix",
  "Atk": 75,
  "SwordEntry": "It throws one knifelike feather after another at its enemies, and each one precisely strikes a weak point. These feathers are known as blade quills.",
  "category": "Blade Quill Pokémon",
  "HPYield": 2
}