{
  "Speed": 60,
  "type2": "Fighting",
  "ability1": "Overgrow",
  "Def": 80,
  "shape": "Wings",
  "eggGroup2": "",
  "HP": 88,
  "weight": "1.6m",
  "eggGroup1": "Flying",
  "type1": "Grass",
  "ability2": "",
  "SpDef": 95,
  "xpGroup": "Medium Slow",
  "number": 724,
  "colour": "Brown",
  "introduced": "LegendsArceus",
  "name": "Hisuian Decidueye",
  "Atk": 112,
  "abilityHidden": "Scrappy",
  "category": "Arrow Quill Pokémon",
  "LegendsArceusEntry": "The air stored inside the rachises of Decidueye’s feathers insulates the Pokémon against Hisui’s extreme cold. This is firm proof that evolution can be influenced by environment.",
  "SpAtk": 95,
  "height": "37.0kg"
}