{
  "ShieldEntry": "In a tenth of a second, it can nock and fire an arrow quill, piercing an opponent's weak point before they notice what's happening.",
  "ability1": "Overgrow",
  "HP": 78,
  "SunEntry": "It fires arrow quills from its wings with such precision, they can pierce a pebble at distances over a hundred yards.",
  "XPYield": 265,
  "SpDef": 100,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "UltraMoonEntry": "Decidueye can nock and fire an arrow at an enemy in a tenth of a second, so its battles are decided in the blink of an eye.",
  "number": 724,
  "MoonEntry": "Although basically cool and cautious, when it's caught by surprise, it's seized by panic.",
  "UltraSunEntry": "It nocks its arrow quills and shoots them at opponents. When it simply can't afford to miss, it tugs the vine on its head to improve its focus.",
  "BrilliantDiamondEntry": "In a tenth of a second, it can nock and fire an arrow quill, piercing an opponent's weak point before they notice what's happening.",
  "AtkYield": 3,
  "abilityHidden": "Long Reach",
  "RedEntry": "Wings",
  "SpAtk": 100,
  "SpAtkYield": 0,
  "height": "1.6m",
  "Speed": 70,
  "type2": "Ghost",
  "DefYield": 0,
  "Def": 75,
  "weight": "36.6kg",
  "eggGroup1": "Flying",
  "type1": "Grass",
  "SpDefYield": 0,
  "colour": "Brown",
  "LetsGoPikachuEntry": "Decidueye can nock and fire an arrow at an enemy in a tenth of a second, so its battles are decided in the blink of an eye.",
  "name": "Decidueye",
  "Atk": 107,
  "SwordEntry": "As if wielding a bow, it launches the arrow quills hidden among the feathers of its wings. Decidueye's shots never miss.",
  "category": "Arrow Quill Pokémon",
  "HPYield": 0
}