{
  "ShieldEntry": "Trying to pet Litten before it trusts you will result in a nasty scratch from its sharp claws. Be careful.",
  "ability1": "Blaze",
  "HP": 45,
  "SunEntry": "While grooming itself, it builds up fur inside its stomach. It sets the fur alight and spews fiery attacks, which change based on how it coughs.",
  "XPYield": 64,
  "SpDef": 40,
  "SpeedYield": 1,
  "xpGroup": "Medium Slow",
  "UltraMoonEntry": "Its coat regrows twice a year. When the time comes, Litten sets its own body on fire and burns away the old fur.",
  "number": 725,
  "MoonEntry": "It doesn't allow its emotions to be easily seen. Earning its trust takes time. It prefers solitude.",
  "UltraSunEntry": "If you try too hard to get close to it, it won't open up to you. Even if you do grow close, giving it too much affection is still a no-no.",
  "BrilliantDiamondEntry": "Trying to pet Litten before it trusts you will result in a nasty scratch from its sharp claws. Be careful.",
  "AtkYield": 0,
  "abilityHidden": "Intimidate",
  "SpAtk": 60,
  "SpAtkYield": 0,
  "height": "0.4m",
  "Speed": 70,
  "DefYield": 0,
  "Def": 40,
  "shape": "Quadruped",
  "weight": "4.3kg",
  "eggGroup1": "Field",
  "type1": "Fire",
  "SpDefYield": 0,
  "colour": "Red",
  "LetsGoPikachuEntry": "Its coat regrows twice a year. When the time comes, Litten sets its own body on fire and burns away the old fur.",
  "name": "Litten",
  "Atk": 65,
  "SwordEntry": "It spends even the smallest amount of downtime grooming its fur with its tongue. Loose fur gathers in its stomach and serves as fuel for fiery moves.",
  "category": "Fire Cat Pokémon",
  "HPYield": 0
}