{
  "ShieldEntry": "When facing a powerful enemy, Torracat's fighting spirit gets pumped up, and its fire bell blazes hotter.",
  "ability1": "Blaze",
  "HP": 65,
  "SunEntry": "At its throat, it bears a bell of fire. The bell rings brightly whenever this Pokémon spits fire.",
  "XPYield": 147,
  "SpDef": 50,
  "SpeedYield": 2,
  "xpGroup": "Medium Slow",
  "UltraMoonEntry": "When its mane is standing on end, you can tell it's feeling good. When it isn't feeling well, its fur will lie down flat.",
  "number": 726,
  "MoonEntry": "It boasts powerful front legs. With a single punch, it can bend an iron bar right over.",
  "UltraSunEntry": "It can act spoiled if it grows close to its Trainer. A powerful Pokémon, its sharp claws can leave its Trainer's whole body covered in scratches.",
  "BrilliantDiamondEntry": "When facing a powerful enemy, Torracat's fighting spirit gets pumped up, and its fire bell blazes hotter.",
  "AtkYield": 0,
  "abilityHidden": "Intimidate",
  "SpAtk": 80,
  "SpAtkYield": 0,
  "height": "0.7m",
  "Speed": 90,
  "DefYield": 0,
  "Def": 50,
  "shape": "Quadruped",
  "weight": "25.0kg",
  "eggGroup1": "Field",
  "type1": "Fire",
  "SpDefYield": 0,
  "colour": "Red",
  "LetsGoPikachuEntry": "When its mane is standing on end, you can tell it's feeling good. When it isn't feeling well, its fur will lie down flat.",
  "name": "Torracat",
  "Atk": 85,
  "SwordEntry": "In the midst of battle, the fire pouch on Torracat's neck rings like a bell and produces stronger flames than usual.",
  "category": "Fire Cat Pokémon",
  "HPYield": 0
}