{
  "ShieldEntry": "Incineroar’s rough and aggressive behavior is its most notable trait, but the way it helps out small Pokémon shows that it has a kind side as well.",
  "ability1": "Blaze",
  "HP": 95,
  "SunEntry": "This Pokémon has a violent, selfish disposition. If it’s not in the mood to listen, it will ignore its Trainer’s orders with complete nonchalance.",
  "XPYield": 265,
  "ability2": "",
  "SpDef": 90,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "UltraMoonEntry": "When its fighting spirit is set alight, the flames around its waist become especially intense.",
  "number": 727,
  "MoonEntry": "After hurling ferocious punches and flinging furious kicks, it finishes opponents off by spewing fire from around its navel.",
  "introduced": "Sun",
  "UltraSunEntry": "Although it’s rough mannered and egotistical, it finds beating down unworthy opponents boring. It gets motivated for stronger opponents.",
  "AtkYield": 3,
  "abilityHidden": "Intimidate",
  "SpAtk": 80,
  "SpAtkYield": 0,
  "height": "1.8m",
  "Speed": 60,
  "type2": "Dark",
  "DefYield": 0,
  "Def": 90,
  "shape": "Kaiju",
  "eggGroup2": "",
  "ScarletEntry": "When its fighting spirit is set alight, the flames around its waist become especially intense.",
  "weight": "83.0kg",
  "eggGroup1": "Field",
  "type1": "Fire",
  "SpDefYield": 0,
  "colour": "Red",
  "VioletEntry": "After hurling ferocious punches and flinging furious kicks, it finishes opponents off by spewing fire from around its navel.",
  "name": "Incineroar",
  "Atk": 115,
  "SwordEntry": "It excels at violent, no-holds-barred battles. The temperature of the flames that issue from its navel exceeds 3,600 degrees Fahrenheit.",
  "category": "Heel Pokémon",
  "HPYield": 0
}