{
  "ShieldEntry": "If Popplio want to create big, powerful balloons, they must be persistent. It takes daily practice for these Pokémon to develop their skills.",
  "ability1": "Torrent",
  "HP": 50,
  "SunEntry": "This Pokémon snorts body fluids from its nose, blowing balloons to smash into its foes. It’s famous for being a hard worker.",
  "XPYield": 64,
  "ability2": "",
  "SpDef": 56,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "UltraMoonEntry": "Popplio gets on top of its bouncy water balloons to jump higher. It’s quite the acrobatic fighter!",
  "number": 728,
  "MoonEntry": "This Pokémon can control water bubbles. It practices diligently so it can learn to make big bubbles.",
  "introduced": "Sun",
  "UltraSunEntry": "The balloons it inflates with its nose grow larger and larger as it practices day by day.",
  "eggCycles": 15,
  "AtkYield": 0,
  "abilityHidden": "Liquid Voice",
  "SpAtk": 66,
  "SpAtkYield": 1,
  "height": "0.4m",
  "Speed": 40,
  "type2": "",
  "DefYield": 0,
  "Def": 54,
  "shape": "Fish",
  "eggGroup2": "Field",
  "ScarletEntry": "This Pokémon can control balloons made of water. It practices diligently so it can learn to make big balloons.",
  "weight": "7.5kg",
  "eggGroup1": "Water 1",
  "type1": "Water",
  "SpDefYield": 0,
  "colour": "Blue",
  "VioletEntry": "The balloons it inflates with its nose grow larger and larger as it practices day by day.",
  "name": "Popplio",
  "Atk": 54,
  "SwordEntry": "It creates special bouncy balloons to send at its opponents. When the balloons pop, the sheer force of their bursting is what deals damage.",
  "category": "Sea Lion Pokémon",
  "HPYield": 0
}