{
  "ShieldEntry": "On nights when the sea is calm, Brionne dance with one another to the singing of the Primarina that’s leading them.",
  "ability1": "Torrent",
  "HP": 60,
  "SunEntry": "A skillful dancer, it creates a sequence of water balloons as it dances, and briskly bombards its enemies.",
  "XPYield": 147,
  "SpDef": 81,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "UltraMoonEntry": "It attacks by smacking its enemies with the exploding water balloons that it creates.",
  "number": 729,
  "MoonEntry": "It cares deeply for its companions. When its Trainer is feeling down, it performs a cheery dance to try and help.",
  "UltraSunEntry": "It gets excited when it sees a dance it doesn’t know. This hard worker practices diligently until it can learn that dance.",
  "AtkYield": 0,
  "abilityHidden": "Liquid Voice",
  "SpAtk": 91,
  "SpAtkYield": 2,
  "height": "0.6m",
  "Speed": 50,
  "DefYield": 0,
  "Def": 69,
  "shape": "Fish",
  "eggGroup2": "Field",
  "ScarletEntry": "A skillful dancer, it creates a sequence of water balloons as it dances, then briskly bombards its enemies.",
  "weight": "17.5kg",
  "eggGroup1": "Water 1",
  "type1": "Water",
  "SpDefYield": 0,
  "colour": "Blue",
  "VioletEntry": "It cares deeply for its companions. When its Trainer is feeling down, it performs a cheery dance to try to help.",
  "name": "Brionne",
  "Atk": 69,
  "SwordEntry": "As if dancing, it artfully dodges the attacks of its enemies. All the while, it’s busy forming a bunch of balloons to overwhelm its foes.",
  "category": "Pop Star Pokémon",
  "HPYield": 0
}