{
  "ShieldEntry": "For Primarina, every battle’s a stage. Its singing and the dancing of its balloons will mesmerize the audience.",
  "ability1": "Torrent",
  "HP": 80,
  "SunEntry": "It controls its water balloons with song. The melody is learned from others of its kind and is passed down from one generation to the next.",
  "XPYield": 265,
  "SpDef": 116,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "UltraMoonEntry": "Also known as a songstress, it has a fantastical look on moonlit nights when it leads its colony in song.",
  "number": 730,
  "MoonEntry": "Its singing voice is its chief weapon in battle. This Pokémon’s Trainer must prioritize the daily maintenance of its throat at all costs.",
  "UltraSunEntry": "To Primarina, every battle is a stage. It takes down its prey with beautiful singing and dancing.",
  "AtkYield": 0,
  "abilityHidden": "Liquid Voice",
  "SpAtk": 126,
  "SpAtkYield": 3,
  "height": "1.8m",
  "Speed": 60,
  "type2": "Fairy",
  "DefYield": 0,
  "Def": 74,
  "shape": "Fish",
  "eggGroup2": "Field",
  "ScarletEntry": "To Primarina, every battle is a stage. It takes down its prey with beautiful singing and dancing.",
  "weight": "44.0kg",
  "eggGroup1": "Water 1",
  "type1": "Water",
  "SpDefYield": 0,
  "colour": "Blue",
  "VioletEntry": "Also known as a songstress, it is a sight to behold on moonlit nights when it sings in front of the colony it leads.",
  "name": "Primarina",
  "Atk": 74,
  "SwordEntry": "With its mouth, it makes sonic waves that sound like beautiful singing. It uses the sonic waves to control its water balloons.",
  "category": "Soloist Pokémon",
  "HPYield": 0
}