{
  "extraMega": false,
  "ability1": "Keen Eye",
  "HP": 35,
  "SunEntry": "It can peck at a rate of 16 times a second to drill holes in trees. It uses the holes for food storage and for nesting.",
  "Speed": 65,
  "SpeedYield": 0,
  "XPYield": 53,
  "ability2": "Skill Link",
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "UltraMoonEntry": "It may look spindly, but its neck muscles are heavy-duty. It can peck at a tree 16 times per second!",
  "number": 731,
  "MoonEntry": "This Pokémon feeds on berries, whose leftover seeds become the ammunition for the attacks it fires off from its mouth.",
  "UltraSunEntry": "It pecks at trees with its hard beak. You can get some idea of its mood or condition from the rhythm of its pecking.",
  "AtkYield": 1,
  "abilityHidden": "Pickup",
  "type2": "Flying",
  "DefYield": 0,
  "Def": 30,
  "SpAtk": 30,
  "eggGroup2": "",
  "SpDef": 30,
  "eggGroup1": "Flying",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "hasAlolan": false,
  "SpAtkYield": 0,
  "name": "Pikipek",
  "Atk": 75,
  "SpDefYield": 0,
  "category": "Woodpecker Pokémon",
  "HPYield": 0
}