{
  "ability1": "Keen Eye",
  "HP": 55,
  "SunEntry": "It eats berries and stores their seeds in its beak. When it encounters enemies or prey, it fires off all the seeds in a burst.",
  "XPYield": 124,
  "ability2": "Skill Link",
  "SpDef": 50,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "UltraMoonEntry": "From its mouth, it fires the seeds of berries it has eaten. The scattered seeds give rise to new plants.",
  "number": 732,
  "MoonEntry": "By bending its beak, it can produce a variety of calls and brand itself a noisy nuisance for its neighbors.",
  "UltraSunEntry": "It can bend the tip of its beak to produce over a hundred different cries at will.",
  "AtkYield": 2,
  "abilityHidden": "Pickup",
  "SpAtk": 40,
  "SpAtkYield": 0,
  "height": "14.8kg",
  "Speed": 75,
  "type2": "Flying",
  "DefYield": 0,
  "Def": 50,
  "shape": "Wings",
  "weight": "0.6m",
  "eggGroup1": "Flying",
  "type1": "Normal",
  "SpDefYield": 0,
  "colour": "Black",
  "name": "Trumbeak",
  "Atk": 85,
  "category": "Bugle Beak Pokémon",
  "HPYield": 0
}