{
  "extraMega": false,
  "ability1": "Stakeout",
  "HP": 88,
  "SunEntry": "When it finds a trace of its prey, it patiently stakes out the location...but it's always snoozing by nightfall.",
  "Speed": 45,
  "SpeedYield": 0,
  "XPYield": 146,
  "ability2": "Strong Jaw",
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "UltraMoonEntry": "Patient by nature, this Pokémon loses control of itself and pounces when it spots its favorite meal—Rattata!",
  "number": 735,
  "MoonEntry": "It adores having Rattata and Raticate for dinner, but as it's diurnal, it never encounters them. This Pokémon boasts incredible patience.",
  "UltraSunEntry": "Although it wasn't originally found in Alola, this Pokémon was brought over a long time ago when there was a huge Rattata outbreak.",
  "AtkYield": 2,
  "abilityHidden": "Adaptability",
  "type2": "",
  "DefYield": 0,
  "Def": 60,
  "SpAtk": 55,
  "eggGroup2": "",
  "ScarletEntry": "Once it finds signs of prey, it will patiently stake out the location, waiting until the sun goes down.",
  "SpDef": 60,
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "hasAlolan": false,
  "SpAtkYield": 0,
  "VioletEntry": "Gumshoos specializes in relentlessly tracking down prey. The simple-minded Skwovet doesn't seem to provide Gumshoos enough challenge.",
  "name": "Gumshoos",
  "Atk": 110,
  "SpDefYield": 0,
  "category": "Stakeout Pokémon",
  "HPYield": 0
}