{
  "ShieldEntry": "It uses its big jaws to dig nests into the forest floor, and it loves to feed on sweet tree sap.",
  "ability1": "Swarm",
  "HP": 47,
  "SunEntry": "Its strong jaw enables it to scrape trees and slurp out the sap. It normally lives underground.",
  "XPYield": 60,
  "SpDef": 45,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "UltraMoonEntry": "It spits a sticky thread to stop opponents in their tracks, and then it grabs them in its sharp, sturdy mandibles to take them down.",
  "number": 736,
  "MoonEntry": "They often gather near places frequented by electric Pokémon in order to avoid being attacked by bird Pokémon.",
  "UltraSunEntry": "If you find its nest, you shouldn't stick your hand inside. You'll get bitten by an irritated Grubbin.",
  "BrilliantDiamondEntry": "It uses its big jaws to dig nests into the forest floor, and it loves to feed on sweet tree sap.",
  "AtkYield": 1,
  "RedEntry": "Insectoid ",
  "SpAtk": 55,
  "SpAtkYield": 0,
  "height": "0.4m",
  "Speed": 46,
  "DefYield": 0,
  "Def": 45,
  "weight": "4.4kg",
  "eggGroup1": "Bug",
  "type1": "Bug",
  "SpDefYield": 0,
  "colour": "Gray",
  "LetsGoPikachuEntry": "It spits a sticky thread to stop opponents in their tracks, and then it grabs them in its sharp, sturdy mandibles to take them down.",
  "name": "Grubbin",
  "Atk": 62,
  "SwordEntry": "Its natural enemies, like Rookidee, may flee rather than risk getting caught in its large mandibles that can snap thick tree branches.",
  "category": "Larva Pokémon",
  "HPYield": 0
}