{
  "ShieldEntry": "Its digestive processes convert the leaves it eats into electricity. An electric sac in its belly stores the electricity for later use.",
  "ability1": "Battery",
  "HP": 57,
  "SunEntry": "Its body is capable of storing electricity. On camping trips, people are grateful to have one around.",
  "XPYield": 140,
  "SpDef": 75,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "UltraMoonEntry": "Its stout shell provides excellent defense from attacks. It uses electricity on persistent opponents.",
  "number": 737,
  "MoonEntry": "From the food it digests, it generates electricity, and it stores this energy in its electric sac.",
  "UltraSunEntry": "It buries itself in fallen leaves and barely moves, munching away on humus. If you accidentally step on one, you'll get a shock!",
  "BrilliantDiamondEntry": "Its digestive processes convert the leaves it eats into electricity. An electric sac in its belly stores the electricity for later use.",
  "AtkYield": 0,
  "SpAtk": 55,
  "SpAtkYield": 0,
  "height": "0.5m",
  "Speed": 36,
  "type2": "Electric",
  "DefYield": 2,
  "Def": 95,
  "shape": "Squiggle",
  "weight": "10.5kg",
  "eggGroup1": "Bug",
  "type1": "Bug",
  "SpDefYield": 0,
  "colour": "Green",
  "LetsGoPikachuEntry": "Its stout shell provides excellent defense from attacks. It uses electricity on persistent opponents.",
  "name": "Charjabug",
  "Atk": 82,
  "SwordEntry": "While its durable shell protects it from attacks, Charjabug strikes at enemies with jolts of electricity discharged from the tips of its jaws.",
  "category": "Battery Pokémon",
  "HPYield": 0
}