{
  "YellowEntry": "Commonly found near mountain trails, etc. If you step on one by accident, it gets angry.",
  "EmeraldEntry": "It climbs mountain paths using only the power of its arms. Because they look just like boulders lining paths, hikers may step on them without noticing.",
  "ability1": "Rock Head",
  "AlphaSapphireEntry": "When Geodude sleeps deeply, it buries itself halfway into the ground. It will not awaken even if hikers step on it unwittingly. In the morning, this Pokémon rolls downhill in search of food.",
  "hp": 40,
  "SilverEntry": "It uses its arms to steadily climb steep mountain paths. It swings its fists around if angered.",
  "ability2": "Sturdy",
  "UltraMoonEntry": "It uses both hands to climb precipitous cliffs. People who see it in action have been known to take up bouldering.",
  "number": 74,
  "MoonEntry": "There are plenty of them to be found along any road. A scholar with too much free time once counted a hundred of them along a single route.",
  "spatk": 30,
  "UltraSunEntry": "Geodude that have lived a long life have had all their edges smoothed out until they're totally round. They also have a calm, quiet disposition.",
  "atk": 80,
  "RedEntry": "Found in fields and mountains. Mistaking them for boulders, people often step or trip on them.",
  "type2": "Ground",
  "WhiteEntry": "At rest, it looks just like a rock. Carelessly stepping on it will make it swing its fists angrily.",
  "eggGroup2": "",
  "spd": 20,
  "CrystalEntry": "Proud of their sturdy bodies, they bash against each other in a contest to prove whose is harder.",
  "eggGroup1": "Mineral",
  "hasMega": false,
  "type1": "Rock",
  "hasGalarian": false,
  "BlueEntry": "Found in fields and mountains. Mistaking them for boulders, people often step or trip on them.",
  "dfs": 100,
  "GoldEntry": "Most people may not notice, but a closer look should reveal that there are many Geodude around.",
  "SapphireEntry": "When Geodude sleeps deeply, it buries itself halfway into the ground. It will not awaken even if hikers step on it unwittingly. In the morning, this Pokémon rolls downhill in search of food.",
  "hasAlolan": true,
  "LetsGoPikachuEntry": "Commonly found near mountain trails and the like. If you step on one by accident, it gets angry.",
  "DiamondEntry": "Many live on mountain trails and remain half buried while keeping an eye on climbers.",
  "name": "Geodude",
  "spdfs": 30,
  "extraMega": false,
  "HearthGoldEntry": "Most people may not notice, but a closer look should reveal that there are many Geodude around.",
  "YEntry": "It is impossible to distinguish from rocks. It slams against others in contests of hardness.",
  "SunEntry": "Its round body makes it easy to pick up, but it is hard and heavy. It's dangerous to play with them as if they were snowballs.",
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "Found in fields and mountains. Mistaking them for boulders, people often step or trip on them.",
  "PlatinumEntry": "At rest, it looks just like a rock. Carelessly stepping on it will make it swing its fists angrily.",
  "abilityHidden": "Sand Veil",
  "RubyEntry": "The longer a Geodude lives, the more its edges are chipped and worn away, making it more rounded in appearance. However, this Pokémon's heart will remain hard, craggy, and rough always.",
  "BlackEntry": "At rest, it looks just like a rock. Carelessly stepping on it will make it swing its fists angrily.",
  "OmegaRubyEntry": "The longer a Geodude lives, the more its edges are chipped and worn away, making it more rounded in appearance. However, this Pokémon's heart will remain hard, craggy, and rough always.",
  "LetsGoEeveeEntry": "Commonly found near mountain trails and the like. If you step on one by accident, it gets angry.",
  "SoulsilverEntry": "It uses its arms to steadily climb steep mountain paths. It swings its fists around if angered.",
  "FireRedEntry": "Its round form makes it easy to pick up. Some people have used them to hurl at each other in a snowball fight.",
  "White2Entry": "At rest, it looks just like a rock. Carelessly stepping on it will make it swing its fists angrily.",
  "PearlEntry": "It is impossible to distinguish from rocks. It slams against others in contests of hardness.",
  "category": "Rock Pokémon",
  "LeafGreenEntry": "Found in fields and mountains. Mistaking them for boulders, people often step or trip on them.",
  "Black2Entry": "At rest, it looks just like a rock. Carelessly stepping on it will make it swing its fists angrily."
}