{
  "extraMega": false,
  "ability1": "Hyper Cutter",
  "HP": 97,
  "SunEntry": "It aimed for the top but got lost and ended up on a snowy mountain. Being forced to endure the cold, this Pokémon evolved and grew fur.",
  "Spe": 43,
  "SpeYield": 0,
  "XPYield": 167,
  "ability2": "Iron Fist",
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "UltraMoonEntry": "Before it stops to think, it just starts pummeling. There are records of its turning back avalanches with a flurry of punches.",
  "number": 740,
  "MoonEntry": "It just throws punches indiscriminately. In times of desperation, it can lop off its own pincers and fire them like rockets.",
  "UltraSunEntry": "It stores coldness in its pincers and pummels its foes. It can even smash thick walls of ice to bits!",
  "AtkYield": 2,
  "abilityHidden": "Anger Point",
  "type2": "Ice",
  "DefYield": 0,
  "Def": 77,
  "SpA": 62,
  "eggGroup2": "",
  "ScarletEntry": "The detached pincers of these Pokémon are delicious. Some Trainers bring Lechonk into the mountains just to search for them.",
  "SpD": 67,
  "eggGroup1": "Water 3",
  "hasMega": false,
  "type1": "Fighting",
  "hasGalarian": false,
  "hasAlolan": false,
  "SpAYield": 0,
  "VioletEntry": "Though its punches are powerful, this Pokémon's movements are sluggish. It blows icy bubbles from its mouth to immobilize its opponents.",
  "name": "Crabominable",
  "Atk": 132,
  "SpDYield": 0,
  "category": "Woolly Crab Pokémon",
  "HPYield": 0
}