{
  "ability1": "Dancer",
  "HP": 75,
  "SunEntry": "It beats its wings together to create fire. As it moves in the steps of its beautiful dance, it bathes opponents in intense flames.",
  "XPYield": 167,
  "SpDef": 70,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "UltraMoonEntry": "This Oricorio has drunk red nectar. If its Trainer gives the wrong order, this passionate Pokémon becomes fiercely angry.",
  "number": 741,
  "MoonEntry": "This Oricorio has sipped red nectar. Its passionate dance moves cause its enemies to combust in both body and mind.",
  "UltraSunEntry": "It wins the hearts of its enemies with its passionate dancing and then uses the opening it creates to burn them up with blazing flames.",
  "AtkYield": 0,
  "RedEntry": "Wings",
  "SpAtk": 98,
  "SpAtkYield": 2,
  "height": "3.4kg",
  "Speed": 93,
  "type2": "Flying",
  "DefYield": 0,
  "Def": 70,
  "ScarletEntry": "This Pokémon is incredibly popular, possibly because its passionate dancing is a great match with the temperament of Paldean people.",
  "weight": "0.6m",
  "eggGroup1": "Flying",
  "type1": "Fire",
  "SpDefYield": 0,
  "colour": "Red",
  "LetsGoPikachuEntry": "This Oricorio has drunk red nectar. If its Trainer gives the wrong order, this passionate Pokémon becomes fiercely angry.",
  "VioletEntry": "This form of Oricorio has sipped red nectar. It whips up blazing flames as it moves to the steps of its passionate dance.",
  "name": "Oricorio",
  "Atk": 70,
  "category": "Dancing Pokémon",
  "HPYield": 0
}