{
  "ShieldEntry": "Ribombee absolutely hate getting wet or rained on. In the cloudy Galar region, they are very seldom seen.",
  "ability1": "Honey Gather",
  "HP": 60,
  "SunEntry": "It rolls up pollen into puffs. It makes many different varieties, some used as food and others used in battle.",
  "XPYield": 162,
  "ability2": "Shield Dust",
  "SpDef": 70,
  "SpeedYield": 2,
  "xpGroup": "Medium Fast",
  "UltraMoonEntry": "It can predict the weather from moisture levels and wind direction. Ribombee only reveals itself when there are a few clear days in a row.",
  "number": 743,
  "MoonEntry": "Some of Ribombee's pollen puffs are highly nutritious. They are sometimes sold as supplements.",
  "UltraSunEntry": "Rain makes pollen damp, so Ribombee hates rain. When it sees ominous clouds, it finds a hollow in a tree, where it waits stock-still.",
  "AtkYield": 0,
  "abilityHidden": "Sweet Veil",
  "SpAtk": 95,
  "SpAtkYield": 0,
  "height": "0.2m",
  "Speed": 124,
  "type2": "Fairy",
  "DefYield": 0,
  "Def": 60,
  "shape": "Bug-wings",
  "eggGroup2": "Fairy",
  "weight": "0.5kg",
  "eggGroup1": "Bug",
  "type1": "Bug",
  "SpDefYield": 0,
  "colour": "Yellow",
  "name": "Ribombee",
  "Atk": 55,
  "SwordEntry": "It makes pollen puffs from pollen and nectar. The puffs' effects depend on the type of ingredients and how much of each one is used.",
  "category": "Bee Fly Pokémon",
  "HPYield": 0
}