{
  "ShieldEntry": "With swift movements, this Pokémon gradually backs its prey into a corner. Lycanroc’s fangs are always aimed toward opponents’ weak spots.",
  "ability1": "Own Tempo",
  "HP": 75,
  "SunEntry": "Its quick movements confuse its enemies. Well equipped with claws and fangs, it also uses the sharp rocks in its mane as weapons.",
  "XPYield": 170,
  "ability2": "",
  "SpDef": 65,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "UltraMoonEntry": "The rocks in its mane are sharper than a knife. Fragments that break off are treasured as good luck charms.",
  "number": 745,
  "MoonEntry": "When properly raised from a young age, it will become a trustworthy partner that will absolutely never betray its Trainer.",
  "introduced": "Sun",
  "UltraSunEntry": "The sharp rocks in its mane can cut like knives. Lycanroc wears its prey down by degrees before finishing them off.",
  "eggCycles": 15,
  "AtkYield": 2,
  "SpAtk": 55,
  "SpAtkYield": 0,
  "height": "0.8m",
  "Speed": 112,
  "type2": "",
  "DefYield": 0,
  "Def": 65,
  "shape": "Quadruped",
  "eggGroup2": "",
  "ScarletEntry": "Lycanroc attacks its prey with its sharp claws and fangs. It loyally obeys the instructions of a Trainer it trusts.",
  "weight": "25.0kg",
  "eggGroup1": "Field",
  "type1": "Rock",
  "SpDefYield": 0,
  "colour": "Brown",
  "VioletEntry": "It has a calm and collected demeanor. It swiftly closes in on its prey, then slices them with the rocks in its mane.",
  "name": "Lycanroc",
  "Atk": 115,
  "SwordEntry": "This Lycanroc is calm and cautious. The rocks jutting from its mane are razor sharp.",
  "category": "Wolf Pokémon",
  "HPYield": 0
}