{
  "ShieldEntry": "Within the poison sac in its body is a poison so toxic that Pokémon as large as Wailord will still be suffering three days after it first takes effect.",
  "ability1": "Merciless",
  "HP": 50,
  "SunEntry": "Toxapex crawls along the ocean floor on its 12 legs. It leaves a trail of Corsola bits scattered in its wake.",
  "XPYield": 173,
  "ability2": "Limber",
  "SpDef": 142,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "UltraMoonEntry": "With its 12 legs, it creates a dome to shelter within. The flow of the tides doesn't affect Toxapex in there, so it's very comfortable.",
  "number": 748,
  "MoonEntry": "Those attacked by Toxapex's poison will suffer intense pain for three days and three nights. Post-recovery, there will be some aftereffects.",
  "UltraSunEntry": "To attack, this Pokémon sends toxic spikes flying at its enemies. Ones that come close get mown down by the claws on its feet.",
  "BrilliantDiamondEntry": "Within the poison sac in its body is a poison so toxic that Pokémon as large as Wailord will still be suffering three days after it first takes effect.",
  "AtkYield": 0,
  "abilityHidden": "Regenerator",
  "SpAtk": 53,
  "SpAtkYield": 0,
  "height": "0.7m",
  "Speed": 35,
  "type2": "Water",
  "DefYield": 2,
  "Def": 152,
  "shape": "Tentacles",
  "ScarletEntry": "This Pokémon lives within a dome made by its own legs. Toxapex monitors its surroundings by sensing the flow of the tide through its spikes.",
  "weight": "14.5kg",
  "eggGroup1": "Water 1",
  "type1": "Poison",
  "SpDefYield": 0,
  "colour": "Blue",
  "LetsGoPikachuEntry": "With its 12 legs, it creates a dome to shelter within. The flow of the tides doesn't affect Toxapex in there, so it's very comfortable.",
  "VioletEntry": "Toxapex gets into fierce battles with Bruxish over areas where warm ocean currents flow, but the odds are always against it.",
  "name": "Toxapex",
  "Atk": 63,
  "SwordEntry": "To survive in the cold waters of Galar, this Pokémon forms a dome with its legs, enclosing its body so it can capture its own body heat.",
  "category": "Brutal Star Pokémon",
  "HPYield": 0
}