{
  "ShieldEntry": "It eats dirt to create mud and smears this mud all over its feet, giving them the grip needed to walk on rough terrain without slipping.",
  "ability1": "Own Tempo",
  "HP": 70,
  "SunEntry": "The mud stuck to Mudbray's hooves enhances its grip and its powerful running gait.",
  "XPYield": 77,
  "ability2": "Stamina",
  "SpDef": 55,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "UltraMoonEntry": "Possessing mighty power, Mudbray can be loaded with 50 times its own body weight and will be totally fine.",
  "number": 749,
  "MoonEntry": "It has a stubborn, individualistic disposition. Eating dirt, making mud, and playing in the mire all form part of its daily routine.",
  "UltraSunEntry": "It loves playing in the mud. If it isn't showered with mud on a daily basis, it gets stressed out and stops listening to its Trainer.",
  "BrilliantDiamondEntry": "It eats dirt to create mud and smears this mud all over its feet, giving them the grip needed to walk on rough terrain without slipping.",
  "AtkYield": 1,
  "abilityHidden": "Inner Focus",
  "RedEntry": "Quadruped",
  "SpAtk": 45,
  "SpAtkYield": 0,
  "height": "1.0m",
  "Speed": 45,
  "DefYield": 0,
  "Def": 70,
  "ScarletEntry": "This Pokémon covers itself in mud that it has regurgitated. The mud won\u2019t dry out even if it\u2019s exposed to the sun for a long time.",
  "weight": "110.0kg",
  "eggGroup1": "Field",
  "type1": "Ground",
  "SpDefYield": 0,
  "colour": "Brown",
  "LetsGoPikachuEntry": "Possessing mighty power, Mudbray can be loaded with 50 times its own body weight and will be totally fine.",
  "VioletEntry": "Though a slow walker, Mudbray is plenty strong. Its pace doesn't change even when it's loaded with 50 times its own body weight.",
  "name": "Mudbray",
  "Atk": 100,
  "SwordEntry": "Loads weighing up to 50 times as much as its own body weight pose no issue for this Pokémon. It's skilled at making use of mud.",
  "category": "Donkey Pokémon",
  "HPYield": 0
}