{
  "YellowEntry": "Often seen rolling down mountain trails. Obstacles are just things to roll straight over, not avoid.",
  "EmeraldEntry": "They descend from mountains by tumbling down steep slopes. They are so brutal, they smash aside obstructing trees and massive boulders with thunderous tackles.",
  "ability1": "Rock Head",
  "AlphaSapphireEntry": "Rocks are Graveler's favorite food. This Pokémon will climb a mountain from the base to the summit, crunchingly feasting on rocks all the while. Upon reaching the peak, it rolls back down to the bottom.",
  "hp": 55,
  "SilverEntry": "A slow walker, it rolls to move. It pays no attention to any object that happens to be in its path.",
  "ability2": "Sturdy",
  "UltraMoonEntry": "It travels by rolling down cliffs. If it falls into a river, it will explode with its last gasp.",
  "number": 75,
  "MoonEntry": "This slow-footed Pokémon moves by curling up and rolling instead of walking. With enough momentum, its speed can exceed 60 mph.",
  "spatk": 45,
  "UltraSunEntry": "It climbs up cliffs as it heads toward the peak of a mountain. As soon as it reaches the summit, it rolls back down the way it came.",
  "atk": 95,
  "RedEntry": "Rolls down slopes to move. It rolls over any obstacle without slowing or changing its direction.",
  "LegendsArceusEntry": "Dwells in holes dug into sheer walls of stone. It enjoys rolling down slopes as though it were a boulder during a rockfall, so keep an eye upward while traversing mountain roads.",
  "type2": "Ground",
  "WhiteEntry": "It rolls on mountain paths to move. Once it builds momentum, no Pokémon can stop it without difficulty.",
  "eggGroup2": "",
  "spd": 35,
  "CrystalEntry": "It travels by rolling on mountain paths. If it gains too much speed, it stops by running into huge rocks.",
  "eggGroup1": "Mineral",
  "hasMega": false,
  "type1": "Rock",
  "hasGalarian": false,
  "BlueEntry": "Rolls down slopes to move. It rolls over any obstacle without slowing or changing its direction.",
  "dfs": 115,
  "GoldEntry": "With a free and uncaring nature, it doesn't mind if pieces break off while it rolls down mountains.",
  "SapphireEntry": "Rocks are Graveler's favorite food. This Pokémon will climb a mountain from the base to the summit, crunchingly feasting on rocks all the while. Upon reaching the peak, it rolls back down to the bottom.",
  "hasAlolan": true,
  "LetsGoPikachuEntry": "Often seen rolling down mountain trails. Obstacles are just things to roll straight over, not avoid.",
  "DiamondEntry": "Graveler make their homes on sheer cliff faces by gouging out numerous horizontal holes.",
  "name": "Graveler",
  "spdfs": 45,
  "extraMega": false,
  "HearthGoldEntry": "With a free and uncaring nature, it doesn't mind if pieces break off while it rolls down mountains.",
  "YEntry": "Rolls down slopes to move. It rolls over any obstacle without slowing or changing its direction.",
  "SunEntry": "Mossy rocks are its favorite food. It can devour a ton a day while crunching loudly.",
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "With a free and uncaring nature, it doesn't mind if pieces break off while it rolls down mountains.",
  "BrilliantDiamondEntry": "Graveler make their homes on sheer cliff faces that have numerous holes in them.",
  "PlatinumEntry": "It rolls on mountain paths to move. Once it builds momentum, no Pokémon can stop it without difficulty.",
  "abilityHidden": "Sand Veil",
  "RubyEntry": "Graveler grows by feeding on rocks. Apparently, it prefers to eat rocks that are covered in moss. This Pokémon eats it way through a ton of rocks on a daily basis.",
  "BlackEntry": "It rolls on mountain paths to move. Once it builds momentum, no Pokémon can stop it without difficulty.",
  "OmegaRubyEntry": "Graveler grows by feeding on rocks. Apparently, it prefers to eat rocks that are covered in moss. This Pokémon eats its way through a ton of rocks on a daily basis.",
  "LetsGoEeveeEntry": "Often seen rolling down mountain trails. Obstacles are just things to roll straight over, not avoid.",
  "SoulsilverEntry": "A slow walker, it rolls to move. It pays no attention to any object that happens to be in its path.",
  "FireRedEntry": "Be careful while hiking on mountain trails. Graveler may come rolling down the path without slowing.",
  "White2Entry": "It rolls on mountain paths to move. Once it builds momentum, no Pokémon can stop it without difficulty.",
  "ShiningPearlEntry": "It tumbles down slopes, heedless of any body parts chipping off. It eats a ton of rocks daily.",
  "PearlEntry": "It tumbles down slopes, heedless of any body parts chipping off. It eats a ton of rocks daily.",
  "category": "Rock Pokémon",
  "LeafGreenEntry": "Rolls down slopes to move. It rolls over any obstacle without slowing or changing its direction.",
  "Black2Entry": "It rolls on mountain paths to move. Once it builds momentum, no Pokémon can stop it without difficulty."
}