{
  "number": 75,
  "Entry": {
    "Moon": "This slow-footed Pokémon moves by curling up and rolling instead of walking. With enough momentum, its speed can exceed 60 mph.",
    "Black": "It rolls on mountain paths to move. Once it builds momentum, no Pokémon can stop it without difficulty.",
    "Black2": "It rolls on mountain paths to move. Once it builds momentum, no Pokémon can stop it without difficulty.",
    "FireRed": "Be careful while hiking on mountain trails. Graveler may come rolling down the path without slowing.",
    "HearthGold": "With a free and uncaring nature, it doesn't mind if pieces break off while it rolls down mountains.",
    "Sapphire": "Rocks are Graveler's favorite food. This Pokémon will climb a mountain from the base to the summit, crunchingly feasting on rocks all the while. Upon reaching the peak, it rolls back down to the bottom.",
    "Platinum": "It rolls on mountain paths to move. Once it builds momentum, no Pokémon can stop it without difficulty.",
    "Emerald": "They descend from mountains by tumbling down steep slopes. They are so brutal, they smash aside obstructing trees and massive boulders with thunderous tackles.",
    "X": "With a free and uncaring nature, it doesn't mind if pieces break off while it rolls down mountains.",
    "Y": "Rolls down slopes to move. It rolls over any obstacle without slowing or changing its direction.",
    "Ruby": "Graveler grows by feeding on rocks. Apparently, it prefers to eat rocks that are covered in moss. This Pokémon eats it way through a ton of rocks on a daily basis.",
    "Soulsilver": "A slow walker, it rolls to move. It pays no attention to any object that happens to be in its path.",
    "AlphaSapphire": "Rocks are Graveler's favorite food. This Pokémon will climb a mountain from the base to the summit, crunchingly feasting on rocks all the while. Upon reaching the peak, it rolls back down to the bottom.",
    "Gold": "With a free and uncaring nature, it doesn't mind if pieces break off while it rolls down mountains.",
    "UltraMoon": "It travels by rolling down cliffs. If it falls into a river, it will explode with its last gasp.",
    "Blue": "Rolls down slopes to move. It rolls over any obstacle without slowing or changing its direction.",
    "LetsGoPikachu": "Often seen rolling down mountain trails. Obstacles are just things to roll straight over, not avoid.",
    "White2": "It rolls on mountain paths to move. Once it builds momentum, no Pokémon can stop it without difficulty.",
    "Diamond": "Graveler make their homes on sheer cliff faces by gouging out numerous horizontal holes.",
    "UltraSun": "It climbs up cliffs as it heads toward the peak of a mountain. As soon as it reaches the summit, it rolls back down the way it came.",
    "Sun": "Mossy rocks are its favorite food. It can devour a ton a day while crunching loudly.",
    "OmegaRuby": "Graveler grows by feeding on rocks. Apparently, it prefers to eat rocks that are covered in moss. This Pokémon eats its way through a ton of rocks on a daily basis.",
    "Red": "Rolls down slopes to move. It rolls over any obstacle without slowing or changing its direction.",
    "Pearl": "It tumbles down slopes, heedless of any body parts chipping off. It eats a ton of rocks daily.",
    "Silver": "A slow walker, it rolls to move. It pays no attention to any object that happens to be in its path.",
    "White": "It rolls on mountain paths to move. Once it builds momentum, no Pokémon can stop it without difficulty.",
    "Yellow": "Often seen rolling down mountain trails. Obstacles are just things to roll straight over, not avoid.",
    "LeafGreen": "Rolls down slopes to move. It rolls over any obstacle without slowing or changing its direction.",
    "LetsGoEevee": "Often seen rolling down mountain trails. Obstacles are just things to roll straight over, not avoid.",
    "Crystal": "It travels by rolling on mountain paths. If it gains too much speed, it stops by running into huge rocks."
  },
  "Moves": {},
  "Flair": {"category": "Rock Pokémon"},
  "name": "Graveler",
  "Stats": {
    "dfs": 115,
    "spatk": 45,
    "spd": 35,
    "hp": 55,
    "atk": 95,
    "spdfs": 45
  },
  "Biology": {
    "ability1": "Rock Head",
    "type2": "Ground",
    "eggGroup2": "",
    "eggGroup1": "Mineral",
    "abilityHidden": "Sand Veil",
    "ability2": "Sturdy",
    "type1": "Rock"
  },
  "hasGigantamax": false
}