{
  "ShieldEntry": "Dewpider normally lives underwater. When it comes onto land in search of food, it takes water with it in the form of a bubble on its head.",
  "ability1": "Water Bubble",
  "HP": 38,
  "SunEntry": "It crawls onto the land in search of food. Its water bubble allows it to breathe and protects its soft head.",
  "XPYield": 54,
  "ability2": "",
  "SpDef": 72,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "UltraMoonEntry": "It can only breathe oxygen that has dissolved in water, so it wears a water bubble on its head when it walks around on land.",
  "number": 751,
  "MoonEntry": "When it comes across enemies or potential prey, this Pokémon smashes its water-bubble-covered head into them.",
  "introduced": "Sun",
  "UltraSunEntry": "When two Dewpider meet, they display their water bubbles to each other. Then the one with the smaller bubble gets out of the other’s way.",
  "AtkYield": 0,
  "abilityHidden": "Water Absorb",
  "SpAtk": 40,
  "SpAtkYield": 0,
  "height": "0.3m",
  "Speed": 27,
  "type2": "Bug",
  "DefYield": 0,
  "Def": 52,
  "shape": "Legs",
  "eggGroup2": "Bug",
  "ScarletEntry": "Dewpider uses sticky threads to create the water bubble that covers its head, so the bubble very rarely bursts.",
  "weight": "4.0kg",
  "eggGroup1": "Water 1",
  "type1": "Water",
  "SpDefYield": 1,
  "colour": "Green",
  "VioletEntry": "It supports the water bubble that envelops its head with three of its legs. Sometimes it secretly swaps which legs are holding up the bubble.",
  "name": "Dewpider",
  "Atk": 40,
  "SwordEntry": "It forms a water bubble at the rear of its body and then covers its head with it. Meeting another Dewpider means comparing water-bubble sizes.",
  "category": "Water Bubble Pokémon",
  "HPYield": 0
}