{
  "ShieldEntry": "It acts as a caretaker for Dewpider, putting them inside its bubble and letting them eat any leftover food.",
  "ability1": "Water Bubble",
  "HP": 68,
  "SunEntry": "It delivers headbutts with the water bubble on its head. Small Pokémon get sucked into the bubble, where they drown.",
  "XPYield": 159,
  "ability2": "",
  "SpDef": 132,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "UltraMoonEntry": "It has a habit of storing things it values in its water bubble. If its Trainer doesn’t watch out, Araquanid will try to put them in its bubble!",
  "number": 752,
  "MoonEntry": "Despite what its appearance suggests, it cares for others. If it finds vulnerable, weak Pokémon, it protectively brings them into its water bubble.",
  "introduced": "Sun",
  "UltraSunEntry": "It usually passes its time in the water. When its belly is full, it stores its subdued prey in the water bubble on its head.",
  "AtkYield": 0,
  "abilityHidden": "Water Absorb",
  "SpAtk": 50,
  "SpAtkYield": 0,
  "height": "1.8m",
  "Speed": 42,
  "type2": "Bug",
  "DefYield": 0,
  "Def": 92,
  "shape": "Insectoid ",
  "eggGroup2": "Bug",
  "ScarletEntry": "A caring Pokémon, Araquanid carries Dewpider around inside its water bubble to protect them as it walks. It protects its food in its bubble too.",
  "weight": "82.0kg",
  "eggGroup1": "Water 1",
  "type1": "Water",
  "SpDefYield": 2,
  "colour": "Green",
  "VioletEntry": "It launches sticky water bubbles. Foes who lose consciousness while trapped inside these bubbles will get torn apart by Araquanid’s gnashing jaws.",
  "name": "Araquanid",
  "Atk": 70,
  "SwordEntry": "It launches water bubbles with its legs, drowning prey within the bubbles. This Pokémon can then take its time to savor its meal.",
  "category": "Water Bubble Pokémon",
  "HPYield": 0
}