{
  "ShieldEntry": "If you see a light deep in a forest at night, don’t go near. Shiinotic will make you fall fast asleep.",
  "ability1": "Illuminate",
  "HP": 60,
  "SunEntry": "Forests where Shiinotic live are treacherous to enter at night. People confused by its strange lights can never find their way home again.",
  "XPYield": 142,
  "ability2": "Effect Spore",
  "SpDef": 100,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "UltraMoonEntry": "When it starts fighting for territory with Parasect, the entire area gets completely coated in spores!",
  "number": 756,
  "MoonEntry": "It emits flickering spores that cause drowsiness. When its prey succumb to sleep, this Pokémon feeds on them by sucking in their energy.",
  "introduced": "Sun",
  "UltraSunEntry": "It puts its prey to sleep and siphons off their vitality through the tip of its arms. If one of its kind is weakened, it helps by sending it vitality.",
  "AtkYield": 0,
  "abilityHidden": "Rain Dish",
  "SpAtk": 90,
  "SpAtkYield": 0,
  "height": "1.0m",
  "Speed": 30,
  "type2": "Fairy",
  "DefYield": 0,
  "Def": 80,
  "shape": "Humanoid",
  "eggGroup2": "",
  "weight": "11.5kg",
  "eggGroup1": "Grass",
  "type1": "Grass",
  "SpDefYield": 2,
  "colour": "Purple",
  "name": "Shiinotic",
  "Atk": 45,
  "SwordEntry": "Its flickering spores lure in prey and put them to sleep. Once this Pokémon has its prey snoozing, it drains their vitality with its fingertips.",
  "category": "Illuminating Pokémon",
  "HPYield": 0
}