{
  "ShieldEntry": "The way it protects itself by flailing its arms may be an adorable sight, but stay well away. This is flailing that can snap thick tree trunks.",
  "ability1": "Fluffy",
  "HP": 70,
  "SunEntry": "Despite its adorable appearance, when it gets angry and flails about, its arms and legs could knock a pro wrestler sprawling.",
  "XPYield": 68,
  "ability2": "Klutz",
  "SpDef": 50,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "UltraMoonEntry": "Stufful hates to be hugged or touched in any way. It will squirm, thrash, and resist with amazing power.",
  "number": 759,
  "MoonEntry": "A touch from anyone except a known friend sends it into a surging frenzy. It's an incredibly dangerous Pokémon.",
  "UltraSunEntry": "It boasts power enough to split large trees in half. The organ on its rear releases an odor that it uses to communicate with others of its kind.",
  "BrilliantDiamondEntry": "The way it protects itself by flailing its arms may be an adorable sight, but stay well away. This is flailing that can snap thick tree trunks.",
  "AtkYield": 1,
  "abilityHidden": "Cute Charm",
  "RedEntry": "Quadruped",
  "SpAtk": 45,
  "SpAtkYield": 0,
  "height": "0.5m",
  "Speed": 50,
  "type2": "Fighting",
  "DefYield": 0,
  "Def": 50,
  "weight": "6.8kg",
  "eggGroup1": "Field",
  "type1": "Normal",
  "SpDefYield": 0,
  "colour": "Pink",
  "LetsGoPikachuEntry": "Stufful hates to be hugged or touched in any way. It will squirm, thrash, and resist with amazing power.",
  "name": "Stufful",
  "Atk": 75,
  "SwordEntry": "Its fluffy fur is a delight to pet, but carelessly reaching out to touch this Pokémon could result in painful retaliation.",
  "category": "Flailing Pokémon",
  "HPYield": 0
}