{
  "ShieldEntry": "The moves it uses to take down its prey would make a martial artist jealous. It tucks subdued prey under its arms to carry them to its nest.",
  "ability1": "Fluffy",
  "HP": 120,
  "SunEntry": "This immensely dangerous Pokémon possesses overwhelming physical strength. Its habitat is generally off-limits.",
  "XPYield": 175,
  "ability2": "Klutz",
  "SpDef": 60,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "UltraMoonEntry": "It boasts tremendous physical strength. Many people call it the most dangerous Pokémon in the Alola region.",
  "number": 760,
  "MoonEntry": "This Pokémon has the habit of hugging its companions. Many Trainers have left this world after their spines were squashed by its hug.",
  "UltraSunEntry": "It waves its hands wildly in intimidation and warning. Life is over for anyone who doesn’t run away as fast as possible.",
  "AtkYield": 2,
  "abilityHidden": "Unnerve",
  "SpAtk": 55,
  "SpAtkYield": 0,
  "height": "2.1m",
  "Speed": 60,
  "type2": "Fighting",
  "DefYield": 0,
  "Def": 80,
  "shape": "Kaiju",
  "weight": "135.0kg",
  "eggGroup1": "Field",
  "type1": "Normal",
  "SpDefYield": 0,
  "colour": "Pink",
  "name": "Bewear",
  "Atk": 125,
  "SwordEntry": "Once it accepts you as a friend, it tries to show its affection with a hug. Letting it do that is dangerous—it could easily shatter your bones.",
  "category": "Strong Arm Pokémon",
  "HPYield": 0
}