{
  "ShieldEntry": "A kick from the hardened tips of this Pokémon’s legs leaves a wound in the opponent’s body and soul that will never heal.",
  "ability1": "Leaf Guard",
  "HP": 72,
  "SunEntry": "Its long, striking legs aren’t just for show but to be used to kick with skill. In victory, it shows off by kicking the defeated, laughing boisterously.",
  "XPYield": 255,
  "ability2": "Queenly Majesty",
  "SpDef": 98,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "UltraMoonEntry": "A Pokémon with an aggressive personality and a mastery of kicking, it cackles every time it kicks an opponent.",
  "number": 763,
  "MoonEntry": "A Pokémon known for the beauty of its well-shaped legs, it sometimes appears as a mascot in advertisements for beauty salons.",
  "introduced": "Sun",
  "UltraSunEntry": "A master of grand and beautiful kicks, it can knock out even kickboxing champions with a single blow.",
  "eggCycles": 20,
  "AtkYield": 3,
  "abilityHidden": "Sweet Veil",
  "SpAtk": 50,
  "SpAtkYield": 0,
  "height": "1.2m",
  "Speed": 72,
  "type2": "",
  "DefYield": 0,
  "Def": 98,
  "shape": "Humanoid",
  "eggGroup2": "",
  "ScarletEntry": "This Pokémon is proud and aggressive. However, it is said that a Tsareena will instantly become calm if someone touches the crown on its calyx.",
  "weight": "21.4kg",
  "eggGroup1": "Grass",
  "type1": "Grass",
  "SpDefYield": 0,
  "colour": "Purple",
  "VioletEntry": "This Pokémon launches fierce yet elegant kicks with its long, slender legs. It views Quaquaval as its rival.",
  "name": "Tsareena",
  "Atk": 120,
  "SwordEntry": "This feared Pokémon has long, slender legs and a cruel heart. It shows no mercy as it stomps on its opponents.",
  "category": "Fruit Pokémon",
  "HPYield": 0
}