{
  "ShieldEntry": "These Pokémon smell very nice. All Comfey wear different flowers, so each of these Pokémon has its own individual scent.",
  "ability1": "Flower Veil",
  "HP": 51,
  "SunEntry": "It attaches flowers to its highly nutritious vine. This revitalizes the flowers, and they give off an aromatic scent.",
  "XPYield": 170,
  "ability2": "Triage",
  "SpDef": 110,
  "SpeedYield": 0,
  "xpGroup": "Fast",
  "UltraMoonEntry": "It picks flowers and sticks them to its body with fluids it produces. The aroma that wafts from its petals has a healing effect.",
  "number": 764,
  "MoonEntry": "Baths prepared with the flowers from its vine have a relaxing effect, so this Pokémon is a hit with many people.",
  "introduced": "Sun",
  "UltraSunEntry": "It stretches sticky vines out from its head and picks flowers to adorn itself with. When it doesn’t have any flowers, it feels uneasy.",
  "AtkYield": 0,
  "abilityHidden": "Natural Cure",
  "SpAtk": 82,
  "SpAtkYield": 0,
  "height": "0.1m",
  "Speed": 100,
  "type2": "",
  "DefYield": 0,
  "Def": 90,
  "shape": "Ball",
  "eggGroup2": "",
  "ScarletEntry": "It uses its vine to pick flowers. The flowers that Comfey attaches to itself develop healing properties.",
  "weight": "0.3kg",
  "eggGroup1": "Grass",
  "type1": "Fairy",
  "SpDefYield": 2,
  "colour": "Green",
  "VioletEntry": "It prefers areas with lots of flowers. A Comfey adorned with flowers is a happy Comfey, and the flowers gain healing effects.",
  "name": "Comfey",
  "Atk": 52,
  "SwordEntry": "Comfey picks flowers with its vine and decorates itself with them. For some reason, flowers won’t wither once they’re attached to a Comfey.",
  "category": "Posy Picker Pokémon",
  "HPYield": 0
}