{
  "ShieldEntry": "They live in sunken ships or in holes in the seabed. When Golisopod and Grapploct battle, the loser becomes the winner's meal.",
  "extraMega": false,
  "ability1": "Emergency Exit",
  "HP": 75,
  "SunEntry": "With a flashing slash of its giant sharp claws, it cleaves seawater—or even air—right in two.",
  "Speed": 40,
  "SpeedYield": 0,
  "XPYield": 186,
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Pin Missile",
      "technical": "TM07"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Screech",
      "technical": "TM16"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Hail",
      "technical": "TM35"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Dive",
      "technical": "TM45"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Mud Shot",
      "technical": "TM53"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Assurance",
      "technical": "TM58"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Shadow Claw",
      "technical": "TM65"
    },
    {
      "move": "Venoshock",
      "technical": "TM74"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Razor Shell",
      "technical": "TM83"
    },
    {
      "move": "Snarl",
      "technical": "TM85"
    },
    {
      "move": "False Swipe",
      "technical": "TM94"
    },
    {
      "move": "Swords Dance",
      "technical": "TR00"
    },
    {
      "move": "Surf",
      "technical": "TR04"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Blizzard",
      "technical": "TR06"
    },
    {
      "move": "Waterfall",
      "technical": "TR16"
    },
    {
      "move": "Leech Life",
      "technical": "TR18"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Sludge Bomb",
      "technical": "TR22"
    },
    {
      "move": "Spikes",
      "technical": "TR23"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Taunt",
      "technical": "TR37"
    },
    {
      "move": "Muddy Water",
      "technical": "TR45"
    },
    {
      "move": "Iron Defense",
      "technical": "TR46"
    },
    {
      "move": "Bulk Up",
      "technical": "TR48"
    },
    {
      "move": "Close Combat",
      "technical": "TR53"
    },
    {
      "move": "Poison Jab",
      "technical": "TR57"
    },
    {
      "move": "Dark Pulse",
      "technical": "TR58"
    },
    {
      "move": "X-Scissor",
      "technical": "TR60"
    },
    {
      "move": "Bug Buzz",
      "technical": "TR61"
    },
    {
      "move": "Focus Blast",
      "technical": "TR64"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    },
    {
      "move": "Sludge Wave",
      "technical": "TR78"
    },
    {
      "move": "Scald",
      "technical": "TR84"
    },
    {
      "move": "Drill Run",
      "technical": "TR87"
    },
    {
      "move": "Throat Chop",
      "technical": "TR95"
    },
    {
      "move": "Liquidation",
      "technical": "TR98"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "eggMoves": [],
  "UltraMoonEntry": "Its claws, which it can extend and retract at will, are its greatest weapons. Golisopod is sometimes accompanied by Wimpod.",
  "number": 768,
  "MoonEntry": "It battles skillfully with its six arms, but spends most of its time peacefully meditating in caves deep beneath the sea.",
  "UltraSunEntry": "The shell covering its body is as hard as diamond. This Pokémon will do anything it takes to win.",
  "AtkYield": 0,
  "abilityHidden": "",
  "height": "2.0m",
  "lvlUpMoves": [
    {
      "move": "First Impression",
      "lvl": "0"
    },
    {
      "move": "First Impression",
      "lvl": "1"
    },
    {
      "move": "Struggle Bug",
      "lvl": "1"
    },
    {
      "move": "Sand Attack",
      "lvl": "1"
    },
    {
      "move": "Defense Curl",
      "lvl": "1"
    },
    {
      "move": "Spite",
      "lvl": "1"
    },
    {
      "move": "Rock Smash",
      "lvl": "4"
    },
    {
      "move": "Fury Cutter",
      "lvl": "8"
    },
    {
      "move": "Mud Shot",
      "lvl": "12"
    },
    {
      "move": "Bug Bite",
      "lvl": "16"
    },
    {
      "move": "Iron Defense",
      "lvl": "20"
    },
    {
      "move": "Sucker Punch",
      "lvl": "24"
    },
    {
      "move": "Slash",
      "lvl": "28"
    },
    {
      "move": "Razor Shell",
      "lvl": "32"
    },
    {
      "move": "Pin Missile",
      "lvl": "36"
    },
    {
      "move": "Swords Dance",
      "lvl": "40"
    },
    {
      "move": "Liquidation",
      "lvl": "44"
    }
  ],
  "DefYield": 2,
  "type2": "Water",
  "Def": 140,
  "SpAtk": 60,
  "eggGroup2": "Water 3",
  "SpDef": 90,
  "weight": "108.0kg",
  "eggGroup1": "Bug",
  "hasMega": false,
  "type1": "Bug",
  "hasGalarian": false,
  "colour": "Gray",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "name": "Golisopod",
  "Atk": 125,
  "SwordEntry": "It will do anything to win, taking advantage of every opening and finishing opponents off with the small claws on its front legs.",
  "SpDefYield": 0,
  "category": "Hard Scale Pokémon",
  "HPYield": 0
}