{
  "ability1": "Magnet Pull",
  "type2": "Electric",
  "eggGroup2": "",
  "Spe": 45,
  "HP": 80,
  "SunEntry": "It fires rocks charged with electricity. Even if the rock isn't fired that accurately, just grazing an opponent will cause numbness and fainting.",
  "eggGroup1": "Mineral",
  "ability2": "Sturdy",
  "type1": "Rock",
  "xpGroup": "Medium Slow",
  "Def": 130,
  "UltraMoonEntry": "It shoots large rocks that are charged with electricity. Tremendous electric shocks are flung out across the whole area of impact.",
  "number": 76,
  "MoonEntry": "Because it can't fire boulders at a rapid pace, it's been known to seize nearby Geodude and fire them from its back.",
  "LetsGoEeveeEntry": "It uses magnetism to accelerate and fire off rocks tinged with electricity. Even if it doesn't score a direct hit, the jolt of electricity will do the job.",
  "SpA": 55,
  "UltraSunEntry": "It's grumpy and stubborn. If you upset it, it discharges electricity from the surface of its body and growls with a voice like thunder.",
  "LetsGoPikachuEntry": "It uses magnetism to accelerate and fire off rocks tinged with electricity. Even if it doesn't score a direct hit, the jolt of electricity will do the job.",
  "name": "Alolan Golem",
  "Atk": 120,
  "abilityHidden": "Galvanize",
  "SpD": 65
}