{
  "number": 77,
  "Entry": {
    "Shield": "If you've been accepted by Ponyta, its burning mane is mysteriously no longer hot to the touch.",
    "Black": "As a newborn, it can barely stand. However, through galloping, its legs are made tougher and faster.",
    "Black2": "As a newborn, it can barely stand. However, through galloping, its legs are made tougher and faster.",
    "FireRed": "Its body is light, and its legs are incredibly powerful. It can clear Ayers Rock in one leap.",
    "HearthGold": "It is a weak runner immediately after birth. It gradually becomes faster by chasing after its parents.",
    "Sword": "It can't run properly when it's newly born. As it races around with others of its kind, its legs grow stronger.",
    "Sapphire": "Ponyta is very weak at birth. It can barely stand up. This Pokémon becomes stronger by stumbling and falling to keep up with its parent.",
    "Platinum": "As a newborn, it can barely stand. However, through galloping, its legs are made tougher and faster.",
    "Emerald": "A Ponyta is very weak at birth. It can barely stand up. Its legs become stronger as it stumbles and falls while trying to keep up with its parent.",
    "X": "As a newborn, it can barely stand. However, through galloping, its legs are made tougher and faster.",
    "Y": "Its legs grow strong while it chases after its parent. It runs in fields and mountains all day.",
    "Ruby": "Ponyta is very weak at birth. It can barely stand up. This Pokémon becomes stronger by stumbling and falling to keep up with its parent.",
    "Soulsilver": "Its hind legs, which have hooves that are harder than diamond, kick back at any presence it senses behind it.",
    "AlphaSapphire": "Ponyta is very weak at birth. It can barely stand up. This Pokémon becomes stronger by stumbling and falling to keep up with its parent.",
    "Gold": "It is a weak runner immediately after birth. It gradually becomes faster by chasing after its parents.",
    "Blue": "Its hooves are 10 times harder than diamonds. It can trample anything completely flat in little time.",
    "LetsGoPikachu": "Capable of jumping incredibly high. Its hooves and sturdy legs absorb the impact of a hard landing.",
    "White2": "As a newborn, it can barely stand. However, through galloping, its legs are made tougher and faster.",
    "Diamond": "About an hour after birth, its fiery mane and tail grow out, giving it an impressive appearance.",
    "OmegaRuby": "Ponyta is very weak at birth. It can barely stand up. This Pokémon becomes stronger by stumbling and falling to keep up with its parent.",
    "Red": "Its hooves are 10 times harder than diamonds. It can trample anything completely flat in little time.",
    "Pearl": "Its legs grow strong while it chases after its parent. It runs in fields and mountains all day.",
    "Silver": "Its hind legs, which have harder-than-diamond hooves, kick back at any presence it senses behind it.",
    "White": "As a newborn, it can barely stand. However, through galloping, its legs are made tougher and faster.",
    "Yellow": "Capable of jumping incredibly high. Its hooves and sturdy legs absorb the impact of a hard landing.",
    "LeafGreen": "Its hooves are ten times harder than diamond. It can trample anything completely flat in little time.",
    "LetsGoEevee": "Capable of jumping incredibly high. Its hooves and sturdy legs absorb the impact of a hard landing.",
    "Crystal": "Training by jumping over grass that grows longer every day has made it a world-class jumper."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Solar Beam",
        "technical": "TM11"
      },
      {
        "move": "Solar Blade",
        "technical": "TM12"
      },
      {
        "move": "Fire Spin",
        "technical": "TM13"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Charm",
        "technical": "TM29"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Will-O-Wisp",
        "technical": "TM38"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Bounce",
        "technical": "TM52"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Mystical Fire",
        "technical": "TM92"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Flamethrower",
        "technical": "TR02"
      },
      {
        "move": "Low Kick",
        "technical": "TR07"
      },
      {
        "move": "Agility",
        "technical": "TR12"
      },
      {
        "move": "Fire Blast",
        "technical": "TR15"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Heat Wave",
        "technical": "TR36"
      },
      {
        "move": "Overheat",
        "technical": "TR43"
      },
      {
        "move": "Flare Blitz",
        "technical": "TR55"
      },
      {
        "move": "Ally Switch",
        "technical": "TR83"
      },
      {
        "move": "Wild Charge",
        "technical": "TR86"
      },
      {
        "move": "Play Rough",
        "technical": "TR90"
      },
      {
        "move": "High Horsepower",
        "technical": "TR94"
      }
    ],
    "lvlUp": [
      {
        "move": "Tackle",
        "lvl": "1"
      },
      {
        "move": "Growl",
        "lvl": "1"
      },
      {
        "move": "Tail Whip",
        "lvl": "5"
      },
      {
        "move": "Ember",
        "lvl": "10"
      },
      {
        "move": "Flame Charge",
        "lvl": "15"
      },
      {
        "move": "Agility",
        "lvl": "20"
      },
      {
        "move": "Flame Wheel",
        "lvl": "25"
      },
      {
        "move": "Stomp",
        "lvl": "30"
      },
      {
        "move": "Fire Spin",
        "lvl": "35"
      },
      {
        "move": "Take Down",
        "lvl": "41"
      },
      {
        "move": "Inferno",
        "lvl": "45"
      },
      {
        "move": "Fire Blast",
        "lvl": "50"
      },
      {
        "move": "Flare Blitz",
        "lvl": "55"
      }
    ],
    "egg": [
      {"move": "Thrash"},
      {"move": "Double Kick"},
      {"move": "Hypnosis"},
      {"move": "Double"},
      {"move": "Horn Drill"},
      {"move": "Morning Sun"}
    ]
  },
  "Flair": {
    "colour": "Yellow",
    "weight": "30.0kg",
    "category": "Fire Horse Pokémon",
    "height": "1.0m"
  },
  "name": "Ponyta",
  "Stats": {
    "dfs": 55,
    "spatk": 65,
    "spd": 90,
    "hp": 50,
    "atk": 85,
    "spdfs": 65
  },
  "Biology": {
    "ability1": "Run Away",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Field",
    "abilityHidden": "Flame Body",
    "ability2": "Flash Fire",
    "type1": "Fire"
  },
  "hasGigantamax": false
}