{
  "ShieldEntry": "It’s covered in a slime that keeps its skin moist, allowing it to stay on land for days without drying up.",
  "ability1": "Innards Out",
  "HP": 55,
  "SunEntry": "It lives in shallow seas, such as areas near a beach. It can eject its internal organs, which it uses to engulf its prey or battle enemies.",
  "XPYield": 144,
  "SpDef": 130,
  "SpeedYield": 0,
  "xpGroup": "Fast",
  "UltraMoonEntry": "Its entire body is covered in its own slime. If you accidentally step on one, you’ll slip, and it will get mad and smack you!",
  "number": 771,
  "MoonEntry": "These Pokémon line the beaches. The sticky mucous that covers their bodies can be used to soothe sunburned skin. How convenient!",
  "UltraSunEntry": "The tradition known as Pyukumuku chucking started from the custom of throwing Pyukumuku back into the sea after they wash onshore.",
  "AtkYield": 0,
  "abilityHidden": "Unaware",
  "SpAtk": 30,
  "SpAtkYield": 0,
  "height": "0.3m",
  "Speed": 5,
  "DefYield": 0,
  "type2": "",
  "Def": 130,
  "shape": "Squiggle",
  "weight": "1.2kg",
  "eggGroup1": "Water 1",
  "type1": "Water",
  "SpDefYield": 2,
  "colour": "Black",
  "name": "Pyukumuku",
  "Atk": 60,
  "SwordEntry": "It lives in warm, shallow waters. If it encounters a foe, it will spit out its internal organs as a means to punch them.",
  "category": "Sea Cucumber Pokémon",
  "HPYield": 0
}