{
  "extraMega": false,
  "ability1": "Shields Down",
  "HP": 60,
  "SunEntry": "Originally making its home in the ozone layer, it hurtles to the ground when the shell enclosing its body grows too heavy.",
  "Spe": 60,
  "SpeYield": 0,
  "XPYield": 154,
  "ability2": "",
  "title": "Meteor Form",
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "UltraMoonEntry": "Although its outer shell is uncommonly durable, the shock of falling to the ground smashes the shell to smithereens.",
  "number": 774,
  "MoonEntry": "Strong impacts can knock it out of its shell. This Pokémon was born from mutated nanoparticles.",
  "UltraSunEntry": "It lives in the ozone layer, where it becomes food for stronger Pokémon. When it tries to run away, it falls to the ground.",
  "AtkYield": 0,
  "abilityHidden": "",
  "type2": "Flying",
  "DefYield": 1,
  "Def": 100,
  "SpA": 60,
  "eggGroup2": "",
  "SpD": 100,
  "eggGroup1": "Mineral",
  "hasMega": false,
  "type1": "Rock",
  "hasGalarian": false,
  "hasAlolan": false,
  "SpAYield": 0,
  "name": "Minior",
  "Atk": 60,
  "SpDYield": 1,
  "category": "Meteor Pokémon",
  "HPYield": 0
}