{
  "extraMega": false,
  "ability1": "Comatose",
  "HP": 65,
  "SunEntry": "It is born asleep, and it dies asleep. All its movements are apparently no more than the results of it tossing and turning in its dreams.",
  "Spe": 65,
  "SpeYield": 0,
  "XPYield": 168,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "UltraMoonEntry": "It remains asleep from birth to death as a result of the sedative properties of the leaves that form its diet.",
  "number": 775,
  "MoonEntry": "The log it holds was given to it by its parents at birth. It has also been known to cling to the arm of a friendly Trainer.",
  "UltraSunEntry": "It stays asleep from the moment it's born. When it falls into a deep sleep, it stops moving altogether.",
  "AtkYield": 2,
  "abilityHidden": "",
  "type2": "",
  "DefYield": 0,
  "Def": 65,
  "SpA": 75,
  "eggGroup2": "",
  "SpD": 95,
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "hasAlolan": false,
  "SpAYield": 0,
  "name": "Komala",
  "Atk": 115,
  "SpDYield": 0,
  "category": "Drowsing Pokémon",
  "HPYield": 0
}