{
  "ability1": "Comatose",
  "HP": 65,
  "SunEntry": "It is born asleep, and it dies asleep. All its movements are apparently no more than the results of it tossing and turning in its dreams.",
  "XPYield": 168,
  "ability2": "",
  "SpDef": 95,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "UltraMoonEntry": "It remains asleep from birth to death as a result of the sedative properties of the leaves that form its diet.",
  "number": 775,
  "MoonEntry": "The log it holds was given to it by its parents at birth. It has also been known to cling to the arm of a friendly Trainer.",
  "introduced": "Sun",
  "UltraSunEntry": "It stays asleep from the moment it’s born. When it falls into a deep sleep, it stops moving altogether.",
  "AtkYield": 2,
  "SpAtk": 75,
  "SpAtkYield": 0,
  "height": "0.4m",
  "Speed": 65,
  "type2": "",
  "DefYield": 0,
  "Def": 65,
  "shape": "Humanoid",
  "eggGroup2": "",
  "ScarletEntry": "Komala spends its entire life sleeping. It feeds on leaves that contain a potent poison only Komala can break down.",
  "weight": "19.9kg",
  "eggGroup1": "Field",
  "type1": "Normal",
  "SpDefYield": 0,
  "colour": "Blue",
  "VioletEntry": "A potent anesthetic can be made by diluting Komala’s drool. This anesthetic was used for surgeries in the past.",
  "name": "Komala",
  "Atk": 115,
  "category": "Drowsing Pokémon",
  "HPYield": 0
}