{
  "ShieldEntry": "When it's in trouble, it curls up into a ball, makes its fur spikes stand on end, and then discharges electricity indiscriminately.",
  "ability1": "Iron Barbs",
  "HP": 65,
  "SunEntry": "The spiny fur on its back is normally at rest. When this Pokémon becomes agitated, its fur stands on end and stabs into its attackers.",
  "XPYield": 152,
  "ability2": "Lightning Rod",
  "SpDef": 73,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "UltraMoonEntry": "Its capacity to produce electricity is somewhat limited, so it gets charged up by letting lightning strike it!",
  "number": 777,
  "MoonEntry": "The long hairs on its back act as lightning rods. The bolts of lightning it attracts are stored as energy in its electric sac.",
  "UltraSunEntry": "When it's surprised or agitated, the 14 fur spikes on its back will stand up involuntarily.",
  "BrilliantDiamondEntry": "When it's in trouble, it curls up into a ball, makes its fur spikes stand on end, and then discharges electricity indiscriminately.",
  "AtkYield": 2,
  "abilityHidden": "Sturdy",
  "SpAtk": 40,
  "SpAtkYield": 0,
  "height": "0.3m",
  "Speed": 96,
  "type2": "Steel",
  "DefYield": 0,
  "Def": 63,
  "shape": "Kaiju",
  "eggGroup2": "Fairy",
  "weight": "3.3kg",
  "eggGroup1": "Field",
  "type1": "Electric",
  "SpDefYield": 0,
  "colour": "Gray",
  "LetsGoPikachuEntry": "Its capacity to produce electricity is somewhat limited, so it gets charged up by letting lightning strike it!",
  "name": "Togedemaru",
  "Atk": 98,
  "SwordEntry": "With the long hairs on its back, this Pokémon takes in electricity from other electric Pokémon. It stores what it absorbs in an electric sac.",
  "category": "Roly-Poly Pokémon",
  "HPYield": 0
}