{
  "extraMega": false,
  "ability1": "Dazzling",
  "HP": 68,
  "SunEntry": "When it unleashes its psychic power from the protuberance on its head, the grating sound of grinding teeth echoes through the area.",
  "Speed": 92,
  "SpeedYield": 0,
  "XPYield": 166,
  "ability2": "Strong Jaw",
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "UltraMoonEntry": "Its skin is thick enough to fend off Mareanie's spikes. With its robust teeth, Bruxish crunches up the spikes and eats them.",
  "number": 779,
  "MoonEntry": "It stuns its prey with psychokinesis and then grinds them to mush with its strong teeth. Even Shellder's shell is no match for it.",
  "UltraSunEntry": "It burrows beneath the sand, radiating psychic power from the protuberance on its head. It waits for prey as it surveys the area.",
  "AtkYield": 2,
  "abilityHidden": "Wonder Skin",
  "type2": "Psychic",
  "DefYield": 0,
  "Def": 70,
  "SpAtk": 70,
  "eggGroup2": "",
  "ScarletEntry": "It grinds its teeth with great force to stimulate its brain. It fires the psychic energy created by this process from the protuberance on its head.",
  "SpDef": 70,
  "eggGroup1": "Water 2",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "hasAlolan": false,
  "SpAtkYield": 0,
  "VioletEntry": "When sunlight reflects on the ripples created by a Bruxish grinding its teeth, the water all around sparkles brilliantly.",
  "name": "Bruxish",
  "Atk": 105,
  "SpDefYield": 0,
  "category": "Gnash Teeth Pokémon",
  "HPYield": 0
}