{
  "ShieldEntry": "Drampa is a kind and friendly Pokémon—up until it's angered. When that happens, it stirs up a gale and flattens everything around.",
  "ability1": "Berserk",
  "HP": 78,
  "SunEntry": "It has a compassionate personality, but if it is angered, it completely destroys its surroundings with its intense breath.",
  "XPYield": 170,
  "ability2": "Sap Sipper",
  "SpDef": 91,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "UltraMoonEntry": "It appears in towns and plays with the children. Drampa will protect kids when they're in danger, so their moms don't have to worry.",
  "number": 780,
  "MoonEntry": "This Pokémon is friendly to people and loves children most of all. It comes from deep in the mountains to play with children it likes in town.",
  "UltraSunEntry": "If a child it has made friends with is bullied, Drampa will find the bully's house and burn it to the ground.",
  "BrilliantDiamondEntry": "Drampa is a kind and friendly Pokémon—up until it's angered. When that happens, it stirs up a gale and flattens everything around.",
  "AtkYield": 0,
  "abilityHidden": "Cloud Nine",
  "RedEntry": "Squiggle",
  "SpAtk": 135,
  "SpAtkYield": 2,
  "height": "3.0m",
  "Speed": 36,
  "type2": "Dragon",
  "DefYield": 0,
  "Def": 85,
  "eggGroup2": "Dragon",
  "weight": "185.0kg",
  "eggGroup1": "Monster",
  "type1": "Normal",
  "SpDefYield": 0,
  "colour": "White",
  "LetsGoPikachuEntry": "It appears in towns and plays with the children. Drampa will protect kids when they're in danger, so their moms don't have to worry.",
  "name": "Drampa",
  "Atk": 60,
  "SwordEntry": "The mountains it calls home are nearly two miles in height. On rare occasions, it descends to play with the children living in the towns below.",
  "category": "Placid Pokémon",
  "HPYield": 0
}