{
  "ShieldEntry": "Before attacking its enemies, it clashes its scales together and roars. Its sharp claws shred the opposition.",
  "ability1": "Bulletproof",
  "HP": 55,
  "SunEntry": "It leaps at its prey with a courageous shout. Its scaly punches tear its opponents to shreds.",
  "XPYield": 147,
  "ability2": "Soundproof",
  "SpDef": 70,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "UltraMoonEntry": "The scales it sheds can be molded and processed to make pots and pans. They conduct heat well, so they’re a popular item.",
  "number": 783,
  "MoonEntry": "It sheds and regrows its scales on a continuous basis. The scales become harder and sharper each time they’re regrown.",
  "UltraSunEntry": "It makes noise by clanging its scales together. When the rhythm has reached its peak, Hakamo-o attacks.",
  "AtkYield": 0,
  "abilityHidden": "Overcoat",
  "SpAtk": 65,
  "SpAtkYield": 0,
  "height": "1.2m",
  "Speed": 65,
  "type2": "Fighting",
  "DefYield": 2,
  "Def": 90,
  "shape": "Kaiju",
  "weight": "47.0kg",
  "eggGroup1": "Dragon",
  "type1": "Dragon",
  "SpDefYield": 0,
  "colour": "Gray",
  "name": "Hakamo-o",
  "Atk": 75,
  "SwordEntry": "The scaleless, scarred parts of its body are signs of its strength. It shows them off to defeated opponents.",
  "category": "Scaly Pokémon",
  "HPYield": 0
}