{
  "ShieldEntry": "Certain ruins have paintings of ancient warriors wearing armor made of Kommo-o scales.",
  "extraMega": false,
  "ability1": "Bulletproof",
  "HP": 75,
  "SunEntry": "When it spots enemies, it threatens them by jingling the scales on its tail. Weak opponents will crack and flee in panic.",
  "Speed": 85,
  "SpeedYield": 0,
  "XPYield": 300,
  "ability2": "Soundproof",
  "tmTrMoves": [
    {
      "move": "Mega Punch",
      "technical": "TM00"
    },
    {
      "move": "Mega Kick",
      "technical": "TM01"
    },
    {
      "move": "Fire Punch",
      "technical": "TM03"
    },
    {
      "move": "Ice Punch",
      "technical": "TM04"
    },
    {
      "move": "Thunder Punch",
      "technical": "TM05"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Screech",
      "technical": "TM16"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Scary Face",
      "technical": "TM26"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sandstorm",
      "technical": "TM32"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Revenge",
      "technical": "TM42"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Drain Punch",
      "technical": "TM63"
    },
    {
      "move": "Shadow Claw",
      "technical": "TM65"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "False Swipe",
      "technical": "TM94"
    },
    {
      "move": "Brutal Swing",
      "technical": "TM97"
    },
    {
      "move": "Stomping Tantrum",
      "technical": "TM98"
    },
    {
      "move": "Breaking Swipe",
      "technical": "TM99"
    },
    {
      "move": "Swords Dance",
      "technical": "TR00"
    },
    {
      "move": "Flamethrower",
      "technical": "TR02"
    },
    {
      "move": "Low Kick",
      "technical": "TR07"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Reversal",
      "technical": "TR21"
    },
    {
      "move": "Outrage",
      "technical": "TR24"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Uproar",
      "technical": "TR35"
    },
    {
      "move": "Taunt",
      "technical": "TR37"
    },
    {
      "move": "Superpower",
      "technical": "TR39"
    },
    {
      "move": "Hyper Voice",
      "technical": "TR42"
    },
    {
      "move": "Iron Defense",
      "technical": "TR46"
    },
    {
      "move": "Dragon Claw",
      "technical": "TR47"
    },
    {
      "move": "Bulk Up",
      "technical": "TR48"
    },
    {
      "move": "Dragon Dance",
      "technical": "TR51"
    },
    {
      "move": "Close Combat",
      "technical": "TR53"
    },
    {
      "move": "Aura Sphere",
      "technical": "TR56"
    },
    {
      "move": "Poison Jab",
      "technical": "TR57"
    },
    {
      "move": "X-Scissor",
      "technical": "TR60"
    },
    {
      "move": "Dragon Pulse",
      "technical": "TR62"
    },
    {
      "move": "Focus Blast",
      "technical": "TR64"
    },
    {
      "move": "Flash Cannon",
      "technical": "TR70"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    },
    {
      "move": "Stealth Rock",
      "technical": "TR76"
    },
    {
      "move": "Work Up",
      "technical": "TR85"
    },
    {
      "move": "Body Press",
      "technical": "TR99"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "eggMoves": [],
  "UltraMoonEntry": "It battles valiantly with its fists, which are armored in steel scales. Kommo-o specializes in uppercuts.",
  "number": 784,
  "MoonEntry": "Its rigid scales function as offense and defense. In the past, its scales were processed and used to make weapons and other commodities.",
  "UltraSunEntry": "When it howls after finishing off its prey, the metallic sounds of its celebrating comrades can be heard from all around.",
  "AtkYield": 0,
  "abilityHidden": "Overcoat",
  "height": "1.6m",
  "lvlUpMoves": [
    {
      "move": "Clanging Scales",
      "lvl": "0"
    },
    {
      "move": "Clanging Scales",
      "lvl": "1"
    },
    {
      "move": "Belly Drum",
      "lvl": "1"
    },
    {
      "move": "Autotomize",
      "lvl": "1"
    },
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Leer",
      "lvl": "1"
    },
    {
      "move": "Protect",
      "lvl": "1"
    },
    {
      "move": "Dragon Tail",
      "lvl": "1"
    },
    {
      "move": "Scary Face",
      "lvl": "12"
    },
    {
      "move": "Headbutt",
      "lvl": "16"
    },
    {
      "move": "Work Up",
      "lvl": "20"
    },
    {
      "move": "Screech",
      "lvl": "24"
    },
    {
      "move": "Iron Defense",
      "lvl": "28"
    },
    {
      "move": "Dragon Claw",
      "lvl": "32"
    },
    {
      "move": "Noble Roar",
      "lvl": "38"
    },
    {
      "move": "Dragon Dance",
      "lvl": "44"
    },
    {
      "move": "Outrage",
      "lvl": "52"
    },
    {
      "move": "Close Combat",
      "lvl": "60"
    },
    {
      "move": "Clangorous Soul",
      "lvl": "68"
    },
    {
      "move": "Boomburst",
      "lvl": "76"
    }
  ],
  "DefYield": 3,
  "type2": "Fighting",
  "Def": 125,
  "SpAtk": 100,
  "eggGroup2": "",
  "SpDef": 105,
  "weight": "78.2kg",
  "eggGroup1": "Dragon",
  "hasMega": false,
  "type1": "Dragon",
  "hasGalarian": false,
  "colour": "Gray",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "name": "Kommo-o",
  "Atk": 110,
  "SwordEntry": "It clatters its tail scales to unnerve opponents. This Pokémon will battle only those who stand steadfast in the face of this display.",
  "SpDefYield": 0,
  "category": "Scaly Pokémon",
  "HPYield": 0
}