{
  "ability1": "Electric Surge",
  "HP": 70,
  "SunEntry": "This guardian deity of Melemele is brimming with curiosity. It summons thunderclouds and stores their lightning inside its body.",
  "XPYield": 285,
  "SpDef": 75,
  "SpeedYield": 3,
  "xpGroup": "Slow",
  "UltraMoonEntry": "The lightning-wielding guardian deity of Melemele, Tapu Koko is brimming with curiosity and appears before people from time to time.",
  "number": 785,
  "MoonEntry": "It confuses its enemies by flying too quickly for the eye to follow. It has a hair-trigger temper but forgets what made it angry an instant later.",
  "UltraSunEntry": "Although it’s called a guardian deity, if a person or Pokémon puts it in a bad mood, it will become a malevolent deity and attack.",
  "AtkYield": 0,
  "abilityHidden": "Telepathy",
  "SpAtk": 95,
  "SpAtkYield": 0,
  "height": "1.8m",
  "Speed": 130,
  "type2": "Fairy",
  "DefYield": 0,
  "Def": 85,
  "shape": "Arms",
  "weight": "20.5kg",
  "eggGroup1": "Undiscovered",
  "type1": "Electric",
  "SpDefYield": 0,
  "colour": "Yellow",
  "name": "Tapu Koko",
  "Atk": 115,
  "category": "Land Spirit Pokémon",
  "HPYield": 0
}