{
  "ability1": "Grassy Surge",
  "HP": 70,
  "SunEntry": "It pulls large trees up by the roots and swings them around. It causes vegetation to grow, and then it absorbs energy from the growth.",
  "XPYield": 285,
  "ability2": "",
  "SpDef": 95,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "UltraMoonEntry": "It makes ringing sounds with its tail to let others know where it is, avoiding unneeded conflicts. This guardian deity of Ula’ula controls plants.",
  "number": 787,
  "MoonEntry": "The guardian deity of Ula’ula is a lazy Pokémon. It commands plants to immobilize its foes and then deals them a savage blow with its horns.",
  "introduced": "Sun",
  "UltraSunEntry": "Although it’s called a guardian deity, it’s violent enough to crush anyone it sees as an enemy.",
  "eggCycles": 15,
  "AtkYield": 3,
  "abilityHidden": "Telepathy",
  "SpAtk": 85,
  "SpAtkYield": 0,
  "height": "1.9m",
  "Speed": 75,
  "type2": "Fairy",
  "DefYield": 0,
  "Def": 115,
  "shape": "Arms",
  "eggGroup2": "",
  "weight": "45.5kg",
  "eggGroup1": "Undiscovered",
  "type1": "Grass",
  "SpDefYield": 0,
  "colour": "Red",
  "name": "Tapu Bulu",
  "Atk": 130,
  "category": "Land Spirit Pokémon",
  "HPYield": 0
}