{
  "number": 79,
  "Entry": {
    "Shield": "When this Pokémon's tail is soaked in water, sweetness seeps from it. Slowpoke uses this trait to lure in and fish up other Pokémon.",
    "Moon": "Alolan home cooking involves drying Slowpoke tails and then simmering them into a salty stew.",
    "Black": "Although slow, it is skilled at fishing with its tail. It does not feel pain if its tail is bitten.",
    "Black2": "Although slow, it is skilled at fishing with its tail. It does not feel pain if its tail is bitten.",
    "FireRed": "It is always vacantly lost in thought, but no one knows what it is thinking about. It is good at fishing with its tail.",
    "HearthGold": "It lazes vacantly near water. If something bites its tail, it won't even notice for a whole day.",
    "Sword": "Slow-witted and oblivious, this Pokémon won't feel any pain if its tail gets eaten. It won't notice when its tail grows back, either.",
    "Sapphire": "Slowpoke uses its tail to catch prey by dipping it in water at the side of a river. However, this Pokémon often forgets what it's doing and often spends entire days just loafing at water's edge.",
    "Platinum": "Although slow, it is skilled at fishing with its tail. It does not feel pain if its tail is bitten.",
    "Emerald": "It catches prey by dipping its tail in water at the side of a river. But it often forgets what it is doing and spends entire days just loafing at water's edge.",
    "X": "It is always vacantly lost in thought, but no one knows what it is thinking about. It is good at fishing with its tail.",
    "Y": "It lazes vacantly near water. If something bites its tail, it won't even notice for a whole day.",
    "Ruby": "Slowpoke uses its tail to catch prey by dipping it in water at the side of a river. However, this Pokémon often forgets what it's doing and often spends entire days just loafing at water's edge.",
    "Soulsilver": "A sweet sap leaks from its tail's tip. Although not nutritious, the tail is pleasant to chew on.",
    "AlphaSapphire": "Slowpoke uses its tail to catch prey by dipping it in water at the side of a river. However, this Pokémon often forgets what it's doing and often spends entire days just loafing at water's edge.",
    "Gold": "It lazes vacantly near water. If something bites its tail, it won't even notice for a whole day.",
    "UltraMoon": "Although their tails, which fall off naturally, can easily be found lying around, they're a precious ingredient for cooking.",
    "Blue": "Incredibly slow and dopey. It takes 5 seconds for it to feel pain when under attack.",
    "LetsGoPikachu": "Incredibly slow and sluggish. It is quite content to loll about without worrying about the time.",
    "White2": "Although slow, it is skilled at fishing with its tail. It does not feel pain if its tail is bitten.",
    "Diamond": "Although slow, it is skilled at fishing with its tail. It does not feel pain if its tail is bitten.",
    "UltraSun": "There are some places where Slowpoke is worshiped because of a long-standing belief that whenever Slowpoke yawns, it rains.",
    "Sun": "Its long tail often breaks off. It doesn't really feel any pain, though, and the tail grows back, so Slowpoke isn't particularly bothered.",
    "OmegaRuby": "Slowpoke uses its tail to catch prey by dipping it in water at the side of a river. However, this Pokémon often forgets what it's doing and often spends entire days just loafing at water's edge.",
    "Red": "Incredibly slow and dopey. It takes 5 seconds for it to feel pain when under attack.",
    "Pearl": "Although slow, it is skilled at fishing with its tail. It does not feel pain if its tail is bitten.",
    "Silver": "A sweet sap leaks from its tail's tip. Although not nutritious, the tail is pleasant to chew on.",
    "White": "Although slow, it is skilled at fishing with its tail. It does not feel pain if its tail is bitten.",
    "Yellow": "Incredibly slow and sluggish. It is quite content to loll about without worrying about the time.",
    "LeafGreen": "Incredibly slow and dopey. It takes 5 seconds for it to feel pain when under attack.",
    "LetsGoEevee": "Incredibly slow and sluggish. It is quite content to loll about without worrying about the time.",
    "Crystal": "It is always so absent-minded that it won't react, even if its flavorful tail is bitten."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Pay Day",
        "technical": "TM02"
      },
      {
        "move": "Thunder Wave",
        "technical": "TM14"
      },
      {
        "move": "Dig",
        "technical": "TM15"
      },
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Safeguard",
        "technical": "TM19"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Hail",
        "technical": "TM35"
      },
      {
        "move": "Whirlpool",
        "technical": "TM36"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Imprison",
        "technical": "TM44"
      },
      {
        "move": "Dive",
        "technical": "TM45"
      },
      {
        "move": "Weather Ball",
        "technical": "TM46"
      },
      {
        "move": "Mud Shot",
        "technical": "TM53"
      },
      {
        "move": "Brine",
        "technical": "TM55"
      },
      {
        "move": "Trick Room",
        "technical": "TM70"
      },
      {
        "move": "Wonder Room",
        "technical": "TM71"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Psychic Terrain",
        "technical": "TM91"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Flamethrower",
        "technical": "TR02"
      },
      {
        "move": "Hydro Pump",
        "technical": "TR03"
      },
      {
        "move": "Surf",
        "technical": "TR04"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Blizzard",
        "technical": "TR06"
      },
      {
        "move": "Earthquake",
        "technical": "TR10"
      },
      {
        "move": "Psychic",
        "technical": "TR11"
      },
      {
        "move": "Fire Blast",
        "technical": "TR15"
      },
      {
        "move": "Amnesia",
        "technical": "TR17"
      },
      {
        "move": "Tri Attack",
        "technical": "TR19"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Psyshock",
        "technical": "TR25"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Shadow Ball",
        "technical": "TR33"
      },
      {
        "move": "Future Sight",
        "technical": "TR34"
      },
      {
        "move": "Trick",
        "technical": "TR38"
      },
      {
        "move": "Skill Swap",
        "technical": "TR40"
      },
      {
        "move": "Calm Mind",
        "technical": "TR49"
      },
      {
        "move": "Zen Headbutt",
        "technical": "TR69"
      },
      {
        "move": "Grass Knot",
        "technical": "TR77"
      },
      {
        "move": "Stored Power",
        "technical": "TR82"
      },
      {
        "move": "Scald",
        "technical": "TR84"
      },
      {
        "move": "Liquidation",
        "technical": "TR98"
      }
    ],
    "lvlUp": [
      {
        "move": "Tackle",
        "lvl": "1"
      },
      {
        "move": "Curse",
        "lvl": "1"
      },
      {
        "move": "Growl",
        "lvl": "3"
      },
      {
        "move": "Water Gun",
        "lvl": "6"
      },
      {
        "move": "Yawn",
        "lvl": "9"
      },
      {
        "move": "Confusion",
        "lvl": "12"
      },
      {
        "move": "Disable",
        "lvl": "15"
      },
      {
        "move": "Water Pulse",
        "lvl": "18"
      },
      {
        "move": "Headbutt",
        "lvl": "21"
      },
      {
        "move": "Zen Headbutt",
        "lvl": "24"
      },
      {
        "move": "Amnesia",
        "lvl": "27"
      },
      {
        "move": "Surf",
        "lvl": "30"
      },
      {
        "move": "Slack Off",
        "lvl": "33"
      },
      {
        "move": "Psychic",
        "lvl": "36"
      },
      {
        "move": "Psych Up",
        "lvl": "39"
      },
      {
        "move": "Rain Dance",
        "lvl": "42"
      },
      {
        "move": "Heal Pulse",
        "lvl": "45"
      }
    ],
    "egg": [
      {"move": "Belch"},
      {"move": "Belly Drum"},
      {"move": "Block"},
      {"move": "Stomp"}
    ]
  },
  "Flair": {
    "colour": "Pink",
    "weight": "36.0kg",
    "category": "Dopey Pokémon",
    "height": "1.2m"
  },
  "name": "Slowpoke",
  "Stats": {
    "dfs": 65,
    "spatk": 40,
    "spd": 15,
    "hp": 90,
    "atk": 65,
    "spdfs": 40
  },
  "Biology": {
    "ability1": "Oblivious",
    "type2": "Psychic",
    "eggGroup2": "Water 1",
    "eggGroup1": "Monster",
    "abilityHidden": "Regenerator",
    "ability2": "Own Tempo",
    "type1": "Water",
    "xpGroup": "Medium Fast"
  },
  "hasGigantamax": false
}