{
  "ability1": "Beast Boost",
  "HP": 109,
  "SunEntry": "One of several mysterious Ultra Beasts. People on the street report observing those infested by it suddenly becoming violent.",
  "XPYield": 285,
  "SpDef": 131,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "UltraMoonEntry": "It appeared in this world from an Ultra Wormhole. Nihilego appears to be a parasite that lives by feeding on people and Pokémon.",
  "number": 793,
  "MoonEntry": "One of the Ultra Beasts. It's unclear whether or not this Pokémon is sentient, but sometimes it can be observed behaving like a young girl.",
  "UltraSunEntry": "A life-form from another world, it was dubbed a UB and is thought to produce a strong neurotoxin.",
  "AtkYield": 0,
  "RedEntry": "Tentacles",
  "SpAtk": 127,
  "SpAtkYield": 0,
  "height": "1.2m",
  "Speed": 103,
  "type2": "Poison",
  "DefYield": 0,
  "Def": 47,
  "weight": "55.5kg",
  "eggGroup1": "Undiscovered",
  "type1": "Rock",
  "SpDefYield": 3,
  "colour": "White",
  "LetsGoPikachuEntry": "It appeared in this world from an Ultra Wormhole. Nihilego appears to be a parasite that lives by feeding on people and Pokémon.",
  "name": "Nihilego",
  "Atk": 53,
  "category": "Parasite Pokémon",
  "HPYield": 0
}