{
  "ability1": "Beast Boost",
  "HP": 107,
  "SunEntry": "This Ultra Beast appeared from another world. It shows off its body, but whether that display is a boast or a threat remains unclear.",
  "XPYield": 285,
  "SpDef": 53,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "UltraMoonEntry": "Buzzwole goes around showing off its abnormally swollen muscles. It is one kind of Ultra Beast.",
  "number": 794,
  "MoonEntry": "A mysterious life-form called an Ultra Beast. Witnesses saw it pulverize a dump truck with a single punch.",
  "UltraSunEntry": "Although it's alien to this world and a danger here, it's apparently a common organism in the world where it normally lives.",
  "AtkYield": 1,
  "SpAtk": 53,
  "SpAtkYield": 0,
  "height": "2.4m",
  "Speed": 79,
  "type2": "Fighting",
  "DefYield": 2,
  "Def": 139,
  "shape": "Tentacles",
  "weight": "333.6kg",
  "eggGroup1": "Undiscovered",
  "type1": "Bug",
  "SpDefYield": 0,
  "colour": "Red",
  "LetsGoPikachuEntry": "Buzzwole goes around showing off its abnormally swollen muscles. It is one kind of Ultra Beast.",
  "name": "Buzzwole",
  "Atk": 139,
  "category": "Swollen Pokémon",
  "HPYield": 0
}