{
  "ability1": "Beast Boost",
  "HP": 83,
  "SunEntry": "One of the mysterious life-forms known as Ultra Beasts. Astonishing electric shocks emanate from its entire body, according to witnesses.",
  "XPYield": 285,
  "SpDef": 71,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "UltraMoonEntry": "They've been dubbed Ultra Beasts. Some of them stand unmoving, like trees, with their arms and legs stuck into the ground.",
  "number": 796,
  "MoonEntry": "It appeared from the Ultra Wormhole. It raided a power plant, so people think it energizes itself with electricity.",
  "UltraSunEntry": "Although it's alien to this world and a danger here, it's apparently a common organism in the world where it normally lives.",
  "AtkYield": 0,
  "RedEntry": "Upright",
  "SpAtk": 173,
  "SpAtkYield": 3,
  "height": "3.8m",
  "Speed": 83,
  "DefYield": 0,
  "Def": 71,
  "weight": "100.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Electric",
  "SpDefYield": 0,
  "colour": "Black",
  "LetsGoPikachuEntry": "They've been dubbed Ultra Beasts. Some of them stand unmoving, like trees, with their arms and legs stuck into the ground.",
  "name": "Xurkitree",
  "Atk": 89,
  "category": "Glowing Pokémon",
  "HPYield": 0
}