{
  "ability1": "Beast Boost",
  "HP": 97,
  "SunEntry": "It appeared from the Ultra Wormhole. Witnesses observed it flying across the sky at high speed.",
  "XPYield": 285,
  "SpDef": 101,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "UltraMoonEntry": "Although it's alien to this world and a danger here, it's apparently a common organism in the world where it normally lives.",
  "number": 797,
  "MoonEntry": "One kind of Ultra Beast. Witnesses have seen it burn down a forest by expelling gas from its two arms.",
  "UltraSunEntry": "One of the dangerous UBs, high energy readings can be detected coming from both of its huge arms.",
  "AtkYield": 1,
  "RedEntry": "Humanoid",
  "SpAtk": 107,
  "SpAtkYield": 1,
  "height": "9.2m",
  "Speed": 61,
  "type2": "Flying",
  "DefYield": 1,
  "Def": 103,
  "weight": "999.9kg",
  "eggGroup1": "Undiscovered",
  "type1": "Steel",
  "SpDefYield": 0,
  "colour": "Green",
  "LetsGoPikachuEntry": "Although it's alien to this world and a danger here, it's apparently a common organism in the world where it normally lives.",
  "name": "Celesteela",
  "Atk": 101,
  "category": "Launch Pokémon",
  "HPYield": 0
}