{
  "ability1": "Beast Boost",
  "HP": 59,
  "SunEntry": "This Ultra Beast came from the Ultra Wormhole. It seems not to attack enemies on its own, but its sharp body is a dangerous weapon in itself.",
  "XPYield": 285,
  "ability2": "",
  "SpDef": 31,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "UltraMoonEntry": "Although it’s alien to this world and a danger here, it’s apparently a common organism in the world where it normally lives.",
  "number": 798,
  "MoonEntry": "One of the Ultra Beast life-forms, it was observed cutting down a gigantic steel tower with one stroke of its blade.",
  "introduced": "Sun",
  "UltraSunEntry": "This Ultra Beast’s body, which is as thin as paper, is like a sharpened sword.",
  "eggCycles": 120,
  "AtkYield": 3,
  "SpAtk": 59,
  "SpAtkYield": 0,
  "height": "0.3m",
  "Speed": 109,
  "type2": "Steel",
  "DefYield": 0,
  "Def": 131,
  "shape": "Humanoid",
  "eggGroup2": "",
  "weight": "0.1kg",
  "eggGroup1": "Undiscovered",
  "type1": "Grass",
  "SpDefYield": 0,
  "colour": "White",
  "name": "Kartana",
  "Atk": 181,
  "category": "Drawn Sword Pokémon",
  "HPYield": 0
}