{
  "ShieldEntry": "",
  "extraMega": false,
  "ability1": "Beast Boost",
  "HP": 223,
  "SunEntry": "It has gobbled mountains and swallowed whole buildings, according to reports. It's one of the Ultra Beasts.",
  "Speed": 43,
  "SpeedYield": 0,
  "XPYield": 285,
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Mega Punch",
      "technical": "TM00"
    },
    {
      "move": "Mega Kick",
      "technical": "TM01"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Drain Punch",
      "technical": "TM63"
    },
    {
      "move": "Shadow Claw",
      "technical": "TM65"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Snarl",
      "technical": "TM85"
    },
    {
      "move": "Brutal Swing",
      "technical": "TM97"
    },
    {
      "move": "Stomping Tantrum",
      "technical": "TM98"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Flamethrower",
      "technical": "TR02"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Fire Blast",
      "technical": "TR15"
    },
    {
      "move": "Amnesia",
      "technical": "TR17"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Sludge Bomb",
      "technical": "TR22"
    },
    {
      "move": "Outrage",
      "technical": "TR24"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Crunch",
      "technical": "TR32"
    },
    {
      "move": "Heat Wave",
      "technical": "TR36"
    },
    {
      "move": "Iron Defense",
      "technical": "TR46"
    },
    {
      "move": "Dragon Claw",
      "technical": "TR47"
    },
    {
      "move": "Gyro Ball",
      "technical": "TR52"
    },
    {
      "move": "Poison Jab",
      "technical": "TR57"
    },
    {
      "move": "Dark Pulse",
      "technical": "TR58"
    },
    {
      "move": "Dragon Pulse",
      "technical": "TR62"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    },
    {
      "move": "Stone Edge",
      "technical": "TR75"
    },
    {
      "move": "Sludge Wave",
      "technical": "TR78"
    },
    {
      "move": "Heavy Slam",
      "technical": "TR79"
    },
    {
      "move": "Heat Crash",
      "technical": "TR88"
    },
    {
      "move": "High Horsepower",
      "technical": "TR94"
    },
    {
      "move": "Body Press",
      "technical": "TR99"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "UltraMoonEntry": "An unknown life-form called a UB. It may be constantly hungry—it is certainly always devouring something.",
  "eggMoves": [],
  "number": 799,
  "MoonEntry": "A dangerous Ultra Beast, it appears to be eating constantly, but for some reason its droppings have never been found.",
  "UltraSunEntry": "Although it's alien to this world and a danger here, it's apparently a common organism in the world where it normally lives.",
  "AtkYield": 0,
  "abilityHidden": "",
  "height": "5.5m",
  "lvlUpMoves": [
    {
      "move": "Bite",
      "lvl": "1"
    },
    {
      "move": "Dragon Tail",
      "lvl": "1"
    },
    {
      "move": "Swallow",
      "lvl": "5"
    },
    {
      "move": "Stockpile",
      "lvl": "5"
    },
    {
      "move": "Knock Off",
      "lvl": "10"
    },
    {
      "move": "Stomp",
      "lvl": "15"
    },
    {
      "move": "Stomping Tantrum",
      "lvl": "20"
    },
    {
      "move": "Wide Guard",
      "lvl": "25"
    },
    {
      "move": "Crunch",
      "lvl": "30"
    },
    {
      "move": "Body Slam",
      "lvl": "35"
    },
    {
      "move": "Gastro Acid",
      "lvl": "40"
    },
    {
      "move": "Hammer Arm",
      "lvl": "45"
    },
    {
      "move": "Heavy Slam",
      "lvl": "50"
    },
    {
      "move": "Dragon Rush",
      "lvl": "55"
    },
    {
      "move": "Belch",
      "lvl": "60"
    },
    {
      "move": "Thrash",
      "lvl": "65"
    },
    {
      "move": "Giga Impact",
      "lvl": "70"
    }
  ],
  "DefYield": 0,
  "type2": "Dragon",
  "Def": 53,
  "SpAtk": 97,
  "eggGroup2": "",
  "SpDef": 53,
  "weight": "888.0kg",
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Dark",
  "hasGalarian": false,
  "colour": "Black",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "name": "Guzzlord",
  "Atk": 101,
  "SwordEntry": "",
  "SpDefYield": 0,
  "category": "Junkivore Pokémon",
  "HPYield": 3
}