{
  "ShieldEntry": "Because Galarian Slowpoke eat the seeds of a plant that grows only in Galar, their tails have developed a spicy flavor.",
  "lvlUpMoves": [
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Curse",
      "lvl": "1"
    },
    {
      "move": "Growl",
      "lvl": "3"
    },
    {
      "move": "Acid",
      "lvl": "6"
    },
    {
      "move": "Yawn",
      "lvl": "9"
    },
    {
      "move": "Confusion",
      "lvl": "12"
    },
    {
      "move": "Disable",
      "lvl": "15"
    },
    {
      "move": "Water Pulse",
      "lvl": "18"
    },
    {
      "move": "Headbutt",
      "lvl": "21"
    },
    {
      "move": "Zen Headbutt",
      "lvl": "24"
    },
    {
      "move": "Amnesia",
      "lvl": "27"
    },
    {
      "move": "Surf",
      "lvl": "30"
    },
    {
      "move": "Slack Off",
      "lvl": "33"
    },
    {
      "move": "Psychic",
      "lvl": "36"
    },
    {
      "move": "Psych Up",
      "lvl": "39"
    },
    {
      "move": "Rain Dance",
      "lvl": "42"
    },
    {
      "move": "Heal Pulse",
      "lvl": "45"
    }
  ],
  "ability1": "Gluttony",
  "type2": "",
  "eggGroup2": "Water 1",
  "Spe": 15,
  "HP": 90,
  "eggGroup1": "Monster",
  "ability2": "Own Tempo",
  "tmTrMoves": [
    {
      "move": "Pay Day",
      "technical": "TM02"
    },
    {
      "move": "Thunder Wave",
      "technical": "TM14"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Hail",
      "technical": "TM35"
    },
    {
      "move": "Whirlpool",
      "technical": "TM36"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Imprison",
      "technical": "TM44"
    },
    {
      "move": "Dive",
      "technical": "TM45"
    },
    {
      "move": "Weather Ball",
      "technical": "TM46"
    },
    {
      "move": "Mud Shot",
      "technical": "TM53"
    },
    {
      "move": "Brine",
      "technical": "TM55"
    },
    {
      "move": "Trick Room",
      "technical": "TM70"
    },
    {
      "move": "Wonder Room",
      "technical": "TM71"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Psychic Terrain",
      "technical": "TM91"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Flamethrower",
      "technical": "TR02"
    },
    {
      "move": "Hydro Pump",
      "technical": "TR03"
    },
    {
      "move": "Surf",
      "technical": "TR04"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Blizzard",
      "technical": "TR06"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Psychic",
      "technical": "TR11"
    },
    {
      "move": "Fire Blast",
      "technical": "TR15"
    },
    {
      "move": "Amnesia",
      "technical": "TR17"
    },
    {
      "move": "Tri Attack",
      "technical": "TR19"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Psyshock",
      "technical": "TR25"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Future Sight",
      "technical": "TR34"
    },
    {
      "move": "Trick",
      "technical": "TR38"
    },
    {
      "move": "Skill Swap",
      "technical": "TR40"
    },
    {
      "move": "Calm Mind",
      "technical": "TR49"
    },
    {
      "move": "Zen Headbutt",
      "technical": "TR69"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    },
    {
      "move": "Foul Play",
      "technical": "TR81"
    },
    {
      "move": "Stored Power",
      "technical": "TR82"
    },
    {
      "move": "Scald",
      "technical": "TR84"
    },
    {
      "move": "Liquidation",
      "technical": "TR98"
    }
  ],
  "type1": "Psychic",
  "xpGroup": "Medium Fast",
  "Def": 65,
  "eggMoves": [
    {"move": "Belch"},
    {"move": "Belly Drum"},
    {"move": "Block"},
    {"move": "Stomp"}
  ],
  "number": 79,
  "SpA": 40,
  "name": "Galarian Slowpoke",
  "Atk": 65,
  "SwordEntry": "Although this Pokémon is normally zoned out, its expression abruptly sharpens on occasion. The cause for this seems to lie in Slowpoke's diet.",
  "abilityHidden": "Regenerator",
  "SpD": 40
}