{
  "number": 80,
  "Entry": {
    "Shield": "Being bitten by a Shellder shocked this Pokémon into standing on two legs. If the Shellder lets go, it seems Slowbro will turn back into a Slowpoke.",
    "Moon": "Whenever Shellder bites down hard on its tail, it gives Slowbro a flash of inspiration...which it forgets a moment later.",
    "Black": "Though usually dim witted, it seems to become inspired if the Shellder on its tail bites down.",
    "Black2": "Though usually dim witted, it seems to become inspired if the Shellder on its tail bites down.",
    "FireRed": "When a Slowpoke went hunting in the sea, its tail was bitten by a Shellder. That made it evolve into Slowbro.",
    "HearthGold": "If the tail-biting Shellder is thrown off in a harsh battle, it reverts to being an ordinary Slowpoke.",
    "Sword": "Slowpoke became Slowbro when a Shellder bit on to its tail. Sweet flavors seeping from the tail make the Shellder feel as if its life is a dream.",
    "Sapphire": "Slowbro's tail has a Shellder firmly attached with a bite. As a result, the tail can't be used for fishing anymore. This causes Slowbro to grudgingly swim and catch prey instead.",
    "Platinum": "Though usually dim witted, it seems to become inspired if the Shellder on its tail bites down.",
    "Emerald": "Its tail has a Shellder firmly attached with a bite. As a result, the tail can't be used for fishing anymore. This forces it to reluctantly swim and catch prey.",
    "X": "An attached Shellder won't let go because of the tasty flavor that oozes out of its tail.",
    "Y": "When a Slowpoke went hunting in the sea, its tail was bitten by a Shellder. That made it evolve into Slowbro.",
    "Ruby": "Slowbro's tail has a Shellder firmly attached with a bite. As a result, the tail can't be used for fishing anymore. This causes Slowbro to grudgingly swim and catch prey instead.",
    "Soulsilver": "Naturally dull to begin with, it lost its ability to feel pain due to Shellder's seeping poison.",
    "AlphaSapphire": "Slowbro's tail has a Shellder firmly attached with a bite. As a result, the tail can't be used for fishing anymore. This causes Slowbro to grudgingly swim and catch prey instead.",
    "Gold": "If the tail-biting Shellder is thrown off in a harsh battle, it reverts to being an ordinary Slowpoke.",
    "UltraMoon": "Shellder, in its greed to suck out more and more sweetness from Slowbro's tail, has metamorphosed into a spiral-shaped shell.",
    "Blue": "The Shellder that is latched onto Slowpoke's tail is said to feed on the host's left over scraps.",
    "LetsGoPikachu": "Lives lazily by the sea. If the Shellder on its tail comes off, it becomes a Slowpoke again.",
    "White2": "Though usually dim witted, it seems to become inspired if the Shellder on its tail bites down.",
    "Diamond": "Though usually dim witted, it seems to become inspired if the Shellder on its tail bites down.",
    "UltraSun": "Spacing out is basically all it does. It turns back into Slowpoke if its tail, along with Shellder, breaks off.",
    "Sun": "It spaces out while gazing at the sea. With Shellder's poison flowing through its body, it becomes even spacier.",
    "OmegaRuby": "Slowbro's tail has a Shellder firmly attached with a bite. As a result, the tail can't be used for fishing anymore. This causes Slowbro to grudgingly swim and catch prey instead.",
    "Red": "The Shellder that is latched onto Slowpoke's tail is said to feed on the host's left over scraps.",
    "Pearl": "Though usually dim witted, it seems to become inspired if the Shellder on its tail bites down.",
    "Silver": "Naturally dull to begin with, it lost its ability to feel pain due to Shellder's seeping poison.",
    "White": "Though usually dim witted, it seems to become inspired if the Shellder on its tail bites down.",
    "Yellow": "Lives lazily by the sea. If the Shellder on its tail comes off, it becomes a Slowpoke again.",
    "LeafGreen": "The Shellder that latches onto Slowpoke's tail is said to feed on the host's leftover scraps.",
    "LetsGoEevee": "Lives lazily by the sea. If the Shellder on its tail comes off, it becomes a Slowpoke again.",
    "Crystal": "An attached Shellder won't let go because of the tasty flavor that oozes out of its tail."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Mega Punch",
        "technical": "TM00"
      },
      {
        "move": "Mega Kick",
        "technical": "TM01"
      },
      {
        "move": "Pay Day",
        "technical": "TM02"
      },
      {
        "move": "Ice Punch",
        "technical": "TM04"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Thunder Wave",
        "technical": "TM14"
      },
      {
        "move": "Dig",
        "technical": "TM15"
      },
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Safeguard",
        "technical": "TM19"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Hail",
        "technical": "TM35"
      },
      {
        "move": "Whirlpool",
        "technical": "TM36"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Brick Break",
        "technical": "TM43"
      },
      {
        "move": "Imprison",
        "technical": "TM44"
      },
      {
        "move": "Dive",
        "technical": "TM45"
      },
      {
        "move": "Weather Ball",
        "technical": "TM46"
      },
      {
        "move": "Mud Shot",
        "technical": "TM53"
      },
      {
        "move": "Brine",
        "technical": "TM55"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Drain Punch",
        "technical": "TM63"
      },
      {
        "move": "Avalanche",
        "technical": "TM64"
      },
      {
        "move": "Trick Room",
        "technical": "TM70"
      },
      {
        "move": "Wonder Room",
        "technical": "TM71"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Razor Shell",
        "technical": "TM83"
      },
      {
        "move": "Psychic Terrain",
        "technical": "TM91"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Flamethrower",
        "technical": "TR02"
      },
      {
        "move": "Hydro Pump",
        "technical": "TR03"
      },
      {
        "move": "Surf",
        "technical": "TR04"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Blizzard",
        "technical": "TR06"
      },
      {
        "move": "Earthquake",
        "technical": "TR10"
      },
      {
        "move": "Psychic",
        "technical": "TR11"
      },
      {
        "move": "Fire Blast",
        "technical": "TR15"
      },
      {
        "move": "Amnesia",
        "technical": "TR17"
      },
      {
        "move": "Tri Attack",
        "technical": "TR19"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Psyshock",
        "technical": "TR25"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Shadow Ball",
        "technical": "TR33"
      },
      {
        "move": "Future Sight",
        "technical": "TR34"
      },
      {
        "move": "Trick",
        "technical": "TR38"
      },
      {
        "move": "Skill Swap",
        "technical": "TR40"
      },
      {
        "move": "Muddy Water",
        "technical": "TR45"
      },
      {
        "move": "Iron Defense",
        "technical": "TR46"
      },
      {
        "move": "Calm Mind",
        "technical": "TR49"
      },
      {
        "move": "Focus Blast",
        "technical": "TR64"
      },
      {
        "move": "Nasty Plot",
        "technical": "TR68"
      },
      {
        "move": "Zen Headbutt",
        "technical": "TR69"
      },
      {
        "move": "Grass Knot",
        "technical": "TR77"
      },
      {
        "move": "Foul Play",
        "technical": "TR81"
      },
      {
        "move": "Stored Power",
        "technical": "TR82"
      },
      {
        "move": "Scald",
        "technical": "TR84"
      },
      {
        "move": "Liquidation",
        "technical": "TR98"
      },
      {
        "move": "Body Press",
        "technical": "TR99"
      }
    ],
    "lvlUp": [
      {
        "move": "Withdraw",
        "lvl": "1"
      },
      {
        "move": "Tackle",
        "lvl": "1"
      },
      {
        "move": "Curse",
        "lvl": "1"
      },
      {
        "move": "Growl",
        "lvl": "1"
      },
      {
        "move": "Water Gun",
        "lvl": "1"
      },
      {
        "move": "Yawn",
        "lvl": "9"
      },
      {
        "move": "Confusion",
        "lvl": "12"
      },
      {
        "move": "Disable",
        "lvl": "15"
      },
      {
        "move": "Water Pulse",
        "lvl": "18"
      },
      {
        "move": "Headbutt",
        "lvl": "21"
      },
      {
        "move": "Zen Headbutt",
        "lvl": "24"
      },
      {
        "move": "Amnesia",
        "lvl": "27"
      },
      {
        "move": "Surf",
        "lvl": "30"
      },
      {
        "move": "Slack Off",
        "lvl": "33"
      },
      {
        "move": "Psychic",
        "lvl": "36"
      },
      {
        "move": "Psych Up",
        "lvl": "41"
      },
      {
        "move": "Rain Dance",
        "lvl": "46"
      },
      {
        "move": "Heal Pulse",
        "lvl": "51"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Pink",
    "weight": "78.5kg",
    "category": "Hermit Crab Pokémon",
    "height": "1.6m"
  },
  "name": "Slowbro",
  "Stats": {
    "dfs": 110,
    "spatk": 100,
    "spd": 30,
    "hp": 95,
    "atk": 75,
    "spdfs": 80
  },
  "Biology": {
    "ability1": "Oblivious",
    "type2": "Psychic",
    "eggGroup2": "Water 1",
    "eggGroup1": "Monster",
    "abilityHidden": "Regenerator",
    "ability2": "Own Tempo",
    "type1": "Water",
    "xpGroup": "Medium Fast"
  },
  "hasGigantamax": false
}