{
  "ShieldEntry": "It needs light to survive, and it goes on a rampage seeking it out. Its laser beams will cut anything to pieces.",
  "ability1": "Prism Armor",
  "HP": 97,
  "SunEntry": "Reminiscent of the Ultra Beasts, this life-form, apparently asleep underground, is thought to have come from another world in ancient times.",
  "XPYield": 300,
  "ability2": "",
  "SpDef": 89,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "UltraMoonEntry": "Light is the source of its energy. If it isn’t devouring light, impurities build up in it and on it, and Necrozma darkens and stops moving.",
  "number": 800,
  "MoonEntry": "Light is apparently the source of its energy. It has an extraordinarily vicious disposition and is constantly firing off laser beams.",
  "introduced": "Sun",
  "UltraSunEntry": "It looks somehow pained as it rages around in search of light, which serves as its energy. It’s apparently from another world.",
  "AtkYield": 1,
  "SpAtk": 127,
  "SpAtkYield": 2,
  "height": "2.4m",
  "Speed": 79,
  "type2": "",
  "DefYield": 0,
  "Def": 101,
  "shape": "Arms",
  "eggGroup2": "",
  "weight": "230.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Psychic",
  "SpDefYield": 0,
  "colour": "Black",
  "name": "Necrozma",
  "Atk": 107,
  "SwordEntry": "It survives by absorbing light. After a long time spent slumbering underground, impurities accumulated within it, causing its body to darken.",
  "category": "Prism Pokémon",
  "HPYield": 0
}