{
  "ability1": "Soul-Heart",
  "HP": 80,
  "SunEntry": "This artificial Pokémon, constructed more than 500 years ago, can understand human speech but cannot itself speak.",
  "XPYield": 300,
  "SpDef": 115,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "UltraMoonEntry": "Built roughly 500 years ago by a scientist, the part called the Soul-Heart is the actual life-form.",
  "number": 801,
  "MoonEntry": "Its mechanized body is merely a vessel. Its true self is its Soul-Heart, an artificial soul.",
  "UltraSunEntry": "It synchronizes its consciousness with others to understand their feelings. This faculty makes it useful for taking care of people.",
  "AtkYield": 0,
  "RedEntry": "Humanoid",
  "SpAtk": 130,
  "SpAtkYield": 3,
  "height": "1.0m",
  "Speed": 65,
  "type2": "Fairy",
  "DefYield": 0,
  "Def": 115,
  "weight": "80.5kg",
  "eggGroup1": "Undiscovered",
  "type1": "Steel",
  "SpDefYield": 0,
  "colour": "Gray",
  "LetsGoPikachuEntry": "Built roughly 500 years ago by a scientist, the part called the Soul-Heart is the actual life-form.",
  "name": "Magearna",
  "Atk": 95,
  "category": "Artificial Pokémon",
  "HPYield": 0
}