{
  "ShieldEntry": "",
  "extraMega": false,
  "ability1": "Soul-Heart",
  "HP": 80,
  "SunEntry": "This artificial Pokémon, constructed more than 500 years ago, can understand human speech but cannot itself speak.",
  "Speed": 65,
  "SpeedYield": 0,
  "XPYield": 300,
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Solar Beam",
      "technical": "TM11"
    },
    {
      "move": "Thunder Wave",
      "technical": "TM14"
    },
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Reflect",
      "technical": "TM18"
    },
    {
      "move": "Self-Destruct",
      "technical": "TM20"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Imprison",
      "technical": "TM44"
    },
    {
      "move": "Power Swap",
      "technical": "TM60"
    },
    {
      "move": "Guard Swap",
      "technical": "TM61"
    },
    {
      "move": "Speeded Swap",
      "technical": "TM62"
    },
    {
      "move": "Trick Room",
      "technical": "TM70"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Volt Switch",
      "technical": "TM80"
    },
    {
      "move": "Electroweb",
      "technical": "TM82"
    },
    {
      "move": "Draining Kiss",
      "technical": "TM87"
    },
    {
      "move": "Eerie Impulse",
      "technical": "TM93"
    },
    {
      "move": "False Swipe",
      "technical": "TM94"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Thunderbolt",
      "technical": "TR08"
    },
    {
      "move": "Agility",
      "technical": "TR12"
    },
    {
      "move": "Tri Attack",
      "technical": "TR19"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Baton Pass",
      "technical": "TR29"
    },
    {
      "move": "Encore",
      "technical": "TR30"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Trick",
      "technical": "TR38"
    },
    {
      "move": "Iron Defense",
      "technical": "TR46"
    },
    {
      "move": "Calm Mind",
      "technical": "TR49"
    },
    {
      "move": "Gyro Ball",
      "technical": "TR52"
    },
    {
      "move": "Aura Sphere",
      "technical": "TR56"
    },
    {
      "move": "Focus Blast",
      "technical": "TR64"
    },
    {
      "move": "Energy Ball",
      "technical": "TR65"
    },
    {
      "move": "Zen Headbutt",
      "technical": "TR69"
    },
    {
      "move": "Flash Cannon",
      "technical": "TR70"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    },
    {
      "move": "Electro Ball",
      "technical": "TR80"
    },
    {
      "move": "Stored Power",
      "technical": "TR82"
    },
    {
      "move": "Dazzling Gleam",
      "technical": "TR92"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "eggMoves": [],
  "UltraMoonEntry": "Built roughly 500 years ago by a scientist, the part called the Soul-Heart is the actual life-form.",
  "number": 801,
  "MoonEntry": "Its mechanized body is merely a vessel. Its true self is its Soul-Heart, an artificial soul.",
  "UltraSunEntry": "It synchronizes its consciousness with others to understand their feelings. This faculty makes it useful for taking care of people.",
  "AtkYield": 0,
  "abilityHidden": "",
  "height": "1.0m",
  "lvlUpMoves": [
    {
      "move": "Gyro Ball",
      "lvl": "1"
    },
    {
      "move": "Helping Hand",
      "lvl": "1"
    },
    {
      "move": "Defense Curl",
      "lvl": "6"
    },
    {
      "move": "Rollout",
      "lvl": "12"
    },
    {
      "move": "Iron Defense",
      "lvl": "18"
    },
    {
      "move": "Gear Up",
      "lvl": "24"
    },
    {
      "move": "Psybeam",
      "lvl": "30"
    },
    {
      "move": "Aurora Beam",
      "lvl": "36"
    },
    {
      "move": "Mind Reader",
      "lvl": "42"
    },
    {
      "move": "Shift Gear",
      "lvl": "48"
    },
    {
      "move": "Crafty Shield",
      "lvl": "54"
    },
    {
      "move": "Iron Head",
      "lvl": "60"
    },
    {
      "move": "Aura Sphere",
      "lvl": "66"
    },
    {
      "move": "Flash Cannon",
      "lvl": "72"
    },
    {
      "move": "Pain Split",
      "lvl": "78"
    },
    {
      "move": "Zap Cannon",
      "lvl": "84"
    },
    {
      "move": "Fleur Cannon",
      "lvl": "90"
    }
  ],
  "DefYield": 0,
  "type2": "Fairy",
  "Def": 115,
  "SpAtk": 130,
  "eggGroup2": "",
  "SpDef": 115,
  "weight": "80.5kg",
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Steel",
  "hasGalarian": false,
  "colour": "Gray",
  "hasAlolan": false,
  "SpAtkYield": 3,
  "name": "Magearna",
  "Atk": 95,
  "SwordEntry": "",
  "SpDefYield": 0,
  "category": "Artificial Pokémon",
  "HPYield": 0
}