{
  "ability1": "Beast Boost",
  "HP": 73,
  "XPYield": 270,
  "SpDef": 73,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "UltraMoonEntry": "One kind of Ultra Beast, it fires a glowing, venomous liquid from its needles. This liquid is also immensely adhesive.",
  "number": 804,
  "UltraSunEntry": "It stores hundreds of liters of poisonous liquid inside its body. It is one of the organisms known as UBs.",
  "AtkYield": 0,
  "SpAtk": 127,
  "SpAtkYield": 3,
  "height": "3.6m",
  "Speed": 121,
  "type2": "Dragon",
  "DefYield": 0,
  "Def": 73,
  "shape": "Wings",
  "weight": "150.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Poison",
  "SpDefYield": 0,
  "colour": "Purple",
  "LetsGoPikachuEntry": "One kind of Ultra Beast, it fires a glowing, venomous liquid from its needles. This liquid is also immensely adhesive.",
  "name": "Naganadel",
  "Atk": 73,
  "category": "Poison Pin Pokémon",
  "HPYield": 0
}