{
  "ability1": "Beast Boost",
  "HP": 53,
  "XPYield": 285,
  "SpDef": 79,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "UltraMoonEntry": "A UB that appeared from an Ultra Wormhole, it causes explosions, then takes advantage of opponents' surprise to rob them of their vitality.",
  "number": 806,
  "UltraSunEntry": "It slithers toward people. Then, without warning, it triggers the explosion of its own head. It's apparently one kind of Ultra Beast.",
  "AtkYield": 0,
  "RedEntry": "Humanoid",
  "SpAtk": 151,
  "SpAtkYield": 3,
  "height": "1.8m",
  "Speed": 107,
  "type2": "Ghost",
  "DefYield": 0,
  "Def": 53,
  "weight": "13.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Fire",
  "SpDefYield": 0,
  "colour": "White",
  "LetsGoPikachuEntry": "A UB that appeared from an Ultra Wormhole, it causes explosions, then takes advantage of opponents' surprise to rob them of their vitality.",
  "name": "Blacephalon",
  "Atk": 127,
  "category": "Fireworks Pokémon",
  "HPYield": 0
}