{
  "ShieldEntry": "They live as a group, but when the time comes, one strong Meltan will absorb all the others and evolve.",
  "extraMega": false,
  "ability1": "Magnet Pull",
  "HP": 46,
  "Speed": 34,
  "SpeedYield": 0,
  "XPYield": 150,
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Thunder Wave",
      "technical": "TM14"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Thunderbolt",
      "technical": "TR08"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Defense",
      "technical": "TR46"
    },
    {
      "move": "Gyro Ball",
      "technical": "TR52"
    },
    {
      "move": "Flash Cannon",
      "technical": "TR70"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "eggMoves": [],
  "number": 808,
  "AtkYield": 1,
  "abilityHidden": "",
  "height": "0.2m",
  "lvlUpMoves": [
    {
      "move": "Thunder Shock",
      "lvl": "1"
    },
    {
      "move": "Harden",
      "lvl": "1"
    },
    {
      "move": "Tail Whip",
      "lvl": "8"
    },
    {
      "move": "Headbutt",
      "lvl": "16"
    },
    {
      "move": "Thunder Wave",
      "lvl": "24"
    },
    {
      "move": "Acid Armor",
      "lvl": "32"
    },
    {
      "move": "Flash Cannon",
      "lvl": "40"
    }
  ],
  "DefYield": 0,
  "type2": "",
  "Def": 65,
  "SpAtk": 55,
  "eggGroup2": "",
  "SpDef": 35,
  "weight": "8.0kg",
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Steel",
  "hasGalarian": false,
  "LetsGoEeveeEntry": "It melts particles of iron and other metals found in the subsoil, so it can absorb them into its body of molten steel.",
  "colour": "Gray",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "LetsGoPikachuEntry": "It melts particles of iron and other metals found in the subsoil, so it can absorb them into its body of molten steel.",
  "name": "Meltan",
  "Atk": 65,
  "SwordEntry": "It dissolves and eats metal. Circulating liquid metal within its body is how it generates energy.",
  "SpDefYield": 0,
  "category": "Hex Nut Pokémon",
  "HPYield": 0
}