{
  "ShieldEntry": "Centrifugal force is behind the punches of Melmetal's heavy hex-nut arms. Melmetal is said to deliver the strongest punches of all Pokémon.",
  "ability1": "Iron Fist",
  "HP": 135,
  "XPYield": 300,
  "SpDef": 65,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "number": 809,
  "BrilliantDiamondEntry": "Centrifugal force is behind the punches of Melmetal's heavy hex-nut arms. Melmetal is said to deliver the strongest punches of all Pokémon.",
  "AtkYield": 3,
  "SpAtk": 80,
  "SpAtkYield": 0,
  "height": "2.5m",
  "Speed": 34,
  "DefYield": 0,
  "Def": 143,
  "shape": "Humanoid",
  "weight": "800.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Steel",
  "SpDefYield": 0,
  "LetsGoEeveeEntry": "Revered long ago for its capacity to create iron from nothing, for some reason it has come back to life after 3,000 years.",
  "colour": "Gray",
  "LetsGoPikachuEntry": "Revered long ago for its capacity to create iron from nothing, for some reason it has come back to life after 3,000 years.",
  "name": "Melmetal",
  "Atk": 143,
  "SwordEntry": "At the end of its life-span, Melmetal will rust and fall apart. The small shards left behind will eventually be reborn as Meltan.",
  "category": "Hex Nut Pokémon",
  "HPYield": 0
}