{
  "ShieldEntry": "It attacks with rapid beats of its stick. As it strikes with amazing speed, it gets more and more pumped.",
  "ability1": "Overgrow",
  "HP": 50,
  "XPYield": 62,
  "ability2": "",
  "SpDef": 40,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "number": 810,
  "introduced": "Sword",
  "AtkYield": 1,
  "abilityHidden": "Grassy Surge",
  "SpAtk": 40,
  "SpAtkYield": 0,
  "height": "0.3m",
  "Speed": 65,
  "type2": "",
  "DefYield": 0,
  "Def": 50,
  "shape": "Kaiju",
  "eggGroup2": "Grass",
  "ScarletEntry": "The stick Grookey holds has grown harder and more flexible after soaking in the energy that emanates from inside Grookey’s body.",
  "weight": "5.0kg",
  "eggGroup1": "Field",
  "type1": "Grass",
  "SpDefYield": 0,
  "colour": "Green",
  "VioletEntry": "As Grookey strikes everything in sight with its stick, it has more and more fun, and its rhythm becomes livelier.",
  "name": "Grookey",
  "Atk": 65,
  "SwordEntry": "When it uses its special stick to strike up a beat, the sound waves produced carry revitalizing energy to the plants and flowers in the area.",
  "category": "Chimp Pokémon",
  "HPYield": 0
}