{
  "ShieldEntry": "The one with the best drumming techniques becomes the boss of the troop. It has a gentle disposition and values harmony among its group.",
  "ability1": "Overgrow",
  "HP": 100,
  "XPYield": 265,
  "ability2": "",
  "SpDef": 70,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "number": 812,
  "introduced": "Sword",
  "AtkYield": 3,
  "abilityHidden": "Grassy Surge",
  "SpAtk": 60,
  "SpAtkYield": 0,
  "height": "2.1m",
  "Speed": 85,
  "type2": "",
  "DefYield": 0,
  "Def": 90,
  "shape": "Humanoid",
  "eggGroup2": "Grass",
  "ScarletEntry": "Though it has a calm disposition, it won’t tolerate those who drum up discord. It strictly disciplines offenders until they learn their lesson.",
  "weight": "90.0kg",
  "eggGroup1": "Field",
  "type1": "Grass",
  "SpDefYield": 0,
  "colour": "Green",
  "VioletEntry": "When one Rillaboom challenges another who leads a troop, a drumming battle commences. The victor becomes the troop’s new boss.",
  "name": "Rillaboom",
  "Atk": 125,
  "SwordEntry": "By drumming, it taps into the power of its special tree stump. The roots of the stump follow its direction in battle.",
  "category": "Drummer Pokémon",
  "HPYield": 0
}