{
  "ShieldEntry": "It kicks berries right off the branches of trees and then juggles them with its feet, practicing its footwork.",
  "ability1": "Blaze",
  "HP": 65,
  "XPYield": 147,
  "SpDef": 60,
  "SpeedYield": 2,
  "xpGroup": "Medium Slow",
  "number": 814,
  "AtkYield": 0,
  "abilityHidden": "Libero",
  "SpAtk": 55,
  "SpAtkYield": 0,
  "height": "0.6m",
  "Speed": 94,
  "DefYield": 0,
  "Def": 60,
  "shape": "Kaiju",
  "eggGroup2": "Human-Like",
  "weight": "9.0kg",
  "eggGroup1": "Field",
  "type1": "Fire",
  "SpDefYield": 0,
  "colour": "Gray",
  "name": "Raboot",
  "Atk": 86,
  "SwordEntry": "Its thick and fluffy fur protects it from the cold and enables it to use hotter fire moves.",
  "category": "Rabbit Pokémon",
  "HPYield": 0
}