{
  "ShieldEntry": "It’s skilled at both offense and defense, and it gets pumped up when cheered on. But if it starts showboating, it could put itself in a tough spot.",
  "ability1": "Blaze",
  "HP": 80,
  "XPYield": 265,
  "SpDef": 75,
  "SpeedYield": 3,
  "xpGroup": "Medium Slow",
  "number": 815,
  "AtkYield": 0,
  "abilityHidden": "Libero",
  "SpAtk": 65,
  "SpAtkYield": 0,
  "height": "1.4m",
  "Speed": 119,
  "DefYield": 0,
  "Def": 75,
  "shape": "Kaiju",
  "eggGroup2": "Human-Like",
  "weight": "33.0kg",
  "eggGroup1": "Field",
  "type1": "Fire",
  "SpDefYield": 0,
  "colour": "White",
  "name": "Cinderace",
  "Atk": 116,
  "SwordEntry": "It juggles a pebble with its feet, turning it into a burning soccer ball. Its shots strike opponents hard and leave them scorched.",
  "category": "Striker Pokémon",
  "HPYield": 0
}