{
  "ShieldEntry": "Highly intelligent but also very lazy, it keeps enemies out of its territory by laying traps everywhere.",
  "ability1": "Torrent",
  "HP": 65,
  "XPYield": 147,
  "ability2": "",
  "SpDef": 55,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "number": 817,
  "introduced": "Sword",
  "AtkYield": 0,
  "abilityHidden": "Sniper",
  "SpAtk": 95,
  "SpAtkYield": 2,
  "height": "0.7m",
  "Speed": 90,
  "type2": "",
  "DefYield": 0,
  "Def": 55,
  "shape": "Kaiju",
  "eggGroup2": "Field",
  "ScarletEntry": "It extends its long, slimy tongue at blinding speeds and finishes off its prey with great skill.",
  "weight": "11.5kg",
  "eggGroup1": "Water 1",
  "type1": "Water",
  "SpDefYield": 0,
  "colour": "Blue",
  "VioletEntry": "Highly intelligent but also very lazy, it defends its home by laying traps.",
  "name": "Drizzile",
  "Atk": 60,
  "SwordEntry": "A clever combatant, this Pokémon battles using water balloons created with moisture secreted from its palms.",
  "category": "Water Lizard Pokémon",
  "HPYield": 0
}