{
  "ShieldEntry": "Its nictitating membranes let it pick out foes' weak points so it can precisely blast them with water that shoots from its fingertips at Mach 3.",
  "ability1": "Torrent",
  "HP": 70,
  "XPYield": 265,
  "SpDef": 65,
  "SpeedYield": 3,
  "xpGroup": "Medium Slow",
  "number": 818,
  "BrilliantDiamondEntry": "Its nictitating membranes let it pick out foes' weak points so it can precisely blast them with water that shoots from its fingertips at Mach 3.",
  "AtkYield": 0,
  "abilityHidden": "Sniper",
  "RedEntry": "Upright",
  "SpAtk": 125,
  "SpAtkYield": 0,
  "height": "1.9m",
  "Speed": 120,
  "DefYield": 0,
  "Def": 65,
  "eggGroup2": "Field",
  "weight": "45.2kg",
  "eggGroup1": "Water 1",
  "type1": "Water",
  "SpDefYield": 0,
  "colour": "Blue",
  "name": "Inteleon",
  "Atk": 85,
  "SwordEntry": "It has many hidden capabilities, such as fingertips that can shoot water and a membrane on its back that it can use to glide through the air.",
  "category": "Secret Agent Pokémon",
  "HPYield": 0
}