{
  "number": 82,
  "Entry": {
    "Shield": "This Pokémon is constantly putting out a powerful magnetic force. Most computers go haywire when a Magneton approaches.",
    "Moon": "It has about three times the electrical power of Magnemite. For some reason, outbreaks of this Pokémon happen when lots of sunspots appear.",
    "Black": "Many mysteriously appear when more sunspots dot the sun. They stop TV sets from displaying properly.",
    "Black2": "The stronger electromagnetic waves from the three linked Magnemite are enough to dry out surrounding moisture.",
    "FireRed": "A linked cluster formed of several Magnemite. It discharges powerful magnetic waves at high voltage.",
    "HearthGold": "Three Magnemite are linked by a strong magnetic force. Earaches will occur if you get too close.",
    "Sword": "This Pokémon is three Magnemite that have linked together. Magneton sends out powerful radio waves to study its surroundings.",
    "Sapphire": "Magneton emits a powerful magnetic force that is fatal to electronics and precision instruments. Because of this, it is said that some towns warn people to keep this Pokémon inside a Poké Ball.",
    "Platinum": "Many mysteriously appear when more sunspots dot the sun. They stop TV sets from displaying properly.",
    "Emerald": "It is actually three Magnemite linked by magnetism. It generates powerful radio waves that raise temperatures by 3.6 degrees F within a 3,300-foot radius.",
    "X": "A link cluster formed of several Magnemite. It discharges powerful magnetic waves at high voltage.",
    "Y": "Generates strange radio signals. It raises the temperature by 3.6 degrees Fahrenheit within 3,300 feet.",
    "Ruby": "Magneton emits a powerful magnetic force that is fatal to mechanical devices. As a result, large cities sound sirens to warn citizens of large-scale outbreaks of this Pokémon.",
    "Soulsilver": "The Magnemite are united by a magnetism so powerful, it dries all moisture in its vicinity.",
    "AlphaSapphire": "Magneton emits a powerful magnetic force that is fatal to electronics and precision instruments. Because of this, it is said that some towns warn people to keep this Pokémon inside a Poké Ball.",
    "Gold": "Three Magnemite are linked by a strong magnetic force. Earaches will occur if you get too close.",
    "UltraMoon": "When rain clouds form, many Magneton gather in high places to wait for lightning to strike.",
    "Blue": "Formed by several Magnemites linked together. They frequently appear when sunspots flare up.",
    "LetsGoPikachu": "Generates strange radio signals. It raises the temperature by 3.6 degrees Fahrenheit within 3,300 feet.",
    "White2": "The stronger electromagnetic waves from the three linked Magnemite are enough to dry out surrounding moisture.",
    "Diamond": "It is actually three Magnemite linked by magnetism. A group can set off a magnetic storm.",
    "UltraSun": "Delicate equipment can malfunction in areas inhabited by Magneton, which send out mysterious electrical signals.",
    "Sun": "When three Magnemite link together, their brains also become one. They do not become three times more intelligent.",
    "OmegaRuby": "Magneton emits a powerful magnetic force that is fatal to mechanical devices. As a result, large cities sound sirens to warn citizens of large-scale outbreaks of this Pokémon.",
    "Red": "Formed by several Magnemites linked together. They frequently appear when sunspots flare up.",
    "Pearl": "It is actually three Magnemite linked by magnetism. A group can set off a magnetic storm.",
    "Silver": "The Magnemite are united by a magnetism so powerful, it dries all moisture in its vicinities.",
    "White": "Many mysteriously appear when more sunspots dot the sun. They stop TV sets from displaying properly.",
    "Yellow": "Generates strange radio signals. It raises the temperature by 3.6F degrees within 3,300 feet.",
    "LeafGreen": "Formed by several Magnemite linked together. They frequently appear when sunspots flare up.",
    "LetsGoEevee": "Generates strange radio signals. It raises the temperature by 3.6 degrees Fahrenheit within 3,300 feet.",
    "Crystal": "When many Magneton gather together, the resulting magnetic storm disrupts radio waves."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Thunder Wave",
        "technical": "TM14"
      },
      {
        "move": "Screech",
        "technical": "TM16"
      },
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Reflect",
        "technical": "TM18"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Volt Switch",
        "technical": "TM80"
      },
      {
        "move": "Electroweb",
        "technical": "TM82"
      },
      {
        "move": "Electric Terrain",
        "technical": "TM90"
      },
      {
        "move": "Thunderbolt",
        "technical": "TR08"
      },
      {
        "move": "Thunder",
        "technical": "TR09"
      },
      {
        "move": "Tri Attack",
        "technical": "TR19"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Iron Defense",
        "technical": "TR46"
      },
      {
        "move": "Gyro Ball",
        "technical": "TR52"
      },
      {
        "move": "Flash Cannon",
        "technical": "TR70"
      },
      {
        "move": "Electro Ball",
        "technical": "TR80"
      },
      {
        "move": "Wild Charge",
        "technical": "TR86"
      }
    ],
    "lvlUp": [
      {
        "move": "Tri Attack",
        "lvl": "0"
      },
      {
        "move": "Tri Attack",
        "lvl": "1"
      },
      {
        "move": "Electric Terrain",
        "lvl": "1"
      },
      {
        "move": "Thunder Shock",
        "lvl": "1"
      },
      {
        "move": "Tackle",
        "lvl": "1"
      },
      {
        "move": "Supersonic",
        "lvl": "1"
      },
      {
        "move": "Thunder Wave",
        "lvl": "1"
      },
      {
        "move": "Electro Ball",
        "lvl": "12"
      },
      {
        "move": "Gyro Ball",
        "lvl": "16"
      },
      {
        "move": "Spark",
        "lvl": "20"
      },
      {
        "move": "Screech",
        "lvl": "24"
      },
      {
        "move": "Magnet Rise",
        "lvl": "28"
      },
      {
        "move": "Flash Cannon",
        "lvl": "34"
      },
      {
        "move": "Discharge",
        "lvl": "40"
      },
      {
        "move": "Metal Sound",
        "lvl": "46"
      },
      {
        "move": "Light Screen",
        "lvl": "52"
      },
      {
        "move": "Lock-On",
        "lvl": "58"
      },
      {
        "move": "Zap Cannon",
        "lvl": "64"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Gray",
    "weight": "60.0kg",
    "category": "Magnet Pokémon",
    "height": "1.0m"
  },
  "name": "Magneton",
  "Stats": {
    "dfs": 95,
    "spatk": 120,
    "spd": 70,
    "hp": 50,
    "atk": 60,
    "spdfs": 70
  },
  "Biology": {
    "ability1": "Magnet Pull",
    "type2": "Steel",
    "eggGroup2": "",
    "eggGroup1": "Mineral",
    "abilityHidden": "Analytic",
    "ability2": "Sturdy",
    "type1": "Electric"
  },
  "hasGigantamax": false
}