{
  "ShieldEntry": "Jumping nimbly about, this small-bodied Pokémon takes advantage of even the slightest opportunity to disorient larger opponents.",
  "extraMega": false,
  "ability1": "Keen Eye",
  "HP": 38,
  "Spe": 57,
  "SpeYield": 1,
  "XPYield": 49,
  "ability2": "Unnerve",
  "tmTrMoves": [
    {
      "move": "Fly",
      "technical": "TM06"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Scary Face",
      "technical": "TM26"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Revenge",
      "technical": "TM42"
    },
    {
      "move": "Fake Tears",
      "technical": "TM47"
    },
    {
      "move": "U-turn",
      "technical": "TM56"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Assurance",
      "technical": "TM58"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Retaliate",
      "technical": "TM79"
    },
    {
      "move": "Air Slash",
      "technical": "TM95"
    },
    {
      "move": "Agility",
      "technical": "TR12"
    },
    {
      "move": "Focus Energy",
      "technical": "TR13"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Reversal",
      "technical": "TR21"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Taunt",
      "technical": "TR37"
    },
    {
      "move": "Brave Bird",
      "technical": "TR66"
    },
    {
      "move": "Nasty Plot",
      "technical": "TR68"
    },
    {
      "move": "Work Up",
      "technical": "TR85"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "eggMoves": [
    {"move": "Sky Attack"},
    {"move": "Sand Attack"},
    {"move": "Tailwind"},
    {"move": "Defog"},
    {"move": "Rock Smash"},
    {"move": "Spite"},
    {"move": "Roost"}
  ],
  "number": 821,
  "AtkYield": 0,
  "abilityHidden": "Big Pecks",
  "height": "0.2m",
  "lvlUpMoves": [
    {
      "move": "Peck",
      "lvl": "1"
    },
    {
      "move": "Leer",
      "lvl": "1"
    },
    {
      "move": "Power Trip",
      "lvl": "4"
    },
    {
      "move": "Hone Claws",
      "lvl": "8"
    },
    {
      "move": "Fury Attack",
      "lvl": "12"
    },
    {
      "move": "Pluck",
      "lvl": "16"
    },
    {
      "move": "Taunt",
      "lvl": "20"
    },
    {
      "move": "Scary Face",
      "lvl": "24"
    },
    {
      "move": "Drill Peck",
      "lvl": "28"
    },
    {
      "move": "Swagger",
      "lvl": "32"
    },
    {
      "move": "Brave Bird",
      "lvl": "36"
    }
  ],
  "DefYield": 0,
  "type2": "",
  "Def": 35,
  "SpA": 33,
  "eggGroup2": "",
  "ScarletEntry": "This Pokémon is brave and reckless. The white markings around a Rookidee's eyes intimidate fainthearted Pokémon.",
  "SpD": 35,
  "weight": "1.8kg",
  "eggGroup1": "Flying",
  "hasMega": false,
  "type1": "Flying",
  "hasGalarian": false,
  "colour": "Blue",
  "hasAlolan": false,
  "SpAYield": 0,
  "VioletEntry": "The females are fussier than the males. If another creature dirties a female Rookidee's wings, it'll peck the offender relentlessly in a burning rage.",
  "name": "Rookidee",
  "Atk": 47,
  "SwordEntry": "It will bravely challenge any opponent, no matter how powerful. This Pokémon benefits from every battle\u2014even a defeat increases its strength a bit.",
  "SpDYield": 0,
  "category": "Tiny Bird Pokémon",
  "HPYield": 0
}