{
  "ShieldEntry": "The lessons of many harsh battles have taught it how to accurately judge an opponent's strength.",
  "extraMega": false,
  "ability1": "Keen Eye",
  "HP": 68,
  "Spe": 77,
  "SpeYield": 2,
  "XPYield": 128,
  "ability2": "Unnerve",
  "tmTrMoves": [
    {
      "move": "Fly",
      "technical": "TM06"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Scary Face",
      "technical": "TM26"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Revenge",
      "technical": "TM42"
    },
    {
      "move": "Fake Tears",
      "technical": "TM47"
    },
    {
      "move": "U-turn",
      "technical": "TM56"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Assurance",
      "technical": "TM58"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Retaliate",
      "technical": "TM79"
    },
    {
      "move": "Air Slash",
      "technical": "TM95"
    },
    {
      "move": "Agility",
      "technical": "TR12"
    },
    {
      "move": "Focus Energy",
      "technical": "TR13"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Reversal",
      "technical": "TR21"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Taunt",
      "technical": "TR37"
    },
    {
      "move": "Brave Bird",
      "technical": "TR66"
    },
    {
      "move": "Nasty Plot",
      "technical": "TR68"
    },
    {
      "move": "Work Up",
      "technical": "TR85"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "eggMoves": [],
  "number": 822,
  "AtkYield": 0,
  "abilityHidden": "Big Pecks",
  "height": "0.8m",
  "lvlUpMoves": [
    {
      "move": "Peck",
      "lvl": "1"
    },
    {
      "move": "Leer",
      "lvl": "1"
    },
    {
      "move": "Power Trip",
      "lvl": "1"
    },
    {
      "move": "Hone Claws",
      "lvl": "1"
    },
    {
      "move": "Fury Attack",
      "lvl": "12"
    },
    {
      "move": "Pluck",
      "lvl": "16"
    },
    {
      "move": "Taunt",
      "lvl": "22"
    },
    {
      "move": "Scary Face",
      "lvl": "28"
    },
    {
      "move": "Drill Peck",
      "lvl": "34"
    },
    {
      "move": "Swagger",
      "lvl": "40"
    },
    {
      "move": "Brave Bird",
      "lvl": "46"
    }
  ],
  "DefYield": 0,
  "type2": "",
  "Def": 55,
  "SpA": 43,
  "eggGroup2": "",
  "ScarletEntry": "It\u2019s said that the reason behind Corvisquire\u2019s high level of intelligence is the large size of its brain relative to those of other bird Pokémon.",
  "SpD": 55,
  "weight": "16.0kg",
  "eggGroup1": "Flying",
  "hasMega": false,
  "type1": "Flying",
  "hasGalarian": false,
  "colour": "Blue",
  "hasAlolan": false,
  "SpAYield": 0,
  "VioletEntry": "This intelligent Pokémon will quickly learn how to use any tool it can hold in its beak or its talons.",
  "name": "Corvisquire",
  "Atk": 67,
  "SwordEntry": "Smart enough to use tools in battle, these Pokémon have been seen picking up rocks and flinging them or using ropes to wrap up enemies.",
  "SpDYield": 0,
  "category": "Raven Pokémon",
  "HPYield": 0
}