{
  "ShieldEntry": "With their great intellect and flying skills, these Pokémon very successfully act as the Galar region's airborne taxi service.",
  "ability1": "Pressure",
  "HP": 98,
  "XPYield": 248,
  "ability2": "Unnerve",
  "SpDef": 85,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "number": 823,
  "AtkYield": 0,
  "abilityHidden": "Mirror Armor",
  "SpAtk": 53,
  "SpAtkYield": 0,
  "height": "2.2m",
  "Speed": 67,
  "type2": "Steel",
  "DefYield": 3,
  "Def": 105,
  "shape": "Wings",
  "ScarletEntry": "Corviknight can’t serve as a taxi service in Paldea because the Pokémon’s natural predators will attack it while it flies, endangering the customer.",
  "weight": "75.0kg",
  "eggGroup1": "Flying",
  "type1": "Flying",
  "SpDefYield": 0,
  "colour": "Purple",
  "VioletEntry": "Although its wings have partly turned to steel and become heavy as a result, this Pokémon flies through the skies with ease.",
  "name": "Corviknight",
  "Atk": 87,
  "SwordEntry": "This Pokémon reigns supreme in the skies of the Galar region. The black luster of its steel body could drive terror into the heart of any foe.",
  "category": "Raven Pokémon",
  "HPYield": 0
}