{
  "ShieldEntry": "As it grows inside its shell, it uses its psychic abilities to monitor the outside world and prepare for evolution.",
  "ability1": "Swarm",
  "HP": 50,
  "XPYield": 117,
  "ability2": "Compound Eyes",
  "SpDef": 90,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "number": 825,
  "AtkYield": 0,
  "abilityHidden": "Telepathy",
  "SpAtk": 50,
  "SpAtkYield": 0,
  "height": "0.4m",
  "Speed": 30,
  "type2": "Psychic",
  "DefYield": 0,
  "Def": 80,
  "shape": "Insectoid ",
  "weight": "19.5kg",
  "eggGroup1": "Bug",
  "type1": "Bug",
  "SpDefYield": 2,
  "colour": "Yellow",
  "name": "Dottler",
  "Atk": 35,
  "SwordEntry": "It barely moves, but it's still alive. Hiding in its shell without food or water seems to have awakened its psychic powers.",
  "category": "Radome Pokémon",
  "HPYield": 0
}