{
  "ShieldEntry": "With a lithe body and sharp claws, it goes around stealing food and eggs. Boltund is its natural enemy.",
  "ability1": "Run Away",
  "HP": 70,
  "XPYield": 159,
  "ability2": "Unburden",
  "SpDef": 92,
  "SpeedYield": 0,
  "xpGroup": "Fast",
  "number": 828,
  "introduced": "Sword",
  "eggCycles": 15,
  "AtkYield": 0,
  "abilityHidden": "Stakeout",
  "SpAtk": 87,
  "SpAtkYield": 0,
  "height": "1.2m",
  "Speed": 90,
  "type2": "",
  "DefYield": 0,
  "Def": 58,
  "shape": "Quadruped",
  "eggGroup2": "",
  "weight": "19.9kg",
  "eggGroup1": "Field",
  "type1": "Dark",
  "SpDefYield": 2,
  "colour": "Brown",
  "name": "Thievul",
  "Atk": 58,
  "SwordEntry": "It secretly marks potential targets with a scent. By following the scent, it stalks its targets and steals from them when they least expect it.",
  "category": "Fox Pokémon",
  "HPYield": 0
}