{
  "ShieldEntry": "It whirls around in the wind while singing a joyous song. This delightful display has charmed many into raising this Pokémon.",
  "ability1": "Cotton Down",
  "HP": 40,
  "XPYield": 50,
  "ability2": "Regenerator",
  "SpDef": 60,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "number": 829,
  "BrilliantDiamondEntry": "It whirls around in the wind while singing a joyous song. This delightful display has charmed many into raising this Pokémon.",
  "AtkYield": 0,
  "abilityHidden": "Effect Spore",
  "RedEntry": "Blob",
  "SpAtk": 40,
  "SpAtkYield": 0,
  "height": "0.4m",
  "Speed": 10,
  "DefYield": 0,
  "Def": 60,
  "weight": "2.2kg",
  "eggGroup1": "Grass",
  "type1": "Grass",
  "SpDefYield": 1,
  "colour": "Green",
  "name": "Gossifleur",
  "Atk": 40,
  "SwordEntry": "It anchors itself in the ground with its single leg, then basks in the sun. After absorbing enough sunlight, its petals spread as it blooms brilliantly.",
  "category": "Flowering Pokémon",
  "HPYield": 0
}