{
  "ShieldEntry": "If its fleece grows too long, Wooloo won’t be able to move. Cloth made with the wool of this Pokémon is surprisingly strong.",
  "ability1": "Fluffy",
  "HP": 42,
  "XPYield": 122,
  "ability2": "Run Away",
  "SpDef": 45,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "number": 831,
  "AtkYield": 0,
  "abilityHidden": "Bulletproof",
  "SpAtk": 40,
  "SpAtkYield": 0,
  "height": "0.6m",
  "Speed": 48,
  "DefYield": 1,
  "Def": 55,
  "shape": "Quadruped",
  "weight": "6.0kg",
  "eggGroup1": "Field",
  "type1": "Normal",
  "SpDefYield": 0,
  "colour": "White",
  "name": "Wooloo",
  "Atk": 40,
  "SwordEntry": "Its curly fleece is such an effective cushion that this Pokémon could fall off a cliff and stand right back up at the bottom, unharmed.",
  "category": "Sheep Pokémon",
  "HPYield": 0
}