{
  "ShieldEntry": "Its majestic horns are meant only to impress the opposite gender. They never see use in battle.",
  "ability1": "Fluffy",
  "HP": 72,
  "XPYield": 172,
  "ability2": "Steadfast",
  "SpDef": 90,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "number": 832,
  "introduced": "Sword",
  "eggCycles": 15,
  "AtkYield": 0,
  "abilityHidden": "Bulletproof",
  "SpAtk": 60,
  "SpAtkYield": 0,
  "height": "1.3m",
  "Speed": 88,
  "type2": "",
  "DefYield": 2,
  "Def": 100,
  "shape": "Quadruped",
  "eggGroup2": "",
  "weight": "43.0kg",
  "eggGroup1": "Field",
  "type1": "Normal",
  "SpDefYield": 0,
  "colour": "White",
  "name": "Dubwool",
  "Atk": 80,
  "SwordEntry": "Weave a carpet from its springy wool, and you end up with something closer to a trampoline. You’ll start to bounce the moment you set foot on it.",
  "category": "Sheep Pokémon",
  "HPYield": 0
}