{
  "ShieldEntry": "This Pokémon rapidly extends its retractable neck to sink its sharp fangs into distant enemies and take them down.",
  "ability1": "Strong Jaw",
  "HP": 90,
  "XPYield": 170,
  "ability2": "Shell Armor",
  "SpDef": 68,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "number": 834,
  "introduced": "Sword",
  "AtkYield": 2,
  "abilityHidden": "Swift Swim",
  "SpAtk": 48,
  "SpAtkYield": 0,
  "height": "1.0m",
  "Speed": 74,
  "type2": "Rock",
  "DefYield": 0,
  "Def": 90,
  "shape": "Quadruped",
  "eggGroup2": "Water 1",
  "ScarletEntry": "Its massive, jagged teeth can crush a boulder in a single bite. This Pokémon has an extremely vicious disposition.",
  "weight": "115.5kg",
  "eggGroup1": "Monster",
  "type1": "Water",
  "SpDefYield": 0,
  "colour": "Green",
  "VioletEntry": "Drednaw lurks along the shoreline. When prey come to drink water, Drednaw stretches its neck out and chomps down on them.",
  "name": "Drednaw",
  "Atk": 115,
  "SwordEntry": "With jaws that can shear through steel rods, this highly aggressive Pokémon chomps down on its unfortunate prey.",
  "category": "Bite Pokémon",
  "HPYield": 0
}