{
  "ShieldEntry": "This gluttonous Pokémon only assists people with their work because it wants treats. As it runs, it crackles with electricity.",
  "ability1": "Ball Fetch",
  "HP": 59,
  "XPYield": 54,
  "SpDef": 50,
  "SpeedYield": 0,
  "xpGroup": "Fast",
  "number": 835,
  "BrilliantDiamondEntry": "This gluttonous Pokémon only assists people with their work because it wants treats. As it runs, it crackles with electricity.",
  "AtkYield": 0,
  "abilityHidden": "Rattled",
  "RedEntry": "Quadruped",
  "SpAtk": 40,
  "SpAtkYield": 0,
  "height": "0.3m",
  "Speed": 26,
  "DefYield": 0,
  "Def": 50,
  "weight": "13.5kg",
  "eggGroup1": "Field",
  "type1": "Electric",
  "SpDefYield": 0,
  "colour": "Yellow",
  "name": "Yamper",
  "Atk": 45,
  "SwordEntry": "This Pokémon is very popular as a herding dog in the Galar region. As it runs, it generates electricity from the base of its tail.",
  "category": "Puppy Pokémon",
  "HPYield": 1
}