{
  "ShieldEntry": "It sends electricity through its legs to boost their strength. Running at top speed, it easily breaks 50 mph.",
  "ability1": "Strong Jaw",
  "HP": 69,
  "XPYield": 172,
  "SpDef": 60,
  "SpeedYield": 2,
  "xpGroup": "Fast",
  "number": 836,
  "BrilliantDiamondEntry": "It sends electricity through its legs to boost their strength. Running at top speed, it easily breaks 50 mph.",
  "AtkYield": 0,
  "abilityHidden": "Competitive",
  "SpAtk": 90,
  "SpAtkYield": 0,
  "height": "1.0m",
  "Speed": 121,
  "DefYield": 0,
  "Def": 60,
  "shape": "Quadruped",
  "weight": "34.0kg",
  "eggGroup1": "Field",
  "type1": "Electric",
  "SpDefYield": 0,
  "colour": "Yellow",
  "name": "Boltund",
  "Atk": 90,
  "SwordEntry": "This Pokémon generates electricity and channels it into its legs to keep them going strong. Boltund can run nonstop for three full days.",
  "category": "Dog Pokémon",
  "HPYield": 0
}