{
  "ShieldEntry": "It can race around like a unicycle, even on rough, rocky terrain. Burning coal sustains it.",
  "extraMega": false,
  "ability1": "Steam Engine",
  "HP": 30,
  "Speed": 30,
  "SpeedYield": 0,
  "XPYield": 48,
  "ability2": "Heatproof",
  "tmTrMoves": [
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Reflect",
      "technical": "TM18"
    },
    {
      "move": "Self-Destruct",
      "technical": "TM20"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sandstorm",
      "technical": "TM32"
    },
    {
      "move": "Will-O-Wisp",
      "technical": "TM38"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Sand Tomb",
      "technical": "TM49"
    },
    {
      "move": "Rock Blast",
      "technical": "TM54"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Spikes",
      "technical": "TR23"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Defense",
      "technical": "TR46"
    },
    {
      "move": "Gyro Ball",
      "technical": "TR52"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    },
    {
      "move": "Stone Edge",
      "technical": "TR75"
    },
    {
      "move": "Stealth Rock",
      "technical": "TR76"
    },
    {
      "move": "Heat Crash",
      "technical": "TR88"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "eggMoves": [
    {"move": "Explosion"},
    {"move": "Mud"},
    {"move": "Block"}
  ],
  "number": 837,
  "AtkYield": 0,
  "abilityHidden": "Flash Fire",
  "height": "0.3m",
  "lvlUpMoves": [
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Smokescreen",
      "lvl": "1"
    },
    {
      "move": "Rapid Spin",
      "lvl": "5"
    },
    {
      "move": "Smack Down",
      "lvl": "10"
    },
    {
      "move": "Rock Polish",
      "lvl": "15"
    },
    {
      "move": "Ancient Power",
      "lvl": "20"
    },
    {
      "move": "Incinerate",
      "lvl": "25"
    },
    {
      "move": "Stealth Rock",
      "lvl": "30"
    },
    {
      "move": "Heat Crash",
      "lvl": "35"
    },
    {
      "move": "Rock Blast",
      "lvl": "40"
    }
  ],
  "DefYield": 1,
  "type2": "",
  "Def": 50,
  "SpAtk": 40,
  "eggGroup2": "",
  "ScarletEntry": "On sunny days, Rolycoly will come out onto grassy plains and roll around. Then it will eat the grass that gets tangled in its wheel-like leg.",
  "SpDef": 50,
  "weight": "12.0kg",
  "eggGroup1": "Mineral",
  "hasMega": false,
  "type1": "Rock",
  "hasGalarian": false,
  "colour": "Black",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "VioletEntry": "Chunks of the surface of this Pokémon's body that have grown old and flaked off have long been used for fuel as an alternative to coal.",
  "name": "Rolycoly",
  "Atk": 40,
  "SwordEntry": "Most of its body has the same composition as coal. Fittingly, this Pokémon was first discovered in coal mines about 400 years ago.",
  "SpDefYield": 0,
  "category": "Coal Pokémon",
  "HPYield": 0
}