{
  "ShieldEntry": "It can race around like a unicycle, even on rough, rocky terrain. Burning coal sustains it.",
  "ability1": "Steam Engine",
  "HP": 30,
  "XPYield": 48,
  "ability2": "Heatproof",
  "SpDef": 50,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "number": 837,
  "AtkYield": 0,
  "abilityHidden": "Flash Fire",
  "SpAtk": 40,
  "SpAtkYield": 0,
  "height": "0.3m",
  "Speed": 30,
  "DefYield": 1,
  "Def": 50,
  "shape": "Ball",
  "ScarletEntry": "On sunny days, Rolycoly will come out onto grassy plains and roll around. Then it will eat the grass that gets tangled in its wheel-like leg.",
  "weight": "12.0kg",
  "eggGroup1": "Mineral",
  "type1": "Rock",
  "SpDefYield": 0,
  "colour": "Black",
  "VioletEntry": "Chunks of the surface of this Pokémon’s body that have grown old and flaked off have long been used for fuel as an alternative to coal.",
  "name": "Rolycoly",
  "Atk": 40,
  "SwordEntry": "Most of its body has the same composition as coal. Fittingly, this Pokémon was first discovered in coal mines about 400 years ago.",
  "category": "Coal Pokémon",
  "HPYield": 0
}