{
  "ShieldEntry": "By rapidly rolling its legs, it can travel at over 18 mph. The temperature of the flames it breathes exceeds 1,800 degrees Fahrenheit.",
  "extraMega": false,
  "ability1": "Steam Engine",
  "HP": 80,
  "Spe": 50,
  "SpeYield": 0,
  "XPYield": 144,
  "ability2": "Flame Body",
  "tmTrMoves": [
    {
      "move": "Fire Spin",
      "technical": "TM13"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Reflect",
      "technical": "TM18"
    },
    {
      "move": "Self-Destruct",
      "technical": "TM20"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sandstorm",
      "technical": "TM32"
    },
    {
      "move": "Will-O-Wisp",
      "technical": "TM38"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Sand Tomb",
      "technical": "TM49"
    },
    {
      "move": "Rock Blast",
      "technical": "TM54"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Flamethrower",
      "technical": "TR02"
    },
    {
      "move": "Fire Blast",
      "technical": "TR15"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Spikes",
      "technical": "TR23"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Heat Wave",
      "technical": "TR36"
    },
    {
      "move": "Overheat",
      "technical": "TR43"
    },
    {
      "move": "Iron Defense",
      "technical": "TR46"
    },
    {
      "move": "Gyro Ball",
      "technical": "TR52"
    },
    {
      "move": "Flare Blitz",
      "technical": "TR55"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    },
    {
      "move": "Stone Edge",
      "technical": "TR75"
    },
    {
      "move": "Stealth Rock",
      "technical": "TR76"
    },
    {
      "move": "Heavy Slam",
      "technical": "TR79"
    },
    {
      "move": "Scald",
      "technical": "TR84"
    },
    {
      "move": "Heat Crash",
      "technical": "TR88"
    },
    {
      "move": "High Horsepower",
      "technical": "TR94"
    },
    {
      "move": "Body Press",
      "technical": "TR99"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "eggMoves": [],
  "number": 838,
  "AtkYield": 0,
  "abilityHidden": "Flash Fire",
  "height": "1.1m",
  "lvlUpMoves": [
    {
      "move": "Flame Charge",
      "lvl": "0"
    },
    {
      "move": "Flame Charge",
      "lvl": "1"
    },
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Smokescreen",
      "lvl": "1"
    },
    {
      "move": "Rapid Spin",
      "lvl": "1"
    },
    {
      "move": "Smack Down",
      "lvl": "1"
    },
    {
      "move": "Rock Polish",
      "lvl": "15"
    },
    {
      "move": "Ancient Power",
      "lvl": "20"
    },
    {
      "move": "Incinerate",
      "lvl": "27"
    },
    {
      "move": "Stealth Rock",
      "lvl": "35"
    },
    {
      "move": "Heat Crash",
      "lvl": "41"
    },
    {
      "move": "Rock Blast",
      "lvl": "48"
    },
    {
      "move": "Burn Up",
      "lvl": "55"
    }
  ],
  "DefYield": 2,
  "type2": "Fire",
  "Def": 90,
  "SpA": 60,
  "eggGroup2": "",
  "ScarletEntry": "The temperature inside its body increases when it experiences strong emotions. It rolls around frantically while spewing flames.",
  "SpD": 70,
  "weight": "78.0kg",
  "eggGroup1": "Mineral",
  "hasMega": false,
  "type1": "Rock",
  "hasGalarian": false,
  "colour": "Black",
  "hasAlolan": false,
  "SpAYield": 0,
  "VioletEntry": "Due to the coal tar created inside it, the heap of coal on Carkol's back never falls apart, even when the Pokémon rolls around at high speeds.",
  "name": "Carkol",
  "Atk": 60,
  "SwordEntry": "It forms coal inside its body. Coal dropped by this Pokémon once helped fuel the lives of people in the Galar region.",
  "SpDYield": 0,
  "category": "Coal Pokémon",
  "HPYield": 0
}