{
  "ShieldEntry": "While it’s engaged in battle, its mountain of coal will burn bright red, sending off sparks that scorch the surrounding area.",
  "ability1": "Steam Engine",
  "HP": 110,
  "XPYield": 255,
  "ability2": "Flame Body",
  "SpDef": 90,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "number": 839,
  "introduced": "Sword",
  "AtkYield": 0,
  "abilityHidden": "Flash Fire",
  "SpAtk": 80,
  "SpAtkYield": 0,
  "height": "2.8m",
  "Speed": 30,
  "type2": "Fire",
  "DefYield": 3,
  "Def": 120,
  "shape": "Humanoid",
  "eggGroup2": "",
  "ScarletEntry": "To intimidate its opponents, Coalossal will vigorously shake its body, scattering coal from its smoldering back.",
  "weight": "310.5kg",
  "eggGroup1": "Mineral",
  "type1": "Rock",
  "SpDefYield": 0,
  "colour": "Black",
  "VioletEntry": "It’s gentle usually but fearsome when angered. With a body that burns at over 2,700 degrees Fahrenheit, it crushes foes and turns them to ash.",
  "name": "Coalossal",
  "Atk": 80,
  "SwordEntry": "It’s usually peaceful, but the vandalism of mines enrages it. Offenders will be incinerated with flames that reach 2,700 degrees Fahrenheit.",
  "category": "Coal Pokémon",
  "HPYield": 0
}