{
  "number": 84,
  "Entry": {
    "Black": "The brains in its two heads appear to communicate emotions to each other with telepathic power.",
    "Black2": "The brains in its two heads appear to communicate emotions to each other with a telepathic power.",
    "FireRed": "A two-headed Pokémon that was discovered as a sudden mutation. It runs at a pace of over 60 miles per hour.",
    "HearthGold": "By alternately raising and lowering its two heads, it balances itself to be more stable while running.",
    "Sapphire": "Doduo's two heads contain completely identical brains. A scientific study reported that on rare occasions, there will be examples of this Pokémon possessing different sets of brains.",
    "Platinum": "The brains in its two heads appear to communicate emotions to each other with telepathic power.",
    "Emerald": "Even while eating or sleeping, one of the heads remains always vigilant for any sign of danger. When threatened, it flees at over 60 miles per hour.",
    "X": "A two-headed Pokémon that was discovered as a sudden mutation. It runs at a pace of over 60 miles per hour.",
    "Y": "The brains in its two heads appear to communicate emotions to each other with a telepathic power.",
    "Ruby": "Doduo's two heads never sleep at the same time. Its two heads take turns sleeping, so one head can always keep watch for enemies while the other one sleeps.",
    "Soulsilver": "It races through grassy plains with powerful strides, leaving footprints up to four inches deep.",
    "AlphaSapphire": "Doduo's two heads contain completely identical brains. A scientific study reported that on rare occasions, there will be examples of this Pokémon possessing different sets of brains.",
    "Gold": "By alternately raising and lowering its two heads, it balances itself to be more stable while running.",
    "Blue": "A bird that makes up for its poor flying with its fast foot speed. Leaves giant footprints.",
    "LetsGoPikachu": "Its short wings make flying difficult. Instead, this Pokémon runs at high speed on developed legs.",
    "White2": "The brains in its two heads appear to communicate emotions to each other with a telepathic power.",
    "Diamond": "The brains in its two heads appear to communicate emotions to each other with telepathic power.",
    "OmegaRuby": "Doduo's two heads never sleep at the same time. Its two heads take turns sleeping, so one head can always keep watch for enemies while the other one sleeps.",
    "Red": "A bird that makes up for its poor flying with its fast foot speed. Leaves giant footprints.",
    "Pearl": "The brains in its two heads appear to communicate emotions to each other with telepathic power.",
    "Silver": "It races through grassy plains with powerful strides, leaving footprints up to four inches deep.",
    "White": "The brains in its two heads appear to communicate emotions to each other with telepathic power.",
    "Yellow": "Its short wings make flying difficult. Instead, this Pokémon runs at high speed on developed legs.",
    "LeafGreen": "A bird that makes up for its poor flying with its fast foot speed. Leaves giant footprints.",
    "LetsGoEevee": "Its short wings make flying difficult. Instead, this Pokémon runs at high speed on developed legs.",
    "Crystal": "It lives on a grassy plain where it can see a long way. If it sees an enemy, it runs away at 60 mph."
  },
  "Moves": {},
  "Flair": {"category": "Twin Bird Pokémon"},
  "name": "Doduo",
  "Stats": {
    "dfs": 45,
    "spatk": 35,
    "spd": 75,
    "hp": 35,
    "atk": 85,
    "spdfs": 35
  },
  "Biology": {
    "ability1": "Run Away",
    "type2": "Flying",
    "eggGroup2": "",
    "eggGroup1": "Flying",
    "abilityHidden": "Tangled Feet",
    "ability2": "Early Bird",
    "type1": "Normal"
  },
  "hasGigantamax": false
}