{
  "ShieldEntry": "As soon as it’s born, it burrows into an apple. Not only does the apple serve as its food source, but the flavor of the fruit determines its evolution.",
  "ability1": "Ripen",
  "HP": 40,
  "XPYield": 52,
  "ability2": "Gluttony",
  "SpDef": 40,
  "SpeedYield": 0,
  "xpGroup": "Erratic",
  "number": 840,
  "introduced": "Sword",
  "AtkYield": 0,
  "abilityHidden": "Bulletproof",
  "SpAtk": 40,
  "SpAtkYield": 0,
  "height": "0.2m",
  "Speed": 20,
  "type2": "Dragon",
  "DefYield": 1,
  "Def": 80,
  "shape": "Squiggle",
  "eggGroup2": "Dragon",
  "ScarletEntry": "It grows by eating the flesh of an apple. Applin uses its own body fluid to strengthen the apple’s skin and prevent it from rotting.",
  "weight": "0.5kg",
  "eggGroup1": "Grass",
  "type1": "Grass",
  "SpDefYield": 0,
  "colour": "Green",
  "VioletEntry": "Applin lives inside an apple. When an Applin is separated from its apple, its body loses moisture and the Pokémon grows weak.",
  "name": "Applin",
  "Atk": 40,
  "SwordEntry": "It spends its entire life inside an apple. It hides from its natural enemies, bird Pokémon, by pretending it’s just an apple and nothing more.",
  "category": "Apple Core Pokémon",
  "HPYield": 0
}