{
  "ShieldEntry": "It flies on wings of apple skin and spits a powerful acid. It can also change its shape into that of an apple.",
  "ability1": "Ripen",
  "HP": 70,
  "XPYield": 170,
  "ability2": "Gluttony",
  "SpDef": 60,
  "SpeedYield": 0,
  "xpGroup": "Erratic",
  "number": 841,
  "BrilliantDiamondEntry": "It flies on wings of apple skin and spits a powerful acid. It can also change its shape into that of an apple.",
  "AtkYield": 2,
  "abilityHidden": "Hustle",
  "SpAtk": 95,
  "SpAtkYield": 0,
  "height": "0.3m",
  "Speed": 70,
  "type2": "Dragon",
  "DefYield": 0,
  "Def": 80,
  "shape": "Wings",
  "eggGroup2": "Dragon",
  "ScarletEntry": "It flutters around while seeking an opening in the opponent’s guard, then attacks by spitting acidic liquid strong enough to melt metal.",
  "weight": "1.0kg",
  "eggGroup1": "Grass",
  "type1": "Grass",
  "SpDefYield": 0,
  "colour": "Green",
  "VioletEntry": "It uses its own body fluid to repair its apple. Strong Flapple that have won many battles have apples that are clay colored all over.",
  "name": "Flapple",
  "Atk": 110,
  "SwordEntry": "It ate a sour apple, and that induced its evolution. In its cheeks, it stores an acid capable of causing chemical burns.",
  "category": "Apple Wing Pokémon",
  "HPYield": 0
}