{
  "ShieldEntry": "Its body is covered in sweet nectar, and the skin on its back is especially yummy. Children used to have it as a snack.",
  "ability1": "Ripen",
  "HP": 110,
  "XPYield": 170,
  "ability2": "Gluttony",
  "SpDef": 80,
  "SpeedYield": 0,
  "xpGroup": "Erratic",
  "number": 842,
  "BrilliantDiamondEntry": "Its body is covered in sweet nectar, and the skin on its back is especially yummy. Children used to have it as a snack.",
  "AtkYield": 0,
  "abilityHidden": "Thick Fat",
  "SpAtk": 100,
  "SpAtkYield": 0,
  "height": "0.4m",
  "Speed": 30,
  "type2": "Dragon",
  "DefYield": 0,
  "Def": 80,
  "shape": "Quadruped",
  "eggGroup2": "Dragon",
  "ScarletEntry": "It feeds mainly on sweet apples. It will also eat small bug Pokémon that are attracted by its sweet nectar.",
  "weight": "13.0kg",
  "eggGroup1": "Grass",
  "type1": "Grass",
  "SpDefYield": 0,
  "colour": "Green",
  "VioletEntry": "When some Lechonk come along to lick the sweet nectar on Appletun's back, Appletun will spew sticky nectar at them to drive them away.",
  "name": "Appletun",
  "Atk": 85,
  "SwordEntry": "Eating a sweet apple caused its evolution. A nectarous scent wafts from its body, luring in the bug Pokémon it preys on.",
  "category": "Apple Nectar Pokémon",
  "HPYield": 2
}