{
  "ShieldEntry": "It spews sand from its nostrils. While the enemy is blinded, it burrows into the ground to hide.",
  "ability1": "Sand Spit",
  "HP": 52,
  "XPYield": 63,
  "ability2": "Shed Skin",
  "SpDef": 50,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "number": 843,
  "AtkYield": 0,
  "abilityHidden": "Sand Veil",
  "SpAtk": 35,
  "SpAtkYield": 0,
  "height": "2.2m",
  "Speed": 46,
  "DefYield": 1,
  "Def": 75,
  "shape": "Squiggle",
  "eggGroup2": "Dragon",
  "ScarletEntry": "Silicobra’s neck pouch, which can inflate and deflate like a balloon, gets more elastic each time Silicobra sheds its skin.",
  "weight": "7.6kg",
  "eggGroup1": "Field",
  "type1": "Ground",
  "SpDefYield": 0,
  "colour": "Green",
  "VioletEntry": "Silicobra's large nostrils are specialized for spraying sand, so this Pokémon is not very good at telling apart different smells.",
  "name": "Silicobra",
  "Atk": 57,
  "SwordEntry": "As it digs, it swallows sand and stores it in its neck pouch. The pouch can hold more than 17 pounds of sand.",
  "category": "Sand Snake Pokémon",
  "HPYield": 0
}