{
  "number": 85,
  "Entry": {
    "Black": "When Doduo evolves into this odd breed, one of its heads splits into two. It runs at nearly 40 mph.",
    "Black2": "When Doduo evolves into this odd breed, one of its heads splits into two. It runs at nearly 40 mph.",
    "FireRed": "An odd species that is rarely found. The three heads respectively represent joy, sadness, and anger.",
    "HearthGold": "It collects data and plans three times as wisely, but it may think too much and fall into a state of immobility.",
    "Sapphire": "Apparently, the heads aren't the only parts of the body that Dodrio has three of. It has three sets of hearts and lungs as well, so it is capable of running long distances without rest.",
    "Platinum": "When Doduo evolves into this odd breed, one of its heads splits into two. It runs at nearly 40 mph.",
    "Emerald": "A peculiar Pokémon species with three heads. It vigorously races across grassy plains even in arid seasons with little rainfall.",
    "X": "An enemy that takes its eyes off any of the three heads\u2014even for a second\u2014will get pecked severely.",
    "Y": "An odd species that is rarely found. The three heads respectively represent joy, sadness, and anger.",
    "Ruby": "Watch out if Dodrio's three heads are looking in three separate directions. It's a sure sign that it is on its guard. Don't go near this Pokémon if it's being wary - it may decide to peck you.",
    "Soulsilver": "If one of the heads gets to eat, the others will be satisfied, too, and they will stop squabbling.",
    "AlphaSapphire": "Apparently, the heads aren't the only parts of the body that Dodrio has three of. It has three sets of hearts and lungs as well, so it is capable of running long distances without rest.",
    "Gold": "It collects data and plans three times as wisely, but it may think too much and become immobilized.",
    "Blue": "Uses its three brains to execute complex plans. While two heads sleep, one head stays awake.",
    "LetsGoPikachu": "One of Doduo's two heads splits to form a unique species. It runs close to 40 mph in prairies.",
    "White2": "When Doduo evolves into this odd breed, one of its heads splits into two. It runs at nearly 40 mph.",
    "Diamond": "When Doduo evolves into this odd breed, one of its heads splits into two. It runs at nearly 40 mph.",
    "OmegaRuby": "Watch out if Dodrio's three heads are looking in three separate directions. It's a sure sign that it is on its guard. Don't go near this Pokémon if it's being wary-it may decide to peck you.",
    "Red": "Uses its three brains to execute complex plans. While two heads sleep, one head stays awake.",
    "Pearl": "When Doduo evolves into this odd breed, one of its heads splits into two. It runs at nearly 40 mph.",
    "Silver": "If one of the heads gets to eat, the others will be satisfied, too, and they will stop squabbling.",
    "White": "When Doduo evolves into this odd breed, one of its heads splits into two. It runs at nearly 40 mph.",
    "Yellow": "One of Doduo's 2 heads splits to form a unique species. It runs close to 40 MPH in prairies.",
    "LeafGreen": "Uses its three brains to execute complex plans. While two heads sleep, one head is said to stay awake.",
    "LetsGoEevee": "One of Doduo's two heads splits to form a unique species. It runs close to 40 mph in prairies.",
    "Crystal": "An enemy that takes its eyes off any of the three heads\u2014even for a second\u2014will get pecked severely."
  },
  "Moves": {},
  "Flair": {"category": "Triple Bird Pokémon"},
  "name": "Dodrio",
  "Stats": {
    "dfs": 70,
    "spatk": 60,
    "spd": 110,
    "hp": 60,
    "atk": 110,
    "spdfs": 60
  },
  "Biology": {
    "ability1": "Run Away",
    "type2": "Flying",
    "eggGroup2": "",
    "eggGroup1": "Flying",
    "abilityHidden": "Tangled Feet",
    "ability2": "Early Bird",
    "type1": "Normal"
  },
  "hasGigantamax": false
}