{
  "ShieldEntry": "While its burning body is already dangerous on its own, this excessively hostile Pokémon also has large and very sharp fangs.",
  "extraMega": false,
  "ability1": "Flash Fire",
  "HP": 100,
  "Spe": 65,
  "SpeYield": 0,
  "XPYield": 184,
  "ability2": "White Smoke",
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Solar Beam",
      "technical": "TM11"
    },
    {
      "move": "Fire Spin",
      "technical": "TM13"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Will-O-Wisp",
      "technical": "TM38"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Thunder Fang",
      "technical": "TM66"
    },
    {
      "move": "Fire Fang",
      "technical": "TM68"
    },
    {
      "move": "Venoshock",
      "technical": "TM74"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Mystical Fire",
      "technical": "TM92"
    },
    {
      "move": "Brutal Swing",
      "technical": "TM97"
    },
    {
      "move": "Flamethrower",
      "technical": "TR02"
    },
    {
      "move": "Fire Blast",
      "technical": "TR15"
    },
    {
      "move": "Leech Life",
      "technical": "TR18"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Crunch",
      "technical": "TR32"
    },
    {
      "move": "Heat Wave",
      "technical": "TR36"
    },
    {
      "move": "Overheat",
      "technical": "TR43"
    },
    {
      "move": "Flare Blitz",
      "technical": "TR55"
    },
    {
      "move": "X-Scissor",
      "technical": "TR60"
    },
    {
      "move": "Bug Buzz",
      "technical": "TR61"
    },
    {
      "move": "Power Whip",
      "technical": "TR72"
    },
    {
      "move": "Scald",
      "technical": "TR84"
    },
    {
      "move": "Heat Crash",
      "technical": "TR88"
    }
  ],
  "hasGigantamax": true,
  "xpGroup": "Medium Fast",
  "eggMoves": [],
  "number": 851,
  "AtkYield": 2,
  "abilityHidden": "Flame Body",
  "height": "3.0m",
  "lvlUpMoves": [
    {
      "move": "Inferno",
      "lvl": "1"
    },
    {
      "move": "Ember",
      "lvl": "1"
    },
    {
      "move": "Smokescreen",
      "lvl": "1"
    },
    {
      "move": "Wrap",
      "lvl": "1"
    },
    {
      "move": "Bite",
      "lvl": "1"
    },
    {
      "move": "Flame Wheel",
      "lvl": "15"
    },
    {
      "move": "Bug Bite",
      "lvl": "20"
    },
    {
      "move": "Coil",
      "lvl": "25"
    },
    {
      "move": "Slam",
      "lvl": "32"
    },
    {
      "move": "Fire Spin",
      "lvl": "39"
    },
    {
      "move": "Crunch",
      "lvl": "46"
    },
    {
      "move": "Fire Lash",
      "lvl": "53"
    },
    {
      "move": "Lunge",
      "lvl": "60"
    },
    {
      "move": "Burn Up",
      "lvl": "67"
    }
  ],
  "DefYield": 0,
  "type2": "Bug",
  "Def": 65,
  "SpA": 90,
  "eggGroup2": "",
  "SpD": 90,
  "weight": "120.0kg",
  "eggGroup1": "Bug",
  "hasMega": false,
  "type1": "Fire",
  "hasGalarian": false,
  "colour": "Red",
  "hasAlolan": false,
  "SpAYield": 0,
  "name": "Centiskorch",
  "Atk": 115,
  "SwordEntry": "When it heats up, its body temperature reaches about 1,500 degrees Fahrenheit. It lashes its body like a whip and launches itself at enemies.",
  "SpDYield": 0,
  "category": "Radiator Pokémon",
  "HPYield": 0
}