{
  "ShieldEntry": "While its burning body is already dangerous on its own, this excessively hostile Pokémon also has large and very sharp fangs.",
  "ability1": "Flash Fire",
  "HP": 100,
  "XPYield": 184,
  "ability2": "White Smoke",
  "SpDef": 90,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "number": 851,
  "introduced": "Sword",
  "AtkYield": 2,
  "abilityHidden": "Flame Body",
  "SpAtk": 90,
  "SpAtkYield": 0,
  "height": "3.0m",
  "Speed": 65,
  "type2": "Bug",
  "DefYield": 0,
  "Def": 65,
  "shape": "Tentacles",
  "eggGroup2": "",
  "weight": "120.0kg",
  "eggGroup1": "Bug",
  "type1": "Fire",
  "SpDefYield": 0,
  "colour": "Red",
  "name": "Centiskorch",
  "Atk": 115,
  "SwordEntry": "When it heats up, its body temperature reaches about 1,500 degrees Fahrenheit. It lashes its body like a whip and launches itself at enemies.",
  "category": "Radiator Pokémon",
  "HPYield": 0
}