{
  "ShieldEntry": "Searching for an opponent to test its skills against, it emerges onto land. Once the battle is over, it returns to the sea.",
  "ability1": "Limber",
  "HP": 80,
  "XPYield": 168,
  "ability2": "",
  "SpDef": 80,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "number": 853,
  "introduced": "Sword",
  "AtkYield": 2,
  "abilityHidden": "Technician",
  "SpAtk": 70,
  "SpAtkYield": 0,
  "height": "1.6m",
  "Speed": 42,
  "type2": "",
  "DefYield": 0,
  "Def": 90,
  "shape": "Tentacles",
  "eggGroup2": "Human-Like",
  "weight": "39.0kg",
  "eggGroup1": "Water 1",
  "type1": "Fighting",
  "SpDefYield": 0,
  "colour": "Blue",
  "name": "Grapploct",
  "Atk": 118,
  "SwordEntry": "A body made up of nothing but muscle makes the grappling moves this Pokémon performs with its tentacles tremendously powerful.",
  "category": "Jujitsu Pokémon",
  "HPYield": 0
}