{
  "ShieldEntry": "Leaving leftover black tea unattended is asking for this Pokémon to come along and pour itself into it, turning the tea into a new Polteageist.",
  "ability1": "Weak Armor",
  "HP": 60,
  "XPYield": 178,
  "SpDef": 114,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "number": 855,
  "AtkYield": 0,
  "abilityHidden": "Cursed Body",
  "SpAtk": 134,
  "SpAtkYield": 2,
  "height": "0.2m",
  "Speed": 70,
  "DefYield": 0,
  "type2": "",
  "Def": 65,
  "shape": "Ball",
  "eggGroup2": "Amorphous",
  "ScarletEntry": "The tea that composes Polteageist’s body has a distinct and enjoyable flavor. Drinking too much, however, can be fatal.",
  "weight": "0.4kg",
  "eggGroup1": "Mineral",
  "type1": "Ghost",
  "SpDefYield": 0,
  "colour": "Purple",
  "VioletEntry": "These Pokémon multiply by creeping into teapots and pouring themselves into leftover tea.",
  "name": "Polteageist",
  "Atk": 65,
  "SwordEntry": "This species lives in antique teapots. Most pots are forgeries, but on rare occasions, an authentic work is found.",
  "category": "Black Tea Pokémon",
  "HPYield": 0
}