{
  "ShieldEntry": "If this Pokémon senses a strong emotion, it will run away as fast as it can. It prefers areas without people.",
  "extraMega": false,
  "ability1": "Healer",
  "HP": 42,
  "Spe": 39,
  "SpeYield": 0,
  "XPYield": 53,
  "ability2": "Anticipation",
  "tmTrMoves": [
    {
      "move": "Magical Leaf",
      "technical": "TM10"
    },
    {
      "move": "Thunder Wave",
      "technical": "TM14"
    },
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Giga Drain",
      "technical": "TM28"
    },
    {
      "move": "Charm",
      "technical": "TM29"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Imprison",
      "technical": "TM44"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Draining Kiss",
      "technical": "TM87"
    },
    {
      "move": "Mystical Fire",
      "technical": "TM92"
    },
    {
      "move": "Psychic",
      "technical": "TR11"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Psyshock",
      "technical": "TR25"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Baton Pass",
      "technical": "TR29"
    },
    {
      "move": "Skill Swap",
      "technical": "TR40"
    },
    {
      "move": "Calm Mind",
      "technical": "TR49"
    },
    {
      "move": "Dark Pulse",
      "technical": "TR58"
    },
    {
      "move": "Stored Power",
      "technical": "TR82"
    },
    {
      "move": "Play Rough",
      "technical": "TR90"
    },
    {
      "move": "Dazzling Gleam",
      "technical": "TR92"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "eggMoves": [
    {"move": "Aromatic Mist"},
    {"move": "Nuzzle"},
    {"move": "After You"},
    {"move": "Quash"}
  ],
  "number": 856,
  "AtkYield": 0,
  "abilityHidden": "Magic Bounce",
  "height": "0.4m",
  "lvlUpMoves": [
    {
      "move": "Confusion",
      "lvl": "1"
    },
    {
      "move": "Play Nice",
      "lvl": "1"
    },
    {
      "move": "Life Dew",
      "lvl": "5"
    },
    {
      "move": "Disarming Voice",
      "lvl": "10"
    },
    {
      "move": "Aromatherapy",
      "lvl": "15"
    },
    {
      "move": "Psybeam",
      "lvl": "20"
    },
    {
      "move": "Heal Pulse",
      "lvl": "25"
    },
    {
      "move": "Dazzling Gleam",
      "lvl": "30"
    },
    {
      "move": "Calm Mind",
      "lvl": "35"
    },
    {
      "move": "Psychic",
      "lvl": "40"
    },
    {
      "move": "Healing Wish",
      "lvl": "45"
    }
  ],
  "DefYield": 0,
  "type2": "",
  "Def": 45,
  "SpA": 56,
  "eggGroup2": "",
  "ScarletEntry": "Because the emotions of others constantly flow into its head, this Pokémon prefers environments where no other creatures live.",
  "SpD": 53,
  "weight": "3.4kg",
  "eggGroup1": "Fairy",
  "hasMega": false,
  "type1": "Psychic",
  "hasGalarian": false,
  "colour": "Pink",
  "hasAlolan": false,
  "SpAYield": 1,
  "VioletEntry": "It senses the feelings of other living creatures. Be careful not to expose it to strong emotions for too long, or it will end up exhausted.",
  "name": "Hatenna",
  "Atk": 30,
  "SwordEntry": "Via the protrusion on its head, it senses other creatures' emotions. If you don't have a calm disposition, it will never warm up to you.",
  "SpDYield": 0,
  "category": "Calm Pokémon",
  "HPYield": 0
}