{
  "ShieldEntry": "If this Pokémon senses a strong emotion, it will run away as fast as it can. It prefers areas without people.",
  "ability1": "Healer",
  "HP": 42,
  "XPYield": 53,
  "ability2": "Anticipation",
  "SpDef": 53,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "number": 856,
  "BrilliantDiamondEntry": "If this Pokémon senses a strong emotion, it will run away as fast as it can. It prefers areas without people.",
  "AtkYield": 0,
  "abilityHidden": "Magic Bounce",
  "SpAtk": 56,
  "SpAtkYield": 1,
  "height": "0.4m",
  "Speed": 39,
  "DefYield": 0,
  "Def": 45,
  "shape": "Legs",
  "ScarletEntry": "Because the emotions of others constantly flow into its head, this Pokémon prefers environments where no other creatures live.",
  "weight": "3.4kg",
  "eggGroup1": "Fairy",
  "type1": "Psychic",
  "SpDefYield": 0,
  "colour": "Pink",
  "VioletEntry": "It senses the feelings of other living creatures. Be careful not to expose it to strong emotions for too long, or it will end up exhausted.",
  "name": "Hatenna",
  "Atk": 30,
  "SwordEntry": "Via the protrusion on its head, it senses other creatures' emotions. If you don't have a calm disposition, it will never warm up to you.",
  "category": "Calm Pokémon",
  "HPYield": 0
}