{
  "ShieldEntry": "Using the braids on its head, it pummels foes to get them to quiet down. One blow from those braids would knock out a professional boxer.",
  "ability1": "Healer",
  "HP": 57,
  "XPYield": 130,
  "ability2": "Anticipation",
  "SpDef": 73,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "number": 857,
  "introduced": "Sword",
  "AtkYield": 0,
  "abilityHidden": "Magic Bounce",
  "SpAtk": 86,
  "SpAtkYield": 2,
  "height": "0.6m",
  "Speed": 49,
  "type2": "",
  "DefYield": 0,
  "Def": 65,
  "shape": "Humanoid",
  "eggGroup2": "",
  "ScarletEntry": "To this Pokémon, strong emotions apparently feel like incredibly loud noises—even if the emotions are happy ones.",
  "weight": "4.8kg",
  "eggGroup1": "Fairy",
  "type1": "Psychic",
  "SpDefYield": 0,
  "colour": "Pink",
  "VioletEntry": "The moment this Pokémon finds someone who’s emitting strong emotions, it will pummel them senseless with its braids to silence them.",
  "name": "Hattrem",
  "Atk": 40,
  "SwordEntry": "No matter who you are, if you bring strong emotions near this Pokémon, it will silence you violently.",
  "category": "Serene Pokémon",
  "HPYield": 0
}