{
  "ShieldEntry": "With sly cunning, it tries to lure people into the woods. Some believe it to have the power to make crops grow.",
  "ability1": "Prankster",
  "HP": 65,
  "XPYield": 130,
  "ability2": "Frisk",
  "SpDef": 55,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "number": 860,
  "AtkYield": 0,
  "abilityHidden": "Pickpocket",
  "SpAtk": 75,
  "SpAtkYield": 2,
  "height": "0.8m",
  "Speed": 70,
  "type2": "Fairy",
  "DefYield": 0,
  "Def": 45,
  "shape": "Humanoid",
  "eggGroup2": "Human-Like",
  "ScarletEntry": "Morgrem prefers dirty tactics, like ambushing, because it doesn’t have confidence in its brawn.",
  "weight": "12.5kg",
  "eggGroup1": "Fairy",
  "type1": "Dark",
  "SpDefYield": 0,
  "colour": "Pink",
  "VioletEntry": "This Pokémon absorbs negative emotions and turns them into energy. It's popular with people who tend to think gloomy thoughts.",
  "name": "Morgrem",
  "Atk": 60,
  "SwordEntry": "When it gets down on all fours as if to beg for forgiveness, it's trying to lure opponents in so that it can stab them with its spear-like hair.",
  "category": "Devious Pokémon",
  "HPYield": 0
}