{
  "ShieldEntry": "It evolved after experiencing numerous fights. While crossing its arms, it lets out a shout that would make any opponent flinch.",
  "ability1": "Reckless",
  "HP": 93,
  "XPYield": 260,
  "ability2": "Guts",
  "SpDef": 81,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "number": 862,
  "introduced": "Sword",
  "eggCycles": 15,
  "AtkYield": 0,
  "abilityHidden": "Defiant",
  "SpAtk": 60,
  "SpAtkYield": 0,
  "height": "1.6m",
  "Speed": 95,
  "type2": "Normal",
  "DefYield": 3,
  "Def": 101,
  "shape": "Kaiju",
  "eggGroup2": "",
  "weight": "46.0kg",
  "eggGroup1": "Field",
  "type1": "Dark",
  "SpDefYield": 0,
  "colour": "Gray",
  "name": "Obstagoon",
  "Atk": 90,
  "SwordEntry": "Its voice is staggering in volume. Obstagoon has a tendency to take on a threatening posture and shout—this move is known as Obstruct.",
  "category": "Blocking Pokémon",
  "HPYield": 0
}