{
  "ShieldEntry": "After many battles, it evolved dangerous claws that come together to form daggers when extended.",
  "ability1": "Battle Armor",
  "HP": 70,
  "XPYield": 154,
  "ability2": "Tough Claws",
  "SpDef": 60,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "number": 863,
  "AtkYield": 2,
  "abilityHidden": "Steely Spirit",
  "SpAtk": 50,
  "SpAtkYield": 0,
  "height": "0.8m",
  "Speed": 50,
  "DefYield": 0,
  "type2": "",
  "Def": 100,
  "shape": "Kaiju",
  "weight": "28.0kg",
  "eggGroup1": "Field",
  "type1": "Steel",
  "SpDefYield": 0,
  "colour": "Brown",
  "name": "Perrserker",
  "Atk": 110,
  "SwordEntry": "What appears to be an iron helmet is actually hardened hair. This Pokémon lives for the thrill of battle.",
  "category": "Viking Pokémon",
  "HPYield": 0
}