{
  "ShieldEntry": "After deflecting attacks with its hard leaf shield, it strikes back with its sharp leek stalk. The leek stalk is both weapon and food.",
  "ability1": "Steadfast",
  "HP": 62,
  "XPYield": 177,
  "SpDef": 82,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "number": 865,
  "BrilliantDiamondEntry": "After deflecting attacks with its hard leaf shield, it strikes back with its sharp leek stalk. The leek stalk is both weapon and food.",
  "AtkYield": 2,
  "abilityHidden": "Scrappy",
  "RedEntry": "Wings",
  "SpAtk": 68,
  "SpAtkYield": 0,
  "height": "0.8m",
  "Speed": 65,
  "DefYield": 0,
  "Def": 95,
  "eggGroup2": "Field",
  "weight": "117.0kg",
  "eggGroup1": "Flying",
  "type1": "Fighting",
  "SpDefYield": 0,
  "colour": "White",
  "name": "Sirfetch’d",
  "Atk": 135,
  "SwordEntry": "Only Farfetch'd that have survived many battles can attain this evolution. When this Pokémon's leek withers, it will retire from combat.",
  "category": "Wild Duck Pokémon",
  "HPYield": 0
}