{
  "ShieldEntry": "They say that any patisserie visited by Milcery is guaranteed success and good fortune.",
  "ability1": "Sweet Veil",
  "HP": 45,
  "XPYield": 54,
  "ability2": "",
  "SpDef": 61,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "number": 868,
  "introduced": "Sword",
  "eggCycles": 20,
  "AtkYield": 0,
  "abilityHidden": "Aroma Veil",
  "SpAtk": 50,
  "SpAtkYield": 0,
  "height": "0.2m",
  "Speed": 34,
  "type2": "",
  "DefYield": 0,
  "Def": 40,
  "shape": "Ball",
  "eggGroup2": "Amorphous",
  "ScarletEntry": "The more sweet aromas it absorbs, the more its body swells. Milcery will deflate when its energy level drops.",
  "weight": "0.3kg",
  "eggGroup1": "Fairy",
  "type1": "Fairy",
  "SpDefYield": 1,
  "colour": "White",
  "VioletEntry": "When attacked, it tackles its foe and covers them in cream. With its foe either blinded or astonished by deliciousness, Milcery flees.",
  "name": "Milcery",
  "Atk": 40,
  "SwordEntry": "This Pokémon was born from sweet-smelling particles in the air. Its body is made of cream.",
  "category": "Cream Pokémon",
  "HPYield": 0
}