{
  "ShieldEntry": "When Alcremie is content, the cream it secretes from its hands becomes sweeter and richer.",
  "extraMega": false,
  "ability1": "Sweet Veil",
  "HP": 65,
  "Speed": 64,
  "SpeedYield": 0,
  "XPYield": 173,
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Magical Leaf",
      "technical": "TM10"
    },
    {
      "move": "Solar Beam",
      "technical": "TM11"
    },
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Giga Drain",
      "technical": "TM28"
    },
    {
      "move": "Charm",
      "technical": "TM29"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Imprison",
      "technical": "TM44"
    },
    {
      "move": "Fake Tears",
      "technical": "TM47"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Drain Punch",
      "technical": "TM63"
    },
    {
      "move": "Wonder Room",
      "technical": "TM71"
    },
    {
      "move": "Magic Room",
      "technical": "TM72"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Draining Kiss",
      "technical": "TM87"
    },
    {
      "move": "Misty Terrain",
      "technical": "TM89"
    },
    {
      "move": "Mystical Fire",
      "technical": "TM92"
    },
    {
      "move": "Psychic",
      "technical": "TR11"
    },
    {
      "move": "Metronome",
      "technical": "TR14"
    },
    {
      "move": "Tri Attack",
      "technical": "TR19"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Psyshock",
      "technical": "TR25"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Encore",
      "technical": "TR30"
    },
    {
      "move": "Calm Mind",
      "technical": "TR49"
    },
    {
      "move": "Energy Ball",
      "technical": "TR65"
    },
    {
      "move": "Stored Power",
      "technical": "TR82"
    },
    {
      "move": "Play Rough",
      "technical": "TR90"
    },
    {
      "move": "Dazzling Gleam",
      "technical": "TR92"
    }
  ],
  "hasGigantamax": true,
  "xpGroup": "Medium Fast",
  "eggMoves": [],
  "number": 869,
  "AtkYield": 0,
  "abilityHidden": "Aroma Veil",
  "height": "0.3m",
  "lvlUpMoves": [
    {
      "move": "Decorate",
      "lvl": "0"
    },
    {
      "move": "Decorate",
      "lvl": "1"
    },
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Aromatic Mist",
      "lvl": "1"
    },
    {
      "move": "Sweet Kiss",
      "lvl": "1"
    },
    {
      "move": "Sweet Scent",
      "lvl": "1"
    },
    {
      "move": "Draining Kiss",
      "lvl": "15"
    },
    {
      "move": "Aromatherapy",
      "lvl": "20"
    },
    {
      "move": "Attract",
      "lvl": "25"
    },
    {
      "move": "Acid Armor",
      "lvl": "30"
    },
    {
      "move": "Dazzling Gleam",
      "lvl": "35"
    },
    {
      "move": "Recover",
      "lvl": "40"
    },
    {
      "move": "Misty Terrain",
      "lvl": "45"
    },
    {
      "move": "Entrainment",
      "lvl": "50"
    }
  ],
  "DefYield": 0,
  "type2": "",
  "Def": 75,
  "SpAtk": 110,
  "eggGroup2": "Amorphous",
  "SpDef": 121,
  "weight": "0.5kg",
  "eggGroup1": "Fairy",
  "hasMega": false,
  "type1": "Fairy",
  "hasGalarian": false,
  "colour": "White",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "name": "Alcremie",
  "Atk": 60,
  "SwordEntry": "When it trusts a Trainer, it will treat them to berries it's decorated with cream.",
  "SpDefYield": 2,
  "category": "Cream Pokémon",
  "HPYield": 0
}