{
  "ShieldEntry": "When Alcremie is content, the cream it secretes from its hands becomes sweeter and richer.",
  "ability1": "Sweet Veil",
  "HP": 65,
  "XPYield": 173,
  "ability2": "",
  "SpDef": 121,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "number": 869,
  "introduced": "Sword",
  "AtkYield": 0,
  "abilityHidden": "Aroma Veil",
  "SpAtk": 110,
  "SpAtkYield": 0,
  "height": "0.3m",
  "Speed": 64,
  "type2": "",
  "DefYield": 0,
  "Def": 75,
  "shape": "Blob",
  "eggGroup2": "Amorphous",
  "ScarletEntry": "Desserts that Alcremie have decorated with their cream have a rich, sweet flavor and bring happiness to all who eat them.",
  "weight": "0.5kg",
  "eggGroup1": "Fairy",
  "type1": "Fairy",
  "SpDefYield": 2,
  "colour": "White",
  "VioletEntry": "Alcremie that have been cherished produce exquisite cream, so Trainers always raise them lovingly.",
  "name": "Alcremie",
  "Atk": 60,
  "SwordEntry": "When it trusts a Trainer, it will treat them to berries it’s decorated with cream.",
  "category": "Cream Pokémon",
  "HPYield": 0
}