{
  "ShieldEntry": "The six of them work together as one Pokémon. Teamwork is also their battle strategy, and they constantly change their formation as they fight.",
  "ability1": "Battle Armor",
  "HP": 65,
  "XPYield": 165,
  "ability2": "",
  "SpDef": 60,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "number": 870,
  "introduced": "Sword",
  "AtkYield": 2,
  "abilityHidden": "Defiant",
  "SpAtk": 70,
  "SpAtkYield": 0,
  "height": "3.0m",
  "Speed": 75,
  "type2": "",
  "DefYield": 0,
  "Def": 100,
  "shape": "Heads",
  "eggGroup2": "Mineral",
  "ScarletEntry": "The brass, which is the one that stands at the front and issues orders, is the strongest and smartest of the six.",
  "weight": "62.0kg",
  "eggGroup1": "Fairy",
  "type1": "Fighting",
  "SpDefYield": 1,
  "colour": "Yellow",
  "VioletEntry": "The leader, known as the brass, uses its extendible horn to issue orders to the others when it’s time to change formation.",
  "name": "Falinks",
  "Atk": 100,
  "SwordEntry": "Five of them are troopers, and one is the brass. The brass’s orders are absolute.",
  "category": "Formation Pokémon",
  "HPYield": 0
}