{
  "ShieldEntry": "It eats snow that piles up on the ground. The more snow it eats, the bigger and more impressive the spikes on its back grow.",
  "ability1": "Shield Dust",
  "HP": 30,
  "XPYield": 37,
  "SpDef": 30,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "number": 872,
  "BrilliantDiamondEntry": "It eats snow that piles up on the ground. The more snow it eats, the bigger and more impressive the spikes on its back grow.",
  "AtkYield": 0,
  "abilityHidden": "Ice Scales",
  "RedEntry": "Squiggle",
  "SpAtk": 45,
  "SpAtkYield": 1,
  "height": "0.3m",
  "Speed": 20,
  "type2": "Bug",
  "DefYield": 0,
  "Def": 35,
  "ScarletEntry": "It eats snow that has accumulated on the ground. It prefers soft, freshly fallen snow, so it will eat its way up a mountain, aiming for the peak.",
  "weight": "3.8kg",
  "eggGroup1": "Bug",
  "type1": "Ice",
  "SpDefYield": 0,
  "colour": "White",
  "VioletEntry": "Within its internal organs, Snom amplifies the frigid air it gets from eating snow and then uses this amplified air to create icicle-like spikes.",
  "name": "Snom",
  "Atk": 25,
  "SwordEntry": "It spits out thread imbued with a frigid sort of energy and uses it to tie its body to branches, disguising itself as an icicle while it sleeps.",
  "category": "Worm Pokémon",
  "HPYield": 0
}