{
  "ShieldEntry": "It shows no mercy to any who desecrate fields and mountains. It will fly around on its icy wings, causing a blizzard to chase offenders away.",
  "ability1": "Shield Dust",
  "HP": 70,
  "XPYield": 166,
  "SpDef": 90,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "number": 873,
  "AtkYield": 0,
  "abilityHidden": "Ice Scales",
  "SpAtk": 125,
  "SpAtkYield": 2,
  "height": "1.3m",
  "Speed": 65,
  "type2": "Bug",
  "DefYield": 0,
  "Def": 60,
  "shape": "Bug-wings",
  "ScarletEntry": "Frosmoth senses air currents with its antennae. It sends its scales drifting on frigid air, making them fall like snow.",
  "weight": "42.0kg",
  "eggGroup1": "Bug",
  "type1": "Ice",
  "SpDefYield": 0,
  "colour": "White",
  "VioletEntry": "It causes blizzards as it flies around with its huge, chill-emanating wings. Clean meltwater is its favorite thing to drink.",
  "name": "Frosmoth",
  "Atk": 65,
  "SwordEntry": "Icy scales fall from its wings like snow as it flies over fields and mountains. The temperature of its wings is less than -290 degrees Fahrenheit.",
  "category": "Frost Moth Pokémon",
  "HPYield": 0
}