{
  "ShieldEntry": "Once a year, on a specific date and at a specific time, they gather out of nowhere and form up in a circle.",
  "ability1": "Power Spot",
  "HP": 100,
  "XPYield": 165,
  "ability2": "",
  "SpDef": 20,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "number": 874,
  "introduced": "Sword",
  "AtkYield": 0,
  "SpAtk": 20,
  "SpAtkYield": 0,
  "height": "2.5m",
  "Speed": 70,
  "type2": "",
  "DefYield": 2,
  "Def": 135,
  "shape": "Legs",
  "eggGroup2": "",
  "ScarletEntry": "The elemental composition of the rocks that form its body were found to match the bedrock of a land far away from this Pokémon’s habitat.",
  "weight": "520.0kg",
  "eggGroup1": "Mineral",
  "type1": "Rock",
  "SpDefYield": 0,
  "colour": "Gray",
  "VioletEntry": "This Pokémon spends its life gazing at the setting sun. It strides leisurely across grassy plains on legs of rock that weigh over 400 pounds each.",
  "name": "Stonjourner",
  "Atk": 125,
  "SwordEntry": "It stands in grasslands, watching the sun’s descent from zenith to horizon. This Pokémon has a talent for delivering dynamic kicks.",
  "category": "Big Rock Pokémon",
  "HPYield": 0
}