{
  "ShieldEntry": "This Pokémon keeps its heat-sensitive head cool with ice. It fishes for its food, dangling its single hair into the sea to lure in prey.",
  "ability1": "Ice Face",
  "HP": 75,
  "XPYield": 165,
  "SpDef": 90,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "number": 875,
  "BrilliantDiamondEntry": "This Pokémon keeps its heat-sensitive head cool with ice. It fishes for its food, dangling its single hair into the sea to lure in prey.",
  "AtkYield": 0,
  "RedEntry": "Upright",
  "SpAtk": 65,
  "SpAtkYield": 0,
  "height": "1.4m",
  "Speed": 50,
  "DefYield": 2,
  "Def": 110,
  "eggGroup2": "Field",
  "ScarletEntry": "On hot days, these Pokémon press their ice cube heads together and pass the time cooling each other down.",
  "weight": "89.0kg",
  "eggGroup1": "Water 1",
  "type1": "Ice",
  "SpDefYield": 0,
  "colour": "Blue",
  "VioletEntry": "If you lick the ice covering its face, you'll find it has a faintly salty taste. This species rode here on ocean currents from a cold, faraway land.",
  "name": "Eiscue",
  "Atk": 80,
  "SwordEntry": "It drifted in on the flow of ocean waters from a frigid place. It keeps its head iced constantly to make sure it stays nice and cold.",
  "category": "Penguin Pokémon",
  "HPYield": 0
}