{
  "ShieldEntry": "Through its horns, it can pick up on the emotions of creatures around it. Positive emotions are the source of its strength.",
  "ability1": "Inner Focus",
  "HP": 60,
  "XPYield": 166,
  "ability2": "Synchronize",
  "SpDef": 95,
  "SpeedYield": 0,
  "xpGroup": "Fast",
  "number": 876,
  "introduced": "Sword",
  "AtkYield": 0,
  "abilityHidden": "Psychic Surge",
  "SpAtk": 105,
  "SpAtkYield": 2,
  "height": "0.9m",
  "Speed": 95,
  "type2": "Normal",
  "DefYield": 0,
  "Def": 55,
  "shape": "Kaiju",
  "eggGroup2": "",
  "ScarletEntry": "This Pokémon picks up on the positive emotions of other creatures via its horns and uses those emotions to fuel itself.",
  "weight": "28.0kg",
  "eggGroup1": "Fairy",
  "type1": "Psychic",
  "SpDefYield": 0,
  "colour": "Purple",
  "VioletEntry": "This Pokémon never leaves its Trainer’s side. It predicts their actions with its psychic power and takes care of their day-to-day needs.",
  "name": "Indeedee",
  "Atk": 65,
  "SwordEntry": "It uses the horns on its head to sense the emotions of others. Males will act as valets for those they serve, looking after their every need.",
  "category": "Emotion Pokémon",
  "HPYield": 0
}