{
  "ShieldEntry": "It carries electrically roasted seeds with it as if they're precious treasures. No matter how much it eats, it always gets hungry again in short order.",
  "ability1": "Hunger Switch",
  "HP": 58,
  "XPYield": 153,
  "SpDef": 58,
  "SpeedYield": 2,
  "xpGroup": "Medium Fast",
  "number": 877,
  "BrilliantDiamondEntry": "It carries electrically roasted seeds with it as if they're precious treasures. No matter how much it eats, it always gets hungry again in short order.",
  "AtkYield": 0,
  "RedEntry": "Humanoid",
  "SpAtk": 70,
  "SpAtkYield": 0,
  "height": "0.3m",
  "Speed": 97,
  "type2": "Dark",
  "DefYield": 0,
  "Def": 58,
  "eggGroup2": "Fairy",
  "weight": "3.0kg",
  "eggGroup1": "Field",
  "type1": "Electric",
  "SpDefYield": 0,
  "colour": "Yellow",
  "name": "Morpeko",
  "Atk": 95,
  "SwordEntry": "As it eats the seeds stored up in its pocket-like pouches, this Pokémon is not just satisfying its constant hunger. It's also generating electricity.",
  "category": "Two-Sided Pokémon",
  "HPYield": 0
}