{
  "ShieldEntry": "These Pokémon live in herds. Their trunks have incredible grip strength, strong enough to crush giant rocks into powder.",
  "ability1": "Sheer Force",
  "HP": 122,
  "XPYield": 175,
  "SpDef": 69,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "number": 879,
  "BrilliantDiamondEntry": "These Pokémon live in herds. Their trunks have incredible grip strength, strong enough to crush giant rocks into powder.",
  "AtkYield": 2,
  "abilityHidden": "Heavy Metal",
  "RedEntry": "Quadruped",
  "SpAtk": 80,
  "SpAtkYield": 0,
  "height": "3.0m",
  "Speed": 30,
  "DefYield": 0,
  "Def": 69,
  "eggGroup2": "Mineral",
  "ScarletEntry": "This Pokémon was brought to Paldea long ago by people from a faraway land. It\u2019s so strong that it can easily pull an airplane.",
  "weight": "650.0kg",
  "eggGroup1": "Field",
  "type1": "Steel",
  "SpDefYield": 0,
  "colour": "Green",
  "VioletEntry": "Copperajah are prideful, cantankerous Pokémon. Speedcimens with vibrant green skin command the respect of others of their kind.",
  "name": "Copperajah",
  "Atk": 130,
  "SwordEntry": "They came over from another region long ago and worked together with humans. Their green skin is resistant to water.",
  "category": "Copperderm Pokémon",
  "HPYield": 0
}