{
  "YellowEntry": "Made of hardened sludge. It smells too putrid to touch. Even weeds won't grow in its path.",
  "EmeraldEntry": "Born from polluted sludge in the sea, Grimer's favorite food is anything filthy. They feed on wastewater pumped out from factories.",
  "ability1": "Stench",
  "AlphaSapphireEntry": "Grimer emerged from the sludge that settled on a polluted seabed. This Pokémon loves anything filthy. It constantly leaks a horribly germ- infested fluid from all over its body.",
  "hp": 80,
  "SilverEntry": "Wherever Grimer has passed, so many germs are left behind that no plants will ever grow again.",
  "ability2": "Sticky Hold",
  "UltraMoonEntry": "The wastewater coming from factories is clean these days, so Grimer have nothing to eat. They're said to be on the verge of extinction.",
  "number": 88,
  "MoonEntry": "It was born from sludge transformed by exposure to X-rays from the moon. When its internal load of germs decreases, it dies.",
  "spatk": 40,
  "UltraSunEntry": "It was born from sludge on the ocean floor. In a sterile environment, the germs within its body can't multiply, and it dies.",
  "atk": 80,
  "RedEntry": "Appears in filthy areas. Thrives by sucking up polluted sludge that is pumped out of factories.",
  "type2": "",
  "WhiteEntry": "It was born when sludge in a dirty stream was exposed to the moon's X-rays. It appears among filth.",
  "eggGroup2": "",
  "spd": 25,
  "CrystalEntry": "When two of these Pokémon's bodies are combined together, new poisons are created.",
  "eggGroup1": "Amorphous",
  "hasMega": false,
  "type1": "Poison",
  "hasGalarian": false,
  "BlueEntry": "Appears in filthy areas. Thrives by sucking up polluted sludge that is pumped out of factories.",
  "dfs": 50,
  "GoldEntry": "As it moves, it loses bits of its body from which new Grimer emerge. This worsens the stench around it.",
  "SapphireEntry": "Grimer emerged from the sludge that settled on a polluted seabed. This Pokémon loves anything filthy. It constantly leaks a horribly germ- infested fluid from all over its body.",
  "hasAlolan": true,
  "LetsGoPikachuEntry": "Made of congealed sludge. It smells too putrid to touch. Even weeds won't grow in its path.",
  "DiamondEntry": "It was born when sludge in a dirty stream was exposed to the moon's X-rays. It appears among filth.",
  "name": "Grimer",
  "spdfs": 50,
  "88Entry": "The wastewater coming from factories is clean these days, so Grimer have nothing to eat. They're said to be on the verge of extinction.",
  "extraMega": false,
  "HearthGoldEntry": "As it moves, it loses bits of its body from which new Grimer emerge. This worsens the stench around it.",
  "YEntry": "Appears in filthy areas. It thrives by sucking up polluted sludge that is pumped out of factories.",
  "SunEntry": "Its main source of food is the slimy industrial waste of factories. This Pokémon's numbers have been decreasing in recent years.",
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "Sludge exposed to X-rays from the moon transformed into Grimer. It loves feeding on filthy things.",
  "PlatinumEntry": "It was born when sludge in a dirty stream was exposed to the moon's X-rays. It appears among filth.",
  "abilityHidden": "Poison Touch",
  "RubyEntry": "Grimer's sludgy and rubbery body can be forced through any opening, however small it may be. This Pokémon enters sewer pipes to drink filthy wastewater.",
  "BlackEntry": "It was born when sludge in a dirty stream was exposed to the moon's X-rays. It appears among filth.",
  "OmegaRubyEntry": "Grimer's sludgy and rubbery body can be forced through any opening, however small it may be. This Pokémon enters sewer pipes to drink filthy wastewater.",
  "LetsGoEeveeEntry": "Made of congealed sludge. It smells too putrid to touch. Even weeds won't grow in its path.",
  "SoulsilverEntry": "Wherever Grimer has passed, so many germs are left behind that no plants will ever grow again.",
  "FireRedEntry": "Sludge exposed to X rays from the moon transformed into Grimer. It loves feeding on filthy things.",
  "White2Entry": "Born from sludge, these Pokémon now gather in polluted places and increase the bacteria in their bodies.",
  "PearlEntry": "It was born when sludge in a dirty stream was exposed to the moon's X-rays. It appears among filth.",
  "category": "Sludge Pokémon",
  "LeafGreenEntry": "Appears in filthy areas. It thrives by sucking up polluted sludge that is pumped out of factories.",
  "Black2Entry": "Born from sludge, these Pokémon now gather in polluted places and increase the bacteria in their bodies."
}