{
  "ShieldEntry": "The powerful muscles in its tail generate its electricity. Compared to its lower body, its upper half is entirely too small.",
  "ability1": "Volt Absorb",
  "HP": 90,
  "XPYield": 177,
  "ability2": "Hustle",
  "SpDef": 70,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "number": 880,
  "BrilliantDiamondEntry": "The powerful muscles in its tail generate its electricity. Compared to its lower body, its upper half is entirely too small.",
  "AtkYield": 2,
  "abilityHidden": "Sand Rush",
  "RedEntry": "Upright",
  "SpAtk": 80,
  "SpAtkYield": 0,
  "height": "1.8m",
  "Speed": 75,
  "type2": "Dragon",
  "DefYield": 0,
  "Def": 90,
  "weight": "190.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Electric",
  "SpDefYield": 0,
  "colour": "Green",
  "name": "Dracozolt",
  "Atk": 100,
  "SwordEntry": "In ancient times, it was unbeatable thanks to its powerful lower body, but it went extinct anyway after it depleted all its plant-based food sources.",
  "category": "Fossil Pokémon",
  "HPYield": 0
}