{
  "ShieldEntry": "This Pokémon lived on prehistoric seashores and was able to preserve food with the ice on its body. It went extinct because it moved so slowly.",
  "ability1": "Volt Absorb",
  "HP": 90,
  "XPYield": 177,
  "ability2": "Static",
  "SpDef": 80,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "number": 881,
  "introduced": "Sword",
  "eggCycles": 35,
  "AtkYield": 2,
  "abilityHidden": "Slush Rush",
  "SpAtk": 90,
  "SpAtkYield": 0,
  "height": "2.3m",
  "Speed": 55,
  "type2": "Ice",
  "DefYield": 0,
  "Def": 90,
  "shape": "Kaiju",
  "eggGroup2": "",
  "weight": "150.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Electric",
  "SpDefYield": 0,
  "colour": "Blue",
  "name": "Arctozolt",
  "Atk": 100,
  "SwordEntry": "The shaking of its freezing upper half is what generates its electricity. It has a hard time walking around.",
  "category": "Fossil Pokémon",
  "HPYield": 0
}