{
  "ShieldEntry": "The special metal that composes its body is very light, so this Pokémon has considerable agility. It lives in caves because it dislikes the rain.",
  "ability1": "Light Metal",
  "HP": 70,
  "XPYield": 187,
  "ability2": "Heavy Metal",
  "SpDef": 50,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "number": 884,
  "AtkYield": 0,
  "abilityHidden": "Stalwart",
  "SpAtk": 120,
  "SpAtkYield": 2,
  "height": "1.8m",
  "Speed": 85,
  "type2": "Dragon",
  "DefYield": 0,
  "Def": 115,
  "shape": "Kaiju",
  "eggGroup2": "Dragon",
  "ScarletEntry": "Duraludon’s body is comprised of a special metal that’s lightweight and scratch resistant. It’s also smooth, as though it was given a mirror finish.",
  "weight": "40.0kg",
  "eggGroup1": "Mineral",
  "type1": "Steel",
  "SpDefYield": 0,
  "colour": "White",
  "VioletEntry": "Its metal body is durable but prone to retaining heat. It vents this heat from the slits in its tail.",
  "name": "Duraludon",
  "Atk": 95,
  "SwordEntry": "Its body resembles polished metal, and it’s both lightweight and strong. The only drawback is that it rusts easily.",
  "category": "Alloy Pokémon",
  "HPYield": 0
}