{
  "ShieldEntry": "The special metal that composes its body is very light, so this Pokémon has considerable agility. It lives in caves because it dislikes the rain.",
  "extraMega": false,
  "ability1": "Light Metal",
  "HP": 70,
  "Speed": 85,
  "SpeedYield": 0,
  "XPYield": 187,
  "ability2": "Heavy Metal",
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Solar Beam",
      "technical": "TM11"
    },
    {
      "move": "Thunder Wave",
      "technical": "TM14"
    },
    {
      "move": "Screech",
      "technical": "TM16"
    },
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Reflect",
      "technical": "TM18"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Scary Face",
      "technical": "TM26"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Snarl",
      "technical": "TM85"
    },
    {
      "move": "Stomping Tantrum",
      "technical": "TM98"
    },
    {
      "move": "Breaking Swipe",
      "technical": "TM99"
    },
    {
      "move": "Swords Dance",
      "technical": "TR00"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Thunderbolt",
      "technical": "TR08"
    },
    {
      "move": "Thunder",
      "technical": "TR09"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Outrage",
      "technical": "TR24"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Defense",
      "technical": "TR46"
    },
    {
      "move": "Dragon Claw",
      "technical": "TR47"
    },
    {
      "move": "Gyro Ball",
      "technical": "TR52"
    },
    {
      "move": "Dark Pulse",
      "technical": "TR58"
    },
    {
      "move": "Dragon Pulse",
      "technical": "TR62"
    },
    {
      "move": "Flash Cannon",
      "technical": "TR70"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    },
    {
      "move": "Stone Edge",
      "technical": "TR75"
    },
    {
      "move": "Stealth Rock",
      "technical": "TR76"
    },
    {
      "move": "Heavy Slam",
      "technical": "TR79"
    },
    {
      "move": "Foul Play",
      "technical": "TR81"
    },
    {
      "move": "Body Press",
      "technical": "TR99"
    }
  ],
  "hasGigantamax": true,
  "xpGroup": "Medium Fast",
  "eggMoves": [
    {
      "move": "Slash"
    },
    {
      "move": "Night Slash"
    },
    {
      "move": "Mirror Coat"
    }
  ],
  "number": 884,
  "AtkYield": 0,
  "abilityHidden": "Stalwart",
  "height": "1.8m",
  "lvlUpMoves": [
    {
      "move": "Metal Claw",
      "lvl": "1"
    },
    {
      "move": "Leer",
      "lvl": "1"
    },
    {
      "move": "Rock Smash",
      "lvl": "6"
    },
    {
      "move": "Hone Claws",
      "lvl": "12"
    },
    {
      "move": "Metal Sound",
      "lvl": "18"
    },
    {
      "move": "Breaking Swipe",
      "lvl": "24"
    },
    {
      "move": "Dragon Tail",
      "lvl": "30"
    },
    {
      "move": "Iron Defense",
      "lvl": "36"
    },
    {
      "move": "Laser Focus",
      "lvl": "42"
    },
    {
      "move": "Dragon Claw",
      "lvl": "48"
    },
    {
      "move": "Flash Cannon",
      "lvl": "54"
    },
    {
      "move": "Metal Burst",
      "lvl": "60"
    },
    {
      "move": "Hyper Beam",
      "lvl": "66"
    }
  ],
  "DefYield": 0,
  "type2": "Dragon",
  "Def": 115,
  "SpAtk": 120,
  "eggGroup2": "Dragon",
  "SpDef": 50,
  "weight": "40.0kg",
  "eggGroup1": "Mineral",
  "hasMega": false,
  "type1": "Steel",
  "hasGalarian": false,
  "colour": "White",
  "hasAlolan": false,
  "SpAtkYield": 2,
  "name": "Duraludon",
  "Atk": 95,
  "SwordEntry": "Its body resembles polished metal, and it's both lightweight and strong. The only drawback is that it rusts easily.",
  "SpDefYield": 0,
  "category": "Alloy Pokémon",
  "HPYield": 0
}