{
  "ShieldEntry": "This Pokémon slept for aeons while in the form of a statue. It was asleep for so long, people forgot that it ever existed.",
  "ability1": "Dauntless Shield",
  "HP": 92,
  "XPYield": 335,
  "ability2": "",
  "SpDef": 115,
  "SpeedYield": 3,
  "xpGroup": "Slow",
  "number": 889,
  "introduced": "Sword",
  "AtkYield": 0,
  "SpAtk": 80,
  "SpAtkYield": 0,
  "height": "2.9m",
  "Speed": 138,
  "type2": "Steel",
  "DefYield": 0,
  "Def": 115,
  "shape": "Quadruped",
  "eggGroup2": "",
  "weight": "210.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Fighting",
  "SpDefYield": 0,
  "colour": "Red",
  "name": "Zamazenta",
  "Atk": 130,
  "SwordEntry": "In times past, it worked together with a king of the people to save the Galar region. It absorbs metal that it then uses in battle.",
  "category": "Warrior Pokémon",
  "HPYield": 0
}