{
  "ShieldEntry": "This Pokémon slept for aeons while in the form of a statue. It was asleep for so long, people forgot that it ever existed.",
  "extraMega": false,
  "ability1": "Dauntless Shield",
  "HP": 92,
  "Speed": 138,
  "SpeedYield": 3,
  "XPYield": 335,
  "ability2": "",
  "title": "Hero of Many Battles",
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Solar Beam",
      "technical": "TM11"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Reflect",
      "technical": "TM18"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Scary Face",
      "technical": "TM26"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Revenge",
      "technical": "TM42"
    },
    {
      "move": "Imprison",
      "technical": "TM44"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Power Swap",
      "technical": "TM60"
    },
    {
      "move": "Guard Swap",
      "technical": "TM61"
    },
    {
      "move": "Thunder Fang",
      "technical": "TM66"
    },
    {
      "move": "Ice Fang",
      "technical": "TM67"
    },
    {
      "move": "Fire Fang",
      "technical": "TM68"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Retaliate",
      "technical": "TM79"
    },
    {
      "move": "Tail Slap",
      "technical": "TM84"
    },
    {
      "move": "Snarl",
      "technical": "TM85"
    },
    {
      "move": "Agility",
      "technical": "TR12"
    },
    {
      "move": "Focus Energy",
      "technical": "TR13"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Reversal",
      "technical": "TR21"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Crunch",
      "technical": "TR32"
    },
    {
      "move": "Hyper Voice",
      "technical": "TR42"
    },
    {
      "move": "Iron Defense",
      "technical": "TR46"
    },
    {
      "move": "Close Combat",
      "technical": "TR53"
    },
    {
      "move": "Focus Blast",
      "technical": "TR64"
    },
    {
      "move": "Flash Cannon",
      "technical": "TR70"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    },
    {
      "move": "Work Up",
      "technical": "TR85"
    },
    {
      "move": "Wild Charge",
      "technical": "TR86"
    },
    {
      "move": "Play Rough",
      "technical": "TR90"
    },
    {
      "move": "Dazzling Gleam",
      "technical": "TR92"
    },
    {
      "move": "Psychic Fangs",
      "technical": "TR97"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "eggMoves": [],
  "number": 889,
  "AtkYield": 0,
  "abilityHidden": "",
  "height": "2.9m",
  "lvlUpMoves": [
    {
      "move": "Metal Burst",
      "lvl": "1"
    },
    {
      "move": "Wide Guard",
      "lvl": "1"
    },
    {
      "move": "Metal Claw",
      "lvl": "1"
    },
    {
      "move": "Howl",
      "lvl": "1"
    },
    {
      "move": "Quick Attack",
      "lvl": "1"
    },
    {
      "move": "Bite",
      "lvl": "1"
    },
    {
      "move": "Slash",
      "lvl": "11"
    },
    {
      "move": "Iron Defense",
      "lvl": "22"
    },
    {
      "move": "Iron Head",
      "lvl": "33"
    },
    {
      "move": "Laser Focus",
      "lvl": "44"
    },
    {
      "move": "Crunch",
      "lvl": "55"
    },
    {
      "move": "Moonblast",
      "lvl": "66"
    },
    {
      "move": "Close Combat",
      "lvl": "77"
    },
    {
      "move": "Giga Impact",
      "lvl": "88"
    }
  ],
  "DefYield": 0,
  "type2": "Steel",
  "Def": 115,
  "SpAtk": 80,
  "eggGroup2": "",
  "SpDef": 115,
  "weight": "210.0kg",
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Fighting",
  "hasGalarian": false,
  "colour": "Red",
  "hasAlolan": false,
  "SpAtkYield": 0,
  "name": "Zamazenta",
  "Atk": 130,
  "SwordEntry": "In times past, it worked together with a king of the people to save the Galar region. It absorbs metal that it then uses in battle.",
  "SpDefYield": 0,
  "category": "Warrior Pokémon",
  "HPYield": 0
}