{
  "YellowEntry": "Smells so awful, it can cause fainting. Through degeneration, it lost its sense of smell.",
  "EmeraldEntry": "It prefers warm and humid habitats. In the summertime, the toxic substances in its body intensify, making Muk reek like putrid kitchen garbage.",
  "ability1": "Stench",
  "AlphaSapphireEntry": "This Pokémon's favorite food is anything that is repugnantly filthy. In dirty towns where people think nothing of throwing away litter on the streets, Muk are certain to gather.",
  "hp": 105,
  "SilverEntry": "Its body is made of a powerful poison. Touching it accidentally will cause a fever that requires bed rest.",
  "ability2": "Sticky Hold",
  "UltraMoonEntry": "Because they scatter germs everywhere, they've long been targeted for extermination, leading to a steep decline in their population.",
  "number": 89,
  "MoonEntry": "After recent environmental improvements, this Pokémon is now hardly seen at all. People speculate that it may go extinct at some point.",
  "spatk": 65,
  "UltraSunEntry": "Their food sources have decreased, and their numbers have declined sharply. Sludge ponds are being built to prevent their extinction.",
  "atk": 105,
  "RedEntry": "Thickly covered with a filthy, vile sludge. It is so toxic, even its footprints contain poison.",
  "type2": "",
  "WhiteEntry": "A toxic fluid seeps from its body. The fluid instantly kills plants and trees on contact.",
  "eggGroup2": "",
  "spd": 50,
  "CrystalEntry": "As it moves, a very strong poison leaks from it, making the ground there barren for three years.",
  "eggGroup1": "Amorphous",
  "hasMega": false,
  "type1": "Poison",
  "hasGalarian": false,
  "BlueEntry": "Thickly covered with a filthy, vile sludge. It is so toxic, even its footprints contain poison.",
  "dfs": 75,
  "GoldEntry": "They love to gather in smelly areas where sludge accumulates, making the stench around them worse.",
  "SapphireEntry": "This Pokémon's favorite food is anything that is repugnantly filthy. In dirty towns where people think nothing of throwing away litter on the streets, Muk are certain to gather.",
  "hasAlolan": true,
  "LetsGoPikachuEntry": "Smells so awful, it can cause fainting. Through degeneration of its nose, it lost its sense of smell.",
  "DiamondEntry": "A toxic fluid seeps from its body. The fluid instantly kills plants and trees on contact.",
  "name": "Muk",
  "spdfs": 100,
  "extraMega": false,
  "HearthGoldEntry": "They love to gather in smelly areas where sludge accumulates, making the stench around them worse.",
  "YEntry": "A toxic fluid seeps from its body. The fluid instantly kills plants and trees on contact.",
  "SunEntry": "The stench it gives off will make your nose scrunch up. Still, there are Muk fans who think that's a good thing.",
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "They love to gather in smelly areas where sludge accumulates, making the stench around them worse.",
  "89Entry": "Because they scatter germs everywhere, they've long been targeted for extermination, leading to a steep decline in their population.",
  "PlatinumEntry": "A toxic fluid seeps from its body. The fluid instantly kills plants and trees on contact.",
  "abilityHidden": "Poison Touch",
  "RubyEntry": "From Muk's body seeps a foul fluid that gives off a nose-bendingly horrible stench. Just one drop of this Pokémon's body fluid can turn a pool stagnant and rancid.",
  "BlackEntry": "A toxic fluid seeps from its body. The fluid instantly kills plants and trees on contact.",
  "OmegaRubyEntry": "From Muk's body seeps a foul fluid that gives off a nose-bendingly horrible stench. Just one drop of this Pokémon's body fluid can turn a pool stagnant and rancid.",
  "LetsGoEeveeEntry": "Smells so awful, it can cause fainting. Through degeneration of its nose, it lost its sense of smell.",
  "SoulsilverEntry": "Its body is made of a powerful poison. Touching it accidentally will cause a fever that requires bed rest.",
  "FireRedEntry": "It is usually undetectable because it blends in with the ground. Touching it can cause terrible poisoning.",
  "White2Entry": "It's so stinky! Muk's body contains toxic elements, and any plant will wilt when it passes by.",
  "PearlEntry": "A toxic fluid seeps from its body. The fluid instantly kills plants and trees on contact.",
  "category": "Sludge Pokémon",
  "LeafGreenEntry": "Thickly covered with a filthy, vile sludge. It is so toxic, even its footprints contain poison.",
  "Black2Entry": "It's so stinky! Muk's body contains toxic elements, and any plant will wilt when it passes by."
}