{
  "ShieldEntry": "If Kubfu pulls the long white hair on its head, its fighting spirit heightens and power wells up from the depths of its belly.",
  "ability1": "Inner Focus",
  "HP": 60,
  "XPYield": 77,
  "ability2": "",
  "SpDef": 50,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "number": 891,
  "introduced": "TheIsleOfArmor",
  "eggCycles": 120,
  "AtkYield": 1,
  "SpAtk": 53,
  "SpAtkYield": 0,
  "height": "0.6m",
  "Speed": 72,
  "type2": "",
  "DefYield": 0,
  "Def": 60,
  "shape": "Kaiju",
  "eggGroup2": "",
  "weight": "12.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Fighting",
  "SpDefYield": 0,
  "colour": "Gray",
  "name": "Kubfu",
  "Atk": 90,
  "SwordEntry": "Kubfu trains hard to perfect its moves. The moves it masters will determine which form it takes when it evolves.",
  "category": "Wushu Pokémon",
  "HPYield": 0
}