{
  "ShieldEntry": "Inhabiting the mountains of a distant region, this Pokémon races across sheer cliffs, training its legs and refining its moves.",
  "ability1": "Unseen Fist",
  "HP": 100,
  "XPYield": 275,
  "ability2": "",
  "SpDef": 60,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "number": 892,
  "introduced": "TheIsleOfArmor",
  "AtkYield": 3,
  "SpAtk": 63,
  "SpAtkYield": 0,
  "height": "1.9m",
  "Speed": 97,
  "type2": "Dark",
  "DefYield": 0,
  "Def": 100,
  "shape": "Humanoid",
  "eggGroup2": "",
  "weight": "105.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Fighting",
  "SpDefYield": 0,
  "colour": "Gray",
  "name": "Urshifu",
  "Atk": 130,
  "SwordEntry": "This form of Urshifu is a strong believer in the one-hit KO. Its strategy is to leap in close to foes and land a devastating blow with a hardened fist.",
  "category": "Wushu Pokémon",
  "HPYield": 0
}