{
  "ShieldEntry": "Once the vines on Zarude's body tear off, they become nutrients in the soil. This helps the plants of the forest grow.",
  "ability1": "Leaf Guard",
  "HP": 105,
  "XPYield": 300,
  "SpDef": 95,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "number": 893,
  "BrilliantDiamondEntry": "Once the vines on Zarude's body tear off, they become nutrients in the soil. This helps the plants of the forest grow.",
  "AtkYield": 3,
  "RedEntry": "Upright",
  "SpAtk": 70,
  "SpAtkYield": 0,
  "height": "1.8m",
  "Speed": 105,
  "type2": "Grass",
  "DefYield": 0,
  "Def": 105,
  "weight": "70.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Dark",
  "SpDefYield": 0,
  "colour": "Green",
  "name": "Zarude",
  "Atk": 120,
  "SwordEntry": "Within dense forests, this Pokémon lives in a pack with others of its kind. It's incredibly aggressive, and the other Pokémon of the forest fear it.",
  "category": "Rogue Monkey Pokémon",
  "HPYield": 0
}