{
  "ShieldEntry": "Its entire body is made up of a single organ that generates electrical energy. Regieleki is capable of creating all Galar's electricity.",
  "ability1": "Transistor",
  "HP": 80,
  "XPYield": 290,
  "SpDef": 50,
  "SpeedYield": 3,
  "xpGroup": "Slow",
  "number": 894,
  "BrilliantDiamondEntry": "Its entire body is made up of a single organ that generates electrical energy. Regieleki is capable of creating all Galar's electricity.",
  "AtkYield": 0,
  "RedEntry": "Humanoid",
  "SpAtk": 100,
  "SpAtkYield": 0,
  "height": "1.2m",
  "Speed": 200,
  "DefYield": 0,
  "Def": 50,
  "weight": "145.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Electric",
  "SpDefYield": 0,
  "colour": "Yellow",
  "name": "Regieleki",
  "Atk": 100,
  "SwordEntry": "This Pokémon is a cluster of electrical energy. It's said that removing the rings on Regieleki's body will unleash the Pokémon's latent power.",
  "category": "Electron Pokémon",
  "HPYield": 0
}