{
  "ShieldEntry": "Its body is composed of crystallized dragon energy. Regidrago is said to have the powers of every dragon Pokémon.",
  "ability1": "Dragon's Maw",
  "HP": 200,
  "XPYield": 290,
  "SpDef": 50,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "number": 895,
  "BrilliantDiamondEntry": "Its body is composed of crystallized dragon energy. Regidrago is said to have the powers of every dragon Pokémon.",
  "AtkYield": 0,
  "RedEntry": "Humanoid",
  "SpAtk": 100,
  "SpAtkYield": 0,
  "height": "2.1m",
  "Speed": 80,
  "DefYield": 0,
  "Def": 50,
  "weight": "200.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Dragon",
  "SpDefYield": 0,
  "colour": "Green",
  "name": "Regidrago",
  "Atk": 100,
  "SwordEntry": "An academic theory proposes that Regidrago's arms were once the head of an ancient dragon Pokémon. The theory remains unproven.",
  "category": "Dragon Orb Pokémon",
  "HPYield": 3
}