{
  "ShieldEntry": "Glastrier has tremendous physical strength, and the mask of ice covering its face is 100 times harder than diamond.",
  "ability1": "Chilling Neigh",
  "HP": 100,
  "XPYield": 290,
  "SpDef": 110,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "number": 896,
  "AtkYield": 3,
  "SpAtk": 65,
  "SpAtkYield": 0,
  "height": "2.2m",
  "Speed": 30,
  "DefYield": 0,
  "Def": 130,
  "shape": "Quadruped",
  "weight": "800.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Ice",
  "SpDefYield": 0,
  "colour": "White",
  "name": "Glastrier",
  "Atk": 145,
  "SwordEntry": "Glastrier emits intense cold from its hooves. It's also a belligerent Pokémon—anything it wants, it takes by force.",
  "category": "Wild Horse Pokémon",
  "HPYield": 0
}