{
  "ShieldEntry": "Calyrex is known in legend as a king that ruled over Galar in ancient times. It has the power to cause hearts to mend and plants to spring forth.",
  "ability1": "Unnerve",
  "HP": 100,
  "XPYield": 250,
  "SpDef": 80,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "number": 898,
  "BrilliantDiamondEntry": "Calyrex is known in legend as a king that ruled over Galar in ancient times. It has the power to cause hearts to mend and plants to spring forth.",
  "AtkYield": 0,
  "RedEntry": "Humanoid",
  "SpAtk": 80,
  "SpAtkYield": 0,
  "height": "1.1m",
  "Speed": 80,
  "type2": "Grass",
  "DefYield": 0,
  "Def": 80,
  "weight": "7.7kg",
  "eggGroup1": "Undiscovered",
  "type1": "Psychic",
  "SpDefYield": 0,
  "colour": "Green",
  "name": "Calyrex",
  "Atk": 80,
  "SwordEntry": "Calyrex is a merciful Pokémon, capable of providing healing and blessings. It reigned over the Galar region in times of yore.",
  "category": "King Pokémon",
  "HPYield": 3
}