{
  "ability1": "Intimidate",
  "HP": 103,
  "XPYield": 0,
  "ability2": "Frisk",
  "SpDef": 75,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "number": 899,
  "introduced": "LegendsArceus",
  "AtkYield": 1,
  "abilityHidden": "Sap Sipper",
  "LegendsArceusEntry": "The black orbs shine with an uncanny light when the Pokémon is erecting invisible barriers. The fur shed from its beard retains heat well and is a highly useful material for winter clothing.",
  "SpAtk": 105,
  "SpAtkYield": 0,
  "height": "95.1kg",
  "Speed": 65,
  "type2": "Psychic",
  "DefYield": 0,
  "Def": 72,
  "shape": "Quadruped",
  "eggGroup2": "",
  "weight": "1.8m",
  "eggGroup1": "Field",
  "type1": "Normal",
  "SpDefYield": 0,
  "colour": "Gray",
  "name": "Wyrdeer",
  "Atk": 105,
  "category": "Big Horn Pokémon",
  "HPYield": 0
}