{
  "type2": "Psychic",
  "DefYield": 0,
  "Def": 72,
  "SpAtk": 105,
  "SpDef": 75,
  "HP": 103,
  "Speed": 65,
  "SpeedYield": 0,
  "XPYield": 0,
  "type1": "Normal",
  "SpAtkYield": 0,
  "name": "Wyrdeer",
  "AtkYield": 1,
  "Atk": 105,
  "SpDefYield": 0,
  "LegendsArceusEntry": "The black orbs shine with an uncanny light when the Pokémon is erecting invisible barriers. The fur shed from its beard retains heat well and is a highly useful material for winter clothing.",
  "category": "Big Horn Pokémon",
  "HPYield": 0,
  "number": 899
}