{
  "HP": 70,
  "XPYield": 0,
  "SpDef": 70,
  "SpeedYield": 0,
  "number": 900,
  "AtkYield": 2,
  "LegendsArceusEntry": "A violent creature that fells towering trees with its crude axes and shields itself with hard stone. If one should chance upon this Pokémon in the wilds, one's only recourse is to flee.",
  "SpAtk": 45,
  "SpAtkYield": 0,
  "height": "89.0kg",
  "Speed": 85,
  "type2": "Rock",
  "DefYield": 0,
  "Def": 95,
  "shape": "Bug-wings",
  "ScarletEntry": "A violent creature that fells towering trees with its crude axes and shields itself with hard stone. If one should chance upon this Pokémon in the wilds, one's only recourse is to flee.",
  "weight": "1.8m",
  "eggGroup1": "Bug",
  "type1": "Bug",
  "SpDefYield": 0,
  "colour": "Brown",
  "name": "Kleavor",
  "Atk": 135,
  "category": "Axe Pokémon",
  "HPYield": 0
}