{
  "ability1": "Guts",
  "HP": 130,
  "XPYield": 0,
  "ability2": "Bulletproof",
  "SpDef": 80,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "number": 901,
  "introduced": "LegendsArceus",
  "AtkYield": 3,
  "abilityHidden": "Unnerve",
  "LegendsArceusEntry": "I believe it was Hisui’s swampy terrain that gave Ursaluna its burly physique and newfound capacity to manipulate peat at will.",
  "SpAtk": 45,
  "SpAtkYield": 0,
  "height": "290.0kg",
  "Speed": 50,
  "type2": "Ground",
  "DefYield": 0,
  "Def": 105,
  "shape": "Quadruped",
  "eggGroup2": "",
  "ScarletEntry": "It crossed the sea and drifted ashore in a new land. Surviving in this place led it to take on a unique appearance and gain special powers.",
  "weight": "2.4m",
  "eggGroup1": "Field",
  "type1": "Normal",
  "SpDefYield": 0,
  "colour": "Brown",
  "VioletEntry": "This special Ursaluna can see in the dark with its left eye and protects itself with mud that is as hard as iron.",
  "name": "Ursaluna",
  "Atk": 140,
  "category": "Peat Pokémon",
  "HPYield": 0
}