{
  "HP": 130,
  "XPYield": 0,
  "SpDef": 80,
  "SpeedYield": 0,
  "number": 901,
  "AtkYield": 3,
  "RedEntry": "Quadruped",
  "LegendsArceusEntry": "I believe it was Hisui's swampy terrain that gave Ursaluna its burly physique and newfound capacity to manipulate peat at will.",
  "SpAtk": 45,
  "SpAtkYield": 0,
  "height": "290.0kg",
  "Speed": 50,
  "type2": "Ground",
  "DefYield": 0,
  "Def": 105,
  "ScarletEntry": "I believe it was Hisui's swampy terrain that gave Ursaluna its burly physique and newfound capacity to manipulate peat at will.",
  "weight": "2.4m",
  "eggGroup1": "Field",
  "type1": "Normal",
  "SpDefYield": 0,
  "colour": "Brown",
  "name": "Ursaluna",
  "Atk": 140,
  "category": "Peat Pokémon",
  "HPYield": 0
}