{
  "type2": "Ghost",
  "DefYield": 0,
  "Def": 65,
  "SpA": 80,
  "SpD": 75,
  "HP": 120,
  "Spe": 78,
  "SpeYield": 0,
  "XPYield": 0,
  "type1": "Water",
  "SpAYield": 0,
  "name": "Basculegion",
  "AtkYield": 0,
  "Atk": 112,
  "SpDYield": 0,
  "LegendsArceusEntry": "Clads itself in the souls of comrades that perished before fulfilling their goals of journeying upstream. No other species throughout all Hisui's rivers is Basculegion's equal.",
  "category": "Big Fish Pokémon",
  "HPYield": 2
}