{
  "ability1": "Swift Swim",
  "HP": 120,
  "XPYield": 265,
  "ability2": "Adaptability",
  "SpDef": 75,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "number": 902,
  "introduced": "LegendsArceus",
  "eggCycles": 20,
  "AtkYield": 0,
  "abilityHidden": "Mold Breaker",
  "LegendsArceusEntry": "Clads itself in the souls of comrades that perished before fulfilling their goals of journeying upstream. No other species throughout all Hisui’s rivers is Basculegion’s equal.",
  "SpAtk": 80,
  "SpAtkYield": 0,
  "height": "3.0m",
  "Speed": 78,
  "type2": "Ghost",
  "DefYield": 0,
  "Def": 65,
  "shape": "Fish",
  "eggGroup2": "",
  "ScarletEntry": "This Pokémon is cloaked in the souls of its comrades who perished during a punishing journey to the river of their birth.",
  "weight": "110.0kg",
  "eggGroup1": "Water 2",
  "type1": "Water",
  "SpDefYield": 0,
  "colour": "Green",
  "VioletEntry": "It can jump with incredible power. Parts of its body are tinged red by the rage of its fallen friends.",
  "name": "Basculegion",
  "Atk": 112,
  "category": "Big Fish Pokémon",
  "HPYield": 2
}