{
  "type2": "Ghost",
  "DefYield": 0,
  "Def": 65,
  "SpAtk": 80,
  "SpDef": 75,
  "HP": 120,
  "Speed": 78,
  "SpeedYield": 0,
  "XPYield": 0,
  "type1": "Water",
  "SpAtkYield": 0,
  "name": "Basculegion",
  "AtkYield": 0,
  "Atk": 112,
  "SpDefYield": 0,
  "LegendsArceusEntry": "Clads itself in the souls of comrades that perished before fulfilling their goals of journeying upstream. No other species throughout all Hisui's rivers is Basculegion's equal.",
  "category": "Big Fish Pokémon",
  "HPYield": 2,
  "number": 902
}