{
  "type2": "Fighting",
  "DefYield": 0,
  "Def": 60,
  "SpAtk": 40,
  "SpDef": 80,
  "HP": 80,
  "Speed": 120,
  "SpeedYield": 1,
  "XPYield": 0,
  "type1": "Poison",
  "SpAtkYield": 0,
  "name": "Sneasler",
  "AtkYield": 1,
  "Atk": 130,
  "SpDefYield": 0,
  "LegendsArceusEntry": "Because of Sneasler's virulent poison and daunting physical prowess, no other species could hope to best it on the frozen highlands. Preferring solitude, this species does not form packs.",
  "category": "Free Climb Pokémon",
  "HPYield": 0,
  "number": 903
}