{
  "HP": 80,
  "XPYield": 0,
  "SpDef": 80,
  "SpeedYield": 1,
  "number": 903,
  "AtkYield": 1,
  "LegendsArceusEntry": "Because of Sneasler's virulent poison and daunting physical prowess, no other species could hope to best it on the frozen highlands. Preferring solitude, this species does not form packs.",
  "SpAtk": 40,
  "SpAtkYield": 0,
  "height": "43.0kg",
  "Speed": 120,
  "type2": "Fighting",
  "DefYield": 0,
  "Def": 60,
  "shape": "Kaiju",
  "ScarletEntry": "Because of Sneasler's virulent poison and daunting physical prowess, no other species could hope to best it on the frozen highlands. Preferring solitude, this species does not form packs.",
  "weight": "1.3m",
  "eggGroup1": "Field",
  "type1": "Poison",
  "SpDefYield": 0,
  "colour": "Gray",
  "name": "Sneasler",
  "Atk": 130,
  "category": "Free Climb Pokémon",
  "HPYield": 0
}