{
  "HP": 85,
  "XPYield": 0,
  "SpDef": 65,
  "SpeedYield": 0,
  "number": 904,
  "AtkYield": 1,
  "LegendsArceusEntry": "Its lancelike spikes and savage temperament have earned it the nickname “sea fiend”. It slurps up poison to nourish itself.",
  "SpAtk": 65,
  "SpAtkYield": 0,
  "height": "60.5kg",
  "Speed": 85,
  "type2": "Poison",
  "DefYield": 0,
  "Def": 95,
  "shape": "Fish",
  "ScarletEntry": "Its lancelike spikes and savage temperament have earned it the nickname “sea fiend”. It slurps up poison to nourish itself.",
  "weight": "2.5m",
  "eggGroup1": "Water 2",
  "type1": "Dark",
  "SpDefYield": 0,
  "colour": "Black",
  "name": "Overqwil",
  "Atk": 115,
  "category": "Pin Cluster Pokémon",
  "HPYield": 0
}