{
  "ability1": "Poison Point",
  "HP": 85,
  "XPYield": 179,
  "ability2": "Swift Swim",
  "SpDef": 65,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "number": 904,
  "introduced": "LegendsArceus",
  "eggCycles": 20,
  "AtkYield": 2,
  "abilityHidden": "Intimidate",
  "LegendsArceusEntry": "Its lancelike spikes and savage temperament have earned it the nickname “sea fiend”. It slurps up poison to nourish itself.",
  "SpAtk": 65,
  "SpAtkYield": 0,
  "height": "2.5m",
  "Speed": 85,
  "type2": "Poison",
  "DefYield": 0,
  "Def": 95,
  "shape": "Fish",
  "eggGroup2": "",
  "ScarletEntry": "Overqwil’s poisonous spikes will reflexively react even while Overqwil sleeps, stabbing any moving thing that approaches.",
  "weight": "60.5kg",
  "eggGroup1": "Water 2",
  "type1": "Dark",
  "SpDefYield": 0,
  "colour": "Black",
  "VioletEntry": "It’s ferocious and has a short temper. The ends of its spikes are barbed, and they can’t be easily removed once they’ve punctured something.",
  "name": "Overqwil",
  "Atk": 115,
  "category": "Pin Cluster Pokémon",
  "HPYield": 0
}