{
  "type2": "Flying",
  "DefYield": 0,
  "Def": 70,
  "SpAtk": 135,
  "SpDef": 80,
  "HP": 74,
  "Speed": 106,
  "SpeedYield": 0,
  "XPYield": 0,
  "type1": "Fairy",
  "SpAtkYield": 0,
  "name": "Enamorus",
  "AtkYield": 3,
  "Atk": 115,
  "SpDefYield": 0,
  "LegendsArceusEntry": "When it flies to this land from across the sea, the bitter winter comes to an end. According to legend, this Pokémon's love gives rise to the budding of fresh life across Hisui.",
  "category": "Love-Hate Pokémon",
  "HPYield": 0
}