{
  "DefYield": 0,
  "type2": "",
  "Def": 54,
  "SpAtk": 45,
  "eggGroup2": "Grass",
  "ScarletEntry": "Its fluffy fur is similar in composition to plants. This Pokémon frequently washes its face to keep it from drying out.",
  "SpDef": 45,
  "HP": 40,
  "Speed": 65,
  "SpeedYield": 1,
  "weight": "4.1kg",
  "eggGroup1": "Field",
  "type1": "Grass",
  "colour": "Green",
  "SpAtkYield": 0,
  "VioletEntry": "The sweet scent its body gives off mesmerizes those around it. The scent grows stronger when this Pokémon is in the sun.",
  "name": "Sprigatito",
  "AtkYield": 0,
  "Atk": 61,
  "SpDefYield": 0,
  "HPYield": 0,
  "height": "0.40m"
}