{
  "ability1": "Overgrow",
  "HP": 40,
  "XPYield": 62,
  "ability2": "",
  "SpDef": 45,
  "SpeedYield": 1,
  "xpGroup": "Medium Slow",
  "number": 906,
  "introduced": "Scarlet",
  "eggCycles": 20,
  "AtkYield": 0,
  "abilityHidden": "Protean",
  "SpAtk": 45,
  "SpAtkYield": 0,
  "height": "0.40m",
  "Speed": 65,
  "type2": "",
  "DefYield": 0,
  "Def": 54,
  "shape": "Quadruped",
  "eggGroup2": "Grass",
  "ScarletEntry": "Its fluffy fur is similar in composition to plants. This Pokémon frequently washes its face to keep it from drying out.",
  "weight": "4.1kg",
  "eggGroup1": "Field",
  "type1": "Grass",
  "SpDefYield": 0,
  "colour": "Green",
  "VioletEntry": "The sweet scent its body gives off mesmerizes those around it. The scent grows stronger when this Pokémon is in the sun.",
  "name": "Sprigatito",
  "Atk": 61,
  "category": "Grass Cat Pokémon",
  "HPYield": 0
}