{
  "ability1": "Overgrow",
  "HP": 61,
  "XPYield": 144,
  "ability2": "",
  "SpDef": 63,
  "SpeedYield": 2,
  "xpGroup": "Medium Slow",
  "number": 907,
  "introduced": "Scarlet",
  "eggCycles": 20,
  "AtkYield": 0,
  "abilityHidden": "Protean",
  "SpAtk": 60,
  "SpAtkYield": 0,
  "height": "0.90m",
  "Speed": 83,
  "type2": "",
  "DefYield": 0,
  "Def": 63,
  "shape": "Kaiju",
  "eggGroup2": "Grass",
  "ScarletEntry": "Floragato deftly wields the vine hidden beneath its long fur, slamming the hard flower bud against its opponents.",
  "weight": "12.2kg",
  "eggGroup1": "Field",
  "type1": "Grass",
  "SpDefYield": 0,
  "colour": "Green",
  "VioletEntry": "The hardness of Floragato’s fur depends on the Pokémon’s mood. When Floragato is prepared to battle, its fur becomes pointed and needle sharp.",
  "name": "Floragato",
  "Atk": 80,
  "category": "Grass Cat Pokémon",
  "HPYield": 0
}