{
  "DefYield": 0,
  "type2": "",
  "Def": 63,
  "SpA": 60,
  "eggGroup2": "Grass",
  "ScarletEntry": "Floragato deftly wields the vine hidden beneath its long fur, slamming the hard flower bud against its opponents.",
  "SpD": 63,
  "HP": 61,
  "Spe": 83,
  "SpeYield": 2,
  "weight": "12.2kg",
  "eggGroup1": "Field",
  "type1": "Grass",
  "colour": "Green",
  "SpAYield": 0,
  "VioletEntry": "The hardness of Floragato's fur depends on the Pokémon's mood. When Floragato is prepared to battle, its fur becomes pointed and needle sharp.",
  "name": "Floragato",
  "AtkYield": 0,
  "Atk": 80,
  "SpDYield": 0,
  "HPYield": 0,
  "height": "0.90m"
}