{
  "Speed": 83,
  "DefYield": 0,
  "Def": 63,
  "eggGroup2": "Grass",
  "ScarletEntry": "Floragato deftly wields the vine hidden beneath its long fur, slamming the hard flower bud against its opponents.",
  "HP": 61,
  "weight": "12.2kg",
  "XPYield": 2,
  "eggGroup1": "Field",
  "type1": "Grass",
  "SpDef": 63,
  "SpDefYield": 0,
  "SpeedYield": 2,
  "number": 907,
  "colour": "Green",
  "VioletEntry": "The hardness of Floragato’s fur depends on the Pokémon’s mood. When Floragato is prepared to battle, its fur becomes pointed and needle sharp.",
  "name": "Floragato",
  "AtkYield": 0,
  "Atk": 80,
  "category": "Grass Cat Pokémon",
  "SpAtk": 60,
  "HPYield": 0,
  "SpAtkYield": 0,
  "height": "0.90m"
}