{
  "DefYield": 0,
  "type2": "Dark",
  "Def": 70,
  "SpAtk": 81,
  "eggGroup2": "Grass",
  "ScarletEntry": "This Pokémon uses the reflective fur lining its cape to camouflage the stem of its flower, creating the illusion that the flower is floating.",
  "SpDef": 70,
  "HP": 76,
  "Speed": 123,
  "SpeedYield": 3,
  "weight": "31.2kg",
  "eggGroup1": "Field",
  "type1": "Grass",
  "colour": "Green",
  "SpAtkYield": 0,
  "VioletEntry": "With skillful misdirection, it rigs foes with pollen-packed flower bombs. Meowscarada sets off the bombs before its foes realize what’s going on.",
  "name": "Meowscarada",
  "AtkYield": 0,
  "Atk": 110,
  "SpDefYield": 0,
  "HPYield": 0,
  "height": "1.50m",
  "number": 908
}