{
  "ability1": "Blaze",
  "HP": 67,
  "XPYield": 0,
  "SpDef": 40,
  "SpeedYield": 0,
  "number": 909,
  "AtkYield": 0,
  "abilityHidden": "Unaware",
  "SpAtk": 63,
  "SpAtkYield": 0,
  "height": "0.40m",
  "Speed": 36,
  "DefYield": 0,
  "Def": 59,
  "ScarletEntry": "It lies on warm rocks and uses the heat absorbed by its square-shaped scales to create fire energy.",
  "weight": "9.8kg",
  "eggGroup1": "Field",
  "type1": "Fire",
  "SpDefYield": 0,
  "colour": "Red",
  "VioletEntry": "Its flame sac is small, so energy is always leaking out. This energy is released from the dent atop Fuecoco’s head and flickers to and fro.",
  "name": "Fuecoco",
  "Atk": 45,
  "category": "Fire Croc Pokémon",
  "HPYield": 1
}