{
  "number": 91,
  "Entry": {
    "Shield": "Once it slams its shell shut, it is impossible to open, even by those with superior strength.",
    "Moon": "Excavation of the tombs of ancient hunting tribes has turned up many spears tipped with spikes that had fallen off this Pokémon's shell.",
    "Black": "It fights by keeping its shell tightly shut for protection and by shooting spikes to repel foes.",
    "Black2": "It fights by keeping its shell tightly shut for protection and by shooting spikes to repel foes.",
    "FireRed": "Its shell is extremely hard. It cannot be shattered, even with a bomb. The shell opens only when it is attacking.",
    "HearthGold": "Once it slams its shell shut, it is impossible to open, even by those with superior strength.",
    "Sword": "Its shell is extremely hard. It cannot be shattered, even with a bomb. The shell opens only when it is attacking.",
    "Sapphire": "Cloyster is capable of swimming in the sea. It does so by swallowing water, then jetting it out toward the rear. This Pokémon shoots spikes from its shell using the same system.",
    "Platinum": "It fights by keeping its shell tightly shut for protection and by shooting spikes to repel foes.",
    "Emerald": "It swims in the sea by swallowing water, then jetting it out toward the rear. The Cloyster shoots spikes from its shell using the same system.",
    "X": "Cloyster that live in seas with harsh tidal currents grow large, sharp spikes on their shells.",
    "Y": "Its shell is extremely hard. It cannot be shattered, even with a bomb. The shell opens only when it is attacking.",
    "Ruby": "Cloyster is capable of swimming in the sea. It does so by swallowing water, then jetting it out toward the rear. This Pokémon shoots spikes from its shell using the same system.",
    "Soulsilver": "Cloyster that live in seas with harsh tidal currents grow large, sharp spikes on their shells.",
    "AlphaSapphire": "Cloyster is capable of swimming in the sea. It does so by swallowing water, then jetting it out toward the rear. This Pokémon shoots spikes from its shell using the same system.",
    "Gold": "Once it slams its shell shut, it is impossible to open, even by those with superior strength.",
    "UltraMoon": "Slowpoke tails are its favorite food. It has even been known to come up on land to look for Slowpoke from time to time.",
    "Blue": "When attacked, it launches its horns in quick volleys. Its innards have never been seen.",
    "LetsGoPikachu": "For protection, it uses its harder-than-diamonds shell. It also shoots spikes from the shell.",
    "White2": "It fights by keeping its shell tightly shut for protection and by shooting spikes to repel foes.",
    "Diamond": "It fights by keeping its shell tightly shut for protection and by shooting spikes to repel foes.",
    "UltraSun": "If areas of Cloyster's very hard shell get damaged, those areas swell, gradually growing into large sharp spikes.",
    "Sun": "Its hard shell cannot be shattered\u2014not even by a bomb. The contents of the shell remain unknown.",
    "OmegaRuby": "Cloyster is capable of swimming in the sea. It does so by swallowing water, then jetting it out toward the rear. This Pokémon shoots spikes from its shell using the same system.",
    "Red": "When attacked, it launches its horns in quick volleys. Its innards have never been seen.",
    "Pearl": "It fights by keeping its shell tightly shut for protection and by shooting spikes to repel foes.",
    "Silver": "Cloyster that live in seas with harsh tidal currents grow large, sharp spikes on their shells.",
    "White": "It fights by keeping its shell tightly shut for protection and by shooting spikes to repel foes.",
    "Yellow": "For protection, it uses its harder-than-diamonds shell. It also shoots spikes from the shell.",
    "LeafGreen": "When attacked, it launches its horns in quick volleys. Its innards have never been seen.",
    "LetsGoEevee": "For protection, it uses its harder-than-diamonds shell. It also shoots spikes from the shell.",
    "Crystal": "Even a missile can't break the spikes it uses to stab opponents. They're even harder than its shell."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Pin Missile",
        "technical": "TM07"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Screech",
        "technical": "TM16"
      },
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Self-Destruct",
        "technical": "TM20"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Hail",
        "technical": "TM35"
      },
      {
        "move": "Whirlpool",
        "technical": "TM36"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Dive",
        "technical": "TM45"
      },
      {
        "move": "Weather Ball",
        "technical": "TM46"
      },
      {
        "move": "Icicle Spear",
        "technical": "TM51"
      },
      {
        "move": "Mud Shot",
        "technical": "TM53"
      },
      {
        "move": "Rock Blast",
        "technical": "TM54"
      },
      {
        "move": "Brine",
        "technical": "TM55"
      },
      {
        "move": "Payback",
        "technical": "TM57"
      },
      {
        "move": "Avalanche",
        "technical": "TM64"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Razor Shell",
        "technical": "TM83"
      },
      {
        "move": "Smart Strike",
        "technical": "TM96"
      },
      {
        "move": "Hydro Pump",
        "technical": "TR03"
      },
      {
        "move": "Surf",
        "technical": "TR04"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Blizzard",
        "technical": "TR06"
      },
      {
        "move": "Tri Attack",
        "technical": "TR19"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Spikes",
        "technical": "TR23"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Iron Defense",
        "technical": "TR46"
      },
      {
        "move": "Toxic Spikes",
        "technical": "TR54"
      },
      {
        "move": "Poison Jab",
        "technical": "TR57"
      },
      {
        "move": "Liquidation",
        "technical": "TR98"
      }
    ],
    "lvlUp": [
      {
        "move": "Icicle Spear",
        "lvl": "0"
      },
      {
        "move": "Icicle Spear",
        "lvl": "1"
      },
      {
        "move": "Icicle Crash",
        "lvl": "1"
      },
      {
        "move": "Toxic Spikes",
        "lvl": "1"
      },
      {
        "move": "Spikes",
        "lvl": "1"
      },
      {
        "move": "Leer",
        "lvl": "1"
      },
      {
        "move": "Whirlpool",
        "lvl": "1"
      },
      {
        "move": "Supersonic",
        "lvl": "1"
      },
      {
        "move": "Aurora Beam",
        "lvl": "1"
      },
      {
        "move": "Protect",
        "lvl": "1"
      },
      {
        "move": "Razor Shell",
        "lvl": "1"
      },
      {
        "move": "Iron Defense",
        "lvl": "1"
      },
      {
        "move": "Ice Beam",
        "lvl": "1"
      },
      {
        "move": "Shell Smash",
        "lvl": "1"
      },
      {
        "move": "Hydro Pump",
        "lvl": "1"
      },
      {
        "move": "Tackle",
        "lvl": "1"
      },
      {
        "move": "Water Gun",
        "lvl": "1"
      },
      {
        "move": "Withdraw",
        "lvl": "1"
      },
      {
        "move": "Ice Shard",
        "lvl": "1"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Purple",
    "weight": "132.5kg",
    "category": "Bivalve Pokémon",
    "height": "1.5m"
  },
  "name": "Cloyster",
  "Stats": {
    "dfs": 180,
    "spatk": 85,
    "spd": 70,
    "hp": 50,
    "atk": 95,
    "spdfs": 45
  },
  "Biology": {
    "ability1": "Shell Armor",
    "type2": "Ice",
    "eggGroup2": "",
    "eggGroup1": "Water 3",
    "abilityHidden": "Overcoat",
    "ability2": "Skill Link",
    "type1": "Water",
    "xpGroup": "Slow"
  },
  "hasGigantamax": false
}