{
  "DefYield": 0,
  "type2": "",
  "Def": 78,
  "SpAtk": 90,
  "eggGroup2": "",
  "ScarletEntry": "The combination of Crocalor\u2019s fire energy and overflowing vitality has caused an egg-shaped fireball to appear on the Pokémon\u2019s head.",
  "SpDef": 58,
  "HP": 81,
  "Speed": 49,
  "SpeedYield": 0,
  "weight": "30.7kg",
  "eggGroup1": "Field",
  "type1": "Fire",
  "colour": "Red",
  "SpAtkYield": 2,
  "VioletEntry": "The valve in Crocalor's flame sac is closely connected to its vocal cords. This Pokémon utters a guttural cry as it spews flames every which way.",
  "name": "Crocalor",
  "AtkYield": 0,
  "Atk": 55,
  "SpDefYield": 0,
  "HPYield": 0,
  "height": "1.00m"
}