{
  "DefYield": 0,
  "type2": "Ghost",
  "Def": 100,
  "SpA": 110,
  "eggGroup2": "",
  "ScarletEntry": "The fiery bird changes shape when Skeledirge sings. Rumor has it that the bird was born when the fireball on Skeledirge\u2019s head gained a soul.",
  "SpD": 75,
  "HP": 104,
  "Spe": 66,
  "SpeYield": 0,
  "weight": "326.5kg",
  "eggGroup1": "Field",
  "type1": "Fire",
  "colour": "Red",
  "SpAYield": 3,
  "VioletEntry": "Skeledirge\u2019s gentle singing soothes the souls of all that hear it. It burns its enemies to a crisp with flames of over 5,400 degrees Fahrenheit.",
  "name": "Skeledirge",
  "AtkYield": 0,
  "Atk": 75,
  "SpDYield": 0,
  "HPYield": 0,
  "height": "1.60m"
}