{
  "Speed": 66,
  "type2": "Ghost",
  "DefYield": 0,
  "Def": 100,
  "ScarletEntry": "The fiery bird changes shape when Skeledirge sings. Rumor has it that the bird was born when the fireball on Skeledirge’s head gained a soul.",
  "HP": 104,
  "weight": "326.5kg",
  "XPYield": 0,
  "eggGroup1": "Field",
  "type1": "Fire",
  "SpDef": 75,
  "SpDefYield": 0,
  "SpeedYield": 0,
  "number": 911,
  "colour": "Red",
  "VioletEntry": "Skeledirge’s gentle singing soothes the souls of all that hear it. It burns its enemies to a crisp with flames of over 5,400 degrees Fahrenheit.",
  "name": "Skeledirge",
  "AtkYield": 0,
  "Atk": 75,
  "category": "Singer Pokémon",
  "SpAtk": 110,
  "HPYield": 0,
  "SpAtkYield": 3,
  "height": "1.60m"
}