{
  "ability1": "Torrent",
  "HP": 55,
  "XPYield": 0,
  "SpDef": 45,
  "SpeedYield": 0,
  "number": 912,
  "AtkYield": 1,
  "abilityHidden": "Moxie",
  "SpAtk": 50,
  "SpAtkYield": 0,
  "height": "0.50m",
  "Speed": 50,
  "DefYield": 0,
  "Def": 45,
  "eggGroup2": "Water1",
  "ScarletEntry": "This Pokémon migrated to Paldea from distant lands long ago. The gel secreted by its feathers repels water and grime.",
  "weight": "6.1kg",
  "eggGroup1": "Flying",
  "type1": "Water",
  "SpDefYield": 0,
  "colour": "Blue",
  "VioletEntry": "Its strong legs let it easily swim around in even fast-flowing rivers. It likes to keep things tidy and is prone to overthinking things.",
  "name": "Quaxly",
  "Atk": 65,
  "category": "Duckling Pokémon",
  "HPYield": 0
}