{
  "DefYield": 0,
  "type2": "",
  "Def": 45,
  "SpA": 50,
  "eggGroup2": "Water1",
  "ScarletEntry": "This Pokémon migrated to Paldea from distant lands long ago. The gel secreted by its feathers repels water and grime.",
  "SpD": 45,
  "HP": 55,
  "Spe": 50,
  "SpeYield": 0,
  "weight": "6.1kg",
  "eggGroup1": "Flying",
  "type1": "Water",
  "colour": "Blue",
  "SpAYield": 0,
  "VioletEntry": "Its strong legs let it easily swim around in even fast-flowing rivers. It likes to keep things tidy and is prone to overthinking things.",
  "name": "Quaxly",
  "AtkYield": 1,
  "Atk": 65,
  "SpDYield": 0,
  "HPYield": 0,
  "height": "0.50m"
}