{
  "Speed": 65,
  "DefYield": 0,
  "Def": 65,
  "eggGroup2": "Water1",
  "ScarletEntry": "These Pokémon constantly run through shallow waters to train their legs, then compete with each other to see which of them kicks most gracefully.",
  "HP": 70,
  "weight": "21.5kg",
  "XPYield": 0,
  "eggGroup1": "Flying",
  "type1": "Water",
  "SpDef": 60,
  "SpDefYield": 0,
  "SpeedYield": 0,
  "number": 913,
  "colour": "Blue",
  "VioletEntry": "The hardworking Quaxwell observes people and Pokémon from various regions and incorporates their movements into its own dance routines.",
  "name": "Quaxwell",
  "AtkYield": 2,
  "Atk": 85,
  "category": "Practicing Pokémon",
  "SpAtk": 65,
  "HPYield": 0,
  "SpAtkYield": 0,
  "height": "1.20m"
}