{
  "DefYield": 0,
  "type2": "Fighting",
  "Def": 80,
  "SpA": 85,
  "eggGroup2": "Water1",
  "ScarletEntry": "A single kick from a Quaquaval can send a truck rolling. This Pokémon uses its powerful legs to perform striking dances from far-off lands.",
  "SpD": 75,
  "HP": 85,
  "Spe": 85,
  "SpeYield": 0,
  "weight": "61.9kg",
  "eggGroup1": "Flying",
  "type1": "Water",
  "colour": "Blue",
  "SpAYield": 0,
  "VioletEntry": "Dancing in ways that evoke far-away places, this Pokémon mesmerizes all that see it. Flourishes of its decorative water feathers slice into its foes.",
  "name": "Quaquaval",
  "AtkYield": 3,
  "Atk": 120,
  "SpDYield": 0,
  "HPYield": 0,
  "height": "1.80m"
}