{
  "DefYield": 0,
  "type2": "",
  "Def": 40,
  "SpAtk": 35,
  "eggGroup2": "",
  "ScarletEntry": "It searches for food all day. It possesses a keen sense of smell but doesn\u2019t use it for anything other than foraging.",
  "SpDef": 45,
  "HP": 54,
  "Speed": 35,
  "SpeedYield": 0,
  "weight": "10.2kg",
  "eggGroup1": "Field",
  "type1": "Normal",
  "colour": "Gray",
  "SpAtkYield": 0,
  "VioletEntry": "This Pokémon spurns all but the finest of foods. Its body gives off an herblike scent that bug Pokémon detest.",
  "name": "Lechonk",
  "AtkYield": 0,
  "Atk": 45,
  "SpDefYield": 0,
  "HPYield": 1,
  "height": "0.50m"
}