{
  "Speed": 65,
  "DefYield": 0,
  "type2": "",
  "Def": 75,
  "eggGroup2": "",
  "ScarletEntry": "Oinkologne is proud of its fine, glossy skin. It emits a concentrated scent from the tip of its tail.",
  "HP": 110,
  "weight": "120.0kg",
  "eggGroup1": "Field",
  "type1": "Normal",
  "SpDef": 80,
  "SpeedYield": 0,
  "SpDefYield": 0,
  "colour": "Gray",
  "VioletEntry": "It entrances female Pokémon with the sweet, alluring scent that wafts from all over its body.",
  "name": "Oinkologne",
  "AtkYield": 0,
  "Atk": 100,
  "SpAtk": 59,
  "HPYield": 2,
  "SpAtkYield": 0,
  "height": "1.00m",
  "number": 916
}