{
  "ability1": "Lingering Aroma",
  "HP": 110,
  "XPYield": 171,
  "ability2": "Gluttony",
  "SpDef": 80,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "number": 916,
  "introduced": "Scarlet",
  "AtkYield": 0,
  "abilityHidden": "Thick Fat",
  "SpAtk": 59,
  "SpAtkYield": 0,
  "height": "1.00m",
  "Speed": 65,
  "type2": "",
  "DefYield": 0,
  "Def": 75,
  "shape": "Quadruped",
  "eggGroup2": "",
  "ScarletEntry": "Oinkologne is proud of its fine, glossy skin. It emits a concentrated scent from the tip of its tail.",
  "weight": "120.0kg",
  "eggGroup1": "Field",
  "type1": "Normal",
  "SpDefYield": 0,
  "colour": "Gray",
  "VioletEntry": "It entrances female Pokémon with the sweet, alluring scent that wafts from all over its body.",
  "name": "Oinkologne",
  "Atk": 100,
  "category": "Hog Pokémon",
  "HPYield": 2
}