{
  "ability1": "Insomnia",
  "HP": 35,
  "XPYield": 0,
  "ability2": "",
  "SpDef": 40,
  "SpeedYield": 0,
  "xpGroup": "Erratic",
  "number": 917,
  "introduced": "Scarlet",
  "AtkYield": 0,
  "abilityHidden": "Stakeout",
  "SpAtk": 29,
  "SpAtkYield": 0,
  "height": "0.30m",
  "Speed": 20,
  "type2": "",
  "DefYield": 1,
  "Def": 45,
  "eggGroup2": "",
  "ScarletEntry": "The ball of threads wrapped around its body is elastic enough to deflect the scythes of Scyther, this Pokémon’s natural enemy.",
  "weight": "4.0kg",
  "eggGroup1": "Bug",
  "type1": "Bug",
  "SpDefYield": 0,
  "colour": "White",
  "VioletEntry": "The thread it secretes from its rear is as strong as wire. The secret behind the thread’s strength is the topic of ongoing research.",
  "name": "Tarountula",
  "Atk": 41,
  "category": "String Ball Pokémon",
  "HPYield": 0
}