{
  "DefYield": 1,
  "type2": "",
  "Def": 45,
  "SpA": 29,
  "eggGroup2": "",
  "ScarletEntry": "The ball of threads wrapped around its body is elastic enough to deflect the scythes of Scyther, this Pokémon\u2019s natural enemy.",
  "SpD": 40,
  "HP": 35,
  "Spe": 20,
  "SpeYield": 0,
  "weight": "4.0kg",
  "eggGroup1": "Bug",
  "type1": "Bug",
  "colour": "White",
  "SpAYield": 0,
  "VioletEntry": "The thread it secretes from its rear is as strong as wire. The secret behind the thread's strength is the topic of ongoing research.",
  "name": "Tarountula",
  "AtkYield": 0,
  "Atk": 41,
  "SpDYield": 0,
  "HPYield": 0,
  "height": "0.30m"
}