{
  "ability1": "Insomnia",
  "HP": 60,
  "XPYield": 0,
  "SpDef": 86,
  "SpeedYield": 0,
  "xpGroup": "Erratic",
  "number": 918,
  "AtkYield": 0,
  "abilityHidden": "Stakeout",
  "SpAtk": 52,
  "SpAtkYield": 0,
  "height": "1.00m",
  "Speed": 35,
  "DefYield": 2,
  "type2": "",
  "Def": 92,
  "ScarletEntry": "It clings to branches and ceilings using its threads and moves without a sound. It takes out its prey before the prey even notices it.",
  "weight": "16.5kg",
  "eggGroup1": "Bug",
  "type1": "Bug",
  "SpDefYield": 0,
  "colour": "Green",
  "VioletEntry": "Spidops covers its territory in tough, sticky threads to set up traps for intruders.",
  "name": "Spidops",
  "Atk": 79,
  "category": "Trap Pokémon",
  "HPYield": 0
}