{
  "DefYield": 2,
  "type2": "",
  "Def": 92,
  "SpAtk": 52,
  "eggGroup2": "",
  "ScarletEntry": "It clings to branches and ceilings using its threads and moves without a sound. It takes out its prey before the prey even notices it.",
  "SpDef": 86,
  "HP": 60,
  "Speed": 35,
  "SpeedYield": 0,
  "weight": "16.5kg",
  "eggGroup1": "Bug",
  "type1": "Bug",
  "colour": "Green",
  "SpAtkYield": 0,
  "VioletEntry": "Spidops covers its territory in tough, sticky threads to set up traps for intruders.",
  "name": "Spidops",
  "AtkYield": 0,
  "Atk": 79,
  "SpDefYield": 0,
  "HPYield": 0,
  "height": "1.00m"
}