{
  "Speed": 92,
  "DefYield": 0,
  "type2": "Dark",
  "Def": 78,
  "eggGroup2": "",
  "ScarletEntry": "When it decides to fight all out, it stands on its previously folded legs to enter Showdown Mode. It neutralizes its enemies in short order.",
  "HP": 71,
  "weight": "17.5kg",
  "eggGroup1": "Bug",
  "type1": "Bug",
  "SpDef": 55,
  "SpeedYield": 0,
  "SpDefYield": 0,
  "colour": "Gray",
  "VioletEntry": "It uses its normally folded third set of legs when in Showdown Mode. This places a huge burden on its body, so it can’t stay in this mode for long.",
  "name": "Lokix",
  "AtkYield": 2,
  "Atk": 102,
  "SpAtk": 52,
  "HPYield": 0,
  "SpAtkYield": 0,
  "height": "1.00m",
  "number": 920
}