{
  "Speed": 60,
  "DefYield": 0,
  "Def": 20,
  "ScarletEntry": "It has underdeveloped electric sacs on its cheeks. These sacs can produce electricity only if Pawmi rubs them furiously with the pads on its forepaws.",
  "HP": 45,
  "weight": "2.5kg",
  "XPYield": 1,
  "eggGroup1": "Field",
  "type1": "Electric",
  "SpDef": 25,
  "SpDefYield": 0,
  "SpeedYield": 1,
  "number": 921,
  "colour": "Yellow",
  "VioletEntry": "The pads of its paws are electricity-discharging organs. Pawmi fires electricity from its forepaws while standing unsteadily on its hind legs.",
  "name": "Pawmi",
  "AtkYield": 0,
  "Atk": 50,
  "category": "Mouse Pokémon",
  "SpAtk": 40,
  "HPYield": 0,
  "SpAtkYield": 0,
  "height": "0.30m"
}