{
  "ability1": "Static",
  "HP": 45,
  "XPYield": 1,
  "ability2": "Natural Cure",
  "SpDef": 25,
  "SpeedYield": 1,
  "number": 921,
  "AtkYield": 0,
  "abilityHidden": "Iron Fist",
  "SpAtk": 40,
  "SpAtkYield": 0,
  "height": "0.30m",
  "Speed": 60,
  "DefYield": 0,
  "Def": 20,
  "ScarletEntry": "It has underdeveloped electric sacs on its cheeks. These sacs can produce electricity only if Pawmi rubs them furiously with the pads on its forepaws.",
  "weight": "2.5kg",
  "eggGroup1": "Field",
  "type1": "Electric",
  "SpDefYield": 0,
  "colour": "Yellow",
  "VioletEntry": "The pads of its paws are electricity-discharging organs. Pawmi fires electricity from its forepaws while standing unsteadily on its hind legs.",
  "name": "Pawmi",
  "Atk": 50,
  "category": "Mouse Pokémon",
  "HPYield": 0
}