{
  "DefYield": 0,
  "type2": "Dark",
  "Def": 78,
  "SpA": 52,
  "eggGroup2": "",
  "ScarletEntry": "When it decides to fight all out, it stands on its previously folded legs to enter Showdown Mode. It neutralizes its enemies in short order.",
  "SpD": 55,
  "HP": 71,
  "Spe": 92,
  "SpeYield": 0,
  "weight": "17.5kg",
  "eggGroup1": "Bug",
  "type1": "Bug",
  "colour": "Gray",
  "SpAYield": 0,
  "VioletEntry": "It uses its normally folded third set of legs when in Showdown Mode. This places a huge burden on its body, so it can't stay in this mode for long.",
  "name": "Lokix",
  "AtkYield": 2,
  "Atk": 102,
  "SpDYield": 0,
  "HPYield": 0,
  "height": "1.00m"
}