{
  "DefYield": 1,
  "type2": "",
  "Def": 60,
  "SpA": 31,
  "eggGroup2": "",
  "ScarletEntry": "This Pokémon creates a mud ball by mixing sand and dirt with psychic energy. It treasures its mud ball more than its own life.",
  "SpD": 58,
  "HP": 41,
  "Spe": 30,
  "SpeYield": 0,
  "weight": "1.0kg",
  "eggGroup1": "Bug",
  "type1": "Bug",
  "colour": "Brown",
  "SpAYield": 0,
  "VioletEntry": "It rolls its mud ball around while the energy it needs for evolution matures. Eventually the time comes for it to evolve.",
  "name": "Rellor",
  "AtkYield": 0,
  "Atk": 50,
  "SpDYield": 0,
  "HPYield": 0,
  "height": "0.20m"
}