{
  "ability1": "Volt Absorb",
  "HP": 70,
  "XPYield": 0,
  "ability2": "Natural Cure",
  "SpDef": 60,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "number": 923,
  "AtkYield": 3,
  "abilityHidden": "Iron Fist",
  "SpAtk": 70,
  "SpAtkYield": 0,
  "height": "0.90m",
  "Speed": 105,
  "type2": "Fighting",
  "DefYield": 0,
  "Def": 70,
  "ScarletEntry": "This Pokémon normally is slow to react, but once it enters battle, it will strike down its enemies with lightning-fast movements.",
  "weight": "41.0kg",
  "eggGroup1": "Field",
  "type1": "Electric",
  "SpDefYield": 0,
  "colour": "Yellow",
  "VioletEntry": "Pawmot’s fluffy fur acts as a battery. It can store the same amount of electricity as an electric car.",
  "name": "Pawmot",
  "Atk": 115,
  "category": "Hands-On Pokémon",
  "HPYield": 0
}