{
  "DefYield": 0,
  "type2": "",
  "Def": 60,
  "SpA": 30,
  "eggGroup2": "",
  "ScarletEntry": "It is said that a dog Pokémon that died in the wild without ever interacting with a human was reborn as this Pokémon.",
  "SpD": 55,
  "HP": 50,
  "Spe": 34,
  "SpeYield": 0,
  "weight": "35.0kg",
  "eggGroup1": "Field",
  "type1": "Ghost",
  "colour": "White",
  "SpAYield": 0,
  "VioletEntry": "This friendly Pokémon doesn't like being alone. Pay it even the slightest bit of attention, and it will follow you forever.",
  "name": "Greavard",
  "AtkYield": 1,
  "Atk": 61,
  "SpDYield": 0,
  "HPYield": 0,
  "height": "0.60m"
}