{
  "ability1": "Run Away",
  "HP": 50,
  "XPYield": 1,
  "ability2": "Pickup",
  "SpDef": 45,
  "SpeedYield": 1,
  "xpGroup": "Fast",
  "number": 924,
  "AtkYield": 0,
  "abilityHidden": "Own Tempo",
  "SpAtk": 40,
  "SpAtkYield": 0,
  "height": "0.30m",
  "Speed": 75,
  "DefYield": 0,
  "type2": "",
  "Def": 45,
  "eggGroup2": "Fairy",
  "ScarletEntry": "Exhibiting great teamwork, they use their incisors to cut pieces out of any material that might be useful for a nest, then make off with them.",
  "weight": "1.8kg",
  "eggGroup1": "Field",
  "type1": "Normal",
  "SpDefYield": 0,
  "colour": "White",
  "VioletEntry": "The pair sticks together no matter what. They split any food they find exactly in half and then eat it together.",
  "name": "Tandemaus",
  "Atk": 50,
  "category": "Couple Pokémon",
  "HPYield": 0
}