{
  "Speed": 111,
  "DefYield": 0,
  "type2": "",
  "Def": 70,
  "eggGroup2": "Fairy",
  "ScarletEntry": "The two little ones just appeared one day. The group might be a family of related Pokémon, but nobody knows for sure.",
  "HP": 74,
  "weight": "2.3kg",
  "eggGroup1": "Field",
  "type1": "Normal",
  "SpDef": 75,
  "SpeedYield": 2,
  "SpDefYield": 0,
  "colour": "White",
  "VioletEntry": "The larger pair protects the little ones during battles. When facing strong opponents, the whole group will join the fight.",
  "name": "Maushold",
  "AtkYield": 0,
  "Atk": 75,
  "SpAtk": 65,
  "HPYield": 0,
  "SpAtkYield": 0,
  "height": "0.30m",
  "number": 925
}