{
  "DefYield": 0,
  "type2": "",
  "Def": 30,
  "SpA": 55,
  "eggGroup2": "",
  "ScarletEntry": "Flittle\u2019s toes levitate about half an inch above the ground because of the psychic power emitted from the frills on the Pokémon\u2019s belly.",
  "SpD": 30,
  "HP": 30,
  "Spe": 75,
  "SpeYield": 1,
  "weight": "1.5kg",
  "eggGroup1": "Flying",
  "type1": "Psychic",
  "colour": "Yellow",
  "SpAYield": 0,
  "VioletEntry": "It spends its time running around wastelands. If anyone steals its beloved berries, it will chase them down and exact its revenge.",
  "name": "Flittle",
  "AtkYield": 0,
  "Atk": 35,
  "SpDYield": 0,
  "HPYield": 0,
  "height": "0.20m"
}