{
  "ability1": "Well-Baked Body",
  "HP": 57,
  "XPYield": 167,
  "ability2": "",
  "SpDef": 80,
  "SpeedYield": 2,
  "xpGroup": "Medium Slow",
  "number": 927,
  "introduced": "Scarlet",
  "AtkYield": 0,
  "abilityHidden": "Aroma Veil",
  "SpAtk": 50,
  "SpAtkYield": 0,
  "height": "0.50m",
  "Speed": 95,
  "type2": "",
  "DefYield": 0,
  "Def": 115,
  "shape": "Quadruped",
  "eggGroup2": "Mineral",
  "ScarletEntry": "The pleasant aroma that emanates from this Pokémon’s body helps wheat grow, so Dachsbun has been treasured by farming villages.",
  "weight": "14.9kg",
  "eggGroup1": "Field",
  "type1": "Fairy",
  "SpDefYield": 0,
  "colour": "Brown",
  "VioletEntry": "The surface of this Pokémon’s skin hardens when exposed to intense heat, and its body has an appetizing aroma.",
  "name": "Dachsbun",
  "Atk": 80,
  "category": "Dog Pokémon",
  "HPYield": 0
}