{
  "DefYield": 0,
  "type2": "",
  "Def": 60,
  "SpA": 101,
  "eggGroup2": "",
  "ScarletEntry": "It immobilizes opponents by bathing them in psychic power from its large eyes. Despite its appearance, it has a vicious temperament.",
  "SpD": 60,
  "HP": 95,
  "Spe": 105,
  "SpeYield": 2,
  "weight": "90.0kg",
  "eggGroup1": "Flying",
  "type1": "Psychic",
  "colour": "Yellow",
  "SpAYield": 0,
  "VioletEntry": "It emits psychic power from the gaps between its multicolored frills and sprints at speeds greater than 120 mph.",
  "name": "Espathra",
  "AtkYield": 0,
  "Atk": 60,
  "SpDYield": 0,
  "HPYield": 0,
  "height": "1.90m"
}