{
  "Speed": 95,
  "DefYield": 0,
  "Def": 115,
  "eggGroup2": "Mineral",
  "ScarletEntry": "The pleasant aroma that emanates from this Pokémon’s body helps wheat grow, so Dachsbun has been treasured by farming villages.",
  "HP": 57,
  "weight": "14.9kg",
  "XPYield": 2,
  "eggGroup1": "Field",
  "type1": "Fairy",
  "SpDef": 80,
  "SpDefYield": 0,
  "SpeedYield": 2,
  "number": 927,
  "colour": "Brown",
  "VioletEntry": "The surface of this Pokémon’s skin hardens when exposed to intense heat, and its body has an appetizing aroma.",
  "name": "Dachsbun",
  "AtkYield": 0,
  "Atk": 80,
  "category": "Dog Pokémon",
  "SpAtk": 50,
  "HPYield": 0,
  "SpAtkYield": 0,
  "height": "0.50m"
}