{
  "DefYield": 0,
  "type2": "Psychic",
  "Def": 70,
  "SpA": 110,
  "eggGroup2": "",
  "ScarletEntry": "Now that the brain waves from the head and tail are synced up, the psychic power of this Pokémon is 10 times stronger than Girafarig\u2019s.",
  "SpD": 70,
  "HP": 120,
  "Spe": 60,
  "SpeYield": 0,
  "weight": "160.0kg",
  "eggGroup1": "Field",
  "type1": "Normal",
  "colour": "Brown",
  "SpAYield": 0,
  "VioletEntry": "The hardened head from the tail protects the head of the main body as Farigiraf whips its long neck around to headbutt enemies.",
  "name": "Farigiraf",
  "AtkYield": 0,
  "Atk": 90,
  "SpDYield": 0,
  "HPYield": 3,
  "height": "3.20m"
}