{
  "Speed": 30,
  "DefYield": 0,
  "type2": "Normal",
  "Def": 45,
  "eggGroup2": "",
  "ScarletEntry": "It protects itself from enemies by emitting oil from the fruit on its head. This oil is bitter and astringent enough to make someone flinch.",
  "HP": 41,
  "weight": "6.5kg",
  "eggGroup1": "Grass",
  "type1": "Grass",
  "SpDef": 51,
  "SpeedYield": 0,
  "SpDefYield": 0,
  "colour": "Green",
  "VioletEntry": "This Pokémon converts nutrients into oil, which it stores in the fruit on its head. It can easily go a whole week without eating or drinking.",
  "name": "Smoliv",
  "AtkYield": 0,
  "Atk": 35,
  "SpAtk": 58,
  "HPYield": 0,
  "SpAtkYield": 1,
  "height": "0.30m",
  "number": 928
}