{
  "Speed": 39,
  "DefYield": 0,
  "type2": "Normal",
  "Def": 90,
  "eggGroup2": "",
  "ScarletEntry": "This calm Pokémon is very compassionate. It will share its delicious, nutrient-rich oil with weakened Pokémon.",
  "HP": 78,
  "weight": "48.2kg",
  "eggGroup1": "Grass",
  "type1": "Grass",
  "SpDef": 109,
  "SpeedYield": 0,
  "SpDefYield": 0,
  "colour": "Green",
  "VioletEntry": "This Pokémon drives back enemies by launching its rich, aromatic oil at them with enough force to smash a boulder.",
  "name": "Arboliva",
  "AtkYield": 0,
  "Atk": 69,
  "SpAtk": 125,
  "HPYield": 0,
  "SpAtkYield": 3,
  "height": "1.40m",
  "number": 930
}