{
  "DefYield": 0,
  "type2": "",
  "Def": 115,
  "SpA": 65,
  "eggGroup2": "",
  "ScarletEntry": "This Pokémon is a glutton, but it\u2019s bad at getting food. It teams up with a Tatsugiri to catch prey.",
  "SpD": 65,
  "HP": 150,
  "Spe": 35,
  "SpeYield": 0,
  "weight": "220.0kg",
  "eggGroup1": "Water2",
  "type1": "Water",
  "colour": "Blue",
  "SpAYield": 0,
  "VioletEntry": "It treats Tatsugiri like its boss and follows it loyally. Though powerful, Dondozo is apparently not very smart.",
  "name": "Dondozo",
  "AtkYield": 0,
  "Atk": 100,
  "SpDYield": 0,
  "HPYield": 3,
  "height": "12.00m"
}