{
  "ability1": "Intimidate",
  "HP": 82,
  "XPYield": 0,
  "ability2": "Hustle",
  "SpDef": 51,
  "SpeedYield": 0,
  "xpGroup": "Erratic",
  "number": 931,
  "AtkYield": 1,
  "abilityHidden": "Guts",
  "SpAtk": 45,
  "SpAtkYield": 0,
  "height": "0.60m",
  "Speed": 92,
  "type2": "Flying",
  "DefYield": 0,
  "Def": 51,
  "ScarletEntry": "These Pokémon prefer to live in cities. They form flocks based on the color of their feathers, and they fight over territory.",
  "weight": "2.4kg",
  "eggGroup1": "Flying",
  "type1": "Normal",
  "SpDefYield": 0,
  "colour": "Green",
  "VioletEntry": "Green-feathered flocks hold the most sway. When they’re out searching for food in the mornings and evenings, it gets very noisy.",
  "name": "Squawkabilly",
  "Atk": 96,
  "category": "Parrot Pokémon",
  "HPYield": 0
}