{
  "Speed": 25,
  "DefYield": 1,
  "type2": "",
  "Def": 75,
  "eggGroup2": "",
  "ScarletEntry": "It was born in a layer of rock salt deep under the earth. This species was particularly treasured in the old days, as they would share precious salt.",
  "HP": 55,
  "weight": "16.0kg",
  "eggGroup1": "Mineral",
  "type1": "Rock",
  "SpDef": 35,
  "SpeedYield": 0,
  "SpDefYield": 0,
  "colour": "Brown",
  "VioletEntry": "The ground scrapes its body as it travels, causing it to leave salt behind. Salt is constantly being created and replenished inside Nacli’s body.",
  "name": "Nacli",
  "AtkYield": 0,
  "Atk": 55,
  "SpAtk": 35,
  "HPYield": 0,
  "SpAtkYield": 0,
  "height": "0.40m",
  "number": 932
}