{
  "DefYield": 0,
  "type2": "Psychic",
  "Def": 73,
  "SpA": 78,
  "eggGroup2": "",
  "ScarletEntry": "When Veluza discards unnecessary flesh, its mind becomes honed and its psychic power increases. The spare flesh has a mild but delicious flavor.",
  "SpD": 65,
  "HP": 90,
  "Spe": 70,
  "SpeYield": 0,
  "weight": "90.0kg",
  "eggGroup1": "Water2",
  "type1": "Water",
  "colour": "Gray",
  "SpAYield": 0,
  "VioletEntry": "Veluza has excellent regenerative capabilities. It sheds spare flesh from its body to boost its agility, then charges at its prey.",
  "name": "Veluza",
  "AtkYield": 2,
  "Atk": 102,
  "SpDYield": 0,
  "HPYield": 0,
  "height": "2.50m"
}