{
  "DefYield": 0,
  "type2": "",
  "Def": 40,
  "SpA": 45,
  "eggGroup2": "Water2",
  "ScarletEntry": "It likes playing with others of its kind using the water ring on its tail. It uses ultrasonic waves to sense the emotions of other living creatures.",
  "SpD": 40,
  "HP": 70,
  "Spe": 75,
  "SpeYield": 1,
  "weight": "60.2kg",
  "eggGroup1": "Field",
  "type1": "Water",
  "colour": "Blue",
  "SpAYield": 0,
  "VioletEntry": "Its water ring is made from seawater mixed with a sticky fluid that Finizen secretes from its blowhole.",
  "name": "Finizen",
  "AtkYield": 0,
  "Atk": 45,
  "SpDYield": 0,
  "HPYield": 0,
  "height": "1.30m"
}