{
  "ability1": "Purifying Salt",
  "HP": 60,
  "XPYield": 0,
  "ability2": "Sturdy",
  "SpDef": 65,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "number": 933,
  "AtkYield": 0,
  "abilityHidden": "Clear Body",
  "SpAtk": 35,
  "SpAtkYield": 0,
  "height": "0.60m",
  "Speed": 35,
  "DefYield": 2,
  "Def": 100,
  "ScarletEntry": "This Pokémon dry cures its prey by spraying salt over them. The curing process steals away the water in the prey’s body.",
  "weight": "105.0kg",
  "eggGroup1": "Mineral",
  "type1": "Rock",
  "SpDefYield": 0,
  "colour": "Brown",
  "VioletEntry": "It compresses rock salt inside its body and shoots out hardened salt pellets with enough force to perforate an iron sheet.",
  "name": "Naclstack",
  "Atk": 60,
  "category": "Rock Salt Pokémon",
  "HPYield": 0
}