{
  "Speed": 35,
  "DefYield": 3,
  "type2": "",
  "Def": 130,
  "eggGroup2": "",
  "ScarletEntry": "Garganacl will rub its fingertips together and sprinkle injured Pokémon with salt. Even severe wounds will promptly heal afterward.",
  "HP": 100,
  "weight": "240.0kg",
  "eggGroup1": "Mineral",
  "type1": "Rock",
  "SpDef": 90,
  "SpeedYield": 0,
  "SpDefYield": 0,
  "colour": "Brown",
  "VioletEntry": "Many Pokémon gather around Garganacl, hoping to lick at its mineral-rich salt.",
  "name": "Garganacl",
  "AtkYield": 0,
  "Atk": 100,
  "SpAtk": 45,
  "HPYield": 0,
  "SpAtkYield": 0,
  "height": "2.30m"
}