{
  "DefYield": 0,
  "type2": "",
  "Def": 72,
  "SpA": 53,
  "eggGroup2": "Water2",
  "ScarletEntry": "This Pokémon changes its appearance if it hears its allies calling for help. Palafin will never show anybody its moment of transformation.",
  "SpD": 62,
  "HP": 100,
  "Spe": 100,
  "SpeYield": 0,
  "weight": "60.2kg",
  "eggGroup1": "Field",
  "type1": "Water",
  "colour": "Blue",
  "SpAYield": 0,
  "VioletEntry": "Its physical capabilities are no different than a Finizen's, but when its allies are in danger, it transforms and powers itself up.",
  "name": "Palafin",
  "AtkYield": 0,
  "Atk": 70,
  "SpDYield": 0,
  "HPYield": 2,
  "height": "1.30m"
}