{
  "ability1": "Purifying Salt",
  "HP": 100,
  "XPYield": 250,
  "ability2": "Sturdy",
  "SpDef": 90,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "number": 934,
  "introduced": "Scarlet",
  "eggCycles": 20,
  "AtkYield": 0,
  "abilityHidden": "Clear Body",
  "SpAtk": 45,
  "SpAtkYield": 0,
  "height": "2.30m",
  "Speed": 35,
  "type2": "",
  "DefYield": 3,
  "Def": 130,
  "shape": "Humanoid",
  "eggGroup2": "",
  "ScarletEntry": "Garganacl will rub its fingertips together and sprinkle injured Pokémon with salt. Even severe wounds will promptly heal afterward.",
  "weight": "240.0kg",
  "eggGroup1": "Mineral",
  "type1": "Rock",
  "SpDefYield": 0,
  "colour": "Brown",
  "VioletEntry": "Many Pokémon gather around Garganacl, hoping to lick at its mineral-rich salt.",
  "name": "Garganacl",
  "Atk": 100,
  "category": "Rock Salt Pokémon",
  "HPYield": 0
}