{
  "DefYield": 0,
  "type2": "Normal",
  "Def": 45,
  "SpA": 58,
  "eggGroup2": "",
  "ScarletEntry": "It protects itself from enemies by emitting oil from the fruit on its head. This oil is bitter and astringent enough to make someone flinch.",
  "SpD": 51,
  "HP": 41,
  "Spe": 30,
  "SpeYield": 0,
  "weight": "6.5kg",
  "eggGroup1": "Grass",
  "type1": "Grass",
  "colour": "Green",
  "SpAYield": 1,
  "VioletEntry": "This Pokémon converts nutrients into oil, which it stores in the fruit on its head. It can easily go a whole week without eating or drinking.",
  "name": "Smoliv",
  "AtkYield": 0,
  "Atk": 35,
  "SpDYield": 0,
  "HPYield": 0,
  "height": "0.30m"
}