{
  "Speed": 35,
  "DefYield": 0,
  "Def": 40,
  "ScarletEntry": "Burnt charcoal came to life and became a Pokémon. Possessing a fiery fighting spirit, Charcadet will battle even tough opponents.",
  "HP": 40,
  "weight": "10.5kg",
  "XPYield": 0,
  "eggGroup1": "HumanLike",
  "type1": "Fire",
  "SpDef": 40,
  "SpDefYield": 0,
  "SpeedYield": 0,
  "number": 935,
  "colour": "Red",
  "VioletEntry": "Its firepower increases when it fights, reaching over 1,800 degrees Fahrenheit. It likes berries that are rich in fat.",
  "name": "Charcadet",
  "AtkYield": 0,
  "Atk": 50,
  "category": "Fire Child Pokémon",
  "SpAtk": 50,
  "HPYield": 0,
  "SpAtkYield": 1,
  "height": "0.60m"
}