{
  "DefYield": 0,
  "type2": "Normal",
  "Def": 60,
  "SpA": 78,
  "eggGroup2": "",
  "ScarletEntry": "Dolliv shares its tasty, fresh-scented oil with others. This species has coexisted with humans since times long gone.",
  "SpD": 78,
  "HP": 52,
  "Spe": 33,
  "SpeYield": 0,
  "weight": "11.9kg",
  "eggGroup1": "Grass",
  "type1": "Grass",
  "colour": "Green",
  "SpAYield": 2,
  "VioletEntry": "It basks in the sun to its heart's content until the fruits on its head ripen. After that, Dolliv departs from human settlements and goes on a journey.",
  "name": "Dolliv",
  "AtkYield": 0,
  "Atk": 53,
  "SpDYield": 0,
  "HPYield": 0,
  "height": "0.60m"
}