{
  "Speed": 45,
  "DefYield": 0,
  "Def": 41,
  "ScarletEntry": "Tadbulb shakes its tail to generate electricity. If it senses danger, it will make its head blink on and off to alert its allies.",
  "HP": 61,
  "weight": "0.4kg",
  "XPYield": 0,
  "eggGroup1": "Water1",
  "type1": "Electric",
  "SpDef": 35,
  "SpDefYield": 0,
  "SpeedYield": 0,
  "number": 938,
  "colour": "Yellow",
  "VioletEntry": "It floats using the electricity stored in its body. When thunderclouds are around, Tadbulb will float higher off the ground.",
  "name": "Tadbulb",
  "AtkYield": 0,
  "Atk": 31,
  "category": "EleTadpole Pokémon",
  "SpAtk": 59,
  "HPYield": 1,
  "SpAtkYield": 0,
  "height": "0.30m"
}