{
  "Speed": 70,
  "DefYield": 0,
  "type2": "Flying",
  "Def": 35,
  "eggGroup2": "Flying",
  "ScarletEntry": "When its wings catch the wind, the bones within produce electricity. This Pokémon dives into the ocean, catching prey by electrocuting them.",
  "HP": 40,
  "weight": "3.6kg",
  "eggGroup1": "Water1",
  "type1": "Electric",
  "SpDef": 40,
  "SpeedYield": 1,
  "SpDefYield": 0,
  "colour": "Black",
  "VioletEntry": "These Pokémon make their nests on coastal cliffs. The nests have a strange, crackling texture, and they're a popular delicacy.",
  "name": "Wattrel",
  "AtkYield": 0,
  "Atk": 40,
  "SpAtk": 55,
  "HPYield": 0,
  "SpAtkYield": 0,
  "height": "0.40m"
}