{
  "DefYield": 0,
  "type2": "",
  "Def": 91,
  "SpA": 103,
  "eggGroup2": "",
  "ScarletEntry": "When this Pokémon expands and contracts its wobbly body, the belly-button dynamo in its stomach produces a huge amount of electricity.",
  "SpD": 83,
  "HP": 109,
  "Spe": 45,
  "SpeYield": 0,
  "weight": "113.0kg",
  "eggGroup1": "Water1",
  "type1": "Electric",
  "colour": "Green",
  "SpAYield": 0,
  "VioletEntry": "What appear to be eyeballs are actually organs for discharging the electricity generated by Bellibolt's belly-button dynamo.",
  "name": "Bellibolt",
  "AtkYield": 0,
  "Atk": 64,
  "SpDYield": 0,
  "HPYield": 2,
  "height": "1.20m"
}