{
  "Speed": 125,
  "DefYield": 0,
  "type2": "Flying",
  "Def": 60,
  "eggGroup2": "Flying",
  "ScarletEntry": "Kilowattrel inflates its throat sac to amplify its electricity. By riding the wind, this Pokémon can fly over 430 miles in a day.",
  "HP": 70,
  "weight": "38.6kg",
  "eggGroup1": "Water1",
  "type1": "Electric",
  "SpDef": 60,
  "SpeedYield": 2,
  "SpDefYield": 0,
  "colour": "Yellow",
  "VioletEntry": "It uses its throat sac to store electricity generated by its wings. There's hardly any oil in its feathers, so it is a poor swimmer.",
  "name": "Kilowattrel",
  "AtkYield": 0,
  "Atk": 70,
  "SpAtk": 105,
  "HPYield": 0,
  "SpAtkYield": 0,
  "height": "1.40m"
}