{
  "ability1": "Wind Power",
  "HP": 70,
  "XPYield": 172,
  "ability2": "Volt Absorb",
  "SpDef": 60,
  "SpeedYield": 2,
  "xpGroup": "Medium Slow",
  "number": 941,
  "introduced": "Scarlet",
  "eggCycles": 20,
  "AtkYield": 0,
  "abilityHidden": "Competitive",
  "SpAtk": 105,
  "SpAtkYield": 0,
  "height": "1.40m",
  "Speed": 125,
  "type2": "Flying",
  "DefYield": 0,
  "Def": 60,
  "shape": "Wings",
  "eggGroup2": "Flying",
  "ScarletEntry": "Kilowattrel inflates its throat sac to amplify its electricity. By riding the wind, this Pokémon can fly over 430 miles in a day.",
  "weight": "38.6kg",
  "eggGroup1": "Water 1",
  "type1": "Electric",
  "SpDefYield": 0,
  "colour": "Yellow",
  "VioletEntry": "It uses its throat sac to store electricity generated by its wings. There’s hardly any oil in its feathers, so it is a poor swimmer.",
  "name": "Kilowattrel",
  "Atk": 70,
  "category": "Frigatebird Pokémon",
  "HPYield": 0
}