{
  "DefYield": 0,
  "type2": "Poison",
  "Def": 63,
  "SpAtk": 30,
  "eggGroup2": "",
  "ScarletEntry": "It is said that this Pokémon was born when an unknown poison Pokémon entered and inspirited an engine left at a scrap-processing factory.",
  "SpDef": 45,
  "HP": 45,
  "Speed": 47,
  "SpeedYield": 0,
  "weight": "35.0kg",
  "eggGroup1": "Mineral",
  "type1": "Steel",
  "colour": "Gray",
  "SpAtkYield": 0,
  "VioletEntry": "The steel section is Varoom's actual body. This Pokémon clings to rocks and converts the minerals within into energy to fuel its activities.",
  "name": "Varoom",
  "AtkYield": 1,
  "Atk": 70,
  "SpDefYield": 0,
  "HPYield": 0,
  "height": "1.00m"
}