{
  "Speed": 51,
  "DefYield": 0,
  "Def": 60,
  "ScarletEntry": "It always scowls in an attempt to make opponents take it seriously, but even crying children will burst into laughter when they see Maschiff\u2019s face.",
  "HP": 60,
  "weight": "16.0kg",
  "XPYield": 0,
  "eggGroup1": "Field",
  "type1": "Dark",
  "SpDef": 51,
  "SpDefYield": 0,
  "SpeedYield": 0,
  "number": 942,
  "colour": "Brown",
  "VioletEntry": "Its well-developed jaw and fangs are strong enough to crunch through boulders, and its thick fat makes for an excellent defense.",
  "name": "Maschiff",
  "AtkYield": 1,
  "Atk": 78,
  "category": "Rascal Pokémon",
  "SpAtk": 40,
  "HPYield": 0,
  "SpAtkYield": 0,
  "height": "0.50m"
}