{
  "ability1": "Intimidate",
  "HP": 60,
  "XPYield": 68,
  "ability2": "Run Away",
  "SpDef": 51,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "number": 942,
  "introduced": "Scarlet",
  "AtkYield": 1,
  "abilityHidden": "Stakeout",
  "SpAtk": 40,
  "SpAtkYield": 0,
  "height": "0.50m",
  "Speed": 51,
  "type2": "",
  "DefYield": 0,
  "Def": 60,
  "shape": "Quadruped",
  "eggGroup2": "",
  "ScarletEntry": "It always scowls in an attempt to make opponents take it seriously, but even crying children will burst into laughter when they see Maschiff’s face.",
  "weight": "16.0kg",
  "eggGroup1": "Field",
  "type1": "Dark",
  "SpDefYield": 0,
  "colour": "Brown",
  "VioletEntry": "Its well-developed jaw and fangs are strong enough to crunch through boulders, and its thick fat makes for an excellent defense.",
  "name": "Maschiff",
  "Atk": 78,
  "category": "Rascal Pokémon",
  "HPYield": 0
}