{
  "ability1": "Intimidate",
  "HP": 80,
  "XPYield": 177,
  "ability2": "Guard Dog",
  "SpDef": 70,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "number": 943,
  "introduced": "Scarlet",
  "eggCycles": 20,
  "AtkYield": 2,
  "abilityHidden": "Stakeout",
  "SpAtk": 60,
  "SpAtkYield": 0,
  "height": "1.10m",
  "Speed": 85,
  "type2": "",
  "DefYield": 0,
  "Def": 90,
  "shape": "Quadruped",
  "eggGroup2": "",
  "ScarletEntry": "This Pokémon can store energy in its large dewlap. Mabosstiff unleashes this energy all at once to blow away enemies.",
  "weight": "61.0kg",
  "eggGroup1": "Field",
  "type1": "Dark",
  "SpDefYield": 0,
  "colour": "Gray",
  "VioletEntry": "Mabosstiff loves playing with children. Though usually gentle, it takes on an intimidating look when protecting its family.",
  "name": "Mabosstiff",
  "Atk": 120,
  "category": "Boss Pokémon",
  "HPYield": 0
}