{
  "Speed": 85,
  "DefYield": 0,
  "type2": "",
  "Def": 90,
  "eggGroup2": "",
  "ScarletEntry": "This Pokémon can store energy in its large dewlap. Mabosstiff unleashes this energy all at once to blow away enemies.",
  "HP": 80,
  "weight": "61.0kg",
  "eggGroup1": "Field",
  "type1": "Dark",
  "SpDef": 70,
  "SpeedYield": 0,
  "SpDefYield": 0,
  "colour": "Gray",
  "VioletEntry": "Mabosstiff loves playing with children. Though usually gentle, it takes on an intimidating look when protecting its family.",
  "name": "Mabosstiff",
  "AtkYield": 2,
  "Atk": 120,
  "SpAtk": 60,
  "HPYield": 0,
  "SpAtkYield": 0,
  "height": "1.10m",
  "number": 943
}