{
  "Speed": 75,
  "type2": "Normal",
  "DefYield": 0,
  "Def": 35,
  "ScarletEntry": "Though usually a mellow Pokémon, it will sink its sharp, poison-soaked front teeth into any that anger it, causing paralysis in the object of its ire.",
  "HP": 40,
  "weight": "0.7kg",
  "XPYield": 1,
  "eggGroup1": "Field",
  "type1": "Poison",
  "SpDef": 35,
  "SpDefYield": 0,
  "SpeedYield": 1,
  "number": 944,
  "colour": "Gray",
  "VioletEntry": "To keep enemies away from its territory, it paints markings around its nest using a poisonous liquid that has an acrid odor.",
  "name": "Shroodle",
  "AtkYield": 0,
  "Atk": 65,
  "category": "Toxic Mouse Pokémon",
  "SpAtk": 40,
  "HPYield": 0,
  "SpAtkYield": 0,
  "height": "0.20m"
}