{
  "DefYield": 0,
  "type2": "",
  "Def": 45,
  "SpA": 40,
  "eggGroup2": "Fairy",
  "ScarletEntry": "Exhibiting great teamwork, they use their incisors to cut pieces out of any material that might be useful for a nest, then make off with them.",
  "SpD": 45,
  "HP": 50,
  "Spe": 75,
  "SpeYield": 1,
  "weight": "1.8kg",
  "eggGroup1": "Field",
  "type1": "Normal",
  "colour": "White",
  "SpAYield": 0,
  "VioletEntry": "The pair sticks together no matter what. They split any food they find exactly in half and then eat it together.",
  "name": "Tandemaus",
  "AtkYield": 0,
  "Atk": 50,
  "SpDYield": 0,
  "HPYield": 0,
  "height": "0.30m"
}