{
  "ability1": "Unburden",
  "HP": 63,
  "XPYield": 2,
  "ability2": "Poison Touch",
  "SpDef": 72,
  "SpeedYield": 2,
  "number": 945,
  "AtkYield": 0,
  "abilityHidden": "Prankster",
  "SpAtk": 80,
  "SpAtkYield": 0,
  "height": "0.70m",
  "Speed": 110,
  "type2": "Normal",
  "DefYield": 0,
  "Def": 65,
  "ScarletEntry": "The color of the poisonous saliva depends on what the Pokémon eats. Grafaiai covers its fingers in its saliva and draws patterns on trees in forests.",
  "weight": "27.2kg",
  "eggGroup1": "Field",
  "type1": "Poison",
  "SpDefYield": 0,
  "colour": "Gray",
  "VioletEntry": "Each Grafaiai paints its own individual pattern, and it will paint that same pattern over and over again throughout its life.",
  "name": "Grafaiai",
  "Atk": 95,
  "category": "Toxic Monkey Pokémon",
  "HPYield": 0
}