{
  "ability1": "Wind Rider",
  "HP": 40,
  "XPYield": 0,
  "ability2": "",
  "SpDef": 35,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "number": 946,
  "introduced": "Scarlet",
  "AtkYield": 1,
  "abilityHidden": "Infiltrator",
  "SpAtk": 45,
  "SpAtkYield": 0,
  "height": "0.60m",
  "Speed": 60,
  "type2": "Ghost",
  "DefYield": 0,
  "Def": 30,
  "eggGroup2": "",
  "ScarletEntry": "A soul unable to move on to the afterlife was blown around by the wind until it got tangled up with dried grass and became a Pokémon.",
  "weight": "0.6kg",
  "eggGroup1": "Grass",
  "type1": "Grass",
  "SpDefYield": 0,
  "colour": "Brown",
  "VioletEntry": "Not even Bramblin knows where it is headed as it tumbles across the wilderness, blown by the wind. It loathes getting wet.",
  "name": "Bramblin",
  "Atk": 65,
  "category": "Tumbleweed Pokémon",
  "HPYield": 0
}