{
  "DefYield": 0,
  "type2": "",
  "Def": 45,
  "SpAtk": 30,
  "eggGroup2": "",
  "ScarletEntry": "This species left the ocean and began living on land a very long time ago. It seems to be closely related to Wailmer.",
  "SpDef": 40,
  "HP": 108,
  "Speed": 43,
  "SpeedYield": 0,
  "weight": "45.0kg",
  "eggGroup1": "Field",
  "type1": "Ice",
  "colour": "White",
  "SpAtkYield": 0,
  "VioletEntry": "It lives in frigid regions in pods of five or so individuals. It loves the minerals found in snow and ice.",
  "name": "Cetoddle",
  "AtkYield": 0,
  "Atk": 68,
  "SpDefYield": 0,
  "HPYield": 1,
  "height": "1.20m"
}