{
  "DefYield": 0,
  "type2": "",
  "Def": 65,
  "SpA": 45,
  "eggGroup2": "",
  "ScarletEntry": "This Pokémon wanders around snowy, icy areas. It protects its body with powerful muscles and a thick layer of fat under its skin.",
  "SpD": 55,
  "HP": 170,
  "Spe": 73,
  "SpeYield": 0,
  "weight": "700.0kg",
  "eggGroup1": "Field",
  "type1": "Ice",
  "colour": "White",
  "SpAYield": 0,
  "VioletEntry": "Ice energy builds up in the horn on its upper jaw, causing the horn to reach cryogenic temperatures that freeze its surroundings.",
  "name": "Cetitan",
  "AtkYield": 0,
  "Atk": 113,
  "SpDYield": 0,
  "HPYield": 2,
  "height": "4.50m"
}