{
  "number": 95,
  "Entry": {
    "Shield": "It rapidly bores through the ground at 50 mph by squirming and twisting its massive, rugged body.",
    "Black": "It burrows through the ground at a speed of 50 mph while feeding on large boulders.",
    "Black2": "Opening its large mouth, it ingests massive amounts of soil and creates long tunnels.",
    "FireRed": "It usually lives underground. It searches for food while boring its way through the ground at 50 miles per hour.",
    "HearthGold": "It twists and squirms through the ground. The thunderous roar of its tunneling echoes a long way.",
    "Sword": "As it digs through the ground, it absorbs many hard objects. This is what makes its body so solid.",
    "Sapphire": "Onix has a magnet in its brain. It acts as a compass so that this Pokémon does not lose direction while it is tunneling. As it grows older, its body becomes increasingly rounder and smoother.",
    "Platinum": "It burrows through the ground at a speed of 50 mph while feeding on large boulders.",
    "Emerald": "There is a magnet in its brain that prevents an Onix from losing direction while tunneling. As it grows older, its body becomes steadily rounder and smoother.",
    "X": "Burrows at high speed in search of food. The tunnels it leaves are used as homes by Diglett.",
    "Y": "It usually lives underground. It searches for food while boring its way through the ground at 50 miles per hour.",
    "Ruby": "Onix has a magnet in its brain. It acts as a compass so that this Pokémon does not lose direction while it is tunneling. As it grows older, its body becomes increasingly rounder and smoother.",
    "Soulsilver": "It rapidly bores through the ground at 50 mph by squirming and twisting its massive, rugged body.",
    "AlphaSapphire": "Onix has a magnet in its brain. It acts as a compass so that this Pokémon does not lose direction while it is tunneling. As it grows older, its body becomes increasingly rounder and smoother.",
    "Gold": "It twists and squirms through the ground. The thunderous roar of its tunneling echoes a long way.",
    "Blue": "As it grows, the stone portions of its body harden to become similar to a diamond, but colored black.",
    "LetsGoPikachu": "Burrows at high speed in search of food. The tunnels it leaves are used as homes by Diglett.",
    "White2": "Opening its large mouth, it ingests massive amounts of soil and creates long tunnels.",
    "Diamond": "When it travels underground, it causes rumbling and tremors. It can move at 50 mph.",
    "OmegaRuby": "Onix has a magnet in its brain. It acts as a compass so that this Pokémon does not lose direction while it is tunneling. As it grows older, its body becomes increasingly rounder and smoother.",
    "Red": "As it grows, the stone portions of its body harden to become similar to a diamond, but colored black.",
    "Pearl": "It squirms through the ground using its long and rugged body. It always eats while burrowing.",
    "Silver": "It rapidly bores through the ground at 50 mph by squirming and twisting its massive, rugged body.",
    "White": "It burrows through the ground at a speed of 50 mph while feeding on large boulders.",
    "Yellow": "Burrows at high speed in search of food. The tunnels it leaves are used as homes by Diglett.",
    "LeafGreen": "As it grows, the stone portions of its body harden to become similar to black-colored diamonds.",
    "LetsGoEevee": "Burrows at high speed in search of food. The tunnels it leaves are used as homes by Diglett.",
    "Crystal": "As it digs through the ground, it absorbs many hard objects. This is what makes its body so solid."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Dig",
        "technical": "TM15"
      },
      {
        "move": "Screech",
        "technical": "TM16"
      },
      {
        "move": "Self-Destruct",
        "technical": "TM20"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Scary Face",
        "technical": "TM26"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Sandstorm",
        "technical": "TM32"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Sand Tomb",
        "technical": "TM49"
      },
      {
        "move": "Rock Blast",
        "technical": "TM54"
      },
      {
        "move": "Payback",
        "technical": "TM57"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Brutal Swing",
        "technical": "TM97"
      },
      {
        "move": "Stomping Tantrum",
        "technical": "TM98"
      },
      {
        "move": "Breaking Swipe",
        "technical": "TM99"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Earthquake",
        "technical": "TR10"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Taunt",
        "technical": "TR37"
      },
      {
        "move": "Dragon Dance",
        "technical": "TR51"
      },
      {
        "move": "Gyro Ball",
        "technical": "TR52"
      },
      {
        "move": "Dragon Pulse",
        "technical": "TR62"
      },
      {
        "move": "Earth Power",
        "technical": "TR67"
      },
      {
        "move": "Flash Cannon",
        "technical": "TR70"
      },
      {
        "move": "Iron Head",
        "technical": "TR74"
      },
      {
        "move": "Stone Edge",
        "technical": "TR75"
      },
      {
        "move": "Stealth Rock",
        "technical": "TR76"
      },
      {
        "move": "Heavy Slam",
        "technical": "TR79"
      },
      {
        "move": "Drill Run",
        "technical": "TR87"
      },
      {
        "move": "High Horsepower",
        "technical": "TR94"
      },
      {
        "move": "Body Press",
        "technical": "TR99"
      }
    ],
    "lvlUp": [
      {
        "move": "Tackle",
        "lvl": "1"
      },
      {
        "move": "Harden",
        "lvl": "1"
      },
      {
        "move": "Bind",
        "lvl": "1"
      },
      {
        "move": "Rock Throw",
        "lvl": "1"
      },
      {
        "move": "Smack Down",
        "lvl": "4"
      },
      {
        "move": "Rock Polish",
        "lvl": "8"
      },
      {
        "move": "Dragon Breath",
        "lvl": "12"
      },
      {
        "move": "Curse",
        "lvl": "16"
      },
      {
        "move": "Rock Slide",
        "lvl": "20"
      },
      {
        "move": "Screech",
        "lvl": "24"
      },
      {
        "move": "Sand Tomb",
        "lvl": "28"
      },
      {
        "move": "Stealth Rock",
        "lvl": "32"
      },
      {
        "move": "Slam",
        "lvl": "36"
      },
      {
        "move": "Sandstorm",
        "lvl": "40"
      },
      {
        "move": "Dig",
        "lvl": "44"
      },
      {
        "move": "Iron Tail",
        "lvl": "48"
      },
      {
        "move": "Stone Edge",
        "lvl": "52"
      },
      {
        "move": "Double-Edge",
        "lvl": "56"
      }
    ],
    "egg": [
      {"move": "Flail"},
      {"move": "Block"},
      {"move": "Defense Curl"},
      {"move": "Wide Guard"},
      {"move": "Rollout"},
      {"move": "Dragon Tail"},
      {"move": "Head Smash"}
    ]
  },
  "Flair": {
    "colour": "Gray",
    "weight": "210.0kg",
    "category": "Rock Snake Pokémon",
    "height": "8.8m"
  },
  "name": "Onix",
  "Stats": {
    "dfs": 160,
    "spatk": 30,
    "spd": 70,
    "hp": 35,
    "atk": 45,
    "spdfs": 45
  },
  "Biology": {
    "ability1": "Rock Head",
    "type2": "Ground",
    "eggGroup2": "",
    "eggGroup1": "Mineral",
    "abilityHidden": "Weak Armor",
    "ability2": "Sturdy",
    "type1": "Rock",
    "xpGroup": "Medium Fast"
  },
  "hasGigantamax": false
}