{
  "DefYield": 0,
  "type2": "Ice",
  "Def": 66,
  "SpA": 45,
  "eggGroup2": "Mineral",
  "ScarletEntry": "Arctibax freezes the air around it, protecting its face with an ice mask and turning its dorsal fin into a blade of ice.",
  "SpD": 65,
  "HP": 90,
  "Spe": 62,
  "SpeYield": 0,
  "weight": "30.0kg",
  "eggGroup1": "Dragon",
  "type1": "Dragon",
  "colour": "Gray",
  "SpAYield": 0,
  "VioletEntry": "It attacks with the blade of its frozen dorsal fin by doing a front flip in the air. Arctibax's strong back and legs allow it to pull off this technique.",
  "name": "Arctibax",
  "AtkYield": 2,
  "Atk": 95,
  "SpDYield": 0,
  "HPYield": 0,
  "height": "0.80m"
}