{
  "DefYield": 0,
  "type2": "Ice",
  "Def": 92,
  "SpA": 75,
  "eggGroup2": "Mineral",
  "ScarletEntry": "This Pokémon blasts cryogenic air out from its mouth. This air can instantly freeze even liquid-hot lava.",
  "SpD": 86,
  "HP": 115,
  "Spe": 87,
  "SpeYield": 0,
  "weight": "210.0kg",
  "eggGroup1": "Dragon",
  "type1": "Dragon",
  "colour": "Gray",
  "SpAYield": 0,
  "VioletEntry": "It launches itself into battle by flipping upside down and spewing frigid air from its mouth. It finishes opponents off with its dorsal blade.",
  "name": "Baxcalibur",
  "AtkYield": 3,
  "Atk": 145,
  "SpDYield": 0,
  "HPYield": 0,
  "height": "2.10m"
}