{
  "Speed": 50,
  "DefYield": 0,
  "Def": 40,
  "ScarletEntry": "The more sunlight this Pokémon bathes in, the more spicy chemicals are produced by its body, and thus the spicier its moves become.",
  "HP": 50,
  "weight": "3.0kg",
  "XPYield": 0,
  "eggGroup1": "Grass",
  "type1": "Grass",
  "SpDef": 40,
  "SpDefYield": 0,
  "SpeedYield": 0,
  "number": 951,
  "colour": "Green",
  "VioletEntry": "Traditional Paldean dishes can be extremely spicy because they include the shed front teeth of Capsakid among their ingredients.",
  "name": "Capsakid",
  "AtkYield": 1,
  "Atk": 62,
  "category": "Spicy Pepper Pokémon",
  "SpAtk": 62,
  "HPYield": 0,
  "SpAtkYield": 0,
  "height": "0.30m"
}