{
  "ability1": "Chlorophyll",
  "HP": 50,
  "XPYield": 0,
  "ability2": "Insomnia",
  "SpDef": 40,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "number": 951,
  "AtkYield": 1,
  "abilityHidden": "Klutz",
  "SpAtk": 62,
  "SpAtkYield": 0,
  "height": "0.30m",
  "Speed": 50,
  "DefYield": 0,
  "type2": "",
  "Def": 40,
  "ScarletEntry": "The more sunlight this Pokémon bathes in, the more spicy chemicals are produced by its body, and thus the spicier its moves become.",
  "weight": "3.0kg",
  "eggGroup1": "Grass",
  "type1": "Grass",
  "SpDefYield": 0,
  "colour": "Green",
  "VioletEntry": "Traditional Paldean dishes can be extremely spicy because they include the shed front teeth of Capsakid among their ingredients.",
  "name": "Capsakid",
  "Atk": 62,
  "category": "Spicy Pepper Pokémon",
  "HPYield": 0
}