{
  "Speed": 30,
  "DefYield": 1,
  "type2": "",
  "Def": 60,
  "eggGroup2": "",
  "ScarletEntry": "This Pokémon creates a mud ball by mixing sand and dirt with psychic energy. It treasures its mud ball more than its own life.",
  "HP": 41,
  "weight": "1.0kg",
  "eggGroup1": "Bug",
  "type1": "Bug",
  "SpDef": 58,
  "SpeedYield": 0,
  "SpDefYield": 0,
  "colour": "Brown",
  "VioletEntry": "It rolls its mud ball around while the energy it needs for evolution matures. Eventually the time comes for it to evolve.",
  "name": "Rellor",
  "AtkYield": 0,
  "Atk": 50,
  "SpAtk": 31,
  "HPYield": 0,
  "SpAtkYield": 0,
  "height": "0.20m",
  "number": 953
}