{
  "ability1": "Compound Eyes",
  "HP": 41,
  "XPYield": 54,
  "ability2": "",
  "SpDef": 58,
  "SpeedYield": 0,
  "xpGroup": "Fast",
  "number": 953,
  "introduced": "Scarlet",
  "AtkYield": 0,
  "abilityHidden": "Shed Skin",
  "SpAtk": 31,
  "SpAtkYield": 0,
  "height": "0.20m",
  "Speed": 30,
  "type2": "",
  "DefYield": 1,
  "Def": 60,
  "shape": "Insectoid",
  "eggGroup2": "",
  "ScarletEntry": "This Pokémon creates a mud ball by mixing sand and dirt with psychic energy. It treasures its mud ball more than its own life.",
  "weight": "1.0kg",
  "eggGroup1": "Bug",
  "type1": "Bug",
  "SpDefYield": 0,
  "colour": "Brown",
  "VioletEntry": "It rolls its mud ball around while the energy it needs for evolution matures. Eventually the time comes for it to evolve.",
  "name": "Rellor",
  "Atk": 50,
  "category": "Rolling Pokémon",
  "HPYield": 0
}