{
  "ability1": "Synchronize",
  "HP": 75,
  "XPYield": 165,
  "ability2": "",
  "SpDef": 100,
  "SpeedYield": 0,
  "xpGroup": "Fast",
  "number": 954,
  "introduced": "Scarlet",
  "eggCycles": 20,
  "AtkYield": 0,
  "abilityHidden": "Telepathy",
  "SpAtk": 115,
  "SpAtkYield": 2,
  "height": "0.30m",
  "Speed": 45,
  "type2": "Psychic",
  "DefYield": 0,
  "Def": 85,
  "shape": "Insectoid",
  "eggGroup2": "",
  "ScarletEntry": "The body that supports the ball barely moves. Therefore, it is thought that the true body of this Pokémon is actually inside the ball.",
  "weight": "3.5kg",
  "eggGroup1": "Bug",
  "type1": "Bug",
  "SpDefYield": 0,
  "colour": "Green",
  "VioletEntry": "An infant sleeps inside the ball. Rabsca rolls the ball soothingly with its legs to ensure the infant sleeps comfortably.",
  "name": "Rabsca",
  "Atk": 50,
  "category": "Rolling Pokémon",
  "HPYield": 0
}