{
  "Speed": 45,
  "type2": "Psychic",
  "DefYield": 0,
  "Def": 85,
  "ScarletEntry": "The body that supports the ball barely moves. Therefore, it is thought that the true body of this Pokémon is actually inside the ball.",
  "HP": 75,
  "weight": "3.5kg",
  "XPYield": 0,
  "eggGroup1": "Bug",
  "type1": "Bug",
  "SpDef": 100,
  "SpDefYield": 0,
  "SpeedYield": 0,
  "number": 954,
  "colour": "Green",
  "VioletEntry": "An infant sleeps inside the ball. Rabsca rolls the ball soothingly with its legs to ensure the infant sleeps comfortably.",
  "name": "Rabsca",
  "AtkYield": 0,
  "Atk": 50,
  "category": "Rolling Pokémon",
  "SpAtk": 115,
  "HPYield": 0,
  "SpAtkYield": 2,
  "height": "0.30m"
}