{
  "DefYield": 0,
  "type2": "Fighting",
  "Def": 40,
  "SpAtk": 50,
  "eggGroup2": "",
  "ScarletEntry": "When its group is attacked, Pawmo is the first to leap into battle, defeating enemies with a fighting technique that utilizes electric shocks.",
  "SpDef": 40,
  "HP": 60,
  "Speed": 85,
  "SpeedYield": 2,
  "weight": "6.5kg",
  "eggGroup1": "Field",
  "type1": "Electric",
  "colour": "Yellow",
  "SpAtkYield": 0,
  "VioletEntry": "Pawmo uses a unique fighting technique in which it uses its forepaws to strike foes and zap them with electricity from its paw pads simultaneously.",
  "name": "Pawmo",
  "AtkYield": 0,
  "Atk": 75,
  "SpDefYield": 0,
  "HPYield": 0,
  "height": "0.40m"
}