{
  "Speed": 75,
  "DefYield": 0,
  "type2": "",
  "Def": 30,
  "eggGroup2": "",
  "ScarletEntry": "Flittle’s toes levitate about half an inch above the ground because of the psychic power emitted from the frills on the Pokémon’s belly.",
  "HP": 30,
  "weight": "1.5kg",
  "eggGroup1": "Flying",
  "type1": "Psychic",
  "SpDef": 30,
  "SpeedYield": 1,
  "SpDefYield": 0,
  "colour": "Yellow",
  "VioletEntry": "It spends its time running around wastelands. If anyone steals its beloved berries, it will chase them down and exact its revenge.",
  "name": "Flittle",
  "AtkYield": 0,
  "Atk": 35,
  "SpAtk": 55,
  "HPYield": 0,
  "SpAtkYield": 0,
  "height": "0.20m",
  "number": 955
}