{
  "DefYield": 0,
  "type2": "Fighting",
  "Def": 70,
  "SpA": 70,
  "eggGroup2": "",
  "ScarletEntry": "This Pokémon normally is slow to react, but once it enters battle, it will strike down its enemies with lightning-fast movements.",
  "SpD": 60,
  "HP": 70,
  "Spe": 105,
  "SpeYield": 0,
  "weight": "41.0kg",
  "eggGroup1": "Field",
  "type1": "Electric",
  "colour": "Yellow",
  "SpAYield": 0,
  "VioletEntry": "Pawmot's fluffy fur acts as a battery. It can store the same amount of electricity as an electric car.",
  "name": "Pawmot",
  "AtkYield": 3,
  "Atk": 115,
  "SpDYield": 0,
  "HPYield": 0,
  "height": "0.90m"
}