{
  "Speed": 58,
  "DefYield": 0,
  "type2": "Steel",
  "Def": 45,
  "eggGroup2": "",
  "ScarletEntry": "It swings its handmade hammer around to protect itself, but the hammer is often stolen by Pokémon that eat metal.",
  "HP": 50,
  "weight": "8.9kg",
  "eggGroup1": "Fairy",
  "type1": "Fairy",
  "SpDef": 64,
  "SpeedYield": 0,
  "SpDefYield": 1,
  "colour": "Pink",
  "VioletEntry": "This Pokémon pounds iron scraps together to make a hammer. It will remake the hammer again and again until it's satisfied with the result.",
  "name": "Tinkatink",
  "AtkYield": 0,
  "Atk": 45,
  "SpAtk": 35,
  "HPYield": 0,
  "SpAtkYield": 0,
  "height": "0.40m"
}