{
  "ability1": "Mold Breaker",
  "HP": 65,
  "XPYield": 0,
  "ability2": "Own Tempo",
  "SpDef": 82,
  "SpeedYield": 0,
  "number": 958,
  "AtkYield": 0,
  "abilityHidden": "Pickpocket",
  "SpAtk": 45,
  "SpAtkYield": 0,
  "height": "0.70m",
  "Speed": 78,
  "type2": "Steel",
  "DefYield": 0,
  "Def": 55,
  "ScarletEntry": "This Pokémon will attack groups of Pawniard and Bisharp, gathering metal from them in order to create a large and sturdy hammer.",
  "weight": "59.1kg",
  "eggGroup1": "Fairy",
  "type1": "Fairy",
  "SpDefYield": 2,
  "colour": "Pink",
  "VioletEntry": "These Pokémon make their homes in piles of scrap metal. They test the strength of each other’s hammers by smashing them together.",
  "name": "Tinkatuff",
  "Atk": 55,
  "category": "Hammer Pokémon",
  "HPYield": 0
}