{
  "ability1": "Mold Breaker",
  "HP": 85,
  "XPYield": 253,
  "ability2": "Own Tempo",
  "SpDef": 105,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "number": 959,
  "introduced": "Scarlet",
  "eggCycles": 20,
  "AtkYield": 0,
  "abilityHidden": "Pickpocket",
  "SpAtk": 70,
  "SpAtkYield": 0,
  "height": "0.70m",
  "Speed": 94,
  "type2": "Steel",
  "DefYield": 0,
  "Def": 77,
  "shape": "Humanoid",
  "eggGroup2": "",
  "ScarletEntry": "This intelligent Pokémon has a very daring disposition. It knocks rocks into the sky with its hammer, aiming for flying Corviknight.",
  "weight": "112.8kg",
  "eggGroup1": "Fairy",
  "type1": "Fairy",
  "SpDefYield": 3,
  "colour": "Pink",
  "VioletEntry": "The hammer tops 220 pounds, yet it gets swung around easily by Tinkaton as it steals whatever it pleases and carries its plunder back home.",
  "name": "Tinkaton",
  "Atk": 75,
  "category": "Hammer Pokémon",
  "HPYield": 0
}