{
  "YellowEntry": "If you sleep by it all the time, it will sometimes show you dreams it has eaten in the past.",
  "EmeraldEntry": "If your nose becomes itchy while you are sleeping, it's a sure sign that a Drowzee is standing above your pillow and trying to eat your dream through your nostrils.",
  "ability1": "Insomnia",
  "AlphaSapphireEntry": "If your nose becomes itchy while you are sleeping, it's a sure sign that one of these Pokémon is standing above your pillow and trying to eat you dream through your nostrils.",
  "hp": 60,
  "SilverEntry": "It remembers every dream it eats. It rarely eats the dreams of adults because children's are much tastier.",
  "ability2": "Forewarn",
  "UltraMoonEntry": "It puts its prey to sleep and devours their dreams. It seems that bad dreams taste sour, so Drowzee doesn't particularly like eating them.",
  "number": 96,
  "MoonEntry": "It finds really fun dreams tasty. When it makes friends with people, it may show them the most delicious dreams it's ever eaten.",
  "spatk": 43,
  "UltraSunEntry": "It can be spotted near recreational facilities, intending to eat the pleasant dreams of children who enjoyed themselves there that day.",
  "atk": 48,
  "RedEntry": "Puts enemies to sleep then eats their dreams. Occasionally gets sick from eating bad dreams.",
  "type2": "",
  "WhiteEntry": "It can tell what people are dreaming by sniffing with its big nose. It loves fun dreams.",
  "eggGroup2": "",
  "spd": 42,
  "CrystalEntry": "When it twitches its nose, it can tell where someone is sleeping and what that person is dreaming about.",
  "eggGroup1": "Human-Like",
  "hasMega": false,
  "type1": "Psychic",
  "hasGalarian": false,
  "BlueEntry": "Puts enemies to sleep then eats their dreams. Occasionally gets sick from eating bad dreams.",
  "dfs": 45,
  "GoldEntry": "If you think that you had a good dream, but you can't remember it, a Drowzee has probably eaten it.",
  "SapphireEntry": "If your nose becomes itchy while you are sleeping, it's a sure sign that one of these Pokémon is standing above your pillow and trying to eat your dream through your nostrils.",
  "hasAlolan": false,
  "LetsGoPikachuEntry": "If you sleep by it all the time, it will sometimes show you dreams it had eaten in the past.",
  "DiamondEntry": "It can tell what people are dreaming by sniffing with its big nose. It loves fun dreams.",
  "name": "Drowzee",
  "spdfs": 90,
  "extraMega": false,
  "HearthGoldEntry": "If you think that you had a good dream, but you can't remember it, a Drowzee has probably eaten it.",
  "YEntry": "If you think that you had a good dream but you can't remember it, a Drowzee has probably eaten it.",
  "SunEntry": "A Pokémon that nourishes itself by eating dreams, it is thought to share common ancestry with Munna and Musharna.",
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "Puts enemies to sleep, then eats their dreams. Occasionally gets sick from eating only bad dreams.",
  "PlatinumEntry": "It can tell what people are dreaming by sniffing with its big nose. It loves fun dreams.",
  "abilityHidden": "Inner Focus",
  "RubyEntry": "If your nose becomes itchy while you are sleeping, it's a sure sign that one of these Pokémon is standing above your pillow and trying to eat your dream through your nostrils.",
  "BlackEntry": "It can tell what people are dreaming by sniffing with its big nose. It loves fun dreams.",
  "OmegaRubyEntry": "If your nose becomes itchy while you are sleeping, it's a sure sign that one of these Pokémon is standing above your pillow and trying to eat you dream through your nostrils.",
  "LetsGoEeveeEntry": "If you sleep by it all the time, it will sometimes show you dreams it had eaten in the past.",
  "SoulsilverEntry": "It remembers every dream it eats. It rarely eats the dreams of adults because children's are much tastier.",
  "FireRedEntry": "A descendant of the legendary animal baku, which is said to eat dreams. It is skilled at hypnotism.",
  "White2Entry": "It can tell what people are dreaming by sniffing with its big nose. It loves fun dreams.",
  "PearlEntry": "It can tell what people are dreaming by sniffing with its big nose. It loves fun dreams.",
  "category": "Hypnosis Pokémon",
  "LeafGreenEntry": "Puts enemies to sleep, then eats their dreams. Occasionally gets sick from eating bad dreams.",
  "Black2Entry": "It can tell what people are dreaming by sniffing with its big nose. It loves fun dreams."
}