{
  "DefYield": 0,
  "type2": "Flying",
  "Def": 51,
  "SpAtk": 45,
  "eggGroup2": "",
  "ScarletEntry": "These Pokémon prefer to live in cities. They form flocks based on the color of their feathers, and they fight over territory.",
  "SpDef": 51,
  "HP": 82,
  "Speed": 92,
  "SpeedYield": 0,
  "weight": "2.4kg",
  "eggGroup1": "Flying",
  "type1": "Normal",
  "colour": "Green",
  "SpAtkYield": 0,
  "VioletEntry": "Green-feathered flocks hold the most sway. When they're out searching for food in the mornings and evenings, it gets very noisy.",
  "name": "Squawkabilly",
  "AtkYield": 1,
  "Atk": 96,
  "SpDefYield": 0,
  "HPYield": 0,
  "height": "0.60m"
}