{
  "Speed": 95,
  "DefYield": 0,
  "type2": "",
  "Def": 25,
  "eggGroup2": "",
  "ScarletEntry": "This Pokémon can pick up the scent of a Veluza just over 65 feet away and will hide itself in the sand.",
  "HP": 10,
  "weight": "1.8kg",
  "eggGroup1": "Water3",
  "type1": "Water",
  "SpDef": 25,
  "SpeedYield": 1,
  "SpDefYield": 0,
  "colour": "White",
  "VioletEntry": "Though it looks like Diglett, Wiglett is an entirely different species. The resemblance seems to be a coincidental result of environmental adaptation.",
  "name": "Wiglett",
  "AtkYield": 0,
  "Atk": 55,
  "SpAtk": 35,
  "HPYield": 0,
  "SpAtkYield": 0,
  "height": "1.20m"
}