{
  "Speed": 120,
  "DefYield": 0,
  "type2": "",
  "Def": 50,
  "eggGroup2": "",
  "ScarletEntry": "It has a vicious temperament, contrary to what its appearance may suggest. It wraps its long bodies around prey, then drags the prey into its den.",
  "HP": 35,
  "weight": "5.4kg",
  "eggGroup1": "Water3",
  "type1": "Water",
  "SpDef": 70,
  "SpeedYield": 2,
  "SpDefYield": 0,
  "colour": "Red",
  "VioletEntry": "A variety of fish Pokémon, Wugtrio was once considered to be a regional form of Dugtrio.",
  "name": "Wugtrio",
  "AtkYield": 0,
  "Atk": 100,
  "SpAtk": 50,
  "HPYield": 0,
  "SpAtkYield": 0,
  "height": "1.20m",
  "number": 961
}