{
  "DefYield": 0,
  "type2": "Fighting",
  "Def": 74,
  "SpAtk": 75,
  "eggGroup2": "",
  "ScarletEntry": "This Pokémon apparently ties the base of its neck into a knot so that the energy stored in its belly does not escape from its beak.",
  "SpDef": 64,
  "HP": 82,
  "Speed": 90,
  "SpeedYield": 0,
  "weight": "37.0kg",
  "eggGroup1": "Flying",
  "type1": "Flying",
  "colour": "Pink",
  "SpAtkYield": 0,
  "VioletEntry": "Thanks to a behavior of theirs known as \u201csynchronizing,\u201d an entire flock of these Pokémon can attack simultaneously in perfect harmony.",
  "name": "Flamigo",
  "AtkYield": 2,
  "Atk": 115,
  "SpDefYield": 0,
  "HPYield": 0,
  "height": "1.60m"
}