{
  "ability1": "Big Pecks",
  "HP": 70,
  "XPYield": 0,
  "ability2": "Keen Eye",
  "SpDef": 85,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "number": 962,
  "AtkYield": 2,
  "abilityHidden": "Rocky Payload",
  "SpAtk": 60,
  "SpAtkYield": 0,
  "height": "1.50m",
  "Speed": 82,
  "type2": "Dark",
  "DefYield": 0,
  "Def": 85,
  "ScarletEntry": "It gathers things up in an apron made from shed feathers added to the Pokémon’s chest feathers, then drops those things from high places for fun.",
  "weight": "42.9kg",
  "eggGroup1": "Flying",
  "type1": "Flying",
  "SpDefYield": 0,
  "colour": "White",
  "VioletEntry": "Bombirdier uses the apron on its chest to bundle up food, which it carries back to its nest. It enjoys dropping things that make loud noises.",
  "name": "Bombirdier",
  "Atk": 103,
  "category": "Item Drop Pokémon",
  "HPYield": 0
}