{
  "DefYield": 2,
  "type2": "",
  "Def": 115,
  "SpA": 35,
  "eggGroup2": "",
  "ScarletEntry": "Klawf hangs upside-down from cliffs, waiting for prey. But Klawf can\u2019t remain in this position for long because its blood rushes to its head.",
  "SpD": 55,
  "HP": 70,
  "Spe": 75,
  "SpeYield": 0,
  "weight": "79.0kg",
  "eggGroup1": "Water3",
  "type1": "Rock",
  "colour": "Red",
  "SpAYield": 0,
  "VioletEntry": "This Pokémon lives on sheer cliffs. It sidesteps opponents' attacks, then lunges for their weak spots with its claws.",
  "name": "Klawf",
  "AtkYield": 0,
  "Atk": 100,
  "SpDYield": 0,
  "HPYield": 0,
  "height": "1.30m"
}