{
  "DefYield": 1,
  "type2": "",
  "Def": 75,
  "SpA": 35,
  "eggGroup2": "",
  "ScarletEntry": "It was born in a layer of rock salt deep under the earth. This species was particularly treasured in the old days, as they would share precious salt.",
  "SpD": 35,
  "HP": 55,
  "Spe": 25,
  "SpeYield": 0,
  "weight": "16.0kg",
  "eggGroup1": "Mineral",
  "type1": "Rock",
  "colour": "Brown",
  "SpAYield": 0,
  "VioletEntry": "The ground scrapes its body as it travels, causing it to leave salt behind. Salt is constantly being created and replenished inside Nacli's body.",
  "name": "Nacli",
  "AtkYield": 0,
  "Atk": 55,
  "SpDYield": 0,
  "HPYield": 0,
  "height": "0.40m"
}