{
  "Speed": 100,
  "DefYield": 0,
  "Def": 72,
  "eggGroup2": "Water2",
  "ScarletEntry": "This Pokémon changes its appearance if it hears its allies calling for help. Palafin will never show anybody its moment of transformation.",
  "HP": 100,
  "weight": "60.2kg",
  "XPYield": 0,
  "eggGroup1": "Field",
  "type1": "Water",
  "SpDef": 62,
  "SpDefYield": 0,
  "SpeedYield": 0,
  "number": 964,
  "colour": "Blue",
  "VioletEntry": "Its physical capabilities are no different than a Finizen’s, but when its allies are in danger, it transforms and powers itself up.",
  "name": "Palafin",
  "AtkYield": 0,
  "Atk": 70,
  "category": "Dolphin Pokémon",
  "SpAtk": 53,
  "HPYield": 2,
  "SpAtkYield": 0,
  "height": "1.30m"
}