{
  "Speed": 100,
  "DefYield": 0,
  "type2": "",
  "Def": 72,
  "eggGroup2": "Water2",
  "ScarletEntry": "This Pokémon changes its appearance if it hears its allies calling for help. Palafin will never show anybody its moment of transformation.",
  "HP": 100,
  "weight": "60.2kg",
  "eggGroup1": "Field",
  "type1": "Water",
  "SpDef": 62,
  "SpeedYield": 0,
  "SpDefYield": 0,
  "colour": "Blue",
  "VioletEntry": "Its physical capabilities are no different than a Finizen’s, but when its allies are in danger, it transforms and powers itself up.",
  "name": "Palafin",
  "AtkYield": 0,
  "Atk": 70,
  "SpAtk": 53,
  "HPYield": 2,
  "SpAtkYield": 0,
  "height": "1.30m",
  "number": 964
}