{
  "DefYield": 2,
  "type2": "",
  "Def": 100,
  "SpAtk": 35,
  "eggGroup2": "",
  "ScarletEntry": "This Pokémon dry cures its prey by spraying salt over them. The curing process steals away the water in the prey\u2019s body.",
  "SpDef": 65,
  "HP": 60,
  "Speed": 35,
  "SpeedYield": 0,
  "weight": "105.0kg",
  "eggGroup1": "Mineral",
  "type1": "Rock",
  "colour": "Brown",
  "SpAtkYield": 0,
  "VioletEntry": "It compresses rock salt inside its body and shoots out hardened salt pellets with enough force to perforate an iron sheet.",
  "name": "Naclstack",
  "AtkYield": 0,
  "Atk": 60,
  "SpDefYield": 0,
  "HPYield": 0,
  "height": "0.60m"
}