{
  "DefYield": 3,
  "type2": "",
  "Def": 130,
  "SpA": 45,
  "eggGroup2": "",
  "ScarletEntry": "Garganacl will rub its fingertips together and sprinkle injured Pokémon with salt. Even severe wounds will promptly heal afterward.",
  "SpD": 90,
  "HP": 100,
  "Spe": 35,
  "SpeYield": 0,
  "weight": "240.0kg",
  "eggGroup1": "Mineral",
  "type1": "Rock",
  "colour": "Brown",
  "SpAYield": 0,
  "VioletEntry": "Many Pokémon gather around Garganacl, hoping to lick at its mineral-rich salt.",
  "name": "Garganacl",
  "AtkYield": 0,
  "Atk": 100,
  "SpDYield": 0,
  "HPYield": 0,
  "height": "2.30m"
}