{
  "ability1": "Overcoat",
  "HP": 45,
  "XPYield": 0,
  "ability2": "",
  "SpDef": 45,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "number": 965,
  "introduced": "Scarlet",
  "AtkYield": 1,
  "abilityHidden": "Slow Start",
  "SpAtk": 30,
  "SpAtkYield": 0,
  "height": "1.00m",
  "Speed": 47,
  "type2": "Poison",
  "DefYield": 0,
  "Def": 63,
  "eggGroup2": "",
  "ScarletEntry": "It is said that this Pokémon was born when an unknown poison Pokémon entered and inspirited an engine left at a scrap-processing factory.",
  "weight": "35.0kg",
  "eggGroup1": "Mineral",
  "type1": "Steel",
  "SpDefYield": 0,
  "colour": "Gray",
  "VioletEntry": "The steel section is Varoom’s actual body. This Pokémon clings to rocks and converts the minerals within into energy to fuel its activities.",
  "name": "Varoom",
  "Atk": 70,
  "category": "Single-Cyl Pokémon",
  "HPYield": 0
}