{
  "DefYield": 0,
  "type2": "Poison",
  "Def": 42,
  "SpA": 105,
  "eggGroup2": "",
  "ScarletEntry": "It absorbs nutrients from cave walls. The petals it wears are made of crystallized poison.",
  "SpD": 60,
  "HP": 48,
  "Spe": 60,
  "SpeYield": 0,
  "weight": "8.0kg",
  "eggGroup1": "Mineral",
  "type1": "Rock",
  "colour": "Blue",
  "SpAYield": 1,
  "VioletEntry": "Glimmet's toxic mineral crystals look just like flower petals. This Pokémon scatters poisonous powder like pollen to protect itself.",
  "name": "Glimmet",
  "AtkYield": 0,
  "Atk": 35,
  "SpDYield": 0,
  "HPYield": 0,
  "height": "0.70m"
}