{
  "ability1": "Shed Skin",
  "HP": 70,
  "XPYield": 2,
  "ability2": "",
  "SpDef": 65,
  "SpeedYield": 2,
  "xpGroup": "Medium Slow",
  "number": 967,
  "introduced": "Scarlet",
  "AtkYield": 0,
  "abilityHidden": "Regenerator",
  "SpAtk": 85,
  "SpAtkYield": 0,
  "height": "1.60m",
  "Speed": 121,
  "type2": "Normal",
  "DefYield": 0,
  "Def": 65,
  "eggGroup2": "",
  "ScarletEntry": "Apparently Cyclizar has been allowing people to ride on its back since ancient times. Depictions of this have been found in 10,000-year-old murals.",
  "weight": "63.0kg",
  "eggGroup1": "Field",
  "type1": "Dragon",
  "SpDefYield": 0,
  "colour": "Green",
  "VioletEntry": "It can sprint at over 70 mph while carrying a human. The rider’s body heat warms Cyclizar’s back and lifts the Pokémon’s spirit.",
  "name": "Cyclizar",
  "Atk": 95,
  "category": "Mount Pokémon",
  "HPYield": 0
}