{
  "Speed": 121,
  "DefYield": 0,
  "type2": "Normal",
  "Def": 65,
  "eggGroup2": "",
  "ScarletEntry": "Apparently Cyclizar has been allowing people to ride on its back since ancient times. Depictions of this have been found in 10,000-year-old murals.",
  "HP": 70,
  "weight": "63.0kg",
  "eggGroup1": "Field",
  "type1": "Dragon",
  "SpDef": 65,
  "SpeedYield": 2,
  "SpDefYield": 0,
  "colour": "Green",
  "VioletEntry": "It can sprint at over 70 mph while carrying a human. The rider's body heat warms Cyclizar's back and lifts the Pokémon's spirit.",
  "name": "Cyclizar",
  "AtkYield": 0,
  "Atk": 95,
  "SpAtk": 85,
  "HPYield": 0,
  "SpAtkYield": 0,
  "height": "1.60m"
}