{
  "DefYield": 0,
  "type2": "Poison",
  "Def": 90,
  "SpAtk": 130,
  "eggGroup2": "",
  "ScarletEntry": "When this Pokémon detects danger, it will open up its crystalline petals and fire beams from its conical body.",
  "SpDef": 81,
  "HP": 83,
  "Speed": 86,
  "SpeedYield": 0,
  "weight": "45.0kg",
  "eggGroup1": "Mineral",
  "type1": "Rock",
  "colour": "Blue",
  "SpAtkYield": 2,
  "VioletEntry": "Glimmora's petals are made of crystallized poison energy. It has recently become evident that these petals resemble Tera Jewels.",
  "name": "Glimmora",
  "AtkYield": 0,
  "Atk": 55,
  "SpDefYield": 0,
  "HPYield": 0,
  "height": "1.50m"
}