{
  "DefYield": 0,
  "type2": "Normal",
  "Def": 35,
  "SpA": 40,
  "eggGroup2": "",
  "ScarletEntry": "Though usually a mellow Pokémon, it will sink its sharp, poison-soaked front teeth into any that anger it, causing paralysis in the object of its ire.",
  "SpD": 35,
  "HP": 40,
  "Spe": 75,
  "SpeYield": 1,
  "weight": "0.7kg",
  "eggGroup1": "Field",
  "type1": "Poison",
  "colour": "Gray",
  "SpAYield": 0,
  "VioletEntry": "To keep enemies away from its territory, it paints markings around its nest using a poisonous liquid that has an acrid odor.",
  "name": "Shroodle",
  "AtkYield": 0,
  "Atk": 65,
  "SpDYield": 0,
  "HPYield": 0,
  "height": "0.20m"
}