{
  "Speed": 65,
  "DefYield": 2,
  "type2": "",
  "Def": 145,
  "eggGroup2": "",
  "ScarletEntry": "When attacked, this Pokémon will wield the tendrils on its body like fists and pelt the opponent with a storm of punches.",
  "HP": 70,
  "weight": "310.0kg",
  "eggGroup1": "Field",
  "type1": "Steel",
  "SpDef": 55,
  "SpeedYield": 0,
  "SpDefYield": 0,
  "colour": "Pink",
  "VioletEntry": "This Pokémon lives in arid deserts. It maintains its metal body by consuming iron from the soil.",
  "name": "Orthworm",
  "AtkYield": 0,
  "Atk": 85,
  "SpAtk": 60,
  "HPYield": 0,
  "SpAtkYield": 0,
  "height": "2.50m"
}