{
  "Speed": 60,
  "DefYield": 0,
  "type2": "Poison",
  "Def": 42,
  "eggGroup2": "",
  "ScarletEntry": "It absorbs nutrients from cave walls. The petals it wears are made of crystallized poison.",
  "HP": 48,
  "weight": "8.0kg",
  "eggGroup1": "Mineral",
  "type1": "Rock",
  "SpDef": 60,
  "SpeedYield": 0,
  "SpDefYield": 0,
  "colour": "Blue",
  "VioletEntry": "Glimmet’s toxic mineral crystals look just like flower petals. This Pokémon scatters poisonous powder like pollen to protect itself.",
  "name": "Glimmet",
  "AtkYield": 0,
  "Atk": 35,
  "SpAtk": 105,
  "HPYield": 0,
  "SpAtkYield": 1,
  "height": "0.70m",
  "number": 969
}