{
  "DefYield": 0,
  "type2": "Normal",
  "Def": 65,
  "SpA": 80,
  "eggGroup2": "",
  "ScarletEntry": "The color of the poisonous saliva depends on what the Pokémon eats. Grafaiai covers its fingers in its saliva and draws patterns on trees in forests.",
  "SpD": 72,
  "HP": 63,
  "Spe": 110,
  "SpeYield": 2,
  "weight": "27.2kg",
  "eggGroup1": "Field",
  "type1": "Poison",
  "colour": "Gray",
  "SpAYield": 0,
  "VioletEntry": "Each Grafaiai paints its own individual pattern, and it will paint that same pattern over and over again throughout its life.",
  "name": "Grafaiai",
  "AtkYield": 0,
  "Atk": 95,
  "SpDYield": 0,
  "HPYield": 0,
  "height": "0.70m"
}