{
  "ability1": "Toxic Debris",
  "HP": 48,
  "XPYield": 0,
  "SpDef": 60,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "number": 969,
  "AtkYield": 0,
  "abilityHidden": "Corrosion",
  "SpAtk": 105,
  "SpAtkYield": 1,
  "height": "0.70m",
  "Speed": 60,
  "type2": "Poison",
  "DefYield": 0,
  "Def": 42,
  "ScarletEntry": "It absorbs nutrients from cave walls. The petals it wears are made of crystallized poison.",
  "weight": "8.0kg",
  "eggGroup1": "Mineral",
  "type1": "Rock",
  "SpDefYield": 0,
  "colour": "Blue",
  "VioletEntry": "Glimmet’s toxic mineral crystals look just like flower petals. This Pokémon scatters poisonous powder like pollen to protect itself.",
  "name": "Glimmet",
  "Atk": 35,
  "category": "Ore Pokémon",
  "HPYield": 0
}