{
  "ability1": "Toxic Debris",
  "HP": 83,
  "XPYield": 0,
  "ability2": "",
  "SpDef": 81,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "number": 970,
  "introduced": "Scarlet",
  "AtkYield": 0,
  "abilityHidden": "Corrosion",
  "SpAtk": 130,
  "SpAtkYield": 2,
  "height": "1.50m",
  "Speed": 86,
  "type2": "Poison",
  "DefYield": 0,
  "Def": 90,
  "eggGroup2": "",
  "ScarletEntry": "When this Pokémon detects danger, it will open up its crystalline petals and fire beams from its conical body.",
  "weight": "45.0kg",
  "eggGroup1": "Mineral",
  "type1": "Rock",
  "SpDefYield": 0,
  "colour": "Blue",
  "VioletEntry": "Glimmora’s petals are made of crystallized poison energy. It has recently become evident that these petals resemble Tera Jewels.",
  "name": "Glimmora",
  "Atk": 55,
  "category": "Ore Pokémon",
  "HPYield": 0
}