{
  "DefYield": 0,
  "type2": "",
  "Def": 115,
  "SpAtk": 50,
  "eggGroup2": "Mineral",
  "ScarletEntry": "The pleasant aroma that emanates from this Pokémon\u2019s body helps wheat grow, so Dachsbun has been treasured by farming villages.",
  "SpDef": 80,
  "HP": 57,
  "Speed": 95,
  "SpeedYield": 2,
  "weight": "14.9kg",
  "eggGroup1": "Field",
  "type1": "Fairy",
  "colour": "Brown",
  "SpAtkYield": 0,
  "VioletEntry": "The surface of this Pokémon's skin hardens when exposed to intense heat, and its body has an appetizing aroma.",
  "name": "Dachsbun",
  "AtkYield": 0,
  "Atk": 80,
  "SpDefYield": 0,
  "HPYield": 0,
  "height": "0.50m"
}