{
  "ability1": "Pickup",
  "HP": 50,
  "XPYield": 58,
  "ability2": "",
  "SpDef": 55,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "number": 971,
  "introduced": "Scarlet",
  "AtkYield": 1,
  "abilityHidden": "Fluffy",
  "SpAtk": 30,
  "SpAtkYield": 0,
  "height": "0.60m",
  "Speed": 34,
  "type2": "",
  "DefYield": 0,
  "Def": 60,
  "shape": "Quadruped",
  "eggGroup2": "",
  "ScarletEntry": "It is said that a dog Pokémon that died in the wild without ever interacting with a human was reborn as this Pokémon.",
  "weight": "35.0kg",
  "eggGroup1": "Field",
  "type1": "Ghost",
  "SpDefYield": 0,
  "colour": "White",
  "VioletEntry": "This friendly Pokémon doesn’t like being alone. Pay it even the slightest bit of attention, and it will follow you forever.",
  "name": "Greavard",
  "Atk": 61,
  "category": "Ghost Dog Pokémon",
  "HPYield": 0
}