{
  "DefYield": 0,
  "type2": "",
  "Def": 115,
  "SpA": 50,
  "eggGroup2": "Mineral",
  "ScarletEntry": "The pleasant aroma that emanates from this Pokémon\u2019s body helps wheat grow, so Dachsbun has been treasured by farming villages.",
  "SpD": 80,
  "HP": 57,
  "Spe": 95,
  "SpeYield": 2,
  "weight": "14.9kg",
  "eggGroup1": "Field",
  "type1": "Fairy",
  "colour": "Brown",
  "SpAYield": 0,
  "VioletEntry": "The surface of this Pokémon's skin hardens when exposed to intense heat, and its body has an appetizing aroma.",
  "name": "Dachsbun",
  "AtkYield": 0,
  "Atk": 80,
  "SpDYield": 0,
  "HPYield": 0,
  "height": "0.50m"
}