{
  "Speed": 34,
  "DefYield": 0,
  "type2": "",
  "Def": 60,
  "eggGroup2": "",
  "ScarletEntry": "It is said that a dog Pokémon that died in the wild without ever interacting with a human was reborn as this Pokémon.",
  "HP": 50,
  "weight": "35.0kg",
  "eggGroup1": "Field",
  "type1": "Ghost",
  "SpDef": 55,
  "SpeedYield": 0,
  "SpDefYield": 0,
  "colour": "White",
  "VioletEntry": "This friendly Pokémon doesn’t like being alone. Pay it even the slightest bit of attention, and it will follow you forever.",
  "name": "Greavard",
  "AtkYield": 1,
  "Atk": 61,
  "SpAtk": 30,
  "HPYield": 0,
  "SpAtkYield": 0,
  "height": "0.60m",
  "number": 971
}