{
  "ability1": "Sand Rush",
  "HP": 72,
  "XPYield": 0,
  "ability2": "",
  "SpDef": 97,
  "SpeedYield": 0,
  "xpGroup": "Medium Slow",
  "number": 972,
  "introduced": "Scarlet",
  "AtkYield": 2,
  "abilityHidden": "Fluffy",
  "SpAtk": 50,
  "SpAtkYield": 0,
  "height": "2.00m",
  "Speed": 68,
  "type2": "",
  "DefYield": 0,
  "Def": 100,
  "eggGroup2": "",
  "ScarletEntry": "Houndstone spends most of its time sleeping in graveyards. Among all the dog Pokémon, this one is most loyal to its master.",
  "weight": "15.0kg",
  "eggGroup1": "Field",
  "type1": "Ghost",
  "SpDefYield": 0,
  "colour": "White",
  "VioletEntry": "A lovingly mourned Pokémon was reborn as Houndstone. It doesn’t like anyone touching the protuberance atop its head.",
  "name": "Houndstone",
  "Atk": 101,
  "category": "Ghost Dog Pokémon",
  "HPYield": 0
}