{
  "Speed": 68,
  "DefYield": 0,
  "type2": "",
  "Def": 100,
  "eggGroup2": "",
  "ScarletEntry": "Houndstone spends most of its time sleeping in graveyards. Among all the dog Pokémon, this one is most loyal to its master.",
  "HP": 72,
  "weight": "15.0kg",
  "eggGroup1": "Field",
  "type1": "Ghost",
  "SpDef": 97,
  "SpeedYield": 0,
  "SpDefYield": 0,
  "colour": "White",
  "VioletEntry": "A lovingly mourned Pokémon was reborn as Houndstone. It doesn't like anyone touching the protuberance atop its head.",
  "name": "Houndstone",
  "AtkYield": 2,
  "Atk": 101,
  "SpAtk": 50,
  "HPYield": 0,
  "SpAtkYield": 0,
  "height": "2.00m"
}