{
  "DefYield": 0,
  "type2": "Ghost",
  "Def": 70,
  "SpAtk": 80,
  "eggGroup2": "",
  "ScarletEntry": "It will open the branches of its head to envelop its prey. Once it absorbs all the life energy it needs, it expels the prey and discards it.",
  "SpDef": 70,
  "HP": 55,
  "Speed": 90,
  "SpeedYield": 0,
  "weight": "6.0kg",
  "eggGroup1": "Grass",
  "type1": "Grass",
  "colour": "Brown",
  "SpAtkYield": 0,
  "VioletEntry": "Brambleghast wanders around arid regions. On rare occasions, mass outbreaks of these Pokémon will bury an entire town.",
  "name": "Brambleghast",
  "AtkYield": 2,
  "Atk": 115,
  "SpDefYield": 0,
  "HPYield": 0,
  "height": "1.20m"
}