{
  "DefYield": 0,
  "type2": "Ghost",
  "Def": 95,
  "SpA": 133,
  "eggGroup2": "",
  "ScarletEntry": "Its body seems to be made up of 1,000 coins. This Pokémon gets along well with others and is quick to make friends with anybody.",
  "SpD": 91,
  "HP": 87,
  "Spe": 84,
  "SpeYield": 0,
  "weight": "30.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Steel",
  "colour": "Yellow",
  "SpAYield": 2,
  "VioletEntry": "It has a sturdy body made up of stacked coins. Gholdengo overwhelms its enemies by firing coin after coin at them in quick succession.",
  "name": "Gholdengo",
  "AtkYield": 0,
  "Atk": 60,
  "SpDYield": 0,
  "HPYield": 0,
  "height": "1.20m"
}