{
  "Speed": 35,
  "DefYield": 0,
  "Def": 115,
  "ScarletEntry": "This Pokémon is a glutton, but it\u2019s bad at getting food. It teams up with a Tatsugiri to catch prey.",
  "HP": 150,
  "weight": "220.0kg",
  "XPYield": 0,
  "eggGroup1": "Water2",
  "type1": "Water",
  "SpDef": 65,
  "SpDefYield": 0,
  "SpeedYield": 0,
  "number": 977,
  "colour": "Blue",
  "VioletEntry": "It treats Tatsugiri like its boss and follows it loyally. Though powerful, Dondozo is apparently not very smart.",
  "name": "Dondozo",
  "AtkYield": 0,
  "Atk": 100,
  "category": "Big Catfish Pokémon",
  "SpAtk": 65,
  "HPYield": 3,
  "SpAtkYield": 0,
  "height": "12.00m"
}