{
  "DefYield": 0,
  "type2": "Fighting",
  "Def": 131,
  "SpAtk": 53,
  "eggGroup2": "",
  "ScarletEntry": "Sightings of this Pokémon have occurred in recent years. The name Great Tusk was taken from a creature listed in a certain book.",
  "SpDef": 53,
  "HP": 115,
  "Speed": 87,
  "SpeedYield": 0,
  "weight": "320.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Ground",
  "colour": "Purple",
  "SpAtkYield": 0,
  "VioletEntry": "This creature resembles a mysterious Pokémon that, according to a paranormal magazine, has lived since ancient times.",
  "name": "Great Tusk",
  "AtkYield": 3,
  "Atk": 131,
  "SpDefYield": 0,
  "HPYield": 0,
  "height": "2.20m"
}