{
  "Speed": 82,
  "DefYield": 0,
  "type2": "Water",
  "Def": 60,
  "eggGroup2": "",
  "ScarletEntry": "This is a small dragon Pokémon. It lives inside the mouth of Dondozo to protect itself from enemies on the outside.",
  "HP": 68,
  "weight": "8.0kg",
  "eggGroup1": "Water2",
  "type1": "Dragon",
  "SpDef": 95,
  "SpeedYield": 0,
  "SpDefYield": 0,
  "colour": "Pink",
  "VioletEntry": "Tatsugiri is an extremely cunning Pokémon. It feigns weakness to lure in prey, then orders its partner to attack.",
  "name": "Tatsugiri",
  "AtkYield": 0,
  "Atk": 50,
  "SpAtk": 120,
  "HPYield": 0,
  "SpAtkYield": 2,
  "height": "0.30m",
  "number": 978
}