{
  "DefYield": 0,
  "type2": "Fighting",
  "Def": 131,
  "SpA": 53,
  "eggGroup2": "",
  "ScarletEntry": "Sightings of this Pokémon have occurred in recent years. The name Great Tusk was taken from a creature listed in a certain book.",
  "SpD": 53,
  "HP": 115,
  "Spe": 87,
  "SpeYield": 0,
  "weight": "320.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Ground",
  "colour": "Purple",
  "SpAYield": 0,
  "VioletEntry": "This creature resembles a mysterious Pokémon that, according to a paranormal magazine, has lived since ancient times.",
  "name": "Great Tusk",
  "AtkYield": 3,
  "Atk": 131,
  "SpDYield": 0,
  "HPYield": 0,
  "height": "2.20m"
}