{
  "ability1": "Vital Spirit",
  "HP": 110,
  "XPYield": 0,
  "ability2": "Inner Focus",
  "SpDef": 90,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "number": 979,
  "introduced": "Scarlet",
  "AtkYield": 3,
  "abilityHidden": "Defiant",
  "SpAtk": 50,
  "SpAtkYield": 0,
  "height": "1.20m",
  "Speed": 90,
  "type2": "Ghost",
  "DefYield": 0,
  "Def": 80,
  "eggGroup2": "",
  "ScarletEntry": "When its anger rose beyond a critical point, this Pokémon gained power that is unfettered by the limits of its physical body.",
  "weight": "56.0kg",
  "eggGroup1": "Field",
  "type1": "Fighting",
  "SpDefYield": 0,
  "colour": "Gray",
  "VioletEntry": "It imbues its fists with the power of the rage that it kept hidden in its heart. Opponents struck by these imbued fists will be shattered to their core.",
  "name": "Annihilape",
  "Atk": 115,
  "category": "Rage Monkey Pokémon",
  "HPYield": 0
}