{
  "Speed": 90,
  "type2": "Ghost",
  "DefYield": 0,
  "Def": 80,
  "ScarletEntry": "When its anger rose beyond a critical point, this Pokémon gained power that is unfettered by the limits of its physical body.",
  "HP": 110,
  "weight": "56.0kg",
  "XPYield": 0,
  "eggGroup1": "Field",
  "type1": "Fighting",
  "SpDef": 90,
  "SpDefYield": 0,
  "SpeedYield": 0,
  "number": 979,
  "colour": "Gray",
  "VioletEntry": "It imbues its fists with the power of the rage that it kept hidden in its heart. Opponents struck by these imbued fists will be shattered to their core.",
  "name": "Annihilape",
  "AtkYield": 3,
  "Atk": 115,
  "category": "Rage Monkey Pokémon",
  "SpAtk": 50,
  "HPYield": 0,
  "SpAtkYield": 0,
  "height": "1.20m"
}