{
  "HP": 130,
  "XPYield": 0,
  "SpDef": 100,
  "SpeedYield": 0,
  "number": 980,
  "AtkYield": 0,
  "SpAtk": 45,
  "SpAtkYield": 0,
  "height": "1.80m",
  "Speed": 20,
  "type2": "Ground",
  "DefYield": 0,
  "Def": 60,
  "eggGroup2": "Field",
  "ScarletEntry": "When attacked, this Pokémon will retaliate by sticking thick spines out from its body. It’s a risky move that puts everything on the line.",
  "weight": "223.0kg",
  "eggGroup1": "Water1",
  "type1": "Poison",
  "SpDefYield": 0,
  "colour": "Brown",
  "VioletEntry": "It lives at the bottom of ponds and swamps. It will carry Wooper on its back and ferry them across water from one shore to the other.",
  "name": "Clodsire",
  "Atk": 75,
  "category": "Spiny Fish Pokémon",
  "HPYield": 2
}