{
  "ability1": "Cud Chew",
  "HP": 120,
  "XPYield": 260,
  "ability2": "Armor Tail",
  "SpDef": 70,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "number": 981,
  "introduced": "Scarlet",
  "eggCycles": 20,
  "AtkYield": 0,
  "abilityHidden": "Sap Sipper",
  "SpAtk": 110,
  "SpAtkYield": 0,
  "height": "3.20m",
  "Speed": 60,
  "type2": "Psychic",
  "DefYield": 0,
  "Def": 70,
  "shape": "Quadruped",
  "eggGroup2": "",
  "ScarletEntry": "Now that the brain waves from the head and tail are synced up, the psychic power of this Pokémon is 10 times stronger than Girafarig’s.",
  "weight": "160.0kg",
  "eggGroup1": "Field",
  "type1": "Normal",
  "SpDefYield": 0,
  "colour": "Brown",
  "VioletEntry": "The hardened head from the tail protects the head of the main body as Farigiraf whips its long neck around to headbutt enemies.",
  "name": "Farigiraf",
  "Atk": 90,
  "category": "Long Neck Pokémon",
  "HPYield": 3
}