{
  "DefYield": 0,
  "type2": "Psychic",
  "Def": 99,
  "SpA": 65,
  "eggGroup2": "",
  "ScarletEntry": "This Pokémon has characteristics similar to those of Flutter Mane, a creature mentioned in a certain book.",
  "SpD": 115,
  "HP": 115,
  "Spe": 111,
  "SpeYield": 0,
  "weight": "8.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Fairy",
  "colour": "Pink",
  "SpAYield": 0,
  "VioletEntry": "It has similar features to a ghostly pterosaur that was covered in a paranormal magazine, but the two have little else in common.",
  "name": "Scream Tail",
  "AtkYield": 0,
  "Atk": 65,
  "SpDYield": 0,
  "HPYield": 3,
  "height": "1.20m"
}