{
  "ability1": "Serene Grace",
  "HP": 125,
  "XPYield": 0,
  "ability2": "Run Away",
  "SpDef": 75,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "number": 982,
  "AtkYield": 0,
  "abilityHidden": "Rattled",
  "SpAtk": 85,
  "SpAtkYield": 0,
  "height": "3.60m",
  "Speed": 55,
  "DefYield": 0,
  "type2": "",
  "Def": 80,
  "ScarletEntry": "This Pokémon uses its hard tail to make its nest by boring holes into bedrock deep underground. The nest can reach lengths of over six miles.",
  "weight": "39.2kg",
  "eggGroup1": "Field",
  "type1": "Normal",
  "SpDefYield": 0,
  "colour": "Yellow",
  "VioletEntry": "It drives enemies out of its nest by sucking in enough air to fill its long, narrow lungs, then releasing the air in an intense blast.",
  "name": "Dudunsparce",
  "Atk": 100,
  "category": "Land Snake Pokémon",
  "HPYield": 2
}