{
  "DefYield": 0,
  "type2": "Fairy",
  "Def": 55,
  "SpAtk": 135,
  "eggGroup2": "",
  "ScarletEntry": "This mysterious Pokémon has some similarities to a creature that an old book introduced as Slither Wing.",
  "SpDef": 135,
  "HP": 55,
  "Speed": 135,
  "SpeedYield": 1,
  "weight": "4.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Ghost",
  "colour": "Gray",
  "SpAtkYield": 1,
  "VioletEntry": "This Pokémon somewhat resembles an ancient form of Volcarona that was introduced in a dubious magazine.",
  "name": "Flutter Mane",
  "AtkYield": 0,
  "Atk": 55,
  "SpDefYield": 1,
  "HPYield": 0,
  "height": "1.40m"
}