{
  "ability1": "Defiant",
  "HP": 100,
  "XPYield": 0,
  "ability2": "Supreme Overlord",
  "SpDef": 85,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "number": 983,
  "AtkYield": 3,
  "abilityHidden": "Pressure",
  "SpAtk": 60,
  "SpAtkYield": 0,
  "height": "2.00m",
  "Speed": 50,
  "type2": "Steel",
  "DefYield": 0,
  "Def": 120,
  "ScarletEntry": "Only a Bisharp that stands above all others in its vast army can evolve into Kingambit.",
  "weight": "120.0kg",
  "eggGroup1": "HumanLike",
  "type1": "Dark",
  "SpDefYield": 0,
  "colour": "Black",
  "VioletEntry": "Though it commands a massive army in battle, it’s not skilled at devising complex strategies. It just uses brute strength to keep pushing.",
  "name": "Kingambit",
  "Atk": 135,
  "category": "Big Blade Pokémon",
  "HPYield": 0
}