{
  "DefYield": 0,
  "type2": "Fighting",
  "Def": 79,
  "SpAtk": 85,
  "eggGroup2": "",
  "ScarletEntry": "It is possible that this is the creature listed as Roaring Moon in an expedition journal that still holds many mysteries.",
  "SpDef": 105,
  "HP": 85,
  "Speed": 81,
  "SpeedYield": 0,
  "weight": "92.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Bug",
  "colour": "Red",
  "SpAtkYield": 0,
  "VioletEntry": "According to an article in a dubious magazine, this Pokémon has some connection to a phenomenon that occurs in a certain region.",
  "name": "Slither Wing",
  "AtkYield": 3,
  "Atk": 135,
  "SpDefYield": 0,
  "HPYield": 0,
  "height": "3.20m"
}