{
  "ability1": "Protosynthesis",
  "HP": 115,
  "XPYield": 285,
  "ability2": "",
  "SpDef": 115,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "number": 985,
  "introduced": "Scarlet",
  "eggCycles": 50,
  "AtkYield": 0,
  "SpAtk": 65,
  "SpAtkYield": 0,
  "height": "1.20m",
  "Speed": 111,
  "type2": "Psychic",
  "DefYield": 0,
  "Def": 99,
  "shape": "Kaiju",
  "eggGroup2": "",
  "ScarletEntry": "There has been only one reported sighting of this Pokémon. It resembles a mysterious creature depicted in an old expedition journal.",
  "weight": "8.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Fairy",
  "SpDefYield": 0,
  "colour": "Pink",
  "VioletEntry": "It resembles a mysterious Pokémon described in a paranormal magazine as a Jigglypuff from one billion years ago.",
  "name": "Scream Tail",
  "Atk": 65,
  "category": "Paradox Pokémon",
  "HPYield": 3
}