{
  "Speed": 111,
  "DefYield": 0,
  "type2": "Psychic",
  "Def": 99,
  "eggGroup2": "",
  "ScarletEntry": "There has been only one reported sighting of this Pokémon. It resembles a mysterious creature depicted in an old expedition journal.",
  "HP": 115,
  "weight": "8.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Fairy",
  "SpDef": 115,
  "SpeedYield": 0,
  "SpDefYield": 0,
  "colour": "Pink",
  "VioletEntry": "It resembles a mysterious Pokémon described in a paranormal magazine as a Jigglypuff from one billion years ago.",
  "name": "Scream Tail",
  "AtkYield": 0,
  "Atk": 65,
  "SpAtk": 65,
  "HPYield": 3,
  "SpAtkYield": 0,
  "height": "1.20m",
  "number": 985
}