{
  "Speed": 55,
  "type2": "Dark",
  "DefYield": 0,
  "Def": 99,
  "ScarletEntry": "It is possible that the creature listed as Brute Bonnet in a certain book could actually be this Pokémon.",
  "HP": 111,
  "weight": "21.0kg",
  "XPYield": 0,
  "eggGroup1": "Undiscovered",
  "type1": "Grass",
  "SpDef": 99,
  "SpDefYield": 0,
  "SpeedYield": 0,
  "number": 986,
  "colour": "Gray",
  "VioletEntry": "It bears a slight resemblance to a Pokémon described in a dubious magazine as a cross between a dinosaur and a mushroom.",
  "name": "Brute Bonnet",
  "AtkYield": 3,
  "Atk": 127,
  "category": "Paradox Pokémon",
  "SpAtk": 79,
  "HPYield": 0,
  "SpAtkYield": 0,
  "height": "1.20m"
}