{
  "DefYield": 3,
  "type2": "Steel",
  "Def": 120,
  "SpA": 72,
  "eggGroup2": "",
  "ScarletEntry": "There has been only one reported sighting of this Pokémon. It resembles a mysterious creature depicted in an old expedition journal.",
  "SpD": 70,
  "HP": 90,
  "Spe": 106,
  "SpeYield": 0,
  "weight": "240.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Ground",
  "colour": "Gray",
  "SpAYield": 0,
  "VioletEntry": "It resembles a mysterious Pokémon described in a paranormal magazine as a Jigglypuff from one billion years ago.",
  "name": "Iron Treads",
  "AtkYield": 0,
  "Atk": 112,
  "SpDYield": 0,
  "HPYield": 0,
  "height": "0.90m"
}