{
  "Speed": 135,
  "type2": "Fairy",
  "DefYield": 0,
  "Def": 55,
  "ScarletEntry": "This Pokémon has characteristics similar to those of Flutter Mane, a creature mentioned in a certain book.",
  "HP": 55,
  "weight": "4.0kg",
  "XPYield": 1,
  "eggGroup1": "Undiscovered",
  "type1": "Ghost",
  "SpDef": 135,
  "SpDefYield": 1,
  "SpeedYield": 1,
  "number": 987,
  "colour": "Gray",
  "VioletEntry": "It has similar features to a ghostly pterosaur that was covered in a paranormal magazine, but the two have little else in common.",
  "name": "Flutter Mane",
  "AtkYield": 0,
  "Atk": 55,
  "category": "Paradox Pokémon",
  "SpAtk": 135,
  "HPYield": 0,
  "SpAtkYield": 1,
  "height": "1.40m"
}