{
  "Speed": 81,
  "type2": "Fighting",
  "DefYield": 0,
  "Def": 79,
  "ScarletEntry": "This mysterious Pokémon has some similarities to a creature that an old book introduced as Slither Wing.",
  "HP": 85,
  "weight": "92.0kg",
  "XPYield": 0,
  "eggGroup1": "Undiscovered",
  "type1": "Bug",
  "SpDef": 105,
  "SpDefYield": 0,
  "SpeedYield": 0,
  "number": 988,
  "colour": "Red",
  "VioletEntry": "This Pokémon somewhat resembles an ancient form of Volcarona that was introduced in a dubious magazine.",
  "name": "Slither Wing",
  "AtkYield": 3,
  "Atk": 135,
  "category": "Paradox Pokémon",
  "SpAtk": 85,
  "HPYield": 0,
  "SpAtkYield": 0,
  "height": "3.20m"
}