{
  "DefYield": 0,
  "type2": "Poison",
  "Def": 60,
  "SpA": 140,
  "eggGroup2": "",
  "ScarletEntry": "This Pokémon resembles an unknown object described in a paranormal magazine as a UFO sent to observe humanity.",
  "SpD": 110,
  "HP": 80,
  "Spe": 110,
  "SpeYield": 0,
  "weight": "36.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Fire",
  "colour": "Yellow",
  "SpAYield": 3,
  "VioletEntry": "No records exist of this species being caught. Data is lacking, but the Pokémon's traits match up with an object described in an old book.",
  "name": "Iron Moth",
  "AtkYield": 0,
  "Atk": 70,
  "SpDYield": 0,
  "HPYield": 0,
  "height": "1.20m"
}