{
  "ability1": "Protosynthesis",
  "HP": 85,
  "XPYield": 0,
  "SpDef": 85,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "number": 989,
  "AtkYield": 0,
  "SpAtk": 121,
  "SpAtkYield": 3,
  "height": "2.30m",
  "Speed": 101,
  "type2": "Ground",
  "DefYield": 0,
  "Def": 97,
  "ScarletEntry": "No records exist of this Pokémon being caught. Data is lacking, but the Pokémon’s traits match up with a creature shown in an expedition journal.",
  "weight": "60.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Electric",
  "SpDefYield": 0,
  "colour": "Gray",
  "VioletEntry": "It slightly resembles a Magneton that lived for 10,000 years and was featured in an article in a paranormal magazine.",
  "name": "Sandy Shocks",
  "Atk": 81,
  "category": "Paradox Pokémon",
  "HPYield": 0
}