{
  "DefYield": 0,
  "type2": "Electric",
  "Def": 108,
  "SpA": 50,
  "eggGroup2": "",
  "ScarletEntry": "It is very similar to a cyborg covered exclusively by a paranormal magazine. The cyborg was said to be the modified form of a certain athlete.",
  "SpD": 68,
  "HP": 154,
  "Spe": 50,
  "SpeYield": 0,
  "weight": "380.7kg",
  "eggGroup1": "Undiscovered",
  "type1": "Fighting",
  "colour": "Gray",
  "SpAYield": 0,
  "VioletEntry": "This Pokémon shares many similarities with Iron Hands, an object mentioned in a certain expedition journal.",
  "name": "Iron Hands",
  "AtkYield": 3,
  "Atk": 140,
  "SpDYield": 0,
  "HPYield": 0,
  "height": "1.80m"
}