{
  "Speed": 101,
  "DefYield": 0,
  "type2": "Ground",
  "Def": 97,
  "eggGroup2": "",
  "ScarletEntry": "No records exist of this Pokémon being caught. Data is lacking, but the Pokémon\u2019s traits match up with a creature shown in an expedition journal.",
  "HP": 85,
  "weight": "60.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Electric",
  "SpDef": 85,
  "SpeedYield": 0,
  "SpDefYield": 0,
  "colour": "Gray",
  "VioletEntry": "It slightly resembles a Magneton that lived for 10,000 years and was featured in an article in a paranormal magazine.",
  "name": "Sandy Shocks",
  "AtkYield": 0,
  "Atk": 81,
  "SpAtk": 121,
  "HPYield": 0,
  "SpAtkYield": 3,
  "height": "2.30m"
}