{
  "ability1": "Quark Drive",
  "HP": 90,
  "XPYield": 0,
  "SpDef": 70,
  "SpeedYield": 0,
  "number": 990,
  "AtkYield": 0,
  "SpAtk": 72,
  "SpAtkYield": 0,
  "height": "0.90m",
  "Speed": 106,
  "type2": "Steel",
  "DefYield": 3,
  "Def": 120,
  "ScarletEntry": "This Pokémon closely resembles a scientific weapon that a paranormal magazine claimed was sent to this planet by aliens.",
  "weight": "240.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Ground",
  "SpDefYield": 0,
  "colour": "Gray",
  "VioletEntry": "Sightings of this Pokémon have occurred in recent years. It resembles a mysterious object described in an old expedition journal.",
  "name": "Iron Treads",
  "Atk": 112,
  "category": "Paradox Pokémon",
  "HPYield": 0
}