{
  "DefYield": 0,
  "type2": "Flying",
  "Def": 86,
  "SpA": 122,
  "eggGroup2": "",
  "ScarletEntry": "It resembles a certain Pokémon introduced in a paranormal magazine, described as the offspring of a Hydreigon that fell in love with a robot.",
  "SpD": 80,
  "HP": 94,
  "Spe": 108,
  "SpeYield": 0,
  "weight": "111.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Dark",
  "colour": "Blue",
  "SpAYield": 3,
  "VioletEntry": "It's possible that Iron Jugulis, an object described in an old book, may actually be this Pokémon.",
  "name": "Iron Jugulis",
  "AtkYield": 0,
  "Atk": 80,
  "SpDYield": 0,
  "HPYield": 0,
  "height": "1.30m"
}