{
  "ability1": "Quark Drive",
  "HP": 56,
  "XPYield": 285,
  "ability2": "",
  "SpDef": 60,
  "SpeedYield": 3,
  "xpGroup": "Slow",
  "number": 991,
  "introduced": "Scarlet",
  "AtkYield": 0,
  "SpAtk": 124,
  "SpAtkYield": 0,
  "height": "0.60m",
  "Speed": 136,
  "type2": "Water",
  "DefYield": 0,
  "Def": 114,
  "shape": "Kaiju",
  "eggGroup2": "",
  "ScarletEntry": "Its shape is similar to a robot featured in a paranormal magazine article. The robot was said to have been created by an ancient civilization.",
  "weight": "11.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Ice",
  "SpDefYield": 0,
  "colour": "Red",
  "VioletEntry": "It resembles a mysterious object mentioned in an old book. There are only two reported sightings of this Pokémon.",
  "name": "Iron Bundle",
  "Atk": 80,
  "category": "Paradox Pokémon",
  "HPYield": 0
}