{
  "DefYield": 0,
  "type2": "Electric",
  "Def": 110,
  "SpA": 70,
  "eggGroup2": "",
  "ScarletEntry": "It has some similarities to a Pokémon introduced in a dubious magazine as a Tyranitar from one billion years into the future.",
  "SpD": 84,
  "HP": 100,
  "Spe": 72,
  "SpeYield": 0,
  "weight": "303.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Rock",
  "colour": "Green",
  "SpAYield": 0,
  "VioletEntry": "Some of its notable features match those of an object named within a certain expedition journal as Iron Thorns.",
  "name": "Iron Thorns",
  "AtkYield": 3,
  "Atk": 134,
  "SpDYield": 0,
  "HPYield": 0,
  "height": "1.60m"
}