{
  "Speed": 136,
  "DefYield": 0,
  "type2": "Water",
  "Def": 114,
  "eggGroup2": "",
  "ScarletEntry": "Its shape is similar to a robot featured in a paranormal magazine article. The robot was said to have been created by an ancient civilization.",
  "HP": 56,
  "weight": "11.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Ice",
  "SpDef": 60,
  "SpeedYield": 3,
  "SpDefYield": 0,
  "colour": "Red",
  "VioletEntry": "It resembles a mysterious object mentioned in an old book. There are only two reported sightings of this Pokémon.",
  "name": "Iron Bundle",
  "AtkYield": 0,
  "Atk": 80,
  "SpAtk": 124,
  "HPYield": 0,
  "SpAtkYield": 0,
  "height": "0.60m",
  "number": 991
}