{
  "ability1": "Quark Drive",
  "HP": 154,
  "XPYield": 0,
  "ability2": "",
  "SpDef": 68,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "number": 992,
  "introduced": "Scarlet",
  "AtkYield": 3,
  "SpAtk": 50,
  "SpAtkYield": 0,
  "height": "1.80m",
  "Speed": 50,
  "type2": "Electric",
  "DefYield": 0,
  "Def": 108,
  "eggGroup2": "",
  "ScarletEntry": "It is very similar to a cyborg covered exclusively by a paranormal magazine. The cyborg was said to be the modified form of a certain athlete.",
  "weight": "380.7kg",
  "eggGroup1": "Undiscovered",
  "type1": "Fighting",
  "SpDefYield": 0,
  "colour": "Gray",
  "VioletEntry": "This Pokémon shares many similarities with Iron Hands, an object mentioned in a certain expedition journal.",
  "name": "Iron Hands",
  "Atk": 140,
  "category": "Paradox Pokémon",
  "HPYield": 0
}