{
  "DefYield": 0,
  "type2": "Water",
  "Def": 114,
  "SpA": 124,
  "eggGroup2": "",
  "ScarletEntry": "Its shape is similar to a robot featured in a paranormal magazine article. The robot was said to have been created by an ancient civilization.",
  "SpD": 60,
  "HP": 56,
  "Spe": 136,
  "SpeYield": 3,
  "weight": "11.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Ice",
  "colour": "Red",
  "SpAYield": 0,
  "VioletEntry": "It resembles a mysterious object mentioned in an old book. There are only two reported sightings of this Pokémon.",
  "name": "Iron Bundle",
  "AtkYield": 0,
  "Atk": 80,
  "SpDYield": 0,
  "HPYield": 0,
  "height": "0.60m"
}