{
  "Speed": 108,
  "DefYield": 0,
  "type2": "Flying",
  "Def": 86,
  "eggGroup2": "",
  "ScarletEntry": "It resembles a certain Pokémon introduced in a paranormal magazine, described as the offspring of a Hydreigon that fell in love with a robot.",
  "HP": 94,
  "weight": "111.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Dark",
  "SpDef": 80,
  "SpeedYield": 0,
  "SpDefYield": 0,
  "colour": "Blue",
  "VioletEntry": "It’s possible that Iron Jugulis, an object described in an old book, may actually be this Pokémon.",
  "name": "Iron Jugulis",
  "AtkYield": 0,
  "Atk": 80,
  "SpAtk": 122,
  "HPYield": 0,
  "SpAtkYield": 3,
  "height": "1.30m",
  "number": 993
}