{
  "DefYield": 0,
  "type2": "Ice",
  "Def": 80,
  "SpA": 90,
  "eggGroup2": "",
  "ScarletEntry": "This Pokémon can control 100 tons of fallen snow. It plays around innocently by leaping in and out of avalanches it has caused.",
  "SpD": 65,
  "HP": 80,
  "Spe": 135,
  "SpeYield": 3,
  "weight": "152.2kg",
  "eggGroup1": "Undiscovered",
  "type1": "Dark",
  "colour": "White",
  "SpAYield": 0,
  "VioletEntry": "The hatred of those who perished by the sword long ago has clad itself in snow and become a Pokémon.",
  "name": "Chien-Pao",
  "AtkYield": 0,
  "Atk": 120,
  "SpDYield": 0,
  "HPYield": 0,
  "height": "1.90m"
}