{
  "ability1": "Quark Drive",
  "HP": 100,
  "XPYield": 285,
  "ability2": "",
  "SpDef": 84,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "number": 995,
  "introduced": "Scarlet",
  "eggCycles": 50,
  "AtkYield": 3,
  "SpAtk": 70,
  "SpAtkYield": 0,
  "height": "1.60m",
  "Speed": 72,
  "type2": "Electric",
  "DefYield": 0,
  "Def": 110,
  "shape": "Kaiju",
  "eggGroup2": "",
  "ScarletEntry": "It has some similarities to a Pokémon introduced in a dubious magazine as a Tyranitar from one billion years into the future.",
  "weight": "303.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Rock",
  "SpDefYield": 0,
  "colour": "Green",
  "VioletEntry": "Some of its notable features match those of an object named within a certain expedition journal as Iron Thorns.",
  "name": "Iron Thorns",
  "Atk": 134,
  "category": "Paradox Pokémon",
  "HPYield": 0
}