{
  "Speed": 55,
  "DefYield": 0,
  "type2": "Ice",
  "Def": 45,
  "eggGroup2": "Mineral",
  "ScarletEntry": "Frigibax absorbs heat through its dorsal fin and converts the heat into ice energy. The higher the temperature, the more energy Frigibax stores.",
  "HP": 65,
  "weight": "17.0kg",
  "eggGroup1": "Dragon",
  "type1": "Dragon",
  "SpDef": 45,
  "SpeedYield": 0,
  "SpDefYield": 0,
  "colour": "Gray",
  "VioletEntry": "This Pokémon lives in forests and craggy areas. Using the power of its dorsal fin, it cools the inside of its nest like a refrigerator.",
  "name": "Frigibax",
  "AtkYield": 1,
  "Atk": 75,
  "SpAtk": 35,
  "HPYield": 0,
  "SpAtkYield": 0,
  "height": "0.50m"
}