{
  "DefYield": 0,
  "type2": "Grass",
  "Def": 100,
  "SpA": 95,
  "eggGroup2": "",
  "ScarletEntry": "The grudge of a person punished for writing the king’s evil deeds upon wooden tablets has clad itself in dead leaves to become a Pokémon.",
  "SpD": 135,
  "HP": 85,
  "Spe": 70,
  "SpeYield": 0,
  "weight": "74.2kg",
  "eggGroup1": "Undiscovered",
  "type1": "Dark",
  "colour": "Brown",
  "SpAYield": 0,
  "VioletEntry": "It drains the life-force from vegetation, causing nearby forests to instantly wither and fields to turn barren.",
  "name": "Wo-Chien",
  "AtkYield": 0,
  "Atk": 85,
  "SpDYield": 3,
  "HPYield": 0,
  "height": "1.50m"
}