{
  "ability1": "Thermal Exchange",
  "HP": 90,
  "XPYield": 148,
  "ability2": "",
  "SpDef": 65,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "number": 997,
  "introduced": "Scarlet",
  "eggCycles": 40,
  "AtkYield": 2,
  "abilityHidden": "Ice Body",
  "SpAtk": 45,
  "SpAtkYield": 0,
  "height": "0.80m",
  "Speed": 62,
  "type2": "Ice",
  "DefYield": 0,
  "Def": 66,
  "shape": "Kaiju",
  "eggGroup2": "Mineral",
  "ScarletEntry": "Arctibax freezes the air around it, protecting its face with an ice mask and turning its dorsal fin into a blade of ice.",
  "weight": "30.0kg",
  "eggGroup1": "Dragon",
  "type1": "Dragon",
  "SpDefYield": 0,
  "colour": "Gray",
  "VioletEntry": "It attacks with the blade of its frozen dorsal fin by doing a front flip in the air. Arctibax’s strong back and legs allow it to pull off this technique.",
  "name": "Arctibax",
  "Atk": 95,
  "category": "Ice Fin Pokémon",
  "HPYield": 0
}