{
  "DefYield": 0,
  "type2": "Fire",
  "Def": 80,
  "SpA": 135,
  "eggGroup2": "",
  "ScarletEntry": "It controls flames burning at over 5,400 degrees Fahrenheit. It casually swims through the sea of lava it creates by melting rock and sand.",
  "SpD": 120,
  "HP": 55,
  "Spe": 100,
  "SpeYield": 0,
  "weight": "4.9kg",
  "eggGroup1": "Undiscovered",
  "type1": "Dark",
  "colour": "Red",
  "SpAYield": 3,
  "VioletEntry": "The envy accumulated within curved beads that sparked multiple conflicts has clad itself in fire and become a Pokémon.",
  "name": "Chi-Yu",
  "AtkYield": 0,
  "Atk": 80,
  "SpDYield": 0,
  "HPYield": 0,
  "height": "0.40m"
}