{
  "DefYield": 0,
  "type2": "Dragon",
  "Def": 115,
  "SpA": 85,
  "eggGroup2": "",
  "ScarletEntry": "This seems to be the Winged King mentioned in an old expedition journal. It was said to have split the land with its bare fists.",
  "SpD": 100,
  "HP": 100,
  "Spe": 135,
  "SpeYield": 0,
  "weight": "303.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Fighting",
  "colour": "Red",
  "SpAYield": 0,
  "VioletEntry": "This Pokémon resembles Cyclizar, but it is far burlier and more ferocious. Nothing is known about its ecology or other features.",
  "name": "Koraidon",
  "AtkYield": 3,
  "Atk": 135,
  "SpDYield": 0,
  "HPYield": 0,
  "height": "2.50m"
}