{
  "Speed": 10,
  "DefYield": 0,
  "type2": "",
  "Def": 70,
  "eggGroup2": "",
  "ScarletEntry": "This Pokémon was born inside a treasure chest about 1,500 years ago. It sucks the life-force out of scoundrels who try to steal the treasure.",
  "HP": 45,
  "weight": "5.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Ghost",
  "SpDef": 70,
  "SpeedYield": 0,
  "SpDefYield": 0,
  "colour": "Brown",
  "VioletEntry": "It lives inside an old treasure chest. Sometimes it gets left in shop corners since no one realizes it’s actually a Pokémon.",
  "name": "Gimmighoul",
  "AtkYield": 0,
  "Atk": 30,
  "SpAtk": 75,
  "HPYield": 0,
  "SpAtkYield": 1,
  "height": "0.30m",
  "number": 999
}