{
  "number": 100,
  "Entry": {
    "Black": "It looks just like a Poké Ball. It is dangerous because it may electrocute or explode on touch.",
    "Black2": "It looks just like a Poké Ball. It is dangerous because it may electrocute or explode on contact.",
    "FireRed": "A life-form whose identity is unknown. It is said to screech or suddenly selfdestruct.",
    "HearthGold": "It rolls to move. If the ground is uneven, a sudden jolt from hitting a bump can cause it to explode.",
    "Sapphire": "Voltorb is extremely sensitive - it explodes at the slightest of shocks. It is rumored that it was first created when a Poké Ball was exposed to a powerful pulse of energy.",
    "Platinum": "It looks just like a Poké Ball. It is dangerous because it may electrocute or explode on touch.",
    "Emerald": "It bears an uncanny and unexplained resemblance to a Poké Ball. Because it explodes at the slightest shock, even veteran trainers treat it with caution.",
    "X": "It was discovered when Poké Balls were introduced. It is said that there is some connection.",
    "Y": "Usually found in power plants. Easily mistaken for a Poké Ball, it has zapped many people.",
    "Ruby": "Voltorb was first sighted at a company that manufactures Poké Balls. The link between that sighting and the fact that this Pokémon looks very similar to a Poké Ball remains a mystery.",
    "Soulsilver": "It was discovered when Poké Balls were introduced. It is said that there is some connection.",
    "AlphaSapphire": "Voltorb is extremely sensitive - it explodes at the slightest of shocks. It is rumored that it was first created when a Poké Ball was exposed to a powerful pulse of energy.",
    "Gold": "It rolls to move. If the ground is uneven, a sudden jolt from hitting a bump can cause it to explode.",
    "Blue": "Usually found in power plants. Easily mistaken for a Poké Ball, they have zapped many people.",
    "LetsGoPikachu": "It is said to camouflage itself as a Poké Ball. It will self-destruct with very little stimulus.",
    "White2": "It looks just like a Poké Ball. It is dangerous because it may electrocute or explode on contact.",
    "Diamond": "It looks just like a Poké Ball. It is dangerous because it may electrocute or explode on touch.",
    "OmegaRuby": "Voltorb was first sighted at a company that manufactures Poké Balls. The link between that sighting and the fact that this Pokémon looks very similar to a Poké Ball remains a mystery.",
    "Red": "Usually found in power plants. Easily mistaken for a Poké Ball, they have zapped many people.",
    "Pearl": "It looks just like a Poké Ball. It is dangerous because it may electrocute or explode on touch.",
    "Silver": "It was discovered when Poké Balls were introduced. It is said that there is some connection.",
    "White": "It looks just like a Poké Ball. It is dangerous because it may electrocute or explode on touch.",
    "Yellow": "It is said to camouflage itself as a Poké Ball. It will self-destruct with very little stimulus.",
    "LeafGreen": "Usually found in power plants. Easily mistaken for a Poké Ball, it has zapped many people.",
    "LetsGoEevee": "It is said to camouflage itself as a Poké Ball. It will self-destruct with very little stimulus.",
    "Crystal": "During the study of this Pokémon, it was discovered that its components are not found in nature."
  },
  "Moves": {},
  "Flair": {"category": "Ball Pokémon"},
  "name": "Voltorb",
  "Stats": {
    "dfs": 50,
    "spatk": 55,
    "spd": 100,
    "hp": 40,
    "atk": 30,
    "spdfs": 55
  },
  "Biology": {
    "ability1": "Soundproof",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Mineral",
    "abilityHidden": "Aftermath",
    "ability2": "Static",
    "type1": "Electric"
  },
  "hasGigantamax": false
}