{
  "YellowEntry": "It is said to camouflage itself as a Poké Ball. It will self-destruct with very little stimulus.",
  "extraMega": false,
  "HearthGoldEntry": "It rolls to move. If the ground is uneven, a sudden jolt from hitting a bump can cause it to explode.",
  "EmeraldEntry": "It bears an uncanny and unexplained resemblance to a Poké Ball. Because it explodes at the slightest shock, even veteran trainers treat it with caution.",
  "ability1": "Soundproof",
  "AlphaSapphireEntry": "Voltorb is extremely sensitive - it explodes at the slightest of shocks. It is rumored that it was first created when a Poké Ball was exposed to a powerful pulse of energy.",
  "YEntry": "Usually found in power plants. Easily mistaken for a Poké Ball, it has zapped many people.",
  "hp": 40,
  "SilverEntry": "It was discovered when Poké Balls were introduced. It is said that there is some connection.",
  "ability2": "Static",
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "It was discovered when Poké Balls were introduced. It is said that there is some connection.",
  "number": 100,
  "spatk": 55,
  "atk": 30,
  "PlatinumEntry": "It looks just like a Poké Ball. It is dangerous because it may electrocute or explode on touch.",
  "RedEntry": "Usually found in power plants. Easily mistaken for a Poké Ball, they have zapped many people.",
  "abilityHidden": "Aftermath",
  "type2": "",
  "WhiteEntry": "It looks just like a Poké Ball. It is dangerous because it may electrocute or explode on touch.",
  "eggGroup2": "",
  "spd": 100,
  "CrystalEntry": "During the study of this Pokémon, it was discovered that its components are not found in nature.",
  "eggGroup1": "Mineral",
  "RubyEntry": "Voltorb was first sighted at a company that manufactures Poké Balls. The link between that sighting and the fact that this Pokémon looks very similar to a Poké Ball remains a mystery.",
  "hasMega": false,
  "type1": "Electric",
  "hasGalarian": false,
  "BlackEntry": "It looks just like a Poké Ball. It is dangerous because it may electrocute or explode on touch.",
  "OmegaRubyEntry": "Voltorb was first sighted at a company that manufactures Poké Balls. The link between that sighting and the fact that this Pokémon looks very similar to a Poké Ball remains a mystery.",
  "BlueEntry": "Usually found in power plants. Easily mistaken for a Poké Ball, they have zapped many people.",
  "dfs": 50,
  "GoldEntry": "It rolls to move. If the ground is uneven, a sudden jolt from hitting a bump can cause it to explode.",
  "LetsGoEeveeEntry": "It is said to camouflage itself as a Poké Ball. It will self-destruct with very little stimulus.",
  "SapphireEntry": "Voltorb is extremely sensitive - it explodes at the slightest of shocks. It is rumored that it was first created when a Poké Ball was exposed to a powerful pulse of energy.",
  "hasAlolan": false,
  "LetsGoPikachuEntry": "It is said to camouflage itself as a Poké Ball. It will self-destruct with very little stimulus.",
  "DiamondEntry": "It looks just like a Poké Ball. It is dangerous because it may electrocute or explode on touch.",
  "SoulsilverEntry": "It was discovered when Poké Balls were introduced. It is said that there is some connection.",
  "name": "Voltorb",
  "FireRedEntry": "A life-form whose identity is unknown. It is said to screech or suddenly selfdestruct.",
  "White2Entry": "It looks just like a Poké Ball. It is dangerous because it may electrocute or explode on contact.",
  "PearlEntry": "It looks just like a Poké Ball. It is dangerous because it may electrocute or explode on touch.",
  "spdfs": 55,
  "category": "Ball Pokémon",
  "LeafGreenEntry": "Usually found in power plants. Easily mistaken for a Poké Ball, it has zapped many people.",
  "Black2Entry": "It looks just like a Poké Ball. It is dangerous because it may electrocute or explode on contact."
}