{
  "ability1": "Good as Gold",
  "HP": 87,
  "XPYield": 0,
  "SpDef": 91,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "number": 1000,
  "AtkYield": 0,
  "SpAtk": 133,
  "SpAtkYield": 2,
  "height": "1.20m",
  "Speed": 84,
  "type2": "Ghost",
  "DefYield": 0,
  "Def": 95,
  "ScarletEntry": "Its body seems to be made up of 1,000 coins. This Pokémon gets along well with others and is quick to make friends with anybody.",
  "weight": "30.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Steel",
  "SpDefYield": 0,
  "colour": "Yellow",
  "VioletEntry": "It has a sturdy body made up of stacked coins. Gholdengo overwhelms its enemies by firing coin after coin at them in quick succession.",
  "name": "Gholdengo",
  "Atk": 60,
  "category": "Coin Entity Pokémon",
  "HPYield": 0
}