{
  "Speed": 70,
  "DefYield": 0,
  "type2": "Grass",
  "Def": 100,
  "eggGroup2": "",
  "ScarletEntry": "The grudge of a person punished for writing the king\u2019s evil deeds upon wooden tablets has clad itself in dead leaves to become a Pokémon.",
  "HP": 85,
  "weight": "74.2kg",
  "eggGroup1": "Undiscovered",
  "type1": "Dark",
  "SpDef": 135,
  "SpeedYield": 0,
  "SpDefYield": 3,
  "colour": "Brown",
  "VioletEntry": "It drains the life-force from vegetation, causing nearby forests to instantly wither and fields to turn barren.",
  "name": "Wo-Chien",
  "AtkYield": 0,
  "Atk": 85,
  "SpAtk": 95,
  "HPYield": 0,
  "SpAtkYield": 0,
  "height": "1.50m"
}