{
  "DefYield": 0,
  "type2": "Steel",
  "Def": 55,
  "SpA": 45,
  "eggGroup2": "",
  "ScarletEntry": "This Pokémon will attack groups of Pawniard and Bisharp, gathering metal from them in order to create a large and sturdy hammer.",
  "SpD": 82,
  "HP": 65,
  "Spe": 78,
  "SpeYield": 0,
  "weight": "59.1kg",
  "eggGroup1": "Fairy",
  "type1": "Fairy",
  "colour": "Pink",
  "SpAYield": 0,
  "VioletEntry": "These Pokémon make their homes in piles of scrap metal. They test the strength of each other's hammers by smashing them together.",
  "name": "Tinkatuff",
  "AtkYield": 0,
  "Atk": 55,
  "SpDYield": 2,
  "HPYield": 0,
  "height": "0.70m"
}