{
  "Speed": 135,
  "DefYield": 0,
  "type2": "Ice",
  "Def": 80,
  "eggGroup2": "",
  "ScarletEntry": "This Pokémon can control 100 tons of fallen snow. It plays around innocently by leaping in and out of avalanches it has caused.",
  "HP": 80,
  "weight": "152.2kg",
  "eggGroup1": "Undiscovered",
  "type1": "Dark",
  "SpDef": 65,
  "SpeedYield": 3,
  "SpDefYield": 0,
  "colour": "White",
  "VioletEntry": "The hatred of those who perished by the sword long ago has clad itself in snow and become a Pokémon.",
  "name": "Chien-Pao",
  "AtkYield": 0,
  "Atk": 120,
  "SpAtk": 90,
  "HPYield": 0,
  "SpAtkYield": 0,
  "height": "1.90m"
}