{
  "Speed": 45,
  "type2": "Ground",
  "DefYield": 3,
  "Def": 125,
  "ScarletEntry": "The fear poured into an ancient ritual vessel has clad itself in rocks and dirt to become a Pokémon.",
  "HP": 155,
  "weight": "699.7kg",
  "XPYield": 0,
  "eggGroup1": "Undiscovered",
  "type1": "Dark",
  "SpDef": 80,
  "SpDefYield": 0,
  "SpeedYield": 0,
  "number": 1003,
  "colour": "Brown",
  "VioletEntry": "It slowly brings its exceedingly heavy head down upon the ground, splitting the earth open with huge fissures that run over 160 feet deep.",
  "name": "Ting-Lu",
  "AtkYield": 0,
  "Atk": 110,
  "category": "Ruinous Pokémon",
  "SpAtk": 55,
  "HPYield": 0,
  "SpAtkYield": 0,
  "height": "2.70m"
}