{
  "Speed": 119,
  "type2": "Dark",
  "DefYield": 0,
  "Def": 71,
  "ScarletEntry": "It is possible that this is the creature listed as Roaring Moon in an expedition journal that still holds many mysteries.",
  "HP": 105,
  "weight": "380.0kg",
  "XPYield": 0,
  "eggGroup1": "Undiscovered",
  "type1": "Dragon",
  "SpDef": 101,
  "SpDefYield": 0,
  "SpeedYield": 0,
  "number": 1005,
  "colour": "Green",
  "VioletEntry": "According to an article in a dubious magazine, this Pokémon has some connection to a phenomenon that occurs in a certain region.",
  "name": "Roaring Moon",
  "AtkYield": 3,
  "Atk": 139,
  "category": "Paradox Pokémon",
  "SpAtk": 55,
  "HPYield": 0,
  "SpAtkYield": 0,
  "height": "2.00m"
}