{
  "DefYield": 0,
  "type2": "Ghost",
  "Def": 80,
  "SpAtk": 60,
  "eggGroup2": "",
  "ScarletEntry": "The fiery blades on its arms burn fiercely with the lingering resentment of a sword wielder who fell before accomplishing their goal.",
  "SpDef": 100,
  "HP": 75,
  "Speed": 85,
  "SpeedYield": 0,
  "weight": "62.0kg",
  "eggGroup1": "HumanLike",
  "type1": "Fire",
  "colour": "Blue",
  "SpAtkYield": 0,
  "VioletEntry": "An old set of armor steeped in grudges caused this Pokémon's evolution. Ceruledge cuts its enemies to pieces without mercy.",
  "name": "Ceruledge",
  "AtkYield": 2,
  "Atk": 125,
  "SpDefYield": 0,
  "HPYield": 0,
  "height": "1.60m"
}