{
  "Speed": 116,
  "DefYield": 0,
  "type2": "Fighting",
  "Def": 90,
  "eggGroup2": "",
  "ScarletEntry": "It has some similarities to a mad scientist’s invention covered in a paranormal magazine.",
  "HP": 74,
  "weight": "35.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Fairy",
  "SpDef": 60,
  "SpeedYield": 0,
  "SpDefYield": 0,
  "colour": "White",
  "VioletEntry": "It’s possible that this is the object listed as Iron Valiant in a certain expedition journal.",
  "name": "Iron Valiant",
  "AtkYield": 3,
  "Atk": 130,
  "SpAtk": 120,
  "HPYield": 0,
  "SpAtkYield": 0,
  "height": "1.40m",
  "number": 1006
}