{
  "DefYield": 0,
  "type2": "Grass",
  "Def": 35,
  "SpAtk": 50,
  "eggGroup2": "",
  "ScarletEntry": "Toedscool lives in muggy forests. The flaps that fall from its body are chewy and very delicious.",
  "SpDef": 100,
  "HP": 40,
  "Speed": 70,
  "SpeedYield": 0,
  "weight": "33.0kg",
  "eggGroup1": "Grass",
  "type1": "Ground",
  "colour": "Yellow",
  "SpAtkYield": 0,
  "VioletEntry": "Though it looks like Tentacool, Toedscool is a completely different species. Its legs may be thin, but it can run at a speed of 30 mph.",
  "name": "Toedscool",
  "AtkYield": 0,
  "Atk": 40,
  "SpDefYield": 1,
  "HPYield": 0,
  "height": "0.90m"
}