{
  "Speed": 135,
  "DefYield": 0,
  "type2": "Dragon",
  "Def": 115,
  "eggGroup2": "",
  "ScarletEntry": "This seems to be the Winged King mentioned in an old expedition journal. It was said to have split the land with its bare fists.",
  "HP": 100,
  "weight": "303.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Fighting",
  "SpDef": 100,
  "SpeedYield": 0,
  "SpDefYield": 0,
  "colour": "Red",
  "VioletEntry": "This Pokémon resembles Cyclizar, but it is far burlier and more ferocious. Nothing is known about its ecology or other features.",
  "name": "Koraidon",
  "AtkYield": 3,
  "Atk": 135,
  "SpAtk": 85,
  "HPYield": 0,
  "SpAtkYield": 0,
  "height": "2.50m",
  "number": 1007
}