{
  "DefYield": 0,
  "type2": "Grass",
  "Def": 65,
  "SpAtk": 80,
  "eggGroup2": "",
  "ScarletEntry": "These Pokémon gather into groups and form colonies deep within forests. They absolutely hate it when strangers approach.",
  "SpDef": 120,
  "HP": 80,
  "Speed": 100,
  "SpeedYield": 0,
  "weight": "58.0kg",
  "eggGroup1": "Grass",
  "type1": "Ground",
  "colour": "Black",
  "SpAtkYield": 0,
  "VioletEntry": "It coils its 10 tentacles around prey and sucks out their nutrients, causing the prey pain. The folds along the rim of its head are a popular delicacy.",
  "name": "Toedscruel",
  "AtkYield": 0,
  "Atk": 70,
  "SpDefYield": 2,
  "HPYield": 0,
  "height": "1.90m"
}