{
  "ability1": "Hadron Engine",
  "HP": 100,
  "XPYield": 0,
  "SpDef": 115,
  "SpeedYield": 0,
  "number": 1008,
  "AtkYield": 0,
  "SpAtk": 135,
  "SpAtkYield": 3,
  "height": "3.50m",
  "Speed": 135,
  "type2": "Dragon",
  "DefYield": 0,
  "Def": 100,
  "ScarletEntry": "Much remains unknown about this creature. It resembles Cyclizar, but it is far more ruthless and powerful.",
  "weight": "240.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Electric",
  "SpDefYield": 0,
  "colour": "Blue",
  "VioletEntry": "This seems to be the Iron Serpent mentioned in an old book. The Iron Serpent is said to have turned the land to ash with its lightning.",
  "name": "Miraidon",
  "Atk": 85,
  "category": "Paradox Pokémon",
  "HPYield": 0
}