{
  "ability1": "Protosynthesis",
  "HP": 99,
  "XPYield": 295,
  "ability2": "",
  "SpDef": 83,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "number": 1009,
  "introduced": "TheTealMask",
  "eggCycles": 50,
  "AtkYield": 0,
  "SpAtk": 125,
  "SpAtkYield": 3,
  "height": "3.5m",
  "Speed": 109,
  "type2": "Dragon",
  "DefYield": 0,
  "Def": 91,
  "shape": "Kaiju",
  "eggGroup2": "",
  "ScarletEntry": "This ferocious creature is shrouded in mystery. It’s named after an aquatic monster mentioned in an old expedition journal.",
  "weight": "280.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Water",
  "SpDefYield": 0,
  "colour": "Blue",
  "VioletEntry": "It resembles an illustration published in a paranormal magazine, said to be a depiction of a super-ancient Suicune.",
  "name": "Walking Wake",
  "Atk": 83,
  "category": "Paradox Pokémon",
  "HPYield": 0
}