{
  "DefYield": 0,
  "type2": "Ground",
  "Def": 60,
  "SpA": 45,
  "eggGroup2": "Field",
  "ScarletEntry": "When attacked, this Pokémon will retaliate by sticking thick spines out from its body. It’s a risky move that puts everything on the line.",
  "SpD": 100,
  "HP": 130,
  "Spe": 20,
  "SpeYield": 0,
  "weight": "223.0kg",
  "eggGroup1": "Water1",
  "type1": "Poison",
  "colour": "Brown",
  "SpAYield": 0,
  "VioletEntry": "It lives at the bottom of ponds and swamps. It will carry Wooper on its back and ferry them across water from one shore to the other.",
  "name": "Clodsire",
  "AtkYield": 0,
  "Atk": 75,
  "SpDYield": 0,
  "HPYield": 2,
  "height": "1.80m"
}