{
  "number": 101,
  "Entry": {
    "Black": "It is known to drift on winds if it is bloated to bursting with stored electricity.",
    "Black2": "It is known to drift on winds if it is bloated to bursting with stored electricity.",
    "FireRed": "It explodes in response to even minor stimuli. It is feared, with the nickname of \"The Bomb Ball.\"",
    "HearthGold": "It is dangerous. If it has too much electricity and has nothing to do, it amuses itself by exploding.",
    "Sapphire": "One of Electrode's characteristics is its attraction to electricity. It is a problematical Pokémon that congregates mostly at electrical power plants to feed on electricity that has just been generated.",
    "Platinum": "It is known to drift on winds if it is bloated to bursting with stored electricity.",
    "Emerald": "They appear in great numbers at electric power plants. Because they feed on electricity, they cause massive and chaotic blackouts in nearby cities.",
    "X": "It explodes in response to even minor stimuli. It is feared, with the nickname of \"The Bomb Ball.\"",
    "Y": "It stores an overflowing amount of electric energy inside its body. Even a small shock makes it explode.",
    "Ruby": "Electrode eats electricity in the atmosphere. On days when lightning strikes, you can see this Pokémon exploding all over the place from eating too much electricity.",
    "Soulsilver": "It stores an overflowing amount of electric energy inside its body. Even a small shock makes it explode.",
    "AlphaSapphire": "One of Electrode's characteristics is its attraction to electricity. It is a problematical Pokémon that congregates mostly at electrical power plants to feed on electricity that has just been generated.",
    "Gold": "It is dangerous. If it has too much electricity and has nothing to do, it amuses itself by exploding.",
    "Blue": "It stores electric energy under very high pressure. It often explodes with little or no provocation.",
    "LetsGoPikachu": "Stores electrical energy inside its body. Even the slightest shock could trigger a huge explosion.",
    "White2": "It is known to drift on winds if it is bloated to bursting with stored electricity.",
    "Diamond": "It is known to drift on winds if it is bloated to bursting with stored electricity.",
    "OmegaRuby": "Electrode eats electricity in the atmosphere. On days when lightning strikes, you can see this Pokémon exploding all over the place from eating too much electricity.",
    "Red": "It stores electric energy under very high pressure. It often explodes with little or no provocation.",
    "Pearl": "It is known to drift on winds if it is bloated to bursting with stored electricity.",
    "Silver": "It stores an overflowing amount of electric energy inside its body. Even a small shock makes it explode.",
    "White": "It is known to drift on winds if it is bloated to bursting with stored electricity.",
    "Yellow": "Stores electrical energy inside its body. Even the slightest shock could trigger a huge explosion.",
    "LeafGreen": "It stores electric energy under very high pressure. It often explodes with little or no provocation.",
    "LetsGoEevee": "Stores electrical energy inside its body. Even the slightest shock could trigger a huge explosion.",
    "Crystal": "The more energy it charges up, the faster it gets. But this also makes it more likely to explode."
  },
  "Moves": {},
  "Flair": {"category": "Ball Pokémon"},
  "name": "Electrode",
  "Stats": {
    "dfs": 70,
    "spatk": 80,
    "spd": 150,
    "hp": 60,
    "atk": 50,
    "spdfs": 80
  },
  "Biology": {
    "ability1": "Soundproof",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Mineral",
    "abilityHidden": "Aftermath",
    "ability2": "Static",
    "type1": "Electric"
  },
  "hasGigantamax": false
}