{
  "DefYield": 0,
  "type2": "Ghost",
  "Def": 80,
  "SpA": 50,
  "eggGroup2": "",
  "ScarletEntry": "When its anger rose beyond a critical point, this Pokémon gained power that is unfettered by the limits of its physical body.",
  "SpD": 90,
  "HP": 110,
  "Spe": 90,
  "SpeYield": 0,
  "weight": "56.0kg",
  "eggGroup1": "Field",
  "type1": "Fighting",
  "colour": "Gray",
  "SpAYield": 0,
  "VioletEntry": "It imbues its fists with the power of the rage that it kept hidden in its heart. Opponents struck by these imbued fists will be shattered to their core.",
  "name": "Annihilape",
  "AtkYield": 3,
  "Atk": 115,
  "SpDYield": 0,
  "HPYield": 0,
  "height": "1.20m"
}