{
  "ability1": "Quark Drive",
  "HP": 90,
  "XPYield": 295,
  "ability2": "",
  "SpDef": 108,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "number": 1010,
  "introduced": "TheTealMask",
  "eggCycles": 50,
  "AtkYield": 3,
  "SpAtk": 70,
  "SpAtkYield": 0,
  "height": "1.5m",
  "Speed": 104,
  "type2": "Psychic",
  "DefYield": 0,
  "Def": 88,
  "shape": "Quadruped",
  "eggGroup2": "",
  "ScarletEntry": "Many of its physical characteristics match those of a Virizion from the future that was covered in a paranormal magazine.",
  "weight": "125.0kg",
  "eggGroup1": "Undiscovered",
  "type1": "Grass",
  "SpDefYield": 0,
  "colour": "Green",
  "VioletEntry": "According to the few eyewitness accounts that exist, it used its shining blades to julienne large trees and boulders.",
  "name": "Iron Leaves",
  "Atk": 130,
  "category": "Paradox Pokémon",
  "HPYield": 0
}