{
  "ability1": "Supersweet Syrup",
  "HP": 80,
  "XPYield": 0,
  "ability2": "Gluttony",
  "SpDef": 80,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "number": 1011,
  "AtkYield": 0,
  "abilityHidden": "Sticky Hold",
  "SpAtk": 95,
  "SpAtkYield": 0,
  "height": "0.4m",
  "Speed": 40,
  "type2": "Dragon",
  "DefYield": 2,
  "Def": 110,
  "eggGroup2": "Dragon",
  "weight": "9.7kg",
  "eggGroup1": "Grass",
  "type1": "Grass",
  "SpDefYield": 0,
  "colour": "Green",
  "name": "Dipplin",
  "Atk": 80,
  "category": "Unknown",
  "HPYield": 0
}