{
  "number": 1011,
  "name": "Dipplin",
  "category": "Unknown",
  "colour": "Green",
  "height": "0.4m",
  "weight": "9.7kg",
  "xpGroup": "Slow",
  "XPYield": null,
  "HP": 80,
  "Atk": 80,
  "Def": 110,
  "SpAtk": 95,
  "SpDef": 80,
  "Speed": 40,
  "HPYield": 0,
  "AtkYield": 0,
  "DefYield": 2,
  "SpAtkYield": 0,
  "SpDefYield": 0,
  "SpeedYield": 0,
  "extraMega": false,
  "hasGigantamax": false,
  "hasAlolan": false,
  "hasGalarian": false,
  "hasMega": false,
  "type1": "Grass",
  "type2": "Dragon"
}