{
  "ability1": "Hospitality",
  "HP": 40,
  "XPYield": 0,
  "SpDef": 54,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "number": 1012,
  "AtkYield": 0,
  "abilityHidden": "Heatproof",
  "SpAtk": 74,
  "SpAtkYield": 1,
  "height": "0.1m",
  "Speed": 50,
  "type2": "Ghost",
  "DefYield": 0,
  "Def": 45,
  "eggGroup2": "Amorphous",
  "weight": "1.1kg",
  "eggGroup1": "Mineral",
  "type1": "Grass",
  "SpDefYield": 0,
  "colour": "Green",
  "name": "Poltchageist",
  "Atk": 45,
  "category": "Unknown",
  "HPYield": 0
}