{
  "ability1": "Hospitality",
  "HP": 40,
  "XPYield": 62,
  "ability2": "",
  "SpDef": 54,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "number": 1012,
  "introduced": "TheTealMask",
  "AtkYield": 0,
  "abilityHidden": "Heatproof",
  "SpAtk": 74,
  "SpAtkYield": 1,
  "height": "0.1m",
  "Speed": 50,
  "type2": "Ghost",
  "DefYield": 0,
  "Def": 45,
  "shape": "Ball",
  "eggGroup2": "Amorphous",
  "ScarletEntry": "Supposedly, the regrets of a tea ceremony master who died before perfecting his craft lingered in some matcha and became a Pokémon.",
  "weight": "1.1kg",
  "eggGroup1": "Mineral",
  "type1": "Grass",
  "SpDefYield": 0,
  "colour": "Green",
  "VioletEntry": "Poltchageist looks like a regional form of Sinistea, but it was recently discovered that the two Pokémon are entirely unrelated.",
  "name": "Poltchageist",
  "Atk": 45,
  "category": "Unknown",
  "HPYield": 0
}