{
  "ability1": "Defiant",
  "HP": 80,
  "XPYield": 0,
  "ability2": "",
  "SpDef": 96,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "number": 1017,
  "introduced": "TheTealMask",
  "AtkYield": 3,
  "SpAtk": 60,
  "SpAtkYield": 0,
  "height": "1.2m",
  "Speed": 110,
  "type2": "",
  "DefYield": 0,
  "Def": 84,
  "eggGroup2": "",
  "ScarletEntry": "This Pokémon’s type changes based on which mask it’s wearing. It confounds its enemies with nimble movements and kicks.",
  "weight": "39.8kg",
  "eggGroup1": "Undiscovered",
  "type1": "Grass",
  "SpDefYield": 0,
  "colour": "Green",
  "VioletEntry": "This mischief-loving Pokémon is full of curiosity. It battles by drawing out the type-based energy contained within its masks.",
  "name": "Ogerpon",
  "Atk": 120,
  "category": "Unknown",
  "HPYield": 0
}