{
  "ability1": "Stamina",
  "HP": 90,
  "XPYield": 0,
  "ability2": "Sturdy",
  "SpDef": 65,
  "SpeedYield": 0,
  "xpGroup": "Medium Fast",
  "number": 1018,
  "AtkYield": 0,
  "abilityHidden": "Stalwart",
  "SpAtk": 125,
  "SpAtkYield": 3,
  "height": "60.0kg",
  "Speed": 85,
  "type2": "Dragon",
  "DefYield": 0,
  "Def": 130,
  "eggGroup2": "Dragon",
  "ScarletEntry": "It gathers static electricity from its surroundings. The beams it launches when down on all fours are tremendously powerful.",
  "weight": "2.0m",
  "eggGroup1": "Mineral",
  "type1": "Steel",
  "SpDefYield": 0,
  "colour": "White",
  "VioletEntry": "It digs holes on mountains, searching for food. It’s so durable that being caught in a cave-in won’t faze it.",
  "name": "Archaludon",
  "Atk": 105,
  "category": "Alloy Pokémon",
  "HPYield": 300
}