{
  "ability1": "Supersweet Syrup",
  "HP": 106,
  "XPYield": 270,
  "ability2": "Regenerator",
  "SpDef": 80,
  "SpeedYield": 0,
  "xpGroup": "Erratic",
  "number": 1019,
  "introduced": "TheIndigoDisk",
  "AtkYield": 0,
  "abilityHidden": "Sticky Hold",
  "SpAtk": 120,
  "SpAtkYield": 3,
  "height": "1.8m",
  "Speed": 44,
  "type2": "Dragon",
  "DefYield": 0,
  "Def": 110,
  "shape": "Heads",
  "eggGroup2": "Dragon",
  "ScarletEntry": "Seven syrpents live inside an apple made of syrup. The syrpent in the center is the commander.",
  "weight": "93.0kg",
  "eggGroup1": "Grass",
  "type1": "Grass",
  "SpDefYield": 0,
  "colour": "Green",
  "VioletEntry": "These capricious syrpents have banded together. On the rare occasion that their moods align, their true power is unleashed.",
  "name": "Hydrapple",
  "Atk": 80,
  "category": "Apple Hydra Pokémon",
  "HPYield": 0
}