{
  "ability1": "Supersweet Syrup",
  "HP": 106,
  "XPYield": 0,
  "ability2": "Regenerator",
  "SpDef": 80,
  "SpeedYield": 0,
  "number": 1019,
  "AtkYield": 0,
  "abilityHidden": "Sticky Hold",
  "SpAtk": 120,
  "SpAtkYield": 0,
  "height": "93.0kg",
  "Speed": 44,
  "type2": "Dragon",
  "DefYield": 0,
  "Def": 110,
  "eggGroup2": "Dragon",
  "weight": "1.8m",
  "eggGroup1": "Grass",
  "type1": "Grass",
  "SpDefYield": 3,
  "colour": "Green",
  "name": "Hydrapple",
  "Atk": 80,
  "category": "Apple Hydra Pokémon",
  "HPYield": 270
}