{
  "number": 102,
  "Entry": {
    "Shield": "These Pokémon get nervous when they're not in a group of six. The minute even one member of the group goes missing, Exeggcute become cowardly.",
    "Moon": "Six of them together form a full-fledged Pokémon. It's often hunted by Crabrawler, but uses psychokinesis to drive it off.",
    "Black": "Its six eggs converse using telepathy. They can quickly gather if they become separated.",
    "Black2": "Its six eggs converse using telepathy. They can quickly gather if they become separated.",
    "FireRed": "Even though it appears to be eggs of some sort, it was discovered to be a life-form more like plant seeds.",
    "HearthGold": "The shell is very durable. Even if it cracks, it can survive without spilling the contents.",
    "Sword": "Though it may look like it's just a bunch of eggs, it's a proper Pokémon. Exeggcute communicates with others of its kind via telepathy, apparently.",
    "Sapphire": "This Pokémon consists of six eggs that form a closely knit cluster. The six eggs attract each other and spin around. When cracks increasingly appear on the eggs, Exeggcute is close to evolution.",
    "Platinum": "Its six eggs converse using telepathy. They can quickly gather if they become separated.",
    "Emerald": "It consists of six eggs that care for each other. The eggs attract each other and spin around. When cracks increasingly appear, it is close to evolution.",
    "X": "Its six eggs converse using telepathy. They can quickly gather if they become separated.",
    "Y": "Even though it appears to be eggs of some sort, it was discovered to be a life-form more like plant seeds.",
    "Ruby": "This Pokémon consists of six eggs that form a closely knit cluster. The six eggs attract each other and spin around. When cracks increasingly appear on the eggs, Exeggcute is close to evolution.",
    "Soulsilver": "Using telepathy only they can employ, they always form a cluster of six Exeggcute.",
    "AlphaSapphire": "This Pokémon consists of six eggs that form a closely knit cluster. The six eggs attract each other and spin around. When cracks increasingly appear on the eggs, Exeggcute is close to evolution.",
    "Gold": "The shell is very durable. Even if it cracks, it can survive without spilling the contents.",
    "UltraMoon": "Although they are the same size as other Exeggcute, the ones produced in Alola are quite heavy. Their shells are packed full.",
    "Blue": "Often mistaken for eggs. When disturbed, they quickly gather and attack in swarms.",
    "LetsGoPikachu": "The heads attract each other and spin around. There must be six heads for it to maintain balance.",
    "White2": "Its six eggs converse using telepathy. They can quickly gather if they become separated.",
    "Diamond": "Its six eggs converse using telepathy. They can quickly gather if they become separated.",
    "UltraSun": "Six of them form a single Pokémon. Should one of the six be lost, the next morning there will once more be six.",
    "Sun": "Its six eggs use telepathy to communicate among themselves. It is believed to carry plant genes and the genes of other species.",
    "OmegaRuby": "This Pokémon consists of six eggs that form a closely knit cluster. The six eggs attract each other and spin around. When cracks increasingly appear on the eggs, Exeggcute is close to evolution.",
    "Red": "Often mistaken for eggs. When disturbed, they quickly gather and attack in swarms.",
    "Pearl": "Its six eggs converse using telepathy. They can quickly gather if they become separated.",
    "Silver": "Using telepathy only they can receive, they always form a cluster of six Exeggcute.",
    "White": "Its six eggs converse using telepathy. They can quickly gather if they become separated.",
    "Yellow": "The heads attract each other and spin around. There must be 6 heads for it to maintain balance.",
    "LeafGreen": "It is often mistaken for eggs. When disturbed, they gather quickly and attack in swarms.",
    "LetsGoEevee": "The heads attract each other and spin around. There must be six heads for it to maintain balance.",
    "Crystal": "If even one is separated from the group, the energy bond between the six will make them rejoin instantly."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Solar Beam",
        "technical": "TM11"
      },
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Reflect",
        "technical": "TM18"
      },
      {
        "move": "Self-Destruct",
        "technical": "TM20"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Giga Drain",
        "technical": "TM28"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Bullet Seed",
        "technical": "TM50"
      },
      {
        "move": "Power Swap",
        "technical": "TM60"
      },
      {
        "move": "Trick Room",
        "technical": "TM70"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Grassy Terrain",
        "technical": "TM88"
      },
      {
        "move": "Swords Dance",
        "technical": "TR00"
      },
      {
        "move": "Psychic",
        "technical": "TR11"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Sludge Bomb",
        "technical": "TR22"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Uproar",
        "technical": "TR35"
      },
      {
        "move": "Skill Swap",
        "technical": "TR40"
      },
      {
        "move": "Seed Bomb",
        "technical": "TR59"
      },
      {
        "move": "Energy Ball",
        "technical": "TR65"
      },
      {
        "move": "Leaf Storm",
        "technical": "TR71"
      },
      {
        "move": "Grass Knot",
        "technical": "TR77"
      }
    ],
    "lvlUp": [
      {
        "move": "Absorb",
        "lvl": "1"
      },
      {
        "move": "Hypnosis",
        "lvl": "1"
      },
      {
        "move": "Reflect",
        "lvl": "5"
      },
      {
        "move": "Leech Seed",
        "lvl": "10"
      },
      {
        "move": "Mega Drain",
        "lvl": "15"
      },
      {
        "move": "Confusion",
        "lvl": "20"
      },
      {
        "move": "Synthesis",
        "lvl": "25"
      },
      {
        "move": "Bullet Seed",
        "lvl": "30"
      },
      {
        "move": "Giga Drain",
        "lvl": "35"
      },
      {
        "move": "Extrasensory",
        "lvl": "40"
      },
      {
        "move": "Uproar",
        "lvl": "45"
      },
      {
        "move": "Worry Seed",
        "lvl": "50"
      },
      {
        "move": "Solar Beam",
        "lvl": "55"
      }
    ],
    "egg": [
      {"move": "Ancient Power"},
      {"move": "Block"},
      {"move": "Curse"},
      {"move": "Ingrain"},
      {"move": "Moonlight"},
      {"move": "Sleep Powder"},
      {"move": "Stun Spore"},
      {"move": "Poison Powder"}
    ]
  },
  "Flair": {
    "colour": "Pink",
    "weight": "2.5kg",
    "category": "Egg Pokémon",
    "height": "0.4m"
  },
  "name": "Exeggcute",
  "Stats": {
    "dfs": 80,
    "spatk": 60,
    "spd": 40,
    "hp": 60,
    "atk": 40,
    "spdfs": 45
  },
  "Biology": {
    "ability1": "Chlorophyll",
    "type2": "Psychic",
    "eggGroup2": "",
    "eggGroup1": "Grass",
    "abilityHidden": "Harvest",
    "ability2": "",
    "type1": "Grass"
  },
  "hasGigantamax": false
}