{
  "ability1": "Protosynthesis",
  "HP": 105,
  "XPYield": 0,
  "ability2": "",
  "SpDef": 93,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "number": 1020,
  "introduced": "TheIndigoDisk",
  "AtkYield": 0,
  "SpAtk": 65,
  "SpAtkYield": 3,
  "height": "590.0kg",
  "Speed": 91,
  "type2": "Dragon",
  "DefYield": 0,
  "Def": 121,
  "eggGroup2": "",
  "ScarletEntry": "There are scant few reports of this creature being sighted. One short video shows it rampaging and spouting pillars of flame.",
  "weight": "3.5m",
  "eggGroup1": "Undiscovered",
  "type1": "Fire",
  "SpDefYield": 0,
  "colour": "Brown",
  "VioletEntry": "It resembles an eerie Pokémon once shown in a paranormal magazine. That Pokémon was said to be an Entei regenerated from a fossil.",
  "name": "Gouging Fire",
  "Atk": 115,
  "category": "Paradox Pokémon",
  "HPYield": 295
}