{
  "ability1": "Protosynthesis",
  "HP": 125,
  "XPYield": 0,
  "SpDef": 89,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "number": 1021,
  "AtkYield": 0,
  "SpAtk": 137,
  "SpAtkYield": 0,
  "height": "480.0kg",
  "Speed": 75,
  "type2": "Dragon",
  "DefYield": 0,
  "Def": 91,
  "ScarletEntry": "It’s said to incinerate everything around it with lightning launched from its fur. Very little is known about this creature.",
  "weight": "5.2m",
  "eggGroup1": "Undiscovered",
  "type1": "Electric",
  "SpDefYield": 3,
  "colour": "Yellow",
  "VioletEntry": "It bears resemblance to a Pokémon that became a hot topic for a short while after a paranormal magazine touted it as Raikou’s ancestor.",
  "name": "Raging Bolt",
  "Atk": 73,
  "category": "Paradox Pokémon",
  "HPYield": 295
}