{
  "ability1": "Quark Drive",
  "HP": 90,
  "XPYield": 3,
  "SpDef": 108,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "number": 1022,
  "AtkYield": 0,
  "SpAtk": 68,
  "SpAtkYield": 0,
  "height": "162.5kg",
  "Speed": 124,
  "type2": "Psychic",
  "DefYield": 0,
  "Def": 80,
  "ScarletEntry": "It resembles a Pokémon described in a dubious magazine as a Terrakion that had been modified by an evil organization.",
  "weight": "1.5m",
  "eggGroup1": "Undiscovered",
  "type1": "Rock",
  "SpDefYield": 0,
  "colour": "Gray",
  "VioletEntry": "It was named after a mysterious object recorded in an old book. Its body seems to be metallic.",
  "name": "Iron Boulder",
  "Atk": 120,
  "category": "Paradox Pokémon",
  "HPYield": 295
}