{
  "ability1": "Tera Shift",
  "HP": 90,
  "XPYield": 0,
  "SpDef": 85,
  "SpeedYield": 0,
  "xpGroup": "Slow",
  "number": 1024,
  "AtkYield": 0,
  "SpAtk": 65,
  "SpAtkYield": 1,
  "height": "6.5kg",
  "Speed": 60,
  "DefYield": 0,
  "type2": "",
  "Def": 85,
  "ScarletEntry": "Terapagos protects itself using its power to transform energy into hard crystals. This Pokémon is the source of the Terastal phenomenon.",
  "weight": "0.2m",
  "eggGroup1": "Undiscovered",
  "type1": "Normal",
  "SpDefYield": 0,
  "colour": "Blue",
  "VioletEntry": "It’s thought that this Pokémon lived in ancient Paldea until it got caught in seismic shifts and went extinct.",
  "name": "Terapagos",
  "Atk": 65,
  "category": "Tera Pokémon",
  "HPYield": 90
}