{
  "number": 103,
  "Entry": {
    "Shield": "When they work together, Exeggutor's three heads can put out powerful psychic energy. Cloudy days make this Pokémon sluggish.",
    "Moon": "When the time comes, one of its three heads falls off. Before long, the fallen head grows into an Exeggcute.",
    "Black": "It is called \"The Walking Jungle.\" If a head grows too big, it falls off and becomes an Exeggcute.",
    "Black2": "It is called \"The Walking Jungle.\" If a head grows too big, it falls off and becomes an Exeggcute.",
    "FireRed": "It is called \"The Walking Tropical Rainforest.\" Each of the nuts has a face and will of its own.",
    "HearthGold": "Its three heads think independently. However, they are friendly and never appear to squabble.",
    "Sword": "Each of Exeggutor's three heads is thinking different thoughts. The three don't seem to be very interested in one another.",
    "Sapphire": "Exeggutor originally came from the tropics. Its heads steadily grow larger from exposure to strong sunlight. It is said that when the heads fall off, they group together to form Exeggcute.",
    "Platinum": "It is called \"The Walking Jungle.\" If a head grows too big, it falls off and becomes an Exeggcute.",
    "Emerald": "Originally from the tropics, Exeggutor's heads grow larger from exposure to strong sunlight. It is said that when the heads fall, they group to form an Exeggcute.",
    "X": "Its three heads think independently. However, they are friendly and never appear to squabble.",
    "Y": "It is called \"The Walking Jungle.\" If a head grows too big, it falls off and becomes an Exeggcute.",
    "Ruby": "Exeggutor originally came from the tropics. Its heads steadily grow larger from exposure to strong sunlight. It is said that when the heads fall off, they group together to form Exeggcute.",
    "Soulsilver": "If a head drops off, it emits a telepathic call in search of others to form an Exeggcute cluster.",
    "AlphaSapphire": "Exeggutor originally came from the tropics. Its heads steadily grow larger from exposure to strong sunlight. It is said that when the heads fall off, they group together to form Exeggcute.",
    "Gold": "Its three heads think independently. However, they are friendly and never appear to squabble.",
    "UltraMoon": "Each of its three heads has its own thoughts. When they want to go in different directions, Exeggutor becomes unable to move.",
    "Blue": "Legend has it that on rare occasions, one of its heads will drop off and continue on as an Exeggcute.",
    "LetsGoPikachu": "Its cries are very noisy. This is because each of the three heads thinks about whatever it likes.",
    "White2": "It is called \"The Walking Jungle.\" If a head grows too big, it falls off and becomes an Exeggcute.",
    "Diamond": "It is called \"The Walking Jungle.\" If a head grows too big, it falls off and becomes an Exeggcute.",
    "UltraSun": "It engages its enemies using psychic powers. Each of its three heads fires off psychokinetic energy, tripling its power.",
    "Sun": "Each of its heads has its own will. They use telepathy to discuss their plans before coming to a joint decision.",
    "OmegaRuby": "Exeggutor originally came from the tropics. Its heads steadily grow larger from exposure to strong sunlight. It is said that when the heads fall off, they group together to form Exeggcute.",
    "Red": "Legend has it that on rare occasions, one of its heads will drop off and continue on as an Exeggcute.",
    "Pearl": "It is called \"The Walking Jungle.\" If a head grows too big, it falls off and becomes an Exeggcute.",
    "Silver": "If a head drops off, it emits a telepathic call in search of others to form an Exeggcute cluster.",
    "White": "It is called \"The Walking Jungle.\" If a head grows too big, it falls off and becomes an Exeggcute.",
    "Yellow": "Its cries are very noisy. This is because each of the three heads thinks about whatever it likes.",
    "LeafGreen": "Legend has it that on rare occasions, one of its heads will drop off and continue on as an Exeggcute.",
    "LetsGoEevee": "Its cries are very noisy. This is because each of the three heads thinks about whatever it likes.",
    "Crystal": "Living in a good environment makes it grow lots of heads. A head that drops off becomes an Exeggcute."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Magical Leaf",
        "technical": "TM10"
      },
      {
        "move": "Solar Beam",
        "technical": "TM11"
      },
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Reflect",
        "technical": "TM18"
      },
      {
        "move": "Self-Destruct",
        "technical": "TM20"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Giga Drain",
        "technical": "TM28"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Bullet Seed",
        "technical": "TM50"
      },
      {
        "move": "Power Swap",
        "technical": "TM60"
      },
      {
        "move": "Psycho Cut",
        "technical": "TM69"
      },
      {
        "move": "Trick Room",
        "technical": "TM70"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Grassy Terrain",
        "technical": "TM88"
      },
      {
        "move": "Stomping Tantrum",
        "technical": "TM98"
      },
      {
        "move": "Swords Dance",
        "technical": "TR00"
      },
      {
        "move": "Low Kick",
        "technical": "TR07"
      },
      {
        "move": "Psychic",
        "technical": "TR11"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Sludge Bomb",
        "technical": "TR22"
      },
      {
        "move": "Psyshock",
        "technical": "TR25"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Future Sight",
        "technical": "TR34"
      },
      {
        "move": "Uproar",
        "technical": "TR35"
      },
      {
        "move": "Skill Swap",
        "technical": "TR40"
      },
      {
        "move": "Calm Mind",
        "technical": "TR49"
      },
      {
        "move": "Seed Bomb",
        "technical": "TR59"
      },
      {
        "move": "Energy Ball",
        "technical": "TR65"
      },
      {
        "move": "Zen Headbutt",
        "technical": "TR69"
      },
      {
        "move": "Leaf Storm",
        "technical": "TR71"
      },
      {
        "move": "Grass Knot",
        "technical": "TR77"
      }
    ],
    "lvlUp": [
      {
        "move": "Stomp",
        "lvl": "0"
      },
      {
        "move": "Stomp",
        "lvl": "1"
      },
      {
        "move": "Seed Bomb",
        "lvl": "1"
      },
      {
        "move": "Psyshock",
        "lvl": "1"
      },
      {
        "move": "Wood Hammer",
        "lvl": "1"
      },
      {
        "move": "Leaf Storm",
        "lvl": "1"
      },
      {
        "move": "Mega Drain",
        "lvl": "1"
      },
      {
        "move": "Confusion",
        "lvl": "1"
      },
      {
        "move": "Synthesis",
        "lvl": "1"
      },
      {
        "move": "Bullet Seed",
        "lvl": "1"
      },
      {
        "move": "Giga Drain",
        "lvl": "1"
      },
      {
        "move": "Extrasensory",
        "lvl": "1"
      },
      {
        "move": "Uproar",
        "lvl": "1"
      },
      {
        "move": "Worry Seed",
        "lvl": "1"
      },
      {
        "move": "Solar Beam",
        "lvl": "1"
      },
      {
        "move": "Absorb",
        "lvl": "1"
      },
      {
        "move": "Hypnosis",
        "lvl": "1"
      },
      {
        "move": "Reflect",
        "lvl": "1"
      },
      {
        "move": "Leech Seed",
        "lvl": "1"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Yellow",
    "weight": "120.0kg",
    "category": "Coconut Pokémon",
    "height": "2.0m"
  },
  "name": "Exeggutor",
  "Stats": {
    "dfs": 85,
    "spatk": 125,
    "spd": 55,
    "hp": 95,
    "atk": 95,
    "spdfs": 75
  },
  "Biology": {
    "ability1": "Chlorophyll",
    "type2": "Psychic",
    "eggGroup2": "",
    "eggGroup1": "Grass",
    "abilityHidden": "Harvest",
    "ability2": "",
    "type1": "Grass",
    "xpGroup": "Slow"
  },
  "hasGigantamax": false
}