{
  "YellowEntry": "Its cries are very noisy. This is because each of the three heads thinks about whatever it likes.",
  "EmeraldEntry": "Originally from the tropics, Exeggutor's heads grow larger from exposure to strong sunlight. It is said that when the heads fall, they group to form an Exeggcute.",
  "ability1": "Chlorophyll",
  "AlphaSapphireEntry": "Exeggutor originally came from the tropics. Its heads steadily grow larger from exposure to strong sunlight. It is said that when the heads fall off, they group together to form Exeggcute.",
  "AtkYield": 0,
  "HP": 95,
  "SilverEntry": "If a head drops off, it emits a telepathic call in search of others to form an Exeggcute cluster.",
  "ability2": "",
  "eggMoves": [],
  "UltraMoonEntry": "Each of its three heads has its own thoughts. When they want to go in different directions, Exeggutor becomes unable to move.",
  "number": 103,
  "MoonEntry": "When the time comes, one of its three heads falls off. Before long, the fallen head grows into an Exeggcute.",
  "SpA": 125,
  "UltraSunEntry": "It engages its enemies using psychic powers. Each of its three heads fires off psychokinetic energy, tripling its power.",
  "Atk": 95,
  "RedEntry": "Legend has it that on rare occasions, one of its heads will drop off and continue on as an Exeggcute.",
  "height": "2.0m",
  "type2": "Psychic",
  "WhiteEntry": "It is called \"The Walking Jungle.\" If a head grows too big, it falls off and becomes an Exeggcute.",
  "eggGroup2": "",
  "Spe": 55,
  "CrystalEntry": "Living in a good environment makes it grow lots of heads. A head that drops off becomes an Exeggcute.",
  "weight": "120.0kg",
  "eggGroup1": "Grass",
  "hasMega": false,
  "type1": "Grass",
  "hasGalarian": false,
  "BlueEntry": "Legend has it that on rare occasions, one of its heads will drop off and continue on as an Exeggcute.",
  "Def": 85,
  "GoldEntry": "Its three heads think independently. However, they are friendly and never appear to squabble.",
  "SapphireEntry": "Exeggutor originally came from the tropics. Its heads steadily grow larger from exposure to strong sunlight. It is said that when the heads fall off, they group together to form Exeggcute.",
  "hasAlolan": true,
  "LetsGoPikachuEntry": "Its cries are very noisy. This is because each of the three heads thinks about whatever it likes.",
  "DiamondEntry": "It is called \"The Walking Jungle.\" If a head grows too big, it falls off and becomes an Exeggcute.",
  "name": "Exeggutor",
  "SpeYield": 0,
  "SpD": 75,
  "ShieldEntry": "When they work together, Exeggutor's three heads can put out powerful psychic energy. Cloudy days make this Pokémon sluggish.",
  "extraMega": false,
  "HearthGoldEntry": "Its three heads think independently. However, they are friendly and never appear to squabble.",
  "YEntry": "It is called \"The Walking Jungle.\" If a head grows too big, it falls off and becomes an Exeggcute.",
  "SunEntry": "Each of its heads has its own will. They use telepathy to discuss their plans before coming to a joint decision.",
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Magical Leaf",
      "technical": "TM10"
    },
    {
      "move": "Solar Beam",
      "technical": "TM11"
    },
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Reflect",
      "technical": "TM18"
    },
    {
      "move": "Self-Destruct",
      "technical": "TM20"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Giga Drain",
      "technical": "TM28"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Bullet Seed",
      "technical": "TM50"
    },
    {
      "move": "Power Swap",
      "technical": "TM60"
    },
    {
      "move": "Psycho Cut",
      "technical": "TM69"
    },
    {
      "move": "Trick Room",
      "technical": "TM70"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Grassy Terrain",
      "technical": "TM88"
    },
    {
      "move": "Stomping Tantrum",
      "technical": "TM98"
    },
    {
      "move": "Swords Dance",
      "technical": "TR00"
    },
    {
      "move": "Low Kick",
      "technical": "TR07"
    },
    {
      "move": "Psychic",
      "technical": "TR11"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Sludge Bomb",
      "technical": "TR22"
    },
    {
      "move": "Psyshock",
      "technical": "TR25"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Future Sight",
      "technical": "TR34"
    },
    {
      "move": "Uproar",
      "technical": "TR35"
    },
    {
      "move": "Skill Swap",
      "technical": "TR40"
    },
    {
      "move": "Calm Mind",
      "technical": "TR49"
    },
    {
      "move": "Seed Bomb",
      "technical": "TR59"
    },
    {
      "move": "Energy Ball",
      "technical": "TR65"
    },
    {
      "move": "Zen Headbutt",
      "technical": "TR69"
    },
    {
      "move": "Leaf Storm",
      "technical": "TR71"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    }
  ],
  "SpDYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "XEntry": "Its three heads think independently. However, they are friendly and never appear to squabble.",
  "BrilliantDiamondEntry": "It is called the Walking Jungle. If a head grows too big, it falls off and becomes an Exeggcute.",
  "PlatinumEntry": "It is called \"The Walking Jungle.\" If a head grows too big, it falls off and becomes an Exeggcute.",
  "DefYield": 0,
  "abilityHidden": "Harvest",
  "HPYield": 0,
  "lvlUpMoves": [
    {
      "move": "Stomp",
      "lvl": "0"
    },
    {
      "move": "Stomp",
      "lvl": "1"
    },
    {
      "move": "Seed Bomb",
      "lvl": "1"
    },
    {
      "move": "Psyshock",
      "lvl": "1"
    },
    {
      "move": "Wood Hammer",
      "lvl": "1"
    },
    {
      "move": "Leaf Storm",
      "lvl": "1"
    },
    {
      "move": "Mega Drain",
      "lvl": "1"
    },
    {
      "move": "Confusion",
      "lvl": "1"
    },
    {
      "move": "Synthesis",
      "lvl": "1"
    },
    {
      "move": "Bullet Seed",
      "lvl": "1"
    },
    {
      "move": "Giga Drain",
      "lvl": "1"
    },
    {
      "move": "Extrasensory",
      "lvl": "1"
    },
    {
      "move": "Uproar",
      "lvl": "1"
    },
    {
      "move": "Worry Seed",
      "lvl": "1"
    },
    {
      "move": "Solar Beam",
      "lvl": "1"
    },
    {
      "move": "Absorb",
      "lvl": "1"
    },
    {
      "move": "Hypnosis",
      "lvl": "1"
    },
    {
      "move": "Reflect",
      "lvl": "1"
    },
    {
      "move": "Leech Seed",
      "lvl": "1"
    }
  ],
  "RubyEntry": "Exeggutor originally came from the tropics. Its heads steadily grow larger from exposure to strong sunlight. It is said that when the heads fall off, they group together to form Exeggcute.",
  "BlackEntry": "It is called \"The Walking Jungle.\" If a head grows too big, it falls off and becomes an Exeggcute.",
  "OmegaRubyEntry": "Exeggutor originally came from the tropics. Its heads steadily grow larger from exposure to strong sunlight. It is said that when the heads fall off, they group together to form Exeggcute.",
  "LetsGoEeveeEntry": "Its cries are very noisy. This is because each of the three heads thinks about whatever it likes.",
  "colour": "Yellow",
  "SpAYield": 2,
  "SoulsilverEntry": "If a head drops off, it emits a telepathic call in search of others to form an Exeggcute cluster.",
  "FireRedEntry": "It is called \"The Walking Tropical Rainforest.\" Each of the nuts has a face and will of its own.",
  "White2Entry": "It is called \"The Walking Jungle.\" If a head grows too big, it falls off and becomes an Exeggcute.",
  "SwordEntry": "Each of Exeggutor's three heads is thinking different thoughts. The three don't seem to be very interested in one another.",
  "ShiningPearlEntry": "It is called the Walking Jungle. If a head grows too big, it falls off and becomes an Exeggcute.",
  "PearlEntry": "It is called \"The Walking Jungle.\" If a head grows too big, it falls off and becomes an Exeggcute.",
  "category": "Coconut Pokémon",
  "LeafGreenEntry": "Legend has it that on rare occasions, one of its heads will drop off and continue on as an Exeggcute.",
  "Black2Entry": "It is called \"The Walking Jungle.\" If a head grows too big, it falls off and becomes an Exeggcute."
}