{
  "ShieldEntry": "When they work together, Exeggutor's three heads can put out powerful psychic energy. Cloudy days make this Pokémon sluggish.",
  "ability1": "Frisk",
  "hp": 95,
  "SunEntry": "Alola is the best environment for this Pokémon. Local people take pride in its appearance, saying this is how Exeggutor ought to look.",
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Magical Leaf",
      "technical": "TM10"
    },
    {
      "move": "Solar Beam",
      "technical": "TM11"
    },
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Reflect",
      "technical": "TM18"
    },
    {
      "move": "Self-Destruct",
      "technical": "TM20"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Giga Drain",
      "technical": "TM28"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Bullet Seed",
      "technical": "TM50"
    },
    {
      "move": "Power Swap",
      "technical": "TM60"
    },
    {
      "move": "Trick Room",
      "technical": "TM70"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Grassy Terrain",
      "technical": "TM88"
    },
    {
      "move": "Brutal Swing",
      "technical": "TM97"
    },
    {
      "move": "Stomping Tantrum",
      "technical": "TM98"
    },
    {
      "move": "Breaking Swipe",
      "technical": "TM99"
    },
    {
      "move": "Swords Dance",
      "technical": "TR00"
    },
    {
      "move": "Flamethrower",
      "technical": "TR02"
    },
    {
      "move": "Low Kick",
      "technical": "TR07"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Psychic",
      "technical": "TR11"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Sludge Bomb",
      "technical": "TR22"
    },
    {
      "move": "Outrage",
      "technical": "TR24"
    },
    {
      "move": "Psyshock",
      "technical": "TR25"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Uproar",
      "technical": "TR35"
    },
    {
      "move": "Superpower",
      "technical": "TR39"
    },
    {
      "move": "Skill Swap",
      "technical": "TR40"
    },
    {
      "move": "Seed Bomb",
      "technical": "TR59"
    },
    {
      "move": "Dragon Pulse",
      "technical": "TR62"
    },
    {
      "move": "Energy Ball",
      "technical": "TR65"
    },
    {
      "move": "Zen Headbutt",
      "technical": "TR69"
    },
    {
      "move": "Leaf Storm",
      "technical": "TR71"
    },
    {
      "move": "Power Whip",
      "technical": "TR72"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    }
  ],
  "xpGroup": "Slow",
  "eggMoves": [
    {"move": "Ancient Power"},
    {"move": "Block"},
    {"move": "Curse"},
    {"move": "Ingrain"},
    {"move": "Moonlight"},
    {"move": "Poison Powder"},
    {"move": "Sleep Powder"},
    {"move": "Stun Spore"}
  ],
  "UltraMoonEntry": "It swings its long neck like a whip and smacks its opponents. This makes Exeggutor itself dizzy, too.",
  "number": 103,
  "MoonEntry": "As it grew taller and taller, it outgrew its reliance on psychic powers, while within it awakened the power of the sleeping dragon.",
  "spatk": 125,
  "UltraSunEntry": "Exeggutor is the pride of the Alolan people. Its image is carved into historical buildings and murals.",
  "atk": 105,
  "abilityHidden": "Harvest",
  "lvlUpMoves": [
    {
      "move": "Dragon Hammer",
      "lvl": "1"
    },
    {
      "move": "Seed Bomb",
      "lvl": "1"
    },
    {
      "move": "Psyshock",
      "lvl": "1"
    },
    {
      "move": "Wood Hammer",
      "lvl": "1"
    },
    {
      "move": "Leaf Storm",
      "lvl": "1"
    },
    {
      "move": "Mega Drain",
      "lvl": "1"
    },
    {
      "move": "Confusion",
      "lvl": "1"
    },
    {
      "move": "Synthesis",
      "lvl": "1"
    },
    {
      "move": "Bullet Seed",
      "lvl": "1"
    },
    {
      "move": "Giga Drain",
      "lvl": "1"
    },
    {
      "move": "Extrasensory",
      "lvl": "1"
    },
    {
      "move": "Uproar",
      "lvl": "1"
    },
    {
      "move": "Worry Seed",
      "lvl": "1"
    },
    {
      "move": "Solar Beam",
      "lvl": "1"
    },
    {
      "move": "Absorb",
      "lvl": "1"
    },
    {
      "move": "Hypnosis",
      "lvl": "1"
    },
    {
      "move": "Reflect",
      "lvl": "1"
    },
    {
      "move": "Leech Seed",
      "lvl": "1"
    },
    {
      "move": "Dragon Hammer",
      "lvl": "Evo."
    }
  ],
  "type2": "Dragon",
  "eggGroup2": "",
  "spd": 45,
  "eggGroup1": "Grass",
  "type1": "Grass",
  "dfs": 85,
  "LetsGoEeveeEntry": "The strong sunlight of the Alola region has awakened the power hidden within Exeggcute. This is the result.",
  "LetsGoPikachuEntry": "The strong sunlight of the Alola region has awakened the power hidden within Exeggcute. This is the result.",
  "name": "Alolan Exeggutor",
  "SwordEntry": "Each of Exeggutor's three heads is thinking different thoughts. The three don't seem to be very interested in one another.",
  "spdfs": 75
}