{
  "YellowEntry": "Touching the back fin causes numbness. It hooks its tail to coral to stay in place while sleeping.",
  "EmeraldEntry": "The poisonous barbs all over its body are highly valued as ingredients for making traditional herbal medicine. It shows no mercy to anything approaching its nest.",
  "ability1": "Poison Point",
  "AlphaSapphireEntry": "Seadra generates whirlpools by spinning its body. The whirlpools are strong enough to swallow even fishing boats. This Pokémon weakens prey with these currents, then swallows it whole.",
  "hp": 55,
  "SilverEntry": "Its fin tips leak poison. Its fins and bones are highly valued as ingredients in herbal medicine.",
  "ability2": "Sniper",
  "eggMoves": [],
  "number": 117,
  "spatk": 95,
  "atk": 65,
  "RedEntry": "Capable of swimming backwards by rapidly flapping its wing-like pectoral fins and stout tail.",
  "117Entry": "Seadra generates whirlpools by spinning its body. The whirlpools are strong enough to swallow even fishing boats. This Pokémon weakens prey with these currents, then swallows it whole.",
  "height": "1.2m",
  "type2": "",
  "WhiteEntry": "Its spines provide protection. Its fins and bones are prized as traditional medicine ingredients.",
  "eggGroup2": "Dragon",
  "spd": 85,
  "CrystalEntry": "The male raises the young. If it is approached, it uses its toxic spikes to fend off the intruder.",
  "weight": "25.0kg",
  "eggGroup1": "Water 1",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "BlueEntry": "Capable of swimming backwards by rapidly flapping its wing-like pectoral fins and stout tail.",
  "dfs": 95,
  "GoldEntry": "An examination of its cells revealed the presence of a gene not found in Horsea. It became a hot topic.",
  "SapphireEntry": "Seadra generates whirlpools by spinning its body. The whirlpools are strong enough to swallow even fishing boats. This Pokémon weakens prey with these currents, then swallows it whole.",
  "hasAlolan": false,
  "LetsGoPikachuEntry": "Touching the back fin causes numbness. It hooks its tail to coral to stay in place while sleeping.",
  "DiamondEntry": "Its spines provide protection. Its fins and bones are prized as traditional medicine ingredients.",
  "name": "Seadra",
  "spdfs": 45,
  "ShieldEntry": "Seadra's mouth is slender, but its suction power is strong. In an instant, Seadra can suck in food that's larger than the opening of its mouth.",
  "extraMega": false,
  "HearthGoldEntry": "An examination of its cell revealed the presence of a gene not found in Horsea. It became a hot topic.",
  "YEntry": "It is capable of swimming backwards by rapidly flapping its winglike pectoral fins and stout tail.",
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Hail",
      "technical": "TM35"
    },
    {
      "move": "Whirlpool",
      "technical": "TM36"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Dive",
      "technical": "TM45"
    },
    {
      "move": "Bounce",
      "technical": "TM52"
    },
    {
      "move": "Brine",
      "technical": "TM55"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Hydro Pump",
      "technical": "TR03"
    },
    {
      "move": "Surf",
      "technical": "TR04"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Blizzard",
      "technical": "TR06"
    },
    {
      "move": "Agility",
      "technical": "TR12"
    },
    {
      "move": "Focus Energy",
      "technical": "TR13"
    },
    {
      "move": "Waterfall",
      "technical": "TR16"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Outrage",
      "technical": "TR24"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Muddy Water",
      "technical": "TR45"
    },
    {
      "move": "Dragon Dance",
      "technical": "TR51"
    },
    {
      "move": "Dragon Pulse",
      "technical": "TR62"
    },
    {
      "move": "Flash Cannon",
      "technical": "TR70"
    },
    {
      "move": "Scald",
      "technical": "TR84"
    },
    {
      "move": "Liquidation",
      "technical": "TR98"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "Its body bristles with sharp spikes. Carelessly trying to touch it could cause fainting from the spikes.",
  "PlatinumEntry": "Its spines provide protection. Its fins and bones are prized as traditional medicine ingredients.",
  "abilityHidden": "Damp",
  "lvlUpMoves": [
    {
      "move": "Water Gun",
      "lvl": "1"
    },
    {
      "move": "Leer",
      "lvl": "1"
    },
    {
      "move": "Smokescreen",
      "lvl": "1"
    },
    {
      "move": "Twister",
      "lvl": "1"
    },
    {
      "move": "Focus Energy",
      "lvl": "15"
    },
    {
      "move": "Dragon Breath",
      "lvl": "20"
    },
    {
      "move": "Bubble Beam",
      "lvl": "25"
    },
    {
      "move": "Agility",
      "lvl": "30"
    },
    {
      "move": "Laser Focus",
      "lvl": "37"
    },
    {
      "move": "Dragon Pulse",
      "lvl": "44"
    },
    {
      "move": "Hydro Pump",
      "lvl": "51"
    },
    {
      "move": "Dragon Dance",
      "lvl": "58"
    },
    {
      "move": "Rain Dance",
      "lvl": "65"
    }
  ],
  "RubyEntry": "Seadra sleeps after wriggling itself between the branches of coral. Those trying to harvest coral are occasionally stung by this Pokémon's poison barbs if they fail to notice it.",
  "BlackEntry": "Its spines provide protection. Its fins and bones are prized as traditional medicine ingredients.",
  "OmegaRubyEntry": "Seadra sleeps after wriggling itself between the branches of coral. Those trying to harvest coral are occasionally stung by this Pokémon's poison barbs if they fail to notice it.",
  "LetsGoEeveeEntry": "Touching the back fin causes numbness. It hooks its tail to coral to stay in place while sleeping.",
  "colour": "Blue",
  "SoulsilverEntry": "Its fin tips leak poison. Its fins and bones are highly valued as ingredients in herbal medicine.",
  "FireRedEntry": "Its body bristles with sharp spikes. Carelessly trying to touch it could cause fainting from the spikes.",
  "White2Entry": "Its spines provide protection. Its fins and bones are prized as traditional-medicine ingredients.",
  "SwordEntry": "It's the males that raise the offspring. While Seadra are raising young, the spines on their backs secrete thicker and stronger poison.",
  "PearlEntry": "Its spines provide protection. Its fins and bones are prized as traditional medicine ingredients.",
  "category": "Dragon Pokémon",
  "LeafGreenEntry": "It is capable of swimming backwards by rapidly flapping its winglike pectoral fins and stout tail.",
  "Black2Entry": "Its spines provide protection. Its fins and bones are prized as traditional-medicine ingredients."
}