{
  "number": 118,
  "Entry": {
    "Shield": "Its dorsal and pectoral fins are strongly developed like muscles. It can swim at a speed of five knots.",
    "Moon": "Spellbound by the length of its horn and the beauty of its fins, many strange Trainers raise Goldeen and nothing but Goldeen.",
    "Black": "Though it appears very elegant when swimming with fins unfurled, it can jab powerfully with its horn.",
    "Black2": "Though it appears very elegant when swimming with fins unfurled, it can jab powerfully with its horn.",
    "FireRed": "Its dorsal and pectoral fins are strongly developed like muscles. It can swim at a speed of five knots.",
    "HearthGold": "Its dorsal, pectoral and tail fins wave elegantly in water. That is why it is known as the water dancer.",
    "Sword": "Its dorsal, pectoral, and tail fins wave elegantly in water. That is why it is known as the Water Dancer.",
    "Sapphire": "Goldeen loves swimming wild and free in rivers and ponds. If one of these Pokémon is placed in an aquarium, it will shatter even the thickest glass with one ram of its horn and make its escape.",
    "Platinum": "Though it appears very elegant when swimming with fins unfurled, it can jab powerfully with its horn.",
    "Emerald": "In the springtime, schools of Goldeen can be seen swimming up falls and rivers. It metes out staggering damage with its single horn.",
    "X": "It swims at a steady 5 knots. If it senses danger, it will strike back with its sharp horn.",
    "Y": "Its dorsal, pectoral and tail fins wave elegantly in water. That is why it is known as the water dancer.",
    "Ruby": "Goldeen is a very beautiful Pokémon with fins that billow elegantly in water. However, don't let your guard down around this Pokémon - it could ram you powerfully with its horn.",
    "Soulsilver": "A strong swimmer, it is capable of swimming nonstop up fast streams at a steady speed of five knots per hour.",
    "AlphaSapphire": "Goldeen loves swimming wild and free in rivers and ponds. If one of these Pokémon is placed in an aquarium, it will shatter even the thickest glass with one ram of its horn and make its escape.",
    "Gold": "Its dorsal, pectoral and tail fins wave elegantly in water. That is why it is known as the water dancer.",
    "UltraMoon": "The way it swims along fluttering its dress-like fins has earned it the name \u201cprincess of the water.\u201d",
    "Blue": "Its tail fin billows like an elegant ballroom dress, giving it the nickname of the Water Queen.",
    "LetsGoPikachu": "When it is time for them to lay eggs, they can be seen swimming up rivers and falls in large groups.",
    "White2": "Though it appears very elegant when swimming with fins unfurled, it can jab powerfully with its horn.",
    "Diamond": "It swims elegantly by flittering its tail fin as if it were a dress. It has the look of a queen.",
    "UltraSun": "Although known for their splendid tail fins, Goldeen apparently compete among themselves to see whose horn is thickest and sharpest.",
    "Sun": "When the weather grows warm, they form groups and swim upriver. This sight serves as a poetic reminder that spring has arrived.",
    "OmegaRuby": "Goldeen is a very beautiful Pokémon with fins that billow elegantly in water. However, don't let your guard down around this Pokémon\u2014it could ram you powerfully with its horn.",
    "Red": "Its tail fin billows like an elegant ballroom dress, giving it the nickname of the Water Queen.",
    "Pearl": "It swims at a steady 5 knots. If it senses danger, it will strike back with its sharp horn.",
    "Silver": "A strong swimmer, it is capable of swimming nonstop up fast streams at a steady speed of five knots.",
    "White": "Though it appears very elegant when swimming with fins unfurled, it can jab powerfully with its horn.",
    "Yellow": "When it is time for them to lay eggs, they can be seen swimming up rivers and falls in large groups.",
    "LeafGreen": "Its tail fin billows like an elegant ballroom dress, giving it the nickname of \"The Water Queen\".",
    "LetsGoEevee": "When it is time for them to lay eggs, they can be seen swimming up rivers and falls in large groups.",
    "Crystal": "During spawning season, they swim gracefully in the water, searching for their perfect mate."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Hail",
        "technical": "TM35"
      },
      {
        "move": "Whirlpool",
        "technical": "TM36"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Dive",
        "technical": "TM45"
      },
      {
        "move": "Bounce",
        "technical": "TM52"
      },
      {
        "move": "Mud Shot",
        "technical": "TM53"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Smart Strike",
        "technical": "TM96"
      },
      {
        "move": "Swords Dance",
        "technical": "TR00"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Hydro Pump",
        "technical": "TR03"
      },
      {
        "move": "Surf",
        "technical": "TR04"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Blizzard",
        "technical": "TR06"
      },
      {
        "move": "Agility",
        "technical": "TR12"
      },
      {
        "move": "Waterfall",
        "technical": "TR16"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Megahorn",
        "technical": "TR28"
      },
      {
        "move": "Muddy Water",
        "technical": "TR45"
      },
      {
        "move": "Poison Jab",
        "technical": "TR57"
      },
      {
        "move": "Scald",
        "technical": "TR84"
      },
      {
        "move": "Drill Run",
        "technical": "TR87"
      },
      {
        "move": "Throat Chop",
        "technical": "TR95"
      }
    ],
    "lvlUp": [
      {
        "move": "Peck",
        "lvl": "1"
      },
      {
        "move": "Tail Whip",
        "lvl": "1"
      },
      {
        "move": "Supersonic",
        "lvl": "5"
      },
      {
        "move": "Water Pulse",
        "lvl": "10"
      },
      {
        "move": "Horn Attack",
        "lvl": "15"
      },
      {
        "move": "Agility",
        "lvl": "20"
      },
      {
        "move": "Aqua Ring",
        "lvl": "25"
      },
      {
        "move": "Flail",
        "lvl": "30"
      },
      {
        "move": "Waterfall",
        "lvl": "35"
      },
      {
        "move": "Soak",
        "lvl": "40"
      },
      {
        "move": "Megahorn",
        "lvl": "45"
      },
      {
        "move": "Horn Drill",
        "lvl": "50"
      }
    ],
    "egg": [
      {"move": "Psybeam"},
      {"move": "Haze"},
      {"move": "Aqua Tail"},
      {"move": "Acupressure"},
      {"move": "Mud"}
    ]
  },
  "Flair": {
    "colour": "Red",
    "weight": "15.0kg",
    "category": "Goldfish Pokémon",
    "height": "0.6m"
  },
  "name": "Goldeen",
  "Stats": {
    "dfs": 60,
    "spatk": 35,
    "spd": 63,
    "hp": 45,
    "atk": 67,
    "spdfs": 50
  },
  "Biology": {
    "ability1": "Swift Swim",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Water 2",
    "abilityHidden": "Lightning Rod",
    "ability2": "Water Veil",
    "type1": "Water",
    "xpGroup": "Medium Fast"
  },
  "hasGigantamax": false
}