{
  "number": 122,
  "Entry": {
    "Shield": "It's known for its top-notch pantomime skills. It protects itself from all sorts of attacks by emitting auras from its fingers to create walls.",
    "Black": "It shapes an invisible wall in midair by minutely vibrating its fingertips to stop molecules in the air.",
    "Black2": "It shapes an invisible wall in midair by minutely vibrating its fingertips to stop molecules in the air.",
    "FireRed": "It is adept at conning people. It is said to be able to create walls out of thin air by miming.",
    "HearthGold": "A skilled mime from birth, it gains the ability to create invisible objects as it matures.",
    "Sword": "The broadness of its hands may be no coincidence\u2014many scientists believe its palms became enlarged specifically for pantomiming.",
    "Sapphire": "Mr. Mime is a master of pantomime. Its gestures and motions convince watchers that something unseeable actually exists. Once it is believed, it will exist as if it were a real thing.",
    "Platinum": "It shapes an invisible wall in midair by minutely vibrating its fingertips to stop molecules in the air.",
    "Emerald": "A Mr. Mime is a master of pantomime. It can convince others that something unseeable actually exists. Once believed, the imaginary object does become real.",
    "X": "Emanations from its fingertips solidify the air into invisible walls that repel even harsh attacks.",
    "Y": "It is adept at conning people. It is said to be able to create walls out of thin air by miming.",
    "Ruby": "Mr. Mime is a master of pantomime. Its gestures and motions convince watchers that something unseeable actually exists. Once it is believed, it will exist as if it were a real thing.",
    "Soulsilver": "Its fingertips emit a peculiar force field that hardens air to create an actual wall.",
    "AlphaSapphire": "Mr. Mime is a master of pantomime. Its gestures and motions convince watchers that something unseeable actually exists. Once the watchers are convinced, the unseeable thing exists as if it were real.",
    "Gold": "A skilled mime from birth, it gains the ability to create invisible objects as it matures.",
    "UltraMoon": "It creates invisible walls with its pantomiming. If you don't act impressed, it will attack you with a double slap!",
    "Blue": "If interrupted while it is miming, it will slap around the offender with its broad hands.",
    "LetsGoPikachu": "Always practices its pantomime act. It makes enemies believe something exists that really doesn't.",
    "White2": "It shapes an invisible wall in midair by minutely vibrating its fingertips to stop molecules in the air.",
    "Diamond": "It is a pantomime expert that can create invisible but solid walls using miming gestures.",
    "UltraSun": "Its pantomime skills are wonderful. You may become enraptured while watching it, but next thing you know, Mr. Mime has made a real wall.",
    "OmegaRuby": "Mr. Mime is a master of pantomime. Its gestures and motions convince watchers that something unseeable actually exists. Once the watchers are convinced, the unseeable thing exists as if it were real.",
    "Red": "If interrupted while it is miming, it will slap around the offender with its broad hands.",
    "Pearl": "Emanations from its fingertips solidify the air into invisible walls that repel even harsh attacks.",
    "Silver": "Its fingertips emit a peculiar force field that hardens air to create an actual wall.",
    "White": "It shapes an invisible wall in midair by minutely vibrating its fingertips to stop molecules in the air.",
    "Yellow": "Always practices its pantomime act. It makes enemies believe something exists that really doesn't.",
    "LeafGreen": "If interrupted while it is miming, it will suddenly DoubleSlap the offender with its broad hands.",
    "LetsGoEevee": "Always practices its pantomime act. It makes enemies believe something exists that really doesn't.",
    "Crystal": "It uses the mysterious power it has in its fingers to solidify air into an invisible wall."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Mega Punch",
        "technical": "TM00"
      },
      {
        "move": "Mega Kick",
        "technical": "TM01"
      },
      {
        "move": "Fire Punch",
        "technical": "TM03"
      },
      {
        "move": "Ice Punch",
        "technical": "TM04"
      },
      {
        "move": "Thunder Punch",
        "technical": "TM05"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Magical Leaf",
        "technical": "TM10"
      },
      {
        "move": "Solar Beam",
        "technical": "TM11"
      },
      {
        "move": "Thunder Wave",
        "technical": "TM14"
      },
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Reflect",
        "technical": "TM18"
      },
      {
        "move": "Safeguard",
        "technical": "TM19"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Charm",
        "technical": "TM29"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Brick Break",
        "technical": "TM43"
      },
      {
        "move": "Payback",
        "technical": "TM57"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Power Swap",
        "technical": "TM60"
      },
      {
        "move": "Guard Swap",
        "technical": "TM61"
      },
      {
        "move": "Drain Punch",
        "technical": "TM63"
      },
      {
        "move": "Trick Room",
        "technical": "TM70"
      },
      {
        "move": "Wonder Room",
        "technical": "TM71"
      },
      {
        "move": "Magic Room",
        "technical": "TM72"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Misty Terrain",
        "technical": "TM89"
      },
      {
        "move": "Psychic Terrain",
        "technical": "TM91"
      },
      {
        "move": "Mystical Fire",
        "technical": "TM92"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Thunderbolt",
        "technical": "TR08"
      },
      {
        "move": "Thunder",
        "technical": "TR09"
      },
      {
        "move": "Psychic",
        "technical": "TR11"
      },
      {
        "move": "Metronome",
        "technical": "TR14"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Psyshock",
        "technical": "TR25"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Baton Pass",
        "technical": "TR29"
      },
      {
        "move": "Encore",
        "technical": "TR30"
      },
      {
        "move": "Shadow Ball",
        "technical": "TR33"
      },
      {
        "move": "Future Sight",
        "technical": "TR34"
      },
      {
        "move": "Uproar",
        "technical": "TR35"
      },
      {
        "move": "Taunt",
        "technical": "TR37"
      },
      {
        "move": "Trick",
        "technical": "TR38"
      },
      {
        "move": "Skill Swap",
        "technical": "TR40"
      },
      {
        "move": "Iron Defense",
        "technical": "TR46"
      },
      {
        "move": "Calm Mind",
        "technical": "TR49"
      },
      {
        "move": "Focus Blast",
        "technical": "TR64"
      },
      {
        "move": "Energy Ball",
        "technical": "TR65"
      },
      {
        "move": "Nasty Plot",
        "technical": "TR68"
      },
      {
        "move": "Zen Headbutt",
        "technical": "TR69"
      },
      {
        "move": "Grass Knot",
        "technical": "TR77"
      },
      {
        "move": "Foul Play",
        "technical": "TR81"
      },
      {
        "move": "Stored Power",
        "technical": "TR82"
      },
      {
        "move": "Ally Switch",
        "technical": "TR83"
      },
      {
        "move": "Dazzling Gleam",
        "technical": "TR92"
      }
    ],
    "lvlUp": [
      {
        "move": "Quick Guard",
        "lvl": "1"
      },
      {
        "move": "Wide Guard",
        "lvl": "1"
      },
      {
        "move": "Power Swap",
        "lvl": "1"
      },
      {
        "move": "Guard Swap",
        "lvl": "1"
      },
      {
        "move": "Pound",
        "lvl": "1"
      },
      {
        "move": "Copycat",
        "lvl": "1"
      },
      {
        "move": "Baton Pass",
        "lvl": "1"
      },
      {
        "move": "Encore",
        "lvl": "1"
      },
      {
        "move": "Confusion",
        "lvl": "12"
      },
      {
        "move": "Role Play",
        "lvl": "16"
      },
      {
        "move": "Protect",
        "lvl": "20"
      },
      {
        "move": "Recycle",
        "lvl": "24"
      },
      {
        "move": "Psybeam",
        "lvl": "28"
      },
      {
        "move": "Mimic",
        "lvl": "32"
      },
      {
        "move": "Light Screen",
        "lvl": "36"
      },
      {
        "move": "Reflect",
        "lvl": "36"
      },
      {
        "move": "Safeguard",
        "lvl": "36"
      },
      {
        "move": "Sucker Punch",
        "lvl": "40"
      },
      {
        "move": "Dazzling Gleam",
        "lvl": "44"
      },
      {
        "move": "Psychic",
        "lvl": "48"
      },
      {
        "move": "Teeter Dance",
        "lvl": "52"
      }
    ],
    "egg": [
      {"move": "Hypnosis"},
      {"move": "Fake Out"},
      {"move": "Confuse Ray"},
      {"move": "Power Split"},
      {"move": "Tickle"}
    ]
  },
  "Flair": {
    "colour": "Pink",
    "weight": "54.5kg",
    "category": "Barrier Pokémon",
    "height": "1.3m"
  },
  "name": "Mr. Mime",
  "Stats": {
    "dfs": 65,
    "spatk": 100,
    "spd": 90,
    "hp": 40,
    "atk": 45,
    "spdfs": 120
  },
  "Biology": {
    "ability1": "Soundproof",
    "type2": "Fairy",
    "eggGroup2": "",
    "eggGroup1": "Human-Like",
    "abilityHidden": "Technician",
    "ability2": "Filter",
    "type1": "Psychic"
  },
  "hasGigantamax": false
}