{
  "number": 124,
  "Entry": {
    "Shield": "The Jynx of Galar often have beautiful and delicate voices. Some of these Pokémon have even gathered a fan base.",
    "Black": "Its cries sound like human speech. However, it is impossible to tell what it is trying to say.",
    "Black2": "Its cries sound like human speech. However, it is impossible to tell what it is trying to say.",
    "FireRed": "It speaks using a language that sounds human. Research is under way to determine what is being said.",
    "HearthGold": "It rocks its body rhythmically. It appears to alter the rhythm depending on how it is feeling.",
    "Sword": "In certain parts of Galar, Jynx was once feared and worshiped as the Queen of Ice.",
    "Sapphire": "Jynx walks rhythmically, swaying and shaking its hips as if it were dancing. Its motions are so bouncingly alluring, people seeing it are compelled to shake their hips without giving any thought to what they are doing.",
    "Platinum": "Its cries sound like human speech. However, it is impossible to tell what it is trying to say.",
    "Emerald": "A Jynx sashays rhythmically as if it were dancing. Its motions are so bouncingly alluring, people seeing it are compelled to shake their hips without noticing.",
    "X": "It wiggles its hips as it walks. It can cause people to dance in unison with it.",
    "Y": "It speaks using a language that sounds human. Research is under way to determine what is being said.",
    "Ruby": "Jynx walks rhythmically, swaying and shaking its hips as if it were dancing. Its motions are so bouncingly alluring, people seeing it are compelled to shake their hips without giving any thought to what they are doing.",
    "Soulsilver": "It speaks a language similar to that of humans. However, it seems to use dancing to communicate.",
    "AlphaSapphire": "Jynx walks rhythmically, swaying and shaking its hips as if it were dancing. Its motions are so bouncingly alluring, people seeing it are compelled to shake their hips without giving any thought to what they are doing.",
    "Gold": "It rocks its body rhythmically. It appears to alter the rhythm depending on how it is feeling.",
    "UltraMoon": "Its strange cries sound like human language. There are some musicians who compose songs for Jynx to sing.",
    "Blue": "It seductively wiggles its hips as it walks. It can cause people to dance in unison with it.",
    "LetsGoPikachu": "Appears to move to a rhythm of its own, as if it were dancing. It wiggles its hips as it walks.",
    "White2": "Its cries sound like human speech. However, it is impossible to tell what it is trying to say.",
    "Diamond": "Its cries sound like human speech. However, it is impossible to tell what it is trying to say.",
    "UltraSun": "It sways its hips to a rhythm all its own. The precise movements of Jynx living in Alola are truly wonderful.",
    "OmegaRuby": "Jynx walks rhythmically, swaying and shaking its hips as if it were dancing. Its motions are so bouncingly alluring, people seeing it are compelled to shake their hips without giving any thought to what they are doing.",
    "Red": "It seductively wiggles its hips as it walks. It can cause people to dance in unison with it.",
    "Pearl": "Its cries sound like human speech. However, it is impossible to tell what it is trying to say.",
    "Silver": "It speaks a language similar to that of humans. However, it seems to use dancing to communicate.",
    "White": "Its cries sound like human speech. However, it is impossible to tell what it is trying to say.",
    "Yellow": "Appears to move to a rhythm of its own, as if it were dancing. It wiggles its hips as it walks.",
    "LeafGreen": "It seductively wiggles its hips as it walks. It can cause people to dance in unison with it.",
    "LetsGoEevee": "Appears to move to a rhythm of its own, as if it were dancing. It wiggles its hips as it walks.",
    "Crystal": "It has several different cry patterns, each of which seems to have its own meaning."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Mega Punch",
        "technical": "TM00"
      },
      {
        "move": "Mega Kick",
        "technical": "TM01"
      },
      {
        "move": "Ice Punch",
        "technical": "TM04"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Reflect",
        "technical": "TM18"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Charm",
        "technical": "TM29"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Hail",
        "technical": "TM35"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Brick Break",
        "technical": "TM43"
      },
      {
        "move": "Fake Tears",
        "technical": "TM47"
      },
      {
        "move": "Icicle Spear",
        "technical": "TM51"
      },
      {
        "move": "Payback",
        "technical": "TM57"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Drain Punch",
        "technical": "TM63"
      },
      {
        "move": "Avalanche",
        "technical": "TM64"
      },
      {
        "move": "Psycho Cut",
        "technical": "TM69"
      },
      {
        "move": "Trick Room",
        "technical": "TM70"
      },
      {
        "move": "Wonder Room",
        "technical": "TM71"
      },
      {
        "move": "Magic Room",
        "technical": "TM72"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Draining Kiss",
        "technical": "TM87"
      },
      {
        "move": "Psychic Terrain",
        "technical": "TM91"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Blizzard",
        "technical": "TR06"
      },
      {
        "move": "Psychic",
        "technical": "TR11"
      },
      {
        "move": "Metronome",
        "technical": "TR14"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Psyshock",
        "technical": "TR25"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Encore",
        "technical": "TR30"
      },
      {
        "move": "Shadow Ball",
        "technical": "TR33"
      },
      {
        "move": "Future Sight",
        "technical": "TR34"
      },
      {
        "move": "Uproar",
        "technical": "TR35"
      },
      {
        "move": "Taunt",
        "technical": "TR37"
      },
      {
        "move": "Trick",
        "technical": "TR38"
      },
      {
        "move": "Skill Swap",
        "technical": "TR40"
      },
      {
        "move": "Hyper Voice",
        "technical": "TR42"
      },
      {
        "move": "Calm Mind",
        "technical": "TR49"
      },
      {
        "move": "Focus Blast",
        "technical": "TR64"
      },
      {
        "move": "Energy Ball",
        "technical": "TR65"
      },
      {
        "move": "Nasty Plot",
        "technical": "TR68"
      },
      {
        "move": "Zen Headbutt",
        "technical": "TR69"
      },
      {
        "move": "Grass Knot",
        "technical": "TR77"
      },
      {
        "move": "Stored Power",
        "technical": "TR82"
      },
      {
        "move": "Ally Switch",
        "technical": "TR83"
      }
    ],
    "lvlUp": [
      {
        "move": "Sweet Kiss",
        "lvl": "1"
      },
      {
        "move": "Lick",
        "lvl": "1"
      },
      {
        "move": "Pound",
        "lvl": "1"
      },
      {
        "move": "Powder Snow",
        "lvl": "1"
      },
      {
        "move": "Copycat",
        "lvl": "1"
      },
      {
        "move": "Confusion",
        "lvl": "12"
      },
      {
        "move": "Covet",
        "lvl": "16"
      },
      {
        "move": "Sing",
        "lvl": "20"
      },
      {
        "move": "Fake Tears",
        "lvl": "24"
      },
      {
        "move": "Ice Punch",
        "lvl": "28"
      },
      {
        "move": "Psychic",
        "lvl": "34"
      },
      {
        "move": "Lovely Kiss",
        "lvl": "40"
      },
      {
        "move": "Mean Look",
        "lvl": "46"
      },
      {
        "move": "Perish Song",
        "lvl": "52"
      },
      {
        "move": "Blizzard",
        "lvl": "58"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Red",
    "weight": "40.6kg",
    "category": "Human Shape Pokémon",
    "height": "1.4m"
  },
  "name": "Jynx",
  "Stats": {
    "dfs": 35,
    "spatk": 115,
    "spd": 95,
    "hp": 65,
    "atk": 50,
    "spdfs": 95
  },
  "Biology": {
    "ability1": "Oblivious",
    "type2": "Psychic",
    "eggGroup2": "",
    "eggGroup1": "Human-Like",
    "abilityHidden": "Dry Skin",
    "ability2": "Forewarn",
    "type1": "Ice"
  },
  "hasGigantamax": false
}