{
  "number": 125,
  "Entry": {
    "Shield": "With the coming of a storm, many of these Pokémon will gather under tall trees and sit there waiting for lightning to strike.",
    "Moon": "Electricity leaks from it in amounts far greater than the amount of electricity it eats.",
    "Black": "It windmills its arms to slightly boost its punches. Foes have been known to escape in the meantime.",
    "Black2": "Research is progressing on storing lightning in Electabuzz so this energy can be used at any time.",
    "FireRed": "It loves to feed on strong electricity. It occasionally appears around large power plants and so on.",
    "HearthGold": "Electricity runs across the surface of its body. In darkness, its entire body glows a whitish-blue.",
    "Sword": "Many power plants keep Ground-type Pokémon around as a defense against Electabuzz that come seeking electricity.",
    "Sapphire": "When a storm arrives, gangs of this Pokémon compete with each other to scale heights that are likely to be stricken by lightning bolts. Some towns use Electabuzz in place of lightning rods.",
    "Platinum": "It windmills its arms to slightly boost its punches. Foes have been known to escape in the meantime.",
    "Emerald": "When a storm approaches, it competes with others to scale heights that are likely to be stricken by lightning. Some towns use Electabuzz in place of lightning rods.",
    "X": "Electricity runs across the surface of its body. In darkness, its body glows a whitish blue.",
    "Y": "It loves to feed on strong electricity. It occasionally appears around large power plants and so on.",
    "Ruby": "When a storm arrives, gangs of this Pokémon compete with each other to scale heights that are likely to be stricken by lightning bolts. Some towns use Electabuzz in place of lightning rods.",
    "Soulsilver": "Its body constantly discharges electricity. Getting close to it will make your hair stand on end.",
    "AlphaSapphire": "When a storm arrives, gangs of this Pokémon compete with each other to scale heights that are likely to be stricken by lightning bolts. Some towns use Electabuzz in place of lightning rods.",
    "Gold": "Electricity runs across the surface of its body. In darkness, its entire body glows a whitish-blue.",
    "UltraMoon": "While it's often blamed for power outages, the truth is the cause of outages is more often an error on the part of the electric company.",
    "Blue": "Normally found near power plants, they can wander away and cause major blackouts in cities.",
    "LetsGoPikachu": "If a major power outage occurs, it is certain that this Pokémon has eaten electricity at a power plant.",
    "White2": "Research is progressing on storing lightning in Electabuzz so this energy can be used at any time.",
    "Diamond": "Half of all blackouts occur when this Pokémon appears at power plants and eats electricity.",
    "UltraSun": "Electricity permeates its body. It swings its arms round and round to charge up electricity before unleashing a punch.",
    "Sun": "Half of all sudden blackouts are caused by Electabuzz gathering at electric power plants and gobbling up electricity.",
    "OmegaRuby": "When a storm arrives, gangs of this Pokémon compete with each other to scale heights that are likely to be stricken by lightning bolts. Some towns use Electabuzz in place of lightning rods.",
    "Red": "Normally found near power plants, they can wander away and cause major blackouts in cities.",
    "Pearl": "Half of all blackouts occur when this Pokémon appears at power plants and eats electricity.",
    "Silver": "Its body constantly discharges electricity. Getting close to it will make your hair stand on end.",
    "White": "It windmills its arms to slightly boost its punches. Foes have been known to escape in the meantime.",
    "Yellow": "If a major power outage occurs, it is certain that this Pokémon has eaten electricity at a power plant.",
    "LeafGreen": "Normally found near power plants, they can wander away and cause major blackouts in cities.",
    "LetsGoEevee": "If a major power outage occurs, it is certain that this Pokémon has eaten electricity at a power plant.",
    "Crystal": "When two Electabuzz touch, they control the electric currents to communicate their feelings."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Mega Punch",
        "technical": "TM00"
      },
      {
        "move": "Mega Kick",
        "technical": "TM01"
      },
      {
        "move": "Fire Punch",
        "technical": "TM03"
      },
      {
        "move": "Ice Punch",
        "technical": "TM04"
      },
      {
        "move": "Thunder Punch",
        "technical": "TM05"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Thunder Wave",
        "technical": "TM14"
      },
      {
        "move": "Screech",
        "technical": "TM16"
      },
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Brick Break",
        "technical": "TM43"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Low Sweep",
        "technical": "TM75"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Volt Switch",
        "technical": "TM80"
      },
      {
        "move": "Electroweb",
        "technical": "TM82"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Low Kick",
        "technical": "TR07"
      },
      {
        "move": "Thunderbolt",
        "technical": "TR08"
      },
      {
        "move": "Thunder",
        "technical": "TR09"
      },
      {
        "move": "Psychic",
        "technical": "TR11"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Uproar",
        "technical": "TR35"
      },
      {
        "move": "Focus Blast",
        "technical": "TR64"
      },
      {
        "move": "Electro Ball",
        "technical": "TR80"
      },
      {
        "move": "Wild Charge",
        "technical": "TR86"
      }
    ],
    "lvlUp": [
      {
        "move": "Quick Attack",
        "lvl": "1"
      },
      {
        "move": "Leer",
        "lvl": "1"
      },
      {
        "move": "Thunder Shock",
        "lvl": "1"
      },
      {
        "move": "Charge",
        "lvl": "1"
      },
      {
        "move": "Swift",
        "lvl": "12"
      },
      {
        "move": "Shock Wave",
        "lvl": "16"
      },
      {
        "move": "Thunder Wave",
        "lvl": "20"
      },
      {
        "move": "Screech",
        "lvl": "24"
      },
      {
        "move": "Thunder Punch",
        "lvl": "28"
      },
      {
        "move": "Discharge",
        "lvl": "34"
      },
      {
        "move": "Low Kick",
        "lvl": "40"
      },
      {
        "move": "Thunderbolt",
        "lvl": "46"
      },
      {
        "move": "Light Screen",
        "lvl": "52"
      },
      {
        "move": "Thunder",
        "lvl": "58"
      },
      {
        "move": "Giga Impact",
        "lvl": "64"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Yellow",
    "weight": "30.0kg",
    "category": "Electric Pokémon",
    "height": "1.1m"
  },
  "name": "Electabuzz",
  "Stats": {
    "dfs": 57,
    "spatk": 95,
    "spd": 105,
    "hp": 65,
    "atk": 83,
    "spdfs": 85
  },
  "Biology": {
    "ability1": "Static",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Human-Like",
    "abilityHidden": "Vital Spirit",
    "ability2": "",
    "type1": "Electric"
  },
  "hasGigantamax": false
}