{
  "YellowEntry": "If a major power outage occurs, it is certain that this Pokémon has eaten electricity at a power plant.",
  "EmeraldEntry": "When a storm approaches, it competes with others to scale heights that are likely to be stricken by lightning. Some towns use Electabuzz in place of lightning rods.",
  "ability1": "Static",
  "AlphaSapphireEntry": "When a storm arrives, gangs of this Pokémon compete with each other to scale heights that are likely to be stricken by lightning bolts. Some towns use Electabuzz in place of lightning rods.",
  "atkYield": 0,
  "hp": 65,
  "SilverEntry": "Its body constantly discharges electricity. Getting close to it will make your hair stand on end.",
  "ability2": "",
  "UltraMoonEntry": "While it's often blamed for power outages, the truth is the cause of outages is more often an error on the part of the electric company.",
  "eggMoves": [],
  "number": 125,
  "MoonEntry": "Electricity leaks from it in amounts far greater than the amount of electricity it eats.",
  "spatk": 95,
  "UltraSunEntry": "Electricity permeates its body. It swings its arms round and round to charge up electricity before unleashing a punch.",
  "atk": 83,
  "RedEntry": "Normally found near power plants, they can wander away and cause major blackouts in cities.",
  "height": "1.1m",
  "type2": "",
  "WhiteEntry": "It windmills its arms to slightly boost its punches. Foes have been known to escape in the meantime.",
  "eggGroup2": "",
  "spd": 105,
  "CrystalEntry": "When two Electabuzz touch, they control the electric currents to communicate their feelings.",
  "weight": "30.0kg",
  "eggGroup1": "Human-Like",
  "hasMega": false,
  "type1": "Electric",
  "hasGalarian": false,
  "BlueEntry": "Normally found near power plants, they can wander away and cause major blackouts in cities.",
  "dfs": 57,
  "GoldEntry": "Electricity runs across the surface of its body. In darkness, its entire body glows a whitish-blue.",
  "SapphireEntry": "When a storm arrives, gangs of this Pokémon compete with each other to scale heights that are likely to be stricken by lightning bolts. Some towns use Electabuzz in place of lightning rods.",
  "hasAlolan": false,
  "LetsGoPikachuEntry": "If a major power outage occurs, it is certain that this Pokémon has eaten electricity at a power plant.",
  "DiamondEntry": "Half of all blackouts occur when this Pokémon appears at power plants and eats electricity.",
  "name": "Electabuzz",
  "spdYield": 2,
  "spdfs": 85,
  "ShieldEntry": "With the coming of a storm, many of these Pokémon will gather under tall trees and sit there waiting for lightning to strike.",
  "extraMega": false,
  "HearthGoldEntry": "Electricity runs across the surface of its body. In darkness, its entire body glows a whitish-blue.",
  "YEntry": "It loves to feed on strong electricity. It occasionally appears around large power plants and so on.",
  "SunEntry": "Half of all sudden blackouts are caused by Electabuzz gathering at electric power plants and gobbling up electricity.",
  "tmTrMoves": [
    {
      "move": "Mega Punch",
      "technical": "TM00"
    },
    {
      "move": "Mega Kick",
      "technical": "TM01"
    },
    {
      "move": "Fire Punch",
      "technical": "TM03"
    },
    {
      "move": "Ice Punch",
      "technical": "TM04"
    },
    {
      "move": "Thunder Punch",
      "technical": "TM05"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Thunder Wave",
      "technical": "TM14"
    },
    {
      "move": "Screech",
      "technical": "TM16"
    },
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Low Sweep",
      "technical": "TM75"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Volt Switch",
      "technical": "TM80"
    },
    {
      "move": "Electroweb",
      "technical": "TM82"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Low Kick",
      "technical": "TR07"
    },
    {
      "move": "Thunderbolt",
      "technical": "TR08"
    },
    {
      "move": "Thunder",
      "technical": "TR09"
    },
    {
      "move": "Psychic",
      "technical": "TR11"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Uproar",
      "technical": "TR35"
    },
    {
      "move": "Focus Blast",
      "technical": "TR64"
    },
    {
      "move": "Electro Ball",
      "technical": "TR80"
    },
    {
      "move": "Wild Charge",
      "technical": "TR86"
    }
  ],
  "spdfsYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "Electricity runs across the surface of its body. In darkness, its body glows a whitish blue.",
  "PlatinumEntry": "It windmills its arms to slightly boost its punches. Foes have been known to escape in the meantime.",
  "dfsYield": 0,
  "abilityHidden": "Vital Spirit",
  "hpYield": 0,
  "lvlUpMoves": [
    {
      "move": "Quick Attack",
      "lvl": "1"
    },
    {
      "move": "Leer",
      "lvl": "1"
    },
    {
      "move": "Thunder Shock",
      "lvl": "1"
    },
    {
      "move": "Charge",
      "lvl": "1"
    },
    {
      "move": "Swift",
      "lvl": "12"
    },
    {
      "move": "Shock Wave",
      "lvl": "16"
    },
    {
      "move": "Thunder Wave",
      "lvl": "20"
    },
    {
      "move": "Screech",
      "lvl": "24"
    },
    {
      "move": "Thunder Punch",
      "lvl": "28"
    },
    {
      "move": "Discharge",
      "lvl": "34"
    },
    {
      "move": "Low Kick",
      "lvl": "40"
    },
    {
      "move": "Thunderbolt",
      "lvl": "46"
    },
    {
      "move": "Light Screen",
      "lvl": "52"
    },
    {
      "move": "Thunder",
      "lvl": "58"
    },
    {
      "move": "Giga Impact",
      "lvl": "64"
    }
  ],
  "RubyEntry": "When a storm arrives, gangs of this Pokémon compete with each other to scale heights that are likely to be stricken by lightning bolts. Some towns use Electabuzz in place of lightning rods.",
  "BlackEntry": "It windmills its arms to slightly boost its punches. Foes have been known to escape in the meantime.",
  "OmegaRubyEntry": "When a storm arrives, gangs of this Pokémon compete with each other to scale heights that are likely to be stricken by lightning bolts. Some towns use Electabuzz in place of lightning rods.",
  "LetsGoEeveeEntry": "If a major power outage occurs, it is certain that this Pokémon has eaten electricity at a power plant.",
  "colour": "Yellow",
  "spatkYield": 0,
  "SoulsilverEntry": "Its body constantly discharges electricity. Getting close to it will make your hair stand on end.",
  "FireRedEntry": "It loves to feed on strong electricity. It occasionally appears around large power plants and so on.",
  "White2Entry": "Research is progressing on storing lightning in Electabuzz so this energy can be used at any time.",
  "SwordEntry": "Many power plants keep Ground-type Pokémon around as a defense against Electabuzz that come seeking electricity.",
  "PearlEntry": "Half of all blackouts occur when this Pokémon appears at power plants and eats electricity.",
  "category": "Electric Pokémon",
  "LeafGreenEntry": "Normally found near power plants, they can wander away and cause major blackouts in cities.",
  "Black2Entry": "Research is progressing on storing lightning in Electabuzz so this energy can be used at any time."
}