{
  "number": 126,
  "Entry": {
    "Shield": "These Pokémon's bodies are constantly burning. Magmar are feared as one of the causes behind fires.",
    "Moon": "When angered, it spouts brilliant fire from all over its body. It doesn't calm down until its opponent has burned to ash.",
    "Black": "When it breathes deeply, heat waves form around its body, making it hard to see clearly.",
    "Black2": "The scorching fire exhaled by Magmar forms heat waves around its body, making it hard to see the Pokémon clearly.",
    "FireRed": "Found near the mouth of a volcano. This fire-breather's body temperature is nearly 2,200 degrees Fahrenheit.",
    "HearthGold": "It dislikes cold places, so it blows scorching flames to make the environment suitable for itself.",
    "Sword": "Magmar dispatches its prey with fire. But it regrets this habit once it realizes that it has burned its intended prey to a charred crisp.",
    "Sapphire": "In battle, Magmar blows out intensely hot flames from all over its body to intimidate its opponent. This Pokémon's fiery bursts create heat waves that ignite grass and trees in its surroundings.",
    "Platinum": "When it breathes deeply, heat waves form around its body, making it hard to see clearly.",
    "Emerald": "In battle, it blows out intense flames from all over its body to intimidate its foe. These fiery bursts create heat waves that ignite grass and trees in the area.",
    "X": "Found near the mouth of a volcano. This fire-breather's body temperature is nearly 2,200 degrees Fahrenheit.",
    "Y": "Born in the spout of a volcano, its body is covered by flames that shimmer like the sun.",
    "Ruby": "In battle, Magmar blows out intensely hot flames from all over its body to intimidate its opponent. This Pokémon's fiery bursts create heat waves that ignite grass and trees in its surroundings.",
    "Soulsilver": "The fiery surface of its body gives off a wavering, rippling glare that is similar to the sun.",
    "AlphaSapphire": "In battle, Magmar blows out intensely hot flames from all over its body to intimidate its opponent. This Pokémon's fiery bursts create heat waves that ignite grass and trees in its surroundings.",
    "Gold": "It dislikes cold places, so it blows scorching flames to make the environment suitable for itself.",
    "UltraMoon": "The hotter the place, the better they feel. Magmar in Alola are said to be hardier than those in other areas.",
    "Blue": "Its body always burns with an orange glow that enables it to hide perfectly among flames.",
    "LetsGoPikachu": "Born in an active volcano. Its body is always cloaked in flames, so it looks like a big ball of fire.",
    "White2": "The scorching fire exhaled by Magmar forms heat waves around its body, making it hard to see the Pokémon clearly.",
    "Diamond": "Born in the spout of a volcano, its body is covered by flames that shimmer like the sun.",
    "UltraSun": "Its entire body is burning. When it breathes, the temperature rises. When it sneezes, flames shoot out!",
    "Sun": "When it's tired, it leaps into the mouth of a volcano and soaks its body in magma to ease its weariness. Its body burns at 2,192 degrees F.",
    "OmegaRuby": "In battle, Magmar blows out intensely hot flames from all over its body to intimidate its opponent. This Pokémon's fiery bursts create heat waves that ignite grass and trees in its surroundings.",
    "Red": "Its body always burns with an orange glow that enables it to hide perfectly among flames.",
    "Pearl": "Born in the spout of a volcano, its body is covered by flames that shimmer like the sun.",
    "Silver": "The fiery surface of its body gives off a wavering, rippling glare that is similar to the sun.",
    "White": "When it breathes deeply, heat waves form around its body, making it hard to see clearly.",
    "Yellow": "Born in an active volcano. Its body is always cloaked in flames, so it looks like a big ball of fire.",
    "LeafGreen": "Its body always burns with an orange glow that enables it to hide perfectly amidst flames.",
    "LetsGoEevee": "Born in an active volcano. Its body is always cloaked in flames, so it looks like a big ball of fire.",
    "Crystal": "It moves more frequently in hot areas. It can heal itself by dipping its wound into lava."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Mega Punch",
        "technical": "TM00"
      },
      {
        "move": "Mega Kick",
        "technical": "TM01"
      },
      {
        "move": "Fire Punch",
        "technical": "TM03"
      },
      {
        "move": "Thunder Punch",
        "technical": "TM05"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Fire Spin",
        "technical": "TM13"
      },
      {
        "move": "Screech",
        "technical": "TM16"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Scary Face",
        "technical": "TM26"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Will-O-Wisp",
        "technical": "TM38"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Brick Break",
        "technical": "TM43"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Power Swap",
        "technical": "TM60"
      },
      {
        "move": "Low Sweep",
        "technical": "TM75"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Flamethrower",
        "technical": "TR02"
      },
      {
        "move": "Low Kick",
        "technical": "TR07"
      },
      {
        "move": "Psychic",
        "technical": "TR11"
      },
      {
        "move": "Focus Energy",
        "technical": "TR13"
      },
      {
        "move": "Fire Blast",
        "technical": "TR15"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Uproar",
        "technical": "TR35"
      },
      {
        "move": "Heat Wave",
        "technical": "TR36"
      },
      {
        "move": "Overheat",
        "technical": "TR43"
      },
      {
        "move": "Flare Blitz",
        "technical": "TR55"
      },
      {
        "move": "Focus Blast",
        "technical": "TR64"
      }
    ],
    "lvlUp": [
      {
        "move": "Smog",
        "lvl": "1"
      },
      {
        "move": "Leer",
        "lvl": "1"
      },
      {
        "move": "Ember",
        "lvl": "1"
      },
      {
        "move": "Smokescreen",
        "lvl": "1"
      },
      {
        "move": "Clear Smog",
        "lvl": "12"
      },
      {
        "move": "Flame Wheel",
        "lvl": "16"
      },
      {
        "move": "Confuse Ray",
        "lvl": "20"
      },
      {
        "move": "Scary Face",
        "lvl": "24"
      },
      {
        "move": "Fire Punch",
        "lvl": "28"
      },
      {
        "move": "Lava Plume",
        "lvl": "34"
      },
      {
        "move": "Low Kick",
        "lvl": "40"
      },
      {
        "move": "Flamethrower",
        "lvl": "46"
      },
      {
        "move": "Sunny Day",
        "lvl": "52"
      },
      {
        "move": "Fire Blast",
        "lvl": "58"
      },
      {
        "move": "Hyper Beam",
        "lvl": "64"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Red",
    "weight": "44.5kg",
    "category": "Spitfire Pokémon",
    "height": "1.3m"
  },
  "name": "Magmar",
  "Stats": {
    "dfs": 57,
    "spatk": 100,
    "spd": 93,
    "hp": 65,
    "atk": 95,
    "spdfs": 85
  },
  "Biology": {
    "ability1": "Flame Body",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Human-Like",
    "abilityHidden": "Vital Spirit",
    "ability2": "",
    "type1": "Fire"
  },
  "hasGigantamax": false
}