{
  "ability1": "Aerilate",
  "type2": "",
  "Spe": 105,
  "HP": 65,
  "SunEntry": "The influence of Mega Evolution leaves it in a state of constant excitement. It pierces enemies with its two large horns before shredding them.",
  "ability2": "",
  "type1": "",
  "Def": 120,
  "UltraMoonEntry": "It zips around at blistering speeds, looking for an opening to skewer its opponent on its giant pincers.",
  "number": 127,
  "MoonEntry": "Bathed in the energy of Mega Evolution, its wings become unusually developed. It flies at speeds of approximately 30 mph.",
  "LetsGoEeveeEntry": "With its vaunted horns, it can lift an opponent 10 times heavier than itself and fly about with ease.",
  "SpA": 65,
  "UltraSunEntry": "After Mega Evolution, it becomes able to fly. Perhaps because it's so happy, it rarely touches the ground.",
  "LetsGoPikachuEntry": "With its vaunted horns, it can lift an opponent 10 times heavier than itself and fly about with ease.",
  "name": "Mega Pinsir",
  "Atk": 155,
  "abilityHidden": "",
  "SpD": 90
}