{
  "number": 128,
  "Entry": {
    "Shield": "The Tauros of the Galar region are volatile in nature, and they won't allow people to ride on their backs.",
    "Moon": "Although it's known to be a fierce Pokémon, Tauros in the Alola region are said to possess a measure of calmness.",
    "Black": "Once it takes aim at its foe, it makes a headlong charge. It is famous for its violent nature.",
    "Black2": "Once it takes aim at its foe, it makes a headlong charge. It is famous for its violent nature.",
    "FireRed": "When it is about to Tackle, it whips its body repeatedly with its three long tails.",
    "HearthGold": "They fight each other by locking horns. The herd's protector takes pride in its battle-scarred horns.",
    "Sword": "When Tauros begins whipping itself with its tails, it's a warning that the Pokémon is about to charge with astounding speed.",
    "Sapphire": "This Pokémon is not satisfied unless it is rampaging at all times. If there is no opponent for Tauros to battle, it will charge at thick trees and knock them down to calm itself.",
    "Platinum": "Once it takes aim at its foe, it makes a headlong charge. It is famous for its violent nature.",
    "Emerald": "It is not satisfied unless it is rampaging at all times. If there is no opponent for Tauros to battle, it will charge at thick trees and knock them down to calm itself.",
    "X": "After heightening its will to fight by whipping itself with its three tails, it charges at full speed.",
    "Y": "When it is about to tackle, it whips its body repeatedly with its three long tails.",
    "Ruby": "This Pokémon is not satisfied unless it is rampaging at all times. If there is no opponent for Tauros to battle, it will charge at thick trees and knock them down to calm itself.",
    "Soulsilver": "After heightening its will to fight by whipping itself with its three tails, it charges at full speed.",
    "AlphaSapphire": "This Pokémon is not satisfied unless it is rampaging at all times. If there is no opponent for Tauros to battle, it will charge at thick trees and knock them down to calm itself.",
    "Gold": "They fight each other by locking horns. The herd's protector takes pride in its battle-scarred horns.",
    "UltraMoon": "The climate seems to be related to the reason Tauros in Alola are a little calmer than those in other regions.",
    "Blue": "When it targets an enemy, it charges furiously while whipping its body with its long tails.",
    "LetsGoPikachu": "A rowdy Pokémon with a lot of stamina. Once running, it won't stop until it hits something.",
    "White2": "Once it takes aim at its foe, it makes a headlong charge. It is famous for its violent nature.",
    "Diamond": "Once it takes aim at its foe, it makes a headlong charge. It is famous for its violent nature.",
    "UltraSun": "They live in groups. The one with the longest, thickest, and most-scarred horns is the boss of the herd.",
    "Sun": "Historically, people in areas all over the world have ridden Tauros, but the practice is said to have started in Alola.",
    "OmegaRuby": "This Pokémon is not satisfied unless it is rampaging at all times. If there is no opponent for Tauros to battle, it will charge at thick trees and knock them down to calm itself.",
    "Red": "When it targets an enemy, it charges furiously while whipping its body with its long tails.",
    "Pearl": "Once it takes aim at its foe, it makes a headlong charge. It is famous for its violent nature.",
    "Silver": "After heightening its will to fight by whipping itself with its three tails, it charges at full speed.",
    "White": "Once it takes aim at its foe, it makes a headlong charge. It is famous for its violent nature.",
    "Yellow": "A rowdy Pokémon with a lot of stamina. Once running, it won't stop until it hits something.",
    "LeafGreen": "When it targets an enemy, it charges furiously while whipping its body with its long tails.",
    "LetsGoEevee": "A rowdy Pokémon with a lot of stamina. Once running, it won't stop until it hits something.",
    "Crystal": "These violent Pokémon fight with other members of their herd in order to prove their strength."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Solar Beam",
        "technical": "TM11"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Scary Face",
        "technical": "TM26"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Sandstorm",
        "technical": "TM32"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Whirlpool",
        "technical": "TM36"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Revenge",
        "technical": "TM42"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Payback",
        "technical": "TM57"
      },
      {
        "move": "Assurance",
        "technical": "TM58"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Retaliate",
        "technical": "TM79"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Smart Strike",
        "technical": "TM96"
      },
      {
        "move": "Stomping Tantrum",
        "technical": "TM98"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Flamethrower",
        "technical": "TR02"
      },
      {
        "move": "Surf",
        "technical": "TR04"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Blizzard",
        "technical": "TR06"
      },
      {
        "move": "Thunderbolt",
        "technical": "TR08"
      },
      {
        "move": "Thunder",
        "technical": "TR09"
      },
      {
        "move": "Earthquake",
        "technical": "TR10"
      },
      {
        "move": "Fire Blast",
        "technical": "TR15"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Reversal",
        "technical": "TR21"
      },
      {
        "move": "Outrage",
        "technical": "TR24"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Megahorn",
        "technical": "TR28"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Uproar",
        "technical": "TR35"
      },
      {
        "move": "Close Combat",
        "technical": "TR53"
      },
      {
        "move": "Zen Headbutt",
        "technical": "TR69"
      },
      {
        "move": "Iron Head",
        "technical": "TR74"
      },
      {
        "move": "Stone Edge",
        "technical": "TR75"
      },
      {
        "move": "Work Up",
        "technical": "TR85"
      },
      {
        "move": "Wild Charge",
        "technical": "TR86"
      },
      {
        "move": "High Horsepower",
        "technical": "TR94"
      },
      {
        "move": "Throat Chop",
        "technical": "TR95"
      }
    ],
    "lvlUp": [
      {
        "move": "Tackle",
        "lvl": "1"
      },
      {
        "move": "Tail Whip",
        "lvl": "1"
      },
      {
        "move": "Work Up",
        "lvl": "5"
      },
      {
        "move": "Payback",
        "lvl": "10"
      },
      {
        "move": "Assurance",
        "lvl": "15"
      },
      {
        "move": "Horn Attack",
        "lvl": "20"
      },
      {
        "move": "Scary Face",
        "lvl": "25"
      },
      {
        "move": "Zen Headbutt",
        "lvl": "30"
      },
      {
        "move": "Take Down",
        "lvl": "35"
      },
      {
        "move": "Rest",
        "lvl": "40"
      },
      {
        "move": "Swagger",
        "lvl": "45"
      },
      {
        "move": "Thrash",
        "lvl": "50"
      },
      {
        "move": "Double-Edge",
        "lvl": "55"
      },
      {
        "move": "Giga Impact",
        "lvl": "60"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Brown",
    "weight": "88.4kg",
    "category": "Wild Bull Pokémon",
    "height": "1.4m"
  },
  "name": "Tauros",
  "Stats": {
    "dfs": 95,
    "spatk": 40,
    "spd": 110,
    "hp": 75,
    "atk": 100,
    "spdfs": 70
  },
  "Biology": {
    "ability1": "Intimidate",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Field",
    "abilityHidden": "Sheer Force",
    "ability2": "Anger Point",
    "type1": "Normal"
  },
  "hasGigantamax": false
}