{
  "ability1": "Mold Breaker",
  "type2": "Dark",
  "Spe": 81,
  "HP": 95,
  "SunEntry": "Mega Evolution also affects its brain, leaving no other function except its destructive instinct to burn everything to cinders.",
  "ability2": "",
  "type1": "",
  "Def": 109,
  "UltraMoonEntry": "It zooms out of the water at Mach speeds. Even large ships caught in its path are split cleanly in two!",
  "number": 130,
  "MoonEntry": "It jets water from the orifices on its sides, streaking above the water surface at supersonic speed.",
  "LetsGoEeveeEntry": "Although it obeys its instinctive drive to destroy everything within its reach, it will respond to orders from a Trainer it truly trusts.",
  "SpA": 70,
  "UltraSunEntry": "Mega Evolution places a burden on its body. The stress causes it to become all the more ferocious.",
  "LetsGoPikachuEntry": "Although it obeys its instinctive drive to destroy everything within its reach, it will respond to orders from a Trainer it truly trusts.",
  "name": "Mega Gyarados",
  "Atk": 155,
  "abilityHidden": "",
  "SpD": 130
}