{
  "number": 131,
  "Entry": {
    "Shield": "Crossing icy seas is no issue for this cold-resistant Pokémon. Its smooth skin is a little cool to the touch.",
    "Moon": "These Pokémon were once near extinction due to poaching. Following protective regulations, there is now an overabundance of them.",
    "Black": "It loves crossing the sea with people and Pokémon on its back. It understands human speech.",
    "Black2": "Able to understand human speech and very intelligent, it loves to swim in the sea with people on its back.",
    "FireRed": "Its high intelligence enables it to understand human speech. It likes to ferry people on its back.",
    "HearthGold": "They have gentle hearts. Because they rarely fight, many have been caught. Their number has dwindled.",
    "Sword": "A smart and kindhearted Pokémon, it glides across the surface of the sea while its beautiful song echoes around it.",
    "Sapphire": "People have driven Lapras almost to the point of extinction. In the evenings, this Pokémon is said to sing plaintively as it seeks what few others of its kind still remain.",
    "Platinum": "It loves crossing the sea with people and Pokémon on its back. It understands human speech.",
    "Emerald": "People have driven Lapras almost to the point of extinction. In the evenings, it is said to sing plaintively as it seeks what few others of its kind still remain.",
    "X": "They have gentle hearts. Because they rarely fight, many have been caught. Their number has dwindled.",
    "Y": "Its high intelligence enables it to understand human speech. It likes to ferry people on its back.",
    "Ruby": "People have driven Lapras almost to the point of extinction. In the evenings, this Pokémon is said to sing plaintively as it seeks what few others of its kind still remain.",
    "Soulsilver": "It ferries people across the sea on its back. It may sing an enchanting cry if it is in a good mood.",
    "AlphaSapphire": "People have driven Lapras almost to the point of extinction. In the evenings, this Pokémon is said to sing plaintively as it seeks what few others of its kind still remain.",
    "Gold": "They have gentle hearts. Because they rarely fight, many have been caught. Their number has dwindled.",
    "UltraMoon": "They've been so cherished that there's now an overabundance. The fish Pokémon population has declined in waters with too many Lapras.",
    "Blue": "A Pokémon that has been overhunted almost to extinction. It can ferry people across the water.",
    "LetsGoPikachu": "A gentle soul that can understand human speech. It can ferry people across the sea on its back.",
    "White2": "Able to understand human speech and very intelligent, it loves to swim in the sea with people on its back.",
    "Diamond": "It loves crossing the sea with people and Pokémon on its back. It understands human speech.",
    "UltraSun": "It likes swimming around with people on its back. In the Alola region, it's an important means of transportation over water.",
    "Sun": "Its high intelligence enables it to comprehend human speech. When it's in a good mood, it sings in its beautiful voice.",
    "OmegaRuby": "People have driven Lapras almost to the point of extinction. In the evenings, this Pokémon is said to sing plaintively as it seeks what few others of its kind still remain.",
    "Red": "A Pokémon that has been overhunted almost to extinction. It can ferry people across the water.",
    "Pearl": "It loves crossing the sea with people and Pokémon on its back. It understands human speech.",
    "Silver": "It ferries people across the sea on its back. It may sing an enchanting cry if it is in a good mood.",
    "White": "It loves crossing the sea with people and Pokémon on its back. It understands human speech.",
    "Yellow": "A gentle soul that can read the minds of people. It can ferry people across the sea on its back.",
    "LeafGreen": "A Pokémon that has been overhunted almost to extinction. It can ferry people across the water.",
    "LetsGoEevee": "A gentle soul that can understand human speech. It can ferry people across the sea on its back.",
    "Crystal": "This gentle Pokémon loves to give people rides and provides a very comfortable way to get around."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Safeguard",
        "technical": "TM19"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Charm",
        "technical": "TM29"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Hail",
        "technical": "TM35"
      },
      {
        "move": "Whirlpool",
        "technical": "TM36"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Dive",
        "technical": "TM45"
      },
      {
        "move": "Weather Ball",
        "technical": "TM46"
      },
      {
        "move": "Brine",
        "technical": "TM55"
      },
      {
        "move": "Avalanche",
        "technical": "TM64"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Smart Strike",
        "technical": "TM96"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Hydro Pump",
        "technical": "TR03"
      },
      {
        "move": "Surf",
        "technical": "TR04"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Blizzard",
        "technical": "TR06"
      },
      {
        "move": "Thunderbolt",
        "technical": "TR08"
      },
      {
        "move": "Thunder",
        "technical": "TR09"
      },
      {
        "move": "Psychic",
        "technical": "TR11"
      },
      {
        "move": "Waterfall",
        "technical": "TR16"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Outrage",
        "technical": "TR24"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Megahorn",
        "technical": "TR28"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Future Sight",
        "technical": "TR34"
      },
      {
        "move": "Hyper Voice",
        "technical": "TR42"
      },
      {
        "move": "Dragon Dance",
        "technical": "TR51"
      },
      {
        "move": "Dragon Pulse",
        "technical": "TR62"
      },
      {
        "move": "Zen Headbutt",
        "technical": "TR69"
      },
      {
        "move": "Iron Head",
        "technical": "TR74"
      },
      {
        "move": "Drill Run",
        "technical": "TR87"
      },
      {
        "move": "Liquidation",
        "technical": "TR98"
      },
      {
        "move": "Body Press",
        "technical": "TR99"
      }
    ],
    "lvlUp": [
      {
        "move": "Growl",
        "lvl": "1"
      },
      {
        "move": "Water Gun",
        "lvl": "1"
      },
      {
        "move": "Sing",
        "lvl": "5"
      },
      {
        "move": "Mist",
        "lvl": "10"
      },
      {
        "move": "Life Dew",
        "lvl": "15"
      },
      {
        "move": "Ice Shard",
        "lvl": "20"
      },
      {
        "move": "Confuse Ray",
        "lvl": "25"
      },
      {
        "move": "Water Pulse",
        "lvl": "30"
      },
      {
        "move": "Brine",
        "lvl": "35"
      },
      {
        "move": "Body Slam",
        "lvl": "40"
      },
      {
        "move": "Ice Beam",
        "lvl": "45"
      },
      {
        "move": "Rain Dance",
        "lvl": "50"
      },
      {
        "move": "Hydro Pump",
        "lvl": "55"
      },
      {
        "move": "Perish Song",
        "lvl": "60"
      },
      {
        "move": "Sheer Cold",
        "lvl": "65"
      }
    ],
    "egg": [
      {"move": "Tickle"},
      {"move": "Curse"},
      {"move": "Horn Drill"},
      {"move": "Ancient Power"},
      {"move": "Fissure"},
      {"move": "Freeze"},
      {"move": "Sparkling Aria"}
    ]
  },
  "Flair": {
    "colour": "Blue",
    "weight": "220.0kg",
    "category": "Transport Pokémon",
    "height": "2.5m"
  },
  "name": "Lapras",
  "Stats": {
    "dfs": 80,
    "spatk": 85,
    "spd": 60,
    "hp": 130,
    "atk": 85,
    "spdfs": 95
  },
  "Biology": {
    "ability1": "Water Absorb",
    "type2": "Ice",
    "eggGroup2": "Water 1",
    "eggGroup1": "Monster",
    "abilityHidden": "Hydration",
    "ability2": "Shell Armor",
    "type1": "Water",
    "xpGroup": "Slow"
  },
  "hasGigantamax": true
}