{
  "YellowEntry": "A gentle soul that can read the minds of people. It can ferry people across the sea on its back.",
  "EmeraldEntry": "People have driven Lapras almost to the point of extinction. In the evenings, it is said to sing plaintively as it seeks what few others of its kind still remain.",
  "ability1": "Water Absorb",
  "AlphaSapphireEntry": "People have driven Lapras almost to the point of extinction. In the evenings, this Pokémon is said to sing plaintively as it seeks what few others of its kind still remain.",
  "AtkYield": 0,
  "HP": 130,
  "SilverEntry": "It ferries people across the sea on its back. It may sing an enchanting cry if it is in a good mood.",
  "ability2": "Shell Armor",
  "eggMoves": [
    {"move": "Tickle"},
    {"move": "Curse"},
    {"move": "Horn Drill"},
    {"move": "Ancient Power"},
    {"move": "Fissure"},
    {"move": "Freeze"},
    {"move": "Sparkling Aria"}
  ],
  "UltraMoonEntry": "They've been so cherished that there's now an overabundance. The fish Pokémon population has declined in waters with too many Lapras.",
  "number": 131,
  "MoonEntry": "These Pokémon were once near extinction due to poaching. Following protective regulations, there is now an overabundance of them.",
  "SpA": 85,
  "UltraSunEntry": "It likes swimming around with people on its back. In the Alola region, it's an important means of transportation over water.",
  "Atk": 85,
  "RedEntry": "A Pokémon that has been overhunted almost to extinction. It can ferry people across the water.",
  "height": "2.5m",
  "type2": "Ice",
  "WhiteEntry": "It loves crossing the sea with people and Pokémon on its back. It understands human speech.",
  "eggGroup2": "Water 1",
  "Spe": 60,
  "CrystalEntry": "This gentle Pokémon loves to give people rides and provides a very comfortable way to get around.",
  "weight": "220.0kg",
  "eggGroup1": "Monster",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "BlueEntry": "A Pokémon that has been overhunted almost to extinction. It can ferry people across the water.",
  "Def": 80,
  "GoldEntry": "They have gentle hearts. Because they rarely fight, many have been caught. Their number has dwindled.",
  "SapphireEntry": "People have driven Lapras almost to the point of extinction. In the evenings, this Pokémon is said to sing plaintively as it seeks what few others of its kind still remain.",
  "hasAlolan": false,
  "LetsGoPikachuEntry": "A gentle soul that can understand human speech. It can ferry people across the sea on its back.",
  "DiamondEntry": "It loves crossing the sea with people and Pokémon on its back. It understands human speech.",
  "name": "Lapras",
  "SpeYield": 0,
  "SpD": 95,
  "ShieldEntry": "Crossing icy seas is no issue for this cold-resistant Pokémon. Its smooth skin is a little cool to the touch.",
  "extraMega": false,
  "HearthGoldEntry": "They have gentle hearts. Because they rarely fight, many have been caught. Their number has dwindled.",
  "YEntry": "Its high intelligence enables it to understand human speech. It likes to ferry people on its back.",
  "SunEntry": "Its high intelligence enables it to comprehend human speech. When it's in a good mood, it sings in its beautiful voice.",
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Charm",
      "technical": "TM29"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Hail",
      "technical": "TM35"
    },
    {
      "move": "Whirlpool",
      "technical": "TM36"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Dive",
      "technical": "TM45"
    },
    {
      "move": "Weather Ball",
      "technical": "TM46"
    },
    {
      "move": "Brine",
      "technical": "TM55"
    },
    {
      "move": "Avalanche",
      "technical": "TM64"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Smart Strike",
      "technical": "TM96"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Hydro Pump",
      "technical": "TR03"
    },
    {
      "move": "Surf",
      "technical": "TR04"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Blizzard",
      "technical": "TR06"
    },
    {
      "move": "Thunderbolt",
      "technical": "TR08"
    },
    {
      "move": "Thunder",
      "technical": "TR09"
    },
    {
      "move": "Psychic",
      "technical": "TR11"
    },
    {
      "move": "Waterfall",
      "technical": "TR16"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Outrage",
      "technical": "TR24"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Megahorn",
      "technical": "TR28"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Future Sight",
      "technical": "TR34"
    },
    {
      "move": "Hyper Voice",
      "technical": "TR42"
    },
    {
      "move": "Dragon Dance",
      "technical": "TR51"
    },
    {
      "move": "Dragon Pulse",
      "technical": "TR62"
    },
    {
      "move": "Zen Headbutt",
      "technical": "TR69"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    },
    {
      "move": "Drill Run",
      "technical": "TR87"
    },
    {
      "move": "Liquidation",
      "technical": "TR98"
    },
    {
      "move": "Body Press",
      "technical": "TR99"
    }
  ],
  "SpDYield": 0,
  "hasGigantamax": true,
  "xpGroup": "Slow",
  "XEntry": "They have gentle hearts. Because they rarely fight, many have been caught. Their number has dwindled.",
  "BrilliantDiamondEntry": "It loves crossing the sea with people and Pokémon on its back. It understands human speech.",
  "PlatinumEntry": "It loves crossing the sea with people and Pokémon on its back. It understands human speech.",
  "DefYield": 0,
  "abilityHidden": "Hydration",
  "HPYield": 2,
  "lvlUpMoves": [
    {
      "move": "Growl",
      "lvl": "1"
    },
    {
      "move": "Water Gun",
      "lvl": "1"
    },
    {
      "move": "Sing",
      "lvl": "5"
    },
    {
      "move": "Mist",
      "lvl": "10"
    },
    {
      "move": "Life Dew",
      "lvl": "15"
    },
    {
      "move": "Ice Shard",
      "lvl": "20"
    },
    {
      "move": "Confuse Ray",
      "lvl": "25"
    },
    {
      "move": "Water Pulse",
      "lvl": "30"
    },
    {
      "move": "Brine",
      "lvl": "35"
    },
    {
      "move": "Body Slam",
      "lvl": "40"
    },
    {
      "move": "Ice Beam",
      "lvl": "45"
    },
    {
      "move": "Rain Dance",
      "lvl": "50"
    },
    {
      "move": "Hydro Pump",
      "lvl": "55"
    },
    {
      "move": "Perish Song",
      "lvl": "60"
    },
    {
      "move": "Sheer Cold",
      "lvl": "65"
    }
  ],
  "RubyEntry": "People have driven Lapras almost to the point of extinction. In the evenings, this Pokémon is said to sing plaintively as it seeks what few others of its kind still remain.",
  "BlackEntry": "It loves crossing the sea with people and Pokémon on its back. It understands human speech.",
  "OmegaRubyEntry": "People have driven Lapras almost to the point of extinction. In the evenings, this Pokémon is said to sing plaintively as it seeks what few others of its kind still remain.",
  "LetsGoEeveeEntry": "A gentle soul that can understand human speech. It can ferry people across the sea on its back.",
  "colour": "Blue",
  "SpAYield": 0,
  "SoulsilverEntry": "It ferries people across the sea on its back. It may sing an enchanting cry if it is in a good mood.",
  "FireRedEntry": "Its high intelligence enables it to understand human speech. It likes to ferry people on its back.",
  "White2Entry": "Able to understand human speech and very intelligent, it loves to swim in the sea with people on its back.",
  "SwordEntry": "A smart and kindhearted Pokémon, it glides across the surface of the sea while its beautiful song echoes around it.",
  "ShiningPearlEntry": "It loves crossing the sea with people and Pokémon on its back. It understands human speech.",
  "PearlEntry": "It loves crossing the sea with people and Pokémon on its back. It understands human speech.",
  "category": "Transport Pokémon",
  "LeafGreenEntry": "A Pokémon that has been overhunted almost to extinction. It can ferry people across the water.",
  "Black2Entry": "Able to understand human speech and very intelligent, it loves to swim in the sea with people on its back."
}