{
  "number": 135,
  "Entry": {
    "Shield": "It accumulates negative ions in the atmosphere to blast out 10,000-volt lightning bolts.",
    "Moon": "When its fur stands on end, that's a sign it's about to give off a jolt of electricity. Take care, as sometimes lightning strikes next to it, too.",
    "Black": "If agitated, it uses electricity to straighten out its fur and launch it in small bunches.",
    "Black2": "By storing electricity in its body, it can shoot its bristlelike fur like a barrage of missiles.",
    "FireRed": "If it is angered or startled, the fur all over its body bristles like sharp needles that pierce foes.",
    "HearthGold": "It concentrates the weak electric charges emitted by its cells and launches wicked lightning bolts.",
    "Sword": "If it is angered or startled, the fur all over its body bristles like sharp needles that pierce foes.",
    "Sapphire": "Jolteon's cells generate a low level of electricity. This power is amplified by the static electricity of its fur, enabling the Pokémon to drop thunderbolts. The bristling fur is made of electrically charged needles.",
    "Platinum": "If agitated, it uses electricity to straighten out its fur and launch it in small bunches.",
    "Emerald": "Its cells generate weak power that is amplified by its fur's static electricity to drop thunderbolts. The bristling fur is made of electrically charged needles.",
    "X": "Every hair on its body starts to stand sharply on end if it becomes charged with electricity.",
    "Y": "It accumulates negative ions in the atmosphere to blast out 10,000-volt lightning bolts.",
    "Ruby": "Jolteon's cells generate a low level of electricity. This power is amplified by the static electricity of its fur, enabling the Pokémon to drop thunderbolts. The bristling fur is made of electrically charged needles.",
    "Soulsilver": "Every hair on its body starts to stand sharply on end if it becomes charged with electricity.",
    "AlphaSapphire": "Jolteon's cells generate a low level of electricity. This power is amplified by the static electricity of its fur, enabling the Pokémon to drop thunderbolts. The bristling fur is made of electrically charged needles.",
    "Gold": "It concentrates the weak electric charges emitted by its cells and launches wicked lightning bolts.",
    "UltraMoon": "Its fur stands on end, becoming like needles it fires at enemies. Once they're weakened, it finishes them off with a 10,000 volt shock.",
    "Blue": "It accumulates negative ions in the atmosphere to blast out 10000-volt lightning bolts.",
    "LetsGoPikachu": "A sensitive Pokémon that easily becomes sad or angry. Every time its mood changes, it charges power.",
    "White2": "By storing electricity in its body, it can shoot its bristlelike fur like a barrage of missiles.",
    "Diamond": "It controls 10,000-volt power and can raise all the fur on its body as if it were sharp needles.",
    "UltraSun": "Its lungs contain an organ that creates electricity. The crackling sound of electricity can be heard when it exhales.",
    "Sun": "They send out electrical charges of about 10,000 volts. Because they are high-strung, it can be difficult to grow close to them.",
    "OmegaRuby": "Jolteon's cells generate a low level of electricity. This power is amplified by the static electricity of its fur, enabling the Pokémon to drop thunderbolts. The bristling fur is made of electrically charged needles.",
    "Red": "It accumulates negative ions in the atmosphere to blast out 10000-volt lightning bolts.",
    "Pearl": "It controls 10,000-volt power and can raise all the fur on its body as if it were sharp needles.",
    "Silver": "Every hair on its body starts to stand sharply on end if it becomes charged with electricity.",
    "White": "If agitated, it uses electricity to straighten out its fur and launch it in small bunches.",
    "Yellow": "A sensitive Pokémon that easily becomes sad or angry. Every time its mood changes, it charges power.",
    "LeafGreen": "It accumulates negative ions in the atmosphere to blast out 10000-volt lightning bolts.",
    "LetsGoEevee": "A sensitive Pokémon that easily becomes sad or angry. Every time its mood changes, it charges power.",
    "Crystal": "The negatively charged ions generated in its fur create a constant sparking noise."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Pay Day",
        "technical": "TM02"
      },
      {
        "move": "Pin Missile",
        "technical": "TM07"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Thunder Wave",
        "technical": "TM14"
      },
      {
        "move": "Dig",
        "technical": "TM15"
      },
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Charm",
        "technical": "TM29"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Weather Ball",
        "technical": "TM46"
      },
      {
        "move": "Fake Tears",
        "technical": "TM47"
      },
      {
        "move": "Thunder Fang",
        "technical": "TM66"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Retaliate",
        "technical": "TM79"
      },
      {
        "move": "Volt Switch",
        "technical": "TM80"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Thunderbolt",
        "technical": "TR08"
      },
      {
        "move": "Thunder",
        "technical": "TR09"
      },
      {
        "move": "Agility",
        "technical": "TR12"
      },
      {
        "move": "Focus Energy",
        "technical": "TR13"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Baton Pass",
        "technical": "TR29"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Shadow Ball",
        "technical": "TR33"
      },
      {
        "move": "Hyper Voice",
        "technical": "TR42"
      },
      {
        "move": "Electro Ball",
        "technical": "TR80"
      },
      {
        "move": "Stored Power",
        "technical": "TR82"
      },
      {
        "move": "Work Up",
        "technical": "TR85"
      },
      {
        "move": "Wild Charge",
        "technical": "TR86"
      }
    ],
    "lvlUp": [
      {
        "move": "Thunder Shock",
        "lvl": "0"
      },
      {
        "move": "Thunder Shock",
        "lvl": "1"
      },
      {
        "move": "Covet",
        "lvl": "1"
      },
      {
        "move": "Swift",
        "lvl": "1"
      },
      {
        "move": "Bite",
        "lvl": "1"
      },
      {
        "move": "Copycat",
        "lvl": "1"
      },
      {
        "move": "Baton Pass",
        "lvl": "1"
      },
      {
        "move": "Take Down",
        "lvl": "1"
      },
      {
        "move": "Charm",
        "lvl": "1"
      },
      {
        "move": "Double-Edge",
        "lvl": "1"
      },
      {
        "move": "Helping Hand",
        "lvl": "1"
      },
      {
        "move": "Tackle",
        "lvl": "1"
      },
      {
        "move": "Growl",
        "lvl": "1"
      },
      {
        "move": "Tail Whip",
        "lvl": "1"
      },
      {
        "move": "Sand Attack",
        "lvl": "5"
      },
      {
        "move": "Quick Attack",
        "lvl": "10"
      },
      {
        "move": "Baby-Doll Eyes",
        "lvl": "15"
      },
      {
        "move": "Thunder Wave",
        "lvl": "20"
      },
      {
        "move": "Double Kick",
        "lvl": "25"
      },
      {
        "move": "Thunder Fang",
        "lvl": "30"
      },
      {
        "move": "Pin Missile",
        "lvl": "35"
      },
      {
        "move": "Discharge",
        "lvl": "40"
      },
      {
        "move": "Agility",
        "lvl": "45"
      },
      {
        "move": "Thunder",
        "lvl": "50"
      },
      {
        "move": "Last Resort",
        "lvl": "55"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Yellow",
    "weight": "24.5kg",
    "category": "Lightning Pokémon",
    "height": "0.8m"
  },
  "name": "Jolteon",
  "Stats": {
    "dfs": 60,
    "spatk": 110,
    "spd": 130,
    "hp": 65,
    "atk": 65,
    "spdfs": 95
  },
  "Biology": {
    "ability1": "Flash Fire",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Field",
    "abilityHidden": "Guts",
    "ability2": "",
    "type1": "Electric",
    "xpGroup": "Medium Fast"
  },
  "hasGigantamax": false
}