{
  "number": 138,
  "Entry": {
    "Shield": "This Pokémon is a member of an ancient, extinct species. Omanyte paddles through water with its 10 tentacles, looking like it's just drifting along.",
    "Black": "A Pokémon that was resurrected from a fossil using modern science. It swam in ancient seas.",
    "Black2": "A Pokémon that was resurrected from a fossil using modern science. It swam in ancient seas.",
    "FireRed": "A prehistoric Pokémon that lived in the primordial sea, it swims by twisting its 10 tentacles about.",
    "HearthGold": "Revived from an ancient fossil, this Pokémon uses air stored in its shell to sink and rise in water.",
    "Sword": "Because some Omanyte manage to escape after being restored or are released into the wild by people, this species is becoming a problem.",
    "Sapphire": "Omanyte is one of the ancient and long-since-extinct Pokémon that have been regenerated from fossils by people. If attacked by an enemy, it withdraws itself inside its hard shell.",
    "Platinum": "A Pokémon that was resurrected from a fossil using modern science. It swam in ancient seas.",
    "Emerald": "One of the ancient and long-since-extinct Pokémon that have been regenerated from fossils by humans. If attacked, it withdraws into its hard shell.",
    "X": "A prehistoric Pokémon that lived in the primordial sea, it swims by twisting its 10 tentacles about.",
    "Y": "Revived from an ancient fossil, this Pokémon uses air stored in its shell to sink and rise in water.",
    "Ruby": "Omanyte is one of the ancient and long-since-extinct Pokémon that have been regenerated from fossils by people. If attacked by an enemy, it withdraws itself inside its hard shell.",
    "Soulsilver": "This Pokémon from ancient times is said to have navigated the sea by adeptly twisting its 10 tentacles.",
    "AlphaSapphire": "Omanyte is one of the ancient and long-since-extinct Pokémon that have been regenerated from fossils by people. If attacked by an enemy, it withdraws itself inside its hard shell.",
    "Gold": "Revived from an ancient fossil, this Pokémon uses air stored in its shell to sink and rise in water.",
    "UltraMoon": "It was restored from an ancient fossil. Those Helix Fossils are excavated from areas that were once oceans long, long ago.",
    "Blue": "Although long extinct, in rare cases, it can be genetically resurrected from fossils.",
    "LetsGoPikachu": "An ancient Pokémon that was recovered from a fossil. It swam by cleverly twisting its 10 tentacles about.",
    "White2": "A Pokémon that was resurrected from a fossil using modern science. It swam in ancient seas.",
    "Diamond": "A Pokémon that was resurrected from a fossil using modern science. It swam in ancient seas.",
    "UltraSun": "Omanyte lived in the seas of antiquity. Its fossils have been found bearing bite marks from Archeops, so apparently Archeops preyed on it.",
    "OmegaRuby": "Omanyte is one of the ancient and long-since-extinct Pokémon that have been regenerated from fossils by people. If attacked by an enemy, it withdraws itself inside its hard shell.",
    "Red": "Although long extinct, in rare cases, it can be genetically resurrected from fossils.",
    "Pearl": "A Pokémon that was resurrected from a fossil using modern science. It swam in ancient seas.",
    "Silver": "This Pokémon from ancient times is said to have navigated the sea by adeptly twisting its 10 tentacles.",
    "White": "A Pokémon that was resurrected from a fossil using modern science. It swam in ancient seas.",
    "Yellow": "An ancient Pokémon that was recovered from a fossil. It swims by cleverly twisting its 10 tentacles about.",
    "LeafGreen": "Although long extinct, in rare cases, it can be genetically resurrected from fossils.",
    "LetsGoEevee": "An ancient Pokémon that was recovered from a fossil. It swam by cleverly twisting its 10 tentacles about.",
    "Crystal": "In prehistoric times, it swam on the sea floor, eating plankton. Its fossils are sometimes found."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Sandstorm",
        "technical": "TM32"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Hail",
        "technical": "TM35"
      },
      {
        "move": "Whirlpool",
        "technical": "TM36"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Dive",
        "technical": "TM45"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Mud Shot",
        "technical": "TM53"
      },
      {
        "move": "Rock Blast",
        "technical": "TM54"
      },
      {
        "move": "Brine",
        "technical": "TM55"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Hydro Pump",
        "technical": "TR03"
      },
      {
        "move": "Surf",
        "technical": "TR04"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Blizzard",
        "technical": "TR06"
      },
      {
        "move": "Waterfall",
        "technical": "TR16"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Spikes",
        "technical": "TR23"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Muddy Water",
        "technical": "TR45"
      },
      {
        "move": "Iron Defense",
        "technical": "TR46"
      },
      {
        "move": "Gyro Ball",
        "technical": "TR52"
      },
      {
        "move": "Toxic Spikes",
        "technical": "TR54"
      },
      {
        "move": "Earth Power",
        "technical": "TR67"
      },
      {
        "move": "Stealth Rock",
        "technical": "TR76"
      },
      {
        "move": "Scald",
        "technical": "TR84"
      }
    ],
    "lvlUp": [
      {
        "move": "Bind",
        "lvl": "1"
      },
      {
        "move": "Withdraw",
        "lvl": "1"
      },
      {
        "move": "Rollout",
        "lvl": "5"
      },
      {
        "move": "Sand Attack",
        "lvl": "10"
      },
      {
        "move": "Water Gun",
        "lvl": "15"
      },
      {
        "move": "Leer",
        "lvl": "20"
      },
      {
        "move": "Mud Shot",
        "lvl": "25"
      },
      {
        "move": "Ancient Power",
        "lvl": "30"
      },
      {
        "move": "Brine",
        "lvl": "35"
      },
      {
        "move": "Protect",
        "lvl": "41"
      },
      {
        "move": "Rock Blast",
        "lvl": "45"
      },
      {
        "move": "Surf",
        "lvl": "50"
      },
      {
        "move": "Shell Smash",
        "lvl": "55"
      },
      {
        "move": "Hydro Pump",
        "lvl": "60"
      }
    ],
    "egg": [
      {"move": "Aurora Beam"},
      {"move": "Bubble Beam"},
      {"move": "Haze"},
      {"move": "Knock Off"},
      {"move": "Reflect Type"},
      {"move": "Slam"},
      {"move": "Supersonic"},
      {"move": "Water Pulse"},
      {"move": "Bite"},
      {"move": "Tickle"}
    ]
  },
  "Flair": {
    "colour": "Blue",
    "weight": "7.5kg",
    "category": "Spiral Pokémon",
    "height": "0.4m"
  },
  "name": "Omanyte",
  "Stats": {
    "dfs": 100,
    "spatk": 90,
    "spd": 35,
    "hp": 35,
    "atk": 40,
    "spdfs": 55
  },
  "Biology": {
    "ability1": "Swift Swim",
    "type2": "Water",
    "eggGroup2": "Water 3",
    "eggGroup1": "Water 1",
    "abilityHidden": "Weak Armor",
    "ability2": "Shell Armor",
    "type1": "Rock",
    "xpGroup": "Medium Fast"
  },
  "hasGigantamax": false
}