{
  "number": 139,
  "Entry": {
    "Shield": "Omastar's sharp fangs could crush rock, but the Pokémon can attack only the prey that come within reach of its tentacles.",
    "Black": "It is thought that this Pokémon became extinct because its spiral shell grew too large.",
    "Black2": "It is thought that this Pokémon became extinct because its spiral shell grew too large.",
    "FireRed": "Its tentacles are highly developed as if they are hands and feet. As soon as it ensnares prey, it bites.",
    "HearthGold": "Apparently, it cracked Shellder's shell with its sharp fangs and sucked out the insides.",
    "Sword": "Weighed down by a large and heavy shell, Omastar couldn't move very fast. Some say it went extinct because it was unable to catch food.",
    "Sapphire": "Omastar uses its tentacles to capture its prey. It is believed to have become extinct because its shell grew too large and heavy, causing its movements to become too slow and ponderous.",
    "Platinum": "It is thought that this Pokémon became extinct because its spiral shell grew too large.",
    "Emerald": "An Omastar uses its tentacles to capture its prey. It is believed to have become extinct because its shell grew too large, making its movements slow and ponderous.",
    "X": "Its tentacles are highly developed as if they are hands and feet. As soon as it ensnares prey, it bites.",
    "Y": "Once wrapped around its prey, it never lets go. It eats the prey by tearing at it with sharp fangs.",
    "Ruby": "Omastar uses its tentacles to capture its prey. It is believed to have become extinct because its shell grew too large and heavy, causing its movements to become too slow and ponderous.",
    "Soulsilver": "Once wrapped around its prey, it never lets go. It eats the prey by tearing at it with sharp fangs.",
    "AlphaSapphire": "Omastar uses its tentacles to capture its prey. It is believed to have become extinct because its shell grew too large and heavy, causing its movements to become too slow and ponderous.",
    "Gold": "Apparently, it cracked Shellder's shell with its sharp fangs and sucked out the insides.",
    "UltraMoon": "It wraps its prey in its tentacles to immobilize them and then finishes them off with its sharp fangs.",
    "Blue": "A prehistoric Pokémon that died out when its heavy shell made it impossible to catch prey.",
    "LetsGoPikachu": "Its sharp beak rings its mouth. Its shell was too big for it to move freely, so it became extinct.",
    "White2": "It is thought that this Pokémon became extinct because its spiral shell grew too large.",
    "Diamond": "It is thought that this Pokémon became extinct because its spiral shell grew too large.",
    "UltraSun": "Its heavy shell is thought to be the reason this ancient Pokémon died out. It's apparently a distant ancestor of Octillery.",
    "OmegaRuby": "Omastar uses its tentacles to capture its prey. It is believed to have become extinct because its shell grew too large and heavy, causing its movements to become too slow and ponderous.",
    "Red": "A prehistoric Pokémon that died out when its heavy shell made it impossible to catch prey.",
    "Pearl": "It is thought that this Pokémon became extinct because its spiral shell grew too large.",
    "Silver": "Once wrapped around its prey, it never lets go. It eats the prey by tearing at it with sharp fangs.",
    "White": "It is thought that this Pokémon became extinct because its spiral shell grew too large.",
    "Yellow": "Sharp beaks ring its mouth. Its shell was too big for it to move freely, so it became extinct.",
    "LeafGreen": "Despite having strong fangs and tentacles, it went extinct when its heavy shell made it unable to catch prey.",
    "LetsGoEevee": "Its sharp beak rings its mouth. Its shell was too big for it to move freely, so it became extinct.",
    "Crystal": "Its heavy shell allowed it to reach only nearby food. This could be the reason it is extinct."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Pin Missile",
        "technical": "TM07"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Sandstorm",
        "technical": "TM32"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Hail",
        "technical": "TM35"
      },
      {
        "move": "Whirlpool",
        "technical": "TM36"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Dive",
        "technical": "TM45"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Mud Shot",
        "technical": "TM53"
      },
      {
        "move": "Rock Blast",
        "technical": "TM54"
      },
      {
        "move": "Brine",
        "technical": "TM55"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Hydro Pump",
        "technical": "TR03"
      },
      {
        "move": "Surf",
        "technical": "TR04"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Blizzard",
        "technical": "TR06"
      },
      {
        "move": "Waterfall",
        "technical": "TR16"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Spikes",
        "technical": "TR23"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Crunch",
        "technical": "TR32"
      },
      {
        "move": "Muddy Water",
        "technical": "TR45"
      },
      {
        "move": "Iron Defense",
        "technical": "TR46"
      },
      {
        "move": "Gyro Ball",
        "technical": "TR52"
      },
      {
        "move": "Toxic Spikes",
        "technical": "TR54"
      },
      {
        "move": "Earth Power",
        "technical": "TR67"
      },
      {
        "move": "Stone Edge",
        "technical": "TR75"
      },
      {
        "move": "Stealth Rock",
        "technical": "TR76"
      },
      {
        "move": "Scald",
        "technical": "TR84"
      },
      {
        "move": "Liquidation",
        "technical": "TR98"
      }
    ],
    "lvlUp": [
      {
        "move": "Crunch",
        "lvl": "0"
      },
      {
        "move": "Crunch",
        "lvl": "1"
      },
      {
        "move": "Bind",
        "lvl": "1"
      },
      {
        "move": "Withdraw",
        "lvl": "1"
      },
      {
        "move": "Rollout",
        "lvl": "1"
      },
      {
        "move": "Sand Attack",
        "lvl": "1"
      },
      {
        "move": "Water Gun",
        "lvl": "15"
      },
      {
        "move": "Leer",
        "lvl": "20"
      },
      {
        "move": "Mud Shot",
        "lvl": "25"
      },
      {
        "move": "Ancient Power",
        "lvl": "30"
      },
      {
        "move": "Brine",
        "lvl": "35"
      },
      {
        "move": "Protect",
        "lvl": "43"
      },
      {
        "move": "Rock Blast",
        "lvl": "49"
      },
      {
        "move": "Surf",
        "lvl": "56"
      },
      {
        "move": "Shell Smash",
        "lvl": "63"
      },
      {
        "move": "Hydro Pump",
        "lvl": "70"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Blue",
    "weight": "35.0kg",
    "category": "Spiral Pokémon",
    "height": "1.0m"
  },
  "name": "Omastar",
  "Stats": {
    "dfs": 125,
    "spatk": 115,
    "spd": 55,
    "hp": 70,
    "atk": 60,
    "spdfs": 70
  },
  "Biology": {
    "ability1": "Swift Swim",
    "type2": "Water",
    "eggGroup2": "Water 3",
    "eggGroup1": "Water 1",
    "abilityHidden": "Weak Armor",
    "ability2": "Battle Armor",
    "type1": "Rock"
  },
  "hasGigantamax": false
}