{
  "YellowEntry": "Sharp beaks ring its mouth. Its shell was too big for it to move freely, so it became extinct.",
  "EmeraldEntry": "An Omastar uses its tentacles to capture its prey. It is believed to have become extinct because its shell grew too large, making its movements slow and ponderous.",
  "ability1": "Swift Swim",
  "AlphaSapphireEntry": "Omastar uses its tentacles to capture its prey. It is believed to have become extinct because its shell grew too large and heavy, causing its movements to become too slow and ponderous.",
  "HP": 70,
  "SilverEntry": "Once wrapped around its prey, it never lets go. It eats the prey by tearing at it with sharp fangs.",
  "Spe": 55,
  "ability2": "Battle Armor",
  "UltraMoonEntry": "It wraps its prey in its tentacles to immobilize them and then finishes them off with its sharp fangs.",
  "eggMoves": [],
  "number": 139,
  "UltraSunEntry": "Its heavy shell is thought to be the reason this ancient Pokémon died out. It's apparently a distant ancestor of Octillery.",
  "RedEntry": "A prehistoric Pokémon that died out when its heavy shell made it impossible to catch prey.",
  "height": "1.0m",
  "type2": "Water",
  "WhiteEntry": "It is thought that this Pokémon became extinct because its spiral shell grew too large.",
  "eggGroup2": "Water 3",
  "CrystalEntry": "Its heavy shell allowed it to reach only nearby food. This could be the reason it is extinct.",
  "weight": "35.0kg",
  "eggGroup1": "Water 1",
  "hasMega": false,
  "type1": "Rock",
  "hasGalarian": false,
  "BlueEntry": "A prehistoric Pokémon that died out when its heavy shell made it impossible to catch prey.",
  "GoldEntry": "Apparently, it cracked Shellder's shell with its sharp fangs and sucked out the insides.",
  "SapphireEntry": "Omastar uses its tentacles to capture its prey. It is believed to have become extinct because its shell grew too large and heavy, causing its movements to become too slow and ponderous.",
  "hasAlolan": false,
  "SpAYield": 0,
  "LetsGoPikachuEntry": "Its sharp beak rings its mouth. Its shell was too big for it to move freely, so it became extinct.",
  "DiamondEntry": "It is thought that this Pokémon became extinct because its spiral shell grew too large.",
  "name": "Omastar",
  "SpDYield": 0,
  "HPYield": 0,
  "ShieldEntry": "Omastar's sharp fangs could crush rock, but the Pokémon can attack only the prey that come within reach of its tentacles.",
  "extraMega": false,
  "HearthGoldEntry": "Apparently, it cracked Shellder's shell with its sharp fangs and sucked out the insides.",
  "YEntry": "Once wrapped around its prey, it never lets go. It eats the prey by tearing at it with sharp fangs.",
  "SpeYield": 0,
  "XPYield": 173,
  "tmTrMoves": [
    {
      "move": "Pin Missile",
      "technical": "TM07"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sandstorm",
      "technical": "TM32"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Hail",
      "technical": "TM35"
    },
    {
      "move": "Whirlpool",
      "technical": "TM36"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Dive",
      "technical": "TM45"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Mud Shot",
      "technical": "TM53"
    },
    {
      "move": "Rock Blast",
      "technical": "TM54"
    },
    {
      "move": "Brine",
      "technical": "TM55"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Hydro Pump",
      "technical": "TR03"
    },
    {
      "move": "Surf",
      "technical": "TR04"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Blizzard",
      "technical": "TR06"
    },
    {
      "move": "Waterfall",
      "technical": "TR16"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Spikes",
      "technical": "TR23"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Crunch",
      "technical": "TR32"
    },
    {
      "move": "Muddy Water",
      "technical": "TR45"
    },
    {
      "move": "Iron Defense",
      "technical": "TR46"
    },
    {
      "move": "Gyro Ball",
      "technical": "TR52"
    },
    {
      "move": "Toxic Spikes",
      "technical": "TR54"
    },
    {
      "move": "Earth Power",
      "technical": "TR67"
    },
    {
      "move": "Stone Edge",
      "technical": "TR75"
    },
    {
      "move": "Stealth Rock",
      "technical": "TR76"
    },
    {
      "move": "Scald",
      "technical": "TR84"
    },
    {
      "move": "Liquidation",
      "technical": "TR98"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "Its tentacles are highly developed as if they are hands and feet. As soon as it ensnares prey, it bites.",
  "BrilliantDiamondEntry": "It is thought that this Pokémon became extinct because its spiral shell grew too large.",
  "AtkYield": 0,
  "PlatinumEntry": "It is thought that this Pokémon became extinct because its spiral shell grew too large.",
  "abilityHidden": "Weak Armor",
  "lvlUpMoves": [
    {
      "move": "Crunch",
      "lvl": "0"
    },
    {
      "move": "Crunch",
      "lvl": "1"
    },
    {
      "move": "Bind",
      "lvl": "1"
    },
    {
      "move": "Withdraw",
      "lvl": "1"
    },
    {
      "move": "Rollout",
      "lvl": "1"
    },
    {
      "move": "Sand Attack",
      "lvl": "1"
    },
    {
      "move": "Water Gun",
      "lvl": "15"
    },
    {
      "move": "Leer",
      "lvl": "20"
    },
    {
      "move": "Mud Shot",
      "lvl": "25"
    },
    {
      "move": "Ancient Power",
      "lvl": "30"
    },
    {
      "move": "Brine",
      "lvl": "35"
    },
    {
      "move": "Protect",
      "lvl": "43"
    },
    {
      "move": "Rock Blast",
      "lvl": "49"
    },
    {
      "move": "Surf",
      "lvl": "56"
    },
    {
      "move": "Shell Smash",
      "lvl": "63"
    },
    {
      "move": "Hydro Pump",
      "lvl": "70"
    }
  ],
  "DefYield": 2,
  "Def": 125,
  "SpA": 115,
  "SpD": 70,
  "RubyEntry": "Omastar uses its tentacles to capture its prey. It is believed to have become extinct because its shell grew too large and heavy, causing its movements to become too slow and ponderous.",
  "BlackEntry": "It is thought that this Pokémon became extinct because its spiral shell grew too large.",
  "OmegaRubyEntry": "Omastar uses its tentacles to capture its prey. It is believed to have become extinct because its shell grew too large and heavy, causing its movements to become too slow and ponderous.",
  "LetsGoEeveeEntry": "Its sharp beak rings its mouth. Its shell was too big for it to move freely, so it became extinct.",
  "colour": "Blue",
  "SoulsilverEntry": "Once wrapped around its prey, it never lets go. It eats the prey by tearing at it with sharp fangs.",
  "FireRedEntry": "Its tentacles are highly developed as if they are hands and feet. As soon as it ensnares prey, it bites.",
  "Atk": 60,
  "White2Entry": "It is thought that this Pokémon became extinct because its spiral shell grew too large.",
  "SwordEntry": "Weighed down by a large and heavy shell, Omastar couldn't move very fast. Some say it went extinct because it was unable to catch food.",
  "ShiningPearlEntry": "It is thought that this Pokémon became extinct because its spiral shell grew too large.",
  "PearlEntry": "It is thought that this Pokémon became extinct because its spiral shell grew too large.",
  "category": "Spiral Pokémon",
  "LeafGreenEntry": "Despite having strong fangs and tentacles, it went extinct when its heavy shell made it unable to catch prey.",
  "Black2Entry": "It is thought that this Pokémon became extinct because its spiral shell grew too large."
}