{
  "YellowEntry": "A savage Pokémon that died out in ancient times. It was resurrected using DNA taken from amber.",
  "EmeraldEntry": "Aerodactyl is a Pokémon from the age of dinosaurs. It was regenerated from DNA extracted from amber. It is imagined to have been the king of the skies.",
  "ability1": "Tough Claws",
  "AlphaSapphireEntry": "Aerodactyl is a Pokémon from the age of dinosaurs. It was regenerated from genetic material extracted from amber. It is imagined to have been the king of the skies in ancient times.",
  "AtkYield": 0,
  "HP": 80,
  "SilverEntry": "This vicious Pokémon is said to have flown in ancient skies while shrieking high-pitched cries.",
  "ability2": "",
  "UltraMoonEntry": "It flew through the open skies over the ancient continent as if they were its own. When it touched ground, its walk was weak and slow.",
  "eggMoves": [
    {"move": "Curse"},
    {"move": "Dragon Breath"},
    {"move": "Roost"},
    {"move": "Tailwind"},
    {"move": "Whirlwind"},
    {"move": "Wide Guard"}
  ],
  "number": 142,
  "MoonEntry": "In ancient times, it ruled the skies. A widely accepted theory is that it went extinct due to a large meteor impact.",
  "SpA": 60,
  "UltraSunEntry": "Restored from DNA found in amber, this Pokémon exhibited ferocity that was greater than expected. Some casualties resulted.",
  "Atk": 105,
  "RedEntry": "A ferocious, prehistoric Pokémon that goes for the enemy's throat with its serrated saw-like fangs.",
  "height": "1.8m",
  "type2": "Flying",
  "WhiteEntry": "A Pokémon that roamed the skies in the dinosaur era. Its teeth are like saw blades.",
  "eggGroup2": "",
  "Spe": 130,
  "CrystalEntry": "In prehistoric times, this Pokémon flew freely and fearlessly through the skies.",
  "weight": "59.0kg",
  "eggGroup1": "Flying",
  "hasMega": true,
  "type1": "Rock",
  "hasGalarian": false,
  "BlueEntry": "A ferocious, prehistoric Pokémon that goes for the enemy's throat with its serrated saw-like fangs.",
  "Def": 65,
  "GoldEntry": "A vicious Pokémon from the distant past, it appears to have flown by spreading its wings and gliding.",
  "SapphireEntry": "Aerodactyl is a Pokémon from the age of dinosaurs. It was regenerated from genetic material extracted from amber. It is imagined to have been the king of the skies in ancient times.",
  "hasAlolan": false,
  "LetsGoPikachuEntry": "A savage Pokémon that died out in ancient times. It was resurrected using DNA taken from amber.",
  "DiamondEntry": "A Pokémon that roamed the skies in the dinosaur era. Its teeth are like saw blades.",
  "name": "Aerodactyl",
  "SpeYield": 2,
  "SpD": 75,
  "ShieldEntry": "Aerodactyl's sawlike fangs can shred skin to tatters\u2014even the skin of Steel-type Pokémon.",
  "extraMega": false,
  "HearthGoldEntry": "A vicious Pokémon from the distant past, it appears to have flown by spreading its wings and gliding.",
  "YEntry": "This vicious Pokémon is said to have flown in ancient skies while shrieking high-pitched cries.",
  "SunEntry": "A Pokémon from the age of the dinosaurs. It used its sawlike fangs to shred its prey before eating them.",
  "tmTrMoves": [
    {
      "move": "Fly",
      "technical": "TM06"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Scary Face",
      "technical": "TM26"
    },
    {
      "move": "Steel Wing",
      "technical": "TM30"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sandstorm",
      "technical": "TM32"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Rock Blast",
      "technical": "TM54"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Assurance",
      "technical": "TM58"
    },
    {
      "move": "Thunder Fang",
      "technical": "TM66"
    },
    {
      "move": "Ice Fang",
      "technical": "TM67"
    },
    {
      "move": "Fire Fang",
      "technical": "TM68"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Brutal Swing",
      "technical": "TM97"
    },
    {
      "move": "Flamethrower",
      "technical": "TR02"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Agility",
      "technical": "TR12"
    },
    {
      "move": "Fire Blast",
      "technical": "TR15"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Crunch",
      "technical": "TR32"
    },
    {
      "move": "Heat Wave",
      "technical": "TR36"
    },
    {
      "move": "Taunt",
      "technical": "TR37"
    },
    {
      "move": "Dragon Claw",
      "technical": "TR47"
    },
    {
      "move": "Dragon Dance",
      "technical": "TR51"
    },
    {
      "move": "Dragon Pulse",
      "technical": "TR62"
    },
    {
      "move": "Earth Power",
      "technical": "TR67"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    },
    {
      "move": "Stone Edge",
      "technical": "TR75"
    },
    {
      "move": "Stealth Rock",
      "technical": "TR76"
    },
    {
      "move": "Hurricane",
      "technical": "TR89"
    },
    {
      "move": "Psychic Fangs",
      "technical": "TR97"
    }
  ],
  "SpDYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "XEntry": "It was regenerated from a dinosaur's genetic matter that was found in amber. It flies with high-pitched cries.",
  "BrilliantDiamondEntry": "It's a Pokémon that roamed the skies in the dinosaur era. Its teeth are like saw blades.",
  "PlatinumEntry": "A Pokémon that roamed the skies in the dinosaur era. Its teeth are like saw blades.",
  "DefYield": 0,
  "abilityHidden": "",
  "HPYield": 0,
  "lvlUpMoves": [
    {
      "move": "Bite",
      "lvl": "1"
    },
    {
      "move": "Ancient Power",
      "lvl": "1"
    },
    {
      "move": "Supersonic",
      "lvl": "5"
    },
    {
      "move": "Wing Attack",
      "lvl": "10"
    },
    {
      "move": "Scary Face",
      "lvl": "15"
    },
    {
      "move": "Rock Slide",
      "lvl": "20"
    },
    {
      "move": "Roar",
      "lvl": "25"
    },
    {
      "move": "Crunch",
      "lvl": "30"
    },
    {
      "move": "Iron Head",
      "lvl": "35"
    },
    {
      "move": "Take Down",
      "lvl": "40"
    },
    {
      "move": "Stone Edge",
      "lvl": "45"
    },
    {
      "move": "Agility",
      "lvl": "50"
    },
    {
      "move": "Hyper Beam",
      "lvl": "55"
    },
    {
      "move": "Giga Impact",
      "lvl": "60"
    }
  ],
  "RubyEntry": "Aerodactyl is a Pokémon from the age of dinosaurs. It was regenerated from genetic material extracted from amber. It is imagined to have been the king of the skies in ancient times.",
  "BlackEntry": "A Pokémon that roamed the skies in the dinosaur era. Its teeth are like saw blades.",
  "OmegaRubyEntry": "Aerodactyl is a Pokémon from the age of dinosaurs. It was regenerated from genetic material extracted from amber. It is imagined to have been the king of the skies in ancient times.",
  "LetsGoEeveeEntry": "A savage Pokémon that died out in ancient times. It was resurrected using DNA taken from amber.",
  "colour": "Purple",
  "SpAYield": 0,
  "SoulsilverEntry": "This vicious Pokémon is said to have flown in ancient skies while shrieking high-pitched cries.",
  "FireRedEntry": "It was regenerated from a dinosaur's genetic matter that was found in amber. It flies with high-pitched cries.",
  "White2Entry": "A Pokémon that roamed the skies in the dinosaur era. Its teeth are like saw blades.",
  "SwordEntry": "This is a ferocious Pokémon from ancient times. Apparently even modern technology is incapable of producing a perfectly restored specimen.",
  "ShiningPearlEntry": "It's a Pokémon that roamed the skies in the dinosaur era. Its teeth are like saw blades.",
  "PearlEntry": "A Pokémon that roamed the skies in the dinosaur era. Its teeth are like saw blades.",
  "category": "Fossil Pokémon",
  "LeafGreenEntry": "A ferocious, prehistoric Pokémon that goes for the enemy's throat with its serrated, sawlike fangs.",
  "Black2Entry": "A Pokémon that roamed the skies in the dinosaur era. Its teeth are like saw blades."
}