{
  "number": 145,
  "Entry": {
    "Shield": "Zapdos is a legendary bird Pokémon. It's said that when Zapdos rubs its feathers together, lightning will fall immediately after.",
    "Black": "A legendary Pokémon that is said to live in thunderclouds. It freely controls lightning bolts.",
    "Black2": "A legendary Pokémon that is said to live in thunderclouds. It freely controls lightning bolts.",
    "FireRed": "One of the legendary bird Pokémon. While it is flying, it makes crackling and snapping sounds.",
    "HearthGold": "This legendary bird Pokémon cause savage thunderstorms by flapping its glittering wings.",
    "Sword": "This Pokémon has complete control over electricity. There are tales of Zapdos nesting in the dark depths of pitch-black thunderclouds.",
    "Sapphire": "Zapdos is a legendary bird Pokémon that has the ability to control electricity. It usually lives in thunderclouds. The Pokémon gains power if it is stricken by lightning bolts.",
    "Platinum": "A legendary Pokémon that is said to live in thunderclouds. It freely controls lightning bolts.",
    "Emerald": "Zapdos is a legendary bird Pokémon that has the ability to control electricity. It usually lives in thunderclouds. It gains power if it is stricken by lightning bolts.",
    "X": "A legendary bird Pokémon that is said to appear from clouds while dropping enormous lightning bolts.",
    "Y": "A legendary Pokémon that is said to live in thunderclouds. It freely controls lightning bolts.",
    "Ruby": "Zapdos is a legendary bird Pokémon that has the ability to control electricity. It usually lives in thunderclouds. The Pokémon gains power if it is stricken by lightning bolts.",
    "Soulsilver": "This legendary bird Pokémon is said to appear only when a thundercloud parts into two halves.",
    "AlphaSapphire": "Zapdos is a legendary bird Pokémon that has the ability to control electricity. It usually lives in thunderclouds. The Pokémon gains power if it is stricken by lightning bolts.",
    "Gold": "This legendary bird Pokémon causes savage thunderstorms by flapping its glittering wings.",
    "Blue": "A legendary bird Pokémon that is said to appear from clouds while dropping enormous lightning bolts.",
    "LetsGoPikachu": "This legendary bird Pokémon is said to appear when the sky turns dark and lightning showers down.",
    "White2": "A legendary Pokémon that is said to live in thunderclouds. It freely controls lightning bolts.",
    "Diamond": "A legendary Pokémon that is said to live inside thunder clouds. It can freely control thunder.",
    "OmegaRuby": "Zapdos is a legendary bird Pokémon that has the ability to control electricity. It usually lives in thunderclouds. The Pokémon gains power if it is stricken by lightning bolts.",
    "Red": "A legendary bird Pokémon that is said to appear from clouds while dropping enormous lightning bolts.",
    "Pearl": "A legendary Pokémon that is said to live inside thunder clouds. It can freely control thunder.",
    "Silver": "This legendary bird Pokémon is said to appear only when a thundercloud parts into two halves.",
    "White": "A legendary Pokémon that is said to live in thunderclouds. It freely controls lightning bolts.",
    "Yellow": "This legendary bird Pokémon is said to appear when the sky turns dark and lightning showers down.",
    "LeafGreen": "A legendary bird Pokémon that is said to appear from clouds while dropping enormous lightning bolts.",
    "LetsGoEevee": "This legendary bird Pokémon is said to appear when the sky turns dark and lightning showers down.",
    "Crystal": "Legendary bird Pokémon. They say lightning caused by the flapping of its wings causes summer storms."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Fly",
        "technical": "TM06"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Thunder Wave",
        "technical": "TM14"
      },
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Steel Wing",
        "technical": "TM30"
      },
      {
        "move": "Sandstorm",
        "technical": "TM32"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Hail",
        "technical": "TM35"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Weather Ball",
        "technical": "TM46"
      },
      {
        "move": "U-turn",
        "technical": "TM56"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Volt Switch",
        "technical": "TM80"
      },
      {
        "move": "Eerie Impulse",
        "technical": "TM93"
      },
      {
        "move": "Thunderbolt",
        "technical": "TR08"
      },
      {
        "move": "Thunder",
        "technical": "TR09"
      },
      {
        "move": "Agility",
        "technical": "TR12"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Baton Pass",
        "technical": "TR29"
      },
      {
        "move": "Heat Wave",
        "technical": "TR36"
      },
      {
        "move": "Brave Bird",
        "technical": "TR66"
      },
      {
        "move": "Wild Charge",
        "technical": "TR86"
      },
      {
        "move": "Hurricane",
        "technical": "TR89"
      }
    ],
    "lvlUp": [
      {
        "move": "Peck",
        "lvl": "1"
      },
      {
        "move": "Thunder Wave",
        "lvl": "1"
      },
      {
        "move": "Thunder Shock",
        "lvl": "5"
      },
      {
        "move": "Light Screen",
        "lvl": "10"
      },
      {
        "move": "Pluck",
        "lvl": "15"
      },
      {
        "move": "Agility",
        "lvl": "20"
      },
      {
        "move": "Ancient Power",
        "lvl": "25"
      },
      {
        "move": "Charge",
        "lvl": "30"
      },
      {
        "move": "Drill Peck",
        "lvl": "35"
      },
      {
        "move": "Roost",
        "lvl": "40"
      },
      {
        "move": "Discharge",
        "lvl": "45"
      },
      {
        "move": "Rain Dance",
        "lvl": "50"
      },
      {
        "move": "Thunder",
        "lvl": "55"
      },
      {
        "move": "Detect",
        "lvl": "60"
      },
      {
        "move": "Magnetic Flux",
        "lvl": "65"
      },
      {
        "move": "Zap Cannon",
        "lvl": "70"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Yellow",
    "weight": "52.6kg",
    "category": "Electric Pokémon",
    "height": "1.6m"
  },
  "name": "Zapdos",
  "Stats": {
    "dfs": 85,
    "spatk": 125,
    "spd": 100,
    "hp": 90,
    "atk": 90,
    "spdfs": 90
  },
  "Biology": {
    "ability1": "Pressure",
    "type2": "Flying",
    "eggGroup2": "",
    "eggGroup1": "Undiscovered",
    "abilityHidden": "Flame Body",
    "ability2": "",
    "type1": "Electric",
    "xpGroup": "Slow"
  },
  "hasGigantamax": false
}