{
  "lvlUpMoves": [
    {
      "move": "Gust",
      "lvl": "1"
    },
    {
      "move": "Leer",
      "lvl": "1"
    },
    {
      "move": "Payback",
      "lvl": "5"
    },
    {
      "move": "Safeguard",
      "lvl": "10"
    },
    {
      "move": "Wing Attack",
      "lvl": "15"
    },
    {
      "move": "Agility",
      "lvl": "20"
    },
    {
      "move": "Ancient Power",
      "lvl": "25"
    },
    {
      "move": "Sucker Punch",
      "lvl": "30"
    },
    {
      "move": "Air Slash",
      "lvl": "35"
    },
    {
      "move": "After You",
      "lvl": "40"
    },
    {
      "move": "Fiery Wrath",
      "lvl": "45"
    },
    {
      "move": "Nasty Plot",
      "lvl": "50"
    },
    {
      "move": "Hurricane",
      "lvl": "55"
    },
    {
      "move": "Endure",
      "lvl": "60"
    },
    {
      "move": "Memento",
      "lvl": "65"
    },
    {
      "move": "Sky Attack",
      "lvl": "70"
    }
  ],
  "ability1": "Berserk",
  "type2": "Flying",
  "eggGroup2": "",
  "spd": 90,
  "hp": 90,
  "weight": "66.0kg",
  "eggGroup1": "Undiscovered",
  "tmTrMoves": [
    {
      "move": "Fly",
      "technical": "TM06"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Scary Face",
      "technical": "TM26"
    },
    {
      "move": "Steel Wing",
      "technical": "TM30"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Imprison",
      "technical": "TM44"
    },
    {
      "move": "U-turn",
      "technical": "TM56"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Assurance",
      "technical": "TM58"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Hex",
      "technical": "TM77"
    },
    {
      "move": "Snarl",
      "technical": "TM85"
    },
    {
      "move": "Air Slash",
      "technical": "TM95"
    },
    {
      "move": "Agility",
      "technical": "TR12"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Taunt",
      "technical": "TR37"
    },
    {
      "move": "Hyper Voice",
      "technical": "TR42"
    },
    {
      "move": "Dark Pulse",
      "technical": "TR58"
    },
    {
      "move": "Brave Bird",
      "technical": "TR66"
    },
    {
      "move": "Nasty Plot",
      "technical": "TR68"
    },
    {
      "move": "Foul Play",
      "technical": "TR81"
    },
    {
      "move": "Hurricane",
      "technical": "TR89"
    }
  ],
  "ability2": "",
  "type1": "Dark",
  "xpGroup": "Slow",
  "eggMoves": [],
  "dfs": 90,
  "number": 146,
  "colour": "Red",
  "spatk": 100,
  "name": "Galarian Moltres",
  "atk": 85,
  "abilityHidden": "",
  "spdfs": 125,
  "category": "Malevolent Pokémon",
  "height": "2.0m"
}