{
  "number": 147,
  "Entry": {
    "Shield": "This Pokémon was long considered to be no more than a myth. The small lump on a Dratini's forehead is actually a horn that's still coming in.",
    "Moon": "After a 10-hour struggle, a fisherman was able to pull one up and confirm its existence.",
    "Black": "It is called the \"Mirage Pokémon\" because so few have seen it. Its shed skin has been found.",
    "Black2": "It is called the \"Mirage Pokémon\" because so few have seen it. Its shed skin has been found.",
    "FireRed": "Even the young can exceed 6.5 feet in length. It grows larger by repeatedly shedding skin.",
    "HearthGold": "It is born large to start with. It repeatedly sheds its skin as it steadily grows longer.",
    "Sword": "Dratini dwells near bodies of rapidly flowing water, such as the plunge pools of waterfalls. As it grows, Dratini will shed its skin many times.",
    "Sapphire": "Dratini continually molts and sloughs off its old skin. It does so because the life energy within its body steadily builds to reach uncontrollable levels.",
    "Platinum": "It is called the \"Mirage Pokémon\" because so few have seen it. Its shed skin has been found.",
    "Emerald": "A Dratini continually molts and sloughs off its old skin. It does so because the life energy within its body steadily builds to reach uncontrollable levels.",
    "X": "It is called the \"Mirage Pokémon\" because so few have seen it. Its shed skin has been found.",
    "Y": "This Pokémon is full of life energy. It continually sheds its skin and grows steadily larger.",
    "Ruby": "Dratini continually molts and sloughs off its old skin. It does so because the life energy within its body steadily builds to reach uncontrollable levels.",
    "Soulsilver": "This Pokémon is full of life energy. It continually sheds its skin and grows steadily larger.",
    "AlphaSapphire": "Dratini continually molts and sloughs off its old skin. It does so because the life energy within its body steadily builds to reach uncontrollable levels.",
    "Gold": "It is born large to start with. It repeatedly sheds its skin as it steadily grows longer.",
    "UltraMoon": "It sheds its skin\u2014almost on a daily basis\u2014and grows larger. Its skin is soft just after it's been shed.",
    "Blue": "Long considered a mythical Pokémon until recently when a small colony was found living underwater.",
    "LetsGoPikachu": "Long thought to be a myth, this Pokémon's existence was only recently confirmed by a fisherman who caught one.",
    "White2": "It is called the \"Mirage Pokémon\" because so few have seen it. Its shed skin has been found.",
    "Diamond": "It is called the \"Mirage Pokémon\" because so few have seen it. Its shed skin has been found.",
    "UltraSun": "It's still weak, so it lurks on the floor of bodies of water, eating whatever food sinks down and living a quiet life.",
    "Sun": "It grows by molting repeatedly. Boots made from the tanned cast-off skin are a super luxury item.",
    "OmegaRuby": "Dratini continually molts and sloughs off its old skin. It does so because the life energy within its body steadily builds to reach uncontrollable levels.",
    "Red": "Long considered a mythical Pokémon until recently when a small colony was found living underwater.",
    "Pearl": "It is called the \"Mirage Pokémon\" because so few have seen it. Its shed skin has been found.",
    "Silver": "This Pokémon is full of life energy. It continually sheds its skin and grows steadily larger.",
    "White": "It is called the \"Mirage Pokémon\" because so few have seen it. Its shed skin has been found.",
    "Yellow": "The existence of this mythical Pokémon was only recently confirmed by a fisherman who caught one.",
    "LeafGreen": "Long considered a mythical Pokémon until recently, when a small colony was found living underwater.",
    "LetsGoEevee": "Long thought to be a myth, this Pokémon's existence was only recently confirmed by a fisherman who caught one.",
    "Crystal": "It sheds many layers of skin as it grows larger. During this process, it is protected by a rapid waterfall."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Fire Spin",
        "technical": "TM13"
      },
      {
        "move": "Thunder Wave",
        "technical": "TM14"
      },
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Safeguard",
        "technical": "TM19"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Hail",
        "technical": "TM35"
      },
      {
        "move": "Whirlpool",
        "technical": "TM36"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Brutal Swing",
        "technical": "TM97"
      },
      {
        "move": "Breaking Swipe",
        "technical": "TM99"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Flamethrower",
        "technical": "TR02"
      },
      {
        "move": "Hydro Pump",
        "technical": "TR03"
      },
      {
        "move": "Surf",
        "technical": "TR04"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Blizzard",
        "technical": "TR06"
      },
      {
        "move": "Thunderbolt",
        "technical": "TR08"
      },
      {
        "move": "Thunder",
        "technical": "TR09"
      },
      {
        "move": "Agility",
        "technical": "TR12"
      },
      {
        "move": "Fire Blast",
        "technical": "TR15"
      },
      {
        "move": "Waterfall",
        "technical": "TR16"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Outrage",
        "technical": "TR24"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Dragon Dance",
        "technical": "TR51"
      },
      {
        "move": "Dragon Pulse",
        "technical": "TR62"
      }
    ],
    "lvlUp": [
      {
        "move": "Wrap",
        "lvl": "1"
      },
      {
        "move": "Leer",
        "lvl": "1"
      },
      {
        "move": "Twister",
        "lvl": "5"
      },
      {
        "move": "Thunder Wave",
        "lvl": "10"
      },
      {
        "move": "Dragon Tail",
        "lvl": "15"
      },
      {
        "move": "Agility",
        "lvl": "20"
      },
      {
        "move": "Slam",
        "lvl": "25"
      },
      {
        "move": "Aqua Tail",
        "lvl": "31"
      },
      {
        "move": "Dragon Rush",
        "lvl": "35"
      },
      {
        "move": "Safeguard",
        "lvl": "40"
      },
      {
        "move": "Rain Dance",
        "lvl": "45"
      },
      {
        "move": "Dragon Dance",
        "lvl": "50"
      },
      {
        "move": "Outrage",
        "lvl": "55"
      },
      {
        "move": "Hyper Beam",
        "lvl": "60"
      }
    ],
    "egg": [
      {"move": "Aqua Jet"},
      {"move": "Dragon Breath"},
      {"move": "Extreme Speed"},
      {"move": "Mist"},
      {"move": "Supersonic"},
      {"move": "Water Pulse"}
    ]
  },
  "Flair": {
    "colour": "Blue",
    "weight": "3.3kg",
    "category": "Dragon Pokémon",
    "height": "1.8m"
  },
  "name": "Dratini",
  "Stats": {
    "dfs": 45,
    "spatk": 50,
    "spd": 50,
    "hp": 41,
    "atk": 64,
    "spdfs": 50
  },
  "Biology": {
    "ability1": "Shed Skin",
    "type2": "",
    "eggGroup2": "Dragon",
    "eggGroup1": "Water 1",
    "abilityHidden": "Marvel Scale",
    "ability2": "",
    "type1": "Dragon",
    "xpGroup": "Slow"
  },
  "hasGigantamax": false
}