{
  "extraMega": false,
  "HearthGoldEntry": "The aroma that rises from its petals contains a substance that calms aggressive feelings.",
  "EmeraldEntry": "The fragrance of Meganium's flower soothes and calms emotions. In battle, it gives off more of its becalming scent to blunt the foe's fighting spirit.",
  "ability1": "Blaze",
  "YEntry": "Meganium's breath has the power to revive dead grass and plants. It can make them healthy again.",
  "AlphaSapphireEntry": "The fragrance of Meganium's flower soothes and calms emotions. In battle, this Pokémon gives off more of its becalming scent to blunt the foe's fighting spirit.",
  "hp": 80,
  "SilverEntry": "Meganium's breath has the power to revive dead grass and plants. It can make them healthy again.",
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "The aroma that rises from its petals contains a substance that calms aggressive feelings.",
  "number": 154,
  "spatk": 83,
  "atk": 82,
  "PlatinumEntry": "Its breath has the fantastic ability to revive dead plants and flowers.",
  "abilityHidden": "Flash Fire",
  "type2": "",
  "WhiteEntry": "Its breath has the fantastic ability to revive dead plants and flowers.",
  "eggGroup2": "Grass",
  "spd": 80,
  "CrystalEntry": "Anyone who stands beside it becomes refreshed, just as if they were relaxing in a sunny forest.",
  "eggGroup1": "Monster",
  "RubyEntry": "The fragrance of Meganium's flower soothes and calms emotions. In battle, this Pokémon gives off more of its becalming scent to blunt the foe's fighting spirit.",
  "hasMega": false,
  "type1": "Grass",
  "hasGalarian": false,
  "BlackEntry": "Its breath has the fantastic ability to revive dead plants and flowers.",
  "OmegaRubyEntry": "The fragrance of Meganium's flower soothes and calms emotions. In battle, this Pokémon gives off more of its becalming scent to blunt the foe's fighting spirit.",
  "dfs": 100,
  "GoldEntry": "The aroma that rises from its petals contains a substance that calms aggressive feelings.",
  "SapphireEntry": "The fragrance of Meganium's flower soothes and calms emotions. In battle, this Pokémon gives off more of its becalming scent to blunt the foe's fighting spirit.",
  "hasAlolan": false,
  "DiamondEntry": "Its breath has the fantastic ability to revive dead plants and flowers.",
  "SoulsilverEntry": "Meganium's breath has the power to revive dead grass and plants. It can make them healthy again.",
  "name": "Meganium",
  "FireRedEntry": "Meganium's breath has the power to revive dead grass and plants. It can make them healthy again.",
  "White2Entry": "Its breath has the fantastic ability to revive dead plants and flowers.",
  "PearlEntry": "Its breath has the fantastic ability to revive dead plants and flowers.",
  "spdfs": 100,
  "category": "Herb Pokémon",
  "LeafGreenEntry": "The aroma that rises from its petals contains a substance that calms aggressive feelings.",
  "Black2Entry": "Its breath has the fantastic ability to revive dead plants and flowers."
}