{
  "number": 154,
  "Entry": {
    "AlphaSapphire": "The fragrance of Meganium's flower soothes and calms emotions. In battle, this Pokémon gives off more of its becalming scent to blunt the foe's fighting spirit.",
    "Gold": "The aroma that rises from its petals contains a substance that calms aggressive feelings.",
    "White2": "Its breath has the fantastic ability to revive dead plants and flowers.",
    "Diamond": "Its breath has the fantastic ability to revive dead plants and flowers.",
    "Black": "Its breath has the fantastic ability to revive dead plants and flowers.",
    "Black2": "Its breath has the fantastic ability to revive dead plants and flowers.",
    "FireRed": "Meganium's breath has the power to revive dead grass and plants. It can make them healthy again.",
    "HearthGold": "The aroma that rises from its petals contains a substance that calms aggressive feelings.",
    "OmegaRuby": "The fragrance of Meganium's flower soothes and calms emotions. In battle, this Pokémon gives off more of its becalming scent to blunt the foe's fighting spirit.",
    "Pearl": "Its breath has the fantastic ability to revive dead plants and flowers.",
    "Silver": "Meganium's breath has the power to revive dead grass and plants. It can make them healthy again.",
    "White": "Its breath has the fantastic ability to revive dead plants and flowers.",
    "Sapphire": "The fragrance of Meganium's flower soothes and calms emotions. In battle, this Pokémon gives off more of its becalming scent to blunt the foe's fighting spirit.",
    "LeafGreen": "The aroma that rises from its petals contains a substance that calms aggressive feelings.",
    "Platinum": "Its breath has the fantastic ability to revive dead plants and flowers.",
    "Emerald": "The fragrance of Meganium's flower soothes and calms emotions. In battle, it gives off more of its becalming scent to blunt the foe's fighting spirit.",
    "X": "The aroma that rises from its petals contains a substance that calms aggressive feelings.",
    "Y": "Meganium's breath has the power to revive dead grass and plants. It can make them healthy again.",
    "Ruby": "The fragrance of Meganium's flower soothes and calms emotions. In battle, this Pokémon gives off more of its becalming scent to blunt the foe's fighting spirit.",
    "Soulsilver": "Meganium's breath has the power to revive dead grass and plants. It can make them healthy again.",
    "Crystal": "Anyone who stands beside it becomes refreshed, just as if they were relaxing in a sunny forest."
  },
  "Moves": {},
  "Flair": {"category": "Herb Pokémon"},
  "name": "Meganium",
  "Stats": {
    "dfs": 100,
    "spatk": 83,
    "spd": 80,
    "hp": 80,
    "atk": 82,
    "spdfs": 100
  },
  "Biology": {
    "ability1": "Blaze",
    "type2": "",
    "eggGroup2": "Grass",
    "eggGroup1": "Monster",
    "abilityHidden": "Flash Fire",
    "ability2": "",
    "type1": "Grass"
  },
  "hasGigantamax": false
}