{
  "extraMega": false,
  "HearthGoldEntry": "It is timid, and always curls itself up in a ball. If attacked, it flares up its back for protection.",
  "EmeraldEntry": "It flares flames from its back to protect itself. The fire burns vigorously if the Pokémon is angry. When it is tired, it sputters with incomplete combustion.",
  "ability1": "Blaze",
  "YEntry": "It has a timid nature. If it is startled, the flames on its back burn more vigorously.",
  "AlphaSapphireEntry": "Cyndaquil protects itself by flaring up the flames on its back. The flames are vigorous if the Pokémon is angry. However, if it is tired, the flames sputter fitfully with incomplete combustion.",
  "hp": 39,
  "SilverEntry": "It usually stays hunched over. If it is angry or surprised, it shoots flames out of its back.",
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "It is timid and always curls itself up in a ball. If attacked, it flares up its back for protection.",
  "number": 155,
  "spatk": 60,
  "atk": 52,
  "PlatinumEntry": "It has a timid nature. If it is startled, the flames on its back burn more vigorously.",
  "abilityHidden": "Flash Fire",
  "type2": "",
  "WhiteEntry": "It has a timid nature. If it is startled, the flames on its back burn more vigorously.",
  "eggGroup2": "",
  "spd": 65,
  "CrystalEntry": "The fire that spouts from its back burns hottest when it is angry. The flaring flames intimidate foes.",
  "eggGroup1": "Field",
  "RubyEntry": "Cyndaquil protects itself by flaring up the flames on its back. The flames are vigorous if the Pokémon is angry. However, if it is tired, the flames sputter fitfully with incomplete combustion.",
  "hasMega": false,
  "type1": "Fire",
  "hasGalarian": false,
  "BlackEntry": "It has a timid nature. If it is startled, the flames on its back burn more vigorously.",
  "OmegaRubyEntry": "Cyndaquil protects itself by flaring up the flames on its back. The flames are vigorous if the Pokémon is angry. However, if it is tired, the flames sputter fitfully with incomplete combustion.",
  "dfs": 43,
  "GoldEntry": "It is timid, and always curls itself up in a ball. If attacked, it flares up its back for protection.",
  "SapphireEntry": "Cyndaquil protects itself by flaring up the flames on its back. The flames are vigorous if the Pokémon is angry. However, if it is tired, the flames sputter fitfully with incomplete combustion.",
  "hasAlolan": false,
  "DiamondEntry": "It has a timid nature. If it is startled, the flames on its back burn more vigorously.",
  "SoulsilverEntry": "It usually stays hunched over. If it is angry or surprised, it shoots flames out of its back.",
  "name": "Cyndaquil",
  "FireRedEntry": "It usually stays hunched over. If it is angry or surprised, it shoots flames out of its back.",
  "White2Entry": "It has a timid nature. If it is startled, the flames on its back burn more vigorously.",
  "PearlEntry": "It has a timid nature. If it is startled, the flames on its back burn more vigorously.",
  "spdfs": 50,
  "category": "Fire Mouse Pokémon",
  "LeafGreenEntry": "It is timid, and always curls itself up in a ball. If attacked, it flares up its back for protection.",
  "Black2Entry": "It has a timid nature. If it is startled, the flames on its back burn more vigorously."
}