{
  "number": 158,
  "Entry": {
    "AlphaSapphire": "Despite the smallness of its body, Totodile's jaws are very powerful. While the Pokémon may think it is just playfully nipping, its bite has enough power to cause serious injury.",
    "Gold": "Its well-developed jaws are powerful and capable of crushing anything. Even its trainer must be careful.",
    "White2": "It has the habit of biting anything with its developed jaws. Even its Trainer needs to be careful.",
    "Diamond": "It has the habit of biting anything with its developed jaws. Even its Trainer needs to be careful.",
    "Black": "It has the habit of biting anything with its developed jaws. Even its Trainer needs to be careful.",
    "Black2": "It has the habit of biting anything with its developed jaws. Even its Trainer needs to be careful.",
    "FireRed": "It is small but rough and tough. It won't hesitate to take a bite out of anything that moves.",
    "HearthGold": "Its well-developed jaws are powerful and capable of crushing anything. Even its trainer must be careful.",
    "OmegaRuby": "Despite the smallness of its body, Totodile's jaws are very powerful. While the Pokémon may think it is just playfully nipping, its bite has enough power to cause serious injury.",
    "Pearl": "It has the habit of biting anything with its developed jaws. Even its Trainer needs to be careful.",
    "Silver": "It is small but rough and tough. It won't hesitate to take a bite out of anything that moves.",
    "White": "It has the habit of biting anything with its developed jaws. Even its Trainer needs to be careful.",
    "Sapphire": "Despite the smallness of its body, Totodile's jaws are very powerful. While the Pokémon may think it is just playfully nipping, its bite has enough power to cause serious injury.",
    "LeafGreen": "Its well-developed jaws are powerful and capable of crushing anything. Even its Trainer must be careful.",
    "Platinum": "It has the habit of biting anything with its developed jaws. Even its Trainer needs to be careful.",
    "Emerald": "Despite its small body, Totodile's jaws are very powerful. While it may think it is just playfully nipping, its bite has enough strength to cause serious injury.",
    "X": "It is small but rough and tough. It won't hesitate to take a bite out of anything that moves.",
    "Y": "Its powerful, well-developed jaws are capable of crushing anything. Even its Trainer must be careful.",
    "Ruby": "Despite the smallness of its body, Totodile's jaws are very powerful. While the Pokémon may think it is just playfully nipping, its bite has enough power to cause serious injury.",
    "Soulsilver": "It is small but rough and tough. It won't hesitate to take a bite out of anything that moves.",
    "Crystal": "This rough critter chomps at any moving object it sees. Turning your back on it is not recommended."
  },
  "Moves": {},
  "Flair": {"category": "Big Jaw Pokémon"},
  "name": "Totodile",
  "Stats": {
    "dfs": 64,
    "spatk": 44,
    "spd": 43,
    "hp": 50,
    "atk": 65,
    "spdfs": 48
  },
  "Biology": {
    "ability1": "Torrent",
    "type2": "",
    "eggGroup2": "Water 1",
    "eggGroup1": "Monster",
    "abilityHidden": "Sheer Force",
    "ability2": "",
    "type1": "Water",
    "xpGroup": "Medium Slow"
  },
  "hasGigantamax": false
}