{
  "extraMega": false,
  "HearthGoldEntry": "If it loses a fang, a new one grows back in its place. There are always 48 fangs lining its mouth.",
  "EmeraldEntry": "Once its jaws clamp down on its foe, it will absolutely not let go. Because the tips of its fangs are forked back like fishhooks, they become irremovably embedded.",
  "ability1": "Torrent",
  "YEntry": "Once it bites down, it won't let go until it loses its fangs. New fangs quickly grow into place.",
  "AlphaSapphireEntry": "Once Croconaw has clamped its jaws on its foe, it will absolutely not let go. Because the tips of its fangs are forked back like barbed fishhooks, they become impossible to remove when they have sunk in.",
  "hp": 65,
  "SilverEntry": "It opens its huge jaws wide when attacking. If it loses any fangs while biting, they grow back in.",
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "If it loses a fang, a new one grows back in its place. There are always 48 fangs lining its mouth.",
  "number": 159,
  "spatk": 59,
  "atk": 80,
  "PlatinumEntry": "Once it bites down, it won't let go until it loses its fangs. New fangs quickly grow into place.",
  "abilityHidden": "Sheer Force",
  "type2": "",
  "WhiteEntry": "Once it bites down, it won't let go until it loses its fangs. New fangs quickly grow into place.",
  "eggGroup2": "Water 1",
  "spd": 58,
  "CrystalEntry": "The tips of its fangs are slanted backward. Once those fangs clamp down, the prey has no hope of escape.",
  "eggGroup1": "Monster",
  "RubyEntry": "Once Croconaw has clamped its jaws on its foe, it will absolutely not let go. Because the tips of its fangs are forked back like barbed fishhooks, they become impossible to remove when they have sunk in.",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "BlackEntry": "Once it bites down, it won't let go until it loses its fangs. New fangs quickly grow into place.",
  "OmegaRubyEntry": "Once Croconaw has clamped its jaws on its foe, it will absolutely not let go. Because the tips of its fangs are forked back like barbed fishhooks, they become impossible to remove when they have sunk in.",
  "dfs": 80,
  "GoldEntry": "If it loses a fang, a new one grows back in its place. There are always 48 fangs lining its mouth.",
  "SapphireEntry": "Once Croconaw has clamped its jaws on its foe, it will absolutely not let go. Because the tips of its fangs are forked back like barbed fishhooks, they become impossible to remove when they have sunk in.",
  "hasAlolan": false,
  "DiamondEntry": "Once it bites down, it won't let go until it loses its fangs. New fangs quickly grow into place.",
  "SoulsilverEntry": "It opens its huge jaws wide when attacking. If it loses any fangs while biting, they grow back in.",
  "name": "Croconaw",
  "FireRedEntry": "It opens its huge jaws wide when attacking. If it loses any fangs while biting, they grow back in.",
  "White2Entry": "Once it bites down, it won't let go until it loses its fangs. New fangs quickly grow into place.",
  "PearlEntry": "Once it bites down, it won't let go until it loses its fangs. New fangs quickly grow into place.",
  "spdfs": 63,
  "category": "Big Jaw Pokémon",
  "LeafGreenEntry": "If it loses a fang, a new one grows back in its place. There are always 48 fangs lining its mouth.",
  "Black2Entry": "Once it bites down, it won't let go until it loses its fangs. New fangs quickly grow into place."
}