{
  "number": 160,
  "Entry": {
    "AlphaSapphire": "Feraligatr intimidates its foes by opening its huge mouth. In battle, it will kick the ground hard with its thick and powerful hind legs to charge at the foe at an incredible speed.",
    "Gold": "When it bites with its massive and powerful jaws, it shakes its head and savagely tears its victim up.",
    "White2": "It usually moves slowly, but it goes at blinding speed when it attacks and bites prey.",
    "Diamond": "It usually moves slowly, but it goes at blinding speed when it attacks and bites prey.",
    "Black": "It usually moves slowly, but it goes at blinding speed when it attacks and bites prey.",
    "Black2": "It usually moves slowly, but it goes at blinding speed when it attacks and bites prey.",
    "FireRed": "It is hard for it to support its own weight out of water, so it gets down on all fours. But it moves fast.",
    "HearthGold": "When it bites with its massive and powerful jaws, it shakes its head and savagely tears its victim up.",
    "OmegaRuby": "Feraligatr intimidates its foes by opening its huge mouth. In battle, it will kick the ground hard with its thick and powerful hind legs to charge at the foe at an incredible speed.",
    "Pearl": "It usually moves slowly, but it goes at blinding speed when it attacks and bites prey.",
    "Silver": "It is hard for it to support its own weight out of water, so it gets down on all fours. But it moves fast.",
    "White": "It usually moves slowly, but it goes at blinding speed when it attacks and bites prey.",
    "Sapphire": "Feraligatr intimidates its foes by opening its huge mouth. In battle, it will kick the ground hard with its thick and powerful hind legs to charge at the foe at an incredible speed.",
    "LeafGreen": "When it bites with its massive and powerful jaws, it shakes its head and savagely tears its victim up.",
    "Platinum": "It usually moves slowly, but it goes at blinding speed when it attacks and bites prey.",
    "Emerald": "It opens its huge mouth to intimidate enemies. In battle, it runs using its thick and powerful hind legs to charge the foe with incredible speed.",
    "X": "It usually moves slowly, but it goes at blinding speed when it attacks and bites prey.",
    "Y": "When it bites with its massive and powerful jaws, it shakes its head and savagely tears its victim up.",
    "Ruby": "Feraligatr intimidates its foes by opening its huge mouth. In battle, it will kick the ground hard with its thick and powerful hind legs to charge at the foe at an incredible speed.",
    "Soulsilver": "It is hard for it to support its own weight out of water, so it sometimes gets down on all fours. But it moves fast.",
    "Crystal": "Although it has a massive body, its powerful hind legs enable it to move quickly, even on the ground."
  },
  "Moves": {},
  "Flair": {"category": "Big Jaw Pokémon"},
  "name": "Feraligatr",
  "Stats": {
    "dfs": 100,
    "spatk": 79,
    "spd": 78,
    "hp": 85,
    "atk": 105,
    "spdfs": 83
  },
  "Biology": {
    "ability1": "Run Away",
    "type2": "",
    "eggGroup2": "Water 1",
    "eggGroup1": "Monster",
    "abilityHidden": "Frisk",
    "ability2": "Keen Eye",
    "type1": "Water",
    "xpGroup": "Medium Slow"
  },
  "hasGigantamax": false
}