{
  "EmeraldEntry": "A Furret has a very slim build. When under attack, it can squirm through narrow spaces and get away. In spite of its short limbs, it is very nimble and fleet.",
  "ability1": "Insomnia",
  "AlphaSapphireEntry": "Furret has a very slim build. When under attack, it can slickly squirm through narrow spaces and get away. In spite of its short limbs, this Pokémon is very nimble and fleet.",
  "HP": 85,
  "SilverEntry": "There is no telling where the tail begins. Despite its short legs, it is quick at hunting Rattata.",
  "Spe": 90,
  "ability2": "Keen Eye",
  "number": 162,
  "type2": "",
  "WhiteEntry": "The mother puts its offspring to sleep by curling up around them. It corners foes with speed.",
  "eggGroup2": "",
  "CrystalEntry": "It lives in narrow burrows that fit its slim body. The deeper the nests go, the more maze-like they become.",
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "GoldEntry": "It makes a nest to suit its long and skinny body. The nest is impossible for other Pokémon to enter.",
  "SapphireEntry": "Furret has a very slim build. When under attack, it can slickly squirm through narrow spaces and get away. In spite of its short limbs, this Pokémon is very nimble and fleet.",
  "hasAlolan": false,
  "SpAYield": 0,
  "DiamondEntry": "The mother puts its offspring to sleep by curling up around them. It corners foes with speed.",
  "name": "Furret",
  "SpDYield": 0,
  "HPYield": 0,
  "extraMega": false,
  "HearthGoldEntry": "It makes a nest to suit its long and skinny body. The nest is impossible for other Pokémon to enter.",
  "YEntry": "It makes a nest to suit its long and skinny body. The nest is impossible for other Pokémon to enter.",
  "SpeYield": 2,
  "XPYield": 145,
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "The mother puts its offspring to sleep by curling up around them. It corners foes with speed.",
  "BrilliantDiamondEntry": "The mother puts its offspring to sleep by curling up around them. It corners foes with speed.",
  "AtkYield": 0,
  "PlatinumEntry": "The mother puts its offspring to sleep by curling up around them. It corners foes with speed.",
  "abilityHidden": "Tinted Lens",
  "DefYield": 0,
  "Def": 64,
  "SpA": 45,
  "SpD": 55,
  "RubyEntry": "Furret has a very slim build. When under attack, it can slickly squirm through narrow spaces and get away. In spite of its short limbs, this Pokémon is very nimble and fleet.",
  "BlackEntry": "The mother puts its offspring to sleep by curling up around them. It corners foes with speed.",
  "OmegaRubyEntry": "Furret has a very slim build. When under attack, it can slickly squirm through narrow spaces and get away. In spite of its short limbs, this Pokémon is very nimble and fleet.",
  "SoulsilverEntry": "There is no telling where the tail begins. Despite its short legs, it is quick and likes to chase Rattata.",
  "FireRedEntry": "There is no telling where the tail begins. Despite its short legs, it is quick at hunting Rattata.",
  "Atk": 76,
  "White2Entry": "The mother puts its offspring to sleep by curling up around them. It corners foes with speed.",
  "ShiningPearlEntry": "The mother puts its offspring to sleep by curling up around them. It corners foes with speed.",
  "PearlEntry": "The mother puts its offspring to sleep by curling up around them. It corners foes with speed.",
  "category": "Long Body Pokémon",
  "LeafGreenEntry": "It makes a nest to suit its long and skinny body. The nest is impossible for other Pokémon to enter.",
  "Black2Entry": "The mother puts its offspring to sleep by curling up around them. It corners foes with speed."
}