{
  "EmeraldEntry": "Ledyba communicate using a fluid that they secrete from where the legs join the body. They are said to convey feelings to others by altering the fluid's scent.",
  "ability1": "Swarm",
  "AlphaSapphireEntry": "Ledyba secretes an aromatic fluid from where its legs join its body. This fluid is used for communicating with others. This Pokémon conveys its feelings to others by altering the fluid's scent.",
  "hp": 40,
  "SilverEntry": "When the weather turns cold, lots of Ledyba gather from everywhere to cluster and keep each other warm.",
  "ability2": "Early Bird",
  "UltraMoonEntry": "These very cowardly Pokémon join together and use Reflect to protect their nest.",
  "number": 165,
  "MoonEntry": "They communicate with one another using bodily fluids that give off odors. When they're angry, their odor smells sour.",
  "spatk": 40,
  "UltraSunEntry": "This Pokémon is very sensitive to cold. In the warmth of Alola, it appears quite lively.",
  "atk": 20,
  "type2": "Flying",
  "WhiteEntry": "It is so timid, it can't move if it isn't with a swarm of others. It conveys its feelings with scent.",
  "eggGroup2": "",
  "spd": 55,
  "CrystalEntry": "It is timid and clusters together with others. The fluid secreted by its feet indicates its location.",
  "eggGroup1": "Bug",
  "hasMega": false,
  "type1": "Bug",
  "hasGalarian": false,
  "dfs": 30,
  "GoldEntry": "It is very timid. It will be afraid to move if it is alone. But it will be active if it is in a group.",
  "SapphireEntry": "Ledyba secretes an aromatic fluid from where its legs join its body. This fluid is used for communicating with others. This Pokémon conveys its feelings to others by altering the fluid's scent.",
  "hasAlolan": false,
  "DiamondEntry": "It is so timid, it can't move if it isn't with a swarm of others. It conveys its feelings with scent.",
  "name": "Ledyba",
  "spdfs": 80,
  "extraMega": false,
  "HearthGoldEntry": "It is very timid. It will be afraid to move if it is alone. But it will be active if it is in a group.",
  "YEntry": "It is timid and clusters together with others. The fluid secreted by its feet indicates its location.",
  "SunEntry": "They are timid and grow uneasy when not in a swarm with others of their kind. The pattern on their backs differs slightly from one to another.",
  "hasGigantamax": false,
  "xpGroup": "Fast",
  "XEntry": "When the weather turns cold, lots of Ledyba gather from everywhere to cluster and keep each other warm.",
  "BrilliantDiamondEntry": "It\u2019s so timid that it can\u2019t move unless it\u2019s with a swarm. It conveys its feelings through scent.",
  "PlatinumEntry": "It is so timid, it can't move if it isn't with a swarm of others. It conveys its feelings with scent.",
  "abilityHidden": "Iron Fist",
  "RubyEntry": "Ledyba secretes an aromatic fluid from where its legs join its body. This fluid is used for communicating with others. This Pokémon conveys its feelings to others by altering the fluid's scent.",
  "BlackEntry": "It is so timid, it can't move if it isn't with a swarm of others. It conveys its feelings with scent.",
  "OmegaRubyEntry": "Ledyba secretes an aromatic fluid from where its legs join its body. This fluid is used for communicating with others. This Pokémon conveys its feelings to others by altering the fluid's scent.",
  "SoulsilverEntry": "When the weather turns cold, lots of Ledyba gather from everywhere to cluster and keep each other warm.",
  "FireRedEntry": "When the weather turns cold, lots of Ledyba gather from everywhere to cluster and keep each other warm.",
  "White2Entry": "It is so timid, it can't move if it isn't with a swarm of others. It conveys its feelings with scent.",
  "ShiningPearlEntry": "It\u2019s so timid that it can\u2019t move unless it\u2019s with a swarm. It conveys its feelings through scent.",
  "PearlEntry": "It is so timid, it can't move if it isn't with a swarm of others. It conveys its feelings with scent.",
  "category": "Five Star Pokémon",
  "LeafGreenEntry": "It is very timid. It will be afraid to move if it is alone. But it will be active if it is in a group.",
  "Black2Entry": "It is so timid, it can't move if it isn't with a swarm of others. It conveys its feelings with scent."
}