{
  "number": 165,
  "Entry": {
    "Moon": "They communicate with one another using bodily fluids that give off odors. When they're angry, their odor smells sour.",
    "Black": "It is so timid, it can't move if it isn't with a swarm of others. It conveys its feelings with scent.",
    "Black2": "It is so timid, it can't move if it isn't with a swarm of others. It conveys its feelings with scent.",
    "FireRed": "When the weather turns cold, lots of Ledyba gather from everywhere to cluster and keep each other warm.",
    "HearthGold": "It is very timid. It will be afraid to move if it is alone. But it will be active if it is in a group.",
    "Sapphire": "Ledyba secretes an aromatic fluid from where its legs join its body. This fluid is used for communicating with others. This Pokémon conveys its feelings to others by altering the fluid's scent.",
    "Platinum": "It is so timid, it can't move if it isn't with a swarm of others. It conveys its feelings with scent.",
    "Emerald": "Ledyba communicate using a fluid that they secrete from where the legs join the body. They are said to convey feelings to others by altering the fluid's scent.",
    "X": "When the weather turns cold, lots of Ledyba gather from everywhere to cluster and keep each other warm.",
    "Y": "It is timid and clusters together with others. The fluid secreted by its feet indicates its location.",
    "Ruby": "Ledyba secretes an aromatic fluid from where its legs join its body. This fluid is used for communicating with others. This Pokémon conveys its feelings to others by altering the fluid's scent.",
    "Soulsilver": "When the weather turns cold, lots of Ledyba gather from everywhere to cluster and keep each other warm.",
    "AlphaSapphire": "Ledyba secretes an aromatic fluid from where its legs join its body. This fluid is used for communicating with others. This Pokémon conveys its feelings to others by altering the fluid's scent.",
    "Gold": "It is very timid. It will be afraid to move if it is alone. But it will be active if it is in a group.",
    "UltraMoon": "These very cowardly Pokémon join together and use Reflect to protect their nest.",
    "White2": "It is so timid, it can't move if it isn't with a swarm of others. It conveys its feelings with scent.",
    "Diamond": "It is so timid, it can't move if it isn't with a swarm of others. It conveys its feelings with scent.",
    "UltraSun": "This Pokémon is very sensitive to cold. In the warmth of Alola, it appears quite lively.",
    "Sun": "They are timid and grow uneasy when not in a swarm with others of their kind. The pattern on their backs differs slightly from one to another.",
    "OmegaRuby": "Ledyba secretes an aromatic fluid from where its legs join its body. This fluid is used for communicating with others. This Pokémon conveys its feelings to others by altering the fluid's scent.",
    "Pearl": "It is so timid, it can't move if it isn't with a swarm of others. It conveys its feelings with scent.",
    "Silver": "When the weather turns cold, lots of Ledyba gather from everywhere to cluster and keep each other warm.",
    "White": "It is so timid, it can't move if it isn't with a swarm of others. It conveys its feelings with scent.",
    "LeafGreen": "It is very timid. It will be afraid to move if it is alone. But it will be active if it is in a group.",
    "Crystal": "It is timid and clusters together with others. The fluid secreted by its feet indicates its location."
  },
  "Moves": {},
  "Flair": {"category": "Five Star Pokémon"},
  "name": "Ledyba",
  "Stats": {
    "dfs": 30,
    "spatk": 40,
    "spd": 55,
    "hp": 40,
    "atk": 20,
    "spdfs": 80
  },
  "Biology": {
    "ability1": "Swarm",
    "type2": "Flying",
    "eggGroup2": "",
    "eggGroup1": "Bug",
    "abilityHidden": "Iron Fist",
    "ability2": "Early Bird",
    "type1": "Bug"
  },
  "hasGigantamax": false
}