{
  "number": 166,
  "Entry": {
    "Moon": "In battle, it throws punches with all four arms. The power of each individual blow is piddly, so it aims to win by quantity rather than quality.",
    "Black": "It uses starlight as energy. When more stars appear at night, the patterns on its back grow larger.",
    "Black2": "It uses starlight as energy. When more stars appear at night, the patterns on its back grow larger.",
    "FireRed": "The star patterns on its back grow larger or smaller depending on the number of stars in the night sky.",
    "HearthGold": "When the stars flicker in the night sky, it flutters about, scattering a glowing powder.",
    "Sapphire": "It is said that in lands with clean air, where the stars fill the sky, there live Ledian in countless numbers. There is a good reason for this - the Pokémon uses the light of the stars as its energy.",
    "Platinum": "It uses starlight as energy. When more stars appear at night, the patterns on its back grow larger.",
    "Emerald": "It is said that in lands with clean air, where the stars fill the sky, there live many Ledian. For good reason, they use the light of the stars as energy.",
    "X": "When the stars flicker in the night sky, it flutters about, scattering a glowing powder.",
    "Y": "The spot patterns on its back grow larger or smaller depending on the number of stars in the night sky.",
    "Ruby": "It is said that in lands with clean air, where the stars fill the sky, there live Ledian in countless numbers. There is a good reason for this - the Pokémon uses the light of the stars as its energy.",
    "Soulsilver": "The spot patterns on its back grow larger or smaller depending on the number of stars in the night sky.",
    "AlphaSapphire": "It is said that in lands with clean air, where the stars fill the sky, there live Ledian in countless numbers. There is a good reason for this\u2014the Pokémon uses the light of the stars as its energy.",
    "Gold": "When the stars flicker in the night sky, it flutters about, scattering a glowing powder.",
    "UltraMoon": "It flies through the night sky, sprinkling sparkly dust. According to some, if that dust sticks to you, good things will happen to you.",
    "White2": "It uses starlight as energy. When more stars appear at night, the patterns on its back grow larger.",
    "Diamond": "It uses starlight as energy. When more stars appear at night, the patterns on its back grow larger.",
    "UltraSun": "It's said that the patterns on its back are related to the stars in the night sky, but the details of that relationship remain unclear.",
    "Sun": "While it's believed that starlight provides it with energy, this Pokémon also loves to eat berries. In the daytime, it curls up in the grass to sleep.",
    "OmegaRuby": "It is said that in lands with clean air, where the stars fill the sky, there live Ledian in countless numbers. There is a good reason for this\u2014the Pokémon uses the light of the stars as its energy.",
    "Pearl": "It uses starlight as energy. When more stars appear at night, the patterns on its back grow larger.",
    "Silver": "The star patterns on its back grow larger or smaller depending on the number of stars in the night sky.",
    "White": "It uses starlight as energy. When more stars appear at night, the patterns on its back grow larger.",
    "LeafGreen": "When the stars flicker in the night sky, it flutters about, scattering a glowing powder.",
    "Crystal": "In the daytime when it gets warm, it curls up inside a big leaf and drifts off into a deep slumber."
  },
  "Moves": {},
  "Flair": {"category": "Five Star Pokémon"},
  "name": "Ledian",
  "Stats": {
    "dfs": 50,
    "spatk": 55,
    "spd": 85,
    "hp": 55,
    "atk": 35,
    "spdfs": 110
  },
  "Biology": {
    "ability1": "Swarm",
    "type2": "Flying",
    "eggGroup2": "",
    "eggGroup1": "Bug",
    "abilityHidden": "Sniper",
    "ability2": "Insomnia",
    "type1": "Bug",
    "xpGroup": "Fast"
  },
  "hasGigantamax": false
}