{
  "EmeraldEntry": "Its feet are tipped with tiny hooked claws that enable it to scuttle on ceilings and vertical walls. It constricts its foe with thin and strong silk webbing.",
  "ability1": "Inner Focus",
  "AlphaSapphireEntry": "Ariados's feet are tipped with tiny hooked claws that enable it to scuttle on ceilings and vertical walls. This Pokémon constricts the foe with thin and strong silk webbing.",
  "HP": 70,
  "SilverEntry": "A single strand of a special string is endlessly spun out of its rear. The string leads back to its nest.",
  "Spe": 40,
  "ability2": "",
  "UltraMoonEntry": "It spews threads from its mouth to catch its prey. When night falls, it leaves its web to go hunt aggressively.",
  "number": 168,
  "MoonEntry": "It spins thread from both its rear and its mouth. Then it wraps its prey up in thread and sips their bodily fluids at its leisure.",
  "UltraSunEntry": "Every night, it wanders around in search of prey, whose movements it restrains by spewing threads before it bites into them with its fangs.",
  "type2": "Poison",
  "WhiteEntry": "It attaches silk to its prey and sets it free. Later, it tracks the silk to the prey and its friends.",
  "eggGroup2": "",
  "CrystalEntry": "Rather than making a nest in one specific spot, it wanders in search of food after darkness falls.",
  "eggGroup1": "Bug",
  "hasMega": false,
  "type1": "Bug",
  "hasGalarian": false,
  "GoldEntry": "It spins string not only from its rear but also from its mouth. It is hard to tell which end is which.",
  "SapphireEntry": "Ariados's feet are tipped with tiny hooked claws that enable it to scuttle on ceilings and vertical walls. This Pokémon constricts the foe with thin and strong silk webbing.",
  "hasAlolan": false,
  "SpAYield": 0,
  "DiamondEntry": "It attaches silk to its prey and sets it free. Later, it tracks the silk to the prey and its friends.",
  "name": "Ariados",
  "SpDYield": 0,
  "HPYield": 0,
  "extraMega": false,
  "HearthGoldEntry": "It spins string not only from its rear but also from its mouth. It is hard to tell which end is which.",
  "YEntry": "It attaches silk to its prey and sets it free. Later, it tracks the silk to the prey and its friends.",
  "SunEntry": "There are some areas where people use the string Ariados spins for their own weaving. The resulting cloth is popular for its strength.",
  "SpeYield": 0,
  "XPYield": 140,
  "hasGigantamax": false,
  "xpGroup": "Fast",
  "XEntry": "It spins string not only from its rear but also from its mouth. It's hard to tell which end is which.",
  "BrilliantDiamondEntry": "It attaches silk to its prey and sets it free. Later, it tracks the silk to the prey and its friends.",
  "AtkYield": 2,
  "PlatinumEntry": "It attaches silk to its prey and sets it free. Later, it tracks the silk to the prey and its friends.",
  "abilityHidden": "Infiltrator",
  "DefYield": 0,
  "Def": 70,
  "SpA": 60,
  "SpD": 70,
  "RubyEntry": "Ariados's feet are tipped with tiny hooked claws that enable it to scuttle on ceilings and vertical walls. This Pokémon constricts the foe with thin and strong silk webbing.",
  "BlackEntry": "It attaches silk to its prey and sets it free. Later, it tracks the silk to the prey and its friends.",
  "OmegaRubyEntry": "Ariados's feet are tipped with tiny hooked claws that enable it to scuttle on ceilings and vertical walls. This Pokémon constricts the foe with thin and strong silk webbing.",
  "SoulsilverEntry": "A single strand of a special string is endlessly spun out of its rear. The string leads back to its nest.",
  "FireRedEntry": "A single strand of a special string is endlessly spun out of its rear. The string leads back to its nest.",
  "Atk": 90,
  "White2Entry": "It attaches silk to its prey and sets it free. Later, it tracks the silk to the prey and its friends.",
  "ShiningPearlEntry": "It attaches silk to its prey and sets it free. Later, it tracks the silk to the prey and its friends.",
  "PearlEntry": "It attaches silk to its prey and sets it free. Later, it tracks the silk to the prey and its friends.",
  "category": "Long Leg Pokémon",
  "LeafGreenEntry": "It spins string not only from its rear but also from its mouth. It is hard to tell which end is which.",
  "Black2Entry": "It attaches silk to its prey and sets it free. Later, it tracks the silk to the prey and its friends."
}