{
  "number": 169,
  "Entry": {
    "Shield": "This Pokémon flaps its four wings skillfully. Crobat can fly through cramped caves without needing to slow down.",
    "Moon": "Silent and swift in its four-winged flight, it bites down on its prey before they realize what's happening. In a heartbeat, it drains their blood.",
    "Black": "The transformation of its legs into wings made it better at flying, but more clumsy at walking.",
    "Black2": "Having four wings allows it to fly more quickly and quietly so it can sneak up on prey without its noticing.",
    "FireRed": "The development of wings on its legs enables it to fly fast but also makes it tough to stop and rest.",
    "HearthGold": "It flies so silently through the dark on its four wings that it may not be noticed even when nearby.",
    "Sword": "Both of its legs have turned into wings. Without a sound, Crobat flies swiftly toward its prey and sinks its fangs into the nape of its target's neck.",
    "Sapphire": "Crobat sneaks up on its intended prey using wings that barely make a sound. This Pokémon rests by hanging on a tree branch with its rear legs that serve as wings.",
    "Platinum": "The transformation of its legs into wings made it better at flying, but more clumsy at walking.",
    "Emerald": "Over the course of evolution, its hind legs turned into wings. By alternately resting its front and rear wings, it can fly all day without having to stop.",
    "X": "It flies so silently through the dark on its four wings that it may not be noticed even when nearby.",
    "Y": "Having four wings allows it to fly more quickly and quietly so it can sneak up on prey without its noticing.",
    "Ruby": "If this Pokémon is flying by fluttering only a pair of wings on either the forelegs or hind legs, it's proof that Crobat has been flying a long distance. It switches the wings it uses if it is tired.",
    "Soulsilver": "The development of wings on its legs enables it to fly fast but also makes it tough to stop and rest.",
    "AlphaSapphire": "Crobat sneaks up on its intended prey using wings that barely make a sound. This Pokémon rests by hanging on a tree branch with its rear legs that serve as wings.",
    "Gold": "It flies so silently through the dark on its four wings that it may not be noticed even when nearby.",
    "UltraMoon": "It feeds on the blood of living people and Pokémon. If it can't drink any blood for even a short while, it becomes weak and unable to fly.",
    "White2": "Having four wings allows it to fly more quickly and quietly so it can sneak up on prey without its noticing.",
    "Diamond": "Having four wings enables it to fly faster and more quietly. It turns active when the night comes.",
    "UltraSun": "Its fangs are so sharp, if it bites you in the dark and sucks your blood, you won't notice any pain or realize you've been bitten.",
    "Sun": "Both its legs became wings, and as a result, it can't move well on the ground. All it can do is crawl around.",
    "OmegaRuby": "If this Pokémon is flying by fluttering only a pair of wings on either the forelegs or hind legs, it's proof that Crobat has been flying a long distance. It switches the wings it uses if it is tired.",
    "Pearl": "A Pokémon that gained vastly enhanced flying performance by having its legs turn into wings.",
    "Silver": "The development of wings on its legs enables it to fly fast but also makes it tough to stop and rest.",
    "White": "The transformation of its legs into wings made it better at flying, but more clumsy at walking.",
    "LeafGreen": "It flies so silently through the dark on its four wings that it may not be noticed even when nearby.",
    "Crystal": "As a result of its pursuit of faster, yet more silent flight, a new set of wings grew on its hind legs."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Fly",
        "technical": "TM06"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Screech",
        "technical": "TM16"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Giga Drain",
        "technical": "TM28"
      },
      {
        "move": "Steel Wing",
        "technical": "TM30"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "U-turn",
        "technical": "TM56"
      },
      {
        "move": "Payback",
        "technical": "TM57"
      },
      {
        "move": "Assurance",
        "technical": "TM58"
      },
      {
        "move": "Cross Poison",
        "technical": "TM73"
      },
      {
        "move": "Venoshock",
        "technical": "TM74"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Hex",
        "technical": "TM77"
      },
      {
        "move": "Acrobatics",
        "technical": "TM78"
      },
      {
        "move": "Air Slash",
        "technical": "TM95"
      },
      {
        "move": "Agility",
        "technical": "TR12"
      },
      {
        "move": "Leech Life",
        "technical": "TR18"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Sludge Bomb",
        "technical": "TR22"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Crunch",
        "technical": "TR32"
      },
      {
        "move": "Shadow Ball",
        "technical": "TR33"
      },
      {
        "move": "Uproar",
        "technical": "TR35"
      },
      {
        "move": "Heat Wave",
        "technical": "TR36"
      },
      {
        "move": "Taunt",
        "technical": "TR37"
      },
      {
        "move": "Dark Pulse",
        "technical": "TR58"
      },
      {
        "move": "X-Scissor",
        "technical": "TR60"
      },
      {
        "move": "Brave Bird",
        "technical": "TR66"
      },
      {
        "move": "Nasty Plot",
        "technical": "TR68"
      },
      {
        "move": "Zen Headbutt",
        "technical": "TR69"
      },
      {
        "move": "Hurricane",
        "technical": "TR89"
      },
      {
        "move": "Venom Drench",
        "technical": "TR91"
      }
    ],
    "lvlUp": [
      {
        "move": "Cross Poison",
        "lvl": "0"
      },
      {
        "move": "Cross Poison",
        "lvl": "1"
      },
      {
        "move": "Tailwind",
        "lvl": "1"
      },
      {
        "move": "Toxic",
        "lvl": "1"
      },
      {
        "move": "Screech",
        "lvl": "1"
      },
      {
        "move": "Absorb",
        "lvl": "1"
      },
      {
        "move": "Supersonic",
        "lvl": "1"
      },
      {
        "move": "Astonish",
        "lvl": "1"
      },
      {
        "move": "Mean Look",
        "lvl": "1"
      },
      {
        "move": "Poison Fang",
        "lvl": "15"
      },
      {
        "move": "Quick Guard",
        "lvl": "20"
      },
      {
        "move": "Air Cutter",
        "lvl": "27"
      },
      {
        "move": "Bite",
        "lvl": "34"
      },
      {
        "move": "Haze",
        "lvl": "41"
      },
      {
        "move": "Venoshock",
        "lvl": "48"
      },
      {
        "move": "Confuse Ray",
        "lvl": "55"
      },
      {
        "move": "Air Slash",
        "lvl": "62"
      },
      {
        "move": "Leech Life",
        "lvl": "69"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Purple",
    "weight": "75.0kg",
    "category": "Bat Pokémon",
    "height": "1.8m"
  },
  "name": "Crobat",
  "Stats": {
    "dfs": 80,
    "spatk": 70,
    "spd": 130,
    "hp": 85,
    "atk": 90,
    "spdfs": 80
  },
  "Biology": {
    "ability1": "Volt Absorb",
    "type2": "Flying",
    "eggGroup2": "",
    "eggGroup1": "Flying",
    "abilityHidden": "Water Absorb",
    "ability2": "Illuminate",
    "type1": "Poison",
    "xpGroup": "Medium Fast"
  },
  "hasGigantamax": false
}