{
  "number": 171,
  "Entry": {
    "Shield": "This Pokémon flashes a bright light that blinds its prey. This creates an opening for it to deliver an electrical attack.",
    "Moon": "This Pokémon flashes a bright light that blinds its prey. This creates an opening for it to deliver an electrical attack.",
    "Black": "Lanturn's light can shine up from great depths. It is nicknamed \"The Deep-Sea Star.\"",
    "Black2": "Lanturn's light can shine up from great depths. It is nicknamed \"The Deep-Sea Star.\"",
    "FireRed": "It blinds prey with an intense burst of light, then swallows the immobilized prey in a single gulp.",
    "HearthGold": "The light it emits is so bright that it can illuminate the sea's surface from a depth of over three miles.",
    "Sword": "The light it emits is so bright that it can illuminate the sea's surface from a depth of over three miles.",
    "Sapphire": "Lanturn is known to emit light. If you peer down into the dark sea from a ship at night, you can sometimes see this Pokémon's light rising from the depths where it swims. It gives the sea an appearance of a starlit night.",
    "Platinum": "Lanturn's light can shine up from great depths. It is nicknamed \"The Deep-Sea Star.\"",
    "Emerald": "The light-emitting orbs on its back are very bright. They are formed from a part of its dorsal fin. This Pokémon illuminates the inky darkness of deep seas.",
    "X": "Lanturn's light can shine up from great depths. It is nicknamed \"The Deep-Sea Star.\"",
    "Y": "It blinds prey with an intense burst of light. With the prey incapacitated, the Pokémon swallows it in a single gulp.",
    "Ruby": "Lanturn is nicknamed \"the deep-sea star\" for its illuminated antenna. This Pokémon produces light by causing a chemical reaction between bacteria and its bodily fluids inside the antenna.",
    "Soulsilver": "It blinds prey with an intense burst of light. With the prey incapacitated, the Pokémon swallows it in a single gulp.",
    "AlphaSapphire": "Lanturn is known to emit light. If you peer down into the dark sea from a ship at night, you can sometimes see this Pokémon's light rising from the depths where it swims. It gives the sea an appearance of a starlit night.",
    "Gold": "The light it emits is so bright that it can illuminate the sea's surface from a depth of over three miles.",
    "UltraMoon": "It lives far down in the depths of the ocean. It blinds its prey with light, using the moment they're dazzled to swallow them whole.",
    "White2": "Lanturn's light can shine up from great depths. It is nicknamed \"The Deep-Sea Star.\"",
    "Diamond": "Lanturn's light can shine up from great depths. It is nicknamed \"The Deep-Sea Star.\"",
    "UltraSun": "When the bacteria living inside its antennae absorb Lanturn's bodily fluids, a strong luminescent effect is produced.",
    "Sun": "Should you peer into the ocean at night and see a light shining like the stars, that is Lanturn.",
    "OmegaRuby": "Lanturn is nicknamed \"the deep-sea star\" for its illuminated antenna. This Pokémon produces light by causing a chemical reaction between bacteria and its bodily fluids inside the antenna.",
    "Pearl": "Lanturn's light can shine up from great depths. It is nicknamed \"The Deep-Sea Star.\"",
    "Silver": "It blinds prey with an intense burst of light, then swallows the immobilized prey in a single gulp.",
    "White": "Lanturn's light can shine up from great depths. It is nicknamed \"The Deep-Sea Star.\"",
    "LeafGreen": "The light it emits is so bright that it can illuminate the sea's surface from a depth of over three miles.",
    "Crystal": "This Pokémon uses the bright part of its body, which changed from a dorsal fin, to lure prey."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Thunder Wave",
        "technical": "TM14"
      },
      {
        "move": "Screech",
        "technical": "TM16"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Hail",
        "technical": "TM35"
      },
      {
        "move": "Whirlpool",
        "technical": "TM36"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Dive",
        "technical": "TM45"
      },
      {
        "move": "Bounce",
        "technical": "TM52"
      },
      {
        "move": "Brine",
        "technical": "TM55"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Volt Switch",
        "technical": "TM80"
      },
      {
        "move": "Eerie Impulse",
        "technical": "TM93"
      },
      {
        "move": "Hydro Pump",
        "technical": "TR03"
      },
      {
        "move": "Surf",
        "technical": "TR04"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Blizzard",
        "technical": "TR06"
      },
      {
        "move": "Thunderbolt",
        "technical": "TR08"
      },
      {
        "move": "Thunder",
        "technical": "TR09"
      },
      {
        "move": "Agility",
        "technical": "TR12"
      },
      {
        "move": "Waterfall",
        "technical": "TR16"
      },
      {
        "move": "Amnesia",
        "technical": "TR17"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Electro Ball",
        "technical": "TR80"
      },
      {
        "move": "Scald",
        "technical": "TR84"
      },
      {
        "move": "Wild Charge",
        "technical": "TR86"
      },
      {
        "move": "Dazzling Gleam",
        "technical": "TR92"
      }
    ],
    "lvlUp": [
      {
        "move": "Stockpile",
        "lvl": "0"
      },
      {
        "move": "Swallow",
        "lvl": "0"
      },
      {
        "move": "Spit Up",
        "lvl": "0"
      },
      {
        "move": "Stockpile",
        "lvl": "1"
      },
      {
        "move": "Swallow",
        "lvl": "1"
      },
      {
        "move": "Spit Up",
        "lvl": "1"
      },
      {
        "move": "Eerie Impulse",
        "lvl": "1"
      },
      {
        "move": "Water Gun",
        "lvl": "1"
      },
      {
        "move": "Supersonic",
        "lvl": "1"
      },
      {
        "move": "Electro Ball",
        "lvl": "1"
      },
      {
        "move": "Thunder Wave",
        "lvl": "1"
      },
      {
        "move": "Bubble Beam",
        "lvl": "12"
      },
      {
        "move": "Confuse Ray",
        "lvl": "16"
      },
      {
        "move": "Spark",
        "lvl": "20"
      },
      {
        "move": "Charge",
        "lvl": "24"
      },
      {
        "move": "Discharge",
        "lvl": "30"
      },
      {
        "move": "Aqua Ring",
        "lvl": "36"
      },
      {
        "move": "Flail",
        "lvl": "42"
      },
      {
        "move": "Take Down",
        "lvl": "48"
      },
      {
        "move": "Hydro Pump",
        "lvl": "54"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Blue",
    "weight": "22.5kg",
    "category": "Light Pokémon",
    "height": "1.2m"
  },
  "name": "Lanturn",
  "Stats": {
    "dfs": 58,
    "spatk": 76,
    "spd": 67,
    "hp": 125,
    "atk": 58,
    "spdfs": 76
  },
  "Biology": {
    "ability1": "Static",
    "type2": "Electric",
    "eggGroup2": "",
    "eggGroup1": "Water 2",
    "abilityHidden": "Lightning Rod",
    "ability2": "",
    "type1": "Water",
    "xpGroup": "Slow"
  },
  "hasGigantamax": false
}