{
  "EmeraldEntry": "The light-emitting orbs on its back are very bright. They are formed from a part of its dorsal fin. This Pokémon illuminates the inky darkness of deep seas.",
  "ability1": "Static",
  "AlphaSapphireEntry": "Lanturn is known to emit light. If you peer down into the dark sea from a ship at night, you can sometimes see this Pokémon's light rising from the depths where it swims. It gives the sea an appearance of a starlit night.",
  "atkYield": 0,
  "hp": 125,
  "SilverEntry": "It blinds prey with an intense burst of light, then swallows the immobilized prey in a single gulp.",
  "ability2": "",
  "eggMoves": [],
  "UltraMoonEntry": "It lives far down in the depths of the ocean. It blinds its prey with light, using the moment they're dazzled to swallow them whole.",
  "number": 171,
  "MoonEntry": "This Pokémon flashes a bright light that blinds its prey. This creates an opening for it to deliver an electrical attack.",
  "spatk": 76,
  "UltraSunEntry": "When the bacteria living inside its antennae absorb Lanturn's bodily fluids, a strong luminescent effect is produced.",
  "atk": 58,
  "height": "1.2m",
  "type2": "Electric",
  "WhiteEntry": "Lanturn's light can shine up from great depths. It is nicknamed \"The Deep-Sea Star.\"",
  "eggGroup2": "",
  "spd": 67,
  "CrystalEntry": "This Pokémon uses the bright part of its body, which changed from a dorsal fin, to lure prey.",
  "weight": "22.5kg",
  "eggGroup1": "Water 2",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "dfs": 58,
  "GoldEntry": "The light it emits is so bright that it can illuminate the sea's surface from a depth of over three miles.",
  "SapphireEntry": "Lanturn is known to emit light. If you peer down into the dark sea from a ship at night, you can sometimes see this Pokémon's light rising from the depths where it swims. It gives the sea an appearance of a starlit night.",
  "hasAlolan": false,
  "DiamondEntry": "Lanturn's light can shine up from great depths. It is nicknamed \"The Deep-Sea Star.\"",
  "name": "Lanturn",
  "spdYield": 0,
  "spdfs": 76,
  "ShieldEntry": "This Pokémon flashes a bright light that blinds its prey. This creates an opening for it to deliver an electrical attack.",
  "extraMega": false,
  "HearthGoldEntry": "The light it emits is so bright that it can illuminate the sea's surface from a depth of over three miles.",
  "YEntry": "It blinds prey with an intense burst of light. With the prey incapacitated, the Pokémon swallows it in a single gulp.",
  "SunEntry": "Should you peer into the ocean at night and see a light shining like the stars, that is Lanturn.",
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Thunder Wave",
      "technical": "TM14"
    },
    {
      "move": "Screech",
      "technical": "TM16"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Hail",
      "technical": "TM35"
    },
    {
      "move": "Whirlpool",
      "technical": "TM36"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Dive",
      "technical": "TM45"
    },
    {
      "move": "Bounce",
      "technical": "TM52"
    },
    {
      "move": "Brine",
      "technical": "TM55"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Volt Switch",
      "technical": "TM80"
    },
    {
      "move": "Eerie Impulse",
      "technical": "TM93"
    },
    {
      "move": "Hydro Pump",
      "technical": "TR03"
    },
    {
      "move": "Surf",
      "technical": "TR04"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Blizzard",
      "technical": "TR06"
    },
    {
      "move": "Thunderbolt",
      "technical": "TR08"
    },
    {
      "move": "Thunder",
      "technical": "TR09"
    },
    {
      "move": "Agility",
      "technical": "TR12"
    },
    {
      "move": "Waterfall",
      "technical": "TR16"
    },
    {
      "move": "Amnesia",
      "technical": "TR17"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Electro Ball",
      "technical": "TR80"
    },
    {
      "move": "Scald",
      "technical": "TR84"
    },
    {
      "move": "Wild Charge",
      "technical": "TR86"
    },
    {
      "move": "Dazzling Gleam",
      "technical": "TR92"
    }
  ],
  "spdfsYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "XEntry": "Lanturn's light can shine up from great depths. It is nicknamed \"The Deep-Sea Star.\"",
  "PlatinumEntry": "Lanturn's light can shine up from great depths. It is nicknamed \"The Deep-Sea Star.\"",
  "dfsYield": 0,
  "abilityHidden": "Lightning Rod",
  "hpYield": 2,
  "lvlUpMoves": [
    {
      "move": "Stockpile",
      "lvl": "0"
    },
    {
      "move": "Swallow",
      "lvl": "0"
    },
    {
      "move": "Spit Up",
      "lvl": "0"
    },
    {
      "move": "Stockpile",
      "lvl": "1"
    },
    {
      "move": "Swallow",
      "lvl": "1"
    },
    {
      "move": "Spit Up",
      "lvl": "1"
    },
    {
      "move": "Eerie Impulse",
      "lvl": "1"
    },
    {
      "move": "Water Gun",
      "lvl": "1"
    },
    {
      "move": "Supersonic",
      "lvl": "1"
    },
    {
      "move": "Electro Ball",
      "lvl": "1"
    },
    {
      "move": "Thunder Wave",
      "lvl": "1"
    },
    {
      "move": "Bubble Beam",
      "lvl": "12"
    },
    {
      "move": "Confuse Ray",
      "lvl": "16"
    },
    {
      "move": "Spark",
      "lvl": "20"
    },
    {
      "move": "Charge",
      "lvl": "24"
    },
    {
      "move": "Discharge",
      "lvl": "30"
    },
    {
      "move": "Aqua Ring",
      "lvl": "36"
    },
    {
      "move": "Flail",
      "lvl": "42"
    },
    {
      "move": "Take Down",
      "lvl": "48"
    },
    {
      "move": "Hydro Pump",
      "lvl": "54"
    }
  ],
  "RubyEntry": "Lanturn is nicknamed \"the deep-sea star\" for its illuminated antenna. This Pokémon produces light by causing a chemical reaction between bacteria and its bodily fluids inside the antenna.",
  "BlackEntry": "Lanturn's light can shine up from great depths. It is nicknamed \"The Deep-Sea Star.\"",
  "OmegaRubyEntry": "Lanturn is nicknamed \"the deep-sea star\" for its illuminated antenna. This Pokémon produces light by causing a chemical reaction between bacteria and its bodily fluids inside the antenna.",
  "colour": "Blue",
  "spatkYield": 0,
  "SoulsilverEntry": "It blinds prey with an intense burst of light. With the prey incapacitated, the Pokémon swallows it in a single gulp.",
  "FireRedEntry": "It blinds prey with an intense burst of light, then swallows the immobilized prey in a single gulp.",
  "White2Entry": "Lanturn's light can shine up from great depths. It is nicknamed \"The Deep-Sea Star.\"",
  "SwordEntry": "The light it emits is so bright that it can illuminate the sea's surface from a depth of over three miles.",
  "PearlEntry": "Lanturn's light can shine up from great depths. It is nicknamed \"The Deep-Sea Star.\"",
  "category": "Light Pokémon",
  "LeafGreenEntry": "The light it emits is so bright that it can illuminate the sea's surface from a depth of over three miles.",
  "Black2Entry": "Lanturn's light can shine up from great depths. It is nicknamed \"The Deep-Sea Star.\""
}