{
  "number": 176,
  "Entry": {
    "AlphaSapphire": "Togetic is said to be a Pokémon that brings good fortune. When the Pokémon spots someone who is pure of heart, it is said to appear and share its happiness with that person.",
    "Gold": "They say that it will appear before kindhearted, caring people and shower them with happiness.",
    "Shield": "It grows dispirited if it is not with kind people. It can float in midair without moving its wings.",
    "White2": "To share its happiness, it flies around the world seeking kind-hearted people.",
    "Diamond": "It is said to appear in front of kindly people to scatter a glowing down called \"joy dust.\"",
    "Black": "To share its happiness, it flies around the world seeking kind-hearted people.",
    "Black2": "To share its happiness, it flies around the world seeking kind-hearted people.",
    "FireRed": "It grows dispirited if it is not with kind people. It can float in midair without moving its wings.",
    "HearthGold": "They say that it will appear before kindhearted, caring people and shower them with happiness.",
    "OmegaRuby": "Togetic is said to be a Pokémon that brings good fortune. When the Pokémon spots someone who is pure of heart, it is said to appear and share its happiness with that person.",
    "Pearl": "It is said to appear in front of kindly people to scatter a glowing down called \"joy dust.\"",
    "Silver": "It grows dispirited if it is not with kind people. It can float in midair without moving its wings.",
    "White": "To share its happiness, it flies around the world seeking kind-hearted people.",
    "Sword": "They say that it will appear before kindhearted, caring people and shower them with happiness.",
    "Sapphire": "Togetic is said to be a Pokémon that brings good fortune. When the Pokémon spots someone who is pure of heart, it is said to appear and share its happiness with that person.",
    "LeafGreen": "They say that it will appear before kindhearted, caring people and shower them with happiness.",
    "Platinum": "To share its happiness, it flies around the world seeking kind-hearted people.",
    "Emerald": "It is said to be a Pokémon that brings good fortune. When it spots someone who is pure of heart, a Togetic appears and shares its happiness with that person.",
    "X": "It grows dispirited if it is not with kind people. It can float in midair without moving its wings.",
    "Y": "They say that it will appear before kindhearted, caring people and shower them with happiness.",
    "Ruby": "Togetic is said to be a Pokémon that brings good fortune. When the Pokémon spots someone who is pure of heart, it is said to appear and share its happiness with that person.",
    "Soulsilver": "It grows dispirited if it is not with kind people. It can float in midair without moving its wings.",
    "Crystal": "Although it does not flap its wings very much, it can stay up in the air as it tags along after its trainer."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Mega Punch",
        "technical": "TM00"
      },
      {
        "move": "Mega Kick",
        "technical": "TM01"
      },
      {
        "move": "Fly",
        "technical": "TM06"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Magical Leaf",
        "technical": "TM10"
      },
      {
        "move": "Solar Beam",
        "technical": "TM11"
      },
      {
        "move": "Thunder Wave",
        "technical": "TM14"
      },
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Reflect",
        "technical": "TM18"
      },
      {
        "move": "Safeguard",
        "technical": "TM19"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Charm",
        "technical": "TM29"
      },
      {
        "move": "Steel Wing",
        "technical": "TM30"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Brick Break",
        "technical": "TM43"
      },
      {
        "move": "Imprison",
        "technical": "TM44"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Drain Punch",
        "technical": "TM63"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Retaliate",
        "technical": "TM79"
      },
      {
        "move": "Draining Kiss",
        "technical": "TM87"
      },
      {
        "move": "Mystical Fire",
        "technical": "TM92"
      },
      {
        "move": "Smart Strike",
        "technical": "TM96"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Flamethrower",
        "technical": "TR02"
      },
      {
        "move": "Psychic",
        "technical": "TR11"
      },
      {
        "move": "Metronome",
        "technical": "TR14"
      },
      {
        "move": "Fire Blast",
        "technical": "TR15"
      },
      {
        "move": "Tri Attack",
        "technical": "TR19"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Psyshock",
        "technical": "TR25"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Baton Pass",
        "technical": "TR29"
      },
      {
        "move": "Encore",
        "technical": "TR30"
      },
      {
        "move": "Shadow Ball",
        "technical": "TR33"
      },
      {
        "move": "Future Sight",
        "technical": "TR34"
      },
      {
        "move": "Uproar",
        "technical": "TR35"
      },
      {
        "move": "Heat Wave",
        "technical": "TR36"
      },
      {
        "move": "Trick",
        "technical": "TR38"
      },
      {
        "move": "Hyper Voice",
        "technical": "TR42"
      },
      {
        "move": "Nasty Plot",
        "technical": "TR68"
      },
      {
        "move": "Zen Headbutt",
        "technical": "TR69"
      },
      {
        "move": "Grass Knot",
        "technical": "TR77"
      },
      {
        "move": "Stored Power",
        "technical": "TR82"
      },
      {
        "move": "Work Up",
        "technical": "TR85"
      },
      {
        "move": "Play Rough",
        "technical": "TR90"
      },
      {
        "move": "Dazzling Gleam",
        "technical": "TR92"
      }
    ],
    "lvlUp": [
      {
        "move": "Fairy Wind",
        "lvl": "0"
      },
      {
        "move": "Fairy Wind",
        "lvl": "1"
      },
      {
        "move": "Growl",
        "lvl": "1"
      },
      {
        "move": "Pound",
        "lvl": "1"
      },
      {
        "move": "Sweet Kiss",
        "lvl": "1"
      },
      {
        "move": "Life Dew",
        "lvl": "1"
      },
      {
        "move": "Charm",
        "lvl": "12"
      },
      {
        "move": "Ancient Power",
        "lvl": "16"
      },
      {
        "move": "Yawn",
        "lvl": "20"
      },
      {
        "move": "Metronome",
        "lvl": "24"
      },
      {
        "move": "After You",
        "lvl": "28"
      },
      {
        "move": "Double-Edge",
        "lvl": "32"
      },
      {
        "move": "Safeguard",
        "lvl": "36"
      },
      {
        "move": "Follow Me",
        "lvl": "40"
      },
      {
        "move": "Baton Pass",
        "lvl": "44"
      },
      {
        "move": "Last Resort",
        "lvl": "48"
      },
      {
        "move": "Wish",
        "lvl": "52"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "White",
    "weight": "3.2kg",
    "category": "Happiness Pokémon",
    "height": "0.6m"
  },
  "name": "Togetic",
  "Stats": {
    "dfs": 85,
    "spatk": 80,
    "spd": 40,
    "hp": 55,
    "atk": 40,
    "spdfs": 105
  },
  "Biology": {
    "ability1": "Hustle",
    "type2": "Flying",
    "eggGroup2": "Fairy",
    "eggGroup1": "Flying",
    "abilityHidden": "Super Luck",
    "ability2": "Serene Grace",
    "type1": "Fairy",
    "xpGroup": "Fast"
  },
  "hasGigantamax": false
}