{
  "number": 180,
  "Entry": {
    "AlphaSapphire": "Flaaffy's wool quality changes so that it can generate a high amount of static electricity with a small amount of wool. The bare and slick parts of its hide are shielded against electricity.",
    "Gold": "As a result of storing too much electricity, it developed patches where even downy wool won't grow.",
    "UltraMoon": "It stores electricity in its fluffy fleece. If it stores up too much, it will start to go bald in those patches.",
    "White2": "Not even downy wool will grow on its rubbery, nonconductive patches of skin that prevent electrical shock.",
    "Diamond": "If its coat becomes fully charged with electricity, its tail lights up. It fires hair that zaps on impact.",
    "UltraSun": "In the places on its body where fleece doesn't grow, its skin is rubbery and doesn't conduct electricity. Those spots are safe to touch.",
    "Black": "If its coat becomes fully charged with electricity, its tail lights up. It fires hair that zaps on impact.",
    "Black2": "Not even downy wool will grow on its rubbery, nonconductive patches of skin that prevent electrical shock.",
    "FireRed": "Its fluffy fleece easily stores electricity. Its rubbery hide keeps it from being electrocuted.",
    "HearthGold": "As a result of storing too much electricity, it developed patches where even downy wool won't grow.",
    "OmegaRuby": "Flaaffy's wool quality changes so that it can generate a high amount of static electricity with a small amount of wool. The bare and slick parts of its hide are shielded against electricity.",
    "Pearl": "If its coat becomes fully charged with electricity, its tail lights up. It fires hair that zaps on impact.",
    "Silver": "Its fluffy fleece easily stores electricity. Its rubbery hide keeps it from being electrocuted.",
    "White": "If its coat becomes fully charged with electricity, its tail lights up. It fires hair that zaps on impact.",
    "Sapphire": "Flaaffy's wool quality changes so that it can generate a high amount of static electricity with a small amount of wool. The bare and slick parts of its hide are shielded against electricity.",
    "LeafGreen": "As a result of storing too much electricity, it developed patches where even downy wool won't grow.",
    "Platinum": "If its coat becomes fully charged with electricity, its tail lights up. It fires hair that zaps on impact.",
    "Emerald": "Its fleece quality changes to generate strong static electricity with a small amount of wool. The bare, slick parts of its hide are shielded against electricity.",
    "X": "Its fluffy fleece easily stores electricity. Its rubbery hide keeps it from being electrocuted.",
    "Y": "If its coat becomes fully charged with electricity, its tail lights up. It fires hair that zaps on impact.",
    "Ruby": "Flaaffy's wool quality changes so that it can generate a high amount of static electricity with a small amount of wool. The bare and slick parts of its hide are shielded against electricity.",
    "Soulsilver": "Its fluffy fleece easily stores electricity. Its rubbery hide keeps it from being electrocuted.",
    "Crystal": "Because of its rubbery, electricity-resistant skin, it can store lots of electricity in its fur."
  },
  "Moves": {},
  "Flair": {"category": "Wool Pokémon"},
  "name": "Flaaffy",
  "Stats": {
    "dfs": 55,
    "spatk": 80,
    "spd": 45,
    "hp": 70,
    "atk": 55,
    "spdfs": 60
  },
  "Biology": {
    "ability1": "Static",
    "type2": "",
    "eggGroup2": "Field",
    "eggGroup1": "Monster",
    "abilityHidden": "Plus",
    "ability2": "",
    "type1": "Electric",
    "xpGroup": "Medium Slow"
  },
  "hasGigantamax": false
}