{
  "number": 181,
  "Entry": {
    "AlphaSapphire": "Ampharos gives off so much light that it can be seen even from space. People in the old days used the light of this Pokémon to send signals back and forth with others far away.",
    "Gold": "The tail's tip shines brightly and can be seen from far away. It acts as a beacon for lost people.",
    "UltraMoon": "Its tail shines bright and strong. It has been prized since long ago as a beacon for sailors.",
    "White2": "The tip of its tail shines so brightly it can be used to send sea-navigation beacons to distinct foreign shores.",
    "Diamond": "The tip of its tail shines brightly. In the olden days, people sent signals using the tail's light.",
    "UltraSun": "The light from its tail can be seen from space. This is why you can always tell exactly where it is, which is why it usually keeps the light off.",
    "Black": "The tip of its tail shines brightly. In the olden days, people sent signals using the tail's light.",
    "Black2": "The tip of its tail shines so brightly it can be used to send sea-navigation beacons to distinct foreign shores.",
    "FireRed": "The bright light on its tail can be seen far away. It has been treasured since ancient times as a beacon.",
    "HearthGold": "The tail's tip shines brightly and can be seen from far away. It acts as a beacon for lost people.",
    "OmegaRuby": "Ampharos gives off so much light that it can be seen even from space. People in the old days used the light of this Pokémon to send signals back and forth with others far away.",
    "Pearl": "The tip of its tail shines brightly. In the olden days, people sent signals using the tail's light.",
    "Silver": "The bright light on its tail can be seen far away. It has been treasured since ancient times as a beacon.",
    "White": "The tip of its tail shines brightly. In the olden days, people sent signals using the tail's light.",
    "Sapphire": "Ampharos gives off so much light that it can be seen even from space. People in the old days used the light of this Pokémon to send signals back and forth with others far away.",
    "LeafGreen": "The tail's tip shines brightly and can be seen from far away. It acts as a beacon for lost people.",
    "Platinum": "The tip of its tail shines brightly. In the olden days, people sent signals using the tail's light.",
    "Emerald": "It gives off so much light that it can be seen even from space. People in the old days used its light to send signals back and forth with others far away.",
    "X": "The tail's tip shines brightly and can be seen from far away. It acts as a beacon for lost people.",
    "Y": "The tail's tip shines brightly and can be seen from far away. It acts as a beacon for lost people.",
    "Ruby": "Ampharos gives off so much light that it can be seen even from space. People in the old days used the light of this Pokémon to send signals back and forth with others far away.",
    "Soulsilver": "The bright light on its tail can be seen far away. It has been treasured since ancient times as a beacon.",
    "Crystal": "When it gets dark, the light from its bright, shiny tail can be seen from far away on the ocean's surface."
  },
  "Moves": {},
  "Flair": {"category": "Light Pokémon"},
  "name": "Ampharos",
  "Stats": {
    "dfs": 85,
    "spatk": 115,
    "spd": 55,
    "hp": 90,
    "atk": 75,
    "spdfs": 90
  },
  "Biology": {
    "ability1": "Static",
    "type2": "",
    "eggGroup2": "Field",
    "eggGroup1": "Monster",
    "abilityHidden": "Plus",
    "ability2": "",
    "type1": "Electric",
    "xpGroup": "Medium Slow"
  },
  "hasGigantamax": false
}