{
  "EmeraldEntry": "Its flower petals deepen in color through exposure to sunlight. When cloudy weather persists, it does a dance that is thought to be a ritual for summoning the sun.",
  "ability1": "Chlorophyll",
  "AlphaSapphireEntry": "A Bellossom grows flowers more beautifully if it has evolved from a smelly Gloom\u2014the more stinky the better. At night, this Pokémon closes its petals and goes to sleep.",
  "atkYield": 0,
  "hp": 75,
  "SilverEntry": "Plentiful in the tropics. When it dances, its petals rub together and make a pleasant ringing sound.",
  "ability2": "",
  "eggMoves": [],
  "number": 182,
  "spatk": 90,
  "atk": 80,
  "height": "0.4m",
  "type2": "",
  "WhiteEntry": "When the heavy rainfall season ends, it is drawn out by warm sunlight to dance in the open.",
  "eggGroup2": "",
  "spd": 50,
  "CrystalEntry": "When these dance together, their petals rub against each other, making pretty, relaxing sounds.",
  "weight": "5.8kg",
  "eggGroup1": "Grass",
  "hasMega": false,
  "type1": "Grass",
  "hasGalarian": false,
  "dfs": 95,
  "GoldEntry": "Bellossom gather at times and appear to dance. They say that the dance is a ritual to summon the sun.",
  "SapphireEntry": "A Bellossom grows flowers more beautifully if it evolves from a smelly Gloom - the stinkier the better. At night, this Pokémon closes its petals and goes to sleep.",
  "hasAlolan": false,
  "DiamondEntry": "When the heavy rainfall season ends, it is drawn out by warm sunlight to dance in the open.",
  "name": "Bellossom",
  "spdYield": 0,
  "spdfs": 100,
  "ShieldEntry": "Bellossom gather at times and appear to dance. They say that the dance is a ritual to summon the sun.",
  "extraMega": false,
  "HearthGoldEntry": "Bellossom gather at times and appear to dance. They say that the dance is a ritual to summon the sun.",
  "YEntry": "When the heavy rainfall season ends, it is drawn out by warm sunlight to dance in the open.",
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Magical Leaf",
      "technical": "TM10"
    },
    {
      "move": "Solar Beam",
      "technical": "TM11"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Giga Drain",
      "technical": "TM28"
    },
    {
      "move": "Charm",
      "technical": "TM29"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Bullet Seed",
      "technical": "TM50"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Drain Punch",
      "technical": "TM63"
    },
    {
      "move": "Venoshock",
      "technical": "TM74"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Grassy Terrain",
      "technical": "TM88"
    },
    {
      "move": "Swords Dance",
      "technical": "TR00"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Sludge Bomb",
      "technical": "TR22"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Baton Pass",
      "technical": "TR29"
    },
    {
      "move": "Uproar",
      "technical": "TR35"
    },
    {
      "move": "Leaf Blade",
      "technical": "TR50"
    },
    {
      "move": "Seed Bomb",
      "technical": "TR59"
    },
    {
      "move": "Energy Ball",
      "technical": "TR65"
    },
    {
      "move": "Leaf Storm",
      "technical": "TR71"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    },
    {
      "move": "Play Rough",
      "technical": "TR90"
    },
    {
      "move": "Dazzling Gleam",
      "technical": "TR92"
    }
  ],
  "spdfsYield": 3,
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "Bellossom gather at times and appear to dance. They say that the dance is a ritual to summon the sun.",
  "PlatinumEntry": "When the heavy rainfall season ends, it is drawn out by warm sunlight to dance in the open.",
  "dfsYield": 0,
  "abilityHidden": "Healer",
  "hpYield": 0,
  "lvlUpMoves": [
    {
      "move": "Petal Blizzard",
      "lvl": "0"
    },
    {
      "move": "Petal Blizzard",
      "lvl": "1"
    },
    {
      "move": "Quiver Dance",
      "lvl": "1"
    },
    {
      "move": "Mega Drain",
      "lvl": "1"
    },
    {
      "move": "Poison Powder",
      "lvl": "1"
    },
    {
      "move": "Stun Spore",
      "lvl": "1"
    },
    {
      "move": "Sleep Powder",
      "lvl": "1"
    },
    {
      "move": "Giga Drain",
      "lvl": "1"
    },
    {
      "move": "Toxic",
      "lvl": "1"
    },
    {
      "move": "Moonblast",
      "lvl": "1"
    },
    {
      "move": "Grassy Terrain",
      "lvl": "1"
    },
    {
      "move": "Moonlight",
      "lvl": "1"
    },
    {
      "move": "Petal Dance",
      "lvl": "1"
    },
    {
      "move": "Absorb",
      "lvl": "1"
    },
    {
      "move": "Growth",
      "lvl": "1"
    },
    {
      "move": "Acid",
      "lvl": "1"
    },
    {
      "move": "Sweet Scent",
      "lvl": "1"
    }
  ],
  "RubyEntry": "When Bellossom get exposed to plenty of sunlight, the leaves ringing its body begin to spin around. This Pokémon's dancing is renowned in southern lands.",
  "BlackEntry": "When the heavy rainfall season ends, it is drawn out by warm sunlight to dance in the open.",
  "OmegaRubyEntry": "When Bellossom gets exposed to plenty of sunlight, the leaves ringing its body begin to spin around. This Pokémon's dancing is renowned in the southern lands.",
  "colour": "Green",
  "spatkYield": 0,
  "SoulsilverEntry": "Plentiful in the tropics. When it dances, its petals rub together and make a pleasant ringing sound.",
  "FireRedEntry": "Plentiful in the tropics. When it dances, its petals rub together and make a pleasant ringing sound.",
  "White2Entry": "When the heavy rainfall season ends, it is drawn out by warm sunlight to dance in the open.",
  "SwordEntry": "Plentiful in the tropics. When it dances, its petals rub together and make a pleasant ringing sound.",
  "PearlEntry": "When the heavy rainfall season ends, it is drawn out by warm sunlight to dance in the open.",
  "category": "Flower Pokémon",
  "LeafGreenEntry": "Bellossom gather at times and appear to dance. They say that the dance is a ritual to summon the sun.",
  "Black2Entry": "When the heavy rainfall season ends, it is drawn out by warm sunlight to dance in the open."
}