{
  "extraMega": false,
  "HearthGoldEntry": "To keep from being blown away by the wind, they gather in clusters. But they do enjoy gentle breezes.",
  "EmeraldEntry": "This Pokémon drifts and floats with the wind. If it senses the approach of strong winds, a Hoppip links leaves with others to prepare against being blown away.",
  "ability1": "Chlorophyll",
  "YEntry": "It drifts on winds. It is said that when Hoppip gather in fields and mountains, spring is on the way.",
  "AlphaSapphireEntry": "This Pokémon drifts and floats with the wind. If it senses the approach of strong winds, Hoppip links its leaves with other Hoppip to prepare against being blown away.",
  "hp": 35,
  "SilverEntry": "Its body is so light, it must grip the ground firmly with its feet to keep from being blown away.",
  "ability2": "Leaf Guard",
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "Its body is so light, it must grip the ground firmly with its feet to keep from being blown away.",
  "number": 187,
  "spatk": 35,
  "atk": 35,
  "PlatinumEntry": "It drifts on winds. It is said that when Hoppip gather in fields and mountains, spring is on the way.",
  "abilityHidden": "Infiltrator",
  "type2": "Flying",
  "WhiteEntry": "It drifts on winds. It is said that when Hoppip gather in fields and mountains, spring is on the way.",
  "eggGroup2": "Grass",
  "spd": 50,
  "CrystalEntry": "It can be carried away on even the gentlest breeze. It may even float all the way to the next town.",
  "eggGroup1": "Fairy",
  "RubyEntry": "This Pokémon drifts and floats with the wind. If it senses the approach of strong winds, Hoppip links its leaves with other Hoppip to prepare against being blown away.",
  "hasMega": false,
  "type1": "Grass",
  "hasGalarian": false,
  "BlackEntry": "It drifts on winds. It is said that when Hoppip gather in fields and mountains, spring is on the way.",
  "OmegaRubyEntry": "This Pokémon drifts and floats with the wind. If it senses the approach of strong winds, Hoppip links its leaves with other Hoppip to prepare against being blown away.",
  "dfs": 40,
  "GoldEntry": "To keep from being blown away by the wind, they gather in clusters. They do enjoy gentle breezes, though.",
  "SapphireEntry": "This Pokémon drifts and floats with the wind. If it senses the approach of strong winds, Hoppip links its leaves with other Hoppip to prepare against being blown away.",
  "hasAlolan": false,
  "DiamondEntry": "It drifts on winds. It is said that when Hoppip gather in fields and mountains, spring is on the way.",
  "SoulsilverEntry": "Its body is so light, it must grip the ground firmly with its feet to keep from being blown away.",
  "name": "Hoppip",
  "FireRedEntry": "Its body is so light, it must grip the ground firmly with its feet to keep from being blown away.",
  "White2Entry": "It drifts on winds. It is said that when Hoppip gather in fields and mountains, spring is on the way.",
  "PearlEntry": "It drifts on winds. It is said that when Hoppip gather in fields and mountains, spring is on the way.",
  "spdfs": 55,
  "category": "Cottonweed Pokémon",
  "LeafGreenEntry": "To keep from being blown away by the wind, they gather in clusters. They do enjoy gentle breezes, though.",
  "Black2Entry": "It drifts on winds. It is said that when Hoppip gather in fields and mountains, spring is on the way."
}