{
  "EmeraldEntry": "It blossoms when the temperature rises above 64 degrees F. Because its flower's blooming changes with the temperature, it is sometimes used as a thermometer.",
  "ability1": "Chlorophyll",
  "AlphaSapphireEntry": "Skiploom's flower blossoms when the temperature rises above 64 degrees Fahrenheit. How much the flower opens depends on the temperature. For that reason, this Pokémon is sometimes used as a thermometer.",
  "HP": 55,
  "SilverEntry": "It spreads its petals to absorb sunlight. It also floats in the air to get closer to the sun.",
  "Spe": 80,
  "ability2": "Leaf Guard",
  "number": 188,
  "type2": "Flying",
  "WhiteEntry": "It blooms when the weather warms. It floats in the sky to soak up as much sunlight as possible.",
  "eggGroup2": "Grass",
  "CrystalEntry": "As soon as it rains, it closes its flower and hides in the shade of a tree to avoid getting wet.",
  "eggGroup1": "Fairy",
  "hasMega": false,
  "type1": "Grass",
  "hasGalarian": false,
  "GoldEntry": "The bloom on top of its head opens and closes as the temperature fluctuates up and down.",
  "SapphireEntry": "Skiploom's flower blossoms when the temperature rises above 64 degrees F. How much the flower opens depends on the temperature. For that reason, this Pokémon is sometimes used as a thermometer.",
  "hasAlolan": false,
  "SpAYield": 0,
  "DiamondEntry": "It blooms when the weather warms. It floats in the sky to soak up as much sunlight as possible.",
  "name": "Skiploom",
  "SpDYield": 0,
  "HPYield": 0,
  "extraMega": false,
  "HearthGoldEntry": "The bloom on top of its head open and closes as the temperature fluctuates up and down.",
  "YEntry": "It spreads its petals to absorb sunlight. It also floats in the air to get closer to the sun.",
  "SpeYield": 2,
  "XPYield": 119,
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "The bloom on top of its head opens and closes as the temperature fluctuates up and down.",
  "BrilliantDiamondEntry": "It blooms when the weather warms. It floats in the sky to soak up as much sunlight as possible.",
  "AtkYield": 0,
  "PlatinumEntry": "It blooms when the weather warms. It floats in the sky to soak up as much sunlight as possible.",
  "abilityHidden": "Infiltrator",
  "DefYield": 0,
  "Def": 50,
  "SpA": 45,
  "SpD": 65,
  "RubyEntry": "Skiploom's flower blossoms when the temperature rises above 64 degrees F. How much the flower opens depends on the temperature. For that reason, this Pokémon is sometimes used as a thermometer.",
  "BlackEntry": "It blooms when the weather warms. It floats in the sky to soak up as much sunlight as possible.",
  "OmegaRubyEntry": "Skiploom's flower blossoms when the temperature rises above 64 degrees Fahrenheit. How much the flower opens depends on the temperature. For that reason, this Pokémon is sometimes used as a thermometer.",
  "SoulsilverEntry": "It spreads its petals to absorb sunlight. It also floats in the air to get closer to the sun.",
  "FireRedEntry": "It spreads its petals to absorb sunlight. It also floats in the air to get closer to the sun.",
  "Atk": 45,
  "White2Entry": "It blooms when the weather warms. It floats in the sky to soak up as much sunlight as possible.",
  "ShiningPearlEntry": "It blooms when the weather warms. It floats in the sky to soak up as much sunlight as possible.",
  "PearlEntry": "It blooms when the weather warms. It floats in the sky to soak up as much sunlight as possible.",
  "category": "Cottonweed Pokémon",
  "LeafGreenEntry": "The bloom on top of its head open and closes as the temperature fluctuates up and down.",
  "Black2Entry": "It blooms when the weather warms. It floats in the sky to soak up as much sunlight as possible."
}