{
  "extraMega": false,
  "HearthGoldEntry": "Once it catches the wind, it deftly controls its cotton-puff spores to float, even around the world.",
  "EmeraldEntry": "Jumpluff ride warm southern winds to cross the sea and fly to foreign lands. This Pokémon lands when it encounters cold air while it is floating.",
  "ability1": "Chlorophyll",
  "YEntry": "Even in the fiercest wind, it can control its fluff to make its way to any place in the world it wants.",
  "AlphaSapphireEntry": "Jumpluff rides warm southern winds to cross the sea and fly to foreign lands. The Pokémon descends to the ground when it encounters cold air while it is floating.",
  "hp": 75,
  "SilverEntry": "Drifts on seasonal winds and spreads its cotton-like spores all over the world to make more offspring.",
  "ability2": "Leaf Guard",
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "Blown by seasonal winds, it circles the globe, scattering cotton spores as it goes.",
  "number": 189,
  "spatk": 55,
  "atk": 55,
  "PlatinumEntry": "Blown by seasonal winds, it circles the globe, scattering cotton spores as it goes.",
  "abilityHidden": "Infiltrator",
  "type2": "Flying",
  "WhiteEntry": "Blown by seasonal winds, it circles the globe, scattering cotton spores as it goes.",
  "eggGroup2": "Grass",
  "spd": 110,
  "CrystalEntry": "Even in the fiercest wind, it can control its fluff to make its way to any place in the world it wants.",
  "eggGroup1": "Fairy",
  "RubyEntry": "Jumpluff rides warm southern winds to cross the sea and fly to foreign lands. The Pokémon descends to the ground when it encounters cold air while it is floating.",
  "hasMega": false,
  "type1": "Grass",
  "hasGalarian": false,
  "BlackEntry": "Blown by seasonal winds, it circles the globe, scattering cotton spores as it goes.",
  "OmegaRubyEntry": "Jumpluff rides warm southern winds to cross the sea and fly to foreign lands. The Pokémon descends to the ground when it encounters cold air while it is floating.",
  "dfs": 70,
  "GoldEntry": "Once it catches the wind, it deftly controls its cotton-puff spores to float, even around the world.",
  "SapphireEntry": "Jumpluff rides warm southern winds to cross the sea and fly to foreign lands. The Pokémon descends to the ground when it encounters cold air while it is floating.",
  "hasAlolan": false,
  "DiamondEntry": "Blown by seasonal winds, it circles the globe, scattering cotton spores as it goes.",
  "SoulsilverEntry": "Drifts on seasonal winds and spreads its cotton-like spores all over the world to make more offspring.",
  "name": "Jumpluff",
  "FireRedEntry": "Drifts on seasonal winds and spreads its cotton-like spores all over the world to make more offspring.",
  "White2Entry": "Blown by seasonal winds, it circles the globe, scattering cotton spores as it goes.",
  "PearlEntry": "Blown by seasonal winds, it circles the globe, scattering cotton spores as it goes.",
  "spdfs": 95,
  "category": "Cottonweed Pokémon",
  "LeafGreenEntry": "Once it catches the wind, it deftly controls its cotton-puff spores to float, even around the world.",
  "Black2Entry": "Blown by seasonal winds, it circles the globe, scattering cotton spores as it goes."
}