{
  "number": 189,
  "Entry": {
    "AlphaSapphire": "Jumpluff rides warm southern winds to cross the sea and fly to foreign lands. The Pokémon descends to the ground when it encounters cold air while it is floating.",
    "Gold": "Once it catches the wind, it deftly controls its cotton-puff spores to float, even around the world.",
    "White2": "Blown by seasonal winds, it circles the globe, scattering cotton spores as it goes.",
    "Diamond": "Blown by seasonal winds, it circles the globe, scattering cotton spores as it goes.",
    "Black": "Blown by seasonal winds, it circles the globe, scattering cotton spores as it goes.",
    "Black2": "Blown by seasonal winds, it circles the globe, scattering cotton spores as it goes.",
    "FireRed": "Drifts on seasonal winds and spreads its cotton-like spores all over the world to make more offspring.",
    "HearthGold": "Once it catches the wind, it deftly controls its cotton-puff spores to float, even around the world.",
    "OmegaRuby": "Jumpluff rides warm southern winds to cross the sea and fly to foreign lands. The Pokémon descends to the ground when it encounters cold air while it is floating.",
    "Pearl": "Blown by seasonal winds, it circles the globe, scattering cotton spores as it goes.",
    "Silver": "Drifts on seasonal winds and spreads its cotton-like spores all over the world to make more offspring.",
    "White": "Blown by seasonal winds, it circles the globe, scattering cotton spores as it goes.",
    "Sapphire": "Jumpluff rides warm southern winds to cross the sea and fly to foreign lands. The Pokémon descends to the ground when it encounters cold air while it is floating.",
    "LeafGreen": "Once it catches the wind, it deftly controls its cotton-puff spores to float, even around the world.",
    "Platinum": "Blown by seasonal winds, it circles the globe, scattering cotton spores as it goes.",
    "Emerald": "Jumpluff ride warm southern winds to cross the sea and fly to foreign lands. This Pokémon lands when it encounters cold air while it is floating.",
    "X": "Blown by seasonal winds, it circles the globe, scattering cotton spores as it goes.",
    "Y": "Even in the fiercest wind, it can control its fluff to make its way to any place in the world it wants.",
    "Ruby": "Jumpluff rides warm southern winds to cross the sea and fly to foreign lands. The Pokémon descends to the ground when it encounters cold air while it is floating.",
    "Soulsilver": "Drifts on seasonal winds and spreads its cotton-like spores all over the world to make more offspring.",
    "Crystal": "Even in the fiercest wind, it can control its fluff to make its way to any place in the world it wants."
  },
  "Moves": {},
  "Flair": {"category": "Cottonweed Pokémon"},
  "name": "Jumpluff",
  "Stats": {
    "dfs": 70,
    "spatk": 55,
    "spd": 110,
    "hp": 75,
    "atk": 55,
    "spdfs": 95
  },
  "Biology": {
    "ability1": "Chlorophyll",
    "type2": "Flying",
    "eggGroup2": "Grass",
    "eggGroup1": "Fairy",
    "abilityHidden": "Infiltrator",
    "ability2": "Leaf Guard",
    "type1": "Grass"
  },
  "hasGigantamax": false
}