{
  "number": 190,
  "Entry": {
    "AlphaSapphire": "Aipom's tail ends in a hand-like appendage that can be cleverly manipulated. However, because the Pokémon uses its tail so much, its real hands have become rather clumsy.",
    "Gold": "Its tail is so powerful that it can use it to grab a tree branch and hold itself up in the air.",
    "UltraMoon": "It searches for prey from the tops of trees. When it spots its favorite food, Bounsweet, Aipom gets excited and pounces.",
    "White2": "It lives high among the treetops. It can use its tail as freely and cleverly as its hands.",
    "Diamond": "It uses its tail to pluck fruits that are out of reach. Its tail is more adept than its real hands.",
    "UltraSun": "As it did more and more with its tail, its hands became clumsy. It makes its nest high in the treetops.",
    "Black": "It lives high among the treetops. It can use its tail as freely and cleverly as its hands.",
    "Black2": "It lives high among the treetops. It can use its tail as freely and cleverly as its hands.",
    "FireRed": "It lives atop tall trees. When leaping from branch to branch, it deftly uses its tail for balance.",
    "HearthGold": "Its tail is so powerful that it can use it to grab a tree branch and hold itself up in the air",
    "OmegaRuby": "Aipom's tail ends in a hand-like appendage that can be cleverly manipulated. However, because the Pokémon uses its tail so much, its real hands have become rather clumsy.",
    "Pearl": "It lives atop giant trees. It wraps its tail around a branch so it won't fall off while asleep.",
    "Silver": "It lives atop tall trees. When leaping from branch to branch, it deftly uses its tail for balance.",
    "White": "It lives high among the treetops. It can use its tail as freely and cleverly as its hands.",
    "Sapphire": "Aipom's tail ends in a hand-like appendage that can be cleverly manipulated. However, because the Pokémon uses its tail so much, its real hands have become rather clumsy.",
    "LeafGreen": "Its tail is so powerful that it can use it to grab a tree branch and hold itself up in the air.",
    "Platinum": "It lives high among the treetops. It can use its tail as freely and cleverly as its hands.",
    "Emerald": "Its tail ends with a dexterous, handlike appendage. However, because it uses the tail so much, Aipom's real hands have become rather clumsy.",
    "X": "It lives atop tall trees. When leaping from branch to branch, it deftly uses its tail for balance.",
    "Y": "Its tail is so powerful that it can use it to grab a tree branch and hold itself up in the air.",
    "Ruby": "Aipom's tail ends in a hand-like appendage that can be cleverly manipulated. However, because the Pokémon uses its tail so much, its real hands have become rather clumsy.",
    "Soulsilver": "It lives atop tall trees. When leaping from branch to branch, it deftly uses its tail for balance.",
    "Crystal": "It uses its tail to hang on to tree branches. It uses its momentum to swing from one branch to another."
  },
  "Moves": {},
  "Flair": {"category": "Long Tail Pokémon"},
  "name": "Aipom",
  "Stats": {
    "dfs": 55,
    "spatk": 40,
    "spd": 85,
    "hp": 55,
    "atk": 70,
    "spdfs": 55
  },
  "Biology": {
    "ability1": "Run Away",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Field",
    "abilityHidden": "Skill Link",
    "ability2": "Pickup",
    "type1": "Normal"
  },
  "hasGigantamax": false
}