{
  "extraMega": false,
  "HearthGoldEntry": "If it flaps its wings really fast, it can generate shock waves that will shatter windows in the area.",
  "EmeraldEntry": "It can see 360 degrees without moving its eyes. It is a great flier capable of making sudden stops and turning midair to quickly chase down targeted prey.",
  "ability1": "Speed Boost",
  "YEntry": "If it flaps its wings really fast, it can generate shock waves that will shatter windows in the area.",
  "AlphaSapphireEntry": "Yanma is capable of seeing 360 degrees without having to move its eyes. It is a great flier that is adept at making sudden stops and turning midair. This Pokémon uses its flying ability to quickly chase down targeted prey.",
  "HP": 65,
  "SilverEntry": "Its large eyes can scan 360 degrees. It looks in all directions to seek out insects as its prey.",
  "ability2": "Compound Eyes",
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "Its eyes can see 360 degrees without moving its head. It won't miss prey--even those behind it.",
  "number": 193,
  "SpA": 75,
  "BrilliantDiamondEntry": "Its eyes can see 360 degrees without the Pokémon moving its head. It won't miss prey\u2014 even those behind it.",
  "Atk": 65,
  "PlatinumEntry": "It can hover in one spot by flapping its wings at high speed. It flits about to guard its territory.",
  "abilityHidden": "Frisk",
  "LegendsArceusEntry": "Its frail wings are so thin that one can see clear through them. However, during flight these wings exhibit the power to churn air with force enough to launch a house skyward.",
  "type2": "Flying",
  "WhiteEntry": "It can hover in one spot by flapping its wings at high speed. It flits about to guard its territory.",
  "eggGroup2": "",
  "Spe": 95,
  "CrystalEntry": "It can see in all directions without moving its big eyes, helping it spot attackers and food right away.",
  "eggGroup1": "Bug",
  "RubyEntry": "Yanma is capable of seeing 360 degrees without having to move its eyes. It is a great flier that is adept at making sudden stops and turning midair. This Pokémon uses its flying ability to quickly chase down targeted prey.",
  "hasMega": false,
  "type1": "Bug",
  "hasGalarian": false,
  "BlackEntry": "It can hover in one spot by flapping its wings at high speed. It flits about to guard its territory.",
  "OmegaRubyEntry": "Yanma is capable of seeing 360 degrees without having to move its eyes. It is a great flier that is adept at making sudden stops and turning midair. This Pokémon uses its flying ability to quickly chase down targeted prey.",
  "Def": 45,
  "GoldEntry": "If it flaps its wings really fast, it can generate shock waves that will shatter windows in the area.",
  "SapphireEntry": "Yanma is capable of seeing 360 degrees without having to move its eyes. It is a great flier that is adept at making sudden stops and turning midair. This Pokémon uses its flying ability to quickly chase down targeted prey.",
  "hasAlolan": false,
  "DiamondEntry": "Its eyes can see 360 degrees without moving its head. It won't miss prey, even those behind it.",
  "SoulsilverEntry": "Its large eyes can scan 360 degrees. It looks in all directions to seek out insects as its prey.",
  "name": "Yanma",
  "FireRedEntry": "Its large eyes can scan 360 degrees. It looks in all directions to seek out insects as its prey.",
  "White2Entry": "By flapping its wings at high speed, it can fly freely through the air. Even sudden stops are no problem.",
  "ShiningPearlEntry": "Its eyes can see 360 degrees without the Pokémon moving its head. It won't miss prey\u2014 even those behind it.",
  "PearlEntry": "Its eyes can see 360 degrees without moving its head. It won't miss prey, even those behind it.",
  "SpD": 45,
  "category": "Clear Wing Pokémon",
  "LeafGreenEntry": "If it flaps its wings really fast, it can generate shock waves that will shatter windows in the area.",
  "Black2Entry": "By flapping its wings at high speed, it can fly freely through the air. Even sudden stops are no problem."
}