{
  "number": 195,
  "Entry": {
    "AlphaSapphire": "Quagsire hunts for food by leaving its mouth wide open in water and waiting for its prey to blunder in unaware. Because the Pokémon does not move, it does not get very hungry.",
    "Gold": "This carefree Pokémon has an easy-going nature. While swimming, it always bumps into boat hulls.",
    "Shield": "Its body is always slimy. It often bangs its head on the river bottom as it swims but seems not to care.",
    "White2": "It has an easygoing nature. It doesn't care if it bumps its head on boats and boulders while swimming.",
    "Diamond": "It has a sluggish nature. It lies at the river's bottom, waiting for prey to stray into its mouth.",
    "Black": "It has an easygoing nature. It doesn't care if it bumps its head on boats and rocks while swimming.",
    "Black2": "It has an easygoing nature. It doesn't care if it bumps its head on boats and boulders while swimming.",
    "FireRed": "Due to its relaxed and carefree attitude, it often bumps its head on boulders and boat hulls as it swims.",
    "HearthGold": "This carefree Pokémon has an easy-going nature. While swimming, it always bumps into boat hulls.",
    "OmegaRuby": "Quagsire hunts for food by leaving its mouth wide open in water and waiting for its prey to blunder in unaware. Because the Pokémon does not move, it does not get very hungry.",
    "Pearl": "A dim-witted Pokémon. It doesn't care if it bumps its head into boats or rocks while swimming.",
    "Silver": "Due to its relaxed and carefree attitude, it often bumps its head on boulders and boat hulls as it swims.",
    "White": "It has an easygoing nature. It doesn't care if it bumps its head on boats and rocks while swimming.",
    "Sword": "It has an easygoing nature. It doesn't care if it bumps its head on boats and boulders while swimming.",
    "Sapphire": "Quagsire hunts for food by leaving its mouth wide open in water and waiting for its prey to blunder in unaware. Because the Pokémon does not move, it does not get very hungry.",
    "LeafGreen": "This carefree Pokémon has an easy-going nature. While swimming, it always bumps into boat hulls.",
    "Platinum": "It has an easygoing nature. It doesn't care if it bumps its head on boats and rocks while swimming.",
    "Emerald": "A Quagsire hunts by leaving its mouth wide open in water and waiting for its prey to blunder in. Because it doesn't move, it does not get very hungry.",
    "X": "It has a sluggish nature. It lies at the river's bottom, waiting for prey to stray into its mouth.",
    "Y": "This carefree Pokémon has an easy-going nature. While swimming, it always bumps into boat hulls.",
    "Ruby": "Quagsire hunts for food by leaving its mouth wide open in water and waiting for its prey to blunder in unaware. Because the Pokémon does not move, it does not get very hungry.",
    "Soulsilver": "Due to its relaxed and carefree attitude, it often bumps its head on boulders and boat hulls as it swims.",
    "Crystal": "Its body is always slimy. It often bangs its head on the river bottom as it swims but seems not to care."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Mega Punch",
        "technical": "TM00"
      },
      {
        "move": "Mega Kick",
        "technical": "TM01"
      },
      {
        "move": "Ice Punch",
        "technical": "TM04"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Dig",
        "technical": "TM15"
      },
      {
        "move": "Safeguard",
        "technical": "TM19"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Sandstorm",
        "technical": "TM32"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Hail",
        "technical": "TM35"
      },
      {
        "move": "Whirlpool",
        "technical": "TM36"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Brick Break",
        "technical": "TM43"
      },
      {
        "move": "Dive",
        "technical": "TM45"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Mud Shot",
        "technical": "TM53"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Guard Swap",
        "technical": "TM61"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Eerie Impulse",
        "technical": "TM93"
      },
      {
        "move": "Stomping Tantrum",
        "technical": "TM98"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Hydro Pump",
        "technical": "TR03"
      },
      {
        "move": "Surf",
        "technical": "TR04"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Blizzard",
        "technical": "TR06"
      },
      {
        "move": "Earthquake",
        "technical": "TR10"
      },
      {
        "move": "Waterfall",
        "technical": "TR16"
      },
      {
        "move": "Amnesia",
        "technical": "TR17"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Sludge Bomb",
        "technical": "TR22"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Encore",
        "technical": "TR30"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Muddy Water",
        "technical": "TR45"
      },
      {
        "move": "Focus Blast",
        "technical": "TR64"
      },
      {
        "move": "Earth Power",
        "technical": "TR67"
      },
      {
        "move": "Stone Edge",
        "technical": "TR75"
      },
      {
        "move": "Sludge Wave",
        "technical": "TR78"
      },
      {
        "move": "Scald",
        "technical": "TR84"
      },
      {
        "move": "High Horsepower",
        "technical": "TR94"
      },
      {
        "move": "Liquidation",
        "technical": "TR98"
      }
    ],
    "lvlUp": [
      {
        "move": "Water Gun",
        "lvl": "1"
      },
      {
        "move": "Tail Whip",
        "lvl": "1"
      },
      {
        "move": "Rain Dance",
        "lvl": "1"
      },
      {
        "move": "Mud Shot",
        "lvl": "1"
      },
      {
        "move": "Mist",
        "lvl": "12"
      },
      {
        "move": "Haze",
        "lvl": "12"
      },
      {
        "move": "Slam",
        "lvl": "16"
      },
      {
        "move": "Yawn",
        "lvl": "23"
      },
      {
        "move": "Aqua Tail",
        "lvl": "28"
      },
      {
        "move": "Muddy Water",
        "lvl": "34"
      },
      {
        "move": "Amnesia",
        "lvl": "40"
      },
      {
        "move": "Toxic",
        "lvl": "46"
      },
      {
        "move": "Earthquake",
        "lvl": "52"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Blue",
    "weight": "75.0kg",
    "category": "Water Fish Pokémon",
    "height": "1.4m"
  },
  "name": "Quagsire",
  "Stats": {
    "dfs": 85,
    "spatk": 65,
    "spd": 35,
    "hp": 95,
    "atk": 85,
    "spdfs": 65
  },
  "Biology": {
    "ability1": "Damp",
    "type2": "Ground",
    "eggGroup2": "Field",
    "eggGroup1": "Water 1",
    "abilityHidden": "Unaware",
    "ability2": "Water Absorb",
    "type1": "Water"
  },
  "hasGigantamax": false
}