{
  "EmeraldEntry": "A Quagsire hunts by leaving its mouth wide open in water and waiting for its prey to blunder in. Because it doesn't move, it does not get very hungry.",
  "ability1": "Damp",
  "AlphaSapphireEntry": "Quagsire hunts for food by leaving its mouth wide open in water and waiting for its prey to blunder in unaware. Because the Pokémon does not move, it does not get very hungry.",
  "AtkYield": 0,
  "HP": 95,
  "SilverEntry": "Due to its relaxed and carefree attitude, it often bumps its head on boulders and boat hulls as it swims.",
  "ability2": "Water Absorb",
  "eggMoves": [],
  "number": 195,
  "SpA": 65,
  "Atk": 85,
  "height": "1.4m",
  "type2": "Ground",
  "WhiteEntry": "It has an easygoing nature. It doesn't care if it bumps its head on boats and rocks while swimming.",
  "eggGroup2": "Field",
  "Spe": 35,
  "CrystalEntry": "Its body is always slimy. It often bangs its head on the river bottom as it swims but seems not to care.",
  "weight": "75.0kg",
  "eggGroup1": "Water 1",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "Def": 85,
  "GoldEntry": "This carefree Pokémon has an easy-going nature. While swimming, it always bumps into boat hulls.",
  "SapphireEntry": "Quagsire hunts for food by leaving its mouth wide open in water and waiting for its prey to blunder in unaware. Because the Pokémon does not move, it does not get very hungry.",
  "hasAlolan": false,
  "DiamondEntry": "It has a sluggish nature. It lies at the river's bottom, waiting for prey to stray into its mouth.",
  "name": "Quagsire",
  "SpeYield": 0,
  "SpD": 65,
  "ShieldEntry": "Its body is always slimy. It often bangs its head on the river bottom as it swims but seems not to care.",
  "extraMega": false,
  "HearthGoldEntry": "This carefree Pokémon has an easy-going nature. While swimming, it always bumps into boat hulls.",
  "YEntry": "This carefree Pokémon has an easy-going nature. While swimming, it always bumps into boat hulls.",
  "tmTrMoves": [
    {
      "move": "Mega Punch",
      "technical": "TM00"
    },
    {
      "move": "Mega Kick",
      "technical": "TM01"
    },
    {
      "move": "Ice Punch",
      "technical": "TM04"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sandstorm",
      "technical": "TM32"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Hail",
      "technical": "TM35"
    },
    {
      "move": "Whirlpool",
      "technical": "TM36"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Dive",
      "technical": "TM45"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Mud Shot",
      "technical": "TM53"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Guard Swap",
      "technical": "TM61"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Eerie Impulse",
      "technical": "TM93"
    },
    {
      "move": "Stomping Tantrum",
      "technical": "TM98"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Hydro Pump",
      "technical": "TR03"
    },
    {
      "move": "Surf",
      "technical": "TR04"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Blizzard",
      "technical": "TR06"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Waterfall",
      "technical": "TR16"
    },
    {
      "move": "Amnesia",
      "technical": "TR17"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Sludge Bomb",
      "technical": "TR22"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Encore",
      "technical": "TR30"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Muddy Water",
      "technical": "TR45"
    },
    {
      "move": "Focus Blast",
      "technical": "TR64"
    },
    {
      "move": "Earth Power",
      "technical": "TR67"
    },
    {
      "move": "Stone Edge",
      "technical": "TR75"
    },
    {
      "move": "Sludge Wave",
      "technical": "TR78"
    },
    {
      "move": "Scald",
      "technical": "TR84"
    },
    {
      "move": "High Horsepower",
      "technical": "TR94"
    },
    {
      "move": "Liquidation",
      "technical": "TR98"
    }
  ],
  "SpDYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "It has a sluggish nature. It lies at the river's bottom, waiting for prey to stray into its mouth.",
  "BrilliantDiamondEntry": "It has a sluggish nature. It lies at the river's bottom, waiting for prey to stray into its mouth.",
  "PlatinumEntry": "It has an easygoing nature. It doesn't care if it bumps its head on boats and rocks while swimming.",
  "DefYield": 0,
  "abilityHidden": "Unaware",
  "HPYield": 2,
  "lvlUpMoves": [
    {
      "move": "Water Gun",
      "lvl": "1"
    },
    {
      "move": "Tail Whip",
      "lvl": "1"
    },
    {
      "move": "Rain Dance",
      "lvl": "1"
    },
    {
      "move": "Mud Shot",
      "lvl": "1"
    },
    {
      "move": "Mist",
      "lvl": "12"
    },
    {
      "move": "Haze",
      "lvl": "12"
    },
    {
      "move": "Slam",
      "lvl": "16"
    },
    {
      "move": "Yawn",
      "lvl": "23"
    },
    {
      "move": "Aqua Tail",
      "lvl": "28"
    },
    {
      "move": "Muddy Water",
      "lvl": "34"
    },
    {
      "move": "Amnesia",
      "lvl": "40"
    },
    {
      "move": "Toxic",
      "lvl": "46"
    },
    {
      "move": "Earthquake",
      "lvl": "52"
    }
  ],
  "RubyEntry": "Quagsire hunts for food by leaving its mouth wide open in water and waiting for its prey to blunder in unaware. Because the Pokémon does not move, it does not get very hungry.",
  "BlackEntry": "It has an easygoing nature. It doesn't care if it bumps its head on boats and rocks while swimming.",
  "OmegaRubyEntry": "Quagsire hunts for food by leaving its mouth wide open in water and waiting for its prey to blunder in unaware. Because the Pokémon does not move, it does not get very hungry.",
  "colour": "Blue",
  "SpAYield": 0,
  "SoulsilverEntry": "Due to its relaxed and carefree attitude, it often bumps its head on boulders and boat hulls as it swims.",
  "FireRedEntry": "Due to its relaxed and carefree attitude, it often bumps its head on boulders and boat hulls as it swims.",
  "White2Entry": "It has an easygoing nature. It doesn't care if it bumps its head on boats and boulders while swimming.",
  "SwordEntry": "It has an easygoing nature. It doesn't care if it bumps its head on boats and boulders while swimming.",
  "ShiningPearlEntry": "A dim-witted Pokémon. It doesn't care if it bumps its head into boats or rocks while swimming.",
  "PearlEntry": "A dim-witted Pokémon. It doesn't care if it bumps its head into boats or rocks while swimming.",
  "category": "Water Fish Pokémon",
  "LeafGreenEntry": "This carefree Pokémon has an easy-going nature. While swimming, it always bumps into boat hulls.",
  "Black2Entry": "It has an easygoing nature. It doesn't care if it bumps its head on boats and boulders while swimming."
}