{
  "number": 198,
  "Entry": {
    "Moon": "Seen as a symbol of bad luck, it's generally disliked. Yet it gives presents\u2014objects that sparkle or shine\u2014to Trainers it's close to.",
    "Black": "If spotted, it will lure an unwary person into chasing it, then lose the pursuer on mountain trails.",
    "Black2": "If spotted, it will lure an unwary person into chasing it then lose the pursuer on mountain trails.",
    "FireRed": "It is said that when chased, it lures its attacker onto dark mountain trails where the foe will get lost.",
    "HearthGold": "Feared and loathed by many, it is believed to bring misfortune to all those who see it at night.",
    "Sapphire": "Murkrow was feared and loathed as the alleged bearer of ill fortune. This Pokémon shows strong interest in anything that sparkles or glitters. It will even try to steal rings from women.",
    "Platinum": "If spotted, it will lure an unwary person into chasing it, then lose the pursuer on mountain trails.",
    "Emerald": "Murkrow were feared as the alleged bearers of ill fortune. It shows strong interest in anything that sparkles. It will even try to steal rings from women.",
    "X": "It hides any shiny object it finds in a secret location. Murkrow and Meowth loot one another's stashes.",
    "Y": "Feared and loathed by many, it is believed to bring misfortune to all those who see it at night.",
    "Ruby": "Murkrow was feared and loathed as the alleged bearer of ill fortune. This Pokémon shows strong interest in anything that sparkles or glitters. It will even try to steal rings from women.",
    "Soulsilver": "It is said that when chased, it lures its attacker onto dark mountain trails where the foe will get lost.",
    "AlphaSapphire": "Murkrow was feared and loathed as the alleged bearer of ill fortune. This Pokémon shows strong interest in anything that sparkles or glitters. It will even try to steal rings from women.",
    "Gold": "Feared and loathed by many, it is believed to bring misfortune to all those who see it at night.",
    "UltraMoon": "It searches for shiny things for its boss. Murkrow's presence is said to be unlucky, so many people detest it.",
    "White2": "If spotted, it will lure an unwary person into chasing it then lose the pursuer on mountain trails.",
    "Diamond": "It is believed that seeing this Pokémon at night will bring about ominous occurrences.",
    "UltraSun": "It has a weakness for shiny things. It's been known to sneak into the nests of Gabite\u2014noted collectors of jewels\u2014in search of treasure.",
    "Sun": "They awaken at dusk and take wing in the twilight, leading to the expression, \u201cGet home before the Murkrow fly.\u201d",
    "OmegaRuby": "Murkrow was feared and loathed as the alleged bearer of ill fortune. This Pokémon shows strong interest in anything that sparkles or glitters. It will even try to steal rings from women.",
    "Pearl": "It appears near travelers to lure them into deep forests. It is said to carry misfortune.",
    "Silver": "It is said that when chased, it lures its attacker onto dark mountain trails where the foe will get lost.",
    "White": "If spotted, it will lure an unwary person into chasing it, then lose the pursuer on mountain trails.",
    "LeafGreen": "Feared and loathed by many, it is believed to bring misfortune to all those who see it at night.",
    "Crystal": "It hides any shiny object it finds in a secret location. Murkrow and Meowth loot one another's stashes."
  },
  "Moves": {},
  "Flair": {"category": "Darkness Pokémon"},
  "name": "Murkrow",
  "Stats": {
    "dfs": 42,
    "spatk": 85,
    "spd": 91,
    "hp": 60,
    "atk": 85,
    "spdfs": 42
  },
  "Biology": {
    "ability1": "Insomnia",
    "type2": "Flying",
    "eggGroup2": "",
    "eggGroup1": "Flying",
    "abilityHidden": "Prankster",
    "ability2": "Super Luck",
    "type1": "Dark",
    "xpGroup": "Medium Slow"
  },
  "hasGigantamax": false
}