{
  "EmeraldEntry": "A Misdreavus frightens people with a creepy, sobbing cry. It apparently uses its red spheres to absorb the fear of foes as its nutrition.",
  "ability1": "Levitate",
  "AlphaSapphireEntry": "Misdreavus frightens people with a creepy, sobbing cry. The Pokémon apparently uses its red spheres to absorb the fearful feelings of foes and turn them into nutrition.",
  "HP": 60,
  "SilverEntry": "It loves to bite and yank people's hair from behind without warning, just to see their shocked reactions.",
  "ability2": "",
  "UltraMoonEntry": "What makes it happy is imitating the voices of weeping people and scaring everyone. It doesn't deal well with folks who aren't easily frightened.",
  "number": 200,
  "MoonEntry": "If you hear a sobbing sound emanating from a vacant room, it's undoubtedly a bit of mischief from Misdreavus.",
  "SpA": 85,
  "UltraSunEntry": "What gives meaning to its life is surprising others. If you set your ear against the red orbs around its neck, you can hear shrieking.",
  "Atk": 60,
  "LegendsArceusEntry": "It conceals itself in darkness, sending chills up travelers' spines with its childlike weeping. As it observes the frightened travelers with glee, the red orbs upon its chest let off an eerie light.",
  "type2": "",
  "WhiteEntry": "A Pokémon that startles people in the middle of the night. It gathers fear as its energy.",
  "eggGroup2": "",
  "Spe": 85,
  "CrystalEntry": "It loves to watch people it's scared. It frightens them by screaming loudly or appearing suddenly.",
  "eggGroup1": "Amorphous",
  "hasMega": false,
  "type1": "Ghost",
  "hasGalarian": false,
  "Def": 60,
  "GoldEntry": "It likes playing mischievous tricks such as screaming and wailing to startle people at night.",
  "SapphireEntry": "Misdreavus frightens people with a creepy, sobbing cry. The Pokémon apparently uses its red spheres to absorb the fearful feelings of foes and turn them into nutrition.",
  "hasAlolan": false,
  "DiamondEntry": "It loves to sneak up on people late at night, then startle them with its shrieklike cry.",
  "name": "Misdreavus",
  "SpD": 85,
  "extraMega": false,
  "HearthGoldEntry": "It likes playing mischievous tricks such as screaming and wailing to startle people at night.",
  "YEntry": "It likes playing mischievous tricks, such as screaming and wailing to startle people at night.",
  "SunEntry": "It will use any means necessary to frighten people and absorb their life energy. It practices constantly to hone its skill in causing fear.",
  "hasGigantamax": false,
  "xpGroup": "Fast",
  "XEntry": "It gets nourishment from fear that it absorbs into its red orbs. In daytime, it sleeps in darkness.",
  "BrilliantDiamondEntry": "It loves to sneak up on people late at night and startle them with its shrieking cry.",
  "PlatinumEntry": "A Pokémon that startles people in the middle of the night. It gathers fear as its energy.",
  "abilityHidden": "",
  "RubyEntry": "Misdreavus frightens people with a creepy, sobbing cry. The Pokémon apparently uses its red spheres to absorb the fearful feelings of foes and turn them into nutrition.",
  "BlackEntry": "A Pokémon that startles people in the middle of the night. It gathers fear as its energy.",
  "OmegaRubyEntry": "Misdreavus frightens people with a creepy, sobbing cry. The Pokémon apparently uses its red spheres to absorb the fearful feelings of foes and turn them into nutrition.",
  "SoulsilverEntry": "It loves to bite and yank people's hair from behind without warning, just to see their shocked reactions.",
  "FireRedEntry": "It loves to bite and yank people's hair from behind without warning, just to see their shocked reactions.",
  "White2Entry": "A Pokémon that startles people in the middle of the night. It gathers fear as its energy.",
  "ShiningPearlEntry": "It gets nourishment from fear that it absorbs into its red orbs. During the daytime, it sleeps in the shadows.",
  "PearlEntry": "It gets nourishment from fear that it absorbs into its red orbs. In daytime, it sleeps in darkness.",
  "category": "Screech Pokémon",
  "LeafGreenEntry": "It likes playing mischievous tricks such as screaming and wailing to startle people at night.",
  "Black2Entry": "A Pokémon that startles people in the middle of the night. It gathers fear as its energy."
}