{
  "extraMega": false,
  "HearthGoldEntry": "Its tail has a small brain of its own. Beware! If you get close, it may react to your scent and bite.",
  "EmeraldEntry": "A Girafarig is an herbivore\u2014it eats grass and tree shoots. While it is eating, its tail makes chewing and swallowing motions as if it were also eating.",
  "ability1": "Inner Focus",
  "YEntry": "Its tail has a small brain of its own. Beware! If you get close, it may react to your scent by biting.",
  "AlphaSapphireEntry": "Girafarig's rear head contains a tiny brain that is too small for thinking. However, the rear head doesn't need to sleep, so it can keep watch over its surroundings 24 hours a day.",
  "hp": 70,
  "SilverEntry": "Its tail, which also contains a small brain, may bite on its own if it notices an alluring smell.",
  "ability2": "Early Bird",
  "hasGigantamax": false,
  "XEntry": "While it sleeps, the head on its tail keeps watch. The tail doesn't need to sleep.",
  "number": 203,
  "spatk": 90,
  "atk": 80,
  "PlatinumEntry": "The head on its tail contains a small brain. It can instinctively fight even while facing backward.",
  "abilityHidden": "Sap Sipper",
  "type2": "Psychic",
  "WhiteEntry": "The head on its tail contains a small brain. It can instinctively fight even while facing backward.",
  "eggGroup2": "",
  "spd": 85,
  "CrystalEntry": "When it is in danger, its tail uses some sort of mysterious powers to drive away the enemy.",
  "eggGroup1": "Field",
  "RubyEntry": "Girafarig's rear head also has a brain, but it is small. The rear head attacks in response to smells and sounds. Approaching this Pokémon from behind can cause the rear head to suddenly lash out and bite.",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "BlackEntry": "The head on its tail contains a small brain. It can instinctively fight even while facing backward.",
  "OmegaRubyEntry": "Girafarig's rear head also has a brain, but it is small. The rear head attacks in response to smells and sounds. Approaching this Pokémon from behind can cause the rear head to suddenly lash out and bite.",
  "dfs": 65,
  "GoldEntry": "Its tail has a small brain of its own. Beware! If you get close, it may react to your scent and bite.",
  "SapphireEntry": "Girafarig's rear head contains a tiny brain that is too small for thinking. However, the rear head doesn't need to sleep, so it can keep watch over its surroundings 24 hours a day.",
  "hasAlolan": false,
  "DiamondEntry": "Its tail also has a small brain. It bites to repel any foe trying to sneak up on it from behind.",
  "SoulsilverEntry": "Its tail, which also contains a small brain, may bite on its own if it notices an alluring smell.",
  "name": "Girafarig",
  "FireRedEntry": "Its tail, which also contains a small brain, may bite on its own if it notices an alluring smell.",
  "White2Entry": "The head on its tail contains a small brain. It can instinctively fight even while facing backward.",
  "PearlEntry": "While it sleeps, the head on its tail keeps watch. The tail doesn't need to sleep.",
  "spdfs": 65,
  "category": "Long Neck Pokémon",
  "LeafGreenEntry": "Its tail has a small brain of its own. Beware! If you get close, it may react to your scent and bite.",
  "Black2Entry": "The head on its tail contains a small brain. It can instinctively fight even while facing backward."
}