{
  "number": 203,
  "Entry": {
    "AlphaSapphire": "Girafarig's rear head contains a tiny brain that is too small for thinking. However, the rear head doesn't need to sleep, so it can keep watch over its surroundings 24 hours a day.",
    "Gold": "Its tail has a small brain of its own. Beware! If you get close, it may react to your scent and bite.",
    "White2": "The head on its tail contains a small brain. It can instinctively fight even while facing backward.",
    "Diamond": "Its tail also has a small brain. It bites to repel any foe trying to sneak up on it from behind.",
    "Black": "The head on its tail contains a small brain. It can instinctively fight even while facing backward.",
    "Black2": "The head on its tail contains a small brain. It can instinctively fight even while facing backward.",
    "FireRed": "Its tail, which also contains a small brain, may bite on its own if it notices an alluring smell.",
    "HearthGold": "Its tail has a small brain of its own. Beware! If you get close, it may react to your scent and bite.",
    "OmegaRuby": "Girafarig's rear head also has a brain, but it is small. The rear head attacks in response to smells and sounds. Approaching this Pokémon from behind can cause the rear head to suddenly lash out and bite.",
    "Pearl": "While it sleeps, the head on its tail keeps watch. The tail doesn't need to sleep.",
    "Silver": "Its tail, which also contains a small brain, may bite on its own if it notices an alluring smell.",
    "White": "The head on its tail contains a small brain. It can instinctively fight even while facing backward.",
    "Sapphire": "Girafarig's rear head contains a tiny brain that is too small for thinking. However, the rear head doesn't need to sleep, so it can keep watch over its surroundings 24 hours a day.",
    "LeafGreen": "Its tail has a small brain of its own. Beware! If you get close, it may react to your scent and bite.",
    "Platinum": "The head on its tail contains a small brain. It can instinctively fight even while facing backward.",
    "Emerald": "A Girafarig is an herbivore\u2014it eats grass and tree shoots. While it is eating, its tail makes chewing and swallowing motions as if it were also eating.",
    "X": "While it sleeps, the head on its tail keeps watch. The tail doesn't need to sleep.",
    "Y": "Its tail has a small brain of its own. Beware! If you get close, it may react to your scent by biting.",
    "Ruby": "Girafarig's rear head also has a brain, but it is small. The rear head attacks in response to smells and sounds. Approaching this Pokémon from behind can cause the rear head to suddenly lash out and bite.",
    "Soulsilver": "Its tail, which also contains a small brain, may bite on its own if it notices an alluring smell.",
    "Crystal": "When it is in danger, its tail uses some sort of mysterious powers to drive away the enemy."
  },
  "Moves": {},
  "Flair": {"category": "Long Neck Pokémon"},
  "name": "Girafarig",
  "Stats": {
    "dfs": 65,
    "spatk": 90,
    "spd": 85,
    "hp": 70,
    "atk": 80,
    "spdfs": 65
  },
  "Biology": {
    "ability1": "Inner Focus",
    "type2": "Psychic",
    "eggGroup2": "",
    "eggGroup1": "Field",
    "abilityHidden": "Sap Sipper",
    "ability2": "Early Bird",
    "type1": "Normal",
    "xpGroup": "Medium Fast"
  },
  "hasGigantamax": false
}