{
  "number": 204,
  "Entry": {
    "AlphaSapphire": "Pineco hangs from a tree branch and patiently waits for prey to come along. If the Pokémon is disturbed while eating by someone shaking its tree. it drops to the ground and explodes with no warning.",
    "Gold": "It likes to make its shell thicker by adding layers of tree bark. The additional weight doesn't bother it.",
    "UltraMoon": "It sticks tree bark to itself with its saliva, making itself thicker and larger. Elderly Pineco are ridiculously huge.",
    "White2": "It looks just like a pinecone. Its shell protects it from bird Pokémon that peck it by mistake.",
    "Diamond": "It looks just like a pinecone. Its shell protects it from bird Pokémon that peck it by mistake.",
    "UltraSun": "Motionless, it hangs from trees, waiting for its bug Pokémon prey to come to it. Its favorite in Alola is Cutiefly.",
    "Black": "It looks just like a pinecone. Its shell protects it from bird Pokémon that peck it by mistake.",
    "Black2": "It looks just like a pinecone. Its shell protects it from bird Pokémon that peck it by mistake.",
    "FireRed": "It hangs and waits for flying insect prey to come near. It does not move about much on its own.",
    "HearthGold": "It likes to make its shell thicker by adding layers of tree bark. The additional weight doesn't bother it.",
    "OmegaRuby": "Pineco hangs from a tree branch and patiently waits for prey to come along. If the Pokémon is disturbed while eating by someone shaking its tree, it drops down to the ground and explodes with no warning.",
    "Pearl": "It looks just like a pinecone. Its shell protects it from bird Pokémon that peck it by mistake.",
    "Silver": "It hangs and waits for flying insect prey to come near. It does not move about much on its own.",
    "White": "It looks just like a pinecone. Its shell protects it from bird Pokémon that peck it by mistake.",
    "Sapphire": "Pineco hangs from a tree branch and patiently waits for prey to come along. If the Pokémon is disturbed while eating by someone shaking its tree, it drops down to the ground and explodes with no warning.",
    "LeafGreen": "It likes to make its shell thicker by adding layers of tree bark. The additional weight doesn't bother it.",
    "Platinum": "It looks just like a pinecone. Its shell protects it from bird Pokémon that peck it by mistake.",
    "Emerald": "A Pineco hangs from a tree branch and waits for prey. While eating, if it is disturbed by someone shaking its tree, it falls on the ground and suddenly explodes.",
    "X": "It likes to make its shell thicker by adding layers of tree bark. The additional weight doesn't bother it.",
    "Y": "It looks just like a pinecone. Its shell protects it from bird Pokémon that peck it by mistake.",
    "Ruby": "Pineco hangs from a tree branch and patiently waits for prey to come along. If the Pokémon is disturbed while eating by someone shaking its tree, it drops down to the ground and explodes with no warning.",
    "Soulsilver": "It hangs and waits for flying insect prey to come near. It does not move about much on its own.",
    "Crystal": "It spits out a fluid that it uses to glue tree bark to its body. The fluid hardens when it touches air."
  },
  "Moves": {},
  "Flair": {"category": "Bagworm Pokémon"},
  "name": "Pineco",
  "Stats": {
    "dfs": 90,
    "spatk": 35,
    "spd": 15,
    "hp": 50,
    "atk": 65,
    "spdfs": 35
  },
  "Biology": {
    "ability1": "Sturdy",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Bug",
    "abilityHidden": "Overcoat",
    "ability2": "",
    "type1": "Bug"
  },
  "hasGigantamax": false
}