{
  "extraMega": false,
  "HearthGoldEntry": "Its entire body is shielded by a steel-hard shell. What lurks inside the armor is a total mystery.",
  "EmeraldEntry": "It keeps itself inside its steel shell. The shell is opened when it is catching prey, but it is so quick that the shell's inside cannot be seen.",
  "ability1": "Sturdy",
  "YEntry": "It remains immovably rooted to its tree. It scatters pieces of its hard shell to drive its enemies away.",
  "AlphaSapphireEntry": "Forretress conceals itself inside its hardened steel shell. The shell is opened when the Pokémon is catching prey, but it does so at such a quick pace that the shell's inside cannot be seen.",
  "hp": 75,
  "SilverEntry": "It remains immovably rooted to its tree. It scatters pieces of its hard shell to drive its enemies away.",
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "It is encased in a steel shell. Its peering eyes are all that can be seen of its mysterious innards.",
  "UltraMoonEntry": "In the moment that it gulps down its prey, the inside of its shell is exposed, but to this day, no one has ever seen that sight.",
  "number": 205,
  "spatk": 60,
  "UltraSunEntry": "When something approaches it, it fires off fragments of its steel shell in attack. This is not a conscious action but a conditioned reflex.",
  "BrilliantDiamondEntry": "It is encased in a steel shell. Forretress's eyes peer out, but what lies within this Pokémon's shell is unknown.",
  "atk": 90,
  "PlatinumEntry": "It is encased in a steel shell. Its peering eyes are all that can be seen of its mysterious innards.",
  "abilityHidden": "Overcoat",
  "type2": "Steel",
  "WhiteEntry": "It is encased in a steel shell. Its peering eyes are all that can be seen of its mysterious innards.",
  "eggGroup2": "",
  "spd": 40,
  "CrystalEntry": "Usually found hanging on to a fat tree trunk. It shoots out bits of its shell when it sees action.",
  "eggGroup1": "Bug",
  "RubyEntry": "Forretress conceals itself inside its hardened steel shell. The shell is opened when the Pokémon is catching prey, but it does so at such a quick pace that the shell's inside cannot be seen.",
  "hasMega": false,
  "type1": "Bug",
  "hasGalarian": false,
  "BlackEntry": "It is encased in a steel shell. Its peering eyes are all that can be seen of its mysterious innards.",
  "OmegaRubyEntry": "Forretress conceals itself inside its hardened steel shell. The shell is opened when the Pokémon is catching prey, but it does so at such a quick pace that the shell's inside cannot be seen.",
  "dfs": 140,
  "GoldEntry": "Its entire body is shielded by a steel-hard shell. What lurks inside the armor is a total mystery.",
  "SapphireEntry": "Forretress conceals itself inside its hardened steel shell. The shell is opened when the Pokémon is catching prey, but it does so at such a quick pace that the shell's inside cannot be seen.",
  "hasAlolan": false,
  "DiamondEntry": "It is encased in a steel shell. Its peering eyes are all that can be seen of its mysterious innards.",
  "SoulsilverEntry": "It remains immovably rooted to its tree. It scatters pieces of its hard shell to drive its enemies away.",
  "name": "Forretress",
  "FireRedEntry": "It remains immovably rooted to its tree. It scatters pieces of its hard shell to drive its enemies away.",
  "White2Entry": "It is encased in a steel shell. Its peering eyes are all that can be seen of its mysterious innards.",
  "ShiningPearlEntry": "It is encased in a steel shell. Forretress's eyes peer out, but what lies within this Pokémon's shell is unknown.",
  "PearlEntry": "It is encased in a steel shell. Its peering eyes are all that can be seen of its mysterious innards.",
  "spdfs": 60,
  "category": "Bagworm Pokémon",
  "LeafGreenEntry": "Its entire body is shielded by a steel-hard shell. What lurks inside the armor is a total mystery.",
  "Black2Entry": "It is encased in a steel shell. Its peering eyes are all that can be seen of its mysterious innards."
}