{
  "extraMega": false,
  "HearthGoldEntry": "It flies straight at its target's face then clamps down on the startled victim to inject poison.",
  "EmeraldEntry": "It glides without making a single sound. It grasps the face of its foe using its hind and large front claws, then stabs with its poison barb.",
  "ability1": "Hyper Cutter",
  "YEntry": "It flies straight at its target's face then clamps down on the startled victim to inject poison.",
  "AlphaSapphireEntry": "Gligar glides through the air without a sound as if it were sliding. This Pokémon hangs on to the face of its foe using its clawed hind legs and the large pincers on its forelegs, then injects the prey with its poison barb.",
  "hp": 65,
  "SilverEntry": "It usually clings to cliffs. When it spots its prey, it spreads its wings and glides down to attack.",
  "ability2": "Sand Veil",
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "It usually clings to cliffs. When it spots its prey, it spreads its wings and glides down to attack.",
  "number": 207,
  "spatk": 35,
  "atk": 75,
  "PlatinumEntry": "It glides as if sliding. It startles foes by clamping on their faces, then jabs with its poison stinger.",
  "abilityHidden": "Immunity",
  "type2": "Flying",
  "WhiteEntry": "It glides as if sliding. It startles foes by clamping on their faces, then jabs with its poison stinger.",
  "eggGroup2": "",
  "spd": 85,
  "CrystalEntry": "It builds its nest on a steep cliff. When it is done gliding, it hops along the ground back to its nest.",
  "eggGroup1": "Bug",
  "RubyEntry": "Gligar glides through the air without a sound as if it were sliding. This Pokémon hangs on to the face of its foe using its clawed hind legs and the large pincers on its forelegs, then injects the prey with its poison barb.",
  "hasMega": false,
  "type1": "Ground",
  "hasGalarian": false,
  "BlackEntry": "It glides as if sliding. It startles foes by clamping on their faces, then jabs with its poison stinger.",
  "OmegaRubyEntry": "Gligar glides through the air without a sound as if it were sliding. This Pokémon hangs on to the face of its foe using its clawed hind legs and the large pincers on its forelegs, then injects the prey with its poison barb.",
  "dfs": 105,
  "GoldEntry": "It flies straight at its target's face then clamps down on the startled victim to inject poison.",
  "SapphireEntry": "Gligar glides through the air without a sound as if it were sliding. This Pokémon hangs on to the face of its foe using its clawed hind legs and the large pincers on its forelegs, then injects the prey with its poison barb.",
  "hasAlolan": false,
  "DiamondEntry": "It sails on the winds with its limbs extended to strike from the sky. It aims for the prey's face.",
  "SoulsilverEntry": "It usually clings to cliffs. When it spots its prey, it spreads its wings and glides down to attack.",
  "name": "Gligar",
  "FireRedEntry": "It usually clings to cliffs. When it spots its prey, it spreads its wings and glides down to attack.",
  "White2Entry": "It clamps on to its chosen prey then jabs the stinger on its tail into the prey while it's stunned with surprise.",
  "PearlEntry": "It sails on the winds with its limbs extended to strike from the sky. It aims for the prey's face.",
  "spdfs": 65,
  "category": "Fly Scorpion Pokémon",
  "LeafGreenEntry": "It flies straight at its target's face then clamps down on the startled victim to inject poison.",
  "Black2Entry": "It clamps on to its chosen prey then jabs the stinger on its tail into the prey while it's stunned with surprise."
}