{
  "EmeraldEntry": "Steelix live even further underground than Onix. This Pokémon is known to dig toward the earth's core, reaching a depth of over six-tenths of a mile underground.",
  "ability1": "Rock Head",
  "AlphaSapphireEntry": "Steelix lives even further underground than Onix. This Pokémon is known to dig toward the earth's core. There are records of this Pokémon reaching a depth of over six-tenths of a mile underground.",
  "HP": 75,
  "SilverEntry": "It is said that if an Onix lives for over 100 years, its composition changes to become diamond-like.",
  "Spe": 30,
  "ability2": "Sturdy",
  "eggMoves": [],
  "number": 208,
  "LegendsArceusEntry": "This Pokémon evolved through use of a strange item. Its body is coated with steel powder and notably hard-not even diamond can leave so much as a scratch.",
  "height": "9.2m",
  "type2": "Ground",
  "WhiteEntry": "It is thought its body transformed as a result of iron accumulating internally from swallowing soil.",
  "eggGroup2": "",
  "CrystalEntry": "The many small metal particles that cover this Pokémon's body reflect bright light well.",
  "weight": "400.0kg",
  "eggGroup1": "Mineral",
  "hasMega": true,
  "type1": "Steel",
  "hasGalarian": false,
  "GoldEntry": "Its body has been compressed deep under the ground. As a result, it is even harder than a diamond.",
  "SapphireEntry": "Steelix lives even further underground than Onix. This Pokémon is known to dig towards the earth's core. There are records of this Pokémon reaching a depth of over six-tenths of a mile underground.",
  "hasAlolan": false,
  "SpAYield": 0,
  "DiamondEntry": "Tempered underground under high pressure and heat, its body is harder than any metal.",
  "name": "Steelix",
  "SpDYield": 0,
  "HPYield": 0,
  "ShieldEntry": "It is thought its body transformed as a result of iron accumulating internally from swallowing soil.",
  "extraMega": false,
  "HearthGoldEntry": "Its body has been compressed deep under the ground. As a result, it is even harder than a diamond.",
  "YEntry": "It chews its way through boulders with its sturdy jaws. Its eyes can see in the darkness underground.",
  "SpeYield": 0,
  "XPYield": 179,
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Screech",
      "technical": "TM16"
    },
    {
      "move": "Self-Destruct",
      "technical": "TM20"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Scary Face",
      "technical": "TM26"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sandstorm",
      "technical": "TM32"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Sand Tomb",
      "technical": "TM49"
    },
    {
      "move": "Rock Blast",
      "technical": "TM54"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Thunder Fang",
      "technical": "TM66"
    },
    {
      "move": "Ice Fang",
      "technical": "TM67"
    },
    {
      "move": "Fire Fang",
      "technical": "TM68"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Brutal Swing",
      "technical": "TM97"
    },
    {
      "move": "Stomping Tantrum",
      "technical": "TM98"
    },
    {
      "move": "Breaking Swipe",
      "technical": "TM99"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Crunch",
      "technical": "TR32"
    },
    {
      "move": "Taunt",
      "technical": "TR37"
    },
    {
      "move": "Iron Defense",
      "technical": "TR46"
    },
    {
      "move": "Dragon Dance",
      "technical": "TR51"
    },
    {
      "move": "Gyro Ball",
      "technical": "TR52"
    },
    {
      "move": "Dark Pulse",
      "technical": "TR58"
    },
    {
      "move": "Dragon Pulse",
      "technical": "TR62"
    },
    {
      "move": "Earth Power",
      "technical": "TR67"
    },
    {
      "move": "Flash Cannon",
      "technical": "TR70"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    },
    {
      "move": "Stone Edge",
      "technical": "TR75"
    },
    {
      "move": "Stealth Rock",
      "technical": "TR76"
    },
    {
      "move": "Heavy Slam",
      "technical": "TR79"
    },
    {
      "move": "Drill Run",
      "technical": "TR87"
    },
    {
      "move": "High Horsepower",
      "technical": "TR94"
    },
    {
      "move": "Psychic Fangs",
      "technical": "TR97"
    },
    {
      "move": "Body Press",
      "technical": "TR99"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "Tempered underground under high pressure and heat, its body is harder than any metal.",
  "BrilliantDiamondEntry": "Tempered underground under high pressure and heat, its body is harder than any metal.",
  "AtkYield": 0,
  "PlatinumEntry": "It is thought its body transformed as a result of iron accumulating internally from swallowing soil.",
  "abilityHidden": "Sheer Force",
  "lvlUpMoves": [
    {
      "move": "Crunch",
      "lvl": "1"
    },
    {
      "move": "Thunder Fang",
      "lvl": "1"
    },
    {
      "move": "Ice Fang",
      "lvl": "1"
    },
    {
      "move": "Fire Fang",
      "lvl": "1"
    },
    {
      "move": "Rock Polish",
      "lvl": "1"
    },
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Harden",
      "lvl": "1"
    },
    {
      "move": "Bind",
      "lvl": "1"
    },
    {
      "move": "Rock Throw",
      "lvl": "1"
    },
    {
      "move": "Smack Down",
      "lvl": "4"
    },
    {
      "move": "Autotomize",
      "lvl": "8"
    },
    {
      "move": "Dragon Breath",
      "lvl": "12"
    },
    {
      "move": "Curse",
      "lvl": "16"
    },
    {
      "move": "Rock Slide",
      "lvl": "20"
    },
    {
      "move": "Screech",
      "lvl": "24"
    },
    {
      "move": "Sand Tomb",
      "lvl": "28"
    },
    {
      "move": "Stealth Rock",
      "lvl": "32"
    },
    {
      "move": "Slam",
      "lvl": "36"
    },
    {
      "move": "Sandstorm",
      "lvl": "40"
    },
    {
      "move": "Dig",
      "lvl": "44"
    },
    {
      "move": "Iron Tail",
      "lvl": "48"
    },
    {
      "move": "Stone Edge",
      "lvl": "52"
    },
    {
      "move": "Double-Edge",
      "lvl": "56"
    },
    {
      "move": "Magnet Rise",
      "lvl": "60"
    }
  ],
  "DefYield": 2,
  "Def": 200,
  "SpA": 55,
  "SpD": 65,
  "RubyEntry": "Steelix lives even further underground than Onix. This Pokémon is known to dig towards the earth's core. There are records of this Pokémon reaching a depth of over six-tenths of a mile underground.",
  "BlackEntry": "It is thought its body transformed as a result of iron accumulating internally from swallowing soil.",
  "OmegaRubyEntry": "Steelix lives even further underground than Onix. This Pokémon is known to dig toward the earth's core. There are records of this Pokémon reaching a depth of over six-tenths of a mile underground.",
  "colour": "Gray",
  "SoulsilverEntry": "It is said that if an Onix lives for 100 years, its composition becomes diamondlike as it evolves into a Steelix.",
  "FireRedEntry": "It is said that if an Onix lives for over 100 years, its composition changes to become diamond-like.",
  "Atk": 85,
  "White2Entry": "The iron it ingested with the soil it swallowed transformed its body and made it harder than diamonds.",
  "SwordEntry": "It is said that if an Onix lives for over 100 years, its composition changes to become diamond-like.",
  "ShiningPearlEntry": "It chews its way through boulders with its sturdy jaws. Its eyes can see in the darkness underground.",
  "PearlEntry": "It chews its way through boulders with its sturdy jaws. Its eyes can see in the dark underground.",
  "category": "Iron Snake Pokémon",
  "LeafGreenEntry": "Its body has been compressed deep under the ground. As a result, it is even harder than a diamond.",
  "Black2Entry": "The iron it ingested with the soil it swallowed transformed its body and made it harder than diamonds."
}