{
  "number": 209,
  "Entry": {
    "Moon": "Its growls make its opponents uneasy. This laid-back Pokémon tends to sleep half the day.",
    "Black": "Small Pokémon flee from its scary face. It is, however, considered by women to be cute.",
    "Black2": "Small Pokémon flee from its scary face. It is, however, considered by women to be cute.",
    "FireRed": "It has an active, playful nature. Many women like to frolic with it because of its affectionate ways.",
    "HearthGold": "Although it looks frightening, it is actually kind and affectionate. It is very popular among women.",
    "Sapphire": "By baring its fangs and making scary face, Snubbull sends smaller Pokémon scurrying away in terror. However, this Pokémon seems a little sad at making its foes flee.",
    "Platinum": "Small Pokémon flee from its scary face. It is, however, considered by women to be cute.",
    "Emerald": "By baring its fangs and making a scary face, it sends smaller Pokémon scurrying in terror. The Snubbull does seem a little sad at making its foes flee.",
    "X": "It has an active, playful nature. Many women like to frolic with it because of its affectionate ways.",
    "Y": "Small Pokémon flee from its scary face. It is, however, considered by women to be cute.",
    "Ruby": "By baring its fangs and making scary face, Snubbull sends smaller Pokémon scurrying away in terror. However, this Pokémon seems a little sad at making its foes flee.",
    "Soulsilver": "It has an active, playful nature. Many women like to frolic with it because of its affectionate ways.",
    "AlphaSapphire": "By baring its fangs and making a scary face, Snubbull sends smaller Pokémon scurrying away in terror. However, this Pokémon seems a little sad at making its foes flee.",
    "Gold": "Although it looks frightening, it is actually kind and affectionate. It is very popular among women.",
    "UltraMoon": "In contrast to its appearance, it's quite timid. When playing with other puppy Pokémon, it sometimes gets bullied.",
    "White2": "Small Pokémon flee from its scary face. It is, however, considered by women to be cute.",
    "Diamond": "Small Pokémon flee from its scary face. It is, however, considered by women to be cute.",
    "UltraSun": "It grows close to others easily and is also easily spoiled. The disparity between its face and its actions makes many young people wild about it.",
    "Sun": "Despite its intimidating face, it's quite cowardly. Its desperate attempts to appear threatening make it popular with people.",
    "OmegaRuby": "By baring its fangs and making a scary face, Snubbull sends smaller Pokémon scurrying away in terror. However, this Pokémon seems a little sad at making its foes flee.",
    "Pearl": "Small Pokémon flee from its scary face. It is, however, considered by women to be cute.",
    "Silver": "It has an active, playful nature. Many women like to frolic with it because of its affectionate ways.",
    "White": "Small Pokémon flee from its scary face. It is, however, considered by women to be cute.",
    "LeafGreen": "Although it looks frightening, it is actually kind and affectionate. It is very popular among women.",
    "Crystal": "In truth, it is a cowardly Pokémon. It growls eagerly in order to hide its fear from its opponent."
  },
  "Moves": {},
  "Flair": {"category": "Fairy Pokémon"},
  "name": "Snubbull",
  "Stats": {
    "dfs": 50,
    "spatk": 40,
    "spd": 30,
    "hp": 60,
    "atk": 80,
    "spdfs": 40
  },
  "Biology": {
    "ability1": "Intimidate",
    "type2": "",
    "eggGroup2": "Fairy",
    "eggGroup1": "Field",
    "abilityHidden": "Rattled",
    "ability2": "Run Away",
    "type1": "Fairy"
  },
  "hasGigantamax": false
}