{
  "ability1": "Skill Link",
  "type2": "",
  "DefYield": 0,
  "Def": 115,
  "SpA": 40,
  "SpD": 105,
  "HP": 80,
  "Spe": 75,
  "SpeYield": 0,
  "XPYield": 210,
  "ability2": "",
  "type1": "",
  "UltraMoonEntry": "A tremendous influx of energy builds it up, but when Mega Evolution ends, Heracross is bothered by terrible soreness in its muscles.",
  "number": 214,
  "UltraSunEntry": "It can grip things with its two horns and lift 500 times its own body weight.",
  "SpAYield": 0,
  "name": "Mega Heracross",
  "AtkYield": 2,
  "Atk": 185,
  "SpDYield": 0,
  "abilityHidden": "",
  "HPYield": 0
}