{
  "extraMega": false,
  "HearthGoldEntry": "Although it is a good climber, it prefers to snap trees with its forelegs and eat fallen Berries.",
  "EmeraldEntry": "In forests, it is said that there are many streams and towering trees where an Ursaring gathers food. It walks through its forest collecting food every day.",
  "ability1": "Guts",
  "YEntry": "Although it has a large body, it is quite skilled at climbing trees. It eats and sleeps in the treetops.",
  "AlphaSapphireEntry": "In the forests inhabited by Ursaring, it is said that there are many streams and towering trees where they gather food. This Pokémon walks through its forest gathering food every day.",
  "hp": 90,
  "SilverEntry": "With its ability to distinguish any aroma, it unfailingly finds all food buried deep underground.",
  "ability2": "Quick Feet",
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "With its ability to distinguish any aroma, it unfailingly finds all food buried deep underground.",
  "number": 217,
  "spatk": 75,
  "BrilliantDiamondEntry": "In its territory, it leaves scratches on trees that bear delicious berries or fruits.",
  "atk": 130,
  "PlatinumEntry": "In its territory, it leaves scratches on trees that bear delicious berries or fruits.",
  "abilityHidden": "Unnerve",
  "type2": "",
  "WhiteEntry": "In its territory, it leaves scratches on trees that bear delicious berries or fruits.",
  "eggGroup2": "",
  "spd": 55,
  "CrystalEntry": "Although it has a large body, it is quite skilled at climbing trees. It eats and sleeps in the treetops.",
  "eggGroup1": "Field",
  "RubyEntry": "In the forests inhabited by Ursaring, it is said that there are many streams and towering trees where they gather food. This Pokémon walks through its forest gathering food every day.",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "BlackEntry": "In its territory, it leaves scratches on trees that bear delicious berries or fruits.",
  "OmegaRubyEntry": "In the forests inhabited by Ursaring, it is said that there are many streams and towering trees where they gather food. This Pokémon walks through its forest gathering food every day.",
  "dfs": 75,
  "GoldEntry": "Although it is a good climber, it prefers to snap trees with its forelegs and eat fallen Berries.",
  "SapphireEntry": "In the forests inhabited by Ursaring, it is said that there are many streams and towering trees where they gather food. This Pokémon walks through its forest gathering food every day.",
  "hasAlolan": false,
  "DiamondEntry": "In its territory, it leaves scratches on trees that bear delicious berries or fruits.",
  "SoulsilverEntry": "With its ability to distinguish any aroma, it unfailingly finds all food buried deep underground.",
  "name": "Ursaring",
  "FireRedEntry": "With its ability to distinguish any smell, it unfailingly finds all food buried deep underground.",
  "White2Entry": "In its territory, it leaves scratches on trees that bear delicious berries or fruits.",
  "ShiningPearlEntry": "In its territory, it leaves scratches on trees that bear delicious berries or fruits.",
  "PearlEntry": "In its territory, it leaves scratches on trees that bear delicious berries or fruits.",
  "spdfs": 75,
  "category": "Hibernator Pokémon",
  "LeafGreenEntry": "Although it is a good climber, it prefers to snap stout trees with its forelegs and eat fallen Berries.",
  "Black2Entry": "In its territory, it leaves scratches on trees that bear delicious berries or fruits."
}