{
  "number": 218,
  "Entry": {
    "AlphaSapphire": "Slugma does not have any blood in its body. Instead, intensely hot magma circulates throughout this Pokémon's body, carrying essential nutrients and oxygen to its organs.",
    "Gold": "It never sleeps. It has to keep moving because if it stopped, its magma body would cool and harden.",
    "White2": "Its body is made of magma. If it doesn't keep moving, its body will cool and harden.",
    "Diamond": "Its body is made of magma. If it doesn't keep moving, its body will cool and harden.",
    "Black": "Its body is made of magma. If it doesn't keep moving, its body will cool and harden.",
    "Black2": "Its body is made of magma. If it doesn't keep moving, its body will cool and harden.",
    "FireRed": "A common sight in volcanic areas, it slowly slithers around in a constant search for warm places.",
    "HearthGold": "It never sleeps. It has to keep moving because if it stopped, its magma body would cool and harden.",
    "OmegaRuby": "Molten magma courses throughout Slugma's circulatory system. If this Pokémon is chilled, the magma cools and hardens. Its body turns brittle and chunks fall off, reducing its size.",
    "Pearl": "Its body is made of magma. If it doesn't keep moving, its body will cool and harden.",
    "Silver": "A common sight in volcanic areas, it slowly slithers around in a constant search for warm places.",
    "White": "Its body is made of magma. If it doesn't keep moving, its body will cool and harden.",
    "Sapphire": "Slugma does not have any blood in its body. Instead, intensely hot magma circulates throughout this Pokémon's body, carrying essential nutrients and oxygen to its organs.",
    "LeafGreen": "It never sleeps. It has to keep moving because if it stopped, its magma body would cool and harden.",
    "Platinum": "Its body is made of magma. If it doesn't keep moving, its body will cool and harden.",
    "Emerald": "It is a species of Pokémon that lives in volcanic areas. If its body cools, its skin hardens and immobilizes it. To avoid that, it sleeps near magma.",
    "X": "A common sight in volcanic areas, it slowly slithers around in a constant search for warm places.",
    "Y": "Its body is made of magma. If it doesn't keep moving, its body will cool and harden.",
    "Ruby": "Molten magma courses throughout Slugma's circulatory system. If this Pokémon is chilled, the magma cools and hardens. Its body turns brittle and chunks fall off, reducing its size.",
    "Soulsilver": "A common sight in volcanic areas, it slowly slithers around in a constant search for warm places.",
    "Crystal": "These group together in areas that are hotter than normal. If it cools off, its skin hardens."
  },
  "Moves": {},
  "Flair": {"category": "Lava Pokémon"},
  "name": "Slugma",
  "Stats": {
    "dfs": 40,
    "spatk": 70,
    "spd": 20,
    "hp": 40,
    "atk": 40,
    "spdfs": 40
  },
  "Biology": {
    "ability1": "Magma Armor",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Amorphous",
    "abilityHidden": "Weak Armor",
    "ability2": "Flame Body",
    "type1": "Fire",
    "xpGroup": "Medium Fast"
  },
  "hasGigantamax": false
}