{
  "extraMega": false,
  "HearthGoldEntry": "It never sleeps. It has to keep moving because if it stopped, its magma body would cool and harden.",
  "EmeraldEntry": "It is a species of Pokémon that lives in volcanic areas. If its body cools, its skin hardens and immobilizes it. To avoid that, it sleeps near magma.",
  "ability1": "Magma Armor",
  "YEntry": "Its body is made of magma. If it doesn't keep moving, its body will cool and harden.",
  "AlphaSapphireEntry": "Slugma does not have any blood in its body. Instead, intensely hot magma circulates throughout this Pokémon's body, carrying essential nutrients and oxygen to its organs.",
  "hp": 40,
  "SilverEntry": "A common sight in volcanic areas, it slowly slithers around in a constant search for warm places.",
  "ability2": "Flame Body",
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "A common sight in volcanic areas, it slowly slithers around in a constant search for warm places.",
  "number": 218,
  "spatk": 70,
  "BrilliantDiamondEntry": "Its body is made of magma. If it doesn't keep moving, its body will cool and harden.",
  "atk": 40,
  "PlatinumEntry": "Its body is made of magma. If it doesn't keep moving, its body will cool and harden.",
  "abilityHidden": "Weak Armor",
  "type2": "",
  "WhiteEntry": "Its body is made of magma. If it doesn't keep moving, its body will cool and harden.",
  "eggGroup2": "",
  "spd": 20,
  "CrystalEntry": "These group together in areas that are hotter than normal. If it cools off, its skin hardens.",
  "eggGroup1": "Amorphous",
  "RubyEntry": "Molten magma courses throughout Slugma's circulatory system. If this Pokémon is chilled, the magma cools and hardens. Its body turns brittle and chunks fall off, reducing its size.",
  "hasMega": false,
  "type1": "Fire",
  "hasGalarian": false,
  "BlackEntry": "Its body is made of magma. If it doesn't keep moving, its body will cool and harden.",
  "OmegaRubyEntry": "Molten magma courses throughout Slugma's circulatory system. If this Pokémon is chilled, the magma cools and hardens. Its body turns brittle and chunks fall off, reducing its size.",
  "dfs": 40,
  "GoldEntry": "It never sleeps. It has to keep moving because if it stopped, its magma body would cool and harden.",
  "SapphireEntry": "Slugma does not have any blood in its body. Instead, intensely hot magma circulates throughout this Pokémon's body, carrying essential nutrients and oxygen to its organs.",
  "hasAlolan": false,
  "DiamondEntry": "Its body is made of magma. If it doesn't keep moving, its body will cool and harden.",
  "SoulsilverEntry": "A common sight in volcanic areas, it slowly slithers around in a constant search for warm places.",
  "name": "Slugma",
  "FireRedEntry": "A common sight in volcanic areas, it slowly slithers around in a constant search for warm places.",
  "White2Entry": "Its body is made of magma. If it doesn't keep moving, its body will cool and harden.",
  "ShiningPearlEntry": "Its body is made of magma. If it doesn't keep moving, its body will cool and harden.",
  "PearlEntry": "Its body is made of magma. If it doesn't keep moving, its body will cool and harden.",
  "spdfs": 40,
  "category": "Lava Pokémon",
  "LeafGreenEntry": "It never sleeps. It has to keep moving because if it stopped, its magma body would cool and harden.",
  "Black2Entry": "Its body is made of magma. If it doesn't keep moving, its body will cool and harden."
}