{
  "number": 219,
  "Entry": {
    "AlphaSapphire": "Magcargo's body temperature is approximately 18,000 degrees Fahrenheit. Water is vaporized on contact. If this Pokémon is caught in the rain, the raindrops instantly turn into steam, cloaking the area in a thick fog.",
    "Gold": "The shell on its back is just skin that has cooled and hardened. It breaks easily with a slight touch.",
    "White2": "Its body temperature is roughly 18,000 degrees F. Flames spout from gaps in its hardened shell.",
    "Diamond": "Its body temperature is roughly 18,000 degrees F. Flames spout from gaps in its hardened shell.",
    "Black": "Its body temperature is roughly 18,000 degrees F. Flames spout from gaps in its hardened shell.",
    "Black2": "Its body temperature is roughly 18,000 degrees F. Flames spout from gaps in its hardened shell.",
    "FireRed": "Its brittle shell occasionally spouts intense flames that circulate throughout its body.",
    "HearthGold": "The shell on its back is just skin that has cooled and hardened. It breaks easily with a slight touch.",
    "OmegaRuby": "Magcargo's shell is actually its skin that hardened as a result of cooling. Its shell is very brittle and fragile - just touching it causes it to crumble apart. This Pokémon returns to its original size by dipping itself in magma.",
    "Pearl": "Its body temperature is roughly 18,000 degrees F. Flames spout from gaps in its hardened shell.",
    "Silver": "Its brittle shell occasionally spouts intense flames that circulate throughout its body.",
    "White": "Its body temperature is roughly 18,000 degrees F. Flames spout from gaps in its hardened shell.",
    "Sapphire": "Magcargo's body temperature is approximately 18,000 degrees F. Water is vaporized on contact. If this Pokémon is caught in the rain, the raindrops instantly turn into steam, cloaking the area in a thick fog.",
    "LeafGreen": "The shell on its back is just skin that has cooled and hardened. It breaks easily with a slight touch.",
    "Platinum": "Its body temperature is roughly 18,000 degrees F. Flames spout from gaps in its hardened shell.",
    "Emerald": "The shell on its back is made of hardened magma. Tens of thousands of years spent living in volcanic craters have turned Magcargo's bodies into magma.",
    "X": "Its brittle shell occasionally spouts intense flames that circulate throughout its body.",
    "Y": "Its body is as hot as lava and is always billowing. Flames will occasionally burst from its shell.",
    "Ruby": "Magcargo's shell is actually its skin that hardened as a result of cooling. Its shell is very brittle and fragile - just touching it causes it to crumble apart. This Pokémon returns to its original size by dipping itself in magma.",
    "Soulsilver": "Its brittle shell occasionally spouts intense flames that circulate throughout its body.",
    "Crystal": "Its body is as hot as lava and is always billowing. Flames will occasionally burst from its shell."
  },
  "Moves": {},
  "Flair": {"category": "Lava Pokémon"},
  "name": "Magcargo",
  "Stats": {
    "dfs": 120,
    "spatk": 90,
    "spd": 30,
    "hp": 60,
    "atk": 50,
    "spdfs": 80
  },
  "Biology": {
    "ability1": "Magma Armor",
    "type2": "Rock",
    "eggGroup2": "",
    "eggGroup1": "Amorphous",
    "abilityHidden": "Weak Armor",
    "ability2": "Flame Body",
    "type1": "Fire"
  },
  "hasGigantamax": false
}