{
  "EmeraldEntry": "The shell on its back is made of hardened magma. Tens of thousands of years spent living in volcanic craters have turned Magcargo's bodies into magma.",
  "ability1": "Magma Armor",
  "AlphaSapphireEntry": "Magcargo's body temperature is approximately 18,000 degrees Fahrenheit. Water is vaporized on contact. If this Pokémon is caught in the rain, the raindrops instantly turn into steam, cloaking the area in a thick fog.",
  "HP": 60,
  "SilverEntry": "Its brittle shell occasionally spouts intense flames that circulate throughout its body.",
  "Spe": 30,
  "ability2": "Flame Body",
  "number": 219,
  "type2": "Rock",
  "WhiteEntry": "Its body temperature is roughly 18,000 degrees F. Flames spout from gaps in its hardened shell.",
  "eggGroup2": "",
  "CrystalEntry": "Its body is as hot as lava and is always billowing. Flames will occasionally burst from its shell.",
  "eggGroup1": "Amorphous",
  "hasMega": false,
  "type1": "Fire",
  "hasGalarian": false,
  "GoldEntry": "The shell on its back is just skin that has cooled and hardened. It breaks easily with a slight touch.",
  "SapphireEntry": "Magcargo's body temperature is approximately 18,000 degrees F. Water is vaporized on contact. If this Pokémon is caught in the rain, the raindrops instantly turn into steam, cloaking the area in a thick fog.",
  "hasAlolan": false,
  "SpAYield": 0,
  "DiamondEntry": "Its body temperature is roughly 18,000 degrees F. Flames spout from gaps in its hardened shell.",
  "name": "Magcargo",
  "SpDYield": 0,
  "HPYield": 0,
  "extraMega": false,
  "HearthGoldEntry": "The shell on its back is just skin that has cooled and hardened. It breaks easily with a slight touch.",
  "YEntry": "Its body is as hot as lava and is always billowing. Flames will occasionally burst from its shell.",
  "SpeYield": 0,
  "XPYield": 151,
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "Its brittle shell occasionally spouts intense flames that circulate throughout its body.",
  "BrilliantDiamondEntry": "Its body temperature is roughly 18,000 degrees Fahrenheit. Flames burst from gaps in its shell made of hardened magma.",
  "AtkYield": 0,
  "PlatinumEntry": "Its body temperature is roughly 18,000 degrees F. Flames spout from gaps in its hardened shell.",
  "abilityHidden": "Weak Armor",
  "DefYield": 2,
  "Def": 120,
  "SpA": 90,
  "SpD": 80,
  "RubyEntry": "Magcargo's shell is actually its skin that hardened as a result of cooling. Its shell is very brittle and fragile - just touching it causes it to crumble apart. This Pokémon returns to its original size by dipping itself in magma.",
  "BlackEntry": "Its body temperature is roughly 18,000 degrees F. Flames spout from gaps in its hardened shell.",
  "OmegaRubyEntry": "Magcargo's shell is actually its skin that hardened as a result of cooling. Its shell is very brittle and fragile - just touching it causes it to crumble apart. This Pokémon returns to its original size by dipping itself in magma.",
  "SoulsilverEntry": "Its brittle shell occasionally spouts intense flames that circulate throughout its body.",
  "FireRedEntry": "Its brittle shell occasionally spouts intense flames that circulate throughout its body.",
  "Atk": 50,
  "White2Entry": "Its body temperature is roughly 18,000 degrees F. Flames spout from gaps in its hardened shell.",
  "ShiningPearlEntry": "Its body temperature is roughly 18,000 degrees Fahrenheit. Flames burst from gaps in its shell made of hardened magma.",
  "PearlEntry": "Its body temperature is roughly 18,000 degrees F. Flames spout from gaps in its hardened shell.",
  "category": "Lava Pokémon",
  "LeafGreenEntry": "The shell on its back is just skin that has cooled and hardened. It breaks easily with a slight touch.",
  "Black2Entry": "Its body temperature is roughly 18,000 degrees F. Flames spout from gaps in its hardened shell."
}