{
  "extraMega": false,
  "HearthGoldEntry": "The shell on its back is just skin that has cooled and hardened. It breaks easily with a slight touch.",
  "EmeraldEntry": "The shell on its back is made of hardened magma. Tens of thousands of years spent living in volcanic craters have turned Magcargo's bodies into magma.",
  "ability1": "Magma Armor",
  "YEntry": "Its body is as hot as lava and is always billowing. Flames will occasionally burst from its shell.",
  "AlphaSapphireEntry": "Magcargo's body temperature is approximately 18,000 degrees Fahrenheit. Water is vaporized on contact. If this Pokémon is caught in the rain, the raindrops instantly turn into steam, cloaking the area in a thick fog.",
  "hp": 60,
  "SilverEntry": "Its brittle shell occasionally spouts intense flames that circulate throughout its body.",
  "ability2": "Flame Body",
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "Its brittle shell occasionally spouts intense flames that circulate throughout its body.",
  "number": 219,
  "spatk": 90,
  "atk": 50,
  "PlatinumEntry": "Its body temperature is roughly 18,000 degrees F. Flames spout from gaps in its hardened shell.",
  "abilityHidden": "Weak Armor",
  "type2": "Rock",
  "WhiteEntry": "Its body temperature is roughly 18,000 degrees F. Flames spout from gaps in its hardened shell.",
  "eggGroup2": "",
  "spd": 30,
  "CrystalEntry": "Its body is as hot as lava and is always billowing. Flames will occasionally burst from its shell.",
  "eggGroup1": "Amorphous",
  "RubyEntry": "Magcargo's shell is actually its skin that hardened as a result of cooling. Its shell is very brittle and fragile - just touching it causes it to crumble apart. This Pokémon returns to its original size by dipping itself in magma.",
  "hasMega": false,
  "type1": "Fire",
  "hasGalarian": false,
  "BlackEntry": "Its body temperature is roughly 18,000 degrees F. Flames spout from gaps in its hardened shell.",
  "OmegaRubyEntry": "Magcargo's shell is actually its skin that hardened as a result of cooling. Its shell is very brittle and fragile - just touching it causes it to crumble apart. This Pokémon returns to its original size by dipping itself in magma.",
  "dfs": 120,
  "GoldEntry": "The shell on its back is just skin that has cooled and hardened. It breaks easily with a slight touch.",
  "SapphireEntry": "Magcargo's body temperature is approximately 18,000 degrees F. Water is vaporized on contact. If this Pokémon is caught in the rain, the raindrops instantly turn into steam, cloaking the area in a thick fog.",
  "hasAlolan": false,
  "DiamondEntry": "Its body temperature is roughly 18,000 degrees F. Flames spout from gaps in its hardened shell.",
  "SoulsilverEntry": "Its brittle shell occasionally spouts intense flames that circulate throughout its body.",
  "name": "Magcargo",
  "FireRedEntry": "Its brittle shell occasionally spouts intense flames that circulate throughout its body.",
  "White2Entry": "Its body temperature is roughly 18,000 degrees F. Flames spout from gaps in its hardened shell.",
  "PearlEntry": "Its body temperature is roughly 18,000 degrees F. Flames spout from gaps in its hardened shell.",
  "spdfs": 80,
  "category": "Lava Pokémon",
  "LeafGreenEntry": "The shell on its back is just skin that has cooled and hardened. It breaks easily with a slight touch.",
  "Black2Entry": "Its body temperature is roughly 18,000 degrees F. Flames spout from gaps in its hardened shell."
}