{
  "number": 221,
  "Entry": {
    "AlphaSapphire": "Piloswine is covered by a thick coat of long hair that enables it to endure the freezing cold. This Pokémon uses its tusks to dig up food that has been buried under ice.",
    "Gold": "Because the long hair all over its body obscures its sight, it just keeps charging repeatedly.",
    "Shield": "Although its legs are short, its rugged hooves prevent it from slipping, even on icy ground.",
    "White2": "With its excellent sense of smell, it's even able to find mushrooms that are buried under frozen ground.",
    "Diamond": "Its shaggy coat makes it unable to see. It checks surroundings with its sensitive nose instead.",
    "Black": "Covered by a shaggy coat, it is strong against the cold. Its tusks of ice thicken when it snows.",
    "Black2": "With its excellent sense of smell, it's even able to find mushrooms that are buried under frozen ground.",
    "FireRed": "If it charges at an enemy, the hairs on its back stand up straight. It is very sensitive to sound.",
    "HearthGold": "Because the long hair all over its body obscures its sight, it just keeps charging repeatedly.",
    "OmegaRuby": "Piloswine is covered by a thick coat of long hair that enables it to endure the freezing cold. This Pokémon uses its tusks to dig up food that has been buried under ice.",
    "Pearl": "Its shaggy coat makes it unable to see. It checks surroundings with its sensitive nose instead.",
    "Silver": "If it charges at an enemy, the hairs on its back stand up straight. It is very sensitive to sound.",
    "White": "Covered by a shaggy coat, it is strong against the cold. Its tusks of ice thicken when it snows.",
    "Sword": "If it charges at an enemy, the hairs on its back stand up straight. It is very sensitive to sound.",
    "Sapphire": "Piloswine is covered by a thick coat of long hair that enables it to endure the freezing cold. This Pokémon uses its tusks to dig up food that has been buried under ice.",
    "LeafGreen": "Because the long hair all over its body obscures its sight, it just keeps charging repeatedly.",
    "Platinum": "Covered by a shaggy coat, it is strong against the cold. Its tusks of ice thicken when it snows.",
    "Emerald": "A Piloswine is covered by a thick coat of long hair for enduring freezing cold. It uses its tusks to dig up food that has been buried under ice.",
    "X": "Although its legs are short, its rugged hooves prevent it from slipping, even on icy ground.",
    "Y": "Because the long hair all over its body obscures its sight, it just keeps charging repeatedly.",
    "Ruby": "Piloswine is covered by a thick coat of long hair that enables it to endure the freezing cold. This Pokémon uses its tusks to dig up food that has been buried under ice.",
    "Soulsilver": "If it charges at an enemy, the hairs on its back stand up straight. It is very sensitive to sound.",
    "Crystal": "Although its legs are short, its rugged hooves prevent it from slipping, even on icy ground."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Dig",
        "technical": "TM15"
      },
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Reflect",
        "technical": "TM18"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Scary Face",
        "technical": "TM26"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Sandstorm",
        "technical": "TM32"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Hail",
        "technical": "TM35"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Sand Tomb",
        "technical": "TM49"
      },
      {
        "move": "Icicle Spear",
        "technical": "TM51"
      },
      {
        "move": "Mud Shot",
        "technical": "TM53"
      },
      {
        "move": "Avalanche",
        "technical": "TM64"
      },
      {
        "move": "Ice Fang",
        "technical": "TM67"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Stomping Tantrum",
        "technical": "TM98"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Blizzard",
        "technical": "TR06"
      },
      {
        "move": "Earthquake",
        "technical": "TR10"
      },
      {
        "move": "Amnesia",
        "technical": "TR17"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Superpower",
        "technical": "TR39"
      },
      {
        "move": "Earth Power",
        "technical": "TR67"
      },
      {
        "move": "Stone Edge",
        "technical": "TR75"
      },
      {
        "move": "Stealth Rock",
        "technical": "TR76"
      },
      {
        "move": "High Horsepower",
        "technical": "TR94"
      }
    ],
    "lvlUp": [
      {
        "move": "Ice Fang",
        "lvl": "0"
      },
      {
        "move": "Ice Fang",
        "lvl": "1"
      },
      {
        "move": "Ancient Power",
        "lvl": "1"
      },
      {
        "move": "Tackle",
        "lvl": "1"
      },
      {
        "move": "Mud-Slap",
        "lvl": "1"
      },
      {
        "move": "Powder Snow",
        "lvl": "1"
      },
      {
        "move": "Flail",
        "lvl": "1"
      },
      {
        "move": "Ice Shard",
        "lvl": "15"
      },
      {
        "move": "Mist",
        "lvl": "20"
      },
      {
        "move": "Endure",
        "lvl": "25"
      },
      {
        "move": "Icy Wind",
        "lvl": "30"
      },
      {
        "move": "Amnesia",
        "lvl": "37"
      },
      {
        "move": "Take Down",
        "lvl": "44"
      },
      {
        "move": "Earthquake",
        "lvl": "51"
      },
      {
        "move": "Blizzard",
        "lvl": "58"
      },
      {
        "move": "Thrash",
        "lvl": "65"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Brown",
    "weight": "55.8kg",
    "category": "Swine Pokémon",
    "height": "1.1m"
  },
  "name": "Piloswine",
  "Stats": {
    "dfs": 80,
    "spatk": 60,
    "spd": 50,
    "hp": 100,
    "atk": 100,
    "spdfs": 60
  },
  "Biology": {
    "ability1": "Oblivious",
    "type2": "Ground",
    "eggGroup2": "",
    "eggGroup1": "Field",
    "abilityHidden": "Thick Fat",
    "ability2": "Snow Cloak",
    "type1": "Ice"
  },
  "hasGigantamax": false
}