{
  "number": 224,
  "Entry": {
    "Shield": "It traps enemies with its suction-cupped tentacles, then smashes them with its rock-hard head.",
    "Black": "It loves to lurk inside holes in rocks. It sometimes sprays ink on prey by sticking out only its mouth.",
    "Black2": "It has a tendency to want to be in holes. It prefers rock crags or pots and sprays ink from them before attacking.",
    "FireRed": "It instinctively sneaks into rocky holes. If it gets sleepy, it steals the nest of a fellow Octillery.",
    "HearthGold": "It traps enemies with its suction-cupped tentacles then smashes them with its rock-hard head.",
    "Sword": "It has a tendency to want to be in holes. It prefers rock crags or pots and sprays ink from them before attacking.",
    "Sapphire": "Octillery grabs onto its foe using its tentacles. This Pokémon tries to immobilize it before delivering the finishing blow. If the foe turns out to be too strong, Octillery spews ink to escape.",
    "Platinum": "It loves to lurk inside holes in rocks. It sometimes sprays ink on prey by sticking out only its mouth.",
    "Emerald": "It ensnares its foe with its suction-cupped tentacles before delivering the finishing blow. If the foe turns out to be too strong, it spews ink to escape.",
    "X": "It has a tendency to want to be in holes. It prefers rock crags or pots and sprays ink from them before attacking.",
    "Y": "It traps foes with the suction cups on its tentacles, then smashes them with its rock-hard head.",
    "Ruby": "Octillery grabs onto its foe using its tentacles. This Pokémon tries to immobilize it before delivering the finishing blow. If the foe turns out to be too strong, Octillery spews ink to escape.",
    "Soulsilver": "It instinctively sneaks into rocky holes. If it gets sleepy, it steals the nest of a fellow Octillery.",
    "AlphaSapphire": "Octillery grabs onto its foe using its tentacles. This Pokémon tries to immobilize it before delivering the finishing blow. If the foe turns out to be too strong, Octillery spews ink to escape.",
    "Gold": "It traps enemies with its suction-cupped tentacles then smashes them with its rock-hard head.",
    "UltraMoon": "It usually sleeps in caves. The pitch-black ink that Octillery spits is also used for cooking.",
    "White2": "It has a tendency to want to be in holes. It prefers rock crags or pots and sprays ink from them before attacking.",
    "Diamond": "It lives in the gaps of boulders and in holes on the seafloor. Its suction cups grip prey tightly.",
    "UltraSun": "The ink it spits when escaping is special. It contains a substance that dulls the sense of smell, so Pokémon with keen noses get lost.",
    "OmegaRuby": "Octillery grabs onto its foe using its tentacles. This Pokémon tries to immobilize it before delivering the finishing blow. If the foe turns out to be too strong, Octillery spews ink to escape.",
    "Pearl": "It obscures its foe's vision by spitting a cloud of murky ink. It makes its nest among boulders.",
    "Silver": "It instinctively sneaks into rocky holes. If it gets sleepy, it steals the nest of a fellow Octillery.",
    "White": "It loves to lurk inside holes in rocks. It sometimes sprays ink on prey by sticking out only its mouth.",
    "LeafGreen": "It traps enemies with its suction-cupped tentacles, then smashes them with its rock-hard head.",
    "Crystal": "Its instinct is to bury itself in holes. It often steals the nesting holes of others to sleep in them."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Thunder Wave",
        "technical": "TM14"
      },
      {
        "move": "Screech",
        "technical": "TM16"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Whirlpool",
        "technical": "TM36"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Dive",
        "technical": "TM45"
      },
      {
        "move": "Bullet Seed",
        "technical": "TM50"
      },
      {
        "move": "Bounce",
        "technical": "TM52"
      },
      {
        "move": "Mud Shot",
        "technical": "TM53"
      },
      {
        "move": "Rock Blast",
        "technical": "TM54"
      },
      {
        "move": "Brine",
        "technical": "TM55"
      },
      {
        "move": "Payback",
        "technical": "TM57"
      },
      {
        "move": "Assurance",
        "technical": "TM58"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Flamethrower",
        "technical": "TR02"
      },
      {
        "move": "Hydro Pump",
        "technical": "TR03"
      },
      {
        "move": "Surf",
        "technical": "TR04"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Blizzard",
        "technical": "TR06"
      },
      {
        "move": "Psychic",
        "technical": "TR11"
      },
      {
        "move": "Focus Energy",
        "technical": "TR13"
      },
      {
        "move": "Fire Blast",
        "technical": "TR15"
      },
      {
        "move": "Waterfall",
        "technical": "TR16"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Sludge Bomb",
        "technical": "TR22"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Seed Bomb",
        "technical": "TR59"
      },
      {
        "move": "Energy Ball",
        "technical": "TR65"
      },
      {
        "move": "Flash Cannon",
        "technical": "TR70"
      },
      {
        "move": "Gunk Shot",
        "technical": "TR73"
      },
      {
        "move": "Sludge Wave",
        "technical": "TR78"
      },
      {
        "move": "Scald",
        "technical": "TR84"
      },
      {
        "move": "Liquidation",
        "technical": "TR98"
      }
    ],
    "lvlUp": [
      {
        "move": "Octazooka",
        "lvl": "0"
      },
      {
        "move": "Octazooka",
        "lvl": "1"
      },
      {
        "move": "Gunk Shot",
        "lvl": "1"
      },
      {
        "move": "Rock Blast",
        "lvl": "1"
      },
      {
        "move": "Helping Hand",
        "lvl": "1"
      },
      {
        "move": "Water Gun",
        "lvl": "1"
      },
      {
        "move": "Wrap",
        "lvl": "1"
      },
      {
        "move": "Water Pulse",
        "lvl": "1"
      },
      {
        "move": "Focus Energy",
        "lvl": "1"
      },
      {
        "move": "Psybeam",
        "lvl": "12"
      },
      {
        "move": "Aurora Beam",
        "lvl": "16"
      },
      {
        "move": "Bubble Beam",
        "lvl": "20"
      },
      {
        "move": "Lock-On",
        "lvl": "24"
      },
      {
        "move": "Bullet Seed",
        "lvl": "30"
      },
      {
        "move": "Ice Beam",
        "lvl": "36"
      },
      {
        "move": "Hydro Pump",
        "lvl": "42"
      },
      {
        "move": "Soak",
        "lvl": "48"
      },
      {
        "move": "Hyper Beam",
        "lvl": "54"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Red",
    "weight": "28.5kg",
    "category": "Jet Pokémon",
    "height": "0.9m"
  },
  "name": "Octillery",
  "Stats": {
    "dfs": 75,
    "spatk": 105,
    "spd": 45,
    "hp": 75,
    "atk": 105,
    "spdfs": 75
  },
  "Biology": {
    "ability1": "Suction Cups",
    "type2": "",
    "eggGroup2": "Water 2",
    "eggGroup1": "Water 1",
    "abilityHidden": "Moody",
    "ability2": "Sniper",
    "type1": "Water"
  },
  "hasGigantamax": false
}