{
  "number": 225,
  "Entry": {
    "Shield": "It has a generous habit of sharing its food with people and Pokémon, so it's always scrounging around for more food.",
    "Moon": "It has a generous habit of sharing its food with people and Pokémon, so it's always scrounging around for more food.",
    "Black": "It carries food rolled up in its tail. It has the habit of sharing food with people lost in mountains.",
    "Black2": "It carries food all day long. When someone is lost in the mountains, it shares that food.",
    "FireRed": "It nests at the edge of sharp cliffs. It spends all day carrying food to its awaiting chicks.",
    "HearthGold": "It carries food all day long. There are tales about lost people who were saved by the food it had.",
    "Sword": "It carries food all day long. There are tales about lost people who were saved by the food it had.",
    "Sapphire": "Delibird carries its food bundled up in its tail. There once was a famous explorer who managed to reach the peak of Mt. Everest thanks to one of these Pokémon sharing its food.",
    "Platinum": "It carries food rolled up in its tail. It has the habit of sharing food with people lost in mountains.",
    "Emerald": "It carries food bundled up in its tail. There was a famous explorer who managed to scale Mt. Everest thanks to a Delibird sharing its food.",
    "X": "It carries food rolled up in its tail. It has the habit of sharing food with people lost in mountains.",
    "Y": "It carries food all day long. When someone is lost in the mountains, it shares that food.",
    "Ruby": "Delibird carries its food bundled up in its tail. There once was a famous explorer who managed to reach the peak of Mt. Everest thanks to one of these Pokémon sharing its food.",
    "Soulsilver": "It nests at the edge of sharp cliffs. It spends all day carrying food to its awaiting chicks.",
    "AlphaSapphire": "Delibird carries its food bundled up in its tail. There once was a famous explorer who managed to reach the peak of the world's highest mountain, thanks to one of these Pokémon sharing its food.",
    "Gold": "It carries food all day long. There are tales about lost people who were saved by the food it had.",
    "UltraMoon": "It wraps food in its tail to carry it around. The Delibird with the biggest tail is the boss of the flock!",
    "White2": "It carries food all day long. When someone is lost in the mountains, it shares that food.",
    "Diamond": "It carries food rolled up in its tail. It has the habit of sharing food with people lost in mountains.",
    "UltraSun": "It shares its food with people who are stranded. Because Delibird is omnivorous, sometimes it gives those people bug Pokémon.",
    "Sun": "Although it naturally prefers colder locales, Delibird in Alola seem able to withstand the heat to a certain extent.",
    "OmegaRuby": "Delibird carries its food bundled up in its tail. There once was a famous explorer who managed to reach the peak of the world's highest mountain, thanks to one of these Pokémon sharing its food.",
    "Pearl": "It carries food rolled up in its tail. It has the habit of sharing food with people lost in mountains.",
    "Silver": "It nests at the edge of sharp cliffs. It spends all day carrying food to its awaiting chicks.",
    "White": "It carries food rolled up in its tail. It has the habit of sharing food with people lost in mountains.",
    "LeafGreen": "It carries food all day long. There are tales about lost people who were saved by the food it had.",
    "Crystal": "It always carries its food with it, wherever it goes. If attacked, it throws its food at the opponent."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Mega Punch",
        "technical": "TM00"
      },
      {
        "move": "Mega Kick",
        "technical": "TM01"
      },
      {
        "move": "Ice Punch",
        "technical": "TM04"
      },
      {
        "move": "Fly",
        "technical": "TM06"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Steel Wing",
        "technical": "TM30"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Hail",
        "technical": "TM35"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Brick Break",
        "technical": "TM43"
      },
      {
        "move": "Weather Ball",
        "technical": "TM46"
      },
      {
        "move": "Icicle Spear",
        "technical": "TM51"
      },
      {
        "move": "Bounce",
        "technical": "TM52"
      },
      {
        "move": "Assurance",
        "technical": "TM58"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Avalanche",
        "technical": "TM64"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Brutal Swing",
        "technical": "TM97"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Blizzard",
        "technical": "TR06"
      },
      {
        "move": "Agility",
        "technical": "TR12"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Spikes",
        "technical": "TR23"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Baton Pass",
        "technical": "TR29"
      },
      {
        "move": "Future Sight",
        "technical": "TR34"
      },
      {
        "move": "Seed Bomb",
        "technical": "TR59"
      },
      {
        "move": "Brave Bird",
        "technical": "TR66"
      },
      {
        "move": "Gunk Shot",
        "technical": "TR73"
      },
      {
        "move": "Drill Run",
        "technical": "TR87"
      }
    ],
    "lvlUp": [
      {
        "move": "Present",
        "lvl": "1"
      },
      {
        "move": "Drill Peck",
        "lvl": "25"
      }
    ],
    "egg": [
      {"move": "Aurora Beam"},
      {"move": "Quick Attack"},
      {"move": "Splash"},
      {"move": "Rapid Spin"},
      {"move": "Ice Shard"},
      {"move": "Fake Out"},
      {"move": "Freeze"},
      {"move": "Destiny Bond"},
      {"move": "Counter"},
      {"move": "Aurora Veil"},
      {"move": "Memento"}
    ]
  },
  "Flair": {
    "colour": "Red",
    "weight": "16.0kg",
    "category": "Delivery Pokémon",
    "height": "0.9m"
  },
  "name": "Delibird",
  "Stats": {
    "dfs": 45,
    "spatk": 65,
    "spd": 75,
    "hp": 45,
    "atk": 55,
    "spdfs": 45
  },
  "Biology": {
    "ability1": "Vital Spirit",
    "type2": "Flying",
    "eggGroup2": "Field",
    "eggGroup1": "Water 1",
    "abilityHidden": "Insomnia",
    "ability2": "Hustle",
    "type1": "Ice",
    "xpGroup": "Fast"
  },
  "hasGigantamax": false
}