{
  "EmeraldEntry": "A Pokémon that has a body and wings of steel. People in the past used feathers fallen from Skarmory to make swords and knives.",
  "ability1": "Keen Eye",
  "AlphaSapphireEntry": "Skarmory's steel wings become tattered and bashed in from repeated battles. Once a year, the battered wings grow back completely, restoring the cutting edges to their pristine state.",
  "AtkYield": 0,
  "HP": 65,
  "SilverEntry": "After nesting in bramble bushes, the wings of its chicks grow hard from scratches by thorns.",
  "ability2": "Sturdy",
  "eggMoves": [
    {"move": "Curse"},
    {"move": "Sky Attack"},
    {"move": "Whirlwind"},
    {"move": "Air Cutter"},
    {"move": "Night Slash"},
    {"move": "Feint"},
    {"move": "Roost"}
  ],
  "UltraMoonEntry": "Its body is draped in steel armor. It looks heavy, but it can fly at speeds of up to 185 miles an hour!",
  "number": 227,
  "MoonEntry": "Its metal body is sturdy, but it does rust rather easily. So on rainy days, this Pokémon prefers to stay put in its nest.",
  "SpA": 40,
  "UltraSunEntry": "The wing feathers it sheds can be processed and made into knives whose sharpness is recognized by the finest chefs.",
  "Atk": 80,
  "height": "1.7m",
  "type2": "Flying",
  "WhiteEntry": "Despite being clad entirely in iron-hard armor, it flies at speed of over 180 mph.",
  "eggGroup2": "",
  "Spe": 70,
  "CrystalEntry": "The feathers that it sheds are very sharp. It is said that people once used the feathers as swords.",
  "weight": "50.5kg",
  "eggGroup1": "Flying",
  "hasMega": false,
  "type1": "Steel",
  "hasGalarian": false,
  "Def": 140,
  "GoldEntry": "Its sturdy wings look heavy, but they are actually hollow and light, allowing it to fly freely in the sky.",
  "SapphireEntry": "Skarmory's steel wings become tattered and bashed in from repeated battles. Once a year, the battered wings grow back completely, restoring the cutting edges to their pristine state.",
  "hasAlolan": false,
  "DiamondEntry": "Despite being clad entirely in iron-hard armor, it flies at speed of over 180 mph.",
  "name": "Skarmory",
  "SpeYield": 0,
  "SpD": 70,
  "ShieldEntry": "People fashion swords from Skarmory's shed feathers, so this Pokémon is a popular element in heraldic designs.",
  "extraMega": false,
  "HearthGoldEntry": "Its sturdy wings look heavy, but they are actually hollow and light, allowing it to fly freely in the sky.",
  "YEntry": "Despite being clad entirely in iron-hard armor, it flies at speed of over 180 mph.",
  "SunEntry": "Its feathers, which fall off as it grows, are thin and sharp. In times long past, warriors used them as swords.",
  "tmTrMoves": [
    {
      "move": "Fly",
      "technical": "TM06"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Steel Wing",
      "technical": "TM30"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sandstorm",
      "technical": "TM32"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Sand Tomb",
      "technical": "TM49"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Assurance",
      "technical": "TM58"
    },
    {
      "move": "Guard Swap",
      "technical": "TM61"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Air Slash",
      "technical": "TM95"
    },
    {
      "move": "Swords Dance",
      "technical": "TR00"
    },
    {
      "move": "Agility",
      "technical": "TR12"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Spikes",
      "technical": "TR23"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Taunt",
      "technical": "TR37"
    },
    {
      "move": "Iron Defense",
      "technical": "TR46"
    },
    {
      "move": "Dark Pulse",
      "technical": "TR58"
    },
    {
      "move": "X-Scissor",
      "technical": "TR60"
    },
    {
      "move": "Brave Bird",
      "technical": "TR66"
    },
    {
      "move": "Flash Cannon",
      "technical": "TR70"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    },
    {
      "move": "Stealth Rock",
      "technical": "TR76"
    },
    {
      "move": "Body Press",
      "technical": "TR99"
    }
  ],
  "SpDYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "XEntry": "After nesting in bramble bushes, the wings of its chicks grow hard from scratches by thorns.",
  "BrilliantDiamondEntry": "Skarmory is clad entirely in ironhard armor. It flies at speeds over 180 mph.",
  "PlatinumEntry": "Despite being clad entirely in iron-hard armor, it flies at speed of over 180 mph.",
  "DefYield": 2,
  "abilityHidden": "Weak Armor",
  "HPYield": 0,
  "lvlUpMoves": [
    {
      "move": "Peck",
      "lvl": "1"
    },
    {
      "move": "Leer",
      "lvl": "1"
    },
    {
      "move": "Sand Attack",
      "lvl": "4"
    },
    {
      "move": "Fury Attack",
      "lvl": "8"
    },
    {
      "move": "Metal Claw",
      "lvl": "12"
    },
    {
      "move": "Agility",
      "lvl": "16"
    },
    {
      "move": "Wing Attack",
      "lvl": "20"
    },
    {
      "move": "Slash",
      "lvl": "24"
    },
    {
      "move": "Steel Wing",
      "lvl": "28"
    },
    {
      "move": "Autotomize",
      "lvl": "32"
    },
    {
      "move": "Drill Peck",
      "lvl": "36"
    },
    {
      "move": "Metal Sound",
      "lvl": "40"
    },
    {
      "move": "Spikes",
      "lvl": "44"
    },
    {
      "move": "Iron Defense",
      "lvl": "48"
    },
    {
      "move": "Brave Bird",
      "lvl": "52"
    }
  ],
  "RubyEntry": "Skarmory is entirely encased in hard, protective armor. This Pokémon flies at close to 190 mph. It slashes foes with its wings that possess swordlike cutting edges.",
  "BlackEntry": "Despite being clad entirely in iron-hard armor, it flies at speed of over 180 mph.",
  "OmegaRubyEntry": "Skarmory is entirely encased in hard, protective armor. This Pokémon flies at close to 190 mph. It slashes foes with its wings that possess swordlike cutting edges.",
  "colour": "Gray",
  "SpAYield": 0,
  "SoulsilverEntry": "After nesting in bramble bushes, the wings of its chicks grow hard from scratches by thorns.",
  "FireRedEntry": "After nesting in bramble bushes, the wings of its chicks grow hard from scratches by thorns.",
  "White2Entry": "Its heavy-looking iron body is actually thin and light, so it can fly at speeds over 180 mph.",
  "SwordEntry": "The pointed feathers of these Pokémon are sharper than swords. Skarmory and Corviknight fight viciously over territory.",
  "ShiningPearlEntry": "Skarmory is clad entirely in ironhard armor. It flies at speeds over 180 mph.",
  "PearlEntry": "Despite being clad entirely in iron-hard armor, it flies at speed of over 180 mph.",
  "category": "Armor Bird Pokémon",
  "LeafGreenEntry": "Its sturdy wings look heavy, but its bones are hollow and light, allowing it to fly freely in the sky.",
  "Black2Entry": "Its heavy-looking iron body is actually thin and light, so it can fly at speeds over 180 mph."
}