{
  "number": 228,
  "Entry": {
    "AlphaSapphire": "Houndour hunt as a coordinated pack. They communicate with each other using a variety of cries to corner their prey. This Pokémon's remarkable teamwork is unparalleled.",
    "Gold": "It uses different kinds of cries for communicating with others of its kind and for pursuing its prey.",
    "UltraMoon": "They make repeated eerie howls before dawn to call attention to their pack.",
    "White2": "It is smart enough to hunt in packs. It uses a variety of cries for communicating with others.",
    "Diamond": "It conveys its feelings using different cries. It works in a pack to cleverly take down prey.",
    "UltraSun": "It cooperates with others skillfully. When it becomes your partner, it's very loyal to you as its Trainer and will obey your orders.",
    "Black": "It is smart enough to hunt in packs. It uses a variety of cries for communicating with others.",
    "Black2": "It is smart enough to hunt in packs. It uses a variety of cries for communicating with others.",
    "FireRed": "To corner prey, they check each other's location using barks that only they can understand.",
    "HearthGold": "It uses different kinds of cries for communicating with others of its kind and for pursuing its prey.",
    "OmegaRuby": "Houndour hunt as a coordinated pack. They communicate with each other using a variety of cries to corner their prey. This Pokémon's remarkable teamwork is unparalleled.",
    "Pearl": "It conveys its feelings using different cries. It works in a pack to cleverly take down prey.",
    "Silver": "To corner prey, they check each other's location using barks that only they can understand.",
    "White": "It is smart enough to hunt in packs. It uses a variety of cries for communicating with others.",
    "Sapphire": "Houndour hunt as a coordinated pack. They communicate with each other using a variety of cries to corner their prey. This Pokémon's remarkable teamwork is unparalleled.",
    "LeafGreen": "It uses different kinds of cries for communicating with others of its kind and for pursuing its prey.",
    "Platinum": "It is smart enough to hunt in packs. It uses a variety of cries for communicating with others.",
    "Emerald": "Houndour communicate with each other using a variety of cries to corner their prey. This Pokémon's remarkable teamwork is simply unparalleled.",
    "X": "Around dawn, its ominous howl echoes through the area to announce that this is its territory.",
    "Y": "To corner prey, they check each other's location using barks that only they can understand.",
    "Ruby": "Houndour hunt as a coordinated pack. They communicate with each other using a variety of cries to corner their prey. This Pokémon's remarkable teamwork is unparalleled.",
    "Soulsilver": "To corner prey, they check each other's location using barks that only they can understand.",
    "Crystal": "Around dawn, its ominous howl echoes through the area to announce that this is its territory."
  },
  "Moves": {},
  "Flair": {"category": "Dark Pokémon"},
  "name": "Houndour",
  "Stats": {
    "dfs": 30,
    "spatk": 80,
    "spd": 65,
    "hp": 45,
    "atk": 60,
    "spdfs": 50
  },
  "Biology": {
    "ability1": "Early Bird",
    "type2": "Fire",
    "eggGroup2": "",
    "eggGroup1": "Field",
    "abilityHidden": "Unnerve",
    "ability2": "Flash Fire",
    "type1": "Dark"
  },
  "hasGigantamax": false
}