{
  "extraMega": false,
  "HearthGoldEntry": "It uses different kinds of cries for communicating with others of its kind and for pursuing its prey.",
  "EmeraldEntry": "Houndour communicate with each other using a variety of cries to corner their prey. This Pokémon's remarkable teamwork is simply unparalleled.",
  "ability1": "Early Bird",
  "YEntry": "To corner prey, they check each other's location using barks that only they can understand.",
  "AlphaSapphireEntry": "Houndour hunt as a coordinated pack. They communicate with each other using a variety of cries to corner their prey. This Pokémon's remarkable teamwork is unparalleled.",
  "HP": 45,
  "SilverEntry": "To corner prey, they check each other's location using barks that only they can understand.",
  "ability2": "Flash Fire",
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "XEntry": "Around dawn, its ominous howl echoes through the area to announce that this is its territory.",
  "UltraMoonEntry": "They make repeated eerie howls before dawn to call attention to their pack.",
  "number": 228,
  "SpA": 80,
  "UltraSunEntry": "It cooperates with others skillfully. When it becomes your partner, it's very loyal to you as its Trainer and will obey your orders.",
  "BrilliantDiamondEntry": "It conveys its feelings using different cries. It works in a pack to cleverly take down prey.",
  "Atk": 60,
  "PlatinumEntry": "It is smart enough to hunt in packs. It uses a variety of cries for communicating with others.",
  "abilityHidden": "Unnerve",
  "type2": "Fire",
  "WhiteEntry": "It is smart enough to hunt in packs. It uses a variety of cries for communicating with others.",
  "eggGroup2": "",
  "Spe": 65,
  "CrystalEntry": "Around dawn, its ominous howl echoes through the area to announce that this is its territory.",
  "eggGroup1": "Field",
  "RubyEntry": "Houndour hunt as a coordinated pack. They communicate with each other using a variety of cries to corner their prey. This Pokémon's remarkable teamwork is unparalleled.",
  "hasMega": false,
  "type1": "Dark",
  "hasGalarian": false,
  "BlackEntry": "It is smart enough to hunt in packs. It uses a variety of cries for communicating with others.",
  "OmegaRubyEntry": "Houndour hunt as a coordinated pack. They communicate with each other using a variety of cries to corner their prey. This Pokémon's remarkable teamwork is unparalleled.",
  "Def": 30,
  "GoldEntry": "It uses different kinds of cries for communicating with others of its kind and for pursuing its prey.",
  "SapphireEntry": "Houndour hunt as a coordinated pack. They communicate with each other using a variety of cries to corner their prey. This Pokémon's remarkable teamwork is unparalleled.",
  "hasAlolan": false,
  "DiamondEntry": "It conveys its feelings using different cries. It works in a pack to cleverly take down prey.",
  "SoulsilverEntry": "To corner prey, they check each other's location using barks that only they can understand.",
  "name": "Houndour",
  "FireRedEntry": "To corner prey, they check each other's location using barks that only they can understand.",
  "White2Entry": "It is smart enough to hunt in packs. It uses a variety of cries for communicating with others.",
  "ShiningPearlEntry": "It conveys its feelings using different cries. It works in a pack to cleverly take down prey.",
  "PearlEntry": "It conveys its feelings using different cries. It works in a pack to cleverly take down prey.",
  "SpD": 50,
  "category": "Dark Pokémon",
  "LeafGreenEntry": "It uses different kinds of cries for communicating with others of its kind and for pursuing its prey.",
  "Black2Entry": "It is smart enough to hunt in packs. It uses a variety of cries for communicating with others."
}