{
  "ability1": "Solar Power",
  "type2": "",
  "DefYield": 0,
  "Def": 90,
  "SpA": 140,
  "SpD": 90,
  "HP": 75,
  "Spe": 115,
  "SpeYield": 0,
  "XPYield": 210,
  "ability2": "",
  "type1": "",
  "UltraMoonEntry": "Houndoom's entire body generates heat when it Mega Evolves. Its fearsome fiery breath turns its opponents to ash.",
  "number": 229,
  "UltraSunEntry": "Its red claws and the tips of its tail are melting from high internal temperatures that are painful to Houndoom itself.",
  "SpAYield": 2,
  "name": "Mega Houndoom",
  "AtkYield": 0,
  "Atk": 90,
  "SpDYield": 0,
  "abilityHidden": "",
  "HPYield": 0
}