{
  "extraMega": false,
  "HearthGoldEntry": "It has sharp, hard tusks and a rugged hide. Its Tackle is strong enough to knock down a house.",
  "EmeraldEntry": "A Donphan is so strong it can easily haul a dump truck. Its hide has toughened to a rock-hard state. An ordinary sort of attack won't even leave a scratch.",
  "ability1": "Sturdy",
  "YEntry": "The longer and bigger its tusks, the higher its rank in its herd. The tusks take long to grow.",
  "AlphaSapphireEntry": "If Donphan were to tackle with its hard body, even a house could be destroyed. Using its massive strength, the Pokémon helps clear rock and mud slides that block mountain trails.",
  "HP": 90,
  "SilverEntry": "The longer and bigger its tusks, the higher its rank in its herd. The tusks take long to grow.",
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "It has sharp, hard tusks and a rugged hide. Its Tackle is strong enough to knock down a house.",
  "number": 232,
  "SpA": 60,
  "BrilliantDiamondEntry": "It attacks by curling up and rolling into its foe. It can blow apart a house in one hit.",
  "Atk": 120,
  "PlatinumEntry": "It attacks by curling up, then rolling into its foe. It can blow apart a house in one hit.",
  "abilityHidden": "Sand Veil",
  "type2": "",
  "WhiteEntry": "It attacks by curling up, then rolling into its foe. It can blow apart a house in one hit.",
  "eggGroup2": "",
  "Spe": 50,
  "CrystalEntry": "Because this Pokémon's skin is so tough, a normal attack won't even leave a scratch on it.",
  "eggGroup1": "Field",
  "RubyEntry": "Donphan's favorite attack is curling its body into a ball, then charging at its foe while rolling at high speed. Once it starts rolling, this Pokémon can't stop very easily.",
  "hasMega": false,
  "type1": "Ground",
  "hasGalarian": false,
  "BlackEntry": "It attacks by curling up, then rolling into its foe. It can blow apart a house in one hit.",
  "OmegaRubyEntry": "Donphan's favorite attack is curling its body into a ball, then charging at its foe while rolling at high speed. Once it starts rolling, this Pokémon can't stop very easily.",
  "Def": 120,
  "GoldEntry": "It has sharp, hard tusks and a rugged hide. Its Tackle is strong enough to knock down a house.",
  "SapphireEntry": "If Donphan were to tackle with its hard body, even a house could be destroyed. Using its massive strength, the Pokémon helps clear rock and mud slides that block mountain trails.",
  "hasAlolan": false,
  "DiamondEntry": "It attacks by curling up, then rolling into its foe. It can blow apart a house in one hit.",
  "SoulsilverEntry": "The longer and bigger its tusks, the higher its rank in its herd. The tusks take long to grow.",
  "name": "Donphan",
  "FireRedEntry": "The longer and bigger its tusks, the higher its rank in its herd. The tusks take long to grow.",
  "White2Entry": "It attacks by curling up then rolling into its foe. It can blow apart a house in one hit.",
  "ShiningPearlEntry": "It attacks by curling up and rolling into its foe. It can blow apart a house in one hit.",
  "PearlEntry": "It attacks by curling up, then rolling into its foe. It can blow apart a house in one hit.",
  "SpD": 60,
  "category": "Armor Pokémon",
  "LeafGreenEntry": "It has sharp, hard tusks and a rugged hide. Its Tackle is strong enough to knock down a house.",
  "Black2Entry": "It attacks by curling up then rolling into its foe. It can blow apart a house in one hit."
}