{
  "number": 233,
  "Entry": {
    "Shield": "After artificial intelligence was implemented in Porygon2, the Pokémon began using a strange language that only other Porygon2 understand.",
    "Moon": "Porygon was updated to a new version in readiness for planetary development. But that dream remains unrealized as yet.",
    "Black": "It was upgraded to enable the exploration of other planets. However, it failed to measure up.",
    "Black2": "It was upgraded to enable the exploration of other planets. However, it failed to measure up.",
    "FireRed": "Further research enhanced its abilities. Sometimes, it may exhibit motions that were not programmed.",
    "HearthGold": "This upgraded version of Porygon is designed for space exploration. It can't fly, though.",
    "Sword": "This is a Porygon that was updated with special data. Porygon2 develops itself by learning about many different subjects all on its own.",
    "Sapphire": "Porygon2 was created by humans using the power of science. The man-made Pokémon has been endowed with artificial intelligence that enables it to learn new gestures and emotions on its own.",
    "Platinum": "It was upgraded to enable the exploration of other planets. However, it failed to measure up.",
    "Emerald": "It was created by humans using the power of science. It has been given artificial intelligence that enables it to learn new gestures and emotions on its own.",
    "X": "Further research enhanced its abilities. Sometimes, it may exhibit motions that were not programmed.",
    "Y": "With planetary development software installed, it became capable of working in space.",
    "Ruby": "Porygon2 was created by humans using the power of science. The man-made Pokémon has been endowed with artificial intelligence that enables it to learn new gestures and emotions on its own.",
    "Soulsilver": "Further research enhanced its abilities. Sometimes, it may exhibit motions that were not programmed.",
    "AlphaSapphire": "Porygon2 was created by humans using the power of science. The man-made Pokémon has been endowed with artificial intelligence that enables it to learn new gestures and emotions on its own.",
    "Gold": "This upgraded version of Porygon is designed for space exploration. It can't fly, though.",
    "UltraMoon": "Even though it doesn't die in the vacuum of space, it can't move around very well in zero gravity.",
    "White2": "It was upgraded to enable the exploration of other planets. However, it failed to measure up.",
    "Diamond": "With planetary development software installed, it became capable of working in space.",
    "UltraSun": "AI has been installed in it. It learns various things all on its own, but it even remembers things it doesn't need to know.",
    "Sun": "For the purposes of planetary development, Porygon was updated with the most cutting-edge technology available.",
    "OmegaRuby": "Porygon2 was created by humans using the power of science. The man-made Pokémon has been endowed with artificial intelligence that enables it to learn new gestures and emotions on its own.",
    "Pearl": "With planetary development software installed, it became capable of working in space.",
    "Silver": "Further research enhanced its abilities. Sometimes, it may exhibit motions that were not programmed.",
    "White": "It was upgraded to enable the exploration of other planets. However, it failed to measure up.",
    "LeafGreen": "This upgraded version of Porygon is designed for space exploration. However, it can't even fly.",
    "Crystal": "This manmade Pokémon evolved from the latest technology. It may have unprogrammed reactions."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Solar Beam",
        "technical": "TM11"
      },
      {
        "move": "Thunder Wave",
        "technical": "TM14"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Power Swap",
        "technical": "TM60"
      },
      {
        "move": "Guard Swap",
        "technical": "TM61"
      },
      {
        "move": "Speed Swap",
        "technical": "TM62"
      },
      {
        "move": "Trick Room",
        "technical": "TM70"
      },
      {
        "move": "Wonder Room",
        "technical": "TM71"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Electroweb",
        "technical": "TM82"
      },
      {
        "move": "Eerie Impulse",
        "technical": "TM93"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Blizzard",
        "technical": "TR06"
      },
      {
        "move": "Thunderbolt",
        "technical": "TR08"
      },
      {
        "move": "Thunder",
        "technical": "TR09"
      },
      {
        "move": "Psychic",
        "technical": "TR11"
      },
      {
        "move": "Agility",
        "technical": "TR12"
      },
      {
        "move": "Tri Attack",
        "technical": "TR19"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Psyshock",
        "technical": "TR25"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Shadow Ball",
        "technical": "TR33"
      },
      {
        "move": "Trick",
        "technical": "TR38"
      },
      {
        "move": "Zen Headbutt",
        "technical": "TR69"
      },
      {
        "move": "Foul Play",
        "technical": "TR81"
      },
      {
        "move": "Ally Switch",
        "technical": "TR83"
      }
    ],
    "lvlUp": [
      {
        "move": "Defense Curl",
        "lvl": "1"
      },
      {
        "move": "Tackle",
        "lvl": "1"
      },
      {
        "move": "Conversion",
        "lvl": "1"
      },
      {
        "move": "Recycle",
        "lvl": "1"
      },
      {
        "move": "Magnet Rise",
        "lvl": "1"
      },
      {
        "move": "Thunder Shock",
        "lvl": "15"
      },
      {
        "move": "Psybeam",
        "lvl": "20"
      },
      {
        "move": "Conversion 2",
        "lvl": "25"
      },
      {
        "move": "Agility",
        "lvl": "30"
      },
      {
        "move": "Recover",
        "lvl": "35"
      },
      {
        "move": "Discharge",
        "lvl": "40"
      },
      {
        "move": "Tri Attack",
        "lvl": "45"
      },
      {
        "move": "Magic Coat",
        "lvl": "50"
      },
      {
        "move": "Lock-On",
        "lvl": "55"
      },
      {
        "move": "Zap Cannon",
        "lvl": "60"
      },
      {
        "move": "Hyper Beam",
        "lvl": "65"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Red",
    "weight": "32.5kg",
    "category": "Virtual Pokémon",
    "height": "0.6m"
  },
  "name": "Porygon2",
  "Stats": {
    "dfs": 90,
    "spatk": 105,
    "spd": 60,
    "hp": 85,
    "atk": 80,
    "spdfs": 95
  },
  "Biology": {
    "ability1": "Trace",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Mineral",
    "abilityHidden": "Analytic",
    "ability2": "Download",
    "type1": "Normal"
  },
  "hasGigantamax": false
}