{
  "number": 237,
  "Entry": {
    "AlphaSapphire": "Hitmontop spins on its head at high speed, all the while delivering kicks. This technique is a remarkable mix of both offense and defense at the same time. The Pokémon travels faster spinning than it does walking.",
    "Gold": "If you become enchanted by its smooth, elegant, dance-like kicks, you may get drilled hard.",
    "Shield": "After doing a handstand to throw off the opponent's timing, it presents its fancy kick moves.",
    "White2": "It fights while spinning like a top. The centrifugal force boosts its destructive power by 10.",
    "Diamond": "It fights while spinning like a top. The centrifugal force boosts its destructive power by ten.",
    "Black": "It fights while spinning like a top. The centrifugal force boosts its destructive power by ten.",
    "Black2": "It fights while spinning like a top. The centrifugal force boosts its destructive power by 10.",
    "FireRed": "It launches kicks while spinning. If it spins at high speed, it may bore its way into the ground.",
    "HearthGold": "If you become enchanted by its smooth, elegant, dance-like kicks, you may get drilled hard.",
    "OmegaRuby": "Hitmontop spins on its head at high speed, all the while delivering kicks. This technique is a remarkable mix of both offense and defense at the same time. The Pokémon travels faster spinning than it does walking.",
    "Pearl": "It fights while spinning like a top. The centrifugal force boosts its destructive power by ten.",
    "Silver": "It launches kicks while spinning. If it spins at high speed, it may bore its way into the ground.",
    "White": "It fights while spinning like a top. The centrifugal force boosts its destructive power by ten.",
    "Sword": "It launches kicks while spinning. If it spins at high speed, it may bore its way into the ground.",
    "Sapphire": "Hitmontop spins on its head at high speeds, all the while delivering kicks. This technique is a remarkable mix of both offense and defense at the same time. The Pokémon travels faster spinning than it does walking.",
    "LeafGreen": "If you become enchanted by its smooth, elegant, dance-like kicks, you may get drilled hard.",
    "Platinum": "It fights while spinning like a top. The centrifugal force boosts its destructive power by ten.",
    "Emerald": "Its technique of kicking while spinning is a remarkable mix of both offense and defense. Hitmontop travel faster spinning than they do walking.",
    "X": "It fights while spinning like a top. The centrifugal force boosts its destructive power by 10.",
    "Y": "If you are enchanted by its smooth, dance-like kicks, you may get a closer experience with one than you'd like.",
    "Ruby": "Hitmontop spins on its head at high speeds, all the while delivering kicks. This technique is a remarkable mix of both offense and defense at the same time. The Pokémon travels faster spinning than it does walking.",
    "Soulsilver": "It launches kicks while spinning. If it spins at high speed, it may bore its way into the ground.",
    "Crystal": "After doing a handstand to throw off the opponent's timing, it presents its fancy kick moves."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Mega Punch",
        "technical": "TM00"
      },
      {
        "move": "Mega Kick",
        "technical": "TM01"
      },
      {
        "move": "Dig",
        "technical": "TM15"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Sandstorm",
        "technical": "TM32"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Revenge",
        "technical": "TM42"
      },
      {
        "move": "Brick Break",
        "technical": "TM43"
      },
      {
        "move": "Low Sweep",
        "technical": "TM75"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Retaliate",
        "technical": "TM79"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Brutal Swing",
        "technical": "TM97"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Low Kick",
        "technical": "TR07"
      },
      {
        "move": "Earthquake",
        "technical": "TR10"
      },
      {
        "move": "Agility",
        "technical": "TR12"
      },
      {
        "move": "Focus Energy",
        "technical": "TR13"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Uproar",
        "technical": "TR35"
      },
      {
        "move": "Bulk Up",
        "technical": "TR48"
      },
      {
        "move": "Gyro Ball",
        "technical": "TR52"
      },
      {
        "move": "Close Combat",
        "technical": "TR53"
      },
      {
        "move": "Focus Blast",
        "technical": "TR64"
      },
      {
        "move": "Stone Edge",
        "technical": "TR75"
      },
      {
        "move": "Work Up",
        "technical": "TR85"
      },
      {
        "move": "Drill Run",
        "technical": "TR87"
      }
    ],
    "lvlUp": [
      {
        "move": "Triple Kick",
        "lvl": "0"
      },
      {
        "move": "Triple Kick",
        "lvl": "1"
      },
      {
        "move": "Feint",
        "lvl": "1"
      },
      {
        "move": "Rapid Spin",
        "lvl": "1"
      },
      {
        "move": "Tackle",
        "lvl": "1"
      },
      {
        "move": "Helping Hand",
        "lvl": "1"
      },
      {
        "move": "Fake Out",
        "lvl": "1"
      },
      {
        "move": "Focus Energy",
        "lvl": "1"
      },
      {
        "move": "Quick Attack",
        "lvl": "4"
      },
      {
        "move": "Gyro Ball",
        "lvl": "8"
      },
      {
        "move": "Detect",
        "lvl": "12"
      },
      {
        "move": "Revenge",
        "lvl": "16"
      },
      {
        "move": "Wide Guard",
        "lvl": "21"
      },
      {
        "move": "Quick Guard",
        "lvl": "21"
      },
      {
        "move": "Sucker Punch",
        "lvl": "24"
      },
      {
        "move": "Agility",
        "lvl": "28"
      },
      {
        "move": "Dig",
        "lvl": "32"
      },
      {
        "move": "Close Combat",
        "lvl": "36"
      },
      {
        "move": "Counter",
        "lvl": "40"
      },
      {
        "move": "Endeavor",
        "lvl": "44"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Brown",
    "weight": "48.0kg",
    "category": "Handstand Pokémon",
    "height": "1.4m"
  },
  "name": "Hitmontop",
  "Stats": {
    "dfs": 95,
    "spatk": 35,
    "spd": 70,
    "hp": 50,
    "atk": 95,
    "spdfs": 110
  },
  "Biology": {
    "ability1": "Intimidate",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Human-Like",
    "abilityHidden": "Steadfast",
    "ability2": "Technician",
    "type1": "Fighting",
    "xpGroup": "Medium Fast"
  },
  "hasGigantamax": false
}