{
  "number": 242,
  "Entry": {
    "Shield": "Blissey lays mysterious eggs that are filled with happiness. It's said that anyone who eats a Blissey egg will start acting kindly to all others.",
    "Moon": "Its fluffy fur coat acts as a sensor, enabling it to read the feelings of people and Pokémon.",
    "Black": "The eggs it lays are filled with happiness. Eating even one bite will bring a smile to anyone.",
    "Black2": "The eggs it lays are filled with happiness. Eating even one bite will bring a smile to anyone.",
    "FireRed": "It has a very compassionate nature. If it sees a sick Pokémon, it will nurse the sufferer back to health.",
    "HearthGold": "Anyone who takes even one bite of Blissey's egg becomes unfailingly caring and pleasant to everyone.",
    "Sword": "Whenever a Blissey finds a weakened Pokémon, it will share its egg and offer its care until the other Pokémon is all better.",
    "Sapphire": "Blissey senses sadness with its fluffy coat of fur. If it does so, this Pokémon will rush over to the sad person, however far they may be, to share an egg of happiness that brings a smile to any face.",
    "Platinum": "The eggs it lays are filled with happiness. Eating even one bite will bring a smile to anyone.",
    "Emerald": "If it senses sadness with its fluffy fur, a Blissey will rush over to the sad person, however far away, to share an egg of happiness that brings a smile to any face.",
    "X": "The eggs it lays are filled with happiness. Eating even one bite will bring a smile to anyone.",
    "Y": "This kindhearted Pokémon nurses sick Pokémon back to health. It senses feelings of sadness.",
    "Ruby": "Blissey senses sadness with its fluffy coat of fur. If it does so, this Pokémon will rush over to the sad person, however far they may be, to share an egg of happiness that brings a smile to any face.",
    "Soulsilver": "It has a very compassionate nature. If it sees a sick Pokémon, it will nurse the sufferer back to health.",
    "AlphaSapphire": "Blissey senses sadness with its fluffy coat of fur. If it does so, this Pokémon will rush over to a sad person, no matter how far away, to share a Lucky Egg that brings a smile to any face.",
    "Gold": "Anyone who takes even one bite of Blissey's egg becomes unfailingly caring and pleasant to everyone.",
    "UltraMoon": "This Pokémon is overflowing with love. Only Chansey that share a strong bond with their Trainer can evolve, so people say.",
    "White2": "The eggs it lays are filled with happiness. Eating even one bite will bring a smile to anyone.",
    "Diamond": "This kindhearted Pokémon nurses sick Pokémon back to health. It senses feelings of sadness.",
    "UltraSun": "Their eggs are such a delicacy that some say eating one will bring you happiness. These eggs fetch the highest prices on the market.",
    "Sun": "Even the most ferocious Pokémon become calm when they eat Blissey's egg, which is said to be filled with happiness.",
    "OmegaRuby": "Blissey senses sadness with its fluffy coat of fur. If it does so, this Pokémon will rush over to a sad person, no matter how far away, to share a Lucky Egg that brings a smile to any face.",
    "Pearl": "It is a Pokémon that delivers happiness. Eating its egg is said to make one kind to everyone.",
    "Silver": "It has a very compassionate nature. If it sees a sick Pokémon, it will nurse the sufferer back to health.",
    "White": "The eggs it lays are filled with happiness. Eating even one bite will bring a smile to anyone.",
    "LeafGreen": "Anyone who takes even one bite of Blissey's egg becomes unfailingly caring and pleasant to everyone.",
    "Crystal": "Biting into one of the delicious eggs that Blissey provides will make everyone around smile with joy."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Mega Punch",
        "technical": "TM00"
      },
      {
        "move": "Mega Kick",
        "technical": "TM01"
      },
      {
        "move": "Fire Punch",
        "technical": "TM03"
      },
      {
        "move": "Ice Punch",
        "technical": "TM04"
      },
      {
        "move": "Thunder Punch",
        "technical": "TM05"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Solar Beam",
        "technical": "TM11"
      },
      {
        "move": "Thunder Wave",
        "technical": "TM14"
      },
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Safeguard",
        "technical": "TM19"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Charm",
        "technical": "TM29"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Sandstorm",
        "technical": "TM32"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Hail",
        "technical": "TM35"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Brick Break",
        "technical": "TM43"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Drain Punch",
        "technical": "TM63"
      },
      {
        "move": "Avalanche",
        "technical": "TM64"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Retaliate",
        "technical": "TM79"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Stomping Tantrum",
        "technical": "TM98"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Flamethrower",
        "technical": "TR02"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Blizzard",
        "technical": "TR06"
      },
      {
        "move": "Thunderbolt",
        "technical": "TR08"
      },
      {
        "move": "Thunder",
        "technical": "TR09"
      },
      {
        "move": "Earthquake",
        "technical": "TR10"
      },
      {
        "move": "Psychic",
        "technical": "TR11"
      },
      {
        "move": "Metronome",
        "technical": "TR14"
      },
      {
        "move": "Fire Blast",
        "technical": "TR15"
      },
      {
        "move": "Tri Attack",
        "technical": "TR19"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Shadow Ball",
        "technical": "TR33"
      },
      {
        "move": "Uproar",
        "technical": "TR35"
      },
      {
        "move": "Skill Swap",
        "technical": "TR40"
      },
      {
        "move": "Hyper Voice",
        "technical": "TR42"
      },
      {
        "move": "Calm Mind",
        "technical": "TR49"
      },
      {
        "move": "Focus Blast",
        "technical": "TR64"
      },
      {
        "move": "Zen Headbutt",
        "technical": "TR69"
      },
      {
        "move": "Stealth Rock",
        "technical": "TR76"
      },
      {
        "move": "Grass Knot",
        "technical": "TR77"
      },
      {
        "move": "Stored Power",
        "technical": "TR82"
      },
      {
        "move": "Ally Switch",
        "technical": "TR83"
      },
      {
        "move": "Work Up",
        "technical": "TR85"
      },
      {
        "move": "Wild Charge",
        "technical": "TR86"
      },
      {
        "move": "Dazzling Gleam",
        "technical": "TR92"
      }
    ],
    "lvlUp": [
      {
        "move": "Sweet Kiss",
        "lvl": "1"
      },
      {
        "move": "Disarming Voice",
        "lvl": "1"
      },
      {
        "move": "Covet",
        "lvl": "1"
      },
      {
        "move": "Charm",
        "lvl": "1"
      },
      {
        "move": "Minimize",
        "lvl": "1"
      },
      {
        "move": "Pound",
        "lvl": "1"
      },
      {
        "move": "Copycat",
        "lvl": "1"
      },
      {
        "move": "Defense Curl",
        "lvl": "1"
      },
      {
        "move": "Tail Whip",
        "lvl": "4"
      },
      {
        "move": "Echoed Voice",
        "lvl": "8"
      },
      {
        "move": "Life Dew",
        "lvl": "12"
      },
      {
        "move": "Sing",
        "lvl": "16"
      },
      {
        "move": "Fling",
        "lvl": "20"
      },
      {
        "move": "Take Down",
        "lvl": "24"
      },
      {
        "move": "Heal Pulse",
        "lvl": "28"
      },
      {
        "move": "Helping Hand",
        "lvl": "32"
      },
      {
        "move": "Light Screen",
        "lvl": "36"
      },
      {
        "move": "Double-Edge",
        "lvl": "40"
      },
      {
        "move": "Soft-Boiled",
        "lvl": "44"
      },
      {
        "move": "Last Resort",
        "lvl": "48"
      },
      {
        "move": "Healing Wish",
        "lvl": "52"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Pink",
    "weight": "46.8kg",
    "category": "Happiness Pokémon",
    "height": "1.5m"
  },
  "name": "Blissey",
  "Stats": {
    "dfs": 10,
    "spatk": 75,
    "spd": 55,
    "hp": 255,
    "atk": 10,
    "spdfs": 135
  },
  "Biology": {
    "ability1": "Natural Cure",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Fairy",
    "abilityHidden": "Healer",
    "ability2": "Serene Grace",
    "type1": "Normal"
  },
  "hasGigantamax": false
}