{
  "EmeraldEntry": "Raikou embodies the speed of lightning. Its roars send shock waves shuddering through the air and ground as if lightning bolts were crashing down.",
  "ability1": "Pressure",
  "AlphaSapphireEntry": "Raikou embodies the speed of lightning. The roars of this Pokémon send shock waves shuddering through the air and shake the ground as if lightning bolts had come crashing down.",
  "hp": 90,
  "SilverEntry": "A Pokémon that races across the land while barking a cry that sounds like crashing thunder.",
  "ability2": "",
  "eggMoves": [],
  "number": 243,
  "spatk": 115,
  "atk": 85,
  "height": "1.9m",
  "type2": "",
  "WhiteEntry": "It is said to have fallen with lightning. It can fire thunderbolts from the rain clouds on its back.",
  "eggGroup2": "",
  "spd": 115,
  "CrystalEntry": "This rough Pokémon stores energy in its body, then sweeps across the land, shooting off electricity.",
  "weight": "178.0kg",
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Electric",
  "hasGalarian": false,
  "dfs": 75,
  "GoldEntry": "The rain clouds it carries let it fire thunderbolts at will. They say that it descended with lightning.",
  "SapphireEntry": "Raikou embodies the speed of lightning. The roars of this Pokémon send shock waves shuddering through the air and shake the ground as if lightning bolts had come crashing down.",
  "hasAlolan": false,
  "DiamondEntry": "It is said to have fallen with lightning. It can fire thunderbolts from the rain clouds on its back.",
  "name": "Raikou",
  "spdfs": 100,
  "ShieldEntry": "",
  "extraMega": false,
  "HearthGoldEntry": "The rain clouds it carries let it fire thunderbolts at will. They say that it descended with lightning.",
  "YEntry": "This rough Pokémon stores energy inside its body, then sweeps across the land, shooting off electricity.",
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Thunder Wave",
      "technical": "TM14"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Reflect",
      "technical": "TM18"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Sandstorm",
      "technical": "TM32"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Weather Ball",
      "technical": "TM46"
    },
    {
      "move": "Thunder Fang",
      "technical": "TM66"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Volt Switch",
      "technical": "TM80"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Snarl",
      "technical": "TM85"
    },
    {
      "move": "Electric Terrain",
      "technical": "TM90"
    },
    {
      "move": "Eerie Impulse",
      "technical": "TM93"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Thunderbolt",
      "technical": "TR08"
    },
    {
      "move": "Thunder",
      "technical": "TR09"
    },
    {
      "move": "Agility",
      "technical": "TR12"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Crunch",
      "technical": "TR32"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Calm Mind",
      "technical": "TR49"
    },
    {
      "move": "Aura Sphere",
      "technical": "TR56"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    },
    {
      "move": "Scald",
      "technical": "TR84"
    },
    {
      "move": "Wild Charge",
      "technical": "TR86"
    },
    {
      "move": "Throat Chop",
      "technical": "TR95"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "XEntry": "The rain clouds it carries let it fire thunderbolts at will. They say that it descended with lightning.",
  "PlatinumEntry": "It is said to have fallen with lightning. It can fire thunderbolts from the rain clouds on its back.",
  "abilityHidden": "Inner Focus",
  "lvlUpMoves": [
    {
      "move": "Extreme Speed",
      "lvl": "1"
    },
    {
      "move": "Thunder Shock",
      "lvl": "1"
    },
    {
      "move": "Leer",
      "lvl": "1"
    },
    {
      "move": "Charge",
      "lvl": "1"
    },
    {
      "move": "Quick Attack",
      "lvl": "1"
    },
    {
      "move": "Spark",
      "lvl": "6"
    },
    {
      "move": "Bite",
      "lvl": "12"
    },
    {
      "move": "Calm Mind",
      "lvl": "18"
    },
    {
      "move": "Roar",
      "lvl": "24"
    },
    {
      "move": "Thunder Fang",
      "lvl": "30"
    },
    {
      "move": "Howl",
      "lvl": "36"
    },
    {
      "move": "Crunch",
      "lvl": "42"
    },
    {
      "move": "Extrasensory",
      "lvl": "48"
    },
    {
      "move": "Discharge",
      "lvl": "54"
    },
    {
      "move": "Reflect",
      "lvl": "60"
    },
    {
      "move": "Rain Dance",
      "lvl": "66"
    },
    {
      "move": "Thunder",
      "lvl": "72"
    },
    {
      "move": "Zap Cannon",
      "lvl": "78"
    }
  ],
  "RubyEntry": "Raikou embodies the speed of lightning. The roars of this Pokémon send shock waves shuddering through the air and shake the ground as if lightning bolts had come crashing down.",
  "BlackEntry": "It is said to have fallen with lightning. It can fire thunderbolts from the rain clouds on its back.",
  "OmegaRubyEntry": "Raikou embodies the speed of lightning. The roars of this Pokémon send shock waves shuddering through the air and shake the ground as if lightning bolts had come crashing down.",
  "colour": "Yellow",
  "SoulsilverEntry": "A Pokémon that races across the land while barking a cry that sounds like crashing thunder.",
  "FireRedEntry": "This Pokémon races across the land while barking a cry that sounds like crashing thunder.",
  "White2Entry": "It is said to have fallen with lightning. It can fire thunderbolts from the rain clouds on its back.",
  "SwordEntry": "",
  "PearlEntry": "It is said to have fallen with lightning. It can fire thunderbolts from the rain clouds on its back.",
  "category": "Thunder Pokémon",
  "LeafGreenEntry": "The rain clouds it carries let it fire thunderbolts at will. They say that it descended with lightning.",
  "Black2Entry": "It is said to have fallen with lightning. It can fire thunderbolts from the rain clouds on its back."
}