{
  "EmeraldEntry": "Entei embodies the passion of magma. It is thought to have been born in the eruption of a volcano. It blasts fire that consumes all that it touches.",
  "ability1": "Pressure",
  "AlphaSapphireEntry": "Entei embodies the passion of magma. This Pokémon is thought to have been born in the eruption of a volcano. It sends up massive bursts of fire that utterly consume all that they touch.",
  "atkYield": 2,
  "hp": 115,
  "SilverEntry": "A Pokémon that races across the land. It is said that one is born every time a new volcano appears.",
  "ability2": "",
  "eggMoves": [],
  "number": 244,
  "spatk": 90,
  "atk": 115,
  "height": "2.1m",
  "type2": "",
  "WhiteEntry": "It is said that when it roars, a volcano erupts somewhere around the globe.",
  "eggGroup2": "",
  "spd": 100,
  "CrystalEntry": "This brawny Pokémon courses around the earth, spouting flames hotter than a volcano's magma.",
  "weight": "198.0kg",
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Fire",
  "hasGalarian": false,
  "dfs": 85,
  "GoldEntry": "Volcanoes erupt when it barks. Unable to restrain its extreme power, it races headlong around the land.",
  "SapphireEntry": "Entei embodies the passion of magma. This Pokémon is thought to have been born in the eruption of a volcano. It sends up massive bursts of fire that utterly consume all that they touch.",
  "hasAlolan": false,
  "DiamondEntry": "It is said that when it roars, a volcano erupts somewhere around the globe.",
  "name": "Entei",
  "spdYield": 0,
  "spdfs": 75,
  "ShieldEntry": "",
  "extraMega": false,
  "HearthGoldEntry": "Volcanoes erupt when it barks. Unable to contain its sheer power, it races headlong around the land.",
  "YEntry": "It is said that when it roars, a volcano erupts somewhere around the globe.",
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Solar Beam",
      "technical": "TM11"
    },
    {
      "move": "Fire Spin",
      "technical": "TM13"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Reflect",
      "technical": "TM18"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Scary Face",
      "technical": "TM26"
    },
    {
      "move": "Sandstorm",
      "technical": "TM32"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Will-O-Wisp",
      "technical": "TM38"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Weather Ball",
      "technical": "TM46"
    },
    {
      "move": "Fire Fang",
      "technical": "TM68"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Snarl",
      "technical": "TM85"
    },
    {
      "move": "Stomping Tantrum",
      "technical": "TM98"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Flamethrower",
      "technical": "TR02"
    },
    {
      "move": "Agility",
      "technical": "TR12"
    },
    {
      "move": "Fire Blast",
      "technical": "TR15"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Reversal",
      "technical": "TR21"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Crunch",
      "technical": "TR32"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Heat Wave",
      "technical": "TR36"
    },
    {
      "move": "Overheat",
      "technical": "TR43"
    },
    {
      "move": "Calm Mind",
      "technical": "TR49"
    },
    {
      "move": "Flare Blitz",
      "technical": "TR55"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    },
    {
      "move": "Stone Edge",
      "technical": "TR75"
    }
  ],
  "spdfsYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "XEntry": "A Pokémon that races across the land. It is said that one is born every time a new volcano appears.",
  "BrilliantDiamondEntry": "It is said that when it roars, a volcano erupts somewhere around the globe.",
  "PlatinumEntry": "It is said that when it roars, a volcano erupts somewhere around the globe.",
  "dfsYield": 0,
  "abilityHidden": "Inner Focus",
  "hpYield": 1,
  "lvlUpMoves": [
    {
      "move": "Sacred Fire",
      "lvl": "1"
    },
    {
      "move": "Extreme Speed",
      "lvl": "1"
    },
    {
      "move": "Ember",
      "lvl": "1"
    },
    {
      "move": "Leer",
      "lvl": "1"
    },
    {
      "move": "Stomp",
      "lvl": "1"
    },
    {
      "move": "Smokescreen",
      "lvl": "1"
    },
    {
      "move": "Flame Wheel",
      "lvl": "6"
    },
    {
      "move": "Bite",
      "lvl": "12"
    },
    {
      "move": "Calm Mind",
      "lvl": "18"
    },
    {
      "move": "Roar",
      "lvl": "24"
    },
    {
      "move": "Fire Fang",
      "lvl": "30"
    },
    {
      "move": "Scary Face",
      "lvl": "36"
    },
    {
      "move": "Crunch",
      "lvl": "42"
    },
    {
      "move": "Extrasensory",
      "lvl": "48"
    },
    {
      "move": "Lava Plume",
      "lvl": "54"
    },
    {
      "move": "Swagger",
      "lvl": "60"
    },
    {
      "move": "Sunny Day",
      "lvl": "66"
    },
    {
      "move": "Fire Blast",
      "lvl": "72"
    },
    {
      "move": "Eruption",
      "lvl": "78"
    }
  ],
  "RubyEntry": "Entei embodies the passion of magma. This Pokémon is thought to have been born in the eruption of a volcano. It sends up massive bursts of fire that utterly consume all that they touch.",
  "BlackEntry": "It is said that when it roars, a volcano erupts somewhere around the globe.",
  "OmegaRubyEntry": "Entei embodies the passion of magma. This Pokémon is thought to have been born in the eruption of a volcano. It sends up massive bursts of fire that utterly consume all that they touch.",
  "colour": "Brown",
  "spatkYield": 0,
  "SoulsilverEntry": "A Pokémon that races across the land. It is said that one is born every time a new volcano appears.",
  "FireRedEntry": "A Pokémon that races across the land. It is said that one is born every time a new volcano appears.",
  "White2Entry": "It is said that when it roars, a volcano erupts somewhere around the globe.",
  "SwordEntry": "",
  "ShiningPearlEntry": "It is said that when it roars, a volcano erupts somewhere around the globe.",
  "PearlEntry": "It is said that when it roars, a volcano erupts somewhere around the globe.",
  "category": "Volcano Pokémon",
  "LeafGreenEntry": "Volcanoes erupt when it barks. Unable to restrain its extreme power, it races headlong around the land.",
  "Black2Entry": "It is said that when it roars, a volcano erupts somewhere around the globe."
}