{
  "number": 246,
  "Entry": {
    "Shield": "It feeds on soil. After it has eaten a large mountain, it will fall asleep so it can grow.",
    "Black": "A Pokémon that eats soil. Once it has eaten a large mountain, it goes to sleep so it can grow.",
    "Black2": "Born deep underground, it comes aboveground and becomes a pupa once it has finished eating the surrounding soil.",
    "FireRed": "It is born deep underground. It can't emerge until it has entirely consumed the soil around it.",
    "HearthGold": "It feeds on soil. After it has eaten a large mountain, it falls asleep so it can grow.",
    "Sword": "Born deep underground, it comes aboveground and becomes a pupa once it has finished eating the surrounding soil.",
    "Sapphire": "Larvitar is born deep under the ground. To come up to the surface, this Pokémon must eat its way through the soil above. Until it does so, Larvitar cannot see its parent's face.",
    "Platinum": "A Pokémon that eats soil. Once it has eaten a large mountain, it goes to sleep so it can grow.",
    "Emerald": "A Larvitar is born deep under the ground. It must eat its way through the soil above and reach the surface for it to see its parents' faces.",
    "X": "It feeds on soil. After it has eaten a large mountain, it falls asleep so it can grow.",
    "Y": "Born deep underground, it comes aboveground and becomes a pupa once it has finished eating the surrounding soil.",
    "Ruby": "Larvitar is born deep under the ground. To come up to the surface, this Pokémon must eat its way through the soil above. Until it does so, Larvitar cannot see its parent's face.",
    "Soulsilver": "It is born deep underground. It can't emerge until it has entirely consumed the soil around it.",
    "AlphaSapphire": "Larvitar is born deep under the ground. To come up to the surface, this Pokémon must eat its way through the soil above. Until it does so, Larvitar cannot see its parents.",
    "Gold": "It feeds on soil. After it has eaten a large mountain, it will fall asleep so it can grow.",
    "UltraMoon": "Raised on nutrients it finds in the dirt, it eats roughly a mountain's worth of dirt before it becomes a pupa.",
    "White2": "Born deep underground, it comes aboveground and becomes a pupa once it has finished eating the surrounding soil.",
    "Diamond": "A Pokémon that eats soil. Once it has eaten a large mountain, it goes to sleep so it can grow.",
    "UltraSun": "Born underground, it eats its way through dirt to the surface, where its parents are. It doesn't deal well with the bright light it finds there.",
    "OmegaRuby": "Larvitar is born deep under the ground. To come up to the surface, this Pokémon must eat its way through the soil above. Until it does so, Larvitar cannot see its parents.",
    "Pearl": "A Pokémon that eats soil. Once it has eaten a large mountain, it goes to sleep so it can grow.",
    "Silver": "It is born deep underground. It can't emerge until it has entirely consumed the soil around it.",
    "White": "A Pokémon that eats soil. Once it has eaten a large mountain, it goes to sleep so it can grow.",
    "LeafGreen": "It feeds on soil. After it has eaten a large mountain, it will fall asleep so it can grow.",
    "Crystal": "Born deep underground, this Pokémon becomes a pupa after eating enough dirt to make a mountain."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Dig",
        "technical": "TM15"
      },
      {
        "move": "Screech",
        "technical": "TM16"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Scary Face",
        "technical": "TM26"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Sandstorm",
        "technical": "TM32"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Brick Break",
        "technical": "TM43"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Sand Tomb",
        "technical": "TM49"
      },
      {
        "move": "Payback",
        "technical": "TM57"
      },
      {
        "move": "Assurance",
        "technical": "TM58"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Retaliate",
        "technical": "TM79"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Snarl",
        "technical": "TM85"
      },
      {
        "move": "Stomping Tantrum",
        "technical": "TM98"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Earthquake",
        "technical": "TR10"
      },
      {
        "move": "Focus Energy",
        "technical": "TR13"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Outrage",
        "technical": "TR24"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Crunch",
        "technical": "TR32"
      },
      {
        "move": "Uproar",
        "technical": "TR35"
      },
      {
        "move": "Taunt",
        "technical": "TR37"
      },
      {
        "move": "Superpower",
        "technical": "TR39"
      },
      {
        "move": "Muddy Water",
        "technical": "TR45"
      },
      {
        "move": "Iron Defense",
        "technical": "TR46"
      },
      {
        "move": "Dragon Dance",
        "technical": "TR51"
      },
      {
        "move": "Dark Pulse",
        "technical": "TR58"
      },
      {
        "move": "Earth Power",
        "technical": "TR67"
      },
      {
        "move": "Iron Head",
        "technical": "TR74"
      },
      {
        "move": "Stone Edge",
        "technical": "TR75"
      },
      {
        "move": "Stealth Rock",
        "technical": "TR76"
      }
    ],
    "lvlUp": [
      {
        "move": "Tackle",
        "lvl": "1"
      },
      {
        "move": "Leer",
        "lvl": "1"
      },
      {
        "move": "Rock Throw",
        "lvl": "3"
      },
      {
        "move": "Payback",
        "lvl": "6"
      },
      {
        "move": "Bite",
        "lvl": "9"
      },
      {
        "move": "Scary Face",
        "lvl": "12"
      },
      {
        "move": "Rock Slide",
        "lvl": "15"
      },
      {
        "move": "Stomping Tantrum",
        "lvl": "18"
      },
      {
        "move": "Screech",
        "lvl": "21"
      },
      {
        "move": "Dark Pulse",
        "lvl": "24"
      },
      {
        "move": "Crunch",
        "lvl": "27"
      },
      {
        "move": "Earthquake",
        "lvl": "31"
      },
      {
        "move": "Stone Edge",
        "lvl": "33"
      },
      {
        "move": "Thrash",
        "lvl": "36"
      },
      {
        "move": "Sandstorm",
        "lvl": "39"
      },
      {
        "move": "Hyper Beam",
        "lvl": "42"
      }
    ],
    "egg": [
      {"move": "Stomp"},
      {"move": "Ancient Power"},
      {"move": "Curse"}
    ]
  },
  "Flair": {
    "colour": "Green",
    "weight": "72.0kg",
    "category": "Rock Skin Pokémon",
    "height": "0.6m"
  },
  "name": "Larvitar",
  "Stats": {
    "dfs": 50,
    "spatk": 45,
    "spd": 41,
    "hp": 50,
    "atk": 64,
    "spdfs": 50
  },
  "Biology": {
    "ability1": "Guts",
    "type2": "Ground",
    "eggGroup2": "",
    "eggGroup1": "Monster",
    "abilityHidden": "Sand Veil",
    "ability2": "",
    "type1": "Rock",
    "xpGroup": "Slow"
  },
  "hasGigantamax": false
}