{
  "number": 249,
  "Entry": {
    "AlphaSapphire": "Lugia's wings pack devastating power \u2014 a light fluttering of its wings can blow apart regular houses. As a result, this Pokémon chooses to live out of sight deep under the sea.",
    "Gold": "It is said that it quietly spends its time deep at the bottom of the sea because its powers are too strong.",
    "White2": "It sleeps in a deep-sea trench. If it flaps its wings, it is said to cause a 40-day storm.",
    "Diamond": "It sleeps in a deep-sea trench. If it flaps its wings, it is said to cause a 40-day storm.",
    "Black": "It slumbers at the bottom of a deep trench. If it flaps its wings, it is said to cause a 40-day storm.",
    "Black2": "It sleeps in a deep-sea trench. If it flaps its wings, it is said to cause a 40-day storm.",
    "FireRed": "It is said to be the guardian of the seas. It is rumored to have been seen on the night of a storm.",
    "HearthGold": "It is said that it quietly spends its time deep at the bottom of the sea because its powers are too strong.",
    "OmegaRuby": "Lugia's wings pack devastating power \u2014 a light fluttering of its wings can blow apart regular houses. As a result, this Pokémon chooses to live out of sight deep under the sea.",
    "Pearl": "It sleeps in a deep-sea trench. If it flaps its wings, it is said to cause a 40-day storm.",
    "Silver": "It is said to be the guardian of the seas. It is rumored to have been seen on the night of a storm.",
    "White": "It slumbers at the bottom of a deep trench. If it flaps its wings, it is said to cause a 40-day storm.",
    "Sapphire": "Lugia's wings pack devastating power - a light fluttering of its wings can blow apart regular houses. As a result, this Pokémon chooses to live out of sight deep under the sea.",
    "LeafGreen": "It is said that it quietly spends its time deep at the bottom of the sea because its powers are too strong.",
    "Platinum": "It sleeps in a deep-sea trench. If it flaps its wings, it is said to cause a 40-day storm.",
    "Emerald": "Lugia is so powerful even a light fluttering of its wings can blow apart houses. As a result, it chooses to live out of sight deep under the sea.",
    "X": "It sleeps in a deep-sea trench. If it flaps its wings, it is said to cause a 40-day storm.",
    "Y": "It is said to be the guardian of the seas. It is rumored to have been seen on the night of a storm.",
    "Ruby": "Lugia's wings pack devastating power - a light fluttering of its wings can blow apart regular houses. As a result, this Pokémon chooses to live out of sight deep under the sea.",
    "Soulsilver": "It is said to be the guardian of the seas. It is rumored to have been seen on the night of a storm.",
    "Crystal": "It has an incredible ability to calm raging storms. It is said that Lugia appears when storms start."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Fly",
        "technical": "TM06"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Thunder Wave",
        "technical": "TM14"
      },
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Reflect",
        "technical": "TM18"
      },
      {
        "move": "Safeguard",
        "technical": "TM19"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Giga Drain",
        "technical": "TM28"
      },
      {
        "move": "Steel Wing",
        "technical": "TM30"
      },
      {
        "move": "Sandstorm",
        "technical": "TM32"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Hail",
        "technical": "TM35"
      },
      {
        "move": "Whirlpool",
        "technical": "TM36"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Imprison",
        "technical": "TM44"
      },
      {
        "move": "Dive",
        "technical": "TM45"
      },
      {
        "move": "Weather Ball",
        "technical": "TM46"
      },
      {
        "move": "Brine",
        "technical": "TM55"
      },
      {
        "move": "Avalanche",
        "technical": "TM64"
      },
      {
        "move": "Wonder Room",
        "technical": "TM71"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Air Slash",
        "technical": "TM95"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Hydro Pump",
        "technical": "TR03"
      },
      {
        "move": "Surf",
        "technical": "TR04"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Blizzard",
        "technical": "TR06"
      },
      {
        "move": "Thunderbolt",
        "technical": "TR08"
      },
      {
        "move": "Thunder",
        "technical": "TR09"
      },
      {
        "move": "Earthquake",
        "technical": "TR10"
      },
      {
        "move": "Psychic",
        "technical": "TR11"
      },
      {
        "move": "Waterfall",
        "technical": "TR16"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Psyshock",
        "technical": "TR25"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Shadow Ball",
        "technical": "TR33"
      },
      {
        "move": "Future Sight",
        "technical": "TR34"
      },
      {
        "move": "Trick",
        "technical": "TR38"
      },
      {
        "move": "Skill Swap",
        "technical": "TR40"
      },
      {
        "move": "Hyper Voice",
        "technical": "TR42"
      },
      {
        "move": "Calm Mind",
        "technical": "TR49"
      },
      {
        "move": "Dragon Pulse",
        "technical": "TR62"
      },
      {
        "move": "Earth Power",
        "technical": "TR67"
      },
      {
        "move": "Zen Headbutt",
        "technical": "TR69"
      },
      {
        "move": "Iron Head",
        "technical": "TR74"
      },
      {
        "move": "Hurricane",
        "technical": "TR89"
      }
    ],
    "lvlUp": [
      {
        "move": "Dragon Rush",
        "lvl": "1"
      },
      {
        "move": "Gust",
        "lvl": "1"
      },
      {
        "move": "Whirlwind",
        "lvl": "1"
      },
      {
        "move": "Weather Ball",
        "lvl": "1"
      },
      {
        "move": "Ancient Power",
        "lvl": "1"
      },
      {
        "move": "Mist",
        "lvl": "9"
      },
      {
        "move": "Safeguard",
        "lvl": "18"
      },
      {
        "move": "Calm Mind",
        "lvl": "27"
      },
      {
        "move": "Extrasensory",
        "lvl": "36"
      },
      {
        "move": "Recover",
        "lvl": "45"
      },
      {
        "move": "Aeroblast",
        "lvl": "54"
      },
      {
        "move": "Rain Dance",
        "lvl": "63"
      },
      {
        "move": "Hydro Pump",
        "lvl": "72"
      },
      {
        "move": "Future Sight",
        "lvl": "81"
      },
      {
        "move": "Sky Attack",
        "lvl": "90"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "White",
    "weight": "216.0kg",
    "category": "Diving Pokémon",
    "height": "5.2m"
  },
  "name": "Lugia",
  "Stats": {
    "dfs": 130,
    "spatk": 90,
    "spd": 110,
    "hp": 106,
    "atk": 90,
    "spdfs": 154
  },
  "Biology": {
    "ability1": "Pressure",
    "type2": "Flying",
    "eggGroup2": "",
    "eggGroup1": "Undiscovered",
    "abilityHidden": "Multiscale",
    "ability2": "",
    "type1": "Psychic",
    "xpGroup": "Slow"
  },
  "hasGigantamax": false
}