{
  "EmeraldEntry": "In the jungle, its power is without equal. This Pokémon carefully grows trees and plants. It regulates its body temperature by basking in sunlight.",
  "ability1": "Overgrow",
  "AlphaSapphireEntry": "Sceptile has seeds growing on its back. They are said to be bursting with nutrients that revitalize trees. This Pokémon raises the trees in a forest with loving care.",
  "AtkYield": 0,
  "HP": 70,
  "ability2": "",
  "eggMoves": [],
  "number": 254,
  "SpA": 105,
  "Atk": 85,
  "height": "1.7m",
  "type2": "",
  "WhiteEntry": "The leaves that grow on its arms can slice down thick trees. It is without peer in jungle combat.",
  "eggGroup2": "Dragon",
  "Spe": 120,
  "weight": "52.2kg",
  "eggGroup1": "Monster",
  "hasMega": true,
  "type1": "Grass",
  "hasGalarian": false,
  "Def": 65,
  "SapphireEntry": "Sceptile has seeds growing on its back. They are said to be bursting with nutrients that revitalize trees. This Pokémon raises the trees in a forest with loving care.",
  "hasAlolan": false,
  "DiamondEntry": "The leaves that grow on its arms can slice down thick trees. It is without peer in jungle combat.",
  "name": "Sceptile",
  "SpeYield": 3,
  "SpD": 85,
  "ShieldEntry": "",
  "extraMega": false,
  "HearthGoldEntry": "It agilely leaps about the jungle and uses the sharp leaves on its arms to strike its prey.",
  "YEntry": "It agilely leaps about the jungle and uses the sharp leaves on its arms to strike its prey.",
  "tmTrMoves": [
    {
      "move": "Mega Punch",
      "technical": "TM00"
    },
    {
      "move": "Mega Kick",
      "technical": "TM01"
    },
    {
      "move": "Thunder Punch",
      "technical": "TM05"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Magical Leaf",
      "technical": "TM10"
    },
    {
      "move": "Solar Beam",
      "technical": "TM11"
    },
    {
      "move": "Solar Blade",
      "technical": "TM12"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Screech",
      "technical": "TM16"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Giga Drain",
      "technical": "TM28"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Bullet Seed",
      "technical": "TM50"
    },
    {
      "move": "Assurance",
      "technical": "TM58"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Drain Punch",
      "technical": "TM63"
    },
    {
      "move": "Cross Poison",
      "technical": "TM73"
    },
    {
      "move": "Low Sweep",
      "technical": "TM75"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Acrobatics",
      "technical": "TM78"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Grassy Terrain",
      "technical": "TM88"
    },
    {
      "move": "False Swipe",
      "technical": "TM94"
    },
    {
      "move": "Brutal Swing",
      "technical": "TM97"
    },
    {
      "move": "Breaking Swipe",
      "technical": "TM99"
    },
    {
      "move": "Swords Dance",
      "technical": "TR00"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Low Kick",
      "technical": "TR07"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Agility",
      "technical": "TR12"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Outrage",
      "technical": "TR24"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Crunch",
      "technical": "TR32"
    },
    {
      "move": "Dragon Claw",
      "technical": "TR47"
    },
    {
      "move": "Leaf Blade",
      "technical": "TR50"
    },
    {
      "move": "Dragon Dance",
      "technical": "TR51"
    },
    {
      "move": "Seed Bomb",
      "technical": "TR59"
    },
    {
      "move": "X-Scissor",
      "technical": "TR60"
    },
    {
      "move": "Dragon Pulse",
      "technical": "TR62"
    },
    {
      "move": "Focus Blast",
      "technical": "TR64"
    },
    {
      "move": "Energy Ball",
      "technical": "TR65"
    },
    {
      "move": "Leaf Storm",
      "technical": "TR71"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    },
    {
      "move": "Work Up",
      "technical": "TR85"
    },
    {
      "move": "Throat Chop",
      "technical": "TR95"
    }
  ],
  "SpDYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "The leaves that grow on its arms can slice down thick trees. It is without peer in jungle combat.",
  "BrilliantDiamondEntry": "The leaves that grow on its arms can slice down thick trees. It is without peer in jungle combat.",
  "PlatinumEntry": "The leaves that grow on its arms can slice down thick trees. It is without peer in jungle combat.",
  "DefYield": 0,
  "abilityHidden": "Unburden",
  "HPYield": 0,
  "lvlUpMoves": [
    {
      "move": "Dual Chop",
      "lvl": "0"
    },
    {
      "move": "Dual Chop",
      "lvl": "1"
    },
    {
      "move": "Fury Cutter",
      "lvl": "1"
    },
    {
      "move": "False Swipe",
      "lvl": "1"
    },
    {
      "move": "X-Scissor",
      "lvl": "1"
    },
    {
      "move": "Energy Ball",
      "lvl": "1"
    },
    {
      "move": "Pound",
      "lvl": "1"
    },
    {
      "move": "Leer",
      "lvl": "1"
    },
    {
      "move": "Leafage",
      "lvl": "1"
    },
    {
      "move": "Quick Attack",
      "lvl": "1"
    },
    {
      "move": "Mega Drain",
      "lvl": "5"
    },
    {
      "move": "Detect",
      "lvl": "12"
    },
    {
      "move": "Quick Guard",
      "lvl": "15"
    },
    {
      "move": "Assurance",
      "lvl": "20"
    },
    {
      "move": "Giga Drain",
      "lvl": "25"
    },
    {
      "move": "Slam",
      "lvl": "30"
    },
    {
      "move": "Double Team",
      "lvl": "35"
    },
    {
      "move": "Leaf Blade",
      "lvl": "42"
    },
    {
      "move": "Screech",
      "lvl": "49"
    },
    {
      "move": "Endeavor",
      "lvl": "56"
    },
    {
      "move": "Leaf Storm",
      "lvl": "63"
    }
  ],
  "RubyEntry": "The leaves growing on Sceptile's body are very sharp edged. This Pokémon is very agile - it leaps all over the branches of trees and jumps on its foe from above or behind.",
  "BlackEntry": "The leaves that grow on its arms can slice down thick trees. It is without peer in jungle combat.",
  "OmegaRubyEntry": "The leaves growing on Sceptile's body are very sharp edged. This Pokémon is very agile\u2014it leaps all over the branches of trees and jumps on its foe from above or behind.",
  "colour": "Green",
  "SpAYield": 0,
  "SoulsilverEntry": "It agilely leaps about the jungle and uses the sharp leaves on its arms to strike its prey.",
  "FireRedEntry": "The leaves on its forelegs are as sharp as swords. It agilely leaps about the branches of trees to strike.",
  "White2Entry": "The leaves that grow on its arms can slice down thick trees. It is without peer in jungle combat.",
  "SwordEntry": "",
  "ShiningPearlEntry": "The leaves that grow on its arms can slice down thick trees. It is without peer in jungle combat.",
  "PearlEntry": "The leaves that grow on its arms can slice down thick trees. It is without peer in jungle combat.",
  "category": "Forest Pokémon",
  "LeafGreenEntry": "The leaves on its forelegs are as sharp as swords. It agilely leaps about the branches of trees to strike.",
  "Black2Entry": "The leaves that grow on its arms can slice down thick trees. It is without peer in jungle combat."
}