{
  "number": 257,
  "Entry": {
    "AlphaSapphire": "Blaziken has incredibly strong legs\u2014it can easily clear a 30-story building in one leap. This Pokémon's blazing punches leave its foes scorched and blackened.",
    "White2": "Flames spout from its wrists, enveloping its knuckles. Its punches scorch its foes.",
    "Diamond": "Flames spout from its wrists, enveloping its knuckles. Its punches scorch its foes.",
    "Black": "Flames spout from its wrists, enveloping its knuckles. Its punches scorch its foes.",
    "Black2": "Flames spout from its wrists, enveloping its knuckles. Its punches scorch its foes.",
    "FireRed": "When facing a tough foe, it looses flames from its wrists. Its powerful legs let it jump clear over buildings.",
    "HearthGold": "It can clear a 30-story building in a leap. Its fiery punches scorch its foes.",
    "OmegaRuby": "In battle, Blaziken blows out intense flames from its wrists and attacks foes courageously. The stronger the foe, the more intensely this Pokémon's wrists burn.",
    "Pearl": "Flames spout from its wrists, enveloping its knuckles. Its punches scorch its foes.",
    "White": "Flames spout from its wrists, enveloping its knuckles. Its punches scorch its foes.",
    "Sapphire": "Blaziken has incredibly strong legs - it can easily clear a 30-story building in one leap. This Pokémon's blazing punches leave its foes scorched and blackened.",
    "LeafGreen": "When facing a tough foe, it looses flames from its wrists. Its powerful legs let it jump clear over buildings.",
    "Platinum": "Flames spout from its wrists, enveloping its knuckles. Its punches scorch its foes.",
    "Emerald": "It learns martial arts that use punches and kicks. Every several years, its old feathers burn off, and new, supple feathers grow back in their place.",
    "X": "It can clear a 30-story building in a leap. Its fiery punches scorch its foes.",
    "Y": "When facing a tough foe, it looses flames from its wrists. Its powerful legs let it jump clear over buildings.",
    "Ruby": "In battle, Blaziken blows out intense flames from its wrists and attacks the foe courageously. The stronger the foes, the more intensely this Pokémon's wrists burn.",
    "Soulsilver": "It can clear a 30-story building in a leap. Its fiery punches scorch its foes."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Mega Punch",
        "technical": "TM00"
      },
      {
        "move": "Mega Kick",
        "technical": "TM01"
      },
      {
        "move": "Fire Punch",
        "technical": "TM03"
      },
      {
        "move": "Thunder Punch",
        "technical": "TM05"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Solar Beam",
        "technical": "TM11"
      },
      {
        "move": "Fire Spin",
        "technical": "TM13"
      },
      {
        "move": "Dig",
        "technical": "TM15"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Will-O-Wisp",
        "technical": "TM38"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Revenge",
        "technical": "TM42"
      },
      {
        "move": "Brick Break",
        "technical": "TM43"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Bounce",
        "technical": "TM52"
      },
      {
        "move": "U-turn",
        "technical": "TM56"
      },
      {
        "move": "Assurance",
        "technical": "TM58"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Shadow Claw",
        "technical": "TM65"
      },
      {
        "move": "Low Sweep",
        "technical": "TM75"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Acrobatics",
        "technical": "TM78"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Swords Dance",
        "technical": "TR00"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Flamethrower",
        "technical": "TR02"
      },
      {
        "move": "Low Kick",
        "technical": "TR07"
      },
      {
        "move": "Earthquake",
        "technical": "TR10"
      },
      {
        "move": "Agility",
        "technical": "TR12"
      },
      {
        "move": "Focus Energy",
        "technical": "TR13"
      },
      {
        "move": "Fire Blast",
        "technical": "TR15"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Reversal",
        "technical": "TR21"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Baton Pass",
        "technical": "TR29"
      },
      {
        "move": "Heat Wave",
        "technical": "TR36"
      },
      {
        "move": "Superpower",
        "technical": "TR39"
      },
      {
        "move": "Blaze Kick",
        "technical": "TR41"
      },
      {
        "move": "Overheat",
        "technical": "TR43"
      },
      {
        "move": "Bulk Up",
        "technical": "TR48"
      },
      {
        "move": "Close Combat",
        "technical": "TR53"
      },
      {
        "move": "Flare Blitz",
        "technical": "TR55"
      },
      {
        "move": "Aura Sphere",
        "technical": "TR56"
      },
      {
        "move": "Poison Jab",
        "technical": "TR57"
      },
      {
        "move": "Focus Blast",
        "technical": "TR64"
      },
      {
        "move": "Brave Bird",
        "technical": "TR66"
      },
      {
        "move": "Stone Edge",
        "technical": "TR75"
      },
      {
        "move": "Work Up",
        "technical": "TR85"
      },
      {
        "move": "Heat Crash",
        "technical": "TR88"
      }
    ],
    "lvlUp": [
      {
        "move": "Double Kick",
        "lvl": "1"
      },
      {
        "move": "Fire Punch",
        "lvl": "1"
      },
      {
        "move": "Brave Bird",
        "lvl": "1"
      },
      {
        "move": "Flamethrower",
        "lvl": "1"
      },
      {
        "move": "Feather Dance",
        "lvl": "1"
      },
      {
        "move": "Scratch",
        "lvl": "1"
      },
      {
        "move": "Growl",
        "lvl": "1"
      },
      {
        "move": "Ember",
        "lvl": "1"
      },
      {
        "move": "Quick Attack",
        "lvl": "1"
      },
      {
        "move": "Flame Charge",
        "lvl": "9"
      },
      {
        "move": "Detect",
        "lvl": "12"
      },
      {
        "move": "Sand Attack",
        "lvl": "15"
      },
      {
        "move": "Aerial Ace",
        "lvl": "20"
      },
      {
        "move": "Slash",
        "lvl": "25"
      },
      {
        "move": "Bounce",
        "lvl": "30"
      },
      {
        "move": "Focus Energy",
        "lvl": "35"
      },
      {
        "move": "Blaze Kick",
        "lvl": "42"
      },
      {
        "move": "Bulk Up",
        "lvl": "49"
      },
      {
        "move": "Reversal",
        "lvl": "56"
      },
      {
        "move": "Flare Blitz",
        "lvl": "63"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Red",
    "weight": "52.0kg",
    "category": "Blaze Pokémon",
    "height": "1.9m"
  },
  "name": "Blaziken",
  "Stats": {
    "dfs": 70,
    "spatk": 110,
    "spd": 80,
    "hp": 80,
    "atk": 120,
    "spdfs": 70
  },
  "Biology": {
    "ability1": "Blaze",
    "type2": "Fighting",
    "eggGroup2": "",
    "eggGroup1": "Field",
    "abilityHidden": "Speed Boost",
    "ability2": "",
    "type1": "Fire",
    "xpGroup": "Medium Slow"
  },
  "hasGigantamax": false
}