{
  "number": 262,
  "Entry": {
    "AlphaSapphire": "Mightyena travel and act as a pack in the wild. The memory of its life in the wild compels the Pokémon to obey only those Trainers that it recognizes to possess superior skill.",
    "White2": "It chases down prey in a pack. It will never disobey the commands of a skilled Trainer.",
    "Diamond": "It chases down prey in a pack. It will never disobey the commands of a skilled Trainer.",
    "Black": "It chases down prey in a pack. It will never disobey the commands of a skilled Trainer.",
    "Black2": "It chases down prey in a pack. It will never disobey the commands of a skilled Trainer.",
    "FireRed": "It will always obey the commands of a skilled trainer. Its behavior arises from its living in packs in ancient times.",
    "HearthGold": "It chases down prey in a pack of around ten. They defeat foes with perfectly coordinated teamwork.",
    "OmegaRuby": "Mightyena gives obvious signals when it is preparing to attack. It starts to growl deeply and then flattens its body. This Pokémon will bite savagely with its sharply pointed fangs.",
    "Pearl": "It chases down prey in a pack. It will never disobey the commands of a skilled Trainer.",
    "White": "It chases down prey in a pack. It will never disobey the commands of a skilled Trainer.",
    "Sapphire": "Mightyena travel and act as a pack in the wild. The memory of its life in the wild compels the Pokémon to obey only those trainers that it recognizes to possess superior skill.",
    "LeafGreen": "It will always obey the commands of a skilled trainer. Its behavior arises from its living in packs in ancient times.",
    "Platinum": "It chases down prey in a pack. It will never disobey the commands of a skilled Trainer.",
    "Emerald": "In the wild, Mightyena live in a pack. They never defy their leader's orders. They defeat foes with perfectly coordinated teamwork.",
    "X": "It will always obey the commands of a skilled Trainer. Its behavior arises from its living in packs in ancient times.",
    "Y": "It chases down prey in a pack of around ten. They defeat foes with perfectly coordinated teamwork.",
    "Ruby": "Mightyena gives obvious signals when it is preparing to attack. It starts to growl deeply and then flattens its body. This Pokémon will bite savagely with its sharply pointed fangs.",
    "Soulsilver": "It chases down prey in a pack of around ten. They defeat foes with perfectly coordinated teamwork."
  },
  "Moves": {},
  "Flair": {"category": "Bite Pokémon"},
  "name": "Mightyena",
  "Stats": {
    "dfs": 70,
    "spatk": 60,
    "spd": 70,
    "hp": 70,
    "atk": 90,
    "spdfs": 60
  },
  "Biology": {
    "ability1": "Intimidate",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Field",
    "abilityHidden": "Moxie",
    "ability2": "Quick Feet",
    "type1": "Dark"
  },
  "hasGigantamax": false
}