{
  "extraMega": false,
  "HearthGoldEntry": "It lives among the tall grass and in forests. It repels attacks by raising up the spikes on its rear.",
  "EmeraldEntry": "It sticks to tree branches and eats leaves. The thread it spits from its mouth, which becomes gooey when it touches air, slows the movement of its foes.",
  "ability1": "Shield Dust",
  "YEntry": "It lives among the tall grass and in forests. It repels attacks by raising up the spikes on its rear.",
  "AlphaSapphireEntry": "Wurmple is targeted by Swellow as prey. This Pokémon will try to resist by pointing the spikes on its rear at the attacking predator. It will weaken the foe by leaking poison from the spikes.",
  "hp": 45,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "It loves to eat leaves. If it is attacked by a Starly, it will defend itself with its spiked rear.",
  "number": 265,
  "spatk": 20,
  "BrilliantDiamondEntry": "It loves to eat leaves. If it is attacked by a Starly, it will defend itself with its spiked rear.",
  "atk": 45,
  "PlatinumEntry": "Often targeted by bird Pokémon, it desperately resists by releasing poison from its tail spikes.",
  "abilityHidden": "Run Away",
  "type2": "",
  "WhiteEntry": "Often targeted by bird Pokémon, it desperately resists by releasing poison from its tail spikes.",
  "eggGroup2": "",
  "spd": 20,
  "eggGroup1": "Bug",
  "RubyEntry": "Using the spikes on its rear end, Wurmple peels the bark off trees and feeds on the sap that oozes out. This Pokémon's feet are tipped with suction pads that allow it to cling to glass without slipping.",
  "hasMega": false,
  "type1": "Bug",
  "hasGalarian": false,
  "BlackEntry": "Often targeted by bird Pokémon, it desperately resists by releasing poison from its tail spikes.",
  "OmegaRubyEntry": "Using the spikes on its rear end, Wurmple peels the bark off trees and feeds on the sap that oozes out. This Pokémon's feet are tipped with suction pads that allow it to cling to glass without slipping.",
  "dfs": 35,
  "SapphireEntry": "Wurmple is targeted by Swellow as prey. This Pokémon will try to resist by pointing the spikes on its rear at the attacking predator. It will weaken the foe by leaking poison from the spikes.",
  "hasAlolan": false,
  "DiamondEntry": "It loves to eat leaves. If it is attacked by a Starly, it will defend itself with its spiked rear.",
  "SoulsilverEntry": "It lives among the tall grass and in forests. It repels attacks by raising up the spikes on its rear.",
  "name": "Wurmple",
  "FireRedEntry": "It lives amidst tall grass and in forests. When attacked, it resists by pointing its venomous spikes at the foe.",
  "White2Entry": "Often targeted by bird Pokémon, it desperately resists by releasing poison from its tail spikes.",
  "ShiningPearlEntry": "It spits a white silk thread that turns sticky when coming into contact with air. The silk is used to immobilize foes.",
  "PearlEntry": "It spits a white silk that turns sticky when it contacts air. It is used to immobilize foes.",
  "spdfs": 30,
  "category": "Worm Pokémon",
  "LeafGreenEntry": "It lives amidst tall grass and in forests. When attacked, it resists by pointing its venomous spikes at the foe.",
  "Black2Entry": "Often targeted by bird Pokémon, it desperately resists by releasing poison from its tail spikes."
}