{
  "number": 272,
  "Entry": {
    "AlphaSapphire": "Upon hearing an upbeat and cheerful rhythm, the cells in Ludicolo\u2019s body become very energetic and active. Even in battle, this Pokémon will exhibit an amazing amount of power.",
    "Shield": "If it hears festive music, it begins moving in rhythm in order to amplify its power.",
    "White2": "If it hears festive music, all its muscles fill with energy. It can't help breaking out into a dance.",
    "Diamond": "If it hears festive music, all its muscles fill with energy. It can't help breaking out into a dance.",
    "Black": "If it hears festive music, all its muscles fill with energy. It can't help breaking out into a dance.",
    "Black2": "If it hears festive music, all its muscles fill with energy. It can't help breaking out into a dance.",
    "FireRed": "The rhythm of bright, festive music activates Ludicolo's cells, making it more powerful.",
    "HearthGold": "If it hears festive music, it begins moving in rhythm in order to amplify its power.",
    "OmegaRuby": "Ludicolo begins dancing as soon as it hears cheerful, festive music. This Pokémon is said to appear when it hears the singing of children on hiking outings.",
    "Pearl": "If it hears festive music, all its muscles fill with energy. It can't help breaking out into a dance.",
    "White": "If it hears festive music, all its muscles fill with energy. It can't help breaking out into a dance.",
    "Sword": "The rhythm of bright, festive music activates Ludicolo's cells, making it more powerful.",
    "Sapphire": "Upon hearing an upbeat and cheerful rhythm, the cells in Ludicolo's body become very energetic and active. Even in battle, this Pokémon will exhibit an amazing amount of power.",
    "LeafGreen": "The rhythm of bright, festive music activates Ludicolo's cells, making it more powerful.",
    "Platinum": "If it hears festive music, all its muscles fill with energy. It can't help breaking out into a dance.",
    "Emerald": "When it hears festive music, all the cells in its body become stimulated, and it begins moving in rhythm. It does not quail even when it faces a tough opponent.",
    "X": "If it hears festive music, all its muscles fill with energy. It can't help breaking out into a dance.",
    "Y": "The rhythm of bright, festive music activates Ludicolo's cells, making it more powerful.",
    "Ruby": "Ludicolo begins dancing as soon as it hears cheerful, festive music. This Pokémon is said to appear when it hears the singing of children on hiking outings.",
    "Soulsilver": "If it hears festive music, it begins moving in rhythm in order to amplify its power."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Mega Punch",
        "technical": "TM00"
      },
      {
        "move": "Mega Kick",
        "technical": "TM01"
      },
      {
        "move": "Fire Punch",
        "technical": "TM03"
      },
      {
        "move": "Ice Punch",
        "technical": "TM04"
      },
      {
        "move": "Thunder Punch",
        "technical": "TM05"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Solar Beam",
        "technical": "TM11"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Giga Drain",
        "technical": "TM28"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Hail",
        "technical": "TM35"
      },
      {
        "move": "Whirlpool",
        "technical": "TM36"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Brick Break",
        "technical": "TM43"
      },
      {
        "move": "Dive",
        "technical": "TM45"
      },
      {
        "move": "Weather Ball",
        "technical": "TM46"
      },
      {
        "move": "Bullet Seed",
        "technical": "TM50"
      },
      {
        "move": "Mud Shot",
        "technical": "TM53"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Drain Punch",
        "technical": "TM63"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Swords Dance",
        "technical": "TR00"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Hydro Pump",
        "technical": "TR03"
      },
      {
        "move": "Surf",
        "technical": "TR04"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Blizzard",
        "technical": "TR06"
      },
      {
        "move": "Metronome",
        "technical": "TR14"
      },
      {
        "move": "Waterfall",
        "technical": "TR16"
      },
      {
        "move": "Amnesia",
        "technical": "TR17"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Encore",
        "technical": "TR30"
      },
      {
        "move": "Uproar",
        "technical": "TR35"
      },
      {
        "move": "Hyper Voice",
        "technical": "TR42"
      },
      {
        "move": "Muddy Water",
        "technical": "TR45"
      },
      {
        "move": "Seed Bomb",
        "technical": "TR59"
      },
      {
        "move": "Focus Blast",
        "technical": "TR64"
      },
      {
        "move": "Energy Ball",
        "technical": "TR65"
      },
      {
        "move": "Zen Headbutt",
        "technical": "TR69"
      },
      {
        "move": "Leaf Storm",
        "technical": "TR71"
      },
      {
        "move": "Grass Knot",
        "technical": "TR77"
      },
      {
        "move": "Scald",
        "technical": "TR84"
      }
    ],
    "lvlUp": [
      {
        "move": "Teeter Dance",
        "lvl": "1"
      },
      {
        "move": "Fake Out",
        "lvl": "1"
      },
      {
        "move": "Knock Off",
        "lvl": "1"
      },
      {
        "move": "Flail",
        "lvl": "1"
      },
      {
        "move": "Mist",
        "lvl": "1"
      },
      {
        "move": "Mega Drain",
        "lvl": "1"
      },
      {
        "move": "Fury Swipes",
        "lvl": "1"
      },
      {
        "move": "Bubble Beam",
        "lvl": "1"
      },
      {
        "move": "Nature Power",
        "lvl": "1"
      },
      {
        "move": "Giga Drain",
        "lvl": "1"
      },
      {
        "move": "Rain Dance",
        "lvl": "1"
      },
      {
        "move": "Zen Headbutt",
        "lvl": "1"
      },
      {
        "move": "Energy Ball",
        "lvl": "1"
      },
      {
        "move": "Hydro Pump",
        "lvl": "1"
      },
      {
        "move": "Astonish",
        "lvl": "1"
      },
      {
        "move": "Growl",
        "lvl": "1"
      },
      {
        "move": "Absorb",
        "lvl": "1"
      },
      {
        "move": "Water Gun",
        "lvl": "1"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Green",
    "weight": "55.0kg",
    "category": "Carefree Pokémon",
    "height": "1.5m"
  },
  "name": "Ludicolo",
  "Stats": {
    "dfs": 70,
    "spatk": 90,
    "spd": 70,
    "hp": 80,
    "atk": 70,
    "spdfs": 100
  },
  "Biology": {
    "ability1": "Swift Swim",
    "type2": "Grass",
    "eggGroup2": "Grass",
    "eggGroup1": "Water 1",
    "abilityHidden": "Own Tempo",
    "ability2": "Rain Dish",
    "type1": "Water"
  },
  "hasGigantamax": false
}