{
  "number": 274,
  "Entry": {
    "AlphaSapphire": "This Pokémon pulls out the leaf on its head and makes a flute with it. The sound of Nuzleaf's flute strikes fear and uncertainty in the hearts of people lost in a forest.",
    "Shield": "They live in holes bored in large trees. The sound of Nuzleaf's grass flute fills listeners with dread.",
    "White2": "The sound of its grass flute makes its listeners uneasy. It lives deep in forests.",
    "Diamond": "The sound of its grass flute makes its listeners uneasy. It lives deep in forests.",
    "Black": "The sound of its grass flute makes its listeners uneasy. It lives deep in forests.",
    "Black2": "The sound of its grass flute makes its listeners uneasy. It lives deep in forests.",
    "FireRed": "They live in holes bored in large trees. The sound of Nuzleaf's grass flute fills listeners with dread.",
    "HearthGold": "It lives deep in forests. With the leaf on its head, it makes a flute whose song makes listeners uneasy.",
    "OmegaRuby": "Nuzleaf live in densely overgrown forests. They occasionally venture out of the forest to startle people. This Pokémon dislikes having its long nose pinched.",
    "Pearl": "The sound of its grass flute makes its listeners uneasy. It lives deep in forests.",
    "White": "The sound of its grass flute makes its listeners uneasy. It lives deep in forests.",
    "Sword": "It lives deep in forests. With the leaf on its head, it makes a flute whose song makes listeners uneasy.",
    "Sapphire": "This Pokémon pulls out the leaf on its head and makes a flute with it. The sound of Nuzleaf's flute strikes fear and uncertainty in the hearts of people lost in a forest.",
    "LeafGreen": "They live in holes bored in large trees. The sound of Nuzleaf's grass flute fills listeners with dread.",
    "Platinum": "The sound of its grass flute makes its listeners uneasy. It lives deep in forests.",
    "Emerald": "A forest-dwelling Pokémon that is skilled at climbing trees. Its long and pointed nose is its weak point. It loses power if the nose is gripped.",
    "X": "The sound of its grass flute makes its listeners uneasy. It lives deep in forests.",
    "Y": "It lives deep in forests. With the leaf on its head, it makes a flute whose song makes listeners uneasy.",
    "Ruby": "Nuzleaf live in densely overgrown forests. They occasionally venture out of the forest to scare people. This Pokémon dislikes having its long nose pinched.",
    "Soulsilver": "It lives deep in forests. With the leaf on its head, it makes a flute whose song makes listeners uneasy."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Mega Kick",
        "technical": "TM01"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Solar Beam",
        "technical": "TM11"
      },
      {
        "move": "Solar Blade",
        "technical": "TM12"
      },
      {
        "move": "Dig",
        "technical": "TM15"
      },
      {
        "move": "Self-Destruct",
        "technical": "TM20"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Giga Drain",
        "technical": "TM28"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Beat Up",
        "technical": "TM37"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Brick Break",
        "technical": "TM43"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Bullet Seed",
        "technical": "TM50"
      },
      {
        "move": "Payback",
        "technical": "TM57"
      },
      {
        "move": "Assurance",
        "technical": "TM58"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Power Swap",
        "technical": "TM60"
      },
      {
        "move": "Low Sweep",
        "technical": "TM75"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Retaliate",
        "technical": "TM79"
      },
      {
        "move": "Snarl",
        "technical": "TM85"
      },
      {
        "move": "Grassy Terrain",
        "technical": "TM88"
      },
      {
        "move": "False Swipe",
        "technical": "TM94"
      },
      {
        "move": "Swords Dance",
        "technical": "TR00"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Low Kick",
        "technical": "TR07"
      },
      {
        "move": "Amnesia",
        "technical": "TR17"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Shadow Ball",
        "technical": "TR33"
      },
      {
        "move": "Leaf Blade",
        "technical": "TR50"
      },
      {
        "move": "Dark Pulse",
        "technical": "TR58"
      },
      {
        "move": "Seed Bomb",
        "technical": "TR59"
      },
      {
        "move": "Energy Ball",
        "technical": "TR65"
      },
      {
        "move": "Nasty Plot",
        "technical": "TR68"
      },
      {
        "move": "Grass Knot",
        "technical": "TR77"
      },
      {
        "move": "Foul Play",
        "technical": "TR81"
      }
    ],
    "lvlUp": [
      {
        "move": "Razor Leaf",
        "lvl": "0"
      },
      {
        "move": "Razor Leaf",
        "lvl": "1"
      },
      {
        "move": "Air Cutter",
        "lvl": "1"
      },
      {
        "move": "Torment",
        "lvl": "1"
      },
      {
        "move": "Fake Out",
        "lvl": "1"
      },
      {
        "move": "Swagger",
        "lvl": "1"
      },
      {
        "move": "Synthesis",
        "lvl": "1"
      },
      {
        "move": "Explosion",
        "lvl": "1"
      },
      {
        "move": "Tackle",
        "lvl": "1"
      },
      {
        "move": "Harden",
        "lvl": "1"
      },
      {
        "move": "Absorb",
        "lvl": "1"
      },
      {
        "move": "Astonish",
        "lvl": "1"
      },
      {
        "move": "Growth",
        "lvl": "9"
      },
      {
        "move": "Rollout",
        "lvl": "12"
      },
      {
        "move": "Mega Drain",
        "lvl": "18"
      },
      {
        "move": "Payback",
        "lvl": "24"
      },
      {
        "move": "Nature Power",
        "lvl": "30"
      },
      {
        "move": "Sunny Day",
        "lvl": "36"
      },
      {
        "move": "Extrasensory",
        "lvl": "43"
      },
      {
        "move": "Sucker Punch",
        "lvl": "50"
      },
      {
        "move": "Leaf Blade",
        "lvl": "57"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Brown",
    "weight": "28.0kg",
    "category": "Wily Pokémon",
    "height": "1.0m"
  },
  "name": "Nuzleaf",
  "Stats": {
    "dfs": 40,
    "spatk": 60,
    "spd": 60,
    "hp": 70,
    "atk": 70,
    "spdfs": 40
  },
  "Biology": {
    "ability1": "Chlorophyll",
    "type2": "Dark",
    "eggGroup2": "Grass",
    "eggGroup1": "Field",
    "abilityHidden": "Pickpocket",
    "ability2": "Early Bird",
    "type1": "Grass",
    "xpGroup": "Medium Slow"
  },
  "hasGigantamax": false
}