{
  "extraMega": false,
  "HearthGoldEntry": "It dives at a steep angle as soon as it spots its prey. It catches its prey with sharp claws.",
  "EmeraldEntry": "A Swellow dives upon prey from far above. It never misses its targets. It takes to the skies in search of lands with a warm climate.",
  "ability1": "Guts",
  "YEntry": "It dives at a steep angle as soon as it spots its prey. It catches its prey with sharp claws.",
  "AlphaSapphireEntry": "Swellow is very conscientious about the upkeep of its glossy wings. Once two Swellow are gathered, they diligently take care of cleaning each other\u2019s wings.",
  "hp": 60,
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "If its two tail feathers are standing at attention, it is proof of good health. It soars elegantly in the sky.",
  "number": 277,
  "spatk": 75,
  "atk": 85,
  "PlatinumEntry": "It circles the sky in search of prey. When it spots one, it dives steeply to catch the prey.",
  "abilityHidden": "Scrappy",
  "type2": "Flying",
  "WhiteEntry": "It circles the sky in search of prey. When it spots one, it dives steeply to catch the prey.",
  "eggGroup2": "",
  "spd": 125,
  "eggGroup1": "Flying",
  "RubyEntry": "Swellow flies high above our heads, making graceful arcs in the sky. This Pokémon dives at a steep angle as soon as it spots its prey. The hapless prey is tightly grasped by Swellow's clawed feet, preventing escape.",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "BlackEntry": "It circles the sky in search of prey. When it spots one, it dives steeply to catch the prey.",
  "OmegaRubyEntry": "Swellow flies high above our heads, making graceful arcs in the sky. This Pokémon dives at a steep angle as soon as it spots its prey. The hapless prey is tightly grasped by Swellow\u2019s clawed feet, preventing escape.",
  "dfs": 60,
  "SapphireEntry": "Swellow is very conscientious about the upkeep of its glossy wings. Once two Swellow are gathered, they diligently take care of cleaning each other's wings.",
  "hasAlolan": false,
  "DiamondEntry": "It circles the sky in search of prey. When it spots one, it dives steeply to catch the prey.",
  "SoulsilverEntry": "It dives at a steep angle as soon as it spots its prey. It catches its prey with sharp claws.",
  "name": "Swellow",
  "FireRedEntry": "If its two tail feathers are standing at attention, it is proof of good health. It soars elegantly in the sky.",
  "White2Entry": "It circles the sky in search of prey. When it spots one, it dives steeply to catch the prey.",
  "PearlEntry": "It circles the sky in search of prey. When it spots one, it dives steeply to catch the prey.",
  "spdfs": 50,
  "category": "Swallow Pokémon",
  "LeafGreenEntry": "If its two tail feathers are standing at attention, it is proof of good health. It soars elegantly in the sky.",
  "Black2Entry": "It circles the sky in search of prey. When it spots one, it dives steeply to catch the prey."
}