{
  "number": 277,
  "Entry": {
    "AlphaSapphire": "Swellow is very conscientious about the upkeep of its glossy wings. Once two Swellow are gathered, they diligently take care of cleaning each other\u2019s wings.",
    "White2": "It circles the sky in search of prey. When it spots one, it dives steeply to catch the prey.",
    "Diamond": "It circles the sky in search of prey. When it spots one, it dives steeply to catch the prey.",
    "Black": "It circles the sky in search of prey. When it spots one, it dives steeply to catch the prey.",
    "Black2": "It circles the sky in search of prey. When it spots one, it dives steeply to catch the prey.",
    "FireRed": "If its two tail feathers are standing at attention, it is proof of good health. It soars elegantly in the sky.",
    "HearthGold": "It dives at a steep angle as soon as it spots its prey. It catches its prey with sharp claws.",
    "OmegaRuby": "Swellow flies high above our heads, making graceful arcs in the sky. This Pokémon dives at a steep angle as soon as it spots its prey. The hapless prey is tightly grasped by Swellow\u2019s clawed feet, preventing escape.",
    "Pearl": "It circles the sky in search of prey. When it spots one, it dives steeply to catch the prey.",
    "White": "It circles the sky in search of prey. When it spots one, it dives steeply to catch the prey.",
    "Sapphire": "Swellow is very conscientious about the upkeep of its glossy wings. Once two Swellow are gathered, they diligently take care of cleaning each other's wings.",
    "LeafGreen": "If its two tail feathers are standing at attention, it is proof of good health. It soars elegantly in the sky.",
    "Platinum": "It circles the sky in search of prey. When it spots one, it dives steeply to catch the prey.",
    "Emerald": "A Swellow dives upon prey from far above. It never misses its targets. It takes to the skies in search of lands with a warm climate.",
    "X": "If its two tail feathers are standing at attention, it is proof of good health. It soars elegantly in the sky.",
    "Y": "It dives at a steep angle as soon as it spots its prey. It catches its prey with sharp claws.",
    "Ruby": "Swellow flies high above our heads, making graceful arcs in the sky. This Pokémon dives at a steep angle as soon as it spots its prey. The hapless prey is tightly grasped by Swellow's clawed feet, preventing escape.",
    "Soulsilver": "It dives at a steep angle as soon as it spots its prey. It catches its prey with sharp claws."
  },
  "Moves": {},
  "Flair": {"category": "Swallow Pokémon"},
  "name": "Swellow",
  "Stats": {
    "dfs": 60,
    "spatk": 75,
    "spd": 125,
    "hp": 60,
    "atk": 85,
    "spdfs": 50
  },
  "Biology": {
    "ability1": "Guts",
    "type2": "Flying",
    "eggGroup2": "",
    "eggGroup1": "Flying",
    "abilityHidden": "Scrappy",
    "ability2": "",
    "type1": "Normal"
  },
  "hasGigantamax": false
}