{
  "EmeraldEntry": "It skims the tops of waves as it flies. When it spots prey, it uses its large beak to scoop up the victim with water. It protects its eggs in its beak.",
  "ability1": "Keen Eye",
  "AlphaSapphireEntry": "Pelipper searches for food while in flight by skimming the wave tops. This Pokémon dips its large bill in the sea to scoop up food, then swallows everything in one big gulp.",
  "AtkYield": 0,
  "HP": 60,
  "ability2": "Drizzle",
  "eggMoves": [],
  "UltraMoonEntry": "It scoops up Wishiwashi in its huge beak and swallows them whole. It can devour more than 30 at one go!",
  "number": 279,
  "MoonEntry": "Gathering food is the work of young males. They store food in their capacious beaks and carry it back to others waiting in the nest.",
  "SpA": 95,
  "UltraSunEntry": "It places small Pokémon into its spacious beak and carries them around. No one knows where it's taking them.",
  "Atk": 50,
  "height": "1.2m",
  "type2": "Flying",
  "WhiteEntry": "It is a messenger of the skies, carrying small Pokémon and eggs to safety in its bill.",
  "eggGroup2": "Flying",
  "Spe": 65,
  "weight": "28.0kg",
  "eggGroup1": "Water 1",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "Def": 100,
  "SapphireEntry": "Pelipper searches for food while in flight by skimming the wave tops. This Pokémon dips its large bill in the sea to scoop up food, then swallows everything in one big gulp.",
  "hasAlolan": false,
  "DiamondEntry": "It dips its large bill in the sea, then scoops up numerous prey along with water.",
  "name": "Pelipper",
  "SpeYield": 0,
  "SpD": 70,
  "ShieldEntry": "Skimming the water's surface, it dips its large bill in the sea, scoops up food and water, and carries it.",
  "extraMega": false,
  "HearthGoldEntry": "It protects its young in its beak. It bobs on waves, resting on them on days when the waters are calm.",
  "YEntry": "It is a messenger of the skies, carrying small Pokémon and eggs to safety in its bill.",
  "SunEntry": "Its spacious beak is large enough for a small child to fit right inside.",
  "tmTrMoves": [
    {
      "move": "Fly",
      "technical": "TM06"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Steel Wing",
      "technical": "TM30"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Hail",
      "technical": "TM35"
    },
    {
      "move": "Whirlpool",
      "technical": "TM36"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Weather Ball",
      "technical": "TM46"
    },
    {
      "move": "Brine",
      "technical": "TM55"
    },
    {
      "move": "U-turn",
      "technical": "TM56"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Air Slash",
      "technical": "TM95"
    },
    {
      "move": "Hydro Pump",
      "technical": "TR03"
    },
    {
      "move": "Surf",
      "technical": "TR04"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Blizzard",
      "technical": "TR06"
    },
    {
      "move": "Agility",
      "technical": "TR12"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Uproar",
      "technical": "TR35"
    },
    {
      "move": "Seed Bomb",
      "technical": "TR59"
    },
    {
      "move": "Brave Bird",
      "technical": "TR66"
    },
    {
      "move": "Gunk Shot",
      "technical": "TR73"
    },
    {
      "move": "Scald",
      "technical": "TR84"
    },
    {
      "move": "Hurricane",
      "technical": "TR89"
    },
    {
      "move": "Liquidation",
      "technical": "TR98"
    }
  ],
  "SpDYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "It dips its large bill in the sea, then scoops up numerous prey along with water.",
  "BrilliantDiamondEntry": "It dips its large bill in the sea, then scoops up numerous prey along with water.",
  "PlatinumEntry": "It is a messenger of the skies, carrying small Pokémon and eggs to safety in its bill.",
  "DefYield": 2,
  "abilityHidden": "Rain Dish",
  "HPYield": 0,
  "lvlUpMoves": [
    {
      "move": "Protect",
      "lvl": "1"
    },
    {
      "move": "Soak",
      "lvl": "1"
    },
    {
      "move": "Quick Attack",
      "lvl": "1"
    },
    {
      "move": "Agility",
      "lvl": "1"
    },
    {
      "move": "Air Slash",
      "lvl": "1"
    },
    {
      "move": "Growl",
      "lvl": "1"
    },
    {
      "move": "Water Gun",
      "lvl": "1"
    },
    {
      "move": "Tailwind",
      "lvl": "1"
    },
    {
      "move": "Supersonic",
      "lvl": "1"
    },
    {
      "move": "Wing Attack",
      "lvl": "15"
    },
    {
      "move": "Water Pulse",
      "lvl": "20"
    },
    {
      "move": "Stockpile",
      "lvl": "28"
    },
    {
      "move": "Swallow",
      "lvl": "28"
    },
    {
      "move": "Spit Up",
      "lvl": "28"
    },
    {
      "move": "Fling",
      "lvl": "34"
    },
    {
      "move": "Mist",
      "lvl": "41"
    },
    {
      "move": "Roost",
      "lvl": "48"
    },
    {
      "move": "Hurricane",
      "lvl": "55"
    },
    {
      "move": "Hydro Pump",
      "lvl": "62"
    }
  ],
  "RubyEntry": "Pelipper is a flying transporter that carries small Pokémon and Eggs inside its massive bill. This Pokémon builds its nest on steep cliffs facing the sea.",
  "BlackEntry": "It is a messenger of the skies, carrying small Pokémon and eggs to safety in its bill.",
  "OmegaRubyEntry": "Pelipper is a flying transporter that carries small Pokémon and eggs inside its massive bill. This Pokémon builds its nest on steep cliffs facing the sea.",
  "colour": "Yellow",
  "SpAYield": 0,
  "SoulsilverEntry": "It protects its young in its beak. It bobs on waves, resting on them on days when the waters are calm.",
  "FireRedEntry": "It is a flying transporter that carries small Pokémon in its beak. It bobs on the waves to rest its wings.",
  "White2Entry": "Skimming the water's surface, it dips its large bill in the sea, scoops up food and water, and carries it.",
  "SwordEntry": "It is a messenger of the skies, carrying small Pokémon and eggs to safety in its bill.",
  "ShiningPearlEntry": "It acts as a delivery service by carrying small Pokémon in its bill. It bobs on the waves to rest.",
  "PearlEntry": "It acts as a delivery service by carrying small Pokémon in its bill. It bobs on the waves to rest.",
  "category": "Water Bird Pokémon",
  "LeafGreenEntry": "It is a flying transporter that carries small Pokémon in its beak. It bobs on the waves to rest its wings.",
  "Black2Entry": "Skimming the water's surface, it dips its large bill in the sea, scoops up food and water, and carries it."
}