{
  "number": 281,
  "Entry": {
    "AlphaSapphire": "Kirlia uses the horns on its head to amplify its psychokinetic power. When the Pokémon uses its power, the air around it becomes distorted, creating mirages of nonexistent scenery.",
    "Shield": "It has a psychic power that enables it to distort the space around it and see into the future.",
    "White2": "If its Trainer becomes happy, it overflows with energy, dancing joyously while spinning about.",
    "Diamond": "It is highly perceptive of its Trainer's feelings. It dances when it is feeling happy.",
    "Black": "If its Trainer becomes happy, it overflows with energy, dancing joyously while spinning about.",
    "Black2": "If its Trainer becomes happy, it overflows with energy, dancing joyously while spinning about.",
    "FireRed": "The cheerful spirit of its Trainer gives it energy for its psychokinetic power. It spins and dances when happy.",
    "HearthGold": "It has a psychic power that enables it to distort the space around it and see into the future.",
    "OmegaRuby": "It is said that a Kirlia that is exposed to the positive emotions of its Trainer grows beautiful. This Pokémon controls psychokinetic powers with its highly developed brain.",
    "Pearl": "It is highly perceptive of its Trainer's feelings. It dances when it is feeling happy.",
    "White": "If its Trainer becomes happy, it overflows with energy, dancing joyously while spinning about.",
    "Sword": "If its Trainer becomes happy, it overflows with energy, dancing joyously while spinning about.",
    "Sapphire": "Kirlia uses the horns on its head to amplify its psychokinetic power. When the Pokémon uses its power, the air around it becomes distorted, creating mirages of nonexistent scenery.",
    "LeafGreen": "The cheerful spirit of its Trainer gives it energy for its psychokinetic power. It spins and dances when happy.",
    "Platinum": "If its Trainer becomes happy, it overflows with energy, dancing joyously while spinning about.",
    "Emerald": "A Kirlia has the psychic power to create a rip in the dimensions and see into the future. It is said to dance with pleasure on sunny mornings.",
    "X": "The cheerful spirit of its Trainer gives it energy for its psychokinetic power. It spins and dances when happy.",
    "Y": "It has a psychic power that enables it to distort the space around it and see into the future.",
    "Ruby": "It is said that a Kirlia that is exposed to the positive emotions of its Trainer grows beautiful. This Pokémon controls psychokinetic powers with its highly developed brain.",
    "Soulsilver": "It has a psychic power that enables it to distort the space around it and see into the future."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Mega Punch",
        "technical": "TM00"
      },
      {
        "move": "Mega Kick",
        "technical": "TM01"
      },
      {
        "move": "Fire Punch",
        "technical": "TM03"
      },
      {
        "move": "Ice Punch",
        "technical": "TM04"
      },
      {
        "move": "Thunder Punch",
        "technical": "TM05"
      },
      {
        "move": "Magical Leaf",
        "technical": "TM10"
      },
      {
        "move": "Thunder Wave",
        "technical": "TM14"
      },
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Reflect",
        "technical": "TM18"
      },
      {
        "move": "Safeguard",
        "technical": "TM19"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Charm",
        "technical": "TM29"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Will-O-Wisp",
        "technical": "TM38"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Imprison",
        "technical": "TM44"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Trick Room",
        "technical": "TM70"
      },
      {
        "move": "Wonder Room",
        "technical": "TM71"
      },
      {
        "move": "Magic Room",
        "technical": "TM72"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Draining Kiss",
        "technical": "TM87"
      },
      {
        "move": "Misty Terrain",
        "technical": "TM89"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Thunderbolt",
        "technical": "TR08"
      },
      {
        "move": "Psychic",
        "technical": "TR11"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Psyshock",
        "technical": "TR25"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Encore",
        "technical": "TR30"
      },
      {
        "move": "Shadow Ball",
        "technical": "TR33"
      },
      {
        "move": "Future Sight",
        "technical": "TR34"
      },
      {
        "move": "Taunt",
        "technical": "TR37"
      },
      {
        "move": "Trick",
        "technical": "TR38"
      },
      {
        "move": "Skill Swap",
        "technical": "TR40"
      },
      {
        "move": "Hyper Voice",
        "technical": "TR42"
      },
      {
        "move": "Calm Mind",
        "technical": "TR49"
      },
      {
        "move": "Zen Headbutt",
        "technical": "TR69"
      },
      {
        "move": "Grass Knot",
        "technical": "TR77"
      },
      {
        "move": "Stored Power",
        "technical": "TR82"
      },
      {
        "move": "Ally Switch",
        "technical": "TR83"
      },
      {
        "move": "Dazzling Gleam",
        "technical": "TR92"
      }
    ],
    "lvlUp": [
      {
        "move": "Growl",
        "lvl": "1"
      },
      {
        "move": "Disarming Voice",
        "lvl": "1"
      },
      {
        "move": "Double Team",
        "lvl": "1"
      },
      {
        "move": "Confusion",
        "lvl": "1"
      },
      {
        "move": "Hypnosis",
        "lvl": "9"
      },
      {
        "move": "Draining Kiss",
        "lvl": "12"
      },
      {
        "move": "Teleport",
        "lvl": "15"
      },
      {
        "move": "Psybeam",
        "lvl": "18"
      },
      {
        "move": "Life Dew",
        "lvl": "23"
      },
      {
        "move": "Charm",
        "lvl": "28"
      },
      {
        "move": "Calm Mind",
        "lvl": "33"
      },
      {
        "move": "Psychic",
        "lvl": "38"
      },
      {
        "move": "Heal Pulse",
        "lvl": "43"
      },
      {
        "move": "Dream Eater",
        "lvl": "48"
      },
      {
        "move": "Future Sight",
        "lvl": "53"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "White",
    "weight": "20.2kg",
    "category": "Emotion Pokémon",
    "height": "0.8m"
  },
  "name": "Kirlia",
  "Stats": {
    "dfs": 35,
    "spatk": 65,
    "spd": 50,
    "hp": 38,
    "atk": 35,
    "spdfs": 55
  },
  "Biology": {
    "ability1": "Synchronize",
    "type2": "Fairy",
    "eggGroup2": "Amorphous",
    "eggGroup1": "Human-Like",
    "abilityHidden": "Telepathy",
    "ability2": "Trace",
    "type1": "Psychic",
    "xpGroup": "Slow"
  },
  "hasGigantamax": false
}