{
  "EmeraldEntry": "It apparently does not feel the pull of gravity because it supports itself with psychic power. It will give its life to protect its Trainer.",
  "ability1": "Synchronize",
  "AlphaSapphireEntry": "Gardevoir has the psychokinetic power to distort the dimensions and create a small black hole. This Pokémon will try to protect its Trainer even at the risk of its own life.",
  "AtkYield": 0,
  "HP": 68,
  "ability2": "Trace",
  "eggMoves": [],
  "number": 282,
  "SpA": 125,
  "Atk": 65,
  "LegendsArceusEntry": "It will dedicate itself to defending a master it has come to adore. Its pure white dress, reminiscent of those worn by ladies of nobility, is the dress of one who is willing to risk their life.",
  "height": "1.6m",
  "type2": "Fairy",
  "WhiteEntry": "To protect its Trainer, it will expend all its psychic power to create a small black hole.",
  "eggGroup2": "Amorphous",
  "Spe": 80,
  "weight": "48.4kg",
  "eggGroup1": "Human-Like",
  "hasMega": true,
  "type1": "Psychic",
  "hasGalarian": false,
  "Def": 65,
  "SapphireEntry": "Gardevoir has the psychokinetic power to distort the dimensions and create a small black hole. This Pokémon will try to protect its Trainer even at the risk of its own life.",
  "hasAlolan": false,
  "DiamondEntry": "It will try to guard its trusted Trainer with its life. It has the ability to see the future.",
  "name": "Gardevoir",
  "SpeYield": 0,
  "SpD": 115,
  "ShieldEntry": "To protect its Trainer, it will expend all its psychic power to create a small black hole.",
  "extraMega": false,
  "HearthGoldEntry": "It unleashes psychokinetic energy at full power when protecting a Trainer it has bonded closely with.",
  "YEntry": "It has the power to predict the future. Its power peaks when it is protecting its Trainer.",
  "tmTrMoves": [
    {
      "move": "Mega Punch",
      "technical": "TM00"
    },
    {
      "move": "Mega Kick",
      "technical": "TM01"
    },
    {
      "move": "Fire Punch",
      "technical": "TM03"
    },
    {
      "move": "Ice Punch",
      "technical": "TM04"
    },
    {
      "move": "Thunder Punch",
      "technical": "TM05"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Magical Leaf",
      "technical": "TM10"
    },
    {
      "move": "Thunder Wave",
      "technical": "TM14"
    },
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Reflect",
      "technical": "TM18"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Charm",
      "technical": "TM29"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Will-O-Wisp",
      "technical": "TM38"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Imprison",
      "technical": "TM44"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Power Swap",
      "technical": "TM60"
    },
    {
      "move": "Guard Swap",
      "technical": "TM61"
    },
    {
      "move": "Trick Room",
      "technical": "TM70"
    },
    {
      "move": "Wonder Room",
      "technical": "TM71"
    },
    {
      "move": "Magic Room",
      "technical": "TM72"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Draining Kiss",
      "technical": "TM87"
    },
    {
      "move": "Misty Terrain",
      "technical": "TM89"
    },
    {
      "move": "Psychic Terrain",
      "technical": "TM91"
    },
    {
      "move": "Mystical Fire",
      "technical": "TM92"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Thunderbolt",
      "technical": "TR08"
    },
    {
      "move": "Psychic",
      "technical": "TR11"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Psyshock",
      "technical": "TR25"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Encore",
      "technical": "TR30"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Future Sight",
      "technical": "TR34"
    },
    {
      "move": "Taunt",
      "technical": "TR37"
    },
    {
      "move": "Trick",
      "technical": "TR38"
    },
    {
      "move": "Skill Swap",
      "technical": "TR40"
    },
    {
      "move": "Hyper Voice",
      "technical": "TR42"
    },
    {
      "move": "Calm Mind",
      "technical": "TR49"
    },
    {
      "move": "Focus Blast",
      "technical": "TR64"
    },
    {
      "move": "Energy Ball",
      "technical": "TR65"
    },
    {
      "move": "Zen Headbutt",
      "technical": "TR69"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    },
    {
      "move": "Stored Power",
      "technical": "TR82"
    },
    {
      "move": "Ally Switch",
      "technical": "TR83"
    },
    {
      "move": "Dazzling Gleam",
      "technical": "TR92"
    }
  ],
  "SpDYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "XEntry": "To protect its Trainer, it will expend all its psychic power to create a small black hole.",
  "BrilliantDiamondEntry": "It will try to guard its trusted Trainer with its life. It has the ability to see the future.",
  "PlatinumEntry": "To protect its Trainer, it will expend all its psychic power to create a small black hole.",
  "DefYield": 0,
  "abilityHidden": "Telepathy",
  "HPYield": 0,
  "lvlUpMoves": [
    {
      "move": "Dazzling Gleam",
      "lvl": "0"
    },
    {
      "move": "Dazzling Gleam",
      "lvl": "1"
    },
    {
      "move": "Moonblast",
      "lvl": "1"
    },
    {
      "move": "Misty Terrain",
      "lvl": "1"
    },
    {
      "move": "Healing Wish",
      "lvl": "1"
    },
    {
      "move": "Charm",
      "lvl": "1"
    },
    {
      "move": "Growl",
      "lvl": "1"
    },
    {
      "move": "Disarming Voice",
      "lvl": "1"
    },
    {
      "move": "Double Team",
      "lvl": "1"
    },
    {
      "move": "Confusion",
      "lvl": "1"
    },
    {
      "move": "Hypnosis",
      "lvl": "9"
    },
    {
      "move": "Draining Kiss",
      "lvl": "12"
    },
    {
      "move": "Teleport",
      "lvl": "15"
    },
    {
      "move": "Psybeam",
      "lvl": "18"
    },
    {
      "move": "Life Dew",
      "lvl": "23"
    },
    {
      "move": "Wish",
      "lvl": "28"
    },
    {
      "move": "Calm Mind",
      "lvl": "35"
    },
    {
      "move": "Psychic",
      "lvl": "42"
    },
    {
      "move": "Heal Pulse",
      "lvl": "49"
    },
    {
      "move": "Dream Eater",
      "lvl": "56"
    },
    {
      "move": "Future Sight",
      "lvl": "63"
    }
  ],
  "RubyEntry": "Gardevoir has the ability to read the future. If it senses impending danger to its Trainer, this Pokémon is said to unleash its psychokinetic energy at full power.",
  "BlackEntry": "To protect its Trainer, it will expend all its psychic power to create a small black hole.",
  "OmegaRubyEntry": "Gardevoir has the ability to read the future. If it senses impending danger to its Trainer, this Pokémon is said to unleash its psychokinetic energy at full power.",
  "colour": "White",
  "SpAYield": 3,
  "SoulsilverEntry": "It unleashes psychokinetic energy at full power when protecting a Trainer it has bonded closely with.",
  "FireRedEntry": "It has the power to predict the future. Its power peaks when it is protecting its Trainer.",
  "White2Entry": "To protect its Trainer, it will expend all its psychic power to create a small black hole.",
  "SwordEntry": "It has the power to predict the future. Its power peaks when it is protecting its Trainer.",
  "ShiningPearlEntry": "It will try to guard its trusted Trainer with its life. It has the ability to see the future.",
  "PearlEntry": "It will try to guard its trusted Trainer with its life. It has the ability to see the future.",
  "category": "Embrace Pokémon",
  "LeafGreenEntry": "It has the power to predict the future. Its power peaks when it is protecting its Trainer.",
  "Black2Entry": "To protect its Trainer, it will expend all its psychic power to create a small black hole."
}