{
  "extraMega": false,
  "HearthGoldEntry": "It secretes a thick, sweet-scented syrup from the tip of its head. It lives on weed-choked ponds.",
  "EmeraldEntry": "They gather on puddles after evening downpours, gliding across the surface of water as if sliding. It secretes honey with a sweet aroma from its head.",
  "ability1": "Swift Swim",
  "YEntry": "It appears as if it is skating on water. It draws prey with a sweet scent from the tip of its head.",
  "AlphaSapphireEntry": "If Surskit senses danger, it secretes a thick, sugary syrup from the tip of its head. There are some Pokémon that love eating this syrup.",
  "hp": 40,
  "SunEntry": "It moves as if skating on the surface of the water. It often fights with Dewpider over food.",
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "They usually live on ponds, but after an evening shower, they may appear on puddles in towns.",
  "UltraMoonEntry": "It lives in ponds and marshes that feature lots of plant life. It often fights with Dewpider, whose habitat and diet are similar.",
  "number": 283,
  "MoonEntry": "When this Pokémon senses danger, a sweet fluid oozes from the tip of its head. The taste of it disgusts bird Pokémon.",
  "spatk": 50,
  "UltraSunEntry": "If it's in a pinch, it will secrete a sweet liquid from the tip of its head. Syrup made from gathering that liquid is tasty on bread.",
  "atk": 30,
  "PlatinumEntry": "It appears as if it is skating on water. It draws prey with a sweet scent from the tip of its head.",
  "abilityHidden": "Rain Dish",
  "type2": "Water",
  "WhiteEntry": "It appears as if it is skating on water. It draws prey with a sweet scent from the tip of its head.",
  "eggGroup2": "Bug",
  "spd": 65,
  "eggGroup1": "Water 1",
  "RubyEntry": "From the tips of its feet, Surskit secretes an oil that enables it to walk on water as if it were skating. This Pokémon feeds on microscopic organisms in ponds and lakes.",
  "hasMega": false,
  "type1": "Bug",
  "hasGalarian": false,
  "BlackEntry": "It appears as if it is skating on water. It draws prey with a sweet scent from the tip of its head.",
  "OmegaRubyEntry": "From the tips of its feet, Surskit secretes an oil that enables it to walk on water as if it were skating. This Pokémon feeds on microscopic organisms in ponds and lakes.",
  "dfs": 32,
  "SapphireEntry": "If Surskit senses danger, it secretes a thick, sugary syrup from the tip of its head. There are some Pokémon that love eating this syrup.",
  "hasAlolan": false,
  "DiamondEntry": "It appears as if it is skating on water. It draws prey with a sweet scent from the tip of its head.",
  "SoulsilverEntry": "It secretes a thick, sweet-scented syrup from the tip of its head. It lives on weed-choked ponds.",
  "name": "Surskit",
  "FireRedEntry": "They usually live on ponds, but after an evening shower, they may appear on puddles in towns.",
  "White2Entry": "It appears as if it is skating on water. It draws prey with a sweet scent from the tip of its head.",
  "PearlEntry": "It appears as if it is skating on water. It draws prey with a sweet scent from the tip of its head.",
  "spdfs": 52,
  "category": "Pond Skater Pokémon",
  "LeafGreenEntry": "They usually live on ponds, but after an evening shower, they may appear on puddles in towns.",
  "Black2Entry": "It appears as if it is skating on water. It draws prey with a sweet scent from the tip of its head."
}