{
  "number": 284,
  "Entry": {
    "AlphaSapphire": "Masquerain\u2019s antennas have eyelike patterns that usually give it an angry look. If the \u201ceyes\u201d are droopy and appear sad, it is said to be a sign that a heavy rainfall is on its way.",
    "UltraMoon": "Its thin, winglike antennae are highly absorbent. It waits out rainy days in tree hollows.",
    "Moon": "Its wings and antennae don't cope well with moisture. After a rain, it faces sunward to dry off.",
    "White2": "Its antennae have eye patterns on them. Its four wings enable it to hover and fly in any direction.",
    "Diamond": "Its antennae have eye patterns on them. Its four wings enable it to hover and fly in any direction.",
    "UltraSun": "Masquerain intimidates enemies with the eyelike patterns of its eyespots. If that doesn't work, it deftly makes its escape on its set of four wings.",
    "Black": "Its antennae have eye patterns on them. Its four wings enable it to hover and fly in any direction.",
    "Black2": "Its antennae have eye patterns on them. Its four wings enable it to hover and fly in any direction.",
    "FireRed": "The antennae have distinctive patterns that look like eyes. When it rains, they grow heavy, making flight impossible.",
    "Sun": "It intimidates enemies with the eye-like patterns on its antennae. Its four wings allow it to fly in any direction.",
    "HearthGold": "It flaps its four wings to hover and fly freely in any direction--to and fro and sideways.",
    "OmegaRuby": "Masquerain intimidates enemies with the eyelike patterns on its antennas. This Pokémon flaps its four wings to freely fly in any direction\u2014even sideways and backwards\u2014as if it were a helicopter.",
    "Pearl": "Its antennae have eye patterns on them. Its four wings enable it to hover and fly in any direction.",
    "White": "Its antennae have eye patterns on them. Its four wings enable it to hover and fly in any direction.",
    "Sapphire": "Masquerain's antennas have eyelike patterns that usually give it an angry look. If the \"eyes\" are droopy and appear sad, it is said to be a sign that a heavy rainfall is on its way.",
    "LeafGreen": "The antennae have distinctive patterns that look like eyes. When it rains, they grow heavy, making flight impossible.",
    "Platinum": "Its antennae have eye patterns on them. Its four wings enable it to hover and fly in any direction.",
    "Emerald": "It intimidates foes with the large eyelike patterns on its antennae. Because it can't fly if its wings get wet, it shelters itself from rain under large trees and eaves.",
    "X": "Its antennae have eye patterns on them. Its four wings enable it to hover and fly in any direction.",
    "Y": "It flaps its four wings to hover and fly freely in any direction--to and fro and sideways.",
    "Ruby": "Masquerain intimidates enemies with the eyelike patterns on its antennas. This Pokémon flaps its four wings to freely fly in any direction - even sideways and backwards - as if it were a helicopter.",
    "Soulsilver": "It flaps its four wings to hover and fly freely in any direction--to and fro and sideways."
  },
  "Moves": {},
  "Flair": {"category": "Eyeball Pokémon"},
  "name": "Masquerain",
  "Stats": {
    "dfs": 62,
    "spatk": 100,
    "spd": 80,
    "hp": 70,
    "atk": 60,
    "spdfs": 82
  },
  "Biology": {
    "ability1": "Intimidate",
    "type2": "Flying",
    "eggGroup2": "Bug",
    "eggGroup1": "Water 1",
    "abilityHidden": "Unnerve",
    "ability2": "",
    "type1": "Bug",
    "xpGroup": "Medium Fast"
  },
  "hasGigantamax": false
}