{
  "number": 287,
  "Entry": {
    "AlphaSapphire": "Slakoth\u2019s heart beats just once a minute. Whatever happens, it is content to loaf around motionless. It is rare to see this Pokémon in motion.",
    "White2": "If it eats just three leaves in a day, it is satisfied. Other than that, it sleeps for 20 hours a day.",
    "Diamond": "It spends nearly all its time in a day sprawled out. Just seeing it makes one drowsy.",
    "Black": "It spends nearly all its time in a day sprawled out. Just seeing it makes one drowsy.",
    "Black2": "If it eats just three leaves in a day, it is satisfied. Other than that, it sleeps for 20 hours a day.",
    "FireRed": "It sleeps for 20 hours every day. Making drowsy those that see it is one of its abilities.",
    "HearthGold": "The way Slakoth lolls around makes anyone who watches it feel like doing the same.",
    "OmegaRuby": "Slakoth lolls around for over 20 hours every day. Because it moves so little, it does not need much food. This Pokémon\u2019s sole daily meal consists of just three leaves.",
    "Pearl": "It spends nearly all its time in a day sprawled out. Just seeing it makes one drowsy.",
    "White": "It spends nearly all its time in a day sprawled out. Just seeing it makes one drowsy.",
    "Sapphire": "Slakoth's heart beats just once a minute. Whatever happens, it is content to loaf around motionless. It is rare to see this Pokémon in motion.",
    "LeafGreen": "It sleeps for 20 hours every day. Making drowsy those that see it is one of its abilities.",
    "Platinum": "It spends nearly all its time in a day sprawled out. Just seeing it makes one drowsy.",
    "Emerald": "It sleeps virtually all day and night long. It doesn't change its nest its entire life, but it sometimes travels great distances by swimming in rivers.",
    "X": "The way Slakoth lolls around makes anyone who watches it feel like doing the same.",
    "Y": "If it eats just three leaves in a day, it is satisfied. Other than that, it sleeps for 20 hours a day.",
    "Ruby": "Slakoth lolls around for over twenty hours every day. Because it moves so little, it does not need much food. This Pokémon's sole daily meal consists of just three leaves.",
    "Soulsilver": "The way Slakoth lolls around makes anyone who watches it feel like doing the same."
  },
  "Moves": {},
  "Flair": {"category": "Slacker Pokémon"},
  "name": "Slakoth",
  "Stats": {
    "dfs": 60,
    "spatk": 35,
    "spd": 30,
    "hp": 60,
    "atk": 60,
    "spdfs": 35
  },
  "Biology": {
    "ability1": "Truant",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Field",
    "abilityHidden": "",
    "ability2": "",
    "type1": "Normal"
  },
  "hasGigantamax": false
}