{
  "ShieldEntry": "It can sometimes live underground for more than 10 years. It absorbs nutrients from the roots of trees.",
  "extraMega": false,
  "HearthGoldEntry": "It can sometimes live underground for more than 10 years. It absorbs nutrients from the roots of trees.",
  "EmeraldEntry": "It makes its nest at the roots of a mighty tree. Using its whiskerlike antennae, it probes its surroundings in the pitch-black darkness of soil.",
  "ability1": "Compound Eyes",
  "YEntry": "It can sometimes live underground for more than 10 years. It absorbs nutrients from the roots of trees.",
  "AlphaSapphireEntry": "Nincada lives underground. It uses its sharp claws to carve the roots of trees and absorb moisture and nutrients. This Pokémon can\u2019t withstand bright sunlight so avoids it.",
  "hp": 31,
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Solar Beam",
      "technical": "TM11"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Giga Drain",
      "technical": "TM28"
    },
    {
      "move": "Sandstorm",
      "technical": "TM32"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "False Swipe",
      "technical": "TM94"
    },
    {
      "move": "Leech Life",
      "technical": "TR18"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "X-Scissor",
      "technical": "TR60"
    },
    {
      "move": "Bug Buzz",
      "technical": "TR61"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Erratic",
  "eggMoves": [
    {"move": "Gust"},
    {"move": "Night Slash"},
    {"move": "Bug Bite"},
    {"move": "Final Gambit"},
    {"move": "Flail"}
  ],
  "XEntry": "Because it lived almost entirely underground, it is nearly blind. It uses its antennae instead.",
  "number": 290,
  "spatk": 30,
  "atk": 45,
  "PlatinumEntry": "It grows underground, sensing its surroundings using antennae instead of its virtually blind eyes.",
  "abilityHidden": "Run Away",
  "height": "0.5m",
  "lvlUpMoves": [
    {
      "move": "Sand Attack",
      "lvl": "1"
    },
    {
      "move": "Scratch",
      "lvl": "1"
    },
    {
      "move": "Harden",
      "lvl": "5"
    },
    {
      "move": "False Swipe",
      "lvl": "10"
    },
    {
      "move": "Mud-Slap",
      "lvl": "15"
    },
    {
      "move": "Absorb",
      "lvl": "21"
    },
    {
      "move": "Metal Claw",
      "lvl": "25"
    },
    {
      "move": "Fury Swipes",
      "lvl": "30"
    },
    {
      "move": "Mind Reader",
      "lvl": "35"
    },
    {
      "move": "Dig",
      "lvl": "40"
    }
  ],
  "type2": "Ground",
  "WhiteEntry": "It grows underground, sensing its surroundings using antennae instead of its virtually blind eyes.",
  "eggGroup2": "",
  "spd": 40,
  "weight": "5.5kg",
  "eggGroup1": "Bug",
  "RubyEntry": "Nincada lives underground for many years in complete darkness. This Pokémon absorbs nutrients from the roots of trees. It stays motionless as it waits for evolution.",
  "hasMega": false,
  "type1": "Bug",
  "hasGalarian": false,
  "BlackEntry": "It grows underground, sensing its surroundings using antennae instead of its virtually blind eyes.",
  "OmegaRubyEntry": "Nincada lives underground for many years in complete darkness. This Pokémon absorbs nutrients from the roots of trees. It stays motionless as it waits for evolution.",
  "dfs": 90,
  "SapphireEntry": "Nincada lives underground. It uses its sharp claws to carve the roots of trees and absorb moisture and nutrients. This Pokémon can't withstand bright sunlight so avoids it.",
  "colour": "Gray",
  "hasAlolan": false,
  "DiamondEntry": "It grows underground, sensing its surroundings using antennae instead of its virtually blind eyes.",
  "SoulsilverEntry": "It can sometimes live underground for more than 10 years. It absorbs nutrients from the roots of trees.",
  "name": "Nincada",
  "FireRedEntry": "Because it lived almost entirely underground, it is nearly blind. It uses its antennae instead.",
  "White2Entry": "It grows underground, sensing its surroundings using antennae instead of its virtually blind eyes.",
  "SwordEntry": "Because it lived almost entirely underground, it is nearly blind. It uses its antennae instead.",
  "PearlEntry": "It grows underground, sensing its surroundings using antennae instead of its virtually blind eyes.",
  "spdfs": 30,
  "category": "Trainee Pokémon",
  "LeafGreenEntry": "Because it lived almost entirely underground, it is nearly blind. It uses its antennae instead.",
  "Black2Entry": "It grows underground, sensing its surroundings using antennae instead of its virtually blind eyes."
}