{
  "number": 292,
  "Entry": {
    "AlphaSapphire": "Shedinja is a peculiar Pokémon. It seems to appear unsought in a Poké Ball after a Nincada evolves. This bizarre Pokémon is entirely immobile\u2014it doesn\u2019t even breathe.",
    "Shield": "A strange Pokémon\u2014it flies without moving its wings, has a hollow shell for a body, and does not breathe.",
    "White2": "A discarded bug shell that came to life. Peering into the crack on its back is said to steal one's spirit.",
    "Diamond": "A discarded bug shell that came to life. Peering into the crack on its back is said to steal one's spirit.",
    "Black": "A discarded bug shell that came to life. Peering into the crack on its back is said to steal one's spirit.",
    "Black2": "A discarded bug shell that came to life. Peering into the crack on its back is said to steal one's spirit.",
    "FireRed": "A most peculiar Pokémon that somehow appears in a Poké Ball when a Nincada evolves.",
    "HearthGold": "A strange Pokémon--it flies without moving its wings, has a hollow shell for a body, and does not breathe.",
    "OmegaRuby": "Shedinja\u2019s hard body doesn\u2019t move\u2014not even a twitch. In fact, its body appears to be merely a hollow shell. It is believed that this Pokémon will steal the spirit of anyone peering into its hollow body from its back.",
    "Pearl": "A discarded bug shell that came to life. Peering into the crack on its back is said to steal one's spirit.",
    "White": "A discarded bug shell that came to life. Peering into the crack on its back is said to steal one's spirit.",
    "Sword": "A most peculiar Pokémon that somehow appears in a Poké Ball when a Nincada evolves.",
    "Sapphire": "Shedinja is a peculiar Pokémon. It seems to appear unsought in a Poké Ball after a Nincada evolves. This bizarre Pokémon is entirely immobile - it doesn't even breathe.",
    "LeafGreen": "A most peculiar Pokémon that somehow appears in a Poké Ball when a Nincada evolves.",
    "Platinum": "A discarded bug shell that came to life. Peering into the crack on its back is said to steal one's spirit.",
    "Emerald": "A peculiar Pokémon that floats in air even though its wings remain completely still. The inside of its body is hollow and utterly dark.",
    "X": "A discarded bug shell that came to life. Peering into the crack on its back is said to steal one's spirit.",
    "Y": "A most peculiar Pokémon that somehow appears in a Poké Ball when a Nincada evolves.",
    "Ruby": "Shedinja's hard body doesn't move - not even a twitch. In fact, its body appears to be merely a hollow shell. It is believed that this Pokémon will steal the spirit of anyone peering into its hollow body from its back.",
    "Soulsilver": "A strange Pokémon--it flies without moving its wings, has a hollow shell for a body, and does not breathe."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Solar Beam",
        "technical": "TM11"
      },
      {
        "move": "Dig",
        "technical": "TM15"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Giga Drain",
        "technical": "TM28"
      },
      {
        "move": "Sandstorm",
        "technical": "TM32"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Will-O-Wisp",
        "technical": "TM38"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Shadow Claw",
        "technical": "TM65"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Hex",
        "technical": "TM77"
      },
      {
        "move": "Phantom Force",
        "technical": "TM86"
      },
      {
        "move": "False Swipe",
        "technical": "TM94"
      },
      {
        "move": "Agility",
        "technical": "TR12"
      },
      {
        "move": "Leech Life",
        "technical": "TR18"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Shadow Ball",
        "technical": "TR33"
      },
      {
        "move": "Trick",
        "technical": "TR38"
      },
      {
        "move": "X-Scissor",
        "technical": "TR60"
      },
      {
        "move": "Bug Buzz",
        "technical": "TR61"
      },
      {
        "move": "Ally Switch",
        "technical": "TR83"
      }
    ],
    "lvlUp": [
      {
        "move": "Shadow Claw",
        "lvl": "1"
      },
      {
        "move": "Grudge",
        "lvl": "1"
      },
      {
        "move": "Mud-Slap",
        "lvl": "1"
      },
      {
        "move": "Metal Claw",
        "lvl": "1"
      },
      {
        "move": "Dig",
        "lvl": "1"
      },
      {
        "move": "Scratch",
        "lvl": "1"
      },
      {
        "move": "Sand Attack",
        "lvl": "1"
      },
      {
        "move": "Harden",
        "lvl": "1"
      },
      {
        "move": "False Swipe",
        "lvl": "1"
      },
      {
        "move": "Confuse Ray",
        "lvl": "15"
      },
      {
        "move": "Absorb",
        "lvl": "23"
      },
      {
        "move": "Shadow Sneak",
        "lvl": "29"
      },
      {
        "move": "Fury Swipes",
        "lvl": "36"
      },
      {
        "move": "Mind Reader",
        "lvl": "43"
      },
      {
        "move": "Shadow Ball",
        "lvl": "50"
      },
      {
        "move": "Spite",
        "lvl": "57"
      },
      {
        "move": "Phantom Force",
        "lvl": "64"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Brown",
    "weight": "1.2kg",
    "category": "Shed Pokémon",
    "height": "0.8m"
  },
  "name": "Shedinja",
  "Stats": {
    "dfs": 45,
    "spatk": 30,
    "spd": 40,
    "hp": 1,
    "atk": 90,
    "spdfs": 30
  },
  "Biology": {
    "ability1": "Wonder Guard",
    "type2": "Ghost",
    "eggGroup2": "",
    "eggGroup1": "Mineral",
    "abilityHidden": "",
    "ability2": "",
    "type1": "Bug",
    "xpGroup": "Erratic"
  },
  "hasGigantamax": false
}