{
  "EmeraldEntry": "It positions the round speakers on its head to assail foes with ultrasonic waves at massive volume. It builds power by stomping the ground.",
  "ability1": "Soundproof",
  "AlphaSapphireEntry": "Loudred shouts while stamping its feet. After it finishes shouting, this Pokémon becomes incapable of hearing anything for a while. This is considered to be a weak point.",
  "HP": 84,
  "Spe": 48,
  "ability2": "",
  "eggMoves": [],
  "number": 294,
  "height": "1.0m",
  "type2": "",
  "WhiteEntry": "The shock waves from its cries can tip over trucks. It stamps its feet to power up.",
  "eggGroup2": "Field",
  "weight": "40.5kg",
  "eggGroup1": "Monster",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "SapphireEntry": "Loudred shouts while stamping its feet. After it finishes shouting, this Pokémon becomes incapable of hearing anything for a while. This is considered to be a weak point.",
  "hasAlolan": false,
  "SpAYield": 0,
  "DiamondEntry": "The shock waves from its cries can tip over trucks. It stamps its feet to power up.",
  "name": "Loudred",
  "SpDYield": 0,
  "HPYield": 2,
  "ShieldEntry": "The force of this Pokémon's loud voice isn't just the sound\u2014it's also the wave of air pressure that blows opponents away and damages them.",
  "extraMega": false,
  "HearthGoldEntry": "It shouts loudly by inhaling air, and then uses its well-developed stomach muscles to exhale.",
  "YEntry": "The shock waves from its cries can tip over trucks. It stamps its feet to power up.",
  "SpeYield": 0,
  "XPYield": 126,
  "tmTrMoves": [
    {
      "move": "Mega Punch",
      "technical": "TM00"
    },
    {
      "move": "Mega Kick",
      "technical": "TM01"
    },
    {
      "move": "Fire Punch",
      "technical": "TM03"
    },
    {
      "move": "Ice Punch",
      "technical": "TM04"
    },
    {
      "move": "Thunder Punch",
      "technical": "TM05"
    },
    {
      "move": "Solar Beam",
      "technical": "TM11"
    },
    {
      "move": "Screech",
      "technical": "TM16"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Fake Tears",
      "technical": "TM47"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Retaliate",
      "technical": "TM79"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Stomping Tantrum",
      "technical": "TM98"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Flamethrower",
      "technical": "TR02"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Blizzard",
      "technical": "TR06"
    },
    {
      "move": "Low Kick",
      "technical": "TR07"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Fire Blast",
      "technical": "TR15"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Uproar",
      "technical": "TR35"
    },
    {
      "move": "Taunt",
      "technical": "TR37"
    },
    {
      "move": "Hyper Voice",
      "technical": "TR42"
    },
    {
      "move": "Overheat",
      "technical": "TR43"
    },
    {
      "move": "Zen Headbutt",
      "technical": "TR69"
    },
    {
      "move": "Work Up",
      "technical": "TR85"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "It shouts loudly by inhaling air, and then uses its well-developed stomach muscles to exhale.",
  "BrilliantDiamondEntry": "The shock waves from its cries can tip over trucks. It stamps its feet to power up.",
  "AtkYield": 0,
  "PlatinumEntry": "The shock waves from its cries can tip over trucks. It stamps its feet to power up.",
  "abilityHidden": "Scrappy",
  "lvlUpMoves": [
    {
      "move": "Bite",
      "lvl": "0"
    },
    {
      "move": "Bite",
      "lvl": "1"
    },
    {
      "move": "Astonish",
      "lvl": "1"
    },
    {
      "move": "Pound",
      "lvl": "1"
    },
    {
      "move": "Echoed Voice",
      "lvl": "1"
    },
    {
      "move": "Howl",
      "lvl": "1"
    },
    {
      "move": "Rest",
      "lvl": "15"
    },
    {
      "move": "Sleep Talk",
      "lvl": "15"
    },
    {
      "move": "Stomp",
      "lvl": "23"
    },
    {
      "move": "Roar",
      "lvl": "29"
    },
    {
      "move": "Supersonic",
      "lvl": "36"
    },
    {
      "move": "Uproar",
      "lvl": "43"
    },
    {
      "move": "Screech",
      "lvl": "50"
    },
    {
      "move": "Hyper Voice",
      "lvl": "57"
    }
  ],
  "DefYield": 0,
  "Def": 43,
  "SpA": 71,
  "SpD": 43,
  "RubyEntry": "Loudred's bellowing can completely decimate a wood-frame house. It uses its voice to punish its foes. This Pokémon's round ears serve as loudspeakers.",
  "BlackEntry": "The shock waves from its cries can tip over trucks. It stamps its feet to power up.",
  "OmegaRubyEntry": "Loudred\u2019s bellowing can completely decimate a wood-frame house. It uses its voice to punish its foes. This Pokémon\u2019s round ears serve as loudspeakers.",
  "colour": "Blue",
  "SoulsilverEntry": "It shouts loudly by inhaling air, and then uses its well-developed stomach muscles to exhale.",
  "FireRedEntry": "When it stomps its feet and bellows, it generates ultrasonic waves that can blow apart a house.",
  "Atk": 71,
  "White2Entry": "The shock waves from its cries can tip over trucks. It stamps its feet to power up.",
  "SwordEntry": "Loudred's ears serve as speakers, and they can put out sound waves powerful enough to blow away a house.",
  "ShiningPearlEntry": "The shock waves from its cries can tip over trucks. It stamps its feet to power up.",
  "PearlEntry": "The shock waves from its cries can tip over trucks. It stamps its feet to power up.",
  "category": "Big Voice Pokémon",
  "LeafGreenEntry": "When it stomps its feet and bellows, it generates ultrasonic waves that can blow apart a house.",
  "Black2Entry": "The shock waves from its cries can tip over trucks. It stamps its feet to power up."
}