{
  "number": 294,
  "Entry": {
    "AlphaSapphire": "Loudred shouts while stamping its feet. After it finishes shouting, this Pokémon becomes incapable of hearing anything for a while. This is considered to be a weak point.",
    "Shield": "The force of this Pokémon's loud voice isn't just the sound\u2014it's also the wave of air pressure that blows opponents away and damages them.",
    "White2": "The shock waves from its cries can tip over trucks. It stamps its feet to power up.",
    "Diamond": "The shock waves from its cries can tip over trucks. It stamps its feet to power up.",
    "Black": "The shock waves from its cries can tip over trucks. It stamps its feet to power up.",
    "Black2": "The shock waves from its cries can tip over trucks. It stamps its feet to power up.",
    "FireRed": "When it stomps its feet and bellows, it generates ultrasonic waves that can blow apart a house.",
    "HearthGold": "It shouts loudly by inhaling air, and then uses its well-developed stomach muscles to exhale.",
    "OmegaRuby": "Loudred\u2019s bellowing can completely decimate a wood-frame house. It uses its voice to punish its foes. This Pokémon\u2019s round ears serve as loudspeakers.",
    "Pearl": "The shock waves from its cries can tip over trucks. It stamps its feet to power up.",
    "White": "The shock waves from its cries can tip over trucks. It stamps its feet to power up.",
    "Sword": "Loudred's ears serve as speakers, and they can put out sound waves powerful enough to blow away a house.",
    "Sapphire": "Loudred shouts while stamping its feet. After it finishes shouting, this Pokémon becomes incapable of hearing anything for a while. This is considered to be a weak point.",
    "LeafGreen": "When it stomps its feet and bellows, it generates ultrasonic waves that can blow apart a house.",
    "Platinum": "The shock waves from its cries can tip over trucks. It stamps its feet to power up.",
    "Emerald": "It positions the round speakers on its head to assail foes with ultrasonic waves at massive volume. It builds power by stomping the ground.",
    "X": "It shouts loudly by inhaling air, and then uses its well-developed stomach muscles to exhale.",
    "Y": "The shock waves from its cries can tip over trucks. It stamps its feet to power up.",
    "Ruby": "Loudred's bellowing can completely decimate a wood-frame house. It uses its voice to punish its foes. This Pokémon's round ears serve as loudspeakers.",
    "Soulsilver": "It shouts loudly by inhaling air, and then uses its well-developed stomach muscles to exhale."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Mega Punch",
        "technical": "TM00"
      },
      {
        "move": "Mega Kick",
        "technical": "TM01"
      },
      {
        "move": "Fire Punch",
        "technical": "TM03"
      },
      {
        "move": "Ice Punch",
        "technical": "TM04"
      },
      {
        "move": "Thunder Punch",
        "technical": "TM05"
      },
      {
        "move": "Solar Beam",
        "technical": "TM11"
      },
      {
        "move": "Screech",
        "technical": "TM16"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Brick Break",
        "technical": "TM43"
      },
      {
        "move": "Fake Tears",
        "technical": "TM47"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Retaliate",
        "technical": "TM79"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Stomping Tantrum",
        "technical": "TM98"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Flamethrower",
        "technical": "TR02"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Blizzard",
        "technical": "TR06"
      },
      {
        "move": "Low Kick",
        "technical": "TR07"
      },
      {
        "move": "Earthquake",
        "technical": "TR10"
      },
      {
        "move": "Fire Blast",
        "technical": "TR15"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Shadow Ball",
        "technical": "TR33"
      },
      {
        "move": "Uproar",
        "technical": "TR35"
      },
      {
        "move": "Taunt",
        "technical": "TR37"
      },
      {
        "move": "Hyper Voice",
        "technical": "TR42"
      },
      {
        "move": "Overheat",
        "technical": "TR43"
      },
      {
        "move": "Zen Headbutt",
        "technical": "TR69"
      },
      {
        "move": "Work Up",
        "technical": "TR85"
      }
    ],
    "lvlUp": [
      {
        "move": "Bite",
        "lvl": "0"
      },
      {
        "move": "Bite",
        "lvl": "1"
      },
      {
        "move": "Astonish",
        "lvl": "1"
      },
      {
        "move": "Pound",
        "lvl": "1"
      },
      {
        "move": "Echoed Voice",
        "lvl": "1"
      },
      {
        "move": "Howl",
        "lvl": "1"
      },
      {
        "move": "Rest",
        "lvl": "15"
      },
      {
        "move": "Sleep Talk",
        "lvl": "15"
      },
      {
        "move": "Stomp",
        "lvl": "23"
      },
      {
        "move": "Roar",
        "lvl": "29"
      },
      {
        "move": "Supersonic",
        "lvl": "36"
      },
      {
        "move": "Uproar",
        "lvl": "43"
      },
      {
        "move": "Screech",
        "lvl": "50"
      },
      {
        "move": "Hyper Voice",
        "lvl": "57"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Blue",
    "weight": "40.5kg",
    "category": "Big Voice Pokémon",
    "height": "1.0m"
  },
  "name": "Loudred",
  "Stats": {
    "dfs": 43,
    "spatk": 71,
    "spd": 48,
    "hp": 84,
    "atk": 71,
    "spdfs": 43
  },
  "Biology": {
    "ability1": "Soundproof",
    "type2": "",
    "eggGroup2": "Field",
    "eggGroup1": "Monster",
    "abilityHidden": "Scrappy",
    "ability2": "",
    "type1": "Normal"
  },
  "hasGigantamax": false
}