{
  "number": 296,
  "Entry": {
    "AlphaSapphire": "Makuhita has a tireless spirit\u2014it will never give up hope. It eats a lot of food, gets plenty of sleep, and it trains very rigorously. By living that way, this Pokémon packs its body with energy.",
    "UltraMoon": "There's a rumor of a traditional recipe for stew that Trainers can use to raise strong Makuhita.",
    "Moon": "Their daily routine consists of training together first thing in the morning, eating and napping in the afternoon, and then more training afterward.",
    "White2": "It toughens its body by slamming into thick trees. Many snapped trees can be found near its nest.",
    "Diamond": "It toughens its body by slamming into thick trees. Many snapped trees can be found near its nest.",
    "UltraSun": "It practices its slaps by repeatedly slapping tree trunks. It has been known to slap an Exeggutor and get flung away.",
    "Black": "It toughens its body by slamming into thick trees. Many snapped trees can be found near its nest.",
    "Black2": "It toughens its body by slamming into thick trees. Many snapped trees can be found near its nest.",
    "FireRed": "It grows stronger by enduring harsh training. It is a gutsy Pokémon that can withstand any attack.",
    "Sun": "It was originally brought in from another region, but now Makuhita from Alola are more famous.",
    "HearthGold": "It toughens up by slamming into thick trees over and over. It gains a sturdy body and dauntless spirit.",
    "OmegaRuby": "Makuhita is tenacious\u2014it will keep getting up and attacking its foe however many times it is knocked down. Every time it gets back up, this Pokémon stores more energy in its body for evolving.",
    "Pearl": "It toughens its body by slamming into thick trees. Many snapped trees can be found near its nest.",
    "White": "It toughens its body by slamming into thick trees. Many snapped trees can be found near its nest.",
    "Sapphire": "Makuhita has a tireless spirit - it will never give up hope. It eats a lot of food, gets plenty of sleep, and it trains very rigorously. By living that way, this Pokémon packs its body with energy.",
    "LeafGreen": "It grows stronger by enduring harsh training. It is a gutsy Pokémon that can withstand any attack.",
    "Platinum": "It toughens its body by slamming into thick trees. Many snapped trees can be found near its nest.",
    "Emerald": "It loves to toughen up its body above all else. If you hear quaking rumbles in a cave, it is the sound of Makuhita undertaking strenuous training.",
    "X": "It toughens up by slamming into thick trees over and over. It gains a sturdy body and dauntless spirit.",
    "Y": "It grows stronger by enduring harsh training. It is a gutsy Pokémon that can withstand any attack.",
    "Ruby": "Makuhita is tenacious - it will keep getting up and attacking its foe however many times it is knocked down. Every time it gets back up, this Pokémon stores more energy in its body for evolving.",
    "Soulsilver": "It toughens up by slamming into thick trees over and over. It gains a sturdy body and dauntless spirit."
  },
  "Moves": {},
  "Flair": {"category": "Guts Pokémon"},
  "name": "Makuhita",
  "Stats": {
    "dfs": 30,
    "spatk": 20,
    "spd": 25,
    "hp": 72,
    "atk": 60,
    "spdfs": 30
  },
  "Biology": {
    "ability1": "Thick Fat",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Human-Like",
    "abilityHidden": "Sheer Force",
    "ability2": "Guts",
    "type1": "Fighting"
  },
  "hasGigantamax": false
}