{
  "EmeraldEntry": "Its tail, which is packed with nutrition, is very bouncy like a rubber ball. On sunny days they gather at the edge of water and splash about for fun.",
  "ability1": "Thick Fat",
  "AlphaSapphireEntry": "Azurill\u2019s tail is large and bouncy. It is packed full of the nutrients this Pokémon needs to grow. Azurill can be seen bouncing and playing on its big, rubbery tail.",
  "atkYield": 0,
  "hp": 50,
  "ability2": "Huge Power",
  "eggMoves": [
    {"move": "Aqua Jet"},
    {"move": "Belly Drum"},
    {"move": "Copycat"},
    {"move": "Perish Song"},
    {"move": "Present"},
    {"move": "Sing"},
    {"move": "Soak"},
    {"move": "Supersonic"},
    {"move": "Tickle"}
  ],
  "number": 298,
  "spatk": 20,
  "atk": 20,
  "height": "0.2m",
  "type2": "Fairy",
  "WhiteEntry": "Its tail bounces like a rubber ball. It flings that tail around to fight opponents bigger than itself.",
  "eggGroup2": "",
  "spd": 20,
  "weight": "2.0kg",
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "dfs": 40,
  "SapphireEntry": "Azurill's tail is large and bouncy. It is packed full of the nutrients this Pokémon needs to grow. Azurill can be seen bouncing and playing on its big, rubbery tail.",
  "hasAlolan": false,
  "DiamondEntry": "A Pokémon that lives by water. It moves quickly on land by bouncing on its big tail.",
  "name": "Azurill",
  "spdYield": 0,
  "spdfs": 40,
  "ShieldEntry": "Although Azurill are normally docile, an angry one will swing around the big ball on its tail and try to smash its opponents.",
  "extraMega": false,
  "HearthGoldEntry": "Its tail is packed full of the nutrients it needs to grow.",
  "YEntry": "It swings its large, nutrient-filled tail around to fight opponents bigger than itself.",
  "tmTrMoves": [
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Charm",
      "technical": "TM29"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Hail",
      "technical": "TM35"
    },
    {
      "move": "Whirlpool",
      "technical": "TM36"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Fake Tears",
      "technical": "TM47"
    },
    {
      "move": "Bounce",
      "technical": "TM52"
    },
    {
      "move": "Mud Shot",
      "technical": "TM53"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Draining Kiss",
      "technical": "TM87"
    },
    {
      "move": "Brutal Swing",
      "technical": "TM97"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Surf",
      "technical": "TR04"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Blizzard",
      "technical": "TR06"
    },
    {
      "move": "Waterfall",
      "technical": "TR16"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Encore",
      "technical": "TR30"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Uproar",
      "technical": "TR35"
    },
    {
      "move": "Hyper Voice",
      "technical": "TR42"
    },
    {
      "move": "Muddy Water",
      "technical": "TR45"
    },
    {
      "move": "Scald",
      "technical": "TR84"
    },
    {
      "move": "Work Up",
      "technical": "TR85"
    }
  ],
  "spdfsYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Fast",
  "XEntry": "A Pokémon that lives by water. It moves quickly on land by bouncing on its big tail.",
  "PlatinumEntry": "Its tail bounces like a rubber ball. It flings that tail around to fight opponents bigger than itself.",
  "dfsYield": 0,
  "abilityHidden": "Sap Sipper",
  "hpYield": 1,
  "lvlUpMoves": [
    {
      "move": "Splash",
      "lvl": "1"
    },
    {
      "move": "Water Gun",
      "lvl": "1"
    },
    {
      "move": "Tail Whip",
      "lvl": "1"
    },
    {
      "move": "Helping Hand",
      "lvl": "3"
    },
    {
      "move": "Bubble Beam",
      "lvl": "6"
    },
    {
      "move": "Charm",
      "lvl": "9"
    },
    {
      "move": "Slam",
      "lvl": "12"
    },
    {
      "move": "Bounce",
      "lvl": "15"
    }
  ],
  "RubyEntry": "Azurill spins its tail as if it were a lasso, then hurls it far. The momentum of the throw sends its body flying, too. Using this unique action, one of these Pokémon managed to hurl itself a record 33 feet.",
  "BlackEntry": "Its tail bounces like a rubber ball. It flings that tail around to fight opponents bigger than itself.",
  "OmegaRubyEntry": "Azurill spins its tail as if it were a lasso, then hurls it far. The momentum of the throw sends its body flying, too. Using this unique action, one of these Pokémon managed to hurl itself a record 33 feet.",
  "colour": "Blue",
  "spatkYield": 0,
  "SoulsilverEntry": "Its tail is packed full of the nutrients it needs to grow.",
  "FireRedEntry": "It battles by flinging around its tail, which is bigger than its body. The tail is a floatation device in water.",
  "White2Entry": "It swings its large, nutrient-filled tail around to fight opponents bigger than itself.",
  "SwordEntry": "The ball on Azurill's tail bounces like a rubber ball, and it's full of the nutrients the Pokémon needs to grow.",
  "PearlEntry": "Its tail is filled with nutrients necessary for growth. It plays by bouncing on its tail.",
  "category": "Polka Dot Pokémon",
  "LeafGreenEntry": "It battles by flinging around its tail, which is bigger than its body. The tail is a floatation device in water.",
  "Black2Entry": "It swings its large, nutrient-filled tail around to fight opponents bigger than itself."
}