{
  "number": 301,
  "Entry": {
    "AlphaSapphire": "Delcatty sleeps anywhere it wants without keeping a permanent nest. If other Pokémon approach it as it sleeps, this Pokémon will never fight\u2014it will just move away somewhere else.",
    "White2": "The reason it does not have a nest is that it simply searches for a clean, comfortable place then sleeps there.",
    "Diamond": "It is highly popular among female Trainers for its sublime fur. It does not keep a nest.",
    "Black": "It is highly popular among female Trainers for its sublime fur. It does not keep a nest.",
    "Black2": "The reason it does not have a nest is that it simply searches for a clean, comfortable place then sleeps there.",
    "FireRed": "The favorite of trend-conscious female Trainers, they are used in competition for their style and fur.",
    "HearthGold": "It dislikes dirty places. It often searches for a comfortable place in which to groom itself.",
    "OmegaRuby": "Delcatty prefers to live an unfettered existence in which it can do as it pleases at its own pace. Because this Pokémon eats and sleeps whenever it decides, its daily routines are completely random.",
    "Pearl": "It is highly popular among female Trainers for its sublime fur. It does not keep a nest.",
    "White": "It is highly popular among female Trainers for its sublime fur. It does not keep a nest.",
    "Sapphire": "Delcatty sleeps anywhere it wants without keeping a permanent nest. If other Pokémon approach it as it sleeps, this Pokémon will never fight - it will just move away somewhere else.",
    "LeafGreen": "The favorite of trend-conscious female Trainers, they are used in competition for their style and fur.",
    "Platinum": "It is highly popular among female Trainers for its sublime fur. It does not keep a nest.",
    "Emerald": "Rather than keeping a permanent lair, it habitually seeks comfortable spots and sleeps there. It is nocturnal and becomes active at dusk.",
    "X": "It dislikes dirty places. It often searches for a comfortable place in which to groom itself.",
    "Y": "It is highly popular among female Trainers for its sublime fur. It does not keep a nest.",
    "Ruby": "Delcatty prefers to live an unfettered existence in which it can do as it pleases at its own pace. Because this Pokémon eats and sleeps whenever it decides, its daily routines are completely random.",
    "Soulsilver": "It dislikes dirty places. It often searches for a comfortable place in which to groom itself."
  },
  "Moves": {},
  "Flair": {"category": "Prim Pokémon"},
  "name": "Delcatty",
  "Stats": {
    "dfs": 65,
    "spatk": 55,
    "spd": 90,
    "hp": 70,
    "atk": 65,
    "spdfs": 55
  },
  "Biology": {
    "ability1": "Cute Charm",
    "type2": "",
    "eggGroup2": "Fairy",
    "eggGroup1": "Field",
    "abilityHidden": "Wonder Skin",
    "ability2": "Normalize",
    "type1": "Normal"
  },
  "hasGigantamax": false
}