{
  "extraMega": false,
  "HearthGoldEntry": "It dislikes dirty places. It often searches for a comfortable place in which to groom itself.",
  "EmeraldEntry": "Rather than keeping a permanent lair, it habitually seeks comfortable spots and sleeps there. It is nocturnal and becomes active at dusk.",
  "ability1": "Cute Charm",
  "YEntry": "It is highly popular among female Trainers for its sublime fur. It does not keep a nest.",
  "AlphaSapphireEntry": "Delcatty sleeps anywhere it wants without keeping a permanent nest. If other Pokémon approach it as it sleeps, this Pokémon will never fight\u2014it will just move away somewhere else.",
  "hp": 70,
  "ability2": "Normalize",
  "hasGigantamax": false,
  "xpGroup": "Fast",
  "XEntry": "It dislikes dirty places. It often searches for a comfortable place in which to groom itself.",
  "number": 301,
  "spatk": 55,
  "BrilliantDiamondEntry": "It is highly popular among Trainers for its sublime fur. It does not keep a nest.",
  "atk": 65,
  "PlatinumEntry": "It is highly popular among female Trainers for its sublime fur. It does not keep a nest.",
  "abilityHidden": "Wonder Skin",
  "type2": "",
  "WhiteEntry": "It is highly popular among female Trainers for its sublime fur. It does not keep a nest.",
  "eggGroup2": "Fairy",
  "spd": 90,
  "eggGroup1": "Field",
  "RubyEntry": "Delcatty prefers to live an unfettered existence in which it can do as it pleases at its own pace. Because this Pokémon eats and sleeps whenever it decides, its daily routines are completely random.",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "BlackEntry": "It is highly popular among female Trainers for its sublime fur. It does not keep a nest.",
  "OmegaRubyEntry": "Delcatty prefers to live an unfettered existence in which it can do as it pleases at its own pace. Because this Pokémon eats and sleeps whenever it decides, its daily routines are completely random.",
  "dfs": 65,
  "SapphireEntry": "Delcatty sleeps anywhere it wants without keeping a permanent nest. If other Pokémon approach it as it sleeps, this Pokémon will never fight - it will just move away somewhere else.",
  "hasAlolan": false,
  "DiamondEntry": "It is highly popular among female Trainers for its sublime fur. It does not keep a nest.",
  "SoulsilverEntry": "It dislikes dirty places. It often searches for a comfortable place in which to groom itself.",
  "name": "Delcatty",
  "FireRedEntry": "The favorite of trend-conscious female Trainers, they are used in competition for their style and fur.",
  "White2Entry": "The reason it does not have a nest is that it simply searches for a clean, comfortable place then sleeps there.",
  "ShiningPearlEntry": "It is highly popular among Trainers for its sublime fur. It does not keep a nest.",
  "PearlEntry": "It is highly popular among female Trainers for its sublime fur. It does not keep a nest.",
  "spdfs": 55,
  "category": "Prim Pokémon",
  "LeafGreenEntry": "The favorite of trend-conscious female Trainers, they are used in competition for their style and fur.",
  "Black2Entry": "The reason it does not have a nest is that it simply searches for a clean, comfortable place then sleeps there."
}