{
  "number": 303,
  "Entry": {
    "AlphaSapphire": "Don\u2019t be taken in by this Pokémon\u2019s cute face\u2014it\u2019s very dangerous. Mawile fools the foe into letting down its guard, then chomps down with its massive jaws. The steel jaws are really horns that have been transformed.",
    "UltraMoon": "It has two mouths. The big jaws on the back of its head can't taste anything, so that's the mouth it uses to eat foods it doesn't like.",
    "Shield": "It chomps with its gaping mouth. Its huge jaws are actually steel horns that have been transformed.",
    "White2": "Attached to its head is a huge set of jaws formed by horns. It can chew through iron beams.",
    "Diamond": "Attached to its head is a huge set of jaws formed by horns. It can chew through iron beams.",
    "UltraSun": "A cunning and terrifying Pokémon, its cuteness makes opponents let down their guard\u2014and then it swallows them whole with its huge jaws.",
    "Black": "Attached to its head is a huge set of jaws formed by horns. It can chew through iron beams.",
    "Black2": "Attached to its head is a huge set of jaws formed by horns. It can chew through iron beams.",
    "FireRed": "It uses its docile-looking face to lull foes into complacency, then bites with its huge, relentless jaws.",
    "HearthGold": "It chomps with its gaping mouth. Its huge jaws are actually steel horns that have been transformed.",
    "OmegaRuby": "Mawile\u2019s huge jaws are actually steel horns that have been transformed. Its docile-looking face serves to lull its foe into letting down its guard. When the foe least expects it, Mawile chomps it with its gaping jaws.",
    "Pearl": "Attached to its head is a huge set of jaws formed by horns. It can chew through iron beams.",
    "White": "Attached to its head is a huge set of jaws formed by horns. It can chew through iron beams.",
    "Sword": "It uses its docile-looking face to lull foes into complacency, then bites with its huge, relentless jaws.",
    "Sapphire": "Don't be taken by this Pokémon's cute face - it's very dangerous. Mawile fools the foe into letting down its guard then chomps down with its massive jaws. The steel jaws are really horns that have been transformed.",
    "LeafGreen": "It uses its docile-looking face to lull foes into complacency, then bites with its huge, relentless jaws.",
    "Platinum": "Attached to its head is a huge set of jaws formed by horns. It can chew through iron beams.",
    "Emerald": "Its giant jaws are actually steel horns that transformed. It fools foes into complacency with its adorable gestures, then chomps them with its huge jaws.",
    "X": "It uses its docile-looking face to lull foes into complacency, then bites with its huge, relentless jaws.",
    "Y": "Attached to its head is a huge set of jaws formed by horns. It can chew through iron beams.",
    "Ruby": "Mawile's huge jaws are actually steel horns that have been transformed. Its docile-looking face serves to lull its foe into letting down its guard. When the foe least expects it, Mawile chomps it with its gaping jaws.",
    "Soulsilver": "It chomps with its gaping mouth. Its huge jaws are actually steel horns that have been transformed."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Mega Punch",
        "technical": "TM00"
      },
      {
        "move": "Mega Kick",
        "technical": "TM01"
      },
      {
        "move": "Ice Punch",
        "technical": "TM04"
      },
      {
        "move": "Thunder Punch",
        "technical": "TM05"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Solar Beam",
        "technical": "TM11"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Sandstorm",
        "technical": "TM32"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Brick Break",
        "technical": "TM43"
      },
      {
        "move": "Fake Tears",
        "technical": "TM47"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Payback",
        "technical": "TM57"
      },
      {
        "move": "Assurance",
        "technical": "TM58"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Guard Swap",
        "technical": "TM61"
      },
      {
        "move": "Thunder Fang",
        "technical": "TM66"
      },
      {
        "move": "Ice Fang",
        "technical": "TM67"
      },
      {
        "move": "Fire Fang",
        "technical": "TM68"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Draining Kiss",
        "technical": "TM87"
      },
      {
        "move": "Misty Terrain",
        "technical": "TM89"
      },
      {
        "move": "False Swipe",
        "technical": "TM94"
      },
      {
        "move": "Brutal Swing",
        "technical": "TM97"
      },
      {
        "move": "Swords Dance",
        "technical": "TR00"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Flamethrower",
        "technical": "TR02"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Fire Blast",
        "technical": "TR15"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Sludge Bomb",
        "technical": "TR22"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Baton Pass",
        "technical": "TR29"
      },
      {
        "move": "Crunch",
        "technical": "TR32"
      },
      {
        "move": "Shadow Ball",
        "technical": "TR33"
      },
      {
        "move": "Taunt",
        "technical": "TR37"
      },
      {
        "move": "Iron Defense",
        "technical": "TR46"
      },
      {
        "move": "Dark Pulse",
        "technical": "TR58"
      },
      {
        "move": "Focus Blast",
        "technical": "TR64"
      },
      {
        "move": "Flash Cannon",
        "technical": "TR70"
      },
      {
        "move": "Iron Head",
        "technical": "TR74"
      },
      {
        "move": "Stone Edge",
        "technical": "TR75"
      },
      {
        "move": "Stealth Rock",
        "technical": "TR76"
      },
      {
        "move": "Grass Knot",
        "technical": "TR77"
      },
      {
        "move": "Foul Play",
        "technical": "TR81"
      },
      {
        "move": "Play Rough",
        "technical": "TR90"
      },
      {
        "move": "Psychic Fangs",
        "technical": "TR97"
      }
    ],
    "lvlUp": [
      {
        "move": "Astonish",
        "lvl": "1"
      },
      {
        "move": "Growl",
        "lvl": "1"
      },
      {
        "move": "Fairy Wind",
        "lvl": "4"
      },
      {
        "move": "Baton Pass",
        "lvl": "8"
      },
      {
        "move": "Bite",
        "lvl": "12"
      },
      {
        "move": "Stockpile",
        "lvl": "16"
      },
      {
        "move": "Swallow",
        "lvl": "16"
      },
      {
        "move": "Spit Up",
        "lvl": "16"
      },
      {
        "move": "Sucker Punch",
        "lvl": "20"
      },
      {
        "move": "Iron Defense",
        "lvl": "24"
      },
      {
        "move": "Crunch",
        "lvl": "28"
      },
      {
        "move": "Sweet Scent",
        "lvl": "32"
      },
      {
        "move": "Iron Head",
        "lvl": "36"
      },
      {
        "move": "Taunt",
        "lvl": "40"
      },
      {
        "move": "Fake Tears",
        "lvl": "44"
      },
      {
        "move": "Play Rough",
        "lvl": "48"
      }
    ],
    "egg": [
      {"move": "Ancient Power"},
      {"move": "Tickle"},
      {"move": "Slam"},
      {"move": "Seismic Toss"},
      {"move": "Power"}
    ]
  },
  "Flair": {
    "colour": "Black",
    "weight": "11.5kg",
    "category": "Deceiver Pokémon",
    "height": "0.6m"
  },
  "name": "Mawile",
  "Stats": {
    "dfs": 85,
    "spatk": 55,
    "spd": 50,
    "hp": 50,
    "atk": 85,
    "spdfs": 55
  },
  "Biology": {
    "ability1": "Hyper Cutter",
    "type2": "Fairy",
    "eggGroup2": "Fairy",
    "eggGroup1": "Field",
    "abilityHidden": "Sheer Force",
    "ability2": "Intimidate",
    "type1": "Steel"
  },
  "hasGigantamax": false
}