{
  "ability1": "Huge Power",
  "type2": "",
  "Spe": 50,
  "HP": 50,
  "ability2": "",
  "type1": "",
  "Def": 125,
  "UltraMoonEntry": "Its two sets of jaws thrash about violently as if they each had a will of their own. One gnash from them can turn a boulder to dust.",
  "number": 303,
  "SpA": 55,
  "UltraSunEntry": "It has an extremely vicious disposition. It grips prey in its two sets of jaws and tears them apart with raw power.",
  "name": "Mega Mawile",
  "Atk": 105,
  "abilityHidden": "",
  "SpD": 95
}