{
  "number": 304,
  "Entry": {
    "AlphaSapphire": "Aron has a body of steel. With one all-out charge, this Pokémon can demolish even a heavy dump truck. The destroyed dump truck then becomes a handy meal for the Pokémon.",
    "Shield": "When Aron evolves, its steel armor peels off. In ancient times, people would collect Aron's shed armor and make good use of it in their daily lives.",
    "White2": "In order to build up its steel body, it eats iron ore. This pesky Pokémon is known to eat railroad tracks.",
    "Diamond": "It usually lives deep in mountains. However, hunger may drive it to eat railroad tracks and cars.",
    "Black": "It usually lives deep in mountains. However, hunger may drive it to eat railroad tracks and cars.",
    "Black2": "In order to build up its steel body, it eats iron ore. This pesky Pokémon is known to eat railroad tracks.",
    "FireRed": "It eats iron to build its steel body. It is a pest that descends from mountains to eat bridges and train tracks.",
    "HearthGold": "When it evolves, it sheds the steel carapace that covered its whole body and develops a new one.",
    "OmegaRuby": "This Pokémon has a body of steel. To make its body, Aron feeds on iron ore that it digs from mountains. Occasionally, it causes major trouble by eating bridges and rails.",
    "Pearl": "It usually lives deep in mountains. However, hunger may drive it to eat railroad tracks and cars.",
    "White": "It usually lives deep in mountains. However, hunger may drive it to eat railroad tracks and cars.",
    "Sword": "It eats iron ore\u2014and sometimes railroad tracks\u2014 to build up the steel armor that protects its body.",
    "Sapphire": "Aron has a body of steel. With one all-out charge, this Pokémon can demolish even a heavy dump truck. The destroyed dump truck then becomes a handy meal for the Pokémon.",
    "LeafGreen": "It eats iron to build its steel body. It is a pest that descends from mountains to eat bridges and train tracks.",
    "Platinum": "It usually lives deep in mountains. However, hunger may drive it to eat railroad tracks and cars.",
    "Emerald": "A Pokémon that is clad in steel armor. A new suit of armor is made when it evolves. The old, discarded armor is salvaged as metal for making iron products.",
    "X": "It usually lives deep in mountains. However, hunger may drive it to eat railroad tracks and cars.",
    "Y": "When it evolves, it sheds the steel carapace that covered its whole body and develops a new one.",
    "Ruby": "This Pokémon has a body of steel. To make its body, Aron feeds on iron ore that it digs from mountains. Occasionally, it causes major trouble by eating bridges and rails.",
    "Soulsilver": "When it evolves, it sheds the steel carapace that covered its whole body and develops a new one."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Dig",
        "technical": "TM15"
      },
      {
        "move": "Screech",
        "technical": "TM16"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Sandstorm",
        "technical": "TM32"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Shadow Claw",
        "technical": "TM65"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Earthquake",
        "technical": "TR10"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Reversal",
        "technical": "TR21"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Uproar",
        "technical": "TR35"
      },
      {
        "move": "Superpower",
        "technical": "TR39"
      },
      {
        "move": "Iron Defense",
        "technical": "TR46"
      },
      {
        "move": "Earth Power",
        "technical": "TR67"
      },
      {
        "move": "Iron Head",
        "technical": "TR74"
      },
      {
        "move": "Stealth Rock",
        "technical": "TR76"
      },
      {
        "move": "Heavy Slam",
        "technical": "TR79"
      },
      {
        "move": "Body Press",
        "technical": "TR99"
      }
    ],
    "lvlUp": [
      {
        "move": "Tackle",
        "lvl": "1"
      },
      {
        "move": "Harden",
        "lvl": "1"
      },
      {
        "move": "Metal Claw",
        "lvl": "4"
      },
      {
        "move": "Rock Tomb",
        "lvl": "8"
      },
      {
        "move": "Roar",
        "lvl": "12"
      },
      {
        "move": "Headbutt",
        "lvl": "16"
      },
      {
        "move": "Protect",
        "lvl": "20"
      },
      {
        "move": "Rock Slide",
        "lvl": "24"
      },
      {
        "move": "Iron Head",
        "lvl": "28"
      },
      {
        "move": "Metal Sound",
        "lvl": "33"
      },
      {
        "move": "Take Down",
        "lvl": "36"
      },
      {
        "move": "Autotomize",
        "lvl": "40"
      },
      {
        "move": "Iron Tail",
        "lvl": "44"
      },
      {
        "move": "Iron Defense",
        "lvl": "48"
      },
      {
        "move": "Heavy Slam",
        "lvl": "52"
      },
      {
        "move": "Double-Edge",
        "lvl": "56"
      },
      {
        "move": "Metal Burst",
        "lvl": "60"
      }
    ],
    "egg": [
      {"move": "Curse"},
      {"move": "Dragon Rush"},
      {"move": "Endeavor"},
      {"move": "Head Smash"},
      {"move": "Stomp"},
      {"move": "Mud"}
    ]
  },
  "Flair": {
    "colour": "Gray",
    "weight": "60.0kg",
    "category": "Iron Armor Pokémon",
    "height": "0.4m"
  },
  "name": "Aron",
  "Stats": {
    "dfs": 100,
    "spatk": 40,
    "spd": 30,
    "hp": 50,
    "atk": 70,
    "spdfs": 40
  },
  "Biology": {
    "ability1": "Sturdy",
    "type2": "Rock",
    "eggGroup2": "",
    "eggGroup1": "Monster",
    "abilityHidden": "Heavy Metal",
    "ability2": "Rock Head",
    "type1": "Steel",
    "xpGroup": "Slow"
  },
  "hasGigantamax": false
}