{
  "number": 305,
  "Entry": {
    "AlphaSapphire": "Lairon feeds on iron contained in rocks and water. It makes its nest on mountains where iron ore is buried. As a result, the Pokémon often clashes with humans mining the iron ore.",
    "Shield": "During territorial disputes, Lairon fight by slamming into each other. Close inspection of their steel armor reveals scratches and dents.",
    "White2": "Lairon fight over territory, and when their steel bodies collide, sparks fly.",
    "Diamond": "For food, it digs up iron ore. It smashes its steely body against others to fight over territory.",
    "Black": "For food, it digs up iron ore. It smashes its steely body against others to fight over territory.",
    "Black2": "Lairon fight over territory, and when their steel bodies collide, sparks fly.",
    "FireRed": "It habitually shows off its strength with the size of sparks it creates by ramming its steel body into boulders.",
    "HearthGold": "It loves iron ore. Groups of them fight for territory by bashing one another with their steel bodies.",
    "OmegaRuby": "Lairon tempers its steel body by drinking highly nutritious mineral springwater until it is bloated. This Pokémon makes its nest close to springs of delicious water.",
    "Pearl": "For food, it digs up iron ore. It smashes its steely body against others to fight over territory.",
    "White": "For food, it digs up iron ore. It smashes its steely body against others to fight over territory.",
    "Sword": "Lairon live in mountains brimming with spring water and iron ore, so these Pokémon often came into conflict with humans in the past.",
    "Sapphire": "Lairon feeds on iron contained in rocks and water. It makes its nest on mountains where iron ore is buried. As a result, the Pokémon often clashes with humans mining the iron ore.",
    "LeafGreen": "It habitually shows off its strength with the size of sparks it creates by ramming its steel body into boulders.",
    "Platinum": "For food, it digs up iron ore. It smashes its steely body against others to fight over territory.",
    "Emerald": "When two Lairon meet in the wild, they fight for territory by bashing into each other with their steel bodies. The sound of their collision carries for miles.",
    "X": "It loves iron ore. Groups of them fight for territory by bashing one another with their steel bodies.",
    "Y": "It habitually shows off its strength with the sparks it creates by ramming its steel body into boulders.",
    "Ruby": "Lairon tempers its steel body by drinking highly nutritious mineral springwater until it is bloated. This Pokémon makes its nest close to springs of delicious water.",
    "Soulsilver": "It loves iron ore. Groups of them fight for territory by bashing one another with their steel bodies."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Dig",
        "technical": "TM15"
      },
      {
        "move": "Screech",
        "technical": "TM16"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Sandstorm",
        "technical": "TM32"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Sand Tomb",
        "technical": "TM49"
      },
      {
        "move": "Rock Blast",
        "technical": "TM54"
      },
      {
        "move": "Shadow Claw",
        "technical": "TM65"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Stomping Tantrum",
        "technical": "TM98"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Earthquake",
        "technical": "TR10"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Reversal",
        "technical": "TR21"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Uproar",
        "technical": "TR35"
      },
      {
        "move": "Superpower",
        "technical": "TR39"
      },
      {
        "move": "Iron Defense",
        "technical": "TR46"
      },
      {
        "move": "Earth Power",
        "technical": "TR67"
      },
      {
        "move": "Iron Head",
        "technical": "TR74"
      },
      {
        "move": "Stone Edge",
        "technical": "TR75"
      },
      {
        "move": "Stealth Rock",
        "technical": "TR76"
      },
      {
        "move": "Heavy Slam",
        "technical": "TR79"
      },
      {
        "move": "Body Press",
        "technical": "TR99"
      }
    ],
    "lvlUp": [
      {
        "move": "Tackle",
        "lvl": "1"
      },
      {
        "move": "Harden",
        "lvl": "1"
      },
      {
        "move": "Metal Claw",
        "lvl": "1"
      },
      {
        "move": "Rock Tomb",
        "lvl": "1"
      },
      {
        "move": "Roar",
        "lvl": "12"
      },
      {
        "move": "Headbutt",
        "lvl": "16"
      },
      {
        "move": "Protect",
        "lvl": "20"
      },
      {
        "move": "Rock Slide",
        "lvl": "24"
      },
      {
        "move": "Iron Head",
        "lvl": "28"
      },
      {
        "move": "Metal Sound",
        "lvl": "35"
      },
      {
        "move": "Take Down",
        "lvl": "40"
      },
      {
        "move": "Autotomize",
        "lvl": "46"
      },
      {
        "move": "Iron Tail",
        "lvl": "52"
      },
      {
        "move": "Iron Defense",
        "lvl": "58"
      },
      {
        "move": "Heavy Slam",
        "lvl": "64"
      },
      {
        "move": "Double-Edge",
        "lvl": "70"
      },
      {
        "move": "Metal Burst",
        "lvl": "76"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Gray",
    "weight": "120.0kg",
    "category": "Iron Armor Pokémon",
    "height": "0.9m"
  },
  "name": "Lairon",
  "Stats": {
    "dfs": 140,
    "spatk": 50,
    "spd": 40,
    "hp": 60,
    "atk": 90,
    "spdfs": 50
  },
  "Biology": {
    "ability1": "Sturdy",
    "type2": "Rock",
    "eggGroup2": "",
    "eggGroup1": "Monster",
    "abilityHidden": "Heavy Metal",
    "ability2": "Rock Head",
    "type1": "Steel"
  },
  "hasGigantamax": false
}