{
  "number": 307,
  "Entry": {
    "AlphaSapphire": "Meditite heightens its inner energy through meditation. It survives on just one berry a day. Minimal eating is another aspect of this Pokémon\u2019s training.",
    "White2": "It always trains deep in mountains. It levitates when it heightens its spiritual power through meditation.",
    "Diamond": "It eats just one berry a day. By enduring hunger, its spirit is tempered and made sharper.",
    "Black": "It always trains deep in mountains. It levitates when it heightens its spiritual power through meditation.",
    "Black2": "It always trains deep in mountains. It levitates when it heightens its spiritual power through meditation.",
    "FireRed": "It never skips its daily yoga training. It heightens its inner strength through meditation.",
    "HearthGold": "It meditates to heighten its inner energy and to float in the air. It eats one berry a day.",
    "OmegaRuby": "Meditite undertakes rigorous mental training deep in the mountains. However, whenever it meditates, this Pokémon always loses its concentration and focus. As a result, its training never ends.",
    "Pearl": "It never misses its daily yoga workouts, and it heightens its spiritual power through meditation.",
    "White": "It always trains deep in mountains. It levitates when it heightens its spiritual power through meditation.",
    "Sapphire": "Meditite heightens its inner energy through meditation. It survives on just one berry a day. Minimal eating is another aspect of this Pokémon's training.",
    "LeafGreen": "It never skips its daily yoga training. It heightens its inner strength through meditation.",
    "Platinum": "It always trains deep in mountains. It levitates when it heightens its spiritual power through meditation.",
    "Emerald": "It continually meditates for hours every day. As a result of rigorous and dedicated yoga training, it has tempered its spiritual power so much it can fly.",
    "X": "It always trains deep in mountains. It levitates when it heightens its spiritual power through meditation.",
    "Y": "It eats just one berry a day. By enduring hunger, its spirit is tempered and made sharper.",
    "Ruby": "Meditite undertakes rigorous mental training deep in the mountains. However, whenever it meditates, this Pokémon always loses its concentration and focus. As a result, its training never ends.",
    "Soulsilver": "It meditates to heighten its inner energy and to float in the air. It eats one berry a day."
  },
  "Moves": {},
  "Flair": {"category": "Meditate Pokémon"},
  "name": "Meditite",
  "Stats": {
    "dfs": 55,
    "spatk": 40,
    "spd": 60,
    "hp": 30,
    "atk": 40,
    "spdfs": 55
  },
  "Biology": {
    "ability1": "Pure Power",
    "type2": "Psychic",
    "eggGroup2": "",
    "eggGroup1": "Human-Like",
    "abilityHidden": "Telepathy",
    "ability2": "",
    "type1": "Fighting",
    "xpGroup": "Medium Fast"
  },
  "hasGigantamax": false
}