{
  "extraMega": false,
  "HearthGoldEntry": "It meditates to heighten its inner energy and to float in the air. It eats one berry a day.",
  "EmeraldEntry": "It continually meditates for hours every day. As a result of rigorous and dedicated yoga training, it has tempered its spiritual power so much it can fly.",
  "ability1": "Pure Power",
  "YEntry": "It eats just one berry a day. By enduring hunger, its spirit is tempered and made sharper.",
  "AlphaSapphireEntry": "Meditite heightens its inner energy through meditation. It survives on just one berry a day. Minimal eating is another aspect of this Pokémon\u2019s training.",
  "hp": 30,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "It always trains deep in mountains. It levitates when it heightens its spiritual power through meditation.",
  "number": 307,
  "spatk": 40,
  "BrilliantDiamondEntry": "It meditates in order to build up its mental energy. It's said to eat just one Berry a day.",
  "atk": 40,
  "PlatinumEntry": "It always trains deep in mountains. It levitates when it heightens its spiritual power through meditation.",
  "abilityHidden": "Telepathy",
  "type2": "Psychic",
  "WhiteEntry": "It always trains deep in mountains. It levitates when it heightens its spiritual power through meditation.",
  "eggGroup2": "",
  "spd": 60,
  "eggGroup1": "Human-Like",
  "RubyEntry": "Meditite undertakes rigorous mental training deep in the mountains. However, whenever it meditates, this Pokémon always loses its concentration and focus. As a result, its training never ends.",
  "hasMega": false,
  "type1": "Fighting",
  "hasGalarian": false,
  "BlackEntry": "It always trains deep in mountains. It levitates when it heightens its spiritual power through meditation.",
  "OmegaRubyEntry": "Meditite undertakes rigorous mental training deep in the mountains. However, whenever it meditates, this Pokémon always loses its concentration and focus. As a result, its training never ends.",
  "dfs": 55,
  "SapphireEntry": "Meditite heightens its inner energy through meditation. It survives on just one berry a day. Minimal eating is another aspect of this Pokémon's training.",
  "hasAlolan": false,
  "DiamondEntry": "It eats just one berry a day. By enduring hunger, its spirit is tempered and made sharper.",
  "SoulsilverEntry": "It meditates to heighten its inner energy and to float in the air. It eats one berry a day.",
  "name": "Meditite",
  "FireRedEntry": "It never skips its daily yoga training. It heightens its inner strength through meditation.",
  "White2Entry": "It always trains deep in mountains. It levitates when it heightens its spiritual power through meditation.",
  "ShiningPearlEntry": "It never misses its daily yoga workouts, and it heightens its spiritual power through meditation.",
  "PearlEntry": "It never misses its daily yoga workouts, and it heightens its spiritual power through meditation.",
  "spdfs": 55,
  "category": "Meditate Pokémon",
  "LeafGreenEntry": "It never skips its daily yoga training. It heightens its inner strength through meditation.",
  "Black2Entry": "It always trains deep in mountains. It levitates when it heightens its spiritual power through meditation."
}