{
  "number": 308,
  "Entry": {
    "AlphaSapphire": "Through the power of meditation, Medicham developed its sixth sense. It gained the ability to use psychokinetic powers. This Pokémon is known to meditate for a whole month without eating.",
    "White2": "It gains the ability to see the aura of its opponents by honing its mind through starvation.",
    "Diamond": "Through yoga training, it has honed its sixth sense. Its movements are elegant.",
    "Black": "It gains the ability to see the aura of its opponents by honing its mind through starvation.",
    "Black2": "It gains the ability to see the aura of its opponents by honing its mind through starvation.",
    "FireRed": "It elegantly avoids attacks with dance-like steps, then launches a devastating blow in the same motion.",
    "HearthGold": "Through yoga training, it gained the psychic power to predict its foe's next move.",
    "OmegaRuby": "It is said that through meditation, Medicham heightens energy inside its body and sharpens its sixth sense. This Pokémon hides its presence by merging itself with fields and mountains.",
    "Pearl": "Through daily meditation, it hones its spiritual power. It can sense what others are thinking.",
    "White": "It gains the ability to see the aura of its opponents by honing its mind through starvation.",
    "Sapphire": "Through the power of meditation, Medicham developed a sixth sense. It gained the ability to use psychokinetic powers. This Pokémon is known to meditate for a whole month without eating.",
    "LeafGreen": "It elegantly avoids attacks with dance-like steps, then launches a devastating blow in the same motion.",
    "Platinum": "It gains the ability to see the aura of its opponents by honing its mind through starvation.",
    "Emerald": "Through crushingly harsh yoga training, it gained the power to foretell its foe's actions. It battles with elegant, dance-like movement.",
    "X": "It elegantly avoids attacks with dance-like steps, then launches a devastating blow in the same motion.",
    "Y": "Through yoga training, it gained the psychic power to predict its foe's next move.",
    "Ruby": "It is said that through meditation, Medicham heightens energy inside its body and sharpens its sixth sense. This Pokémon hides its presence by merging itself with fields and mountains.",
    "Soulsilver": "Through yoga training, it gained the psychic power to predict its foe's next move."
  },
  "Moves": {},
  "Flair": {"category": "Meditate Pokémon"},
  "name": "Medicham",
  "Stats": {
    "dfs": 75,
    "spatk": 60,
    "spd": 80,
    "hp": 60,
    "atk": 60,
    "spdfs": 75
  },
  "Biology": {
    "ability1": "Pure Power",
    "type2": "Psychic",
    "eggGroup2": "",
    "eggGroup1": "Human-Like",
    "abilityHidden": "Telepathy",
    "ability2": "",
    "type1": "Fighting",
    "xpGroup": "Medium Fast"
  },
  "hasGigantamax": false
}