{
  "number": 311,
  "Entry": {
    "AlphaSapphire": "When Plusle is cheering on its partner, it flashes with electric sparks from all over its body. If its partner loses, this Pokémon cries loudly.",
    "White2": "It cheers on friends with pom-poms made of sparks. It drains power from telephone poles.",
    "Diamond": "It cheers on friends with pom-poms made of sparks. It drains power from telephone poles.",
    "Black": "It cheers on friends with pom-poms made of sparks. It drains power from telephone poles.",
    "Black2": "It cheers on friends with pom-poms made of sparks. It drains power from telephone poles.",
    "FireRed": "It cheers on partners while scattering sparks from its body. It climbs telephone poles to absorb electricity.",
    "HearthGold": "It absorbs electricity from telephone poles. It shorts out its body to create crackling noises.",
    "OmegaRuby": "Plusle always acts as a cheerleader for its partners. Whenever a teammate puts out a good effort in battle, this Pokémon shorts out its body to create the crackling noises of sparks to show its joy.",
    "Pearl": "It cheers on friends with pom-poms made of sparks. It drains power from telephone poles.",
    "White": "It cheers on friends with pom-poms made of sparks. It drains power from telephone poles.",
    "Sapphire": "When Plusle is cheering on its partner, it flashes with electric sparks from all over its body. If its partner loses, this Pokémon cries loudly.",
    "LeafGreen": "It cheers on partners while scattering sparks from its body. It climbs telephone poles to absorb electricity.",
    "Platinum": "It cheers on friends with pom-poms made of sparks. It drains power from telephone poles.",
    "Emerald": "It has the trait of cheering on its fellow Pokémon. By shorting out the electricity it releases from its paws, it creates pom-poms for cheering.",
    "X": "It cheers on friends with pom-poms made of sparks. It drains power from telephone poles.",
    "Y": "It absorbs electricity from telephone poles. It shorts out its body to create crackling noises.",
    "Ruby": "Plusle always acts as a cheerleader for its partners. Whenever a teammate puts out a good effort in battle, this Pokémon shorts out its body to create the crackling noises of sparks to show its joy.",
    "Soulsilver": "It absorbs electricity from telephone poles. It shorts out its body to create crackling noises."
  },
  "Moves": {},
  "Flair": {"category": "Cheering Pokémon"},
  "name": "Plusle",
  "Stats": {
    "dfs": 40,
    "spatk": 85,
    "spd": 95,
    "hp": 60,
    "atk": 50,
    "spdfs": 75
  },
  "Biology": {
    "ability1": "Plus",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Fairy",
    "abilityHidden": "Lightning Rod",
    "ability2": "",
    "type1": "Electric"
  },
  "hasGigantamax": false
}