{
  "extraMega": false,
  "HearthGoldEntry": "Exposure to electricity from Minun and Plusle promotes blood circulation and relaxes muscles.",
  "EmeraldEntry": "At a meeting of Pokémon academics, it was announced that simultaneous exposure to electricity from a Plusle and Minun will promote circulation and boost vitality.",
  "ability1": "Minus",
  "YEntry": "It cheers on friends. If its friends are losing, its body lets off more and more sparks.",
  "AlphaSapphireEntry": "Minun loves to cheer on its partner in battle. It gives off sparks from its body while it is doing so. If its partner is in trouble, this Pokémon gives off increasing amounts of sparks.",
  "hp": 60,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "Exposure to electricity from Minun and Plusle promotes blood circulation and relaxes muscles.",
  "number": 312,
  "spatk": 75,
  "BrilliantDiamondEntry": "It cheers on friends. If its friends are losing, its body lets off more and more sparks.",
  "atk": 40,
  "PlatinumEntry": "It cheers on its friends. If its friends are losing, its body lets off more and more sparks.",
  "abilityHidden": "Volt Absorb",
  "type2": "",
  "WhiteEntry": "It cheers on its friends. If its friends are losing, its body lets off more and more sparks.",
  "eggGroup2": "",
  "spd": 95,
  "eggGroup1": "Fairy",
  "RubyEntry": "Minun is more concerned about cheering on its partners than its own safety. It shorts out the electricity in its body to create brilliant showers of sparks to cheer on its teammates.",
  "hasMega": false,
  "type1": "Electric",
  "hasGalarian": false,
  "BlackEntry": "It cheers on its friends. If its friends are losing, its body lets off more and more sparks.",
  "OmegaRubyEntry": "Minun is more concerned about cheering on its partners than its own safety. It shorts out the electricity in its body to create brilliant showers of sparks to cheer on its teammates.",
  "dfs": 50,
  "SapphireEntry": "Minun loves to cheer on its partner in battle. It gives off sparks from its body while it is doing so. If its partner is in trouble, this Pokémon gives off increasing amounts of sparks.",
  "hasAlolan": false,
  "DiamondEntry": "It cheers on its friends. If its friends are losing, its body lets off more and more sparks.",
  "SoulsilverEntry": "Exposure to electricity from Minun and Plusle promotes blood circulation and relaxes muscles.",
  "name": "Minun",
  "FireRedEntry": "Its dislike of water makes it take shelter under the eaves of houses in rain. It uses pom-poms made of sparks for cheering.",
  "White2Entry": "It cheers on friends. If its friends are losing, its body lets off more and more sparks.",
  "ShiningPearlEntry": "It cheers on friends. If its friends are losing, its body lets off more and more sparks.",
  "PearlEntry": "It cheers on its friends. If its friends are losing, its body lets off more and more sparks.",
  "spdfs": 85,
  "category": "Cheering Pokémon",
  "LeafGreenEntry": "Its dislike of water makes it take shelter under the eaves of houses in rain. It uses pom-poms made of sparks for cheering.",
  "Black2Entry": "It cheers on friends. If its friends are losing, its body lets off more and more sparks."
}