{
  "extraMega": false,
  "HearthGoldEntry": "It emits light from its tail to communicate. It loves the sweet aroma given off by Illumise.",
  "EmeraldEntry": "With their taillights lit, Volbeat fly in a swarm, drawing geometric designs in the night sky. They move their nests if their pond water becomes dirty.",
  "ability1": "Illuminate",
  "YEntry": "It lives around clean ponds. At night, its rear lights up. It converses with others by flashing its light.",
  "AlphaSapphireEntry": "Volbeat\u2019s tail glows like a lightbulb. With other Volbeat, it uses its tail to draw geometric shapes in the night sky. This Pokémon loves the sweet aroma given off by Illumise.",
  "HP": 65,
  "ability2": "Swarm",
  "hasGigantamax": false,
  "xpGroup": "Erratic",
  "XEntry": "It communicates with others by lighting up its rear at night. It loves Illumise's sweet aroma.",
  "number": 313,
  "SpA": 47,
  "BrilliantDiamondEntry": "It communicates with others by lighting up its rear at night. It loves Illumise's sweet aroma.",
  "Atk": 73,
  "PlatinumEntry": "It communicates with others by lighting up its rear at night. It loves Illumise's sweet aroma.",
  "abilityHidden": "Prankster",
  "type2": "",
  "WhiteEntry": "It communicates with others by lighting up its rear at night. It loves Illumise's sweet aroma.",
  "eggGroup2": "Human-Like",
  "Spe": 85,
  "eggGroup1": "Bug",
  "RubyEntry": "With the arrival of night, Volbeat emits light from its tail. It communicates with others by adjusting the intensity and flashing of its light. This Pokémon is attracted by the sweet aroma of Illumise.",
  "hasMega": false,
  "type1": "Bug",
  "hasGalarian": false,
  "BlackEntry": "It communicates with others by lighting up its rear at night. It loves Illumise's sweet aroma.",
  "OmegaRubyEntry": "With the arrival of night, Volbeat emits light from its tail. It communicates with others by adjusting the intensity and flashing of its light. This Pokémon is attracted by the sweet aroma of Illumise.",
  "Def": 75,
  "SapphireEntry": "Volbeat's tail glows like a lightbulb. With other Volbeat, it uses its tail to draw geometric shapes in the night sky. This Pokémon loves the sweet aroma given off by Illumise.",
  "hasAlolan": false,
  "DiamondEntry": "It communicates with others by lighting up its rear at night. It loves Illumise's sweet aroma.",
  "SoulsilverEntry": "It emits light from its tail to communicate. It loves the sweet aroma given off by Illumise.",
  "name": "Volbeat",
  "FireRedEntry": "It lives around clean ponds. At night, its rear lights up. It converses with others by flashing its light.",
  "White2Entry": "It communicates with others by lighting up its rear at night. It loves Illumise's sweet aroma.",
  "ShiningPearlEntry": "It communicates with others by lighting up its rear at night. It loves Illumise's sweet aroma.",
  "PearlEntry": "It communicates with others by lighting up its rear at night. It loves Illumise's sweet aroma.",
  "SpD": 85,
  "category": "Firefly Pokémon",
  "LeafGreenEntry": "It lives around clean ponds. At night, its rear lights up. It converses with others by flashing its light.",
  "Black2Entry": "It communicates with others by lighting up its rear at night. It loves Illumise's sweet aroma."
}