{
  "number": 313,
  "Entry": {
    "AlphaSapphire": "Volbeat\u2019s tail glows like a lightbulb. With other Volbeat, it uses its tail to draw geometric shapes in the night sky. This Pokémon loves the sweet aroma given off by Illumise.",
    "White2": "It communicates with others by lighting up its rear at night. It loves Illumise's sweet aroma.",
    "Diamond": "It communicates with others by lighting up its rear at night. It loves Illumise's sweet aroma.",
    "Black": "It communicates with others by lighting up its rear at night. It loves Illumise's sweet aroma.",
    "Black2": "It communicates with others by lighting up its rear at night. It loves Illumise's sweet aroma.",
    "FireRed": "It lives around clean ponds. At night, its rear lights up. It converses with others by flashing its light.",
    "HearthGold": "It emits light from its tail to communicate. It loves the sweet aroma given off by Illumise.",
    "OmegaRuby": "With the arrival of night, Volbeat emits light from its tail. It communicates with others by adjusting the intensity and flashing of its light. This Pokémon is attracted by the sweet aroma of Illumise.",
    "Pearl": "It communicates with others by lighting up its rear at night. It loves Illumise's sweet aroma.",
    "White": "It communicates with others by lighting up its rear at night. It loves Illumise's sweet aroma.",
    "Sapphire": "Volbeat's tail glows like a lightbulb. With other Volbeat, it uses its tail to draw geometric shapes in the night sky. This Pokémon loves the sweet aroma given off by Illumise.",
    "LeafGreen": "It lives around clean ponds. At night, its rear lights up. It converses with others by flashing its light.",
    "Platinum": "It communicates with others by lighting up its rear at night. It loves Illumise's sweet aroma.",
    "Emerald": "With their taillights lit, Volbeat fly in a swarm, drawing geometric designs in the night sky. They move their nests if their pond water becomes dirty.",
    "X": "It communicates with others by lighting up its rear at night. It loves Illumise's sweet aroma.",
    "Y": "It lives around clean ponds. At night, its rear lights up. It converses with others by flashing its light.",
    "Ruby": "With the arrival of night, Volbeat emits light from its tail. It communicates with others by adjusting the intensity and flashing of its light. This Pokémon is attracted by the sweet aroma of Illumise.",
    "Soulsilver": "It emits light from its tail to communicate. It loves the sweet aroma given off by Illumise."
  },
  "Moves": {},
  "Flair": {"category": "Firefly Pokémon"},
  "name": "Volbeat",
  "Stats": {
    "dfs": 75,
    "spatk": 47,
    "spd": 85,
    "hp": 65,
    "atk": 73,
    "spdfs": 85
  },
  "Biology": {
    "ability1": "Illuminate",
    "type2": "",
    "eggGroup2": "Human-Like",
    "eggGroup1": "Bug",
    "abilityHidden": "Prankster",
    "ability2": "Swarm",
    "type1": "Bug"
  },
  "hasGigantamax": false
}