{
  "number": 314,
  "Entry": {
    "AlphaSapphire": "Illumise leads a flight of illuminated Volbeat to draw signs in the night sky. This Pokémon is said to earn greater respect from its peers by composing more complex designs in the sky.",
    "White2": "With its sweet aroma, it guides Volbeat to draw signs with light in the night sky.",
    "Diamond": "With its sweet aroma, it guides Volbeat to draw signs with light in the night sky.",
    "Black": "With its sweet aroma, it guides Volbeat to draw signs with light in the night sky.",
    "Black2": "With its sweet aroma, it guides Volbeat to draw signs with light in the night sky.",
    "FireRed": "It guides Volbeat to draw signs in night skies. There are scientists that study the patterns it creates.",
    "HearthGold": "Its fragrance attracts a swarm of Volbeat, so they draw over 200 patterns in the night sky.",
    "OmegaRuby": "Illumise attracts a swarm of Volbeat using a sweet fragrance. Once the Volbeat have gathered, this Pokémon leads the lit-up swarm in drawing geometric designs on the canvas of the night sky.",
    "Pearl": "With its sweet aroma, it guides Volbeat to draw signs with light in the night sky.",
    "White": "With its sweet aroma, it guides Volbeat to draw signs with light in the night sky.",
    "Sapphire": "Illumise leads a flight of illuminated Volbeat to draw signs in the night sky. This Pokémon is said to earn greater respect from its peers by composing more complex designs in the sky.",
    "LeafGreen": "It guides Volbeat to draw signs in night skies. There are scientists that study the patterns it creates.",
    "Platinum": "With its sweet aroma, it guides Volbeat to draw signs with light in the night sky.",
    "Emerald": "A nocturnal Pokémon that becomes active upon nightfall. It leads a Volbeat swarm to draw patterns in the night sky. Over 200 different patterns have been confirmed.",
    "X": "Its fragrance attracts a swarm of Volbeat, so they draw over 200 patterns in the night sky.",
    "Y": "With its sweet aroma, it guides Volbeat to draw signs with light in the night sky.",
    "Ruby": "Illumise attracts a swarm of Volbeat using a sweet fragrance. Once the Volbeat have gathered, this Pokémon leads the lit-up swarm in drawing geometric designs on the canvas of the night sky.",
    "Soulsilver": "Its fragrance attracts a swarm of Volbeat, so they draw over 200 patterns in the night sky."
  },
  "Moves": {},
  "Flair": {"category": "Firefly Pokémon"},
  "name": "Illumise",
  "Stats": {
    "dfs": 75,
    "spatk": 73,
    "spd": 85,
    "hp": 65,
    "atk": 47,
    "spdfs": 85
  },
  "Biology": {
    "ability1": "Oblivious",
    "type2": "",
    "eggGroup2": "Human-Like",
    "eggGroup1": "Bug",
    "abilityHidden": "Prankster",
    "ability2": "Tinted Lens",
    "type1": "Bug",
    "xpGroup": "Fluctuating"
  },
  "hasGigantamax": false
}