{
  "number": 317,
  "Entry": {
    "AlphaSapphire": "Swalot has no teeth, so what it eats, it swallows whole, no matter what. Its cavernous mouth yawns widely. An automobile tire could easily fit inside this Pokémon\u2019s mouth.",
    "White2": "It swallows anything whole. It sweats toxic fluids from its follicles to douse foes.",
    "Diamond": "It swallows anything whole. It sweats toxic fluids from its follicles to douse foes.",
    "Black": "It swallows anything whole. It sweats toxic fluids from its follicles to douse foes.",
    "Black2": "It swallows anything whole. It sweats toxic fluids from its follicles to douse foes.",
    "FireRed": "It can swallow a tire whole in one gulp. It secretes a horribly toxic fluid from the pores on its body.",
    "HearthGold": "It gulps anything that fits in its mouth. Its special enzymes can dissolve anything.",
    "OmegaRuby": "When Swalot spots prey, it spurts out a hideously toxic fluid from its pores and sprays the target. Once the prey has weakened, this Pokémon gulps it down whole with its cavernous mouth.",
    "Pearl": "It swallows anything whole. It sweats toxic fluids from its follicles to douse foes.",
    "White": "It swallows anything whole. It sweats toxic fluids from its follicles to douse foes.",
    "Sapphire": "Swalot has no teeth, so what it eats, it swallows whole, no matter what. Its cavernous mouth yawns widely. An automobile tire could easily fit inside this Pokémon's mouth.",
    "LeafGreen": "It can swallow a tire whole in one gulp. It secretes a horribly toxic fluid from the pores on its body.",
    "Platinum": "It swallows anything whole. It sweats toxic fluids from its follicles to douse foes.",
    "Emerald": "Its powerful stomach acid is capable of digesting almost anything. The one thing in the whole world a Swalot can't digest is its own stomach.",
    "X": "It swallows anything whole. It sweats toxic fluids from its follicles to douse foes.",
    "Y": "It gulps anything that fits in its mouth. Its special enzymes can dissolve anything.",
    "Ruby": "When Swalot spots prey, it spurts out a hideously toxic fluid from its pores and sprays the target. Once the prey has weakened, this Pokémon gulps it down whole with its cavernous mouth.",
    "Soulsilver": "It gulps anything that fits in its mouth. Its special enzymes can dissolve anything."
  },
  "Moves": {},
  "Flair": {"category": "Poison Bag Pokémon"},
  "name": "Swalot",
  "Stats": {
    "dfs": 83,
    "spatk": 73,
    "spd": 55,
    "hp": 100,
    "atk": 73,
    "spdfs": 83
  },
  "Biology": {
    "ability1": "Liquid Ooze",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Amorphous",
    "abilityHidden": "Gluttony",
    "ability2": "Sticky Hold",
    "type1": "Poison",
    "xpGroup": "Fluctuating"
  },
  "hasGigantamax": false
}