{
  "number": 318,
  "Entry": {
    "AlphaSapphire": "If anything invades Carvanha's territory, it will swarm and tear at the intruder with its pointed fangs. On its own, however, this Pokémon turns suddenly timid.",
    "UltraMoon": "With its sturdy jaws and fangs, it can easily chomp wooden boats to splinters. It fights with Basculin over food.",
    "Shield": "These Pokémon have sharp fangs and powerful jaws. Sailors avoid Carvanha dens at all costs.",
    "Moon": "If they scent the faintest trace of blood, they rush to attack en masse. When alone, they're rather cowardly.",
    "White2": "They swarm any foe that invades their territory. Their sharp fangs can tear out boat hulls.",
    "Diamond": "They swarm any foe that invades their territory. Their sharp fangs can tear out boat hulls.",
    "UltraSun": "They're such cowards that they won't hunt alone. When five or so of them get together, they suddenly turn ferocious!",
    "Black": "They swarm any foe that invades their territory. Their sharp fangs can tear out boat hulls.",
    "Black2": "They swarm any foe that invades their territory. Their sharp fangs can tear out boat hulls.",
    "FireRed": "It lives in massive rivers that course through jungles. It swarms prey that enter its territory.",
    "Sun": "Each school has its own territory. Any intruders are mercilessly attacked with fangs bared.",
    "HearthGold": "They form packs to attack boats and rip out their hulls to sink them. They live in rivers in the jungle.",
    "OmegaRuby": "Carvanha's strongly developed jaws and its sharply pointed fangs pack the destructive power to rip out boat hulls. Many boats have been attacked and sunk by this Pokémon.",
    "Pearl": "They swarm any foe that invades their territory. Their sharp fangs can tear out boat hulls.",
    "White": "They swarm any foe that invades their territory. Their sharp fangs can tear out boat hulls.",
    "Sword": "It won't attack while it's alone\u2014not even if it spots prey. Instead, it waits for other Carvanha to join it, and then the Pokémon attack as a group.",
    "Sapphire": "If anything invades Carvanha's territory, it will swarm and tear at the intruder with its pointed fangs. On its own, however, this Pokémon turns suddenly timid.",
    "LeafGreen": "It lives in massive rivers that course through jungles. It swarms prey that enter its territory.",
    "Platinum": "They swarm any foe that invades their territory. Their sharp fangs can tear out boat hulls.",
    "Emerald": "Carvanha attack ships in swarms, making them sink. Although it is said to be a very vicious Pokémon, it timidly flees as soon as it finds itself alone.",
    "X": "They form packs to attack boats and rip out their hulls to sink them. They live in rivers in the jungle.",
    "Y": "It lives in massive rivers that course through jungles. It swarms prey that enter its territory.",
    "Ruby": "Carvanha's strongly developed jaws and its sharply pointed fangs pack the destructive power to rip out boat hulls. Many boats have been attacked and sunk by this Pokémon.",
    "Soulsilver": "They form packs to attack boats and rip out their hulls to sink them. They live in rivers in the jungle."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Screech",
        "technical": "TM16"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Scary Face",
        "technical": "TM26"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Hail",
        "technical": "TM35"
      },
      {
        "move": "Whirlpool",
        "technical": "TM36"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Dive",
        "technical": "TM45"
      },
      {
        "move": "Bounce",
        "technical": "TM52"
      },
      {
        "move": "Brine",
        "technical": "TM55"
      },
      {
        "move": "Payback",
        "technical": "TM57"
      },
      {
        "move": "Assurance",
        "technical": "TM58"
      },
      {
        "move": "Ice Fang",
        "technical": "TM67"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Retaliate",
        "technical": "TM79"
      },
      {
        "move": "Snarl",
        "technical": "TM85"
      },
      {
        "move": "Hydro Pump",
        "technical": "TR03"
      },
      {
        "move": "Surf",
        "technical": "TR04"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Blizzard",
        "technical": "TR06"
      },
      {
        "move": "Agility",
        "technical": "TR12"
      },
      {
        "move": "Focus Energy",
        "technical": "TR13"
      },
      {
        "move": "Waterfall",
        "technical": "TR16"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Crunch",
        "technical": "TR32"
      },
      {
        "move": "Uproar",
        "technical": "TR35"
      },
      {
        "move": "Taunt",
        "technical": "TR37"
      },
      {
        "move": "Dark Pulse",
        "technical": "TR58"
      },
      {
        "move": "Zen Headbutt",
        "technical": "TR69"
      },
      {
        "move": "Scald",
        "technical": "TR84"
      },
      {
        "move": "Psychic Fangs",
        "technical": "TR97"
      },
      {
        "move": "Liquidation",
        "technical": "TR98"
      }
    ],
    "lvlUp": [
      {
        "move": "Aqua Jet",
        "lvl": "1"
      },
      {
        "move": "Leer",
        "lvl": "1"
      },
      {
        "move": "Poison Fang",
        "lvl": "4"
      },
      {
        "move": "Focus Energy",
        "lvl": "8"
      },
      {
        "move": "Scary Face",
        "lvl": "12"
      },
      {
        "move": "Bite",
        "lvl": "16"
      },
      {
        "move": "Ice Fang",
        "lvl": "20"
      },
      {
        "move": "Screech",
        "lvl": "24"
      },
      {
        "move": "Swagger",
        "lvl": "28"
      },
      {
        "move": "Crunch",
        "lvl": "32"
      },
      {
        "move": "Agility",
        "lvl": "36"
      },
      {
        "move": "Liquidation",
        "lvl": "40"
      },
      {
        "move": "Take Down",
        "lvl": "44"
      }
    ],
    "egg": [
      {"move": "Ancient Power"},
      {"move": "Destiny Bond"},
      {"move": "Double"},
      {"move": "Thrash"},
      {"move": "Water Pulse"}
    ]
  },
  "Flair": {
    "colour": "Red",
    "weight": "20.8kg",
    "category": "Savage Pokémon",
    "height": "0.8m"
  },
  "name": "Carvanha",
  "Stats": {
    "dfs": 20,
    "spatk": 65,
    "spd": 65,
    "hp": 45,
    "atk": 90,
    "spdfs": 20
  },
  "Biology": {
    "ability1": "Rough Skin",
    "type2": "Dark",
    "eggGroup2": "",
    "eggGroup1": "Water 2",
    "abilityHidden": "Speed Boost",
    "ability2": "",
    "type1": "Water"
  },
  "hasGigantamax": false
}