{
  "EmeraldEntry": "The vicious and sly gangster of the sea. Its skin is specially textured to minimize drag in water. Its speed tops out at over 75 mph per hour.",
  "ability1": "Rough Skin",
  "AlphaSapphireEntry": "Sharpedo can swim at speeds of up to 75 mph by jetting seawater out of its backside. This Pokémon\u2019s drawback is its inability to swim long distances.",
  "atkYield": 2,
  "hp": 70,
  "ability2": "",
  "eggMoves": [],
  "UltraMoonEntry": "It drinks in seawater and jets it from its rear to propel itself. It's very sensitive to the scent of blood.",
  "number": 319,
  "MoonEntry": "It has a sad history. In the past, its dorsal fin was a treasured foodstuff, so this Pokémon became a victim of overfishing.",
  "spatk": 95,
  "UltraSunEntry": "People believe that carrying one of its discarded fangs will prevent mishaps at sea, so the fangs are made into accessories.",
  "atk": 120,
  "height": "1.8m",
  "type2": "Dark",
  "WhiteEntry": "Its fangs rip through sheet iron. It swims at 75 mph and is known as \"The Bully of the Sea.\"",
  "eggGroup2": "",
  "spd": 95,
  "weight": "88.8kg",
  "eggGroup1": "Water 2",
  "hasMega": true,
  "type1": "Water",
  "hasGalarian": false,
  "dfs": 40,
  "SapphireEntry": "Sharpedo can swim at speeds of up to 75 mph by jetting seawater out of its backside. This Pokémon's drawback is its inability to swim long distances.",
  "hasAlolan": false,
  "DiamondEntry": "Its fangs rip through sheet iron. It swims at 75 mph and is known as \"The Bully of the Sea.\"",
  "name": "Sharpedo",
  "spdYield": 0,
  "spdfs": 40,
  "ShieldEntry": "This Pokémon is known as the Bully of the Sea. Any ship entering the waters Sharpedo calls home will be attacked\u2014no exceptions.",
  "extraMega": false,
  "HearthGoldEntry": "It can swim at speeds of 75 mph by jetting seawater through its body. It is the bandit of the sea.",
  "YEntry": "It can swim at speeds of 75 mph by jetting seawater through its body. It is the bandit of the sea.",
  "SunEntry": "It pursues its prey at speeds of 75 mph and finishes them off with fangs that can crush iron. It is known as the bully of the sea.",
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Screech",
      "technical": "TM16"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Scary Face",
      "technical": "TM26"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Hail",
      "technical": "TM35"
    },
    {
      "move": "Whirlpool",
      "technical": "TM36"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Dive",
      "technical": "TM45"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Bounce",
      "technical": "TM52"
    },
    {
      "move": "Brine",
      "technical": "TM55"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Assurance",
      "technical": "TM58"
    },
    {
      "move": "Avalanche",
      "technical": "TM64"
    },
    {
      "move": "Ice Fang",
      "technical": "TM67"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Retaliate",
      "technical": "TM79"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Snarl",
      "technical": "TM85"
    },
    {
      "move": "Hydro Pump",
      "technical": "TR03"
    },
    {
      "move": "Surf",
      "technical": "TR04"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Blizzard",
      "technical": "TR06"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Agility",
      "technical": "TR12"
    },
    {
      "move": "Focus Energy",
      "technical": "TR13"
    },
    {
      "move": "Waterfall",
      "technical": "TR16"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Crunch",
      "technical": "TR32"
    },
    {
      "move": "Uproar",
      "technical": "TR35"
    },
    {
      "move": "Taunt",
      "technical": "TR37"
    },
    {
      "move": "Close Combat",
      "technical": "TR53"
    },
    {
      "move": "Poison Jab",
      "technical": "TR57"
    },
    {
      "move": "Dark Pulse",
      "technical": "TR58"
    },
    {
      "move": "Zen Headbutt",
      "technical": "TR69"
    },
    {
      "move": "Scald",
      "technical": "TR84"
    },
    {
      "move": "Psychic Fangs",
      "technical": "TR97"
    },
    {
      "move": "Liquidation",
      "technical": "TR98"
    }
  ],
  "spdfsYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "XEntry": "Its fangs rip through sheet iron. It swims at 75 mph and is known as \"The Bully of the Sea.\"",
  "PlatinumEntry": "Its fangs rip through sheet iron. It swims at 75 mph and is known as \"The Bully of the Sea.\"",
  "dfsYield": 0,
  "abilityHidden": "Speed Boost",
  "hpYield": 0,
  "lvlUpMoves": [
    {
      "move": "Slash",
      "lvl": "0"
    },
    {
      "move": "Slash",
      "lvl": "1"
    },
    {
      "move": "Night Slash",
      "lvl": "1"
    },
    {
      "move": "Aqua Jet",
      "lvl": "1"
    },
    {
      "move": "Leer",
      "lvl": "1"
    },
    {
      "move": "Poison Fang",
      "lvl": "1"
    },
    {
      "move": "Focus Energy",
      "lvl": "1"
    },
    {
      "move": "Scary Face",
      "lvl": "12"
    },
    {
      "move": "Bite",
      "lvl": "16"
    },
    {
      "move": "Ice Fang",
      "lvl": "20"
    },
    {
      "move": "Screech",
      "lvl": "24"
    },
    {
      "move": "Swagger",
      "lvl": "28"
    },
    {
      "move": "Crunch",
      "lvl": "34"
    },
    {
      "move": "Agility",
      "lvl": "40"
    },
    {
      "move": "Liquidation",
      "lvl": "46"
    },
    {
      "move": "Take Down",
      "lvl": "52"
    }
  ],
  "RubyEntry": "Nicknamed \"the bully of the sea,\" Sharpedo is widely feared. Its cruel fangs grow back immediately if they snap off. Just one of these Pokémon can thoroughly tear apart a supertanker.",
  "BlackEntry": "Its fangs rip through sheet iron. It swims at 75 mph and is known as \"The Bully of the Sea.\"",
  "OmegaRubyEntry": "Nicknamed \"the bully of the sea,\" Sharpedo is widely feared. Its cruel fangs grow back immediately if they snap off. Just one of these Pokémon can thoroughly tear apart a supertanker.",
  "colour": "Blue",
  "spatkYield": 0,
  "SoulsilverEntry": "It can swim at speeds of 75 mph by jetting seawater through its body. It is the bandit of the sea.",
  "FireRedEntry": "The ruffian of the seas, it has fangs that crunch through iron. It swims by jetting water from its rear.",
  "White2Entry": "Its fangs rip through sheet iron. It swims at 75 mph and is known as \"The Bully of the Sea.\"",
  "SwordEntry": "As soon as it catches the scent of prey, Sharpedo will jet seawater from its backside, hurtling toward the target to attack at 75 mph.",
  "PearlEntry": "Its fangs rip through sheet iron. It swims at 75 mph and is known as \"The Bully of the Sea.\"",
  "category": "Brutal Pokémon",
  "LeafGreenEntry": "The ruffian of the seas, it has fangs that crunch through iron. It swims by jetting water from its rear.",
  "Black2Entry": "Its fangs rip through sheet iron. It swims at 75 mph and is known as \"The Bully of the Sea.\""
}