{
  "EmeraldEntry": "While this Pokémon usually lives in the sea, it can survive on land, although not too long. It loses vitality if its body becomes dried out.",
  "ability1": "Water Veil",
  "AlphaSapphireEntry": "Wailmer can store water inside its body to transform itself into a ball for bouncing around on the ground. By filling itself up with more water, this Pokémon can elevate the height of its bounces.",
  "hp": 130,
  "ability2": "Oblivious",
  "eggMoves": [
    {"move": "Double"},
    {"move": "Thrash"},
    {"move": "Curse"},
    {"move": "Fissure"},
    {"move": "Tickle"},
    {"move": "Defense Curl"},
    {"move": "Rollout"},
    {"move": "Aqua Ring"},
    {"move": "Soak"}
  ],
  "UltraMoonEntry": "Due to their memories of when they once lived on land, pods of them will, very rarely, wash up on shore.",
  "number": 320,
  "MoonEntry": "It shows off by spraying jets of seawater from the nostrils above its eyes. It eats a solid ton of Wishiwashi every day.",
  "spatk": 70,
  "UltraSunEntry": "It swims along with its mouth open and swallows down seawater along with its food. It sprays excess water out of its nostrils.",
  "atk": 70,
  "height": "2.0m",
  "type2": "",
  "WhiteEntry": "On sunny days, it lands on beaches to bounce like a ball and play. It spouts water from its nose.",
  "eggGroup2": "Water 2",
  "spd": 60,
  "weight": "130.0kg",
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "dfs": 35,
  "SapphireEntry": "Wailmer can store water inside its body to transform itself into a ball for bouncing on the ground. By filling itself up with more water, this Pokémon can elevate the height of its bounces.",
  "hasAlolan": false,
  "DiamondEntry": "On sunny days, it lands on beaches to bounce like a ball and play. It spouts water from its nose.",
  "name": "Wailmer",
  "spdfs": 35,
  "ShieldEntry": "When it sucks in a large volume of seawater, it becomes like a big, bouncy ball. It eats a ton of food daily.",
  "extraMega": false,
  "HearthGoldEntry": "It bounces playfully like a ball. The more seawater it swallows, the higher it bounces.",
  "YEntry": "It eats one ton of food every day. It plays by shooting stored seawater out its blowholes with great force.",
  "SunEntry": "It loves to startle people. It fills itself up with seawater and plays by bouncing around like a ball.",
  "tmTrMoves": [
    {
      "move": "Self-Destruct",
      "technical": "TM20"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Hail",
      "technical": "TM35"
    },
    {
      "move": "Whirlpool",
      "technical": "TM36"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Dive",
      "technical": "TM45"
    },
    {
      "move": "Weather Ball",
      "technical": "TM46"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Bounce",
      "technical": "TM52"
    },
    {
      "move": "Brine",
      "technical": "TM55"
    },
    {
      "move": "Avalanche",
      "technical": "TM64"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Hydro Pump",
      "technical": "TR03"
    },
    {
      "move": "Surf",
      "technical": "TR04"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Blizzard",
      "technical": "TR06"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Waterfall",
      "technical": "TR16"
    },
    {
      "move": "Amnesia",
      "technical": "TR17"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Hyper Voice",
      "technical": "TR42"
    },
    {
      "move": "Zen Headbutt",
      "technical": "TR69"
    },
    {
      "move": "Heavy Slam",
      "technical": "TR79"
    },
    {
      "move": "Scald",
      "technical": "TR84"
    },
    {
      "move": "Body Press",
      "technical": "TR99"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Fluctuating",
  "XEntry": "It bounces playfully like a ball. The more seawater it swallows, the higher it bounces.",
  "PlatinumEntry": "On sunny days, it lands on beaches to bounce like a ball and play. It spouts water from its nose.",
  "abilityHidden": "Pressure",
  "lvlUpMoves": [
    {
      "move": "Splash",
      "lvl": "1"
    },
    {
      "move": "Growl",
      "lvl": "3"
    },
    {
      "move": "Astonish",
      "lvl": "6"
    },
    {
      "move": "Water Gun",
      "lvl": "12"
    },
    {
      "move": "Mist",
      "lvl": "15"
    },
    {
      "move": "Water Pulse",
      "lvl": "18"
    },
    {
      "move": "Heavy Slam",
      "lvl": "21"
    },
    {
      "move": "Brine",
      "lvl": "24"
    },
    {
      "move": "Whirlpool",
      "lvl": "27"
    },
    {
      "move": "Dive",
      "lvl": "30"
    },
    {
      "move": "Bounce",
      "lvl": "33"
    },
    {
      "move": "Body Slam",
      "lvl": "36"
    },
    {
      "move": "Rest",
      "lvl": "39"
    },
    {
      "move": "Amnesia",
      "lvl": "42"
    },
    {
      "move": "Hydro Pump",
      "lvl": "45"
    },
    {
      "move": "Water Spout",
      "lvl": "48"
    }
  ],
  "RubyEntry": "Wailmer's nostrils are located above its eyes. This playful Pokémon loves to startle people by forcefully snorting out seawater it stores inside its body out of its nostrils.",
  "BlackEntry": "On sunny days, it lands on beaches to bounce like a ball and play. It spouts water from its nose.",
  "OmegaRubyEntry": "Wailmer\u2019s nostrils are located above its eyes. This playful Pokémon loves to startle people by forcefully snorting out seawater it stores inside its body out of its nostrils.",
  "colour": "Blue",
  "SoulsilverEntry": "It bounces playfully like a ball. The more seawater it swallows, the higher it bounces.",
  "FireRedEntry": "When it sucks in a large volume of seawater, it becomes like a big, bouncy ball. It eats a ton of food daily.",
  "White2Entry": "It eats one ton of food every day. It plays by shooting stored seawater out its blowholes with great force.",
  "SwordEntry": "It shows off by spraying jets of seawater from the nostrils above its eyes. It eats a solid ton of Wishiwashi every day.",
  "PearlEntry": "On sunny days, it lands on beaches to bounce like a ball and play. It spouts water from its nose.",
  "category": "Ball Whale Pokémon",
  "LeafGreenEntry": "When it sucks in a large volume of seawater, it becomes like a big, bouncy ball. It eats a ton of food daily.",
  "Black2Entry": "It eats one ton of food every day. It plays by shooting stored seawater out its blowholes with great force."
}