{
  "number": 320,
  "Entry": {
    "AlphaSapphire": "Wailmer can store water inside its body to transform itself into a ball for bouncing around on the ground. By filling itself up with more water, this Pokémon can elevate the height of its bounces.",
    "UltraMoon": "Due to their memories of when they once lived on land, pods of them will, very rarely, wash up on shore.",
    "Shield": "When it sucks in a large volume of seawater, it becomes like a big, bouncy ball. It eats a ton of food daily.",
    "Moon": "It shows off by spraying jets of seawater from the nostrils above its eyes. It eats a solid ton of Wishiwashi every day.",
    "White2": "It eats one ton of food every day. It plays by shooting stored seawater out its blowholes with great force.",
    "Diamond": "On sunny days, it lands on beaches to bounce like a ball and play. It spouts water from its nose.",
    "UltraSun": "It swims along with its mouth open and swallows down seawater along with its food. It sprays excess water out of its nostrils.",
    "Black": "On sunny days, it lands on beaches to bounce like a ball and play. It spouts water from its nose.",
    "Black2": "It eats one ton of food every day. It plays by shooting stored seawater out its blowholes with great force.",
    "FireRed": "When it sucks in a large volume of seawater, it becomes like a big, bouncy ball. It eats a ton of food daily.",
    "Sun": "It loves to startle people. It fills itself up with seawater and plays by bouncing around like a ball.",
    "HearthGold": "It bounces playfully like a ball. The more seawater it swallows, the higher it bounces.",
    "OmegaRuby": "Wailmer\u2019s nostrils are located above its eyes. This playful Pokémon loves to startle people by forcefully snorting out seawater it stores inside its body out of its nostrils.",
    "Pearl": "On sunny days, it lands on beaches to bounce like a ball and play. It spouts water from its nose.",
    "White": "On sunny days, it lands on beaches to bounce like a ball and play. It spouts water from its nose.",
    "Sword": "It shows off by spraying jets of seawater from the nostrils above its eyes. It eats a solid ton of Wishiwashi every day.",
    "Sapphire": "Wailmer can store water inside its body to transform itself into a ball for bouncing on the ground. By filling itself up with more water, this Pokémon can elevate the height of its bounces.",
    "LeafGreen": "When it sucks in a large volume of seawater, it becomes like a big, bouncy ball. It eats a ton of food daily.",
    "Platinum": "On sunny days, it lands on beaches to bounce like a ball and play. It spouts water from its nose.",
    "Emerald": "While this Pokémon usually lives in the sea, it can survive on land, although not too long. It loses vitality if its body becomes dried out.",
    "X": "It bounces playfully like a ball. The more seawater it swallows, the higher it bounces.",
    "Y": "It eats one ton of food every day. It plays by shooting stored seawater out its blowholes with great force.",
    "Ruby": "Wailmer's nostrils are located above its eyes. This playful Pokémon loves to startle people by forcefully snorting out seawater it stores inside its body out of its nostrils.",
    "Soulsilver": "It bounces playfully like a ball. The more seawater it swallows, the higher it bounces."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Self-Destruct",
        "technical": "TM20"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Hail",
        "technical": "TM35"
      },
      {
        "move": "Whirlpool",
        "technical": "TM36"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Dive",
        "technical": "TM45"
      },
      {
        "move": "Weather Ball",
        "technical": "TM46"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Bounce",
        "technical": "TM52"
      },
      {
        "move": "Brine",
        "technical": "TM55"
      },
      {
        "move": "Avalanche",
        "technical": "TM64"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Hydro Pump",
        "technical": "TR03"
      },
      {
        "move": "Surf",
        "technical": "TR04"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Blizzard",
        "technical": "TR06"
      },
      {
        "move": "Earthquake",
        "technical": "TR10"
      },
      {
        "move": "Waterfall",
        "technical": "TR16"
      },
      {
        "move": "Amnesia",
        "technical": "TR17"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Hyper Voice",
        "technical": "TR42"
      },
      {
        "move": "Zen Headbutt",
        "technical": "TR69"
      },
      {
        "move": "Heavy Slam",
        "technical": "TR79"
      },
      {
        "move": "Scald",
        "technical": "TR84"
      },
      {
        "move": "Body Press",
        "technical": "TR99"
      }
    ],
    "lvlUp": [
      {
        "move": "Splash",
        "lvl": "1"
      },
      {
        "move": "Growl",
        "lvl": "3"
      },
      {
        "move": "Astonish",
        "lvl": "6"
      },
      {
        "move": "Water Gun",
        "lvl": "12"
      },
      {
        "move": "Mist",
        "lvl": "15"
      },
      {
        "move": "Water Pulse",
        "lvl": "18"
      },
      {
        "move": "Heavy Slam",
        "lvl": "21"
      },
      {
        "move": "Brine",
        "lvl": "24"
      },
      {
        "move": "Whirlpool",
        "lvl": "27"
      },
      {
        "move": "Dive",
        "lvl": "30"
      },
      {
        "move": "Bounce",
        "lvl": "33"
      },
      {
        "move": "Body Slam",
        "lvl": "36"
      },
      {
        "move": "Rest",
        "lvl": "39"
      },
      {
        "move": "Amnesia",
        "lvl": "42"
      },
      {
        "move": "Hydro Pump",
        "lvl": "45"
      },
      {
        "move": "Water Spout",
        "lvl": "48"
      }
    ],
    "egg": [
      {"move": "Double"},
      {"move": "Thrash"},
      {"move": "Curse"},
      {"move": "Fissure"},
      {"move": "Tickle"},
      {"move": "Defense Curl"},
      {"move": "Rollout"},
      {"move": "Aqua Ring"},
      {"move": "Soak"}
    ]
  },
  "Flair": {
    "colour": "Blue",
    "weight": "130.0kg",
    "category": "Ball Whale Pokémon",
    "height": "2.0m"
  },
  "name": "Wailmer",
  "Stats": {
    "dfs": 35,
    "spatk": 70,
    "spd": 60,
    "hp": 130,
    "atk": 70,
    "spdfs": 35
  },
  "Biology": {
    "ability1": "Water Veil",
    "type2": "",
    "eggGroup2": "Water 2",
    "eggGroup1": "Field",
    "abilityHidden": "Pressure",
    "ability2": "Oblivious",
    "type1": "Water",
    "xpGroup": "Fluctuating"
  },
  "hasGigantamax": false
}