{
  "extraMega": false,
  "HearthGoldEntry": "The flaming magma it stores in the hump on its back is the source of its tremendous power.",
  "EmeraldEntry": "A Numel stores boiling magma in the hump on its back. It is a hardy Pokémon that can transport a 220-pound load. It has served humans at work since long ago.",
  "ability1": "Oblivious",
  "YEntry": "The magma in its body reaches 2,200 degrees Fahrenheit. Its hump gets smaller when it uses Fire-type moves.",
  "AlphaSapphireEntry": "Numel stores magma of almost 2,200 degrees Fahrenheit within its body. If it gets wet, the magma cools and hardens. In that event, the Pokémon\u2019s body grows heavy and its movements become sluggish.",
  "HP": 60,
  "ability2": "Simple",
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "Its humped back stores intensely hot magma. In rain, the magma cools, slowing its movement.",
  "number": 322,
  "SpA": 65,
  "BrilliantDiamondEntry": "Its humped back stores intensely hot magma. In rain, the magma cools, slowing Numel down.",
  "Atk": 60,
  "PlatinumEntry": "Its humped back stores intensely hot magma. In rain, the magma cools, slowing its movement.",
  "abilityHidden": "Own Tempo",
  "type2": "Ground",
  "WhiteEntry": "Its humped back stores intensely hot magma. In rain, the magma cools, slowing its movement.",
  "eggGroup2": "",
  "Spe": 35,
  "eggGroup1": "Field",
  "RubyEntry": "Numel is extremely dull witted - it doesn't notice being hit. However, it can't stand hunger for even a second. This Pokémon's body is a seething cauldron of boiling magma.",
  "hasMega": false,
  "type1": "Fire",
  "hasGalarian": false,
  "BlackEntry": "Its humped back stores intensely hot magma. In rain, the magma cools, slowing its movement.",
  "OmegaRubyEntry": "Numel is extremely dull witted\u2014it doesn\u2019t notice being hit. However, it can\u2019t stand hunger for even a second. This Pokémon\u2019s body is a seething cauldron of boiling magma.",
  "Def": 40,
  "SapphireEntry": "Numel stores magma of almost 2,200 degrees F within its body. If it gets wet, the magma cools and hardens. In that event, the Pokémon's body grows heavy and its movements become sluggish.",
  "hasAlolan": false,
  "DiamondEntry": "Its humped back stores intensely hot magma. In rain, the magma cools, slowing its movement.",
  "SoulsilverEntry": "The flaming magma it stores in the hump on its back is the source of its tremendous power.",
  "name": "Numel",
  "FireRedEntry": "Magma of almost 2,200 degrees Fahrenheit courses through its body. When it grows cold, the magma hardens and slows it.",
  "White2Entry": "The magma in its body reaches 2,200 degrees F. Its hump gets smaller when it uses Fire-type moves.",
  "ShiningPearlEntry": "Its humped back stores intensely hot magma. In rain, the magma cools, slowing Numel down.",
  "PearlEntry": "Its humped back stores intensely hot magma. In rain, the magma cools, slowing its movement.",
  "SpD": 45,
  "category": "Numb Pokémon",
  "LeafGreenEntry": "Magma of almost 2,200 degrees Fahrenheit courses through its body. When it grows cold, the magma hardens and slows it.",
  "Black2Entry": "The magma in its body reaches 2,200 degrees F. Its hump gets smaller when it uses Fire-type moves."
}