{
  "number": 322,
  "Entry": {
    "AlphaSapphire": "Numel stores magma of almost 2,200 degrees Fahrenheit within its body. If it gets wet, the magma cools and hardens. In that event, the Pokémon\u2019s body grows heavy and its movements become sluggish.",
    "White2": "The magma in its body reaches 2,200 degrees F. Its hump gets smaller when it uses Fire-type moves.",
    "Diamond": "Its humped back stores intensely hot magma. In rain, the magma cools, slowing its movement.",
    "Black": "Its humped back stores intensely hot magma. In rain, the magma cools, slowing its movement.",
    "Black2": "The magma in its body reaches 2,200 degrees F. Its hump gets smaller when it uses Fire-type moves.",
    "FireRed": "Magma of almost 2,200 degrees Fahrenheit courses through its body. When it grows cold, the magma hardens and slows it.",
    "HearthGold": "The flaming magma it stores in the hump on its back is the source of its tremendous power.",
    "OmegaRuby": "Numel is extremely dull witted\u2014it doesn\u2019t notice being hit. However, it can\u2019t stand hunger for even a second. This Pokémon\u2019s body is a seething cauldron of boiling magma.",
    "Pearl": "Its humped back stores intensely hot magma. In rain, the magma cools, slowing its movement.",
    "White": "Its humped back stores intensely hot magma. In rain, the magma cools, slowing its movement.",
    "Sapphire": "Numel stores magma of almost 2,200 degrees F within its body. If it gets wet, the magma cools and hardens. In that event, the Pokémon's body grows heavy and its movements become sluggish.",
    "LeafGreen": "Magma of almost 2,200 degrees Fahrenheit courses through its body. When it grows cold, the magma hardens and slows it.",
    "Platinum": "Its humped back stores intensely hot magma. In rain, the magma cools, slowing its movement.",
    "Emerald": "A Numel stores boiling magma in the hump on its back. It is a hardy Pokémon that can transport a 220-pound load. It has served humans at work since long ago.",
    "X": "Its humped back stores intensely hot magma. In rain, the magma cools, slowing its movement.",
    "Y": "The magma in its body reaches 2,200 degrees Fahrenheit. Its hump gets smaller when it uses Fire-type moves.",
    "Ruby": "Numel is extremely dull witted - it doesn't notice being hit. However, it can't stand hunger for even a second. This Pokémon's body is a seething cauldron of boiling magma.",
    "Soulsilver": "The flaming magma it stores in the hump on its back is the source of its tremendous power."
  },
  "Moves": {},
  "Flair": {"category": "Numb Pokémon"},
  "name": "Numel",
  "Stats": {
    "dfs": 40,
    "spatk": 65,
    "spd": 35,
    "hp": 60,
    "atk": 60,
    "spdfs": 45
  },
  "Biology": {
    "ability1": "Oblivious",
    "type2": "Ground",
    "eggGroup2": "",
    "eggGroup1": "Field",
    "abilityHidden": "Own Tempo",
    "ability2": "Simple",
    "type1": "Fire"
  },
  "hasGigantamax": false
}