{
  "extraMega": false,
  "HearthGoldEntry": "It bounces around on its tail to keep its heart pumping. It carries a pearl from Clamperl on its head.",
  "EmeraldEntry": "A Pokémon that manipulates psychic power at will. It doesn't stop bouncing even when it is asleep. It loves eating mushrooms that grow underground.",
  "ability1": "Thick Fat",
  "YEntry": "It bounces around on its tail to keep its heart pumping. It carries a pearl from Clamperl on its head.",
  "AlphaSapphireEntry": "Spoink keeps a pearl on top of its head. The pearl functions to amplify this Pokémon\u2019s psychokinetic powers. It is therefore on a constant search for a bigger pearl.",
  "hp": 60,
  "ability2": "Own Tempo",
  "hasGigantamax": false,
  "xpGroup": "Fast",
  "XEntry": "It bounces constantly, using its tail like a spring. The shock of bouncing keeps its heart beating.",
  "number": 325,
  "spatk": 70,
  "atk": 25,
  "PlatinumEntry": "It bounces constantly, using its tail as a spring. The shock of bouncing keeps its heart beating.",
  "abilityHidden": "Gluttony",
  "type2": "",
  "WhiteEntry": "It bounces constantly, using its tail like a spring. The shock of bouncing keeps its heart beating.",
  "eggGroup2": "",
  "spd": 60,
  "eggGroup1": "Field",
  "RubyEntry": "Spoink bounces around on its tail. The shock of its bouncing makes its heart pump. As a result, this Pokémon cannot afford to stop bouncing - if it stops, its heart will stop.",
  "hasMega": false,
  "type1": "Psychic",
  "hasGalarian": false,
  "BlackEntry": "It bounces constantly, using its tail like a spring. The shock of bouncing keeps its heart beating.",
  "OmegaRubyEntry": "Spoink bounces around on its tail. The shock of its bouncing makes its heart pump. As a result, this Pokémon cannot afford to stop bouncing\u2014if it stops, its heart will stop.",
  "dfs": 35,
  "SapphireEntry": "Spoink keeps a pearl on top of its head. The pearl functions to amplify this Pokémon's psychokinetic powers. It is therefore on a constant search for a bigger pearl.",
  "hasAlolan": false,
  "DiamondEntry": "It bounces constantly, using its tail as a spring. The shock of bouncing keeps its heart beating.",
  "SoulsilverEntry": "It bounces around on its tail to keep its heart pumping. It carries a pearl from Clamperl on its head.",
  "name": "Spoink",
  "FireRedEntry": "It apparently dies if it stops bouncing about. It carries a pearl from Clamperl on its head.",
  "White2Entry": "Using its tail like a spring, it keeps its heart beating by bouncing constantly. If it stops, it dies.",
  "PearlEntry": "It bounces constantly, using its tail as a spring. The shock of bouncing keeps its heart beating.",
  "spdfs": 80,
  "category": "Bounce Pokémon",
  "LeafGreenEntry": "It apparently dies if it stops bouncing about. It carries a pearl from Clamperl on its head.",
  "Black2Entry": "Using its tail like a spring, it keeps its heart beating by bouncing constantly. If it stops, it dies."
}