{
  "number": 325,
  "Entry": {
    "AlphaSapphire": "Spoink keeps a pearl on top of its head. The pearl functions to amplify this Pokémon\u2019s psychokinetic powers. It is therefore on a constant search for a bigger pearl.",
    "White2": "Using its tail like a spring, it keeps its heart beating by bouncing constantly. If it stops, it dies.",
    "Diamond": "It bounces constantly, using its tail as a spring. The shock of bouncing keeps its heart beating.",
    "Black": "It bounces constantly, using its tail like a spring. The shock of bouncing keeps its heart beating.",
    "Black2": "Using its tail like a spring, it keeps its heart beating by bouncing constantly. If it stops, it dies.",
    "FireRed": "It apparently dies if it stops bouncing about. It carries a pearl from Clamperl on its head.",
    "HearthGold": "It bounces around on its tail to keep its heart pumping. It carries a pearl from Clamperl on its head.",
    "OmegaRuby": "Spoink bounces around on its tail. The shock of its bouncing makes its heart pump. As a result, this Pokémon cannot afford to stop bouncing\u2014if it stops, its heart will stop.",
    "Pearl": "It bounces constantly, using its tail as a spring. The shock of bouncing keeps its heart beating.",
    "White": "It bounces constantly, using its tail like a spring. The shock of bouncing keeps its heart beating.",
    "Sapphire": "Spoink keeps a pearl on top of its head. The pearl functions to amplify this Pokémon's psychokinetic powers. It is therefore on a constant search for a bigger pearl.",
    "LeafGreen": "It apparently dies if it stops bouncing about. It carries a pearl from Clamperl on its head.",
    "Platinum": "It bounces constantly, using its tail as a spring. The shock of bouncing keeps its heart beating.",
    "Emerald": "A Pokémon that manipulates psychic power at will. It doesn't stop bouncing even when it is asleep. It loves eating mushrooms that grow underground.",
    "X": "It bounces constantly, using its tail like a spring. The shock of bouncing keeps its heart beating.",
    "Y": "It bounces around on its tail to keep its heart pumping. It carries a pearl from Clamperl on its head.",
    "Ruby": "Spoink bounces around on its tail. The shock of its bouncing makes its heart pump. As a result, this Pokémon cannot afford to stop bouncing - if it stops, its heart will stop.",
    "Soulsilver": "It bounces around on its tail to keep its heart pumping. It carries a pearl from Clamperl on its head."
  },
  "Moves": {},
  "Flair": {"category": "Bounce Pokémon"},
  "name": "Spoink",
  "Stats": {
    "dfs": 35,
    "spatk": 70,
    "spd": 60,
    "hp": 60,
    "atk": 25,
    "spdfs": 80
  },
  "Biology": {
    "ability1": "Thick Fat",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Field",
    "abilityHidden": "Gluttony",
    "ability2": "Own Tempo",
    "type1": "Psychic",
    "xpGroup": "Fast"
  },
  "hasGigantamax": false
}