{
  "number": 327,
  "Entry": {
    "AlphaSapphire": "No two Spinda are said to have identical spot patterns on their hides. This Pokémon moves in a curious manner as if it is stumbling in dizziness. Its lurching movements can cause the opponent to become confused.",
    "UltraMoon": "Each Spinda's spot pattern is different. With its stumbling movements, it evades opponents' attacks brilliantly!",
    "Moon": "Each and every Spinda has a slightly different configuration of spots. There are collectors who enjoy the tiny differences in their spot patterns.",
    "White2": "No two Spinda have the same pattern of spots. Its tottering step fouls the aim of foes.",
    "Diamond": "No two Spinda have the same pattern of spots. Its tottering step fouls the aim of foes.",
    "UltraSun": "Its steps are shaky and stumbling. Walking for a long time makes it feel sick.",
    "Black": "No two Spinda have the same pattern of spots. Its tottering step fouls the aim of foes.",
    "Black2": "No two Spinda have the same pattern of spots. Its tottering step fouls the aim of foes.",
    "FireRed": "No two Spinda are said to have identical patterns. It confuses foes with its stumbling motions.",
    "Sun": "Its steps are staggering and unsteady, but Spinda thinks it's walking in a straight line.",
    "HearthGold": "The chances of two Spinda having identical spot patterns is less than one in four billion.",
    "OmegaRuby": "All the Spinda that exist in the world are said to have utterly unique spot patterns. The shaky, tottering steps of this Pokémon give it the appearance of dancing.",
    "Pearl": "No two Spinda have the same pattern of spots. Its tottering step fouls the aim of foes.",
    "White": "No two Spinda have the same pattern of spots. Its tottering step fouls the aim of foes.",
    "Sapphire": "No two Spinda are said to have identical spot patterns on their hides. This Pokémon moves in a curious manner as if it is stumbling in dizziness. Its lurching movements can cause the opponent to become confused.",
    "LeafGreen": "No two Spinda are said to have identical patterns. It confuses foes with its stumbling motions.",
    "Platinum": "No two Spinda have the same pattern of spots. Its tottering step fouls the aim of foes.",
    "Emerald": "It is distinguished by a pattern of spots that is always different. Its unsteady, tottering walk has the effect of fouling its foe's aim.",
    "X": "No two Spinda have the same pattern of spots. Its tottering step fouls the aim of foes.",
    "Y": "The chances of two Spinda having identical spot patterns is less than one in four billion.",
    "Ruby": "All the Spinda that exist in the world are said to have utterly unique spot patterns. The shaky, tottering steps of this Pokémon give it the appearance of dancing.",
    "Soulsilver": "The chances of two Spinda having identical spot patterns is less than one in four billion."
  },
  "Moves": {},
  "Flair": {"category": "Spot Panda Pokémon"},
  "name": "Spinda",
  "Stats": {
    "dfs": 60,
    "spatk": 60,
    "spd": 60,
    "hp": 60,
    "atk": 60,
    "spdfs": 60
  },
  "Biology": {
    "ability1": "Own Tempo",
    "type2": "",
    "eggGroup2": "Human-Like",
    "eggGroup1": "Field",
    "abilityHidden": "Contrary",
    "ability2": "Tangled Feet",
    "type1": "Normal",
    "xpGroup": "Fast"
  },
  "hasGigantamax": false
}