{
  "extraMega": false,
  "HearthGoldEntry": "The chances of two Spinda having identical spot patterns is less than one in four billion.",
  "EmeraldEntry": "It is distinguished by a pattern of spots that is always different. Its unsteady, tottering walk has the effect of fouling its foe's aim.",
  "ability1": "Own Tempo",
  "YEntry": "The chances of two Spinda having identical spot patterns is less than one in four billion.",
  "AlphaSapphireEntry": "No two Spinda are said to have identical spot patterns on their hides. This Pokémon moves in a curious manner as if it is stumbling in dizziness. Its lurching movements can cause the opponent to become confused.",
  "hp": 60,
  "SunEntry": "Its steps are staggering and unsteady, but Spinda thinks it's walking in a straight line.",
  "ability2": "Tangled Feet",
  "hasGigantamax": false,
  "xpGroup": "Fast",
  "XEntry": "No two Spinda have the same pattern of spots. Its tottering step fouls the aim of foes.",
  "UltraMoonEntry": "Each Spinda's spot pattern is different. With its stumbling movements, it evades opponents' attacks brilliantly!",
  "number": 327,
  "MoonEntry": "Each and every Spinda has a slightly different configuration of spots. There are collectors who enjoy the tiny differences in their spot patterns.",
  "spatk": 60,
  "UltraSunEntry": "Its steps are shaky and stumbling. Walking for a long time makes it feel sick.",
  "BrilliantDiamondEntry": "No two Spinda have the same pattern of spots. Their tottering steps hinder the aim of foes.",
  "atk": 60,
  "PlatinumEntry": "No two Spinda have the same pattern of spots. Its tottering step fouls the aim of foes.",
  "abilityHidden": "Contrary",
  "type2": "",
  "WhiteEntry": "No two Spinda have the same pattern of spots. Its tottering step fouls the aim of foes.",
  "eggGroup2": "Human-Like",
  "spd": 60,
  "eggGroup1": "Field",
  "RubyEntry": "All the Spinda that exist in the world are said to have utterly unique spot patterns. The shaky, tottering steps of this Pokémon give it the appearance of dancing.",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "BlackEntry": "No two Spinda have the same pattern of spots. Its tottering step fouls the aim of foes.",
  "OmegaRubyEntry": "All the Spinda that exist in the world are said to have utterly unique spot patterns. The shaky, tottering steps of this Pokémon give it the appearance of dancing.",
  "dfs": 60,
  "SapphireEntry": "No two Spinda are said to have identical spot patterns on their hides. This Pokémon moves in a curious manner as if it is stumbling in dizziness. Its lurching movements can cause the opponent to become confused.",
  "hasAlolan": false,
  "DiamondEntry": "No two Spinda have the same pattern of spots. Its tottering step fouls the aim of foes.",
  "SoulsilverEntry": "The chances of two Spinda having identical spot patterns is less than one in four billion.",
  "name": "Spinda",
  "FireRedEntry": "No two Spinda are said to have identical patterns. It confuses foes with its stumbling motions.",
  "White2Entry": "No two Spinda have the same pattern of spots. Its tottering step fouls the aim of foes.",
  "ShiningPearlEntry": "No two Spinda have the same pattern of spots. Their tottering steps hinder the aim of foes.",
  "PearlEntry": "No two Spinda have the same pattern of spots. Its tottering step fouls the aim of foes.",
  "spdfs": 60,
  "category": "Spot Panda Pokémon",
  "LeafGreenEntry": "No two Spinda are said to have identical patterns. It confuses foes with its stumbling motions.",
  "Black2Entry": "No two Spinda have the same pattern of spots. Its tottering step fouls the aim of foes."
}