{
  "number": 329,
  "Entry": {
    "AlphaSapphire": "Vibrava\u2019s wings have not yet completed the process of growing. Rather than flying long distances, they are more useful for generating ultrasonic waves by vibrating.",
    "UltraMoon": "It vibrates its wings to send out odd sound waves. Trainers who are with it need earplugs.",
    "Shield": "To help make its wings grow, it dissolves quantities of prey in its digestive juices and guzzles them down every day.",
    "Moon": "To help make its wings grow, it dissolves quantities of prey in its digestive juices and guzzles them down every day.",
    "White2": "The ultrasonic waves it generates by rubbing its two wings together cause severe headaches.",
    "Diamond": "It violently shudders its wings, generating ultrasonic waves to induce headaches in people.",
    "UltraSun": "It vibrates its wings to generate ultrasonic waves, causing its prey to faint. Then it buries the prey alive in the sand to preserve it.",
    "Black": "It violently shudders its wings, generating ultrasonic waves to induce headaches in people.",
    "Black2": "The ultrasonic waves it generates by rubbing its two wings together cause severe headaches.",
    "FireRed": "It generates ultrasonic waves by violently flapping its wings. After making its prey faint, it melts the prey with acid.",
    "Sun": "Rather than using its underdeveloped wings for flight, it rubs them together, producing ultrasonic waves to attack its enemies.",
    "HearthGold": "It vibrates its wings vigorously, creating ultrasonic waves that cause serious headaches.",
    "OmegaRuby": "To make prey faint, Vibrava generates ultrasonic waves by vigorously making its two wings vibrate. This Pokémon\u2019s ultrasonic waves are so powerful, they can bring on headaches in people.",
    "Pearl": "It violently shudders its wings, generating ultrasonic waves to induce headaches in people.",
    "White": "It violently shudders its wings, generating ultrasonic waves to induce headaches in people.",
    "Sword": "The ultrasonic waves it generates by rubbing its two wings together cause severe headaches.",
    "Sapphire": "Vibrava's wings have not yet completed the process of growing. Rather than flying long distances, they are more useful for generating ultrasonic waves by vibrating.",
    "LeafGreen": "It generates ultrasonic waves by violently flapping its wings. After making its prey faint, it melts the prey with acid.",
    "Platinum": "It violently shudders its wings, generating ultrasonic waves to induce headaches in people.",
    "Emerald": "It looses ultrasonic waves by rubbing its wings together. Since a Vibrava's wings are still in the process of growing, it can only fly short distances.",
    "X": "The ultrasonic waves it generates by rubbing its two wings together cause severe headaches.",
    "Y": "It generates ultrasonic waves by violently flapping its wings. After making its prey faint, it melts the prey with acid.",
    "Ruby": "To make prey faint, Vibrava generates ultrasonic waves by vigorously making its two wings vibrate. This Pokémon's ultrasonic waves are so powerful, they can bring on headaches in people.",
    "Soulsilver": "It vibrates its wings vigorously, creating ultrasonic waves that cause serious headaches."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Fly",
        "technical": "TM06"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Solar Beam",
        "technical": "TM11"
      },
      {
        "move": "Dig",
        "technical": "TM15"
      },
      {
        "move": "Screech",
        "technical": "TM16"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Giga Drain",
        "technical": "TM28"
      },
      {
        "move": "Steel Wing",
        "technical": "TM30"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Sandstorm",
        "technical": "TM32"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Sand Tomb",
        "technical": "TM49"
      },
      {
        "move": "Mud Shot",
        "technical": "TM53"
      },
      {
        "move": "U-turn",
        "technical": "TM56"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Air Slash",
        "technical": "TM95"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Earthquake",
        "technical": "TR10"
      },
      {
        "move": "Focus Energy",
        "technical": "TR13"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Outrage",
        "technical": "TR24"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Crunch",
        "technical": "TR32"
      },
      {
        "move": "Uproar",
        "technical": "TR35"
      },
      {
        "move": "Heat Wave",
        "technical": "TR36"
      },
      {
        "move": "Superpower",
        "technical": "TR39"
      },
      {
        "move": "Bug Buzz",
        "technical": "TR61"
      },
      {
        "move": "Dragon Pulse",
        "technical": "TR62"
      },
      {
        "move": "Earth Power",
        "technical": "TR67"
      },
      {
        "move": "Throat Chop",
        "technical": "TR95"
      }
    ],
    "lvlUp": [
      {
        "move": "Dragon Breath",
        "lvl": "0"
      },
      {
        "move": "Dragon Breath",
        "lvl": "1"
      },
      {
        "move": "Laser Focus",
        "lvl": "1"
      },
      {
        "move": "Bulldoze",
        "lvl": "1"
      },
      {
        "move": "Dig",
        "lvl": "1"
      },
      {
        "move": "Crunch",
        "lvl": "1"
      },
      {
        "move": "Superpower",
        "lvl": "1"
      },
      {
        "move": "Fissure",
        "lvl": "1"
      },
      {
        "move": "Sand Attack",
        "lvl": "1"
      },
      {
        "move": "Astonish",
        "lvl": "1"
      },
      {
        "move": "Supersonic",
        "lvl": "1"
      },
      {
        "move": "Bite",
        "lvl": "1"
      },
      {
        "move": "Mud-Slap",
        "lvl": "12"
      },
      {
        "move": "Sand Tomb",
        "lvl": "16"
      },
      {
        "move": "Dragon Tail",
        "lvl": "20"
      },
      {
        "move": "Screech",
        "lvl": "24"
      },
      {
        "move": "Bug Buzz",
        "lvl": "28"
      },
      {
        "move": "Sandstorm",
        "lvl": "32"
      },
      {
        "move": "Earth Power",
        "lvl": "38"
      },
      {
        "move": "Earthquake",
        "lvl": "44"
      },
      {
        "move": "Uproar",
        "lvl": "50"
      },
      {
        "move": "Dragon Rush",
        "lvl": "56"
      },
      {
        "move": "Boomburst",
        "lvl": "62"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Green",
    "weight": "15.3kg",
    "category": "Vibration Pokémon",
    "height": "1.1m"
  },
  "name": "Vibrava",
  "Stats": {
    "dfs": 50,
    "spatk": 50,
    "spd": 70,
    "hp": 50,
    "atk": 70,
    "spdfs": 50
  },
  "Biology": {
    "ability1": "Levitate",
    "type2": "Dragon",
    "eggGroup2": "Dragon",
    "eggGroup1": "Bug",
    "abilityHidden": "",
    "ability2": "",
    "type1": "Ground",
    "xpGroup": "Medium Slow"
  },
  "hasGigantamax": false
}