{
  "extraMega": false,
  "HearthGoldEntry": "It lives in arid locations. Its yellow flowers bloom once a year.",
  "EmeraldEntry": "Cacnea live in deserts with virtually no rainfall. It battles by swinging its thick, spiked arms. Once a year, a yellow flower blooms.",
  "ability1": "Sand Veil",
  "YEntry": "It prefers harsh environments such as deserts. It can survive for 30 days on water stored in its body.",
  "AlphaSapphireEntry": "The more arid and harsh the environment, the more pretty and fragrant a flower Cacnea grows. This Pokémon battles by wildly swinging its thorny arms.",
  "hp": 50,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "It lives in arid locations. Its yellow flowers bloom once a year.",
  "number": 331,
  "spatk": 85,
  "BrilliantDiamondEntry": "By storing water in its body, this desert dweller can survive for 30 days without water.",
  "atk": 85,
  "PlatinumEntry": "By storing water in its body, this desert dweller can survive for 30 days without water.",
  "abilityHidden": "Water Absorb",
  "type2": "",
  "WhiteEntry": "By storing water in its body, this desert dweller can survive for 30 days without water.",
  "eggGroup2": "Human-Like",
  "spd": 35,
  "eggGroup1": "Grass",
  "RubyEntry": "Cacnea lives in arid locations such as deserts. It releases a strong aroma from its flower to attract prey. When prey comes near, this Pokémon shoots sharp thorns from its body to bring the victim down.",
  "hasMega": false,
  "type1": "Grass",
  "hasGalarian": false,
  "BlackEntry": "By storing water in its body, this desert dweller can survive for 30 days without water.",
  "OmegaRubyEntry": "Cacnea lives in arid locations such as deserts. It releases a strong aroma from its flower to attract prey. When prey comes near, this Pokémon shoots sharp thorns from its body to bring the victim down.",
  "dfs": 40,
  "SapphireEntry": "The more arid and harsh the environment, the more pretty and fragrant a flower Cacnea grows. This Pokémon battles by wildly swinging its thorny arms.",
  "hasAlolan": false,
  "DiamondEntry": "By storing water in its body, this desert dweller can survive for 30 days without water.",
  "SoulsilverEntry": "It lives in arid locations. Its yellow flowers bloom once a year.",
  "name": "Cacnea",
  "FireRedEntry": "It prefers harsh environments such as deserts. It can survive for 30 days on water stored in its body.",
  "White2Entry": "By storing water in its body, this desert dweller can survive for 30 days without water.",
  "ShiningPearlEntry": "By storing water in its body, this desert dweller can survive for 30 days without water.",
  "PearlEntry": "By storing water in its body, this desert dweller can survive for 30 days without water.",
  "spdfs": 40,
  "category": "Cactus Pokémon",
  "LeafGreenEntry": "It prefers harsh environments such as deserts. It can survive for 30 days on water stored in its body.",
  "Black2Entry": "By storing water in its body, this desert dweller can survive for 30 days without water."
}