{
  "number": 332,
  "Entry": {
    "AlphaSapphire": "If a traveler is going through a desert in the thick of night, Cacturne will follow in a ragtag group. The Pokémon are biding their time, waiting for the traveler to tire and become incapable of moving.",
    "White2": "It becomes active at night, seeking prey that is exhausted from the day's desert heat.",
    "Diamond": "It becomes active at night, seeking prey that is exhausted from the day's desert heat.",
    "Black": "It becomes active at night, seeking prey that is exhausted from the day's desert heat.",
    "Black2": "It becomes active at night, seeking prey that is exhausted from the day's desert heat.",
    "FireRed": "It lives in deserts. It becomes active at night when it hunts for prey exhausted from the desert's heat.",
    "HearthGold": "Packs of them follow travelers through the desert until the travelers can no longer move.",
    "OmegaRuby": "During the daytime, Cacturne remains unmoving so that it does not lose any moisture to the harsh desert sun. This Pokémon becomes active at night when the temperature drops.",
    "Pearl": "It becomes active at night, seeking prey that is exhausted from the day's desert heat.",
    "White": "It becomes active at night, seeking prey that is exhausted from the day's desert heat.",
    "Sapphire": "If a traveler is going through a desert in the thick of night, Cacturne will follow in a ragtag group. The Pokémon are biding their time, waiting for the traveler to tire and become incapable of moving.",
    "LeafGreen": "It lives in deserts. It becomes active at night when it hunts for prey exhausted from the desert's heat.",
    "Platinum": "It becomes active at night, seeking prey that is exhausted from the day's desert heat.",
    "Emerald": "After spending thousands of years in harsh deserts, its blood transformed into the same substances as sand. It is nocturnal, so it hunts at night.",
    "X": "It becomes active at night, seeking prey that is exhausted from the day's desert heat.",
    "Y": "Packs of them follow travelers through the desert until the travelers can no longer move.",
    "Ruby": "During the daytime, Cacturne remains unmoving so that it does not lose any moisture to the harsh desert sun. This Pokémon becomes active at night when the temperature drops.",
    "Soulsilver": "Packs of them follow travelers through the desert until the travelers can no longer move."
  },
  "Moves": {},
  "Flair": {"category": "Scarecrow Pokémon"},
  "name": "Cacturne",
  "Stats": {
    "dfs": 60,
    "spatk": 115,
    "spd": 55,
    "hp": 70,
    "atk": 115,
    "spdfs": 60
  },
  "Biology": {
    "ability1": "Sand Veil",
    "type2": "Dark",
    "eggGroup2": "Human-Like",
    "eggGroup1": "Grass",
    "abilityHidden": "Water Absorb",
    "ability2": "",
    "type1": "Grass"
  },
  "hasGigantamax": false
}