{
  "number": 333,
  "Entry": {
    "AlphaSapphire": "Swablu loves to make things clean. If it spots something dirty, it will wipe and polish it with its cottony wings. If its wings become dirty, this Pokémon finds a stream and showers itself.",
    "Shield": "Since Swablu looks like a cumulus cloud, foes can have a hard time finding it. Apparently its wings turned white over many generations.",
    "White2": "For some reason, it likes to land on people's heads softly and act like it's a hat.",
    "Diamond": "Its wings are like cotton tufts. If it perches on someone's head, it looks like a cotton hat.",
    "Black": "It can't relax if it or its surroundings are not clean. It wipes off dirt with its wings.",
    "Black2": "For some reason, it likes to land on people's heads softly and act like it's a hat.",
    "FireRed": "It constantly grooms its cotton-like wings. It takes a shower to clean itself if it becomes dirty.",
    "HearthGold": "Its wings bring cottony clouds to mind. It grooms with springwater and loves to sit on heads.",
    "OmegaRuby": "Swablu has light and fluffy wings that are like cottony clouds. This Pokémon is not frightened of people. It lands on the heads of people and sits there like a cotton-fluff hat.",
    "Pearl": "Its wings are like cotton tufts. If it perches on someone's head, it looks like a cotton hat.",
    "White": "It can't relax if it or its surroundings are not clean. It wipes off dirt with its wings.",
    "Sword": "Its cottony wings are full of air, making them light and fluffy to the touch. Swablu takes diligent care of its wings.",
    "Sapphire": "Swablu loves to make things clean. If it spots something dirty, it will wipe and polish it with its cottony wings. If its wings become dirty, this Pokémon finds a stream and showers itself.",
    "LeafGreen": "It constantly grooms its cotton-like wings. It takes a shower to clean itself if it becomes dirty.",
    "Platinum": "It can't relax if it or its surroundings are not clean. It wipes off dirt with its wings.",
    "Emerald": "A Pokémon that has wings like cottony clouds. After enduring winter, in which little food is available, Swablu flocks move closer to towns in the spring.",
    "X": "For some reason, it likes to land on people's heads softly and act like it's a hat.",
    "Y": "It constantly grooms its cotton-like wings. It takes a shower to clean itself if it becomes dirty.",
    "Ruby": "Swablu has light and fluffy wings that are like cottony clouds. This Pokémon is not frightened of people. It lands on the heads of people and sits there like a cotton-fluff hat.",
    "Soulsilver": "Its wings bring cottony clouds to mind. It grooms with springwater and loves to sit on heads."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Fly",
        "technical": "TM06"
      },
      {
        "move": "Solar Beam",
        "technical": "TM11"
      },
      {
        "move": "Safeguard",
        "technical": "TM19"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Steel Wing",
        "technical": "TM30"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Power Swap",
        "technical": "TM60"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "False Swipe",
        "technical": "TM94"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Agility",
        "technical": "TR12"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Outrage",
        "technical": "TR24"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Uproar",
        "technical": "TR35"
      },
      {
        "move": "Heat Wave",
        "technical": "TR36"
      },
      {
        "move": "Hyper Voice",
        "technical": "TR42"
      },
      {
        "move": "Dragon Pulse",
        "technical": "TR62"
      },
      {
        "move": "Play Rough",
        "technical": "TR90"
      },
      {
        "move": "Dazzling Gleam",
        "technical": "TR92"
      }
    ],
    "lvlUp": [
      {
        "move": "Peck",
        "lvl": "1"
      },
      {
        "move": "Growl",
        "lvl": "1"
      },
      {
        "move": "Disarming Voice",
        "lvl": "4"
      },
      {
        "move": "Mist",
        "lvl": "8"
      },
      {
        "move": "Fury Attack",
        "lvl": "12"
      },
      {
        "move": "Round",
        "lvl": "16"
      },
      {
        "move": "Dragon Breath",
        "lvl": "20"
      },
      {
        "move": "Safeguard",
        "lvl": "24"
      },
      {
        "move": "Sing",
        "lvl": "28"
      },
      {
        "move": "Cotton Guard",
        "lvl": "32"
      },
      {
        "move": "Take Down",
        "lvl": "36"
      },
      {
        "move": "Moonblast",
        "lvl": "40"
      },
      {
        "move": "Perish Song",
        "lvl": "44"
      }
    ],
    "egg": [
      {"move": "Dragon Rush"},
      {"move": "Feather Dance"},
      {"move": "Haze"},
      {"move": "Defog"},
      {"move": "Tailwind"},
      {"move": "Astonish"},
      {"move": "Roost"}
    ]
  },
  "Flair": {
    "colour": "Blue",
    "weight": "1.2kg",
    "category": "Cotton Bird Pokémon",
    "height": "0.4m"
  },
  "name": "Swablu",
  "Stats": {
    "dfs": 60,
    "spatk": 40,
    "spd": 50,
    "hp": 45,
    "atk": 40,
    "spdfs": 75
  },
  "Biology": {
    "ability1": "Natural Cure",
    "type2": "Flying",
    "eggGroup2": "Dragon",
    "eggGroup1": "Flying",
    "abilityHidden": "Cloud Nine",
    "ability2": "",
    "type1": "Normal"
  },
  "hasGigantamax": false
}