{
  "number": 335,
  "Entry": {
    "AlphaSapphire": "Zangoose usually stays on all fours, but when angered, it gets up on its hind legs and extends its claws. This Pokémon shares a bitter rivalry with Seviper that dates back over generations.",
    "White2": "It's Seviper's archrival. To threaten those it encounters, it fans out the claws on its front paws.",
    "Diamond": "It has feuded with Seviper for many generations. Its sharp claws are its biggest weapons.",
    "Black": "It has feuded with Seviper for many generations. Its sharp claws are its biggest weapons.",
    "Black2": "It's Seviper's archrival. To threaten those it encounters, it fans out the claws on its front paws.",
    "FireRed": "If it comes across a Seviper, its fur bristles and it assumes its battle pose. Its sharp claws are its best weapon.",
    "HearthGold": "Its fur would all stand on end if it smelled a Seviper nearby. Its sharp claws tear up its foes.",
    "OmegaRuby": "Memories of battling its archrival Seviper are etched into every cell of Zangoose\u2019s body. This Pokémon adroitly dodges attacks with incredible agility.",
    "Pearl": "It has feuded with Seviper for many generations. Its sharp claws are its biggest weapons.",
    "White": "It has feuded with Seviper for many generations. Its sharp claws are its biggest weapons.",
    "Sapphire": "Zangoose usually stays on all fours, but when angered, it gets up on its hind legs and extends its claws. This Pokémon shares a bitter rivalry with Seviper that dates back over generations.",
    "LeafGreen": "If it comes across a Seviper, its fur bristles and it assumes its battle pose. Its sharp claws are its best weapon.",
    "Platinum": "It has feuded with Seviper for many generations. Its sharp claws are its biggest weapons.",
    "Emerald": "When it battles, it stands on its hind legs and attacks with its sharply clawed forelegs. Its fur bristles if it encounters any Seviper.",
    "X": "It has feuded with Seviper for many generations. Its sharp claws are its biggest weapons.",
    "Y": "Its fur would all stand on end if it smelled a Seviper nearby. Its sharp claws tear up its foes.",
    "Ruby": "Memories of battling its arch-rival Seviper are etched into every cell of Zangoose's body. This Pokémon adroitly dodges attacks with incredible agility.",
    "Soulsilver": "Its fur would all stand on end if it smelled a Seviper nearby. Its sharp claws tear up its foes."
  },
  "Moves": {},
  "Flair": {"category": "Cat Ferret Pokémon"},
  "name": "Zangoose",
  "Stats": {
    "dfs": 60,
    "spatk": 60,
    "spd": 90,
    "hp": 73,
    "atk": 115,
    "spdfs": 60
  },
  "Biology": {
    "ability1": "Immunity",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Field",
    "abilityHidden": "Toxic Boost",
    "ability2": "",
    "type1": "Normal",
    "xpGroup": "Erratic"
  },
  "hasGigantamax": false
}