{
  "number": 336,
  "Entry": {
    "AlphaSapphire": "Seviper's swordlike tail serves two purposes\u2014it slashes foes and douses them with secreted poison. This Pokémon will not give up its long-running blood feud with Zangoose.",
    "White2": "Constant polishing makes the edge of the blade on its tail extremely sharp. It's Zangoose's archrival.",
    "Diamond": "For many generations, it has feuded with Zangoose. It whets its bladed tail on rocks for battle.",
    "Black": "For many generations, it has feuded with Zangoose. It whets its bladed tail on rocks for battle.",
    "Black2": "Constant polishing makes the edge of the blade on its tail extremely sharp. It's Zangoose's archrival.",
    "FireRed": "It sharpens its swordlike tail on hard rocks. It hides in tall grass and strikes unwary prey with venomous fangs.",
    "HearthGold": "In battle, it uses its bladed tail to counter any Zangoose. It secretes a deadly venom in its tail.",
    "OmegaRuby": "Seviper shares a generations-long feud with Zangoose. The scars on its body are evidence of vicious battles. This Pokémon attacks using its sword-edged tail.",
    "Pearl": "For many generations, it has feuded with Zangoose. It whets its bladed tail on rocks for battle.",
    "White": "For many generations, it has feuded with Zangoose. It whets its bladed tail on rocks for battle.",
    "Sapphire": "Seviper's swordlike tail serves two purposes - it slashes foes and douses them with secreted poison. This Pokémon will not give up its long-running blood feud with Zangoose.",
    "LeafGreen": "It sharpens its swordlike tail on hard rocks. It hides in tall grass and strikes unwary prey with venomous fangs.",
    "Platinum": "For many generations, it has feuded with Zangoose. It whets its bladed tail on rocks for battle.",
    "Emerald": "Seviper and Zangoose are eternal rivals. It counters a Zangoose's dazzling agility with its swordlike tail, which also oozes a horrible poison.",
    "X": "In battle, it uses its bladed tail to counter any Zangoose. It secretes a deadly venom in its tail.",
    "Y": "Constant polishing makes the edge of the blade on its tail extremely sharp. It's Zangoose's archrival.",
    "Ruby": "Seviper shares a generations-long feud with Zangoose. The scars on its body are evidence of vicious battles. This Pokémon attacks using its sword-edged tail.",
    "Soulsilver": "In battle, it uses its bladed tail to counter any Zangoose. It secretes a deadly venom in its tail."
  },
  "Moves": {},
  "Flair": {"category": "Fang Snake Pokémon"},
  "name": "Seviper",
  "Stats": {
    "dfs": 60,
    "spatk": 100,
    "spd": 65,
    "hp": 73,
    "atk": 100,
    "spdfs": 60
  },
  "Biology": {
    "ability1": "Shed Skin",
    "type2": "",
    "eggGroup2": "Dragon",
    "eggGroup1": "Field",
    "abilityHidden": "Infiltrator",
    "ability2": "",
    "type1": "Poison",
    "xpGroup": "Fluctuating"
  },
  "hasGigantamax": false
}