{
  "extraMega": false,
  "HearthGoldEntry": "In battle, it uses its bladed tail to counter any Zangoose. It secretes a deadly venom in its tail.",
  "EmeraldEntry": "Seviper and Zangoose are eternal rivals. It counters a Zangoose's dazzling agility with its swordlike tail, which also oozes a horrible poison.",
  "ability1": "Shed Skin",
  "YEntry": "Constant polishing makes the edge of the blade on its tail extremely sharp. It's Zangoose's archrival.",
  "AlphaSapphireEntry": "Seviper's swordlike tail serves two purposes\u2014it slashes foes and douses them with secreted poison. This Pokémon will not give up its long-running blood feud with Zangoose.",
  "hp": 73,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Fluctuating",
  "XEntry": "In battle, it uses its bladed tail to counter any Zangoose. It secretes a deadly venom in its tail.",
  "number": 336,
  "spatk": 100,
  "BrilliantDiamondEntry": "For many generations, it has feuded with Zangoose. It whets its bladed tail on rocks for battle.",
  "atk": 100,
  "PlatinumEntry": "For many generations, it has feuded with Zangoose. It whets its bladed tail on rocks for battle.",
  "abilityHidden": "Infiltrator",
  "type2": "",
  "WhiteEntry": "For many generations, it has feuded with Zangoose. It whets its bladed tail on rocks for battle.",
  "eggGroup2": "Dragon",
  "spd": 65,
  "eggGroup1": "Field",
  "RubyEntry": "Seviper shares a generations-long feud with Zangoose. The scars on its body are evidence of vicious battles. This Pokémon attacks using its sword-edged tail.",
  "hasMega": false,
  "type1": "Poison",
  "hasGalarian": false,
  "BlackEntry": "For many generations, it has feuded with Zangoose. It whets its bladed tail on rocks for battle.",
  "OmegaRubyEntry": "Seviper shares a generations-long feud with Zangoose. The scars on its body are evidence of vicious battles. This Pokémon attacks using its sword-edged tail.",
  "dfs": 60,
  "SapphireEntry": "Seviper's swordlike tail serves two purposes - it slashes foes and douses them with secreted poison. This Pokémon will not give up its long-running blood feud with Zangoose.",
  "hasAlolan": false,
  "DiamondEntry": "For many generations, it has feuded with Zangoose. It whets its bladed tail on rocks for battle.",
  "SoulsilverEntry": "In battle, it uses its bladed tail to counter any Zangoose. It secretes a deadly venom in its tail.",
  "name": "Seviper",
  "FireRedEntry": "It sharpens its swordlike tail on hard rocks. It hides in tall grass and strikes unwary prey with venomous fangs.",
  "White2Entry": "Constant polishing makes the edge of the blade on its tail extremely sharp. It's Zangoose's archrival.",
  "ShiningPearlEntry": "For many generations, it has feuded with Zangoose. It whets its bladed tail on rocks for battle.",
  "PearlEntry": "For many generations, it has feuded with Zangoose. It whets its bladed tail on rocks for battle.",
  "spdfs": 60,
  "category": "Fang Snake Pokémon",
  "LeafGreenEntry": "It sharpens its swordlike tail on hard rocks. It hides in tall grass and strikes unwary prey with venomous fangs.",
  "Black2Entry": "Constant polishing makes the edge of the blade on its tail extremely sharp. It's Zangoose's archrival."
}