{
  "number": 341,
  "Entry": {
    "AlphaSapphire": "Corphish catches prey with its sharp claws. It has no likes or dislikes when it comes to food\u2014it will eat anything. This Pokémon has no trouble living in filthy water.",
    "UltraMoon": "It can adapt very well to its environment. Feebas and Corphish are about the only Pokémon to live in stagnant ditches.",
    "Shield": "It was originally a Pokémon from afar that escaped to the wild. It can adapt to the dirtiest river.",
    "White2": "No matter how dirty the water in the river, it will adapt and thrive. It has a strong will to survive.",
    "Diamond": "Its hardy vitality enables it to adapt to any environment. Its pincers will never release prey.",
    "UltraSun": "Individuals that have been set free by Trainers who could no longer raise them have become common, and they can now be found in Alola.",
    "Black": "Its hardy vitality enables it to adapt to any environment. Its pincers will never release prey.",
    "Black2": "No matter how dirty the water in the river, it will adapt and thrive. It has a strong will to survive.",
    "FireRed": "It came from overseas. It is a very hardy creature that will quickly proliferate, even in polluted streams.",
    "HearthGold": "It was originally a Pokémon from afar that escaped to the wild. It can adapt to the dirtiest river.",
    "OmegaRuby": "Corphish were originally foreign Pokémon that were imported as pets. They eventually turned up in the wild. This Pokémon is very hardy and has greatly increased its population.",
    "Pearl": "Its hardy vitality enables it to adapt to any environment. Its pincers will never release prey.",
    "White": "Its hardy vitality enables it to adapt to any environment. Its pincers will never release prey.",
    "Sword": "No matter how dirty the water in the river, it will adapt and thrive. It has a strong will to survive.",
    "Sapphire": "Corphish catches prey with its sharp claws. It has no likes or dislikes when it comes to food - it will eat anything. This Pokémon has no trouble living in filthy water.",
    "LeafGreen": "It came from overseas. It is a very hardy creature that will quickly proliferate, even in polluted streams.",
    "Platinum": "Its hardy vitality enables it to adapt to any environment. Its pincers will never release prey.",
    "Emerald": "Once it grips prey with its large pincers, it will never let go, no matter what. It is a hardy Pokémon that can thrive in any environment.",
    "X": "No matter how dirty the water in the river, it will adapt and thrive. It has a strong will to survive.",
    "Y": "Its hardy vitality enables it to adapt to any environment. Its pincers will never release prey.",
    "Ruby": "Corphish were originally foreign Pokémon that were imported as pets. They eventually turned up in the wild. This Pokémon is very hardy and has greatly increased its population.",
    "Soulsilver": "It was originally a Pokémon from afar that escaped to the wild. It can adapt to the dirtiest river."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Dig",
        "technical": "TM15"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Hail",
        "technical": "TM35"
      },
      {
        "move": "Whirlpool",
        "technical": "TM36"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Brick Break",
        "technical": "TM43"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Mud Shot",
        "technical": "TM53"
      },
      {
        "move": "Payback",
        "technical": "TM57"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Razor Shell",
        "technical": "TM83"
      },
      {
        "move": "False Swipe",
        "technical": "TM94"
      },
      {
        "move": "Swords Dance",
        "technical": "TR00"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Hydro Pump",
        "technical": "TR03"
      },
      {
        "move": "Surf",
        "technical": "TR04"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Blizzard",
        "technical": "TR06"
      },
      {
        "move": "Waterfall",
        "technical": "TR16"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Sludge Bomb",
        "technical": "TR22"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Crunch",
        "technical": "TR32"
      },
      {
        "move": "Taunt",
        "technical": "TR37"
      },
      {
        "move": "Superpower",
        "technical": "TR39"
      },
      {
        "move": "Muddy Water",
        "technical": "TR45"
      },
      {
        "move": "Iron Defense",
        "technical": "TR46"
      },
      {
        "move": "Dragon Dance",
        "technical": "TR51"
      },
      {
        "move": "X-Scissor",
        "technical": "TR60"
      },
      {
        "move": "Scald",
        "technical": "TR84"
      }
    ],
    "lvlUp": [
      {
        "move": "Water Gun",
        "lvl": "1"
      },
      {
        "move": "Harden",
        "lvl": "1"
      },
      {
        "move": "Leer",
        "lvl": "4"
      },
      {
        "move": "Taunt",
        "lvl": "8"
      },
      {
        "move": "Bubble Beam",
        "lvl": "12"
      },
      {
        "move": "Knock Off",
        "lvl": "16"
      },
      {
        "move": "Double Hit",
        "lvl": "20"
      },
      {
        "move": "Protect",
        "lvl": "24"
      },
      {
        "move": "Night Slash",
        "lvl": "28"
      },
      {
        "move": "Razor Shell",
        "lvl": "32"
      },
      {
        "move": "Swords Dance",
        "lvl": "36"
      },
      {
        "move": "Crunch",
        "lvl": "40"
      },
      {
        "move": "Crabhammer",
        "lvl": "44"
      },
      {
        "move": "Endeavor",
        "lvl": "48"
      },
      {
        "move": "Guillotine",
        "lvl": "52"
      }
    ],
    "egg": [
      {"move": "Ancient Power"},
      {"move": "Metal Claw"},
      {"move": "Double"},
      {"move": "Aqua Jet"},
      {"move": "Switcheroo"},
      {"move": "Slash"}
    ]
  },
  "Flair": {
    "colour": "Red",
    "weight": "11.5kg",
    "category": "Ruffian Pokémon",
    "height": "0.6m"
  },
  "name": "Corphish",
  "Stats": {
    "dfs": 65,
    "spatk": 50,
    "spd": 35,
    "hp": 43,
    "atk": 80,
    "spdfs": 35
  },
  "Biology": {
    "ability1": "Hyper Cutter",
    "type2": "",
    "eggGroup2": "Water 3",
    "eggGroup1": "Water 1",
    "abilityHidden": "Adaptability",
    "ability2": "Shell Armor",
    "type1": "Water"
  },
  "hasGigantamax": false
}