{
  "number": 348,
  "Entry": {
    "AlphaSapphire": "Armaldo is a Pokémon species that became extinct in prehistoric times. This Pokémon is said to have walked on its hind legs, which would have been more convenient for life on land.",
    "UltraMoon": "Armaldo adapted from living in water to living on land. It has been determined that it is the ancestor of some bug Pokémon.",
    "Shield": "Though it lives on land, it's also a good swimmer. It dives into the ocean in search of prey, using its sharp claws to take down its quarry.",
    "White2": "It went ashore after evolving. Its entire body is clad in a sturdy armor.",
    "Diamond": "It went ashore after evolving. Its entire body is clad in a sturdy armor.",
    "UltraSun": "It lived on land and went out into the sea to hunt for prey. Its sharp claws were its greatest weapon.",
    "Black": "It went ashore after evolving. Its entire body is clad in a sturdy armor.",
    "Black2": "It went ashore after evolving. Its entire body is clad in a sturdy armor.",
    "FireRed": "Protected by a hard shell, its body is very sturdy. It skewers prey with its claws to feed.",
    "HearthGold": "Its enormous, retractable claws can cut through most anything. Its entire body is clad in sturdy plates.",
    "OmegaRuby": "Armaldo\u2019s tough armor makes all attacks bounce off. This Pokémon\u2019s two enormous claws can be freely extended or contracted. They have the power to punch right through a steel slab.",
    "Pearl": "It went ashore after evolving. Its entire body is clad in a sturdy armor.",
    "White": "It went ashore after evolving. Its entire body is clad in a sturdy armor.",
    "Sword": "After evolution, this Pokémon emerged onto land. Its lower body has become stronger, and blows from its tail are devastating.",
    "Sapphire": "Armaldo is a Pokémon species that became extinct in prehistoric times. This Pokémon is said to have walked on its hind legs, which would have been more convenient for life on land.",
    "LeafGreen": "Protected by a hard shell, its body is very sturdy. It skewers prey with its claws to feed.",
    "Platinum": "It went ashore after evolving. Its entire body is clad in a sturdy armor.",
    "Emerald": "Armaldo usually lives on land. However, when it hunts for prey, it dives beneath the ocean. It swims around using its two large wings.",
    "X": "Its enormous, retractable claws can cut through most anything. Its entire body is clad in sturdy plates.",
    "Y": "Protected by a hard shell, its body is very sturdy. It skewers prey with its claws to feed.",
    "Ruby": "Armaldo's tough armor makes all attacks bounce off. This Pokémon's two enormous claws can be freely extended or contracted. They have the power to punch right through a steel slab.",
    "Soulsilver": "Its enormous, retractable claws can cut through most anything. Its entire body is clad in sturdy plates."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Dig",
        "technical": "TM15"
      },
      {
        "move": "Screech",
        "technical": "TM16"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Sandstorm",
        "technical": "TM32"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Brick Break",
        "technical": "TM43"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Mud Shot",
        "technical": "TM53"
      },
      {
        "move": "Rock Blast",
        "technical": "TM54"
      },
      {
        "move": "Brine",
        "technical": "TM55"
      },
      {
        "move": "Shadow Claw",
        "technical": "TM65"
      },
      {
        "move": "Cross Poison",
        "technical": "TM73"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "False Swipe",
        "technical": "TM94"
      },
      {
        "move": "Brutal Swing",
        "technical": "TM97"
      },
      {
        "move": "Stomping Tantrum",
        "technical": "TM98"
      },
      {
        "move": "Swords Dance",
        "technical": "TR00"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Low Kick",
        "technical": "TR07"
      },
      {
        "move": "Earthquake",
        "technical": "TR10"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Superpower",
        "technical": "TR39"
      },
      {
        "move": "Iron Defense",
        "technical": "TR46"
      },
      {
        "move": "X-Scissor",
        "technical": "TR60"
      },
      {
        "move": "Earth Power",
        "technical": "TR67"
      },
      {
        "move": "Flash Cannon",
        "technical": "TR70"
      },
      {
        "move": "Stone Edge",
        "technical": "TR75"
      },
      {
        "move": "Stealth Rock",
        "technical": "TR76"
      },
      {
        "move": "Liquidation",
        "technical": "TR98"
      }
    ],
    "lvlUp": [
      {
        "move": "Fury Cutter",
        "lvl": "1"
      },
      {
        "move": "Harden",
        "lvl": "1"
      },
      {
        "move": "Water Gun",
        "lvl": "1"
      },
      {
        "move": "Smack Down",
        "lvl": "1"
      },
      {
        "move": "Metal Claw",
        "lvl": "12"
      },
      {
        "move": "Ancient Power",
        "lvl": "16"
      },
      {
        "move": "Bug Bite",
        "lvl": "20"
      },
      {
        "move": "Brine",
        "lvl": "24"
      },
      {
        "move": "Slash",
        "lvl": "28"
      },
      {
        "move": "Crush Claw",
        "lvl": "32"
      },
      {
        "move": "Rock Blast",
        "lvl": "36"
      },
      {
        "move": "Protect",
        "lvl": "43"
      },
      {
        "move": "X-Scissor",
        "lvl": "48"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Gray",
    "weight": "68.2kg",
    "category": "Plate Pokémon",
    "height": "1.5m"
  },
  "name": "Armaldo",
  "Stats": {
    "dfs": 100,
    "spatk": 70,
    "spd": 45,
    "hp": 75,
    "atk": 125,
    "spdfs": 80
  },
  "Biology": {
    "ability1": "Battle Armor",
    "type2": "Bug",
    "eggGroup2": "",
    "eggGroup1": "Water 3",
    "abilityHidden": "Swift Swim",
    "ability2": "",
    "type1": "Rock"
  },
  "hasGigantamax": false
}