{
  "number": 351,
  "Entry": {
    "AlphaSapphire": "Castform borrows the power of nature to transform itself into the guises of the sun, rain, and snow-clouds. This Pokémon's feelings change with the weather.",
    "UltraMoon": "Its form changes depending on the weather. The rougher conditions get, the rougher Castform's disposition!",
    "Moon": "Its form changes on its own, due to its cells' sensitive reactions to temperature and humidity.",
    "White2": "Temperature and weather affect its cellular structure, so this Pokémon changes form according to the weather.",
    "Diamond": "Its appearance changes with the weather. Recently, its molecules were found to be just like water.",
    "UltraSun": "Although its form changes with the weather, that is apparently the result of a chemical reaction and not the result of its own free will.",
    "Black": "Its appearance changes with the weather. Recently, its molecules were found to be just like water.",
    "Black2": "Temperature and weather affect its cellular structure, so this Pokémon changes form according to the weather.",
    "FireRed": "It has the ability to change its form into the sun, the rain, or a snow cloud, depending on the weather.",
    "Sun": "It changes its form depending on the weather. Changes in the temperature or humidity appear to affect its cellular structure.",
    "HearthGold": "This Pokémon can change its cells, taking different forms based on the temperature and humidity.",
    "OmegaRuby": "Castform's appearance changes with the weather. This Pokémon gained the ability to use the vast power of nature to protect its tiny body.",
    "Pearl": "Its appearance changes with the weather. Recently, its molecules were found to be just like water.",
    "White": "Its appearance changes with the weather. Recently, its molecules were found to be just like water.",
    "Sapphire": "Castform borrows the power of nature to transform itself into guises of the sun, rain clouds, and snow clouds. This Pokémon's feelings change with the weather.",
    "LeafGreen": "It has the ability to change its form into the sun, the rain, or a snow cloud, depending on the weather.",
    "Platinum": "Its appearance changes with the weather. Recently, its molecules were found to be just like water.",
    "Emerald": "It alters its form depending on the weather. Changes in the climate such as the temperature and humidity appear to affect its cellular structure.",
    "X": "This Pokémon can change its cells, taking different forms based on the temperature and humidity.",
    "Y": "It has the ability to change its form into the sun, the rain, or a snow cloud, depending on the weather.",
    "Ruby": "Castform's appearance changes with the weather. This Pokémon gained the ability to use the vast power of nature to protect its tiny body.",
    "Soulsilver": "This Pokémon can change its cells, taking different forms based on the temperature and humidity."
  },
  "Moves": {},
  "Flair": {"category": "Weather Pokémon"},
  "name": "Castform",
  "Stats": {
    "dfs": 70,
    "spatk": 70,
    "spd": 70,
    "hp": 70,
    "atk": 70,
    "spdfs": 70
  },
  "Biology": {
    "ability1": "Forecast",
    "type2": "",
    "eggGroup2": "Amorphous",
    "eggGroup1": "Fairy",
    "abilityHidden": "",
    "ability2": "",
    "type1": "Normal",
    "xpGroup": "Medium Fast"
  },
  "hasGigantamax": false
}