{
  "extraMega": false,
  "HearthGoldEntry": "This Pokémon can change its cells, taking different forms based on the temperature and humidity.",
  "EmeraldEntry": "It alters its form depending on the weather. Changes in the climate such as the temperature and humidity appear to affect its cellular structure.",
  "ability1": "Forecast",
  "YEntry": "It has the ability to change its form into the sun, the rain, or a snow cloud, depending on the weather.",
  "AlphaSapphireEntry": "Castform borrows the power of nature to transform itself into the guises of the sun, rain, and snow-clouds. This Pokémon's feelings change with the weather.",
  "hp": 70,
  "SunEntry": "It changes its form depending on the weather. Changes in the temperature or humidity appear to affect its cellular structure.",
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "This Pokémon can change its cells, taking different forms based on the temperature and humidity.",
  "UltraMoonEntry": "Its form changes depending on the weather. The rougher conditions get, the rougher Castform's disposition!",
  "number": 351,
  "MoonEntry": "Its form changes on its own, due to its cells' sensitive reactions to temperature and humidity.",
  "spatk": 70,
  "UltraSunEntry": "Although its form changes with the weather, that is apparently the result of a chemical reaction and not the result of its own free will.",
  "BrilliantDiamondEntry": "Its appearance changes with the weather. Recently, its molecules were found to be just like water.",
  "atk": 70,
  "PlatinumEntry": "Its appearance changes with the weather. Recently, its molecules were found to be just like water.",
  "abilityHidden": "",
  "type2": "",
  "WhiteEntry": "Its appearance changes with the weather. Recently, its molecules were found to be just like water.",
  "eggGroup2": "Amorphous",
  "spd": 70,
  "eggGroup1": "Fairy",
  "RubyEntry": "Castform's appearance changes with the weather. This Pokémon gained the ability to use the vast power of nature to protect its tiny body.",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "BlackEntry": "Its appearance changes with the weather. Recently, its molecules were found to be just like water.",
  "OmegaRubyEntry": "Castform's appearance changes with the weather. This Pokémon gained the ability to use the vast power of nature to protect its tiny body.",
  "dfs": 70,
  "SapphireEntry": "Castform borrows the power of nature to transform itself into guises of the sun, rain clouds, and snow clouds. This Pokémon's feelings change with the weather.",
  "hasAlolan": false,
  "DiamondEntry": "Its appearance changes with the weather. Recently, its molecules were found to be just like water.",
  "SoulsilverEntry": "This Pokémon can change its cells, taking different forms based on the temperature and humidity.",
  "name": "Castform",
  "FireRedEntry": "It has the ability to change its form into the sun, the rain, or a snow cloud, depending on the weather.",
  "White2Entry": "Temperature and weather affect its cellular structure, so this Pokémon changes form according to the weather.",
  "ShiningPearlEntry": "Its appearance changes with the weather. Recently, its molecules were found to be just like water.",
  "PearlEntry": "Its appearance changes with the weather. Recently, its molecules were found to be just like water.",
  "spdfs": 70,
  "category": "Weather Pokémon",
  "LeafGreenEntry": "It has the ability to change its form into the sun, the rain, or a snow cloud, depending on the weather.",
  "Black2Entry": "Temperature and weather affect its cellular structure, so this Pokémon changes form according to the weather."
}