{
  "extraMega": false,
  "HearthGoldEntry": "It changes its shading to match its surroundings so it can sneak up on prey. Only its belly patterns stay fixed.",
  "EmeraldEntry": "A Pokémon that has the ability to alter its body colors to match its surroundings. A Kecleon reverts to its original colors if it is startled.",
  "ability1": "Color Change",
  "YEntry": "It changes its shading to match its surroundings so it can sneak up on prey. Only its belly patterns stay fixed.",
  "AlphaSapphireEntry": "Kecleon alters its body coloration to blend in with its surroundings, allowing it to sneak up on its prey unnoticed. Then it lashes out with its long, stretchy tongue to instantly ensnare the unsuspecting target.",
  "hp": 60,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "It can freely change its body's color. The zigzag pattern on its belly doesn't change, however.",
  "UltraMoonEntry": "Its color changes for concealment and also when its mood or health changes. The darker the color, the healthier it is.",
  "number": 352,
  "spatk": 60,
  "UltraSunEntry": "It changes its hue to blend into its surroundings. If no one takes notice of it for too long, it will pout and never reveal itself.",
  "atk": 90,
  "PlatinumEntry": "It can freely change its body's color. The zigzag pattern on its belly doesn't change, however.",
  "abilityHidden": "Protean",
  "type2": "",
  "WhiteEntry": "It can freely change its body's color. The zigzag pattern on its belly doesn't change, however.",
  "eggGroup2": "",
  "spd": 40,
  "eggGroup1": "Field",
  "RubyEntry": "Kecleon is capable of changing its body colors at will to blend in with its surroundings. There is one exception - this Pokémon can't change the zigzag pattern on its belly.",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "BlackEntry": "It can freely change its body's color. The zigzag pattern on its belly doesn't change, however.",
  "OmegaRubyEntry": "Kecleon is capable of changing its body colors at will to blend in with its surroundings. There is one exception\u2014this Pokémon can\u2019t change the zigzag pattern on its belly.",
  "dfs": 70,
  "SapphireEntry": "Kecleon alters its body coloration to blend in with its surroundings, allowing it to sneak up on its prey unnoticed. Then it lashes out with its long, stretchy tongue to instantly ensnare the unsuspecting target.",
  "hasAlolan": false,
  "DiamondEntry": "It can freely change its body's color. The zigzag pattern on its belly doesn't change, however.",
  "SoulsilverEntry": "It changes its shading to match its surroundings so it can sneak up on prey. Only its belly patterns stay fixed.",
  "name": "Kecleon",
  "FireRedEntry": "It changes body color to blend in with its surroundings. It also changes color if it is happy or sad.",
  "White2Entry": "It can freely change its body's color. The zigzag pattern on its belly doesn't change, however.",
  "PearlEntry": "It can freely change its body's color. The zigzag pattern on its belly doesn't change, however.",
  "spdfs": 120,
  "category": "Color Swap Pokémon",
  "LeafGreenEntry": "It changes body color to blend in with its surroundings. It also changes color if it is happy or sad.",
  "Black2Entry": "It can freely change its body's color. The zigzag pattern on its belly doesn't change, however."
}