{
  "number": 353,
  "Entry": {
    "AlphaSapphire": "Shuppet grows by feeding on dark emotions, such as vengefulness and envy, in the hearts of people. It roams through cities in search of grudges that taint people.",
    "UltraMoon": "There's a proverb that says, \u201cShun the house where Shuppet gather in the growing dusk.\u201d",
    "White2": "It feeds on the dark emotions of sadness and hatred, which make it grow steadily stronger.",
    "Diamond": "It loves vengeful emotions and hangs in rows under the eaves of houses where vengeful people live.",
    "UltraSun": "It eats up emotions like malice, jealousy, and resentment, so some people are grateful for its presence.",
    "Black": "It loves vengeful emotions and hangs in rows under the eaves of houses where vengeful people live.",
    "Black2": "It feeds on the dark emotions of sadness and hatred, which make it grow steadily stronger.",
    "FireRed": "It loves to feed on feelings like envy and malice. Its upright horn catches the emotions of people.",
    "HearthGold": "It uses its horn to feed on envy and malice, or so it's said. It's very active at night.",
    "OmegaRuby": "Shuppet is attracted by feelings of jealousy and vindictiveness. If someone develops strong feelings of vengeance, this Pokémon will appear in a swarm and line up beneath the eaves of that person\u2019s home.",
    "Pearl": "It loves vengeful emotions and hangs in rows under the eaves of houses where vengeful people live.",
    "White": "It loves vengeful emotions and hangs in rows under the eaves of houses where vengeful people live.",
    "Sapphire": "Shuppet grows by feeding on dark emotions, such as vengefulness and envy, in the hearts of people. It roams through cities in search of grudges that taint people.",
    "LeafGreen": "It loves to feed on feelings like envy and malice. Its upright horn catches the emotions of people.",
    "Platinum": "It loves vengeful emotions and hangs in rows under the eaves of houses where vengeful people live.",
    "Emerald": "This Pokémon roams about deep in the night seeking such negative emotions as grudges and envy. It retreats to its nest when the sun begins to rise.",
    "X": "It uses its horn to feed on envy and malice--or so it's said. It's very active at night.",
    "Y": "It loves vengeful emotions and hangs in rows under the eaves of houses where vengeful people live.",
    "Ruby": "Shuppet is attracted by feelings of jealousy and vindictiveness. If someone develops strong feelings of vengeance, this Pokémon will appear in a swarm and line up beneath the eaves of that person's home.",
    "Soulsilver": "It uses its horn to feed on envy and malice, or so it's said. It's very active at night."
  },
  "Moves": {},
  "Flair": {"category": "Puppet Pokémon"},
  "name": "Shuppet",
  "Stats": {
    "dfs": 35,
    "spatk": 63,
    "spd": 45,
    "hp": 44,
    "atk": 75,
    "spdfs": 33
  },
  "Biology": {
    "ability1": "Insomnia",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Amorphous",
    "abilityHidden": "Cursed Body",
    "ability2": "Frisk",
    "type1": "Ghost"
  },
  "hasGigantamax": false
}