{
  "number": 354,
  "Entry": {
    "AlphaSapphire": "A cursed energy permeated the stuffing of a discarded and forgotten plush doll, giving it new life as Banette. The Pokémon\u2019s energy would escape if it were to ever open its mouth.",
    "UltraMoon": "Resentment at being cast off made it spring into being. Some say that treating it well will satisfy it, and it will once more become a stuffed toy.",
    "White2": "A doll that became a Pokémon over its grudge of being thrown away. It seeks the child who disowned it.",
    "Diamond": "A doll that became a Pokémon over its grudge from being junked. It seeks the child that disowned it.",
    "UltraSun": "It's a stuffed toy that was thrown away and became possessed, ever searching for the one who threw it away so it can exact its revenge.",
    "Black": "A doll that became a Pokémon over its grudge from being junked. It seeks the child that disowned it.",
    "Black2": "A doll that became a Pokémon over its grudge of being thrown away. It seeks the child who disowned it.",
    "FireRed": "Strong feelings of hatred turned a puppet into a Pokémon. If it opens its mouth, its cursed energy escapes.",
    "HearthGold": "This Pokémon developed from an abandoned doll that amassed a grudge. It is seen in dark alleys.",
    "OmegaRuby": "Banette generates energy for laying strong curses by sticking pins into its own body. This Pokémon was originally a pitiful plush doll that was thrown away.",
    "Pearl": "A doll that became a Pokémon over its grudge from being junked. It seeks the child that disowned it.",
    "White": "A doll that became a Pokémon over its grudge from being junked. It seeks the child that disowned it.",
    "Sapphire": "A cursed energy permeated the stuffing of a discarded and forgotten plush doll, giving it new life as Banette. The Pokémon's energy would escape if it were to ever open its mouth.",
    "LeafGreen": "Strong feelings of hatred turned a puppet into a Pokémon. If it opens its mouth, its cursed energy escapes.",
    "Platinum": "A doll that became a Pokémon over its grudge from being junked. It seeks the child that disowned it.",
    "Emerald": "An abandoned plush doll became this Pokémon. They are said to live in garbage dumps and wander about in search of the children that threw them away.",
    "X": "A doll that became a Pokémon over its grudge from being junked. It seeks the child that disowned it.",
    "Y": "Strong feelings of hatred turned a puppet into a Pokémon. If it opens its mouth, its cursed energy escapes.",
    "Ruby": "Banette generates energy for laying strong curses by sticking pins into its own body. This Pokémon was originally a pitiful plush doll that was thrown away.",
    "Soulsilver": "This Pokémon developed from an abandoned doll that amassed a grudge. It is seen in dark alleys."
  },
  "Moves": {},
  "Flair": {"category": "Marionette Pokémon"},
  "name": "Banette",
  "Stats": {
    "dfs": 65,
    "spatk": 83,
    "spd": 65,
    "hp": 64,
    "atk": 115,
    "spdfs": 63
  },
  "Biology": {
    "ability1": "Insomnia",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Amorphous",
    "abilityHidden": "Cursed Body",
    "ability2": "Frisk",
    "type1": "Ghost",
    "xpGroup": "Fast"
  },
  "hasGigantamax": false
}