{
  "number": 356,
  "Entry": {
    "AlphaSapphire": "Dusclops absorbs anything, however large the object may be. This Pokémon hypnotizes its foe by waving its hands in a macabre manner and by bringing its single eye to bear. The hypnotized foe is made to do Dusclops's bidding.",
    "Shield": "It seeks drifting will-o'-the-wisps and sucks them into its empty body. What happens inside is a mystery.",
    "White2": "It seeks drifting will-o'-the-wisps and sucks them into its empty body. What happens inside is a mystery.",
    "Diamond": "Its body is hollow. It is said that those who look into its body are sucked into the void.",
    "Black": "It seeks drifting will-o'-the-wisps and sucks them into its empty body. What happens inside is a mystery.",
    "Black2": "It seeks drifting will-o'-the-wisps and sucks them into its empty body. What happens inside is a mystery.",
    "FireRed": "Its body is entirely hollow. When it opens its mouth, it sucks everything in as if it were a black hole.",
    "HearthGold": "Anyone who dares peer into its body to see its spectral ball of fire will have their spirit stolen away.",
    "OmegaRuby": "Dusclops's body is completely hollow\u2014there is nothing at all inside. It is said that its body is like a black hole. This Pokémon will absorb anything into its body, but nothing will ever come back out.",
    "Pearl": "Its body is hollow. It is said that those who look into its body are sucked into the void.",
    "White": "It seeks drifting will-o'-the-wisps and sucks them into its empty body. What happens inside is a mystery.",
    "Sword": "Its body is entirely hollow. When it opens its mouth, it sucks everything in as if it were a black hole.",
    "Sapphire": "Dusclops absorbs anything, however large the object may be. This Pokémon hypnotizes its foe by waving its hands in a macabre manner and by bringing its single eye to bear. The hypnotized foe is made to do Dusclops's bidding.",
    "LeafGreen": "Its body is entirely hollow. When it opens its mouth, it sucks everything in as if it were a black hole.",
    "Platinum": "It seeks drifting will-o'-the-wisps and sucks them into its empty body. What happens inside is a mystery.",
    "Emerald": "It is thought that its body is hollow with only a spectral ball of fire burning inside. However, no one has been able to confirm this theory as fact.",
    "X": "Anyone who dares peer into its body to see its spectral ball of fire will have their spirit stolen away.",
    "Y": "Its body is hollow. It is said that those who look into its body are sucked into the void.",
    "Ruby": "Dusclops's body is completely hollow - there is nothing at all inside. It is said that its body is like a black hole. This Pokémon will absorb anything into its body, but nothing will ever come back out.",
    "Soulsilver": "Anyone who dares peer into its body to see its spectral ball of fire will have their spirit stolen away."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Mega Punch",
        "technical": "TM00"
      },
      {
        "move": "Mega Kick",
        "technical": "TM01"
      },
      {
        "move": "Fire Punch",
        "technical": "TM03"
      },
      {
        "move": "Ice Punch",
        "technical": "TM04"
      },
      {
        "move": "Thunder Punch",
        "technical": "TM05"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Will-O-Wisp",
        "technical": "TM38"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Revenge",
        "technical": "TM42"
      },
      {
        "move": "Brick Break",
        "technical": "TM43"
      },
      {
        "move": "Imprison",
        "technical": "TM44"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Payback",
        "technical": "TM57"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Trick Room",
        "technical": "TM70"
      },
      {
        "move": "Wonder Room",
        "technical": "TM71"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Hex",
        "technical": "TM77"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Blizzard",
        "technical": "TR06"
      },
      {
        "move": "Earthquake",
        "technical": "TR10"
      },
      {
        "move": "Psychic",
        "technical": "TR11"
      },
      {
        "move": "Metronome",
        "technical": "TR14"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Shadow Ball",
        "technical": "TR33"
      },
      {
        "move": "Future Sight",
        "technical": "TR34"
      },
      {
        "move": "Taunt",
        "technical": "TR37"
      },
      {
        "move": "Trick",
        "technical": "TR38"
      },
      {
        "move": "Skill Swap",
        "technical": "TR40"
      },
      {
        "move": "Calm Mind",
        "technical": "TR49"
      },
      {
        "move": "Dark Pulse",
        "technical": "TR58"
      },
      {
        "move": "Ally Switch",
        "technical": "TR83"
      }
    ],
    "lvlUp": [
      {
        "move": "Shadow Punch",
        "lvl": "0"
      },
      {
        "move": "Shadow Punch",
        "lvl": "1"
      },
      {
        "move": "Fire Punch",
        "lvl": "1"
      },
      {
        "move": "Ice Punch",
        "lvl": "1"
      },
      {
        "move": "Thunder Punch",
        "lvl": "1"
      },
      {
        "move": "Gravity",
        "lvl": "1"
      },
      {
        "move": "Bind",
        "lvl": "1"
      },
      {
        "move": "Astonish",
        "lvl": "1"
      },
      {
        "move": "Leer",
        "lvl": "1"
      },
      {
        "move": "Disable",
        "lvl": "1"
      },
      {
        "move": "Shadow Sneak",
        "lvl": "1"
      },
      {
        "move": "Confuse Ray",
        "lvl": "12"
      },
      {
        "move": "Night Shade",
        "lvl": "16"
      },
      {
        "move": "Payback",
        "lvl": "20"
      },
      {
        "move": "Will-O-Wisp",
        "lvl": "24"
      },
      {
        "move": "Mean Look",
        "lvl": "28"
      },
      {
        "move": "Hex",
        "lvl": "32"
      },
      {
        "move": "Curse",
        "lvl": "36"
      },
      {
        "move": "Shadow Ball",
        "lvl": "42"
      },
      {
        "move": "Future Sight",
        "lvl": "48"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Black",
    "weight": "30.6kg",
    "category": "Beckon Pokémon",
    "height": "1.6m"
  },
  "name": "Dusclops",
  "Stats": {
    "dfs": 130,
    "spatk": 60,
    "spd": 25,
    "hp": 40,
    "atk": 70,
    "spdfs": 130
  },
  "Biology": {
    "ability1": "Pressure",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Amorphous",
    "abilityHidden": "Frisk",
    "ability2": "",
    "type1": "Ghost",
    "xpGroup": "Fast"
  },
  "hasGigantamax": false
}