{
  "number": 358,
  "Entry": {
    "AlphaSapphire": "In high winds, Chimecho cries as it hangs from a tree branch or the eaves of a building using a suction cup on its head. This Pokémon plucks berries with its long tail and eats them.",
    "White2": "Its cries echo inside its hollow body to emerge as beautiful notes for startling and repelling foes.",
    "Diamond": "To knock foes flying, it makes the air shudder with its cries. It converses using seven cries.",
    "Black": "Its cries echo inside its hollow body to emerge as beautiful notes for startling and repelling foes.",
    "Black2": "Its cries echo inside its hollow body to emerge as beautiful notes for startling and repelling foes.",
    "FireRed": "It travels by riding on winds. It cleverly uses its long tail to pluck nuts and berries, which it loves to eat.",
    "HearthGold": "It uses the sucker on its head to hang from a tree or from eaves. It can produce seven different tones.",
    "OmegaRuby": "Chimecho makes its cries echo inside its hollow body. When this Pokémon becomes enraged, its cries result in ultrasonic waves that have the power to knock foes flying.",
    "Pearl": "Emitting ultrasonic cries, it floats on winds to travel great distances.",
    "White": "Its cries echo inside its hollow body to emerge as beautiful notes for startling and repelling foes.",
    "Sapphire": "In high winds, Chimecho cries as it hangs from a tree branch or the eaves of a building using a suction cup on its head. This Pokémon plucks berries with its long tail and eats them.",
    "LeafGreen": "It travels by riding on winds. It cleverly uses its long tail to pluck nuts and berries, which it loves to eat.",
    "Platinum": "Its cries echo inside its hollow body to emerge as beautiful notes for startling and repelling foes.",
    "Emerald": "They fly about very actively when the hot season arrives. They communicate among themselves using seven different and distinguishing cries.",
    "X": "It uses the sucker on its head to hang from a tree or from eaves. It can produce seven different tones.",
    "Y": "Emitting ultrasonic cries, it floats on winds to travel great distances.",
    "Ruby": "Chimecho makes its cries echo inside its hollow body. When this Pokémon becomes enraged, its cries result in ultrasonic waves that have the power to knock foes flying.",
    "Soulsilver": "It uses the sucker on its head to hang from a tree or from eaves. It can produce seven different tones."
  },
  "Moves": {},
  "Flair": {"category": "Wind Chime Pokémon"},
  "name": "Chimecho",
  "Stats": {
    "dfs": 80,
    "spatk": 95,
    "spd": 65,
    "hp": 75,
    "atk": 50,
    "spdfs": 90
  },
  "Biology": {
    "ability1": "Levitate",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Amorphous",
    "abilityHidden": "",
    "ability2": "",
    "type1": "Psychic",
    "xpGroup": "Fast"
  },
  "hasGigantamax": false
}