{
  "extraMega": false,
  "HearthGoldEntry": "It uses the sucker on its head to hang from a tree or from eaves. It can produce seven different tones.",
  "EmeraldEntry": "They fly about very actively when the hot season arrives. They communicate among themselves using seven different and distinguishing cries.",
  "ability1": "Levitate",
  "YEntry": "Emitting ultrasonic cries, it floats on winds to travel great distances.",
  "AlphaSapphireEntry": "In high winds, Chimecho cries as it hangs from a tree branch or the eaves of a building using a suction cup on its head. This Pokémon plucks berries with its long tail and eats them.",
  "HP": 75,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Fast",
  "XEntry": "It uses the sucker on its head to hang from a tree or from eaves. It can produce seven different tones.",
  "number": 358,
  "SpA": 95,
  "BrilliantDiamondEntry": "To knock foes flying, it makes the air shudder with its cries. It converses using seven cries.",
  "Atk": 50,
  "PlatinumEntry": "Its cries echo inside its hollow body to emerge as beautiful notes for startling and repelling foes.",
  "abilityHidden": "",
  "LegendsArceusEntry": "Can emit waves of air powerful enough to knock out prey taller than itself. I hypothesize that it amplifies the faint sound of wind within its body.",
  "type2": "",
  "WhiteEntry": "Its cries echo inside its hollow body to emerge as beautiful notes for startling and repelling foes.",
  "eggGroup2": "",
  "Spe": 65,
  "eggGroup1": "Amorphous",
  "RubyEntry": "Chimecho makes its cries echo inside its hollow body. When this Pokémon becomes enraged, its cries result in ultrasonic waves that have the power to knock foes flying.",
  "hasMega": false,
  "type1": "Psychic",
  "hasGalarian": false,
  "BlackEntry": "Its cries echo inside its hollow body to emerge as beautiful notes for startling and repelling foes.",
  "OmegaRubyEntry": "Chimecho makes its cries echo inside its hollow body. When this Pokémon becomes enraged, its cries result in ultrasonic waves that have the power to knock foes flying.",
  "Def": 80,
  "SapphireEntry": "In high winds, Chimecho cries as it hangs from a tree branch or the eaves of a building using a suction cup on its head. This Pokémon plucks berries with its long tail and eats them.",
  "hasAlolan": false,
  "DiamondEntry": "To knock foes flying, it makes the air shudder with its cries. It converses using seven cries.",
  "SoulsilverEntry": "It uses the sucker on its head to hang from a tree or from eaves. It can produce seven different tones.",
  "name": "Chimecho",
  "FireRedEntry": "It travels by riding on winds. It cleverly uses its long tail to pluck nuts and berries, which it loves to eat.",
  "White2Entry": "Its cries echo inside its hollow body to emerge as beautiful notes for startling and repelling foes.",
  "ShiningPearlEntry": "Chimecho emits ultrasonic cries. It floats on the wind to travel great distances.",
  "PearlEntry": "Emitting ultrasonic cries, it floats on winds to travel great distances.",
  "SpD": 90,
  "category": "Wind Chime Pokémon",
  "LeafGreenEntry": "It travels by riding on winds. It cleverly uses its long tail to pluck nuts and berries, which it loves to eat.",
  "Black2Entry": "Its cries echo inside its hollow body to emerge as beautiful notes for startling and repelling foes."
}