{
  "ability1": "Magic Bounce",
  "type2": "",
  "spd": 115,
  "hp": 65,
  "SunEntry": "When this Pokémon whips the winglike fur on its back as though beating its wings, it sends an intimidating aura flying at its opponents.",
  "ability2": "",
  "type1": "",
  "dfs": 60,
  "UltraMoonEntry": "It converts the energy from Mega Evolution into an intimidating aura. Fainthearted people expire from shock at the sight of it.",
  "number": 359,
  "MoonEntry": "As the energy of Mega Evolution fills it, its fur bristles. What you see on its back are not true wings, and this Pokémon isn't able to fly.",
  "spatk": 115,
  "UltraSunEntry": "Normally, it dislikes fighting, so it really hates changing to this form for battles.",
  "name": "Mega Absol",
  "atk": 150,
  "abilityHidden": "",
  "spdfs": 60
}