{
  "number": 363,
  "Entry": {
    "AlphaSapphire": "Spheal always travels by rolling around on its ball-like body. When the season for ice floes arrives, this Pokémon can be seen rolling about on ice and crossing the sea.",
    "Shield": "As it drifts among the waves, Spheal probes the sea. As soon as it spots prey, it informs the Walrein in its herd.",
    "White2": "They can't swim well yet, and they move much faster by rolling. When they're happy, they clap fins.",
    "Diamond": "It rolls across ice floes to reach shore because its body is poorly shaped for swimming.",
    "Black": "It rolls across ice floes to reach shore because its body is poorly shaped for swimming.",
    "Black2": "They can't swim well yet, and they move much faster by rolling. When they're happy, they clap fins.",
    "FireRed": "Its body is covered in fluffy fur. The fur keeps it from feeling cold while it is rolling on ice.",
    "HearthGold": "It crosses the oceans by rolling itself on drifting ice. Fluffy fur keeps it warm when the temperature is below freezing.",
    "OmegaRuby": "Spheal is much faster rolling than walking to get around. When groups of this Pokémon eat, they all clap at once to show their pleasure. Because of this, their mealtimes are noisy.",
    "Pearl": "It rolls across ice floes to reach shore because its body is poorly shaped for swimming.",
    "White": "It rolls across ice floes to reach shore because its body is poorly shaped for swimming.",
    "Sword": "This Pokémon's body is covered in blubber and impressively round. It's faster for Spheal to roll around than walk.",
    "Sapphire": "Spheal always travels by rolling around on its ball-like body. When the season for ice floes arrives, this Pokémon can be seen rolling about on ice and crossing the sea.",
    "LeafGreen": "Its body is covered in fluffy fur. The fur keeps it from feeling cold while it is rolling on ice.",
    "Platinum": "It rolls across ice floes to reach shore because its body is poorly shaped for swimming.",
    "Emerald": "It is completely covered with plushy fur. As a result, it never feels the cold even when it is rolling about on ice floes or diving in the sea.",
    "X": "They can't swim well yet, and they move much faster by rolling. When they're happy, they clap fins.",
    "Y": "Its body is covered in fluffy fur. The fur keeps it from feeling cold while it is rolling on ice.",
    "Ruby": "Spheal is much faster rolling than walking to get around. When groups of this Pokémon eat, they all clap at once to show their pleasure. Because of this, their mealtimes are noisy.",
    "Soulsilver": "It crosses the oceans by rolling itself on drifting ice. Fluffy fur keeps it warm when the temperature is below freezing."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Hail",
        "technical": "TM35"
      },
      {
        "move": "Whirlpool",
        "technical": "TM36"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Dive",
        "technical": "TM45"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Brine",
        "technical": "TM55"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Surf",
        "technical": "TR04"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Blizzard",
        "technical": "TR06"
      },
      {
        "move": "Earthquake",
        "technical": "TR10"
      },
      {
        "move": "Waterfall",
        "technical": "TR16"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Encore",
        "technical": "TR30"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      }
    ],
    "lvlUp": [
      {
        "move": "Rollout",
        "lvl": "1"
      },
      {
        "move": "Defense Curl",
        "lvl": "1"
      },
      {
        "move": "Growl",
        "lvl": "4"
      },
      {
        "move": "Water Gun",
        "lvl": "8"
      },
      {
        "move": "Powder Snow",
        "lvl": "12"
      },
      {
        "move": "Rest",
        "lvl": "16"
      },
      {
        "move": "Snore",
        "lvl": "20"
      },
      {
        "move": "Brine",
        "lvl": "24"
      },
      {
        "move": "Aurora Beam",
        "lvl": "28"
      },
      {
        "move": "Encore",
        "lvl": "33"
      },
      {
        "move": "Body Slam",
        "lvl": "36"
      },
      {
        "move": "Surf",
        "lvl": "40"
      },
      {
        "move": "Blizzard",
        "lvl": "44"
      },
      {
        "move": "Hail",
        "lvl": "48"
      },
      {
        "move": "Sheer Cold",
        "lvl": "52"
      }
    ],
    "egg": [
      {"move": "Curse"},
      {"move": "Fissure"},
      {"move": "Stockpile"},
      {"move": "Swallow"},
      {"move": "Spit Up"},
      {"move": "Water Pulse"},
      {"move": "Yawn"},
      {"move": "Aqua Ring"},
      {"move": "Belly Drum"}
    ]
  },
  "Flair": {
    "colour": "Blue",
    "weight": "39.5kg",
    "category": "Clap Pokémon",
    "height": "0.8m"
  },
  "name": "Spheal",
  "Stats": {
    "dfs": 50,
    "spatk": 55,
    "spd": 25,
    "hp": 70,
    "atk": 40,
    "spdfs": 50
  },
  "Biology": {
    "ability1": "Thick Fat",
    "type2": "Water",
    "eggGroup2": "Field",
    "eggGroup1": "Water 1",
    "abilityHidden": "Oblivious",
    "ability2": "Ice Body",
    "type1": "Ice"
  },
  "hasGigantamax": false
}