{
  "number": 366,
  "Entry": {
    "AlphaSapphire": "Clamperl grows while being protected by its rock-hard shell. When its body becomes too large to fit inside the shell, it is sure evidence that this Pokémon is getting close to evolution.",
    "UltraMoon": "Clamperl's pearls are exceedingly precious. They can be more than 10 times as costly as Shellder's pearls.",
    "White2": "It makes a single pearl during its lifetime. The pearl is said to amplify psychic power.",
    "Diamond": "It makes a single pearl during its lifetime. The pearl is said to amplify psychic power.",
    "UltraSun": "Despite its appearance, it's carnivorous. It clamps down on its prey with both sides of its shell and doesn't let go until they stop moving.",
    "Black": "It makes a single pearl during its lifetime. The pearl is said to amplify psychic power.",
    "Black2": "It makes a single pearl during its lifetime. The pearl is said to amplify psychic power.",
    "FireRed": "It is protected by a sturdy shell. Once in a lifetime, it makes a magnificent pearl.",
    "HearthGold": "When it evolves, it makes a mysterious pearl that amplifies psychic powers when it's held.",
    "OmegaRuby": "Clamperl's sturdy shell is not only good for protection\u2014it is also used for clamping and catching prey. A fully grown Clamperl's shell will be scored with nicks and scratches all over.",
    "Pearl": "It makes a single pearl during its lifetime. The pearl is said to amplify psychic power.",
    "White": "It makes a single pearl during its lifetime. The pearl is said to amplify psychic power.",
    "Sapphire": "Clamperl grows while being protected by its rock-hard shell. When its body becomes too large to fit inside the shell, it is sure evidence that this Pokémon is getting close to evolution.",
    "LeafGreen": "It is protected by a sturdy shell. Once in a lifetime, it makes a magnificent pearl.",
    "Platinum": "It makes a single pearl during its lifetime. The pearl is said to amplify psychic power.",
    "Emerald": "A Clamperl slams its shell closed on prey to prevent escape. The pearl it creates upon evolution is said to be infused with a mysterious energy.",
    "X": "When it evolves, it makes a mysterious pearl that amplifies psychic powers when it's held.",
    "Y": "It is protected by a sturdy shell. Once in a lifetime, it makes a magnificent pearl.",
    "Ruby": "Clamperl's sturdy shell is not only good for protection - it is also used for clamping and catching prey. A fully grown Clamperl's shell will be scored with nicks and scratches all over.",
    "Soulsilver": "When it evolves, it makes a mysterious pearl that amplifies psychic powers when it's held."
  },
  "Moves": {},
  "Flair": {"category": "Bivalve Pokémon"},
  "name": "Clamperl",
  "Stats": {
    "dfs": 85,
    "spatk": 74,
    "spd": 32,
    "hp": 35,
    "atk": 64,
    "spdfs": 55
  },
  "Biology": {
    "ability1": "Shell Armor",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Water 1",
    "abilityHidden": "Rattled",
    "ability2": "",
    "type1": "Water",
    "xpGroup": "Erratic"
  },
  "hasGigantamax": false
}