{
  "number": 367,
  "Entry": {
    "AlphaSapphire": "Huntail\u2019s tail is shaped like a fish. It uses the tail to attract prey, then swallows the prey whole with its large, gaping mouth. This Pokémon swims by wiggling its slender body like a snake.",
    "UltraMoon": "Deep seas are their habitat. According to tradition, when Huntail wash up onshore, something unfortunate will happen.",
    "White2": "It lives deep in the sea. With a tail shaped like a small fish, it attracts unsuspecting prey.",
    "Diamond": "It lives deep in the sea. With a tail shaped like a small fish, it attracts unsuspecting prey.",
    "UltraSun": "It's not the strongest swimmer. It wags its tail to lure in its prey and then gulps them down as soon as they get close.",
    "Black": "It lives deep in the sea. With a tail shaped like a small fish, it attracts unsuspecting prey.",
    "Black2": "It lives deep in the sea. With a tail shaped like a small fish, it attracts unsuspecting prey.",
    "FireRed": "It lives deep in the sea where no light ever filters down. It lights up its small fish-like tail to attract prey.",
    "HearthGold": "It lives deep in the pitch-dark sea. It attracts prey by moving its tail in mimicry of a small animal.",
    "OmegaRuby": "Huntail\u2019s presence went unnoticed by people for a long time because it lives at extreme depths in the sea. This Pokémon\u2019s eyes can see clearly even in the murky dark depths of the ocean.",
    "Pearl": "It lives deep in the sea. With a tail shaped like a small fish, it attracts unsuspecting prey.",
    "White": "It lives deep in the sea. With a tail shaped like a small fish, it attracts unsuspecting prey.",
    "Sapphire": "Huntail's tail is shaped like a fish. It uses the tail to attract prey, then swallows the prey whole with its large, gaping mouth. This Pokémon swims by wiggling its slender body like a snake.",
    "LeafGreen": "It lives deep in the sea where no light ever filters down. It lights up its small fish-like tail to attract prey.",
    "Platinum": "It lives deep in the sea. With a tail shaped like a small fish, it attracts unsuspecting prey.",
    "Emerald": "To withstand the crushing pressure of water deep under the sea, its spine is very thick and sturdy. Its tail, which is shaped like a small fish, has eyes that light up.",
    "X": "It lives deep in the sea where no light ever filters down. It lights up its small fishlike tail to attract prey.",
    "Y": "It lives deep in the sea. With a tail shaped like a small fish, it attracts unsuspecting prey.",
    "Ruby": "Huntail's presence went unnoticed by people for a long time because it lives at extreme depths in the sea. This Pokémon's eyes can see clearly even in the murky dark depths of the ocean.",
    "Soulsilver": "It lives deep in the pitch-dark sea. It attracts prey by moving its tail in mimicry of a small animal."
  },
  "Moves": {},
  "Flair": {"category": "Deep Sea Pokémon"},
  "name": "Huntail",
  "Stats": {
    "dfs": 105,
    "spatk": 94,
    "spd": 52,
    "hp": 55,
    "atk": 104,
    "spdfs": 75
  },
  "Biology": {
    "ability1": "Swift Swim",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Water 1",
    "abilityHidden": "Water Veil",
    "ability2": "",
    "type1": "Water",
    "xpGroup": "Erratic"
  },
  "hasGigantamax": false
}