{
  "extraMega": false,
  "HearthGoldEntry": "Its pink body becomes more vivid with the rise of water temperatures in the springtime.",
  "EmeraldEntry": "A Gorebyss siphons the body fluids of prey through its thin, tubular mouth. Its light pink body color turns vivid when it finishes feeding.",
  "ability1": "Swift Swim",
  "YEntry": "Its swimming form is exquisitely elegant. With its thin mouth, it feeds on seaweed that grows between rocks.",
  "AlphaSapphireEntry": "Although Gorebyss is the very picture of elegance and beauty while swimming, it is also cruel. When it spots prey, this Pokémon inserts its thin mouth into the prey\u2019s body and drains the prey of its body fluids.",
  "hp": 55,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Erratic",
  "XEntry": "It lives at the bottom of the sea. In the springtime, its pink body turns more vivid for some reason.",
  "UltraMoonEntry": "It sucks bodily fluids out of its prey. The leftover meat sinks to the seafloor, where it becomes food for other Pokémon.",
  "number": 368,
  "spatk": 114,
  "UltraSunEntry": "The color of its body changes with the water temperature. The coloration of Gorebyss in Alola is almost blindingly vivid.",
  "BrilliantDiamondEntry": "It lives at the bottom of the sea. In the springtime, its pink body turns more vivid for some reason.",
  "atk": 84,
  "PlatinumEntry": "It lives at the bottom of the sea. In the springtime, its pink body turns more vivid for some reason.",
  "abilityHidden": "Hydration",
  "type2": "",
  "WhiteEntry": "It lives at the bottom of the sea. In the springtime, its pink body turns more vivid for some reason.",
  "eggGroup2": "",
  "spd": 52,
  "eggGroup1": "Water 1",
  "RubyEntry": "Gorebyss lives in the southern seas at extreme depths. Its body is built to withstand the enormous pressure of water at incredible depths. Because of this, this Pokémon's body is unharmed by ordinary attacks.",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "BlackEntry": "It lives at the bottom of the sea. In the springtime, its pink body turns more vivid for some reason.",
  "OmegaRubyEntry": "Gorebyss lives in the southern seas at extreme depths. Its body is built to withstand the enormous pressure of water at incredible depths. Because of this, this Pokémon\u2019s body is unharmed by ordinary attacks.",
  "dfs": 105,
  "SapphireEntry": "Although Gorebyss is the very picture of elegance and beauty while swimming, it is also cruel. When it spots prey, this Pokémon inserts its thin mouth into the prey's body and drains the prey of its body fluids.",
  "hasAlolan": false,
  "DiamondEntry": "It lives at the bottom of the sea. In the springtime, its pink body turns more vivid for some reason.",
  "SoulsilverEntry": "Its pink body becomes more vivid with the rise of water temperatures in the springtime.",
  "name": "Gorebyss",
  "FireRedEntry": "Its swimming form is exquisitely elegant. With its thin mouth, it feeds on seaweed that grows between rocks.",
  "White2Entry": "It lives at the bottom of the sea. In the springtime, its pink body turns more vivid for some reason.",
  "ShiningPearlEntry": "It lives at the bottom of the sea. In the springtime, its pink body turns more vivid for some reason.",
  "PearlEntry": "It lives at the bottom of the sea. In the springtime, its pink body turns more vivid for some reason.",
  "spdfs": 75,
  "category": "South Sea Pokémon",
  "LeafGreenEntry": "Its swimming form is exquisitely elegant. With its thin mouth, it feeds on seaweed that grows between rocks.",
  "Black2Entry": "It lives at the bottom of the sea. In the springtime, its pink body turns more vivid for some reason."
}