{
  "number": 369,
  "Entry": {
    "AlphaSapphire": "Relicanth is a rare species that was discovered in deep-sea explorations. This Pokémon\u2019s body withstands the enormous water pressure of the ocean depths. Its body is covered in tough scales that are like craggy rocks.",
    "UltraMoon": "The reason it hasn't changed at all in a hundred million years is that it's apparently already a perfect life-form.",
    "Shield": "This Pokémon was discovered during deep-sea exploration. Its appearance hasn't changed in 100,000,000 years, so it's called a living fossil.",
    "Moon": "It was fortuitously discovered during a deep sea expedition. Its teeth have atrophied, so it now survives on microscopic organisms it sucks up.",
    "White2": "A rare Pokémon discovered during a deep-sea exploration. It has not changed in over 100 million years.",
    "Diamond": "A rare Pokémon discovered during a deep-sea exploration. It has not changed in over 100 million years.",
    "UltraSun": "Thought to have gone extinct, Relicanth was given a name that is a variation of the name of the person who discovered it.",
    "Black": "A rare Pokémon discovered during a deep-sea exploration. It has not changed in over 100 million years.",
    "Black2": "A rare Pokémon discovered during a deep-sea exploration. It has not changed in over 100 million years.",
    "FireRed": "It has remained unchanged for 100 million years. It was discovered during a deep-sea exploration.",
    "Sun": "Its form has remained the same for one hundred million years. Its body is filled with fat, so it can withstand the water pressure of the deep sea.",
    "HearthGold": "Discovered by chance during deep-sea explorations, it has not changed since ancient times.",
    "OmegaRuby": "Relicanth is a Pokémon species that existed for a hundred million years without ever changing its form. This ancient Pokémon feeds on microscopic organisms with its toothless mouth.",
    "Pearl": "A rare Pokémon discovered during a deep-sea exploration. It has not changed in over 100 million years.",
    "White": "A rare Pokémon discovered during a deep-sea exploration. It has not changed in over 100 million years.",
    "Sword": "Rock-hard scales and oil-filled swim bladders allow this Pokémon to survive the intense water pressure of the deep sea.",
    "Sapphire": "Relicanth is a rare species that was discovered in deep-sea explorations. This Pokémon's body withstands the enormous water pressure of the ocean depths. Its body is covered in tough scales that are like craggy rocks.",
    "LeafGreen": "It has remained unchanged for 100 million years. It was discovered during a deep-sea exploration.",
    "Platinum": "A rare Pokémon discovered during a deep-sea exploration. It has not changed in over 100 million years.",
    "Emerald": "A Pokémon that was once believed to have been extinct. The species has not changed its form for 100 million years. It walks on the seafloor using its pectoral fins.",
    "X": "It has remained unchanged for 100 million years. It was discovered during a deep-sea exploration.",
    "Y": "A rare Pokémon discovered during a deep-sea exploration. It has not changed in over 100 million years.",
    "Ruby": "Relicanth is a Pokémon species that existed for a hundred million years without ever changing its form. This ancient Pokémon feeds on microscopic organisms with its toothless mouth.",
    "Soulsilver": "Discovered by chance during deep-sea explorations, it has not changed since ancient times."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Safeguard",
        "technical": "TM19"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Sandstorm",
        "technical": "TM32"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Hail",
        "technical": "TM35"
      },
      {
        "move": "Whirlpool",
        "technical": "TM36"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Dive",
        "technical": "TM45"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Bounce",
        "technical": "TM52"
      },
      {
        "move": "Mud Shot",
        "technical": "TM53"
      },
      {
        "move": "Rock Blast",
        "technical": "TM54"
      },
      {
        "move": "Brine",
        "technical": "TM55"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Stomping Tantrum",
        "technical": "TM98"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Hydro Pump",
        "technical": "TR03"
      },
      {
        "move": "Surf",
        "technical": "TR04"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Blizzard",
        "technical": "TR06"
      },
      {
        "move": "Earthquake",
        "technical": "TR10"
      },
      {
        "move": "Waterfall",
        "technical": "TR16"
      },
      {
        "move": "Amnesia",
        "technical": "TR17"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Muddy Water",
        "technical": "TR45"
      },
      {
        "move": "Iron Defense",
        "technical": "TR46"
      },
      {
        "move": "Calm Mind",
        "technical": "TR49"
      },
      {
        "move": "Earth Power",
        "technical": "TR67"
      },
      {
        "move": "Zen Headbutt",
        "technical": "TR69"
      },
      {
        "move": "Stone Edge",
        "technical": "TR75"
      },
      {
        "move": "Stealth Rock",
        "technical": "TR76"
      },
      {
        "move": "Scald",
        "technical": "TR84"
      },
      {
        "move": "Liquidation",
        "technical": "TR98"
      },
      {
        "move": "Body Press",
        "technical": "TR99"
      }
    ],
    "lvlUp": [
      {
        "move": "Tackle",
        "lvl": "1"
      },
      {
        "move": "Harden",
        "lvl": "1"
      },
      {
        "move": "Water Gun",
        "lvl": "5"
      },
      {
        "move": "Ancient Power",
        "lvl": "10"
      },
      {
        "move": "Yawn",
        "lvl": "15"
      },
      {
        "move": "Dive",
        "lvl": "20"
      },
      {
        "move": "Take Down",
        "lvl": "25"
      },
      {
        "move": "Aqua Tail",
        "lvl": "30"
      },
      {
        "move": "Rest",
        "lvl": "35"
      },
      {
        "move": "Flail",
        "lvl": "40"
      },
      {
        "move": "Hydro Pump",
        "lvl": "45"
      },
      {
        "move": "Double-Edge",
        "lvl": "50"
      },
      {
        "move": "Head Smash",
        "lvl": "55"
      }
    ],
    "egg": [
      {"move": "Mud"},
      {"move": "Skull Bash"}
    ]
  },
  "Flair": {
    "colour": "Gray",
    "weight": "23.4kg",
    "category": "Longevity Pokémon",
    "height": "1.0m"
  },
  "name": "Relicanth",
  "Stats": {
    "dfs": 130,
    "spatk": 45,
    "spd": 55,
    "hp": 100,
    "atk": 90,
    "spdfs": 65
  },
  "Biology": {
    "ability1": "Swift Swim",
    "type2": "Rock",
    "eggGroup2": "Water 2",
    "eggGroup1": "Water 1",
    "abilityHidden": "Sturdy",
    "ability2": "Rock Head",
    "type1": "Water"
  },
  "hasGigantamax": false
}