{
  "extraMega": false,
  "HearthGoldEntry": "Its heart-shaped body makes it popular. In some places, you would give a Luvdisc to someone you love.",
  "EmeraldEntry": "Luvdisc make the branches of Corsola their nests. There is a custom from long ago of giving a Luvdisc as a gift to express one's feelings of love.",
  "ability1": "Swift Swim",
  "YEntry": "During the spawning season, countless Luvdisc congregate at coral reefs, turning the waters pink.",
  "AlphaSapphireEntry": "Luvdisc\u2019s heart-shaped body is a symbol of love and romance. It is said that any couple meeting this Pokémon is promised a loving relationship that never ends.",
  "hp": 43,
  "SunEntry": "If a Luvdisc is left on its own, it becomes despondent, leaving itself open to attack. That is when Pelipper snatch them up.",
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "It lives in warm seas. It is said that a couple finding this Pokémon will be blessed with eternal love.",
  "UltraMoonEntry": "Luvdisc makes its home in coral reefs in warm seas. It especially likes sleeping in the space between Corsola's branches.",
  "number": 370,
  "MoonEntry": "Loving couples have a soft spot for this Pokémon, so honeymoon hotels often release this Pokémon into their pools.",
  "spatk": 40,
  "UltraSunEntry": "There was an era when it was overfished due to the rumor that having one of its heart-shaped scales would enable you to find a sweetheart.",
  "atk": 30,
  "PlatinumEntry": "It lives in warm seas. It is said that a couple finding this Pokémon will be blessed with eternal love.",
  "abilityHidden": "Hydration",
  "type2": "",
  "WhiteEntry": "It lives in warm seas. It is said that a couple finding this Pokémon will be blessed with eternal love.",
  "eggGroup2": "",
  "spd": 97,
  "eggGroup1": "Water 2",
  "RubyEntry": "Luvdisc live in shallow seas in the tropics. This heart-shaped Pokémon earned its name by swimming after loving couples it spotted in the ocean's waves.",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "BlackEntry": "It lives in warm seas. It is said that a couple finding this Pokémon will be blessed with eternal love.",
  "OmegaRubyEntry": "Luvdisc live in shallow seas in the tropics. This heart-shaped Pokémon earned its name by swimming after loving couples it spotted in the ocean\u2019s waves.",
  "dfs": 55,
  "SapphireEntry": "Luvdisc's heart-shaped body is a symbol of love and romance. It is said that any couple meeting this Pokémon is promised a loving relationship that never ends.",
  "hasAlolan": false,
  "DiamondEntry": "It lives in warm seas. It is said that a couple finding this Pokémon will be blessed with eternal love.",
  "SoulsilverEntry": "Its heart-shaped body makes it popular. In some places, you would give a Luvdisc to someone you love.",
  "name": "Luvdisc",
  "FireRedEntry": "During the spawning season, countless Luvdisc congregate at coral reefs, turning the waters pink.",
  "White2Entry": "It lives in warm seas. It is said that a couple finding this Pokémon will be blessed with eternal love.",
  "PearlEntry": "It lives in warm seas. It is said that a couple finding this Pokémon will be blessed with eternal love.",
  "spdfs": 65,
  "category": "Rendezvous Pokémon",
  "LeafGreenEntry": "During the spawning season, countless Luvdisc congregate at coral reefs, turning the waters pink.",
  "Black2Entry": "It lives in warm seas. It is said that a couple finding this Pokémon will be blessed with eternal love."
}