{
  "number": 370,
  "Entry": {
    "AlphaSapphire": "Luvdisc\u2019s heart-shaped body is a symbol of love and romance. It is said that any couple meeting this Pokémon is promised a loving relationship that never ends.",
    "UltraMoon": "Luvdisc makes its home in coral reefs in warm seas. It especially likes sleeping in the space between Corsola's branches.",
    "Moon": "Loving couples have a soft spot for this Pokémon, so honeymoon hotels often release this Pokémon into their pools.",
    "White2": "It lives in warm seas. It is said that a couple finding this Pokémon will be blessed with eternal love.",
    "Diamond": "It lives in warm seas. It is said that a couple finding this Pokémon will be blessed with eternal love.",
    "UltraSun": "There was an era when it was overfished due to the rumor that having one of its heart-shaped scales would enable you to find a sweetheart.",
    "Black": "It lives in warm seas. It is said that a couple finding this Pokémon will be blessed with eternal love.",
    "Black2": "It lives in warm seas. It is said that a couple finding this Pokémon will be blessed with eternal love.",
    "FireRed": "During the spawning season, countless Luvdisc congregate at coral reefs, turning the waters pink.",
    "Sun": "If a Luvdisc is left on its own, it becomes despondent, leaving itself open to attack. That is when Pelipper snatch them up.",
    "HearthGold": "Its heart-shaped body makes it popular. In some places, you would give a Luvdisc to someone you love.",
    "OmegaRuby": "Luvdisc live in shallow seas in the tropics. This heart-shaped Pokémon earned its name by swimming after loving couples it spotted in the ocean\u2019s waves.",
    "Pearl": "It lives in warm seas. It is said that a couple finding this Pokémon will be blessed with eternal love.",
    "White": "It lives in warm seas. It is said that a couple finding this Pokémon will be blessed with eternal love.",
    "Sapphire": "Luvdisc's heart-shaped body is a symbol of love and romance. It is said that any couple meeting this Pokémon is promised a loving relationship that never ends.",
    "LeafGreen": "During the spawning season, countless Luvdisc congregate at coral reefs, turning the waters pink.",
    "Platinum": "It lives in warm seas. It is said that a couple finding this Pokémon will be blessed with eternal love.",
    "Emerald": "Luvdisc make the branches of Corsola their nests. There is a custom from long ago of giving a Luvdisc as a gift to express one's feelings of love.",
    "X": "It lives in warm seas. It is said that a couple finding this Pokémon will be blessed with eternal love.",
    "Y": "During the spawning season, countless Luvdisc congregate at coral reefs, turning the waters pink.",
    "Ruby": "Luvdisc live in shallow seas in the tropics. This heart-shaped Pokémon earned its name by swimming after loving couples it spotted in the ocean's waves.",
    "Soulsilver": "Its heart-shaped body makes it popular. In some places, you would give a Luvdisc to someone you love."
  },
  "Moves": {},
  "Flair": {"category": "Rendezvous Pokémon"},
  "name": "Luvdisc",
  "Stats": {
    "dfs": 55,
    "spatk": 40,
    "spd": 97,
    "hp": 43,
    "atk": 30,
    "spdfs": 65
  },
  "Biology": {
    "ability1": "Swift Swim",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Water 2",
    "abilityHidden": "Hydration",
    "ability2": "",
    "type1": "Water",
    "xpGroup": "Fast"
  },
  "hasGigantamax": false
}