{
  "number": 371,
  "Entry": {
    "AlphaSapphire": "Bagon harbors a never-ending dream of one day soaring high among the clouds. As if trying to dispel its frustration over its inability to fly, this Pokémon slams its hard head against huge rocks and shatters them into pebbles.",
    "UltraMoon": "Some theories suggest that its behavior of forcefully bashing its head into things stimulates cells that affect its evolution.",
    "Shield": "Bagon is a solitary Pokémon that doesn't form groups with others of its kind. It also has a head hard enough to cleave a boulder in one strike.",
    "Moon": "With its steel-hard stone head, it headbutts indiscriminately. This is because of the stress it feels at being unable to fly.",
    "White2": "Dreaming of one day flying, it practices by leaping off cliffs every day.",
    "Diamond": "Dreaming of one day flying, it practices by leaping off cliffs every day.",
    "UltraSun": "Whenever it sees bird Pokémon flying through the sky, it becomes envious and smashes its surroundings to bits with headbutts.",
    "Black": "Dreaming of one day flying, it practices by leaping off cliffs every day.",
    "Black2": "Dreaming of one day flying, it practices by leaping off cliffs every day.",
    "FireRed": "Its steel-hard head can shatter boulders. It longingly hopes for wings to grow so it can fly.",
    "Sun": "Its belief that it will be able to fly one day is apparently the influence of information carried in its genes.",
    "HearthGold": "Its well-developed neck muscles and ironlike head can smash boulders into pieces.",
    "OmegaRuby": "Bagon has a dream of one day soaring in the sky. In doomed efforts to fly, this Pokémon hurls itself off cliffs. As a result of its dives, its head has grown tough and as hard as tempered steel.",
    "Pearl": "Dreaming of one day flying, it practices by leaping off cliffs every day.",
    "White": "Dreaming of one day flying, it practices by leaping off cliffs every day.",
    "Sword": "Bagon jumps off cliffs every day, trying to grow stronger so that someday it will be able to fly.",
    "Sapphire": "Bagon harbors a never-ending dream of one day soaring high among the clouds. As if trying to dispel its frustration over its inability to fly, this Pokémon slams its hard head against huge rocks and shatters them into pebbles.",
    "LeafGreen": "Its steel-hard head can shatter boulders. It longingly hopes for wings to grow so it can fly.",
    "Platinum": "Dreaming of one day flying, it practices by leaping off cliffs every day.",
    "Emerald": "Although it is small, this Pokémon is very powerful because its body is a bundle of muscles. It launches head-butts with its ironlike skull.",
    "X": "Its well-developed neck muscles and ironlike head can smash boulders into pieces.",
    "Y": "Dreaming of one day flying, it practices by leaping off cliffs every day.",
    "Ruby": "Bagon has a dream of one day soaring in the sky. In doomed efforts to fly, this Pokémon hurls itself off cliffs. As a result of its dives, its head has grown tough and as hard as tempered steel.",
    "Soulsilver": "Its well-developed neck muscles and ironlike head can smash boulders into pieces."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Scary Face",
        "technical": "TM26"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Brick Break",
        "technical": "TM43"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Shadow Claw",
        "technical": "TM65"
      },
      {
        "move": "Fire Fang",
        "technical": "TM68"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Flamethrower",
        "technical": "TR02"
      },
      {
        "move": "Hydro Pump",
        "technical": "TR03"
      },
      {
        "move": "Focus Energy",
        "technical": "TR13"
      },
      {
        "move": "Fire Blast",
        "technical": "TR15"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Outrage",
        "technical": "TR24"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Crunch",
        "technical": "TR32"
      },
      {
        "move": "Hyper Voice",
        "technical": "TR42"
      },
      {
        "move": "Iron Defense",
        "technical": "TR46"
      },
      {
        "move": "Dragon Claw",
        "technical": "TR47"
      },
      {
        "move": "Dragon Dance",
        "technical": "TR51"
      },
      {
        "move": "Dragon Pulse",
        "technical": "TR62"
      },
      {
        "move": "Zen Headbutt",
        "technical": "TR69"
      }
    ],
    "lvlUp": [
      {
        "move": "Ember",
        "lvl": "1"
      },
      {
        "move": "Leer",
        "lvl": "1"
      },
      {
        "move": "Bite",
        "lvl": "5"
      },
      {
        "move": "Dragon Breath",
        "lvl": "10"
      },
      {
        "move": "Headbutt",
        "lvl": "15"
      },
      {
        "move": "Scary Face",
        "lvl": "20"
      },
      {
        "move": "Crunch",
        "lvl": "25"
      },
      {
        "move": "Dragon Claw",
        "lvl": "31"
      },
      {
        "move": "Zen Headbutt",
        "lvl": "35"
      },
      {
        "move": "Focus Energy",
        "lvl": "40"
      },
      {
        "move": "Flamethrower",
        "lvl": "45"
      },
      {
        "move": "Outrage",
        "lvl": "50"
      },
      {
        "move": "Double-Edge",
        "lvl": "55"
      }
    ],
    "egg": [
      {"move": "Defense Curl"},
      {"move": "Dragon Rush"},
      {"move": "Thrash"},
      {"move": "Twister"}
    ]
  },
  "Flair": {
    "colour": "Blue",
    "weight": "42.1kg",
    "category": "Rock Head Pokémon",
    "height": "0.6m"
  },
  "name": "Bagon",
  "Stats": {
    "dfs": 60,
    "spatk": 40,
    "spd": 50,
    "hp": 45,
    "atk": 75,
    "spdfs": 30
  },
  "Biology": {
    "ability1": "Rock Head",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Dragon",
    "abilityHidden": "Sheer Force",
    "ability2": "",
    "type1": "Dragon"
  },
  "hasGigantamax": false
}