{
  "number": 373,
  "Entry": {
    "AlphaSapphire": "By evolving into Salamence, this Pokémon finally realizes its long-held dream of growing wings. To express its joy, it flies and wheels all over the sky while spouting flames from its mouth.",
    "UltraMoon": "Thanks to its fervent wishes, the cells in its body finally mutated, and at last it has its heart's desire\u2014wings.",
    "Shield": "While basking in the joy of flight generally keeps this Pokémon in high spirits, Salamence turns into an uncontrollable menace if something angers it.",
    "Moon": "It flies around on its wings, which have grown in at last. In its happiness, it gushes hot flames, burning up the fields it passes over.",
    "White2": "As a result of its long-held dream of flying, its cellular structure changed, and wings grew out.",
    "Diamond": "As a result of its long-held dream of flying, its cellular structure changed, and wings grew out.",
    "UltraSun": "Overjoyed at finally being able to fly, it flies all over the place and usually doesn't land until it's completely exhausted and needs to sleep.",
    "Black": "As a result of its long-held dream of flying, its cellular structure changed, and wings grew out.",
    "Black2": "As a result of its long-held dream of flying, its cellular structure changed, and wings grew out.",
    "FireRed": "It becomes uncontrollable if enraged. It destroys everything with shredding claws and fire.",
    "Sun": "When angered, it loses all sense of itself and destroys everything around it. The destruction will continue until Salamence has tired itself out.",
    "HearthGold": "It's uncontrollable if enraged. It flies around spouting flames and scorching fields and mountains.",
    "OmegaRuby": "Salamence came about as a result of a strong, long-held dream of growing wings. It is said that this powerful desire triggered a sudden mutation in this Pokémon\u2019s cells, causing it to sprout its magnificent wings.",
    "Pearl": "As a result of its long-held dream of flying, its cellular structure changed, and wings grew out.",
    "White": "As a result of its long-held dream of flying, its cellular structure changed, and wings grew out.",
    "Sword": "Salamence is an unusual Pokémon in that it was able to evolve a body with wings just by constantly wishing to be able to fly.",
    "Sapphire": "By evolving into Salamence, this Pokémon finally realizes its long-held dream of growing wings. To express its joy, it flies and wheels all over the sky while spouting flames from its mouth.",
    "LeafGreen": "It becomes uncontrollable if enraged. It destroys everything with shredding claws and fire.",
    "Platinum": "As a result of its long-held dream of flying, its cellular structure changed, and wings grew out.",
    "Emerald": "After many long years, its cellular structure underwent a sudden mutation to grow wings. When angered, it loses all thought and rampages out of control.",
    "X": "It becomes uncontrollable if it is enraged. It destroys everything with shredding claws and fire.",
    "Y": "It's uncontrollable if enraged. It flies around spouting flames and scorching fields and mountains.",
    "Ruby": "Salamence came about as a result of a strong, long-held dream of growing wings. It is said that this powerful desire triggered a sudden mutation in this Pokémon's cells, causing it to sprout its magnificent wings.",
    "Soulsilver": "It's uncontrollable if enraged. It flies around spouting flames and scorching fields and mountains."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Fly",
        "technical": "TM06"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Scary Face",
        "technical": "TM26"
      },
      {
        "move": "Steel Wing",
        "technical": "TM30"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Brick Break",
        "technical": "TM43"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Shadow Claw",
        "technical": "TM65"
      },
      {
        "move": "Thunder Fang",
        "technical": "TM66"
      },
      {
        "move": "Fire Fang",
        "technical": "TM68"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Air Slash",
        "technical": "TM95"
      },
      {
        "move": "Brutal Swing",
        "technical": "TM97"
      },
      {
        "move": "Breaking Swipe",
        "technical": "TM99"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Flamethrower",
        "technical": "TR02"
      },
      {
        "move": "Hydro Pump",
        "technical": "TR03"
      },
      {
        "move": "Earthquake",
        "technical": "TR10"
      },
      {
        "move": "Focus Energy",
        "technical": "TR13"
      },
      {
        "move": "Fire Blast",
        "technical": "TR15"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Outrage",
        "technical": "TR24"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Crunch",
        "technical": "TR32"
      },
      {
        "move": "Heat Wave",
        "technical": "TR36"
      },
      {
        "move": "Hyper Voice",
        "technical": "TR42"
      },
      {
        "move": "Iron Defense",
        "technical": "TR46"
      },
      {
        "move": "Dragon Claw",
        "technical": "TR47"
      },
      {
        "move": "Dragon Dance",
        "technical": "TR51"
      },
      {
        "move": "Dragon Pulse",
        "technical": "TR62"
      },
      {
        "move": "Zen Headbutt",
        "technical": "TR69"
      },
      {
        "move": "Stone Edge",
        "technical": "TR75"
      },
      {
        "move": "Hurricane",
        "technical": "TR89"
      }
    ],
    "lvlUp": [
      {
        "move": "Fly",
        "lvl": "0"
      },
      {
        "move": "Fly",
        "lvl": "1"
      },
      {
        "move": "Protect",
        "lvl": "1"
      },
      {
        "move": "Dragon Tail",
        "lvl": "1"
      },
      {
        "move": "Ember",
        "lvl": "1"
      },
      {
        "move": "Leer",
        "lvl": "1"
      },
      {
        "move": "Bite",
        "lvl": "1"
      },
      {
        "move": "Dragon Breath",
        "lvl": "1"
      },
      {
        "move": "Headbutt",
        "lvl": "15"
      },
      {
        "move": "Scary Face",
        "lvl": "20"
      },
      {
        "move": "Crunch",
        "lvl": "25"
      },
      {
        "move": "Dragon Claw",
        "lvl": "33"
      },
      {
        "move": "Zen Headbutt",
        "lvl": "39"
      },
      {
        "move": "Focus Energy",
        "lvl": "46"
      },
      {
        "move": "Flamethrower",
        "lvl": "55"
      },
      {
        "move": "Outrage",
        "lvl": "64"
      },
      {
        "move": "Double-Edge",
        "lvl": "73"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Blue",
    "weight": "102.6kg",
    "category": "Dragon Pokémon",
    "height": "1.5m"
  },
  "name": "Salamence",
  "Stats": {
    "dfs": 80,
    "spatk": 110,
    "spd": 100,
    "hp": 95,
    "atk": 135,
    "spdfs": 80
  },
  "Biology": {
    "ability1": "Intimidate",
    "type2": "Flying",
    "eggGroup2": "",
    "eggGroup1": "Dragon",
    "abilityHidden": "Moxie",
    "ability2": "",
    "type1": "Dragon",
    "xpGroup": "Slow"
  },
  "hasGigantamax": false
}