{
  "ability1": "Aerilate",
  "type2": "",
  "Spe": 120,
  "HP": 95,
  "SunEntry": "Anyone standing in its path gets sliced right in two, while this Pokémon continues its flight without interruption.",
  "ability2": "",
  "type1": "",
  "Def": 130,
  "UltraMoonEntry": "It puts its forelegs inside its shell to streamline itself for flight. Salamence flies at high speeds over all kinds of topographical features.",
  "number": 373,
  "MoonEntry": "Mega Evolution fuels its brutality, and it may even turn on the Trainer who raised it. It's been dubbed \"the blood-soaked crescent.\"",
  "SpA": 120,
  "UltraSunEntry": "The stress of its two proud wings becoming misshapen and stuck together because of strong energy makes it go on a rampage.",
  "name": "Mega Salamence",
  "Atk": 145,
  "abilityHidden": "",
  "SpD": 90
}