{
  "number": 375,
  "Entry": {
    "AlphaSapphire": "When two Beldum fuse together, Metang is formed. The brains of the Beldum are joined by a magnetic nervous system. This Pokémon turns its arms to the rear for traveling at high speed.",
    "UltraMoon": "It flies at high speeds around the skies. When it finds its prey, Metang takes a firm grip with its sharp claws and never lets go.",
    "Shield": "Using magnetic forces to stay aloft, this Pokémon flies at high speeds, weaving through harsh mountain terrain in pursuit of prey.",
    "Moon": "It adores magnetic minerals, so it pursues Nosepass at speeds exceeding 60 mph.",
    "White2": "It is formed by two Beldum joining together. Its two brains are linked, amplifying its psychic power.",
    "Diamond": "It is formed by two Beldum joining together. Its steel body won't be scratched if it collides with a jet.",
    "UltraSun": "With its two brains, it fires powerful psychic energy to stop its prey in their tracks.",
    "Black": "It is formed by two Beldum joining together. Its steel body won't be scratched if it collides with a jet.",
    "Black2": "It is formed by two Beldum joining together. Its two brains are linked, amplifying its psychic power.",
    "FireRed": "It floats midair using magnetism. Its body is so tough, even a crash with a jet plane won't leave a scratch.",
    "Sun": "When two Beldum link together, their psychic power is doubled. Their intelligence, however, remains unchanged.",
    "HearthGold": "When two Beldum fuse together, a magnetic nervous system places their brains in union.",
    "OmegaRuby": "When two Beldum fuse together, Metang is formed. The brains of the Beldum are joined by a magnetic nervous system. By linking its brains magnetically, this Pokémon generates strong psychokinetic power.",
    "Pearl": "It is formed by two Beldum joining together. Its steel body won't be scratched if it collides with a jet.",
    "White": "It is formed by two Beldum joining together. Its steel body won't be scratched if it collides with a jet.",
    "Sword": "Two Beldum have become stuck together via their own magnetic forces. With two brains, the resulting Metang has doubled psychic powers.",
    "Sapphire": "When two Beldum fuse together, Metang is formed. The brains of the Beldum are joined by a magnetic nervous system. This Pokémon turns its arms to the rear for traveling at high speed.",
    "LeafGreen": "It floats midair using magnetism. Its body is so tough, even a crash with a jet plane won't leave a scratch.",
    "Platinum": "It is formed by two Beldum joining together. Its steel body won't be scratched if it collides with a jet.",
    "Emerald": "The claws tipping its arms pack the destructive power to tear through thick iron sheets as if they were silk. It flies at over 60 miles per hour.",
    "X": "It is formed by two Beldum joining together. Its steel body won't be scratched if it collides with a jet.",
    "Y": "It is formed by two Beldum joining together. Its two brains are linked, amplifying its psychic power.",
    "Ruby": "When two Beldum fuse together, Metang is formed. The brains of the Beldum are joined by a magnetic nervous system. By linking its brains magnetically, this Pokémon generates strong psychokinetic power.",
    "Soulsilver": "When two Beldum fuse together, a magnetic nervous system places their brains in union."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Ice Punch",
        "technical": "TM04"
      },
      {
        "move": "Thunder Punch",
        "technical": "TM05"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Reflect",
        "technical": "TM18"
      },
      {
        "move": "Self-Destruct",
        "technical": "TM20"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Scary Face",
        "technical": "TM26"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Sandstorm",
        "technical": "TM32"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Brick Break",
        "technical": "TM43"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Psycho Cut",
        "technical": "TM69"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Earthquake",
        "technical": "TR10"
      },
      {
        "move": "Psychic",
        "technical": "TR11"
      },
      {
        "move": "Agility",
        "technical": "TR12"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Sludge Bomb",
        "technical": "TR22"
      },
      {
        "move": "Psyshock",
        "technical": "TR25"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Shadow Ball",
        "technical": "TR33"
      },
      {
        "move": "Trick",
        "technical": "TR38"
      },
      {
        "move": "Cosmic Power",
        "technical": "TR44"
      },
      {
        "move": "Iron Defense",
        "technical": "TR46"
      },
      {
        "move": "Gyro Ball",
        "technical": "TR52"
      },
      {
        "move": "Zen Headbutt",
        "technical": "TR69"
      },
      {
        "move": "Flash Cannon",
        "technical": "TR70"
      },
      {
        "move": "Iron Head",
        "technical": "TR74"
      },
      {
        "move": "Stealth Rock",
        "technical": "TR76"
      },
      {
        "move": "Grass Knot",
        "technical": "TR77"
      },
      {
        "move": "Ally Switch",
        "technical": "TR83"
      }
    ],
    "lvlUp": [
      {
        "move": "Confusion",
        "lvl": "0"
      },
      {
        "move": "Metal Claw",
        "lvl": "0"
      },
      {
        "move": "Confusion",
        "lvl": "1"
      },
      {
        "move": "Metal Claw",
        "lvl": "1"
      },
      {
        "move": "Bullet Punch",
        "lvl": "1"
      },
      {
        "move": "Tackle",
        "lvl": "1"
      },
      {
        "move": "Zen Headbutt",
        "lvl": "6"
      },
      {
        "move": "Magnet Rise",
        "lvl": "12"
      },
      {
        "move": "Flash Cannon",
        "lvl": "18"
      },
      {
        "move": "Take Down",
        "lvl": "26"
      },
      {
        "move": "Psychic",
        "lvl": "34"
      },
      {
        "move": "Scary Face",
        "lvl": "42"
      },
      {
        "move": "Meteor Mash",
        "lvl": "50"
      },
      {
        "move": "Iron Defense",
        "lvl": "58"
      },
      {
        "move": "Agility",
        "lvl": "66"
      },
      {
        "move": "Hyper Beam",
        "lvl": "74"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Blue",
    "weight": "202.5kg",
    "category": "Iron Claw Pokémon",
    "height": "1.2m"
  },
  "name": "Metang",
  "Stats": {
    "dfs": 100,
    "spatk": 55,
    "spd": 50,
    "hp": 60,
    "atk": 75,
    "spdfs": 80
  },
  "Biology": {
    "ability1": "Clear Body",
    "type2": "Psychic",
    "eggGroup2": "",
    "eggGroup1": "Mineral",
    "abilityHidden": "Light Metal",
    "ability2": "",
    "type1": "Steel",
    "xpGroup": "Slow"
  },
  "hasGigantamax": false
}