{
  "EmeraldEntry": "The claws tipping its arms pack the destructive power to tear through thick iron sheets as if they were silk. It flies at over 60 miles per hour.",
  "ability1": "Clear Body",
  "AlphaSapphireEntry": "When two Beldum fuse together, Metang is formed. The brains of the Beldum are joined by a magnetic nervous system. This Pokémon turns its arms to the rear for traveling at high speed.",
  "atkYield": 0,
  "hp": 60,
  "ability2": "",
  "UltraMoonEntry": "It flies at high speeds around the skies. When it finds its prey, Metang takes a firm grip with its sharp claws and never lets go.",
  "eggMoves": [],
  "number": 375,
  "MoonEntry": "It adores magnetic minerals, so it pursues Nosepass at speeds exceeding 60 mph.",
  "spatk": 55,
  "UltraSunEntry": "With its two brains, it fires powerful psychic energy to stop its prey in their tracks.",
  "atk": 75,
  "height": "1.2m",
  "type2": "Psychic",
  "WhiteEntry": "It is formed by two Beldum joining together. Its steel body won't be scratched if it collides with a jet.",
  "eggGroup2": "",
  "spd": 50,
  "weight": "202.5kg",
  "eggGroup1": "Mineral",
  "hasMega": false,
  "type1": "Steel",
  "hasGalarian": false,
  "dfs": 100,
  "SapphireEntry": "When two Beldum fuse together, Metang is formed. The brains of the Beldum are joined by a magnetic nervous system. This Pokémon turns its arms to the rear for traveling at high speed.",
  "hasAlolan": false,
  "DiamondEntry": "It is formed by two Beldum joining together. Its steel body won't be scratched if it collides with a jet.",
  "name": "Metang",
  "spdYield": 0,
  "spdfs": 80,
  "ShieldEntry": "Using magnetic forces to stay aloft, this Pokémon flies at high speeds, weaving through harsh mountain terrain in pursuit of prey.",
  "extraMega": false,
  "HearthGoldEntry": "When two Beldum fuse together, a magnetic nervous system places their brains in union.",
  "YEntry": "It is formed by two Beldum joining together. Its two brains are linked, amplifying its psychic power.",
  "SunEntry": "When two Beldum link together, their psychic power is doubled. Their intelligence, however, remains unchanged.",
  "tmTrMoves": [
    {
      "move": "Ice Punch",
      "technical": "TM04"
    },
    {
      "move": "Thunder Punch",
      "technical": "TM05"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Reflect",
      "technical": "TM18"
    },
    {
      "move": "Self-Destruct",
      "technical": "TM20"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Scary Face",
      "technical": "TM26"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Sandstorm",
      "technical": "TM32"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Psycho Cut",
      "technical": "TM69"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Psychic",
      "technical": "TR11"
    },
    {
      "move": "Agility",
      "technical": "TR12"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Sludge Bomb",
      "technical": "TR22"
    },
    {
      "move": "Psyshock",
      "technical": "TR25"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Trick",
      "technical": "TR38"
    },
    {
      "move": "Cosmic Power",
      "technical": "TR44"
    },
    {
      "move": "Iron Defense",
      "technical": "TR46"
    },
    {
      "move": "Gyro Ball",
      "technical": "TR52"
    },
    {
      "move": "Zen Headbutt",
      "technical": "TR69"
    },
    {
      "move": "Flash Cannon",
      "technical": "TR70"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    },
    {
      "move": "Stealth Rock",
      "technical": "TR76"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    },
    {
      "move": "Ally Switch",
      "technical": "TR83"
    }
  ],
  "spdfsYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "XEntry": "It is formed by two Beldum joining together. Its steel body won't be scratched if it collides with a jet.",
  "BrilliantDiamondEntry": "It is formed by two Beldum joining together. Its steel body won't be scratched if it collides with a jet.",
  "PlatinumEntry": "It is formed by two Beldum joining together. Its steel body won't be scratched if it collides with a jet.",
  "dfsYield": 2,
  "abilityHidden": "Light Metal",
  "hpYield": 0,
  "lvlUpMoves": [
    {
      "move": "Confusion",
      "lvl": "0"
    },
    {
      "move": "Metal Claw",
      "lvl": "0"
    },
    {
      "move": "Confusion",
      "lvl": "1"
    },
    {
      "move": "Metal Claw",
      "lvl": "1"
    },
    {
      "move": "Bullet Punch",
      "lvl": "1"
    },
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Zen Headbutt",
      "lvl": "6"
    },
    {
      "move": "Magnet Rise",
      "lvl": "12"
    },
    {
      "move": "Flash Cannon",
      "lvl": "18"
    },
    {
      "move": "Take Down",
      "lvl": "26"
    },
    {
      "move": "Psychic",
      "lvl": "34"
    },
    {
      "move": "Scary Face",
      "lvl": "42"
    },
    {
      "move": "Meteor Mash",
      "lvl": "50"
    },
    {
      "move": "Iron Defense",
      "lvl": "58"
    },
    {
      "move": "Agility",
      "lvl": "66"
    },
    {
      "move": "Hyper Beam",
      "lvl": "74"
    }
  ],
  "RubyEntry": "When two Beldum fuse together, Metang is formed. The brains of the Beldum are joined by a magnetic nervous system. By linking its brains magnetically, this Pokémon generates strong psychokinetic power.",
  "BlackEntry": "It is formed by two Beldum joining together. Its steel body won't be scratched if it collides with a jet.",
  "OmegaRubyEntry": "When two Beldum fuse together, Metang is formed. The brains of the Beldum are joined by a magnetic nervous system. By linking its brains magnetically, this Pokémon generates strong psychokinetic power.",
  "colour": "Blue",
  "spatkYield": 0,
  "SoulsilverEntry": "When two Beldum fuse together, a magnetic nervous system places their brains in union.",
  "FireRedEntry": "It floats midair using magnetism. Its body is so tough, even a crash with a jet plane won't leave a scratch.",
  "White2Entry": "It is formed by two Beldum joining together. Its two brains are linked, amplifying its psychic power.",
  "SwordEntry": "Two Beldum have become stuck together via their own magnetic forces. With two brains, the resulting Metang has doubled psychic powers.",
  "ShiningPearlEntry": "It is formed by two Beldum joining together. Its steel body won't be scratched if it collides with a jet.",
  "PearlEntry": "It is formed by two Beldum joining together. Its steel body won't be scratched if it collides with a jet.",
  "category": "Iron Claw Pokémon",
  "LeafGreenEntry": "It floats midair using magnetism. Its body is so tough, even a crash with a jet plane won't leave a scratch.",
  "Black2Entry": "It is formed by two Beldum joining together. Its two brains are linked, amplifying its psychic power."
}