{
  "number": 377,
  "Entry": {
    "AlphaSapphire": "Regirock's body is composed entirely of rocks. Recently, a study made the startling discovery that the rocks were all unearthed from different locations.",
    "Shield": "Cutting-edge technology was used to study the internals of this Pokémon's rock body, but nothing was found\u2014not even a brain or a heart.",
    "White2": "Its entire body is made of rock. If any part chips off in battle, it attaches rocks to repair itself.",
    "Diamond": "Its entire body is made of rock. If any part chips off in battle, it attaches rocks to repair itself.",
    "Black": "Its entire body is made of rock. If any part chips off in battle, it attaches rocks to repair itself.",
    "Black2": "Its entire body is made of rock. If any part chips off in battle, it attaches rocks to repair itself.",
    "FireRed": "It is entirely composed of rocks with no sign of a brain or heart. It is a mystery even to modern scientists.",
    "HearthGold": "The same rocks that form its body have been found in ground layers around the world.",
    "OmegaRuby": "Regirock was sealed away by people long ago. If this Pokémon's body is damaged in battle, it is said to seek out suitable rocks on its own to repair itself.",
    "Pearl": "Its entire body is made of rock. If any part chips off in battle, it attaches rocks to repair itself.",
    "White": "Its entire body is made of rock. If any part chips off in battle, it attaches rocks to repair itself.",
    "Sword": "Every bit of Regirock's body is made of stone. As parts of its body erode, this Pokémon sticks rocks to itself to repair what's been lost.",
    "Sapphire": "Regirock's body is composed entirely of rocks. Recently, a study made the startling discovery that the rocks were all unearthed from different locations.",
    "LeafGreen": "It is entirely composed of rocks with no sign of a brain or heart. It is a mystery even to modern scientists.",
    "Platinum": "Its entire body is made of rock. If any part chips off in battle, it attaches rocks to repair itself.",
    "Emerald": "A Pokémon that is made entirely of rocks and boulders. If parts of its body chip off in battle, Regirock repairs itself by adding new rocks.",
    "X": "Its entire body is made of rock. If any part chips off in battle, it attaches rocks to repair itself.",
    "Y": "The same rocks that form its body have been found in ground layers around the world.",
    "Ruby": "Regirock was sealed away by people long ago. If this Pokémon's body is damaged in battle, it is said to seek out suitable rocks on its own to repair itself.",
    "Soulsilver": "The same rocks that form its body have been found in ground layers around the world."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Mega Punch",
        "technical": "TM00"
      },
      {
        "move": "Mega Kick",
        "technical": "TM01"
      },
      {
        "move": "Fire Punch",
        "technical": "TM03"
      },
      {
        "move": "Ice Punch",
        "technical": "TM04"
      },
      {
        "move": "Thunder Punch",
        "technical": "TM05"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Thunder Wave",
        "technical": "TM14"
      },
      {
        "move": "Dig",
        "technical": "TM15"
      },
      {
        "move": "Safeguard",
        "technical": "TM19"
      },
      {
        "move": "Self-Destruct",
        "technical": "TM20"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Sandstorm",
        "technical": "TM32"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Brick Break",
        "technical": "TM43"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Sand Tomb",
        "technical": "TM49"
      },
      {
        "move": "Rock Blast",
        "technical": "TM54"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Drain Punch",
        "technical": "TM63"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Stomping Tantrum",
        "technical": "TM98"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Thunderbolt",
        "technical": "TR08"
      },
      {
        "move": "Thunder",
        "technical": "TR09"
      },
      {
        "move": "Earthquake",
        "technical": "TR10"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Superpower",
        "technical": "TR39"
      },
      {
        "move": "Iron Defense",
        "technical": "TR46"
      },
      {
        "move": "Focus Blast",
        "technical": "TR64"
      },
      {
        "move": "Earth Power",
        "technical": "TR67"
      },
      {
        "move": "Flash Cannon",
        "technical": "TR70"
      },
      {
        "move": "Iron Head",
        "technical": "TR74"
      },
      {
        "move": "Stone Edge",
        "technical": "TR75"
      },
      {
        "move": "Stealth Rock",
        "technical": "TR76"
      },
      {
        "move": "Heavy Slam",
        "technical": "TR79"
      },
      {
        "move": "Body Press",
        "technical": "TR99"
      }
    ],
    "lvlUp": [
      {
        "move": "Charge Beam",
        "lvl": "1"
      },
      {
        "move": "Rock Throw",
        "lvl": "1"
      },
      {
        "move": "Bulldoze",
        "lvl": "6"
      },
      {
        "move": "Ancient Power",
        "lvl": "12"
      },
      {
        "move": "Stomp",
        "lvl": "18"
      },
      {
        "move": "Rock Slide",
        "lvl": "24"
      },
      {
        "move": "Curse",
        "lvl": "30"
      },
      {
        "move": "Iron Defense",
        "lvl": "36"
      },
      {
        "move": "Hammer Arm",
        "lvl": "42"
      },
      {
        "move": "Stone Edge",
        "lvl": "48"
      },
      {
        "move": "Superpower",
        "lvl": "54"
      },
      {
        "move": "Lock-On",
        "lvl": "60"
      },
      {
        "move": "Zap Cannon",
        "lvl": "66"
      },
      {
        "move": "Hyper Beam",
        "lvl": "72"
      },
      {
        "move": "Explosion",
        "lvl": "78"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Brown",
    "weight": "230.0kg",
    "category": "Rock Peak Pokémon",
    "height": "1.7m"
  },
  "name": "Regirock",
  "Stats": {
    "dfs": 200,
    "spatk": 50,
    "spd": 50,
    "hp": 80,
    "atk": 100,
    "spdfs": 100
  },
  "Biology": {
    "ability1": "Clear Body",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Undiscovered",
    "abilityHidden": "Sturdy",
    "ability2": "",
    "type1": "Rock",
    "xpGroup": "Slow"
  },
  "hasGigantamax": false
}