{
  "EmeraldEntry": "A Pokémon that is made entirely of rocks and boulders. If parts of its body chip off in battle, Regirock repairs itself by adding new rocks.",
  "ability1": "Clear Body",
  "AlphaSapphireEntry": "Regirock's body is composed entirely of rocks. Recently, a study made the startling discovery that the rocks were all unearthed from different locations.",
  "atkYield": 0,
  "hp": 80,
  "ability2": "",
  "eggMoves": [],
  "number": 377,
  "spatk": 50,
  "atk": 100,
  "height": "1.7m",
  "type2": "",
  "WhiteEntry": "Its entire body is made of rock. If any part chips off in battle, it attaches rocks to repair itself.",
  "eggGroup2": "",
  "spd": 50,
  "weight": "230.0kg",
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Rock",
  "hasGalarian": false,
  "dfs": 200,
  "SapphireEntry": "Regirock's body is composed entirely of rocks. Recently, a study made the startling discovery that the rocks were all unearthed from different locations.",
  "hasAlolan": false,
  "DiamondEntry": "Its entire body is made of rock. If any part chips off in battle, it attaches rocks to repair itself.",
  "name": "Regirock",
  "spdYield": 0,
  "spdfs": 100,
  "ShieldEntry": "Cutting-edge technology was used to study the internals of this Pokémon's rock body, but nothing was found\u2014not even a brain or a heart.",
  "extraMega": false,
  "HearthGoldEntry": "The same rocks that form its body have been found in ground layers around the world.",
  "YEntry": "The same rocks that form its body have been found in ground layers around the world.",
  "tmTrMoves": [
    {
      "move": "Mega Punch",
      "technical": "TM00"
    },
    {
      "move": "Mega Kick",
      "technical": "TM01"
    },
    {
      "move": "Fire Punch",
      "technical": "TM03"
    },
    {
      "move": "Ice Punch",
      "technical": "TM04"
    },
    {
      "move": "Thunder Punch",
      "technical": "TM05"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Thunder Wave",
      "technical": "TM14"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Self-Destruct",
      "technical": "TM20"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Sandstorm",
      "technical": "TM32"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Sand Tomb",
      "technical": "TM49"
    },
    {
      "move": "Rock Blast",
      "technical": "TM54"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Drain Punch",
      "technical": "TM63"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Stomping Tantrum",
      "technical": "TM98"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Thunderbolt",
      "technical": "TR08"
    },
    {
      "move": "Thunder",
      "technical": "TR09"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Superpower",
      "technical": "TR39"
    },
    {
      "move": "Iron Defense",
      "technical": "TR46"
    },
    {
      "move": "Focus Blast",
      "technical": "TR64"
    },
    {
      "move": "Earth Power",
      "technical": "TR67"
    },
    {
      "move": "Flash Cannon",
      "technical": "TR70"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    },
    {
      "move": "Stone Edge",
      "technical": "TR75"
    },
    {
      "move": "Stealth Rock",
      "technical": "TR76"
    },
    {
      "move": "Heavy Slam",
      "technical": "TR79"
    },
    {
      "move": "Body Press",
      "technical": "TR99"
    }
  ],
  "spdfsYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "XEntry": "Its entire body is made of rock. If any part chips off in battle, it attaches rocks to repair itself.",
  "PlatinumEntry": "Its entire body is made of rock. If any part chips off in battle, it attaches rocks to repair itself.",
  "dfsYield": 3,
  "abilityHidden": "Sturdy",
  "hpYield": 0,
  "lvlUpMoves": [
    {
      "move": "Charge Beam",
      "lvl": "1"
    },
    {
      "move": "Rock Throw",
      "lvl": "1"
    },
    {
      "move": "Bulldoze",
      "lvl": "6"
    },
    {
      "move": "Ancient Power",
      "lvl": "12"
    },
    {
      "move": "Stomp",
      "lvl": "18"
    },
    {
      "move": "Rock Slide",
      "lvl": "24"
    },
    {
      "move": "Curse",
      "lvl": "30"
    },
    {
      "move": "Iron Defense",
      "lvl": "36"
    },
    {
      "move": "Hammer Arm",
      "lvl": "42"
    },
    {
      "move": "Stone Edge",
      "lvl": "48"
    },
    {
      "move": "Superpower",
      "lvl": "54"
    },
    {
      "move": "Lock-On",
      "lvl": "60"
    },
    {
      "move": "Zap Cannon",
      "lvl": "66"
    },
    {
      "move": "Hyper Beam",
      "lvl": "72"
    },
    {
      "move": "Explosion",
      "lvl": "78"
    }
  ],
  "RubyEntry": "Regirock was sealed away by people long ago. If this Pokémon's body is damaged in battle, it is said to seek out suitable rocks on its own to repair itself.",
  "BlackEntry": "Its entire body is made of rock. If any part chips off in battle, it attaches rocks to repair itself.",
  "OmegaRubyEntry": "Regirock was sealed away by people long ago. If this Pokémon's body is damaged in battle, it is said to seek out suitable rocks on its own to repair itself.",
  "colour": "Brown",
  "spatkYield": 0,
  "SoulsilverEntry": "The same rocks that form its body have been found in ground layers around the world.",
  "FireRedEntry": "It is entirely composed of rocks with no sign of a brain or heart. It is a mystery even to modern scientists.",
  "White2Entry": "Its entire body is made of rock. If any part chips off in battle, it attaches rocks to repair itself.",
  "SwordEntry": "Every bit of Regirock's body is made of stone. As parts of its body erode, this Pokémon sticks rocks to itself to repair what's been lost.",
  "PearlEntry": "Its entire body is made of rock. If any part chips off in battle, it attaches rocks to repair itself.",
  "category": "Rock Peak Pokémon",
  "LeafGreenEntry": "It is entirely composed of rocks with no sign of a brain or heart. It is a mystery even to modern scientists.",
  "Black2Entry": "Its entire body is made of rock. If any part chips off in battle, it attaches rocks to repair itself."
}