{
  "number": 380,
  "Entry": {
    "AlphaSapphire": "Latias is highly intelligent and capable of understanding human speech. It is covered with a glass-like down. The Pokémon enfolds its body with its down and refracts light to alter its appearance.",
    "White2": "Its body is covered with a down that can refract light in such a way that it becomes invisible.",
    "Diamond": "Its body is covered in a down that can refract light in such a way that it becomes invisible.",
    "Black": "Its body is covered in a down that can refract light in such a way that it becomes invisible.",
    "Black2": "Its body is covered with a down that can refract light in such a way that it becomes invisible.",
    "FireRed": "It can telepathically communicate with people. It changes its appearance using its down that refracts light.",
    "HearthGold": "It communicates using telepathy. Its body is covered in down that refracts light to make it invisible.",
    "OmegaRuby": "Latias is highly sensitive to the emotions of people. If it senses any hostility, this Pokémon ruffles the feathers all over its body and cries shrilly to intimidate the foe.",
    "Pearl": "Its body is covered in a down that can refract light in such a way that it becomes invisible.",
    "White": "Its body is covered in a down that can refract light in such a way that it becomes invisible.",
    "Sapphire": "Latias is highly intelligent and capable of understanding human speech. It is covered with a glass-like down. The Pokémon enfolds its body with its down and refracts light to alter its appearance.",
    "LeafGreen": "It can telepathically communicate with people. It changes its appearance using its down that refracts light.",
    "Platinum": "Its body is covered in a down that can refract light in such a way that it becomes invisible.",
    "Emerald": "They make a small herd of only several members. They rarely make contact with people or other Pokémon. They disappear if they sense enemies.",
    "X": "It communicates using telepathy. Its body is covered in down that refracts light to make it invisible.",
    "Y": "Its body is covered with a down that can refract light in such a way that it becomes invisible.",
    "Ruby": "Latias is highly sensitive to the emotions of people. If it senses any hostility, this Pokémon ruffles the feathers all over its body and cries shrilly to intimidate the foe.",
    "Soulsilver": "It communicates using telepathy. Its body is covered in down that refracts light to make it invisible."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Fly",
        "technical": "TM06"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Solar Beam",
        "technical": "TM11"
      },
      {
        "move": "Thunder Wave",
        "technical": "TM14"
      },
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Reflect",
        "technical": "TM18"
      },
      {
        "move": "Safeguard",
        "technical": "TM19"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Charm",
        "technical": "TM29"
      },
      {
        "move": "Steel Wing",
        "technical": "TM30"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Sandstorm",
        "technical": "TM32"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Whirlpool",
        "technical": "TM36"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Dive",
        "technical": "TM45"
      },
      {
        "move": "Shadow Claw",
        "technical": "TM65"
      },
      {
        "move": "Psycho Cut",
        "technical": "TM69"
      },
      {
        "move": "Magic Room",
        "technical": "TM72"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Retaliate",
        "technical": "TM79"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Mystical Fire",
        "technical": "TM92"
      },
      {
        "move": "Air Slash",
        "technical": "TM95"
      },
      {
        "move": "Breaking Swipe",
        "technical": "TM99"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Surf",
        "technical": "TR04"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Thunderbolt",
        "technical": "TR08"
      },
      {
        "move": "Thunder",
        "technical": "TR09"
      },
      {
        "move": "Earthquake",
        "technical": "TR10"
      },
      {
        "move": "Psychic",
        "technical": "TR11"
      },
      {
        "move": "Agility",
        "technical": "TR12"
      },
      {
        "move": "Waterfall",
        "technical": "TR16"
      },
      {
        "move": "Tri Attack",
        "technical": "TR19"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Outrage",
        "technical": "TR24"
      },
      {
        "move": "Psyshock",
        "technical": "TR25"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Baton Pass",
        "technical": "TR29"
      },
      {
        "move": "Shadow Ball",
        "technical": "TR33"
      },
      {
        "move": "Future Sight",
        "technical": "TR34"
      },
      {
        "move": "Trick",
        "technical": "TR38"
      },
      {
        "move": "Dragon Claw",
        "technical": "TR47"
      },
      {
        "move": "Calm Mind",
        "technical": "TR49"
      },
      {
        "move": "Dragon Dance",
        "technical": "TR51"
      },
      {
        "move": "Aura Sphere",
        "technical": "TR56"
      },
      {
        "move": "Dragon Pulse",
        "technical": "TR62"
      },
      {
        "move": "Energy Ball",
        "technical": "TR65"
      },
      {
        "move": "Zen Headbutt",
        "technical": "TR69"
      },
      {
        "move": "Grass Knot",
        "technical": "TR77"
      },
      {
        "move": "Stored Power",
        "technical": "TR82"
      },
      {
        "move": "Ally Switch",
        "technical": "TR83"
      }
    ],
    "lvlUp": [
      {
        "move": "Stored Power",
        "lvl": "1"
      },
      {
        "move": "Charm",
        "lvl": "1"
      },
      {
        "move": "Helping Hand",
        "lvl": "5"
      },
      {
        "move": "Recover",
        "lvl": "10"
      },
      {
        "move": "Confusion",
        "lvl": "15"
      },
      {
        "move": "Tailwind",
        "lvl": "20"
      },
      {
        "move": "Dragon Breath",
        "lvl": "25"
      },
      {
        "move": "Wish",
        "lvl": "30"
      },
      {
        "move": "Mist Ball",
        "lvl": "35"
      },
      {
        "move": "Zen Headbutt",
        "lvl": "40"
      },
      {
        "move": "Dragon Pulse",
        "lvl": "45"
      },
      {
        "move": "Heal Pulse",
        "lvl": "50"
      },
      {
        "move": "Reflect Type",
        "lvl": "55"
      },
      {
        "move": "Psychic",
        "lvl": "60"
      },
      {
        "move": "Guard Split",
        "lvl": "65"
      },
      {
        "move": "Healing Wish",
        "lvl": "70"
      },
      {
        "move": "Psycho Shift",
        "lvl": "75"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Red",
    "weight": "40.0kg",
    "category": "Eon Pokémon",
    "height": "1.4m"
  },
  "name": "Latias",
  "Stats": {
    "dfs": 90,
    "spatk": 110,
    "spd": 110,
    "hp": 80,
    "atk": 80,
    "spdfs": 130
  },
  "Biology": {
    "ability1": "Levitate",
    "type2": "Psychic",
    "eggGroup2": "",
    "eggGroup1": "Undiscovered",
    "abilityHidden": "",
    "ability2": "",
    "type1": "Dragon",
    "xpGroup": "Slow"
  },
  "hasGigantamax": false
}