{
  "number": 381,
  "Entry": {
    "AlphaSapphire": "Latios will only open its heart to a Trainer with a compassionate spirit. This Pokémon can fly faster than a jet plane by folding its forelegs to minimize air resistance.",
    "White2": "A highly intelligent Pokémon. By folding back its wings in flight, it can overtake jet planes.",
    "Diamond": "A highly intelligent Pokémon. By folding back its wings in flight, it can overtake jet planes.",
    "Black": "A highly intelligent Pokémon. By folding back its wings in flight, it can overtake jet planes.",
    "Black2": "A highly intelligent Pokémon. By folding back its wings in flight, it can overtake jet planes.",
    "FireRed": "It has a docile temperament and dislikes fighting. Tucking in its forelegs, it can fly faster than a jet plane.",
    "HearthGold": "It understands human speech and is highly intelligent. It is a tender Pokémon that dislikes fighting.",
    "OmegaRuby": "Latios has the ability to make others see an image of what it has seen or imagines in its head. This Pokémon is intelligent and understands human speech.",
    "Pearl": "A highly intelligent Pokémon. By folding back its wings in flight, it can overtake jet planes.",
    "White": "A highly intelligent Pokémon. By folding back its wings in flight, it can overtake jet planes.",
    "Sapphire": "Latios will only open its heart to a Trainer with a compassionate spirit. This Pokémon can fly faster than a jet plane by folding its forelegs to minimize air resistance.",
    "LeafGreen": "It has a docile temperament and dislikes fighting. Tucking in its forelegs, it can fly faster than a jet plane.",
    "Platinum": "A highly intelligent Pokémon. By folding back its wings in flight, it can overtake jet planes.",
    "Emerald": "Even in hiding, it can detect the locations of others and sense their emotions since it has telepathy. Its intelligence allows it to understand human languages.",
    "X": "A highly intelligent Pokémon. By folding back its wings in flight, it can overtake jet planes.",
    "Y": "It understands human speech and is highly intelligent. It is a tender Pokémon that dislikes fighting.",
    "Ruby": "Latios has the ability to make its foe see an image of what it has seen or imagines in its head. This Pokémon is intelligent and understands human speech.",
    "Soulsilver": "It understands human speech and is highly intelligent. It is a tender Pokémon that dislikes fighting."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Fly",
        "technical": "TM06"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Solar Beam",
        "technical": "TM11"
      },
      {
        "move": "Thunder Wave",
        "technical": "TM14"
      },
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Reflect",
        "technical": "TM18"
      },
      {
        "move": "Safeguard",
        "technical": "TM19"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Steel Wing",
        "technical": "TM30"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Sandstorm",
        "technical": "TM32"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Whirlpool",
        "technical": "TM36"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Dive",
        "technical": "TM45"
      },
      {
        "move": "Shadow Claw",
        "technical": "TM65"
      },
      {
        "move": "Psycho Cut",
        "technical": "TM69"
      },
      {
        "move": "Wonder Room",
        "technical": "TM71"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Retaliate",
        "technical": "TM79"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Mystical Fire",
        "technical": "TM92"
      },
      {
        "move": "Air Slash",
        "technical": "TM95"
      },
      {
        "move": "Breaking Swipe",
        "technical": "TM99"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Surf",
        "technical": "TR04"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Thunderbolt",
        "technical": "TR08"
      },
      {
        "move": "Thunder",
        "technical": "TR09"
      },
      {
        "move": "Earthquake",
        "technical": "TR10"
      },
      {
        "move": "Psychic",
        "technical": "TR11"
      },
      {
        "move": "Agility",
        "technical": "TR12"
      },
      {
        "move": "Waterfall",
        "technical": "TR16"
      },
      {
        "move": "Tri Attack",
        "technical": "TR19"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Outrage",
        "technical": "TR24"
      },
      {
        "move": "Psyshock",
        "technical": "TR25"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Baton Pass",
        "technical": "TR29"
      },
      {
        "move": "Shadow Ball",
        "technical": "TR33"
      },
      {
        "move": "Future Sight",
        "technical": "TR34"
      },
      {
        "move": "Trick",
        "technical": "TR38"
      },
      {
        "move": "Dragon Claw",
        "technical": "TR47"
      },
      {
        "move": "Calm Mind",
        "technical": "TR49"
      },
      {
        "move": "Dragon Dance",
        "technical": "TR51"
      },
      {
        "move": "Aura Sphere",
        "technical": "TR56"
      },
      {
        "move": "Dragon Pulse",
        "technical": "TR62"
      },
      {
        "move": "Energy Ball",
        "technical": "TR65"
      },
      {
        "move": "Zen Headbutt",
        "technical": "TR69"
      },
      {
        "move": "Grass Knot",
        "technical": "TR77"
      },
      {
        "move": "Stored Power",
        "technical": "TR82"
      },
      {
        "move": "Ally Switch",
        "technical": "TR83"
      }
    ],
    "lvlUp": [
      {
        "move": "Stored Power",
        "lvl": "1"
      },
      {
        "move": "Dragon Dance",
        "lvl": "1"
      },
      {
        "move": "Helping Hand",
        "lvl": "5"
      },
      {
        "move": "Recover",
        "lvl": "10"
      },
      {
        "move": "Confusion",
        "lvl": "15"
      },
      {
        "move": "Tailwind",
        "lvl": "20"
      },
      {
        "move": "Dragon Breath",
        "lvl": "25"
      },
      {
        "move": "Ally Switch",
        "lvl": "30"
      },
      {
        "move": "Luster Purge",
        "lvl": "35"
      },
      {
        "move": "Zen Headbutt",
        "lvl": "40"
      },
      {
        "move": "Dragon Pulse",
        "lvl": "45"
      },
      {
        "move": "Heal Pulse",
        "lvl": "50"
      },
      {
        "move": "Simple Beam",
        "lvl": "55"
      },
      {
        "move": "Psychic",
        "lvl": "60"
      },
      {
        "move": "Power Split",
        "lvl": "65"
      },
      {
        "move": "Memento",
        "lvl": "70"
      },
      {
        "move": "Psycho Shift",
        "lvl": "75"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Blue",
    "weight": "60.0kg",
    "category": "Eon Pokémon",
    "height": "2.0m"
  },
  "name": "Latios",
  "Stats": {
    "dfs": 80,
    "spatk": 130,
    "spd": 110,
    "hp": 80,
    "atk": 90,
    "spdfs": 110
  },
  "Biology": {
    "ability1": "Levitate",
    "type2": "Psychic",
    "eggGroup2": "",
    "eggGroup1": "Undiscovered",
    "abilityHidden": "",
    "ability2": "",
    "type1": "Dragon"
  },
  "hasGigantamax": false
}