{
  "EmeraldEntry": "Kyogre has appeared in mythology as the creator of the sea. After long years of feuding with Groudon, it took to sleep at the bottom of the sea.",
  "ability1": "Drizzle",
  "AlphaSapphireEntry": "Kyogre is said to be the personification of the sea itself. Legends tell of its many clashes against Groudon, as each sought to gain the power of nature.",
  "atkYield": 0,
  "hp": 100,
  "ability2": "",
  "eggMoves": [],
  "number": 382,
  "spatk": 150,
  "atk": 100,
  "height": "4.5m",
  "type2": "",
  "WhiteEntry": "It is said to have widened the seas by causing downpours. It had been asleep in a marine trench.",
  "eggGroup2": "",
  "spd": 90,
  "weight": "352.0kg",
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "dfs": 90,
  "SapphireEntry": "Kyogre is named in mythology as the Pokémon that expanded the sea by covering the land with torrential rains and towering tidal waves. It took to sleep after a cataclysmic battle with Groudon.",
  "hasAlolan": false,
  "DiamondEntry": "It is said to have widened the seas by causing downpours. It had been asleep in a marine trench.",
  "name": "Kyogre",
  "spdYield": 0,
  "spdfs": 140,
  "ShieldEntry": "",
  "extraMega": false,
  "HearthGoldEntry": "A mythical Pokémon said to have swelled the seas with rain and tidal waves. It battled with Groudon.",
  "YEntry": "It is said to have widened the seas by causing downpours. It had been asleep in a marine trench.",
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Thunder Wave",
      "technical": "TM14"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Scary Face",
      "technical": "TM26"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Hail",
      "technical": "TM35"
    },
    {
      "move": "Whirlpool",
      "technical": "TM36"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Dive",
      "technical": "TM45"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Brine",
      "technical": "TM55"
    },
    {
      "move": "Avalanche",
      "technical": "TM64"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Hydro Pump",
      "technical": "TR03"
    },
    {
      "move": "Surf",
      "technical": "TR04"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Blizzard",
      "technical": "TR06"
    },
    {
      "move": "Thunderbolt",
      "technical": "TR08"
    },
    {
      "move": "Thunder",
      "technical": "TR09"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Waterfall",
      "technical": "TR16"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Uproar",
      "technical": "TR35"
    },
    {
      "move": "Muddy Water",
      "technical": "TR45"
    },
    {
      "move": "Calm Mind",
      "technical": "TR49"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    },
    {
      "move": "Heavy Slam",
      "technical": "TR79"
    },
    {
      "move": "Scald",
      "technical": "TR84"
    },
    {
      "move": "Liquidation",
      "technical": "TR98"
    }
  ],
  "spdfsYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "XEntry": "A mythical Pokémon said to have swelled the seas with rain and tidal waves. It battled with Groudon.",
  "PlatinumEntry": "It is said to have widened the seas by causing downpours. It had been asleep in a marine trench.",
  "dfsYield": 0,
  "abilityHidden": "",
  "hpYield": 0,
  "lvlUpMoves": [
    {
      "move": "Water Pulse",
      "lvl": "1"
    },
    {
      "move": "Ancient Power",
      "lvl": "1"
    },
    {
      "move": "Body Slam",
      "lvl": "1"
    },
    {
      "move": "Scary Face",
      "lvl": "1"
    },
    {
      "move": "Aqua Tail",
      "lvl": "9"
    },
    {
      "move": "Calm Mind",
      "lvl": "18"
    },
    {
      "move": "Muddy Water",
      "lvl": "27"
    },
    {
      "move": "Ice Beam",
      "lvl": "36"
    },
    {
      "move": "Sheer Cold",
      "lvl": "45"
    },
    {
      "move": "Aqua Ring",
      "lvl": "54"
    },
    {
      "move": "Origin Pulse",
      "lvl": "63"
    },
    {
      "move": "Hydro Pump",
      "lvl": "72"
    },
    {
      "move": "Double-Edge",
      "lvl": "81"
    },
    {
      "move": "Water Spout",
      "lvl": "90"
    }
  ],
  "RubyEntry": "Kyogre has the power to create massive rain clouds that cover the entire sky and bring about torrential downpours. This Pokémon saved people who were suffering from droughts.",
  "BlackEntry": "It is said to have widened the seas by causing downpours. It had been asleep in a marine trench.",
  "OmegaRubyEntry": "Through Primal Reversion and with nature\u2019s full power, it will take back its true form. It can summon storms that cause the sea levels to rise.",
  "colour": "Blue",
  "spatkYield": 3,
  "SoulsilverEntry": "A mythical Pokémon said to have swelled the seas with rain and tidal waves. It battled with Groudon.",
  "FireRedEntry": "This Pokémon is said to have expanded the sea by bringing heavy rains. It has the power to control water.",
  "White2Entry": "It is said to have widened the seas by causing downpours. It had been asleep in a marine trench.",
  "SwordEntry": "",
  "PearlEntry": "It is said to have widened the seas by causing downpours. It had been asleep in a marine trench.",
  "category": "Sea Basin Pokémon",
  "LeafGreenEntry": "This Pokémon is said to have expanded the sea by bringing heavy rains. It has the power to control water.",
  "Black2Entry": "It is said to have widened the seas by causing downpours. It had been asleep in a marine trench."
}