{
  "number": 384,
  "Entry": {
    "AlphaSapphire": "It flies forever through the ozone layer, consuming meteoroids for sustenance. The many meteoroids in its body provide the energy it needs to Mega Evolve.",
    "White2": "It lives in the ozone layer far above the clouds and cannot be seen from the ground.",
    "Diamond": "It cannot be seen from ground level since it lives far up above the clouds in the ozone layer.",
    "Black": "It lives in the ozone layer far above the clouds and cannot be seen from the ground.",
    "Black2": "It lives in the ozone layer far above the clouds and cannot be seen from the ground.",
    "FireRed": "It has lived for hundreds of millions of years in the ozone layer. Its flying form looks like a meteor.",
    "HearthGold": "It flies in the ozone layer, way up high in the sky. Until recently, no one had ever seen it.",
    "OmegaRuby": "Rayquaza is said to have lived for hundreds of millions of years. Legends remain of how it put to rest the clash between Kyogre and Groudon.",
    "Pearl": "It cannot be seen from ground level since it lives far up above the clouds in the ozone layer.",
    "White": "It lives in the ozone layer far above the clouds and cannot be seen from the ground.",
    "Sapphire": "Rayquaza is said to have lived for hundreds of millions of years in the earth's ozone layer, above the clouds. Its existence had been completely unknown because it lived so high in the sky.",
    "LeafGreen": "It has lived for hundreds of millions of years in the ozone layer. Its flying form looks like a meteor.",
    "Platinum": "It cannot be seen from ground level since it lives far up above the clouds in the ozone layer.",
    "Emerald": "A Pokémon that flies endlessly in the ozone layer. It is said it would descend to the ground if Kyogre and Groudon were to fight.",
    "X": "It lives in the ozone layer far above the clouds and cannot be seen from the ground.",
    "Y": "It flies in the ozone layer, way up high in the sky. Until recently, no one had ever seen it.",
    "Ruby": "Rayquaza lived for hundreds of millions of years in the earth's ozone layer, never descending to the ground. This Pokémon appears to feed on water and particles in the atmosphere.",
    "Soulsilver": "It flies in the ozone layer, way up high in the sky. Until recently, no one had ever seen it."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Fly",
        "technical": "TM06"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Solar Beam",
        "technical": "TM11"
      },
      {
        "move": "Thunder Wave",
        "technical": "TM14"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Scary Face",
        "technical": "TM26"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Sandstorm",
        "technical": "TM32"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Whirlpool",
        "technical": "TM36"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Brick Break",
        "technical": "TM43"
      },
      {
        "move": "Dive",
        "technical": "TM45"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Avalanche",
        "technical": "TM64"
      },
      {
        "move": "Shadow Claw",
        "technical": "TM65"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Air Slash",
        "technical": "TM95"
      },
      {
        "move": "Brutal Swing",
        "technical": "TM97"
      },
      {
        "move": "Breaking Swipe",
        "technical": "TM99"
      },
      {
        "move": "Swords Dance",
        "technical": "TR00"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Flamethrower",
        "technical": "TR02"
      },
      {
        "move": "Hydro Pump",
        "technical": "TR03"
      },
      {
        "move": "Surf",
        "technical": "TR04"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Blizzard",
        "technical": "TR06"
      },
      {
        "move": "Thunderbolt",
        "technical": "TR08"
      },
      {
        "move": "Thunder",
        "technical": "TR09"
      },
      {
        "move": "Earthquake",
        "technical": "TR10"
      },
      {
        "move": "Fire Blast",
        "technical": "TR15"
      },
      {
        "move": "Waterfall",
        "technical": "TR16"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Outrage",
        "technical": "TR24"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Crunch",
        "technical": "TR32"
      },
      {
        "move": "Uproar",
        "technical": "TR35"
      },
      {
        "move": "Hyper Voice",
        "technical": "TR42"
      },
      {
        "move": "Overheat",
        "technical": "TR43"
      },
      {
        "move": "Cosmic Power",
        "technical": "TR44"
      },
      {
        "move": "Dragon Claw",
        "technical": "TR47"
      },
      {
        "move": "Bulk Up",
        "technical": "TR48"
      },
      {
        "move": "Dragon Dance",
        "technical": "TR51"
      },
      {
        "move": "Gyro Ball",
        "technical": "TR52"
      },
      {
        "move": "Dragon Pulse",
        "technical": "TR62"
      },
      {
        "move": "Focus Blast",
        "technical": "TR64"
      },
      {
        "move": "Energy Ball",
        "technical": "TR65"
      },
      {
        "move": "Earth Power",
        "technical": "TR67"
      },
      {
        "move": "Iron Head",
        "technical": "TR74"
      },
      {
        "move": "Stone Edge",
        "technical": "TR75"
      },
      {
        "move": "Hurricane",
        "technical": "TR89"
      }
    ],
    "lvlUp": [
      {
        "move": "Dragon Ascent",
        "lvl": "1"
      },
      {
        "move": "Twister",
        "lvl": "1"
      },
      {
        "move": "Ancient Power",
        "lvl": "1"
      },
      {
        "move": "Air Slash",
        "lvl": "1"
      },
      {
        "move": "Scary Face",
        "lvl": "1"
      },
      {
        "move": "Crunch",
        "lvl": "9"
      },
      {
        "move": "Dragon Dance",
        "lvl": "18"
      },
      {
        "move": "Extreme Speed",
        "lvl": "27"
      },
      {
        "move": "Dragon Pulse",
        "lvl": "36"
      },
      {
        "move": "Hyper Voice",
        "lvl": "45"
      },
      {
        "move": "Rest",
        "lvl": "54"
      },
      {
        "move": "Fly",
        "lvl": "63"
      },
      {
        "move": "Hurricane",
        "lvl": "72"
      },
      {
        "move": "Outrage",
        "lvl": "81"
      },
      {
        "move": "Hyper Beam",
        "lvl": "90"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Green",
    "weight": "206.5kg",
    "category": "Sky High Pokémon",
    "height": "7.0m"
  },
  "name": "Rayquaza",
  "Stats": {
    "dfs": 90,
    "spatk": 150,
    "spd": 95,
    "hp": 105,
    "atk": 150,
    "spdfs": 90
  },
  "Biology": {
    "ability1": "Air Lock",
    "type2": "Flying",
    "eggGroup2": "",
    "eggGroup1": "Undiscovered",
    "abilityHidden": "",
    "ability2": "",
    "type1": "Dragon",
    "xpGroup": "Slow"
  },
  "hasGigantamax": false
}