{
  "extraMega": false,
  "HearthGoldEntry": "DNA from a space virus mutated and became a Pokémon. It appears where auroras are seen.",
  "EmeraldEntry": "A Pokémon that mutated from an extraterrestrial virus exposed to a laser beam. Its body is configured for superior agility and speed.",
  "ability1": "Pressure",
  "YEntry": "DNA from a space virus mutated and became a Pokémon. It appears where auroras are seen.",
  "AlphaSapphireEntry": "Deoxys emerged from a virus that came from space. It is highly intelligent and wields psychokinetic powers. This Pokémon shoots lasers from the crystalline organ on its chest.",
  "hp": 50,
  "ability2": "",
  "title": "Normal Forme",
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "XEntry": "An alien virus that fell to earth on a meteor underwent a DNA mutation to become this Pokémon.",
  "number": 386,
  "spatk": 150,
  "BrilliantDiamondEntry": "An alien virus that fell to earth on a meteorite underwent a DNA mutation to become this Pokémon.",
  "atk": 150,
  "PlatinumEntry": "An alien virus that fell to earth on a meteor underwent a DNA mutation to become this Pokémon.",
  "abilityHidden": "",
  "type2": "",
  "WhiteEntry": "An alien virus that fell to earth on a meteor underwent a DNA mutation to become this Pokémon.",
  "eggGroup2": "",
  "spd": 150,
  "eggGroup1": "Undiscovered",
  "RubyEntry": "The DNA of a space virus underwent a sudden mutation upon exposure to a laser beam and resulted in Deoxys. The crystalline organ on this Pokémon's chest appears to be its brain.",
  "hasMega": false,
  "type1": "Psychic",
  "hasGalarian": false,
  "BlackEntry": "An alien virus that fell to earth on a meteor underwent a DNA mutation to become this Pokémon.",
  "OmegaRubyEntry": "The DNA of a space virus underwent a sudden mutation upon exposure to a laser beam and resulted in Deoxys. The crystalline organ on this Pokémon's chest appears to be its brain.",
  "dfs": 50,
  "SapphireEntry": "Deoxys emerged from a virus that came from space. It is highly intelligent and wields psychokinetic powers. This Pokémon shoots lasers from the crystalline organ on its chest.",
  "hasAlolan": false,
  "DiamondEntry": "An alien virus that fell to earth on a meteor underwent a DNA mutation to become this Pokémon.",
  "SoulsilverEntry": "DNA from a space virus mutated and became a Pokémon. It appears where auroras are seen.",
  "name": "Deoxys",
  "FireRedEntry": "This Deoxys has transformed into its aggressive guise. It can fool enemies by altering its appearance.",
  "White2Entry": "An alien virus that fell to earth on a meteor underwent a DNA mutation to become this Pokémon.",
  "ShiningPearlEntry": "An alien virus that fell to earth on a meteorite underwent a DNA mutation to become this Pokémon.",
  "PearlEntry": "An alien virus that fell to earth on a meteor underwent a DNA mutation to become this Pokémon.",
  "spdfs": 50,
  "category": "DNA Pokémon",
  "LeafGreenEntry": "When it changes form, an aurora appears. It absorbs attacks by altering its cellular structure.",
  "Black2Entry": "An alien virus that fell to earth on a meteor underwent a DNA mutation to become this Pokémon."
}