{
  "extraMega": false,
  "HearthGoldEntry": "Photosynthesis occurs across its body under the sun. The shell on its back is actually hardened soil.",
  "ability1": "Overgrow",
  "YEntry": "It undertakes photosynthesis with its body, making oxygen. The leaf on its head wilts if it is thirsty.",
  "AlphaSapphireEntry": "It undertakes photosynthesis with its body, making oxygen. The leaf on its head wilts if it is thirsty.",
  "hp": 55,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "Photosynthesis occurs across its body under the sun. The shell on its back is actually hardened soil.",
  "number": 387,
  "spatk": 45,
  "BrilliantDiamondEntry": "Made from soil, the shell on its back hardens when it drinks water. It lives along lakes.",
  "atk": 68,
  "PlatinumEntry": "The shell on its back is made of soil. On a very healthy Turtwig, the shell should feel moist.",
  "abilityHidden": "Shell Armor",
  "LegendsArceusEntry": "This Pokémon becomes more energetic the more sunlight there is. The part resembling a shell is similar to silt and is slightly damp and warm to the touch.",
  "type2": "",
  "WhiteEntry": "The shell on its back is made of soil. On a very healthy Turtwig, the shell should feel moist.",
  "eggGroup2": "Grass",
  "spd": 31,
  "eggGroup1": "Monster",
  "hasMega": false,
  "type1": "Grass",
  "hasGalarian": false,
  "BlackEntry": "The shell on its back is made of soil. On a very healthy Turtwig, the shell should feel moist.",
  "OmegaRubyEntry": "Photosynthesis occurs across its body under the sun. The shell on its back is actually hardened soil.",
  "dfs": 64,
  "hasAlolan": false,
  "DiamondEntry": "Made from soil, the shell on its back hardens when it drinks water. It lives along lakes.",
  "SoulsilverEntry": "Photosynthesis occurs across its body under the sun. The shell on its back is actually hardened soil.",
  "name": "Turtwig",
  "White2Entry": "The shell on its back is made of soil. On a very healthy Turtwig, the shell should feel moist.",
  "ShiningPearlEntry": "It undertakes photosynthesis within its body, making oxygen. The leaf on its head wilts if the Pokémon is thirsty.",
  "PearlEntry": "It undertakes photosynthesis with its body, making oxygen. The leaf on its head wilts if it is thirsty.",
  "spdfs": 55,
  "category": "Tiny Leaf Pokémon",
  "Black2Entry": "The shell on its back is made of soil. On a very healthy Turtwig, the shell should feel moist."
}