{
  "number": 388,
  "Entry": {
    "AlphaSapphire": "It knows where pure water wells up. It carries fellow Pokémon there on its back.",
    "White2": "It knows where pure water wells up. It carries fellow Pokémon there on its back.",
    "Diamond": "It lives along water in forests. In the daytime, it leaves the forest to sunbathe its treed shell.",
    "Black": "It knows where pure water wells up. It carries fellow Pokémon there on its back.",
    "Black2": "It knows where pure water wells up. It carries fellow Pokémon there on its back.",
    "HearthGold": "A Grotle that lives in the forest is said to have its own secret springwater.",
    "OmegaRuby": "It lives along water in forests. In the daytime, it leaves the forest to sunbathe its treed shell.",
    "Pearl": "The shell is hardened soil. Some Pokémon come to peck the berries growing on the trees on its back.",
    "White": "It knows where pure water wells up. It carries fellow Pokémon there on its back.",
    "Platinum": "It knows where pure water wells up. It carries fellow Pokémon there on its back.",
    "X": "It lives along water in forests. In the daytime, it leaves the forest to sunbathe its treed shell.",
    "Y": "It knows where pure water wells up. It carries fellow Pokémon there on its back.",
    "Soulsilver": "A Grotle that lives in the forest is said to have its own secret springwater."
  },
  "Moves": {},
  "Flair": {"category": "Grove Pokémon"},
  "name": "Grotle",
  "Stats": {
    "dfs": 85,
    "spatk": 55,
    "spd": 36,
    "hp": 75,
    "atk": 89,
    "spdfs": 65
  },
  "Biology": {
    "ability1": "Overgrow",
    "type2": "",
    "eggGroup2": "Grass",
    "eggGroup1": "Monster",
    "abilityHidden": "Shell Armor",
    "ability2": "",
    "type1": "Grass",
    "xpGroup": "Medium Slow"
  },
  "hasGigantamax": false
}