{
  "extraMega": false,
  "HearthGoldEntry": "A Grotle that lives in the forest is said to have its own secret springwater.",
  "ability1": "Overgrow",
  "YEntry": "It knows where pure water wells up. It carries fellow Pokémon there on its back.",
  "AlphaSapphireEntry": "It knows where pure water wells up. It carries fellow Pokémon there on its back.",
  "hp": 75,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "It lives along water in forests. In the daytime, it leaves the forest to sunbathe its treed shell.",
  "number": 388,
  "spatk": 55,
  "BrilliantDiamondEntry": "It lives along water in forests. In the daytime, it leaves the forest to sunbathe the trees on its shell.",
  "atk": 89,
  "PlatinumEntry": "It knows where pure water wells up. It carries fellow Pokémon there on its back.",
  "abilityHidden": "Shell Armor",
  "type2": "",
  "WhiteEntry": "It knows where pure water wells up. It carries fellow Pokémon there on its back.",
  "eggGroup2": "Grass",
  "spd": 36,
  "eggGroup1": "Monster",
  "hasMega": false,
  "type1": "Grass",
  "hasGalarian": false,
  "BlackEntry": "It knows where pure water wells up. It carries fellow Pokémon there on its back.",
  "OmegaRubyEntry": "It lives along water in forests. In the daytime, it leaves the forest to sunbathe its treed shell.",
  "dfs": 85,
  "hasAlolan": false,
  "DiamondEntry": "It lives along water in forests. In the daytime, it leaves the forest to sunbathe its treed shell.",
  "SoulsilverEntry": "A Grotle that lives in the forest is said to have its own secret springwater.",
  "name": "Grotle",
  "White2Entry": "It knows where pure water wells up. It carries fellow Pokémon there on its back.",
  "ShiningPearlEntry": "Its shell is hardened soil. Some Pokémon come to peck the berries growing on the trees on its back.",
  "PearlEntry": "The shell is hardened soil. Some Pokémon come to peck the berries growing on the trees on its back.",
  "spdfs": 65,
  "category": "Grove Pokémon",
  "Black2Entry": "It knows where pure water wells up. It carries fellow Pokémon there on its back."
}