{
  "number": 389,
  "Entry": {
    "AlphaSapphire": "Small Pokémon occasionally gather on its unmoving back to begin building their nests.",
    "White2": "Some Pokémon are born on a Torterra's back and spend their entire life there.",
    "Diamond": "Small Pokémon occasionally gather on its unmoving back to begin building their nests.",
    "Black": "Some Pokémon are born on a Torterra's back and spend their entire life there.",
    "Black2": "Some Pokémon are born on a Torterra's back and spend their entire life there.",
    "HearthGold": "Ancient people imagined that beneath the ground, a gigantic Torterra dwelled.",
    "OmegaRuby": "Ancient people imagined that beneath the ground, a gigantic Torterra dwelled.",
    "Pearl": "Groups of this Pokémon migrating in search of water have been mistaken for \"moving forests.\"",
    "White": "Some Pokémon are born on a Torterra's back and spend their entire life there.",
    "Platinum": "Some Pokémon are born on a Torterra's back and spend their entire life there.",
    "X": "Ancient people imagined that beneath the ground, a gigantic Torterra dwelled.",
    "Y": "Small Pokémon occasionally gather on its unmoving back to begin building their nests.",
    "Soulsilver": "Ancient people imagined that beneath the ground, a gigantic Torterra dwelled."
  },
  "Moves": {},
  "Flair": {"category": "Continent Pokémon"},
  "name": "Torterra",
  "Stats": {
    "dfs": 105,
    "spatk": 75,
    "spd": 56,
    "hp": 95,
    "atk": 109,
    "spdfs": 85
  },
  "Biology": {
    "ability1": "Overgrow",
    "type2": "Ground",
    "eggGroup2": "Grass",
    "eggGroup1": "Monster",
    "abilityHidden": "Shell Armor",
    "ability2": "",
    "type1": "Grass",
    "xpGroup": "Medium Slow"
  },
  "hasGigantamax": false
}