{
  "extraMega": false,
  "HearthGoldEntry": "Ancient people imagined that beneath the ground, a gigantic Torterra dwelled.",
  "ability1": "Overgrow",
  "YEntry": "Small Pokémon occasionally gather on its unmoving back to begin building their nests.",
  "AlphaSapphireEntry": "Small Pokémon occasionally gather on its unmoving back to begin building their nests.",
  "hp": 95,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "Ancient people imagined that beneath the ground, a gigantic Torterra dwelled.",
  "number": 389,
  "spatk": 75,
  "BrilliantDiamondEntry": "Small Pokémon occasionally gather on its unmoving back to begin building their nests.",
  "atk": 109,
  "PlatinumEntry": "Some Pokémon are born on a Torterra's back and spend their entire life there.",
  "abilityHidden": "Shell Armor",
  "LegendsArceusEntry": "This remarkable, large-bodied Pokémon would serve beautifully as borrowed scenery for a garden, and its strength is peerless. Torterra roams the wilderness in search of clean water.",
  "type2": "Ground",
  "WhiteEntry": "Some Pokémon are born on a Torterra's back and spend their entire life there.",
  "eggGroup2": "Grass",
  "spd": 56,
  "eggGroup1": "Monster",
  "hasMega": false,
  "type1": "Grass",
  "hasGalarian": false,
  "BlackEntry": "Some Pokémon are born on a Torterra's back and spend their entire life there.",
  "OmegaRubyEntry": "Ancient people imagined that beneath the ground, a gigantic Torterra dwelled.",
  "dfs": 105,
  "hasAlolan": false,
  "DiamondEntry": "Small Pokémon occasionally gather on its unmoving back to begin building their nests.",
  "SoulsilverEntry": "Ancient people imagined that beneath the ground, a gigantic Torterra dwelled.",
  "name": "Torterra",
  "White2Entry": "Some Pokémon are born on a Torterra's back and spend their entire life there.",
  "ShiningPearlEntry": "Groups of this Pokémon migrating in search of water have been mistaken for moving forests.",
  "PearlEntry": "Groups of this Pokémon migrating in search of water have been mistaken for \"moving forests.\"",
  "spdfs": 85,
  "category": "Continent Pokémon",
  "Black2Entry": "Some Pokémon are born on a Torterra's back and spend their entire life there."
}