{
  "number": 390,
  "Entry": {
    "AlphaSapphire": "The gas made in its belly burns from its rear end. The fire burns weakly when it feels sick.",
    "White2": "It is very agile. Before going to sleep, it extinguishes the flame on its tail to prevent fires.",
    "Diamond": "It agilely scales sheer cliffs to live atop craggy mountains. Its fire is put out when it sleeps.",
    "Black": "It is very agile. Before going to sleep, it extinguishes the flame on its tail to prevent fires.",
    "Black2": "It is very agile. Before going to sleep, it extinguishes the flame on its tail to prevent fires.",
    "HearthGold": "The gas made in its belly burns from its rear end. The fire burns weakly when it feels sick.",
    "OmegaRuby": "Its fiery rear end is fueled by gas made in its belly. Even rain can't extinguish the fire.",
    "Pearl": "Its fiery rear end is fueled by gas made in its belly. Even rain can't extinguish the fire.",
    "White": "It is very agile. Before going to sleep, it extinguishes the flame on its tail to prevent fires.",
    "Platinum": "It is very agile. Before going to sleep, it extinguishes the flame on its tail to prevent fires.",
    "X": "Its fiery rear end is fueled by gas made in its belly. Even rain can't extinguish the fire.",
    "Y": "The gas made in its belly burns from its rear end. The fire burns weakly when it feels sick.",
    "Soulsilver": "The gas made in its belly burns from its rear end. The fire burns weakly when it feels sick."
  },
  "Moves": {},
  "Flair": {"category": "Chimp Pokémon"},
  "name": "Chimchar",
  "Stats": {
    "dfs": 44,
    "spatk": 58,
    "spd": 61,
    "hp": 44,
    "atk": 58,
    "spdfs": 44
  },
  "Biology": {
    "ability1": "Blaze",
    "type2": "",
    "eggGroup2": "Human-Like",
    "eggGroup1": "Field",
    "abilityHidden": "Iron Fist",
    "ability2": "",
    "type1": "Fire"
  },
  "hasGigantamax": false
}