{
  "number": 392,
  "Entry": {
    "AlphaSapphire": "It tosses its enemies around with agility. It uses all its limbs to fight in its own unique style.",
    "White2": "It uses unique fighting moves with fire on its hands and feet. It will take on any opponent.",
    "Diamond": "It uses a special kind of martial arts involving all its limbs. Its fire never goes out.",
    "Black": "It uses unique fighting moves with fire on its hands and feet. It will take on any opponent.",
    "Black2": "It uses unique fighting moves with fire on its hands and feet. It will take on any opponent.",
    "HearthGold": "It tosses its enemies around with agility. It uses all its limbs to fight in its own unique style.",
    "OmegaRuby": "Its crown of fire is indicative of its fiery nature. It is beaten by none in terms of quickness.",
    "Pearl": "Its crown of fire is indicative of its fiery nature. It is beaten by none in terms of quickness.",
    "White": "It uses unique fighting moves with fire on its hands and feet. It will take on any opponent.",
    "Platinum": "It uses unique fighting moves with fire on its hands and feet. It will take on any opponent.",
    "X": "Its crown of fire is indicative of its fiery nature. It is beaten by none in terms of quickness.",
    "Y": "It tosses its enemies around with agility. It uses all its limbs to fight in its own unique style.",
    "Soulsilver": "It tosses its enemies around with agility. It uses all its limbs to fight in its own unique style."
  },
  "Moves": {},
  "Flair": {"category": "Flame Pokémon"},
  "name": "Infernape",
  "Stats": {
    "dfs": 71,
    "spatk": 104,
    "spd": 108,
    "hp": 76,
    "atk": 104,
    "spdfs": 71
  },
  "Biology": {
    "ability1": "Blaze",
    "type2": "Fighting",
    "eggGroup2": "Human-Like",
    "eggGroup1": "Field",
    "abilityHidden": "Iron Fist",
    "ability2": "",
    "type1": "Fire",
    "xpGroup": "Medium Slow"
  },
  "hasGigantamax": false
}