{
  "number": 395,
  "Entry": {
    "AlphaSapphire": "The three horns that extend from its beak attest to its power. The leader has the biggest horns.",
    "White2": "If anyone were to hurt its pride, it would slash them with wings that can cleave through an ice floe.",
    "Diamond": "The three horns that extend from its beak attest to its power. The leader has the biggest horns.",
    "Black": "If anyone were to hurt its pride, it would slash them with wings that can cleave through an ice floe.",
    "Black2": "If anyone were to hurt its pride, it would slash them with wings that can cleave through an ice floe.",
    "HearthGold": "It avoids unnecessary disputes, but it will decimate anything that threatens its pride.",
    "OmegaRuby": "It swims as fast as a jet boat. The edges of its wings are sharp and can slice apart drifting ice.",
    "Pearl": "It swims as fast as a jet boat. The edges of its wings are sharp and can slice apart drifting ice.",
    "White": "If anyone were to hurt its pride, it would slash them with wings that can cleave through an ice floe.",
    "Platinum": "If anyone were to hurt its pride, it would slash them with wings that can cleave through an ice floe.",
    "X": "It swims as fast as a jet boat. The edges of its wings are sharp and can slice apart drifting ice.",
    "Y": "The three horns that extend from its beak attest to its power. The leader has the biggest horns.",
    "Soulsilver": "It avoids unnecessary disputes, but it will decimate anything that threatens its pride."
  },
  "Moves": {},
  "Flair": {"category": "Emperor Pokémon"},
  "name": "Empoleon",
  "Stats": {
    "dfs": 88,
    "spatk": 111,
    "spd": 60,
    "hp": 84,
    "atk": 86,
    "spdfs": 101
  },
  "Biology": {
    "ability1": "Torrent",
    "type2": "Steel",
    "eggGroup2": "Field",
    "eggGroup1": "Water 1",
    "abilityHidden": "Defiant",
    "ability2": "",
    "type1": "Water"
  },
  "hasGigantamax": false
}