{
  "extraMega": false,
  "HearthGoldEntry": "It avoids unnecessary disputes, but it will decimate anything that threatens its pride.",
  "ability1": "Torrent",
  "YEntry": "The three horns that extend from its beak attest to its power. The leader has the biggest horns.",
  "AlphaSapphireEntry": "The three horns that extend from its beak attest to its power. The leader has the biggest horns.",
  "HP": 84,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "It swims as fast as a jet boat. The edges of its wings are sharp and can slice apart drifting ice.",
  "number": 395,
  "SpA": 111,
  "BrilliantDiamondEntry": "The three horns that extend from its beak attest to its power. The leader has the biggest horns.",
  "Atk": 86,
  "PlatinumEntry": "If anyone were to hurt its pride, it would slash them with wings that can cleave through an ice floe.",
  "abilityHidden": "Defiant",
  "LegendsArceusEntry": "Since ancient times, it has been revered by the people of Hisui, who call it the Master of the Waves. Its wings are a match for even master-crafted blades.",
  "type2": "Steel",
  "WhiteEntry": "If anyone were to hurt its pride, it would slash them with wings that can cleave through an ice floe.",
  "eggGroup2": "Field",
  "Spe": 60,
  "eggGroup1": "Water 1",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "BlackEntry": "If anyone were to hurt its pride, it would slash them with wings that can cleave through an ice floe.",
  "OmegaRubyEntry": "It swims as fast as a jet boat. The edges of its wings are sharp and can slice apart drifting ice.",
  "Def": 88,
  "hasAlolan": false,
  "DiamondEntry": "The three horns that extend from its beak attest to its power. The leader has the biggest horns.",
  "SoulsilverEntry": "It avoids unnecessary disputes, but it will decimate anything that threatens its pride.",
  "name": "Empoleon",
  "White2Entry": "If anyone were to hurt its pride, it would slash them with wings that can cleave through an ice floe.",
  "ShiningPearlEntry": "It swims as fast as a jet boat. The edges of its wings are sharp and can slice apart drifting ice.",
  "PearlEntry": "It swims as fast as a jet boat. The edges of its wings are sharp and can slice apart drifting ice.",
  "SpD": 101,
  "category": "Emperor Pokémon",
  "Black2Entry": "If anyone were to hurt its pride, it would slash them with wings that can cleave through an ice floe."
}