{
  "number": 396,
  "Entry": {
    "AlphaSapphire": "They flock around mountains and fields, chasing after bug Pokémon. Their singing is noisy and annoying.",
    "White2": "Because they are weak individually, they form groups. However, they bicker if the group grows too big.",
    "Diamond": "They flock in great numbers. Though small, they flap their wings with great power.",
    "Black": "Because they are weak individually, they form groups. However, they bicker if the group grows too big.",
    "Black2": "Because they are weak individually, they form groups. However, they bicker if the group grows too big.",
    "HearthGold": "They flock around mountains and fields, chasing after bug Pokémon. Their singing is noisy and annoying.",
    "OmegaRuby": "They flock in great numbers. Though small, they flap their wings with great power.",
    "Pearl": "Usually with a large flock, it is barely noticeable when alone. Its cries are very strident.",
    "White": "Because they are weak individually, they form groups. However, they bicker if the group grows too big.",
    "Platinum": "Because they are weak individually, they form groups. However, they bicker if the group grows too big.",
    "X": "They flock in great numbers. Though small, they flap their wings with great power.",
    "Y": "They flock around mountains and fields, chasing after bug Pokémon. Their singing is noisy and annoying.",
    "Soulsilver": "They flock around mountains and fields, chasing after bug Pokémon. Their singing is noisy and annoying."
  },
  "Moves": {},
  "Flair": {"category": "Starling Pokémon"},
  "name": "Starly",
  "Stats": {
    "dfs": 30,
    "spatk": 30,
    "spd": 60,
    "hp": 40,
    "atk": 55,
    "spdfs": 30
  },
  "Biology": {
    "ability1": "Keen Eye",
    "type2": "Flying",
    "eggGroup2": "",
    "eggGroup1": "Flying",
    "abilityHidden": "Reckless",
    "ability2": "",
    "type1": "Normal",
    "xpGroup": "Medium Slow"
  },
  "hasGigantamax": false
}