{
  "extraMega": false,
  "HearthGoldEntry": "They maintain huge flocks, although fierce scuffles break out between various flocks.",
  "ability1": "Intimidate",
  "YEntry": "It lives in forests and fields. Squabbles over territory occur when flocks collide.",
  "AlphaSapphireEntry": "It lives in forests and fields. Squabbles over territory occur when flocks collide.",
  "HP": 55,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "They maintain huge flocks, although fierce scuffles break out between various flocks.",
  "number": 397,
  "SpA": 40,
  "BrilliantDiamondEntry": "They fly around forests and fields in search of bug Pokémon, moving together in huge flocks.",
  "Atk": 75,
  "PlatinumEntry": "Recognizing their own weakness, they always live in a group. When alone, a Staravia cries noisily.",
  "abilityHidden": "Reckless",
  "LegendsArceusEntry": "They form remarkably large flocks and are constantly fighting amongst themselves. I suspect that those with magnificent plumes on their heads are the strong ones.",
  "type2": "Flying",
  "WhiteEntry": "Recognizing their own weakness, they always live in a group. When alone, a Staravia cries noisily.",
  "eggGroup2": "",
  "Spe": 80,
  "eggGroup1": "Flying",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "BlackEntry": "Recognizing their own weakness, they always live in a group. When alone, a Staravia cries noisily.",
  "OmegaRubyEntry": "They maintain huge flocks, although fierce scuffles break out between various flocks.",
  "Def": 50,
  "hasAlolan": false,
  "DiamondEntry": "It flies around forests and fields in search of bug Pokémon. It stays within a huge flock.",
  "SoulsilverEntry": "They maintain huge flocks, although fierce scuffles break out between various flocks.",
  "name": "Staravia",
  "White2Entry": "Recognizing their own weakness, they always live in a group. When alone, a Staravia cries noisily.",
  "ShiningPearlEntry": "They live in forests and fields. Squabbles over territory occur when flocks collide.",
  "PearlEntry": "It lives in forests and fields. Squabbles over territory occur when flocks collide.",
  "SpD": 40,
  "category": "Starling Pokémon",
  "Black2Entry": "Recognizing their own weakness, they always live in a group. When alone, a Staravia cries noisily."
}