{
  "extraMega": false,
  "HearthGoldEntry": "They maintain huge flocks, although fierce scuffles break out between various flocks.",
  "ability1": "Intimidate",
  "YEntry": "It lives in forests and fields. Squabbles over territory occur when flocks collide.",
  "AlphaSapphireEntry": "It lives in forests and fields. Squabbles over territory occur when flocks collide.",
  "hp": 55,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "They maintain huge flocks, although fierce scuffles break out between various flocks.",
  "number": 397,
  "spatk": 40,
  "atk": 75,
  "PlatinumEntry": "Recognizing their own weakness, they always live in a group. When alone, a Staravia cries noisily.",
  "abilityHidden": "Reckless",
  "type2": "Flying",
  "WhiteEntry": "Recognizing their own weakness, they always live in a group. When alone, a Staravia cries noisily.",
  "eggGroup2": "",
  "spd": 80,
  "eggGroup1": "Flying",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "BlackEntry": "Recognizing their own weakness, they always live in a group. When alone, a Staravia cries noisily.",
  "OmegaRubyEntry": "They maintain huge flocks, although fierce scuffles break out between various flocks.",
  "dfs": 50,
  "hasAlolan": false,
  "DiamondEntry": "It flies around forests and fields in search of bug Pokémon. It stays within a huge flock.",
  "SoulsilverEntry": "They maintain huge flocks, although fierce scuffles break out between various flocks.",
  "name": "Staravia",
  "White2Entry": "Recognizing their own weakness, they always live in a group. When alone, a Staravia cries noisily.",
  "PearlEntry": "It lives in forests and fields. Squabbles over territory occur when flocks collide.",
  "spdfs": 40,
  "category": "Starling Pokémon",
  "Black2Entry": "Recognizing their own weakness, they always live in a group. When alone, a Staravia cries noisily."
}