{
  "number": 398,
  "Entry": {
    "AlphaSapphire": "When Staravia evolve into Staraptor, they leave the flock to live alone. They have sturdy wings.",
    "White2": "It never stops attacking even if it is injured. It fusses over the shape of its comb.",
    "Diamond": "It has a savage nature. It will courageously challenge foes that are much larger.",
    "Black": "It never stops attacking even if it is injured. It fusses over the shape of its comb.",
    "Black2": "It never stops attacking even if it is injured. It fusses over the shape of its comb.",
    "HearthGold": "When Staravia evolve into Staraptor, they leave the flock to live alone. They have sturdy wings.",
    "OmegaRuby": "The muscles in its wings and legs are strong. It can easily fly while gripping a small Pokémon.",
    "Pearl": "The muscles in its wings and legs are strong. It can easily fly while gripping a small Pokémon.",
    "White": "It never stops attacking even if it is injured. It fusses over the shape of its comb.",
    "Platinum": "It never stops attacking even if it is injured. It fusses over the shape of its comb.",
    "X": "The muscles in its wings and legs are strong. It can easily fly while gripping a small Pokémon.",
    "Y": "When Staravia evolve into Staraptor, they leave the flock to live alone. They have sturdy wings.",
    "Soulsilver": "When Staravia evolve into Staraptor, they leave the flock to live alone. They have sturdy wings."
  },
  "Moves": {},
  "Flair": {"category": "Predator Pokémon"},
  "name": "Staraptor",
  "Stats": {
    "dfs": 70,
    "spatk": 50,
    "spd": 100,
    "hp": 85,
    "atk": 120,
    "spdfs": 60
  },
  "Biology": {
    "ability1": "Intimidate",
    "type2": "Flying",
    "eggGroup2": "",
    "eggGroup1": "Flying",
    "abilityHidden": "Reckless",
    "ability2": "",
    "type1": "Normal"
  },
  "hasGigantamax": false
}