{
  "extraMega": false,
  "HearthGoldEntry": "It lives in groups by the water. It chews up boulders and trees around its nest with its incisors.",
  "ability1": "Simple",
  "YEntry": "It constantly gnaws on logs and rocks to whittle down its front teeth. It nests alongside water.",
  "AlphaSapphireEntry": "It constantly gnaws on logs and rocks to whittle down its front teeth. It nests alongside water.",
  "hp": 59,
  "ability2": "Unaware",
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "With nerves of steel, nothing can perturb it. It is more agile and active than it appears.",
  "number": 399,
  "spatk": 35,
  "BrilliantDiamondEntry": "With nerves of steel, nothing can perturb it. It is more agile and active than it appears.",
  "atk": 45,
  "PlatinumEntry": "A comparison revealed that Bidoof's front teeth grow at the same rate as Rattata's.",
  "abilityHidden": "Moody",
  "LegendsArceusEntry": "Bidoof has an unsophisticated face and is rarely flustered by anything. There have been incidents involving Bidoof sauntering into villages and gnawing on the houses without a single care.",
  "type2": "",
  "WhiteEntry": "A comparison revealed that Bidoof's front teeth grow at the same rate as Rattata's.",
  "eggGroup2": "Field",
  "spd": 31,
  "eggGroup1": "Water 1",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "BlackEntry": "A comparison revealed that Bidoof's front teeth grow at the same rate as Rattata's.",
  "OmegaRubyEntry": "With nerves of steel, nothing can perturb it. It is more agile and active than it appears.",
  "dfs": 40,
  "hasAlolan": false,
  "DiamondEntry": "With nerves of steel, nothing can perturb it. It is more agile and active than it appears.",
  "SoulsilverEntry": "It lives in groups by the water. It chews up boulders and trees around its nest with its incisors.",
  "name": "Bidoof",
  "White2Entry": "A comparison revealed that Bidoof's front teeth grow at the same rate as Rattata's.",
  "ShiningPearlEntry": "It constantly gnaws on logs and rocks to whittle down its front teeth. It nests alongside water.",
  "PearlEntry": "It constantly gnaws on logs and rocks to whittle down its front teeth. It nests alongside water.",
  "spdfs": 40,
  "category": "Plump Mouse Pokémon",
  "Black2Entry": "A comparison revealed that Bidoof's front teeth grow at the same rate as Rattata's."
}