{
  "number": 400,
  "Entry": {
    "AlphaSapphire": "It makes its nest by damming streams with bark and mud. It is known as an industrious worker.",
    "White2": "A river dammed by Bibarel will never overflow its banks, which is appreciated by people nearby.",
    "Diamond": "It makes its nest by damming streams with bark and mud. It is known as an industrious worker.",
    "Black": "A river dammed by Bibarel will never overflow its banks, which is appreciated by people nearby.",
    "Black2": "A river dammed by Bibarel will never overflow its banks, which is appreciated by people nearby.",
    "HearthGold": "It busily makes its nest with stacks of branches and roots it has cut up with its sharp incisors.",
    "OmegaRuby": "It busily makes its nest with stacks of branches and roots it has cut up with its sharp incisors.",
    "Pearl": "While its movements out of water are sluggish, it can swim as fast as any Feebas.",
    "White": "A river dammed by Bibarel will never overflow its banks, which is appreciated by people nearby.",
    "Platinum": "A river dammed by Bibarel will never overflow its banks, which is appreciated by people nearby.",
    "X": "It busily makes its nest with stacks of branches and roots it has cut up with its sharp incisors.",
    "Y": "It makes its nest by damming streams with bark and mud. It is known as an industrious worker.",
    "Soulsilver": "It busily makes its nest with stacks of branches and roots it has cut up with its sharp incisors."
  },
  "Moves": {},
  "Flair": {"category": "Beaver Pokémon"},
  "name": "Bibarel",
  "Stats": {
    "dfs": 60,
    "spatk": 55,
    "spd": 71,
    "hp": 79,
    "atk": 85,
    "spdfs": 60
  },
  "Biology": {
    "ability1": "Simple",
    "type2": "Water",
    "eggGroup2": "Field",
    "eggGroup1": "Water 1",
    "abilityHidden": "Moody",
    "ability2": "Unaware",
    "type1": "Normal"
  },
  "hasGigantamax": false
}