{
  "extraMega": false,
  "HearthGoldEntry": "When its antennae hit each other, it sounds like the music of a xylophone.",
  "ability1": "Shed Skin",
  "YEntry": "When its antennae hit each other, it sounds like the music of a xylophone.",
  "AlphaSapphireEntry": "When its antennae hit each other, it sounds like the music of a xylophone.",
  "hp": 37,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "It chats with others using the sounds of its colliding antennae. These sounds are fall hallmarks.",
  "number": 401,
  "spatk": 25,
  "BrilliantDiamondEntry": "It shakes its head back to front, causing its antennae to hit each other and sound like a xylophone.",
  "atk": 25,
  "PlatinumEntry": "Its legs are short. Whenever it stumbles, its stiff antennae clack with a xylophone-like sound.",
  "abilityHidden": "Run Away",
  "type2": "",
  "WhiteEntry": "Its legs are short. Whenever it stumbles, its stiff antennae clack with a xylophone-like sound.",
  "eggGroup2": "",
  "spd": 25,
  "eggGroup1": "Bug",
  "hasMega": false,
  "type1": "Bug",
  "hasGalarian": false,
  "BlackEntry": "Its legs are short. Whenever it stumbles, its stiff antennae clack with a xylophone-like sound.",
  "OmegaRubyEntry": "It chats with others using the sounds of its colliding antennae. These sounds are fall hallmarks.",
  "dfs": 41,
  "hasAlolan": false,
  "DiamondEntry": "It shakes its head back to front, causing its antennae to hit each other and sound like a xylophone.",
  "SoulsilverEntry": "When its antennae hit each other, it sounds like the music of a xylophone.",
  "name": "Kricketot",
  "White2Entry": "Its legs are short. Whenever it stumbles, its stiff antennae clack with a xylophone-like sound.",
  "ShiningPearlEntry": "It chats with others using the sounds of its colliding antennae. These sounds are the hallmarks of fall evenings.",
  "PearlEntry": "It chats with others using the sounds of its colliding antennae. These sounds are fall hallmarks.",
  "spdfs": 41,
  "category": "Cricket Pokémon",
  "Black2Entry": "Its legs are short. Whenever it stumbles, its stiff antennae clack with a xylophone-like sound."
}