{
  "number": 401,
  "Entry": {
    "AlphaSapphire": "When its antennae hit each other, it sounds like the music of a xylophone.",
    "White2": "Its legs are short. Whenever it stumbles, its stiff antennae clack with a xylophone-like sound.",
    "Diamond": "It shakes its head back to front, causing its antennae to hit each other and sound like a xylophone.",
    "Black": "Its legs are short. Whenever it stumbles, its stiff antennae clack with a xylophone-like sound.",
    "Black2": "Its legs are short. Whenever it stumbles, its stiff antennae clack with a xylophone-like sound.",
    "HearthGold": "When its antennae hit each other, it sounds like the music of a xylophone.",
    "OmegaRuby": "It chats with others using the sounds of its colliding antennae. These sounds are fall hallmarks.",
    "Pearl": "It chats with others using the sounds of its colliding antennae. These sounds are fall hallmarks.",
    "White": "Its legs are short. Whenever it stumbles, its stiff antennae clack with a xylophone-like sound.",
    "Platinum": "Its legs are short. Whenever it stumbles, its stiff antennae clack with a xylophone-like sound.",
    "X": "It chats with others using the sounds of its colliding antennae. These sounds are fall hallmarks.",
    "Y": "When its antennae hit each other, it sounds like the music of a xylophone.",
    "Soulsilver": "When its antennae hit each other, it sounds like the music of a xylophone."
  },
  "Moves": {},
  "Flair": {"category": "Cricket Pokémon"},
  "name": "Kricketot",
  "Stats": {
    "dfs": 41,
    "spatk": 25,
    "spd": 25,
    "hp": 37,
    "atk": 25,
    "spdfs": 41
  },
  "Biology": {
    "ability1": "Shed Skin",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Bug",
    "abilityHidden": "Run Away",
    "ability2": "",
    "type1": "Bug"
  },
  "hasGigantamax": false
}