{
  "extraMega": false,
  "HearthGoldEntry": "By allowing its cry to resonate in the hollow of its belly, it produces a captivating sound.",
  "ability1": "Swarm",
  "YEntry": "It signals its emotions with its melodies. Scientists are studying these melodic patterns.",
  "AlphaSapphireEntry": "It signals its emotions with its melodies. Scientists are studying these melodic patterns.",
  "HP": 77,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "It crosses its knifelike arms in front of its chest when it cries. It can compose melodies ad lib.",
  "number": 402,
  "SpA": 55,
  "BrilliantDiamondEntry": "It crosses its knifelike arms in front of its chest when it cries. It can compose melodies ad lib.",
  "Atk": 85,
  "PlatinumEntry": "There is a village that hosts a contest based on the amazingly variable cries of this Pokémon.",
  "abilityHidden": "Technician",
  "LegendsArceusEntry": "It uses its cutlass-like arms to produce sound, the melody of which varies from individual to individual. It is a worthwhile endeavor to seek out one's favorite tunes.",
  "type2": "",
  "WhiteEntry": "There is a village that hosts a contest based on the amazingly variable cries of this Pokémon.",
  "eggGroup2": "",
  "Spe": 65,
  "eggGroup1": "Bug",
  "hasMega": false,
  "type1": "Bug",
  "hasGalarian": false,
  "BlackEntry": "There is a village that hosts a contest based on the amazingly variable cries of this Pokémon.",
  "OmegaRubyEntry": "It crosses its knifelike arms in front of its chest when it cries. It can compose melodies ad lib.",
  "Def": 51,
  "hasAlolan": false,
  "DiamondEntry": "It crosses its knifelike arms in front of its chest when it cries. It can compose melodies ad lib.",
  "SoulsilverEntry": "By allowing its cry to resonate in the hollow of its belly, it produces a captivating sound.",
  "name": "Kricketune",
  "White2Entry": "There is a village that hosts a contest based on the amazingly variable cries of this Pokémon.",
  "ShiningPearlEntry": "It signals its emotions with its melodies. Scientists are studying these melodic patterns.",
  "PearlEntry": "It signals its emotions with its melodies. Scientists are studying these melodic patterns.",
  "SpD": 51,
  "category": "Cricket Pokémon",
  "Black2Entry": "There is a village that hosts a contest based on the amazingly variable cries of this Pokémon."
}