{
  "number": 402,
  "Entry": {
    "AlphaSapphire": "It signals its emotions with its melodies. Scientists are studying these melodic patterns.",
    "White2": "There is a village that hosts a contest based on the amazingly variable cries of this Pokémon.",
    "Diamond": "It crosses its knifelike arms in front of its chest when it cries. It can compose melodies ad lib.",
    "Black": "There is a village that hosts a contest based on the amazingly variable cries of this Pokémon.",
    "Black2": "There is a village that hosts a contest based on the amazingly variable cries of this Pokémon.",
    "HearthGold": "By allowing its cry to resonate in the hollow of its belly, it produces a captivating sound.",
    "OmegaRuby": "It crosses its knifelike arms in front of its chest when it cries. It can compose melodies ad lib.",
    "Pearl": "It signals its emotions with its melodies. Scientists are studying these melodic patterns.",
    "White": "There is a village that hosts a contest based on the amazingly variable cries of this Pokémon.",
    "Platinum": "There is a village that hosts a contest based on the amazingly variable cries of this Pokémon.",
    "X": "It crosses its knifelike arms in front of its chest when it cries. It can compose melodies ad lib.",
    "Y": "It signals its emotions with its melodies. Scientists are studying these melodic patterns.",
    "Soulsilver": "By allowing its cry to resonate in the hollow of its belly, it produces a captivating sound."
  },
  "Moves": {},
  "Flair": {"category": "Cricket Pokémon"},
  "name": "Kricketune",
  "Stats": {
    "dfs": 51,
    "spatk": 55,
    "spd": 65,
    "hp": 77,
    "atk": 85,
    "spdfs": 51
  },
  "Biology": {
    "ability1": "Swarm",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Bug",
    "abilityHidden": "Technician",
    "ability2": "",
    "type1": "Bug",
    "xpGroup": "Medium Slow"
  },
  "hasGigantamax": false
}