{
  "number": 404,
  "Entry": {
    "AlphaSapphire": "Strong electricity courses through the tips of its sharp claws. A light scratch causes fainting in foes.",
    "Shield": "Upon encountering an opponent, this Pokémon prepares for battle by extending its claws, which can put out 1,000,000 volts of electricity.",
    "White2": "Strong electricity courses through the tips of its sharp claws. A light scratch causes fainting in foes.",
    "Diamond": "Its claws loose electricity with enough amperage to cause fainting. They live in small groups.",
    "Black": "Strong electricity courses through the tips of its sharp claws. A light scratch causes fainting in foes.",
    "Black2": "Strong electricity courses through the tips of its sharp claws. A light scratch causes fainting in foes.",
    "HearthGold": "By gathering their tails together, they collectively generate powerful electricity from their claws.",
    "OmegaRuby": "Its claws loose electricity with enough amperage to cause fainting. They live in small groups.",
    "Pearl": "It rests its forelegs on others to communicate with rhythmic electric pulses from its claws.",
    "White": "Strong electricity courses through the tips of its sharp claws. A light scratch causes fainting in foes.",
    "Sword": "By joining its tail with that of another Luxio, this Pokémon can receive some of the other Luxio's electricity and power up its own electric blasts.",
    "Platinum": "Strong electricity courses through the tips of its sharp claws. A light scratch causes fainting in foes.",
    "X": "Its claws loose electricity with enough amperage to cause fainting. They live in small groups.",
    "Y": "Strong electricity courses through the tips of its sharp claws. A light scratch causes fainting in foes.",
    "Soulsilver": "By gathering their tails together, they collectively generate powerful electricity from their claws."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Thunder Wave",
        "technical": "TM14"
      },
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Scary Face",
        "technical": "TM26"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Fake Tears",
        "technical": "TM47"
      },
      {
        "move": "Thunder Fang",
        "technical": "TM66"
      },
      {
        "move": "Ice Fang",
        "technical": "TM67"
      },
      {
        "move": "Fire Fang",
        "technical": "TM68"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Volt Switch",
        "technical": "TM80"
      },
      {
        "move": "Snarl",
        "technical": "TM85"
      },
      {
        "move": "Eerie Impulse",
        "technical": "TM93"
      },
      {
        "move": "Thunderbolt",
        "technical": "TR08"
      },
      {
        "move": "Thunder",
        "technical": "TR09"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Crunch",
        "technical": "TR32"
      },
      {
        "move": "Electro Ball",
        "technical": "TR80"
      },
      {
        "move": "Wild Charge",
        "technical": "TR86"
      },
      {
        "move": "Play Rough",
        "technical": "TR90"
      },
      {
        "move": "Psychic Fangs",
        "technical": "TR97"
      }
    ],
    "lvlUp": [
      {
        "move": "Tackle",
        "lvl": "1"
      },
      {
        "move": "Leer",
        "lvl": "1"
      },
      {
        "move": "Thunder Shock",
        "lvl": "1"
      },
      {
        "move": "Charge",
        "lvl": "1"
      },
      {
        "move": "Bite",
        "lvl": "12"
      },
      {
        "move": "Spark",
        "lvl": "18"
      },
      {
        "move": "Roar",
        "lvl": "24"
      },
      {
        "move": "Volt Switch",
        "lvl": "31"
      },
      {
        "move": "Scary Face",
        "lvl": "36"
      },
      {
        "move": "Thunder Wave",
        "lvl": "42"
      },
      {
        "move": "Crunch",
        "lvl": "48"
      },
      {
        "move": "Discharge",
        "lvl": "54"
      },
      {
        "move": "Swagger",
        "lvl": "60"
      },
      {
        "move": "Wild Charge",
        "lvl": "68"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Blue",
    "weight": "30.5kg",
    "category": "Spark Pokémon",
    "height": "0.9m"
  },
  "name": "Luxio",
  "Stats": {
    "dfs": 49,
    "spatk": 60,
    "spd": 60,
    "hp": 60,
    "atk": 85,
    "spdfs": 49
  },
  "Biology": {
    "ability1": "Rivalry",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Field",
    "abilityHidden": "Guts",
    "ability2": "Intimidate",
    "type1": "Electric"
  },
  "hasGigantamax": false
}