{
  "number": 408,
  "Entry": {
    "AlphaSapphire": "A lifelong jungle dweller from 100 million years ago, it would snap obstructing trees with headbutts.",
    "UltraMoon": "Its hard skull is its distinguishing feature. It snapped trees by headbutting them, and then it fed on their ripe berries.",
    "Moon": "In rock layers where Cranidos fossils are found, the fossilized trunks of trees snapped in two are also often found.",
    "White2": "A lifelong jungle dweller from 100 million years ago, it would snap obstructing trees with headbutts.",
    "Diamond": "It lived in jungles around 100 million years ago. Its skull is as hard as iron.",
    "UltraSun": "A primeval Pokémon, it possesses a hard and sturdy skull, lacking any intelligence within.",
    "Black": "A lifelong jungle dweller from 100 million years ago, it would snap obstructing trees with headbutts.",
    "Black2": "A lifelong jungle dweller from 100 million years ago, it would snap obstructing trees with headbutts.",
    "Sun": "It lived in jungles around a hundred million years ago. It used its skillful headbutts to combat Aerodactyl.",
    "HearthGold": "Cranidos toughen up their already rock-hard heads by headbutting one another.",
    "OmegaRuby": "It was resurrected from an iron ball-like fossil. It downs prey with its headbutts.",
    "Pearl": "It was resurrected from an iron ball-like fossil. It downs prey with its headbutts.",
    "White": "A lifelong jungle dweller from 100 million years ago, it would snap obstructing trees with headbutts.",
    "Platinum": "A lifelong jungle dweller from 100 million years ago, it would snap obstructing trees with headbutts.",
    "X": "It was resurrected from an iron ball-like fossil. It downs prey with its headbutts.",
    "Y": "A lifelong jungle dweller from 100 million years ago, it would snap obstructing trees with headbutts.",
    "Soulsilver": "Cranidos toughen up their already rock-hard heads by headbutting one another."
  },
  "Moves": {},
  "Flair": {"category": "Head Butt Pokémon"},
  "name": "Cranidos",
  "Stats": {
    "dfs": 40,
    "spatk": 30,
    "spd": 58,
    "hp": 67,
    "atk": 125,
    "spdfs": 30
  },
  "Biology": {
    "ability1": "Mold Breaker",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Monster",
    "abilityHidden": "Sheer Force",
    "ability2": "",
    "type1": "Rock"
  },
  "hasGigantamax": false
}