{
  "extraMega": false,
  "HearthGoldEntry": "Its skull withstands impacts of any magnitude. As a result, its brain never gets the chance to grow.",
  "ability1": "Mold Breaker",
  "YEntry": "Its skull is as hard as iron, it is a brute that tears down jungle trees while catching prey.",
  "AlphaSapphireEntry": "Its skull is as hard as iron. It is a brute that tears down jungle trees while catching prey.",
  "hp": 97,
  "SunEntry": "The result of repeated headbutts is a skull grown thick and hard. However, its brain has shrunk in size compared with Cranidos's.",
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Erratic",
  "XEntry": "Its skull withstands impacts of any magnitude. As a result, its brain never gets the chance to grow.",
  "UltraMoonEntry": "This ancient Pokémon used headbutts skillfully. Its brain was really small, so some theories suggest that its stupidity led to its extinction.",
  "number": 409,
  "MoonEntry": "Records exist of a revived fossil that evolved into Rampardos. It proceeded to escape and then destroy a skyscraper with a headbutt.",
  "spatk": 65,
  "UltraSunEntry": "In ancient times, people would dig up fossils of this Pokémon and use its skull, which is harder than steel, to make helmets.",
  "atk": 165,
  "PlatinumEntry": "If two were to smash their heads together, their foot-thick skulls would keep them from fainting.",
  "abilityHidden": "Sheer Force",
  "type2": "",
  "WhiteEntry": "If two were to smash their heads together, their foot-thick skulls would keep them from fainting.",
  "eggGroup2": "",
  "spd": 58,
  "eggGroup1": "Monster",
  "hasMega": false,
  "type1": "Rock",
  "hasGalarian": false,
  "BlackEntry": "If two were to smash their heads together, their foot-thick skulls would keep them from fainting.",
  "OmegaRubyEntry": "Its skull withstands impacts of any magnitude. As a result, its brain never gets the chance to grow.",
  "dfs": 60,
  "hasAlolan": false,
  "DiamondEntry": "Its powerful headbutt has enough power to shatter even the most durable things upon impact.",
  "SoulsilverEntry": "Its skull withstands impacts of any magnitude. As a result, its brain never gets the chance to grow.",
  "name": "Rampardos",
  "White2Entry": "If two were to smash their heads together, their foot-thick skulls would keep them from fainting.",
  "PearlEntry": "Its skull is as hard as iron. It is a brute that tears down jungle trees while catching prey.",
  "spdfs": 50,
  "category": "Head Butt Pokémon",
  "Black2Entry": "If two were to smash their heads together, their foot-thick skulls would keep them from fainting."
}