{
  "extraMega": false,
  "HearthGoldEntry": "It covers itself with a cloak to shelter from the cold. When it's hot, its cloak is thinner.",
  "ability1": "Shed Skin",
  "YEntry": "If its cloak is broken in battle, it quickly remakes the cloak with materials nearby.",
  "AlphaSapphireEntry": "If its cloak is broken in battle, it quickly remakes the cloak with materials nearby.",
  "HP": 40,
  "Spe": 36,
  "SpeYield": 0,
  "XPYield": 45,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "To shelter itself from cold, wintry winds, it covers itself with a cloak made of twigs and leaves.",
  "number": 412,
  "BrilliantDiamondEntry": "To shelter itself from cold, wintry winds, it covers itself with a cloak made of twigs and leaves.",
  "AtkYield": 0,
  "PlatinumEntry": "Even if it is born where there are no cocooning materials, it somehow always ends up with a cloak.",
  "abilityHidden": "Overcoat",
  "LegendsArceusEntry": "If its cloak is even slightly damaged, Burmy will immediately repair it with whatever is close at hand. The Pokémon within the cloak is scrawny and vulnerable to the cold.",
  "type2": "",
  "WhiteEntry": "Even if it is born where there are no cocooning materials, it somehow always ends up with a cloak.",
  "DefYield": 0,
  "Def": 45,
  "SpA": 29,
  "eggGroup2": "",
  "SpD": 45,
  "eggGroup1": "Bug",
  "hasMega": false,
  "type1": "Bug",
  "hasGalarian": false,
  "BlackEntry": "Even if it is born where there are no cocooning materials, it somehow always ends up with a cloak.",
  "OmegaRubyEntry": "To shelter itself from cold, wintry winds, it covers itself with a cloak made of twigs and leaves.",
  "hasAlolan": false,
  "SpAYield": 0,
  "DiamondEntry": "To shelter itself from cold, wintry winds, it covers itself with a cloak made of twigs and leaves.",
  "SoulsilverEntry": "It covers itself with a cloak to shelter from the cold. When it's hot, its cloak is thinner.",
  "name": "Burmy",
  "Atk": 29,
  "White2Entry": "Even if it is born where there are no cocooning materials, it somehow always ends up with a cloak.",
  "ShiningPearlEntry": "If its cloak is broken in battle, it quickly remakes the cloak with materials nearby.",
  "SpDYield": 1,
  "PearlEntry": "If its cloak is broken in battle, it quickly remakes the cloak with materials nearby.",
  "category": "Bagworm Pokémon",
  "Black2Entry": "Even if it is born where there are no cocooning materials, it somehow always ends up with a cloak.",
  "HPYield": 0
}