{
  "extraMega": false,
  "HearthGoldEntry": "It is said that a Wormadam that evolves on a cold day will have a thicker cloak.",
  "ability1": "Anticipation",
  "YEntry": "When Burmy evolved, its cloak became a part of this Pokémon's body. The cloak is never shed.",
  "AlphaSapphireEntry": "When Burmy evolved, its cloak became a part of this Pokémon's body. The cloak is never shed.",
  "hp": 60,
  "ability2": "",
  "title": "Plant Cloak",
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "Its appearance changes depending on where it evolved. The materials on hand become a part of its body.",
  "number": 413,
  "spatk": 79,
  "BrilliantDiamondEntry": "When Burmy evolves, its cloak becomes a part of its body. Wormadam\u2019s cloak is never shed.",
  "atk": 59,
  "PlatinumEntry": "When evolving, its body takes in surrounding materials. As a result, there are many body variations.",
  "abilityHidden": "Overcoat",
  "type2": "Grass",
  "WhiteEntry": "When evolving, its body takes in surrounding materials. As a result, there are many body variations.",
  "eggGroup2": "",
  "spd": 36,
  "eggGroup1": "Bug",
  "hasMega": false,
  "type1": "Bug",
  "hasGalarian": false,
  "BlackEntry": "When evolving, its body takes in surrounding materials. As a result, there are many body variations.",
  "OmegaRubyEntry": "Its appearance changes depending on where it evolved. The materials on hand become a part of its body.",
  "dfs": 85,
  "hasAlolan": false,
  "DiamondEntry": "When Burmy evolved, its cloak became a part of this Pokémon's body. The cloak is never shed.",
  "SoulsilverEntry": "It is said that a Wormadam that evolves on a cold day will have a thicker cloak.",
  "name": "Wormadam",
  "White2Entry": "When evolving, its body takes in surrounding materials. As a result, there are many body variations.",
  "ShiningPearlEntry": "Its appearance changes depending on where it evolved. The materials on hand become a part of its body.",
  "PearlEntry": "Its appearance changes depending on where it evolved. The materials on hand become a part of its body.",
  "spdfs": 105,
  "category": "Bagworm Pokémon",
  "Black2Entry": "When evolving, its body takes in surrounding materials. As a result, there are many body variations."
}