{
  "extraMega": false,
  "HearthGoldEntry": "It flutters around at night and steals honey from the Combee hive.",
  "ability1": "Swarm",
  "YEntry": "It flutters around at night and steals honey from the Combee hive.",
  "AlphaSapphireEntry": "It flutters around at night and steals honey from the Combee hive.",
  "hp": 70,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "It loves the honey of flowers and steals honey collected by Combee.",
  "number": 414,
  "spatk": 94,
  "BrilliantDiamondEntry": "It loves the nectar of flowers and steals nectar collected by Combee.",
  "atk": 94,
  "PlatinumEntry": "While it loves floral honey, it won't gather any itself. Instead, it plots to steal some from Combee.",
  "abilityHidden": "Tinted Lens",
  "LegendsArceusEntry": "Scatters steel-colored scales as it flaps its wings. Despite being observed feeding primarily on the nectar of flowers, Mothim is not often seen around flower gardens.",
  "type2": "Flying",
  "WhiteEntry": "While it loves floral honey, it won't gather any itself. Instead, it plots to steal some from Combee.",
  "eggGroup2": "",
  "spd": 66,
  "eggGroup1": "Bug",
  "hasMega": false,
  "type1": "Bug",
  "hasGalarian": false,
  "BlackEntry": "While it loves floral honey, it won't gather any itself. Instead, it plots to steal some from Combee.",
  "OmegaRubyEntry": "It loves the honey of flowers and steals honey collected by Combee.",
  "dfs": 50,
  "hasAlolan": false,
  "DiamondEntry": "It loves the honey of flowers and steals honey collected by Combee.",
  "SoulsilverEntry": "It flutters around at night and steals honey from the Combee hive.",
  "name": "Mothim",
  "White2Entry": "While it loves floral honey, it won't gather any itself. Instead, it plots to steal some from Combee.",
  "ShiningPearlEntry": "It does not keep a nest. It flies over fields and mountains in constant search of its much-beloved nectar.",
  "PearlEntry": "It does not keep a nest. It flies over fields and mountains in constant search of floral honey.",
  "spdfs": 50,
  "category": "Moth Pokémon",
  "Black2Entry": "While it loves floral honey, it won't gather any itself. Instead, it plots to steal some from Combee."
}