{
  "ShieldEntry": "It ceaselessly gathers nectar from sunrise to sundown, all for the sake of Vespiquen and the swarm.",
  "extraMega": false,
  "HearthGoldEntry": "At night, Combee sleep in a group of about a thousand, packed closely together in a lump.",
  "ability1": "Honey Gather",
  "YEntry": "It collects and delivers honey to its colony. At night, they cluster to form a beehive and sleep.",
  "AlphaSapphireEntry": "It collects and delivers honey to its colony. At night, they cluster to form a beehive and sleep.",
  "hp": 30,
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Bug Buzz",
      "technical": "TR61"
    }
  ],
  "hasGigantamax": false,
  "eggMoves": [],
  "XEntry": "The trio is together from birth. It constantly gathers honey from flowers to please Vespiquen.",
  "number": 415,
  "spatk": 30,
  "atk": 30,
  "PlatinumEntry": "The trio is together from birth. It constantly gathers honey from flowers to please Vespiquen.",
  "abilityHidden": "Hustle",
  "height": "0.3m",
  "lvlUpMoves": [
    {
      "move": "Sweet Scent",
      "lvl": "1"
    },
    {
      "move": "Gust",
      "lvl": "1"
    },
    {
      "move": "Struggle Bug",
      "lvl": "1"
    },
    {
      "move": "Bug Bite",
      "lvl": "1"
    }
  ],
  "type2": "Flying",
  "WhiteEntry": "The trio is together from birth. It constantly gathers honey from flowers to please Vespiquen.",
  "eggGroup2": "",
  "spd": 70,
  "weight": "5.5kg",
  "eggGroup1": "Bug",
  "hasMega": false,
  "type1": "Bug",
  "hasGalarian": false,
  "BlackEntry": "The trio is together from birth. It constantly gathers honey from flowers to please Vespiquen.",
  "OmegaRubyEntry": "The trio is together from birth. It constantly gathers honey from flowers to please Vespiquen.",
  "dfs": 42,
  "colour": "Yellow",
  "hasAlolan": false,
  "DiamondEntry": "A Pokémon formed by three others. It busily carries sweet floral honey to Vespiquen.",
  "SoulsilverEntry": "At night, Combee sleep in a group of about a thousand, packed closely together in a lump.",
  "name": "Combee",
  "White2Entry": "This Pokémon is a set of three. When they sleep, they gather up and form a giant hive of 100 Combee.",
  "SwordEntry": "The members of the trio spend all their time together. Each one has a slightly different taste in nectar.",
  "PearlEntry": "It collects and delivers honey to its colony. At night, they cluster to form a beehive and sleep.",
  "spdfs": 42,
  "category": "Tiny Bee Pokémon",
  "Black2Entry": "This Pokémon is a set of three. When they sleep, they gather up and form a giant hive of 100 Combee."
}