{
  "number": 415,
  "Entry": {
    "AlphaSapphire": "It collects and delivers honey to its colony. At night, they cluster to form a beehive and sleep.",
    "Shield": "It ceaselessly gathers nectar from sunrise to sundown, all for the sake of Vespiquen and the swarm.",
    "White2": "This Pokémon is a set of three. When they sleep, they gather up and form a giant hive of 100 Combee.",
    "Diamond": "A Pokémon formed by three others. It busily carries sweet floral honey to Vespiquen.",
    "Black": "The trio is together from birth. It constantly gathers honey from flowers to please Vespiquen.",
    "Black2": "This Pokémon is a set of three. When they sleep, they gather up and form a giant hive of 100 Combee.",
    "HearthGold": "At night, Combee sleep in a group of about a thousand, packed closely together in a lump.",
    "OmegaRuby": "The trio is together from birth. It constantly gathers honey from flowers to please Vespiquen.",
    "Pearl": "It collects and delivers honey to its colony. At night, they cluster to form a beehive and sleep.",
    "White": "The trio is together from birth. It constantly gathers honey from flowers to please Vespiquen.",
    "Sword": "The members of the trio spend all their time together. Each one has a slightly different taste in nectar.",
    "Platinum": "The trio is together from birth. It constantly gathers honey from flowers to please Vespiquen.",
    "X": "The trio is together from birth. It constantly gathers honey from flowers to please Vespiquen.",
    "Y": "It collects and delivers honey to its colony. At night, they cluster to form a beehive and sleep.",
    "Soulsilver": "At night, Combee sleep in a group of about a thousand, packed closely together in a lump."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Bug Buzz",
        "technical": "TR61"
      }
    ],
    "lvlUp": [
      {
        "move": "Sweet Scent",
        "lvl": "1"
      },
      {
        "move": "Gust",
        "lvl": "1"
      },
      {
        "move": "Struggle Bug",
        "lvl": "1"
      },
      {
        "move": "Bug Bite",
        "lvl": "1"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Yellow",
    "weight": "5.5kg",
    "category": "Tiny Bee Pokémon",
    "height": "0.3m"
  },
  "name": "Combee",
  "Stats": {
    "dfs": 42,
    "spatk": 30,
    "spd": 70,
    "hp": 30,
    "atk": 30,
    "spdfs": 42
  },
  "Biology": {
    "ability1": "Honey Gather",
    "type2": "Flying",
    "eggGroup2": "",
    "eggGroup1": "Bug",
    "abilityHidden": "Hustle",
    "ability2": "",
    "type1": "Bug",
    "xpGroup": "Medium Slow"
  },
  "hasGigantamax": false
}