{
  "number": 418,
  "Entry": {
    "AlphaSapphire": "It inflates the flotation sac around its neck and pokes its head out of the water to see what is going on.",
    "White2": "It inflates the flotation sac around its neck and pokes its head out of the water to see what is going on.",
    "Diamond": "It has a flotation sac that is like an inflatable collar. It floats on water with its head out.",
    "Black": "It spins its two tails like a screw to propel itself through water. The tails also slice clinging seaweed.",
    "Black2": "It inflates the flotation sac around its neck and pokes its head out of the water to see what is going on.",
    "HearthGold": "It inflates its flotation sac, keeping its face above water in order to watch for prey movement.",
    "OmegaRuby": "It swims by rotating its two tails like a screw. When it dives, its flotation sac collapses.",
    "Pearl": "It swims by rotating its two tails like a screw. When it dives, its flotation sac collapses.",
    "White": "It spins its two tails like a screw to propel itself through water. The tails also slice clinging seaweed.",
    "Platinum": "It spins its two tails like a screw to propel itself through water. The tails also slice clinging seaweed.",
    "X": "It swims by rotating its two tails like a screw. When it dives, its flotation sac collapses.",
    "Y": "It inflates the flotation sac around its neck and pokes its head out of the water to see what is going on.",
    "Soulsilver": "It inflates its flotation sac, keeping its face above water in order to watch for prey movement."
  },
  "Moves": {},
  "Flair": {"category": "Sea Weasel Pokémon"},
  "name": "Buizel",
  "Stats": {
    "dfs": 35,
    "spatk": 60,
    "spd": 85,
    "hp": 55,
    "atk": 65,
    "spdfs": 30
  },
  "Biology": {
    "ability1": "Swift Swim",
    "type2": "",
    "eggGroup2": "Field",
    "eggGroup1": "Water 1",
    "abilityHidden": "Water Veil",
    "ability2": "",
    "type1": "Water",
    "xpGroup": "Medium Fast"
  },
  "hasGigantamax": false
}