{
  "extraMega": false,
  "HearthGoldEntry": "With its flotation sac inflated, it can carry people on its back. It deflates the sac before it dives.",
  "ability1": "Swift Swim",
  "YEntry": "Its flotation sac developed as a result of pursuing aquatic prey. It can double as a rubber raft.",
  "AlphaSapphireEntry": "Its flotation sac developed as a result of pursuing aquatic prey. It can double as a rubber raft.",
  "HP": 85,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "It floats using its well-developed flotation sac. It assists in the rescues of drowning people.",
  "number": 419,
  "SpA": 85,
  "BrilliantDiamondEntry": "It floats using its well-developed flotation sac. It assists in the rescues of drowning people.",
  "Atk": 105,
  "PlatinumEntry": "It is a common sight around fishing ports. It is known to rescue people and carry off prey.",
  "abilityHidden": "Water Veil",
  "LegendsArceusEntry": "Has a long, rather splendid flotation sac, which prevents Floatzel from drowning even in stormy seas. One might glimpse this species around fishing hamlets from time to time.",
  "type2": "",
  "WhiteEntry": "It is a common sight around fishing ports. It is known to rescue people and carry off prey.",
  "eggGroup2": "Field",
  "Spe": 115,
  "eggGroup1": "Water 1",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "BlackEntry": "It is a common sight around fishing ports. It is known to rescue people and carry off prey.",
  "OmegaRubyEntry": "It floats using its well-developed flotation sac. It assists in the rescues of drowning people.",
  "Def": 55,
  "hasAlolan": false,
  "DiamondEntry": "It floats using its well-developed flotation sac. It assists in the rescues of drowning people.",
  "SoulsilverEntry": "With its flotation sac inflated, it can carry people on its back. It deflates the sac before it dives.",
  "name": "Floatzel",
  "White2Entry": "It is a common sight around fishing ports. It is known to rescue people and carry off prey.",
  "ShiningPearlEntry": "Its flotation sac developed as a result of pursuing aquatic prey. Floatzel carries people as if it were a rubber raft.",
  "PearlEntry": "Its flotation sac developed as a result of pursuing aquatic prey. It can double as a rubber raft.",
  "SpD": 50,
  "category": "Sea Weasel Pokémon",
  "Black2Entry": "It is a common sight around fishing ports. It is known to rescue people and carry off prey."
}