{
  "ability1": "Flower Gift",
  "AlphaSapphireEntry": "If it senses strong sunlight, it opens its folded petals to absorb the sun's rays with its whole body.",
  "HP": 70,
  "Spe": 85,
  "ability2": "",
  "eggMoves": [],
  "number": 421,
  "LegendsArceusEntry": "Motionless, save for the occasional quiver. A rich array of Pokémon can be found gathered around it, drawn by the scent exuded from Cherrim's folded petals.",
  "height": "0.5m",
  "type2": "",
  "WhiteEntry": "If it senses strong sunlight, it opens its folded petals to absorb the sun's rays with its whole body.",
  "eggGroup2": "Grass",
  "weight": "9.3kg",
  "eggGroup1": "Fairy",
  "hasMega": false,
  "type1": "Grass",
  "hasGalarian": false,
  "hasAlolan": false,
  "SpAYield": 2,
  "DiamondEntry": "It blooms during times of strong sunlight. It tries to make up for everything it endured as a bud.",
  "name": "Cherrim",
  "SpDYield": 0,
  "HPYield": 0,
  "ShieldEntry": "Its folded petals are pretty tough. Bird Pokémon can peck at them all they want, and Cherrim won't be bothered at all.",
  "extraMega": false,
  "HearthGoldEntry": "During times of strong sunlight, its bud blooms, its petals open fully, and it becomes very active.",
  "YEntry": "If it senses strong sunlight, it opens its folded petals to absorb the sun's rays with its whole body.",
  "SpeYield": 0,
  "XPYield": 158,
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Magical Leaf",
      "technical": "TM10"
    },
    {
      "move": "Solar Beam",
      "technical": "TM11"
    },
    {
      "move": "Solar Blade",
      "technical": "TM12"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Giga Drain",
      "technical": "TM28"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Weather Ball",
      "technical": "TM46"
    },
    {
      "move": "Bullet Seed",
      "technical": "TM50"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Draining Kiss",
      "technical": "TM87"
    },
    {
      "move": "Grassy Terrain",
      "technical": "TM88"
    },
    {
      "move": "Swords Dance",
      "technical": "TR00"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Seed Bomb",
      "technical": "TR59"
    },
    {
      "move": "Energy Ball",
      "technical": "TR65"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    },
    {
      "move": "Play Rough",
      "technical": "TR90"
    },
    {
      "move": "Dazzling Gleam",
      "technical": "TR92"
    },
    {
      "move": "Pollen Puff",
      "technical": "TR96"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "During times of strong sunlight, its bud blooms, its petals open fully, and it becomes very active.",
  "BrilliantDiamondEntry": "It blooms during times of strong sunlight. The Pokémon tries to make up for everything it endured as a bud.",
  "AtkYield": 0,
  "PlatinumEntry": "If it senses strong sunlight, it opens its folded petals to absorb the sun's rays with its whole body.",
  "abilityHidden": "",
  "lvlUpMoves": [
    {
      "move": "Sunny Day",
      "lvl": "0"
    },
    {
      "move": "Sunny Day",
      "lvl": "1"
    },
    {
      "move": "Flower Shield",
      "lvl": "1"
    },
    {
      "move": "Morning Sun",
      "lvl": "1"
    },
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Leafage",
      "lvl": "1"
    },
    {
      "move": "Growth",
      "lvl": "1"
    },
    {
      "move": "Helping Hand",
      "lvl": "15"
    },
    {
      "move": "Magical Leaf",
      "lvl": "20"
    },
    {
      "move": "Leech Seed",
      "lvl": "28"
    },
    {
      "move": "Take Down",
      "lvl": "34"
    },
    {
      "move": "Petal Blizzard",
      "lvl": "41"
    },
    {
      "move": "Worry Seed",
      "lvl": "48"
    },
    {
      "move": "Solar Beam",
      "lvl": "55"
    },
    {
      "move": "Petal Dance",
      "lvl": "62"
    }
  ],
  "DefYield": 0,
  "Def": 70,
  "SpA": 87,
  "SpD": 78,
  "BlackEntry": "If it senses strong sunlight, it opens its folded petals to absorb the sun's rays with its whole body.",
  "OmegaRubyEntry": "During times of strong sunlight, its bud blooms, its petals open fully, and it becomes very active.",
  "colour": "Purple",
  "SoulsilverEntry": "During times of strong sunlight, its bud blooms, its petals open fully, and it becomes very active.",
  "Atk": 60,
  "White2Entry": "If it senses strong sunlight, it opens its folded petals to absorb the sun's rays with its whole body.",
  "SwordEntry": "As a bud, it barely moves. It sits still, placidly waiting for sunlight to appear.",
  "ShiningPearlEntry": "It is docile as a bud and turns cheerful when it blooms. It folds back into a bud if sunlight wanes.",
  "PearlEntry": "It is docile as a bud, but turns cheerful when it blooms. It folds back into a bud if sunlight wanes.",
  "category": "Blossom Pokémon",
  "Black2Entry": "If it senses strong sunlight, it opens its folded petals to absorb the sun's rays with its whole body."
}