{
  "number": 423,
  "Entry": {
    "AlphaSapphire": "It apparently had a huge shell for protection in ancient times. It lives in shallow tidal pools.",
    "UltraMoon": "A relative of Shellder and Cloyster, this ocean dweller sometimes comes onto land in search of food.",
    "Shield": "The softness of its body helps disperse the force of impacts, so although its body is uncommonly squishy, it's also surprisingly resilient.",
    "Moon": "Experiments are being conducted to discover what happens when a Gastrodon is raised in a location other than the sea where it was born.",
    "White2": "Long ago, its entire back was shielded with a sturdy shell. There are traces of it left in its cells.",
    "Diamond": "It has a pliable body without any bones. If any part of its body is torn off, it grows right back.",
    "UltraSun": "When it's attacked, it gushes a purple liquid that's not poisonous but makes Gastrodon's meat bitter and inedible.",
    "Black": "Long ago, its entire back was shielded with a sturdy shell. There are traces of it left in its cells.",
    "Black2": "Long ago, its entire back was shielded with a sturdy shell. There are traces of it left in its cells.",
    "Sun": "A team of researchers is scouring the oceans of the world in search of a Gastrodon in a color never seen before.",
    "HearthGold": "When its natural enemy attacks, it oozes purple fluid and escapes.",
    "OmegaRuby": "When its natural enemy attacks, it oozes purple fluid and escapes.",
    "Pearl": "It apparently had a huge shell for protection in ancient times. It lives in shallow tidal pools.",
    "White": "Long ago, its entire back was shielded with a sturdy shell. There are traces of it left in its cells.",
    "Sword": "Its search for food sometimes leads it onto land, where it leaves behind a sticky trail of slime as it passes through.",
    "Platinum": "Long ago, its entire back was shielded with a sturdy shell. There are traces of it left in its cells.",
    "X": "When its natural enemy attacks, it oozes purple fluid and escapes.",
    "Y": "It apparently had a huge shell for protection in ancient times. It lives in shallow tidal pools.",
    "Soulsilver": "When its natural enemy attacks, it oozes purple fluid and escapes."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Dig",
        "technical": "TM15"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Sandstorm",
        "technical": "TM32"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Hail",
        "technical": "TM35"
      },
      {
        "move": "Whirlpool",
        "technical": "TM36"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Dive",
        "technical": "TM45"
      },
      {
        "move": "Weather Ball",
        "technical": "TM46"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Sand Tomb",
        "technical": "TM49"
      },
      {
        "move": "Mud Shot",
        "technical": "TM53"
      },
      {
        "move": "Brine",
        "technical": "TM55"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Stomping Tantrum",
        "technical": "TM98"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Hydro Pump",
        "technical": "TR03"
      },
      {
        "move": "Surf",
        "technical": "TR04"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Blizzard",
        "technical": "TR06"
      },
      {
        "move": "Earthquake",
        "technical": "TR10"
      },
      {
        "move": "Waterfall",
        "technical": "TR16"
      },
      {
        "move": "Amnesia",
        "technical": "TR17"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Sludge Bomb",
        "technical": "TR22"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Muddy Water",
        "technical": "TR45"
      },
      {
        "move": "Earth Power",
        "technical": "TR67"
      },
      {
        "move": "Stone Edge",
        "technical": "TR75"
      },
      {
        "move": "Sludge Wave",
        "technical": "TR78"
      },
      {
        "move": "Scald",
        "technical": "TR84"
      }
    ],
    "lvlUp": [
      {
        "move": "Water Gun",
        "lvl": "1"
      },
      {
        "move": "Mud-Slap",
        "lvl": "1"
      },
      {
        "move": "Harden",
        "lvl": "1"
      },
      {
        "move": "Recover",
        "lvl": "1"
      },
      {
        "move": "Water Pulse",
        "lvl": "15"
      },
      {
        "move": "Ancient Power",
        "lvl": "20"
      },
      {
        "move": "Body Slam",
        "lvl": "25"
      },
      {
        "move": "Muddy Water",
        "lvl": "33"
      },
      {
        "move": "Earth Power",
        "lvl": "39"
      },
      {
        "move": "Rain Dance",
        "lvl": "46"
      },
      {
        "move": "Memento",
        "lvl": "53"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Purple",
    "weight": "29.9kg",
    "category": "Sea Slug Pokémon",
    "height": "0.9m"
  },
  "name": "Gastrodon",
  "Stats": {
    "dfs": 68,
    "spatk": 92,
    "spd": 39,
    "hp": 111,
    "atk": 83,
    "spdfs": 82
  },
  "Biology": {
    "ability1": "Sticky Hold",
    "type2": "Ground",
    "eggGroup2": "Amorphous",
    "eggGroup1": "Water 1",
    "abilityHidden": "Sand Force",
    "ability2": "Storm Drain",
    "type1": "Water",
    "xpGroup": "Medium Fast"
  },
  "hasGigantamax": false
}