{
  "number": 424,
  "Entry": {
    "AlphaSapphire": "To eat, it deftly shucks nuts with its two tails. It rarely uses its arms now.",
    "UltraMoon": "It uses its tails for everything. If it wraps both of its tails around you and gives you a squeeze, that's proof it really likes you.",
    "White2": "Split into two, the tails are so adept at handling and doing things, Ambipom rarely uses its hands.",
    "Diamond": "To eat, it deftly shucks nuts with its two tails. It rarely uses its arms now.",
    "UltraSun": "In their search for comfortable trees, they get into territorial disputes with groups of Passimian. They win about half the time.",
    "Black": "Split into two, the tails are so adept at handling and doing things, Ambipom rarely uses its hands.",
    "Black2": "Split into two, the tails are so adept at handling and doing things, Ambipom rarely uses its hands.",
    "HearthGold": "They live on large trees. They are said to communicate by connecting their tails to those of others.",
    "OmegaRuby": "They work in large colonies and make rings by linking their tails, apparently in friendship.",
    "Pearl": "They work in large colonies and make rings by linking their tails, apparently in friendship.",
    "White": "Split into two, the tails are so adept at handling and doing things, Ambipom rarely uses its hands.",
    "Platinum": "Split into two, the tails are so adept at handling and doing things, Ambipom rarely uses its hands.",
    "X": "They work in large colonies and make rings by linking their tails, apparently in friendship.",
    "Y": "To eat, it deftly shucks nuts with its two tails. It rarely uses its arms now.",
    "Soulsilver": "It is very difficult to dodge the consecutive strikes of its two tails."
  },
  "Moves": {},
  "Flair": {"category": "Long Tail Pokémon"},
  "name": "Ambipom",
  "Stats": {
    "dfs": 66,
    "spatk": 60,
    "spd": 115,
    "hp": 75,
    "atk": 100,
    "spdfs": 66
  },
  "Biology": {
    "ability1": "Technician",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Field",
    "abilityHidden": "Skill Link",
    "ability2": "Pickup",
    "type1": "Normal"
  },
  "hasGigantamax": false
}