{
  "number": 426,
  "Entry": {
    "AlphaSapphire": "It's drowsy in daytime, but flies off in the evening in big groups. No one knows where they go.",
    "UltraMoon": "The raw material for the gas inside its body is souls. When its body starts to deflate, it's thought to carry away people and Pokémon.",
    "Shield": "It grabs people and Pokémon and carries them off somewhere. Where do they go? Nobody knows.",
    "Moon": "Even while under careful observation, large flocks of Drifblim flying at dusk will inexplicably disappear from view.",
    "White2": "They carry people and Pokémon, but the wind can catch them, so there can't be a fixed destination.",
    "Diamond": "It's drowzy in daytime, but flies off in the evening in big groups. No one knows where they go.",
    "UltraSun": "There's a rumor that if you catch a Drifblim floating on the wind at dusk, you'll be carried away to the afterlife.",
    "Black": "At dusk, swarms of them are carried aloft on winds. When noticed, they suddenly vanish.",
    "Black2": "They carry people and Pokémon, but the wind can catch them, so there can't be a fixed destination.",
    "Sun": "There was once an incident in which a man took a trip riding a Drifblim, only to go missing.",
    "HearthGold": "It can generate and release gas within its body. That's how it can control the altitude of its drift.",
    "OmegaRuby": "It carries people and Pokémon when it flies. But since it only drifts, it can end up anywhere.",
    "Pearl": "It carries people and Pokémon when it flies. But since it only drifts, it can end up anywhere.",
    "White": "At dusk, swarms of them are carried aloft on winds. When noticed, they suddenly vanish.",
    "Sword": "Some say this Pokémon is a collection of souls burdened with regrets, silently drifting through the dusk.",
    "Platinum": "At dusk, swarms of them are carried aloft on winds. When noticed, they suddenly vanish.",
    "X": "It carries people and Pokémon when it flies. But since it only drifts, it can end up anywhere.",
    "Y": "It's drowsy in daytime, but flies off in the evening in big groups. No one knows where they go.",
    "Soulsilver": "It can generate and release gas within its body. That's how it can control the altitude of its drift."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Fly",
        "technical": "TM06"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Thunder Wave",
        "technical": "TM14"
      },
      {
        "move": "Self-Destruct",
        "technical": "TM20"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Will-O-Wisp",
        "technical": "TM38"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Imprison",
        "technical": "TM44"
      },
      {
        "move": "Weather Ball",
        "technical": "TM46"
      },
      {
        "move": "Payback",
        "technical": "TM57"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Hex",
        "technical": "TM77"
      },
      {
        "move": "Acrobatics",
        "technical": "TM78"
      },
      {
        "move": "Phantom Force",
        "technical": "TM86"
      },
      {
        "move": "Brutal Swing",
        "technical": "TM97"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Thunderbolt",
        "technical": "TR08"
      },
      {
        "move": "Thunder",
        "technical": "TR09"
      },
      {
        "move": "Psychic",
        "technical": "TR11"
      },
      {
        "move": "Focus Energy",
        "technical": "TR13"
      },
      {
        "move": "Amnesia",
        "technical": "TR17"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Baton Pass",
        "technical": "TR29"
      },
      {
        "move": "Shadow Ball",
        "technical": "TR33"
      },
      {
        "move": "Trick",
        "technical": "TR38"
      },
      {
        "move": "Skill Swap",
        "technical": "TR40"
      },
      {
        "move": "Calm Mind",
        "technical": "TR49"
      },
      {
        "move": "Gyro Ball",
        "technical": "TR52"
      },
      {
        "move": "Ally Switch",
        "technical": "TR83"
      }
    ],
    "lvlUp": [
      {
        "move": "Phantom Force",
        "lvl": "0"
      },
      {
        "move": "Phantom Force",
        "lvl": "1"
      },
      {
        "move": "Strength Sap",
        "lvl": "1"
      },
      {
        "move": "Minimize",
        "lvl": "1"
      },
      {
        "move": "Astonish",
        "lvl": "1"
      },
      {
        "move": "Gust",
        "lvl": "1"
      },
      {
        "move": "Focus Energy",
        "lvl": "1"
      },
      {
        "move": "Payback",
        "lvl": "12"
      },
      {
        "move": "Hex",
        "lvl": "16"
      },
      {
        "move": "Shadow Ball",
        "lvl": "20"
      },
      {
        "move": "Stockpile",
        "lvl": "24"
      },
      {
        "move": "Swallow",
        "lvl": "24"
      },
      {
        "move": "Spit Up",
        "lvl": "24"
      },
      {
        "move": "Self-Destruct",
        "lvl": "31"
      },
      {
        "move": "Destiny Bond",
        "lvl": "36"
      },
      {
        "move": "Baton Pass",
        "lvl": "42"
      },
      {
        "move": "Tailwind",
        "lvl": "48"
      },
      {
        "move": "Explosion",
        "lvl": "54"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Purple",
    "weight": "15.0kg",
    "category": "Blimp Pokémon",
    "height": "1.2m"
  },
  "name": "Drifblim",
  "Stats": {
    "dfs": 44,
    "spatk": 90,
    "spd": 80,
    "hp": 150,
    "atk": 80,
    "spdfs": 54
  },
  "Biology": {
    "ability1": "Aftermath",
    "type2": "Flying",
    "eggGroup2": "",
    "eggGroup1": "Amorphous",
    "abilityHidden": "Flare Boost",
    "ability2": "Unburden",
    "type1": "Ghost",
    "xpGroup": "Fluctuating"
  },
  "hasGigantamax": false
}