{
  "number": 428,
  "Entry": {
    "AlphaSapphire": "The ears appear to be delicate. If they are touched roughly, it kicks with its graceful legs.",
    "UltraMoon": "It's notably wary and has a dislike of fighting, but at the same time, it can deliver powerful kicks with its lithe legs.",
    "Shield": "Once hot seasons are over, Lopunny's coat will be replaced with fur that holds a lot of insulating air in preparation for colder weather.",
    "White2": "Extremely cautious, it quickly bounds off when it senses danger.",
    "Diamond": "An extremely cautious Pokémon. It cloaks its body with its fluffy ear fur when it senses danger.",
    "UltraSun": "Lopunny regrows its coat twice a year. Mufflers and hats made from its fur are really warm.",
    "Black": "The ears appear to be delicate. If they are touched roughly, it kicks with its graceful legs.",
    "Black2": "Extremely cautious, it quickly bounds off when it senses danger.",
    "HearthGold": "It sheds its fur twice a year. Its winter fur is soft and fluffy.",
    "OmegaRuby": "Extremely cautious, it quickly bounds off when it senses danger.",
    "Pearl": "It is very conscious of its looks and never fails to groom its ears. It runs with sprightly jumps.",
    "White": "The ears appear to be delicate. If they are touched roughly, it kicks with its graceful legs.",
    "Sword": "Lopunny is constantly monitoring its surroundings. If danger approaches, this Pokémon responds with superdestructive kicks.",
    "Platinum": "The ears appear to be delicate. If they are touched roughly, it kicks with its graceful legs.",
    "X": "Extremely cautious, it quickly bounds off when it senses danger.",
    "Y": "The ears appear to be delicate. If they are touched roughly, it kicks with its graceful legs.",
    "Soulsilver": "It sheds its fur twice a year. Its winter fur is soft and fluffy."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Mega Punch",
        "technical": "TM00"
      },
      {
        "move": "Mega Kick",
        "technical": "TM01"
      },
      {
        "move": "Fire Punch",
        "technical": "TM03"
      },
      {
        "move": "Ice Punch",
        "technical": "TM04"
      },
      {
        "move": "Thunder Punch",
        "technical": "TM05"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Solar Beam",
        "technical": "TM11"
      },
      {
        "move": "Thunder Wave",
        "technical": "TM14"
      },
      {
        "move": "Dig",
        "technical": "TM15"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Charm",
        "technical": "TM29"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Fake Tears",
        "technical": "TM47"
      },
      {
        "move": "Bounce",
        "technical": "TM52"
      },
      {
        "move": "U-turn",
        "technical": "TM56"
      },
      {
        "move": "Payback",
        "technical": "TM57"
      },
      {
        "move": "Assurance",
        "technical": "TM58"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Drain Punch",
        "technical": "TM63"
      },
      {
        "move": "Low Sweep",
        "technical": "TM75"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Acrobatics",
        "technical": "TM78"
      },
      {
        "move": "Retaliate",
        "technical": "TM79"
      },
      {
        "move": "Brutal Swing",
        "technical": "TM97"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Blizzard",
        "technical": "TR06"
      },
      {
        "move": "Low Kick",
        "technical": "TR07"
      },
      {
        "move": "Thunderbolt",
        "technical": "TR08"
      },
      {
        "move": "Thunder",
        "technical": "TR09"
      },
      {
        "move": "Agility",
        "technical": "TR12"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Reversal",
        "technical": "TR21"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Baton Pass",
        "technical": "TR29"
      },
      {
        "move": "Encore",
        "technical": "TR30"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Shadow Ball",
        "technical": "TR33"
      },
      {
        "move": "Uproar",
        "technical": "TR35"
      },
      {
        "move": "Hyper Voice",
        "technical": "TR42"
      },
      {
        "move": "Cosmic Power",
        "technical": "TR44"
      },
      {
        "move": "Close Combat",
        "technical": "TR53"
      },
      {
        "move": "Aura Sphere",
        "technical": "TR56"
      },
      {
        "move": "Focus Blast",
        "technical": "TR64"
      },
      {
        "move": "Grass Knot",
        "technical": "TR77"
      },
      {
        "move": "Work Up",
        "technical": "TR85"
      },
      {
        "move": "Play Rough",
        "technical": "TR90"
      }
    ],
    "lvlUp": [
      {
        "move": "Mirror Coat",
        "lvl": "1"
      },
      {
        "move": "Magic Coat",
        "lvl": "1"
      },
      {
        "move": "Splash",
        "lvl": "1"
      },
      {
        "move": "Pound",
        "lvl": "1"
      },
      {
        "move": "Defense Curl",
        "lvl": "1"
      },
      {
        "move": "Baby-Doll Eyes",
        "lvl": "1"
      },
      {
        "move": "After You",
        "lvl": "12"
      },
      {
        "move": "Quick Attack",
        "lvl": "16"
      },
      {
        "move": "Double Kick",
        "lvl": "20"
      },
      {
        "move": "Charm",
        "lvl": "24"
      },
      {
        "move": "Baton Pass",
        "lvl": "28"
      },
      {
        "move": "Headbutt",
        "lvl": "32"
      },
      {
        "move": "Agility",
        "lvl": "36"
      },
      {
        "move": "Entrainment",
        "lvl": "40"
      },
      {
        "move": "Flatter",
        "lvl": "44"
      },
      {
        "move": "Bounce",
        "lvl": "48"
      },
      {
        "move": "Healing Wish",
        "lvl": "52"
      },
      {
        "move": "High Jump Kick",
        "lvl": "56"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Brown",
    "weight": "33.3kg",
    "category": "Rabbit Pokémon",
    "height": "1.2m"
  },
  "name": "Lopunny",
  "Stats": {
    "dfs": 84,
    "spatk": 54,
    "spd": 105,
    "hp": 65,
    "atk": 76,
    "spdfs": 96
  },
  "Biology": {
    "ability1": "Cute Charm",
    "type2": "",
    "eggGroup2": "Human-Like",
    "eggGroup1": "Field",
    "abilityHidden": "Limber",
    "ability2": "Klutz",
    "type1": "Normal",
    "xpGroup": "Medium Fast"
  },
  "hasGigantamax": false
}