{
  "number": 429,
  "Entry": {
    "AlphaSapphire": "Its cries sound like incantations to torment the foe. It appears where you least expect it.",
    "UltraMoon": "Its muttered curses can cause awful headaches or terrifying visions that torment others.",
    "Moon": "Mismagius have been known to cast spells to make people fall in love, so some people search for this Pokémon as if their life depended on it.",
    "White2": "Its cry sounds like an incantation. It is said that the cry may rarely be imbued with happiness-giving power.",
    "Diamond": "Its cries sound like incantations. Those hearing it are tormented by headaches and hallucinations.",
    "UltraSun": "Feared for its wrath and the curses it spreads, this Pokémon will also, on a whim, cast spells that help people.",
    "Black": "Its cry sounds like incantation. It is said that the cry may rarely be imbued with happiness-giving power.",
    "Black2": "Its cry sounds like an incantation. It is said that the cry may rarely be imbued with happiness-giving power.",
    "Sun": "It appears as if from nowhere\u2014muttering incantations, placing curses, and giving people terrifying visions.",
    "HearthGold": "Its cries sound like incantations to torment the foe. It appears where you least expect it.",
    "OmegaRuby": "It chants incantations. While they usually torment targets, some chants bring happiness.",
    "Pearl": "It chants incantations. While they usually torment targets, some chants bring happiness.",
    "White": "Its cry sounds like incantation. It is said that the cry may rarely be imbued with happiness-giving power.",
    "Platinum": "Its cry sounds like incantation. It is said that the cry may rarely be imbued with happiness-giving power.",
    "X": "It chants incantations. While they usually torment targets, some chants bring happiness.",
    "Y": "Its cries sound like incantations to torment the foe. It appears where you least expect it.",
    "Soulsilver": "Its cries sound like incantations to torment the foe. It appears where you least expect it."
  },
  "Moves": {},
  "Flair": {"category": "Magical Pokémon"},
  "name": "Mismagius",
  "Stats": {
    "dfs": 60,
    "spatk": 105,
    "spd": 105,
    "hp": 60,
    "atk": 60,
    "spdfs": 105
  },
  "Biology": {
    "ability1": "Levitate",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Amorphous",
    "abilityHidden": "",
    "ability2": "",
    "type1": "Ghost",
    "xpGroup": "Fast"
  },
  "hasGigantamax": false
}