{
  "extraMega": false,
  "HearthGoldEntry": "It is merciless by nature. It is said that it never forgives the mistakes of its Murkrow followers.",
  "ability1": "Insomnia",
  "YEntry": "Becoming active at night, it is known to swarm with numerous Murkrow in tow.",
  "AlphaSapphireEntry": "Becoming active at night, it is known to swarm with numerous Murkrow in tow.",
  "HP": 100,
  "SunEntry": "A single cry from this nocturnal Pokémon, and more than a hundred of its Murkrow cronies will assemble.",
  "ability2": "Super Luck",
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "If one utters a deep cry, many Murkrow gather quickly. For this, it is called \"Summoner of Night.\"",
  "UltraMoonEntry": "Its goons take care of most of the fighting for it. The only time it dirties its own hands is in delivering a final blow to finish off an opponent.",
  "number": 430,
  "MoonEntry": "If its Murkrow cronies fail to catch food for it, or if it feels they have betrayed it, it will hunt them down wherever they are and punish them.",
  "SpA": 105,
  "UltraSunEntry": "It will absolutely not forgive failure from or betrayal by its goons. It has no choice in this if it wants to maintain the order of the flock.",
  "BrilliantDiamondEntry": "Becoming active at night, it is known to form flocks with numerous Murkrow in tow.",
  "Atk": 125,
  "PlatinumEntry": "If one utters a deep cry, many Murkrow gather quickly. For this, it is called \"Summoner of Night.\"",
  "abilityHidden": "Moxie",
  "LegendsArceusEntry": "One cry from this Pokémon, and a murder of Murkrow come flying. At such times, one would think the curtain of night had fallen, plunging the world into jet-black darkness.",
  "type2": "Flying",
  "WhiteEntry": "If one utters a deep cry, many Murkrow gather quickly. For this, it is called \"Summoner of Night.\"",
  "eggGroup2": "",
  "Spe": 71,
  "eggGroup1": "Flying",
  "hasMega": false,
  "type1": "Dark",
  "hasGalarian": false,
  "BlackEntry": "If one utters a deep cry, many Murkrow gather quickly. For this, it is called \"Summoner of Night.\"",
  "OmegaRubyEntry": "If one utters a deep cry, many Murkrow gather quickly. For this, it is called \"Summoner of Night.\"",
  "Def": 52,
  "hasAlolan": false,
  "DiamondEntry": "Becoming active at night, it is known to swarm with numerous Murkrow in tow.",
  "SoulsilverEntry": "It is merciless by nature. It is said that it never forgives the mistakes of its Murkrow followers.",
  "name": "Honchkrow",
  "White2Entry": "If one utters a deep cry, many Murkrow gather quickly. For this, it is called \"Summoner of Night.\"",
  "ShiningPearlEntry": "It makes its Murkrow cronies bring it food. It idles its time away, grooming itself in its nest.",
  "PearlEntry": "It makes its Murkrow cronies bring it food. It idles its time away, grooming itself in its nest.",
  "SpD": 52,
  "category": "Big Boss Pokémon",
  "Black2Entry": "If one utters a deep cry, many Murkrow gather quickly. For this, it is called \"Summoner of Night.\""
}