{
  "extraMega": false,
  "HearthGoldEntry": "When it's happy, Glameow demonstrates beautiful movements of its tail, like a dancing ribbon.",
  "ability1": "Limber",
  "YEntry": "When it's happy, Glameow demonstrates beautiful movements of its tail, like a dancing ribbon.",
  "AlphaSapphireEntry": "When it's happy, Glameow demonstrates beautiful movements of its tail, like a dancing ribbon.",
  "hp": 49,
  "ability2": "Own Tempo",
  "hasGigantamax": false,
  "xpGroup": "Fast",
  "XEntry": "It claws if displeased and purrs when affectionate. Its fickleness is very popular among some.",
  "number": 431,
  "spatk": 42,
  "BrilliantDiamondEntry": "It claws if displeased and purrs when affectionate. Its fickleness is very popular among some.",
  "atk": 55,
  "PlatinumEntry": "It hides its spiteful tendency of hooking its claws into the nose of its Trainer if it isn't fed.",
  "abilityHidden": "Keen Eye",
  "LegendsArceusEntry": "Bewitches humans with its helical tail and piercing gaze. Its hidden claws are quite sharp as well, making this Pokémon an exceedingly tricky opponent if antagonized.",
  "type2": "",
  "WhiteEntry": "It hides its spiteful tendency of hooking its claws into the nose of its Trainer if it isn't fed.",
  "eggGroup2": "",
  "spd": 85,
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "BlackEntry": "It hides its spiteful tendency of hooking its claws into the nose of its Trainer if it isn't fed.",
  "OmegaRubyEntry": "It claws if displeased and purrs when affectionate. Its fickleness is very popular among some.",
  "dfs": 42,
  "hasAlolan": false,
  "DiamondEntry": "It claws if displeased and purrs when affectionate. Its fickleness is very popular among some.",
  "SoulsilverEntry": "When it's happy, Glameow demonstrates beautiful movements of its tail, like a dancing ribbon.",
  "name": "Glameow",
  "White2Entry": "It hides its spiteful tendency of hooking its claws into the nose of its Trainer if it isn't fed.",
  "ShiningPearlEntry": "With its sharp glare, it puts foes in a mild hypnotic state. It is a very fickle Pokémon.",
  "PearlEntry": "With its sharp glare, it puts foes in a mild hypnotic state. It is a very fickle Pokémon.",
  "spdfs": 37,
  "category": "Catty Pokémon",
  "Black2Entry": "It hides its spiteful tendency of hooking its claws into the nose of its Trainer if it isn't fed."
}