{
  "number": 432,
  "Entry": {
    "AlphaSapphire": "To make itself appear intimidatingly beefy, it tightly cinches its waist with its twin tails.",
    "White2": "It binds its body with its tails to make itself look bigger. If it locks eyes, it will glare ceaselessly.",
    "Diamond": "It is a brazen brute that barges its way into another Pokémon's nest and claims it as its own.",
    "Black": "It binds its body with its tails to make itself look bigger. If it locks eyes, it will glare ceaselessly.",
    "Black2": "It binds its body with its tails to make itself look bigger. If it locks eyes, it will glare ceaselessly.",
    "HearthGold": "It would claim another Pokémon's nest as its own if it finds a nest sufficiently comfortable.",
    "OmegaRuby": "It would claim another Pokémon's nest as its own if it finds a nest sufficiently comfortable.",
    "Pearl": "To make itself appear intimidatingly beefy, it tightly cinches its waist with its twin tails.",
    "White": "It binds its body with its tails to make itself look bigger. If it locks eyes, it will glare ceaselessly.",
    "Platinum": "It binds its body with its tails to make itself look bigger. If it locks eyes, it will glare ceaselessly.",
    "X": "It would claim another Pokémon's nest as its own if it finds a nest sufficiently comfortable.",
    "Y": "To make itself appear intimidatingly beefy, it tightly cinches its waist with its twin tails.",
    "Soulsilver": "It would claim another Pokémon's nest as its own if it finds a nest sufficiently comfortable."
  },
  "Moves": {},
  "Flair": {"category": "Tiger Cat Pokémon"},
  "name": "Purugly",
  "Stats": {
    "dfs": 64,
    "spatk": 64,
    "spd": 112,
    "hp": 71,
    "atk": 82,
    "spdfs": 59
  },
  "Biology": {
    "ability1": "Thick Fat",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Field",
    "abilityHidden": "Defiant",
    "ability2": "Own Tempo",
    "type1": "Normal",
    "xpGroup": "Fast"
  },
  "hasGigantamax": false
}