{
  "extraMega": false,
  "HearthGoldEntry": "It would claim another Pokémon's nest as its own if it finds a nest sufficiently comfortable.",
  "ability1": "Thick Fat",
  "YEntry": "To make itself appear intimidatingly beefy, it tightly cinches its waist with its twin tails.",
  "AlphaSapphireEntry": "To make itself appear intimidatingly beefy, it tightly cinches its waist with its twin tails.",
  "hp": 71,
  "ability2": "Own Tempo",
  "hasGigantamax": false,
  "xpGroup": "Fast",
  "XEntry": "It would claim another Pokémon's nest as its own if it finds a nest sufficiently comfortable.",
  "number": 432,
  "spatk": 64,
  "BrilliantDiamondEntry": "It is a brazen brute that barges its way into another Pokémon's nest and claims it as its own.",
  "atk": 82,
  "PlatinumEntry": "It binds its body with its tails to make itself look bigger. If it locks eyes, it will glare ceaselessly.",
  "abilityHidden": "Defiant",
  "type2": "",
  "WhiteEntry": "It binds its body with its tails to make itself look bigger. If it locks eyes, it will glare ceaselessly.",
  "eggGroup2": "",
  "spd": 112,
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "BlackEntry": "It binds its body with its tails to make itself look bigger. If it locks eyes, it will glare ceaselessly.",
  "OmegaRubyEntry": "It would claim another Pokémon's nest as its own if it finds a nest sufficiently comfortable.",
  "dfs": 64,
  "hasAlolan": false,
  "DiamondEntry": "It is a brazen brute that barges its way into another Pokémon's nest and claims it as its own.",
  "SoulsilverEntry": "It would claim another Pokémon's nest as its own if it finds a nest sufficiently comfortable.",
  "name": "Purugly",
  "White2Entry": "It binds its body with its tails to make itself look bigger. If it locks eyes, it will glare ceaselessly.",
  "ShiningPearlEntry": "To make itself appear intimidatingly beefy, it tightly cinches its waist with its split tail.",
  "PearlEntry": "To make itself appear intimidatingly beefy, it tightly cinches its waist with its twin tails.",
  "spdfs": 59,
  "category": "Tiger Cat Pokémon",
  "Black2Entry": "It binds its body with its tails to make itself look bigger. If it locks eyes, it will glare ceaselessly."
}