{
  "ability1": "Stench",
  "AlphaSapphireEntry": "It protects itself by spraying a noxious fluid from its rear. The stench lingers for 24 hours.",
  "atkYield": 0,
  "hp": 63,
  "ability2": "Aftermath",
  "eggMoves": [
    {"move": "Leer"},
    {"move": "Smog"},
    {"move": "Double"},
    {"move": "Astonish"},
    {"move": "Haze"},
    {"move": "Slash"}
  ],
  "number": 434,
  "spatk": 41,
  "atk": 63,
  "height": "0.4m",
  "type2": "Dark",
  "WhiteEntry": "It sprays a foul fluid from its rear. Its stench spreads over a mile radius, driving Pokémon away.",
  "eggGroup2": "",
  "spd": 74,
  "weight": "19.2kg",
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Poison",
  "hasGalarian": false,
  "dfs": 47,
  "hasAlolan": false,
  "DiamondEntry": "It protects itself by spraying a noxious fluid from its rear. The stench lingers for 24 hours.",
  "name": "Stunky",
  "spdYield": 1,
  "spdfs": 41,
  "ShieldEntry": "If it lifts its tail and points its rear at you, beware. It's about to spray you with a fluid stinky enough to make you faint.",
  "extraMega": false,
  "HearthGoldEntry": "The foul fluid from its rear is so revolting that it can make people feel queasy up to a mile and a quarter away.",
  "YEntry": "It protects itself by spraying a noxious fluid from its rear. The stench lingers for 24 hours.",
  "tmTrMoves": [
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Screech",
      "technical": "TM16"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Scary Face",
      "technical": "TM26"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Assurance",
      "technical": "TM58"
    },
    {
      "move": "Shadow Claw",
      "technical": "TM65"
    },
    {
      "move": "Venoshock",
      "technical": "TM74"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Hex",
      "technical": "TM77"
    },
    {
      "move": "Tail Slap",
      "technical": "TM84"
    },
    {
      "move": "Snarl",
      "technical": "TM85"
    },
    {
      "move": "Flamethrower",
      "technical": "TR02"
    },
    {
      "move": "Focus Energy",
      "technical": "TR13"
    },
    {
      "move": "Fire Blast",
      "technical": "TR15"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Sludge Bomb",
      "technical": "TR22"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Crunch",
      "technical": "TR32"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Taunt",
      "technical": "TR37"
    },
    {
      "move": "Dark Pulse",
      "technical": "TR58"
    },
    {
      "move": "Nasty Plot",
      "technical": "TR68"
    },
    {
      "move": "Foul Play",
      "technical": "TR81"
    },
    {
      "move": "Play Rough",
      "technical": "TR90"
    },
    {
      "move": "Venom Drench",
      "technical": "TR91"
    },
    {
      "move": "Throat Chop",
      "technical": "TR95"
    }
  ],
  "spdfsYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "It sprays a foul fluid from its rear. Its stench spreads over a mile radius, driving Pokémon away.",
  "BrilliantDiamondEntry": "It protects itself by spraying a noxious fluid from its rear. The stench lingers for 24 hours.",
  "PlatinumEntry": "It sprays a foul fluid from its rear. Its stench spreads over a mile radius, driving Pokémon away.",
  "dfsYield": 0,
  "abilityHidden": "Keen Eye",
  "hpYield": 0,
  "lvlUpMoves": [
    {
      "move": "Poison Gas",
      "lvl": "1"
    },
    {
      "move": "Scratch",
      "lvl": "1"
    },
    {
      "move": "Feint",
      "lvl": "3"
    },
    {
      "move": "Smokescreen",
      "lvl": "6"
    },
    {
      "move": "Acid Spray",
      "lvl": "9"
    },
    {
      "move": "Fury Swipes",
      "lvl": "12"
    },
    {
      "move": "Focus Energy",
      "lvl": "15"
    },
    {
      "move": "Bite",
      "lvl": "18"
    },
    {
      "move": "Venoshock",
      "lvl": "21"
    },
    {
      "move": "Screech",
      "lvl": "24"
    },
    {
      "move": "Toxic",
      "lvl": "27"
    },
    {
      "move": "Sucker Punch",
      "lvl": "30"
    },
    {
      "move": "Memento",
      "lvl": "33"
    },
    {
      "move": "Night Slash",
      "lvl": "36"
    },
    {
      "move": "Belch",
      "lvl": "39"
    },
    {
      "move": "Venom Drench",
      "lvl": "42"
    },
    {
      "move": "Explosion",
      "lvl": "45"
    }
  ],
  "BlackEntry": "It sprays a foul fluid from its rear. Its stench spreads over a mile radius, driving Pokémon away.",
  "OmegaRubyEntry": "It sprays a foul fluid from its rear. Its stench spreads over a mile radius, driving Pokémon away.",
  "colour": "Purple",
  "spatkYield": 0,
  "SoulsilverEntry": "The foul fluid from its rear is so revolting that it can make people feel queasy up to a mile and a quarter away.",
  "White2Entry": "It sprays a foul fluid from its rear. Its stench spreads over a mile radius, driving Pokémon away.",
  "SwordEntry": "From its rear, it sprays a foul-smelling liquid at opponents. It aims for their faces, and it can hit them from over 16 feet away.",
  "ShiningPearlEntry": "It sprays a nose-curling, stinky fluid from its rear to repel attackers.",
  "PearlEntry": "It sprays a nose-curling, stinky fluid from its rear to repel attackers.",
  "category": "Skunk Pokémon",
  "Black2Entry": "It sprays a foul fluid from its rear. Its stench spreads over a mile radius, driving Pokémon away."
}