{
  "extraMega": false,
  "HearthGoldEntry": "It mimics the cries of other Pokémon to trick them into thinking it's one of them. This way they won't attack it.",
  "ability1": "Keen Eye",
  "YEntry": "It can learn and speak human words. If they gather, they all learn the same saying.",
  "AlphaSapphireEntry": "It can learn and speak human words. If they gather, they all learn the same saying.",
  "hp": 76,
  "ability2": "Tangled Feet",
  "hasGigantamax": false,
  "XEntry": "It mimics the cries of other Pokémon to trick them into thinking it's one of them. This way they won't attack it.",
  "number": 441,
  "spatk": 92,
  "atk": 65,
  "PlatinumEntry": "Its tongue is just like a human's. As a result, it can cleverly mimic human speech.",
  "abilityHidden": "Big Pecks",
  "type2": "Flying",
  "WhiteEntry": "Its tongue is just like a human's. As a result, it can cleverly mimic human speech.",
  "eggGroup2": "",
  "spd": 91,
  "eggGroup1": "Flying",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "BlackEntry": "Its tongue is just like a human's. As a result, it can cleverly mimic human speech.",
  "OmegaRubyEntry": "It mimics the cries of other Pokémon to trick them into thinking it's one of them. This way they won't attack it.",
  "dfs": 45,
  "hasAlolan": false,
  "DiamondEntry": "It can learn and speak human words. If they gather, they all learn the same saying.",
  "SoulsilverEntry": "It mimics the cries of other Pokémon to trick them into thinking it's one of them. This way they won't attack it.",
  "name": "Chatot",
  "White2Entry": "Its tongue is just like a human's. As a result, it can cleverly mimic human speech.",
  "PearlEntry": "It keeps rhythm by flicking its tail feathers like a metronome. It imitates human speech.",
  "spdfs": 42,
  "category": "Music Note Pokémon",
  "Black2Entry": "Its tongue is just like a human's. As a result, it can cleverly mimic human speech."
}