{
  "number": 443,
  "Entry": {
    "AlphaSapphire": "It nests in small, horizontal holes in cave walls. It pounces to catch prey that stray too close.",
    "UltraMoon": "Its original home is an area much hotter than Alola. If you're planning to live with one, your heating bill will soar.",
    "Shield": "Gible attacks anything that moves, and it drags whatever it catches into the crevice that is its lair. Despite the big mouth, Gible's stomach is small.",
    "Moon": "It skulks in caves, and when prey or an enemy passes by, it leaps out and chomps them. The force of its attack sometimes chips its teeth.",
    "White2": "It attacks using its huge mouth. While its attacks are powerful, it hurts itself out of clumsiness, too.",
    "Diamond": "It nests in small, horizontal holes in cave walls. It pounces to catch prey that stray too close.",
    "UltraSun": "It reacts to anything that moves\u2014flies right at it and bites it. Sometimes it injures itself, but it doesn't care too much.",
    "Black": "It attacks using its huge mouth. While its attacks are powerful, it hurts itself out of clumsiness, too.",
    "Black2": "It attacks using its huge mouth. While its attacks are powerful, it hurts itself out of clumsiness, too.",
    "Sun": "It lives in caves warmed by geothermal heat. Even so, when the weather gets cold, it will huddle close with others of its kind.",
    "HearthGold": "It nests in horizontal holes warmed by geothermal heat. Foes who get too close can expect to be pounced on and bitten.",
    "OmegaRuby": "It nests in horizontal holes warmed by geothermal heat. Foes who get too close can expect to be pounced on and bitten.",
    "Pearl": "It once lived in the tropics. To avoid the cold, it lives in caves warmed by geothermal heat.",
    "White": "It attacks using its huge mouth. While its attacks are powerful, it hurts itself out of clumsiness, too.",
    "Sword": "Gible prefers to stay in narrow holes in the sides of caves heated by geothermal energy. This way, Gible can stay warm even during a blizzard.",
    "Platinum": "It attacks using its huge mouth. While its attacks are powerful, it hurts itself out of clumsiness, too.",
    "X": "It nests in horizontal holes warmed by geothermal heat. Foes who get too close can expect to be pounced on and bitten.",
    "Y": "It nests in small, horizontal holes in cave walls. It pounces to catch prey that stray too close.",
    "Soulsilver": "It nests in horizontal holes warmed by geothermal heat. Foes who get too close can expect to be pounced on and bitten."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Dig",
        "technical": "TM15"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Scary Face",
        "technical": "TM26"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Sandstorm",
        "technical": "TM32"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Sand Tomb",
        "technical": "TM49"
      },
      {
        "move": "Mud Shot",
        "technical": "TM53"
      },
      {
        "move": "Shadow Claw",
        "technical": "TM65"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Flamethrower",
        "technical": "TR02"
      },
      {
        "move": "Earthquake",
        "technical": "TR10"
      },
      {
        "move": "Fire Blast",
        "technical": "TR15"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Outrage",
        "technical": "TR24"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Dragon Claw",
        "technical": "TR47"
      },
      {
        "move": "Dragon Pulse",
        "technical": "TR62"
      },
      {
        "move": "Earth Power",
        "technical": "TR67"
      },
      {
        "move": "Iron Head",
        "technical": "TR74"
      },
      {
        "move": "Stone Edge",
        "technical": "TR75"
      },
      {
        "move": "Stealth Rock",
        "technical": "TR76"
      }
    ],
    "lvlUp": [
      {
        "move": "Sand Tomb",
        "lvl": "1"
      },
      {
        "move": "Tackle",
        "lvl": "1"
      },
      {
        "move": "Sand Attack",
        "lvl": "6"
      },
      {
        "move": "Dragon Breath",
        "lvl": "12"
      },
      {
        "move": "Bulldoze",
        "lvl": "18"
      },
      {
        "move": "Bite",
        "lvl": "25"
      },
      {
        "move": "Slash",
        "lvl": "30"
      },
      {
        "move": "Dragon Claw",
        "lvl": "36"
      },
      {
        "move": "Dig",
        "lvl": "42"
      },
      {
        "move": "Sandstorm",
        "lvl": "48"
      },
      {
        "move": "Take Down",
        "lvl": "54"
      },
      {
        "move": "Dragon Rush",
        "lvl": "60"
      }
    ],
    "egg": [
      {"move": "Thrash"},
      {"move": "Metal Claw"},
      {"move": "Double"},
      {"move": "Twister"}
    ]
  },
  "Flair": {
    "colour": "Blue",
    "weight": "20.5kg",
    "category": "Land Shark Pokémon",
    "height": "0.7m"
  },
  "name": "Gible",
  "Stats": {
    "dfs": 45,
    "spatk": 40,
    "spd": 42,
    "hp": 58,
    "atk": 70,
    "spdfs": 45
  },
  "Biology": {
    "ability1": "Sand Veil",
    "type2": "Ground",
    "eggGroup2": "Dragon",
    "eggGroup1": "Monster",
    "abilityHidden": "Rough Skin",
    "ability2": "",
    "type1": "Dragon"
  },
  "hasGigantamax": false
}