{
  "number": 445,
  "Entry": {
    "AlphaSapphire": "It flies at speeds equal to a jet fighter plane. It never allows its prey to escape.",
    "UltraMoon": "Its fine scales don't just reduce wind resistance\u2014their sharp edges also cause injury to any opponent who attacks it.",
    "Shield": "Garchomp is fast both underground and above. It can bring down prey and return to its den before its body has chilled from being outside.",
    "Moon": "The protuberances on its head serve as sensors. It can even detect distant prey.",
    "White2": "It is said that when one runs at high speed, its wings create blades of wind that can fell nearby trees.",
    "Diamond": "When it folds up its body and extends its wings, it looks like a jet plane. It flies at sonic speed.",
    "UltraSun": "It flies at the speed of sound while searching for prey, and it has midair battles with Salamence as the two compete for food.",
    "Black": "It is said that when one runs at high speed, its wings create blades of wind that can fell nearby trees.",
    "Black2": "It is said that when one runs at high speed, its wings create blades of wind that can fell nearby trees.",
    "Sun": "It can fly at speeds rivaling jet planes. It dives into flocks of bird Pokémon and gulps the entire flock down whole.",
    "HearthGold": "Its body is covered in fine scales that reduce drag, enabling it to fly at high speeds.",
    "OmegaRuby": "When it folds up its body and extends its wings, it looks like a jet plane. It flies at sonic speed.",
    "Pearl": "It flies at speeds equal to a jet fighter plane. It never allows its prey to escape.",
    "White": "It is said that when one runs at high speed, its wings create blades of wind that can fell nearby trees.",
    "Sword": "Garchomp makes its home in volcanic mountains. It flies through the sky as fast as a jet airplane, hunting down as much prey as it can.",
    "Platinum": "It is said that when one runs at high speed, its wings create blades of wind that can fell nearby trees.",
    "X": "When it folds up its body and extends its wings, it looks like a jet plane. It flies at sonic speed.",
    "Y": "It flies at speeds equal to a jet fighter plane. It never allows its prey to escape.",
    "Soulsilver": "Its body is covered in fine scales that reduce drag, enabling it to fly at high speeds."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Dig",
        "technical": "TM15"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Scary Face",
        "technical": "TM26"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Sandstorm",
        "technical": "TM32"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Whirlpool",
        "technical": "TM36"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Brick Break",
        "technical": "TM43"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Sand Tomb",
        "technical": "TM49"
      },
      {
        "move": "Mud Shot",
        "technical": "TM53"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Shadow Claw",
        "technical": "TM65"
      },
      {
        "move": "Fire Fang",
        "technical": "TM68"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "False Swipe",
        "technical": "TM94"
      },
      {
        "move": "Brutal Swing",
        "technical": "TM97"
      },
      {
        "move": "Stomping Tantrum",
        "technical": "TM98"
      },
      {
        "move": "Breaking Swipe",
        "technical": "TM99"
      },
      {
        "move": "Swords Dance",
        "technical": "TR00"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Flamethrower",
        "technical": "TR02"
      },
      {
        "move": "Surf",
        "technical": "TR04"
      },
      {
        "move": "Earthquake",
        "technical": "TR10"
      },
      {
        "move": "Fire Blast",
        "technical": "TR15"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Outrage",
        "technical": "TR24"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Crunch",
        "technical": "TR32"
      },
      {
        "move": "Dragon Claw",
        "technical": "TR47"
      },
      {
        "move": "Poison Jab",
        "technical": "TR57"
      },
      {
        "move": "Dragon Pulse",
        "technical": "TR62"
      },
      {
        "move": "Earth Power",
        "technical": "TR67"
      },
      {
        "move": "Iron Head",
        "technical": "TR74"
      },
      {
        "move": "Stone Edge",
        "technical": "TR75"
      },
      {
        "move": "Stealth Rock",
        "technical": "TR76"
      }
    ],
    "lvlUp": [
      {
        "move": "Crunch",
        "lvl": "0"
      },
      {
        "move": "Crunch",
        "lvl": "1"
      },
      {
        "move": "Dual Chop",
        "lvl": "1"
      },
      {
        "move": "Sand Tomb",
        "lvl": "1"
      },
      {
        "move": "Tackle",
        "lvl": "1"
      },
      {
        "move": "Sand Attack",
        "lvl": "1"
      },
      {
        "move": "Dragon Breath",
        "lvl": "1"
      },
      {
        "move": "Bulldoze",
        "lvl": "18"
      },
      {
        "move": "Bite",
        "lvl": "27"
      },
      {
        "move": "Slash",
        "lvl": "34"
      },
      {
        "move": "Dragon Claw",
        "lvl": "42"
      },
      {
        "move": "Dig",
        "lvl": "52"
      },
      {
        "move": "Sandstorm",
        "lvl": "62"
      },
      {
        "move": "Take Down",
        "lvl": "72"
      },
      {
        "move": "Dragon Rush",
        "lvl": "82"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Blue",
    "weight": "95.0kg",
    "category": "Mach Pokémon",
    "height": "1.9m"
  },
  "name": "Garchomp",
  "Stats": {
    "dfs": 95,
    "spatk": 80,
    "spd": 102,
    "hp": 108,
    "atk": 130,
    "spdfs": 85
  },
  "Biology": {
    "ability1": "Sand Veil",
    "type2": "Ground",
    "eggGroup2": "Dragon",
    "eggGroup1": "Monster",
    "abilityHidden": "Rough Skin",
    "ability2": "",
    "type1": "Dragon",
    "xpGroup": "Slow"
  },
  "hasGigantamax": false
}