{
  "ability1": "Sand Force",
  "type2": "",
  "DefYield": 0,
  "Def": 115,
  "SpA": 120,
  "SpD": 95,
  "HP": 108,
  "Spe": 92,
  "SunEntry": "Excess energy melted its arms and wings, transforming them into giant scythes.",
  "SpeYield": 0,
  "XPYield": 350,
  "ability2": "",
  "type1": "",
  "UltraMoonEntry": "Its disposition is more vicious than before its Mega Evolution. Garchomp carves its opponents up with the scythes on both arms.",
  "number": 445,
  "MoonEntry": "Its vaunted wings become scythes, sending it mad with rage. It swings its scythes wildly and slices the ground to pieces.",
  "UltraSunEntry": "Its arms and wings melted into something like scythes. Mad with rage, it rampages on and on.",
  "SpAYield": 0,
  "name": "Mega Garchomp",
  "AtkYield": 3,
  "Atk": 170,
  "SpDYield": 0,
  "abilityHidden": "",
  "HPYield": 0
}