{
  "number": 446,
  "Entry": {
    "AlphaSapphire": "It conceals food under the long fur on its body. It carts around this food stash and swallows it without chewing.",
    "UltraMoon": "Anything that looks edible, Munchlax will go on and swallow whole. Its stomach is tough enough to handle it even if the food has gone rotten.",
    "Shield": "It stores food beneath its fur. It might share just one bite, but only if it really trusts you.",
    "Moon": "When it finds something that looks like it might be edible, it goes right ahead and swallows it whole. That's why it gets fatter day by day.",
    "White2": "In its desperation to gulp down food, it forgets about the food it has hidden under its fur.",
    "Diamond": "It wolfs down its weight in food once a day, swallowing food whole with almost no chewing.",
    "UltraSun": "It hides food under its long fur, but it sometimes forgets about it and causes a stinky disturbance.",
    "Black": "In its desperation to gulp down food, it forgets about the food it has hidden under its fur.",
    "Black2": "In its desperation to gulp down food, it forgets about the food it has hidden under its fur.",
    "Sun": "It needs to consume its own weight in food every day. As far as flavor is concerned, it's indifferent.",
    "HearthGold": "It conceals food under the long fur on its body. It carts around this food stash and swallows it without chewing.",
    "OmegaRuby": "It hides food under its long body hair. However, it forgets it has hidden the food.",
    "Pearl": "It hides food under its long body hair. However, it forgets it has hidden the food.",
    "White": "In its desperation to gulp down food, it forgets about the food it has hidden under its fur.",
    "Sword": "Stuffing itself with vast amounts of food is its only concern. Whether the food is rotten or fresh, yummy or tasteless\u2014it does not care.",
    "Platinum": "In its desperation to gulp down food, it forgets about the food it has hidden under its fur.",
    "X": "It hides food under its long body hair. However, it forgets it has hidden the food.",
    "Y": "It conceals food under the long fur on its body. It carts around this food stash and swallows it without chewing.",
    "Soulsilver": "It conceals food under the long fur on its body. It carts around this food stash and swallows it without chewing."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Mega Punch",
        "technical": "TM00"
      },
      {
        "move": "Mega Kick",
        "technical": "TM01"
      },
      {
        "move": "Pay Day",
        "technical": "TM02"
      },
      {
        "move": "Fire Punch",
        "technical": "TM03"
      },
      {
        "move": "Ice Punch",
        "technical": "TM04"
      },
      {
        "move": "Thunder Punch",
        "technical": "TM05"
      },
      {
        "move": "Solar Beam",
        "technical": "TM11"
      },
      {
        "move": "Screech",
        "technical": "TM16"
      },
      {
        "move": "Self-Destruct",
        "technical": "TM20"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Charm",
        "technical": "TM29"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Sandstorm",
        "technical": "TM32"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Whirlpool",
        "technical": "TM36"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Brick Break",
        "technical": "TM43"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Retaliate",
        "technical": "TM79"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Stomping Tantrum",
        "technical": "TM98"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Flamethrower",
        "technical": "TR02"
      },
      {
        "move": "Hydro Pump",
        "technical": "TR03"
      },
      {
        "move": "Surf",
        "technical": "TR04"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Blizzard",
        "technical": "TR06"
      },
      {
        "move": "Thunderbolt",
        "technical": "TR08"
      },
      {
        "move": "Thunder",
        "technical": "TR09"
      },
      {
        "move": "Earthquake",
        "technical": "TR10"
      },
      {
        "move": "Psychic",
        "technical": "TR11"
      },
      {
        "move": "Metronome",
        "technical": "TR14"
      },
      {
        "move": "Fire Blast",
        "technical": "TR15"
      },
      {
        "move": "Amnesia",
        "technical": "TR17"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Encore",
        "technical": "TR30"
      },
      {
        "move": "Shadow Ball",
        "technical": "TR33"
      },
      {
        "move": "Uproar",
        "technical": "TR35"
      },
      {
        "move": "Superpower",
        "technical": "TR39"
      },
      {
        "move": "Hyper Voice",
        "technical": "TR42"
      },
      {
        "move": "Seed Bomb",
        "technical": "TR59"
      },
      {
        "move": "Zen Headbutt",
        "technical": "TR69"
      },
      {
        "move": "Gunk Shot",
        "technical": "TR73"
      },
      {
        "move": "Work Up",
        "technical": "TR85"
      }
    ],
    "lvlUp": [
      {
        "move": "Lick",
        "lvl": "1"
      },
      {
        "move": "Tackle",
        "lvl": "1"
      },
      {
        "move": "Defense Curl",
        "lvl": "4"
      },
      {
        "move": "Recycle",
        "lvl": "8"
      },
      {
        "move": "Covet",
        "lvl": "12"
      },
      {
        "move": "Bite",
        "lvl": "16"
      },
      {
        "move": "Stockpile",
        "lvl": "20"
      },
      {
        "move": "Swallow",
        "lvl": "20"
      },
      {
        "move": "Screech",
        "lvl": "24"
      },
      {
        "move": "Body Slam",
        "lvl": "28"
      },
      {
        "move": "Fling",
        "lvl": "32"
      },
      {
        "move": "Amnesia",
        "lvl": "36"
      },
      {
        "move": "Metronome",
        "lvl": "40"
      },
      {
        "move": "Flail",
        "lvl": "44"
      },
      {
        "move": "Belly Drum",
        "lvl": "48"
      },
      {
        "move": "Last Resort",
        "lvl": "52"
      }
    ],
    "egg": [
      {"move": "Double"},
      {"move": "Curse"},
      {"move": "Fissure"},
      {"move": "Counter"},
      {"move": "Belch"}
    ]
  },
  "Flair": {
    "colour": "Black",
    "weight": "105.0kg",
    "category": "Big Eater Pokémon",
    "height": "0.6m"
  },
  "name": "Munchlax",
  "Stats": {
    "dfs": 40,
    "spatk": 40,
    "spd": 5,
    "hp": 135,
    "atk": 85,
    "spdfs": 85
  },
  "Biology": {
    "ability1": "Pickup",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Undiscovered",
    "abilityHidden": "Gluttony",
    "ability2": "Thick Fat",
    "type1": "Normal",
    "xpGroup": "Slow"
  },
  "hasGigantamax": false
}