{
  "ability1": "Steadfast",
  "AlphaSapphireEntry": "By reading the auras of all things it can tell how others are feeling from over half a mile away.",
  "atkYield": 1,
  "hp": 70,
  "ability2": "Inner Focus",
  "eggMoves": [],
  "UltraMoonEntry": "Lucario reads its opponent's feelings with its aura waves. It finds out things it would rather not know, so it gets stressed out easily.",
  "number": 448,
  "MoonEntry": "They can detect the species of a living being\u2014and its emotions\u2014from over half a mile away. They control auras and hunt their prey in packs.",
  "spatk": 115,
  "UltraSunEntry": "It concentrates its mental energy and fires off mysterious waves called auras, which can crush boulders of large size to dust.",
  "atk": 110,
  "height": "1.2m",
  "type2": "Steel",
  "WhiteEntry": "A well-trained one can sense auras to identify and take in the feelings of creatures over half a mile away.",
  "eggGroup2": "Human-Like",
  "spd": 90,
  "weight": "54.0kg",
  "eggGroup1": "Field",
  "hasMega": true,
  "type1": "Fighting",
  "hasGalarian": false,
  "dfs": 70,
  "hasAlolan": false,
  "DiamondEntry": "It has the ability to sense the Auras of all things. It understands human speech.",
  "name": "Lucario",
  "spdYield": 0,
  "spdfs": 70,
  "ShieldEntry": "It can tell what people are thinking. Only Trainers who have justice in their hearts can earn this Pokémon's trust.",
  "extraMega": false,
  "HearthGoldEntry": "It's said that no foe can remain invisible to Lucario, since it can detect Auras. Even foes it could not otherwise see.",
  "YEntry": "By reading the auras of all things, it can tell how others are feeling from over half a mile away.",
  "SunEntry": "Not only does it perceive auras, but it has also gained the power to control them. It employs them in battle.",
  "tmTrMoves": [
    {
      "move": "Mega Punch",
      "technical": "TM00"
    },
    {
      "move": "Mega Kick",
      "technical": "TM01"
    },
    {
      "move": "Ice Punch",
      "technical": "TM04"
    },
    {
      "move": "Thunder Punch",
      "technical": "TM05"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Screech",
      "technical": "TM16"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Scary Face",
      "technical": "TM26"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Revenge",
      "technical": "TM42"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Drain Punch",
      "technical": "TM63"
    },
    {
      "move": "Shadow Claw",
      "technical": "TM65"
    },
    {
      "move": "Low Sweep",
      "technical": "TM75"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Retaliate",
      "technical": "TM79"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Swords Dance",
      "technical": "TR00"
    },
    {
      "move": "Low Kick",
      "technical": "TR07"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Psychic",
      "technical": "TR11"
    },
    {
      "move": "Agility",
      "technical": "TR12"
    },
    {
      "move": "Focus Energy",
      "technical": "TR13"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Reversal",
      "technical": "TR21"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Crunch",
      "technical": "TR32"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Blaze Kick",
      "technical": "TR41"
    },
    {
      "move": "Iron Defense",
      "technical": "TR46"
    },
    {
      "move": "Bulk Up",
      "technical": "TR48"
    },
    {
      "move": "Calm Mind",
      "technical": "TR49"
    },
    {
      "move": "Close Combat",
      "technical": "TR53"
    },
    {
      "move": "Aura Sphere",
      "technical": "TR56"
    },
    {
      "move": "Poison Jab",
      "technical": "TR57"
    },
    {
      "move": "Dark Pulse",
      "technical": "TR58"
    },
    {
      "move": "Dragon Pulse",
      "technical": "TR62"
    },
    {
      "move": "Focus Blast",
      "technical": "TR64"
    },
    {
      "move": "Nasty Plot",
      "technical": "TR68"
    },
    {
      "move": "Zen Headbutt",
      "technical": "TR69"
    },
    {
      "move": "Flash Cannon",
      "technical": "TR70"
    },
    {
      "move": "Stone Edge",
      "technical": "TR75"
    },
    {
      "move": "Work Up",
      "technical": "TR85"
    }
  ],
  "spdfsYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "By catching the Aura emanating from others, it can read their thoughts and movements.",
  "BrilliantDiamondEntry": "It has the ability to sense the auras of all things. It understands human speech.",
  "PlatinumEntry": "A well-trained one can sense auras to identify and take in the feelings of creatures over half a mile away.",
  "dfsYield": 0,
  "abilityHidden": "Justified",
  "hpYield": 0,
  "lvlUpMoves": [
    {
      "move": "Aura Sphere",
      "lvl": "0"
    },
    {
      "move": "Aura Sphere",
      "lvl": "1"
    },
    {
      "move": "Life Dew",
      "lvl": "1"
    },
    {
      "move": "Work Up",
      "lvl": "1"
    },
    {
      "move": "Rock Smash",
      "lvl": "1"
    },
    {
      "move": "Nasty Plot",
      "lvl": "1"
    },
    {
      "move": "Screech",
      "lvl": "1"
    },
    {
      "move": "Force Palm",
      "lvl": "1"
    },
    {
      "move": "Helping Hand",
      "lvl": "1"
    },
    {
      "move": "Copycat",
      "lvl": "1"
    },
    {
      "move": "Final Gambit",
      "lvl": "1"
    },
    {
      "move": "Reversal",
      "lvl": "1"
    },
    {
      "move": "Quick Attack",
      "lvl": "1"
    },
    {
      "move": "Detect",
      "lvl": "1"
    },
    {
      "move": "Feint",
      "lvl": "1"
    },
    {
      "move": "Metal Claw",
      "lvl": "1"
    },
    {
      "move": "Counter",
      "lvl": "12"
    },
    {
      "move": "Laser Focus",
      "lvl": "16"
    },
    {
      "move": "Power-Up Punch",
      "lvl": "20"
    },
    {
      "move": "Calm Mind",
      "lvl": "24"
    },
    {
      "move": "Metal Sound",
      "lvl": "28"
    },
    {
      "move": "Quick Guard",
      "lvl": "32"
    },
    {
      "move": "Bone Rush",
      "lvl": "36"
    },
    {
      "move": "Swords Dance",
      "lvl": "40"
    },
    {
      "move": "Heal Pulse",
      "lvl": "44"
    },
    {
      "move": "Meteor Mash",
      "lvl": "48"
    },
    {
      "move": "Dragon Pulse",
      "lvl": "52"
    },
    {
      "move": "Extreme Speed",
      "lvl": "56"
    },
    {
      "move": "Close Combat",
      "lvl": "60"
    }
  ],
  "BlackEntry": "A well-trained one can sense auras to identify and take in the feelings of creatures over half a mile away.",
  "OmegaRubyEntry": "By catching the aura emanating from others, it can read their thoughts and movements.",
  "colour": "Blue",
  "spatkYield": 1,
  "SoulsilverEntry": "It's said that no foe can remain invisible to Lucario, since it can detect Auras. Even foes it could not otherwise see.",
  "White2Entry": "By reading the aura of all things, it can tell how others are feeling from over half a mile away.",
  "SwordEntry": "It controls waves known as auras, which are powerful enough to pulverize huge rocks. It uses these waves to take down its prey.",
  "ShiningPearlEntry": "By sensing the aura emanating from others, it can read their thoughts and movements.",
  "PearlEntry": "By catching the Aura emanating from others, it can read their thoughts and movements.",
  "category": "Aura Pokémon",
  "Black2Entry": "By reading the aura of all things, it can tell how others are feeling from over half a mile away."
}