{
  "number": 449,
  "Entry": {
    "AlphaSapphire": "It enshrouds itself with sand to protect itself from germs. It does not enjoy getting wet.",
    "Shield": "This Pokémon is active during the day and passes the cold desert nights burrowed snugly into the sand.",
    "White2": "It shuts its nostrils tight then travels through sand as if walking. They form colonies of around 10.",
    "Diamond": "It lives in arid places. Instead of perspiration, it expels grainy sand from its body.",
    "Black": "It shuts its nostrils tight then travels through the sand as if walking. They form colonies of around ten.",
    "Black2": "It shuts its nostrils tight then travels through sand as if walking. They form colonies of around 10.",
    "HearthGold": "It shrouds itself in sand to ward off germs. It travels easily through the sands of the desert.",
    "OmegaRuby": "It lives in arid places. Instead of perspiration, it expels grainy sand from its body.",
    "Pearl": "It enshrouds itself with sand to protect itself from germs. It does not enjoy getting wet.",
    "White": "It shuts its nostrils tight then travels through the sand as if walking. They form colonies of around ten.",
    "Sword": "It moves through the sands with its mouth open, swallowing sand along with its prey. It gets rid of the sand by spouting it from its nose.",
    "Platinum": "It shuts its nostrils tight then travels through the sand as if walking. They form colonies of around ten.",
    "X": "It lives in arid places. Instead of perspiration, it expels grainy sand from its body.",
    "Y": "It enshrouds itself with sand to protect itself from germs. It does not enjoy getting wet.",
    "Soulsilver": "It shrouds itself in sand to ward off germs. It travels easily through the sands of the desert."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Dig",
        "technical": "TM15"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Sandstorm",
        "technical": "TM32"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Revenge",
        "technical": "TM42"
      },
      {
        "move": "Weather Ball",
        "technical": "TM46"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Sand Tomb",
        "technical": "TM49"
      },
      {
        "move": "Mud Shot",
        "technical": "TM53"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Stomping Tantrum",
        "technical": "TM98"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Earthquake",
        "technical": "TR10"
      },
      {
        "move": "Amnesia",
        "technical": "TR17"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Crunch",
        "technical": "TR32"
      },
      {
        "move": "Superpower",
        "technical": "TR39"
      },
      {
        "move": "Muddy Water",
        "technical": "TR45"
      },
      {
        "move": "Earth Power",
        "technical": "TR67"
      },
      {
        "move": "Stealth Rock",
        "technical": "TR76"
      },
      {
        "move": "High Horsepower",
        "technical": "TR94"
      }
    ],
    "lvlUp": [
      {
        "move": "Tackle",
        "lvl": "1"
      },
      {
        "move": "Sand Attack",
        "lvl": "1"
      },
      {
        "move": "Bite",
        "lvl": "4"
      },
      {
        "move": "Yawn",
        "lvl": "8"
      },
      {
        "move": "Sand Tomb",
        "lvl": "12"
      },
      {
        "move": "Dig",
        "lvl": "16"
      },
      {
        "move": "Crunch",
        "lvl": "20"
      },
      {
        "move": "Sandstorm",
        "lvl": "24"
      },
      {
        "move": "Take Down",
        "lvl": "28"
      },
      {
        "move": "Roar",
        "lvl": "32"
      },
      {
        "move": "Rest",
        "lvl": "36"
      },
      {
        "move": "Earthquake",
        "lvl": "40"
      },
      {
        "move": "Double-Edge",
        "lvl": "44"
      },
      {
        "move": "Fissure",
        "lvl": "48"
      },
      {
        "move": "Slack Off",
        "lvl": "52"
      }
    ],
    "egg": [
      {"move": "Stockpile"},
      {"move": "Swallow"},
      {"move": "Spit Up"},
      {"move": "Curse"},
      {"move": "Whirlwind"}
    ]
  },
  "Flair": {
    "colour": "Brown",
    "weight": "49.5kg",
    "category": "Hippo Pokémon",
    "height": "0.8m"
  },
  "name": "Hippopotas",
  "Stats": {
    "dfs": 78,
    "spatk": 38,
    "spd": 32,
    "hp": 68,
    "atk": 72,
    "spdfs": 42
  },
  "Biology": {
    "ability1": "Sand Stream",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Field",
    "abilityHidden": "Sand Force",
    "ability2": "",
    "type1": "Ground"
  },
  "hasGigantamax": false
}