{
  "ability1": "Sand Stream",
  "AlphaSapphireEntry": "It enshrouds itself with sand to protect itself from germs. It does not enjoy getting wet.",
  "atkYield": 0,
  "hp": 68,
  "ability2": "",
  "eggMoves": [
    {"move": "Stockpile"},
    {"move": "Swallow"},
    {"move": "Spit Up"},
    {"move": "Curse"},
    {"move": "Whirlwind"}
  ],
  "number": 449,
  "spatk": 38,
  "atk": 72,
  "height": "0.8m",
  "type2": "",
  "WhiteEntry": "It shuts its nostrils tight then travels through the sand as if walking. They form colonies of around ten.",
  "eggGroup2": "",
  "spd": 32,
  "weight": "49.5kg",
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Ground",
  "hasGalarian": false,
  "dfs": 78,
  "hasAlolan": false,
  "DiamondEntry": "It lives in arid places. Instead of perspiration, it expels grainy sand from its body.",
  "name": "Hippopotas",
  "spdYield": 0,
  "spdfs": 42,
  "ShieldEntry": "This Pokémon is active during the day and passes the cold desert nights burrowed snugly into the sand.",
  "extraMega": false,
  "HearthGoldEntry": "It shrouds itself in sand to ward off germs. It travels easily through the sands of the desert.",
  "YEntry": "It enshrouds itself with sand to protect itself from germs. It does not enjoy getting wet.",
  "tmTrMoves": [
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sandstorm",
      "technical": "TM32"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Revenge",
      "technical": "TM42"
    },
    {
      "move": "Weather Ball",
      "technical": "TM46"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Sand Tomb",
      "technical": "TM49"
    },
    {
      "move": "Mud Shot",
      "technical": "TM53"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Stomping Tantrum",
      "technical": "TM98"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Amnesia",
      "technical": "TR17"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Crunch",
      "technical": "TR32"
    },
    {
      "move": "Superpower",
      "technical": "TR39"
    },
    {
      "move": "Muddy Water",
      "technical": "TR45"
    },
    {
      "move": "Earth Power",
      "technical": "TR67"
    },
    {
      "move": "Stealth Rock",
      "technical": "TR76"
    },
    {
      "move": "High Horsepower",
      "technical": "TR94"
    }
  ],
  "spdfsYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "XEntry": "It lives in arid places. Instead of perspiration, it expels grainy sand from its body.",
  "PlatinumEntry": "It shuts its nostrils tight then travels through the sand as if walking. They form colonies of around ten.",
  "dfsYield": 1,
  "abilityHidden": "Sand Force",
  "hpYield": 0,
  "lvlUpMoves": [
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Sand Attack",
      "lvl": "1"
    },
    {
      "move": "Bite",
      "lvl": "4"
    },
    {
      "move": "Yawn",
      "lvl": "8"
    },
    {
      "move": "Sand Tomb",
      "lvl": "12"
    },
    {
      "move": "Dig",
      "lvl": "16"
    },
    {
      "move": "Crunch",
      "lvl": "20"
    },
    {
      "move": "Sandstorm",
      "lvl": "24"
    },
    {
      "move": "Take Down",
      "lvl": "28"
    },
    {
      "move": "Roar",
      "lvl": "32"
    },
    {
      "move": "Rest",
      "lvl": "36"
    },
    {
      "move": "Earthquake",
      "lvl": "40"
    },
    {
      "move": "Double-Edge",
      "lvl": "44"
    },
    {
      "move": "Fissure",
      "lvl": "48"
    },
    {
      "move": "Slack Off",
      "lvl": "52"
    }
  ],
  "BlackEntry": "It shuts its nostrils tight then travels through the sand as if walking. They form colonies of around ten.",
  "OmegaRubyEntry": "It lives in arid places. Instead of perspiration, it expels grainy sand from its body.",
  "colour": "Brown",
  "spatkYield": 0,
  "SoulsilverEntry": "It shrouds itself in sand to ward off germs. It travels easily through the sands of the desert.",
  "White2Entry": "It shuts its nostrils tight then travels through sand as if walking. They form colonies of around 10.",
  "SwordEntry": "It moves through the sands with its mouth open, swallowing sand along with its prey. It gets rid of the sand by spouting it from its nose.",
  "PearlEntry": "It enshrouds itself with sand to protect itself from germs. It does not enjoy getting wet.",
  "category": "Hippo Pokémon",
  "Black2Entry": "It shuts its nostrils tight then travels through sand as if walking. They form colonies of around 10."
}