{
  "ability1": "Sand Stream",
  "AlphaSapphireEntry": "It blasts internally stored sand from ports on its body to create a towering twister for attack.",
  "atkYield": 0,
  "hp": 108,
  "ability2": "",
  "eggMoves": [],
  "number": 450,
  "spatk": 68,
  "atk": 112,
  "height": "2.0m",
  "type2": "",
  "WhiteEntry": "Surprisingly quick to anger. It holds its mouth agape as a display of strength.",
  "eggGroup2": "",
  "spd": 47,
  "weight": "300.0kg",
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Ground",
  "hasGalarian": false,
  "dfs": 118,
  "hasAlolan": false,
  "DiamondEntry": "It blasts internally stored sand from ports on its body to create a towering twister for attack.",
  "name": "Hippowdon",
  "spdYield": 0,
  "spdfs": 72,
  "ShieldEntry": "When roused to violence by its rage, it spews out the quantities of sand it has swallowed and whips up a sandstorm.",
  "extraMega": false,
  "HearthGoldEntry": "It brandishes its gaping mouth in a display of fearsome strength. It raises vast quantities of sand while attacking.",
  "YEntry": "It blasts internally stored sand from ports on its body to create a towering twister for attack.",
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sandstorm",
      "technical": "TM32"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Revenge",
      "technical": "TM42"
    },
    {
      "move": "Weather Ball",
      "technical": "TM46"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Sand Tomb",
      "technical": "TM49"
    },
    {
      "move": "Mud Shot",
      "technical": "TM53"
    },
    {
      "move": "Thunder Fang",
      "technical": "TM66"
    },
    {
      "move": "Ice Fang",
      "technical": "TM67"
    },
    {
      "move": "Fire Fang",
      "technical": "TM68"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Stomping Tantrum",
      "technical": "TM98"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Amnesia",
      "technical": "TR17"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Crunch",
      "technical": "TR32"
    },
    {
      "move": "Superpower",
      "technical": "TR39"
    },
    {
      "move": "Muddy Water",
      "technical": "TR45"
    },
    {
      "move": "Earth Power",
      "technical": "TR67"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    },
    {
      "move": "Stone Edge",
      "technical": "TR75"
    },
    {
      "move": "Stealth Rock",
      "technical": "TR76"
    },
    {
      "move": "Heavy Slam",
      "technical": "TR79"
    },
    {
      "move": "High Horsepower",
      "technical": "TR94"
    },
    {
      "move": "Body Press",
      "technical": "TR99"
    }
  ],
  "spdfsYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "XEntry": "It brandishes its gaping mouth in a display of fearsome strength. It raises vast quantities of sand while attacking.",
  "BrilliantDiamondEntry": "It blasts internally stored sand from ports on its body to create a towering twister for attack.",
  "PlatinumEntry": "Surprisingly quick to anger. It holds its mouth agape as a display of strength.",
  "dfsYield": 2,
  "abilityHidden": "Sand Force",
  "hpYield": 0,
  "lvlUpMoves": [
    {
      "move": "Ice Fang",
      "lvl": "1"
    },
    {
      "move": "Fire Fang",
      "lvl": "1"
    },
    {
      "move": "Thunder Fang",
      "lvl": "1"
    },
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Sand Attack",
      "lvl": "1"
    },
    {
      "move": "Bite",
      "lvl": "1"
    },
    {
      "move": "Yawn",
      "lvl": "1"
    },
    {
      "move": "Sand Tomb",
      "lvl": "12"
    },
    {
      "move": "Dig",
      "lvl": "16"
    },
    {
      "move": "Crunch",
      "lvl": "20"
    },
    {
      "move": "Sandstorm",
      "lvl": "24"
    },
    {
      "move": "Take Down",
      "lvl": "28"
    },
    {
      "move": "Roar",
      "lvl": "32"
    },
    {
      "move": "Rest",
      "lvl": "38"
    },
    {
      "move": "Earthquake",
      "lvl": "44"
    },
    {
      "move": "Double-Edge",
      "lvl": "50"
    },
    {
      "move": "Fissure",
      "lvl": "56"
    },
    {
      "move": "Slack Off",
      "lvl": "62"
    }
  ],
  "BlackEntry": "Surprisingly quick to anger. It holds its mouth agape as a display of strength.",
  "OmegaRubyEntry": "It brandishes its gaping mouth in a display of fearsome strength. It raises vast quantities of sand while attacking.",
  "colour": "Brown",
  "spatkYield": 0,
  "SoulsilverEntry": "It brandishes its gaping mouth in a display of fearsome strength. It raises vast quantities of sand while attacking.",
  "White2Entry": "It is surprisingly quick to anger. It holds its mouth agape as a display of its strength.",
  "SwordEntry": "Stones can get stuck in the ports on their bodies. Dwebble help dislodge such stones, so Hippowdon look after these Pokémon.",
  "ShiningPearlEntry": "Its huge mouth opens almost seven feet wide. It has enough power to completely crush a car.",
  "PearlEntry": "Its huge mouth is almost seven feet across. It has enough power to completely crush a car.",
  "category": "Heavyweight Pokémon",
  "Black2Entry": "It is surprisingly quick to anger. It holds its mouth agape as a display of its strength."
}