{
  "number": 451,
  "Entry": {
    "AlphaSapphire": "It burrows under the sand to lie in wait for prey. Its tail claws can inject its prey with a savage poison.",
    "Shield": "It attacks using the claws on its tail. Once locked in its grip, its prey is unable to move as this Pokémon's poison seeps in.",
    "White2": "It lives in arid regions and can go without food for a year while waiting for prey.",
    "Diamond": "It grips prey with its tail claws and injects poison. It tenaciously hangs on until the poison takes.",
    "Black": "As soon as the tail claws close, its needle tips secrete poison. It can survive a year without food.",
    "Black2": "It lives in arid regions and can go without food for a year while waiting for prey.",
    "HearthGold": "It burrows under the sand to lie in wait for prey. Its tail claws can inject its prey with a savage poison.",
    "OmegaRuby": "It grips prey with its tail claws and injects poison. It tenaciously hangs on until the poison takes.",
    "Pearl": "It lives in arid lands. It buries itself in sand and lies in wait for unsuspecting prey.",
    "White": "As soon as the tail claws close, its needle tips secrete poison. It can survive a year without food.",
    "Sword": "After burrowing into the sand, it waits patiently for prey to come near. This Pokémon and Sizzlipede share common descent.",
    "Platinum": "As soon as the tail claws close, its needle tips secrete poison. It can survive a year without food.",
    "X": "It grips prey with its tail claws and injects poison. It tenaciously hangs on until the poison takes.",
    "Y": "It burrows under the sand to lie in wait for prey. Its tail claws can inject its prey with a savage poison.",
    "Soulsilver": "It burrows under the sand to lie in wait for prey. Its tail claws can inject its prey with a savage poison."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Pin Missile",
        "technical": "TM07"
      },
      {
        "move": "Dig",
        "technical": "TM15"
      },
      {
        "move": "Screech",
        "technical": "TM16"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Scary Face",
        "technical": "TM26"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Brick Break",
        "technical": "TM43"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Payback",
        "technical": "TM57"
      },
      {
        "move": "Assurance",
        "technical": "TM58"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Cross Poison",
        "technical": "TM73"
      },
      {
        "move": "Venoshock",
        "technical": "TM74"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "False Swipe",
        "technical": "TM94"
      },
      {
        "move": "Swords Dance",
        "technical": "TR00"
      },
      {
        "move": "Agility",
        "technical": "TR12"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Sludge Bomb",
        "technical": "TR22"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Crunch",
        "technical": "TR32"
      },
      {
        "move": "Shadow Ball",
        "technical": "TR33"
      },
      {
        "move": "Taunt",
        "technical": "TR37"
      },
      {
        "move": "Toxic Spikes",
        "technical": "TR54"
      },
      {
        "move": "Poison Jab",
        "technical": "TR57"
      },
      {
        "move": "Dark Pulse",
        "technical": "TR58"
      },
      {
        "move": "X-Scissor",
        "technical": "TR60"
      },
      {
        "move": "Bug Buzz",
        "technical": "TR61"
      }
    ],
    "lvlUp": [
      {
        "move": "Poison Sting",
        "lvl": "1"
      },
      {
        "move": "Leer",
        "lvl": "1"
      },
      {
        "move": "Hone Claws",
        "lvl": "3"
      },
      {
        "move": "Fell Stinger",
        "lvl": "6"
      },
      {
        "move": "Poison Fang",
        "lvl": "9"
      },
      {
        "move": "Bite",
        "lvl": "12"
      },
      {
        "move": "Toxic Spikes",
        "lvl": "15"
      },
      {
        "move": "Bug Bite",
        "lvl": "18"
      },
      {
        "move": "Venoshock",
        "lvl": "21"
      },
      {
        "move": "Knock Off",
        "lvl": "24"
      },
      {
        "move": "Scary Face",
        "lvl": "27"
      },
      {
        "move": "Pin Missile",
        "lvl": "30"
      },
      {
        "move": "Toxic",
        "lvl": "33"
      },
      {
        "move": "Night Slash",
        "lvl": "36"
      },
      {
        "move": "Cross Poison",
        "lvl": "39"
      },
      {
        "move": "X-Scissor",
        "lvl": "42"
      },
      {
        "move": "Acupressure",
        "lvl": "45"
      },
      {
        "move": "Crunch",
        "lvl": "48"
      }
    ],
    "egg": [
      {"move": "Sand Attack"},
      {"move": "Slash"},
      {"move": "Confuse Ray"},
      {"move": "Whirlwind"}
    ]
  },
  "Flair": {
    "colour": "Purple",
    "weight": "12.0kg",
    "category": "Scorpion Pokémon",
    "height": "0.8m"
  },
  "name": "Skorupi",
  "Stats": {
    "dfs": 90,
    "spatk": 30,
    "spd": 65,
    "hp": 40,
    "atk": 50,
    "spdfs": 55
  },
  "Biology": {
    "ability1": "Battle Armor",
    "type2": "Bug",
    "eggGroup2": "Water 3",
    "eggGroup1": "Bug",
    "abilityHidden": "Keen Eye",
    "ability2": "Sniper",
    "type1": "Poison"
  },
  "hasGigantamax": false
}