{
  "number": 456,
  "Entry": {
    "AlphaSapphire": "After long exposure to sunlight, the patterns on its tail fins shine vividly when darkness arrives.",
    "UltraMoon": "It lures in prey with its shining tail fins. It stays near the surface during the day and moves to the depths when night falls.",
    "Moon": "Its double tail fins propel its energetic jumps. When it breaks the surface of the sea, Wingull swoop down to grab it on the fly.",
    "White2": "The line running down its side can store sunlight. It shines vividly at night.",
    "Diamond": "After long exposure to sunlight, the patterns on its tail fins shine vividly when darkness arrives.",
    "UltraSun": "When night falls, their pink patterns begin to shine. They're popular with divers, so there are resorts that feed them to keep them close.",
    "Black": "The line running down its side can store sunlight. It shines vividly at night.",
    "Black2": "The line running down its side can store sunlight. It shines vividly at night.",
    "Sun": "It absorbs sunlight with the pink areas of its skin, which then shine. This appears to be a form of camouflage.",
    "HearthGold": "Swimming and fluttering its two tail fins, it looks like a Beautifly. At night, the patterns on its tail fins softly shine.",
    "OmegaRuby": "The line running down its side can store sunlight. It shines vividly at night.",
    "Pearl": "The way its two tail fins flutter while it swims has earned it the nickname \"Beautifly of the Sea.\"",
    "White": "The line running down its side can store sunlight. It shines vividly at night.",
    "Platinum": "The line running down its side can store sunlight. It shines vividly at night.",
    "X": "The line running down its side can store sunlight. It shines vividly at night.",
    "Y": "After long exposure to sunlight, the patterns on its tail fins shine vividly when darkness arrives.",
    "Soulsilver": "Swimming and fluttering its two tail fins, it looks like a Beautifly. At night, the patterns on its tail fins softly shine."
  },
  "Moves": {},
  "Flair": {"category": "Wing Fish Pokémon"},
  "name": "Finneon",
  "Stats": {
    "dfs": 56,
    "spatk": 49,
    "spd": 66,
    "hp": 49,
    "atk": 49,
    "spdfs": 61
  },
  "Biology": {
    "ability1": "Swift Swim",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Water 2",
    "abilityHidden": "Water Veil",
    "ability2": "Storm Drain",
    "type1": "Water",
    "xpGroup": "Erratic"
  },
  "hasGigantamax": false
}