{
  "extraMega": false,
  "HearthGoldEntry": "Swimming and fluttering its two tail fins, it looks like a Beautifly. At night, the patterns on its tail fins softly shine.",
  "ability1": "Swift Swim",
  "YEntry": "After long exposure to sunlight, the patterns on its tail fins shine vividly when darkness arrives.",
  "AlphaSapphireEntry": "After long exposure to sunlight, the patterns on its tail fins shine vividly when darkness arrives.",
  "hp": 49,
  "SunEntry": "It absorbs sunlight with the pink areas of its skin, which then shine. This appears to be a form of camouflage.",
  "ability2": "Storm Drain",
  "hasGigantamax": false,
  "xpGroup": "Erratic",
  "XEntry": "The line running down its side can store sunlight. It shines vividly at night.",
  "UltraMoonEntry": "It lures in prey with its shining tail fins. It stays near the surface during the day and moves to the depths when night falls.",
  "number": 456,
  "MoonEntry": "Its double tail fins propel its energetic jumps. When it breaks the surface of the sea, Wingull swoop down to grab it on the fly.",
  "spatk": 49,
  "UltraSunEntry": "When night falls, their pink patterns begin to shine. They're popular with divers, so there are resorts that feed them to keep them close.",
  "BrilliantDiamondEntry": "After long exposure to sunlight, the patterns on its tail fins shine vividly when darkness arrives.",
  "atk": 49,
  "PlatinumEntry": "The line running down its side can store sunlight. It shines vividly at night.",
  "abilityHidden": "Water Veil",
  "LegendsArceusEntry": "What a gorgeous sight this Pokémon is as it swims with its long, pink-painted caudal fins fluttering behind it. Finneon's beautiful appearance has led to its nickname",
  "type2": "",
  "WhiteEntry": "The line running down its side can store sunlight. It shines vividly at night.",
  "eggGroup2": "",
  "spd": 66,
  "eggGroup1": "Water 2",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "BlackEntry": "The line running down its side can store sunlight. It shines vividly at night.",
  "OmegaRubyEntry": "The line running down its side can store sunlight. It shines vividly at night.",
  "dfs": 56,
  "hasAlolan": false,
  "DiamondEntry": "After long exposure to sunlight, the patterns on its tail fins shine vividly when darkness arrives.",
  "SoulsilverEntry": "Swimming and fluttering its two tail fins, it looks like a Beautifly. At night, the patterns on its tail fins softly shine.",
  "name": "Finneon",
  "White2Entry": "The line running down its side can store sunlight. It shines vividly at night.",
  "ShiningPearlEntry": "The way its two tail fins flutter while it swims has earned it the nickname Beautifly of the Sea.",
  "PearlEntry": "The way its two tail fins flutter while it swims has earned it the nickname \"Beautifly of the Sea.\"",
  "spdfs": 61,
  "category": "Wing Fish Pokémon",
  "Black2Entry": "The line running down its side can store sunlight. It shines vividly at night."
}