{
  "number": 457,
  "Entry": {
    "AlphaSapphire": "To avoid detection by predators, it crawls along the seafloor using the two fins on its chest.",
    "UltraMoon": "They traverse the deep waters as if crawling over the seafloor. The fantastic lights of its fins shine like stars in the night sky.",
    "Moon": "This deep-sea Pokémon lives at the bottom of the sea. Its fins haul it over the seabed in search of its favorite food\u2014Starmie.",
    "White2": "It crawls along the seafloor using its long front fins like legs. It competes for food with Lanturn.",
    "Diamond": "It lives on the deep-sea floor. It attracts prey by flashing the patterns on its four tail fins.",
    "UltraSun": "Deep down at the bottom of the ocean, prey is scarce. Lumineon get into fierce disputes with Lanturn over food.",
    "Black": "It crawls along the seafloor using its long front fins like legs. It competes for food with Lanturn.",
    "Black2": "It crawls along the seafloor using its long front fins like legs. It competes for food with Lanturn.",
    "Sun": "With its shining light, it lures its prey close. However, the light also happens to attract ferocious fish Pokémon\u2014its natural predators.",
    "HearthGold": "Lumineon swimming in the darkness of the deep sea look like stars shining in the night sky.",
    "OmegaRuby": "It lives on the deep-sea floor. It attracts prey by flashing the patterns on its four tail fins.",
    "Pearl": "To avoid detection by predators, it crawls along the seafloor using the two fins on its chest.",
    "White": "It crawls along the seafloor using its long front fins like legs. It competes for food with Lanturn.",
    "Platinum": "It crawls along the seafloor using its long front fins like legs. It competes for food with Lanturn.",
    "X": "It lives on the deep-sea floor. It attracts prey by flashing the patterns on its four tail fins.",
    "Y": "To avoid detection by predators, it crawls along the seafloor using the two fins on its chest.",
    "Soulsilver": "Lumineon swimming in the darkness of the deep sea look like stars shining in the night sky."
  },
  "Moves": {},
  "Flair": {"category": "Neon Pokémon"},
  "name": "Lumineon",
  "Stats": {
    "dfs": 76,
    "spatk": 69,
    "spd": 91,
    "hp": 69,
    "atk": 69,
    "spdfs": 86
  },
  "Biology": {
    "ability1": "Swift Swim",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Water 2",
    "abilityHidden": "Water Veil",
    "ability2": "Storm Drain",
    "type1": "Water"
  },
  "hasGigantamax": false
}