{
  "extraMega": false,
  "HearthGoldEntry": "Lumineon swimming in the darkness of the deep sea look like stars shining in the night sky.",
  "ability1": "Swift Swim",
  "YEntry": "To avoid detection by predators, it crawls along the seafloor using the two fins on its chest.",
  "AlphaSapphireEntry": "To avoid detection by predators, it crawls along the seafloor using the two fins on its chest.",
  "hp": 69,
  "SunEntry": "With its shining light, it lures its prey close. However, the light also happens to attract ferocious fish Pokémon\u2014its natural predators.",
  "ability2": "Storm Drain",
  "hasGigantamax": false,
  "xpGroup": "Erratic",
  "XEntry": "It lives on the deep-sea floor. It attracts prey by flashing the patterns on its four tail fins.",
  "UltraMoonEntry": "They traverse the deep waters as if crawling over the seafloor. The fantastic lights of its fins shine like stars in the night sky.",
  "number": 457,
  "MoonEntry": "This deep-sea Pokémon lives at the bottom of the sea. Its fins haul it over the seabed in search of its favorite food\u2014Starmie.",
  "spatk": 69,
  "UltraSunEntry": "Deep down at the bottom of the ocean, prey is scarce. Lumineon get into fierce disputes with Lanturn over food.",
  "BrilliantDiamondEntry": "It lives on the deep-sea floor. It attracts prey by flashing patterns on its four fins.",
  "atk": 69,
  "PlatinumEntry": "It crawls along the seafloor using its long front fins like legs. It competes for food with Lanturn.",
  "abilityHidden": "Water Veil",
  "type2": "",
  "WhiteEntry": "It crawls along the seafloor using its long front fins like legs. It competes for food with Lanturn.",
  "eggGroup2": "",
  "spd": 91,
  "eggGroup1": "Water 2",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "BlackEntry": "It crawls along the seafloor using its long front fins like legs. It competes for food with Lanturn.",
  "OmegaRubyEntry": "It lives on the deep-sea floor. It attracts prey by flashing the patterns on its four tail fins.",
  "dfs": 76,
  "hasAlolan": false,
  "DiamondEntry": "It lives on the deep-sea floor. It attracts prey by flashing the patterns on its four tail fins.",
  "SoulsilverEntry": "Lumineon swimming in the darkness of the deep sea look like stars shining in the night sky.",
  "name": "Lumineon",
  "White2Entry": "It crawls along the seafloor using its long front fins like legs. It competes for food with Lanturn.",
  "ShiningPearlEntry": "To avoid detection by predators, it crawls along the seafloor using the two fins on its chest.",
  "PearlEntry": "To avoid detection by predators, it crawls along the seafloor using the two fins on its chest.",
  "spdfs": 86,
  "category": "Neon Pokémon",
  "Black2Entry": "It crawls along the seafloor using its long front fins like legs. It competes for food with Lanturn."
}