{
  "ShieldEntry": "It swims along with a school of Remoraid, and they'll all fight together to repel attackers.",
  "extraMega": false,
  "HearthGoldEntry": "When it swims close to the surface of the ocean, people aboard ships are able to observe the pattern on its back.",
  "ability1": "Swift Swim",
  "YEntry": "When it swims close to the surface of the ocean, people aboard ships are able to observe the pattern on its back.",
  "AlphaSapphireEntry": "When it swims close to the surface of the ocean, people aboard ships are able to observe the pattern on its back.",
  "hp": 45,
  "ability2": "Water Absorb",
  "tmTrMoves": [
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Hail",
      "technical": "TM35"
    },
    {
      "move": "Whirlpool",
      "technical": "TM36"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Dive",
      "technical": "TM45"
    },
    {
      "move": "Bounce",
      "technical": "TM52"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Acrobatics",
      "technical": "TM78"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Air Slash",
      "technical": "TM95"
    },
    {
      "move": "Hydro Pump",
      "technical": "TR03"
    },
    {
      "move": "Surf",
      "technical": "TR04"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Blizzard",
      "technical": "TR06"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Agility",
      "technical": "TR12"
    },
    {
      "move": "Waterfall",
      "technical": "TR16"
    },
    {
      "move": "Amnesia",
      "technical": "TR17"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Scald",
      "technical": "TR84"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "eggMoves": [
    {"move": "Twister"},
    {"move": "Haze"},
    {"move": "Slam"},
    {"move": "Mirror Coat"},
    {"move": "Splash"},
    {"move": "Tailwind"},
    {"move": "Confuse Ray"}
  ],
  "XEntry": "The pattern on its back varies by region. It often swims in a school of Remoraid.",
  "UltraMoonEntry": "Mantyke are friendly toward people and will approach boats closely. The patterns on their backs differ depending on their habitat.",
  "number": 458,
  "spatk": 60,
  "UltraSunEntry": "It's highly friendly and easily tamed. Tours that take people swimming with Mantyke are a super-popular beach activity.",
  "atk": 20,
  "PlatinumEntry": "People organize tours to see this Pokémon frolic and skim the tops of the waves with Remoraid.",
  "abilityHidden": "Water Veil",
  "height": "1.0m",
  "lvlUpMoves": [
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Water Gun",
      "lvl": "1"
    },
    {
      "move": "Supersonic",
      "lvl": "4"
    },
    {
      "move": "Wing Attack",
      "lvl": "8"
    },
    {
      "move": "Water Pulse",
      "lvl": "12"
    },
    {
      "move": "Wide Guard",
      "lvl": "16"
    },
    {
      "move": "Agility",
      "lvl": "20"
    },
    {
      "move": "Bubble Beam",
      "lvl": "24"
    },
    {
      "move": "Headbutt",
      "lvl": "28"
    },
    {
      "move": "Air Slash",
      "lvl": "32"
    },
    {
      "move": "Aqua Ring",
      "lvl": "36"
    },
    {
      "move": "Bounce",
      "lvl": "40"
    },
    {
      "move": "Take Down",
      "lvl": "44"
    },
    {
      "move": "Hydro Pump",
      "lvl": "48"
    }
  ],
  "type2": "Flying",
  "WhiteEntry": "People organize tours to see this Pokémon frolic and skim the tops of waves with Remoraid.",
  "eggGroup2": "",
  "spd": 50,
  "weight": "65.0kg",
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "BlackEntry": "People organize tours to see this Pokémon frolic and skim the tops of waves with Remoraid.",
  "OmegaRubyEntry": "The pattern on its back varies by region. It often swims in a school of Remoraid.",
  "dfs": 50,
  "colour": "Blue",
  "hasAlolan": false,
  "DiamondEntry": "A friendly Pokémon that captures the subtle flows of seawater using its two antennae.",
  "SoulsilverEntry": "When it swims close to the surface of the ocean, people aboard ships are able to observe the pattern on its back.",
  "name": "Mantyke",
  "White2Entry": "The pattern on its back varies by region. It often swims in a school of Remoraid.",
  "SwordEntry": "Mantyke living in Galar seem to be somewhat sluggish. The colder waters of the seas in this region may be the cause.",
  "PearlEntry": "Scientists discovered that the distinctive patterns on its back differ by region.",
  "spdfs": 120,
  "category": "Kite Pokémon",
  "Black2Entry": "The pattern on its back varies by region. It often swims in a school of Remoraid."
}