{
  "ability1": "Snow Warning",
  "AlphaSapphireEntry": "In the spring, it grows berries with the texture of frozen treats around its belly.",
  "atkYield": 1,
  "hp": 60,
  "ability2": "",
  "eggMoves": [
    {"move": "Leech Seed"},
    {"move": "Growth"},
    {"move": "Double"},
    {"move": "Stomp"},
    {"move": "Skull Bash"}
  ],
  "number": 459,
  "spatk": 62,
  "atk": 62,
  "height": "1.0m",
  "type2": "Ice",
  "WhiteEntry": "Seemingly curious about people, they gather around footsteps they find on snowy mountains.",
  "eggGroup2": "Grass",
  "spd": 40,
  "weight": "50.5kg",
  "eggGroup1": "Monster",
  "hasMega": false,
  "type1": "Grass",
  "hasGalarian": false,
  "dfs": 50,
  "hasAlolan": false,
  "DiamondEntry": "It lives on snowy mountains. Having had little contact with humans, it is boldly inquisitive.",
  "name": "Snover",
  "spdYield": 0,
  "spdfs": 60,
  "ShieldEntry": "The berries that grow around its belly are like ice pops. Galarian Darumaka absolutely love these berries.",
  "extraMega": false,
  "HearthGoldEntry": "During cold seasons, it migrates to the mountain's lower reaches. It returns to the snow-covered summit in the spring.",
  "YEntry": "In the spring, it grows berries with the texture of frozen treats around its belly.",
  "tmTrMoves": [
    {
      "move": "Mega Punch",
      "technical": "TM00"
    },
    {
      "move": "Ice Punch",
      "technical": "TM04"
    },
    {
      "move": "Magical Leaf",
      "technical": "TM10"
    },
    {
      "move": "Solar Beam",
      "technical": "TM11"
    },
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Giga Drain",
      "technical": "TM28"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Hail",
      "technical": "TM35"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Weather Ball",
      "technical": "TM46"
    },
    {
      "move": "Bullet Seed",
      "technical": "TM50"
    },
    {
      "move": "Avalanche",
      "technical": "TM64"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Swords Dance",
      "technical": "TR00"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Blizzard",
      "technical": "TR06"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Seed Bomb",
      "technical": "TR59"
    },
    {
      "move": "Energy Ball",
      "technical": "TR65"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    }
  ],
  "spdfsYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "XEntry": "During cold seasons, it migrates to the mountain's lower reaches. It returns to the snow-covered summit in the spring.",
  "BrilliantDiamondEntry": "It lives on snowy mountains. Having had little contact with humans, it is boldly inquisitive.",
  "PlatinumEntry": "Seemingly curious about people, they gather around footsteps they find on snowy mountains.",
  "dfsYield": 0,
  "abilityHidden": "Soundproof",
  "hpYield": 0,
  "lvlUpMoves": [
    {
      "move": "Powder Snow",
      "lvl": "1"
    },
    {
      "move": "Leer",
      "lvl": "1"
    },
    {
      "move": "Leafage",
      "lvl": "5"
    },
    {
      "move": "Mist",
      "lvl": "10"
    },
    {
      "move": "Ice Shard",
      "lvl": "15"
    },
    {
      "move": "Razor Leaf",
      "lvl": "20"
    },
    {
      "move": "Icy Wind",
      "lvl": "25"
    },
    {
      "move": "Swagger",
      "lvl": "30"
    },
    {
      "move": "Ingrain",
      "lvl": "35"
    },
    {
      "move": "Wood Hammer",
      "lvl": "41"
    },
    {
      "move": "Blizzard",
      "lvl": "45"
    },
    {
      "move": "Sheer Cold",
      "lvl": "50"
    }
  ],
  "BlackEntry": "Seemingly curious about people, they gather around footsteps they find on snowy mountains.",
  "OmegaRubyEntry": "During cold seasons, it migrates to the mountain's lower reaches. It returns to the snow-covered summit in the spring.",
  "colour": "White",
  "spatkYield": 0,
  "SoulsilverEntry": "During cold seasons, it migrates to the mountain's lower reaches. It returns to the snow-covered summit in the spring.",
  "White2Entry": "Seemingly curious about people, they gather around footsteps they find on snowy mountains.",
  "SwordEntry": "It lives on snowy mountains. It sinks its legs into the snow to absorb water and keep its own temperature down.",
  "ShiningPearlEntry": "In the spring, it grows berries with the texture of frozen treats around its belly.",
  "PearlEntry": "In the spring, it grows berries with the texture of frozen treats around its belly.",
  "category": "Frost Tree Pokémon",
  "Black2Entry": "Seemingly curious about people, they gather around footsteps they find on snowy mountains."
}