{
  "ability1": "Snow Warning",
  "AlphaSapphireEntry": "It lives a quiet life on mountains that are perpetually covered in snow. It hides itself by whipping up blizzards.",
  "atkYield": 1,
  "hp": 90,
  "ability2": "",
  "eggMoves": [],
  "number": 460,
  "spatk": 92,
  "atk": 92,
  "height": "2.2m",
  "type2": "Ice",
  "WhiteEntry": "They appear when the snow flowers bloom. When the petals fall, they retreat to places unknown again.",
  "eggGroup2": "Grass",
  "spd": 60,
  "weight": "135.5kg",
  "eggGroup1": "Monster",
  "hasMega": true,
  "type1": "Grass",
  "hasGalarian": false,
  "dfs": 75,
  "hasAlolan": false,
  "DiamondEntry": "It whips up blizzards in mountains that are always buried in snow. It is the abominable snowman.",
  "name": "Abomasnow",
  "spdYield": 0,
  "spdfs": 85,
  "ShieldEntry": "This Pokémon is known to bring blizzards. A shake of its massive body is enough to cause whiteout conditions.",
  "extraMega": false,
  "HearthGoldEntry": "It lives a quiet life on mountains that are perpetually covered in snow. It hides itself by whipping up blizzards.",
  "YEntry": "It lives a quiet life on mountains that are perpetually covered in snow. It hides itself by whipping up blizzards.",
  "tmTrMoves": [
    {
      "move": "Mega Punch",
      "technical": "TM00"
    },
    {
      "move": "Mega Kick",
      "technical": "TM01"
    },
    {
      "move": "Ice Punch",
      "technical": "TM04"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Magical Leaf",
      "technical": "TM10"
    },
    {
      "move": "Solar Beam",
      "technical": "TM11"
    },
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Giga Drain",
      "technical": "TM28"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Hail",
      "technical": "TM35"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Weather Ball",
      "technical": "TM46"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Bullet Seed",
      "technical": "TM50"
    },
    {
      "move": "Icicle Spear",
      "technical": "TM51"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Avalanche",
      "technical": "TM64"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Stomping Tantrum",
      "technical": "TM98"
    },
    {
      "move": "Swords Dance",
      "technical": "TR00"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Blizzard",
      "technical": "TR06"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Outrage",
      "technical": "TR24"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Seed Bomb",
      "technical": "TR59"
    },
    {
      "move": "Focus Blast",
      "technical": "TR64"
    },
    {
      "move": "Energy Ball",
      "technical": "TR65"
    },
    {
      "move": "Earth Power",
      "technical": "TR67"
    },
    {
      "move": "Leaf Storm",
      "technical": "TR71"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    }
  ],
  "spdfsYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "XEntry": "It blankets wide areas in snow by whipping up blizzards. It is also known as \"The Ice Monster.\"",
  "BrilliantDiamondEntry": "It whips up blizzards in mountains that are always buried in snow. It is the abominable snowman.",
  "PlatinumEntry": "They appear when the snow flowers bloom. When the petals fall, they retreat to places unknown again.",
  "dfsYield": 0,
  "abilityHidden": "Soundproof",
  "hpYield": 0,
  "lvlUpMoves": [
    {
      "move": "Ice Punch",
      "lvl": "0"
    },
    {
      "move": "Ice Punch",
      "lvl": "1"
    },
    {
      "move": "Aurora Veil",
      "lvl": "1"
    },
    {
      "move": "Powder Snow",
      "lvl": "1"
    },
    {
      "move": "Leer",
      "lvl": "1"
    },
    {
      "move": "Leafage",
      "lvl": "1"
    },
    {
      "move": "Mist",
      "lvl": "1"
    },
    {
      "move": "Ice Shard",
      "lvl": "15"
    },
    {
      "move": "Razor Leaf",
      "lvl": "20"
    },
    {
      "move": "Icy Wind",
      "lvl": "25"
    },
    {
      "move": "Swagger",
      "lvl": "30"
    },
    {
      "move": "Ingrain",
      "lvl": "35"
    },
    {
      "move": "Wood Hammer",
      "lvl": "43"
    },
    {
      "move": "Blizzard",
      "lvl": "49"
    },
    {
      "move": "Sheer Cold",
      "lvl": "56"
    }
  ],
  "BlackEntry": "They appear when the snow flowers bloom. When the petals fall, they retreat to places unknown again.",
  "OmegaRubyEntry": "It blankets wide areas in snow by whipping up blizzards. It is also known as \"The Ice Monster.\"",
  "colour": "White",
  "spatkYield": 1,
  "SoulsilverEntry": "It lives a quiet life on mountains that are perpetually covered in snow. It hides itself by whipping up blizzards.",
  "White2Entry": "They appear when the snow flowers bloom. When the petals fall, they retreat to places unknown again.",
  "SwordEntry": "If it sees any packs of Darumaka going after Snover, it chases them off, swinging its sizable arms like hammers.",
  "ShiningPearlEntry": "It blankets wide areas in snow by whipping up blizzards. It is also known as the Ice Monster.",
  "PearlEntry": "It blankets wide areas in snow by whipping up blizzards. It is also known as \"The Ice Monster.\"",
  "category": "Frost Tree Pokémon",
  "Black2Entry": "They appear when the snow flowers bloom. When the petals fall, they retreat to places unknown again."
}