{
  "number": 460,
  "Entry": {
    "AlphaSapphire": "It lives a quiet life on mountains that are perpetually covered in snow. It hides itself by whipping up blizzards.",
    "Shield": "This Pokémon is known to bring blizzards. A shake of its massive body is enough to cause whiteout conditions.",
    "White2": "They appear when the snow flowers bloom. When the petals fall, they retreat to places unknown again.",
    "Diamond": "It whips up blizzards in mountains that are always buried in snow. It is the abominable snowman.",
    "Black": "They appear when the snow flowers bloom. When the petals fall, they retreat to places unknown again.",
    "Black2": "They appear when the snow flowers bloom. When the petals fall, they retreat to places unknown again.",
    "HearthGold": "It lives a quiet life on mountains that are perpetually covered in snow. It hides itself by whipping up blizzards.",
    "OmegaRuby": "It blankets wide areas in snow by whipping up blizzards. It is also known as \"The Ice Monster.\"",
    "Pearl": "It blankets wide areas in snow by whipping up blizzards. It is also known as \"The Ice Monster.\"",
    "White": "They appear when the snow flowers bloom. When the petals fall, they retreat to places unknown again.",
    "Sword": "If it sees any packs of Darumaka going after Snover, it chases them off, swinging its sizable arms like hammers.",
    "Platinum": "They appear when the snow flowers bloom. When the petals fall, they retreat to places unknown again.",
    "X": "It blankets wide areas in snow by whipping up blizzards. It is also known as \"The Ice Monster.\"",
    "Y": "It lives a quiet life on mountains that are perpetually covered in snow. It hides itself by whipping up blizzards.",
    "Soulsilver": "It lives a quiet life on mountains that are perpetually covered in snow. It hides itself by whipping up blizzards."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Mega Punch",
        "technical": "TM00"
      },
      {
        "move": "Mega Kick",
        "technical": "TM01"
      },
      {
        "move": "Ice Punch",
        "technical": "TM04"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Magical Leaf",
        "technical": "TM10"
      },
      {
        "move": "Solar Beam",
        "technical": "TM11"
      },
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Safeguard",
        "technical": "TM19"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Giga Drain",
        "technical": "TM28"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Hail",
        "technical": "TM35"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Brick Break",
        "technical": "TM43"
      },
      {
        "move": "Weather Ball",
        "technical": "TM46"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Bullet Seed",
        "technical": "TM50"
      },
      {
        "move": "Icicle Spear",
        "technical": "TM51"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Avalanche",
        "technical": "TM64"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Stomping Tantrum",
        "technical": "TM98"
      },
      {
        "move": "Swords Dance",
        "technical": "TR00"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Blizzard",
        "technical": "TR06"
      },
      {
        "move": "Earthquake",
        "technical": "TR10"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Outrage",
        "technical": "TR24"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Shadow Ball",
        "technical": "TR33"
      },
      {
        "move": "Seed Bomb",
        "technical": "TR59"
      },
      {
        "move": "Focus Blast",
        "technical": "TR64"
      },
      {
        "move": "Energy Ball",
        "technical": "TR65"
      },
      {
        "move": "Earth Power",
        "technical": "TR67"
      },
      {
        "move": "Leaf Storm",
        "technical": "TR71"
      },
      {
        "move": "Grass Knot",
        "technical": "TR77"
      }
    ],
    "lvlUp": [
      {
        "move": "Ice Punch",
        "lvl": "0"
      },
      {
        "move": "Ice Punch",
        "lvl": "1"
      },
      {
        "move": "Aurora Veil",
        "lvl": "1"
      },
      {
        "move": "Powder Snow",
        "lvl": "1"
      },
      {
        "move": "Leer",
        "lvl": "1"
      },
      {
        "move": "Leafage",
        "lvl": "1"
      },
      {
        "move": "Mist",
        "lvl": "1"
      },
      {
        "move": "Ice Shard",
        "lvl": "15"
      },
      {
        "move": "Razor Leaf",
        "lvl": "20"
      },
      {
        "move": "Icy Wind",
        "lvl": "25"
      },
      {
        "move": "Swagger",
        "lvl": "30"
      },
      {
        "move": "Ingrain",
        "lvl": "35"
      },
      {
        "move": "Wood Hammer",
        "lvl": "43"
      },
      {
        "move": "Blizzard",
        "lvl": "49"
      },
      {
        "move": "Sheer Cold",
        "lvl": "56"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "White",
    "weight": "135.5kg",
    "category": "Frost Tree Pokémon",
    "height": "2.2m"
  },
  "name": "Abomasnow",
  "Stats": {
    "dfs": 75,
    "spatk": 92,
    "spd": 60,
    "hp": 90,
    "atk": 92,
    "spdfs": 85
  },
  "Biology": {
    "ability1": "Snow Warning",
    "type2": "Ice",
    "eggGroup2": "Grass",
    "eggGroup1": "Monster",
    "abilityHidden": "Soundproof",
    "ability2": "",
    "type1": "Grass",
    "xpGroup": "Slow"
  },
  "hasGigantamax": false
}