{
  "ability1": "Lightning Rod",
  "AlphaSapphireEntry": "It puts rocks in holes in its palms and uses its muscles to shoot them. Geodude are shot at rare times.",
  "HP": 115,
  "Spe": 40,
  "ability2": "Solid Rock",
  "eggMoves": [],
  "number": 464,
  "LegendsArceusEntry": "This Pokémon evolved through use of a curious item. Its rocklike hide is composed of a mysterious substance and can withstand a blow from a masterwork sword with nary a scratch.",
  "height": "2.4m",
  "type2": "Rock",
  "WhiteEntry": "It can launch a rock held in its hand like a missile by tightening then expanding muscles instantly.",
  "eggGroup2": "Field",
  "weight": "282.8kg",
  "eggGroup1": "Monster",
  "hasMega": false,
  "type1": "Ground",
  "hasGalarian": false,
  "hasAlolan": false,
  "SpAYield": 0,
  "DiamondEntry": "It puts rocks in holes in its palms and uses its muscles to shoot them. Geodude are shot at rare times.",
  "name": "Rhyperior",
  "SpDYield": 0,
  "HPYield": 0,
  "ShieldEntry": "It relies on its carapace to deflect incoming attacks and throw its enemy off balance. As soon as that happens, it drives its drill into the foe.",
  "extraMega": false,
  "HearthGoldEntry": "From holes in its palms, it fires out Geodude. Its carapace can withstand volcanic eruptions.",
  "YEntry": "It puts rocks in holes in its palms and uses its muscles to shoot them. Geodude are shot at rare times.",
  "SpeYield": 0,
  "XPYield": 268,
  "tmTrMoves": [
    {
      "move": "Mega Punch",
      "technical": "TM00"
    },
    {
      "move": "Mega Kick",
      "technical": "TM01"
    },
    {
      "move": "Pay Day",
      "technical": "TM02"
    },
    {
      "move": "Fire Punch",
      "technical": "TM03"
    },
    {
      "move": "Ice Punch",
      "technical": "TM04"
    },
    {
      "move": "Thunder Punch",
      "technical": "TM05"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Scary Face",
      "technical": "TM26"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sandstorm",
      "technical": "TM32"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Whirlpool",
      "technical": "TM36"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Mud Shot",
      "technical": "TM53"
    },
    {
      "move": "Rock Blast",
      "technical": "TM54"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Avalanche",
      "technical": "TM64"
    },
    {
      "move": "Shadow Claw",
      "technical": "TM65"
    },
    {
      "move": "Thunder Fang",
      "technical": "TM66"
    },
    {
      "move": "Ice Fang",
      "technical": "TM67"
    },
    {
      "move": "Fire Fang",
      "technical": "TM68"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Smart Strike",
      "technical": "TM96"
    },
    {
      "move": "Brutal Swing",
      "technical": "TM97"
    },
    {
      "move": "Stomping Tantrum",
      "technical": "TM98"
    },
    {
      "move": "Breaking Swipe",
      "technical": "TM99"
    },
    {
      "move": "Swords Dance",
      "technical": "TR00"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Flamethrower",
      "technical": "TR02"
    },
    {
      "move": "Hydro Pump",
      "technical": "TR03"
    },
    {
      "move": "Surf",
      "technical": "TR04"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Blizzard",
      "technical": "TR06"
    },
    {
      "move": "Thunderbolt",
      "technical": "TR08"
    },
    {
      "move": "Thunder",
      "technical": "TR09"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Fire Blast",
      "technical": "TR15"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Reversal",
      "technical": "TR21"
    },
    {
      "move": "Outrage",
      "technical": "TR24"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Megahorn",
      "technical": "TR28"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Crunch",
      "technical": "TR32"
    },
    {
      "move": "Uproar",
      "technical": "TR35"
    },
    {
      "move": "Superpower",
      "technical": "TR39"
    },
    {
      "move": "Iron Defense",
      "technical": "TR46"
    },
    {
      "move": "Poison Jab",
      "technical": "TR57"
    },
    {
      "move": "Dragon Pulse",
      "technical": "TR62"
    },
    {
      "move": "Focus Blast",
      "technical": "TR64"
    },
    {
      "move": "Earth Power",
      "technical": "TR67"
    },
    {
      "move": "Flash Cannon",
      "technical": "TR70"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    },
    {
      "move": "Stone Edge",
      "technical": "TR75"
    },
    {
      "move": "Stealth Rock",
      "technical": "TR76"
    },
    {
      "move": "Heavy Slam",
      "technical": "TR79"
    },
    {
      "move": "Drill Run",
      "technical": "TR87"
    },
    {
      "move": "Heat Crash",
      "technical": "TR88"
    },
    {
      "move": "High Horsepower",
      "technical": "TR94"
    },
    {
      "move": "Body Press",
      "technical": "TR99"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "XEntry": "From holes in its palms, it fires out Geodude. Its carapace can withstand volcanic eruptions.",
  "BrilliantDiamondEntry": "It puts rocks in holes in its palms and uses its muscles to shoot them. On rare occasions, the Pokémon even shoots out Geodude.",
  "AtkYield": 3,
  "PlatinumEntry": "It can launch a rock held in its hand like a missile by tightening then expanding its muscles instantly.",
  "abilityHidden": "Reckless",
  "lvlUpMoves": [
    {
      "move": "Hammer Arm",
      "lvl": "1"
    },
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Tail Whip",
      "lvl": "1"
    },
    {
      "move": "Smack Down",
      "lvl": "1"
    },
    {
      "move": "Bulldoze",
      "lvl": "1"
    },
    {
      "move": "Horn Attack",
      "lvl": "15"
    },
    {
      "move": "Scary Face",
      "lvl": "20"
    },
    {
      "move": "Stomp",
      "lvl": "25"
    },
    {
      "move": "Rock Blast",
      "lvl": "30"
    },
    {
      "move": "Drill Run",
      "lvl": "35"
    },
    {
      "move": "Take Down",
      "lvl": "40"
    },
    {
      "move": "Earthquake",
      "lvl": "47"
    },
    {
      "move": "Stone Edge",
      "lvl": "54"
    },
    {
      "move": "Megahorn",
      "lvl": "61"
    },
    {
      "move": "Horn Drill",
      "lvl": "68"
    },
    {
      "move": "Rock Wrecker",
      "lvl": "75"
    }
  ],
  "DefYield": 0,
  "Def": 130,
  "SpA": 55,
  "SpD": 55,
  "BlackEntry": "It can launch a rock held in its hand like a missile by tightening then expanding muscles instantly.",
  "OmegaRubyEntry": "From holes in its palms, it fires out Geodude. Its carapace can withstand volcanic eruptions.",
  "colour": "Gray",
  "SoulsilverEntry": "From holes in its palms, it fires out Geodude. Its carapace can withstand volcanic eruptions.",
  "Atk": 140,
  "White2Entry": "It can launch a rock held in its hand like a missile by tightening then expanding muscles instantly.",
  "SwordEntry": "It can load up to three projectiles per arm into the holes in its hands. What launches out of those holes could be either rocks or Roggenrola.",
  "ShiningPearlEntry": "It puts rocks in holes in its palms and uses its muscles to shoot them. On rare occasions, the Pokémon even shoots out Geodude.",
  "PearlEntry": "It puts rocks in holes in its palms and uses its muscles to shoot them. Geodude are shot at rare times.",
  "category": "Drill Pokémon",
  "Black2Entry": "It can launch a rock held in its hand like a missile by tightening then expanding muscles instantly."
}