{
  "number": 467,
  "Entry": {
    "AlphaSapphire": "It blasts fireballs of over 3,600 degrees Fahrenheit out of its arms. Its breath also sears and sizzles.",
    "UltraMoon": "Magmortar takes down its enemies by shooting fireballs, which burn them to a blackened crisp. It avoids this method when hunting prey.",
    "Shield": "Living in the crater of a volcano has caused this Pokémon's body to resemble its environment\u2014 it has an organ similar to a magma chamber.",
    "Moon": "From its arm, it launches fireballs hotter than 3,500 degrees Fahrenheit. Its arm starts to melt when it fires a whole barrage.",
    "White2": "When shooting 3,600 degrees F fireballs from its arms, its body takes on a whitish hue from the intense heat.",
    "Diamond": "It blasts fireballs of over 3,600 degrees F from the ends of its arms. It lives in volcanic craters.",
    "UltraSun": "There are still quite a few factories that rely on the flames provided by Magmortar to process metals.",
    "Black": "When launching 3,600 degrees F fireballs, its body takes on a whitish hue from the intense heat.",
    "Black2": "When shooting 3,600 degrees F fireballs from its arms, its body takes on a whitish hue from the intense heat.",
    "Sun": "They dwell in volcanic craters. According to what is known, a single pair of male and female Magmortar lives in one volcano.",
    "HearthGold": "It blasts fireballs of over 3,600 degrees Fahrenheit out of its arms. Its breath also sears and sizzles.",
    "OmegaRuby": "It blasts fireballs of over 3,600 degrees Fahrenheit from the ends of its arms. It lives in volcanic craters.",
    "Pearl": "It blasts fireballs of over 3,600 degrees F from the ends of its arms. It lives in volcanic craters.",
    "White": "When launching 3,600 degrees F fireballs, its body takes on a whitish hue from the intense heat.",
    "Sword": "When Magmortar inhales deeply, the fire burning in its belly intensifies, rising in temperature to over 3,600 degrees Fahrenheit.",
    "Platinum": "When launching 3,600 degrees F fireballs, its body takes on a whitish hue from the intense heat.",
    "X": "It blasts fireballs of over 3,600 degrees Fahrenheit from the ends of its arms. It lives in volcanic craters.",
    "Y": "It blasts fireballs of over 3,600 degrees Fahrenheit out of its arms. Its breath also sears and sizzles.",
    "Soulsilver": "It blasts fireballs of over 3,600 degrees Fahrenheit out of its arms. Its breath also sears and sizzles."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Mega Punch",
        "technical": "TM00"
      },
      {
        "move": "Mega Kick",
        "technical": "TM01"
      },
      {
        "move": "Fire Punch",
        "technical": "TM03"
      },
      {
        "move": "Thunder Punch",
        "technical": "TM05"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Solar Beam",
        "technical": "TM11"
      },
      {
        "move": "Fire Spin",
        "technical": "TM13"
      },
      {
        "move": "Screech",
        "technical": "TM16"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Scary Face",
        "technical": "TM26"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Will-O-Wisp",
        "technical": "TM38"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Brick Break",
        "technical": "TM43"
      },
      {
        "move": "Weather Ball",
        "technical": "TM46"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Power Swap",
        "technical": "TM60"
      },
      {
        "move": "Low Sweep",
        "technical": "TM75"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Mystical Fire",
        "technical": "TM92"
      },
      {
        "move": "Stomping Tantrum",
        "technical": "TM98"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Flamethrower",
        "technical": "TR02"
      },
      {
        "move": "Low Kick",
        "technical": "TR07"
      },
      {
        "move": "Thunderbolt",
        "technical": "TR08"
      },
      {
        "move": "Earthquake",
        "technical": "TR10"
      },
      {
        "move": "Psychic",
        "technical": "TR11"
      },
      {
        "move": "Focus Energy",
        "technical": "TR13"
      },
      {
        "move": "Fire Blast",
        "technical": "TR15"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Uproar",
        "technical": "TR35"
      },
      {
        "move": "Heat Wave",
        "technical": "TR36"
      },
      {
        "move": "Taunt",
        "technical": "TR37"
      },
      {
        "move": "Overheat",
        "technical": "TR43"
      },
      {
        "move": "Flare Blitz",
        "technical": "TR55"
      },
      {
        "move": "Focus Blast",
        "technical": "TR64"
      }
    ],
    "lvlUp": [
      {
        "move": "Smog",
        "lvl": "1"
      },
      {
        "move": "Leer",
        "lvl": "1"
      },
      {
        "move": "Ember",
        "lvl": "1"
      },
      {
        "move": "Smokescreen",
        "lvl": "1"
      },
      {
        "move": "Clear Smog",
        "lvl": "12"
      },
      {
        "move": "Flame Wheel",
        "lvl": "16"
      },
      {
        "move": "Confuse Ray",
        "lvl": "20"
      },
      {
        "move": "Scary Face",
        "lvl": "24"
      },
      {
        "move": "Fire Punch",
        "lvl": "28"
      },
      {
        "move": "Lava Plume",
        "lvl": "34"
      },
      {
        "move": "Low Kick",
        "lvl": "40"
      },
      {
        "move": "Flamethrower",
        "lvl": "46"
      },
      {
        "move": "Sunny Day",
        "lvl": "52"
      },
      {
        "move": "Fire Blast",
        "lvl": "58"
      },
      {
        "move": "Hyper Beam",
        "lvl": "64"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Red",
    "weight": "68.0kg",
    "category": "Blast Pokémon",
    "height": "1.6m"
  },
  "name": "Magmortar",
  "Stats": {
    "dfs": 67,
    "spatk": 125,
    "spd": 83,
    "hp": 75,
    "atk": 95,
    "spdfs": 95
  },
  "Biology": {
    "ability1": "Flame Body",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Human-Like",
    "abilityHidden": "Vital Spirit",
    "ability2": "",
    "type1": "Fire"
  },
  "hasGigantamax": false
}