{
  "ability1": "Leaf Guard",
  "AlphaSapphireEntry": "Just like a plant, it uses photosynthesis. As a result, it is always enveloped in clear air.",
  "atkYield": 0,
  "hp": 65,
  "ability2": "",
  "eggMoves": [],
  "UltraMoonEntry": "It gets its nutrition from photosynthesis. It lives a quiet life deep in forests where clean rivers flow.",
  "number": 470,
  "MoonEntry": "The younger they are, the more they smell like fresh grass. With age, their fragrance takes on the odor of fallen leaves.",
  "spatk": 60,
  "UltraSunEntry": "Although it doesn't like disputes, it will sharpen the leaf on its tail into a blade and fight if it has to protect its friends.",
  "atk": 110,
  "height": "1.0m",
  "type2": "",
  "WhiteEntry": "It basically does not fight. With cells similar to those of plants, it can perform photosynthesis.",
  "eggGroup2": "",
  "spd": 95,
  "weight": "25.5kg",
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Grass",
  "hasGalarian": false,
  "dfs": 130,
  "hasAlolan": false,
  "DiamondEntry": "Just like a plant, it uses photosynthesis. As a result, it is always enveloped in clear air.",
  "name": "Leafeon",
  "spdYield": 0,
  "spdfs": 65,
  "ShieldEntry": "This Pokémon's tail is blade sharp, with a fantastic cutting edge that can slice right though large trees.",
  "extraMega": false,
  "HearthGoldEntry": "When you see Leafeon asleep in a patch of sunshine, you'll know it is using photosynthesis to produce clean air.",
  "YEntry": "Just like a plant, it uses photosynthesis. As a result, it is always enveloped in clear air.",
  "SunEntry": "Its cellular composition is closer to that of a plant than an animal. It uses photosynthesis to produce its energy supply without eating food.",
  "tmTrMoves": [
    {
      "move": "Pay Day",
      "technical": "TM02"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Magical Leaf",
      "technical": "TM10"
    },
    {
      "move": "Solar Beam",
      "technical": "TM11"
    },
    {
      "move": "Solar Blade",
      "technical": "TM12"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Giga Drain",
      "technical": "TM28"
    },
    {
      "move": "Charm",
      "technical": "TM29"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Weather Ball",
      "technical": "TM46"
    },
    {
      "move": "Fake Tears",
      "technical": "TM47"
    },
    {
      "move": "Bullet Seed",
      "technical": "TM50"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Retaliate",
      "technical": "TM79"
    },
    {
      "move": "Swords Dance",
      "technical": "TR00"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Focus Energy",
      "technical": "TR13"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Baton Pass",
      "technical": "TR29"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Hyper Voice",
      "technical": "TR42"
    },
    {
      "move": "Leaf Blade",
      "technical": "TR50"
    },
    {
      "move": "Seed Bomb",
      "technical": "TR59"
    },
    {
      "move": "X-Scissor",
      "technical": "TR60"
    },
    {
      "move": "Energy Ball",
      "technical": "TR65"
    },
    {
      "move": "Leaf Storm",
      "technical": "TR71"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    },
    {
      "move": "Stored Power",
      "technical": "TR82"
    },
    {
      "move": "Work Up",
      "technical": "TR85"
    }
  ],
  "spdfsYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "When you see Leafeon asleep in a patch of sunshine, you'll know it is using photosynthesis to produce clean air.",
  "PlatinumEntry": "It basically does not fight. With cells similar to those of plants, it can perform photosynthesis.",
  "dfsYield": 2,
  "abilityHidden": "Chlorophyll",
  "hpYield": 0,
  "lvlUpMoves": [
    {
      "move": "Razor Leaf",
      "lvl": "0"
    },
    {
      "move": "Razor Leaf",
      "lvl": "1"
    },
    {
      "move": "Covet",
      "lvl": "1"
    },
    {
      "move": "Swift",
      "lvl": "1"
    },
    {
      "move": "Bite",
      "lvl": "1"
    },
    {
      "move": "Copycat",
      "lvl": "1"
    },
    {
      "move": "Baton Pass",
      "lvl": "1"
    },
    {
      "move": "Take Down",
      "lvl": "1"
    },
    {
      "move": "Charm",
      "lvl": "1"
    },
    {
      "move": "Double-Edge",
      "lvl": "1"
    },
    {
      "move": "Helping Hand",
      "lvl": "1"
    },
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Growl",
      "lvl": "1"
    },
    {
      "move": "Tail Whip",
      "lvl": "1"
    },
    {
      "move": "Sand Attack",
      "lvl": "5"
    },
    {
      "move": "Quick Attack",
      "lvl": "10"
    },
    {
      "move": "Baby-Doll Eyes",
      "lvl": "15"
    },
    {
      "move": "Leech Seed",
      "lvl": "20"
    },
    {
      "move": "Magical Leaf",
      "lvl": "25"
    },
    {
      "move": "Synthesis",
      "lvl": "30"
    },
    {
      "move": "Sunny Day",
      "lvl": "35"
    },
    {
      "move": "Giga Drain",
      "lvl": "40"
    },
    {
      "move": "Swords Dance",
      "lvl": "45"
    },
    {
      "move": "Leaf Blade",
      "lvl": "50"
    },
    {
      "move": "Last Resort",
      "lvl": "55"
    }
  ],
  "BlackEntry": "It basically does not fight. With cells similar to those of plants, it can perform photosynthesis.",
  "OmegaRubyEntry": "When you see Leafeon asleep in a patch of sunshine, you'll know it is using photosynthesis to produce clean air.",
  "colour": "Green",
  "spatkYield": 0,
  "SoulsilverEntry": "When you see Leafeon asleep in a patch of sunshine, you'll know it is using photosynthesis to produce clean air.",
  "White2Entry": "With cells similar to those of plants, it performs photosynthesis inside its body and creates pure air.",
  "SwordEntry": "Galarians favor the distinctive aroma that drifts from this Pokémon's leaves. There's a popular perfume made using that scent.",
  "PearlEntry": "Just like a plant, it uses photosynthesis. As a result, it is always enveloped in clear air.",
  "category": "Verdant Pokémon",
  "Black2Entry": "With cells similar to those of plants, it performs photosynthesis inside its body and creates pure air."
}