{
  "number": 471,
  "Entry": {
    "AlphaSapphire": "It lowers its body heat to freeze its fur. The hairs then become like needles it can fire.",
    "UltraMoon": "It can instantaneously freeze any moisture that's around it, creating ice pellets to shoot at its prey.",
    "Shield": "The coldness emanating from Glaceon causes powdery snow to form, making it quite a popular Pokémon at ski resorts.",
    "Moon": "It freezes its fur into icicles, spiky and sharp, and tackles its prey.",
    "White2": "It lowers its body heat to freeze its fur. The hairs then become like needles it can fire.",
    "Diamond": "As a protective technique, it can completely freeze its fur to make its hairs stand like needles.",
    "UltraSun": "It protects itself by freezing its fur into sharp needles. It can drop its body temperature below \u201375 degrees Fahrenheit.",
    "Black": "By controlling its body heat, it can freeze the atmosphere around it to make a diamond-dust flurry.",
    "Black2": "It lowers its body heat to freeze its fur. The hairs then become like needles it can fire.",
    "Sun": "It can control its body temperature at will. This enables it to freeze the moisture in the atmosphere, creating flurries of diamond dust.",
    "HearthGold": "It causes small ice crystals to form by lowering the temperature of the surrounding atmosphere.",
    "OmegaRuby": "By controlling its body heat, it can freeze the atmosphere around it to make a diamond-dust flurry.",
    "Pearl": "As a protective technique, it can completely freeze its fur to make its hairs stand like needles.",
    "White": "By controlling its body heat, it can freeze the atmosphere around it to make a diamond-dust flurry.",
    "Sword": "Any who become captivated by the beauty of the snowfall that Glaceon creates will be frozen before they know it.",
    "Platinum": "By controlling its body heat, it can freeze the atmosphere around it to make a diamond-dust flurry.",
    "X": "By controlling its body heat, it can freeze the atmosphere around it to make a diamond-dust flurry.",
    "Y": "It lowers its body heat to freeze its fur. The hairs then become like needles it can fire.",
    "Soulsilver": "It causes small ice crystals to form by lowering the temperature of the surrounding atmosphere."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Pay Day",
        "technical": "TM02"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Dig",
        "technical": "TM15"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Charm",
        "technical": "TM29"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Hail",
        "technical": "TM35"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Weather Ball",
        "technical": "TM46"
      },
      {
        "move": "Fake Tears",
        "technical": "TM47"
      },
      {
        "move": "Icicle Spear",
        "technical": "TM51"
      },
      {
        "move": "Avalanche",
        "technical": "TM64"
      },
      {
        "move": "Ice Fang",
        "technical": "TM67"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Retaliate",
        "technical": "TM79"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Blizzard",
        "technical": "TR06"
      },
      {
        "move": "Focus Energy",
        "technical": "TR13"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Baton Pass",
        "technical": "TR29"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Shadow Ball",
        "technical": "TR33"
      },
      {
        "move": "Hyper Voice",
        "technical": "TR42"
      },
      {
        "move": "Stored Power",
        "technical": "TR82"
      },
      {
        "move": "Work Up",
        "technical": "TR85"
      }
    ],
    "lvlUp": [
      {
        "move": "Icy Wind",
        "lvl": "0"
      },
      {
        "move": "Icy Wind",
        "lvl": "1"
      },
      {
        "move": "Covet",
        "lvl": "1"
      },
      {
        "move": "Swift",
        "lvl": "1"
      },
      {
        "move": "Copycat",
        "lvl": "1"
      },
      {
        "move": "Baton Pass",
        "lvl": "1"
      },
      {
        "move": "Take Down",
        "lvl": "1"
      },
      {
        "move": "Charm",
        "lvl": "1"
      },
      {
        "move": "Double-Edge",
        "lvl": "1"
      },
      {
        "move": "Helping Hand",
        "lvl": "1"
      },
      {
        "move": "Tackle",
        "lvl": "1"
      },
      {
        "move": "Growl",
        "lvl": "1"
      },
      {
        "move": "Tail Whip",
        "lvl": "1"
      },
      {
        "move": "Sand Attack",
        "lvl": "5"
      },
      {
        "move": "Quick Attack",
        "lvl": "10"
      },
      {
        "move": "Baby-Doll Eyes",
        "lvl": "15"
      },
      {
        "move": "Ice Shard",
        "lvl": "20"
      },
      {
        "move": "Bite",
        "lvl": "25"
      },
      {
        "move": "Ice Fang",
        "lvl": "30"
      },
      {
        "move": "Hail",
        "lvl": "35"
      },
      {
        "move": "Freeze-Dry",
        "lvl": "40"
      },
      {
        "move": "Mirror Coat",
        "lvl": "45"
      },
      {
        "move": "Blizzard",
        "lvl": "50"
      },
      {
        "move": "Last Resort",
        "lvl": "55"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Blue",
    "weight": "25.9kg",
    "category": "Fresh Snow Pokémon",
    "height": "0.8m"
  },
  "name": "Glaceon",
  "Stats": {
    "dfs": 110,
    "spatk": 130,
    "spd": 65,
    "hp": 65,
    "atk": 60,
    "spdfs": 95
  },
  "Biology": {
    "ability1": "Snow Cloak",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Field",
    "abilityHidden": "Ice Body",
    "ability2": "",
    "type1": "Ice",
    "xpGroup": "Medium Fast"
  },
  "hasGigantamax": false
}