{
  "number": 473,
  "Entry": {
    "AlphaSapphire": "Its impressive tusks are made of ice. The population thinned when it turned warm after the ice age.",
    "Shield": "It looks strong, and that's exactly what it is. As the weather grows colder, its ice tusks grow longer, thicker, and more impressive.",
    "White2": "When the temperature rose at the end of the ice age, most Mamoswine disappeared.",
    "Diamond": "Its impressive tusks are made of ice. The population thinned when it turned warm after the ice age.",
    "Black": "A frozen one was dug up from soil dating back 10,000 years. It woke up to much amazement.",
    "Black2": "When the temperature rose at the end of the ice age, most Mamoswine disappeared.",
    "HearthGold": "A frozen Mamoswine was dug from ice dating back 10,000 years. This Pokémon has been around a long, long, long time.",
    "OmegaRuby": "A frozen Mamoswine was dug from ice dating back 10,000 years. This Pokémon has been around a long, long, long time.",
    "Pearl": "Its impressive tusks are made of ice. The population thinned when it turned warm after the ice age.",
    "White": "A frozen one was dug up from soil dating back 10,000 years. It woke up to much amazement.",
    "Sword": "This Pokémon can be spotted in wall paintings from as far back as 10,000 years ago. For a while, it was thought to have gone extinct.",
    "Platinum": "A frozen one was dug up from soil dating back 10,000 years. It woke up to much amazement.",
    "X": "A frozen Mamoswine was dug from ice dating back 10,000 years. This Pokémon has been around a long, long, long time.",
    "Y": "Its impressive tusks are made of ice. The population thinned when it turned warm after the ice age.",
    "Soulsilver": "It flourished worldwide during the ice age but its population declined when the masses of ice began to dwindle."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Dig",
        "technical": "TM15"
      },
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Reflect",
        "technical": "TM18"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Scary Face",
        "technical": "TM26"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Sandstorm",
        "technical": "TM32"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Hail",
        "technical": "TM35"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Sand Tomb",
        "technical": "TM49"
      },
      {
        "move": "Icicle Spear",
        "technical": "TM51"
      },
      {
        "move": "Mud Shot",
        "technical": "TM53"
      },
      {
        "move": "Rock Blast",
        "technical": "TM54"
      },
      {
        "move": "Avalanche",
        "technical": "TM64"
      },
      {
        "move": "Ice Fang",
        "technical": "TM67"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Stomping Tantrum",
        "technical": "TM98"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Blizzard",
        "technical": "TR06"
      },
      {
        "move": "Earthquake",
        "technical": "TR10"
      },
      {
        "move": "Amnesia",
        "technical": "TR17"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Superpower",
        "technical": "TR39"
      },
      {
        "move": "Earth Power",
        "technical": "TR67"
      },
      {
        "move": "Iron Head",
        "technical": "TR74"
      },
      {
        "move": "Stone Edge",
        "technical": "TR75"
      },
      {
        "move": "Stealth Rock",
        "technical": "TR76"
      },
      {
        "move": "Heavy Slam",
        "technical": "TR79"
      },
      {
        "move": "High Horsepower",
        "technical": "TR94"
      },
      {
        "move": "Body Press",
        "technical": "TR99"
      }
    ],
    "lvlUp": [
      {
        "move": "Double Hit",
        "lvl": "0"
      },
      {
        "move": "Double Hit",
        "lvl": "1"
      },
      {
        "move": "Ice Fang",
        "lvl": "1"
      },
      {
        "move": "Ancient Power",
        "lvl": "1"
      },
      {
        "move": "Tackle",
        "lvl": "1"
      },
      {
        "move": "Mud-Slap",
        "lvl": "1"
      },
      {
        "move": "Powder Snow",
        "lvl": "1"
      },
      {
        "move": "Flail",
        "lvl": "1"
      },
      {
        "move": "Ice Shard",
        "lvl": "15"
      },
      {
        "move": "Mist",
        "lvl": "20"
      },
      {
        "move": "Endure",
        "lvl": "25"
      },
      {
        "move": "Icy Wind",
        "lvl": "30"
      },
      {
        "move": "Amnesia",
        "lvl": "37"
      },
      {
        "move": "Take Down",
        "lvl": "44"
      },
      {
        "move": "Earthquake",
        "lvl": "51"
      },
      {
        "move": "Blizzard",
        "lvl": "58"
      },
      {
        "move": "Thrash",
        "lvl": "65"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Brown",
    "weight": "291.0kg",
    "category": "Twin Tusk Pokémon",
    "height": "2.5m"
  },
  "name": "Mamoswine",
  "Stats": {
    "dfs": 80,
    "spatk": 70,
    "spd": 80,
    "hp": 110,
    "atk": 130,
    "spdfs": 60
  },
  "Biology": {
    "ability1": "Oblivious",
    "type2": "Ground",
    "eggGroup2": "",
    "eggGroup1": "Field",
    "abilityHidden": "Thick Fat",
    "ability2": "Snow Cloak",
    "type1": "Ice"
  },
  "hasGigantamax": false
}