{
  "ability1": "Oblivious",
  "AlphaSapphireEntry": "Its impressive tusks are made of ice. The population thinned when it turned warm after the ice age.",
  "AtkYield": 3,
  "HP": 110,
  "ability2": "Snow Cloak",
  "eggMoves": [],
  "number": 473,
  "SpA": 70,
  "Atk": 130,
  "LegendsArceusEntry": "This species reached its zenith during the period known as the ice age. I suspect that Hisui's frigid climate is in harmony with Mamoswine's constitution, thus awakening hidden potential.",
  "height": "2.5m",
  "type2": "Ground",
  "WhiteEntry": "A frozen one was dug up from soil dating back 10,000 years. It woke up to much amazement.",
  "eggGroup2": "",
  "Spe": 80,
  "weight": "291.0kg",
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Ice",
  "hasGalarian": false,
  "Def": 80,
  "hasAlolan": false,
  "DiamondEntry": "Its impressive tusks are made of ice. The population thinned when it turned warm after the ice age.",
  "name": "Mamoswine",
  "SpeYield": 0,
  "SpD": 60,
  "ShieldEntry": "It looks strong, and that's exactly what it is. As the weather grows colder, its ice tusks grow longer, thicker, and more impressive.",
  "extraMega": false,
  "HearthGoldEntry": "A frozen Mamoswine was dug from ice dating back 10,000 years. This Pokémon has been around a long, long, long time.",
  "YEntry": "Its impressive tusks are made of ice. The population thinned when it turned warm after the ice age.",
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Reflect",
      "technical": "TM18"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Scary Face",
      "technical": "TM26"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sandstorm",
      "technical": "TM32"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Hail",
      "technical": "TM35"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Sand Tomb",
      "technical": "TM49"
    },
    {
      "move": "Icicle Spear",
      "technical": "TM51"
    },
    {
      "move": "Mud Shot",
      "technical": "TM53"
    },
    {
      "move": "Rock Blast",
      "technical": "TM54"
    },
    {
      "move": "Avalanche",
      "technical": "TM64"
    },
    {
      "move": "Ice Fang",
      "technical": "TM67"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Stomping Tantrum",
      "technical": "TM98"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Blizzard",
      "technical": "TR06"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Amnesia",
      "technical": "TR17"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Superpower",
      "technical": "TR39"
    },
    {
      "move": "Earth Power",
      "technical": "TR67"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    },
    {
      "move": "Stone Edge",
      "technical": "TR75"
    },
    {
      "move": "Stealth Rock",
      "technical": "TR76"
    },
    {
      "move": "Heavy Slam",
      "technical": "TR79"
    },
    {
      "move": "High Horsepower",
      "technical": "TR94"
    },
    {
      "move": "Body Press",
      "technical": "TR99"
    }
  ],
  "SpDYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "XEntry": "A frozen Mamoswine was dug from ice dating back 10,000 years. This Pokémon has been around a long, long, long time.",
  "BrilliantDiamondEntry": "Its impressive tusks are made of ice. The ice age is over and the climate has warmed, so this Pokémon's population has thinned.",
  "PlatinumEntry": "A frozen one was dug up from soil dating back 10,000 years. It woke up to much amazement.",
  "DefYield": 0,
  "abilityHidden": "Thick Fat",
  "HPYield": 0,
  "lvlUpMoves": [
    {
      "move": "Double Hit",
      "lvl": "0"
    },
    {
      "move": "Double Hit",
      "lvl": "1"
    },
    {
      "move": "Ice Fang",
      "lvl": "1"
    },
    {
      "move": "Ancient Power",
      "lvl": "1"
    },
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Mud-Slap",
      "lvl": "1"
    },
    {
      "move": "Powder Snow",
      "lvl": "1"
    },
    {
      "move": "Flail",
      "lvl": "1"
    },
    {
      "move": "Ice Shard",
      "lvl": "15"
    },
    {
      "move": "Mist",
      "lvl": "20"
    },
    {
      "move": "Endure",
      "lvl": "25"
    },
    {
      "move": "Icy Wind",
      "lvl": "30"
    },
    {
      "move": "Amnesia",
      "lvl": "37"
    },
    {
      "move": "Take Down",
      "lvl": "44"
    },
    {
      "move": "Earthquake",
      "lvl": "51"
    },
    {
      "move": "Blizzard",
      "lvl": "58"
    },
    {
      "move": "Thrash",
      "lvl": "65"
    }
  ],
  "BlackEntry": "A frozen one was dug up from soil dating back 10,000 years. It woke up to much amazement.",
  "OmegaRubyEntry": "A frozen Mamoswine was dug from ice dating back 10,000 years. This Pokémon has been around a long, long, long time.",
  "colour": "Brown",
  "SpAYield": 0,
  "SoulsilverEntry": "It flourished worldwide during the ice age but its population declined when the masses of ice began to dwindle.",
  "White2Entry": "When the temperature rose at the end of the ice age, most Mamoswine disappeared.",
  "SwordEntry": "This Pokémon can be spotted in wall paintings from as far back as 10,000 years ago. For a while, it was thought to have gone extinct.",
  "ShiningPearlEntry": "Its impressive tusks are made of ice. The ice age is over and the climate has warmed, so this Pokémon's population has thinned.",
  "PearlEntry": "Its impressive tusks are made of ice. The population thinned when it turned warm after the ice age.",
  "category": "Twin Tusk Pokémon",
  "Black2Entry": "When the temperature rose at the end of the ice age, most Mamoswine disappeared."
}