{
  "ability1": "Steadfast",
  "AlphaSapphireEntry": "A master of courtesy and swordsmanship, it fights using extending swords on its elbows.",
  "atkYield": 3,
  "hp": 68,
  "ability2": "",
  "eggMoves": [],
  "number": 475,
  "spatk": 65,
  "atk": 125,
  "height": "1.6m",
  "type2": "Fighting",
  "WhiteEntry": "When protecting someone, it extends its elbows as if they were swords and fights savagely.",
  "eggGroup2": "Amorphous",
  "spd": 80,
  "weight": "52.0kg",
  "eggGroup1": "Human-Like",
  "hasMega": true,
  "type1": "Psychic",
  "hasGalarian": false,
  "dfs": 65,
  "hasAlolan": false,
  "DiamondEntry": "A master of courtesy and swordsmanship, it fights using extending swords on its elbows.",
  "name": "Gallade",
  "spdYield": 0,
  "spdfs": 115,
  "ShieldEntry": "Sharply attuned to others' wishes for help, this Pokémon seeks out those in need and aids them in battle.",
  "extraMega": false,
  "HearthGoldEntry": "Because it can sense what its foe is thinking, its attacks burst out first, fast, and fierce.",
  "YEntry": "A master of courtesy and swordsmanship, it fights using extending swords on its elbows.",
  "tmTrMoves": [
    {
      "move": "Mega Punch",
      "technical": "TM00"
    },
    {
      "move": "Mega Kick",
      "technical": "TM01"
    },
    {
      "move": "Fire Punch",
      "technical": "TM03"
    },
    {
      "move": "Ice Punch",
      "technical": "TM04"
    },
    {
      "move": "Thunder Punch",
      "technical": "TM05"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Magical Leaf",
      "technical": "TM10"
    },
    {
      "move": "Solar Blade",
      "technical": "TM12"
    },
    {
      "move": "Thunder Wave",
      "technical": "TM14"
    },
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Reflect",
      "technical": "TM18"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Charm",
      "technical": "TM29"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Will-O-Wisp",
      "technical": "TM38"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Revenge",
      "technical": "TM42"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Imprison",
      "technical": "TM44"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Drain Punch",
      "technical": "TM63"
    },
    {
      "move": "Psycho Cut",
      "technical": "TM69"
    },
    {
      "move": "Trick Room",
      "technical": "TM70"
    },
    {
      "move": "Wonder Room",
      "technical": "TM71"
    },
    {
      "move": "Magic Room",
      "technical": "TM72"
    },
    {
      "move": "Low Sweep",
      "technical": "TM75"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Retaliate",
      "technical": "TM79"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Draining Kiss",
      "technical": "TM87"
    },
    {
      "move": "Misty Terrain",
      "technical": "TM89"
    },
    {
      "move": "False Swipe",
      "technical": "TM94"
    },
    {
      "move": "Air Slash",
      "technical": "TM95"
    },
    {
      "move": "Swords Dance",
      "technical": "TR00"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Low Kick",
      "technical": "TR07"
    },
    {
      "move": "Thunderbolt",
      "technical": "TR08"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Psychic",
      "technical": "TR11"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Reversal",
      "technical": "TR21"
    },
    {
      "move": "Psyshock",
      "technical": "TR25"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Encore",
      "technical": "TR30"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Future Sight",
      "technical": "TR34"
    },
    {
      "move": "Taunt",
      "technical": "TR37"
    },
    {
      "move": "Trick",
      "technical": "TR38"
    },
    {
      "move": "Skill Swap",
      "technical": "TR40"
    },
    {
      "move": "Hyper Voice",
      "technical": "TR42"
    },
    {
      "move": "Bulk Up",
      "technical": "TR48"
    },
    {
      "move": "Calm Mind",
      "technical": "TR49"
    },
    {
      "move": "Leaf Blade",
      "technical": "TR50"
    },
    {
      "move": "Close Combat",
      "technical": "TR53"
    },
    {
      "move": "Aura Sphere",
      "technical": "TR56"
    },
    {
      "move": "Poison Jab",
      "technical": "TR57"
    },
    {
      "move": "X-Scissor",
      "technical": "TR60"
    },
    {
      "move": "Focus Blast",
      "technical": "TR64"
    },
    {
      "move": "Energy Ball",
      "technical": "TR65"
    },
    {
      "move": "Zen Headbutt",
      "technical": "TR69"
    },
    {
      "move": "Stone Edge",
      "technical": "TR75"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    },
    {
      "move": "Stored Power",
      "technical": "TR82"
    },
    {
      "move": "Ally Switch",
      "technical": "TR83"
    },
    {
      "move": "Work Up",
      "technical": "TR85"
    },
    {
      "move": "Dazzling Gleam",
      "technical": "TR92"
    },
    {
      "move": "Throat Chop",
      "technical": "TR95"
    }
  ],
  "spdfsYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "XEntry": "Because it can sense what its foe is thinking, its attacks burst out first, fast, and fierce.",
  "PlatinumEntry": "When protecting someone, it extends its elbows as if they were swords and fights savagely.",
  "dfsYield": 0,
  "abilityHidden": "Justified",
  "hpYield": 0,
  "lvlUpMoves": [
    {
      "move": "Slash",
      "lvl": "0"
    },
    {
      "move": "Slash",
      "lvl": "1"
    },
    {
      "move": "Night Slash",
      "lvl": "1"
    },
    {
      "move": "Growl",
      "lvl": "1"
    },
    {
      "move": "Disarming Voice",
      "lvl": "1"
    },
    {
      "move": "Hypnosis",
      "lvl": "1"
    },
    {
      "move": "Draining Kiss",
      "lvl": "1"
    },
    {
      "move": "Imprison",
      "lvl": "1"
    },
    {
      "move": "Psybeam",
      "lvl": "1"
    },
    {
      "move": "Life Dew",
      "lvl": "1"
    },
    {
      "move": "Charm",
      "lvl": "1"
    },
    {
      "move": "Calm Mind",
      "lvl": "1"
    },
    {
      "move": "Psychic",
      "lvl": "1"
    },
    {
      "move": "Dream Eater",
      "lvl": "1"
    },
    {
      "move": "Future Sight",
      "lvl": "1"
    },
    {
      "move": "Leer",
      "lvl": "1"
    },
    {
      "move": "Fury Cutter",
      "lvl": "1"
    },
    {
      "move": "Double Team",
      "lvl": "1"
    },
    {
      "move": "Confusion",
      "lvl": "1"
    },
    {
      "move": "Helping Hand",
      "lvl": "9"
    },
    {
      "move": "Feint",
      "lvl": "12"
    },
    {
      "move": "Teleport",
      "lvl": "15"
    },
    {
      "move": "Aerial Ace",
      "lvl": "18"
    },
    {
      "move": "False Swipe",
      "lvl": "23"
    },
    {
      "move": "Protect",
      "lvl": "28"
    },
    {
      "move": "Swords Dance",
      "lvl": "35"
    },
    {
      "move": "Psycho Cut",
      "lvl": "42"
    },
    {
      "move": "Heal Pulse",
      "lvl": "49"
    },
    {
      "move": "Quick Guard",
      "lvl": "56"
    },
    {
      "move": "Wide Guard",
      "lvl": "56"
    },
    {
      "move": "Close Combat",
      "lvl": "63"
    }
  ],
  "BlackEntry": "When protecting someone, it extends its elbows as if they were swords and fights savagely.",
  "OmegaRubyEntry": "Because it can sense what its foe is thinking, its attacks burst out first, fast, and fierce.",
  "colour": "White",
  "spatkYield": 0,
  "SoulsilverEntry": "Because it can sense what its foe is thinking, its attacks burst out first, fast, and fierce.",
  "White2Entry": "When trying to protect someone, it extends its elbows as if they were swords and fights savagely.",
  "SwordEntry": "True to its honorable-warrior image, it uses the blades on its elbows only in defense of something or someone.",
  "PearlEntry": "A master of courtesy and swordsmanship, it fights using extending swords on its elbows.",
  "category": "Blade Pokémon",
  "Black2Entry": "When trying to protect someone, it extends its elbows as if they were swords and fights savagely."
}