{
  "ability1": "Levitate",
  "AlphaSapphireEntry": "Its body is composed of plasma. It is known to infiltrate electronic devices and wreak havoc.",
  "AtkYield": 0,
  "HP": 50,
  "ability2": "",
  "eggMoves": [],
  "number": 479,
  "SpA": 95,
  "Atk": 50,
  "LegendsArceusEntry": "This bizarre Pokémon appears to be a will-o'-the-wisp powered by electricity. Be wary, as Rotom is both smart and mischievous.",
  "height": "0.3m",
  "type2": "Ghost",
  "WhiteEntry": "Its electric-like body can enter some kinds of machines and take control in order to make mischief.",
  "eggGroup2": "",
  "Spe": 91,
  "weight": "0.3kg",
  "eggGroup1": "Amorphous",
  "hasMega": false,
  "type1": "Electric",
  "hasGalarian": false,
  "Def": 77,
  "hasAlolan": false,
  "DiamondEntry": "Its body is composed of plasma. It is known to infiltrate electronic devices and wreak havoc.",
  "name": "Rotom",
  "SpeYield": 1,
  "SpD": 77,
  "ShieldEntry": "With a body made of plasma, it can inhabit all sorts of machines. It loves to surprise others.",
  "extraMega": false,
  "HearthGoldEntry": "Research continues on this Pokémon, which could be the power source of a unique motor.",
  "YEntry": "Its body is composed of plasma. It is known to infiltrate electronic devices and wreak havoc.",
  "tmTrMoves": [
    {
      "move": "Thunder Wave",
      "technical": "TM14"
    },
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Reflect",
      "technical": "TM18"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Will-O-Wisp",
      "technical": "TM38"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Hex",
      "technical": "TM77"
    },
    {
      "move": "Volt Switch",
      "technical": "TM80"
    },
    {
      "move": "Electroweb",
      "technical": "TM82"
    },
    {
      "move": "Electric Terrain",
      "technical": "TM90"
    },
    {
      "move": "Eerie Impulse",
      "technical": "TM93"
    },
    {
      "move": "Thunderbolt",
      "technical": "TR08"
    },
    {
      "move": "Thunder",
      "technical": "TR09"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Uproar",
      "technical": "TR35"
    },
    {
      "move": "Trick",
      "technical": "TR38"
    },
    {
      "move": "Hyper Voice",
      "technical": "TR42"
    },
    {
      "move": "Dark Pulse",
      "technical": "TR58"
    },
    {
      "move": "Nasty Plot",
      "technical": "TR68"
    },
    {
      "move": "Electro Ball",
      "technical": "TR80"
    },
    {
      "move": "Foul Play",
      "technical": "TR81"
    },
    {
      "move": "Stored Power",
      "technical": "TR82"
    },
    {
      "move": "Ally Switch",
      "technical": "TR83"
    }
  ],
  "SpDYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "Research continues on this Pokémon, which could be the power source of a unique motor.",
  "BrilliantDiamondEntry": "Its body is composed of plasma. It is known to infiltrate electronic devices and wreak havoc.",
  "PlatinumEntry": "Its electric-like body can enter some kinds of machines and take control in order to make mischief.",
  "DefYield": 0,
  "abilityHidden": "",
  "HPYield": 0,
  "lvlUpMoves": [
    {
      "move": "Astonish",
      "lvl": "1"
    },
    {
      "move": "Double Team",
      "lvl": "1"
    },
    {
      "move": "Thunder Shock",
      "lvl": "5"
    },
    {
      "move": "Confuse Ray",
      "lvl": "10"
    },
    {
      "move": "Charge",
      "lvl": "15"
    },
    {
      "move": "Electro Ball",
      "lvl": "20"
    },
    {
      "move": "Thunder Wave",
      "lvl": "25"
    },
    {
      "move": "Shock Wave",
      "lvl": "30"
    },
    {
      "move": "Hex",
      "lvl": "35"
    },
    {
      "move": "Substitute",
      "lvl": "40"
    },
    {
      "move": "Trick",
      "lvl": "45"
    },
    {
      "move": "Discharge",
      "lvl": "50"
    },
    {
      "move": "Uproar",
      "lvl": "55"
    }
  ],
  "BlackEntry": "Its electric-like body can enter some kinds of machines and take control in order to make mischief.",
  "OmegaRubyEntry": "Research continues on this Pokémon, which could be the power source of a unique motor.",
  "colour": "Red",
  "SpAYield": 1,
  "SoulsilverEntry": "Research continues on this Pokémon, which could be the power source of a unique motor.",
  "White2Entry": "Its electric-like body can enter some kinds of machines and take control in order to make mischief.",
  "SwordEntry": "One boy's invention led to the development of many different machines that take advantage of Rotom's unique capabilities.",
  "ShiningPearlEntry": "Its body is composed of plasma. It is known to infiltrate electronic devices and wreak havoc.",
  "PearlEntry": "Its body is composed of plasma. It is known to infiltrate electronic devices and wreak havoc.",
  "category": "Plasma Pokémon",
  "Black2Entry": "Its electric-like body can enter some kinds of machines and take control in order to make mischief."
}