{
  "number": 480,
  "Entry": {
    "AlphaSapphire": "It is said that its emergence gave humans the intelligence to improve their quality of life.",
    "White2": "When Uxie flew, people gained the ability to solve problems. It was the birth of knowledge.",
    "Diamond": "Known as \"The Being of Knowledge.\" It is said that it can wipe out the memory of those who see its eyes.",
    "Black": "When Uxie flew, people gained the ability to solve problems. It was the birth of knowledge.",
    "Black2": "When Uxie flew, people gained the ability to solve problems. It was the birth of knowledge.",
    "HearthGold": "According to some sources, this Pokémon provided people with the intelligence necessary to solve various problems.",
    "OmegaRuby": "Known as \"The Being of Knowledge.\" It is said that it can wipe out the memory of those who see its eyes.",
    "Pearl": "It is said that its emergence gave humans the intelligence to improve their quality of life.",
    "White": "When Uxie flew, people gained the ability to solve problems. It was the birth of knowledge.",
    "Platinum": "When Uxie flew, people gained the ability to solve problems. It was the birth of knowledge.",
    "X": "Known as \"The Being of Knowledge.\" It is said that it can wipe out the memory of those who see its eyes.",
    "Y": "It is said that its emergence gave humans the intelligence to improve their quality of life.",
    "Soulsilver": "According to some sources, this Pokémon provided people with the intelligence necessary to solve various problems."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Fire Punch",
        "technical": "TM03"
      },
      {
        "move": "Ice Punch",
        "technical": "TM04"
      },
      {
        "move": "Thunder Punch",
        "technical": "TM05"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Solar Beam",
        "technical": "TM11"
      },
      {
        "move": "Thunder Wave",
        "technical": "TM14"
      },
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Reflect",
        "technical": "TM18"
      },
      {
        "move": "Safeguard",
        "technical": "TM19"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Giga Drain",
        "technical": "TM28"
      },
      {
        "move": "Sandstorm",
        "technical": "TM32"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Imprison",
        "technical": "TM44"
      },
      {
        "move": "U-turn",
        "technical": "TM56"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Drain Punch",
        "technical": "TM63"
      },
      {
        "move": "Psycho Cut",
        "technical": "TM69"
      },
      {
        "move": "Trick Room",
        "technical": "TM70"
      },
      {
        "move": "Wonder Room",
        "technical": "TM71"
      },
      {
        "move": "Magic Room",
        "technical": "TM72"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Acrobatics",
        "technical": "TM78"
      },
      {
        "move": "Draining Kiss",
        "technical": "TM87"
      },
      {
        "move": "Thunderbolt",
        "technical": "TR08"
      },
      {
        "move": "Thunder",
        "technical": "TR09"
      },
      {
        "move": "Psychic",
        "technical": "TR11"
      },
      {
        "move": "Metronome",
        "technical": "TR14"
      },
      {
        "move": "Amnesia",
        "technical": "TR17"
      },
      {
        "move": "Tri Attack",
        "technical": "TR19"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Psyshock",
        "technical": "TR25"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Baton Pass",
        "technical": "TR29"
      },
      {
        "move": "Encore",
        "technical": "TR30"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Shadow Ball",
        "technical": "TR33"
      },
      {
        "move": "Future Sight",
        "technical": "TR34"
      },
      {
        "move": "Trick",
        "technical": "TR38"
      },
      {
        "move": "Skill Swap",
        "technical": "TR40"
      },
      {
        "move": "Calm Mind",
        "technical": "TR49"
      },
      {
        "move": "Energy Ball",
        "technical": "TR65"
      },
      {
        "move": "Nasty Plot",
        "technical": "TR68"
      },
      {
        "move": "Zen Headbutt",
        "technical": "TR69"
      },
      {
        "move": "Stealth Rock",
        "technical": "TR76"
      },
      {
        "move": "Grass Knot",
        "technical": "TR77"
      },
      {
        "move": "Foul Play",
        "technical": "TR81"
      },
      {
        "move": "Stored Power",
        "technical": "TR82"
      },
      {
        "move": "Ally Switch",
        "technical": "TR83"
      },
      {
        "move": "Play Rough",
        "technical": "TR90"
      },
      {
        "move": "Dazzling Gleam",
        "technical": "TR92"
      }
    ],
    "lvlUp": [
      {
        "move": "Confusion",
        "lvl": "1"
      },
      {
        "move": "Rest",
        "lvl": "1"
      },
      {
        "move": "Swift",
        "lvl": "7"
      },
      {
        "move": "Endure",
        "lvl": "14"
      },
      {
        "move": "Psybeam",
        "lvl": "21"
      },
      {
        "move": "Imprison",
        "lvl": "28"
      },
      {
        "move": "Extrasensory",
        "lvl": "35"
      },
      {
        "move": "Amnesia",
        "lvl": "42"
      },
      {
        "move": "Psychic",
        "lvl": "49"
      },
      {
        "move": "Yawn",
        "lvl": "56"
      },
      {
        "move": "Future Sight",
        "lvl": "63"
      },
      {
        "move": "Flail",
        "lvl": "70"
      },
      {
        "move": "Memento",
        "lvl": "77"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Yellow",
    "weight": "0.3kg",
    "category": "Knowledge Pokémon",
    "height": "0.3m"
  },
  "name": "Uxie",
  "Stats": {
    "dfs": 130,
    "spatk": 75,
    "spd": 95,
    "hp": 75,
    "atk": 75,
    "spdfs": 130
  },
  "Biology": {
    "ability1": "Levitate",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Undiscovered",
    "abilityHidden": "",
    "ability2": "",
    "type1": "Psychic"
  },
  "hasGigantamax": false
}