{
  "ability1": "Levitate",
  "AlphaSapphireEntry": "It is thought that Uxie, Mesprit, and Azelf all came from the same egg.",
  "atkYield": 2,
  "hp": 75,
  "ability2": "",
  "eggMoves": [],
  "number": 482,
  "spatk": 125,
  "atk": 125,
  "LegendsArceusEntry": "The dreaded Being of Willpower. Legends tell of this Pokémon manipulating the will of its adversaries and turning them into puppets of its own.",
  "height": "0.3m",
  "type2": "",
  "WhiteEntry": "When Azelf flew, people gained the determination to do things. It was the birth of willpower.",
  "eggGroup2": "",
  "spd": 115,
  "weight": "0.3kg",
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Psychic",
  "hasGalarian": false,
  "dfs": 70,
  "hasAlolan": false,
  "DiamondEntry": "Known as \"The Being of Willpower.\" It sleeps at the bottom of a lake to keep the world in balance.",
  "name": "Azelf",
  "spdYield": 0,
  "spdfs": 70,
  "ShieldEntry": "",
  "extraMega": false,
  "HearthGoldEntry": "This Pokémon is said to have endowed humans with the determination needed to face any of life's difficulties.",
  "YEntry": "It is thought that Uxie, Mesprit and Azelf all came from the same egg.",
  "tmTrMoves": [
    {
      "move": "Fire Punch",
      "technical": "TM03"
    },
    {
      "move": "Ice Punch",
      "technical": "TM04"
    },
    {
      "move": "Thunder Punch",
      "technical": "TM05"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Thunder Wave",
      "technical": "TM14"
    },
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Reflect",
      "technical": "TM18"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Self-Destruct",
      "technical": "TM20"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Sandstorm",
      "technical": "TM32"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Imprison",
      "technical": "TM44"
    },
    {
      "move": "U-turn",
      "technical": "TM56"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Assurance",
      "technical": "TM58"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Drain Punch",
      "technical": "TM63"
    },
    {
      "move": "Psycho Cut",
      "technical": "TM69"
    },
    {
      "move": "Trick Room",
      "technical": "TM70"
    },
    {
      "move": "Wonder Room",
      "technical": "TM71"
    },
    {
      "move": "Magic Room",
      "technical": "TM72"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Acrobatics",
      "technical": "TM78"
    },
    {
      "move": "Draining Kiss",
      "technical": "TM87"
    },
    {
      "move": "Flamethrower",
      "technical": "TR02"
    },
    {
      "move": "Thunderbolt",
      "technical": "TR08"
    },
    {
      "move": "Thunder",
      "technical": "TR09"
    },
    {
      "move": "Psychic",
      "technical": "TR11"
    },
    {
      "move": "Metronome",
      "technical": "TR14"
    },
    {
      "move": "Fire Blast",
      "technical": "TR15"
    },
    {
      "move": "Tri Attack",
      "technical": "TR19"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Psyshock",
      "technical": "TR25"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Baton Pass",
      "technical": "TR29"
    },
    {
      "move": "Encore",
      "technical": "TR30"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Future Sight",
      "technical": "TR34"
    },
    {
      "move": "Uproar",
      "technical": "TR35"
    },
    {
      "move": "Taunt",
      "technical": "TR37"
    },
    {
      "move": "Trick",
      "technical": "TR38"
    },
    {
      "move": "Skill Swap",
      "technical": "TR40"
    },
    {
      "move": "Calm Mind",
      "technical": "TR49"
    },
    {
      "move": "Energy Ball",
      "technical": "TR65"
    },
    {
      "move": "Nasty Plot",
      "technical": "TR68"
    },
    {
      "move": "Zen Headbutt",
      "technical": "TR69"
    },
    {
      "move": "Stealth Rock",
      "technical": "TR76"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    },
    {
      "move": "Stored Power",
      "technical": "TR82"
    },
    {
      "move": "Ally Switch",
      "technical": "TR83"
    },
    {
      "move": "Play Rough",
      "technical": "TR90"
    },
    {
      "move": "Dazzling Gleam",
      "technical": "TR92"
    }
  ],
  "spdfsYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "XEntry": "Known as \"The Being of Willpower.\" It sleeps at the bottom of a lake to keep the world in balance.",
  "BrilliantDiamondEntry": "It is known as the Being of Willpower. It sleeps at the bottom of a lake to keep the world in balance.",
  "PlatinumEntry": "When Azelf flew, people gained the determination to do things. It was the birth of willpower.",
  "dfsYield": 0,
  "abilityHidden": "",
  "hpYield": 0,
  "lvlUpMoves": [
    {
      "move": "Confusion",
      "lvl": "1"
    },
    {
      "move": "Rest",
      "lvl": "1"
    },
    {
      "move": "Swift",
      "lvl": "7"
    },
    {
      "move": "Detect",
      "lvl": "14"
    },
    {
      "move": "Psybeam",
      "lvl": "21"
    },
    {
      "move": "Imprison",
      "lvl": "28"
    },
    {
      "move": "Extrasensory",
      "lvl": "35"
    },
    {
      "move": "Nasty Plot",
      "lvl": "42"
    },
    {
      "move": "Psychic",
      "lvl": "49"
    },
    {
      "move": "Uproar",
      "lvl": "56"
    },
    {
      "move": "Future Sight",
      "lvl": "63"
    },
    {
      "move": "Last Resort",
      "lvl": "70"
    },
    {
      "move": "Explosion",
      "lvl": "77"
    }
  ],
  "BlackEntry": "When Azelf flew, people gained the determination to do things. It was the birth of willpower.",
  "OmegaRubyEntry": "Known as \"The Being of Willpower.\" It sleeps at the bottom of a lake to keep the world in balance.",
  "colour": "Blue",
  "spatkYield": 1,
  "SoulsilverEntry": "This Pokémon is said to have endowed humans with the determination needed to face any of life's difficulties.",
  "White2Entry": "When Azelf flew, people gained the determination to do things. It was the birth of willpower.",
  "SwordEntry": "",
  "ShiningPearlEntry": "It is thought that Uxie, Mesprit, and Azelf all came from the same egg.",
  "PearlEntry": "It is thought that Uxie, Mesprit and Azelf all came from the same egg.",
  "category": "Willpower Pokémon",
  "Black2Entry": "When Azelf flew, people gained the determination to do things. It was the birth of willpower."
}