{
  "number": 484,
  "Entry": {
    "AlphaSapphire": "It has the ability to distort space. It is described as a deity in Sinnoh-region mythology.",
    "White2": "A legendary Pokémon of Sinnoh. It is said that space becomes more stable with Palkia's every breath.",
    "Diamond": "It has the ability to distort space. It is described as a deity in Sinnoh-region mythology.",
    "Black": "A legendary Pokémon of Sinnoh. It is said that space becomes more stable with Palkia's every breath.",
    "Black2": "A legendary Pokémon of Sinnoh. It is said that space becomes more stable with Palkia's every breath.",
    "HearthGold": "Its total control over the boundaries of space enable it to transport itself to faraway places or even other dimensions.",
    "OmegaRuby": "It is said to live in a gap in the spatial dimension parallel to ours. It appears in mythology.",
    "Pearl": "It is said to live in a gap in the spatial dimension parallel to ours. It appears in mythology.",
    "White": "A legendary Pokémon of Sinnoh. It is said that space becomes more stable with Palkia's every breath.",
    "Platinum": "A legendary Pokémon of Sinnoh. It is said that space becomes more stable with Palkia's every breath.",
    "X": "It is said to live in a gap in the spatial dimension parallel to ours. It appears in mythology.",
    "Y": "It has the ability to distort space. It is described as a deity in Sinnoh-region mythology.",
    "Soulsilver": "Its total control over the boundaries of space enable it to transport itself to faraway places or even other dimensions."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Thunder Wave",
        "technical": "TM14"
      },
      {
        "move": "Safeguard",
        "technical": "TM19"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Scary Face",
        "technical": "TM26"
      },
      {
        "move": "Sandstorm",
        "technical": "TM32"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Hail",
        "technical": "TM35"
      },
      {
        "move": "Whirlpool",
        "technical": "TM36"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Brick Break",
        "technical": "TM43"
      },
      {
        "move": "Dive",
        "technical": "TM45"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Brine",
        "technical": "TM55"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Avalanche",
        "technical": "TM64"
      },
      {
        "move": "Shadow Claw",
        "technical": "TM65"
      },
      {
        "move": "Trick Room",
        "technical": "TM70"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Stomping Tantrum",
        "technical": "TM98"
      },
      {
        "move": "Breaking Swipe",
        "technical": "TM99"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Flamethrower",
        "technical": "TR02"
      },
      {
        "move": "Hydro Pump",
        "technical": "TR03"
      },
      {
        "move": "Surf",
        "technical": "TR04"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Blizzard",
        "technical": "TR06"
      },
      {
        "move": "Thunderbolt",
        "technical": "TR08"
      },
      {
        "move": "Thunder",
        "technical": "TR09"
      },
      {
        "move": "Earthquake",
        "technical": "TR10"
      },
      {
        "move": "Fire Blast",
        "technical": "TR15"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Outrage",
        "technical": "TR24"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Hyper Voice",
        "technical": "TR42"
      },
      {
        "move": "Dragon Claw",
        "technical": "TR47"
      },
      {
        "move": "Bulk Up",
        "technical": "TR48"
      },
      {
        "move": "Aura Sphere",
        "technical": "TR56"
      },
      {
        "move": "Dragon Pulse",
        "technical": "TR62"
      },
      {
        "move": "Power Gem",
        "technical": "TR63"
      },
      {
        "move": "Focus Blast",
        "technical": "TR64"
      },
      {
        "move": "Earth Power",
        "technical": "TR67"
      },
      {
        "move": "Stone Edge",
        "technical": "TR75"
      },
      {
        "move": "Heavy Slam",
        "technical": "TR79"
      },
      {
        "move": "Liquidation",
        "technical": "TR98"
      },
      {
        "move": "Body Press",
        "technical": "TR99"
      }
    ],
    "lvlUp": [
      {
        "move": "Scary Face",
        "lvl": "1"
      },
      {
        "move": "Water Pulse",
        "lvl": "1"
      },
      {
        "move": "Dragon Breath",
        "lvl": "8"
      },
      {
        "move": "Ancient Power",
        "lvl": "16"
      },
      {
        "move": "Slash",
        "lvl": "24"
      },
      {
        "move": "Aqua Ring",
        "lvl": "32"
      },
      {
        "move": "Dragon Claw",
        "lvl": "40"
      },
      {
        "move": "Aura Sphere",
        "lvl": "48"
      },
      {
        "move": "Power Gem",
        "lvl": "56"
      },
      {
        "move": "Aqua Tail",
        "lvl": "64"
      },
      {
        "move": "Earth Power",
        "lvl": "72"
      },
      {
        "move": "Spacial Rend",
        "lvl": "80"
      },
      {
        "move": "Hydro Pump",
        "lvl": "88"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Purple",
    "weight": "336.0kg",
    "category": "Spatial Pokémon",
    "height": "4.2m"
  },
  "name": "Palkia",
  "Stats": {
    "dfs": 100,
    "spatk": 150,
    "spd": 100,
    "hp": 90,
    "atk": 120,
    "spdfs": 120
  },
  "Biology": {
    "ability1": "Pressure",
    "type2": "Dragon",
    "eggGroup2": "",
    "eggGroup1": "Undiscovered",
    "abilityHidden": "Telepathy",
    "ability2": "",
    "type1": "Water",
    "xpGroup": "Slow"
  },
  "hasGigantamax": false
}