{
  "extraMega": false,
  "HearthGoldEntry": "It is believed to have shaped Regirock, Regice, and Registeel out of clay, ice, and magma.",
  "ability1": "Slow Start",
  "YEntry": "There is an enduring legend that states this Pokémon towed continents with ropes.",
  "AlphaSapphireEntry": "There is an enduring legend that states this Pokémon towed continents with ropes.",
  "hp": 110,
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Mega Punch",
      "technical": "TM00"
    },
    {
      "move": "Mega Kick",
      "technical": "TM01"
    },
    {
      "move": "Fire Punch",
      "technical": "TM03"
    },
    {
      "move": "Ice Punch",
      "technical": "TM04"
    },
    {
      "move": "Thunder Punch",
      "technical": "TM05"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Thunder Wave",
      "technical": "TM14"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Revenge",
      "technical": "TM42"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Drain Punch",
      "technical": "TM63"
    },
    {
      "move": "Avalanche",
      "technical": "TM64"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Retaliate",
      "technical": "TM79"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Stomping Tantrum",
      "technical": "TM98"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Thunderbolt",
      "technical": "TR08"
    },
    {
      "move": "Thunder",
      "technical": "TR09"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Superpower",
      "technical": "TR39"
    },
    {
      "move": "Focus Blast",
      "technical": "TR64"
    },
    {
      "move": "Earth Power",
      "technical": "TR67"
    },
    {
      "move": "Zen Headbutt",
      "technical": "TR69"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    },
    {
      "move": "Stone Edge",
      "technical": "TR75"
    },
    {
      "move": "Heavy Slam",
      "technical": "TR79"
    },
    {
      "move": "Heat Crash",
      "technical": "TR88"
    },
    {
      "move": "Darkest Lariat",
      "technical": "TR93"
    },
    {
      "move": "High Horsepower",
      "technical": "TR94"
    },
    {
      "move": "Body Press",
      "technical": "TR99"
    }
  ],
  "hasGigantamax": false,
  "XEntry": "It is said to have made Pokémon that look like itself from a special ice mountain, rocks, and magma.",
  "eggMoves": [],
  "number": 486,
  "spatk": 80,
  "atk": 160,
  "PlatinumEntry": "It is said to have made Pokémon that look like itself from a special ice mountain, rocks, and magma.",
  "abilityHidden": "",
  "height": "3.7m",
  "lvlUpMoves": [
    {
      "move": "Pound",
      "lvl": "1"
    },
    {
      "move": "Confuse Ray",
      "lvl": "1"
    },
    {
      "move": "Payback",
      "lvl": "6"
    },
    {
      "move": "Revenge",
      "lvl": "12"
    },
    {
      "move": "Stomp",
      "lvl": "18"
    },
    {
      "move": "Protect",
      "lvl": "24"
    },
    {
      "move": "Knock Off",
      "lvl": "30"
    },
    {
      "move": "Mega Punch",
      "lvl": "36"
    },
    {
      "move": "Body Press",
      "lvl": "42"
    },
    {
      "move": "Wide Guard",
      "lvl": "48"
    },
    {
      "move": "Zen Headbutt",
      "lvl": "54"
    },
    {
      "move": "Heavy Slam",
      "lvl": "60"
    },
    {
      "move": "Hammer Arm",
      "lvl": "66"
    },
    {
      "move": "Giga Impact",
      "lvl": "72"
    },
    {
      "move": "Crush Grip",
      "lvl": "78"
    }
  ],
  "type2": "",
  "WhiteEntry": "It is said to have made Pokémon that look like itself from a special ice mountain, rocks, and magma.",
  "eggGroup2": "",
  "spd": 100,
  "weight": "420.0kg",
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "BlackEntry": "It is said to have made Pokémon that look like itself from a special ice mountain, rocks, and magma.",
  "OmegaRubyEntry": "It is said to have made Pokémon that look like itself from a special ice mountain, rocks, and magma.",
  "dfs": 110,
  "colour": "White",
  "hasAlolan": false,
  "DiamondEntry": "There is an enduring legend that states this Pokémon towed continents with ropes.",
  "SoulsilverEntry": "It is believed to have shaped Regirock, Regice, and Registeel out of clay, ice, and magma.",
  "name": "Regigigas",
  "White2Entry": "It is said to have made Pokémon that look like itself from a special ice mountain, rocks, and magma.",
  "PearlEntry": "There is an enduring legend that states this Pokémon towed continents with ropes.",
  "spdfs": 110,
  "category": "Colossal Pokémon",
  "Black2Entry": "It is said to have made Pokémon that look like itself from a special ice mountain, rocks, and magma."
}