{
  "ShieldEntry": "",
  "extraMega": false,
  "HearthGoldEntry": "This Pokémon is said to live in a world on the reverse side of ours, where common knowledge is distorted and strange.",
  "ability1": "Pressure",
  "YEntry": "It was banished for its violence. It silently gazed upon the old world from the Distortion World.",
  "AlphaSapphireEntry": "It was banished for its violence. It silently gazed upon the old world from the Distortion World.",
  "hp": 150,
  "ability2": "",
  "title": "Altered Forme",
  "tmTrMoves": [
    {
      "move": "Fly",
      "technical": "TM06"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Thunder Wave",
      "technical": "TM14"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Scary Face",
      "technical": "TM26"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Steel Wing",
      "technical": "TM30"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Will-O-Wisp",
      "technical": "TM38"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Shadow Claw",
      "technical": "TM65"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Hex",
      "technical": "TM77"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Phantom Force",
      "technical": "TM86"
    },
    {
      "move": "Brutal Swing",
      "technical": "TM97"
    },
    {
      "move": "Breaking Swipe",
      "technical": "TM99"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Thunderbolt",
      "technical": "TR08"
    },
    {
      "move": "Thunder",
      "technical": "TR09"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Psychic",
      "technical": "TR11"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Outrage",
      "technical": "TR24"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Hyper Voice",
      "technical": "TR42"
    },
    {
      "move": "Dragon Claw",
      "technical": "TR47"
    },
    {
      "move": "Calm Mind",
      "technical": "TR49"
    },
    {
      "move": "Aura Sphere",
      "technical": "TR56"
    },
    {
      "move": "Dark Pulse",
      "technical": "TR58"
    },
    {
      "move": "Dragon Pulse",
      "technical": "TR62"
    },
    {
      "move": "Energy Ball",
      "technical": "TR65"
    },
    {
      "move": "Earth Power",
      "technical": "TR67"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    },
    {
      "move": "Stone Edge",
      "technical": "TR75"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "XEntry": "This Pokémon is said to live in a world on the reverse side of ours, where common knowledge is distorted and strange.",
  "eggMoves": [],
  "number": 487,
  "spatk": 100,
  "atk": 100,
  "PlatinumEntry": "It was banished for its violence. It silently gazed upon the old world from the Distortion World.",
  "abilityHidden": "Telepathy",
  "height": "4.5m",
  "lvlUpMoves": [
    {
      "move": "Shadow Sneak",
      "lvl": "1"
    },
    {
      "move": "Defog",
      "lvl": "1"
    },
    {
      "move": "Dragon Breath",
      "lvl": "7"
    },
    {
      "move": "Ancient Power",
      "lvl": "14"
    },
    {
      "move": "Hex",
      "lvl": "21"
    },
    {
      "move": "Slash",
      "lvl": "28"
    },
    {
      "move": "Scary Face",
      "lvl": "35"
    },
    {
      "move": "Shadow Claw",
      "lvl": "42"
    },
    {
      "move": "Pain Split",
      "lvl": "49"
    },
    {
      "move": "Aura Sphere",
      "lvl": "56"
    },
    {
      "move": "Dragon Claw",
      "lvl": "63"
    },
    {
      "move": "Earth Power",
      "lvl": "70"
    },
    {
      "move": "Shadow Force",
      "lvl": "77"
    },
    {
      "move": "Destiny Bond",
      "lvl": "84"
    }
  ],
  "type2": "Dragon",
  "WhiteEntry": "It was banished for its violence. It silently gazed upon the old world from the Distortion World.",
  "eggGroup2": "",
  "spd": 90,
  "weight": "750.0kg",
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Ghost",
  "hasGalarian": false,
  "BlackEntry": "It was banished for its violence. It silently gazed upon the old world from the Distortion World.",
  "OmegaRubyEntry": "This Pokémon is said to live in a world on the reverse side of ours, where common knowledge is distorted and strange.",
  "dfs": 120,
  "colour": "Black",
  "hasAlolan": false,
  "DiamondEntry": "A Pokémon that is said to live in a world on the reverse side of ours. It appears in an ancient cemetery.",
  "SoulsilverEntry": "This Pokémon is said to live in a world on the reverse side of ours, where common knowledge is distorted and strange.",
  "name": "Giratina",
  "White2Entry": "It was banished for its violence. It silently gazed upon the old world from the Distortion World.",
  "SwordEntry": "",
  "PearlEntry": "A Pokémon that is said to live in a world on the reverse side of ours. It appears in an ancient cemetery.",
  "spdfs": 120,
  "category": "Renegade Pokémon",
  "Black2Entry": "It was banished for its violence. It silently gazed upon the old world from the Distortion World."
}