{
  "ability1": "Levitate",
  "AlphaSapphireEntry": "Those who sleep holding Cresselia's feather are assured of joyful dreams. It is said to represent the crescent moon.",
  "atkYield": 0,
  "hp": 120,
  "ability2": "",
  "eggMoves": [],
  "number": 488,
  "spatk": 75,
  "atk": 70,
  "height": "1.5m",
  "type2": "",
  "WhiteEntry": "On nights around the quarter moon, the aurora from its tail extends and undulates beautifully.",
  "eggGroup2": "",
  "spd": 85,
  "weight": "85.6kg",
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Psychic",
  "hasGalarian": false,
  "dfs": 120,
  "hasAlolan": false,
  "DiamondEntry": "Shiny particles are released from its wings like a veil. It is said to represent the crescent moon.",
  "name": "Cresselia",
  "spdYield": 0,
  "spdfs": 130,
  "ShieldEntry": "",
  "extraMega": false,
  "HearthGoldEntry": "Those who sleep holding Cresselia's feather are assured of joyful dreams. It is said to represent the crescent moon.",
  "YEntry": "Those who sleep holding Cresselia's feather are assured of joyful dreams. It is said to represent the crescent moon.",
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Solar Beam",
      "technical": "TM11"
    },
    {
      "move": "Thunder Wave",
      "technical": "TM14"
    },
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Reflect",
      "technical": "TM18"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Power Swap",
      "technical": "TM60"
    },
    {
      "move": "Guard Swap",
      "technical": "TM61"
    },
    {
      "move": "Psycho Cut",
      "technical": "TM69"
    },
    {
      "move": "Trick Room",
      "technical": "TM70"
    },
    {
      "move": "Magic Room",
      "technical": "TM72"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Psychic",
      "technical": "TR11"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Psyshock",
      "technical": "TR25"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Future Sight",
      "technical": "TR34"
    },
    {
      "move": "Trick",
      "technical": "TR38"
    },
    {
      "move": "Skill Swap",
      "technical": "TR40"
    },
    {
      "move": "Calm Mind",
      "technical": "TR49"
    },
    {
      "move": "Energy Ball",
      "technical": "TR65"
    },
    {
      "move": "Zen Headbutt",
      "technical": "TR69"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    },
    {
      "move": "Stored Power",
      "technical": "TR82"
    },
    {
      "move": "Ally Switch",
      "technical": "TR83"
    }
  ],
  "spdfsYield": 3,
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "XEntry": "Shiny particles are released from its wings like a veil. It is said to represent the crescent moon.",
  "BrilliantDiamondEntry": "When it flies, it releases shiny particles from its veil-like wings. It is said to represent the crescent moon.",
  "PlatinumEntry": "On nights around the quarter moon, the aurora from its tail extends and undulates beautifully.",
  "dfsYield": 0,
  "abilityHidden": "",
  "hpYield": 0,
  "lvlUpMoves": [
    {
      "move": "Confusion",
      "lvl": "1"
    },
    {
      "move": "Double Team",
      "lvl": "1"
    },
    {
      "move": "Mist",
      "lvl": "6"
    },
    {
      "move": "Aurora Beam",
      "lvl": "12"
    },
    {
      "move": "Psybeam",
      "lvl": "18"
    },
    {
      "move": "Psycho Shift",
      "lvl": "24"
    },
    {
      "move": "Slash",
      "lvl": "30"
    },
    {
      "move": "Psycho Cut",
      "lvl": "36"
    },
    {
      "move": "Moonlight",
      "lvl": "42"
    },
    {
      "move": "Safeguard",
      "lvl": "48"
    },
    {
      "move": "Psychic",
      "lvl": "54"
    },
    {
      "move": "Moonblast",
      "lvl": "60"
    },
    {
      "move": "Future Sight",
      "lvl": "66"
    },
    {
      "move": "Lunar Dance",
      "lvl": "72"
    }
  ],
  "BlackEntry": "On nights around the quarter moon, the aurora from its tail extends and undulates beautifully.",
  "OmegaRubyEntry": "Shiny particles are released from its wings like a veil. It is said to represent the crescent moon.",
  "colour": "Yellow",
  "spatkYield": 0,
  "SoulsilverEntry": "Those who sleep holding Cresselia's feather are assured of joyful dreams. It is said to represent the crescent moon.",
  "White2Entry": "On nights around the quarter moon, the aurora from its tail extends and undulates beautifully.",
  "SwordEntry": "",
  "ShiningPearlEntry": "When it flies, it releases shiny particles from its veil-like wings. It is said to represent the crescent moon.",
  "PearlEntry": "Shiny particles are released from its wings like a veil. It is said to represent the crescent moon.",
  "category": "Lunar Pokémon",
  "Black2Entry": "On nights around the quarter moon, the aurora from its tail extends and undulates beautifully."
}