{
  "number": 489,
  "Entry": {
    "AlphaSapphire": "It drifts in warm seas. It always returns to where it was born, no matter how far it may have drifted.",
    "White2": "It drifts in warm seas. It always returns to where it was born, no matter how far it may have drifted.",
    "Diamond": "A Pokémon that lives in warm seas. It inflates the flotation sac on its head to drift and search for food.",
    "Black": "It drifts in warm seas. It always returns to where it was born, no matter how far it may have drifted.",
    "Black2": "It drifts in warm seas. It always returns to where it was born, no matter how far it may have drifted.",
    "HearthGold": "When the water warms, they inflate the flotation sac on their heads and drift languidly on the sea in packs.",
    "OmegaRuby": "When the water warms, they inflate the flotation sac on their heads and drift languidly on the sea in packs.",
    "Pearl": "A Pokémon that lives in warm seas. It inflates the flotation sac on its head to drift and search for food.",
    "White": "It drifts in warm seas. It always returns to where it was born, no matter how far it may have drifted.",
    "Platinum": "It drifts in warm seas. It always returns to where it was born, no matter how far it may have drifted.",
    "X": "When the water warms, they inflate the flotation sac on their heads and drift languidly on the sea in packs.",
    "Y": "It drifts in warm seas. It always returns to where it was born, no matter how far it may have drifted.",
    "Soulsilver": "When the water warms, they inflate the flotation sac on their heads and drift languidly on the sea in packs."
  },
  "Moves": {},
  "Flair": {"category": "Sea Drifter Pokémon"},
  "name": "Phione",
  "Stats": {
    "dfs": 80,
    "spatk": 80,
    "spd": 80,
    "hp": 80,
    "atk": 80,
    "spdfs": 80
  },
  "Biology": {
    "ability1": "Hydration",
    "type2": "",
    "eggGroup2": "Fairy",
    "eggGroup1": "Water 1",
    "abilityHidden": "",
    "ability2": "",
    "type1": "Water"
  },
  "hasGigantamax": false
}