{
  "number": 490,
  "Entry": {
    "AlphaSapphire": "It starts its life with a wondrous power that permits it to bond with any kind of Pokémon.",
    "White2": "It is born with a wondrous power that lets it bond with any kind of Pokémon.",
    "Diamond": "Born on a cold seafloor, it will swim great distances to return to its birthplace.",
    "Black": "It is born with a wondrous power that lets it bond with any kind of Pokémon.",
    "Black2": "It is born with a wondrous power that lets it bond with any kind of Pokémon.",
    "HearthGold": "It starts its life with a wondrous power that permits it to bond with any kind of Pokémon.",
    "OmegaRuby": "It is born with a wondrous power that lets it bond with any kind of Pokémon.",
    "Pearl": "Water makes up 80% of its body. This Pokémon is easily affected by its environment.",
    "White": "It is born with a wondrous power that lets it bond with any kind of Pokémon.",
    "Platinum": "It is born with a wondrous power that lets it bond with any kind of Pokémon.",
    "X": "It is born with a wondrous power that lets it bond with any kind of Pokémon.",
    "Y": "It starts its life with a wondrous power that permits it to bond with any kind of Pokémon.",
    "Soulsilver": "It starts its life with a wondrous power that permits it to bond with any kind of Pokémon."
  },
  "Moves": {},
  "Flair": {"category": "Seafaring Pokémon"},
  "name": "Manaphy",
  "Stats": {
    "dfs": 100,
    "spatk": 100,
    "spd": 100,
    "hp": 100,
    "atk": 100,
    "spdfs": 100
  },
  "Biology": {
    "ability1": "Hydration",
    "type2": "",
    "eggGroup2": "Fairy",
    "eggGroup1": "Water 1",
    "abilityHidden": "",
    "ability2": "",
    "type1": "Water"
  },
  "hasGigantamax": false
}