{
  "extraMega": false,
  "HearthGoldEntry": "It starts its life with a wondrous power that permits it to bond with any kind of Pokémon.",
  "ability1": "Hydration",
  "YEntry": "It starts its life with a wondrous power that permits it to bond with any kind of Pokémon.",
  "AlphaSapphireEntry": "It starts its life with a wondrous power that permits it to bond with any kind of Pokémon.",
  "HP": 100,
  "Spe": 100,
  "SpeYield": 0,
  "XPYield": 300,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "XEntry": "It is born with a wondrous power that lets it bond with any kind of Pokémon.",
  "number": 490,
  "BrilliantDiamondEntry": "Born on a cold seafloor, it will swim great distances to return to its birtHPlace.",
  "AtkYield": 0,
  "PlatinumEntry": "It is born with a wondrous power that lets it bond with any kind of Pokémon.",
  "abilityHidden": "",
  "LegendsArceusEntry": "Rumored to migrate across the oceans and visit Hisui's coastal waters only rarely. Although Manaphy resembles Phione, it is also quite different. The relation between the two is unclear.",
  "type2": "",
  "WhiteEntry": "It is born with a wondrous power that lets it bond with any kind of Pokémon.",
  "DefYield": 0,
  "Def": 100,
  "SpA": 100,
  "eggGroup2": "Fairy",
  "SpD": 100,
  "eggGroup1": "Water 1",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "BlackEntry": "It is born with a wondrous power that lets it bond with any kind of Pokémon.",
  "OmegaRubyEntry": "It is born with a wondrous power that lets it bond with any kind of Pokémon.",
  "hasAlolan": false,
  "SpAYield": 0,
  "DiamondEntry": "Born on a cold seafloor, it will swim great distances to return to its birtHPlace.",
  "SoulsilverEntry": "It starts its life with a wondrous power that permits it to bond with any kind of Pokémon.",
  "name": "Manaphy",
  "Atk": 100,
  "White2Entry": "It is born with a wondrous power that lets it bond with any kind of Pokémon.",
  "ShiningPearlEntry": "Water makes up 80 percent of its body. This Pokémon is easily affected by its environment.",
  "SpDYield": 0,
  "PearlEntry": "Water makes up 80% of its body. This Pokémon is easily affected by its environment.",
  "category": "Seafaring Pokémon",
  "Black2Entry": "It is born with a wondrous power that lets it bond with any kind of Pokémon.",
  "HPYield": 3
}