{
  "number": 495,
  "Entry": {
    "AlphaSapphire": "They photosynthesize by bathing their tails in sunlight. When they are not feeling well, their tails droop.",
    "White": "They photosynthesize by bathing their tails in sunlight. When they are not feeling well, their tails droop.",
    "X": "Being exposed to sunlight makes its movements swifter. It uses vines more adeptly than its hands.",
    "White2": "Being exposed to sunlight makes its movements swifter. It uses vines more adeptly than its hands.",
    "Y": "They photosynthesize by bathing their tails in sunlight. When they are not feeling well, their tails droop.",
    "Black": "It is very intelligent and calm. Being exposed to lots of sunlight makes its movements swifter.",
    "Black2": "Being exposed to sunlight makes its movements swifter. It uses vines more adeptly than its hands.",
    "OmegaRuby": "Being exposed to sunlight makes its movements swifter. It uses vines more adeptly than its hands."
  },
  "Moves": {},
  "Flair": {"category": "Grass Snake Pokémon"},
  "name": "Snivy",
  "Stats": {
    "dfs": 55,
    "spatk": 45,
    "spd": 63,
    "hp": 45,
    "atk": 45,
    "spdfs": 55
  },
  "Biology": {
    "ability1": "Overgrow",
    "type2": "",
    "eggGroup2": "Grass",
    "eggGroup1": "Field",
    "abilityHidden": "Contrary",
    "ability2": "",
    "type1": "Grass",
    "xpGroup": "Medium Slow"
  },
  "hasGigantamax": false
}