{
  "extraMega": false,
  "ability1": "Overgrow",
  "YEntry": "They photosynthesize by bathing their tails in sunlight. When they are not feeling well, their tails droop.",
  "AlphaSapphireEntry": "They photosynthesize by bathing their tails in sunlight. When they are not feeling well, their tails droop.",
  "HP": 45,
  "Spe": 63,
  "SpeYield": 1,
  "XPYield": 62,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "Being exposed to sunlight makes its movements swifter. It uses vines more adeptly than its hands.",
  "number": 495,
  "AtkYield": 0,
  "abilityHidden": "Contrary",
  "type2": "",
  "WhiteEntry": "They photosynthesize by bathing their tails in sunlight. When they are not feeling well, their tails droop.",
  "DefYield": 0,
  "Def": 55,
  "SpA": 45,
  "eggGroup2": "Grass",
  "SpD": 55,
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Grass",
  "hasGalarian": false,
  "BlackEntry": "It is very intelligent and calm. Being exposed to lots of sunlight makes its movements swifter.",
  "OmegaRubyEntry": "Being exposed to sunlight makes its movements swifter. It uses vines more adeptly than its hands.",
  "hasAlolan": false,
  "SpAYield": 0,
  "name": "Snivy",
  "Atk": 45,
  "White2Entry": "Being exposed to sunlight makes its movements swifter. It uses vines more adeptly than its hands.",
  "SpDYield": 0,
  "category": "Grass Snake Pokémon",
  "Black2Entry": "Being exposed to sunlight makes its movements swifter. It uses vines more adeptly than its hands.",
  "HPYield": 0
}