{
  "number": 496,
  "Entry": {
    "AlphaSapphire": "When it gets dirty, its leaves can't be used in photosynthesis, so it always keeps itself clean.",
    "White": "They avoid attacks by sinking into the shadows of thick foliage. They retaliate with masterful whipping techniques.",
    "X": "It moves along the ground as if sliding. Its swift movements befuddle its foes, and it then attacks with a vine whip.",
    "White2": "When it gets dirty, its leaves can't be used in photosynthesis, so it always keeps itself clean.",
    "Y": "When it gets dirty, its leaves can't be used in photosynthesis, so it always keeps itself clean.",
    "Black": "It moves along the ground as if sliding. Its swift movements befuddle its foes, and it then attacks with a vine whip.",
    "Black2": "When it gets dirty, its leaves can't be used in photosynthesis, so it always keeps itself clean.",
    "OmegaRuby": "It moves along the ground as if sliding. Its swift movements befuddle its foes, and it then attacks with a vine whip."
  },
  "Moves": {},
  "Flair": {"category": "Grass Snake Pokémon"},
  "name": "Servine",
  "Stats": {
    "dfs": 75,
    "spatk": 60,
    "spd": 83,
    "hp": 60,
    "atk": 60,
    "spdfs": 75
  },
  "Biology": {
    "ability1": "Overgrow",
    "type2": "",
    "eggGroup2": "Grass",
    "eggGroup1": "Field",
    "abilityHidden": "Contrary",
    "ability2": "",
    "type1": "Grass"
  },
  "hasGigantamax": false
}