{
  "extraMega": false,
  "ability1": "Overgrow",
  "YEntry": "When it gets dirty, its leaves can't be used in photosynthesis, so it always keeps itself clean.",
  "AlphaSapphireEntry": "When it gets dirty, its leaves can't be used in photosynthesis, so it always keeps itself clean.",
  "hp": 60,
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "It moves along the ground as if sliding. Its swift movements befuddle its foes, and it then attacks with a vine whip.",
  "number": 496,
  "spatk": 60,
  "atk": 60,
  "abilityHidden": "Contrary",
  "type2": "",
  "WhiteEntry": "They avoid attacks by sinking into the shadows of thick foliage. They retaliate with masterful whipping techniques.",
  "eggGroup2": "Grass",
  "spd": 83,
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Grass",
  "hasGalarian": false,
  "BlackEntry": "It moves along the ground as if sliding. Its swift movements befuddle its foes, and it then attacks with a vine whip.",
  "OmegaRubyEntry": "It moves along the ground as if sliding. Its swift movements befuddle its foes, and it then attacks with a vine whip.",
  "dfs": 75,
  "hasAlolan": false,
  "name": "Servine",
  "White2Entry": "When it gets dirty, its leaves can't be used in photosynthesis, so it always keeps itself clean.",
  "spdfs": 75,
  "category": "Grass Snake Pokémon",
  "Black2Entry": "When it gets dirty, its leaves can't be used in photosynthesis, so it always keeps itself clean."
}