{
  "extraMega": false,
  "ability1": "Overgrow",
  "YEntry": "When it gets dirty, its leaves can't be used in photosynthesis, so it always keeps itself clean.",
  "AlphaSapphireEntry": "When it gets dirty, its leaves can't be used in photosynthesis, so it always keeps itself clean.",
  "HP": 60,
  "Spe": 83,
  "SpeYield": 2,
  "XPYield": 145,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "It moves along the ground as if sliding. Its swift movements befuddle its foes, and it then attacks with a vine whip.",
  "number": 496,
  "AtkYield": 0,
  "abilityHidden": "Contrary",
  "type2": "",
  "WhiteEntry": "They avoid attacks by sinking into the shadows of thick foliage. They retaliate with masterful whipping techniques.",
  "DefYield": 0,
  "Def": 75,
  "SpA": 60,
  "eggGroup2": "Grass",
  "SpD": 75,
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Grass",
  "hasGalarian": false,
  "BlackEntry": "It moves along the ground as if sliding. Its swift movements befuddle its foes, and it then attacks with a vine whip.",
  "OmegaRubyEntry": "It moves along the ground as if sliding. Its swift movements befuddle its foes, and it then attacks with a vine whip.",
  "hasAlolan": false,
  "SpAYield": 0,
  "name": "Servine",
  "Atk": 60,
  "White2Entry": "When it gets dirty, its leaves can't be used in photosynthesis, so it always keeps itself clean.",
  "SpDYield": 0,
  "category": "Grass Snake Pokémon",
  "Black2Entry": "When it gets dirty, its leaves can't be used in photosynthesis, so it always keeps itself clean.",
  "HPYield": 0
}