{
  "extraMega": false,
  "ability1": "Overgrow",
  "YEntry": "It can stop its opponents' movements with just a glare. It takes in solar energy and boosts it internally.",
  "AlphaSapphireEntry": "It can stop its opponents' movements with just a glare. It takes in solar energy and boosts it internally.",
  "HP": 75,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "It only gives its all against strong opponents who are not fazed by the glare from Serperior's noble eyes.",
  "number": 497,
  "SpA": 75,
  "Atk": 75,
  "abilityHidden": "Contrary",
  "type2": "",
  "WhiteEntry": "They raise their heads to intimidate opponents but only give it their all when fighting a powerful opponent.",
  "eggGroup2": "Grass",
  "Spe": 113,
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Grass",
  "hasGalarian": false,
  "BlackEntry": "It can stop its opponents' movements with just a glare. It takes in solar energy and boosts it internally.",
  "OmegaRubyEntry": "It only gives its all against strong opponents who are not fazed by the glare from Serperior's noble eyes.",
  "Def": 95,
  "hasAlolan": false,
  "name": "Serperior",
  "White2Entry": "It only gives its all against strong opponents who are not fazed by the glare from Serperior's noble eyes.",
  "SpD": 95,
  "category": "Regal Pokémon",
  "Black2Entry": "It only gives its all against strong opponents who are not fazed by the glare from Serperior's noble eyes."
}