{
  "extraMega": false,
  "ability1": "Blaze",
  "YEntry": "When its internal fire flares up, its movements grow sharper and faster. When in trouble, it emits smoke.",
  "AlphaSapphireEntry": "When its internal fire flares up, its movements grow sharper and faster. When in trouble, it emits smoke.",
  "HP": 90,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "The more it eats, the more fuel it has to make the fire in its stomach stronger. This fills it with even more power.",
  "number": 499,
  "SpA": 70,
  "Atk": 93,
  "abilityHidden": "Thick Fat",
  "type2": "Fighting",
  "WhiteEntry": "Whatever it eats becomes fuel for the flame in its stomach. When it is angered, the intensity of the flame increases.",
  "eggGroup2": "",
  "Spe": 55,
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Fire",
  "hasGalarian": false,
  "BlackEntry": "When its internal fire flares up, its movements grow sharper and faster. When in trouble, it emits smoke.",
  "OmegaRubyEntry": "The more it eats, the more fuel it has to make the fire in its stomach stronger. This fills it with even more power.",
  "Def": 55,
  "hasAlolan": false,
  "name": "Pignite",
  "White2Entry": "The more it eats, the more fuel it has to make the fire in its stomach stronger. This fills it with even more power.",
  "SpD": 55,
  "category": "Fire Pig Pokémon",
  "Black2Entry": "The more it eats, the more fuel it has to make the fire in its stomach stronger. This fills it with even more power."
}