{
  "number": 502,
  "Entry": {
    "AlphaSapphire": "As a result of strict training, each Dewott learns different forms for using the scalchops.",
    "White": "Scalchop techniques differ from one Dewott to another. It never neglects maintaining its scalchops.",
    "X": "Strict training is how it learns its flowing double-scalchop technique.",
    "White2": "As a result of strict training, each Dewott learns different forms for using the scalchops.",
    "Y": "As a result of strict training, each Dewott learns different forms for using the scalchops.",
    "Black": "Strict training is how it learns its flowing double-scalchop technique.",
    "Black2": "As a result of strict training, each Dewott learns different forms for using the scalchops.",
    "OmegaRuby": "Strict training is how it learns its flowing double-scalchop technique."
  },
  "Moves": {},
  "Flair": {"category": "Discipline Pokémon"},
  "name": "Dewott",
  "Stats": {
    "dfs": 60,
    "spatk": 83,
    "spd": 60,
    "hp": 75,
    "atk": 75,
    "spdfs": 60
  },
  "Biology": {
    "ability1": "Torrent",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Field",
    "abilityHidden": "Shell Armor",
    "ability2": "",
    "type1": "Water"
  },
  "hasGigantamax": false
}