{
  "extraMega": false,
  "ability1": "Torrent",
  "YEntry": "One swing of the sword incorporated in its armor can fell an opponent. A simple glare from one of them quiets everybody.",
  "AlphaSapphireEntry": "One swing of the sword incorporated in its armor can fell an opponent. A simple glare from one of them quiets everybody.",
  "HP": 95,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "In the time it takes a foe to blink, it can draw and sheathe the seamitars attached to its front legs.",
  "number": 503,
  "SpA": 108,
  "Atk": 100,
  "abilityHidden": "Shell Armor",
  "type2": "",
  "WhiteEntry": "Part of the armor on its anterior legs becomes a giant sword. Its cry alone is enough to intimidate most enemies.",
  "eggGroup2": "",
  "Spe": 70,
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "BlackEntry": "One swing of the sword incorporated in its armor can fell an opponent. A simple glare from one of them quiets everybody.",
  "OmegaRubyEntry": "In the time it takes a foe to blink, it can draw and sheathe the seamitars attached to its front legs.",
  "Def": 85,
  "hasAlolan": false,
  "name": "Samurott",
  "White2Entry": "In the time it takes a foe to blink, it can draw and sheathe the seamitars attached to its front legs.",
  "SpD": 70,
  "category": "Formidable Pokémon",
  "Black2Entry": "In the time it takes a foe to blink, it can draw and sheathe the seamitars attached to its front legs."
}