{
  "number": 503,
  "Entry": {
    "AlphaSapphire": "One swing of the sword incorporated in its armor can fell an opponent. A simple glare from one of them quiets everybody.",
    "White": "Part of the armor on its anterior legs becomes a giant sword. Its cry alone is enough to intimidate most enemies.",
    "X": "In the time it takes a foe to blink, it can draw and sheathe the seamitars attached to its front legs.",
    "White2": "In the time it takes a foe to blink, it can draw and sheathe the seamitars attached to its front legs.",
    "Y": "One swing of the sword incorporated in its armor can fell an opponent. A simple glare from one of them quiets everybody.",
    "Black": "One swing of the sword incorporated in its armor can fell an opponent. A simple glare from one of them quiets everybody.",
    "Black2": "In the time it takes a foe to blink, it can draw and sheathe the seamitars attached to its front legs.",
    "OmegaRuby": "In the time it takes a foe to blink, it can draw and sheathe the seamitars attached to its front legs."
  },
  "Moves": {},
  "Flair": {"category": "Formidable Pokémon"},
  "name": "Samurott",
  "Stats": {
    "dfs": 85,
    "spatk": 108,
    "spd": 70,
    "hp": 95,
    "atk": 100,
    "spdfs": 70
  },
  "Biology": {
    "ability1": "Torrent",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Field",
    "abilityHidden": "Shell Armor",
    "ability2": "",
    "type1": "Water"
  },
  "hasGigantamax": false
}