{
  "extraMega": false,
  "ability1": "Run Away",
  "YEntry": "Extremely cautious, one of them will always be on the lookout, but it won't notice a foe coming from behind.",
  "AlphaSapphireEntry": "Extremely cautious, one of them will always be on the lookout, but it won't notice a foe coming from behind.",
  "HP": 45,
  "Spe": 42,
  "SpeYield": 0,
  "XPYield": 51,
  "ability2": "Keen Eye",
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "Using food stored in cheek pouches, they can keep watch for days. They use their tails to communicate with others.",
  "number": 504,
  "AtkYield": 1,
  "abilityHidden": "Analytic",
  "type2": "",
  "WhiteEntry": "Extremely cautious, they take shifts to maintain a constant watch of their nest. They feel insecure without a lookout.",
  "DefYield": 0,
  "Def": 39,
  "SpA": 35,
  "eggGroup2": "",
  "SpD": 39,
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "BlackEntry": "Using food stored in cheek pouches, they can keep watch for days. They use their tails to communicate with others.",
  "OmegaRubyEntry": "Using food stored in cheek pouches, they can keep watch for days. They use their tails to communicate with others.",
  "hasAlolan": false,
  "SpAYield": 0,
  "name": "Patrat",
  "Atk": 55,
  "White2Entry": "Extremely cautious, one of them will always be on the lookout, but it won't notice a foe coming from behind.",
  "SpDYield": 0,
  "category": "Scout Pokémon",
  "Black2Entry": "Extremely cautious, one of them will always be on the lookout, but it won't notice a foe coming from behind.",
  "HPYield": 0
}