{
  "extraMega": false,
  "ability1": "Illuminate",
  "YEntry": "When they see an enemy, their tails stand high, and they spit the seeds of berries stored in their cheek pouches.",
  "AlphaSapphireEntry": "When they see an enemy, their tails stand high, and they spit the seeds of berries stored in their cheek pouches.",
  "HP": 60,
  "Spe": 77,
  "SpeYield": 0,
  "XPYield": 147,
  "ability2": "Keen Eye",
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "Using luminescent matter, it makes its eyes and body glow and stuns attacking opponents.",
  "number": 505,
  "AtkYield": 2,
  "abilityHidden": "Analytic",
  "type2": "",
  "WhiteEntry": "They make the patterns on their bodies shine in order to threaten predators. Keen eyesight lets them see in the dark.",
  "DefYield": 0,
  "Def": 69,
  "SpA": 60,
  "eggGroup2": "",
  "SpD": 69,
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "BlackEntry": "When they see an enemy, their tails stand high, and they spit the seeds of berries stored in their cheek pouches.",
  "OmegaRubyEntry": "Using luminescent matter, it makes its eyes and body glow and stuns attacking opponents.",
  "hasAlolan": false,
  "SpAYield": 0,
  "name": "Watchog",
  "Atk": 85,
  "White2Entry": "Using luminescent matter, it makes its eyes and body glow and stuns attacking opponents.",
  "SpDYield": 0,
  "category": "Lookout Pokémon",
  "Black2Entry": "Using luminescent matter, it makes its eyes and body glow and stuns attacking opponents.",
  "HPYield": 0
}