{
  "extraMega": false,
  "ability1": "Gluttony",
  "YEntry": "Ill tempered, it fights by swinging its barbed tail around wildly. The leaf growing on its head is very bitter.",
  "AlphaSapphireEntry": "Ill tempered, it fights by swinging its barbed tail around wildly. The leaf growing on its head is very bitter.",
  "HP": 75,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "It attacks enemies with strikes of its thorn-covered tail. This Pokémon is wild tempered.",
  "number": 512,
  "SpA": 98,
  "Atk": 98,
  "abilityHidden": "Overgrow",
  "type2": "",
  "WhiteEntry": "It attacks enemies with strikes of its thorn-covered tail. This Pokémon is wild tempered.",
  "eggGroup2": "",
  "Spe": 101,
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Grass",
  "hasGalarian": false,
  "BlackEntry": "Ill tempered, it fights by swinging its barbed tail around wildly. The leaf growing on its head is very bitter.",
  "OmegaRubyEntry": "It attacks enemies with strikes of its thorn-covered tail. This Pokémon is wild tempered.",
  "Def": 63,
  "hasAlolan": false,
  "name": "Simisage",
  "White2Entry": "It strikes its enemies with a thorn-covered tail. The leaf on its head is bitter.",
  "SpD": 63,
  "category": "Thorn Monkey Pokémon",
  "Black2Entry": "It strikes its enemies with a thorn-covered tail. The leaf on its head is bitter."
}