{
  "extraMega": false,
  "ability1": "Gluttony",
  "YEntry": "This Pokémon lives in caves in volcanoes. The fire within the tuft on its head can reach 600 degrees Fahrenheit.",
  "AlphaSapphireEntry": "This Pokémon lives in caves in volcanoes. The fire within the tuft on its head can reach 600 degrees Fahrenheit.",
  "HP": 50,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "Very intelligent, it roasts berries before eating them. It likes to help people.",
  "number": 513,
  "SpA": 53,
  "Atk": 53,
  "abilityHidden": "Blaze",
  "type2": "",
  "WhiteEntry": "This Pokémon lives in caves in volcanoes. The fire within the tuft on its head can reach 600°F.",
  "eggGroup2": "",
  "Spe": 64,
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Fire",
  "hasGalarian": false,
  "BlackEntry": "When it is angered, the temperature of its head tuft reaches 600°F. It uses its tuft to roast berries.",
  "OmegaRubyEntry": "Very intelligent, it roasts berries before eating them. It likes to help people.",
  "Def": 48,
  "hasAlolan": false,
  "name": "Pansear",
  "White2Entry": "Very intelligent, it roasts berries before eating them. It likes to help people.",
  "SpD": 48,
  "category": "High Temp Pokémon",
  "Black2Entry": "Very intelligent, it roasts berries before eating them. It likes to help people."
}