{
  "extraMega": false,
  "ability1": "Gluttony",
  "YEntry": "When it gets excited, embers rise from its head and tail and it gets hot. For some reason, it loves sweets.",
  "AlphaSapphireEntry": "When it gets excited, embers rise from its head and tail and it gets hot. For some reason, it loves sweets.",
  "HP": 75,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "A flame burns inside its body. It scatters embers from its head and tail to sear its opponents.",
  "number": 514,
  "SpA": 98,
  "Atk": 98,
  "abilityHidden": "Blaze",
  "type2": "",
  "WhiteEntry": "A flame burns inside its body. It scatters embers from its head and tail to sear its opponents.",
  "eggGroup2": "",
  "Spe": 101,
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Fire",
  "hasGalarian": false,
  "BlackEntry": "It loves sweets because they become energy for the fire burning inside its body.",
  "OmegaRubyEntry": "A flame burns inside its body. It scatters embers from its head and tail to sear its opponents.",
  "Def": 63,
  "hasAlolan": false,
  "name": "Simisear",
  "White2Entry": "When it gets excited, embers rise from its head and tail and it gets hot. For some reason, it loves sweets.",
  "SpD": 63,
  "category": "Ember Pokémon",
  "Black2Entry": "When it gets excited, embers rise from its head and tail and it gets hot. For some reason, it loves sweets."
}