{
  "number": 515,
  "Entry": {
    "AlphaSapphire": "The water stored inside the tuft on its head is full of nutrients. Plants that receive its water grow large.",
    "White": "It does not thrive in dry environments. It keeps itself damp by shooting water stored in its head tuft from its tail.",
    "X": "The water stored inside the tuft on its head is full of nutrients. It waters plants with it using its tail.",
    "White2": "The water stored inside the tuft on its head is full of nutrients. It waters plants with it using its tail.",
    "Y": "The water stored inside the tuft on its head is full of nutrients. Plants that receive its water grow large.",
    "Black": "The water stored inside the tuft on its head is full of nutrients. Plants that receive its water grow large.",
    "Black2": "The water stored inside the tuft on its head is full of nutrients. It waters plants with it using its tail.",
    "OmegaRuby": "The water stored inside the tuft on its head is full of nutrients. It waters plants with it using its tail."
  },
  "Moves": {},
  "Flair": {"category": "Spray Pokémon"},
  "name": "Panpour",
  "Stats": {
    "dfs": 48,
    "spatk": 53,
    "spd": 64,
    "hp": 50,
    "atk": 53,
    "spdfs": 48
  },
  "Biology": {
    "ability1": "Gluttony",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Field",
    "abilityHidden": "Torrent",
    "ability2": "",
    "type1": "Water",
    "xpGroup": "Medium Fast"
  },
  "hasGigantamax": false
}