{
  "extraMega": false,
  "ability1": "Gluttony",
  "YEntry": "The water stored inside the tuft on its head is full of nutrients. Plants that receive its water grow large.",
  "AlphaSapphireEntry": "The water stored inside the tuft on its head is full of nutrients. Plants that receive its water grow large.",
  "hp": 50,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "The water stored inside the tuft on its head is full of nutrients. It waters plants with it using its tail.",
  "number": 515,
  "spatk": 53,
  "atk": 53,
  "abilityHidden": "Torrent",
  "type2": "",
  "WhiteEntry": "It does not thrive in dry environments. It keeps itself damp by shooting water stored in its head tuft from its tail.",
  "eggGroup2": "",
  "spd": 64,
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "BlackEntry": "The water stored inside the tuft on its head is full of nutrients. Plants that receive its water grow large.",
  "OmegaRubyEntry": "The water stored inside the tuft on its head is full of nutrients. It waters plants with it using its tail.",
  "dfs": 48,
  "hasAlolan": false,
  "name": "Panpour",
  "White2Entry": "The water stored inside the tuft on its head is full of nutrients. It waters plants with it using its tail.",
  "spdfs": 48,
  "category": "Spray Pokémon",
  "Black2Entry": "The water stored inside the tuft on its head is full of nutrients. It waters plants with it using its tail."
}