{
  "extraMega": false,
  "ability1": "Gluttony",
  "YEntry": "It prefers places with clean water. When its tuft runs low, it replenishes it by siphoning up water with its tail.",
  "AlphaSapphireEntry": "It prefers places with clean water. When its tuft runs low, it replenishes it by siphoning up water with its tail.",
  "HP": 75,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "The high-pressure water expelled from its tail is so powerful, it can destroy a concrete wall.",
  "number": 516,
  "SpA": 98,
  "Atk": 98,
  "abilityHidden": "Torrent",
  "type2": "",
  "WhiteEntry": "The high-pressure water expelled from its tail is so powerful, it can destroy a concrete wall.",
  "eggGroup2": "",
  "Spe": 101,
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "BlackEntry": "The tuft on its head holds water. When the level runs low, it replenishes the tuft by siphoning up water with its tail.",
  "OmegaRubyEntry": "The high-pressure water expelled from its tail is so powerful, it can destroy a concrete wall.",
  "Def": 63,
  "hasAlolan": false,
  "name": "Simipour",
  "White2Entry": "It prefers places with clean water. When its tuft runs low, it replenishes it by siphoning up water with its tail.",
  "SpD": 63,
  "category": "Geyser Pokémon",
  "Black2Entry": "It prefers places with clean water. When its tuft runs low, it replenishes it by siphoning up water with its tail."
}