{
  "number": 516,
  "Entry": {
    "AlphaSapphire": "It prefers places with clean water. When its tuft runs low, it replenishes it by siphoning up water with its tail.",
    "White": "The high-pressure water expelled from its tail is so powerful, it can destroy a concrete wall.",
    "X": "The high-pressure water expelled from its tail is so powerful, it can destroy a concrete wall.",
    "White2": "It prefers places with clean water. When its tuft runs low, it replenishes it by siphoning up water with its tail.",
    "Y": "It prefers places with clean water. When its tuft runs low, it replenishes it by siphoning up water with its tail.",
    "Black": "The tuft on its head holds water. When the level runs low, it replenishes the tuft by siphoning up water with its tail.",
    "Black2": "It prefers places with clean water. When its tuft runs low, it replenishes it by siphoning up water with its tail.",
    "OmegaRuby": "The high-pressure water expelled from its tail is so powerful, it can destroy a concrete wall."
  },
  "Moves": {},
  "Flair": {"category": "Geyser Pokémon"},
  "name": "Simipour",
  "Stats": {
    "dfs": 63,
    "spatk": 98,
    "spd": 101,
    "hp": 75,
    "atk": 98,
    "spdfs": 63
  },
  "Biology": {
    "ability1": "Gluttony",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Field",
    "abilityHidden": "Torrent",
    "ability2": "",
    "type1": "Water",
    "xpGroup": "Medium Fast"
  },
  "hasGigantamax": false
}