{
  "number": 517,
  "Entry": {
    "AlphaSapphire": "It eats the dreams of people and Pokémon. When it eats a pleasant dream, it expels pink-colored mist.",
    "White": "It eats the dreams of people and Pokémon. When it eats a pleasant dream, it expels pink-colored mist.",
    "Sword": "Late at night, it appears beside people's pillows. As it feeds on dreams, the patterns on its body give off a faint glow.",
    "Shield": "It eats dreams and releases mist. The mist is pink when it's eating a good dream, and black when it's eating a nightmare.",
    "X": "This Pokémon appears before people and Pokémon who are having nightmares and eats those dreams.",
    "White2": "This Pokémon appears before people and Pokémon who are having nightmares and eats those dreams.",
    "Y": "It eats the dreams of people and Pokémon. When it eats a pleasant dream, it expels pink-colored mist.",
    "Black": "Munna always float in the air. People whose dreams are eaten by them forget what the dreams had been about.",
    "Black2": "This Pokémon appears before people and Pokémon who are having nightmares and eats those dreams.",
    "OmegaRuby": "This Pokémon appears before people and Pokémon who are having nightmares and eats those dreams."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Thunder Wave",
        "technical": "TM14"
      },
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Reflect",
        "technical": "TM18"
      },
      {
        "move": "Safeguard",
        "technical": "TM19"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Imprison",
        "technical": "TM44"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Power Swap",
        "technical": "TM60"
      },
      {
        "move": "Guard Swap",
        "technical": "TM61"
      },
      {
        "move": "Trick Room",
        "technical": "TM70"
      },
      {
        "move": "Wonder Room",
        "technical": "TM71"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Psychic",
        "technical": "TR11"
      },
      {
        "move": "Amnesia",
        "technical": "TR17"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Psyshock",
        "technical": "TR25"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Shadow Ball",
        "technical": "TR33"
      },
      {
        "move": "Future Sight",
        "technical": "TR34"
      },
      {
        "move": "Trick",
        "technical": "TR38"
      },
      {
        "move": "Skill Swap",
        "technical": "TR40"
      },
      {
        "move": "Calm Mind",
        "technical": "TR49"
      },
      {
        "move": "Gyro Ball",
        "technical": "TR52"
      },
      {
        "move": "Energy Ball",
        "technical": "TR65"
      },
      {
        "move": "Zen Headbutt",
        "technical": "TR69"
      },
      {
        "move": "Stored Power",
        "technical": "TR82"
      },
      {
        "move": "Ally Switch",
        "technical": "TR83"
      },
      {
        "move": "Dazzling Gleam",
        "technical": "TR92"
      }
    ],
    "lvlUp": [
      {
        "move": "Stored Power",
        "lvl": "1"
      },
      {
        "move": "Defense Curl",
        "lvl": "1"
      },
      {
        "move": "Hypnosis",
        "lvl": "4"
      },
      {
        "move": "Psybeam",
        "lvl": "8"
      },
      {
        "move": "Imprison",
        "lvl": "12"
      },
      {
        "move": "Moonlight",
        "lvl": "16"
      },
      {
        "move": "Magic Coat",
        "lvl": "20"
      },
      {
        "move": "Zen Headbutt",
        "lvl": "24"
      },
      {
        "move": "Calm Mind",
        "lvl": "28"
      },
      {
        "move": "Yawn",
        "lvl": "32"
      },
      {
        "move": "Psychic",
        "lvl": "36"
      },
      {
        "move": "Moonblast",
        "lvl": "40"
      },
      {
        "move": "Dream Eater",
        "lvl": "44"
      },
      {
        "move": "Future Sight",
        "lvl": "48"
      },
      {
        "move": "Wonder Room",
        "lvl": "52"
      }
    ],
    "egg": [
      {"move": "Curse"},
      {"move": "Healing Wish"}
    ]
  },
  "Flair": {
    "colour": "Pink",
    "weight": "23.3kg",
    "category": "Dream Eater Pokémon",
    "height": "0.6m"
  },
  "name": "Munna",
  "Stats": {
    "dfs": 45,
    "spatk": 67,
    "spd": 24,
    "hp": 76,
    "atk": 25,
    "spdfs": 55
  },
  "Biology": {
    "ability1": "Forewarn",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Field",
    "abilityHidden": "Telepathy",
    "ability2": "Synchronize",
    "type1": "Psychic"
  },
  "hasGigantamax": false
}