{
  "extraMega": false,
  "ability1": "Lightning Rod",
  "YEntry": "Its mane shines when it discharges electricity. They use the frequency and rhythm of these flashes to communicate.",
  "AlphaSapphireEntry": "Its mane shines when it discharges electricity. They use the frequency and rhythm of these flashes to communicate.",
  "HP": 45,
  "Spe": 76,
  "SpeYield": 1,
  "XPYield": 59,
  "ability2": "Motor Drive",
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "When thunderclouds cover the sky, it will appear. It can catch lightning with its mane and store the electricity.",
  "number": 522,
  "AtkYield": 0,
  "abilityHidden": "Sap Sipper",
  "type2": "",
  "WhiteEntry": "When thunderclouds cover the sky, it will appear. It can catch lightning with its mane and store the electricity.",
  "DefYield": 0,
  "Def": 32,
  "SpA": 50,
  "eggGroup2": "",
  "SpD": 32,
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Electric",
  "hasGalarian": false,
  "BlackEntry": "Its mane shines when it discharges electricity. They use their flashing manes to communicate with one another.",
  "OmegaRubyEntry": "When thunderclouds cover the sky, it will appear. It can catch lightning with its mane and store the electricity.",
  "hasAlolan": false,
  "SpAYield": 0,
  "name": "Blitzle",
  "Atk": 60,
  "White2Entry": "Its mane shines when it discharges electricity. They use the frequency and rhythm of these flashes to communicate.",
  "SpDYield": 0,
  "category": "Electrified Pokémon",
  "Black2Entry": "Its mane shines when it discharges electricity. They use the frequency and rhythm of these flashes to communicate.",
  "HPYield": 0
}