{
  "number": 522,
  "Entry": {
    "AlphaSapphire": "Its mane shines when it discharges electricity. They use the frequency and rhythm of these flashes to communicate.",
    "White": "When thunderclouds cover the sky, it will appear. It can catch lightning with its mane and store the electricity.",
    "X": "When thunderclouds cover the sky, it will appear. It can catch lightning with its mane and store the electricity.",
    "White2": "Its mane shines when it discharges electricity. They use the frequency and rhythm of these flashes to communicate.",
    "Y": "Its mane shines when it discharges electricity. They use the frequency and rhythm of these flashes to communicate.",
    "Black": "Its mane shines when it discharges electricity. They use their flashing manes to communicate with one another.",
    "Black2": "Its mane shines when it discharges electricity. They use the frequency and rhythm of these flashes to communicate.",
    "OmegaRuby": "When thunderclouds cover the sky, it will appear. It can catch lightning with its mane and store the electricity."
  },
  "Moves": {},
  "Flair": {"category": "Electrified Pokémon"},
  "name": "Blitzle",
  "Stats": {
    "dfs": 32,
    "spatk": 50,
    "spd": 76,
    "hp": 45,
    "atk": 60,
    "spdfs": 32
  },
  "Biology": {
    "ability1": "Lightning Rod",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Field",
    "abilityHidden": "Sap Sipper",
    "ability2": "Motor Drive",
    "type1": "Electric",
    "xpGroup": "Medium Fast"
  },
  "hasGigantamax": false
}