{
  "number": 523,
  "Entry": {
    "AlphaSapphire": "They have lightning-like movements. When Zebstrika run at full speed, the sound of thunder reverberates.",
    "White": "This ill-tempered Pokémon is dangerous because when it's angry, it shoots lightning from its mane in all directions.",
    "X": "When this ill-tempered Pokémon runs wild, it shoots lightning from its mane in all directions.",
    "White2": "When this ill-tempered Pokémon runs wild, it shoots lightning from its mane in all directions.",
    "Y": "They have lightning-like movements. When Zebstrika run at full speed, the sound of thunder reverberates.",
    "Black": "They have lightning-like movements. When Zebstrika run at full speed, the sound of thunder reverberates.",
    "Black2": "When this ill-tempered Pokémon runs wild, it shoots lightning from its mane in all directions.",
    "OmegaRuby": "When this ill-tempered Pokémon runs wild, it shoots lightning from its mane in all directions."
  },
  "Moves": {},
  "Flair": {"category": "Thunderbolt Pokémon"},
  "name": "Zebstrika",
  "Stats": {
    "dfs": 63,
    "spatk": 80,
    "spd": 116,
    "hp": 75,
    "atk": 100,
    "spdfs": 63
  },
  "Biology": {
    "ability1": "Lightning Rod",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Field",
    "abilityHidden": "Sap Sipper",
    "ability2": "Motor Drive",
    "type1": "Electric",
    "xpGroup": "Medium Fast"
  },
  "hasGigantamax": false
}