{
  "extraMega": false,
  "ability1": "Lightning Rod",
  "YEntry": "They have lightning-like movements. When Zebstrika run at full speed, the sound of thunder reverberates.",
  "AlphaSapphireEntry": "They have lightning-like movements. When Zebstrika run at full speed, the sound of thunder reverberates.",
  "HP": 75,
  "ability2": "Motor Drive",
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "When this ill-tempered Pokémon runs wild, it shoots lightning from its mane in all directions.",
  "number": 523,
  "SpA": 80,
  "Atk": 100,
  "abilityHidden": "Sap Sipper",
  "type2": "",
  "WhiteEntry": "This ill-tempered Pokémon is dangerous because when it's angry, it shoots lightning from its mane in all directions.",
  "eggGroup2": "",
  "Spe": 116,
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Electric",
  "hasGalarian": false,
  "BlackEntry": "They have lightning-like movements. When Zebstrika run at full speed, the sound of thunder reverberates.",
  "OmegaRubyEntry": "When this ill-tempered Pokémon runs wild, it shoots lightning from its mane in all directions.",
  "Def": 63,
  "hasAlolan": false,
  "name": "Zebstrika",
  "White2Entry": "When this ill-tempered Pokémon runs wild, it shoots lightning from its mane in all directions.",
  "SpD": 63,
  "category": "Thunderbolt Pokémon",
  "Black2Entry": "When this ill-tempered Pokémon runs wild, it shoots lightning from its mane in all directions."
}