{
  "number": 527,
  "Entry": {
    "AlphaSapphire": "The heart-shaped mark left on a body after a Woobat has been attached to it is said to bring good fortune.",
    "White": "Suction from its nostrils enables it to stick to cave walls during sleep. It leaves a heart-shaped mark behind.",
    "Sword": "While inside a cave, if you look up and see lots of heart-shaped marks lining the walls, it's evidence that Woobat live there.",
    "Shield": "It emits ultrasonic waves as it flutters about, searching for its prey\u2014bug Pokémon.",
    "X": "Its habitat is dark forests and caves. It emits ultrasonic waves from its nose to learn about its surroundings.",
    "White2": "The heart-shaped mark left on a body after a Woobat has been attached to it is said to bring good fortune.",
    "Y": "The heart-shaped mark left on a body after a Woobat has been attached to it is said to bring good fortune.",
    "Black": "Its habitat is dark forests and caves. It emits ultrasonic waves from its nose to learn about its surroundings.",
    "Black2": "The heart-shaped mark left on a body after a Woobat has been attached to it is said to bring good fortune.",
    "OmegaRuby": "Its habitat is dark forests and caves. It emits ultrasonic waves from its nose to learn about its surroundings."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Fly",
        "technical": "TM06"
      },
      {
        "move": "Thunder Wave",
        "technical": "TM14"
      },
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Reflect",
        "technical": "TM18"
      },
      {
        "move": "Safeguard",
        "technical": "TM19"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Giga Drain",
        "technical": "TM28"
      },
      {
        "move": "Charm",
        "technical": "TM29"
      },
      {
        "move": "Steel Wing",
        "technical": "TM30"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Imprison",
        "technical": "TM44"
      },
      {
        "move": "Fake Tears",
        "technical": "TM47"
      },
      {
        "move": "U-turn",
        "technical": "TM56"
      },
      {
        "move": "Assurance",
        "technical": "TM58"
      },
      {
        "move": "Speed Swap",
        "technical": "TM62"
      },
      {
        "move": "Psycho Cut",
        "technical": "TM69"
      },
      {
        "move": "Trick Room",
        "technical": "TM70"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Acrobatics",
        "technical": "TM78"
      },
      {
        "move": "Air Slash",
        "technical": "TM95"
      },
      {
        "move": "Psychic",
        "technical": "TR11"
      },
      {
        "move": "Amnesia",
        "technical": "TR17"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Psyshock",
        "technical": "TR25"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Baton Pass",
        "technical": "TR29"
      },
      {
        "move": "Shadow Ball",
        "technical": "TR33"
      },
      {
        "move": "Future Sight",
        "technical": "TR34"
      },
      {
        "move": "Uproar",
        "technical": "TR35"
      },
      {
        "move": "Heat Wave",
        "technical": "TR36"
      },
      {
        "move": "Taunt",
        "technical": "TR37"
      },
      {
        "move": "Trick",
        "technical": "TR38"
      },
      {
        "move": "Skill Swap",
        "technical": "TR40"
      },
      {
        "move": "Calm Mind",
        "technical": "TR49"
      },
      {
        "move": "Gyro Ball",
        "technical": "TR52"
      },
      {
        "move": "Energy Ball",
        "technical": "TR65"
      },
      {
        "move": "Nasty Plot",
        "technical": "TR68"
      },
      {
        "move": "Zen Headbutt",
        "technical": "TR69"
      },
      {
        "move": "Stored Power",
        "technical": "TR82"
      },
      {
        "move": "Ally Switch",
        "technical": "TR83"
      },
      {
        "move": "Venom Drench",
        "technical": "TR91"
      }
    ],
    "lvlUp": [
      {
        "move": "Gust",
        "lvl": "1"
      },
      {
        "move": "Attract",
        "lvl": "1"
      },
      {
        "move": "Confusion",
        "lvl": "5"
      },
      {
        "move": "Endeavor",
        "lvl": "10"
      },
      {
        "move": "Air Cutter",
        "lvl": "15"
      },
      {
        "move": "Imprison",
        "lvl": "20"
      },
      {
        "move": "Assurance",
        "lvl": "25"
      },
      {
        "move": "Amnesia",
        "lvl": "30"
      },
      {
        "move": "Air Slash",
        "lvl": "35"
      },
      {
        "move": "Psychic",
        "lvl": "40"
      },
      {
        "move": "Calm Mind",
        "lvl": "45"
      },
      {
        "move": "Future Sight",
        "lvl": "50"
      },
      {
        "move": "Simple Beam",
        "lvl": "55"
      }
    ],
    "egg": [
      {"move": "Knock Off"},
      {"move": "Supersonic"},
      {"move": "Roost"},
      {"move": "Flatter"},
      {"move": "Psycho Shift"}
    ]
  },
  "Flair": {
    "colour": "Blue",
    "weight": "2.1kg",
    "category": "Bat Pokémon",
    "height": "0.4m"
  },
  "name": "Woobat",
  "Stats": {
    "dfs": 43,
    "spatk": 55,
    "spd": 72,
    "hp": 65,
    "atk": 45,
    "spdfs": 43
  },
  "Biology": {
    "ability1": "Unaware",
    "type2": "Flying",
    "eggGroup2": "Flying",
    "eggGroup1": "Field",
    "abilityHidden": "Simple",
    "ability2": "Klutz",
    "type1": "Psychic",
    "xpGroup": "Medium Fast"
  },
  "hasGigantamax": false
}