{
  "ShieldEntry": "Known as the Drill King, this Pokémon can tunnel through the terrain at speeds of over 90 mph.",
  "extraMega": false,
  "ability1": "Sand Rush",
  "YEntry": "More than 300 feet below the surface, they build mazelike nests. Their activity can be destructive to subway tunnels.",
  "AlphaSapphireEntry": "More than 300 feet below the surface, they build mazelike nests. Their activity can be destructive to subway tunnels.",
  "hp": 110,
  "ability2": "Sand Force",
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sandstorm",
      "technical": "TM32"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Sand Tomb",
      "technical": "TM49"
    },
    {
      "move": "Mud Shot",
      "technical": "TM53"
    },
    {
      "move": "Rock Blast",
      "technical": "TM54"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Shadow Claw",
      "technical": "TM65"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Smart Strike",
      "technical": "TM96"
    },
    {
      "move": "Brutal Swing",
      "technical": "TM97"
    },
    {
      "move": "Stomping Tantrum",
      "technical": "TM98"
    },
    {
      "move": "Swords Dance",
      "technical": "TR00"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Sludge Bomb",
      "technical": "TR22"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Defense",
      "technical": "TR46"
    },
    {
      "move": "Poison Jab",
      "technical": "TR57"
    },
    {
      "move": "X-Scissor",
      "technical": "TR60"
    },
    {
      "move": "Focus Blast",
      "technical": "TR64"
    },
    {
      "move": "Earth Power",
      "technical": "TR67"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    },
    {
      "move": "Stealth Rock",
      "technical": "TR76"
    },
    {
      "move": "Drill Run",
      "technical": "TR87"
    },
    {
      "move": "High Horsepower",
      "technical": "TR94"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "eggMoves": [],
  "XEntry": "It can help in tunnel construction. Its drill has evolved into steel strong enough to bore through iron plates.",
  "number": 530,
  "spatk": 50,
  "atk": 135,
  "abilityHidden": "Mold Breaker",
  "height": "0.7m",
  "lvlUpMoves": [
    {
      "move": "Horn Drill",
      "lvl": "0"
    },
    {
      "move": "Horn Drill",
      "lvl": "1"
    },
    {
      "move": "Mud-Slap",
      "lvl": "1"
    },
    {
      "move": "Rapid Spin",
      "lvl": "1"
    },
    {
      "move": "Scratch",
      "lvl": "1"
    },
    {
      "move": "Hone Claws",
      "lvl": "1"
    },
    {
      "move": "Fury Swipes",
      "lvl": "12"
    },
    {
      "move": "Metal Claw",
      "lvl": "16"
    },
    {
      "move": "Sandstorm",
      "lvl": "20"
    },
    {
      "move": "Crush Claw",
      "lvl": "24"
    },
    {
      "move": "Rock Slide",
      "lvl": "28"
    },
    {
      "move": "Dig",
      "lvl": "34"
    },
    {
      "move": "Swords Dance",
      "lvl": "40"
    },
    {
      "move": "Drill Run",
      "lvl": "46"
    },
    {
      "move": "Earthquake",
      "lvl": "52"
    },
    {
      "move": "Fissure",
      "lvl": "58"
    }
  ],
  "type2": "Steel",
  "WhiteEntry": "More than 300 feet below the surface, they build mazelike nests. Their activity can be destructive to subway tunnels.",
  "eggGroup2": "",
  "spd": 88,
  "weight": "40.4kg",
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Ground",
  "hasGalarian": false,
  "BlackEntry": "It can help in tunnel construction. Its drill has evolved into steel strong enough to bore through iron plates.",
  "OmegaRubyEntry": "It can help in tunnel construction. Its drill has evolved into steel strong enough to bore through iron plates.",
  "dfs": 60,
  "colour": "Gray",
  "hasAlolan": false,
  "name": "Excadrill",
  "White2Entry": "Forming a drill with its steel claws and head, it can bore through a steel plate, no matter how thick it is.",
  "SwordEntry": "It's not uncommon for tunnels that appear to have formed naturally to actually be a result of Excadrill's rampant digging.",
  "spdfs": 65,
  "category": "Subterrene Pokémon",
  "Black2Entry": "Forming a drill with its steel claws and head, it can bore through a steel plate, no matter how thick it is."
}