{
  "number": 531,
  "Entry": {
    "AlphaSapphire": "It touches others with the feelers on its ears, using the sound of their heartbeats to tell how they are feeling.",
    "White": "Its auditory sense is astounding. It has a radar-like ability to understand its surrounding through slight sounds.",
    "Sword": "Audino's sense of hearing is superb. Not even a pebble rolling along over a mile away will escape Audino's ears.",
    "Shield": "This Pokémon has a kind heart. By touching with its feelers, Audino can gauge other creatures' feelings and physical conditions.",
    "X": "Using the feelers on its ears, it can tell how someone is feeling or when an egg might hatch.",
    "White2": "Using the feelers on its ears, it can tell how someone is feeling or when an egg might hatch.",
    "Y": "It touches others with the feelers on its ears, using the sound of their heartbeats to tell how they are feeling.",
    "Black": "It touches others with the feelers on its ears, using the sound of their heartbeats to tell how they are feeling.",
    "Black2": "Using the feelers on its ears, it can tell how someone is feeling or when an egg might hatch.",
    "OmegaRuby": "Using the feelers on its ears, it can tell how someone is feeling or when an egg might hatch."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Mega Punch",
        "technical": "TM00"
      },
      {
        "move": "Mega Kick",
        "technical": "TM01"
      },
      {
        "move": "Fire Punch",
        "technical": "TM03"
      },
      {
        "move": "Ice Punch",
        "technical": "TM04"
      },
      {
        "move": "Thunder Punch",
        "technical": "TM05"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Solar Beam",
        "technical": "TM11"
      },
      {
        "move": "Thunder Wave",
        "technical": "TM14"
      },
      {
        "move": "Dig",
        "technical": "TM15"
      },
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Reflect",
        "technical": "TM18"
      },
      {
        "move": "Safeguard",
        "technical": "TM19"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Drain Punch",
        "technical": "TM63"
      },
      {
        "move": "Trick Room",
        "technical": "TM70"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Retaliate",
        "technical": "TM79"
      },
      {
        "move": "Draining Kiss",
        "technical": "TM87"
      },
      {
        "move": "Misty Terrain",
        "technical": "TM89"
      },
      {
        "move": "Stomping Tantrum",
        "technical": "TM98"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Flamethrower",
        "technical": "TR02"
      },
      {
        "move": "Surf",
        "technical": "TR04"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Blizzard",
        "technical": "TR06"
      },
      {
        "move": "Low Kick",
        "technical": "TR07"
      },
      {
        "move": "Thunderbolt",
        "technical": "TR08"
      },
      {
        "move": "Thunder",
        "technical": "TR09"
      },
      {
        "move": "Psychic",
        "technical": "TR11"
      },
      {
        "move": "Fire Blast",
        "technical": "TR15"
      },
      {
        "move": "Amnesia",
        "technical": "TR17"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Psyshock",
        "technical": "TR25"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Encore",
        "technical": "TR30"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Shadow Ball",
        "technical": "TR33"
      },
      {
        "move": "Uproar",
        "technical": "TR35"
      },
      {
        "move": "Skill Swap",
        "technical": "TR40"
      },
      {
        "move": "Hyper Voice",
        "technical": "TR42"
      },
      {
        "move": "Calm Mind",
        "technical": "TR49"
      },
      {
        "move": "Zen Headbutt",
        "technical": "TR69"
      },
      {
        "move": "Grass Knot",
        "technical": "TR77"
      },
      {
        "move": "Ally Switch",
        "technical": "TR83"
      },
      {
        "move": "Work Up",
        "technical": "TR85"
      },
      {
        "move": "Wild Charge",
        "technical": "TR86"
      },
      {
        "move": "Dazzling Gleam",
        "technical": "TR92"
      },
      {
        "move": "Throat Chop",
        "technical": "TR95"
      }
    ],
    "lvlUp": [
      {
        "move": "Pound",
        "lvl": "1"
      },
      {
        "move": "Play Nice",
        "lvl": "1"
      },
      {
        "move": "Disarming Voice",
        "lvl": "4"
      },
      {
        "move": "Baby-Doll Eyes",
        "lvl": "9"
      },
      {
        "move": "Helping Hand",
        "lvl": "12"
      },
      {
        "move": "Growl",
        "lvl": "16"
      },
      {
        "move": "Zen Headbutt",
        "lvl": "20"
      },
      {
        "move": "Life Dew",
        "lvl": "24"
      },
      {
        "move": "After You",
        "lvl": "28"
      },
      {
        "move": "Take Down",
        "lvl": "32"
      },
      {
        "move": "Simple Beam",
        "lvl": "36"
      },
      {
        "move": "Hyper Voice",
        "lvl": "40"
      },
      {
        "move": "Heal Pulse",
        "lvl": "44"
      },
      {
        "move": "Double-Edge",
        "lvl": "48"
      },
      {
        "move": "Entrainment",
        "lvl": "52"
      },
      {
        "move": "Misty Terrain",
        "lvl": "56"
      },
      {
        "move": "Last Resort",
        "lvl": "60"
      }
    ],
    "egg": [
      {"move": "Healing Wish"},
      {"move": "Wish"},
      {"move": "Yawn"},
      {"move": "Sweet Kiss"}
    ]
  },
  "Flair": {
    "colour": "Pink",
    "weight": "31.0kg",
    "category": "Hearing Pokémon",
    "height": "1.1m"
  },
  "name": "Audino",
  "Stats": {
    "dfs": 86,
    "spatk": 60,
    "spd": 50,
    "hp": 103,
    "atk": 60,
    "spdfs": 86
  },
  "Biology": {
    "ability1": "Healer",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Fairy",
    "abilityHidden": "Klutz",
    "ability2": "Regenerator",
    "type1": "Normal"
  },
  "hasGigantamax": false
}