{
  "number": 533,
  "Entry": {
    "AlphaSapphire": "This Pokémon is so muscular and strongly built that even a group of wrestlers could not make it budge an inch.",
    "White": "They strengthen their bodies by carrying steel beams. They show off their big muscles to their friends.",
    "Sword": "It shows off its muscles to Machoke and other Gurdurr. If it fails to measure up to the other Pokémon, it lies low for a little while.",
    "Shield": "Gurdurr excels at demolition\u2014construction is not its forte. In any case, there's skill in the way this Pokémon wields its metal beam.",
    "X": "With strengthened bodies, they skillfully wield steel beams to take down buildings.",
    "White2": "With strengthened bodies, they skillfully wield steel beams to take down buildings.",
    "Y": "This Pokémon is so muscular and strongly built that even a group of wrestlers could not make it budge an inch.",
    "Black": "This Pokémon is so muscular and strongly built that even a group of wrestlers could not make it budge an inch.",
    "Black2": "With strengthened bodies, they skillfully wield steel beams to take down buildings.",
    "OmegaRuby": "With strengthened bodies, they skillfully wield steel beams to take down buildings."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Mega Punch",
        "technical": "TM00"
      },
      {
        "move": "Mega Kick",
        "technical": "TM01"
      },
      {
        "move": "Fire Punch",
        "technical": "TM03"
      },
      {
        "move": "Ice Punch",
        "technical": "TM04"
      },
      {
        "move": "Thunder Punch",
        "technical": "TM05"
      },
      {
        "move": "Dig",
        "technical": "TM15"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Scary Face",
        "technical": "TM26"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Revenge",
        "technical": "TM42"
      },
      {
        "move": "Brick Break",
        "technical": "TM43"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Payback",
        "technical": "TM57"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Drain Punch",
        "technical": "TM63"
      },
      {
        "move": "Low Sweep",
        "technical": "TM75"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Retaliate",
        "technical": "TM79"
      },
      {
        "move": "Brutal Swing",
        "technical": "TM97"
      },
      {
        "move": "Low Kick",
        "technical": "TR07"
      },
      {
        "move": "Focus Energy",
        "technical": "TR13"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Reversal",
        "technical": "TR21"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Taunt",
        "technical": "TR37"
      },
      {
        "move": "Superpower",
        "technical": "TR39"
      },
      {
        "move": "Bulk Up",
        "technical": "TR48"
      },
      {
        "move": "Close Combat",
        "technical": "TR53"
      },
      {
        "move": "Poison Jab",
        "technical": "TR57"
      },
      {
        "move": "Focus Blast",
        "technical": "TR64"
      },
      {
        "move": "Stone Edge",
        "technical": "TR75"
      },
      {
        "move": "Grass Knot",
        "technical": "TR77"
      },
      {
        "move": "Work Up",
        "technical": "TR85"
      },
      {
        "move": "High Horsepower",
        "technical": "TR94"
      }
    ],
    "lvlUp": [
      {
        "move": "Pound",
        "lvl": "1"
      },
      {
        "move": "Leer",
        "lvl": "1"
      },
      {
        "move": "Low Kick",
        "lvl": "1"
      },
      {
        "move": "Rock Throw",
        "lvl": "1"
      },
      {
        "move": "Focus Energy",
        "lvl": "12"
      },
      {
        "move": "Bulk Up",
        "lvl": "16"
      },
      {
        "move": "Rock Slide",
        "lvl": "20"
      },
      {
        "move": "Slam",
        "lvl": "24"
      },
      {
        "move": "Scary Face",
        "lvl": "30"
      },
      {
        "move": "Dynamic Punch",
        "lvl": "36"
      },
      {
        "move": "Hammer Arm",
        "lvl": "42"
      },
      {
        "move": "Stone Edge",
        "lvl": "48"
      },
      {
        "move": "Superpower",
        "lvl": "54"
      },
      {
        "move": "Focus Punch",
        "lvl": "60"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Gray",
    "weight": "40.0kg",
    "category": "Muscular Pokémon",
    "height": "1.2m"
  },
  "name": "Gurdurr",
  "Stats": {
    "dfs": 85,
    "spatk": 40,
    "spd": 40,
    "hp": 85,
    "atk": 105,
    "spdfs": 50
  },
  "Biology": {
    "ability1": "Guts",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Human-Like",
    "abilityHidden": "Iron Fist",
    "ability2": "Sheer Force",
    "type1": "Fighting",
    "xpGroup": "Medium Slow"
  },
  "hasGigantamax": false
}