{
  "ShieldEntry": "When going all out, this Pokémon throws aside its concrete pillars and leaps at opponents to pummel them with its fists.",
  "extraMega": false,
  "ability1": "Guts",
  "YEntry": "Rather than rely on force, they master moves that utilize the centrifugal force of spinning concrete.",
  "AlphaSapphireEntry": "Rather than rely on force, they master moves that utilize the centrifugal force of spinning concrete.",
  "AtkYield": 3,
  "HP": 105,
  "ability2": "Sheer Force",
  "tmTrMoves": [
    {
      "move": "Mega Punch",
      "technical": "TM00"
    },
    {
      "move": "Mega Kick",
      "technical": "TM01"
    },
    {
      "move": "Fire Punch",
      "technical": "TM03"
    },
    {
      "move": "Ice Punch",
      "technical": "TM04"
    },
    {
      "move": "Thunder Punch",
      "technical": "TM05"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Scary Face",
      "technical": "TM26"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Revenge",
      "technical": "TM42"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Rock Blast",
      "technical": "TM54"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Drain Punch",
      "technical": "TM63"
    },
    {
      "move": "Low Sweep",
      "technical": "TM75"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Retaliate",
      "technical": "TM79"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Brutal Swing",
      "technical": "TM97"
    },
    {
      "move": "Stomping Tantrum",
      "technical": "TM98"
    },
    {
      "move": "Low Kick",
      "technical": "TR07"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Focus Energy",
      "technical": "TR13"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Reversal",
      "technical": "TR21"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Taunt",
      "technical": "TR37"
    },
    {
      "move": "Superpower",
      "technical": "TR39"
    },
    {
      "move": "Bulk Up",
      "technical": "TR48"
    },
    {
      "move": "Close Combat",
      "technical": "TR53"
    },
    {
      "move": "Poison Jab",
      "technical": "TR57"
    },
    {
      "move": "Focus Blast",
      "technical": "TR64"
    },
    {
      "move": "Stone Edge",
      "technical": "TR75"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    },
    {
      "move": "Work Up",
      "technical": "TR85"
    },
    {
      "move": "High Horsepower",
      "technical": "TR94"
    }
  ],
  "SpDYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "eggMoves": [],
  "XEntry": "It is thought that Conkeldurr taught humans how to make concrete more than 2,000 years ago.",
  "number": 534,
  "SpA": 55,
  "Atk": 140,
  "DefYield": 0,
  "abilityHidden": "Iron Fist",
  "HPYield": 0,
  "height": "1.4m",
  "lvlUpMoves": [
    {
      "move": "Pound",
      "lvl": "1"
    },
    {
      "move": "Leer",
      "lvl": "1"
    },
    {
      "move": "Low Kick",
      "lvl": "1"
    },
    {
      "move": "Rock Throw",
      "lvl": "1"
    },
    {
      "move": "Focus Energy",
      "lvl": "12"
    },
    {
      "move": "Bulk Up",
      "lvl": "16"
    },
    {
      "move": "Rock Slide",
      "lvl": "20"
    },
    {
      "move": "Slam",
      "lvl": "24"
    },
    {
      "move": "Scary Face",
      "lvl": "30"
    },
    {
      "move": "Dynamic Punch",
      "lvl": "36"
    },
    {
      "move": "Hammer Arm",
      "lvl": "42"
    },
    {
      "move": "Stone Edge",
      "lvl": "48"
    },
    {
      "move": "Superpower",
      "lvl": "54"
    },
    {
      "move": "Focus Punch",
      "lvl": "60"
    }
  ],
  "type2": "",
  "WhiteEntry": "They use concrete pillars as walking canes. They know moves that enable them to swing the pillars freely in battle.",
  "eggGroup2": "",
  "Spe": 45,
  "weight": "87.0kg",
  "eggGroup1": "Human-Like",
  "hasMega": false,
  "type1": "Fighting",
  "hasGalarian": false,
  "BlackEntry": "It is thought that Conkeldurr taught humans how to make concrete more than 2,000 years ago.",
  "OmegaRubyEntry": "It is thought that Conkeldurr taught humans how to make concrete more than 2,000 years ago.",
  "Def": 95,
  "colour": "Brown",
  "hasAlolan": false,
  "SpAYield": 0,
  "name": "Conkeldurr",
  "White2Entry": "Rather than rely on force, they master moves that utilize the centrifugal force of spinning concrete.",
  "SwordEntry": "Concrete mixed by Conkeldurr is much more durable than normal concrete, even when the compositions of the two materials are the same.",
  "SpeYield": 0,
  "SpD": 65,
  "category": "Muscular Pokémon",
  "Black2Entry": "Rather than rely on force, they master moves that utilize the centrifugal force of spinning concrete."
}