{
  "number": 540,
  "Entry": {
    "AlphaSapphire": "Since this Pokémon makes its own clothes out of leaves, it is a popular mascot for fashion designers.",
    "White": "This Pokémon makes clothes for itself. It chews up leaves and sews them with sticky thread extruded from its mouth.",
    "X": "This Pokémon makes clothes for itself. It chews up leaves and sews them with sticky thread extruded from its mouth.",
    "White2": "Since this Pokémon makes its own clothes out of leaves, it is a popular mascot for fashion designers.",
    "Y": "Since this Pokémon makes its own clothes out of leaves, it is a popular mascot for fashion designers.",
    "Black": "Leavanny dress it in clothes they made for it when it hatched. It hides its head in its hood while it is sleeping.",
    "Black2": "Since this Pokémon makes its own clothes out of leaves, it is a popular mascot for fashion designers.",
    "OmegaRuby": "This Pokémon makes clothes for itself. It chews up leaves and sews them with sticky thread extruded from its mouth."
  },
  "Moves": {},
  "Flair": {"category": "Sewing Pokémon"},
  "name": "Sewaddle",
  "Stats": {
    "dfs": 70,
    "spatk": 40,
    "spd": 42,
    "hp": 45,
    "atk": 53,
    "spdfs": 60
  },
  "Biology": {
    "ability1": "Swarm",
    "type2": "Grass",
    "eggGroup2": "",
    "eggGroup1": "Bug",
    "abilityHidden": "Overcoat",
    "ability2": "Chlorophyll",
    "type1": "Bug"
  },
  "hasGigantamax": false
}