{
  "extraMega": false,
  "ability1": "Swarm",
  "YEntry": "Since this Pokémon makes its own clothes out of leaves, it is a popular mascot for fashion designers.",
  "AlphaSapphireEntry": "Since this Pokémon makes its own clothes out of leaves, it is a popular mascot for fashion designers.",
  "HP": 45,
  "ability2": "Chlorophyll",
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "This Pokémon makes clothes for itself. It chews up leaves and sews them with sticky thread extruded from its mouth.",
  "number": 540,
  "SpA": 40,
  "Atk": 53,
  "abilityHidden": "Overcoat",
  "type2": "Grass",
  "WhiteEntry": "This Pokémon makes clothes for itself. It chews up leaves and sews them with sticky thread extruded from its mouth.",
  "eggGroup2": "",
  "Spe": 42,
  "eggGroup1": "Bug",
  "hasMega": false,
  "type1": "Bug",
  "hasGalarian": false,
  "BlackEntry": "Leavanny dress it in clothes they made for it when it hatched. It hides its head in its hood while it is sleeping.",
  "OmegaRubyEntry": "This Pokémon makes clothes for itself. It chews up leaves and sews them with sticky thread extruded from its mouth.",
  "Def": 70,
  "hasAlolan": false,
  "name": "Sewaddle",
  "White2Entry": "Since this Pokémon makes its own clothes out of leaves, it is a popular mascot for fashion designers.",
  "SpD": 60,
  "category": "Sewing Pokémon",
  "Black2Entry": "Since this Pokémon makes its own clothes out of leaves, it is a popular mascot for fashion designers."
}