{
  "number": 541,
  "Entry": {
    "AlphaSapphire": "It protects itself from the cold by wrapping up in leaves. It stays on the move, eating leaves in forests.",
    "White": "It protects itself from the cold by wrapping up in leaves. It stays on the move, eating leaves in forests.",
    "X": "Forests where Swadloon live have superb foliage because the nutrients they make from fallen leaves nourish the plant life.",
    "White2": "Preferring dark, damp places, it spends the entire day eating fallen leaves that lie around it.",
    "Y": "It protects itself from the cold by wrapping up in leaves. It stays on the move, eating leaves in forests.",
    "Black": "Forests where Swadloon live have superb foliage because the nutrients they make from fallen leaves nourish the plant life.",
    "Black2": "Preferring dark, damp places, it spends the entire day eating fallen leaves that lie around it.",
    "OmegaRuby": "Forests where Swadloon live have superb foliage because the nutrients they make from fallen leaves nourish the plant life."
  },
  "Moves": {},
  "Flair": {"category": "Leaf-Wrapped Pokémon"},
  "name": "Swadloon",
  "Stats": {
    "dfs": 90,
    "spatk": 50,
    "spd": 42,
    "hp": 55,
    "atk": 63,
    "spdfs": 80
  },
  "Biology": {
    "ability1": "Leaf Guard",
    "type2": "Grass",
    "eggGroup2": "",
    "eggGroup1": "Bug",
    "abilityHidden": "Overcoat",
    "ability2": "Chlorophyll",
    "type1": "Bug",
    "xpGroup": "Medium Slow"
  },
  "hasGigantamax": false
}