{
  "extraMega": false,
  "ability1": "Leaf Guard",
  "YEntry": "It protects itself from the cold by wrapping up in leaves. It stays on the move, eating leaves in forests.",
  "AlphaSapphireEntry": "It protects itself from the cold by wrapping up in leaves. It stays on the move, eating leaves in forests.",
  "hp": 55,
  "ability2": "Chlorophyll",
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "Forests where Swadloon live have superb foliage because the nutrients they make from fallen leaves nourish the plant life.",
  "number": 541,
  "spatk": 50,
  "atk": 63,
  "abilityHidden": "Overcoat",
  "type2": "Grass",
  "WhiteEntry": "It protects itself from the cold by wrapping up in leaves. It stays on the move, eating leaves in forests.",
  "eggGroup2": "",
  "spd": 42,
  "eggGroup1": "Bug",
  "hasMega": false,
  "type1": "Bug",
  "hasGalarian": false,
  "BlackEntry": "Forests where Swadloon live have superb foliage because the nutrients they make from fallen leaves nourish the plant life.",
  "OmegaRubyEntry": "Forests where Swadloon live have superb foliage because the nutrients they make from fallen leaves nourish the plant life.",
  "dfs": 90,
  "hasAlolan": false,
  "name": "Swadloon",
  "White2Entry": "Preferring dark, damp places, it spends the entire day eating fallen leaves that lie around it.",
  "spdfs": 80,
  "category": "Leaf-Wrapped Pokémon",
  "Black2Entry": "Preferring dark, damp places, it spends the entire day eating fallen leaves that lie around it."
}