{
  "extraMega": false,
  "ability1": "Swarm",
  "YEntry": "It keeps its eggs warm with heat from fermenting leaves. It also uses leaves to make warm wrappings for Sewaddle.",
  "AlphaSapphireEntry": "It keeps its eggs warm with heat from fermenting leaves. It also uses leaves to make warm wrappings for Sewaddle.",
  "HP": 75,
  "ability2": "Chlorophyll",
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "Upon finding a small Pokémon, it weaves clothing for it from leaves by using the sticky silk secreted from its mouth.",
  "number": 542,
  "SpA": 70,
  "Atk": 103,
  "abilityHidden": "Overcoat",
  "type2": "Grass",
  "WhiteEntry": "It keeps its eggs warm with heat from fermenting leaves. It also uses leaves to make warm wrappings for Sewaddle.",
  "eggGroup2": "",
  "Spe": 92,
  "eggGroup1": "Bug",
  "hasMega": false,
  "type1": "Bug",
  "hasGalarian": false,
  "BlackEntry": "Upon finding a small Pokémon, it weaves clothing for it from leaves, using the cutters on its arms and sticky silk.",
  "OmegaRubyEntry": "Upon finding a small Pokémon, it weaves clothing for it from leaves by using the sticky silk secreted from its mouth.",
  "Def": 80,
  "hasAlolan": false,
  "name": "Leavanny",
  "White2Entry": "Upon finding a small Pokémon, it weaves clothing for it from leaves by using the sticky silk secreted from its mouth.",
  "SpD": 80,
  "category": "Nurturing Pokémon",
  "Black2Entry": "Upon finding a small Pokémon, it weaves clothing for it from leaves by using the sticky silk secreted from its mouth."
}