{
  "number": 544,
  "Entry": {
    "AlphaSapphire": "It is usually motionless, but when attacked, it rotates at high speed and then crashes into its opponent.",
    "White": "It is usually motionless, but when attacked, it rotates at high speed and then crashes into its opponent.",
    "Sword": "This Pokémon spins itself rapidly and charges into its opponents. Its top speed is just over 60 mph.",
    "Shield": "Whirlipede protects itself with a sturdy shell and poisonous spikes while it stores up the energy it'll need for evolution.",
    "X": "Protected by a hard shell, it spins its body like a wheel and crashes furiously into its enemies.",
    "White2": "Storing energy for evolution, it sits. But, when predators approach, it moves to stab them with poison spikes.",
    "Y": "It is usually motionless, but when attacked, it rotates at high speed and then crashes into its opponent.",
    "Black": "Protected by a hard shell, it spins its body like a wheel and crashes furiously into its enemies.",
    "Black2": "Storing energy for evolution, it sits. But, when predators approach, it moves to stab them with poison spikes.",
    "OmegaRuby": "Protected by a hard shell, it spins its body like a wheel and crashes furiously into its enemies."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Pin Missile",
        "technical": "TM07"
      },
      {
        "move": "Solar Beam",
        "technical": "TM11"
      },
      {
        "move": "Screech",
        "technical": "TM16"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Payback",
        "technical": "TM57"
      },
      {
        "move": "Venoshock",
        "technical": "TM74"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Hex",
        "technical": "TM77"
      },
      {
        "move": "Agility",
        "technical": "TR12"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Sludge Bomb",
        "technical": "TR22"
      },
      {
        "move": "Spikes",
        "technical": "TR23"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Iron Defense",
        "technical": "TR46"
      },
      {
        "move": "Gyro Ball",
        "technical": "TR52"
      },
      {
        "move": "Toxic Spikes",
        "technical": "TR54"
      },
      {
        "move": "Poison Jab",
        "technical": "TR57"
      },
      {
        "move": "Venom Drench",
        "technical": "TR91"
      }
    ],
    "lvlUp": [
      {
        "move": "Iron Defense",
        "lvl": "0"
      },
      {
        "move": "Iron Defense",
        "lvl": "1"
      },
      {
        "move": "Poison Sting",
        "lvl": "1"
      },
      {
        "move": "Defense Curl",
        "lvl": "1"
      },
      {
        "move": "Rollout",
        "lvl": "1"
      },
      {
        "move": "Protect",
        "lvl": "1"
      },
      {
        "move": "Poison Tail",
        "lvl": "12"
      },
      {
        "move": "Screech",
        "lvl": "16"
      },
      {
        "move": "Bug Bite",
        "lvl": "20"
      },
      {
        "move": "Venoshock",
        "lvl": "26"
      },
      {
        "move": "Take Down",
        "lvl": "32"
      },
      {
        "move": "Agility",
        "lvl": "38"
      },
      {
        "move": "Toxic",
        "lvl": "44"
      },
      {
        "move": "Venom Drench",
        "lvl": "50"
      },
      {
        "move": "Double-Edge",
        "lvl": "56"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Gray",
    "weight": "58.5kg",
    "category": "Curlipede Pokémon",
    "height": "1.2m"
  },
  "name": "Whirlipede",
  "Stats": {
    "dfs": 99,
    "spatk": 40,
    "spd": 47,
    "hp": 40,
    "atk": 55,
    "spdfs": 79
  },
  "Biology": {
    "ability1": "Poison Point",
    "type2": "Poison",
    "eggGroup2": "",
    "eggGroup1": "Bug",
    "abilityHidden": "Speed Boost",
    "ability2": "Swarm",
    "type1": "Bug"
  },
  "hasGigantamax": false
}