{
  "ShieldEntry": "In the past, it often appeared on the dinner table. The meat of red-striped Basculin is on the fatty side, and it's more popular with the youth.",
  "extraMega": false,
  "ability1": "Rock Head",
  "YEntry": "Red and blue Basculin usually do not get along, but sometimes members of one school mingle with the other's school.",
  "AlphaSapphireEntry": "Red and blue Basculin usually do not get along, but sometimes members of one school mingle with the other's school.",
  "atkYield": 0,
  "hp": 70,
  "ability2": "Adaptability",
  "tmTrMoves": [
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Scary Face",
      "technical": "TM26"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Hail",
      "technical": "TM35"
    },
    {
      "move": "Whirlpool",
      "technical": "TM36"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Revenge",
      "technical": "TM42"
    },
    {
      "move": "Dive",
      "technical": "TM45"
    },
    {
      "move": "Bounce",
      "technical": "TM52"
    },
    {
      "move": "Mud Shot",
      "technical": "TM53"
    },
    {
      "move": "Brine",
      "technical": "TM55"
    },
    {
      "move": "Assurance",
      "technical": "TM58"
    },
    {
      "move": "Ice Fang",
      "technical": "TM67"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Hydro Pump",
      "technical": "TR03"
    },
    {
      "move": "Surf",
      "technical": "TR04"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Agility",
      "technical": "TR12"
    },
    {
      "move": "Waterfall",
      "technical": "TR16"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Reversal",
      "technical": "TR21"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Crunch",
      "technical": "TR32"
    },
    {
      "move": "Uproar",
      "technical": "TR35"
    },
    {
      "move": "Taunt",
      "technical": "TR37"
    },
    {
      "move": "Superpower",
      "technical": "TR39"
    },
    {
      "move": "Muddy Water",
      "technical": "TR45"
    },
    {
      "move": "Zen Headbutt",
      "technical": "TR69"
    },
    {
      "move": "Scald",
      "technical": "TR84"
    },
    {
      "move": "Psychic Fangs",
      "technical": "TR97"
    },
    {
      "move": "Liquidation",
      "technical": "TR98"
    }
  ],
  "spdfsYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "eggMoves": [
    {"move": "Bubble Beam"},
    {"move": "Endeavor"}
  ],
  "XEntry": "Red- and blue-striped Basculin are very violent and always fighting. They are also remarkably tasty.",
  "UltraMoonEntry": "When a school of Basculin appears in a lake, everything else disappears, except for Corphish and Crawdaunt. That's how violent Basculin are.",
  "number": 550,
  "spatk": 80,
  "UltraSunEntry": "Savage, violent Pokémon, red and blue Basculin are always fighting each other over territory.",
  "atk": 92,
  "dfsYield": 0,
  "abilityHidden": "Mold Breaker",
  "hpYield": 0,
  "height": "1.0m",
  "lvlUpMoves": [
    {
      "move": "Water Gun",
      "lvl": "1"
    },
    {
      "move": "Tail Whip",
      "lvl": "1"
    },
    {
      "move": "Tackle",
      "lvl": "4"
    },
    {
      "move": "Flail",
      "lvl": "8"
    },
    {
      "move": "Aqua Jet",
      "lvl": "12"
    },
    {
      "move": "Bite",
      "lvl": "16"
    },
    {
      "move": "Scary Face",
      "lvl": "20"
    },
    {
      "move": "Headbutt",
      "lvl": "24"
    },
    {
      "move": "Soak",
      "lvl": "28"
    },
    {
      "move": "Crunch",
      "lvl": "32"
    },
    {
      "move": "Take Down",
      "lvl": "36"
    },
    {
      "move": "Final Gambit",
      "lvl": "40"
    },
    {
      "move": "Aqua Tail",
      "lvl": "44"
    },
    {
      "move": "Thrash",
      "lvl": "48"
    },
    {
      "move": "Double-Edge",
      "lvl": "52"
    },
    {
      "move": "Head Smash",
      "lvl": "56"
    }
  ],
  "type2": "",
  "WhiteEntry": "Red and blue Basculin usually do not get along, but sometimes members of one school mingle with the other's school.",
  "eggGroup2": "",
  "spd": 98,
  "weight": "18.0kg",
  "eggGroup1": "Water 2",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "BlackEntry": "Red and blue Basculin get along so poorly, they'll start fighting instantly. These Pokémon are very hostile.",
  "OmegaRubyEntry": "Red- and blue-striped Basculin are very violent and always fighting. They are also remarkably tasty.",
  "dfs": 65,
  "colour": "Green",
  "hasAlolan": false,
  "spatkYield": 0,
  "name": "Basculin",
  "White2Entry": "Red- and blue-striped Basculin are very violent and always fighting. They are also remarkably tasty.",
  "SwordEntry": "Anglers love the fight this Pokémon puts up on the hook. And there are always more to catch\u2014 many people release them into lakes illicitly.",
  "spdYield": 2,
  "spdfs": 55,
  "category": "Hostile Pokémon",
  "Black2Entry": "Red- and blue-striped Basculin are very violent and always fighting. They are also remarkably tasty."
}