{
  "number": 552,
  "Entry": {
    "AlphaSapphire": "The special membrane covering its eyes can sense the heat of objects, so it can see its surroundings even in darkness.",
    "UltraMoon": "It buries some of its prey in the sand to use as emergency meals when its hunts are unsuccessful.",
    "Shield": "Although this Pokémon has specialized eyes that allow it to see in the dark, Krokorok won't move much at night\u2014the desert gets cold after sunset.",
    "Moon": "Thanks to the special membrane covering its eyes, it can see its surroundings clearly, even in the middle of the night.",
    "White2": "Protected by thin membranes, their eyes can see even in the dead of night. They live in groups of a few individuals.",
    "UltraSun": "Krokorok really hates it when its body gets cold. On nights when the temperature drops, it digs deep into the desert sands.",
    "Black": "They live in groups of a few individuals. Protective membranes shield their eyes from sandstorms.",
    "Black2": "Protected by thin membranes, their eyes can see even in the dead of night. They live in groups of a few individuals.",
    "Sun": "They move in groups of a few individuals. A female is often the leader of the group, and the males will gather food.",
    "OmegaRuby": "They live in groups of a few individuals. Protective membranes shield their eyes from sandstorms.",
    "White": "The special membrane covering its eyes can sense the heat of objects, so it can see its surroundings, even in darkness.",
    "Sword": "Krokorok has specialized eyes that enable it to see in the dark. This ability lets Krokorok hunt in the dead of night without getting lost.",
    "X": "They live in groups of a few individuals. Protective membranes shield their eyes from sandstorms.",
    "Y": "The special membrane covering its eyes can sense the heat of objects, so it can see its surroundings even in darkness."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Mega Punch",
        "technical": "TM00"
      },
      {
        "move": "Mega Kick",
        "technical": "TM01"
      },
      {
        "move": "Dig",
        "technical": "TM15"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Scary Face",
        "technical": "TM26"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Sandstorm",
        "technical": "TM32"
      },
      {
        "move": "Beat Up",
        "technical": "TM37"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Revenge",
        "technical": "TM42"
      },
      {
        "move": "Brick Break",
        "technical": "TM43"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Sand Tomb",
        "technical": "TM49"
      },
      {
        "move": "Payback",
        "technical": "TM57"
      },
      {
        "move": "Assurance",
        "technical": "TM58"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Shadow Claw",
        "technical": "TM65"
      },
      {
        "move": "Thunder Fang",
        "technical": "TM66"
      },
      {
        "move": "Fire Fang",
        "technical": "TM68"
      },
      {
        "move": "Low Sweep",
        "technical": "TM75"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Retaliate",
        "technical": "TM79"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Snarl",
        "technical": "TM85"
      },
      {
        "move": "Brutal Swing",
        "technical": "TM97"
      },
      {
        "move": "Stomping Tantrum",
        "technical": "TM98"
      },
      {
        "move": "Low Kick",
        "technical": "TR07"
      },
      {
        "move": "Earthquake",
        "technical": "TR10"
      },
      {
        "move": "Focus Energy",
        "technical": "TR13"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Sludge Bomb",
        "technical": "TR22"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Crunch",
        "technical": "TR32"
      },
      {
        "move": "Uproar",
        "technical": "TR35"
      },
      {
        "move": "Taunt",
        "technical": "TR37"
      },
      {
        "move": "Dark Pulse",
        "technical": "TR58"
      },
      {
        "move": "Earth Power",
        "technical": "TR67"
      },
      {
        "move": "Stone Edge",
        "technical": "TR75"
      },
      {
        "move": "Stealth Rock",
        "technical": "TR76"
      },
      {
        "move": "Grass Knot",
        "technical": "TR77"
      },
      {
        "move": "Foul Play",
        "technical": "TR81"
      }
    ],
    "lvlUp": [
      {
        "move": "Power Trip",
        "lvl": "1"
      },
      {
        "move": "Leer",
        "lvl": "1"
      },
      {
        "move": "Sand Attack",
        "lvl": "1"
      },
      {
        "move": "Hone Claws",
        "lvl": "1"
      },
      {
        "move": "Sand Tomb",
        "lvl": "9"
      },
      {
        "move": "Scary Face",
        "lvl": "12"
      },
      {
        "move": "Bite",
        "lvl": "15"
      },
      {
        "move": "Torment",
        "lvl": "18"
      },
      {
        "move": "Dig",
        "lvl": "21"
      },
      {
        "move": "Swagger",
        "lvl": "24"
      },
      {
        "move": "Crunch",
        "lvl": "27"
      },
      {
        "move": "Sandstorm",
        "lvl": "32"
      },
      {
        "move": "Foul Play",
        "lvl": "35"
      },
      {
        "move": "Earthquake",
        "lvl": "42"
      },
      {
        "move": "Thrash",
        "lvl": "47"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Brown",
    "weight": "33.4kg",
    "category": "Desert Croc Pokémon",
    "height": "1.0m"
  },
  "name": "Krokorok",
  "Stats": {
    "dfs": 45,
    "spatk": 45,
    "spd": 74,
    "hp": 60,
    "atk": 82,
    "spdfs": 45
  },
  "Biology": {
    "ability1": "Intimidate",
    "type2": "Dark",
    "eggGroup2": "",
    "eggGroup1": "Field",
    "abilityHidden": "Anger Point",
    "ability2": "Moxie",
    "type1": "Ground",
    "xpGroup": "Medium Slow"
  },
  "hasGigantamax": false
}