{
  "number": 553,
  "Entry": {
    "AlphaSapphire": "They never allow prey to escape. Their jaws are so powerful, they can crush the body of an automobile.",
    "UltraMoon": "It conceals itself in sandstorms that Flygon whip up and waits patiently for prey to appear.",
    "Shield": "While terribly aggressive, Krookodile also has the patience to stay hidden under sand for days, lying in wait for prey.",
    "Moon": "After clamping down with its powerful jaws, it twists its body around to rip its prey in half.",
    "White2": "Very violent Pokémon, they try to clamp down on anything that moves in front of their eyes.",
    "UltraSun": "When it spots prey, even at a distance of over 30 miles, it swims through the desert as if it were water, then jumps out and chomps them.",
    "Black": "They never allow prey to escape. Their jaws are so powerful, they can crush the body of an automobile.",
    "Black2": "Very violent Pokémon, they try to clamp down on anything that moves in front of their eyes.",
    "Sun": "Its unique faculty of sight can detect small prey more than 30 miles away, even in the midst of a sandstorm.",
    "OmegaRuby": "Very violent Pokémon, they try to clamp down on anything that moves in front of their eyes.",
    "White": "It can expand the focus of its eyes, enabling it to see objects in the far distance as if it were using binoculars.",
    "Sword": "This Pokémon is known as the Bully of the Sands. Krookodile's mighty jaws can bite through heavy plates of iron with almost no effort at all.",
    "X": "Very violent Pokémon, they try to clamp down on anything that moves in front of their eyes.",
    "Y": "They never allow prey to escape. Their jaws are so powerful, they can crush the body of an automobile."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Mega Punch",
        "technical": "TM00"
      },
      {
        "move": "Mega Kick",
        "technical": "TM01"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Dig",
        "technical": "TM15"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Scary Face",
        "technical": "TM26"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Sandstorm",
        "technical": "TM32"
      },
      {
        "move": "Beat Up",
        "technical": "TM37"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Revenge",
        "technical": "TM42"
      },
      {
        "move": "Brick Break",
        "technical": "TM43"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Sand Tomb",
        "technical": "TM49"
      },
      {
        "move": "Payback",
        "technical": "TM57"
      },
      {
        "move": "Assurance",
        "technical": "TM58"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Shadow Claw",
        "technical": "TM65"
      },
      {
        "move": "Thunder Fang",
        "technical": "TM66"
      },
      {
        "move": "Fire Fang",
        "technical": "TM68"
      },
      {
        "move": "Low Sweep",
        "technical": "TM75"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Retaliate",
        "technical": "TM79"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Snarl",
        "technical": "TM85"
      },
      {
        "move": "Brutal Swing",
        "technical": "TM97"
      },
      {
        "move": "Stomping Tantrum",
        "technical": "TM98"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Low Kick",
        "technical": "TR07"
      },
      {
        "move": "Earthquake",
        "technical": "TR10"
      },
      {
        "move": "Focus Energy",
        "technical": "TR13"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Sludge Bomb",
        "technical": "TR22"
      },
      {
        "move": "Outrage",
        "technical": "TR24"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Crunch",
        "technical": "TR32"
      },
      {
        "move": "Uproar",
        "technical": "TR35"
      },
      {
        "move": "Taunt",
        "technical": "TR37"
      },
      {
        "move": "Superpower",
        "technical": "TR39"
      },
      {
        "move": "Dragon Claw",
        "technical": "TR47"
      },
      {
        "move": "Bulk Up",
        "technical": "TR48"
      },
      {
        "move": "Close Combat",
        "technical": "TR53"
      },
      {
        "move": "Dark Pulse",
        "technical": "TR58"
      },
      {
        "move": "Dragon Pulse",
        "technical": "TR62"
      },
      {
        "move": "Focus Blast",
        "technical": "TR64"
      },
      {
        "move": "Earth Power",
        "technical": "TR67"
      },
      {
        "move": "Stone Edge",
        "technical": "TR75"
      },
      {
        "move": "Stealth Rock",
        "technical": "TR76"
      },
      {
        "move": "Grass Knot",
        "technical": "TR77"
      },
      {
        "move": "Foul Play",
        "technical": "TR81"
      },
      {
        "move": "Darkest Lariat",
        "technical": "TR93"
      },
      {
        "move": "High Horsepower",
        "technical": "TR94"
      },
      {
        "move": "Throat Chop",
        "technical": "TR95"
      }
    ],
    "lvlUp": [
      {
        "move": "Power Trip",
        "lvl": "1"
      },
      {
        "move": "Leer",
        "lvl": "1"
      },
      {
        "move": "Sand Attack",
        "lvl": "1"
      },
      {
        "move": "Hone Claws",
        "lvl": "1"
      },
      {
        "move": "Sand Tomb",
        "lvl": "9"
      },
      {
        "move": "Scary Face",
        "lvl": "12"
      },
      {
        "move": "Bite",
        "lvl": "15"
      },
      {
        "move": "Torment",
        "lvl": "18"
      },
      {
        "move": "Dig",
        "lvl": "21"
      },
      {
        "move": "Swagger",
        "lvl": "24"
      },
      {
        "move": "Crunch",
        "lvl": "27"
      },
      {
        "move": "Sandstorm",
        "lvl": "32"
      },
      {
        "move": "Foul Play",
        "lvl": "35"
      },
      {
        "move": "Earthquake",
        "lvl": "44"
      },
      {
        "move": "Thrash",
        "lvl": "51"
      },
      {
        "move": "Outrage",
        "lvl": "58"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Red",
    "weight": "96.3kg",
    "category": "Intimidation Pokémon",
    "height": "1.5m"
  },
  "name": "Krookodile",
  "Stats": {
    "dfs": 80,
    "spatk": 65,
    "spd": 92,
    "hp": 95,
    "atk": 117,
    "spdfs": 70
  },
  "Biology": {
    "ability1": "Intimidate",
    "type2": "Dark",
    "eggGroup2": "",
    "eggGroup1": "Field",
    "abilityHidden": "Anger Point",
    "ability2": "Moxie",
    "type1": "Ground",
    "xpGroup": "Medium Slow"
  },
  "hasGigantamax": false
}