{
  "ShieldEntry": "Seeking to ease the burden of their solitude, lonely Trainers tell Zoroark to show illusions to them.",
  "extraMega": false,
  "ability1": "Illusion",
  "YEntry": "Bonds between these Pokémon are very strong. It protects the safety of its pack by tricking its opponents.",
  "AlphaSapphireEntry": "Bonds between these Pokémon are very strong. It protects the safety of its pack by tricking its opponents.",
  "atkYield": 0,
  "hp": 60,
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Mega Punch",
      "technical": "TM00"
    },
    {
      "move": "Mega Kick",
      "technical": "TM01"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Scary Face",
      "technical": "TM26"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Revenge",
      "technical": "TM42"
    },
    {
      "move": "Imprison",
      "technical": "TM44"
    },
    {
      "move": "Fake Tears",
      "technical": "TM47"
    },
    {
      "move": "Bounce",
      "technical": "TM52"
    },
    {
      "move": "U-turn",
      "technical": "TM56"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Assurance",
      "technical": "TM58"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Shadow Claw",
      "technical": "TM65"
    },
    {
      "move": "Low Sweep",
      "technical": "TM75"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Hex",
      "technical": "TM77"
    },
    {
      "move": "Retaliate",
      "technical": "TM79"
    },
    {
      "move": "Snarl",
      "technical": "TM85"
    },
    {
      "move": "Swords Dance",
      "technical": "TR00"
    },
    {
      "move": "Flamethrower",
      "technical": "TR02"
    },
    {
      "move": "Low Kick",
      "technical": "TR07"
    },
    {
      "move": "Agility",
      "technical": "TR12"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Sludge Bomb",
      "technical": "TR22"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Encore",
      "technical": "TR30"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Uproar",
      "technical": "TR35"
    },
    {
      "move": "Taunt",
      "technical": "TR37"
    },
    {
      "move": "Trick",
      "technical": "TR38"
    },
    {
      "move": "Hyper Voice",
      "technical": "TR42"
    },
    {
      "move": "Calm Mind",
      "technical": "TR49"
    },
    {
      "move": "Dark Pulse",
      "technical": "TR58"
    },
    {
      "move": "Focus Blast",
      "technical": "TR64"
    },
    {
      "move": "Nasty Plot",
      "technical": "TR68"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    },
    {
      "move": "Foul Play",
      "technical": "TR81"
    },
    {
      "move": "Throat Chop",
      "technical": "TR95"
    }
  ],
  "spdfsYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "eggMoves": [],
  "XEntry": "Each has the ability to fool a large group of people simultaneously. They protect their lair with illusory scenery.",
  "UltraMoonEntry": "If it thinks humans are going to discover its den, Zoroark shows them visions that make them wander around in the woods.",
  "number": 571,
  "spatk": 120,
  "UltraSunEntry": "It doesn't just transform itself\u2014it also has the power to make hundreds of people see its illusions.",
  "atk": 105,
  "dfsYield": 0,
  "abilityHidden": "",
  "hpYield": 0,
  "height": "1.6m",
  "lvlUpMoves": [
    {
      "move": "Night Slash",
      "lvl": "0"
    },
    {
      "move": "Night Slash",
      "lvl": "1"
    },
    {
      "move": "U-turn",
      "lvl": "1"
    },
    {
      "move": "Scratch",
      "lvl": "1"
    },
    {
      "move": "Leer",
      "lvl": "1"
    },
    {
      "move": "Torment",
      "lvl": "1"
    },
    {
      "move": "Hone Claws",
      "lvl": "1"
    },
    {
      "move": "Fury Swipes",
      "lvl": "12"
    },
    {
      "move": "Scary Face",
      "lvl": "16"
    },
    {
      "move": "Taunt",
      "lvl": "20"
    },
    {
      "move": "Knock Off",
      "lvl": "24"
    },
    {
      "move": "Fake Tears",
      "lvl": "28"
    },
    {
      "move": "Agility",
      "lvl": "34"
    },
    {
      "move": "Imprison",
      "lvl": "40"
    },
    {
      "move": "Night Daze",
      "lvl": "46"
    },
    {
      "move": "Nasty Plot",
      "lvl": "52"
    },
    {
      "move": "Foul Play",
      "lvl": "58"
    }
  ],
  "type2": "",
  "WhiteEntry": "Each has the ability to fool a large group of people simultaneously. They protect their lair with illusory scenery.",
  "eggGroup2": "",
  "spd": 105,
  "weight": "81.1kg",
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Dark",
  "hasGalarian": false,
  "BlackEntry": "Bonds between these Pokémon are very strong. It protects the safety of its pack by tricking its opponents.",
  "OmegaRubyEntry": "Each has the ability to fool a large group of people simultaneously. They protect their lair with illusory scenery.",
  "dfs": 60,
  "colour": "Gray",
  "hasAlolan": false,
  "spatkYield": 2,
  "name": "Zoroark",
  "White2Entry": "Stories say those who tried to catch Zoroark were trapped in an illusion and punished.",
  "SwordEntry": "This Pokémon cares deeply about others of its kind, and it will conjure terrifying illusions to keep its den and pack safe.",
  "spdYield": 0,
  "spdfs": 60,
  "category": "Illusion Fox Pokémon",
  "Black2Entry": "Stories say those who tried to catch Zoroark were trapped in an illusion and punished."
}