{
  "number": 572,
  "Entry": {
    "AlphaSapphire": "These Pokémon prefer a tidy habitat. They are always sweeping and dusting, using their tails as brooms.",
    "White": "These Pokémon prefer a tidy habitat. They are always sweeping and dusting, using their tails as brooms.",
    "UltraMoon": "When its tail has gotten dirty from self-cleaning or from cleaning its nest, Minccino spends a whole day washing its tail in clean spring water.",
    "Sword": "The way it brushes away grime with its tail can be helpful when cleaning. But its focus on spotlessness can make cleaning more of a hassle.",
    "Shield": "They pet each other with their tails as a form of greeting. Of the two, the one whose tail is fluffier is a bit more boastful.",
    "X": "Minccino greet each other by grooming one another thoroughly with their tails.",
    "White2": "Minccino greet each other by grooming one another thoroughly with their tails.",
    "Y": "These Pokémon prefer a tidy habitat. They are always sweeping and dusting, using their tails as brooms.",
    "UltraSun": "A clean freak that will not allow even the slightest mess, it uses its tail like a mop to thoroughly clean any and all filth.",
    "Black": "They greet one another by rubbing each other with their tails, which are always kept well groomed and clean.",
    "Black2": "Minccino greet each other by grooming one another thoroughly with their tails.",
    "OmegaRuby": "Minccino greet each other by grooming one another thoroughly with their tails."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Thunder Wave",
        "technical": "TM14"
      },
      {
        "move": "Dig",
        "technical": "TM15"
      },
      {
        "move": "Safeguard",
        "technical": "TM19"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Charm",
        "technical": "TM29"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Fake Tears",
        "technical": "TM47"
      },
      {
        "move": "U-turn",
        "technical": "TM56"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Retaliate",
        "technical": "TM79"
      },
      {
        "move": "Tail Slap",
        "technical": "TM84"
      },
      {
        "move": "Thunderbolt",
        "technical": "TR08"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Encore",
        "technical": "TR30"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Uproar",
        "technical": "TR35"
      },
      {
        "move": "Hyper Voice",
        "technical": "TR42"
      },
      {
        "move": "Calm Mind",
        "technical": "TR49"
      },
      {
        "move": "Seed Bomb",
        "technical": "TR59"
      },
      {
        "move": "Gunk Shot",
        "technical": "TR73"
      },
      {
        "move": "Grass Knot",
        "technical": "TR77"
      },
      {
        "move": "Work Up",
        "technical": "TR85"
      },
      {
        "move": "Play Rough",
        "technical": "TR90"
      },
      {
        "move": "Dazzling Gleam",
        "technical": "TR92"
      }
    ],
    "lvlUp": [
      {
        "move": "Pound",
        "lvl": "1"
      },
      {
        "move": "Baby-Doll Eyes",
        "lvl": "1"
      },
      {
        "move": "Helping Hand",
        "lvl": "4"
      },
      {
        "move": "Echoed Voice",
        "lvl": "8"
      },
      {
        "move": "Sing",
        "lvl": "12"
      },
      {
        "move": "Charm",
        "lvl": "16"
      },
      {
        "move": "Swift",
        "lvl": "20"
      },
      {
        "move": "Encore",
        "lvl": "24"
      },
      {
        "move": "After You",
        "lvl": "28"
      },
      {
        "move": "Tail Slap",
        "lvl": "32"
      },
      {
        "move": "Tickle",
        "lvl": "36"
      },
      {
        "move": "Slam",
        "lvl": "40"
      },
      {
        "move": "Hyper Voice",
        "lvl": "44"
      },
      {
        "move": "Last Resort",
        "lvl": "48"
      }
    ],
    "egg": [
      {"move": "Tail Whip"},
      {"move": "Aqua Tail"},
      {"move": "Knock Off"},
      {"move": "Flail"}
    ]
  },
  "Flair": {
    "colour": "Gray",
    "weight": "5.8kg",
    "category": "Chinchilla Pokémon",
    "height": "0.4m"
  },
  "name": "Minccino",
  "Stats": {
    "dfs": 40,
    "spatk": 40,
    "spd": 75,
    "hp": 55,
    "atk": 50,
    "spdfs": 40
  },
  "Biology": {
    "ability1": "Cute Charm",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Field",
    "abilityHidden": "Skill Link",
    "ability2": "Technician",
    "type1": "Normal"
  },
  "hasGigantamax": false
}