{
  "number": 576,
  "Entry": {
    "AlphaSapphire": "They can predict the future from the placement and movement of the stars. They can see Trainers' life spans.",
    "White": "They can predict the future from the placement and movement of the stars. They can see Trainers' life spans.",
    "Sword": "It has tremendous psychic power, but it dislikes conflict. It's also able to predict the future based on the movement of the stars.",
    "Shield": "A criminal who was shown his fate by a Gothitelle went missing that same day and was never seen again.",
    "X": "Starry skies thousands of light-years away are visible in the space distorted by their intense psychic power.",
    "White2": "It can see the future from the movement of the stars. When it learns its Trainer's life span, it cries in sadness.",
    "Y": "They can predict the future from the placement and movement of the stars. They can see Trainers' life spans.",
    "Black": "Starry skies thousands of light-years away are visible in the space distorted by their intense psychic power.",
    "Black2": "It can see the future from the movement of the stars. When it learns its Trainer's life span, it cries in sadness.",
    "OmegaRuby": "Starry skies thousands of light-years away are visible in the space distorted by their intense psychic power."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Thunder Wave",
        "technical": "TM14"
      },
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Reflect",
        "technical": "TM18"
      },
      {
        "move": "Safeguard",
        "technical": "TM19"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Charm",
        "technical": "TM29"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Brick Break",
        "technical": "TM43"
      },
      {
        "move": "Imprison",
        "technical": "TM44"
      },
      {
        "move": "Fake Tears",
        "technical": "TM47"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Payback",
        "technical": "TM57"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Guard Swap",
        "technical": "TM61"
      },
      {
        "move": "Trick Room",
        "technical": "TM70"
      },
      {
        "move": "Magic Room",
        "technical": "TM72"
      },
      {
        "move": "Low Sweep",
        "technical": "TM75"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Thunderbolt",
        "technical": "TR08"
      },
      {
        "move": "Psychic",
        "technical": "TR11"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Psyshock",
        "technical": "TR25"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Shadow Ball",
        "technical": "TR33"
      },
      {
        "move": "Future Sight",
        "technical": "TR34"
      },
      {
        "move": "Uproar",
        "technical": "TR35"
      },
      {
        "move": "Taunt",
        "technical": "TR37"
      },
      {
        "move": "Trick",
        "technical": "TR38"
      },
      {
        "move": "Skill Swap",
        "technical": "TR40"
      },
      {
        "move": "Cosmic Power",
        "technical": "TR44"
      },
      {
        "move": "Calm Mind",
        "technical": "TR49"
      },
      {
        "move": "Dark Pulse",
        "technical": "TR58"
      },
      {
        "move": "Energy Ball",
        "technical": "TR65"
      },
      {
        "move": "Nasty Plot",
        "technical": "TR68"
      },
      {
        "move": "Zen Headbutt",
        "technical": "TR69"
      },
      {
        "move": "Grass Knot",
        "technical": "TR77"
      },
      {
        "move": "Foul Play",
        "technical": "TR81"
      },
      {
        "move": "Stored Power",
        "technical": "TR82"
      },
      {
        "move": "Ally Switch",
        "technical": "TR83"
      }
    ],
    "lvlUp": [
      {
        "move": "Pound",
        "lvl": "1"
      },
      {
        "move": "Confusion",
        "lvl": "1"
      },
      {
        "move": "Play Nice",
        "lvl": "1"
      },
      {
        "move": "Tickle",
        "lvl": "1"
      },
      {
        "move": "Psybeam",
        "lvl": "12"
      },
      {
        "move": "Charm",
        "lvl": "16"
      },
      {
        "move": "Psyshock",
        "lvl": "20"
      },
      {
        "move": "Hypnosis",
        "lvl": "24"
      },
      {
        "move": "Fake Tears",
        "lvl": "28"
      },
      {
        "move": "Psych Up",
        "lvl": "35"
      },
      {
        "move": "Psychic",
        "lvl": "40"
      },
      {
        "move": "Flatter",
        "lvl": "48"
      },
      {
        "move": "Future Sight",
        "lvl": "56"
      },
      {
        "move": "Magic Room",
        "lvl": "64"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Purple",
    "weight": "44.0kg",
    "category": "Astral Body Pokémon",
    "height": "1.5m"
  },
  "name": "Gothitelle",
  "Stats": {
    "dfs": 95,
    "spatk": 95,
    "spd": 65,
    "hp": 70,
    "atk": 55,
    "spdfs": 110
  },
  "Biology": {
    "ability1": "Frisk",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Human-Like",
    "abilityHidden": "Shadow Tag",
    "ability2": "Competitive",
    "type1": "Psychic",
    "xpGroup": "Medium Slow"
  },
  "hasGigantamax": false
}