{
  "extraMega": false,
  "ability1": "Keen Eye",
  "YEntry": "They are better at swimming than flying, and they happily eat their favorite food, peat moss, as they dive underwater.",
  "AlphaSapphireEntry": "They are better at swimming than flying, and they happily eat their favorite food, peat moss, as they dive underwater.",
  "HP": 62,
  "ability2": "Big Pecks",
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "When attacked, it uses its feathers to splash water, escaping under cover of the spray.",
  "number": 580,
  "SpA": 44,
  "Atk": 44,
  "abilityHidden": "Hydration",
  "type2": "Flying",
  "WhiteEntry": "When attacked, it uses its feathers to splash water, escaping under cover of the spray.",
  "eggGroup2": "Flying",
  "Spe": 55,
  "eggGroup1": "Water 1",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "BlackEntry": "These bird Pokémon are excellent divers. They swim around in the water eating their favorite food--peat moss.",
  "OmegaRubyEntry": "When attacked, it uses its feathers to splash water, escaping under cover of the spray.",
  "Def": 50,
  "hasAlolan": false,
  "name": "Ducklett",
  "White2Entry": "They are better at swimming than flying, and they happily eat their favorite food, peat moss, as they dive underwater.",
  "SpD": 50,
  "category": "Water Bird Pokémon",
  "Black2Entry": "They are better at swimming than flying, and they happily eat their favorite food, peat moss, as they dive underwater."
}