{
  "number": 581,
  "Entry": {
    "AlphaSapphire": "Swanna start to dance at dusk. The one dancing in the middle is the leader of the flock.",
    "White": "It administers sharp, powerful pecks with its bill. It whips its long neck to deliver forceful repeated strikes.",
    "X": "Despite their elegant appearance, they can flap their wings strongly and fly for thousands of miles.",
    "White2": "Despite their elegant appearance, they can flap their wings strongly and fly for thousands of miles.",
    "Y": "Swanna start to dance at dusk. The one dancing in the middle is the leader of the flock.",
    "Black": "Swanna start to dance at dusk. The one dancing in the middle is the leader of the flock.",
    "Black2": "Despite their elegant appearance, they can flap their wings strongly and fly for thousands of miles.",
    "OmegaRuby": "Despite their elegant appearance, they can flap their wings strongly and fly for thousands of miles."
  },
  "Moves": {},
  "Flair": {"category": "White Bird Pokémon"},
  "name": "Swanna",
  "Stats": {
    "dfs": 63,
    "spatk": 87,
    "spd": 98,
    "hp": 75,
    "atk": 87,
    "spdfs": 63
  },
  "Biology": {
    "ability1": "Keen Eye",
    "type2": "Flying",
    "eggGroup2": "Flying",
    "eggGroup1": "Water 1",
    "abilityHidden": "Hydration",
    "ability2": "Big Pecks",
    "type1": "Water"
  },
  "hasGigantamax": false
}