{
  "number": 583,
  "Entry": {
    "AlphaSapphire": "Snowy mountains are this Pokémon's habitat. During an ancient ice age, they moved to southern areas.",
    "UltraMoon": "This hearty Pokémon survived the Ice Age. It's incredibly popular in very hot regions.",
    "Shield": "It blasts enemies with cold air reaching −148 degrees Fahrenheit, freezing them solid. But it spares their lives afterward\u2014it's a kind Pokémon.",
    "Moon": "This Pokémon has existed since the Ice Age. It controls particles of ice, freezes its opponents, and then shatters them with a headbutt.",
    "White2": "They cool down the surrounding air and create ice particles, which they use to freeze their foes.",
    "UltraSun": "It sprays its enemies with grains of ice to freeze them. Most Vanillish in Alola are smaller than average.",
    "Black": "Snowy mountains are this Pokémon's habitat. During an ancient ice age, they moved to southern areas.",
    "Black2": "They cool down the surrounding air and create ice particles, which they use to freeze their foes.",
    "Sun": "Hot days cause its body to melt. It can be restored by refreezing it, but the process leaves its body slightly warped.",
    "OmegaRuby": "They cool down the surrounding air and create ice particles, which they use to freeze their foes.",
    "White": "It conceals itself from enemy eyes by creating many small ice particles and hiding among them.",
    "Sword": "By drinking pure water, it grows its icy body. This Pokémon can be hard to find on days with warm, sunny weather.",
    "X": "They cool down the surrounding air and create ice particles, which they use to freeze their foes.",
    "Y": "Snowy mountains are this Pokémon's habitat. During an ancient ice age, they moved to southern areas."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Self-Destruct",
        "technical": "TM20"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Hail",
        "technical": "TM35"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Imprison",
        "technical": "TM44"
      },
      {
        "move": "Icicle Spear",
        "technical": "TM51"
      },
      {
        "move": "Avalanche",
        "technical": "TM64"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Blizzard",
        "technical": "TR06"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Uproar",
        "technical": "TR35"
      },
      {
        "move": "Taunt",
        "technical": "TR37"
      },
      {
        "move": "Hyper Voice",
        "technical": "TR42"
      },
      {
        "move": "Iron Defense",
        "technical": "TR46"
      },
      {
        "move": "Flash Cannon",
        "technical": "TR70"
      },
      {
        "move": "Ally Switch",
        "technical": "TR83"
      }
    ],
    "lvlUp": [
      {
        "move": "Astonish",
        "lvl": "1"
      },
      {
        "move": "Harden",
        "lvl": "1"
      },
      {
        "move": "Taunt",
        "lvl": "1"
      },
      {
        "move": "Mist",
        "lvl": "1"
      },
      {
        "move": "Icy Wind",
        "lvl": "12"
      },
      {
        "move": "Avalanche",
        "lvl": "16"
      },
      {
        "move": "Hail",
        "lvl": "20"
      },
      {
        "move": "Icicle Spear",
        "lvl": "24"
      },
      {
        "move": "Uproar",
        "lvl": "28"
      },
      {
        "move": "Acid Armor",
        "lvl": "32"
      },
      {
        "move": "Mirror Coat",
        "lvl": "38"
      },
      {
        "move": "Ice Beam",
        "lvl": "44"
      },
      {
        "move": "Blizzard",
        "lvl": "50"
      },
      {
        "move": "Sheer Cold",
        "lvl": "56"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "White",
    "weight": "41.0kg",
    "category": "Icy Snow Pokémon",
    "height": "1.1m"
  },
  "name": "Vanillish",
  "Stats": {
    "dfs": 65,
    "spatk": 80,
    "spd": 59,
    "hp": 51,
    "atk": 65,
    "spdfs": 75
  },
  "Biology": {
    "ability1": "Ice Body",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Mineral",
    "abilityHidden": "Weak Armor",
    "ability2": "Snow Cloak",
    "type1": "Ice",
    "xpGroup": "Slow"
  },
  "hasGigantamax": false
}