{
  "number": 585,
  "Entry": {
    "AlphaSapphire": "The turning of the seasons changes the color and scent of this Pokémon's fur. People use it to mark the seasons.",
    "White": "The turning of the seasons changes the color and scent of this Pokémon's fur. People use it to mark the seasons.",
    "X": "Their coloring changes according to the season and can be slightly affected by the temperature and humidity as well.",
    "White2": "Their coloring changes according to the seasons and can be slightly affected by the temperature and humidity as well.",
    "Y": "The turning of the seasons changes the color and scent of this Pokémon's fur. People use it to mark the seasons.",
    "Black": "The color and scent of their fur changes to match the mountain grass. When they sense hostility, they hide in the grass.",
    "Black2": "Their coloring changes according to the seasons and can be slightly affected by the temperature and humidity as well.",
    "OmegaRuby": "Their coloring changes according to the seasons and can be slightly affected by the temperature and humidity as well."
  },
  "Moves": {},
  "Flair": {"category": "Season Pokémon"},
  "name": "Deerling",
  "Stats": {
    "dfs": 50,
    "spatk": 40,
    "spd": 75,
    "hp": 60,
    "atk": 60,
    "spdfs": 50
  },
  "Biology": {
    "ability1": "Chlorophyll",
    "type2": "Grass",
    "eggGroup2": "",
    "eggGroup1": "Field",
    "abilityHidden": "Serene Grace",
    "ability2": "Sap Sipper",
    "type1": "Normal"
  },
  "hasGigantamax": false
}