{
  "number": 586,
  "Entry": {
    "AlphaSapphire": "They migrate according to seasons, so some people call Sawsbuck the harbingers of spring.",
    "White": "The plants growing on its horns change according to the season. The leaders of the herd possess magnificent horns.",
    "X": "They migrate according to the seasons. People can tell the season by looking at Sawsbuck's horns.",
    "White2": "They migrate according to seasons, so some people call Sawsbuck the harbingers of spring.",
    "Y": "They migrate according to seasons, so some people call Sawsbuck the harbingers of spring.",
    "Black": "They migrate according to the seasons. People can tell the season by looking at Sawsbuck's horns.",
    "Black2": "They migrate according to seasons, so some people call Sawsbuck the harbingers of spring.",
    "OmegaRuby": "They migrate according to the seasons. People can tell the season by looking at Sawsbuck's horns."
  },
  "Moves": {},
  "Flair": {"category": "Season Pokémon"},
  "name": "Sawsbuck",
  "Stats": {
    "dfs": 70,
    "spatk": 60,
    "spd": 95,
    "hp": 80,
    "atk": 100,
    "spdfs": 70
  },
  "Biology": {
    "ability1": "Chlorophyll",
    "type2": "Grass",
    "eggGroup2": "",
    "eggGroup1": "Field",
    "abilityHidden": "Serene Grace",
    "ability2": "Sap Sipper",
    "type1": "Normal",
    "xpGroup": "Medium Fast"
  },
  "hasGigantamax": false
}