{
  "ability1": "Static",
  "AlphaSapphireEntry": "The energy made in its cheeks' electric pouches is stored inside its membrane and released while it is gliding.",
  "HP": 55,
  "Spe": 103,
  "ability2": "",
  "eggMoves": [
    {"move": "Astonish"},
    {"move": "Covet"},
    {"move": "Roost"},
    {"move": "Shock Wave"},
    {"move": "Tickle"},
    {"move": "Defog"}
  ],
  "UltraMoonEntry": "As it flies, it scatters electricity around, so bird Pokémon keep their distance. That's why Emolga can keep all its food to itself.",
  "number": 587,
  "MoonEntry": "It grills berries and bug Pokémon with electric shocks and makes a meal of them. It usually nests in the holes gouged in trees by Pikipek.",
  "UltraSunEntry": "They store up electricity to fly through the air. When thunder cracks at night, sometimes there are almost enough of them to blot out the sky.",
  "height": "0.4m",
  "type2": "Flying",
  "WhiteEntry": "They live on treetops and glide using the inside of a cape-like membrane while discharging electricity.",
  "eggGroup2": "",
  "weight": "5.0kg",
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Electric",
  "hasGalarian": false,
  "hasAlolan": false,
  "SpAYield": 0,
  "name": "Emolga",
  "SpDYield": 0,
  "HPYield": 0,
  "ShieldEntry": "This Pokémon absolutely loves sweet berries. Sometimes it stuffs its cheeks full of so much food that it can't fly properly.",
  "extraMega": false,
  "YEntry": "The energy made in its cheeks' electric pouches is stored inside its membranes and released while it is gliding.",
  "SunEntry": "It glides using its cape-like membrane. Electrical energy scatters from it, shocking its friends and foes alike.",
  "SpeYield": 2,
  "XPYield": 150,
  "tmTrMoves": [
    {
      "move": "Solar Beam",
      "technical": "TM11"
    },
    {
      "move": "Thunder Wave",
      "technical": "TM14"
    },
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Charm",
      "technical": "TM29"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "U-turn",
      "technical": "TM56"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Speed Swap",
      "technical": "TM62"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Acrobatics",
      "technical": "TM78"
    },
    {
      "move": "Volt Switch",
      "technical": "TM80"
    },
    {
      "move": "Electroweb",
      "technical": "TM82"
    },
    {
      "move": "Eerie Impulse",
      "technical": "TM93"
    },
    {
      "move": "Air Slash",
      "technical": "TM95"
    },
    {
      "move": "Thunderbolt",
      "technical": "TR08"
    },
    {
      "move": "Thunder",
      "technical": "TR09"
    },
    {
      "move": "Agility",
      "technical": "TR12"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Baton Pass",
      "technical": "TR29"
    },
    {
      "move": "Encore",
      "technical": "TR30"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Taunt",
      "technical": "TR37"
    },
    {
      "move": "Energy Ball",
      "technical": "TR65"
    },
    {
      "move": "Electro Ball",
      "technical": "TR80"
    },
    {
      "move": "Wild Charge",
      "technical": "TR86"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "They live on treetops and glide using the inside of a cape-like membrane while discharging electricity.",
  "AtkYield": 0,
  "abilityHidden": "Motor Drive",
  "lvlUpMoves": [
    {
      "move": "Nuzzle",
      "lvl": "1"
    },
    {
      "move": "Tail Whip",
      "lvl": "1"
    },
    {
      "move": "Double Team",
      "lvl": "5"
    },
    {
      "move": "Quick Attack",
      "lvl": "10"
    },
    {
      "move": "Thunder Shock",
      "lvl": "15"
    },
    {
      "move": "Charge",
      "lvl": "20"
    },
    {
      "move": "Acrobatics",
      "lvl": "25"
    },
    {
      "move": "Spark",
      "lvl": "30"
    },
    {
      "move": "Encore",
      "lvl": "35"
    },
    {
      "move": "Volt Switch",
      "lvl": "40"
    },
    {
      "move": "Light Screen",
      "lvl": "45"
    },
    {
      "move": "Discharge",
      "lvl": "50"
    },
    {
      "move": "Agility",
      "lvl": "55"
    }
  ],
  "DefYield": 0,
  "Def": 60,
  "SpA": 75,
  "SpD": 60,
  "BlackEntry": "The energy made in its cheeks' electric pouches is stored inside its membranes and released while it is gliding.",
  "OmegaRubyEntry": "They live on treetops and glide using the inside of a cape-like membrane while discharging electricity.",
  "colour": "White",
  "Atk": 75,
  "White2Entry": "It glides on its outstretched membrane while shocking foes with the electricity stored in the pouches on its cheeks.",
  "SwordEntry": "As Emolga flutters through the air, it crackles with electricity. This Pokémon is cute, but it can cause a lot of trouble.",
  "category": "Sky Squirrel Pokémon",
  "Black2Entry": "It glides on its outstretched membrane while shocking foes with the electricity stored in the pouches on its cheeks."
}