{
  "number": 587,
  "Entry": {
    "AlphaSapphire": "The energy made in its cheeks' electric pouches is stored inside its membrane and released while it is gliding.",
    "UltraMoon": "As it flies, it scatters electricity around, so bird Pokémon keep their distance. That's why Emolga can keep all its food to itself.",
    "Shield": "This Pokémon absolutely loves sweet berries. Sometimes it stuffs its cheeks full of so much food that it can't fly properly.",
    "Moon": "It grills berries and bug Pokémon with electric shocks and makes a meal of them. It usually nests in the holes gouged in trees by Pikipek.",
    "White2": "It glides on its outstretched membrane while shocking foes with the electricity stored in the pouches on its cheeks.",
    "UltraSun": "They store up electricity to fly through the air. When thunder cracks at night, sometimes there are almost enough of them to blot out the sky.",
    "Black": "The energy made in its cheeks' electric pouches is stored inside its membranes and released while it is gliding.",
    "Black2": "It glides on its outstretched membrane while shocking foes with the electricity stored in the pouches on its cheeks.",
    "Sun": "It glides using its cape-like membrane. Electrical energy scatters from it, shocking its friends and foes alike.",
    "OmegaRuby": "They live on treetops and glide using the inside of a cape-like membrane while discharging electricity.",
    "White": "They live on treetops and glide using the inside of a cape-like membrane while discharging electricity.",
    "Sword": "As Emolga flutters through the air, it crackles with electricity. This Pokémon is cute, but it can cause a lot of trouble.",
    "X": "They live on treetops and glide using the inside of a cape-like membrane while discharging electricity.",
    "Y": "The energy made in its cheeks' electric pouches is stored inside its membranes and released while it is gliding."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Solar Beam",
        "technical": "TM11"
      },
      {
        "move": "Thunder Wave",
        "technical": "TM14"
      },
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Charm",
        "technical": "TM29"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "U-turn",
        "technical": "TM56"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Speed Swap",
        "technical": "TM62"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Acrobatics",
        "technical": "TM78"
      },
      {
        "move": "Volt Switch",
        "technical": "TM80"
      },
      {
        "move": "Electroweb",
        "technical": "TM82"
      },
      {
        "move": "Eerie Impulse",
        "technical": "TM93"
      },
      {
        "move": "Air Slash",
        "technical": "TM95"
      },
      {
        "move": "Thunderbolt",
        "technical": "TR08"
      },
      {
        "move": "Thunder",
        "technical": "TR09"
      },
      {
        "move": "Agility",
        "technical": "TR12"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Baton Pass",
        "technical": "TR29"
      },
      {
        "move": "Encore",
        "technical": "TR30"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Taunt",
        "technical": "TR37"
      },
      {
        "move": "Energy Ball",
        "technical": "TR65"
      },
      {
        "move": "Electro Ball",
        "technical": "TR80"
      },
      {
        "move": "Wild Charge",
        "technical": "TR86"
      }
    ],
    "lvlUp": [
      {
        "move": "Nuzzle",
        "lvl": "1"
      },
      {
        "move": "Tail Whip",
        "lvl": "1"
      },
      {
        "move": "Double Team",
        "lvl": "5"
      },
      {
        "move": "Quick Attack",
        "lvl": "10"
      },
      {
        "move": "Thunder Shock",
        "lvl": "15"
      },
      {
        "move": "Charge",
        "lvl": "20"
      },
      {
        "move": "Acrobatics",
        "lvl": "25"
      },
      {
        "move": "Spark",
        "lvl": "30"
      },
      {
        "move": "Encore",
        "lvl": "35"
      },
      {
        "move": "Volt Switch",
        "lvl": "40"
      },
      {
        "move": "Light Screen",
        "lvl": "45"
      },
      {
        "move": "Discharge",
        "lvl": "50"
      },
      {
        "move": "Agility",
        "lvl": "55"
      }
    ],
    "egg": [
      {"move": "Astonish"},
      {"move": "Covet"},
      {"move": "Roost"},
      {"move": "Shock Wave"},
      {"move": "Tickle"},
      {"move": "Defog"}
    ]
  },
  "Flair": {
    "colour": "White",
    "weight": "5.0kg",
    "category": "Sky Squirrel Pokémon",
    "height": "0.4m"
  },
  "name": "Emolga",
  "Stats": {
    "dfs": 60,
    "spatk": 75,
    "spd": 103,
    "hp": 55,
    "atk": 75,
    "spdfs": 60
  },
  "Biology": {
    "ability1": "Static",
    "type2": "Flying",
    "eggGroup2": "",
    "eggGroup1": "Field",
    "abilityHidden": "Motor Drive",
    "ability2": "",
    "type1": "Electric",
    "xpGroup": "Medium Fast"
  },
  "hasGigantamax": false
}