{
  "ShieldEntry": "Legend has it that the residents of a sunken ancient city changed into these Pokémon.",
  "extraMega": false,
  "ability1": "Water Absorb",
  "YEntry": "If its veil-like arms stun and wrap a foe, that foe will be dragged miles below the surface, never to return.",
  "AlphaSapphireEntry": "If its veil-like arms stun and wrap a foe, that foe will be dragged miles below the surface, never to return.",
  "AtkYield": 0,
  "HP": 55,
  "ability2": "Cursed Body",
  "tmTrMoves": [
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Giga Drain",
      "technical": "TM28"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Hail",
      "technical": "TM35"
    },
    {
      "move": "Whirlpool",
      "technical": "TM36"
    },
    {
      "move": "Will-O-Wisp",
      "technical": "TM38"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Imprison",
      "technical": "TM44"
    },
    {
      "move": "Dive",
      "technical": "TM45"
    },
    {
      "move": "Brine",
      "technical": "TM55"
    },
    {
      "move": "Trick Room",
      "technical": "TM70"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Hex",
      "technical": "TM77"
    },
    {
      "move": "Hydro Pump",
      "technical": "TR03"
    },
    {
      "move": "Surf",
      "technical": "TR04"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Blizzard",
      "technical": "TR06"
    },
    {
      "move": "Psychic",
      "technical": "TR11"
    },
    {
      "move": "Waterfall",
      "technical": "TR16"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Sludge Bomb",
      "technical": "TR22"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Taunt",
      "technical": "TR37"
    },
    {
      "move": "Trick",
      "technical": "TR38"
    },
    {
      "move": "Dark Pulse",
      "technical": "TR58"
    },
    {
      "move": "Energy Ball",
      "technical": "TR65"
    },
    {
      "move": "Sludge Wave",
      "technical": "TR78"
    },
    {
      "move": "Scald",
      "technical": "TR84"
    },
    {
      "move": "Dazzling Gleam",
      "technical": "TR92"
    }
  ],
  "SpDYield": 1,
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "eggMoves": [
    {"move": "Acid Armor"},
    {"move": "Confuse Ray"},
    {"move": "Pain Split"},
    {"move": "Mist"},
    {"move": "Bubble Beam"},
    {"move": "Strength Sap"}
  ],
  "XEntry": "They paralyze prey with poison, then drag them down to their lairs, five miles below the surface.",
  "UltraMoonEntry": "Using the invisible poison spikes on its veillike arms and legs, it paralyzes its enemies and causes them to drown.",
  "number": 592,
  "SpA": 65,
  "UltraSunEntry": "It wraps its veillike arms and legs around prey swimming by and drags them down to the depths of the ocean.",
  "Atk": 40,
  "DefYield": 0,
  "abilityHidden": "Damp",
  "HPYield": 0,
  "height": "1.2m",
  "lvlUpMoves": [
    {
      "move": "Absorb",
      "lvl": "1"
    },
    {
      "move": "Water Gun",
      "lvl": "1"
    },
    {
      "move": "Poison Sting",
      "lvl": "4"
    },
    {
      "move": "Night Shade",
      "lvl": "8"
    },
    {
      "move": "Water Pulse",
      "lvl": "12"
    },
    {
      "move": "Rain Dance",
      "lvl": "16"
    },
    {
      "move": "Hex",
      "lvl": "20"
    },
    {
      "move": "Brine",
      "lvl": "24"
    },
    {
      "move": "Recover",
      "lvl": "28"
    },
    {
      "move": "Shadow Ball",
      "lvl": "32"
    },
    {
      "move": "Whirlpool",
      "lvl": "36"
    },
    {
      "move": "Hydro Pump",
      "lvl": "41"
    },
    {
      "move": "Destiny Bond",
      "lvl": "44"
    },
    {
      "move": "Water Spout",
      "lvl": "48"
    }
  ],
  "type2": "Ghost",
  "WhiteEntry": "They paralyze prey with poison, then drag them down to their lairs, five miles below the surface.",
  "eggGroup2": "",
  "Spe": 40,
  "weight": "33.0kg",
  "eggGroup1": "Amorphous",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "BlackEntry": "With its thin, veil-like arms wrapped around the body of its opponent, it sinks to the ocean floor.",
  "OmegaRubyEntry": "They paralyze prey with poison, then drag them down to their lairs, five miles below the surface.",
  "Def": 50,
  "colour": "White",
  "hasAlolan": false,
  "SpAYield": 0,
  "name": "Frillish",
  "White2Entry": "If its veil-like arms stun and wrap a foe, that foe will be dragged miles below the surface, never to return.",
  "SwordEntry": "It envelops its prey in its veillike arms and draws it down to the deeps, five miles below the ocean's surface.",
  "SpeYield": 0,
  "SpD": 85,
  "category": "Floating Pokémon",
  "Black2Entry": "If its veil-like arms stun and wrap a foe, that foe will be dragged miles below the surface, never to return."
}