{
  "number": 594,
  "Entry": {
    "AlphaSapphire": "It gently holds injured and weak Pokémon in its fins. Its special membrane heals their wounds.",
    "White": "Floating in the open sea is how they live. When they find a wounded Pokémon, they embrace it and bring it to shore.",
    "UltraMoon": "The reason it helps Pokémon in a weakened condition is that any Pokémon coming after them may also attack Alomomola.",
    "Moon": "They float upon the open sea. Many water Pokémon gather in the area around Alomomola.",
    "X": "Floating in the open sea is how they live. When they find a wounded Pokémon, they embrace it and bring it to shore.",
    "White2": "It gently holds injured and weak Pokémon in its fins. Its special membrane heals their wounds.",
    "Y": "It gently holds injured and weak Pokémon in its fins. Its special membrane heals their wounds.",
    "UltraSun": "Fishermen take them along on long voyages, because if you have an Alomomola with you, there'll be no need for a doctor or medicine.",
    "Black": "The special membrane enveloping Alomomola has the ability to heal wounds.",
    "Black2": "It gently holds injured and weak Pokémon in its fins. Its special membrane heals their wounds.",
    "Sun": "It uses its special mucus to close the wounds of injured Pokémon. The reason for this behavior remains unknown.",
    "OmegaRuby": "It gently holds injured and weak Pokémon in its fins. Its special membrane heals their wounds."
  },
  "Moves": {},
  "Flair": {"category": "Caring Pokémon"},
  "name": "Alomomola",
  "Stats": {
    "dfs": 80,
    "spatk": 40,
    "spd": 65,
    "hp": 165,
    "atk": 75,
    "spdfs": 45
  },
  "Biology": {
    "ability1": "Healer",
    "type2": "",
    "eggGroup2": "Water 2",
    "eggGroup1": "Water 1",
    "abilityHidden": "Regenerator",
    "ability2": "Hydration",
    "type1": "Water",
    "xpGroup": "Fast"
  },
  "hasGigantamax": false
}