{
  "ShieldEntry": "Mossy caves are their preferred dwellings. Enzymes contained in mosses help Ferroseed's spikes grow big and strong.",
  "extraMega": false,
  "ability1": "Iron Barbs",
  "YEntry": "It absorbs the iron it finds in the rock while clinging to the ceiling. It shoots spikes when in danger.",
  "AlphaSapphireEntry": "It absorbs the iron it finds in the rock while clinging to the ceiling. It shoots spikes when in danger.",
  "hp": 44,
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Pin Missile",
      "technical": "TM07"
    },
    {
      "move": "Solar Beam",
      "technical": "TM11"
    },
    {
      "move": "Thunder Wave",
      "technical": "TM14"
    },
    {
      "move": "Self-Destruct",
      "technical": "TM20"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Giga Drain",
      "technical": "TM28"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Revenge",
      "technical": "TM42"
    },
    {
      "move": "Bullet Seed",
      "technical": "TM50"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Assurance",
      "technical": "TM58"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Thunderbolt",
      "technical": "TR08"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Spikes",
      "technical": "TR23"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Defense",
      "technical": "TR46"
    },
    {
      "move": "Gyro Ball",
      "technical": "TR52"
    },
    {
      "move": "Poison Jab",
      "technical": "TR57"
    },
    {
      "move": "Seed Bomb",
      "technical": "TR59"
    },
    {
      "move": "Energy Ball",
      "technical": "TR65"
    },
    {
      "move": "Flash Cannon",
      "technical": "TR70"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    },
    {
      "move": "Stealth Rock",
      "technical": "TR76"
    }
  ],
  "hasGigantamax": false,
  "eggMoves": [
    {"move": "Leech Seed"},
    {"move": "Gravity"},
    {"move": "Acid Spray"},
    {"move": "Toxic"},
    {"move": "Knock Off"}
  ],
  "XEntry": "When threatened, it attacks by shooting a barrage of spikes, which gives it a chance to escape by rolling away.",
  "number": 597,
  "spatk": 24,
  "atk": 50,
  "abilityHidden": "",
  "height": "0.6m",
  "lvlUpMoves": [
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Harden",
      "lvl": "1"
    },
    {
      "move": "Metal Claw",
      "lvl": "5"
    },
    {
      "move": "Pin Missile",
      "lvl": "10"
    },
    {
      "move": "Ingrain",
      "lvl": "15"
    },
    {
      "move": "Flash Cannon",
      "lvl": "20"
    },
    {
      "move": "Iron Head",
      "lvl": "25"
    },
    {
      "move": "Self-Destruct",
      "lvl": "30"
    },
    {
      "move": "Iron Defense",
      "lvl": "35"
    },
    {
      "move": "Curse",
      "lvl": "41"
    },
    {
      "move": "Gyro Ball",
      "lvl": "45"
    },
    {
      "move": "Explosion",
      "lvl": "50"
    }
  ],
  "type2": "Steel",
  "WhiteEntry": "They stick their spikes into cave walls and absorb the minerals they find in the rock.",
  "eggGroup2": "Mineral",
  "spd": 10,
  "weight": "18.8kg",
  "eggGroup1": "Grass",
  "hasMega": false,
  "type1": "Grass",
  "hasGalarian": false,
  "BlackEntry": "When threatened, it attacks by shooting a barrage of spikes, which gives it a chance to escape by rolling away.",
  "OmegaRubyEntry": "When threatened, it attacks by shooting a barrage of spikes, which gives it a chance to escape by rolling away.",
  "dfs": 91,
  "colour": "Gray",
  "hasAlolan": false,
  "name": "Ferroseed",
  "White2Entry": "It absorbs the iron it finds in the rock while clinging to the ceiling. It shoots spikes when in danger.",
  "SwordEntry": "It defends itself by launching spikes, but its aim isn't very good at first. Only after a lot of practice will it improve.",
  "spdfs": 86,
  "category": "Thorn Seed Pokémon",
  "Black2Entry": "It absorbs the iron it finds in the rock while clinging to the ceiling. It shoots spikes when in danger."
}