{
  "number": 598,
  "Entry": {
    "AlphaSapphire": "They attach themselves to cave ceilings, firing steel spikes at targets passing beneath them.",
    "White": "They attach themselves to cave ceilings, firing steel spikes at targets passing beneath them.",
    "Sword": "This Pokémon scrapes its spikes across rocks, and then uses the tips of its feelers to absorb the nutrients it finds within the stone.",
    "Shield": "Its spikes are harder than steel. This Pokémon crawls across rock walls by stabbing the spikes on its feelers into the stone.",
    "X": "By swinging around its three spiky feelers and shooting spikes, it can obliterate an opponent.",
    "White2": "By swinging around its three spiky feels and shooting spikes, it can obliterate an opponent.",
    "Y": "They attach themselves to cave ceilings, firing steel spikes at targets passing beneath them.",
    "Black": "It fights by swinging around its three spiky feelers. A hit from these steel spikes can reduce a boulder to rubble.",
    "Black2": "By swinging around its three spiky feels and shooting spikes, it can obliterate an opponent.",
    "OmegaRuby": "By swinging around its three spiky feelers and shooting spikes, it can obliterate an opponent."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Pin Missile",
        "technical": "TM07"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Solar Beam",
        "technical": "TM11"
      },
      {
        "move": "Thunder Wave",
        "technical": "TM14"
      },
      {
        "move": "Self-Destruct",
        "technical": "TM20"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Giga Drain",
        "technical": "TM28"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Sandstorm",
        "technical": "TM32"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Revenge",
        "technical": "TM42"
      },
      {
        "move": "Bullet Seed",
        "technical": "TM50"
      },
      {
        "move": "Payback",
        "technical": "TM57"
      },
      {
        "move": "Assurance",
        "technical": "TM58"
      },
      {
        "move": "Shadow Claw",
        "technical": "TM65"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Brutal Swing",
        "technical": "TM97"
      },
      {
        "move": "Swords Dance",
        "technical": "TR00"
      },
      {
        "move": "Thunderbolt",
        "technical": "TR08"
      },
      {
        "move": "Thunder",
        "technical": "TR09"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Spikes",
        "technical": "TR23"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Iron Defense",
        "technical": "TR46"
      },
      {
        "move": "Gyro Ball",
        "technical": "TR52"
      },
      {
        "move": "Poison Jab",
        "technical": "TR57"
      },
      {
        "move": "Seed Bomb",
        "technical": "TR59"
      },
      {
        "move": "Energy Ball",
        "technical": "TR65"
      },
      {
        "move": "Flash Cannon",
        "technical": "TR70"
      },
      {
        "move": "Power Whip",
        "technical": "TR72"
      },
      {
        "move": "Iron Head",
        "technical": "TR74"
      },
      {
        "move": "Stealth Rock",
        "technical": "TR76"
      },
      {
        "move": "Grass Knot",
        "technical": "TR77"
      },
      {
        "move": "Heavy Slam",
        "technical": "TR79"
      },
      {
        "move": "Body Press",
        "technical": "TR99"
      }
    ],
    "lvlUp": [
      {
        "move": "Power Whip",
        "lvl": "0"
      },
      {
        "move": "Power Whip",
        "lvl": "1"
      },
      {
        "move": "Tackle",
        "lvl": "1"
      },
      {
        "move": "Harden",
        "lvl": "1"
      },
      {
        "move": "Metal Claw",
        "lvl": "1"
      },
      {
        "move": "Pin Missile",
        "lvl": "1"
      },
      {
        "move": "Ingrain",
        "lvl": "15"
      },
      {
        "move": "Flash Cannon",
        "lvl": "20"
      },
      {
        "move": "Iron Head",
        "lvl": "25"
      },
      {
        "move": "Self-Destruct",
        "lvl": "30"
      },
      {
        "move": "Iron Defense",
        "lvl": "35"
      },
      {
        "move": "Curse",
        "lvl": "43"
      },
      {
        "move": "Gyro Ball",
        "lvl": "49"
      },
      {
        "move": "Explosion",
        "lvl": "56"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Gray",
    "weight": "110.0kg",
    "category": "Thorn Pod Pokémon",
    "height": "1.0m"
  },
  "name": "Ferrothorn",
  "Stats": {
    "dfs": 131,
    "spatk": 54,
    "spd": 20,
    "hp": 74,
    "atk": 94,
    "spdfs": 116
  },
  "Biology": {
    "ability1": "Iron Barbs",
    "type2": "Steel",
    "eggGroup2": "Mineral",
    "eggGroup1": "Grass",
    "abilityHidden": "Anticipation",
    "ability2": "",
    "type1": "Grass"
  },
  "hasGigantamax": false
}