{
  "extraMega": false,
  "ability1": "Levitate",
  "YEntry": "One alone can emit only trickle of electricity, so a group of them gathers to unleash a powerful electric shock.",
  "AlphaSapphireEntry": "One alone can emit only trickle of electricity, so a group of them gathers to unleash a powerful electric shock.",
  "HP": 35,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "XEntry": "While one alone doesn't have much power, a chain of many Tynamo can be as powerful as lightning.",
  "number": 602,
  "SpA": 45,
  "Atk": 55,
  "abilityHidden": "",
  "type2": "",
  "WhiteEntry": "These Pokémon move in schools. They have an electricity-generating organ, so they discharge electricity if in danger.",
  "eggGroup2": "",
  "Spe": 60,
  "eggGroup1": "Amorphous",
  "hasMega": false,
  "type1": "Electric",
  "hasGalarian": false,
  "BlackEntry": "While one alone doesn't have much power, a chain of many Tynamo can be as powerful as lightning.",
  "OmegaRubyEntry": "While one alone doesn't have much power, a chain of many Tynamo can be as powerful as lightning.",
  "Def": 40,
  "hasAlolan": false,
  "name": "Tynamo",
  "White2Entry": "One alone can emit only a trickle of electricity, so a group of them gathers to unleash a powerful electric shock.",
  "SpD": 40,
  "category": "EleFish Pokémon",
  "Black2Entry": "One alone can emit only a trickle of electricity, so a group of them gathers to unleash a powerful electric shock."
}