{
  "number": 604,
  "Entry": {
    "AlphaSapphire": "They crawl out of the ocean using their arms. They will attack prey on shore and immediately drag it into the ocean.",
    "White": "With their sucker mouths, they suck in prey. Then they use their fangs to shock the prey with electricity.",
    "X": "With their sucker mouths, they suck in prey. Then they use their fangs to shock the prey with electricity.",
    "White2": "It latches on to prey with its sucker mouth, sinking in its fangs and shocking the prey with powerful electricity.",
    "Y": "They crawl out of the ocean using their arms. They will attack prey on shore and immediately drag it into the ocean.",
    "Black": "They crawl out of the ocean using their arms. They will attack prey on shore and immediately drag it into the ocean.",
    "Black2": "It latches on to prey with its sucker mouth, sinking in its fangs and shocking the prey with powerful electricity.",
    "OmegaRuby": "With their sucker mouths, they suck in prey. Then they use their fangs to shock the prey with electricity."
  },
  "Moves": {},
  "Flair": {"category": "EleFish Pokémon"},
  "name": "Eelektross",
  "Stats": {
    "dfs": 80,
    "spatk": 105,
    "spd": 50,
    "hp": 85,
    "atk": 115,
    "spdfs": 80
  },
  "Biology": {
    "ability1": "Levitate",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Amorphous",
    "abilityHidden": "",
    "ability2": "",
    "type1": "Electric"
  },
  "hasGigantamax": false
}