{
  "number": 607,
  "Entry": {
    "AlphaSapphire": "Litwick shines a light that absorbs the life energy of people and Pokémon, which becomes the fuel that it burns.",
    "White": "While shining a light and pretending to be a guide, it leeches off the life force of any who follow it.",
    "Sword": "The flame on its head keeps its body slightly warm. This Pokémon takes lost children by the hand to guide them to the spirit world.",
    "Shield": "The younger the life this Pokémon absorbs, the brighter and eerier the flame on its head burns.",
    "X": "While shining a light and pretending to be a guide, it leeches off the life force of any who follow it.",
    "White2": "Its flame is usually out, but it starts shining when it absorbs life force from people or Pokémon.",
    "Y": "Litwick shines a light that absorbs the life energy of people and Pokémon, which becomes the fuel that it burns.",
    "Black": "Litwick shines a light that absorbs the life energy of people and Pokémon, which becomes the fuel that it burns.",
    "Black2": "Its flame is usually out, but it starts shining when it absorbs life force from people or Pokémon.",
    "OmegaRuby": "While shining a light and pretending to be a guide, it leeches off the life force of any who follow it."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Solar Beam",
        "technical": "TM11"
      },
      {
        "move": "Fire Spin",
        "technical": "TM13"
      },
      {
        "move": "Safeguard",
        "technical": "TM19"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Will-O-Wisp",
        "technical": "TM38"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Imprison",
        "technical": "TM44"
      },
      {
        "move": "Payback",
        "technical": "TM57"
      },
      {
        "move": "Trick Room",
        "technical": "TM70"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Hex",
        "technical": "TM77"
      },
      {
        "move": "Mystical Fire",
        "technical": "TM92"
      },
      {
        "move": "Flamethrower",
        "technical": "TR02"
      },
      {
        "move": "Psychic",
        "technical": "TR11"
      },
      {
        "move": "Fire Blast",
        "technical": "TR15"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Shadow Ball",
        "technical": "TR33"
      },
      {
        "move": "Heat Wave",
        "technical": "TR36"
      },
      {
        "move": "Taunt",
        "technical": "TR37"
      },
      {
        "move": "Trick",
        "technical": "TR38"
      },
      {
        "move": "Overheat",
        "technical": "TR43"
      },
      {
        "move": "Calm Mind",
        "technical": "TR49"
      },
      {
        "move": "Dark Pulse",
        "technical": "TR58"
      },
      {
        "move": "Energy Ball",
        "technical": "TR65"
      },
      {
        "move": "Ally Switch",
        "technical": "TR83"
      }
    ],
    "lvlUp": [
      {
        "move": "Astonish",
        "lvl": "1"
      },
      {
        "move": "Smog",
        "lvl": "1"
      },
      {
        "move": "Ember",
        "lvl": "4"
      },
      {
        "move": "Minimize",
        "lvl": "8"
      },
      {
        "move": "Confuse Ray",
        "lvl": "12"
      },
      {
        "move": "Hex",
        "lvl": "16"
      },
      {
        "move": "Will-O-Wisp",
        "lvl": "20"
      },
      {
        "move": "Fire Spin",
        "lvl": "24"
      },
      {
        "move": "Night Shade",
        "lvl": "28"
      },
      {
        "move": "Curse",
        "lvl": "32"
      },
      {
        "move": "Shadow Ball",
        "lvl": "36"
      },
      {
        "move": "Inferno",
        "lvl": "40"
      },
      {
        "move": "Imprison",
        "lvl": "44"
      },
      {
        "move": "Pain Split",
        "lvl": "48"
      },
      {
        "move": "Overheat",
        "lvl": "52"
      },
      {
        "move": "Memento",
        "lvl": "56"
      }
    ],
    "egg": [
      {"move": "Acid Armor"},
      {"move": "Haze"},
      {"move": "Clear Smog"},
      {"move": "Power Split"}
    ]
  },
  "Flair": {
    "colour": "White",
    "weight": "3.1kg",
    "category": "Candle Pokémon",
    "height": "0.3m"
  },
  "name": "Litwick",
  "Stats": {
    "dfs": 55,
    "spatk": 65,
    "spd": 20,
    "hp": 50,
    "atk": 30,
    "spdfs": 55
  },
  "Biology": {
    "ability1": "Flash Fire",
    "type2": "Fire",
    "eggGroup2": "",
    "eggGroup1": "Amorphous",
    "abilityHidden": "Infiltrator",
    "ability2": "Flame Body",
    "type1": "Ghost",
    "xpGroup": "Medium Slow"
  },
  "hasGigantamax": false
}