{
  "number": 611,
  "Entry": {
    "AlphaSapphire": "A broken tusk will not grow back, so it diligently sharpens its tusks on river rocks after the end of a battle.",
    "White": "Their tusks can shatter rocks. Territory battles between Fraxure can be intensely violent.",
    "Sword": "After battle, this Pokémon carefully sharpens its tusks on river rocks. It needs to take care of its tusks\u2014if one breaks, it will never grow back.",
    "Shield": "Its skin is as hard as a suit of armor. Fraxure's favorite strategy is to tackle its opponents, stabbing them with its tusks at the same time.",
    "X": "Their tusks can shatter rocks. Territory battles between Fraxure can be intensely violent.",
    "White2": "A broken tusk will not grow back, so it diligently sharpens its tusks on river rocks after the end of a battle.",
    "Y": "A broken tusk will not grow back, so it diligently sharpens its tusks on river rocks after the end of a battle.",
    "Black": "Since a broken tusk will not grow back, they diligently sharpen their tusks on river rocks after they've been fighting.",
    "Black2": "A broken tusk will not grow back, so it diligently sharpens its tusks on river rocks after the end of a battle.",
    "OmegaRuby": "Their tusks can shatter rocks. Territory battles between Fraxure can be intensely violent."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Dig",
        "technical": "TM15"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Scary Face",
        "technical": "TM26"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Payback",
        "technical": "TM57"
      },
      {
        "move": "Assurance",
        "technical": "TM58"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Shadow Claw",
        "technical": "TM65"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "False Swipe",
        "technical": "TM94"
      },
      {
        "move": "Stomping Tantrum",
        "technical": "TM98"
      },
      {
        "move": "Breaking Swipe",
        "technical": "TM99"
      },
      {
        "move": "Swords Dance",
        "technical": "TR00"
      },
      {
        "move": "Low Kick",
        "technical": "TR07"
      },
      {
        "move": "Focus Energy",
        "technical": "TR13"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Reversal",
        "technical": "TR21"
      },
      {
        "move": "Outrage",
        "technical": "TR24"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Crunch",
        "technical": "TR32"
      },
      {
        "move": "Taunt",
        "technical": "TR37"
      },
      {
        "move": "Superpower",
        "technical": "TR39"
      },
      {
        "move": "Dragon Claw",
        "technical": "TR47"
      },
      {
        "move": "Dragon Dance",
        "technical": "TR51"
      },
      {
        "move": "Poison Jab",
        "technical": "TR57"
      },
      {
        "move": "X-Scissor",
        "technical": "TR60"
      },
      {
        "move": "Dragon Pulse",
        "technical": "TR62"
      }
    ],
    "lvlUp": [
      {
        "move": "Scratch",
        "lvl": "1"
      },
      {
        "move": "Leer",
        "lvl": "1"
      },
      {
        "move": "Bite",
        "lvl": "1"
      },
      {
        "move": "False Swipe",
        "lvl": "1"
      },
      {
        "move": "Assurance",
        "lvl": "9"
      },
      {
        "move": "Taunt",
        "lvl": "12"
      },
      {
        "move": "Slash",
        "lvl": "15"
      },
      {
        "move": "Dragon Claw",
        "lvl": "18"
      },
      {
        "move": "Scary Face",
        "lvl": "21"
      },
      {
        "move": "Crunch",
        "lvl": "24"
      },
      {
        "move": "Dragon Dance",
        "lvl": "27"
      },
      {
        "move": "Dual Chop",
        "lvl": "30"
      },
      {
        "move": "Laser Focus",
        "lvl": "33"
      },
      {
        "move": "Dragon Pulse",
        "lvl": "36"
      },
      {
        "move": "Swords Dance",
        "lvl": "41"
      },
      {
        "move": "Outrage",
        "lvl": "46"
      },
      {
        "move": "Guillotine",
        "lvl": "51"
      },
      {
        "move": "Giga Impact",
        "lvl": "56"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Green",
    "weight": "36.0kg",
    "category": "Axe Jaw Pokémon",
    "height": "1.0m"
  },
  "name": "Fraxure",
  "Stats": {
    "dfs": 70,
    "spatk": 40,
    "spd": 67,
    "hp": 66,
    "atk": 117,
    "spdfs": 50
  },
  "Biology": {
    "ability1": "Rivalry",
    "type2": "",
    "eggGroup2": "Dragon",
    "eggGroup1": "Monster",
    "abilityHidden": "Unnerve",
    "ability2": "Mold Breaker",
    "type1": "Dragon",
    "xpGroup": "Slow"
  },
  "hasGigantamax": false
}