{
  "number": 618,
  "Entry": {
    "Sword": "Living in mud with a high iron content has given it a strong steel body.",
    "Shield": "Its conspicuous lips lure prey in as it lies in wait in the mud. When prey gets close, Stunfisk clamps its jagged steel fins down on them."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Thunder Wave",
        "technical": "TM14"
      },
      {
        "move": "Dig",
        "technical": "TM15"
      },
      {
        "move": "Screech",
        "technical": "TM16"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Sandstorm",
        "technical": "TM32"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Revenge",
        "technical": "TM42"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Bounce",
        "technical": "TM52"
      },
      {
        "move": "Mud Shot",
        "technical": "TM53"
      },
      {
        "move": "Payback",
        "technical": "TM57"
      },
      {
        "move": "Ice Fang",
        "technical": "TM67"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Stomping Tantrum",
        "technical": "TM98"
      },
      {
        "move": "Surf",
        "technical": "TR04"
      },
      {
        "move": "Earthquake",
        "technical": "TR10"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Sludge Bomb",
        "technical": "TR22"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Crunch",
        "technical": "TR32"
      },
      {
        "move": "Uproar",
        "technical": "TR35"
      },
      {
        "move": "Muddy Water",
        "technical": "TR45"
      },
      {
        "move": "Iron Defense",
        "technical": "TR46"
      },
      {
        "move": "Earth Power",
        "technical": "TR67"
      },
      {
        "move": "Flash Cannon",
        "technical": "TR70"
      },
      {
        "move": "Stone Edge",
        "technical": "TR75"
      },
      {
        "move": "Stealth Rock",
        "technical": "TR76"
      },
      {
        "move": "Sludge Wave",
        "technical": "TR78"
      },
      {
        "move": "Foul Play",
        "technical": "TR81"
      },
      {
        "move": "Scald",
        "technical": "TR84"
      }
    ],
    "lvlUp": [
      {
        "move": "Mud-Slap",
        "lvl": "1"
      },
      {
        "move": "Tackle",
        "lvl": "1"
      },
      {
        "move": "Water Gun",
        "lvl": "1"
      },
      {
        "move": "Metal Claw",
        "lvl": "1"
      },
      {
        "move": "Endure",
        "lvl": "5"
      },
      {
        "move": "Mud Shot",
        "lvl": "10"
      },
      {
        "move": "Revenge",
        "lvl": "15"
      },
      {
        "move": "Metal Sound",
        "lvl": "20"
      },
      {
        "move": "Sucker Punch",
        "lvl": "25"
      },
      {
        "move": "Iron Defense",
        "lvl": "30"
      },
      {
        "move": "Bounce",
        "lvl": "35"
      },
      {
        "move": "Muddy Water",
        "lvl": "40"
      },
      {
        "move": "Snap Trap",
        "lvl": "45"
      },
      {
        "move": "Flail",
        "lvl": "50"
      },
      {
        "move": "Fissure",
        "lvl": "55"
      }
    ],
    "egg": [
      {"move": "Astonish"},
      {"move": "Bind"},
      {"move": "Counter"},
      {"move": "Curse"},
      {"move": "Pain Split"},
      {"move": "Reflect Type"},
      {"move": "Spite"},
      {"move": "Yawn"}
    ]
  },
  "name": "Galarian Stunfisk",
  "Stats": {
    "dfs": 99,
    "spatk": 66,
    "spd": 32,
    "hp": 109,
    "atk": 81,
    "spdfs": 84
  },
  "Flair": {},
  "Biology": {
    "ability1": "Mimicry",
    "type2": "Steel",
    "eggGroup2": "Amorphous",
    "eggGroup1": "Water 1",
    "abilityHidden": "",
    "ability2": "",
    "type1": "Ground"
  }
}