{
  "number": 619,
  "Entry": {
    "AlphaSapphire": "In fights, they dominate with onslaughts of flowing, continuous attacks. With their sharp claws, they cut enemies.",
    "White": "They have mastered elegant combos. As they concentrate, their battle moves become swifter and more precise.",
    "UltraMoon": "They seclude themselves in the mountains and devote themselves to training. The form of their kicks and chops differs from pack to pack.",
    "Sword": "In one minute, a well-trained Mienfoo can chop with its arms more than 100 times.",
    "Shield": "Though small, Mienfoo's temperament is fierce. Any creature that approaches Mienfoo carelessly will be greeted with a flurry of graceful attacks.",
    "X": "It takes pride in the speed at which it can use moves. What it loses in power, it makes up for in quantity.",
    "White2": "It takes pride in the speed at which it can use moves. What it loses in power, it makes up for in quantity.",
    "Y": "In fights, they dominate with onslaughts of flowing, continuous attacks. With their sharp claws, they cut enemies.",
    "UltraSun": "They can often be seen in packs in the morning, slowly moving their bodies through a series of poses.",
    "Black": "In fights, they dominate with onslaughts of flowing, continuous attacks. With their sharp claws, they cut enemies.",
    "Black2": "It takes pride in the speed at which it can use moves. What it loses in power, it makes up for in quantity.",
    "OmegaRuby": "It takes pride in the speed at which it can use moves. What it loses in power, it makes up for in quantity."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Mega Punch",
        "technical": "TM00"
      },
      {
        "move": "Mega Kick",
        "technical": "TM01"
      },
      {
        "move": "Dig",
        "technical": "TM15"
      },
      {
        "move": "Reflect",
        "technical": "TM18"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Revenge",
        "technical": "TM42"
      },
      {
        "move": "Brick Break",
        "technical": "TM43"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Bounce",
        "technical": "TM52"
      },
      {
        "move": "U-turn",
        "technical": "TM56"
      },
      {
        "move": "Payback",
        "technical": "TM57"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Drain Punch",
        "technical": "TM63"
      },
      {
        "move": "Low Sweep",
        "technical": "TM75"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Acrobatics",
        "technical": "TM78"
      },
      {
        "move": "Retaliate",
        "technical": "TM79"
      },
      {
        "move": "Swords Dance",
        "technical": "TR00"
      },
      {
        "move": "Low Kick",
        "technical": "TR07"
      },
      {
        "move": "Agility",
        "technical": "TR12"
      },
      {
        "move": "Focus Energy",
        "technical": "TR13"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Reversal",
        "technical": "TR21"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Baton Pass",
        "technical": "TR29"
      },
      {
        "move": "Taunt",
        "technical": "TR37"
      },
      {
        "move": "Bulk Up",
        "technical": "TR48"
      },
      {
        "move": "Calm Mind",
        "technical": "TR49"
      },
      {
        "move": "Close Combat",
        "technical": "TR53"
      },
      {
        "move": "Aura Sphere",
        "technical": "TR56"
      },
      {
        "move": "Poison Jab",
        "technical": "TR57"
      },
      {
        "move": "Focus Blast",
        "technical": "TR64"
      },
      {
        "move": "Stone Edge",
        "technical": "TR75"
      },
      {
        "move": "Grass Knot",
        "technical": "TR77"
      },
      {
        "move": "Ally Switch",
        "technical": "TR83"
      },
      {
        "move": "Work Up",
        "technical": "TR85"
      }
    ],
    "lvlUp": [
      {
        "move": "Pound",
        "lvl": "1"
      },
      {
        "move": "Detect",
        "lvl": "1"
      },
      {
        "move": "Fake Out",
        "lvl": "5"
      },
      {
        "move": "Reversal",
        "lvl": "10"
      },
      {
        "move": "Fury Swipes",
        "lvl": "15"
      },
      {
        "move": "Quick Guard",
        "lvl": "20"
      },
      {
        "move": "Force Palm",
        "lvl": "25"
      },
      {
        "move": "U-turn",
        "lvl": "30"
      },
      {
        "move": "Drain Punch",
        "lvl": "35"
      },
      {
        "move": "Hone Claws",
        "lvl": "40"
      },
      {
        "move": "Aura Sphere",
        "lvl": "45"
      },
      {
        "move": "Bounce",
        "lvl": "51"
      },
      {
        "move": "Calm Mind",
        "lvl": "55"
      },
      {
        "move": "High Jump Kick",
        "lvl": "60"
      }
    ],
    "egg": [
      {"move": "Feint"},
      {"move": "Knock Off"},
      {"move": "Vital Throw"},
      {"move": "Focus Punch"}
    ]
  },
  "Flair": {
    "colour": "Yellow",
    "weight": "20.0kg",
    "category": "Martial Arts Pokémon",
    "height": "0.9m"
  },
  "name": "Mienfoo",
  "Stats": {
    "dfs": 50,
    "spatk": 55,
    "spd": 65,
    "hp": 45,
    "atk": 85,
    "spdfs": 50
  },
  "Biology": {
    "ability1": "Inner Focus",
    "type2": "",
    "eggGroup2": "Human-Like",
    "eggGroup1": "Field",
    "abilityHidden": "Reckless",
    "ability2": "Regenerator",
    "type1": "Fighting",
    "xpGroup": "Medium Slow"
  },
  "hasGigantamax": false
}