{
  "ShieldEntry": "There's a theory that inside Golurk is a perpetual motion machine that produces limitless energy, but this belief hasn't been proven.",
  "extraMega": false,
  "ability1": "Iron Fist",
  "YEntry": "It flies across the sky at Mach speeds. Removing the seal on its chest makes its internal energy go out of control.",
  "AlphaSapphireEntry": "It flies across the sky at Mach speeds. Removing the seal on its chest makes its internal energy go out of control.",
  "atkYield": 2,
  "hp": 89,
  "ability2": "Klutz",
  "tmTrMoves": [
    {
      "move": "Mega Punch",
      "technical": "TM00"
    },
    {
      "move": "Mega Kick",
      "technical": "TM01"
    },
    {
      "move": "Fire Punch",
      "technical": "TM03"
    },
    {
      "move": "Ice Punch",
      "technical": "TM04"
    },
    {
      "move": "Thunder Punch",
      "technical": "TM05"
    },
    {
      "move": "Fly",
      "technical": "TM06"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Solar Beam",
      "technical": "TM11"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Self-Destruct",
      "technical": "TM20"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Imprison",
      "technical": "TM44"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Drain Punch",
      "technical": "TM63"
    },
    {
      "move": "Low Sweep",
      "technical": "TM75"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Phantom Force",
      "technical": "TM86"
    },
    {
      "move": "Stomping Tantrum",
      "technical": "TM98"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Low Kick",
      "technical": "TR07"
    },
    {
      "move": "Thunderbolt",
      "technical": "TR08"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Psychic",
      "technical": "TR11"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Trick",
      "technical": "TR38"
    },
    {
      "move": "Superpower",
      "technical": "TR39"
    },
    {
      "move": "Iron Defense",
      "technical": "TR46"
    },
    {
      "move": "Gyro Ball",
      "technical": "TR52"
    },
    {
      "move": "Close Combat",
      "technical": "TR53"
    },
    {
      "move": "Focus Blast",
      "technical": "TR64"
    },
    {
      "move": "Earth Power",
      "technical": "TR67"
    },
    {
      "move": "Zen Headbutt",
      "technical": "TR69"
    },
    {
      "move": "Flash Cannon",
      "technical": "TR70"
    },
    {
      "move": "Stone Edge",
      "technical": "TR75"
    },
    {
      "move": "Stealth Rock",
      "technical": "TR76"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    },
    {
      "move": "Heavy Slam",
      "technical": "TR79"
    },
    {
      "move": "Ally Switch",
      "technical": "TR83"
    },
    {
      "move": "Heat Crash",
      "technical": "TR88"
    },
    {
      "move": "Darkest Lariat",
      "technical": "TR93"
    },
    {
      "move": "High Horsepower",
      "technical": "TR94"
    },
    {
      "move": "Body Press",
      "technical": "TR99"
    }
  ],
  "spdfsYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "eggMoves": [],
  "XEntry": "It is said that Golurk were ordered to protect people and Pokémon by the ancient people who made them.",
  "UltraMoonEntry": "When the seal on its chest is removed, it rages indiscriminately, turning the whole town around it into a mountain of rubble.",
  "number": 623,
  "spatk": 55,
  "UltraSunEntry": "Some say that ancient people invented Golurk to serve as a laborer. It follows its master's orders faithfully.",
  "atk": 124,
  "dfsYield": 0,
  "abilityHidden": "No Guard",
  "hpYield": 0,
  "height": "2.8m",
  "lvlUpMoves": [
    {
      "move": "High Horsepower",
      "lvl": "1"
    },
    {
      "move": "Focus Punch",
      "lvl": "1"
    },
    {
      "move": "Mud-Slap",
      "lvl": "1"
    },
    {
      "move": "Astonish",
      "lvl": "1"
    },
    {
      "move": "Defense Curl",
      "lvl": "1"
    },
    {
      "move": "Pound",
      "lvl": "1"
    },
    {
      "move": "Shadow Punch",
      "lvl": "12"
    },
    {
      "move": "Curse",
      "lvl": "16"
    },
    {
      "move": "Night Shade",
      "lvl": "20"
    },
    {
      "move": "Stomping Tantrum",
      "lvl": "24"
    },
    {
      "move": "Iron Defense",
      "lvl": "28"
    },
    {
      "move": "Mega Punch",
      "lvl": "32"
    },
    {
      "move": "Shadow Ball",
      "lvl": "36"
    },
    {
      "move": "Heavy Slam",
      "lvl": "40"
    },
    {
      "move": "Phantom Force",
      "lvl": "46"
    },
    {
      "move": "Hammer Arm",
      "lvl": "52"
    },
    {
      "move": "Earthquake",
      "lvl": "58"
    },
    {
      "move": "Dynamic Punch",
      "lvl": "64"
    }
  ],
  "type2": "Ghost",
  "WhiteEntry": "It is said that Golurk were ordered to protect people and Pokémon by the ancient people who made them.",
  "eggGroup2": "",
  "spd": 55,
  "weight": "330.0kg",
  "eggGroup1": "Mineral",
  "hasMega": false,
  "type1": "Ground",
  "hasGalarian": false,
  "BlackEntry": "It flies across the sky at Mach speeds. Removing the seal on its chest makes its internal energy go out of control.",
  "OmegaRubyEntry": "It is said that Golurk were ordered to protect people and Pokémon by the ancient people who made them.",
  "dfs": 80,
  "colour": "Green",
  "hasAlolan": false,
  "spatkYield": 0,
  "name": "Golurk",
  "White2Entry": "Golurk were created to protect people and Pokémon. They run on a mysterious energy.",
  "SwordEntry": "Artillery platforms built into the walls of ancient castles served as perches from which Golurk could fire energy beams.",
  "spdYield": 0,
  "spdfs": 80,
  "category": "Automaton Pokémon",
  "Black2Entry": "Golurk were created to protect people and Pokémon. They run on a mysterious energy."
}