{
  "number": 626,
  "Entry": {
    "AlphaSapphire": "Their fluffy fur absorbs damage, even if they strike foes with a fierce headbutt.",
    "White": "They charge wildly and headbutt everything. Their headbutts have enough destructive force to derail a train.",
    "Sword": "These Pokémon can crush a car with no more than a headbutt. Bouffalant with more hair on their heads hold higher positions within the herd.",
    "Shield": "These Pokémon live in herds of about 20 individuals. Bouffalant that betray the herd will lose the hair on their heads for some reason.",
    "X": "They charge wildly and headbutt everything. Their headbutts have enough destructive force to derail a train.",
    "White2": "They are known to charge so wildly that if a train were to enter their territory, they would send it flying.",
    "Y": "Their fluffy fur absorbs damage, even if they strike foes with a fierce headbutt.",
    "Black": "Their fluffy fur absorbs damage, even if they strike foes with a fierce headbutt.",
    "Black2": "They are known to charge so wildly that if a train were to enter their territory, they would send it flying.",
    "OmegaRuby": "They charge wildly and headbutt everything. Their headbutts have enough destructive force to derail a train."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Scary Face",
        "technical": "TM26"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Revenge",
        "technical": "TM42"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Mud Shot",
        "technical": "TM53"
      },
      {
        "move": "Payback",
        "technical": "TM57"
      },
      {
        "move": "Assurance",
        "technical": "TM58"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Retaliate",
        "technical": "TM79"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Smart Strike",
        "technical": "TM96"
      },
      {
        "move": "Stomping Tantrum",
        "technical": "TM98"
      },
      {
        "move": "Swords Dance",
        "technical": "TR00"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Surf",
        "technical": "TR04"
      },
      {
        "move": "Earthquake",
        "technical": "TR10"
      },
      {
        "move": "Focus Energy",
        "technical": "TR13"
      },
      {
        "move": "Amnesia",
        "technical": "TR17"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Reversal",
        "technical": "TR21"
      },
      {
        "move": "Outrage",
        "technical": "TR24"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Megahorn",
        "technical": "TR28"
      },
      {
        "move": "Uproar",
        "technical": "TR35"
      },
      {
        "move": "Taunt",
        "technical": "TR37"
      },
      {
        "move": "Superpower",
        "technical": "TR39"
      },
      {
        "move": "Close Combat",
        "technical": "TR53"
      },
      {
        "move": "Poison Jab",
        "technical": "TR57"
      },
      {
        "move": "Zen Headbutt",
        "technical": "TR69"
      },
      {
        "move": "Iron Head",
        "technical": "TR74"
      },
      {
        "move": "Stone Edge",
        "technical": "TR75"
      },
      {
        "move": "Work Up",
        "technical": "TR85"
      },
      {
        "move": "Wild Charge",
        "technical": "TR86"
      },
      {
        "move": "High Horsepower",
        "technical": "TR94"
      },
      {
        "move": "Throat Chop",
        "technical": "TR95"
      }
    ],
    "lvlUp": [
      {
        "move": "Tackle",
        "lvl": "1"
      },
      {
        "move": "Leer",
        "lvl": "1"
      },
      {
        "move": "Focus Energy",
        "lvl": "5"
      },
      {
        "move": "Fury Attack",
        "lvl": "10"
      },
      {
        "move": "Revenge",
        "lvl": "15"
      },
      {
        "move": "Scary Face",
        "lvl": "20"
      },
      {
        "move": "Horn Attack",
        "lvl": "25"
      },
      {
        "move": "Reversal",
        "lvl": "30"
      },
      {
        "move": "Throat Chop",
        "lvl": "35"
      },
      {
        "move": "Head Charge",
        "lvl": "40"
      },
      {
        "move": "Swords Dance",
        "lvl": "45"
      },
      {
        "move": "Megahorn",
        "lvl": "50"
      },
      {
        "move": "Giga Impact",
        "lvl": "55"
      }
    ],
    "egg": [
      {"move": "Belch"},
      {"move": "Headbutt"},
      {"move": "Mud"},
      {"move": "Skull Bash"},
      {"move": "Stomp"},
      {"move": "Cotton Guard"},
      {"move": "Endeavor"}
    ]
  },
  "Flair": {
    "colour": "Brown",
    "weight": "94.6kg",
    "category": "Bash Buffalo Pokémon",
    "height": "1.6m"
  },
  "name": "Bouffalant",
  "Stats": {
    "dfs": 95,
    "spatk": 40,
    "spd": 55,
    "hp": 95,
    "atk": 110,
    "spdfs": 95
  },
  "Biology": {
    "ability1": "Reckless",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Field",
    "abilityHidden": "Soundproof",
    "ability2": "Sap Sipper",
    "type1": "Normal"
  },
  "hasGigantamax": false
}