{
  "number": 629,
  "Entry": {
    "AlphaSapphire": "Their wings are too tiny to allow them to fly. They guard their posteriors with bones that were gathered by Mandibuzz.",
    "UltraMoon": "Its healthy appetite leads to visible growth spurts. It often has to replace the bones it wears as its size increases.",
    "Shield": "Vullaby grow quickly. Bones that have gotten too small for older Vullaby to wear often get passed down to younger ones in the nest.",
    "Moon": "It can't fly yet and must wait until its wings have developed more. Since it's still at a playful age, it hops around friskily.",
    "White2": "Their wings are too tiny to allow them to fly. They guard their posteriors with bones that were gathered by Mandibuzz.",
    "UltraSun": "Mandibuzz gives it the bones it wears. Vullaby's wings are short, so it can't fly yet, but it jumps around, dreaming of wide open skies.",
    "Black": "Its wings are too tiny to allow it to fly. As the time approaches for it to evolve, it discards the bones it was wearing.",
    "Black2": "Their wings are too tiny to allow them to fly. They guard their posteriors with bones that were gathered by Mandibuzz.",
    "Sun": "It protects its plump posterior with the bones of prey it has consumed. As it grows, it replaces the bones.",
    "OmegaRuby": "Its wings are too tiny to allow it to fly. As the time approaches for it to evolve, it discards the bones it was wearing.",
    "White": "They tend to guard their posteriors with suitable bones they have found. They pursue weak Pokémon.",
    "Sword": "It wears a bone to protect its rear. It often squabbles with others of its kind over particularly comfy bones.",
    "X": "Its wings are too tiny to allow it to fly. As the time approaches for it to evolve, it discards the bones it was wearing.",
    "Y": "Their wings are too tiny to allow them to fly. They guard their posteriors with bones that were gathered by Mandibuzz."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Fly",
        "technical": "TM06"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Scary Face",
        "technical": "TM26"
      },
      {
        "move": "Steel Wing",
        "technical": "TM30"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Fake Tears",
        "technical": "TM47"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "U-turn",
        "technical": "TM56"
      },
      {
        "move": "Payback",
        "technical": "TM57"
      },
      {
        "move": "Assurance",
        "technical": "TM58"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Retaliate",
        "technical": "TM79"
      },
      {
        "move": "Snarl",
        "technical": "TM85"
      },
      {
        "move": "Air Slash",
        "technical": "TM95"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Shadow Ball",
        "technical": "TR33"
      },
      {
        "move": "Heat Wave",
        "technical": "TR36"
      },
      {
        "move": "Taunt",
        "technical": "TR37"
      },
      {
        "move": "Iron Defense",
        "technical": "TR46"
      },
      {
        "move": "Dark Pulse",
        "technical": "TR58"
      },
      {
        "move": "Brave Bird",
        "technical": "TR66"
      },
      {
        "move": "Nasty Plot",
        "technical": "TR68"
      },
      {
        "move": "Foul Play",
        "technical": "TR81"
      }
    ],
    "lvlUp": [
      {
        "move": "Gust",
        "lvl": "1"
      },
      {
        "move": "Leer",
        "lvl": "1"
      },
      {
        "move": "Flatter",
        "lvl": "6"
      },
      {
        "move": "Pluck",
        "lvl": "12"
      },
      {
        "move": "Tailwind",
        "lvl": "18"
      },
      {
        "move": "Knock Off",
        "lvl": "24"
      },
      {
        "move": "Iron Defense",
        "lvl": "30"
      },
      {
        "move": "Whirlwind",
        "lvl": "36"
      },
      {
        "move": "Air Slash",
        "lvl": "42"
      },
      {
        "move": "Dark Pulse",
        "lvl": "48"
      },
      {
        "move": "Nasty Plot",
        "lvl": "54"
      },
      {
        "move": "Defog",
        "lvl": "60"
      },
      {
        "move": "Attract",
        "lvl": "66"
      },
      {
        "move": "Brave Bird",
        "lvl": "72"
      }
    ],
    "egg": [
      {"move": "Mean Look"},
      {"move": "Roost"},
      {"move": "Toxic"}
    ]
  },
  "Flair": {
    "colour": "Brown",
    "weight": "9.0kg",
    "category": "Diapered Pokémon",
    "height": "0.5m"
  },
  "name": "Vullaby",
  "Stats": {
    "dfs": 75,
    "spatk": 45,
    "spd": 60,
    "hp": 70,
    "atk": 55,
    "spdfs": 65
  },
  "Biology": {
    "ability1": "Big Pecks",
    "type2": "Flying",
    "eggGroup2": "",
    "eggGroup1": "Flying",
    "abilityHidden": "Weak Armor",
    "ability2": "Overcoat",
    "type1": "Dark"
  },
  "hasGigantamax": false
}