{
  "number": 630,
  "Entry": {
    "AlphaSapphire": "Watching from the sky, they swoop to strike weakened Pokémon on the ground. They decorate themselves with bones.",
    "UltraMoon": "It's always searching for food for Vullaby. When it finds a weak Pokémon, Mandibuzz swoops it right off to its nest.",
    "Shield": "They adorn themselves with bones. There seem to be fashion trends among them, as different bones come into and fall out of popularity.",
    "Moon": "It circles in the sky, keeping a keen eye out for Pokémon in a weakened state. Its choicest food is Cubone.",
    "White2": "They fly in circles around the sky. When they spot prey, they attack and carry it back to their nest with ease.",
    "UltraSun": "It skillfully arranges the bones of its prey to construct its nest. Most of the bones are Cubone.",
    "Black": "It makes a nest out of the bones it finds. It grabs weakened prey in its talons and hauls it to its nest of bones.",
    "Black2": "They fly in circles around the sky. When they spot prey, they attack and carry it back to their nest with ease.",
    "Sun": "They adorn themselves beautifully with bones. This is supposedly an effort to attract males, but no male Mandibuzz have ever been found.",
    "OmegaRuby": "They fly in circles around the sky. When they spot prey, they attack and carry it back to their nest with ease.",
    "White": "Watching from the sky, they swoop to strike weakened Pokémon on the ground. They decorate themselves with bones.",
    "Sword": "Although it's a bit of a ruffian, this Pokémon will take lost Vullaby under its wing and care for them till they're ready to leave the nest.",
    "X": "They fly in circles around the sky. When they spot prey, they attack and carry it back to their nest with ease.",
    "Y": "Watching from the sky, they swoop to strike weakened Pokémon on the ground. They decorate themselves with bones."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Fly",
        "technical": "TM06"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Scary Face",
        "technical": "TM26"
      },
      {
        "move": "Steel Wing",
        "technical": "TM30"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Fake Tears",
        "technical": "TM47"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "U-turn",
        "technical": "TM56"
      },
      {
        "move": "Payback",
        "technical": "TM57"
      },
      {
        "move": "Assurance",
        "technical": "TM58"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Retaliate",
        "technical": "TM79"
      },
      {
        "move": "Snarl",
        "technical": "TM85"
      },
      {
        "move": "Air Slash",
        "technical": "TM95"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Shadow Ball",
        "technical": "TR33"
      },
      {
        "move": "Heat Wave",
        "technical": "TR36"
      },
      {
        "move": "Taunt",
        "technical": "TR37"
      },
      {
        "move": "Iron Defense",
        "technical": "TR46"
      },
      {
        "move": "Dark Pulse",
        "technical": "TR58"
      },
      {
        "move": "Brave Bird",
        "technical": "TR66"
      },
      {
        "move": "Nasty Plot",
        "technical": "TR68"
      },
      {
        "move": "Foul Play",
        "technical": "TR81"
      }
    ],
    "lvlUp": [
      {
        "move": "Bone Rush",
        "lvl": "0"
      },
      {
        "move": "Bone Rush",
        "lvl": "1"
      },
      {
        "move": "Sky Attack",
        "lvl": "1"
      },
      {
        "move": "Toxic",
        "lvl": "1"
      },
      {
        "move": "Gust",
        "lvl": "1"
      },
      {
        "move": "Leer",
        "lvl": "1"
      },
      {
        "move": "Flatter",
        "lvl": "1"
      },
      {
        "move": "Pluck",
        "lvl": "1"
      },
      {
        "move": "Tailwind",
        "lvl": "18"
      },
      {
        "move": "Knock Off",
        "lvl": "24"
      },
      {
        "move": "Iron Defense",
        "lvl": "30"
      },
      {
        "move": "Whirlwind",
        "lvl": "36"
      },
      {
        "move": "Air Slash",
        "lvl": "42"
      },
      {
        "move": "Dark Pulse",
        "lvl": "48"
      },
      {
        "move": "Nasty Plot",
        "lvl": "57"
      },
      {
        "move": "Defog",
        "lvl": "64"
      },
      {
        "move": "Attract",
        "lvl": "72"
      },
      {
        "move": "Brave Bird",
        "lvl": "80"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Brown",
    "weight": "39.5kg",
    "category": "Bone Vulture Pokémon",
    "height": "1.2m"
  },
  "name": "Mandibuzz",
  "Stats": {
    "dfs": 105,
    "spatk": 55,
    "spd": 80,
    "hp": 110,
    "atk": 65,
    "spdfs": 95
  },
  "Biology": {
    "ability1": "Big Pecks",
    "type2": "Flying",
    "eggGroup2": "",
    "eggGroup1": "Flying",
    "abilityHidden": "Weak Armor",
    "ability2": "Overcoat",
    "type1": "Dark",
    "xpGroup": "Slow"
  },
  "hasGigantamax": false
}