{
  "number": 633,
  "Entry": {
    "AlphaSapphire": "Lacking sight, it's unaware of its surroundings, so it bumps into things and eats anything that moves.",
    "White": "They cannot see, so they tackle and bite to learn about their surroundings. Their bodies are covered in wounds.",
    "Sword": "When it encounters something, its first urge is usually to bite it. If it likes what it tastes, it will commit the associated scent to memory.",
    "Shield": "Because it can't see, this Pokémon is constantly biting at everything it touches, trying to keep track of its surroundings.",
    "X": "They cannot see, so they tackle and bite to learn about their surroundings. Their bodies are covered in wounds.",
    "White2": "Lacking sight, it's unaware of its surroundings, so it bumps into things and eats anything that moves.",
    "Y": "Lacking sight, it's unaware of its surroundings, so it bumps into things and eats anything that moves.",
    "Black": "It tends to bite everything, and it is not a picky eater. Approaching it carelessly is dangerous.",
    "Black2": "Lacking sight, it's unaware of its surroundings, so it bumps into things and eats anything that moves.",
    "OmegaRuby": "They cannot see, so they tackle and bite to learn about their surroundings. Their bodies are covered in wounds."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Thunder Wave",
        "technical": "TM14"
      },
      {
        "move": "Screech",
        "technical": "TM16"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Scary Face",
        "technical": "TM26"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Assurance",
        "technical": "TM58"
      },
      {
        "move": "Thunder Fang",
        "technical": "TM66"
      },
      {
        "move": "Ice Fang",
        "technical": "TM67"
      },
      {
        "move": "Fire Fang",
        "technical": "TM68"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Focus Energy",
        "technical": "TR13"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Outrage",
        "technical": "TR24"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Crunch",
        "technical": "TR32"
      },
      {
        "move": "Uproar",
        "technical": "TR35"
      },
      {
        "move": "Taunt",
        "technical": "TR37"
      },
      {
        "move": "Superpower",
        "technical": "TR39"
      },
      {
        "move": "Hyper Voice",
        "technical": "TR42"
      },
      {
        "move": "Dark Pulse",
        "technical": "TR58"
      },
      {
        "move": "Dragon Pulse",
        "technical": "TR62"
      },
      {
        "move": "Earth Power",
        "technical": "TR67"
      },
      {
        "move": "Nasty Plot",
        "technical": "TR68"
      },
      {
        "move": "Zen Headbutt",
        "technical": "TR69"
      },
      {
        "move": "Work Up",
        "technical": "TR85"
      }
    ],
    "lvlUp": [
      {
        "move": "Tackle",
        "lvl": "1"
      },
      {
        "move": "Focus Energy",
        "lvl": "1"
      },
      {
        "move": "Dragon Breath",
        "lvl": "4"
      },
      {
        "move": "Bite",
        "lvl": "8"
      },
      {
        "move": "Roar",
        "lvl": "12"
      },
      {
        "move": "Assurance",
        "lvl": "16"
      },
      {
        "move": "Headbutt",
        "lvl": "20"
      },
      {
        "move": "Work Up",
        "lvl": "24"
      },
      {
        "move": "Slam",
        "lvl": "28"
      },
      {
        "move": "Crunch",
        "lvl": "32"
      },
      {
        "move": "Scary Face",
        "lvl": "36"
      },
      {
        "move": "Dragon Pulse",
        "lvl": "40"
      },
      {
        "move": "Body Slam",
        "lvl": "44"
      },
      {
        "move": "Hyper Voice",
        "lvl": "48"
      },
      {
        "move": "Dragon Rush",
        "lvl": "52"
      },
      {
        "move": "Nasty Plot",
        "lvl": "56"
      },
      {
        "move": "Outrage",
        "lvl": "60"
      }
    ],
    "egg": [
      {"move": "Double Hit"},
      {"move": "Astonish"},
      {"move": "Head Smash"},
      {"move": "Belch"}
    ]
  },
  "Flair": {
    "colour": "Blue",
    "weight": "17.3kg",
    "category": "Irate Pokémon",
    "height": "0.8m"
  },
  "name": "Deino",
  "Stats": {
    "dfs": 50,
    "spatk": 45,
    "spd": 38,
    "hp": 52,
    "atk": 65,
    "spdfs": 50
  },
  "Biology": {
    "ability1": "Hustle",
    "type2": "Dragon",
    "eggGroup2": "",
    "eggGroup1": "Dragon",
    "abilityHidden": "",
    "ability2": "",
    "type1": "Dark"
  },
  "hasGigantamax": false
}