{
  "number": 634,
  "Entry": {
    "AlphaSapphire": "After it has eaten up all the food in its territory, it moves to another area. Its two heads do not get along.",
    "White": "Since their two heads do not get along and compete with each other for food, they always eat too much.",
    "Sword": "While hunting for prey, Zweilous wanders its territory, its two heads often bickering over which way to go.",
    "Shield": "Their two heads will fight each other over a single piece of food. Zweilous are covered in scars even without battling others.",
    "X": "The two heads do not get along. Whichever head eats more than the other gets to be the leader.",
    "White2": "The two heads do not get along. Whichever head eats more than the other gets to be the leader.",
    "Y": "After it has eaten up all the food in its territory, it moves to another area. Its two heads do not get along.",
    "Black": "After it has eaten up all the food in its territory, it moves to another area. Its two heads do not get along.",
    "Black2": "The two heads do not get along. Whichever head eats more than the other gets to be the leader.",
    "OmegaRuby": "The two heads do not get along. Whichever head eats more than the other gets to be the leader."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Thunder Wave",
        "technical": "TM14"
      },
      {
        "move": "Screech",
        "technical": "TM16"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Scary Face",
        "technical": "TM26"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Beat Up",
        "technical": "TM37"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Assurance",
        "technical": "TM58"
      },
      {
        "move": "Thunder Fang",
        "technical": "TM66"
      },
      {
        "move": "Ice Fang",
        "technical": "TM67"
      },
      {
        "move": "Fire Fang",
        "technical": "TM68"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Focus Energy",
        "technical": "TR13"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Outrage",
        "technical": "TR24"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Crunch",
        "technical": "TR32"
      },
      {
        "move": "Uproar",
        "technical": "TR35"
      },
      {
        "move": "Taunt",
        "technical": "TR37"
      },
      {
        "move": "Superpower",
        "technical": "TR39"
      },
      {
        "move": "Hyper Voice",
        "technical": "TR42"
      },
      {
        "move": "Dark Pulse",
        "technical": "TR58"
      },
      {
        "move": "Dragon Pulse",
        "technical": "TR62"
      },
      {
        "move": "Earth Power",
        "technical": "TR67"
      },
      {
        "move": "Nasty Plot",
        "technical": "TR68"
      },
      {
        "move": "Zen Headbutt",
        "technical": "TR69"
      },
      {
        "move": "Work Up",
        "technical": "TR85"
      }
    ],
    "lvlUp": [
      {
        "move": "Tackle",
        "lvl": "1"
      },
      {
        "move": "Double Hit",
        "lvl": "1"
      },
      {
        "move": "Focus Energy",
        "lvl": "1"
      },
      {
        "move": "Dragon Breath",
        "lvl": "1"
      },
      {
        "move": "Bite",
        "lvl": "1"
      },
      {
        "move": "Roar",
        "lvl": "12"
      },
      {
        "move": "Assurance",
        "lvl": "16"
      },
      {
        "move": "Headbutt",
        "lvl": "20"
      },
      {
        "move": "Work Up",
        "lvl": "24"
      },
      {
        "move": "Slam",
        "lvl": "28"
      },
      {
        "move": "Crunch",
        "lvl": "32"
      },
      {
        "move": "Scary Face",
        "lvl": "36"
      },
      {
        "move": "Dragon Pulse",
        "lvl": "40"
      },
      {
        "move": "Body Slam",
        "lvl": "44"
      },
      {
        "move": "Hyper Voice",
        "lvl": "48"
      },
      {
        "move": "Dragon Rush",
        "lvl": "54"
      },
      {
        "move": "Nasty Plot",
        "lvl": "60"
      },
      {
        "move": "Outrage",
        "lvl": "66"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Blue",
    "weight": "50.0kg",
    "category": "Hostile Pokémon",
    "height": "1.4m"
  },
  "name": "Zweilous",
  "Stats": {
    "dfs": 70,
    "spatk": 65,
    "spd": 58,
    "hp": 72,
    "atk": 85,
    "spdfs": 70
  },
  "Biology": {
    "ability1": "Hustle",
    "type2": "Dragon",
    "eggGroup2": "",
    "eggGroup1": "Dragon",
    "abilityHidden": "",
    "ability2": "",
    "type1": "Dark",
    "xpGroup": "Slow"
  },
  "hasGigantamax": false
}