{
  "ShieldEntry": "In Unovan legend, Terrakion battled against humans in an effort to protect other Pokémon.",
  "extraMega": false,
  "ability1": "Justified",
  "YEntry": "Spoken of in legend, this Pokémon used its phenomenal power to destroy a castle in its effort to protect Pokémon.",
  "AlphaSapphireEntry": "Spoken of in legend, this Pokémon used its phenomenal power to destroy a castle in its effort to protect Pokémon.",
  "atkYield": 3,
  "hp": 91,
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Reflect",
      "technical": "TM18"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Scary Face",
      "technical": "TM26"
    },
    {
      "move": "Sandstorm",
      "technical": "TM32"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Revenge",
      "technical": "TM42"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Rock Blast",
      "technical": "TM54"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Retaliate",
      "technical": "TM79"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "False Swipe",
      "technical": "TM94"
    },
    {
      "move": "Air Slash",
      "technical": "TM95"
    },
    {
      "move": "Smart Strike",
      "technical": "TM96"
    },
    {
      "move": "Stomping Tantrum",
      "technical": "TM98"
    },
    {
      "move": "Swords Dance",
      "technical": "TR00"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Reversal",
      "technical": "TR21"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Megahorn",
      "technical": "TR28"
    },
    {
      "move": "Taunt",
      "technical": "TR37"
    },
    {
      "move": "Superpower",
      "technical": "TR39"
    },
    {
      "move": "Calm Mind",
      "technical": "TR49"
    },
    {
      "move": "Close Combat",
      "technical": "TR53"
    },
    {
      "move": "Poison Jab",
      "technical": "TR57"
    },
    {
      "move": "X-Scissor",
      "technical": "TR60"
    },
    {
      "move": "Focus Blast",
      "technical": "TR64"
    },
    {
      "move": "Earth Power",
      "technical": "TR67"
    },
    {
      "move": "Zen Headbutt",
      "technical": "TR69"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    },
    {
      "move": "Stone Edge",
      "technical": "TR75"
    },
    {
      "move": "Stealth Rock",
      "technical": "TR76"
    },
    {
      "move": "Work Up",
      "technical": "TR85"
    }
  ],
  "spdfsYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "eggMoves": [],
  "XEntry": "Its charge is strong enough to break through a giant castle wall in one blow. This Pokémon is spoken of in legends.",
  "number": 639,
  "spatk": 72,
  "atk": 129,
  "dfsYield": 0,
  "abilityHidden": "",
  "hpYield": 0,
  "height": "1.9m",
  "lvlUpMoves": [
    {
      "move": "Quick Attack",
      "lvl": "1"
    },
    {
      "move": "Leer",
      "lvl": "1"
    },
    {
      "move": "Helping Hand",
      "lvl": "1"
    },
    {
      "move": "Work Up",
      "lvl": "1"
    },
    {
      "move": "Smack Down",
      "lvl": "7"
    },
    {
      "move": "Quick Guard",
      "lvl": "14"
    },
    {
      "move": "Double Kick",
      "lvl": "21"
    },
    {
      "move": "Retaliate",
      "lvl": "28"
    },
    {
      "move": "Rock Slide",
      "lvl": "35"
    },
    {
      "move": "Take Down",
      "lvl": "42"
    },
    {
      "move": "Sacred Sword",
      "lvl": "49"
    },
    {
      "move": "Swords Dance",
      "lvl": "56"
    },
    {
      "move": "Stone Edge",
      "lvl": "63"
    },
    {
      "move": "Close Combat",
      "lvl": "70"
    }
  ],
  "type2": "Fighting",
  "WhiteEntry": "Its charge is strong enough to break through a giant castle wall in one blow. This Pokémon is spoken of in legends.",
  "eggGroup2": "",
  "spd": 108,
  "weight": "260.0kg",
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Rock",
  "hasGalarian": false,
  "BlackEntry": "This Pokémon came to the defense of Pokémon that had lost their homes in a war among humans.",
  "OmegaRubyEntry": "Its charge is strong enough to break through a giant castle wall in one blow. This Pokémon is spoken of in legends.",
  "dfs": 90,
  "colour": "Gray",
  "hasAlolan": false,
  "spatkYield": 0,
  "name": "Terrakion",
  "White2Entry": "Spoken of in legend, this Pokémon used its phenomenal power to destroy a castle in its effort to protect Pokémon.",
  "SwordEntry": "It has phenomenal power. It will mercilessly crush anyone or anything that bullies small Pokémon.",
  "spdYield": 0,
  "spdfs": 90,
  "category": "Cavern Pokémon",
  "Black2Entry": "Spoken of in legend, this Pokémon used its phenomenal power to destroy a castle in its effort to protect Pokémon."
}