{
  "number": 646,
  "Entry": {
    "AlphaSapphire": "It generates a powerful, freezing energy inside itself, but its body became frozen when the energy leaked out.",
    "White": "It can produce ultracold air. Its body is frozen.",
    "Sword": "Dwelling within it is a power even greater than that of Reshiram or Zekrom, but the extreme cold keeps that power bound.",
    "Shield": "It appears that this Pokémon uses its powers over ice to freeze its own body in order to stabilize its cellular structure.",
    "X": "This legendary ice Pokémon waits for a hero to fill in the missing parts of its body with truth or ideals.",
    "White2": "This legendary ice Pokémon waits for a hero to fill in the missing parts of its body with truth or ideals.",
    "Y": "It generates a powerful, freezing energy inside itself, but its body became frozen when the energy leaked out.",
    "Black": "It generates a powerful, freezing energy inside itself, but its body became frozen when the energy leaked out.",
    "Black2": "This legendary ice Pokémon waits for a hero to fill in the missing parts of its body with truth or ideals.",
    "OmegaRuby": "This legendary ice Pokémon waits for a hero to fill in the missing parts of its body with truth or ideals."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Fly",
        "technical": "TM06"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Reflect",
        "technical": "TM18"
      },
      {
        "move": "Safeguard",
        "technical": "TM19"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Scary Face",
        "technical": "TM26"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Steel Wing",
        "technical": "TM30"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Hail",
        "technical": "TM35"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Imprison",
        "technical": "TM44"
      },
      {
        "move": "Weather Ball",
        "technical": "TM46"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Icicle Spear",
        "technical": "TM51"
      },
      {
        "move": "Payback",
        "technical": "TM57"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Shadow Claw",
        "technical": "TM65"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Brutal Swing",
        "technical": "TM97"
      },
      {
        "move": "Breaking Swipe",
        "technical": "TM99"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Blizzard",
        "technical": "TR06"
      },
      {
        "move": "Psychic",
        "technical": "TR11"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Outrage",
        "technical": "TR24"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Shadow Ball",
        "technical": "TR33"
      },
      {
        "move": "Hyper Voice",
        "technical": "TR42"
      },
      {
        "move": "Dragon Claw",
        "technical": "TR47"
      },
      {
        "move": "Dragon Dance",
        "technical": "TR51"
      },
      {
        "move": "Dragon Pulse",
        "technical": "TR62"
      },
      {
        "move": "Focus Blast",
        "technical": "TR64"
      },
      {
        "move": "Earth Power",
        "technical": "TR67"
      },
      {
        "move": "Zen Headbutt",
        "technical": "TR69"
      },
      {
        "move": "Flash Cannon",
        "technical": "TR70"
      },
      {
        "move": "Iron Head",
        "technical": "TR74"
      },
      {
        "move": "Stone Edge",
        "technical": "TR75"
      },
      {
        "move": "Body Press",
        "technical": "TR99"
      }
    ],
    "lvlUp": [
      {
        "move": "Dragon Breath",
        "lvl": "1"
      },
      {
        "move": "Noble Roar",
        "lvl": "1"
      },
      {
        "move": "Ancient Power",
        "lvl": "1"
      },
      {
        "move": "Freeze-Dry",
        "lvl": "1"
      },
      {
        "move": "Slash",
        "lvl": "8"
      },
      {
        "move": "Endeavor",
        "lvl": "16"
      },
      {
        "move": "Dragon Pulse",
        "lvl": "24"
      },
      {
        "move": "Ice Beam",
        "lvl": "32"
      },
      {
        "move": "Hyper Voice",
        "lvl": "40"
      },
      {
        "move": "Scary Face",
        "lvl": "48"
      },
      {
        "move": "Blizzard",
        "lvl": "56"
      },
      {
        "move": "Imprison",
        "lvl": "64"
      },
      {
        "move": "Outrage",
        "lvl": "72"
      },
      {
        "move": "Glaciate",
        "lvl": "80"
      },
      {
        "move": "Sheer Cold",
        "lvl": "88"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Gray",
    "weight": "325.0kg",
    "category": "Boundary Pokémon",
    "height": "3.0m"
  },
  "name": "Kyurem",
  "Stats": {
    "dfs": 90,
    "spatk": 130,
    "spd": 95,
    "hp": 125,
    "atk": 130,
    "spdfs": 90
  },
  "Biology": {
    "ability1": "Pressure",
    "type2": "Ice",
    "eggGroup2": "",
    "eggGroup1": "Undiscovered",
    "abilityHidden": "",
    "ability2": "",
    "type1": "Dragon"
  },
  "title": "Normal Kyurem",
  "hasGigantamax": false
}