{
  "number": 647,
  "Entry": {
    "AlphaSapphire": "When it is resolute, its body fills with power and it becomes swifter. Its jumps are then too fast to follow.",
    "White": "It crosses the world, running over the surfaces of oceans and rivers. It appears at scenic waterfronts.",
    "Sword": "Cobalion, Terrakion, and Virizion taught this Pokémon how to fight. It dashes across the world, seeking more opportunities to further its training.",
    "Shield": "They say that Keldeo must survive harsh battles and fully develop the horn on its forehead before this Pokémon's true power will awaken.",
    "X": "It crosses the world, running over the surfaces of oceans and rivers. It appears at scenic waterfronts.",
    "White2": "When it is resolute, its body fills with power and it becomes swifter. Its jumps are then too fast to follow.",
    "Y": "When it is resolute, its body fills with power and it becomes swifter. Its jumps are then too fast to follow.",
    "Black": "By blasting water from its hooves, it can glide across water. It excels at using leg moves while battling.",
    "Black2": "When it is resolute, its body fills with power and it becomes swifter. Its jumps are then too fast to follow.",
    "OmegaRuby": "It crosses the world, running over the surfaces of oceans and rivers. It appears at scenic waterfronts."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Reflect",
        "technical": "TM18"
      },
      {
        "move": "Safeguard",
        "technical": "TM19"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Hail",
        "technical": "TM35"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Revenge",
        "technical": "TM42"
      },
      {
        "move": "Brick Break",
        "technical": "TM43"
      },
      {
        "move": "Bounce",
        "technical": "TM52"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Retaliate",
        "technical": "TM79"
      },
      {
        "move": "False Swipe",
        "technical": "TM94"
      },
      {
        "move": "Air Slash",
        "technical": "TM95"
      },
      {
        "move": "Smart Strike",
        "technical": "TM96"
      },
      {
        "move": "Swords Dance",
        "technical": "TR00"
      },
      {
        "move": "Hydro Pump",
        "technical": "TR03"
      },
      {
        "move": "Surf",
        "technical": "TR04"
      },
      {
        "move": "Low Kick",
        "technical": "TR07"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Reversal",
        "technical": "TR21"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Megahorn",
        "technical": "TR28"
      },
      {
        "move": "Taunt",
        "technical": "TR37"
      },
      {
        "move": "Superpower",
        "technical": "TR39"
      },
      {
        "move": "Muddy Water",
        "technical": "TR45"
      },
      {
        "move": "Calm Mind",
        "technical": "TR49"
      },
      {
        "move": "Close Combat",
        "technical": "TR53"
      },
      {
        "move": "Aura Sphere",
        "technical": "TR56"
      },
      {
        "move": "Poison Jab",
        "technical": "TR57"
      },
      {
        "move": "X-Scissor",
        "technical": "TR60"
      },
      {
        "move": "Focus Blast",
        "technical": "TR64"
      },
      {
        "move": "Stone Edge",
        "technical": "TR75"
      },
      {
        "move": "Scald",
        "technical": "TR84"
      },
      {
        "move": "Work Up",
        "technical": "TR85"
      },
      {
        "move": "Liquidation",
        "technical": "TR98"
      }
    ],
    "lvlUp": [
      {
        "move": "Secret Sword",
        "lvl": "1"
      },
      {
        "move": "Aqua Jet",
        "lvl": "1"
      },
      {
        "move": "Leer",
        "lvl": "1"
      },
      {
        "move": "Helping Hand",
        "lvl": "1"
      },
      {
        "move": "Work Up",
        "lvl": "1"
      },
      {
        "move": "Bubble Beam",
        "lvl": "7"
      },
      {
        "move": "Quick Guard",
        "lvl": "14"
      },
      {
        "move": "Double Kick",
        "lvl": "21"
      },
      {
        "move": "Retaliate",
        "lvl": "28"
      },
      {
        "move": "Aqua Tail",
        "lvl": "35"
      },
      {
        "move": "Take Down",
        "lvl": "42"
      },
      {
        "move": "Sacred Sword",
        "lvl": "49"
      },
      {
        "move": "Swords Dance",
        "lvl": "56"
      },
      {
        "move": "Hydro Pump",
        "lvl": "63"
      },
      {
        "move": "Close Combat",
        "lvl": "70"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Yellow",
    "weight": "48.5kg",
    "category": "Colt Pokémon",
    "height": "1.4m"
  },
  "name": "Keldeo",
  "Stats": {
    "dfs": 90,
    "spatk": 129,
    "spd": 108,
    "hp": 91,
    "atk": 72,
    "spdfs": 90
  },
  "Biology": {
    "ability1": "Justified",
    "type2": "Fighting",
    "eggGroup2": "",
    "eggGroup1": "Undiscovered",
    "abilityHidden": "",
    "ability2": "",
    "type1": "Water",
    "xpGroup": "Slow"
  },
  "hasGigantamax": false
}