{
  "number": 651,
  "Entry": {
    "AlphaSapphire": "They strengthen their lower bodies by running into one another. They are very kind and won't start fights.",
    "X": "It relies on its sturdy shell to deflect predators' attacks. It counterattacks with its sharp quills.",
    "Y": "They strengthen their lower bodies by running into one another. They are very kind and won't start fights.",
    "OmegaRuby": "It relies on its sturdy shell to deflect predators' attacks. It counterattacks with its sharp quills."
  },
  "Moves": {},
  "Flair": {"category": "Spiny Armor Pokémon"},
  "name": "Quilladin",
  "Stats": {
    "dfs": 95,
    "spatk": 56,
    "spd": 57,
    "hp": 61,
    "atk": 78,
    "spdfs": 58
  },
  "Biology": {
    "ability1": "Overgrow",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Field",
    "abilityHidden": "Bulletproof",
    "ability2": "",
    "type1": "Grass",
    "xpGroup": "Medium Slow"
  },
  "hasGigantamax": false
}