{
  "extraMega": false,
  "ability1": "Overgrow",
  "YEntry": "When it takes a defensive posture with its fists guarding its face, it could withstand a bomb blast.",
  "AlphaSapphireEntry": "When it takes a defensive posture with its fists guarding its face, it could withstand a bomb blast.",
  "HP": 88,
  "Spe": 64,
  "SpeYield": 0,
  "XPYield": 265,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "Its Tackle is forceful enough to flip a 50-ton tank. It shields its allies from danger with its own body.",
  "number": 652,
  "AtkYield": 0,
  "abilityHidden": "Bulletproof",
  "type2": "Fighting",
  "DefYield": 3,
  "Def": 122,
  "SpA": 74,
  "eggGroup2": "",
  "SpD": 75,
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Grass",
  "hasGalarian": false,
  "OmegaRubyEntry": "Its Tackle is forceful enough to flip a 50-ton tank. It shields its allies from danger with its own body.",
  "hasAlolan": false,
  "SpAYield": 0,
  "name": "Chesnaught",
  "Atk": 107,
  "SpDYield": 0,
  "category": "Spiny Armor Pokémon",
  "HPYield": 0
}