{
  "number": 654,
  "Entry": {
    "AlphaSapphire": "When the twig is plucked from its tail, friction sets the twig alight. The flame is used to send signals to its allies.",
    "X": "It has a twig stuck in its tail. With friction from its tail fur, it sets the twig on fire and launches into battle.",
    "Y": "When the twig is plucked from its tail, friction sets the twig alight. The flame is used to send signals to its allies.",
    "OmegaRuby": "It has a twig stuck in its tail. With friction from its tail fur, it sets the twig on fire and launches into battle."
  },
  "Moves": {},
  "Flair": {"category": "Fox Pokémon"},
  "name": "Braixen",
  "Stats": {
    "dfs": 58,
    "spatk": 90,
    "spd": 73,
    "hp": 59,
    "atk": 59,
    "spdfs": 70
  },
  "Biology": {
    "ability1": "Blaze",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Field",
    "abilityHidden": "Magician",
    "ability2": "",
    "type1": "Fire"
  },
  "hasGigantamax": false
}