{
  "extraMega": false,
  "ability1": "Blaze",
  "YEntry": "When the twig is plucked from its tail, friction sets the twig alight. The flame is used to send signals to its allies.",
  "AlphaSapphireEntry": "When the twig is plucked from its tail, friction sets the twig alight. The flame is used to send signals to its allies.",
  "HP": 59,
  "Spe": 73,
  "SpeYield": 0,
  "XPYield": 143,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "It has a twig stuck in its tail. With friction from its tail fur, it sets the twig on fire and launches into battle.",
  "number": 654,
  "AtkYield": 0,
  "abilityHidden": "Magician",
  "type2": "",
  "DefYield": 0,
  "Def": 58,
  "SpA": 90,
  "eggGroup2": "",
  "SpD": 70,
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Fire",
  "hasGalarian": false,
  "OmegaRubyEntry": "It has a twig stuck in its tail. With friction from its tail fur, it sets the twig on fire and launches into battle.",
  "hasAlolan": false,
  "SpAYield": 2,
  "name": "Braixen",
  "Atk": 59,
  "SpDYield": 0,
  "category": "Fox Pokémon",
  "HPYield": 0
}