{
  "extraMega": false,
  "ability1": "Blaze",
  "YEntry": "When the twig is plucked from its tail, friction sets the twig alight. The flame is used to send signals to its allies.",
  "AlphaSapphireEntry": "When the twig is plucked from its tail, friction sets the twig alight. The flame is used to send signals to its allies.",
  "hp": 59,
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "It has a twig stuck in its tail. With friction from its tail fur, it sets the twig on fire and launches into battle.",
  "number": 654,
  "spatk": 90,
  "atk": 59,
  "abilityHidden": "Magician",
  "type2": "",
  "eggGroup2": "",
  "spd": 73,
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Fire",
  "hasGalarian": false,
  "OmegaRubyEntry": "It has a twig stuck in its tail. With friction from its tail fur, it sets the twig on fire and launches into battle.",
  "dfs": 58,
  "hasAlolan": false,
  "name": "Braixen",
  "spdfs": 70,
  "category": "Fox Pokémon"
}