{
  "number": 655,
  "Entry": {
    "AlphaSapphire": "Using psychic power, it generates a fiery vortex of 5,400 degree Fahrenheit, incinerating foes swept into this whirl of flame.",
    "X": "It gazes into the flame at the tip of its branch to achieve a focused state, which allows it to see into the future.",
    "Y": "Using psychic power, it generates a fiery vortex of 5,400 degree Fahrenheit, incinerating foes swept into this whirl of flame.",
    "OmegaRuby": "It gazes into the flame at the tip of its branch to achieve a focused state, which allows it to see into the future."
  },
  "Moves": {},
  "Flair": {"category": "Fox Pokémon"},
  "name": "Delphox",
  "Stats": {
    "dfs": 72,
    "spatk": 114,
    "spd": 104,
    "hp": 75,
    "atk": 69,
    "spdfs": 100
  },
  "Biology": {
    "ability1": "Blaze",
    "type2": "Psychic",
    "eggGroup2": "",
    "eggGroup1": "Field",
    "abilityHidden": "Magician",
    "ability2": "",
    "type1": "Fire"
  },
  "hasGigantamax": false
}