{
  "number": 656,
  "Entry": {
    "AlphaSapphire": "It protects its skin by covering its body in delicate bubbles. Beneath its happy-go-lucky air, it keeps a watchful eye on its surroundings.",
    "X": "It secretes flexible bubbles from its chest and back. The bubbles reduce the damage it would otherwise take when attacked.",
    "Y": "It protects its skin by covering its body in delicate bubbles. Beneath its happy-go-lucky air, it keeps a watchful eye on its surroundings.",
    "OmegaRuby": "It secretes flexible bubbles from its chest and back. The bubbles reduce the damage it would otherwise take when attacked."
  },
  "Moves": {},
  "Flair": {"category": "Bubble Frog Pokémon"},
  "name": "Froakie",
  "Stats": {
    "dfs": 40,
    "spatk": 62,
    "spd": 71,
    "hp": 41,
    "atk": 56,
    "spdfs": 44
  },
  "Biology": {
    "ability1": "Torrent",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Water 1",
    "abilityHidden": "Protean",
    "ability2": "",
    "type1": "Water"
  },
  "hasGigantamax": false
}