{
  "extraMega": false,
  "ability1": "Torrent",
  "YEntry": "Its swiftness is unparalleled. It can scale a tower of more than 2,000 feet in a minute's time.",
  "AlphaSapphireEntry": "Its swiftness is unparalleled. It can scale a tower of more than 2,000 feet in a minute's time.",
  "HP": 54,
  "Spe": 97,
  "SpeYield": 2,
  "XPYield": 142,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "It can throw bubble-covered pebbles with precise control, hitting empty cans up to a hundred feet away.",
  "number": 657,
  "AtkYield": 0,
  "abilityHidden": "Protean",
  "type2": "",
  "DefYield": 0,
  "Def": 52,
  "SpA": 83,
  "eggGroup2": "",
  "SpD": 56,
  "eggGroup1": "Water 1",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "OmegaRubyEntry": "It can throw bubble-covered pebbles with precise control, hitting empty cans up to a hundred feet away.",
  "hasAlolan": false,
  "SpAYield": 0,
  "name": "Frogadier",
  "Atk": 63,
  "SpDYield": 0,
  "category": "Bubble Frog Pokémon",
  "HPYield": 0
}