{
  "number": 663,
  "Entry": {
    "AlphaSapphire": "When attacking prey, it can reach speeds of up to 310 mph. It finishes its prey off with a colossal kick.",
    "UltraMoon": "Bird Pokémon make up most of its diet. It approaches at high speeds and smacks them down to the ground with its powerful kick.",
    "Sword": "Talonflame mainly preys upon other bird Pokémon. To intimidate opponents, it sends embers spewing from gaps between its feathers.",
    "Shield": "Talonflame dives toward prey at speeds of up to 310 mph and assaults them with powerful kicks, giving the prey no chance to escape.",
    "Moon": "It zooms directly at its prey at flight speeds of close to 310 mph, while fiery embers scatter from gaps in its feathers.",
    "X": "In the fever of an exciting battle, it showers embers from the gaps between its feathers and takes to the air.",
    "Y": "When attacking prey, it can reach speeds of up to 310 mph. It finishes its prey off with a colossal kick.",
    "UltraSun": "Its tough wings don't allow fire to pass through them. A long time ago, firefighters' outfits were made from Talonflame wings.",
    "Sun": "Its favorite foods are Wingull and Pikipek. It attacks with a powerful kick and grasps them firmly in its talons.",
    "OmegaRuby": "In the fever of an exciting battle, it showers embers from the gaps between its feathers and takes to the air."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Fly",
        "technical": "TM06"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Solar Beam",
        "technical": "TM11"
      },
      {
        "move": "Fire Spin",
        "technical": "TM13"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Steel Wing",
        "technical": "TM30"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Will-O-Wisp",
        "technical": "TM38"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "U-turn",
        "technical": "TM56"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Acrobatics",
        "technical": "TM78"
      },
      {
        "move": "Swords Dance",
        "technical": "TR00"
      },
      {
        "move": "Flamethrower",
        "technical": "TR02"
      },
      {
        "move": "Agility",
        "technical": "TR12"
      },
      {
        "move": "Fire Blast",
        "technical": "TR15"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Heat Wave",
        "technical": "TR36"
      },
      {
        "move": "Taunt",
        "technical": "TR37"
      },
      {
        "move": "Overheat",
        "technical": "TR43"
      },
      {
        "move": "Bulk Up",
        "technical": "TR48"
      },
      {
        "move": "Flare Blitz",
        "technical": "TR55"
      },
      {
        "move": "Brave Bird",
        "technical": "TR66"
      },
      {
        "move": "Work Up",
        "technical": "TR85"
      },
      {
        "move": "Hurricane",
        "technical": "TR89"
      }
    ],
    "lvlUp": [
      {
        "move": "Flame Charge",
        "lvl": "1"
      },
      {
        "move": "Flare Blitz",
        "lvl": "1"
      },
      {
        "move": "Feint",
        "lvl": "1"
      },
      {
        "move": "Peck",
        "lvl": "1"
      },
      {
        "move": "Growl",
        "lvl": "1"
      },
      {
        "move": "Quick Attack",
        "lvl": "1"
      },
      {
        "move": "Ember",
        "lvl": "1"
      },
      {
        "move": "Flail",
        "lvl": "15"
      },
      {
        "move": "Acrobatics",
        "lvl": "22"
      },
      {
        "move": "Agility",
        "lvl": "29"
      },
      {
        "move": "Aerial Ace",
        "lvl": "38"
      },
      {
        "move": "Tailwind",
        "lvl": "47"
      },
      {
        "move": "Steel Wing",
        "lvl": "56"
      },
      {
        "move": "Roost",
        "lvl": "65"
      },
      {
        "move": "Fly",
        "lvl": "74"
      },
      {
        "move": "Brave Bird",
        "lvl": "83"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Red",
    "weight": "24.5kg",
    "category": "Scorching Pokémon",
    "height": "1.2m"
  },
  "name": "Talonflame",
  "Stats": {
    "dfs": 71,
    "spatk": 74,
    "spd": 126,
    "hp": 78,
    "atk": 81,
    "spdfs": 69
  },
  "Biology": {
    "ability1": "Flame Body",
    "type2": "Flying",
    "eggGroup2": "",
    "eggGroup1": "Flying",
    "abilityHidden": "Gale Wings",
    "ability2": "",
    "type1": "Fire"
  },
  "hasGigantamax": false
}