{
  "number": 664,
  "Entry": {
    "AlphaSapphire": "The powder that covers its body regulates its temperature, so it can live in any region or climate.",
    "X": "When under attack from bird Pokémon, it spews a poisonous black powder that causes paralysis on contact.",
    "Y": "The powder that covers its body regulates its temperature, so it can live in any region or climate.",
    "OmegaRuby": "When under attack from bird Pokémon, it spews a poisonous black powder that causes paralysis on contact."
  },
  "Moves": {},
  "Flair": {"category": "Scatterdust Pokémon"},
  "name": "Scatterbug",
  "Stats": {
    "dfs": 40,
    "spatk": 27,
    "spd": 35,
    "hp": 38,
    "atk": 35,
    "spdfs": 25
  },
  "Biology": {
    "ability1": "Shield Dust",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Bug",
    "abilityHidden": "Friend Guard",
    "ability2": "Compound Eyes",
    "type1": "Bug"
  },
  "hasGigantamax": false
}