{
  "number": 666,
  "Entry": {
    "AlphaSapphire": "The patterns on this Pokémon's wings depend on the climate and topography of its habitat. It scatters colorful scales.",
    "X": "Vivillon with many different patterns are found all over the world. These patterns are affected by the climate of their habitat.",
    "Y": "The patterns on this Pokémon's wings depend on the climate and topography of its habitat. It scatters colorful scales.",
    "OmegaRuby": "Vivillon with many different patterns are found all over the world. These patterns are affected by the climate of their habitat."
  },
  "Moves": {},
  "Flair": {"category": "Scale Pokémon"},
  "name": "Vivillon",
  "Stats": {
    "dfs": 50,
    "spatk": 90,
    "spd": 89,
    "hp": 80,
    "atk": 52,
    "spdfs": 50
  },
  "Biology": {
    "ability1": "Shield Dust",
    "type2": "Flying",
    "eggGroup2": "",
    "eggGroup1": "Bug",
    "abilityHidden": "Friend Guard",
    "ability2": "Compound Eyes",
    "type1": "Bug"
  },
  "hasGigantamax": false
}