{
  "extraMega": false,
  "ability1": "Shield Dust",
  "YEntry": "The patterns on this Pokémon's wings depend on the climate and topography of its habitat. It scatters colorful scales.",
  "AlphaSapphireEntry": "The patterns on this Pokémon's wings depend on the climate and topography of its habitat. It scatters colorful scales.",
  "HP": 80,
  "ability2": "Compound Eyes",
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "Vivillon with many different patterns are found all over the world. These patterns are affected by the climate of their habitat.",
  "number": 666,
  "SpA": 90,
  "Atk": 52,
  "abilityHidden": "Friend Guard",
  "type2": "Flying",
  "eggGroup2": "",
  "Spe": 89,
  "eggGroup1": "Bug",
  "hasMega": false,
  "type1": "Bug",
  "hasGalarian": false,
  "OmegaRubyEntry": "Vivillon with many different patterns are found all over the world. These patterns are affected by the climate of their habitat.",
  "Def": 50,
  "hasAlolan": false,
  "name": "Vivillon",
  "SpD": 50,
  "category": "Scale Pokémon"
}