{
  "extraMega": false,
  "ability1": "Rivalry",
  "YEntry": "With fiery breath of more than 10,000 degrees Fahrenheit, they viciously threaten any challenger. The females protect the pride\u2019s cubs.",
  "AlphaSapphireEntry": "With fiery breath of more than 10,000 degrees Fahrenheit, they viciously threaten any challenger. The females protect the pride\u2019s cubs.",
  "HP": 86,
  "Spe": 106,
  "SpeYield": 0,
  "XPYield": 177,
  "ability2": "Unnerve",
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "XEntry": "The male with the largest mane of fire is the leader of the pride.",
  "UltraMoonEntry": "The temperature of its breath is over 10,000 degrees Fahrenheit, but Pyroar doesn't use it on its prey. This Pokémon prefers to eat raw meat.",
  "number": 668,
  "UltraSunEntry": "The males are usually lazy, but when attacked by a strong foe, a male will protect its friends with no regard for its own safety.",
  "AtkYield": 0,
  "abilityHidden": "Moxie",
  "type2": "Normal",
  "DefYield": 0,
  "Def": 72,
  "SpA": 109,
  "eggGroup2": "",
  "SpD": 66,
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Fire",
  "hasGalarian": false,
  "OmegaRubyEntry": "The male with the largest mane of fire is the leader of the pride.",
  "hasAlolan": false,
  "SpAYield": 2,
  "name": "Pyroar",
  "Atk": 68,
  "SpDYield": 0,
  "category": "Royal Pokémon",
  "HPYield": 0
}