{
  "extraMega": false,
  "ability1": "Flower Veil",
  "YEntry": "When it finds a flower it likes, it dwells on that flower its whole life long. It floats in the wind's embrace with an untroubled heart.",
  "AlphaSapphireEntry": "When it finds a flower it likes, it dwells on that flower its whole life long. It floats in the wind's embrace with an untroubled heart.",
  "hp": 44,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "It draws out and controls the hidden power of flowers. The flower Flabébé holds is most likely part of its body.",
  "UltraMoonEntry": "Flabébé wears a crown made from pollen it's collected from its flower. The crown has hidden healing properties.",
  "number": 669,
  "spatk": 61,
  "UltraSunEntry": "It's not safe without the power of a flower, but it will keep traveling around until it finds one with the color and shape it wants.",
  "atk": 38,
  "abilityHidden": "Symbiosis",
  "type2": "",
  "eggGroup2": "",
  "spd": 42,
  "eggGroup1": "Fairy",
  "hasMega": false,
  "type1": "Fairy",
  "hasGalarian": false,
  "OmegaRubyEntry": "It draws out and controls the hidden power of flowers. The flower Flabébé holds is most likely part of its body.",
  "dfs": 39,
  "hasAlolan": false,
  "name": "Flabébé",
  "spdfs": 79,
  "category": "Single Bloom Pokémon"
}