{
  "number": 670,
  "Entry": {
    "AlphaSapphire": "When the flowers of a well-tended flower bed bloom, it appears and celebrates with an elegant dance.",
    "UltraMoon": "It gives its own power to flowers, pouring its heart into caring for them. Floette never forgives anyone who messes up a flower bed.",
    "X": "It flutters around fields of flowers and cares for flowers that are starting to wilt. It draws out the power of flowers to battle.",
    "Y": "When the flowers of a well-tended flower bed bloom, it appears and celebrates with an elegant dance.",
    "UltraSun": "It raises flowers and uses them as weapons. The more gorgeous the blossom, the more power it contains.",
    "OmegaRuby": "It flutters around fields of flowers and cares for flowers that are starting to wilt. It draws out the power of flowers to battle."
  },
  "Moves": {},
  "Flair": {"category": "Single Bloom Pokémon"},
  "name": "Floette",
  "Stats": {
    "dfs": 47,
    "spatk": 75,
    "spd": 52,
    "hp": 54,
    "atk": 45,
    "spdfs": 98
  },
  "Biology": {
    "ability1": "Flower Veil",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Fairy",
    "abilityHidden": "Symbiosis",
    "ability2": "",
    "type1": "Fairy",
    "xpGroup": "Medium Fast"
  },
  "hasGigantamax": false
}