{
  "extraMega": false,
  "ability1": "Flower Veil",
  "YEntry": "In times long past, governors of castles would invite Florges to create flower gardens to embellish the castle domains.",
  "AlphaSapphireEntry": "In times long past, governors of castles would invite Florges to create flower gardens to embellish the castle domains.",
  "hp": 78,
  "ability2": "",
  "hasGigantamax": false,
  "XEntry": "It claims exquisite flower gardens as its territory, and it obtains power from basking in the energy emitted by flowering plants.",
  "UltraMoonEntry": "Its life can span several hundred years. It's said to devote its entire life to protecting gardens.",
  "number": 671,
  "spatk": 112,
  "UltraSunEntry": "It controls the flowers it grows. The petal blizzards that Florges triggers are overwhelming in their beauty and power.",
  "atk": 65,
  "abilityHidden": "Symbiosis",
  "type2": "",
  "eggGroup2": "",
  "spd": 75,
  "eggGroup1": "Fairy",
  "hasMega": false,
  "type1": "Fairy",
  "hasGalarian": false,
  "OmegaRubyEntry": "It claims exquisite flower gardens as its territory, and it obtains power from basking in the energy emitted by flowering plants.",
  "dfs": 68,
  "hasAlolan": false,
  "name": "Florges",
  "spdfs": 154,
  "category": "Garden Pokémon"
}