{
  "number": 672,
  "Entry": {
    "AlphaSapphire": "If it has sunshine and water, it doesn't need to eat, because it can generate energy from the leaves on its back.",
    "X": "Thought to be one of the first Pokémon to live in harmony with humans, it has a placid disposition.",
    "Y": "If it has sunshine and water, it doesn't need to eat, because it can generate energy from the leaves on its back.",
    "OmegaRuby": "Thought to be one of the first Pokémon to live in harmony with humans, it has a placid disposition."
  },
  "Moves": {},
  "Flair": {"category": "Mount Pokémon"},
  "name": "Skiddo",
  "Stats": {
    "dfs": 48,
    "spatk": 62,
    "spd": 52,
    "hp": 66,
    "atk": 65,
    "spdfs": 57
  },
  "Biology": {
    "ability1": "Sap Sipper",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Field",
    "abilityHidden": "Grass Pelt",
    "ability2": "",
    "type1": "Grass"
  },
  "hasGigantamax": false
}