{
  "number": 673,
  "Entry": {
    "AlphaSapphire": "They inhabit mountainous regions. The leader of the herd is decided by a battle of clashing horns.",
    "X": "It can tell how its trainer is feeling by subtle shifts in the grip on its horns. This empathetic sense lets them run as if one being.",
    "Y": "They inhabit mountainous regions. The leader of the herd is decided by a battle of clashing horns.",
    "OmegaRuby": "It can tell how its trainer is feeling by subtle shifts in the grip on its horns. This empathetic sense lets them run as if one being."
  },
  "Moves": {},
  "Flair": {"category": "Mount Pokémon"},
  "name": "Gogoat",
  "Stats": {
    "dfs": 62,
    "spatk": 97,
    "spd": 68,
    "hp": 123,
    "atk": 100,
    "spdfs": 81
  },
  "Biology": {
    "ability1": "Sap Sipper",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Field",
    "abilityHidden": "Grass Pelt",
    "ability2": "",
    "type1": "Grass",
    "xpGroup": "Medium Fast"
  },
  "hasGigantamax": false
}