{
  "extraMega": false,
  "ability1": "Fur Coat",
  "YEntry": "Historically, in the Kalos region, these Pokémon were the designated guardians of the king.",
  "AlphaSapphireEntry": "Historically, in the Kalos region, these Pokémon were the designated guardians of the king.",
  "HP": 75,
  "ability2": "",
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "Trimming its fluffy fur not only makes it more elegant but also increases the swiftness of its movements.",
  "UltraMoonEntry": "Left alone, its fur will grow longer and longer, but it will only allow someone it trusts to cut it.",
  "number": 676,
  "SpA": 65,
  "UltraSunEntry": "There was an era when aristocrats would compete to see who could trim their Furfrou's fur into the most exquisite style.",
  "Atk": 80,
  "abilityHidden": "",
  "type2": "",
  "eggGroup2": "",
  "Spe": 102,
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "OmegaRubyEntry": "Trimming its fluffy fur not only makes it more elegant but also increases the swiftness of its movements.",
  "Def": 60,
  "hasAlolan": false,
  "name": "Furfrou",
  "SpD": 90,
  "category": "Poodle Pokémon"
}