{
  "ShieldEntry": "There's enough psychic power in Espurr to send a wrestler flying, but because this power can't be controlled, Espurr finds it troublesome.",
  "extraMega": false,
  "ability1": "Keen Eye",
  "YEntry": "It has enough psychic energy to blast everything within 300 feet of itself, but it has no control over its power.",
  "AlphaSapphireEntry": "It has enough psychic energy to blast everything within 300 feet of itself, but it has no control over its power.",
  "atkYield": 0,
  "hp": 62,
  "ability2": "Infiltrator",
  "tmTrMoves": [
    {
      "move": "Pay Day",
      "technical": "TM02"
    },
    {
      "move": "Thunder Wave",
      "technical": "TM14"
    },
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Reflect",
      "technical": "TM18"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Fake Tears",
      "technical": "TM47"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Trick Room",
      "technical": "TM70"
    },
    {
      "move": "Wonder Room",
      "technical": "TM71"
    },
    {
      "move": "Magic Room",
      "technical": "TM72"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Thunderbolt",
      "technical": "TR08"
    },
    {
      "move": "Psychic",
      "technical": "TR11"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Psyshock",
      "technical": "TR25"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Trick",
      "technical": "TR38"
    },
    {
      "move": "Skill Swap",
      "technical": "TR40"
    },
    {
      "move": "Calm Mind",
      "technical": "TR49"
    },
    {
      "move": "Dark Pulse",
      "technical": "TR58"
    },
    {
      "move": "Energy Ball",
      "technical": "TR65"
    },
    {
      "move": "Nasty Plot",
      "technical": "TR68"
    },
    {
      "move": "Zen Headbutt",
      "technical": "TR69"
    },
    {
      "move": "Ally Switch",
      "technical": "TR83"
    },
    {
      "move": "Work Up",
      "technical": "TR85"
    },
    {
      "move": "Play Rough",
      "technical": "TR90"
    }
  ],
  "spdfsYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "eggMoves": [
    {"move": "Yawn"},
    {"move": "Tickle"}
  ],
  "XEntry": "The organ that emits its intense psychic power is sheltered by its ears to keep power from leaking out.",
  "number": 677,
  "spatk": 63,
  "atk": 48,
  "dfsYield": 0,
  "abilityHidden": "Own Tempo",
  "hpYield": 0,
  "height": "0.3m",
  "lvlUpMoves": [
    {
      "move": "Scratch",
      "lvl": "1"
    },
    {
      "move": "Leer",
      "lvl": "1"
    },
    {
      "move": "Fake Out",
      "lvl": "3"
    },
    {
      "move": "Disarming Voice",
      "lvl": "6"
    },
    {
      "move": "Confusion",
      "lvl": "9"
    },
    {
      "move": "Covet",
      "lvl": "18"
    },
    {
      "move": "Psybeam",
      "lvl": "21"
    },
    {
      "move": "Light Screen",
      "lvl": "30"
    },
    {
      "move": "Reflect",
      "lvl": "30"
    },
    {
      "move": "Psyshock",
      "lvl": "33"
    }
  ],
  "type2": "",
  "eggGroup2": "",
  "spd": 68,
  "weight": "3.5kg",
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Psychic",
  "hasGalarian": false,
  "OmegaRubyEntry": "The organ that emits its intense psychic power is sheltered by its ears to keep power from leaking out.",
  "dfs": 54,
  "colour": "Gray",
  "hasAlolan": false,
  "spatkYield": 0,
  "name": "Espurr",
  "SwordEntry": "Though Espurr's expression never changes, behind that blank stare is an intense struggle to contain its devastating psychic power.",
  "spdYield": 1,
  "spdfs": 60,
  "category": "Restraint Pokémon"
}