{
  "ShieldEntry": "The two swords employ a strategy of rapidly alternating between offense and defense to bring down their prey.",
  "extraMega": false,
  "ability1": "No Guard",
  "YEntry": "The complex attack patterns of its two swords are unstoppable, even for an opponent greatly accomplished at swordplay.",
  "AlphaSapphireEntry": "The complex attack patterns of its two swords are unstoppable, even for an opponent greatly accomplished at swordplay.",
  "hp": 59,
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Solar Blade",
      "technical": "TM12"
    },
    {
      "move": "Screech",
      "technical": "TM16"
    },
    {
      "move": "Reflect",
      "technical": "TM18"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Shadow Claw",
      "technical": "TM65"
    },
    {
      "move": "Psycho Cut",
      "technical": "TM69"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Retaliate",
      "technical": "TM79"
    },
    {
      "move": "False Swipe",
      "technical": "TM94"
    },
    {
      "move": "Brutal Swing",
      "technical": "TM97"
    },
    {
      "move": "Swords Dance",
      "technical": "TR00"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Reversal",
      "technical": "TR21"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Defense",
      "technical": "TR46"
    },
    {
      "move": "Gyro Ball",
      "technical": "TR52"
    },
    {
      "move": "Close Combat",
      "technical": "TR53"
    },
    {
      "move": "Flash Cannon",
      "technical": "TR70"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "eggMoves": [],
  "XEntry": "When Honedge evolves, it divides into two swords, which cooperate via telepathy to coordinate attacks and slash their enemies to ribbons.",
  "number": 680,
  "spatk": 45,
  "atk": 110,
  "abilityHidden": "",
  "height": "0.8m",
  "lvlUpMoves": [
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Fury Cutter",
      "lvl": "1"
    },
    {
      "move": "Shadow Sneak",
      "lvl": "1"
    },
    {
      "move": "Autotomize",
      "lvl": "1"
    },
    {
      "move": "Aerial Ace",
      "lvl": "12"
    },
    {
      "move": "Metal Sound",
      "lvl": "16"
    },
    {
      "move": "Slash",
      "lvl": "20"
    },
    {
      "move": "Night Slash",
      "lvl": "24"
    },
    {
      "move": "Retaliate",
      "lvl": "28"
    },
    {
      "move": "Iron Defense",
      "lvl": "32"
    },
    {
      "move": "Iron Head",
      "lvl": "38"
    },
    {
      "move": "Power Trick",
      "lvl": "44"
    },
    {
      "move": "Swords Dance",
      "lvl": "50"
    },
    {
      "move": "Sacred Sword",
      "lvl": "56"
    }
  ],
  "type2": "Ghost",
  "eggGroup2": "",
  "spd": 35,
  "weight": "4.5kg",
  "eggGroup1": "Mineral",
  "hasMega": false,
  "type1": "Steel",
  "hasGalarian": false,
  "OmegaRubyEntry": "When Honedge evolves, it divides into two swords, which cooperate via telepathy to coordinate attacks and slash their enemies to ribbons.",
  "dfs": 150,
  "colour": "Brown",
  "hasAlolan": false,
  "name": "Doublade",
  "SwordEntry": "Honedge evolves into twins. The two blades rub together to emit a metallic sound that unnerves opponents.",
  "spdfs": 49,
  "category": "Sword Pokémon"
}