{
  "number": 683,
  "Entry": {
    "AlphaSapphire": "Its scent is so overpowering that, unless a Trainer happens to really enjoy the smell, he or she will have a hard time walking alongside it.",
    "Sword": "The scent that constantly emits from its fur is so powerful that this Pokémon's companions will eventually lose their sense of smell.",
    "Shield": "The scents Aromatisse can produce range from sweet smells that bolster allies to foul smells that sap an opponent's will to fight.",
    "X": "It devises various scents, pleasant and unpleasant, and emits scents that its enemies dislike in order to gain an edge in battle.",
    "Y": "Its scent is so overpowering that, unless a Trainer happens to really enjoy the smell, he or she will have a hard time walking alongside it.",
    "OmegaRuby": "It devises various scents, pleasant and unpleasant, and emits scents that its enemies dislike in order to gain an edge in battle."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Reflect",
        "technical": "TM18"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Charm",
        "technical": "TM29"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Fake Tears",
        "technical": "TM47"
      },
      {
        "move": "Drain Punch",
        "technical": "TM63"
      },
      {
        "move": "Trick Room",
        "technical": "TM70"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Draining Kiss",
        "technical": "TM87"
      },
      {
        "move": "Misty Terrain",
        "technical": "TM89"
      },
      {
        "move": "Thunderbolt",
        "technical": "TR08"
      },
      {
        "move": "Thunder",
        "technical": "TR09"
      },
      {
        "move": "Psychic",
        "technical": "TR11"
      },
      {
        "move": "Metronome",
        "technical": "TR14"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Psyshock",
        "technical": "TR25"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Encore",
        "technical": "TR30"
      },
      {
        "move": "Skill Swap",
        "technical": "TR40"
      },
      {
        "move": "Calm Mind",
        "technical": "TR49"
      },
      {
        "move": "Gyro Ball",
        "technical": "TR52"
      },
      {
        "move": "Energy Ball",
        "technical": "TR65"
      },
      {
        "move": "Nasty Plot",
        "technical": "TR68"
      },
      {
        "move": "Flash Cannon",
        "technical": "TR70"
      },
      {
        "move": "Ally Switch",
        "technical": "TR83"
      },
      {
        "move": "Dazzling Gleam",
        "technical": "TR92"
      }
    ],
    "lvlUp": [
      {
        "move": "Aromatic Mist",
        "lvl": "1"
      },
      {
        "move": "Heal Pulse",
        "lvl": "1"
      },
      {
        "move": "Fairy Wind",
        "lvl": "1"
      },
      {
        "move": "Sweet Scent",
        "lvl": "1"
      },
      {
        "move": "Sweet Kiss",
        "lvl": "1"
      },
      {
        "move": "Echoed Voice",
        "lvl": "1"
      },
      {
        "move": "Disarming Voice",
        "lvl": "9"
      },
      {
        "move": "Aromatherapy",
        "lvl": "12"
      },
      {
        "move": "Draining Kiss",
        "lvl": "15"
      },
      {
        "move": "Attract",
        "lvl": "18"
      },
      {
        "move": "Flail",
        "lvl": "21"
      },
      {
        "move": "Misty Terrain",
        "lvl": "24"
      },
      {
        "move": "Psychic",
        "lvl": "27"
      },
      {
        "move": "Charm",
        "lvl": "30"
      },
      {
        "move": "Calm Mind",
        "lvl": "33"
      },
      {
        "move": "Moonblast",
        "lvl": "36"
      },
      {
        "move": "Skill Swap",
        "lvl": "39"
      },
      {
        "move": "Psych Up",
        "lvl": "42"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Pink",
    "weight": "15.5kg",
    "category": "Fragrance Pokémon",
    "height": "0.8m"
  },
  "name": "Aromatisse",
  "Stats": {
    "dfs": 72,
    "spatk": 99,
    "spd": 29,
    "hp": 101,
    "atk": 72,
    "spdfs": 89
  },
  "Biology": {
    "ability1": "Healer",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Fairy",
    "abilityHidden": "Aroma Veil",
    "ability2": "",
    "type1": "Fairy"
  },
  "hasGigantamax": false
}