{
  "number": 685,
  "Entry": {
    "AlphaSapphire": "Its sense of smell is 100 million times better than a human's, so even the faintest scent tells it about everything in the area. It's like it can see with its nose!",
    "Sword": "By taking in a person's scent, it can sniff out their mental and physical condition. It's hoped that this skill will have many medical applications.",
    "Shield": "Slurpuff's fur contains a lot of air, making it soft to the touch and lighter than it looks.",
    "X": "It can distinguish the faintest of scents. It puts its sensitive sense of smell to use by helping pastry chefs in their work.",
    "Y": "Its sense of smell is 100 million times better than a human's, so even the faintest scent tells it about everything in the area. It's like it can see with its nose!",
    "OmegaRuby": "It can distinguish the faintest of scents. It puts its sensitive sense of smell to use by helping pastry chefs in their work."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Safeguard",
        "technical": "TM19"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Charm",
        "technical": "TM29"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Fake Tears",
        "technical": "TM47"
      },
      {
        "move": "Drain Punch",
        "technical": "TM63"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Draining Kiss",
        "technical": "TM87"
      },
      {
        "move": "Flamethrower",
        "technical": "TR02"
      },
      {
        "move": "Surf",
        "technical": "TR04"
      },
      {
        "move": "Thunderbolt",
        "technical": "TR08"
      },
      {
        "move": "Thunder",
        "technical": "TR09"
      },
      {
        "move": "Psychic",
        "technical": "TR11"
      },
      {
        "move": "Metronome",
        "technical": "TR14"
      },
      {
        "move": "Amnesia",
        "technical": "TR17"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Calm Mind",
        "technical": "TR49"
      },
      {
        "move": "Energy Ball",
        "technical": "TR65"
      },
      {
        "move": "Play Rough",
        "technical": "TR90"
      },
      {
        "move": "Dazzling Gleam",
        "technical": "TR92"
      }
    ],
    "lvlUp": [
      {
        "move": "Tackle",
        "lvl": "1"
      },
      {
        "move": "Sweet Scent",
        "lvl": "1"
      },
      {
        "move": "Play Nice",
        "lvl": "1"
      },
      {
        "move": "Fairy Wind",
        "lvl": "1"
      },
      {
        "move": "Aromatherapy",
        "lvl": "9"
      },
      {
        "move": "Draining Kiss",
        "lvl": "12"
      },
      {
        "move": "Fake Tears",
        "lvl": "15"
      },
      {
        "move": "Round",
        "lvl": "18"
      },
      {
        "move": "String Shot",
        "lvl": "21"
      },
      {
        "move": "Cotton Spore",
        "lvl": "24"
      },
      {
        "move": "Energy Ball",
        "lvl": "27"
      },
      {
        "move": "Wish",
        "lvl": "30"
      },
      {
        "move": "Play Rough",
        "lvl": "33"
      },
      {
        "move": "Cotton Guard",
        "lvl": "36"
      },
      {
        "move": "Endeavor",
        "lvl": "39"
      },
      {
        "move": "Sticky Web",
        "lvl": "42"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "White",
    "weight": "5.0kg",
    "category": "Meringue Pokémon",
    "height": "0.8m"
  },
  "name": "Slurpuff",
  "Stats": {
    "dfs": 86,
    "spatk": 85,
    "spd": 72,
    "hp": 82,
    "atk": 80,
    "spdfs": 75
  },
  "Biology": {
    "ability1": "Sweet Veil",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Fairy",
    "abilityHidden": "Unburden",
    "ability2": "",
    "type1": "Fairy",
    "xpGroup": "Medium Fast"
  },
  "hasGigantamax": false
}