{
  "number": 686,
  "Entry": {
    "AlphaSapphire": "It flashes the light-emitting spots on its body, which drains its opponent's will to fight. It takes the opportunity to scuttle away and hide.",
    "UltraMoon": "When exchanging information with others of its kind, it flashes the light-emitting spots on its body in a complex rhythm.",
    "Sword": "It spins while making its luminescent spots flash. These spots allow it to communicate with others by using different patterns of light.",
    "Shield": "By exposing foes to the blinking of its luminescent spots, Inkay demoralizes them, and then it seizes the chance to flee.",
    "X": "Opponents who stare at the flashing of the light-emitting spots on its body become dazed and lose their will to fight.",
    "Y": "It flashes the light-emitting spots on its body, which drains its opponent's will to fight. It takes the opportunity to scuttle away and hide.",
    "UltraSun": "It draws prey near with its blinking lights and then wraps them up in its long tentacles and holds them in place.",
    "OmegaRuby": "Opponents who stare at the flashing of the light-emitting spots on its body become dazed and lose their will to fight."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Reflect",
        "technical": "TM18"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Fake Tears",
        "technical": "TM47"
      },
      {
        "move": "Payback",
        "technical": "TM57"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Guard Swap",
        "technical": "TM61"
      },
      {
        "move": "Psycho Cut",
        "technical": "TM69"
      },
      {
        "move": "Trick Room",
        "technical": "TM70"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Retaliate",
        "technical": "TM79"
      },
      {
        "move": "Flamethrower",
        "technical": "TR02"
      },
      {
        "move": "Thunderbolt",
        "technical": "TR08"
      },
      {
        "move": "Psychic",
        "technical": "TR11"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Baton Pass",
        "technical": "TR29"
      },
      {
        "move": "Future Sight",
        "technical": "TR34"
      },
      {
        "move": "Taunt",
        "technical": "TR37"
      },
      {
        "move": "Superpower",
        "technical": "TR39"
      },
      {
        "move": "Calm Mind",
        "technical": "TR49"
      },
      {
        "move": "Dark Pulse",
        "technical": "TR58"
      },
      {
        "move": "Nasty Plot",
        "technical": "TR68"
      },
      {
        "move": "Foul Play",
        "technical": "TR81"
      },
      {
        "move": "Stored Power",
        "technical": "TR82"
      },
      {
        "move": "Ally Switch",
        "technical": "TR83"
      },
      {
        "move": "Liquidation",
        "technical": "TR98"
      }
    ],
    "lvlUp": [
      {
        "move": "Peck",
        "lvl": "1"
      },
      {
        "move": "Tackle",
        "lvl": "1"
      },
      {
        "move": "Hypnosis",
        "lvl": "3"
      },
      {
        "move": "Wrap",
        "lvl": "6"
      },
      {
        "move": "Payback",
        "lvl": "9"
      },
      {
        "move": "Pluck",
        "lvl": "12"
      },
      {
        "move": "Psybeam",
        "lvl": "15"
      },
      {
        "move": "Swagger",
        "lvl": "18"
      },
      {
        "move": "Slash",
        "lvl": "21"
      },
      {
        "move": "Night Slash",
        "lvl": "24"
      },
      {
        "move": "Psycho Cut",
        "lvl": "27"
      },
      {
        "move": "Switcheroo",
        "lvl": "31"
      },
      {
        "move": "Foul Play",
        "lvl": "33"
      },
      {
        "move": "Topsy-Turvy",
        "lvl": "36"
      },
      {
        "move": "Superpower",
        "lvl": "39"
      }
    ],
    "egg": [
      {"move": "Destiny Bond"},
      {"move": "Disable"},
      {"move": "Acupressure"}
    ]
  },
  "Flair": {
    "colour": "Blue",
    "weight": "3.5kg",
    "category": "Revolving Pokémon",
    "height": "0.4m"
  },
  "name": "Inkay",
  "Stats": {
    "dfs": 53,
    "spatk": 37,
    "spd": 45,
    "hp": 53,
    "atk": 54,
    "spdfs": 46
  },
  "Biology": {
    "ability1": "Contrary",
    "type2": "Psychic",
    "eggGroup2": "Water 2",
    "eggGroup1": "Water 1",
    "abilityHidden": "Infiltrator",
    "ability2": "Suction Cups",
    "type1": "Dark",
    "xpGroup": "Medium Fast"
  },
  "hasGigantamax": false
}