{
  "number": 691,
  "Entry": {
    "AlphaSapphire": "Tales are told of ships that wander into seas where Dragalge live, never to return.",
    "UltraMoon": "It blends in with seaweed to ambush its prey and then takes them down with a poisonous liquid strong enough to melt metal.",
    "Sword": "Dragalge uses a poisonous liquid capable of corroding metal to send tankers that enter its territory to the bottom of the sea.",
    "Shield": "Dragalge generates dragon energy by sticking the plume on its head out above the ocean's surface and bathing it in sunlight.",
    "X": "Their poison is strong enough to eat through the hull of a tanker, and they spit it indiscriminately at anything that enters their territory.",
    "Y": "Tales are told of ships that wander into seas where Dragalge live, never to return.",
    "UltraSun": "This vicious Pokémon sprays a poisonous liquid on opponents that come near. For whatever reason, it gets along really well with Dhelmise.",
    "OmegaRuby": "Their poison is strong enough to eat through the hull of a tanker, and they spit it indiscriminately at anything that enters their territory."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Hail",
        "technical": "TM35"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Dive",
        "technical": "TM45"
      },
      {
        "move": "Bounce",
        "technical": "TM52"
      },
      {
        "move": "Venoshock",
        "technical": "TM74"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Hydro Pump",
        "technical": "TR03"
      },
      {
        "move": "Surf",
        "technical": "TR04"
      },
      {
        "move": "Thunderbolt",
        "technical": "TR08"
      },
      {
        "move": "Thunder",
        "technical": "TR09"
      },
      {
        "move": "Waterfall",
        "technical": "TR16"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Sludge Bomb",
        "technical": "TR22"
      },
      {
        "move": "Outrage",
        "technical": "TR24"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Shadow Ball",
        "technical": "TR33"
      },
      {
        "move": "Toxic Spikes",
        "technical": "TR54"
      },
      {
        "move": "Dragon Pulse",
        "technical": "TR62"
      },
      {
        "move": "Focus Blast",
        "technical": "TR64"
      },
      {
        "move": "Gunk Shot",
        "technical": "TR73"
      },
      {
        "move": "Sludge Wave",
        "technical": "TR78"
      },
      {
        "move": "Scald",
        "technical": "TR84"
      },
      {
        "move": "Play Rough",
        "technical": "TR90"
      },
      {
        "move": "Venom Drench",
        "technical": "TR91"
      }
    ],
    "lvlUp": [
      {
        "move": "Tackle",
        "lvl": "1"
      },
      {
        "move": "Smokescreen",
        "lvl": "1"
      },
      {
        "move": "Acid",
        "lvl": "1"
      },
      {
        "move": "Water Gun",
        "lvl": "1"
      },
      {
        "move": "Tail Whip",
        "lvl": "15"
      },
      {
        "move": "Double Team",
        "lvl": "20"
      },
      {
        "move": "Poison Tail",
        "lvl": "25"
      },
      {
        "move": "Water Pulse",
        "lvl": "30"
      },
      {
        "move": "Toxic",
        "lvl": "35"
      },
      {
        "move": "Dragon Pulse",
        "lvl": "40"
      },
      {
        "move": "Aqua Tail",
        "lvl": "45"
      },
      {
        "move": "Sludge Bomb",
        "lvl": "52"
      },
      {
        "move": "Hydro Pump",
        "lvl": "59"
      },
      {
        "move": "Outrage",
        "lvl": "66"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Brown",
    "weight": "81.5kg",
    "category": "Mock Kelp Pokémon",
    "height": "1.8m"
  },
  "name": "Dragalge",
  "Stats": {
    "dfs": 90,
    "spatk": 97,
    "spd": 44,
    "hp": 65,
    "atk": 75,
    "spdfs": 123
  },
  "Biology": {
    "ability1": "Poison Point",
    "type2": "Dragon",
    "eggGroup2": "Dragon",
    "eggGroup1": "Water 1",
    "abilityHidden": "Adaptability",
    "ability2": "Poison Touch",
    "type1": "Poison"
  },
  "hasGigantamax": false
}