{
  "ShieldEntry": "Clawitzer's right arm is a cannon that launches projectiles made of seawater. Shots from a Clawitzer's cannon arm can sink a tanker.",
  "extraMega": false,
  "ability1": "Mega Launcher",
  "YEntry": "By expelling water from the nozzle in the back of its claw, it can move at a speed of 60 knots.",
  "AlphaSapphireEntry": "By expelling water from the nozzle in the back of its claw, it can move at a speed of 60 knots.",
  "AtkYield": 0,
  "HP": 71,
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Dive",
      "technical": "TM45"
    },
    {
      "move": "Bounce",
      "technical": "TM52"
    },
    {
      "move": "U-turn",
      "technical": "TM56"
    },
    {
      "move": "Venoshock",
      "technical": "TM74"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Swords Dance",
      "technical": "TR00"
    },
    {
      "move": "Surf",
      "technical": "TR04"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Waterfall",
      "technical": "TR16"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Sludge Bomb",
      "technical": "TR22"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Muddy Water",
      "technical": "TR45"
    },
    {
      "move": "Aura Sphere",
      "technical": "TR56"
    },
    {
      "move": "Dark Pulse",
      "technical": "TR58"
    },
    {
      "move": "Dragon Pulse",
      "technical": "TR62"
    },
    {
      "move": "Focus Blast",
      "technical": "TR64"
    },
    {
      "move": "Flash Cannon",
      "technical": "TR70"
    },
    {
      "move": "Sludge Wave",
      "technical": "TR78"
    },
    {
      "move": "Scald",
      "technical": "TR84"
    },
    {
      "move": "Liquidation",
      "technical": "TR98"
    }
  ],
  "SpDYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "eggMoves": [],
  "XEntry": "Their enormous claws launch cannonballs of water powerful enough to pierce tanker hulls.",
  "UltraMoonEntry": "Its right arm is packed with meat. When its pincer falls off, it's exported to be used as a cooking ingredient.",
  "number": 693,
  "SpA": 120,
  "UltraSunEntry": "It compresses the water it has sucked up and then projects it with enough power to punch a hole right through a thick sheet of iron.",
  "Atk": 73,
  "DefYield": 0,
  "abilityHidden": "",
  "HPYield": 0,
  "height": "1.3m",
  "lvlUpMoves": [
    {
      "move": "Dark Pulse",
      "lvl": "1"
    },
    {
      "move": "Dragon Pulse",
      "lvl": "1"
    },
    {
      "move": "Heal Pulse",
      "lvl": "1"
    },
    {
      "move": "Splash",
      "lvl": "1"
    },
    {
      "move": "Water Gun",
      "lvl": "1"
    },
    {
      "move": "Vise Grip",
      "lvl": "1"
    },
    {
      "move": "Flail",
      "lvl": "1"
    },
    {
      "move": "Aqua Jet",
      "lvl": "15"
    },
    {
      "move": "Smack Down",
      "lvl": "20"
    },
    {
      "move": "Hone Claws",
      "lvl": "25"
    },
    {
      "move": "Water Pulse",
      "lvl": "30"
    },
    {
      "move": "Swords Dance",
      "lvl": "35"
    },
    {
      "move": "Aura Sphere",
      "lvl": "42"
    },
    {
      "move": "Bounce",
      "lvl": "49"
    },
    {
      "move": "Muddy Water",
      "lvl": "56"
    },
    {
      "move": "Crabhammer",
      "lvl": "63"
    }
  ],
  "type2": "",
  "eggGroup2": "Water 3",
  "Spe": 59,
  "weight": "35.3kg",
  "eggGroup1": "Water 1",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "OmegaRubyEntry": "Their enormous claws launch cannonballs of water powerful enough to pierce tanker hulls.",
  "Def": 88,
  "colour": "Blue",
  "hasAlolan": false,
  "SpAYield": 2,
  "name": "Clawitzer",
  "SwordEntry": "After using the feelers on its oversized claw to detect the location of prey, Clawitzer launches a cannonball of water at its target.",
  "SpeYield": 0,
  "SpD": 89,
  "category": "Howitzer Pokémon"
}