{
  "ShieldEntry": "A single bite of Tyrantrum's massive jaws will demolish a car. This Pokémon was the king of the ancient world.",
  "extraMega": false,
  "ability1": "Strong Jaw",
  "YEntry": "Nothing could stop this Pokémon 100 million years ago, so it behaved like a king.",
  "AlphaSapphireEntry": "Nothing could stop this Pokémon 100 million years ago, so it behaved like a king.",
  "atkYield": 2,
  "hp": 82,
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Scary Face",
      "technical": "TM26"
    },
    {
      "move": "Charm",
      "technical": "TM29"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sandstorm",
      "technical": "TM32"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Rock Blast",
      "technical": "TM54"
    },
    {
      "move": "Assurance",
      "technical": "TM58"
    },
    {
      "move": "Thunder Fang",
      "technical": "TM66"
    },
    {
      "move": "Ice Fang",
      "technical": "TM67"
    },
    {
      "move": "Fire Fang",
      "technical": "TM68"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Brutal Swing",
      "technical": "TM97"
    },
    {
      "move": "Stomping Tantrum",
      "technical": "TM98"
    },
    {
      "move": "Breaking Swipe",
      "technical": "TM99"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Outrage",
      "technical": "TR24"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Crunch",
      "technical": "TR32"
    },
    {
      "move": "Superpower",
      "technical": "TR39"
    },
    {
      "move": "Hyper Voice",
      "technical": "TR42"
    },
    {
      "move": "Iron Defense",
      "technical": "TR46"
    },
    {
      "move": "Dragon Claw",
      "technical": "TR47"
    },
    {
      "move": "Dragon Dance",
      "technical": "TR51"
    },
    {
      "move": "Close Combat",
      "technical": "TR53"
    },
    {
      "move": "Dark Pulse",
      "technical": "TR58"
    },
    {
      "move": "Dragon Pulse",
      "technical": "TR62"
    },
    {
      "move": "Earth Power",
      "technical": "TR67"
    },
    {
      "move": "Zen Headbutt",
      "technical": "TR69"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    },
    {
      "move": "Stone Edge",
      "technical": "TR75"
    },
    {
      "move": "Stealth Rock",
      "technical": "TR76"
    },
    {
      "move": "Play Rough",
      "technical": "TR90"
    },
    {
      "move": "High Horsepower",
      "technical": "TR94"
    },
    {
      "move": "Psychic Fangs",
      "technical": "TR97"
    }
  ],
  "spdfsYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "XEntry": "Thanks to its gargantuan jaws, which could shred thick metal plates as if they were paper, it was invincible in the ancient world it once inhabited.",
  "UltraMoonEntry": "The king of the ancient world, it can easily crunch a car with the devastating strength of its enormous jaws.",
  "eggMoves": [],
  "number": 697,
  "spatk": 69,
  "UltraSunEntry": "Complete restoration is impossible, allowing room for theories that its entire body was once covered in a feather-like coat.",
  "atk": 121,
  "dfsYield": 0,
  "abilityHidden": "Rock Head",
  "hpYield": 0,
  "height": "2.5m",
  "lvlUpMoves": [
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Tail Whip",
      "lvl": "1"
    },
    {
      "move": "Roar",
      "lvl": "1"
    },
    {
      "move": "Ancient Power",
      "lvl": "1"
    },
    {
      "move": "Charm",
      "lvl": "12"
    },
    {
      "move": "Bite",
      "lvl": "16"
    },
    {
      "move": "Dragon Tail",
      "lvl": "20"
    },
    {
      "move": "Stomp",
      "lvl": "24"
    },
    {
      "move": "Rock Slide",
      "lvl": "28"
    },
    {
      "move": "Crunch",
      "lvl": "32"
    },
    {
      "move": "Dragon Claw",
      "lvl": "36"
    },
    {
      "move": "Thrash",
      "lvl": "42"
    },
    {
      "move": "Earthquake",
      "lvl": "48"
    },
    {
      "move": "Horn Drill",
      "lvl": "54"
    },
    {
      "move": "Giga Impact",
      "lvl": "60"
    },
    {
      "move": "Head Smash",
      "lvl": "66"
    }
  ],
  "type2": "Dragon",
  "eggGroup2": "Dragon",
  "spd": 71,
  "weight": "270.0kg",
  "eggGroup1": "Monster",
  "hasMega": false,
  "type1": "Rock",
  "hasGalarian": false,
  "OmegaRubyEntry": "Thanks to its gargantuan jaws, which could shred thick metal plates as if they were paper, it was invincible in the ancient world it once inhabited.",
  "dfs": 119,
  "colour": "Red",
  "hasAlolan": false,
  "spatkYield": 0,
  "name": "Tyrantrum",
  "SwordEntry": "This Pokémon is from about 100,000,000 years ago. It has the presence of a king, vicious but magnificent.",
  "spdYield": 0,
  "spdfs": 59,
  "category": "Despot Pokémon"
}