{
  "number": 698,
  "Entry": {
    "AlphaSapphire": "This calm Pokémon lived in a cold land where there were no violent predators like Tyrantrum.",
    "UltraMoon": "Amaura was restored successfully, but it's not expected to live long because of the heat of the current environment.",
    "Sword": "This Pokémon was successfully restored from a fossil. In the past, it lived with others of its kind in cold lands where there were fewer predators.",
    "Shield": "Amaura is an ancient Pokémon that has gone extinct. Specimens of this species can sometimes be found frozen in ice.",
    "X": "This ancient Pokémon was restored from part of its body that had been frozen in ice for over 100 million years.",
    "Y": "This calm Pokémon lived in a cold land where there were no violent predators like Tyrantrum.",
    "UltraSun": "It lived in cold areas in ancient times. It's said that when Amaura whinnies, auroras appear in the night sky.",
    "OmegaRuby": "This ancient Pokémon was restored from part of its body that had been frozen in ice for over 100 million years."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Thunder Wave",
        "technical": "TM14"
      },
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Reflect",
        "technical": "TM18"
      },
      {
        "move": "Safeguard",
        "technical": "TM19"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Sandstorm",
        "technical": "TM32"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Hail",
        "technical": "TM35"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Weather Ball",
        "technical": "TM46"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Mud Shot",
        "technical": "TM53"
      },
      {
        "move": "Rock Blast",
        "technical": "TM54"
      },
      {
        "move": "Avalanche",
        "technical": "TM64"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Blizzard",
        "technical": "TR06"
      },
      {
        "move": "Thunderbolt",
        "technical": "TR08"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Outrage",
        "technical": "TR24"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Encore",
        "technical": "TR30"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Hyper Voice",
        "technical": "TR42"
      },
      {
        "move": "Iron Defense",
        "technical": "TR46"
      },
      {
        "move": "Calm Mind",
        "technical": "TR49"
      },
      {
        "move": "Dark Pulse",
        "technical": "TR58"
      },
      {
        "move": "Earth Power",
        "technical": "TR67"
      },
      {
        "move": "Zen Headbutt",
        "technical": "TR69"
      },
      {
        "move": "Flash Cannon",
        "technical": "TR70"
      },
      {
        "move": "Iron Head",
        "technical": "TR74"
      },
      {
        "move": "Stone Edge",
        "technical": "TR75"
      },
      {
        "move": "Stealth Rock",
        "technical": "TR76"
      }
    ],
    "lvlUp": [
      {
        "move": "Powder Snow",
        "lvl": "1"
      },
      {
        "move": "Growl",
        "lvl": "1"
      },
      {
        "move": "Encore",
        "lvl": "4"
      },
      {
        "move": "Ancient Power",
        "lvl": "8"
      },
      {
        "move": "Icy Wind",
        "lvl": "12"
      },
      {
        "move": "Round",
        "lvl": "16"
      },
      {
        "move": "Mist",
        "lvl": "20"
      },
      {
        "move": "Aurora Beam",
        "lvl": "24"
      },
      {
        "move": "Thunder Wave",
        "lvl": "28"
      },
      {
        "move": "Nature Power",
        "lvl": "32"
      },
      {
        "move": "Freeze-Dry",
        "lvl": "36"
      },
      {
        "move": "Ice Beam",
        "lvl": "40"
      },
      {
        "move": "Light Screen",
        "lvl": "44"
      },
      {
        "move": "Hail",
        "lvl": "48"
      },
      {
        "move": "Blizzard",
        "lvl": "52"
      },
      {
        "move": "Hyper Beam",
        "lvl": "56"
      }
    ],
    "egg": [
      {"move": "Take Down"},
      {"move": "Rock Throw"},
      {"move": "Discharge"},
      {"move": "Haze"},
      {"move": "Mirror Coat"},
      {"move": "Aurora Veil"}
    ]
  },
  "Flair": {
    "colour": "Blue",
    "weight": "25.2kg",
    "category": "Tundra Pokémon",
    "height": "1.3m"
  },
  "name": "Amaura",
  "Stats": {
    "dfs": 50,
    "spatk": 67,
    "spd": 46,
    "hp": 77,
    "atk": 59,
    "spdfs": 63
  },
  "Biology": {
    "ability1": "Refrigerate",
    "type2": "Ice",
    "eggGroup2": "",
    "eggGroup1": "Monster",
    "abilityHidden": "Snow Warning",
    "ability2": "",
    "type1": "Rock",
    "xpGroup": "Medium Fast"
  },
  "hasGigantamax": false
}