{
  "number": 700,
  "Entry": {
    "AlphaSapphire": "It wraps its ribbonlike feelers around the arm of its beloved Trainer and walks with him or her.",
    "UltraMoon": "Sylveon wraps its ribbonlike feelers around its Trainer's arm because this touch enables it to read its Trainer's feelings.",
    "Sword": "By releasing enmity-erasing waves from its ribbonlike feelers, Sylveon stops any conflict.",
    "Shield": "There's a Galarian fairy tale that describes a beautiful Sylveon vanquishing a dreadful dragon Pokémon.",
    "Moon": "When this Pokémon sights its prey, it swirls its ribbonlike feelers as a distraction. A moment later, it pounces.",
    "X": "It sends a soothing aura from its ribbonlike feelers to calm fights.",
    "Y": "It wraps its ribbonlike feelers around the arm of its beloved Trainer and walks with him or her.",
    "UltraSun": "Once a fight breaks out, it will unflinchingly charge at dragon Pokémon that are many times larger than itself.",
    "Sun": "Its ribbonlike feelers give off an aura that weakens hostility in its prey, causing them to let down their guard. Then it attacks.",
    "OmegaRuby": "It sends a soothing aura from its ribbonlike feelers to calm fights."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Pay Day",
        "technical": "TM02"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Magical Leaf",
        "technical": "TM10"
      },
      {
        "move": "Dig",
        "technical": "TM15"
      },
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Reflect",
        "technical": "TM18"
      },
      {
        "move": "Safeguard",
        "technical": "TM19"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Charm",
        "technical": "TM29"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Weather Ball",
        "technical": "TM46"
      },
      {
        "move": "Fake Tears",
        "technical": "TM47"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Retaliate",
        "technical": "TM79"
      },
      {
        "move": "Draining Kiss",
        "technical": "TM87"
      },
      {
        "move": "Misty Terrain",
        "technical": "TM89"
      },
      {
        "move": "Mystical Fire",
        "technical": "TM92"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Focus Energy",
        "technical": "TR13"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Psyshock",
        "technical": "TR25"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Baton Pass",
        "technical": "TR29"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Shadow Ball",
        "technical": "TR33"
      },
      {
        "move": "Skill Swap",
        "technical": "TR40"
      },
      {
        "move": "Hyper Voice",
        "technical": "TR42"
      },
      {
        "move": "Calm Mind",
        "technical": "TR49"
      },
      {
        "move": "Stored Power",
        "technical": "TR82"
      },
      {
        "move": "Work Up",
        "technical": "TR85"
      },
      {
        "move": "Play Rough",
        "technical": "TR90"
      },
      {
        "move": "Dazzling Gleam",
        "technical": "TR92"
      }
    ],
    "lvlUp": [
      {
        "move": "Disarming Voice",
        "lvl": "0"
      },
      {
        "move": "Disarming Voice",
        "lvl": "1"
      },
      {
        "move": "Covet",
        "lvl": "1"
      },
      {
        "move": "Bite",
        "lvl": "1"
      },
      {
        "move": "Copycat",
        "lvl": "1"
      },
      {
        "move": "Baton Pass",
        "lvl": "1"
      },
      {
        "move": "Take Down",
        "lvl": "1"
      },
      {
        "move": "Charm",
        "lvl": "1"
      },
      {
        "move": "Double-Edge",
        "lvl": "1"
      },
      {
        "move": "Helping Hand",
        "lvl": "1"
      },
      {
        "move": "Tackle",
        "lvl": "1"
      },
      {
        "move": "Growl",
        "lvl": "1"
      },
      {
        "move": "Tail Whip",
        "lvl": "1"
      },
      {
        "move": "Sand Attack",
        "lvl": "5"
      },
      {
        "move": "Quick Attack",
        "lvl": "10"
      },
      {
        "move": "Baby-Doll Eyes",
        "lvl": "15"
      },
      {
        "move": "Swift",
        "lvl": "20"
      },
      {
        "move": "Light Screen",
        "lvl": "25"
      },
      {
        "move": "Draining Kiss",
        "lvl": "30"
      },
      {
        "move": "Misty Terrain",
        "lvl": "35"
      },
      {
        "move": "Skill Swap",
        "lvl": "40"
      },
      {
        "move": "Psych Up",
        "lvl": "45"
      },
      {
        "move": "Moonblast",
        "lvl": "50"
      },
      {
        "move": "Last Resort",
        "lvl": "55"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Pink",
    "weight": "23.5kg",
    "category": "Intertwining Pokémon",
    "height": "1.0m"
  },
  "name": "Sylveon",
  "Stats": {
    "dfs": 65,
    "spatk": 110,
    "spd": 60,
    "hp": 95,
    "atk": 65,
    "spdfs": 130
  },
  "Biology": {
    "ability1": "Cute Charm",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Field",
    "abilityHidden": "Pixilate",
    "ability2": "",
    "type1": "Fairy"
  },
  "hasGigantamax": false
}