{
  "number": 706,
  "Entry": {
    "AlphaSapphire": "It attacks with retractable horns. It throws a punch that's the equivalent of the force of a hundred pro boxers.",
    "UltraMoon": "Underneath its slimy skin is a thick layer of fat, and the combination of the two makes enemies' attacks slide right off.",
    "Sword": "Sometimes it misunderstands instructions and appears dazed or bewildered. Many Trainers don't mind, finding this behavior to be adorable.",
    "Shield": "Its form of offense is forcefully stretching out its horns. The strikes land 100 times harder than any blow from a heavyweight boxer.",
    "Moon": "It gets picked on because it's meek. But then, whoever teased it gets to feel the full force of its horns and a good swatting from its thick tail.",
    "X": "This very friendly Dragon-type Pokémon will hug its beloved Trainer, leaving that Trainer covered in sticky slime.",
    "Y": "It attacks with retractable horns. It throws a punch that's the equivalent of the force of a hundred pro boxers.",
    "UltraSun": "It's very friendly toward people. If you grow close to it, Goodra will hug you with its sticky, slime-covered body. Don't get mad.",
    "Sun": "An amazingly friendly Pokémon, but if left to itself, loneliness overcomes it, and it oozes gooey tears.",
    "OmegaRuby": "This very friendly Dragon-type Pokémon will hug its beloved Trainer, leaving that Trainer covered in sticky slime."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Mega Punch",
        "technical": "TM00"
      },
      {
        "move": "Mega Kick",
        "technical": "TM01"
      },
      {
        "move": "Fire Punch",
        "technical": "TM03"
      },
      {
        "move": "Thunder Punch",
        "technical": "TM05"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Hail",
        "technical": "TM35"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Weather Ball",
        "technical": "TM46"
      },
      {
        "move": "Mud Shot",
        "technical": "TM53"
      },
      {
        "move": "Assurance",
        "technical": "TM58"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Brutal Swing",
        "technical": "TM97"
      },
      {
        "move": "Stomping Tantrum",
        "technical": "TM98"
      },
      {
        "move": "Breaking Swipe",
        "technical": "TM99"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Flamethrower",
        "technical": "TR02"
      },
      {
        "move": "Hydro Pump",
        "technical": "TR03"
      },
      {
        "move": "Surf",
        "technical": "TR04"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Blizzard",
        "technical": "TR06"
      },
      {
        "move": "Thunderbolt",
        "technical": "TR08"
      },
      {
        "move": "Thunder",
        "technical": "TR09"
      },
      {
        "move": "Earthquake",
        "technical": "TR10"
      },
      {
        "move": "Fire Blast",
        "technical": "TR15"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Sludge Bomb",
        "technical": "TR22"
      },
      {
        "move": "Outrage",
        "technical": "TR24"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Superpower",
        "technical": "TR39"
      },
      {
        "move": "Muddy Water",
        "technical": "TR45"
      },
      {
        "move": "Dragon Pulse",
        "technical": "TR62"
      },
      {
        "move": "Focus Blast",
        "technical": "TR64"
      },
      {
        "move": "Power Whip",
        "technical": "TR72"
      },
      {
        "move": "Sludge Wave",
        "technical": "TR78"
      },
      {
        "move": "Body Press",
        "technical": "TR99"
      }
    ],
    "lvlUp": [
      {
        "move": "Aqua Tail",
        "lvl": "0"
      },
      {
        "move": "Aqua Tail",
        "lvl": "1"
      },
      {
        "move": "Acid Spray",
        "lvl": "1"
      },
      {
        "move": "Poison Tail",
        "lvl": "1"
      },
      {
        "move": "Tearful Look",
        "lvl": "1"
      },
      {
        "move": "Feint",
        "lvl": "1"
      },
      {
        "move": "Absorb",
        "lvl": "1"
      },
      {
        "move": "Tackle",
        "lvl": "1"
      },
      {
        "move": "Water Gun",
        "lvl": "1"
      },
      {
        "move": "Dragon Breath",
        "lvl": "1"
      },
      {
        "move": "Protect",
        "lvl": "15"
      },
      {
        "move": "Flail",
        "lvl": "20"
      },
      {
        "move": "Water Pulse",
        "lvl": "25"
      },
      {
        "move": "Rain Dance",
        "lvl": "30"
      },
      {
        "move": "Dragon Pulse",
        "lvl": "35"
      },
      {
        "move": "Curse",
        "lvl": "43"
      },
      {
        "move": "Body Slam",
        "lvl": "49"
      },
      {
        "move": "Muddy Water",
        "lvl": "58"
      },
      {
        "move": "Power Whip",
        "lvl": "67"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Purple",
    "weight": "150.5kg",
    "category": "Dragon Pokémon",
    "height": "2.0m"
  },
  "name": "Goodra",
  "Stats": {
    "dfs": 70,
    "spatk": 110,
    "spd": 80,
    "hp": 90,
    "atk": 100,
    "spdfs": 150
  },
  "Biology": {
    "ability1": "Sap Sipper",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Dragon",
    "abilityHidden": "Gooey",
    "ability2": "Hydration",
    "type1": "Dragon",
    "xpGroup": "Slow"
  },
  "hasGigantamax": false
}