{
  "ShieldEntry": "With a voice like a human child's, it cries out to lure adults deep into the forest, getting them lost among the trees.",
  "extraMega": false,
  "ability1": "Natural Cure",
  "YEntry": "According to old tales, these Pokémon are stumps possessed by the spirits of children who died while lost in the forest.",
  "AlphaSapphireEntry": "According to old tales, these Pokémon are stumps possessed by the spirits of children who died while lost in the forest.",
  "hp": 43,
  "SunEntry": "These Pokémon are stumps possessed by the spirits of children who died in the forest. Their cries sound like eerie screams.",
  "ability2": "Frisk",
  "tmTrMoves": [
    {
      "move": "Magical Leaf",
      "technical": "TM10"
    },
    {
      "move": "Solar Beam",
      "technical": "TM11"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Reflect",
      "technical": "TM18"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Giga Drain",
      "technical": "TM28"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Will-O-Wisp",
      "technical": "TM38"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Imprison",
      "technical": "TM44"
    },
    {
      "move": "Shadow Claw",
      "technical": "TM65"
    },
    {
      "move": "Trick Room",
      "technical": "TM70"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Hex",
      "technical": "TM77"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Phantom Force",
      "technical": "TM86"
    },
    {
      "move": "Psychic",
      "technical": "TR11"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Trick",
      "technical": "TR38"
    },
    {
      "move": "Skill Swap",
      "technical": "TR40"
    },
    {
      "move": "Poison Jab",
      "technical": "TR57"
    },
    {
      "move": "Dark Pulse",
      "technical": "TR58"
    },
    {
      "move": "Seed Bomb",
      "technical": "TR59"
    },
    {
      "move": "Energy Ball",
      "technical": "TR65"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    },
    {
      "move": "Foul Play",
      "technical": "TR81"
    },
    {
      "move": "Ally Switch",
      "technical": "TR83"
    },
    {
      "move": "Venom Drench",
      "technical": "TR91"
    }
  ],
  "hasGigantamax": false,
  "eggMoves": [
    {"move": "Grudge"},
    {"move": "Sucker Punch"},
    {"move": "Disable"}
  ],
  "XEntry": "These Pokémon are created when spirits possess rotten tree stumps. They prefer to live in abandoned forests.",
  "UltraMoonEntry": "An unknown spirit came to lodge in a tree stump, creating this Pokémon. A cure-all can be made from an infusion of its green leaves.",
  "number": 708,
  "MoonEntry": "According to legend, medicine to cure any illness can be made by plucking the green leaves on its head, brewing them, and boiling down the liquid.",
  "spatk": 50,
  "UltraSunEntry": "By imitating the voice of a child, it causes people to get hopelessly lost deep in the forest. It's trying to make friends with them.",
  "atk": 70,
  "abilityHidden": "Harvest",
  "height": "0.4m",
  "lvlUpMoves": [
    {
      "move": "Astonish",
      "lvl": "1"
    },
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Branch Poke",
      "lvl": "4"
    },
    {
      "move": "Leech Seed",
      "lvl": "8"
    },
    {
      "move": "Confuse Ray",
      "lvl": "12"
    },
    {
      "move": "Will-O-Wisp",
      "lvl": "16"
    },
    {
      "move": "Hex",
      "lvl": "20"
    },
    {
      "move": "Growth",
      "lvl": "24"
    },
    {
      "move": "Horn Leech",
      "lvl": "28"
    },
    {
      "move": "Curse",
      "lvl": "32"
    },
    {
      "move": "Phantom Force",
      "lvl": "36"
    },
    {
      "move": "Ingrain",
      "lvl": "40"
    },
    {
      "move": "Wood Hammer",
      "lvl": "44"
    },
    {
      "move": "Destiny Bond",
      "lvl": "48"
    },
    {
      "move": "Forest\u2019s Curse",
      "lvl": "52"
    }
  ],
  "type2": "Grass",
  "eggGroup2": "Amorphous",
  "spd": 38,
  "weight": "7.0kg",
  "eggGroup1": "Grass",
  "hasMega": false,
  "type1": "Ghost",
  "hasGalarian": false,
  "OmegaRubyEntry": "These Pokémon are created when spirits possess rotten tree stumps. They prefer to live in abandoned forests.",
  "dfs": 48,
  "colour": "Brown",
  "hasAlolan": false,
  "name": "Phantump",
  "SwordEntry": "After a lost child perished in the forest, their spirit possessed a tree stump, causing the spirit's rebirth as this Pokémon.",
  "spdfs": 60,
  "category": "Stump Pokémon"
}