{
  "number": 710,
  "Entry": {
    "AlphaSapphire": "It is said to carry wandering spirits to the place where they belong so they can move on.",
    "Sword": "Spirits that wander this world are placed into Pumpkaboo's body. They're then moved on to the afterlife.",
    "Shield": "The light that streams out from the holes in the pumpkin can hypnotize and control the people and Pokémon that see it.",
    "X": "The pumpkin body is inhabited by a spirit trapped in this world. As the sun sets, it becomes restless and active.",
    "Y": "It is said to carry wandering spirits to the place where they belong so they can move on.",
    "OmegaRuby": "The pumpkin body is inhabited by a spirit trapped in this world. As the sun sets, it becomes restless and active."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Solar Beam",
        "technical": "TM11"
      },
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Safeguard",
        "technical": "TM19"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Scary Face",
        "technical": "TM26"
      },
      {
        "move": "Giga Drain",
        "technical": "TM28"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Will-O-Wisp",
        "technical": "TM38"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Imprison",
        "technical": "TM44"
      },
      {
        "move": "Bullet Seed",
        "technical": "TM50"
      },
      {
        "move": "Trick Room",
        "technical": "TM70"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Hex",
        "technical": "TM77"
      },
      {
        "move": "Mystical Fire",
        "technical": "TM92"
      },
      {
        "move": "Flamethrower",
        "technical": "TR02"
      },
      {
        "move": "Psychic",
        "technical": "TR11"
      },
      {
        "move": "Fire Blast",
        "technical": "TR15"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Sludge Bomb",
        "technical": "TR22"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Shadow Ball",
        "technical": "TR33"
      },
      {
        "move": "Trick",
        "technical": "TR38"
      },
      {
        "move": "Skill Swap",
        "technical": "TR40"
      },
      {
        "move": "Gyro Ball",
        "technical": "TR52"
      },
      {
        "move": "Dark Pulse",
        "technical": "TR58"
      },
      {
        "move": "Seed Bomb",
        "technical": "TR59"
      },
      {
        "move": "Energy Ball",
        "technical": "TR65"
      },
      {
        "move": "Grass Knot",
        "technical": "TR77"
      },
      {
        "move": "Foul Play",
        "technical": "TR81"
      },
      {
        "move": "Ally Switch",
        "technical": "TR83"
      }
    ],
    "lvlUp": [
      {
        "move": "Trick-or-Treat",
        "lvl": "1"
      },
      {
        "move": "Astonish",
        "lvl": "1"
      },
      {
        "move": "Shadow Sneak",
        "lvl": "4"
      },
      {
        "move": "Confuse Ray",
        "lvl": "8"
      },
      {
        "move": "Trick-or-Treat",
        "lvl": "12"
      },
      {
        "move": "Razor Leaf",
        "lvl": "12"
      },
      {
        "move": "Leech Seed",
        "lvl": "16"
      },
      {
        "move": "Bullet Seed",
        "lvl": "20"
      },
      {
        "move": "Trick-or-Treat",
        "lvl": "24"
      },
      {
        "move": "Scary Face",
        "lvl": "24"
      },
      {
        "move": "Worry Seed",
        "lvl": "28"
      },
      {
        "move": "Seed Bomb",
        "lvl": "32"
      },
      {
        "move": "Trick-or-Treat",
        "lvl": "36"
      },
      {
        "move": "Shadow Ball",
        "lvl": "36"
      },
      {
        "move": "Trick",
        "lvl": "40"
      },
      {
        "move": "Pain Split",
        "lvl": "44"
      }
    ],
    "egg": [
      {"move": "Disable"},
      {"move": "Destiny Bond"},
      {"move": "Curse"}
    ]
  },
  "Flair": {
    "colour": "Brown",
    "weight": "5.0kg",
    "category": "Pumpkin Pokémon",
    "height": "0.4m"
  },
  "name": "Pumpkaboo",
  "Stats": {
    "dfs": 70,
    "spatk": 44,
    "spd": 51,
    "hp": 49,
    "atk": 66,
    "spdfs": 55
  },
  "Biology": {
    "ability1": "Pickup",
    "type2": "Grass",
    "eggGroup2": "",
    "eggGroup1": "Amorphous",
    "abilityHidden": "Insomnia",
    "ability2": "Frisk",
    "type1": "Ghost",
    "xpGroup": "Medium Fast"
  },
  "title": "Super Size",
  "hasGigantamax": false
}