{
  "number": 714,
  "Entry": {
    "AlphaSapphire": "Even a robust wrestler will become dizzy and unable to stand when exposed to its 200,000-hertz ultrasonic waves.",
    "UltraMoon": "It flies around in search of fruit to eat. It uses ultrasonic waves to detect which fruits are ripe.",
    "Sword": "After nightfall, they emerge from the caves they nest in during the day. Using their ultrasonic waves, they go on the hunt for ripened fruit.",
    "Shield": "No wavelength of sound is beyond Noibat's ability to produce. The ultrasonic waves it generates can overcome much larger Pokémon.",
    "X": "They live in pitch black caves. Their enormous ears can emit ultrasonic waves of 200,000 hertz.",
    "Y": "Even a robust wrestler will become dizzy and unable to stand when exposed to its 200,000-hertz ultrasonic waves.",
    "UltraSun": "Fruits are its favorite foods. This gourmet carefully picks out just the ripe ones using its sonar.",
    "OmegaRuby": "They live in pitch black caves. Their enormous ears can emit ultrasonic waves of 200,000 hertz."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Fly",
        "technical": "TM06"
      },
      {
        "move": "Solar Beam",
        "technical": "TM11"
      },
      {
        "move": "Screech",
        "technical": "TM16"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Steel Wing",
        "technical": "TM30"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Brick Break",
        "technical": "TM43"
      },
      {
        "move": "U-turn",
        "technical": "TM56"
      },
      {
        "move": "Shadow Claw",
        "technical": "TM65"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Acrobatics",
        "technical": "TM78"
      },
      {
        "move": "Air Slash",
        "technical": "TM95"
      },
      {
        "move": "Psychic",
        "technical": "TR11"
      },
      {
        "move": "Agility",
        "technical": "TR12"
      },
      {
        "move": "Leech Life",
        "technical": "TR18"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Outrage",
        "technical": "TR24"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Shadow Ball",
        "technical": "TR33"
      },
      {
        "move": "Uproar",
        "technical": "TR35"
      },
      {
        "move": "Heat Wave",
        "technical": "TR36"
      },
      {
        "move": "Taunt",
        "technical": "TR37"
      },
      {
        "move": "Hyper Voice",
        "technical": "TR42"
      },
      {
        "move": "Dark Pulse",
        "technical": "TR58"
      },
      {
        "move": "X-Scissor",
        "technical": "TR60"
      },
      {
        "move": "Dragon Pulse",
        "technical": "TR62"
      },
      {
        "move": "Wild Charge",
        "technical": "TR86"
      },
      {
        "move": "Hurricane",
        "technical": "TR89"
      }
    ],
    "lvlUp": [
      {
        "move": "Absorb",
        "lvl": "1"
      },
      {
        "move": "Tackle",
        "lvl": "1"
      },
      {
        "move": "Gust",
        "lvl": "4"
      },
      {
        "move": "Supersonic",
        "lvl": "8"
      },
      {
        "move": "Double Team",
        "lvl": "12"
      },
      {
        "move": "Wing Attack",
        "lvl": "16"
      },
      {
        "move": "Bite",
        "lvl": "20"
      },
      {
        "move": "Air Cutter",
        "lvl": "24"
      },
      {
        "move": "Whirlwind",
        "lvl": "28"
      },
      {
        "move": "Super Fang",
        "lvl": "32"
      },
      {
        "move": "Air Slash",
        "lvl": "36"
      },
      {
        "move": "Screech",
        "lvl": "40"
      },
      {
        "move": "Roost",
        "lvl": "44"
      },
      {
        "move": "Tailwind",
        "lvl": "49"
      },
      {
        "move": "Hurricane",
        "lvl": "52"
      }
    ],
    "egg": [
      {"move": "Defog"},
      {"move": "Dragon Rush"}
    ]
  },
  "Flair": {
    "colour": "Purple",
    "weight": "8.0kg",
    "category": "Sound Wave Pokémon",
    "height": "0.5m"
  },
  "name": "Noibat",
  "Stats": {
    "dfs": 35,
    "spatk": 45,
    "spd": 55,
    "hp": 40,
    "atk": 30,
    "spdfs": 40
  },
  "Biology": {
    "ability1": "Frisk",
    "type2": "Dragon",
    "eggGroup2": "Dragon",
    "eggGroup1": "Flying",
    "abilityHidden": "Telepathy",
    "ability2": "Infiltrator",
    "type1": "Flying"
  },
  "hasGigantamax": false
}