{
  "ShieldEntry": "",
  "extraMega": false,
  "ability1": "Fairy Aura",
  "YEntry": "When the horns on its head shine in seven different colors, it is said to be sharing everlasting life.",
  "AlphaSapphireEntry": "When the horns on its head shine in seven different colors, it is said to be sharing everlasting life.",
  "AtkYield": 0,
  "HP": 126,
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Thunder Wave",
      "technical": "TM14"
    },
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Reflect",
      "technical": "TM18"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Hail",
      "technical": "TM35"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Wonder Room",
      "technical": "TM71"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Draining Kiss",
      "technical": "TM87"
    },
    {
      "move": "Misty Terrain",
      "technical": "TM89"
    },
    {
      "move": "Smart Strike",
      "technical": "TM96"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Thunderbolt",
      "technical": "TR08"
    },
    {
      "move": "Thunder",
      "technical": "TR09"
    },
    {
      "move": "Psychic",
      "technical": "TR11"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Outrage",
      "technical": "TR24"
    },
    {
      "move": "Psyshock",
      "technical": "TR25"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Megahorn",
      "technical": "TR28"
    },
    {
      "move": "Hyper Voice",
      "technical": "TR42"
    },
    {
      "move": "Calm Mind",
      "technical": "TR49"
    },
    {
      "move": "Close Combat",
      "technical": "TR53"
    },
    {
      "move": "Focus Blast",
      "technical": "TR64"
    },
    {
      "move": "Zen Headbutt",
      "technical": "TR69"
    },
    {
      "move": "Flash Cannon",
      "technical": "TR70"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    },
    {
      "move": "Play Rough",
      "technical": "TR90"
    },
    {
      "move": "Dazzling Gleam",
      "technical": "TR92"
    }
  ],
  "SpDYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "XEntry": "Legends say it can share eternal life. It slept for a thousand years in the form of a tree before its revival.",
  "eggMoves": [],
  "number": 716,
  "SpA": 131,
  "Atk": 131,
  "DefYield": 0,
  "abilityHidden": "",
  "HPYield": 3,
  "height": "3.0m",
  "lvlUpMoves": [
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Gravity",
      "lvl": "1"
    },
    {
      "move": "Light Screen",
      "lvl": "5"
    },
    {
      "move": "Aurora Beam",
      "lvl": "10"
    },
    {
      "move": "Nature Power",
      "lvl": "15"
    },
    {
      "move": "Night Slash",
      "lvl": "20"
    },
    {
      "move": "Aromatherapy",
      "lvl": "25"
    },
    {
      "move": "Psych Up",
      "lvl": "30"
    },
    {
      "move": "Horn Leech",
      "lvl": "35"
    },
    {
      "move": "Misty Terrain",
      "lvl": "40"
    },
    {
      "move": "Ingrain",
      "lvl": "45"
    },
    {
      "move": "Take Down",
      "lvl": "50"
    },
    {
      "move": "Geomancy",
      "lvl": "55"
    },
    {
      "move": "Moonblast",
      "lvl": "60"
    },
    {
      "move": "Heal Pulse",
      "lvl": "65"
    },
    {
      "move": "Megahorn",
      "lvl": "70"
    },
    {
      "move": "Close Combat",
      "lvl": "75"
    },
    {
      "move": "Outrage",
      "lvl": "80"
    },
    {
      "move": "Giga Impact",
      "lvl": "85"
    }
  ],
  "type2": "",
  "eggGroup2": "",
  "Spe": 99,
  "weight": "215.0kg",
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Fairy",
  "hasGalarian": false,
  "OmegaRubyEntry": "Legends say it can share eternal life. It slept for a thousand years in the form of a tree before its revival.",
  "Def": 95,
  "colour": "Blue",
  "hasAlolan": false,
  "SpAYield": 0,
  "name": "Xerneas",
  "SwordEntry": "",
  "SpeYield": 0,
  "SpD": 98,
  "category": "Life Pokémon"
}