{
  "ShieldEntry": "",
  "extraMega": false,
  "ability1": "Clear Body",
  "YEntry": "It can instantly create many diamonds by compressing the carbon in the air between its hands.",
  "AlphaSapphireEntry": "It can instantly create many diamonds by compressing the carbon in the air between its hands.",
  "hp": 50,
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Reflect",
      "technical": "TM18"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Charm",
      "technical": "TM29"
    },
    {
      "move": "Sandstorm",
      "technical": "TM32"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Hail",
      "technical": "TM35"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Fake Tears",
      "technical": "TM47"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Sand Tomb",
      "technical": "TM49"
    },
    {
      "move": "Guard Swap",
      "technical": "TM61"
    },
    {
      "move": "Trick Room",
      "technical": "TM70"
    },
    {
      "move": "Wonder Room",
      "technical": "TM71"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Draining Kiss",
      "technical": "TM87"
    },
    {
      "move": "Mystical Fire",
      "technical": "TM92"
    },
    {
      "move": "Psychic",
      "technical": "TR11"
    },
    {
      "move": "Metronome",
      "technical": "TR14"
    },
    {
      "move": "Amnesia",
      "technical": "TR17"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Psyshock",
      "technical": "TR25"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Baton Pass",
      "technical": "TR29"
    },
    {
      "move": "Encore",
      "technical": "TR30"
    },
    {
      "move": "Skill Swap",
      "technical": "TR40"
    },
    {
      "move": "Iron Defense",
      "technical": "TR46"
    },
    {
      "move": "Calm Mind",
      "technical": "TR49"
    },
    {
      "move": "Gyro Ball",
      "technical": "TR52"
    },
    {
      "move": "Power Gem",
      "technical": "TR63"
    },
    {
      "move": "Earth Power",
      "technical": "TR67"
    },
    {
      "move": "Stone Edge",
      "technical": "TR75"
    },
    {
      "move": "Stealth Rock",
      "technical": "TR76"
    },
    {
      "move": "Stored Power",
      "technical": "TR82"
    },
    {
      "move": "Ally Switch",
      "technical": "TR83"
    },
    {
      "move": "Play Rough",
      "technical": "TR90"
    },
    {
      "move": "Dazzling Gleam",
      "technical": "TR92"
    },
    {
      "move": "Body Press",
      "technical": "TR99"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "XEntry": "A sudden transformation of Carbink, its pink, glimmering body is said to be the loveliest sight in the whole world.",
  "eggMoves": [],
  "number": 719,
  "spatk": 100,
  "atk": 100,
  "abilityHidden": "",
  "height": "0.7m",
  "lvlUpMoves": [
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Harden",
      "lvl": "1"
    },
    {
      "move": "Guard Split",
      "lvl": "7"
    },
    {
      "move": "Smack Down",
      "lvl": "14"
    },
    {
      "move": "Flail",
      "lvl": "21"
    },
    {
      "move": "Ancient Power",
      "lvl": "28"
    },
    {
      "move": "Rock Polish",
      "lvl": "35"
    },
    {
      "move": "Light Screen",
      "lvl": "42"
    },
    {
      "move": "Rock Slide",
      "lvl": "49"
    },
    {
      "move": "Skill Swap",
      "lvl": "56"
    },
    {
      "move": "Power Gem",
      "lvl": "63"
    },
    {
      "move": "Stealth Rock",
      "lvl": "70"
    },
    {
      "move": "Moonblast",
      "lvl": "77"
    },
    {
      "move": "Stone Edge",
      "lvl": "84"
    },
    {
      "move": "Diamond Storm",
      "lvl": "91"
    }
  ],
  "type2": "Fairy",
  "eggGroup2": "",
  "spd": 50,
  "weight": "8.8kg",
  "eggGroup1": "Undiscovered",
  "hasMega": true,
  "type1": "Rock",
  "hasGalarian": false,
  "OmegaRubyEntry": "A sudden transformation of Carbink, its pink, glimmering body is said to be the loveliest sight in the whole world.",
  "dfs": 150,
  "colour": "Pink",
  "hasAlolan": false,
  "name": "Diancie",
  "SwordEntry": "",
  "spdfs": 150,
  "category": "Jewel Pokémon"
}