{
  "ShieldEntry": "When facing a powerful enemy, Torracat's fighting spirit gets pumped up, and its fire bell blazes hotter.",
  "extraMega": false,
  "ability1": "Blaze",
  "AtkYield": 0,
  "HP": 65,
  "SunEntry": "At its throat, it bears a bell of fire. The bell rings brightly whenever this Pokémon spits fire.",
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Pay Day",
      "technical": "TM02"
    },
    {
      "move": "Fire Spin",
      "technical": "TM13"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Scary Face",
      "technical": "TM26"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Will-O-Wisp",
      "technical": "TM38"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Revenge",
      "technical": "TM42"
    },
    {
      "move": "U-turn",
      "technical": "TM56"
    },
    {
      "move": "Shadow Claw",
      "technical": "TM65"
    },
    {
      "move": "Fire Fang",
      "technical": "TM68"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Acrobatics",
      "technical": "TM78"
    },
    {
      "move": "Swords Dance",
      "technical": "TR00"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Flamethrower",
      "technical": "TR02"
    },
    {
      "move": "Fire Blast",
      "technical": "TR15"
    },
    {
      "move": "Leech Life",
      "technical": "TR18"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Outrage",
      "technical": "TR24"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Crunch",
      "technical": "TR32"
    },
    {
      "move": "Heat Wave",
      "technical": "TR36"
    },
    {
      "move": "Taunt",
      "technical": "TR37"
    },
    {
      "move": "Overheat",
      "technical": "TR43"
    },
    {
      "move": "Bulk Up",
      "technical": "TR48"
    },
    {
      "move": "Flare Blitz",
      "technical": "TR55"
    },
    {
      "move": "Nasty Plot",
      "technical": "TR68"
    },
    {
      "move": "Work Up",
      "technical": "TR85"
    }
  ],
  "SpDYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "eggMoves": [],
  "UltraMoonEntry": "When its mane is standing on end, you can tell it's feeling good. When it isn't feeling well, its fur will lie down flat.",
  "number": 726,
  "MoonEntry": "It boasts powerful front legs. With a single punch, it can bend an iron bar right over.",
  "SpA": 80,
  "UltraSunEntry": "It can act spoiled if it grows close to its Trainer. A powerful Pokémon, its sharp claws can leave its Trainer's whole body covered in scratches.",
  "Atk": 85,
  "DefYield": 0,
  "abilityHidden": "Intimidate",
  "HPYield": 0,
  "height": "0.7m",
  "lvlUpMoves": [
    {
      "move": "Scratch",
      "lvl": "1"
    },
    {
      "move": "Growl",
      "lvl": "1"
    },
    {
      "move": "Ember",
      "lvl": "1"
    },
    {
      "move": "Lick",
      "lvl": "1"
    },
    {
      "move": "Roar",
      "lvl": "9"
    },
    {
      "move": "Fury Swipes",
      "lvl": "12"
    },
    {
      "move": "Bite",
      "lvl": "15"
    },
    {
      "move": "Double Kick",
      "lvl": "20"
    },
    {
      "move": "Fire Fang",
      "lvl": "25"
    },
    {
      "move": "Scary Face",
      "lvl": "30"
    },
    {
      "move": "Swagger",
      "lvl": "35"
    },
    {
      "move": "Flamethrower",
      "lvl": "40"
    },
    {
      "move": "Thrash",
      "lvl": "45"
    },
    {
      "move": "Flare Blitz",
      "lvl": "50"
    }
  ],
  "type2": "",
  "eggGroup2": "",
  "Spe": 90,
  "weight": "25.0kg",
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Fire",
  "hasGalarian": false,
  "Def": 50,
  "colour": "Red",
  "hasAlolan": false,
  "SpAYield": 0,
  "name": "Torracat",
  "SwordEntry": "In the midst of battle, the fire pouch on Torracat's neck rings like a bell and produces stronger flames than usual.",
  "SpeYield": 2,
  "SpD": 50,
  "category": "Fire Cat Pokémon"
}