{
  "ShieldEntry": "Incineroar's rough and aggressive behavior is its most notable trait, but the way it helps out small Pokémon shows that it has a kind side as well.",
  "extraMega": false,
  "ability1": "Blaze",
  "atkYield": 3,
  "hp": 95,
  "SunEntry": "This Pokémon has a violent, selfish disposition. If it's not in the mood to listen, it will ignore its Trainer's orders with complete nonchalance.",
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Mega Punch",
      "technical": "TM00"
    },
    {
      "move": "Mega Kick",
      "technical": "TM01"
    },
    {
      "move": "Pay Day",
      "technical": "TM02"
    },
    {
      "move": "Fire Punch",
      "technical": "TM03"
    },
    {
      "move": "Thunder Punch",
      "technical": "TM05"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Fire Spin",
      "technical": "TM13"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Scary Face",
      "technical": "TM26"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Will-O-Wisp",
      "technical": "TM38"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Revenge",
      "technical": "TM42"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "U-turn",
      "technical": "TM56"
    },
    {
      "move": "Assurance",
      "technical": "TM58"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Drain Punch",
      "technical": "TM63"
    },
    {
      "move": "Shadow Claw",
      "technical": "TM65"
    },
    {
      "move": "Fire Fang",
      "technical": "TM68"
    },
    {
      "move": "Low Sweep",
      "technical": "TM75"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Acrobatics",
      "technical": "TM78"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Snarl",
      "technical": "TM85"
    },
    {
      "move": "Brutal Swing",
      "technical": "TM97"
    },
    {
      "move": "Stomping Tantrum",
      "technical": "TM98"
    },
    {
      "move": "Swords Dance",
      "technical": "TR00"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Flamethrower",
      "technical": "TR02"
    },
    {
      "move": "Low Kick",
      "technical": "TR07"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Fire Blast",
      "technical": "TR15"
    },
    {
      "move": "Leech Life",
      "technical": "TR18"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Reversal",
      "technical": "TR21"
    },
    {
      "move": "Outrage",
      "technical": "TR24"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Crunch",
      "technical": "TR32"
    },
    {
      "move": "Heat Wave",
      "technical": "TR36"
    },
    {
      "move": "Taunt",
      "technical": "TR37"
    },
    {
      "move": "Superpower",
      "technical": "TR39"
    },
    {
      "move": "Blaze Kick",
      "technical": "TR41"
    },
    {
      "move": "Overheat",
      "technical": "TR43"
    },
    {
      "move": "Bulk Up",
      "technical": "TR48"
    },
    {
      "move": "Close Combat",
      "technical": "TR53"
    },
    {
      "move": "Flare Blitz",
      "technical": "TR55"
    },
    {
      "move": "Dark Pulse",
      "technical": "TR58"
    },
    {
      "move": "Focus Blast",
      "technical": "TR64"
    },
    {
      "move": "Nasty Plot",
      "technical": "TR68"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    },
    {
      "move": "Work Up",
      "technical": "TR85"
    },
    {
      "move": "Heat Crash",
      "technical": "TR88"
    },
    {
      "move": "Darkest Lariat",
      "technical": "TR93"
    },
    {
      "move": "Throat Chop",
      "technical": "TR95"
    }
  ],
  "spdfsYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "eggMoves": [],
  "UltraMoonEntry": "When its fighting spirit is set alight, the flames around its waist become especially intense.",
  "number": 727,
  "MoonEntry": "After hurling ferocious punches and flinging furious kicks, it finishes opponents off by spewing fire from around its navel.",
  "spatk": 80,
  "UltraSunEntry": "Although it's rough mannered and egotistical, it finds beating down unworthy opponents boring. It gets motivated for stronger opponents.",
  "atk": 115,
  "dfsYield": 0,
  "abilityHidden": "Intimidate",
  "hpYield": 0,
  "height": "1.8m",
  "lvlUpMoves": [
    {
      "move": "Darkest Lariat",
      "lvl": "0"
    },
    {
      "move": "Darkest Lariat",
      "lvl": "1"
    },
    {
      "move": "Cross Chop",
      "lvl": "1"
    },
    {
      "move": "Throat Chop",
      "lvl": "1"
    },
    {
      "move": "Bulk Up",
      "lvl": "1"
    },
    {
      "move": "Scratch",
      "lvl": "1"
    },
    {
      "move": "Growl",
      "lvl": "1"
    },
    {
      "move": "Ember",
      "lvl": "1"
    },
    {
      "move": "Lick",
      "lvl": "1"
    },
    {
      "move": "Roar",
      "lvl": "9"
    },
    {
      "move": "Fury Swipes",
      "lvl": "12"
    },
    {
      "move": "Bite",
      "lvl": "15"
    },
    {
      "move": "Double Kick",
      "lvl": "20"
    },
    {
      "move": "Fire Fang",
      "lvl": "25"
    },
    {
      "move": "Scary Face",
      "lvl": "30"
    },
    {
      "move": "Swagger",
      "lvl": "32"
    },
    {
      "move": "Flamethrower",
      "lvl": "44"
    },
    {
      "move": "Thrash",
      "lvl": "51"
    },
    {
      "move": "Flare Blitz",
      "lvl": "58"
    }
  ],
  "type2": "Dark",
  "eggGroup2": "",
  "spd": 60,
  "weight": "83.0kg",
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Fire",
  "hasGalarian": false,
  "dfs": 90,
  "colour": "Red",
  "hasAlolan": false,
  "spatkYield": 0,
  "name": "Incineroar",
  "SwordEntry": "It excels at violent, no-holds-barred battles. The temperature of the flames that issue from its navel exceeds 3,600 degrees Fahrenheit.",
  "spdYield": 0,
  "spdfs": 90,
  "category": "Heel Pokémon"
}