{
  "ShieldEntry": "For Primarina, every battle's a stage. Its singing and the dancing of its balloons will mesmerize the audience.",
  "extraMega": false,
  "ability1": "Torrent",
  "AtkYield": 0,
  "HP": 80,
  "SunEntry": "It controls its water balloons with song. The melody is learned from others of its kind and is passed down from one generation to the next.",
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Reflect",
      "technical": "TM18"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Charm",
      "technical": "TM29"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Hail",
      "technical": "TM35"
    },
    {
      "move": "Whirlpool",
      "technical": "TM36"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Dive",
      "technical": "TM45"
    },
    {
      "move": "Weather Ball",
      "technical": "TM46"
    },
    {
      "move": "Brine",
      "technical": "TM55"
    },
    {
      "move": "Wonder Room",
      "technical": "TM71"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Acrobatics",
      "technical": "TM78"
    },
    {
      "move": "Draining Kiss",
      "technical": "TM87"
    },
    {
      "move": "Misty Terrain",
      "technical": "TM89"
    },
    {
      "move": "Hydro Pump",
      "technical": "TR03"
    },
    {
      "move": "Surf",
      "technical": "TR04"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Blizzard",
      "technical": "TR06"
    },
    {
      "move": "Psychic",
      "technical": "TR11"
    },
    {
      "move": "Waterfall",
      "technical": "TR16"
    },
    {
      "move": "Amnesia",
      "technical": "TR17"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Encore",
      "technical": "TR30"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Uproar",
      "technical": "TR35"
    },
    {
      "move": "Hyper Voice",
      "technical": "TR42"
    },
    {
      "move": "Calm Mind",
      "technical": "TR49"
    },
    {
      "move": "Energy Ball",
      "technical": "TR65"
    },
    {
      "move": "Stored Power",
      "technical": "TR82"
    },
    {
      "move": "Scald",
      "technical": "TR84"
    },
    {
      "move": "Work Up",
      "technical": "TR85"
    },
    {
      "move": "Play Rough",
      "technical": "TR90"
    },
    {
      "move": "Dazzling Gleam",
      "technical": "TR92"
    },
    {
      "move": "Liquidation",
      "technical": "TR98"
    }
  ],
  "SpDYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "eggMoves": [],
  "UltraMoonEntry": "Also known as a songstress, it has a fantastical look on moonlit nights when it leads its colony in song.",
  "number": 730,
  "MoonEntry": "Its singing voice is its chief weapon in battle. This Pokémon's Trainer must prioritize the daily maintenance of its throat at all costs.",
  "SpA": 126,
  "UltraSunEntry": "To Primarina, every battle is a stage. It takes down its prey with beautiful singing and dancing.",
  "Atk": 74,
  "DefYield": 0,
  "abilityHidden": "Liquid Voice",
  "HPYield": 0,
  "height": "1.8m",
  "lvlUpMoves": [
    {
      "move": "Sparkling Aria",
      "lvl": "0"
    },
    {
      "move": "Sparkling Aria",
      "lvl": "1"
    },
    {
      "move": "Pound",
      "lvl": "1"
    },
    {
      "move": "Growl",
      "lvl": "1"
    },
    {
      "move": "Water Gun",
      "lvl": "1"
    },
    {
      "move": "Disarming Voice",
      "lvl": "1"
    },
    {
      "move": "Aqua Jet",
      "lvl": "9"
    },
    {
      "move": "Baby-Doll Eyes",
      "lvl": "12"
    },
    {
      "move": "Icy Wind",
      "lvl": "15"
    },
    {
      "move": "Sing",
      "lvl": "20"
    },
    {
      "move": "Bubble Beam",
      "lvl": "25"
    },
    {
      "move": "Encore",
      "lvl": "30"
    },
    {
      "move": "Misty Terrain",
      "lvl": "37"
    },
    {
      "move": "Hyper Voice",
      "lvl": "44"
    },
    {
      "move": "Moonblast",
      "lvl": "51"
    },
    {
      "move": "Hydro Pump",
      "lvl": "58"
    }
  ],
  "type2": "Fairy",
  "eggGroup2": "Field",
  "Spe": 60,
  "weight": "44.0kg",
  "eggGroup1": "Water 1",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "Def": 74,
  "colour": "Blue",
  "hasAlolan": false,
  "SpAYield": 3,
  "name": "Primarina",
  "SwordEntry": "With its mouth, it makes sonic waves that sound like beautiful singing. It uses the sonic waves to control its water balloons.",
  "SpeYield": 0,
  "SpD": 116,
  "category": "Soloist Pokémon"
}