{
  "extraMega": false,
  "ability1": "Keen Eye",
  "hp": 55,
  "SunEntry": "It eats berries and stores their seeds in its beak. When it encounters enemies or prey, it fires off all the seeds in a burst.",
  "ability2": "Skill Link",
  "hasGigantamax": false,
  "UltraMoonEntry": "From its mouth, it fires the seeds of berries it has eaten. The scattered seeds give rise to new plants.",
  "number": 732,
  "MoonEntry": "By bending its beak, it can produce a variety of calls and brand itself a noisy nuisance for its neighbors.",
  "spatk": 40,
  "UltraSunEntry": "It can bend the tip of its beak to produce over a hundred different cries at will.",
  "atk": 85,
  "abilityHidden": "Pickup",
  "type2": "Flying",
  "eggGroup2": "",
  "spd": 75,
  "eggGroup1": "Flying",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "dfs": 50,
  "hasAlolan": false,
  "name": "Trumbeak",
  "spdfs": 50,
  "category": "Bugle Beak Pokémon"
}