{
  "number": 737,
  "Entry": {
    "UltraMoon": "Its stout shell provides excellent defense from attacks. It uses electricity on persistent opponents.",
    "Sword": "While its durable shell protects it from attacks, Charjabug strikes at enemies with jolts of electricity discharged from the tips of its jaws.",
    "Shield": "Its digestive processes convert the leaves it eats into electricity. An electric sac in its belly stores the electricity for later use.",
    "Moon": "From the food it digests, it generates electricity, and it stores this energy in its electric sac.",
    "UltraSun": "It buries itself in fallen leaves and barely moves, munching away on humus. If you accidentally step on one, you'll get a shock!",
    "Sun": "Its body is capable of storing electricity. On camping trips, people are grateful to have one around."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Thunder Wave",
        "technical": "TM14"
      },
      {
        "move": "Dig",
        "technical": "TM15"
      },
      {
        "move": "Screech",
        "technical": "TM16"
      },
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Mud Shot",
        "technical": "TM53"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Acrobatics",
        "technical": "TM78"
      },
      {
        "move": "Volt Switch",
        "technical": "TM80"
      },
      {
        "move": "Electroweb",
        "technical": "TM82"
      },
      {
        "move": "Eerie Impulse",
        "technical": "TM93"
      },
      {
        "move": "Thunderbolt",
        "technical": "TR08"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Crunch",
        "technical": "TR32"
      },
      {
        "move": "Iron Defense",
        "technical": "TR46"
      },
      {
        "move": "Poison Jab",
        "technical": "TR57"
      },
      {
        "move": "X-Scissor",
        "technical": "TR60"
      },
      {
        "move": "Electro Ball",
        "technical": "TR80"
      },
      {
        "move": "Wild Charge",
        "technical": "TR86"
      }
    ],
    "lvlUp": [
      {
        "move": "Charge",
        "lvl": "0"
      },
      {
        "move": "Charge",
        "lvl": "1"
      },
      {
        "move": "Vise Grip",
        "lvl": "1"
      },
      {
        "move": "Mud-Slap",
        "lvl": "1"
      },
      {
        "move": "String Shot",
        "lvl": "1"
      },
      {
        "move": "Bug Bite",
        "lvl": "1"
      },
      {
        "move": "Bite",
        "lvl": "15"
      },
      {
        "move": "Spark",
        "lvl": "23"
      },
      {
        "move": "Sticky Web",
        "lvl": "29"
      },
      {
        "move": "X-Scissor",
        "lvl": "36"
      },
      {
        "move": "Crunch",
        "lvl": "43"
      },
      {
        "move": "Dig",
        "lvl": "50"
      },
      {
        "move": "Iron Defense",
        "lvl": "57"
      },
      {
        "move": "Discharge",
        "lvl": "64"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Green",
    "weight": "10.5kg",
    "category": "Battery Pokémon",
    "height": "0.5m"
  },
  "name": "Charjabug",
  "Stats": {
    "dfs": 95,
    "spatk": 55,
    "spd": 36,
    "hp": 57,
    "atk": 82,
    "spdfs": 75
  },
  "Biology": {
    "ability1": "Battery",
    "type2": "Electric",
    "eggGroup2": "",
    "eggGroup1": "Bug",
    "abilityHidden": "",
    "ability2": "",
    "type1": "Bug"
  },
  "hasGigantamax": false
}