{
  "number": 738,
  "Entry": {
    "UltraMoon": "Vikavolt flusters opponents with acrobatic flying maneuvers. This creates an opening for it to deliver an electric beam attack.",
    "Sword": "It builds up electricity in its abdomen, focuses it through its jaws, and then fires the electricity off in concentrated beams.",
    "Shield": "If it carries a Charjabug to use as a spare battery, a flying Vikavolt can rapidly fire high-powered beams of electricity.",
    "Moon": "It produces electricity via an electrical organ in its abdomen. It overwhelms bird Pokémon with shocking beams of electrical energy.",
    "UltraSun": "It has an organ that generates electricity in its abdomen. It concentrates energy in its strong jaws and fires off powerful jolts of electricity.",
    "Sun": "It zips around, on sharp lookout for an opening. It concentrates electrical energy within its large jaws and uses it to zap its enemies."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Fly",
        "technical": "TM06"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Solar Beam",
        "technical": "TM11"
      },
      {
        "move": "Thunder Wave",
        "technical": "TM14"
      },
      {
        "move": "Dig",
        "technical": "TM15"
      },
      {
        "move": "Screech",
        "technical": "TM16"
      },
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Mud Shot",
        "technical": "TM53"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Acrobatics",
        "technical": "TM78"
      },
      {
        "move": "Volt Switch",
        "technical": "TM80"
      },
      {
        "move": "Electroweb",
        "technical": "TM82"
      },
      {
        "move": "Eerie Impulse",
        "technical": "TM93"
      },
      {
        "move": "Air Slash",
        "technical": "TM95"
      },
      {
        "move": "Thunderbolt",
        "technical": "TR08"
      },
      {
        "move": "Thunder",
        "technical": "TR09"
      },
      {
        "move": "Agility",
        "technical": "TR12"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Crunch",
        "technical": "TR32"
      },
      {
        "move": "Iron Defense",
        "technical": "TR46"
      },
      {
        "move": "Poison Jab",
        "technical": "TR57"
      },
      {
        "move": "X-Scissor",
        "technical": "TR60"
      },
      {
        "move": "Bug Buzz",
        "technical": "TR61"
      },
      {
        "move": "Energy Ball",
        "technical": "TR65"
      },
      {
        "move": "Flash Cannon",
        "technical": "TR70"
      },
      {
        "move": "Electro Ball",
        "technical": "TR80"
      },
      {
        "move": "Wild Charge",
        "technical": "TR86"
      }
    ],
    "lvlUp": [
      {
        "move": "Thunderbolt",
        "lvl": "0"
      },
      {
        "move": "Thunderbolt",
        "lvl": "1"
      },
      {
        "move": "Charge",
        "lvl": "1"
      },
      {
        "move": "X-Scissor",
        "lvl": "1"
      },
      {
        "move": "Crunch",
        "lvl": "1"
      },
      {
        "move": "Dig",
        "lvl": "1"
      },
      {
        "move": "Iron Defense",
        "lvl": "1"
      },
      {
        "move": "Discharge",
        "lvl": "1"
      },
      {
        "move": "Vise Grip",
        "lvl": "1"
      },
      {
        "move": "Mud-Slap",
        "lvl": "1"
      },
      {
        "move": "String Shot",
        "lvl": "1"
      },
      {
        "move": "Bug Bite",
        "lvl": "1"
      },
      {
        "move": "Bite",
        "lvl": "15"
      },
      {
        "move": "Spark",
        "lvl": "23"
      },
      {
        "move": "Sticky Web",
        "lvl": "29"
      },
      {
        "move": "Bug Buzz",
        "lvl": "36"
      },
      {
        "move": "Guillotine",
        "lvl": "43"
      },
      {
        "move": "Fly",
        "lvl": "50"
      },
      {
        "move": "Agility",
        "lvl": "57"
      },
      {
        "move": "Zap Cannon",
        "lvl": "64"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Blue",
    "weight": "45.0kg",
    "category": "Stag Beetle Pokémon",
    "height": "1.5m"
  },
  "name": "Vikavolt",
  "Stats": {
    "dfs": 90,
    "spatk": 145,
    "spd": 43,
    "hp": 77,
    "atk": 70,
    "spdfs": 75
  },
  "Biology": {
    "ability1": "Levitate",
    "type2": "Electric",
    "eggGroup2": "",
    "eggGroup1": "Bug",
    "abilityHidden": "",
    "ability2": "",
    "type1": "Bug",
    "xpGroup": "Medium Fast"
  },
  "hasGigantamax": false
}