{
  "ShieldEntry": "If it carries a Charjabug to use as a spare battery, a flying Vikavolt can rapidly fire high-powered beams of electricity.",
  "extraMega": false,
  "ability1": "Levitate",
  "AtkYield": 0,
  "HP": 77,
  "SunEntry": "It zips around, on sharp lookout for an opening. It concentrates electrical energy within its large jaws and uses it to zap its enemies.",
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Fly",
      "technical": "TM06"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Solar Beam",
      "technical": "TM11"
    },
    {
      "move": "Thunder Wave",
      "technical": "TM14"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Screech",
      "technical": "TM16"
    },
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Mud Shot",
      "technical": "TM53"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Acrobatics",
      "technical": "TM78"
    },
    {
      "move": "Volt Switch",
      "technical": "TM80"
    },
    {
      "move": "Electroweb",
      "technical": "TM82"
    },
    {
      "move": "Eerie Impulse",
      "technical": "TM93"
    },
    {
      "move": "Air Slash",
      "technical": "TM95"
    },
    {
      "move": "Thunderbolt",
      "technical": "TR08"
    },
    {
      "move": "Thunder",
      "technical": "TR09"
    },
    {
      "move": "Agility",
      "technical": "TR12"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Crunch",
      "technical": "TR32"
    },
    {
      "move": "Iron Defense",
      "technical": "TR46"
    },
    {
      "move": "Poison Jab",
      "technical": "TR57"
    },
    {
      "move": "X-Scissor",
      "technical": "TR60"
    },
    {
      "move": "Bug Buzz",
      "technical": "TR61"
    },
    {
      "move": "Energy Ball",
      "technical": "TR65"
    },
    {
      "move": "Flash Cannon",
      "technical": "TR70"
    },
    {
      "move": "Electro Ball",
      "technical": "TR80"
    },
    {
      "move": "Wild Charge",
      "technical": "TR86"
    }
  ],
  "SpDYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "eggMoves": [],
  "UltraMoonEntry": "Vikavolt flusters opponents with acrobatic flying maneuvers. This creates an opening for it to deliver an electric beam attack.",
  "number": 738,
  "MoonEntry": "It produces electricity via an electrical organ in its abdomen. It overwhelms bird Pokémon with shocking beams of electrical energy.",
  "SpA": 145,
  "UltraSunEntry": "It has an organ that generates electricity in its abdomen. It concentrates energy in its strong jaws and fires off powerful jolts of electricity.",
  "Atk": 70,
  "DefYield": 0,
  "abilityHidden": "",
  "HPYield": 0,
  "height": "1.5m",
  "lvlUpMoves": [
    {
      "move": "Thunderbolt",
      "lvl": "0"
    },
    {
      "move": "Thunderbolt",
      "lvl": "1"
    },
    {
      "move": "Charge",
      "lvl": "1"
    },
    {
      "move": "X-Scissor",
      "lvl": "1"
    },
    {
      "move": "Crunch",
      "lvl": "1"
    },
    {
      "move": "Dig",
      "lvl": "1"
    },
    {
      "move": "Iron Defense",
      "lvl": "1"
    },
    {
      "move": "Discharge",
      "lvl": "1"
    },
    {
      "move": "Vise Grip",
      "lvl": "1"
    },
    {
      "move": "Mud-Slap",
      "lvl": "1"
    },
    {
      "move": "String Shot",
      "lvl": "1"
    },
    {
      "move": "Bug Bite",
      "lvl": "1"
    },
    {
      "move": "Bite",
      "lvl": "15"
    },
    {
      "move": "Spark",
      "lvl": "23"
    },
    {
      "move": "Sticky Web",
      "lvl": "29"
    },
    {
      "move": "Bug Buzz",
      "lvl": "36"
    },
    {
      "move": "Guillotine",
      "lvl": "43"
    },
    {
      "move": "Fly",
      "lvl": "50"
    },
    {
      "move": "Agility",
      "lvl": "57"
    },
    {
      "move": "Zap Cannon",
      "lvl": "64"
    }
  ],
  "type2": "Electric",
  "eggGroup2": "",
  "Spe": 43,
  "weight": "45.0kg",
  "eggGroup1": "Bug",
  "hasMega": false,
  "type1": "Bug",
  "hasGalarian": false,
  "Def": 90,
  "colour": "Blue",
  "hasAlolan": false,
  "SpAYield": 3,
  "name": "Vikavolt",
  "SwordEntry": "It builds up electricity in its abdomen, focuses it through its jaws, and then fires the electricity off in concentrated beams.",
  "SpeYield": 0,
  "SpD": 75,
  "category": "Stag Beetle Pokémon"
}