{
  "extraMega": false,
  "ability1": "Hyper Cutter",
  "HP": 47,
  "SunEntry": "While guarding its weak points with its pincers, it looks for an opening and unleashes punches. When it loses, it foams at the mouth and faints.",
  "Spe": 63,
  "SpeYield": 0,
  "XPYield": 68,
  "ability2": "Iron Fist",
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "UltraMoonEntry": "Crabrawler has been known to mistake Exeggutor for a coconut tree and climb it. The enraged Exeggutor shakes it off and stomps it.",
  "number": 739,
  "MoonEntry": "It punches so much, its pincers often come off from overuse, but they grow back quickly. What little meat they contain is rich and delicious.",
  "UltraSunEntry": "Its hard pincers are well suited to both offense and defense. Fights between two Crabrawler are like boxing matches.",
  "AtkYield": 1,
  "abilityHidden": "Anger Point",
  "type2": "",
  "DefYield": 0,
  "Def": 57,
  "SpA": 42,
  "eggGroup2": "",
  "SpD": 47,
  "eggGroup1": "Water 3",
  "hasMega": false,
  "type1": "Fighting",
  "hasGalarian": false,
  "hasAlolan": false,
  "SpAYield": 0,
  "name": "Crabrawler",
  "Atk": 82,
  "SpDYield": 0,
  "category": "Boxing Pokémon",
  "HPYield": 0
}