{
  "number": 739,
  "Entry": {
    "UltraMoon": "Crabrawler has been known to mistake Exeggutor for a coconut tree and climb it. The enraged Exeggutor shakes it off and stomps it.",
    "Moon": "It punches so much, its pincers often come off from overuse, but they grow back quickly. What little meat they contain is rich and delicious.",
    "UltraSun": "Its hard pincers are well suited to both offense and defense. Fights between two Crabrawler are like boxing matches.",
    "Sun": "While guarding its weak points with its pincers, it looks for an opening and unleashes punches. When it loses, it foams at the mouth and faints."
  },
  "Moves": {},
  "Flair": {"category": "Boxing Pokémon"},
  "name": "Crabrawler",
  "Stats": {
    "dfs": 57,
    "spatk": 42,
    "spd": 63,
    "hp": 47,
    "atk": 82,
    "spdfs": 47
  },
  "Biology": {
    "ability1": "Hyper Cutter",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Water 3",
    "abilityHidden": "Anger Point",
    "ability2": "Iron Fist",
    "type1": "Fighting"
  },
  "hasGigantamax": false
}