{
  "number": 741,
  "Entry": {
    "UltraMoon": "This Oricorio has drunk red nectar. If its Trainer gives the wrong order, this passionate Pokémon becomes fiercely angry.",
    "Moon": "This Oricorio has sipped red nectar. Its passionate dance moves cause its enemies to combust in both body and mind.",
    "UltraSun": "It wins the hearts of its enemies with its passionate dancing and then uses the opening it creates to burn them up with blazing flames.",
    "Sun": "It beats its wings together to create fire. As it moves in the steps of its beautiful dance, it bathes opponents in intense flames."
  },
  "Moves": {},
  "Flair": {"category": "Dancing Pokémon"},
  "name": "Oricorio",
  "Stats": {
    "dfs": 70,
    "spatk": 98,
    "spd": 93,
    "hp": 75,
    "atk": 70,
    "spdfs": 70
  },
  "Biology": {
    "ability1": "Dancer",
    "type2": "Flying",
    "eggGroup2": "",
    "eggGroup1": "Flying",
    "abilityHidden": "",
    "ability2": "",
    "type1": "Fire"
  },
  "hasGigantamax": false
}