{
  "number": 752,
  "Entry": {
    "UltraMoon": "It has a habit of storing things it values in its water bubble. If its Trainer doesn't watch out, Araquanid will try to put them in its bubble!",
    "Sword": "It launches water bubbles with its legs, drowning prey within the bubbles. This Pokémon can then take its time to savor its meal.",
    "Shield": "It acts as a caretaker for Dewpider, putting them inside its bubble and letting them eat any leftover food.",
    "Moon": "Despite what its appearance suggests, it cares for others. If it finds vulnerable, weak Pokémon, it protectively brings them into its water bubble.",
    "UltraSun": "It usually passes its time in the water. When its belly is full, it stores its subdued prey in the water bubble on its head.",
    "Sun": "It delivers headbutts with the water bubble on its head. Small Pokémon get sucked into the bubble, where they drown."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Reflect",
        "technical": "TM18"
      },
      {
        "move": "Safeguard",
        "technical": "TM19"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Giga Drain",
        "technical": "TM28"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Dive",
        "technical": "TM45"
      },
      {
        "move": "Wonder Room",
        "technical": "TM71"
      },
      {
        "move": "Magic Room",
        "technical": "TM72"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Hydro Pump",
        "technical": "TR03"
      },
      {
        "move": "Surf",
        "technical": "TR04"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Blizzard",
        "technical": "TR06"
      },
      {
        "move": "Waterfall",
        "technical": "TR16"
      },
      {
        "move": "Leech Life",
        "technical": "TR18"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Crunch",
        "technical": "TR32"
      },
      {
        "move": "Iron Defense",
        "technical": "TR46"
      },
      {
        "move": "Poison Jab",
        "technical": "TR57"
      },
      {
        "move": "X-Scissor",
        "technical": "TR60"
      },
      {
        "move": "Bug Buzz",
        "technical": "TR61"
      },
      {
        "move": "Scald",
        "technical": "TR84"
      },
      {
        "move": "Liquidation",
        "technical": "TR98"
      }
    ],
    "lvlUp": [
      {
        "move": "Wide Guard",
        "lvl": "1"
      },
      {
        "move": "Water Gun",
        "lvl": "1"
      },
      {
        "move": "Infestation",
        "lvl": "1"
      },
      {
        "move": "Bug Bite",
        "lvl": "1"
      },
      {
        "move": "Bite",
        "lvl": "1"
      },
      {
        "move": "Bubble Beam",
        "lvl": "12"
      },
      {
        "move": "Aqua Ring",
        "lvl": "16"
      },
      {
        "move": "Headbutt",
        "lvl": "20"
      },
      {
        "move": "Crunch",
        "lvl": "26"
      },
      {
        "move": "Soak",
        "lvl": "32"
      },
      {
        "move": "Entrainment",
        "lvl": "38"
      },
      {
        "move": "Lunge",
        "lvl": "44"
      },
      {
        "move": "Liquidation",
        "lvl": "50"
      },
      {
        "move": "Leech Life",
        "lvl": "56"
      },
      {
        "move": "Mirror Coat",
        "lvl": "62"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Green",
    "weight": "82.0kg",
    "category": "Water Bubble Pokémon",
    "height": "1.8m"
  },
  "name": "Araquanid",
  "Stats": {
    "dfs": 92,
    "spatk": 50,
    "spd": 42,
    "hp": 68,
    "atk": 70,
    "spdfs": 132
  },
  "Biology": {
    "ability1": "Water Bubble",
    "type2": "Bug",
    "eggGroup2": "Bug",
    "eggGroup1": "Water 1",
    "abilityHidden": "Water Absorb",
    "ability2": "",
    "type1": "Water"
  },
  "hasGigantamax": false
}