{
  "ShieldEntry": "The petals on this Pokémon's arms are thin and super sharp, and they can fire laser beams if Lurantis gathers light first.",
  "extraMega": false,
  "ability1": "Leaf Guard",
  "HP": 70,
  "SunEntry": "It requires a lot of effort to maintain Lurantis's vivid coloring, but some collectors enjoy this work and treat it as their hobby.",
  "Spe": 45,
  "SpeYield": 0,
  "XPYield": 168,
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Magical Leaf",
      "technical": "TM10"
    },
    {
      "move": "Solar Beam",
      "technical": "TM11"
    },
    {
      "move": "Solar Blade",
      "technical": "TM12"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Giga Drain",
      "technical": "TM28"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Weather Ball",
      "technical": "TM46"
    },
    {
      "move": "Bullet Seed",
      "technical": "TM50"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Psycho Cut",
      "technical": "TM69"
    },
    {
      "move": "Cross Poison",
      "technical": "TM73"
    },
    {
      "move": "Low Sweep",
      "technical": "TM75"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Grassy Terrain",
      "technical": "TM88"
    },
    {
      "move": "False Swipe",
      "technical": "TM94"
    },
    {
      "move": "Swords Dance",
      "technical": "TR00"
    },
    {
      "move": "Leech Life",
      "technical": "TR18"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Superpower",
      "technical": "TR39"
    },
    {
      "move": "Leaf Blade",
      "technical": "TR50"
    },
    {
      "move": "Poison Jab",
      "technical": "TR57"
    },
    {
      "move": "Seed Bomb",
      "technical": "TR59"
    },
    {
      "move": "X-Scissor",
      "technical": "TR60"
    },
    {
      "move": "Energy Ball",
      "technical": "TR65"
    },
    {
      "move": "Leaf Storm",
      "technical": "TR71"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "eggMoves": [],
  "UltraMoonEntry": "As it slashes into its enemies, it looks like it's dancing. Its elegant appearance has led some to call it the most glamorous Grass Pokémon.",
  "number": 754,
  "MoonEntry": "It fires beams from its sickle-shaped petals. These beams are powerful enough to cleave through thick metal plates.",
  "UltraSunEntry": "For self-protection, it pretends to be a bug Pokémon. Both of its arms bear keen-edged petals.",
  "AtkYield": 2,
  "abilityHidden": "Contrary",
  "height": "0.9m",
  "lvlUpMoves": [
    {
      "move": "Petal Blizzard",
      "lvl": "0"
    },
    {
      "move": "Petal Blizzard",
      "lvl": "1"
    },
    {
      "move": "Night Slash",
      "lvl": "1"
    },
    {
      "move": "Solar Beam",
      "lvl": "1"
    },
    {
      "move": "Dual Chop",
      "lvl": "1"
    },
    {
      "move": "Leafage",
      "lvl": "1"
    },
    {
      "move": "Fury Cutter",
      "lvl": "1"
    },
    {
      "move": "Growth",
      "lvl": "1"
    },
    {
      "move": "Ingrain",
      "lvl": "1"
    },
    {
      "move": "Razor Leaf",
      "lvl": "15"
    },
    {
      "move": "Sweet Scent",
      "lvl": "20"
    },
    {
      "move": "Slash",
      "lvl": "25"
    },
    {
      "move": "X-Scissor",
      "lvl": "30"
    },
    {
      "move": "Synthesis",
      "lvl": "37"
    },
    {
      "move": "Leaf Blade",
      "lvl": "44"
    },
    {
      "move": "Sunny Day",
      "lvl": "51"
    },
    {
      "move": "Solar Blade",
      "lvl": "63"
    }
  ],
  "DefYield": 0,
  "type2": "",
  "Def": 90,
  "SpA": 80,
  "eggGroup2": "",
  "SpD": 90,
  "weight": "18.5kg",
  "eggGroup1": "Grass",
  "hasMega": false,
  "type1": "Grass",
  "hasGalarian": false,
  "colour": "Pink",
  "hasAlolan": false,
  "SpAYield": 0,
  "name": "Lurantis",
  "Atk": 105,
  "SwordEntry": "This Pokémon resembles a beautiful flower. A properly raised Lurantis will have gorgeous, brilliant colors.",
  "SpDYield": 0,
  "category": "Bloom Sickle Pokémon",
  "HPYield": 0
}