{
  "number": 759,
  "Entry": {
    "UltraMoon": "Stufful hates to be hugged or touched in any way. It will squirm, thrash, and resist with amazing power.",
    "Sword": "Its fluffy fur is a delight to pet, but carelessly reaching out to touch this Pokémon could result in painful retaliation.",
    "Shield": "The way it protects itself by flailing its arms may be an adorable sight, but stay well away. This is flailing that can snap thick tree trunks.",
    "Moon": "A touch from anyone except a known friend sends it into a surging frenzy. It's an incredibly dangerous Pokémon.",
    "UltraSun": "It boasts power enough to split large trees in half. The organ on its rear releases an odor that it uses to communicate with others of its kind.",
    "Sun": "Despite its adorable appearance, when it gets angry and flails about, its arms and legs could knock a pro wrestler sprawling."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Mega Punch",
        "technical": "TM00"
      },
      {
        "move": "Mega Kick",
        "technical": "TM01"
      },
      {
        "move": "Ice Punch",
        "technical": "TM04"
      },
      {
        "move": "Thunder Punch",
        "technical": "TM05"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Charm",
        "technical": "TM29"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Brick Break",
        "technical": "TM43"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Payback",
        "technical": "TM57"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Low Sweep",
        "technical": "TM75"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Brutal Swing",
        "technical": "TM97"
      },
      {
        "move": "Stomping Tantrum",
        "technical": "TM98"
      },
      {
        "move": "Swords Dance",
        "technical": "TR00"
      },
      {
        "move": "Earthquake",
        "technical": "TR10"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Taunt",
        "technical": "TR37"
      },
      {
        "move": "Superpower",
        "technical": "TR39"
      },
      {
        "move": "Bulk Up",
        "technical": "TR48"
      },
      {
        "move": "Focus Blast",
        "technical": "TR64"
      },
      {
        "move": "Zen Headbutt",
        "technical": "TR69"
      },
      {
        "move": "Iron Head",
        "technical": "TR74"
      },
      {
        "move": "Work Up",
        "technical": "TR85"
      }
    ],
    "lvlUp": [
      {
        "move": "Tackle",
        "lvl": "1"
      },
      {
        "move": "Leer",
        "lvl": "1"
      },
      {
        "move": "Baby-Doll Eyes",
        "lvl": "4"
      },
      {
        "move": "Payback",
        "lvl": "8"
      },
      {
        "move": "Brutal Swing",
        "lvl": "12"
      },
      {
        "move": "Endure",
        "lvl": "16"
      },
      {
        "move": "Strength",
        "lvl": "20"
      },
      {
        "move": "Take Down",
        "lvl": "24"
      },
      {
        "move": "Flail",
        "lvl": "28"
      },
      {
        "move": "Hammer Arm",
        "lvl": "32"
      },
      {
        "move": "Thrash",
        "lvl": "36"
      },
      {
        "move": "Pain Split",
        "lvl": "40"
      },
      {
        "move": "Double-Edge",
        "lvl": "44"
      },
      {
        "move": "Superpower",
        "lvl": "48"
      }
    ],
    "egg": [
      {"move": "Force Palm"},
      {"move": "Rollout"},
      {"move": "Defense Curl"},
      {"move": "Stomp"}
    ]
  },
  "Flair": {
    "colour": "Pink",
    "weight": "6.8kg",
    "category": "Flailing Pokémon",
    "height": "0.5m"
  },
  "name": "Stufful",
  "Stats": {
    "dfs": 50,
    "spatk": 45,
    "spd": 50,
    "hp": 70,
    "atk": 75,
    "spdfs": 50
  },
  "Biology": {
    "ability1": "Fluffy",
    "type2": "Fighting",
    "eggGroup2": "",
    "eggGroup1": "Field",
    "abilityHidden": "Cute Charm",
    "ability2": "Klutz",
    "type1": "Normal"
  },
  "hasGigantamax": false
}