{
  "number": 762,
  "Entry": {
    "UltraMoon": "It bounces around, swinging the sepals on its head with abandon. They're quite painful when they smack you!",
    "Sword": "As it twirls like a dancer, a sweet smell spreads out around it. Anyone who inhales the scent will feel a surge of happiness.",
    "Shield": "Any Corvisquire that pecks at this Pokémon will be greeted with a smack from its sepals followed by a sharp kick.",
    "Moon": "This Pokémon is always bouncing around energetically. Other Pokémon are attracted by its lively appearance and pleasant aroma.",
    "UltraSun": "It's protected by its hard sepals, so it plays with bird Pokémon without worry. They peck it relentlessly, but it doesn't care.",
    "Sun": "The sepals on its head developed to protect its body. These are quite hard, so even if pecked by bird Pokémon, this Pokémon is totally fine."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Magical Leaf",
        "technical": "TM10"
      },
      {
        "move": "Solar Beam",
        "technical": "TM11"
      },
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Reflect",
        "technical": "TM18"
      },
      {
        "move": "Safeguard",
        "technical": "TM19"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Giga Drain",
        "technical": "TM28"
      },
      {
        "move": "Charm",
        "technical": "TM29"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Bounce",
        "technical": "TM52"
      },
      {
        "move": "Payback",
        "technical": "TM57"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Low Sweep",
        "technical": "TM75"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Draining Kiss",
        "technical": "TM87"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Seed Bomb",
        "technical": "TR59"
      },
      {
        "move": "Energy Ball",
        "technical": "TR65"
      },
      {
        "move": "Zen Headbutt",
        "technical": "TR69"
      },
      {
        "move": "Leaf Storm",
        "technical": "TR71"
      },
      {
        "move": "Grass Knot",
        "technical": "TR77"
      },
      {
        "move": "Play Rough",
        "technical": "TR90"
      },
      {
        "move": "Dazzling Gleam",
        "technical": "TR92"
      }
    ],
    "lvlUp": [
      {
        "move": "Flail",
        "lvl": "1"
      },
      {
        "move": "Splash",
        "lvl": "1"
      },
      {
        "move": "Play Nice",
        "lvl": "1"
      },
      {
        "move": "Rapid Spin",
        "lvl": "1"
      },
      {
        "move": "Razor Leaf",
        "lvl": "1"
      },
      {
        "move": "Sweet Scent",
        "lvl": "16"
      },
      {
        "move": "Magical Leaf",
        "lvl": "22"
      },
      {
        "move": "Stomp",
        "lvl": "28"
      },
      {
        "move": "Teeter Dance",
        "lvl": "34"
      },
      {
        "move": "Aromatic Mist",
        "lvl": "40"
      },
      {
        "move": "Aromatherapy",
        "lvl": "46"
      },
      {
        "move": "Leaf Storm",
        "lvl": "52"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Purple",
    "weight": "8.2kg",
    "category": "Fruit Pokémon",
    "height": "0.7m"
  },
  "name": "Steenee",
  "Stats": {
    "dfs": 48,
    "spatk": 40,
    "spd": 62,
    "hp": 52,
    "atk": 40,
    "spdfs": 48
  },
  "Biology": {
    "ability1": "Leaf Guard",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Grass",
    "abilityHidden": "Sweet Veil",
    "ability2": "Oblivious",
    "type1": "Grass"
  },
  "hasGigantamax": false
}