{
  "ShieldEntry": "A kick from the hardened tips of this Pokémon's legs leaves a wound in the opponent's body and soul that will never heal.",
  "extraMega": false,
  "ability1": "Leaf Guard",
  "HP": 72,
  "SunEntry": "Its long, striking legs aren't just for show but to be used to kick with skill. In victory, it shows off by kicking the defeated, laughing boisterously.",
  "Spe": 72,
  "SpeYield": 0,
  "XPYield": 255,
  "ability2": "Queenly Majesty",
  "tmTrMoves": [
    {
      "move": "Mega Kick",
      "technical": "TM01"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Magical Leaf",
      "technical": "TM10"
    },
    {
      "move": "Solar Beam",
      "technical": "TM11"
    },
    {
      "move": "Solar Blade",
      "technical": "TM12"
    },
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Reflect",
      "technical": "TM18"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Giga Drain",
      "technical": "TM28"
    },
    {
      "move": "Charm",
      "technical": "TM29"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Bounce",
      "technical": "TM52"
    },
    {
      "move": "U-turn",
      "technical": "TM56"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Low Sweep",
      "technical": "TM75"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Acrobatics",
      "technical": "TM78"
    },
    {
      "move": "Draining Kiss",
      "technical": "TM87"
    },
    {
      "move": "Low Kick",
      "technical": "TR07"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Taunt",
      "technical": "TR37"
    },
    {
      "move": "Seed Bomb",
      "technical": "TR59"
    },
    {
      "move": "Energy Ball",
      "technical": "TR65"
    },
    {
      "move": "Zen Headbutt",
      "technical": "TR69"
    },
    {
      "move": "Leaf Storm",
      "technical": "TR71"
    },
    {
      "move": "Power Whip",
      "technical": "TR72"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    },
    {
      "move": "Play Rough",
      "technical": "TR90"
    },
    {
      "move": "Dazzling Gleam",
      "technical": "TR92"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "eggMoves": [],
  "UltraMoonEntry": "A Pokémon with an aggressive personality and a mastery of kicking, it cackles every time it kicks an opponent.",
  "number": 763,
  "MoonEntry": "A Pokémon known for the beauty of its well-shaped legs, it sometimes appears as a mascot in advertisements for beauty salons.",
  "UltraSunEntry": "A master of grand and beautiful kicks, it can knock out even kickboxing champions with a single blow.",
  "AtkYield": 3,
  "abilityHidden": "Sweet Veil",
  "height": "1.2m",
  "lvlUpMoves": [
    {
      "move": "Trop Kick",
      "lvl": "0"
    },
    {
      "move": "Trop Kick",
      "lvl": "1"
    },
    {
      "move": "Power Whip",
      "lvl": "1"
    },
    {
      "move": "Flail",
      "lvl": "1"
    },
    {
      "move": "Play Nice",
      "lvl": "1"
    },
    {
      "move": "Splash",
      "lvl": "1"
    },
    {
      "move": "Swagger",
      "lvl": "1"
    },
    {
      "move": "Rapid Spin",
      "lvl": "1"
    },
    {
      "move": "Razor Leaf",
      "lvl": "1"
    },
    {
      "move": "Sweet Scent",
      "lvl": "16"
    },
    {
      "move": "Magical Leaf",
      "lvl": "22"
    },
    {
      "move": "Stomp",
      "lvl": "28"
    },
    {
      "move": "Teeter Dance",
      "lvl": "34"
    },
    {
      "move": "Aromatic Mist",
      "lvl": "40"
    },
    {
      "move": "Aromatherapy",
      "lvl": "46"
    },
    {
      "move": "Leaf Storm",
      "lvl": "52"
    },
    {
      "move": "High Jump Kick",
      "lvl": "58"
    }
  ],
  "DefYield": 0,
  "type2": "",
  "Def": 98,
  "SpA": 50,
  "eggGroup2": "",
  "SpD": 98,
  "weight": "21.4kg",
  "eggGroup1": "Grass",
  "hasMega": false,
  "type1": "Grass",
  "hasGalarian": false,
  "colour": "Purple",
  "hasAlolan": false,
  "SpAYield": 0,
  "name": "Tsareena",
  "Atk": 120,
  "SwordEntry": "This feared Pokémon has long, slender legs and a cruel heart. It shows no mercy as it stomps on its opponents.",
  "SpDYield": 0,
  "category": "Fruit Pokémon",
  "HPYield": 0
}