{
  "number": 765,
  "Entry": {
    "UltraMoon": "Oranguru don't get along with each other, so they're always engaging in battles of wits to decide which one is superior.",
    "Sword": "With waves of its fan\u2014made from leaves and its own fur\u2014Oranguru skillfully gives instructions to other Pokémon.",
    "Shield": "It knows the forest inside and out. If it comes across a wounded Pokémon, Oranguru will gather medicinal herbs to treat it.",
    "Moon": "Deep in the jungle, high in the lofty canopy, this Pokémon abides. On rare occasions, it shows up at the beach to match wits with Slowking.",
    "UltraSun": "It normally spends its time meditating in the treetops. It throws Poké Balls and gives other Pokémon orders as it pleases.",
    "Sun": "Known for its extreme intelligence, this Pokémon will look down on inexperienced Trainers, so it's best suited to veteran Trainers."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Mega Punch",
        "technical": "TM00"
      },
      {
        "move": "Mega Kick",
        "technical": "TM01"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Reflect",
        "technical": "TM18"
      },
      {
        "move": "Safeguard",
        "technical": "TM19"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Brick Break",
        "technical": "TM43"
      },
      {
        "move": "Imprison",
        "technical": "TM44"
      },
      {
        "move": "Payback",
        "technical": "TM57"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Trick Room",
        "technical": "TM70"
      },
      {
        "move": "Wonder Room",
        "technical": "TM71"
      },
      {
        "move": "Magic Room",
        "technical": "TM72"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Psychic Terrain",
        "technical": "TM91"
      },
      {
        "move": "Brutal Swing",
        "technical": "TM97"
      },
      {
        "move": "Thunderbolt",
        "technical": "TR08"
      },
      {
        "move": "Thunder",
        "technical": "TR09"
      },
      {
        "move": "Earthquake",
        "technical": "TR10"
      },
      {
        "move": "Psychic",
        "technical": "TR11"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Psyshock",
        "technical": "TR25"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Encore",
        "technical": "TR30"
      },
      {
        "move": "Shadow Ball",
        "technical": "TR33"
      },
      {
        "move": "Future Sight",
        "technical": "TR34"
      },
      {
        "move": "Taunt",
        "technical": "TR37"
      },
      {
        "move": "Trick",
        "technical": "TR38"
      },
      {
        "move": "Calm Mind",
        "technical": "TR49"
      },
      {
        "move": "Focus Blast",
        "technical": "TR64"
      },
      {
        "move": "Energy Ball",
        "technical": "TR65"
      },
      {
        "move": "Nasty Plot",
        "technical": "TR68"
      },
      {
        "move": "Zen Headbutt",
        "technical": "TR69"
      },
      {
        "move": "Foul Play",
        "technical": "TR81"
      },
      {
        "move": "Stored Power",
        "technical": "TR82"
      },
      {
        "move": "Ally Switch",
        "technical": "TR83"
      },
      {
        "move": "Work Up",
        "technical": "TR85"
      }
    ],
    "lvlUp": [
      {
        "move": "Confusion",
        "lvl": "1"
      },
      {
        "move": "Taunt",
        "lvl": "1"
      },
      {
        "move": "After You",
        "lvl": "5"
      },
      {
        "move": "Calm Mind",
        "lvl": "10"
      },
      {
        "move": "Stored Power",
        "lvl": "15"
      },
      {
        "move": "Psych Up",
        "lvl": "20"
      },
      {
        "move": "Quash",
        "lvl": "25"
      },
      {
        "move": "Nasty Plot",
        "lvl": "30"
      },
      {
        "move": "Zen Headbutt",
        "lvl": "35"
      },
      {
        "move": "Trick Room",
        "lvl": "40"
      },
      {
        "move": "Psychic",
        "lvl": "45"
      },
      {
        "move": "Instruct",
        "lvl": "50"
      },
      {
        "move": "Foul Play",
        "lvl": "55"
      },
      {
        "move": "Future Sight",
        "lvl": "60"
      }
    ],
    "egg": [
      {"move": "Extrasensory"},
      {"move": "Yawn"},
      {"move": "Last Resort"},
      {"move": "Dream Eater"}
    ]
  },
  "Flair": {
    "colour": "White",
    "weight": "76.0kg",
    "category": "Sage Pokémon",
    "height": "1.5m"
  },
  "name": "Oranguru",
  "Stats": {
    "dfs": 80,
    "spatk": 90,
    "spd": 60,
    "hp": 90,
    "atk": 60,
    "spdfs": 110
  },
  "Biology": {
    "ability1": "Inner Focus",
    "type2": "Psychic",
    "eggGroup2": "",
    "eggGroup1": "Field",
    "abilityHidden": "Symbiosis",
    "ability2": "Telepathy",
    "type1": "Normal",
    "xpGroup": "Slow"
  },
  "hasGigantamax": false
}