{
  "number": 770,
  "Entry": {
    "UltraMoon": "Once it has whipped up a sandstorm to halt its opponents in their tracks, this terrifying Pokémon snatches away their vitality.",
    "Sword": "Palossand is known as the Beach Nightmare. It pulls its prey down into the sand by controlling the sand itself, and then it sucks out their souls.",
    "Shield": "This Pokémon lives on beaches, but it hates water. Palossand can't maintain its castle-like shape if it gets drenched by a heavy rain.",
    "Moon": "Buried beneath the castle are masses of dried-up bones from those whose vitality it has drained.",
    "UltraSun": "Each of its grains of sand has its own will. Palossand eats small Pokémon and siphons away their vital essence while they're still alive.",
    "Sun": "Possessed people controlled by this Pokémon transformed its sand mound into a castle. As it evolved, its power to curse grew ever stronger."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Giga Drain",
        "technical": "TM28"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Sandstorm",
        "technical": "TM32"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Sand Tomb",
        "technical": "TM49"
      },
      {
        "move": "Mud Shot",
        "technical": "TM53"
      },
      {
        "move": "Brine",
        "technical": "TM55"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Earthquake",
        "technical": "TR10"
      },
      {
        "move": "Psychic",
        "technical": "TR11"
      },
      {
        "move": "Amnesia",
        "technical": "TR17"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Sludge Bomb",
        "technical": "TR22"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Shadow Ball",
        "technical": "TR33"
      },
      {
        "move": "Trick",
        "technical": "TR38"
      },
      {
        "move": "Skill Swap",
        "technical": "TR40"
      },
      {
        "move": "Iron Defense",
        "technical": "TR46"
      },
      {
        "move": "Energy Ball",
        "technical": "TR65"
      },
      {
        "move": "Earth Power",
        "technical": "TR67"
      },
      {
        "move": "Stone Edge",
        "technical": "TR75"
      },
      {
        "move": "Stealth Rock",
        "technical": "TR76"
      }
    ],
    "lvlUp": [
      {
        "move": "Absorb",
        "lvl": "1"
      },
      {
        "move": "Harden",
        "lvl": "1"
      },
      {
        "move": "Astonish",
        "lvl": "1"
      },
      {
        "move": "Sand Tomb",
        "lvl": "1"
      },
      {
        "move": "Mega Drain",
        "lvl": "15"
      },
      {
        "move": "Sand Attack",
        "lvl": "20"
      },
      {
        "move": "Bulldoze",
        "lvl": "25"
      },
      {
        "move": "Hypnosis",
        "lvl": "30"
      },
      {
        "move": "Giga Drain",
        "lvl": "35"
      },
      {
        "move": "Iron Defense",
        "lvl": "40"
      },
      {
        "move": "Shadow Ball",
        "lvl": "47"
      },
      {
        "move": "Earth Power",
        "lvl": "54"
      },
      {
        "move": "Shore Up",
        "lvl": "61"
      },
      {
        "move": "Sandstorm",
        "lvl": "68"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Brown",
    "weight": "250.0kg",
    "category": "Sand Castle Pokémon",
    "height": "1.3m"
  },
  "name": "Palossand",
  "Stats": {
    "dfs": 110,
    "spatk": 100,
    "spd": 35,
    "hp": 85,
    "atk": 75,
    "spdfs": 75
  },
  "Biology": {
    "ability1": "Water Compaction",
    "type2": "Ground",
    "eggGroup2": "",
    "eggGroup1": "Amorphous",
    "abilityHidden": "Sand Veil",
    "ability2": "",
    "type1": "Ghost",
    "xpGroup": "Medium Fast"
  },
  "hasGigantamax": false
}