{
  "ShieldEntry": "The final factor needed to release this Pokémon's true power was a strong bond with a Trainer it trusts.",
  "extraMega": false,
  "ability1": "RKS System",
  "hp": 95,
  "SunEntry": "Its trust in its partner is what awakens it. This Pokémon is capable of changing its type, a flexibility that is well displayed in battle.",
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Thunder Wave",
      "technical": "TM14"
    },
    {
      "move": "Self-Destruct",
      "technical": "TM20"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Scary Face",
      "technical": "TM26"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Steel Wing",
      "technical": "TM30"
    },
    {
      "move": "Sandstorm",
      "technical": "TM32"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Hail",
      "technical": "TM35"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Imprison",
      "technical": "TM44"
    },
    {
      "move": "U-turn",
      "technical": "TM56"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Shadow Claw",
      "technical": "TM65"
    },
    {
      "move": "Thunder Fang",
      "technical": "TM66"
    },
    {
      "move": "Ice Fang",
      "technical": "TM67"
    },
    {
      "move": "Fire Fang",
      "technical": "TM68"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Snarl",
      "technical": "TM85"
    },
    {
      "move": "Air Slash",
      "technical": "TM95"
    },
    {
      "move": "Swords Dance",
      "technical": "TR00"
    },
    {
      "move": "Flamethrower",
      "technical": "TR02"
    },
    {
      "move": "Surf",
      "technical": "TR04"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Thunderbolt",
      "technical": "TR08"
    },
    {
      "move": "Tri Attack",
      "technical": "TR19"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Reversal",
      "technical": "TR21"
    },
    {
      "move": "Outrage",
      "technical": "TR24"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Crunch",
      "technical": "TR32"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Heat Wave",
      "technical": "TR36"
    },
    {
      "move": "Hyper Voice",
      "technical": "TR42"
    },
    {
      "move": "Iron Defense",
      "technical": "TR46"
    },
    {
      "move": "Dragon Claw",
      "technical": "TR47"
    },
    {
      "move": "X-Scissor",
      "technical": "TR60"
    },
    {
      "move": "Zen Headbutt",
      "technical": "TR69"
    },
    {
      "move": "Flash Cannon",
      "technical": "TR70"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    },
    {
      "move": "Work Up",
      "technical": "TR85"
    },
    {
      "move": "Psychic Fangs",
      "technical": "TR97"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "eggMoves": [],
  "UltraMoonEntry": "Through the bond it formed with its Trainer, its will was strengthened, and it was able to destroy its control mask.",
  "number": 773,
  "MoonEntry": "Although its name was Type: Null at first, the boy who evolved it into this form gave it the name by which it is now known.",
  "spatk": 95,
  "UltraSunEntry": "This is its form once it has awakened and evolved. Freed from its heavy mask, its speed is greatly increased.",
  "atk": 95,
  "abilityHidden": "",
  "height": "2.3m",
  "lvlUpMoves": [
    {
      "move": "Multi-Attack",
      "lvl": "0"
    },
    {
      "move": "Multi-Attack",
      "lvl": "1"
    },
    {
      "move": "Explosion",
      "lvl": "1"
    },
    {
      "move": "Thunder Fang",
      "lvl": "1"
    },
    {
      "move": "Ice Fang",
      "lvl": "1"
    },
    {
      "move": "Fire Fang",
      "lvl": "1"
    },
    {
      "move": "Poison Fang",
      "lvl": "1"
    },
    {
      "move": "Imprison",
      "lvl": "1"
    },
    {
      "move": "Iron Head",
      "lvl": "1"
    },
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Bite",
      "lvl": "1"
    },
    {
      "move": "Aerial Ace",
      "lvl": "1"
    },
    {
      "move": "Scary Face",
      "lvl": "1"
    },
    {
      "move": "Double Hit",
      "lvl": "15"
    },
    {
      "move": "Metal Sound",
      "lvl": "20"
    },
    {
      "move": "Crush Claw",
      "lvl": "25"
    },
    {
      "move": "Air Slash",
      "lvl": "30"
    },
    {
      "move": "Tri Attack",
      "lvl": "35"
    },
    {
      "move": "X-Scissor",
      "lvl": "40"
    },
    {
      "move": "Crunch",
      "lvl": "45"
    },
    {
      "move": "Take Down",
      "lvl": "50"
    },
    {
      "move": "Double-Edge",
      "lvl": "55"
    },
    {
      "move": "Parting Shot",
      "lvl": "60"
    }
  ],
  "type2": "",
  "eggGroup2": "",
  "spd": 95,
  "weight": "100.5kg",
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "dfs": 95,
  "colour": "Gray",
  "hasAlolan": false,
  "name": "Silvally",
  "SwordEntry": "A solid bond of trust between this Pokémon and its Trainer awakened the strength hidden within Silvally. It can change its type at will.",
  "spdfs": 95,
  "category": "Synthetic Pokémon"
}