{
  "number": 774,
  "Entry": {
    "UltraMoon": "Although its outer shell is uncommonly durable, the shock of falling to the ground smashes the shell to smithereens.",
    "Moon": "Strong impacts can knock it out of its shell. This Pokémon was born from mutated nanoparticles.",
    "UltraSun": "It lives in the ozone layer, where it becomes food for stronger Pokémon. When it tries to run away, it falls to the ground.",
    "Sun": "Originally making its home in the ozone layer, it hurtles to the ground when the shell enclosing its body grows too heavy."
  },
  "Moves": {},
  "Flair": {"category": "Meteor Pokémon"},
  "name": "Minior",
  "Stats": {
    "dfs": 100,
    "spatk": 60,
    "spd": 60,
    "hp": 60,
    "atk": 60,
    "spdfs": 100
  },
  "Biology": {
    "ability1": "Shields Down",
    "type2": "Flying",
    "eggGroup2": "",
    "eggGroup1": "Mineral",
    "abilityHidden": "",
    "ability2": "",
    "type1": "Rock",
    "xpGroup": "Medium Slow"
  },
  "title": "Meteor Form",
  "hasGigantamax": false
}