{
  "number": 777,
  "Entry": {
    "UltraMoon": "Its capacity to produce electricity is somewhat limited, so it gets charged up by letting lightning strike it!",
    "Sword": "With the long hairs on its back, this Pokémon takes in electricity from other electric Pokémon. It stores what it absorbs in an electric sac.",
    "Shield": "When it's in trouble, it curls up into a ball, makes its fur spikes stand on end, and then discharges electricity indiscriminately.",
    "Moon": "The long hairs on its back act as lightning rods. The bolts of lightning it attracts are stored as energy in its electric sac.",
    "UltraSun": "When it's surprised or agitated, the 14 fur spikes on its back will stand up involuntarily.",
    "Sun": "The spiny fur on its back is normally at rest. When this Pokémon becomes agitated, its fur stands on end and stabs into its attackers."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Pin Missile",
        "technical": "TM07"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Thunder Wave",
        "technical": "TM14"
      },
      {
        "move": "Reflect",
        "technical": "TM18"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Bounce",
        "technical": "TM52"
      },
      {
        "move": "U-turn",
        "technical": "TM56"
      },
      {
        "move": "Payback",
        "technical": "TM57"
      },
      {
        "move": "Assurance",
        "technical": "TM58"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Volt Switch",
        "technical": "TM80"
      },
      {
        "move": "Electroweb",
        "technical": "TM82"
      },
      {
        "move": "Electric Terrain",
        "technical": "TM90"
      },
      {
        "move": "Eerie Impulse",
        "technical": "TM93"
      },
      {
        "move": "Thunderbolt",
        "technical": "TR08"
      },
      {
        "move": "Thunder",
        "technical": "TR09"
      },
      {
        "move": "Agility",
        "technical": "TR12"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Reversal",
        "technical": "TR21"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Encore",
        "technical": "TR30"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Gyro Ball",
        "technical": "TR52"
      },
      {
        "move": "Poison Jab",
        "technical": "TR57"
      },
      {
        "move": "Zen Headbutt",
        "technical": "TR69"
      },
      {
        "move": "Iron Head",
        "technical": "TR74"
      },
      {
        "move": "Grass Knot",
        "technical": "TR77"
      },
      {
        "move": "Electro Ball",
        "technical": "TR80"
      },
      {
        "move": "Work Up",
        "technical": "TR85"
      },
      {
        "move": "Wild Charge",
        "technical": "TR86"
      }
    ],
    "lvlUp": [
      {
        "move": "Nuzzle",
        "lvl": "1"
      },
      {
        "move": "Tackle",
        "lvl": "1"
      },
      {
        "move": "Defense Curl",
        "lvl": "5"
      },
      {
        "move": "Charge",
        "lvl": "10"
      },
      {
        "move": "Thunder Shock",
        "lvl": "15"
      },
      {
        "move": "Fell Stinger",
        "lvl": "20"
      },
      {
        "move": "Spark",
        "lvl": "25"
      },
      {
        "move": "Pin Missile",
        "lvl": "30"
      },
      {
        "move": "Magnet Rise",
        "lvl": "35"
      },
      {
        "move": "Zing Zap",
        "lvl": "40"
      },
      {
        "move": "Discharge",
        "lvl": "45"
      },
      {
        "move": "Electric Terrain",
        "lvl": "50"
      },
      {
        "move": "Wild Charge",
        "lvl": "55"
      },
      {
        "move": "Spiky Shield",
        "lvl": "60"
      }
    ],
    "egg": [
      {"move": "Present"},
      {"move": "Wish"},
      {"move": "Fake Out"},
      {"move": "Tickle"},
      {"move": "Flail"},
      {"move": "Disarming Voice"}
    ]
  },
  "Flair": {
    "colour": "Gray",
    "weight": "3.3kg",
    "category": "Roly-Poly Pokémon",
    "height": "0.3m"
  },
  "name": "Togedemaru",
  "Stats": {
    "dfs": 63,
    "spatk": 40,
    "spd": 96,
    "hp": 65,
    "atk": 98,
    "spdfs": 73
  },
  "Biology": {
    "ability1": "Iron Barbs",
    "type2": "Steel",
    "eggGroup2": "Fairy",
    "eggGroup1": "Field",
    "abilityHidden": "Sturdy",
    "ability2": "Lightning Rod",
    "type1": "Electric",
    "xpGroup": "Medium Fast"
  },
  "hasGigantamax": false
}