{
  "number": 778,
  "Entry": {
    "UltraMoon": "A gust of wind revealed what hides under this Pokémon's rag to a passing Trainer, who went home and died painfully that very night.",
    "Sword": "It wears a rag fashioned into a Pikachu costume in an effort to look less scary. Unfortunately, the costume only makes it creepier.",
    "Shield": "There was a scientist who peeked under Mimikyu's old rag in the name of research. The scientist died of a mysterious disease.",
    "Moon": "A lonely Pokémon, it conceals its terrifying appearance beneath an old rag so it can get closer to people and other Pokémon.",
    "UltraSun": "Although it's a quiet, lonely Pokémon, if you try to look at what's under its rag, it will become agitated and resist violently.",
    "Sun": "Its actual appearance is unknown. A scholar who saw what was under its rag was overwhelmed by terror and died from the shock."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Thunder Wave",
        "technical": "TM14"
      },
      {
        "move": "Screech",
        "technical": "TM16"
      },
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Safeguard",
        "technical": "TM19"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Giga Drain",
        "technical": "TM28"
      },
      {
        "move": "Charm",
        "technical": "TM29"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Beat Up",
        "technical": "TM37"
      },
      {
        "move": "Will-O-Wisp",
        "technical": "TM38"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Payback",
        "technical": "TM57"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Drain Punch",
        "technical": "TM63"
      },
      {
        "move": "Shadow Claw",
        "technical": "TM65"
      },
      {
        "move": "Trick Room",
        "technical": "TM70"
      },
      {
        "move": "Magic Room",
        "technical": "TM72"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Hex",
        "technical": "TM77"
      },
      {
        "move": "Phantom Force",
        "technical": "TM86"
      },
      {
        "move": "Draining Kiss",
        "technical": "TM87"
      },
      {
        "move": "Swords Dance",
        "technical": "TR00"
      },
      {
        "move": "Thunderbolt",
        "technical": "TR08"
      },
      {
        "move": "Thunder",
        "technical": "TR09"
      },
      {
        "move": "Psychic",
        "technical": "TR11"
      },
      {
        "move": "Leech Life",
        "technical": "TR18"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Shadow Ball",
        "technical": "TR33"
      },
      {
        "move": "Taunt",
        "technical": "TR37"
      },
      {
        "move": "Trick",
        "technical": "TR38"
      },
      {
        "move": "Bulk Up",
        "technical": "TR48"
      },
      {
        "move": "Dark Pulse",
        "technical": "TR58"
      },
      {
        "move": "X-Scissor",
        "technical": "TR60"
      },
      {
        "move": "Work Up",
        "technical": "TR85"
      },
      {
        "move": "Play Rough",
        "technical": "TR90"
      },
      {
        "move": "Dazzling Gleam",
        "technical": "TR92"
      }
    ],
    "lvlUp": [
      {
        "move": "Wood Hammer",
        "lvl": "1"
      },
      {
        "move": "Splash",
        "lvl": "1"
      },
      {
        "move": "Astonish",
        "lvl": "1"
      },
      {
        "move": "Scratch",
        "lvl": "1"
      },
      {
        "move": "Copycat",
        "lvl": "1"
      },
      {
        "move": "Shadow Sneak",
        "lvl": "6"
      },
      {
        "move": "Double Team",
        "lvl": "12"
      },
      {
        "move": "Baby-Doll Eyes",
        "lvl": "18"
      },
      {
        "move": "Mimic",
        "lvl": "24"
      },
      {
        "move": "Hone Claws",
        "lvl": "30"
      },
      {
        "move": "Slash",
        "lvl": "36"
      },
      {
        "move": "Shadow Claw",
        "lvl": "42"
      },
      {
        "move": "Charm",
        "lvl": "48"
      },
      {
        "move": "Play Rough",
        "lvl": "54"
      },
      {
        "move": "Pain Split",
        "lvl": "60"
      }
    ],
    "egg": [
      {"move": "Grudge"},
      {"move": "Destiny Bond"},
      {"move": "Curse"}
    ]
  },
  "Flair": {
    "colour": "Yellow",
    "weight": "0.7kg",
    "category": "Disguise Pokémon",
    "height": "0.2m"
  },
  "name": "Mimikyu",
  "Stats": {
    "dfs": 80,
    "spatk": 50,
    "spd": 96,
    "hp": 55,
    "atk": 90,
    "spdfs": 105
  },
  "Biology": {
    "ability1": "Disguise",
    "type2": "Fairy",
    "eggGroup2": "",
    "eggGroup1": "Amorphous",
    "abilityHidden": "",
    "ability2": "",
    "type1": "Ghost",
    "xpGroup": "Medium Fast"
  },
  "hasGigantamax": false
}