{
  "ShieldEntry": "",
  "extraMega": false,
  "ability1": "Misty Surge",
  "HP": 70,
  "SunEntry": "The dense fog it creates brings the downfall and destruction of its confused enemies. Ocean currents are the source of its energy.",
  "Spe": 85,
  "SpeYield": 0,
  "XPYield": 285,
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Ice Punch",
      "technical": "TM04"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Reflect",
      "technical": "TM18"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Whirlpool",
      "technical": "TM36"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Dive",
      "technical": "TM45"
    },
    {
      "move": "Brine",
      "technical": "TM55"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Guard Swap",
      "technical": "TM61"
    },
    {
      "move": "Wonder Room",
      "technical": "TM71"
    },
    {
      "move": "Magic Room",
      "technical": "TM72"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Draining Kiss",
      "technical": "TM87"
    },
    {
      "move": "Misty Terrain",
      "technical": "TM89"
    },
    {
      "move": "Smart Strike",
      "technical": "TM96"
    },
    {
      "move": "Hydro Pump",
      "technical": "TR03"
    },
    {
      "move": "Surf",
      "technical": "TR04"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Blizzard",
      "technical": "TR06"
    },
    {
      "move": "Waterfall",
      "technical": "TR16"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Taunt",
      "technical": "TR37"
    },
    {
      "move": "Trick",
      "technical": "TR38"
    },
    {
      "move": "Muddy Water",
      "technical": "TR45"
    },
    {
      "move": "Iron Defense",
      "technical": "TR46"
    },
    {
      "move": "Calm Mind",
      "technical": "TR49"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    },
    {
      "move": "Stored Power",
      "technical": "TR82"
    },
    {
      "move": "Scald",
      "technical": "TR84"
    },
    {
      "move": "Play Rough",
      "technical": "TR90"
    },
    {
      "move": "Dazzling Gleam",
      "technical": "TR92"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "UltraMoonEntry": "Although it's called a guardian deity, terrible calamities sometimes befall those who recklessly approach Tapu Fini.",
  "eggMoves": [],
  "number": 788,
  "MoonEntry": "The guardian deity of Poni, it can control water. People say it can create pure water that will wash away any uncleanness.",
  "UltraSunEntry": "This guardian deity of Poni Island manipulates water. Because it lives deep within a thick fog, it came to be both feared and revered.",
  "AtkYield": 0,
  "abilityHidden": "Telepathy",
  "height": "1.3m",
  "lvlUpMoves": [
    {
      "move": "Disarming Voice",
      "lvl": "1"
    },
    {
      "move": "Water Gun",
      "lvl": "1"
    },
    {
      "move": "Withdraw",
      "lvl": "5"
    },
    {
      "move": "Mist",
      "lvl": "10"
    },
    {
      "move": "Haze",
      "lvl": "10"
    },
    {
      "move": "Aqua Ring",
      "lvl": "15"
    },
    {
      "move": "Water Pulse",
      "lvl": "20"
    },
    {
      "move": "Brine",
      "lvl": "25"
    },
    {
      "move": "Defog",
      "lvl": "30"
    },
    {
      "move": "Heal Pulse",
      "lvl": "35"
    },
    {
      "move": "Surf",
      "lvl": "40"
    },
    {
      "move": "Muddy Water",
      "lvl": "45"
    },
    {
      "move": "Mean Look",
      "lvl": "50"
    },
    {
      "move": "Nature\u2019s Madness",
      "lvl": "55"
    },
    {
      "move": "Moonblast",
      "lvl": "60"
    },
    {
      "move": "Hydro Pump",
      "lvl": "65"
    },
    {
      "move": "Soak",
      "lvl": "70"
    },
    {
      "move": "Misty Terrain",
      "lvl": "75"
    }
  ],
  "DefYield": 0,
  "type2": "Fairy",
  "Def": 115,
  "SpA": 95,
  "eggGroup2": "",
  "SpD": 130,
  "weight": "21.2kg",
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "colour": "Purple",
  "hasAlolan": false,
  "SpAYield": 0,
  "name": "Tapu Fini",
  "Atk": 75,
  "SwordEntry": "",
  "SpDYield": 3,
  "category": "Land Spirit Pokémon",
  "HPYield": 0
}