{
  "ShieldEntry": "Cosmog is very curious but not very cautious, often placing itself in danger. If things start to look dicey, it teleports away.",
  "extraMega": false,
  "ability1": "Unaware",
  "AtkYield": 0,
  "HP": 43,
  "SunEntry": "Its body is gaseous and frail. It slowly grows as it collects dust from the atmosphere.",
  "ability2": "",
  "tmTrMoves": [],
  "SpDYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "eggMoves": [],
  "UltraMoonEntry": "Whether or not it's a Pokémon from this world is a mystery. When it's in a jam, it warps away to a safe place to hide.",
  "number": 789,
  "MoonEntry": "In ages past, it was called the child of the stars. It's said to be a Pokémon from another world, but no specific details are known.",
  "SpA": 29,
  "UltraSunEntry": "Even though its helpless, gaseous body can be blown away by the slightest breeze, it doesn't seem to care.",
  "Atk": 29,
  "DefYield": 0,
  "abilityHidden": "",
  "HPYield": 1,
  "height": "0.2m",
  "lvlUpMoves": [
    {
      "move": "Splash",
      "lvl": "1"
    },
    {
      "move": "Teleport",
      "lvl": "1"
    }
  ],
  "type2": "",
  "eggGroup2": "",
  "Spe": 37,
  "weight": "0.1kg",
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Psychic",
  "hasGalarian": false,
  "Def": 31,
  "colour": "Blue",
  "hasAlolan": false,
  "SpAYield": 0,
  "name": "Cosmog",
  "SwordEntry": "This Pokémon came from another universe. Its gaseous body is so light that even a gentle breeze can blow it away.",
  "SpeYield": 0,
  "SpD": 31,
  "category": "Nebula Pokémon"
}