{
  "number": 790,
  "Entry": {
    "UltraMoon": "As it absorbs light, Cosmoem continues to grow. Its golden shell is surprisingly solid.",
    "Sword": "The absorption of starlight fuels this Pokémon's growth. The shell that encases it is harder than any known material.",
    "Shield": "It sucks in dust from the air at an astounding rate, frantically building up energy within its core as preparation for evolution.",
    "Moon": "There's something accumulating around the black core within its hard shell. People think this Pokémon may come from another world.",
    "UltraSun": "The king who ruled Alola in times of antiquity called it the \u201ccocoon of the stars\u201d and built an altar to worship it.",
    "Sun": "Motionless as if dead, its body is faintly warm to the touch. In the distant past, it was called the cocoon of the stars."
  },
  "Moves": {
    "tmTr": [{
      "move": "Cosmic Power",
      "technical": "TR44"
    }],
    "lvlUp": [
      {
        "move": "Cosmic Power",
        "lvl": "0"
      },
      {
        "move": "Cosmic Power",
        "lvl": "1"
      },
      {
        "move": "Teleport",
        "lvl": "1"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Blue",
    "weight": "999.9kg",
    "category": "Protostar Pokémon",
    "height": "0.1m"
  },
  "name": "Cosmoem",
  "Stats": {
    "dfs": 131,
    "spatk": 29,
    "spd": 37,
    "hp": 43,
    "atk": 29,
    "spdfs": 131
  },
  "Biology": {
    "ability1": "Sturdy",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Undiscovered",
    "abilityHidden": "",
    "ability2": "",
    "type1": "Psychic"
  },
  "hasGigantamax": false
}