{
  "number": 794,
  "Entry": {
    "UltraMoon": "Buzzwole goes around showing off its abnormally swollen muscles. It is one kind of Ultra Beast.",
    "Moon": "A mysterious life-form called an Ultra Beast. Witnesses saw it pulverize a dump truck with a single punch.",
    "UltraSun": "Although it's alien to this world and a danger here, it's apparently a common organism in the world where it normally lives.",
    "Sun": "This Ultra Beast appeared from another world. It shows off its body, but whether that display is a boast or a threat remains unclear."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Mega Punch",
        "technical": "TM00"
      },
      {
        "move": "Ice Punch",
        "technical": "TM04"
      },
      {
        "move": "Thunder Punch",
        "technical": "TM05"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Revenge",
        "technical": "TM42"
      },
      {
        "move": "Brick Break",
        "technical": "TM43"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Bounce",
        "technical": "TM52"
      },
      {
        "move": "Payback",
        "technical": "TM57"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Drain Punch",
        "technical": "TM63"
      },
      {
        "move": "Low Sweep",
        "technical": "TM75"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "False Swipe",
        "technical": "TM94"
      },
      {
        "move": "Stomping Tantrum",
        "technical": "TM98"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Earthquake",
        "technical": "TR10"
      },
      {
        "move": "Focus Energy",
        "technical": "TR13"
      },
      {
        "move": "Leech Life",
        "technical": "TR18"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Reversal",
        "technical": "TR21"
      },
      {
        "move": "Outrage",
        "technical": "TR24"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Taunt",
        "technical": "TR37"
      },
      {
        "move": "Superpower",
        "technical": "TR39"
      },
      {
        "move": "Bulk Up",
        "technical": "TR48"
      },
      {
        "move": "Gyro Ball",
        "technical": "TR52"
      },
      {
        "move": "Close Combat",
        "technical": "TR53"
      },
      {
        "move": "Poison Jab",
        "technical": "TR57"
      },
      {
        "move": "Iron Head",
        "technical": "TR74"
      },
      {
        "move": "Stone Edge",
        "technical": "TR75"
      },
      {
        "move": "Work Up",
        "technical": "TR85"
      },
      {
        "move": "Darkest Lariat",
        "technical": "TR93"
      },
      {
        "move": "High Horsepower",
        "technical": "TR94"
      }
    ],
    "lvlUp": [
      {
        "move": "Power-Up Punch",
        "lvl": "1"
      },
      {
        "move": "Harden",
        "lvl": "1"
      },
      {
        "move": "Taunt",
        "lvl": "5"
      },
      {
        "move": "Fell Stinger",
        "lvl": "10"
      },
      {
        "move": "Vital Throw",
        "lvl": "15"
      },
      {
        "move": "Bulk Up",
        "lvl": "20"
      },
      {
        "move": "Endure",
        "lvl": "25"
      },
      {
        "move": "Reversal",
        "lvl": "30"
      },
      {
        "move": "Mega Punch",
        "lvl": "35"
      },
      {
        "move": "Lunge",
        "lvl": "40"
      },
      {
        "move": "Focus Energy",
        "lvl": "45"
      },
      {
        "move": "Dynamic Punch",
        "lvl": "50"
      },
      {
        "move": "Counter",
        "lvl": "55"
      },
      {
        "move": "Hammer Arm",
        "lvl": "60"
      },
      {
        "move": "Superpower",
        "lvl": "65"
      },
      {
        "move": "Focus Punch",
        "lvl": "70"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Red",
    "weight": "333.6kg",
    "category": "Swollen Pokémon",
    "height": "2.4m"
  },
  "name": "Buzzwole",
  "Stats": {
    "dfs": 139,
    "spatk": 53,
    "spd": 79,
    "hp": 107,
    "atk": 139,
    "spdfs": 53
  },
  "Biology": {
    "ability1": "Beast Boost",
    "type2": "Fighting",
    "eggGroup2": "",
    "eggGroup1": "Undiscovered",
    "abilityHidden": "",
    "ability2": "",
    "type1": "Bug"
  },
  "hasGigantamax": false
}