{
  "ShieldEntry": "",
  "extraMega": false,
  "ability1": "Beast Boost",
  "atkYield": 3,
  "hp": 59,
  "SunEntry": "This Ultra Beast came from the Ultra Wormhole. It seems not to attack enemies on its own, but its sharp body is a dangerous weapon in itself.",
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Solar Blade",
      "technical": "TM12"
    },
    {
      "move": "Screech",
      "technical": "TM16"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Giga Drain",
      "technical": "TM28"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Psycho Cut",
      "technical": "TM69"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "False Swipe",
      "technical": "TM94"
    },
    {
      "move": "Air Slash",
      "technical": "TM95"
    },
    {
      "move": "Smart Strike",
      "technical": "TM96"
    },
    {
      "move": "Swords Dance",
      "technical": "TR00"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Defense",
      "technical": "TR46"
    },
    {
      "move": "Calm Mind",
      "technical": "TR49"
    },
    {
      "move": "Leaf Blade",
      "technical": "TR50"
    },
    {
      "move": "X-Scissor",
      "technical": "TR60"
    }
  ],
  "spdfsYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "UltraMoonEntry": "Although it's alien to this world and a danger here, it's apparently a common organism in the world where it normally lives.",
  "eggMoves": [],
  "number": 798,
  "MoonEntry": "One of the Ultra Beast life-forms, it was observed cutting down a gigantic steel tower with one stroke of its blade.",
  "spatk": 59,
  "UltraSunEntry": "This Ultra Beast's body, which is as thin as paper, is like a sharpened sword.",
  "atk": 181,
  "dfsYield": 0,
  "abilityHidden": "",
  "hpYield": 0,
  "height": "0.3m",
  "lvlUpMoves": [
    {
      "move": "Fury Cutter",
      "lvl": "1"
    },
    {
      "move": "Vacuum Wave",
      "lvl": "1"
    },
    {
      "move": "Razor Leaf",
      "lvl": "5"
    },
    {
      "move": "False Swipe",
      "lvl": "10"
    },
    {
      "move": "Cut",
      "lvl": "15"
    },
    {
      "move": "Air Cutter",
      "lvl": "20"
    },
    {
      "move": "Aerial Ace",
      "lvl": "25"
    },
    {
      "move": "Detect",
      "lvl": "30"
    },
    {
      "move": "Night Slash",
      "lvl": "35"
    },
    {
      "move": "Synthesis",
      "lvl": "40"
    },
    {
      "move": "Laser Focus",
      "lvl": "45"
    },
    {
      "move": "Defog",
      "lvl": "50"
    },
    {
      "move": "Leaf Blade",
      "lvl": "55"
    },
    {
      "move": "Sacred Sword",
      "lvl": "60"
    },
    {
      "move": "Swords Dance",
      "lvl": "65"
    },
    {
      "move": "Guillotine",
      "lvl": "70"
    }
  ],
  "type2": "Steel",
  "eggGroup2": "",
  "spd": 109,
  "weight": "0.1kg",
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Grass",
  "hasGalarian": false,
  "dfs": 131,
  "colour": "White",
  "hasAlolan": false,
  "spatkYield": 0,
  "name": "Kartana",
  "SwordEntry": "",
  "spdYield": 0,
  "spdfs": 31,
  "category": "Drawn Sword Pokémon"
}