{
  "number": 799,
  "Entry": {
    "UltraMoon": "An unknown life-form called a UB. It may be constantly hungry\u2014it is certainly always devouring something.",
    "Moon": "A dangerous Ultra Beast, it appears to be eating constantly, but for some reason its droppings have never been found.",
    "UltraSun": "Although it's alien to this world and a danger here, it's apparently a common organism in the world where it normally lives.",
    "Sun": "It has gobbled mountains and swallowed whole buildings, according to reports. It's one of the Ultra Beasts."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Mega Punch",
        "technical": "TM00"
      },
      {
        "move": "Mega Kick",
        "technical": "TM01"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Brick Break",
        "technical": "TM43"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Payback",
        "technical": "TM57"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Drain Punch",
        "technical": "TM63"
      },
      {
        "move": "Shadow Claw",
        "technical": "TM65"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Snarl",
        "technical": "TM85"
      },
      {
        "move": "Brutal Swing",
        "technical": "TM97"
      },
      {
        "move": "Stomping Tantrum",
        "technical": "TM98"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Flamethrower",
        "technical": "TR02"
      },
      {
        "move": "Earthquake",
        "technical": "TR10"
      },
      {
        "move": "Fire Blast",
        "technical": "TR15"
      },
      {
        "move": "Amnesia",
        "technical": "TR17"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Sludge Bomb",
        "technical": "TR22"
      },
      {
        "move": "Outrage",
        "technical": "TR24"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Crunch",
        "technical": "TR32"
      },
      {
        "move": "Heat Wave",
        "technical": "TR36"
      },
      {
        "move": "Iron Defense",
        "technical": "TR46"
      },
      {
        "move": "Dragon Claw",
        "technical": "TR47"
      },
      {
        "move": "Gyro Ball",
        "technical": "TR52"
      },
      {
        "move": "Poison Jab",
        "technical": "TR57"
      },
      {
        "move": "Dark Pulse",
        "technical": "TR58"
      },
      {
        "move": "Dragon Pulse",
        "technical": "TR62"
      },
      {
        "move": "Iron Head",
        "technical": "TR74"
      },
      {
        "move": "Stone Edge",
        "technical": "TR75"
      },
      {
        "move": "Sludge Wave",
        "technical": "TR78"
      },
      {
        "move": "Heavy Slam",
        "technical": "TR79"
      },
      {
        "move": "Heat Crash",
        "technical": "TR88"
      },
      {
        "move": "High Horsepower",
        "technical": "TR94"
      },
      {
        "move": "Body Press",
        "technical": "TR99"
      }
    ],
    "lvlUp": [
      {
        "move": "Bite",
        "lvl": "1"
      },
      {
        "move": "Dragon Tail",
        "lvl": "1"
      },
      {
        "move": "Swallow",
        "lvl": "5"
      },
      {
        "move": "Stockpile",
        "lvl": "5"
      },
      {
        "move": "Knock Off",
        "lvl": "10"
      },
      {
        "move": "Stomp",
        "lvl": "15"
      },
      {
        "move": "Stomping Tantrum",
        "lvl": "20"
      },
      {
        "move": "Wide Guard",
        "lvl": "25"
      },
      {
        "move": "Crunch",
        "lvl": "30"
      },
      {
        "move": "Body Slam",
        "lvl": "35"
      },
      {
        "move": "Gastro Acid",
        "lvl": "40"
      },
      {
        "move": "Hammer Arm",
        "lvl": "45"
      },
      {
        "move": "Heavy Slam",
        "lvl": "50"
      },
      {
        "move": "Dragon Rush",
        "lvl": "55"
      },
      {
        "move": "Belch",
        "lvl": "60"
      },
      {
        "move": "Thrash",
        "lvl": "65"
      },
      {
        "move": "Giga Impact",
        "lvl": "70"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Black",
    "weight": "888.0kg",
    "category": "Junkivore Pokémon",
    "height": "5.5m"
  },
  "name": "Guzzlord",
  "Stats": {
    "dfs": 53,
    "spatk": 97,
    "spd": 43,
    "hp": 223,
    "atk": 101,
    "spdfs": 53
  },
  "Biology": {
    "ability1": "Beast Boost",
    "type2": "Dragon",
    "eggGroup2": "",
    "eggGroup1": "Undiscovered",
    "abilityHidden": "",
    "ability2": "",
    "type1": "Dark"
  },
  "hasGigantamax": false
}