{
  "number": 800,
  "Entry": {
    "UltraMoon": "Light is the source of its energy. If it isn't devouring light, impurities build up in it and on it, and Necrozma darkens and stops moving.",
    "Sword": "It survives by absorbing light. After a long time spent slumbering underground, impurities accumulated within it, causing its body to darken.",
    "Shield": "It needs light to survive, and it goes on a rampage seeking it out. Its laser beams will cut anything to pieces.",
    "Moon": "Light is apparently the source of its energy. It has an extraordinarily vicious disposition and is constantly firing off laser beams.",
    "UltraSun": "It looks somehow pained as it rages around in search of light, which serves as its energy. It's apparently from another world.",
    "Sun": "Reminiscent of the Ultra Beasts, this life-form, apparently asleep underground, is thought to have come from another world in ancient times."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Solar Beam",
        "technical": "TM11"
      },
      {
        "move": "Thunder Wave",
        "technical": "TM14"
      },
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Reflect",
        "technical": "TM18"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Scary Face",
        "technical": "TM26"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Brick Break",
        "technical": "TM43"
      },
      {
        "move": "Imprison",
        "technical": "TM44"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Rock Blast",
        "technical": "TM54"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Shadow Claw",
        "technical": "TM65"
      },
      {
        "move": "Psycho Cut",
        "technical": "TM69"
      },
      {
        "move": "Trick Room",
        "technical": "TM70"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Smart Strike",
        "technical": "TM96"
      },
      {
        "move": "Brutal Swing",
        "technical": "TM97"
      },
      {
        "move": "Breaking Swipe",
        "technical": "TM99"
      },
      {
        "move": "Swords Dance",
        "technical": "TR00"
      },
      {
        "move": "Earthquake",
        "technical": "TR10"
      },
      {
        "move": "Psychic",
        "technical": "TR11"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Outrage",
        "technical": "TR24"
      },
      {
        "move": "Psyshock",
        "technical": "TR25"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Future Sight",
        "technical": "TR34"
      },
      {
        "move": "Heat Wave",
        "technical": "TR36"
      },
      {
        "move": "Hyper Voice",
        "technical": "TR42"
      },
      {
        "move": "Cosmic Power",
        "technical": "TR44"
      },
      {
        "move": "Iron Defense",
        "technical": "TR46"
      },
      {
        "move": "Calm Mind",
        "technical": "TR49"
      },
      {
        "move": "Dragon Dance",
        "technical": "TR51"
      },
      {
        "move": "Gyro Ball",
        "technical": "TR52"
      },
      {
        "move": "Dark Pulse",
        "technical": "TR58"
      },
      {
        "move": "X-Scissor",
        "technical": "TR60"
      },
      {
        "move": "Dragon Pulse",
        "technical": "TR62"
      },
      {
        "move": "Power Gem",
        "technical": "TR63"
      },
      {
        "move": "Earth Power",
        "technical": "TR67"
      },
      {
        "move": "Flash Cannon",
        "technical": "TR70"
      },
      {
        "move": "Iron Head",
        "technical": "TR74"
      },
      {
        "move": "Stone Edge",
        "technical": "TR75"
      },
      {
        "move": "Stealth Rock",
        "technical": "TR76"
      },
      {
        "move": "Stored Power",
        "technical": "TR82"
      },
      {
        "move": "Ally Switch",
        "technical": "TR83"
      },
      {
        "move": "Psychic Fangs",
        "technical": "TR97"
      }
    ],
    "lvlUp": [
      {
        "move": "Moonlight",
        "lvl": "1"
      },
      {
        "move": "Morning Sun",
        "lvl": "1"
      },
      {
        "move": "Charge Beam",
        "lvl": "1"
      },
      {
        "move": "Gravity",
        "lvl": "1"
      },
      {
        "move": "Metal Claw",
        "lvl": "1"
      },
      {
        "move": "Confusion",
        "lvl": "1"
      },
      {
        "move": "Stealth Rock",
        "lvl": "8"
      },
      {
        "move": "Slash",
        "lvl": "16"
      },
      {
        "move": "Night Slash",
        "lvl": "24"
      },
      {
        "move": "Psycho Cut",
        "lvl": "32"
      },
      {
        "move": "Stored Power",
        "lvl": "40"
      },
      {
        "move": "Rock Blast",
        "lvl": "48"
      },
      {
        "move": "Iron Defense",
        "lvl": "56"
      },
      {
        "move": "Power Gem",
        "lvl": "64"
      },
      {
        "move": "Photon Geyser",
        "lvl": "72"
      },
      {
        "move": "Autotomize",
        "lvl": "80"
      },
      {
        "move": "Prismatic Laser",
        "lvl": "88"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Black",
    "weight": "230.0kg",
    "category": "Prism Pokémon",
    "height": "2.4m"
  },
  "name": "Necrozma",
  "Stats": {
    "dfs": 101,
    "spatk": 127,
    "spd": 79,
    "hp": 97,
    "atk": 107,
    "spdfs": 89
  },
  "Biology": {
    "ability1": "Prism Armor",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Undiscovered",
    "abilityHidden": "",
    "ability2": "",
    "type1": "Psychic"
  },
  "hasGigantamax": false
}