{
  "number": 803,
  "Entry": {
    "UltraMoon": "An Ultra Beast that lives in a different world, it cackles wildly as it sprays its opponents with poison from the needles on its head.",
    "UltraSun": "This Ultra Beast is well enough liked to be chosen as a first partner in its own world."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Pin Missile",
        "technical": "TM07"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Charm",
        "technical": "TM29"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Venoshock",
        "technical": "TM74"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Sludge Bomb",
        "technical": "TR22"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Uproar",
        "technical": "TR35"
      },
      {
        "move": "Toxic Spikes",
        "technical": "TR54"
      },
      {
        "move": "Poison Jab",
        "technical": "TR57"
      },
      {
        "move": "Dragon Pulse",
        "technical": "TR62"
      },
      {
        "move": "Nasty Plot",
        "technical": "TR68"
      },
      {
        "move": "Gunk Shot",
        "technical": "TR73"
      },
      {
        "move": "Sludge Wave",
        "technical": "TR78"
      },
      {
        "move": "Venom Drench",
        "technical": "TR91"
      }
    ],
    "lvlUp": [
      {
        "move": "Dragon Pulse",
        "lvl": "1"
      },
      {
        "move": "Peck",
        "lvl": "1"
      },
      {
        "move": "Growl",
        "lvl": "1"
      },
      {
        "move": "Helping Hand",
        "lvl": "1"
      },
      {
        "move": "Acid",
        "lvl": "1"
      },
      {
        "move": "Fury Attack",
        "lvl": "7"
      },
      {
        "move": "Fell Stinger",
        "lvl": "14"
      },
      {
        "move": "Charm",
        "lvl": "21"
      },
      {
        "move": "Venoshock",
        "lvl": "28"
      },
      {
        "move": "Venom Drench",
        "lvl": "35"
      },
      {
        "move": "Nasty Plot",
        "lvl": "42"
      },
      {
        "move": "Poison Jab",
        "lvl": "49"
      },
      {
        "move": "Gastro Acid",
        "lvl": "56"
      },
      {
        "move": "Toxic",
        "lvl": "63"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Purple",
    "weight": "1.8kg",
    "category": "Poison Pin Pokémon",
    "height": "0.6m"
  },
  "name": "Poipole",
  "Stats": {
    "dfs": 67,
    "spatk": 73,
    "spd": 73,
    "hp": 67,
    "atk": 73,
    "spdfs": 67
  },
  "Biology": {
    "ability1": "Beast Boost",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Undiscovered",
    "abilityHidden": "",
    "ability2": "",
    "type1": "Poison",
    "xpGroup": "Slow"
  },
  "hasGigantamax": false
}