{
  "number": 815,
  "Entry": {
    "Sword": "It juggles a pebble with its feet, turning it into a burning soccer ball. Its shots strike opponents hard and leave them scorched.",
    "Shield": "It's skilled at both offense and defense, and it gets pumped up when cheered on. But if it starts showboating, it could put itself in a tough spot."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Mega Kick",
        "technical": "TM01"
      },
      {
        "move": "Fire Punch",
        "technical": "TM03"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Fire Spin",
        "technical": "TM13"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Revenge",
        "technical": "TM42"
      },
      {
        "move": "Bounce",
        "technical": "TM52"
      },
      {
        "move": "Mud Shot",
        "technical": "TM53"
      },
      {
        "move": "U-turn",
        "technical": "TM56"
      },
      {
        "move": "Assurance",
        "technical": "TM58"
      },
      {
        "move": "Fire Fang",
        "technical": "TM68"
      },
      {
        "move": "Low Sweep",
        "technical": "TM75"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Acrobatics",
        "technical": "TM78"
      },
      {
        "move": "Snarl",
        "technical": "TM85"
      },
      {
        "move": "Flamethrower",
        "technical": "TR02"
      },
      {
        "move": "Low Kick",
        "technical": "TR07"
      },
      {
        "move": "Agility",
        "technical": "TR12"
      },
      {
        "move": "Focus Energy",
        "technical": "TR13"
      },
      {
        "move": "Fire Blast",
        "technical": "TR15"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Reversal",
        "technical": "TR21"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Baton Pass",
        "technical": "TR29"
      },
      {
        "move": "Shadow Ball",
        "technical": "TR33"
      },
      {
        "move": "Heat Wave",
        "technical": "TR36"
      },
      {
        "move": "Taunt",
        "technical": "TR37"
      },
      {
        "move": "Blaze Kick",
        "technical": "TR41"
      },
      {
        "move": "Overheat",
        "technical": "TR43"
      },
      {
        "move": "Bulk Up",
        "technical": "TR48"
      },
      {
        "move": "Flare Blitz",
        "technical": "TR55"
      },
      {
        "move": "Focus Blast",
        "technical": "TR64"
      },
      {
        "move": "Zen Headbutt",
        "technical": "TR69"
      },
      {
        "move": "Gunk Shot",
        "technical": "TR73"
      },
      {
        "move": "Iron Head",
        "technical": "TR74"
      },
      {
        "move": "Electro Ball",
        "technical": "TR80"
      },
      {
        "move": "Ally Switch",
        "technical": "TR83"
      },
      {
        "move": "Work Up",
        "technical": "TR85"
      }
    ],
    "lvlUp": [
      {
        "move": "Pyro Ball",
        "lvl": "0"
      },
      {
        "move": "Pyro Ball",
        "lvl": "1"
      },
      {
        "move": "Feint",
        "lvl": "1"
      },
      {
        "move": "Tackle",
        "lvl": "1"
      },
      {
        "move": "Growl",
        "lvl": "1"
      },
      {
        "move": "Ember",
        "lvl": "1"
      },
      {
        "move": "Quick Attack",
        "lvl": "1"
      },
      {
        "move": "Double Kick",
        "lvl": "12"
      },
      {
        "move": "Flame Charge",
        "lvl": "19"
      },
      {
        "move": "Agility",
        "lvl": "24"
      },
      {
        "move": "Headbutt",
        "lvl": "30"
      },
      {
        "move": "Counter",
        "lvl": "38"
      },
      {
        "move": "Bounce",
        "lvl": "46"
      },
      {
        "move": "Double-Edge",
        "lvl": "54"
      },
      {
        "move": "Court Change",
        "lvl": "62"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "White",
    "weight": "33.0kg",
    "category": "Striker Pokémon",
    "height": "1.4m"
  },
  "name": "Cinderace",
  "Stats": {
    "dfs": 75,
    "spatk": 65,
    "spd": 119,
    "hp": 80,
    "atk": 116,
    "spdfs": 75
  },
  "Biology": {
    "ability1": "Blaze",
    "type2": "",
    "eggGroup2": "Human-Like",
    "eggGroup1": "Field",
    "abilityHidden": "Libero",
    "ability2": "",
    "type1": "Fire"
  },
  "hasGigantamax": true
}