{
  "number": 817,
  "Entry": {
    "Sword": "A clever combatant, this Pokémon battles using water balloons created with moisture secreted from its palms.",
    "Shield": "Highly intelligent but also very lazy, it keeps enemies out of its territory by laying traps everywhere."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Reflect",
        "technical": "TM18"
      },
      {
        "move": "Safeguard",
        "technical": "TM19"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Whirlpool",
        "technical": "TM36"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Dive",
        "technical": "TM45"
      },
      {
        "move": "Weather Ball",
        "technical": "TM46"
      },
      {
        "move": "Bounce",
        "technical": "TM52"
      },
      {
        "move": "Mud Shot",
        "technical": "TM53"
      },
      {
        "move": "U-turn",
        "technical": "TM56"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Surf",
        "technical": "TR04"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Baton Pass",
        "technical": "TR29"
      },
      {
        "move": "Muddy Water",
        "technical": "TR45"
      },
      {
        "move": "Work Up",
        "technical": "TR85"
      },
      {
        "move": "Liquidation",
        "technical": "TR98"
      }
    ],
    "lvlUp": [
      {
        "move": "Pound",
        "lvl": "1"
      },
      {
        "move": "Growl",
        "lvl": "1"
      },
      {
        "move": "Water Gun",
        "lvl": "1"
      },
      {
        "move": "Bind",
        "lvl": "1"
      },
      {
        "move": "Water Pulse",
        "lvl": "12"
      },
      {
        "move": "Tearful Look",
        "lvl": "19"
      },
      {
        "move": "Sucker Punch",
        "lvl": "24"
      },
      {
        "move": "U-turn",
        "lvl": "30"
      },
      {
        "move": "Liquidation",
        "lvl": "36"
      },
      {
        "move": "Soak",
        "lvl": "42"
      },
      {
        "move": "Rain Dance",
        "lvl": "48"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Blue",
    "weight": "11.5kg",
    "category": "Water Lizard Pokémon",
    "height": "0.7m"
  },
  "name": "Drizzile",
  "Stats": {
    "dfs": 55,
    "spatk": 95,
    "spd": 90,
    "hp": 65,
    "atk": 60,
    "spdfs": 55
  },
  "Biology": {
    "ability1": "Torrent",
    "type2": "",
    "eggGroup2": "Field",
    "eggGroup1": "Water 1",
    "abilityHidden": "Sniper",
    "ability2": "",
    "type1": "Water",
    "xpGroup": "Medium Slow"
  },
  "hasGigantamax": false
}