{
  "ShieldEntry": "It eats berries nonstop\u2014a habit that has made it more resilient than it looks. It'll show up on farms, searching for yet more berries.",
  "extraMega": false,
  "ability1": "Cheek Pouch",
  "AtkYield": 0,
  "HP": 70,
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Bullet Seed",
      "technical": "TM50"
    },
    {
      "move": "Mud Shot",
      "technical": "TM53"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Assurance",
      "technical": "TM58"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Tail Slap",
      "technical": "TM84"
    },
    {
      "move": "Brutal Swing",
      "technical": "TM97"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Amnesia",
      "technical": "TR17"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Crunch",
      "technical": "TR32"
    },
    {
      "move": "Uproar",
      "technical": "TR35"
    },
    {
      "move": "Hyper Voice",
      "technical": "TR42"
    },
    {
      "move": "Gyro Ball",
      "technical": "TR52"
    },
    {
      "move": "Seed Bomb",
      "technical": "TR59"
    }
  ],
  "SpDYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "eggMoves": [
    {"move": "Rollout"},
    {"move": "Defense Curl"},
    {"move": "Last Resort"},
    {"move": "Belly Drum"}
  ],
  "number": 819,
  "SpA": 35,
  "Atk": 55,
  "DefYield": 0,
  "abilityHidden": "Gluttony",
  "HPYield": 1,
  "height": "0.3m",
  "lvlUpMoves": [
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Tail Whip",
      "lvl": "1"
    },
    {
      "move": "Bite",
      "lvl": "5"
    },
    {
      "move": "Stuff Cheeks",
      "lvl": "10"
    },
    {
      "move": "Stockpile",
      "lvl": "15"
    },
    {
      "move": "Swallow",
      "lvl": "15"
    },
    {
      "move": "Spit Up",
      "lvl": "15"
    },
    {
      "move": "Body Slam",
      "lvl": "20"
    },
    {
      "move": "Rest",
      "lvl": "25"
    },
    {
      "move": "Counter",
      "lvl": "30"
    },
    {
      "move": "Bullet Seed",
      "lvl": "35"
    },
    {
      "move": "Super Fang",
      "lvl": "40"
    },
    {
      "move": "Belch",
      "lvl": "45"
    }
  ],
  "type2": "",
  "eggGroup2": "",
  "Spe": 25,
  "weight": "2.5kg",
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Normal",
  "hasGalarian": false,
  "Def": 55,
  "colour": "Brown",
  "hasAlolan": false,
  "SpAYield": 0,
  "name": "Skwovet",
  "SwordEntry": "Found throughout the Galar region, this Pokémon becomes uneasy if its cheeks are ever completely empty of berries.",
  "SpeYield": 0,
  "SpD": 35,
  "category": "Cheeky Pokémon"
}