{
  "ShieldEntry": "As it grows inside its shell, it uses its psychic abilities to monitor the outside world and prepare for evolution.",
  "extraMega": false,
  "ability1": "Swarm",
  "atkYield": 0,
  "hp": 50,
  "ability2": "Compound Eyes",
  "tmTrMoves": [
    {
      "move": "Solar Beam",
      "technical": "TM11"
    },
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Reflect",
      "technical": "TM18"
    },
    {
      "move": "Safeguard",
      "technical": "TM19"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Imprison",
      "technical": "TM44"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Power Swap",
      "technical": "TM60"
    },
    {
      "move": "Guard Swap",
      "technical": "TM61"
    },
    {
      "move": "Trick Room",
      "technical": "TM70"
    },
    {
      "move": "Wonder Room",
      "technical": "TM71"
    },
    {
      "move": "Magic Room",
      "technical": "TM72"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Psychic Terrain",
      "technical": "TM91"
    },
    {
      "move": "Psychic",
      "technical": "TR11"
    },
    {
      "move": "Leech Life",
      "technical": "TR18"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Psyshock",
      "technical": "TR25"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Future Sight",
      "technical": "TR34"
    },
    {
      "move": "Trick",
      "technical": "TR38"
    },
    {
      "move": "Skill Swap",
      "technical": "TR40"
    },
    {
      "move": "Iron Defense",
      "technical": "TR46"
    },
    {
      "move": "Calm Mind",
      "technical": "TR49"
    },
    {
      "move": "Bug Buzz",
      "technical": "TR61"
    },
    {
      "move": "Energy Ball",
      "technical": "TR65"
    },
    {
      "move": "Zen Headbutt",
      "technical": "TR69"
    },
    {
      "move": "Stored Power",
      "technical": "TR82"
    },
    {
      "move": "Ally Switch",
      "technical": "TR83"
    },
    {
      "move": "Body Press",
      "technical": "TR99"
    }
  ],
  "spdfsYield": 2,
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "eggMoves": [],
  "number": 825,
  "spatk": 50,
  "atk": 35,
  "dfsYield": 0,
  "abilityHidden": "Telepathy",
  "hpYield": 0,
  "height": "0.4m",
  "lvlUpMoves": [
    {
      "move": "Reflect",
      "lvl": "0"
    },
    {
      "move": "Light Screen",
      "lvl": "0"
    },
    {
      "move": "Confusion",
      "lvl": "0"
    },
    {
      "move": "Reflect",
      "lvl": "1"
    },
    {
      "move": "Light Screen",
      "lvl": "1"
    },
    {
      "move": "Confusion",
      "lvl": "1"
    },
    {
      "move": "Struggle Bug",
      "lvl": "1"
    }
  ],
  "type2": "Psychic",
  "eggGroup2": "",
  "spd": 30,
  "weight": "19.5kg",
  "eggGroup1": "Bug",
  "hasMega": false,
  "type1": "Bug",
  "hasGalarian": false,
  "dfs": 80,
  "colour": "Yellow",
  "hasAlolan": false,
  "spatkYield": 0,
  "name": "Dottler",
  "SwordEntry": "It barely moves, but it's still alive. Hiding in its shell without food or water seems to have awakened its psychic powers.",
  "spdYield": 0,
  "spdfs": 90,
  "category": "Radome Pokémon"
}