{
  "number": 827,
  "Entry": {
    "Sword": "Aided by the soft pads on its feet, it silently raids the food stores of other Pokémon. It survives off its ill-gotten gains.",
    "Shield": "Cunning and cautious, this Pokémon survives by stealing food from others. It erases its tracks with swipes of its tail as it makes off with its plunder."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Dig",
        "technical": "TM15"
      },
      {
        "move": "Screech",
        "technical": "TM16"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Beat Up",
        "technical": "TM37"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Fake Tears",
        "technical": "TM47"
      },
      {
        "move": "Mud Shot",
        "technical": "TM53"
      },
      {
        "move": "Assurance",
        "technical": "TM58"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Tail Slap",
        "technical": "TM84"
      },
      {
        "move": "Snarl",
        "technical": "TM85"
      },
      {
        "move": "Agility",
        "technical": "TR12"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Baton Pass",
        "technical": "TR29"
      },
      {
        "move": "Taunt",
        "technical": "TR37"
      },
      {
        "move": "Nasty Plot",
        "technical": "TR68"
      },
      {
        "move": "Foul Play",
        "technical": "TR81"
      },
      {
        "move": "Play Rough",
        "technical": "TR90"
      }
    ],
    "lvlUp": [
      {
        "move": "Quick Attack",
        "lvl": "1"
      },
      {
        "move": "Tail Whip",
        "lvl": "1"
      },
      {
        "move": "Beat Up",
        "lvl": "4"
      },
      {
        "move": "Hone Claws",
        "lvl": "8"
      },
      {
        "move": "Snarl",
        "lvl": "12"
      },
      {
        "move": "Assurance",
        "lvl": "16"
      },
      {
        "move": "Nasty Plot",
        "lvl": "20"
      },
      {
        "move": "Sucker Punch",
        "lvl": "24"
      },
      {
        "move": "Night Slash",
        "lvl": "28"
      },
      {
        "move": "Tail Slap",
        "lvl": "32"
      },
      {
        "move": "Foul Play",
        "lvl": "36"
      }
    ],
    "egg": [
      {"move": "Quick Guard"},
      {"move": "Knock Off"},
      {"move": "Howl"},
      {"move": "Torment"}
    ]
  },
  "Flair": {
    "colour": "Brown",
    "weight": "8.9kg",
    "category": "Fox Pokémon",
    "height": "0.6m"
  },
  "name": "Nickit",
  "Stats": {
    "dfs": 28,
    "spatk": 47,
    "spd": 50,
    "hp": 40,
    "atk": 28,
    "spdfs": 52
  },
  "Biology": {
    "ability1": "Run Away",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Field",
    "abilityHidden": "Stakeout",
    "ability2": "Unburden",
    "type1": "Dark",
    "xpGroup": "Fast"
  },
  "hasGigantamax": false
}