{
  "number": 831,
  "Entry": {
    "Sword": "Its curly fleece is such an effective cushion that this Pokémon could fall off a cliff and stand right back up at the bottom, unharmed.",
    "Shield": "If its fleece grows too long, Wooloo won't be able to move. Cloth made with the wool of this Pokémon is surprisingly strong."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Thunder Wave",
        "technical": "TM14"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Payback",
        "technical": "TM57"
      },
      {
        "move": "Guard Swap",
        "technical": "TM61"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Agility",
        "technical": "TR12"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Reversal",
        "technical": "TR21"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Electro Ball",
        "technical": "TR80"
      },
      {
        "move": "Wild Charge",
        "technical": "TR86"
      }
    ],
    "lvlUp": [
      {
        "move": "Tackle",
        "lvl": "1"
      },
      {
        "move": "Growl",
        "lvl": "1"
      },
      {
        "move": "Defense Curl",
        "lvl": "4"
      },
      {
        "move": "Copycat",
        "lvl": "8"
      },
      {
        "move": "Guard Split",
        "lvl": "12"
      },
      {
        "move": "Double Kick",
        "lvl": "16"
      },
      {
        "move": "Headbutt",
        "lvl": "21"
      },
      {
        "move": "Take Down",
        "lvl": "25"
      },
      {
        "move": "Guard Swap",
        "lvl": "28"
      },
      {
        "move": "Reversal",
        "lvl": "32"
      },
      {
        "move": "Cotton Guard",
        "lvl": "36"
      },
      {
        "move": "Double-Edge",
        "lvl": "40"
      }
    ],
    "egg": [
      {"move": "Stomp"},
      {"move": "Swagger"},
      {"move": "Counter"}
    ]
  },
  "Flair": {
    "colour": "White",
    "weight": "6.0kg",
    "category": "Sheep Pokémon",
    "height": "0.6m"
  },
  "name": "Wooloo",
  "Stats": {
    "dfs": 55,
    "spatk": 40,
    "spd": 48,
    "hp": 42,
    "atk": 40,
    "spdfs": 45
  },
  "Biology": {
    "ability1": "Fluffy",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Field",
    "abilityHidden": "Bulletproof",
    "ability2": "Run Away",
    "type1": "Normal",
    "xpGroup": "Medium Fast"
  },
  "hasGigantamax": false
}