{
  "number": 833,
  "Entry": {
    "Sword": "Apparently the itch of its teething impels it to snap its jaws at anything in front of it.",
    "Shield": "It starts off battles by attacking with its rock-hard horn, but as soon as the opponent flinches, this Pokémon bites down and never lets go."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Whirlpool",
        "technical": "TM36"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Revenge",
        "technical": "TM42"
      },
      {
        "move": "Dive",
        "technical": "TM45"
      },
      {
        "move": "Mud Shot",
        "technical": "TM53"
      },
      {
        "move": "Payback",
        "technical": "TM57"
      },
      {
        "move": "Assurance",
        "technical": "TM58"
      },
      {
        "move": "Ice Fang",
        "technical": "TM67"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Hydro Pump",
        "technical": "TR03"
      },
      {
        "move": "Surf",
        "technical": "TR04"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Liquidation",
        "technical": "TR98"
      }
    ],
    "lvlUp": [
      {
        "move": "Tackle",
        "lvl": "1"
      },
      {
        "move": "Water Gun",
        "lvl": "1"
      },
      {
        "move": "Bite",
        "lvl": "7"
      },
      {
        "move": "Protect",
        "lvl": "14"
      },
      {
        "move": "Headbutt",
        "lvl": "21"
      },
      {
        "move": "Counter",
        "lvl": "28"
      },
      {
        "move": "Jaw Lock",
        "lvl": "35"
      },
      {
        "move": "Liquidation",
        "lvl": "42"
      },
      {
        "move": "Body Slam",
        "lvl": "49"
      }
    ],
    "egg": [
      {"move": "Skull Bash"},
      {"move": "Gastro Acid"},
      {"move": "Dragon Tail"}
    ]
  },
  "Flair": {
    "colour": "Green",
    "weight": "8.5kg",
    "category": "Snapping Pokémon",
    "height": "0.3m"
  },
  "name": "Chewtle",
  "Stats": {
    "dfs": 50,
    "spatk": 38,
    "spd": 44,
    "hp": 50,
    "atk": 64,
    "spdfs": 38
  },
  "Biology": {
    "ability1": "Strong Jaw",
    "type2": "",
    "eggGroup2": "Water 1",
    "eggGroup1": "Monster",
    "abilityHidden": "Swift Swim",
    "ability2": "Shell Armor",
    "type1": "Water"
  },
  "hasGigantamax": false
}