{
  "ShieldEntry": "It starts off battles by attacking with its rock-hard horn, but as soon as the opponent flinches, this Pokémon bites down and never lets go.",
  "extraMega": false,
  "ability1": "Strong Jaw",
  "AtkYield": 1,
  "HP": 50,
  "ability2": "Shell Armor",
  "tmTrMoves": [
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Whirlpool",
      "technical": "TM36"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Revenge",
      "technical": "TM42"
    },
    {
      "move": "Dive",
      "technical": "TM45"
    },
    {
      "move": "Mud Shot",
      "technical": "TM53"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Assurance",
      "technical": "TM58"
    },
    {
      "move": "Ice Fang",
      "technical": "TM67"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Hydro Pump",
      "technical": "TR03"
    },
    {
      "move": "Surf",
      "technical": "TR04"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Liquidation",
      "technical": "TR98"
    }
  ],
  "SpDYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "eggMoves": [
    {"move": "Skull Bash"},
    {"move": "Gastro Acid"},
    {"move": "Dragon Tail"}
  ],
  "number": 833,
  "SpA": 38,
  "Atk": 64,
  "DefYield": 0,
  "abilityHidden": "Swift Swim",
  "HPYield": 0,
  "height": "0.3m",
  "lvlUpMoves": [
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Water Gun",
      "lvl": "1"
    },
    {
      "move": "Bite",
      "lvl": "7"
    },
    {
      "move": "Protect",
      "lvl": "14"
    },
    {
      "move": "Headbutt",
      "lvl": "21"
    },
    {
      "move": "Counter",
      "lvl": "28"
    },
    {
      "move": "Jaw Lock",
      "lvl": "35"
    },
    {
      "move": "Liquidation",
      "lvl": "42"
    },
    {
      "move": "Body Slam",
      "lvl": "49"
    }
  ],
  "type2": "",
  "eggGroup2": "Water 1",
  "Spe": 44,
  "weight": "8.5kg",
  "eggGroup1": "Monster",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "Def": 50,
  "colour": "Green",
  "hasAlolan": false,
  "SpAYield": 0,
  "name": "Chewtle",
  "SwordEntry": "Apparently the itch of its teething impels it to snap its jaws at anything in front of it.",
  "SpeYield": 0,
  "SpD": 38,
  "category": "Snapping Pokémon"
}