{
  "ShieldEntry": "This Pokémon rapidly extends its retractable neck to sink its sharp fangs into distant enemies and take them down.",
  "extraMega": false,
  "ability1": "Strong Jaw",
  "hp": 90,
  "ability2": "Shell Armor",
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Scary Face",
      "technical": "TM26"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sandstorm",
      "technical": "TM32"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Whirlpool",
      "technical": "TM36"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Revenge",
      "technical": "TM42"
    },
    {
      "move": "Dive",
      "technical": "TM45"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Sand Tomb",
      "technical": "TM49"
    },
    {
      "move": "Mud Shot",
      "technical": "TM53"
    },
    {
      "move": "Rock Blast",
      "technical": "TM54"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Assurance",
      "technical": "TM58"
    },
    {
      "move": "Ice Fang",
      "technical": "TM67"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Razor Shell",
      "technical": "TM83"
    },
    {
      "move": "False Swipe",
      "technical": "TM94"
    },
    {
      "move": "Smart Strike",
      "technical": "TM96"
    },
    {
      "move": "Stomping Tantrum",
      "technical": "TM98"
    },
    {
      "move": "Swords Dance",
      "technical": "TR00"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Hydro Pump",
      "technical": "TR03"
    },
    {
      "move": "Surf",
      "technical": "TR04"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Blizzard",
      "technical": "TR06"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Waterfall",
      "technical": "TR16"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Megahorn",
      "technical": "TR28"
    },
    {
      "move": "Iron Tail",
      "technical": "TR31"
    },
    {
      "move": "Crunch",
      "technical": "TR32"
    },
    {
      "move": "Superpower",
      "technical": "TR39"
    },
    {
      "move": "Muddy Water",
      "technical": "TR45"
    },
    {
      "move": "Iron Defense",
      "technical": "TR46"
    },
    {
      "move": "Poison Jab",
      "technical": "TR57"
    },
    {
      "move": "Earth Power",
      "technical": "TR67"
    },
    {
      "move": "Stone Edge",
      "technical": "TR75"
    },
    {
      "move": "Stealth Rock",
      "technical": "TR76"
    },
    {
      "move": "Scald",
      "technical": "TR84"
    },
    {
      "move": "High Horsepower",
      "technical": "TR94"
    },
    {
      "move": "Throat Chop",
      "technical": "TR95"
    },
    {
      "move": "Liquidation",
      "technical": "TR98"
    },
    {
      "move": "Body Press",
      "technical": "TR99"
    }
  ],
  "hasGigantamax": true,
  "xpGroup": "Medium Fast",
  "eggMoves": [],
  "number": 834,
  "spatk": 48,
  "atk": 115,
  "abilityHidden": "Swift Swim",
  "height": "1.0m",
  "lvlUpMoves": [
    {
      "move": "Rock Tomb",
      "lvl": "0"
    },
    {
      "move": "Rock Tomb",
      "lvl": "1"
    },
    {
      "move": "Razor Shell",
      "lvl": "1"
    },
    {
      "move": "Crunch",
      "lvl": "1"
    },
    {
      "move": "Rock Polish",
      "lvl": "1"
    },
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Water Gun",
      "lvl": "1"
    },
    {
      "move": "Bite",
      "lvl": "1"
    },
    {
      "move": "Protect",
      "lvl": "1"
    },
    {
      "move": "Headbutt",
      "lvl": "21"
    },
    {
      "move": "Counter",
      "lvl": "30"
    },
    {
      "move": "Jaw Lock",
      "lvl": "39"
    },
    {
      "move": "Liquidation",
      "lvl": "48"
    },
    {
      "move": "Body Slam",
      "lvl": "57"
    },
    {
      "move": "Head Smash",
      "lvl": "66"
    }
  ],
  "type2": "Rock",
  "eggGroup2": "Water 1",
  "spd": 74,
  "weight": "115.5kg",
  "eggGroup1": "Monster",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "dfs": 90,
  "colour": "Green",
  "hasAlolan": false,
  "name": "Drednaw",
  "SwordEntry": "With jaws that can shear through steel rods, this highly aggressive Pokémon chomps down on its unfortunate prey.",
  "spdfs": 68,
  "category": "Bite Pokémon"
}