{
  "number": 835,
  "Entry": {
    "Sword": "This Pokémon is very popular as a herding dog in the Galar region. As it runs, it generates electricity from the base of its tail.",
    "Shield": "This gluttonous Pokémon only assists people with their work because it wants treats. As it runs, it crackles with electricity."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Thunder Wave",
        "technical": "TM14"
      },
      {
        "move": "Dig",
        "technical": "TM15"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Charm",
        "technical": "TM29"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Thunder Fang",
        "technical": "TM66"
      },
      {
        "move": "Fire Fang",
        "technical": "TM68"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Volt Switch",
        "technical": "TM80"
      },
      {
        "move": "Snarl",
        "technical": "TM85"
      },
      {
        "move": "Thunderbolt",
        "technical": "TR08"
      },
      {
        "move": "Thunder",
        "technical": "TR09"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Crunch",
        "technical": "TR32"
      },
      {
        "move": "Uproar",
        "technical": "TR35"
      },
      {
        "move": "Electro Ball",
        "technical": "TR80"
      },
      {
        "move": "Wild Charge",
        "technical": "TR86"
      },
      {
        "move": "Play Rough",
        "technical": "TR90"
      }
    ],
    "lvlUp": [
      {
        "move": "Tackle",
        "lvl": "1"
      },
      {
        "move": "Tail Whip",
        "lvl": "1"
      },
      {
        "move": "Nuzzle",
        "lvl": "5"
      },
      {
        "move": "Bite",
        "lvl": "10"
      },
      {
        "move": "Roar",
        "lvl": "15"
      },
      {
        "move": "Spark",
        "lvl": "20"
      },
      {
        "move": "Charm",
        "lvl": "26"
      },
      {
        "move": "Crunch",
        "lvl": "30"
      },
      {
        "move": "Charge",
        "lvl": "35"
      },
      {
        "move": "Wild Charge",
        "lvl": "40"
      },
      {
        "move": "Play Rough",
        "lvl": "45"
      }
    ],
    "egg": [
      {"move": "Double"},
      {"move": "Sand Attack"},
      {"move": "Flame Charge"},
      {"move": "Discharge"},
      {"move": "Howl"}
    ]
  },
  "Flair": {
    "colour": "Yellow",
    "weight": "13.5kg",
    "category": "Puppy Pokémon",
    "height": "0.3m"
  },
  "name": "Yamper",
  "Stats": {
    "dfs": 50,
    "spatk": 40,
    "spd": 26,
    "hp": 59,
    "atk": 45,
    "spdfs": 50
  },
  "Biology": {
    "ability1": "Ball Fetch",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Field",
    "abilityHidden": "Rattled",
    "ability2": "",
    "type1": "Electric"
  },
  "hasGigantamax": false
}