{
  "ShieldEntry": "This gluttonous Pokémon only assists people with their work because it wants treats. As it runs, it crackles with electricity.",
  "extraMega": false,
  "ability1": "Ball Fetch",
  "atkYield": 0,
  "hp": 59,
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Thunder Wave",
      "technical": "TM14"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Charm",
      "technical": "TM29"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Thunder Fang",
      "technical": "TM66"
    },
    {
      "move": "Fire Fang",
      "technical": "TM68"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Volt Switch",
      "technical": "TM80"
    },
    {
      "move": "Snarl",
      "technical": "TM85"
    },
    {
      "move": "Thunderbolt",
      "technical": "TR08"
    },
    {
      "move": "Thunder",
      "technical": "TR09"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Crunch",
      "technical": "TR32"
    },
    {
      "move": "Uproar",
      "technical": "TR35"
    },
    {
      "move": "Electro Ball",
      "technical": "TR80"
    },
    {
      "move": "Wild Charge",
      "technical": "TR86"
    },
    {
      "move": "Play Rough",
      "technical": "TR90"
    }
  ],
  "spdfsYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Fast",
  "eggMoves": [
    {"move": "Double"},
    {"move": "Sand Attack"},
    {"move": "Flame Charge"},
    {"move": "Discharge"},
    {"move": "Howl"}
  ],
  "number": 835,
  "spatk": 40,
  "atk": 45,
  "dfsYield": 0,
  "abilityHidden": "Rattled",
  "hpYield": 1,
  "height": "0.3m",
  "lvlUpMoves": [
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Tail Whip",
      "lvl": "1"
    },
    {
      "move": "Nuzzle",
      "lvl": "5"
    },
    {
      "move": "Bite",
      "lvl": "10"
    },
    {
      "move": "Roar",
      "lvl": "15"
    },
    {
      "move": "Spark",
      "lvl": "20"
    },
    {
      "move": "Charm",
      "lvl": "26"
    },
    {
      "move": "Crunch",
      "lvl": "30"
    },
    {
      "move": "Charge",
      "lvl": "35"
    },
    {
      "move": "Wild Charge",
      "lvl": "40"
    },
    {
      "move": "Play Rough",
      "lvl": "45"
    }
  ],
  "type2": "",
  "eggGroup2": "",
  "spd": 26,
  "weight": "13.5kg",
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Electric",
  "hasGalarian": false,
  "dfs": 50,
  "colour": "Yellow",
  "hasAlolan": false,
  "spatkYield": 0,
  "name": "Yamper",
  "SwordEntry": "This Pokémon is very popular as a herding dog in the Galar region. As it runs, it generates electricity from the base of its tail.",
  "spdYield": 0,
  "spdfs": 50,
  "category": "Puppy Pokémon"
}