{
  "ShieldEntry": "While it's engaged in battle, its mountain of coal will burn bright red, sending off sparks that scorch the surrounding area.",
  "extraMega": false,
  "ability1": "Steam Engine",
  "atkYield": 0,
  "hp": 110,
  "ability2": "Flame Body",
  "tmTrMoves": [
    {
      "move": "Mega Punch",
      "technical": "TM00"
    },
    {
      "move": "Mega Kick",
      "technical": "TM01"
    },
    {
      "move": "Fire Punch",
      "technical": "TM03"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Solar Beam",
      "technical": "TM11"
    },
    {
      "move": "Fire Spin",
      "technical": "TM13"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Reflect",
      "technical": "TM18"
    },
    {
      "move": "Self-Destruct",
      "technical": "TM20"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sandstorm",
      "technical": "TM32"
    },
    {
      "move": "Will-O-Wisp",
      "technical": "TM38"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Sand Tomb",
      "technical": "TM49"
    },
    {
      "move": "Rock Blast",
      "technical": "TM54"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Flamethrower",
      "technical": "TR02"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Fire Blast",
      "technical": "TR15"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Spikes",
      "technical": "TR23"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Heat Wave",
      "technical": "TR36"
    },
    {
      "move": "Overheat",
      "technical": "TR43"
    },
    {
      "move": "Iron Defense",
      "technical": "TR46"
    },
    {
      "move": "Gyro Ball",
      "technical": "TR52"
    },
    {
      "move": "Flare Blitz",
      "technical": "TR55"
    },
    {
      "move": "Earth Power",
      "technical": "TR67"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    },
    {
      "move": "Stone Edge",
      "technical": "TR75"
    },
    {
      "move": "Stealth Rock",
      "technical": "TR76"
    },
    {
      "move": "Heavy Slam",
      "technical": "TR79"
    },
    {
      "move": "Scald",
      "technical": "TR84"
    },
    {
      "move": "Heat Crash",
      "technical": "TR88"
    },
    {
      "move": "High Horsepower",
      "technical": "TR94"
    },
    {
      "move": "Body Press",
      "technical": "TR99"
    }
  ],
  "spdfsYield": 0,
  "hasGigantamax": true,
  "xpGroup": "Medium Slow",
  "eggMoves": [],
  "number": 839,
  "spatk": 80,
  "atk": 80,
  "dfsYield": 3,
  "abilityHidden": "Flash Fire",
  "hpYield": 0,
  "height": "2.8m",
  "lvlUpMoves": [
    {
      "move": "Tar Shot",
      "lvl": "0"
    },
    {
      "move": "Tar Shot",
      "lvl": "1"
    },
    {
      "move": "Flame Charge",
      "lvl": "1"
    },
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Smokescreen",
      "lvl": "1"
    },
    {
      "move": "Rapid Spin",
      "lvl": "1"
    },
    {
      "move": "Smack Down",
      "lvl": "1"
    },
    {
      "move": "Rock Polish",
      "lvl": "15"
    },
    {
      "move": "Ancient Power",
      "lvl": "20"
    },
    {
      "move": "Incinerate",
      "lvl": "27"
    },
    {
      "move": "Stealth Rock",
      "lvl": "37"
    },
    {
      "move": "Heat Crash",
      "lvl": "45"
    },
    {
      "move": "Rock Blast",
      "lvl": "54"
    },
    {
      "move": "Burn Up",
      "lvl": "63"
    }
  ],
  "type2": "Fire",
  "eggGroup2": "",
  "spd": 30,
  "weight": "310.5kg",
  "eggGroup1": "Mineral",
  "hasMega": false,
  "type1": "Rock",
  "hasGalarian": false,
  "dfs": 120,
  "colour": "Black",
  "hasAlolan": false,
  "spatkYield": 0,
  "name": "Coalossal",
  "SwordEntry": "It's usually peaceful, but the vandalism of mines enrages it. Offenders will be incinerated with flames that reach 2,700 degrees Fahrenheit.",
  "spdYield": 0,
  "spdfs": 90,
  "category": "Coal Pokémon"
}