{
  "ShieldEntry": "It flies on wings of apple skin and spits a powerful acid. It can also change its shape into that of an apple.",
  "extraMega": false,
  "ability1": "Ripen",
  "hp": 70,
  "ability2": "Gluttony",
  "tmTrMoves": [
    {
      "move": "Fly",
      "technical": "TM06"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Solar Beam",
      "technical": "TM11"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Scary Face",
      "technical": "TM26"
    },
    {
      "move": "Giga Drain",
      "technical": "TM28"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Sunny Day",
      "technical": "TM34"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Bullet Seed",
      "technical": "TM50"
    },
    {
      "move": "U-turn",
      "technical": "TM56"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Acrobatics",
      "technical": "TM78"
    },
    {
      "move": "Air Slash",
      "technical": "TM95"
    },
    {
      "move": "Focus Energy",
      "technical": "TR13"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Outrage",
      "technical": "TR24"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Iron Defense",
      "technical": "TR46"
    },
    {
      "move": "Dragon Dance",
      "technical": "TR51"
    },
    {
      "move": "Seed Bomb",
      "technical": "TR59"
    },
    {
      "move": "Dragon Pulse",
      "technical": "TR62"
    },
    {
      "move": "Energy Ball",
      "technical": "TR65"
    },
    {
      "move": "Grass Knot",
      "technical": "TR77"
    },
    {
      "move": "Heavy Slam",
      "technical": "TR79"
    }
  ],
  "hasGigantamax": true,
  "xpGroup": "Erratic",
  "eggMoves": [],
  "number": 841,
  "spatk": 95,
  "atk": 110,
  "abilityHidden": "Hustle",
  "height": "0.3m",
  "lvlUpMoves": [
    {
      "move": "Wing Attack",
      "lvl": "0"
    },
    {
      "move": "Wing Attack",
      "lvl": "1"
    },
    {
      "move": "Recycle",
      "lvl": "1"
    },
    {
      "move": "Withdraw",
      "lvl": "1"
    },
    {
      "move": "Astonish",
      "lvl": "1"
    },
    {
      "move": "Growth",
      "lvl": "1"
    },
    {
      "move": "Twister",
      "lvl": "1"
    },
    {
      "move": "Acid Spray",
      "lvl": "4"
    },
    {
      "move": "Acrobatics",
      "lvl": "8"
    },
    {
      "move": "Leech Seed",
      "lvl": "12"
    },
    {
      "move": "Protect",
      "lvl": "16"
    },
    {
      "move": "Dragon Breath",
      "lvl": "20"
    },
    {
      "move": "Dragon Dance",
      "lvl": "24"
    },
    {
      "move": "Dragon Pulse",
      "lvl": "28"
    },
    {
      "move": "Grav Apple",
      "lvl": "32"
    },
    {
      "move": "Iron Defense",
      "lvl": "36"
    },
    {
      "move": "Fly",
      "lvl": "40"
    },
    {
      "move": "Dragon Rush",
      "lvl": "44"
    }
  ],
  "type2": "Dragon",
  "eggGroup2": "Dragon",
  "spd": 70,
  "weight": "1.0kg",
  "eggGroup1": "Grass",
  "hasMega": false,
  "type1": "Grass",
  "hasGalarian": false,
  "dfs": 80,
  "colour": "Green",
  "hasAlolan": false,
  "name": "Flapple",
  "SwordEntry": "It ate a sour apple, and that induced its evolution. In its cheeks, it stores an acid capable of causing chemical burns.",
  "spdfs": 60,
  "category": "Apple Wing Pokémon"
}