{
  "number": 845,
  "Entry": {
    "Sword": "It's so strong that it can knock out some opponents in a single hit, but it also may forget what it's battling midfight.",
    "Shield": "This hungry Pokémon swallows Arrokuda whole. Occasionally, it makes a mistake and tries to swallow a Pokémon other than its preferred prey."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Fly",
        "technical": "TM06"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Steel Wing",
        "technical": "TM30"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Whirlpool",
        "technical": "TM36"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Dive",
        "technical": "TM45"
      },
      {
        "move": "Weather Ball",
        "technical": "TM46"
      },
      {
        "move": "Assurance",
        "technical": "TM58"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Air Slash",
        "technical": "TM95"
      },
      {
        "move": "Hydro Pump",
        "technical": "TR03"
      },
      {
        "move": "Surf",
        "technical": "TR04"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Blizzard",
        "technical": "TR06"
      },
      {
        "move": "Agility",
        "technical": "TR12"
      },
      {
        "move": "Amnesia",
        "technical": "TR17"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Reversal",
        "technical": "TR21"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Uproar",
        "technical": "TR35"
      },
      {
        "move": "Superpower",
        "technical": "TR39"
      },
      {
        "move": "Brave Bird",
        "technical": "TR66"
      },
      {
        "move": "Scald",
        "technical": "TR84"
      },
      {
        "move": "Hurricane",
        "technical": "TR89"
      },
      {
        "move": "Throat Chop",
        "technical": "TR95"
      },
      {
        "move": "Liquidation",
        "technical": "TR98"
      }
    ],
    "lvlUp": [
      {
        "move": "Belch",
        "lvl": "1"
      },
      {
        "move": "Peck",
        "lvl": "1"
      },
      {
        "move": "Stockpile",
        "lvl": "1"
      },
      {
        "move": "Swallow",
        "lvl": "1"
      },
      {
        "move": "Spit Up",
        "lvl": "1"
      },
      {
        "move": "Water Gun",
        "lvl": "7"
      },
      {
        "move": "Fury Attack",
        "lvl": "14"
      },
      {
        "move": "Pluck",
        "lvl": "21"
      },
      {
        "move": "Dive",
        "lvl": "28"
      },
      {
        "move": "Drill Peck",
        "lvl": "35"
      },
      {
        "move": "Amnesia",
        "lvl": "42"
      },
      {
        "move": "Thrash",
        "lvl": "49"
      },
      {
        "move": "Hydro Pump",
        "lvl": "56"
      }
    ],
    "egg": [
      {"move": "Defog"},
      {"move": "Aerial Ace"},
      {"move": "Feather Dance"},
      {"move": "Aqua Ring"},
      {"move": "Roost"}
    ]
  },
  "Flair": {
    "colour": "Blue",
    "weight": "18.0kg",
    "category": "Gulp Pokémon",
    "height": "0.8m"
  },
  "name": "Cramorant",
  "Stats": {
    "dfs": 55,
    "spatk": 85,
    "spd": 85,
    "hp": 70,
    "atk": 85,
    "spdfs": 95
  },
  "Biology": {
    "ability1": "Gulp Missile",
    "type2": "Water",
    "eggGroup2": "Flying",
    "eggGroup1": "Water 1",
    "abilityHidden": "",
    "ability2": "",
    "type1": "Flying"
  },
  "hasGigantamax": false
}