{
  "ShieldEntry": "This hungry Pokémon swallows Arrokuda whole. Occasionally, it makes a mistake and tries to swallow a Pokémon other than its preferred prey.",
  "extraMega": false,
  "ability1": "Gulp Missile",
  "AtkYield": 0,
  "HP": 70,
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Fly",
      "technical": "TM06"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Thief",
      "technical": "TM23"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Steel Wing",
      "technical": "TM30"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Whirlpool",
      "technical": "TM36"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Dive",
      "technical": "TM45"
    },
    {
      "move": "Weather Ball",
      "technical": "TM46"
    },
    {
      "move": "Assurance",
      "technical": "TM58"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Air Slash",
      "technical": "TM95"
    },
    {
      "move": "Hydro Pump",
      "technical": "TR03"
    },
    {
      "move": "Surf",
      "technical": "TR04"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Blizzard",
      "technical": "TR06"
    },
    {
      "move": "Agility",
      "technical": "TR12"
    },
    {
      "move": "Amnesia",
      "technical": "TR17"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Reversal",
      "technical": "TR21"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Uproar",
      "technical": "TR35"
    },
    {
      "move": "Superpower",
      "technical": "TR39"
    },
    {
      "move": "Brave Bird",
      "technical": "TR66"
    },
    {
      "move": "Scald",
      "technical": "TR84"
    },
    {
      "move": "Hurricane",
      "technical": "TR89"
    },
    {
      "move": "Throat Chop",
      "technical": "TR95"
    },
    {
      "move": "Liquidation",
      "technical": "TR98"
    }
  ],
  "SpDYield": 2,
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "eggMoves": [
    {"move": "Defog"},
    {"move": "Aerial Ace"},
    {"move": "Feather Dance"},
    {"move": "Aqua Ring"},
    {"move": "Roost"}
  ],
  "number": 845,
  "SpA": 85,
  "Atk": 85,
  "DefYield": 0,
  "abilityHidden": "",
  "HPYield": 0,
  "height": "0.8m",
  "lvlUpMoves": [
    {
      "move": "Belch",
      "lvl": "1"
    },
    {
      "move": "Peck",
      "lvl": "1"
    },
    {
      "move": "Stockpile",
      "lvl": "1"
    },
    {
      "move": "Swallow",
      "lvl": "1"
    },
    {
      "move": "Spit Up",
      "lvl": "1"
    },
    {
      "move": "Water Gun",
      "lvl": "7"
    },
    {
      "move": "Fury Attack",
      "lvl": "14"
    },
    {
      "move": "Pluck",
      "lvl": "21"
    },
    {
      "move": "Dive",
      "lvl": "28"
    },
    {
      "move": "Drill Peck",
      "lvl": "35"
    },
    {
      "move": "Amnesia",
      "lvl": "42"
    },
    {
      "move": "Thrash",
      "lvl": "49"
    },
    {
      "move": "Hydro Pump",
      "lvl": "56"
    }
  ],
  "type2": "Water",
  "eggGroup2": "Flying",
  "Spe": 85,
  "weight": "18.0kg",
  "eggGroup1": "Water 1",
  "hasMega": false,
  "type1": "Flying",
  "hasGalarian": false,
  "Def": 55,
  "colour": "Blue",
  "hasAlolan": false,
  "SpAYield": 0,
  "name": "Cramorant",
  "SwordEntry": "It's so strong that it can knock out some opponents in a single hit, but it also may forget what it's battling midfight.",
  "SpeYield": 0,
  "SpD": 95,
  "category": "Gulp Pokémon"
}