{
  "ShieldEntry": "It spins its tail fins to propel itself, surging forward at speeds of over 100 knots before ramming prey and spearing into them.",
  "extraMega": false,
  "ability1": "Swift Swim",
  "atkYield": 0,
  "hp": 61,
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Scary Face",
      "technical": "TM26"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Whirlpool",
      "technical": "TM36"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Dive",
      "technical": "TM45"
    },
    {
      "move": "Bounce",
      "technical": "TM52"
    },
    {
      "move": "Assurance",
      "technical": "TM58"
    },
    {
      "move": "Ice Fang",
      "technical": "TM67"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Hydro Pump",
      "technical": "TR03"
    },
    {
      "move": "Surf",
      "technical": "TR04"
    },
    {
      "move": "Agility",
      "technical": "TR12"
    },
    {
      "move": "Focus Energy",
      "technical": "TR13"
    },
    {
      "move": "Waterfall",
      "technical": "TR16"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Crunch",
      "technical": "TR32"
    },
    {
      "move": "Close Combat",
      "technical": "TR53"
    },
    {
      "move": "Poison Jab",
      "technical": "TR57"
    },
    {
      "move": "Scald",
      "technical": "TR84"
    },
    {
      "move": "Drill Run",
      "technical": "TR87"
    },
    {
      "move": "Throat Chop",
      "technical": "TR95"
    },
    {
      "move": "Psychic Fangs",
      "technical": "TR97"
    },
    {
      "move": "Liquidation",
      "technical": "TR98"
    }
  ],
  "spdfsYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "eggMoves": [],
  "number": 847,
  "spatk": 60,
  "atk": 123,
  "dfsYield": 0,
  "abilityHidden": "Propeller Tail",
  "hpYield": 0,
  "height": "1.3m",
  "lvlUpMoves": [
    {
      "move": "Throat Chop",
      "lvl": "1"
    },
    {
      "move": "Peck",
      "lvl": "1"
    },
    {
      "move": "Aqua Jet",
      "lvl": "1"
    },
    {
      "move": "Fury Attack",
      "lvl": "1"
    },
    {
      "move": "Bite",
      "lvl": "1"
    },
    {
      "move": "Agility",
      "lvl": "18"
    },
    {
      "move": "Dive",
      "lvl": "24"
    },
    {
      "move": "Laser Focus",
      "lvl": "32"
    },
    {
      "move": "Crunch",
      "lvl": "40"
    },
    {
      "move": "Liquidation",
      "lvl": "48"
    },
    {
      "move": "Double-Edge",
      "lvl": "56"
    }
  ],
  "type2": "",
  "eggGroup2": "",
  "spd": 136,
  "weight": "30.0kg",
  "eggGroup1": "Water 2",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "dfs": 60,
  "colour": "Brown",
  "hasAlolan": false,
  "spatkYield": 0,
  "name": "Barraskewda",
  "SwordEntry": "This Pokémon has a jaw that's as sharp as a spear and as strong as steel. Apparently Barraskewda's flesh is surprisingly tasty, too.",
  "spdYield": 2,
  "spdfs": 50,
  "category": "Skewer Pokémon"
}