{
  "ShieldEntry": "Searching for an opponent to test its skills against, it emerges onto land. Once the battle is over, it returns to the sea.",
  "extraMega": false,
  "ability1": "Limber",
  "atkYield": 2,
  "hp": 80,
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Mega Punch",
      "technical": "TM00"
    },
    {
      "move": "Ice Punch",
      "technical": "TM04"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Scary Face",
      "technical": "TM26"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Whirlpool",
      "technical": "TM36"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Revenge",
      "technical": "TM42"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Dive",
      "technical": "TM45"
    },
    {
      "move": "Mud Shot",
      "technical": "TM53"
    },
    {
      "move": "Brine",
      "technical": "TM55"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Drain Punch",
      "technical": "TM63"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Retaliate",
      "technical": "TM79"
    },
    {
      "move": "Brutal Swing",
      "technical": "TM97"
    },
    {
      "move": "Stomping Tantrum",
      "technical": "TM98"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Hydro Pump",
      "technical": "TR03"
    },
    {
      "move": "Surf",
      "technical": "TR04"
    },
    {
      "move": "Waterfall",
      "technical": "TR16"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Reversal",
      "technical": "TR21"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Taunt",
      "technical": "TR37"
    },
    {
      "move": "Superpower",
      "technical": "TR39"
    },
    {
      "move": "Muddy Water",
      "technical": "TR45"
    },
    {
      "move": "Bulk Up",
      "technical": "TR48"
    },
    {
      "move": "Close Combat",
      "technical": "TR53"
    },
    {
      "move": "Focus Blast",
      "technical": "TR64"
    },
    {
      "move": "Work Up",
      "technical": "TR85"
    },
    {
      "move": "Liquidation",
      "technical": "TR98"
    }
  ],
  "spdfsYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Medium Slow",
  "eggMoves": [],
  "number": 853,
  "spatk": 70,
  "atk": 118,
  "dfsYield": 0,
  "abilityHidden": "Technician",
  "hpYield": 0,
  "height": "1.6m",
  "lvlUpMoves": [
    {
      "move": "Octolock",
      "lvl": "0"
    },
    {
      "move": "Octolock",
      "lvl": "1"
    },
    {
      "move": "Octazooka",
      "lvl": "1"
    },
    {
      "move": "Rock Smash",
      "lvl": "1"
    },
    {
      "move": "Leer",
      "lvl": "1"
    },
    {
      "move": "Feint",
      "lvl": "1"
    },
    {
      "move": "Bind",
      "lvl": "1"
    },
    {
      "move": "Detect",
      "lvl": "15"
    },
    {
      "move": "Brick Break",
      "lvl": "20"
    },
    {
      "move": "Bulk Up",
      "lvl": "25"
    },
    {
      "move": "Submission",
      "lvl": "30"
    },
    {
      "move": "Taunt",
      "lvl": "35"
    },
    {
      "move": "Reversal",
      "lvl": "40"
    },
    {
      "move": "Superpower",
      "lvl": "45"
    },
    {
      "move": "Topsy-Turvy",
      "lvl": "50"
    }
  ],
  "type2": "",
  "eggGroup2": "Human-Like",
  "spd": 42,
  "weight": "39.0kg",
  "eggGroup1": "Water 1",
  "hasMega": false,
  "type1": "Fighting",
  "hasGalarian": false,
  "dfs": 90,
  "colour": "Blue",
  "hasAlolan": false,
  "spatkYield": 0,
  "name": "Grapploct",
  "SwordEntry": "A body made up of nothing but muscle makes the grappling moves this Pokémon performs with its tentacles tremendously powerful.",
  "spdYield": 0,
  "spdfs": 80,
  "category": "Jujitsu Pokémon"
}