{
  "ShieldEntry": "The teacup in which this Pokémon makes its home is a famous piece of antique tableware. Many forgeries are in circulation.",
  "extraMega": false,
  "ability1": "Weak Armor",
  "AtkYield": 0,
  "HP": 40,
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Giga Drain",
      "technical": "TM28"
    },
    {
      "move": "Will-O-Wisp",
      "technical": "TM38"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Imprison",
      "technical": "TM44"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Wonder Room",
      "technical": "TM71"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Hex",
      "technical": "TM77"
    },
    {
      "move": "Phantom Force",
      "technical": "TM86"
    },
    {
      "move": "Psychic",
      "technical": "TR11"
    },
    {
      "move": "Metronome",
      "technical": "TR14"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Psyshock",
      "technical": "TR25"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Baton Pass",
      "technical": "TR29"
    },
    {
      "move": "Shadow Ball",
      "technical": "TR33"
    },
    {
      "move": "Trick",
      "technical": "TR38"
    },
    {
      "move": "Dark Pulse",
      "technical": "TR58"
    },
    {
      "move": "Nasty Plot",
      "technical": "TR68"
    },
    {
      "move": "Foul Play",
      "technical": "TR81"
    },
    {
      "move": "Stored Power",
      "technical": "TR82"
    },
    {
      "move": "Ally Switch",
      "technical": "TR83"
    }
  ],
  "SpDYield": 0,
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "eggMoves": [],
  "number": 854,
  "SpA": 74,
  "Atk": 45,
  "DefYield": 0,
  "abilityHidden": "Cursed Body",
  "HPYield": 0,
  "height": "0.1m",
  "lvlUpMoves": [
    {
      "move": "Astonish",
      "lvl": "1"
    },
    {
      "move": "Withdraw",
      "lvl": "1"
    },
    {
      "move": "Aromatic Mist",
      "lvl": "6"
    },
    {
      "move": "Mega Drain",
      "lvl": "12"
    },
    {
      "move": "Protect",
      "lvl": "18"
    },
    {
      "move": "Sucker Punch",
      "lvl": "24"
    },
    {
      "move": "Aromatherapy",
      "lvl": "30"
    },
    {
      "move": "Giga Drain",
      "lvl": "36"
    },
    {
      "move": "Nasty Plot",
      "lvl": "42"
    },
    {
      "move": "Shadow Ball",
      "lvl": "48"
    },
    {
      "move": "Memento",
      "lvl": "54"
    },
    {
      "move": "Shell Smash",
      "lvl": "60"
    }
  ],
  "type2": "",
  "eggGroup2": "Amorphous",
  "Spe": 50,
  "weight": "0.2kg",
  "eggGroup1": "Mineral",
  "hasMega": false,
  "type1": "Ghost",
  "hasGalarian": false,
  "Def": 45,
  "colour": "Purple",
  "hasAlolan": false,
  "SpAYield": 1,
  "name": "Sinistea",
  "SwordEntry": "This Pokémon is said to have been born when a lonely spirit possessed a cold, leftover cup of tea.",
  "SpeYield": 0,
  "SpD": 54,
  "category": "Black Tea Pokémon"
}