{
  "number": 856,
  "Entry": {
    "Sword": "Via the protrusion on its head, it senses other creatures' emotions. If you don't have a calm disposition, it will never warm up to you.",
    "Shield": "If this Pokémon senses a strong emotion, it will run away as fast as it can. It prefers areas without people."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Magical Leaf",
        "technical": "TM10"
      },
      {
        "move": "Thunder Wave",
        "technical": "TM14"
      },
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Safeguard",
        "technical": "TM19"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Giga Drain",
        "technical": "TM28"
      },
      {
        "move": "Charm",
        "technical": "TM29"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Imprison",
        "technical": "TM44"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Draining Kiss",
        "technical": "TM87"
      },
      {
        "move": "Mystical Fire",
        "technical": "TM92"
      },
      {
        "move": "Psychic",
        "technical": "TR11"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Psyshock",
        "technical": "TR25"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Baton Pass",
        "technical": "TR29"
      },
      {
        "move": "Skill Swap",
        "technical": "TR40"
      },
      {
        "move": "Calm Mind",
        "technical": "TR49"
      },
      {
        "move": "Dark Pulse",
        "technical": "TR58"
      },
      {
        "move": "Stored Power",
        "technical": "TR82"
      },
      {
        "move": "Play Rough",
        "technical": "TR90"
      },
      {
        "move": "Dazzling Gleam",
        "technical": "TR92"
      }
    ],
    "lvlUp": [
      {
        "move": "Confusion",
        "lvl": "1"
      },
      {
        "move": "Play Nice",
        "lvl": "1"
      },
      {
        "move": "Life Dew",
        "lvl": "5"
      },
      {
        "move": "Disarming Voice",
        "lvl": "10"
      },
      {
        "move": "Aromatherapy",
        "lvl": "15"
      },
      {
        "move": "Psybeam",
        "lvl": "20"
      },
      {
        "move": "Heal Pulse",
        "lvl": "25"
      },
      {
        "move": "Dazzling Gleam",
        "lvl": "30"
      },
      {
        "move": "Calm Mind",
        "lvl": "35"
      },
      {
        "move": "Psychic",
        "lvl": "40"
      },
      {
        "move": "Healing Wish",
        "lvl": "45"
      }
    ],
    "egg": [
      {"move": "Aromatic Mist"},
      {"move": "Nuzzle"},
      {"move": "After You"},
      {"move": "Quash"}
    ]
  },
  "Flair": {
    "colour": "Pink",
    "weight": "3.4kg",
    "category": "Calm Pokémon",
    "height": "0.4m"
  },
  "name": "Hatenna",
  "Stats": {
    "dfs": 45,
    "spatk": 56,
    "spd": 39,
    "hp": 42,
    "atk": 30,
    "spdfs": 53
  },
  "Biology": {
    "ability1": "Healer",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Fairy",
    "abilityHidden": "Magic Bounce",
    "ability2": "Anticipation",
    "type1": "Psychic",
    "xpGroup": "Slow"
  },
  "hasGigantamax": false
}