{
  "number": 857,
  "Entry": {
    "Sword": "No matter who you are, if you bring strong emotions near this Pokémon, it will silence you violently.",
    "Shield": "Using the braids on its head, it pummels foes to get them to quiet down. One blow from those braids would knock out a professional boxer."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Magical Leaf",
        "technical": "TM10"
      },
      {
        "move": "Thunder Wave",
        "technical": "TM14"
      },
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Safeguard",
        "technical": "TM19"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Giga Drain",
        "technical": "TM28"
      },
      {
        "move": "Charm",
        "technical": "TM29"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Imprison",
        "technical": "TM44"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Draining Kiss",
        "technical": "TM87"
      },
      {
        "move": "Mystical Fire",
        "technical": "TM92"
      },
      {
        "move": "Brutal Swing",
        "technical": "TM97"
      },
      {
        "move": "Psychic",
        "technical": "TR11"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Psyshock",
        "technical": "TR25"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Baton Pass",
        "technical": "TR29"
      },
      {
        "move": "Skill Swap",
        "technical": "TR40"
      },
      {
        "move": "Calm Mind",
        "technical": "TR49"
      },
      {
        "move": "Dark Pulse",
        "technical": "TR58"
      },
      {
        "move": "Stored Power",
        "technical": "TR82"
      },
      {
        "move": "Play Rough",
        "technical": "TR90"
      },
      {
        "move": "Dazzling Gleam",
        "technical": "TR92"
      }
    ],
    "lvlUp": [
      {
        "move": "Brutal Swing",
        "lvl": "0"
      },
      {
        "move": "Brutal Swing",
        "lvl": "1"
      },
      {
        "move": "Confusion",
        "lvl": "1"
      },
      {
        "move": "Play Nice",
        "lvl": "1"
      },
      {
        "move": "Life Dew",
        "lvl": "1"
      },
      {
        "move": "Disarming Voice",
        "lvl": "1"
      },
      {
        "move": "Aromatherapy",
        "lvl": "15"
      },
      {
        "move": "Psybeam",
        "lvl": "20"
      },
      {
        "move": "Heal Pulse",
        "lvl": "25"
      },
      {
        "move": "Dazzling Gleam",
        "lvl": "30"
      },
      {
        "move": "Calm Mind",
        "lvl": "37"
      },
      {
        "move": "Psychic",
        "lvl": "44"
      },
      {
        "move": "Healing Wish",
        "lvl": "51"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Pink",
    "weight": "4.8kg",
    "category": "Serene Pokémon",
    "height": "0.6m"
  },
  "name": "Hattrem",
  "Stats": {
    "dfs": 65,
    "spatk": 86,
    "spd": 49,
    "hp": 57,
    "atk": 40,
    "spdfs": 73
  },
  "Biology": {
    "ability1": "Healer",
    "type2": "",
    "eggGroup2": "",
    "eggGroup1": "Fairy",
    "abilityHidden": "Magic Bounce",
    "ability2": "Anticipation",
    "type1": "Psychic",
    "xpGroup": "Slow"
  },
  "hasGigantamax": false
}