{
  "number": 858,
  "Entry": {
    "Sword": "It emits psychic power strong enough to cause headaches as a deterrent to the approach of others.",
    "Shield": "If you're too loud around it, you risk being torn apart by the claws on its tentacle. This Pokémon is also known as the Forest Witch."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Magical Leaf",
        "technical": "TM10"
      },
      {
        "move": "Thunder Wave",
        "technical": "TM14"
      },
      {
        "move": "Light Screen",
        "technical": "TM17"
      },
      {
        "move": "Safeguard",
        "technical": "TM19"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Giga Drain",
        "technical": "TM28"
      },
      {
        "move": "Charm",
        "technical": "TM29"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Imprison",
        "technical": "TM44"
      },
      {
        "move": "Power Swap",
        "technical": "TM60"
      },
      {
        "move": "Guard Swap",
        "technical": "TM61"
      },
      {
        "move": "Shadow Claw",
        "technical": "TM65"
      },
      {
        "move": "Psycho Cut",
        "technical": "TM69"
      },
      {
        "move": "Trick Room",
        "technical": "TM70"
      },
      {
        "move": "Wonder Room",
        "technical": "TM71"
      },
      {
        "move": "Magic Room",
        "technical": "TM72"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Draining Kiss",
        "technical": "TM87"
      },
      {
        "move": "Mystical Fire",
        "technical": "TM92"
      },
      {
        "move": "Brutal Swing",
        "technical": "TM97"
      },
      {
        "move": "Swords Dance",
        "technical": "TR00"
      },
      {
        "move": "Psychic",
        "technical": "TR11"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Psyshock",
        "technical": "TR25"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Baton Pass",
        "technical": "TR29"
      },
      {
        "move": "Shadow Ball",
        "technical": "TR33"
      },
      {
        "move": "Future Sight",
        "technical": "TR34"
      },
      {
        "move": "Skill Swap",
        "technical": "TR40"
      },
      {
        "move": "Calm Mind",
        "technical": "TR49"
      },
      {
        "move": "Dark Pulse",
        "technical": "TR58"
      },
      {
        "move": "Power Whip",
        "technical": "TR72"
      },
      {
        "move": "Stored Power",
        "technical": "TR82"
      },
      {
        "move": "Play Rough",
        "technical": "TR90"
      },
      {
        "move": "Dazzling Gleam",
        "technical": "TR92"
      }
    ],
    "lvlUp": [
      {
        "move": "Psycho Cut",
        "lvl": "0"
      },
      {
        "move": "Psycho Cut",
        "lvl": "1"
      },
      {
        "move": "Brutal Swing",
        "lvl": "1"
      },
      {
        "move": "Confusion",
        "lvl": "1"
      },
      {
        "move": "Play Nice",
        "lvl": "1"
      },
      {
        "move": "Life Dew",
        "lvl": "1"
      },
      {
        "move": "Disarming Voice",
        "lvl": "1"
      },
      {
        "move": "Aromatherapy",
        "lvl": "15"
      },
      {
        "move": "Psybeam",
        "lvl": "20"
      },
      {
        "move": "Heal Pulse",
        "lvl": "25"
      },
      {
        "move": "Dazzling Gleam",
        "lvl": "30"
      },
      {
        "move": "Calm Mind",
        "lvl": "37"
      },
      {
        "move": "Psychic",
        "lvl": "46"
      },
      {
        "move": "Healing Wish",
        "lvl": "55"
      },
      {
        "move": "Magic Powder",
        "lvl": "64"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Pink",
    "weight": "5.1kg",
    "category": "Silent Pokémon",
    "height": "2.1m"
  },
  "name": "Hatterene",
  "Stats": {
    "dfs": 95,
    "spatk": 136,
    "spd": 29,
    "hp": 57,
    "atk": 90,
    "spdfs": 103
  },
  "Biology": {
    "ability1": "Healer",
    "type2": "Fairy",
    "eggGroup2": "",
    "eggGroup1": "Fairy",
    "abilityHidden": "Magic Bounce",
    "ability2": "Anticipation",
    "type1": "Psychic",
    "xpGroup": "Slow"
  },
  "hasGigantamax": true
}