{
  "number": 865,
  "Entry": {
    "Sword": "Only Farfetch'd that have survived many battles can attain this evolution. When this Pokémon's leek withers, it will retire from combat.",
    "Shield": "After deflecting attacks with its hard leaf shield, it strikes back with its sharp leek stalk. The leek stalk is both weapon and food."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Solar Blade",
        "technical": "TM12"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Steel Wing",
        "technical": "TM30"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Sunny Day",
        "technical": "TM34"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Revenge",
        "technical": "TM42"
      },
      {
        "move": "Brick Break",
        "technical": "TM43"
      },
      {
        "move": "Assurance",
        "technical": "TM58"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Retaliate",
        "technical": "TM79"
      },
      {
        "move": "Brutal Swing",
        "technical": "TM97"
      },
      {
        "move": "Swords Dance",
        "technical": "TR00"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Focus Energy",
        "technical": "TR13"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Superpower",
        "technical": "TR39"
      },
      {
        "move": "Iron Defense",
        "technical": "TR46"
      },
      {
        "move": "Leaf Blade",
        "technical": "TR50"
      },
      {
        "move": "Close Combat",
        "technical": "TR53"
      },
      {
        "move": "Poison Jab",
        "technical": "TR57"
      },
      {
        "move": "Brave Bird",
        "technical": "TR66"
      },
      {
        "move": "Work Up",
        "technical": "TR85"
      },
      {
        "move": "Throat Chop",
        "technical": "TR95"
      }
    ],
    "lvlUp": [
      {
        "move": "Iron Defense",
        "lvl": "0"
      },
      {
        "move": "Iron Defense",
        "lvl": "1"
      },
      {
        "move": "First Impression",
        "lvl": "1"
      },
      {
        "move": "Peck",
        "lvl": "1"
      },
      {
        "move": "Sand Attack",
        "lvl": "1"
      },
      {
        "move": "Leer",
        "lvl": "1"
      },
      {
        "move": "Fury Cutter",
        "lvl": "1"
      },
      {
        "move": "Rock Smash",
        "lvl": "15"
      },
      {
        "move": "Brutal Swing",
        "lvl": "20"
      },
      {
        "move": "Detect",
        "lvl": "25"
      },
      {
        "move": "Knock Off",
        "lvl": "30"
      },
      {
        "move": "Defog",
        "lvl": "35"
      },
      {
        "move": "Brick Break",
        "lvl": "40"
      },
      {
        "move": "Swords Dance",
        "lvl": "45"
      },
      {
        "move": "Slam",
        "lvl": "50"
      },
      {
        "move": "Leaf Blade",
        "lvl": "55"
      },
      {
        "move": "Final Gambit",
        "lvl": "60"
      },
      {
        "move": "Brave Bird",
        "lvl": "65"
      },
      {
        "move": "Meteor Assault",
        "lvl": "70"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "White",
    "weight": "117.0kg",
    "category": "Wild Duck Pokémon",
    "height": "0.8m"
  },
  "name": "Sirfetch'd",
  "Stats": {
    "dfs": 95,
    "spatk": 68,
    "spd": 65,
    "hp": 62,
    "atk": 135,
    "spdfs": 82
  },
  "Biology": {
    "ability1": "Steadfast",
    "type2": "",
    "eggGroup2": "Field",
    "eggGroup1": "Flying",
    "abilityHidden": "Scrappy",
    "ability2": "",
    "type1": "Fighting",
    "xpGroup": "Medium Fast"
  },
  "hasGigantamax": false
}