{
  "ShieldEntry": "They say that any patisserie visited by Milcery is guaranteed success and good fortune.",
  "extraMega": false,
  "ability1": "Sweet Veil",
  "AtkYield": 0,
  "HP": 45,
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Charm",
      "technical": "TM29"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Draining Kiss",
      "technical": "TM87"
    },
    {
      "move": "Misty Terrain",
      "technical": "TM89"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Stored Power",
      "technical": "TR82"
    },
    {
      "move": "Dazzling Gleam",
      "technical": "TR92"
    }
  ],
  "SpDYield": 1,
  "hasGigantamax": false,
  "xpGroup": "Medium Fast",
  "eggMoves": [
    {"move": "Baby"},
    {"move": "Last Resort"}
  ],
  "number": 868,
  "SpA": 50,
  "Atk": 40,
  "DefYield": 0,
  "abilityHidden": "Aroma Veil",
  "HPYield": 0,
  "height": "0.2m",
  "lvlUpMoves": [
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Aromatic Mist",
      "lvl": "1"
    },
    {
      "move": "Sweet Kiss",
      "lvl": "5"
    },
    {
      "move": "Sweet Scent",
      "lvl": "10"
    },
    {
      "move": "Draining Kiss",
      "lvl": "15"
    },
    {
      "move": "Aromatherapy",
      "lvl": "20"
    },
    {
      "move": "Attract",
      "lvl": "25"
    },
    {
      "move": "Acid Armor",
      "lvl": "30"
    },
    {
      "move": "Dazzling Gleam",
      "lvl": "35"
    },
    {
      "move": "Recover",
      "lvl": "40"
    },
    {
      "move": "Misty Terrain",
      "lvl": "45"
    },
    {
      "move": "Entrainment",
      "lvl": "50"
    }
  ],
  "type2": "",
  "eggGroup2": "Amorphous",
  "Spe": 34,
  "weight": "0.3kg",
  "eggGroup1": "Fairy",
  "hasMega": false,
  "type1": "Fairy",
  "hasGalarian": false,
  "Def": 40,
  "colour": "White",
  "hasAlolan": false,
  "SpAYield": 0,
  "name": "Milcery",
  "SwordEntry": "This Pokémon was born from sweet-smelling particles in the air. Its body is made of cream.",
  "SpeYield": 0,
  "SpD": 61,
  "category": "Cream Pokémon"
}