{
  "number": 868,
  "Entry": {
    "Sword": "This Pokémon was born from sweet-smelling particles in the air. Its body is made of cream.",
    "Shield": "They say that any patisserie visited by Milcery is guaranteed success and good fortune."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Charm",
        "technical": "TM29"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Fling",
        "technical": "TM59"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Draining Kiss",
        "technical": "TM87"
      },
      {
        "move": "Misty Terrain",
        "technical": "TM89"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Stored Power",
        "technical": "TR82"
      },
      {
        "move": "Dazzling Gleam",
        "technical": "TR92"
      }
    ],
    "lvlUp": [
      {
        "move": "Tackle",
        "lvl": "1"
      },
      {
        "move": "Aromatic Mist",
        "lvl": "1"
      },
      {
        "move": "Sweet Kiss",
        "lvl": "5"
      },
      {
        "move": "Sweet Scent",
        "lvl": "10"
      },
      {
        "move": "Draining Kiss",
        "lvl": "15"
      },
      {
        "move": "Aromatherapy",
        "lvl": "20"
      },
      {
        "move": "Attract",
        "lvl": "25"
      },
      {
        "move": "Acid Armor",
        "lvl": "30"
      },
      {
        "move": "Dazzling Gleam",
        "lvl": "35"
      },
      {
        "move": "Recover",
        "lvl": "40"
      },
      {
        "move": "Misty Terrain",
        "lvl": "45"
      },
      {
        "move": "Entrainment",
        "lvl": "50"
      }
    ],
    "egg": [
      {"move": "Baby"},
      {"move": "Last Resort"}
    ]
  },
  "Flair": {
    "colour": "White",
    "weight": "0.3kg",
    "category": "Cream Pokémon",
    "height": "0.2m"
  },
  "name": "Milcery",
  "Stats": {
    "dfs": 40,
    "spatk": 50,
    "spd": 34,
    "hp": 45,
    "atk": 40,
    "spdfs": 61
  },
  "Biology": {
    "ability1": "Sweet Veil",
    "type2": "",
    "eggGroup2": "Amorphous",
    "eggGroup1": "Fairy",
    "abilityHidden": "Aroma Veil",
    "ability2": "",
    "type1": "Fairy"
  },
  "hasGigantamax": false
}