{
  "number": 872,
  "Entry": {
    "Sword": "It spits out thread imbued with a frigid sort of energy and uses it to tie its body to branches, disguising itself as an icicle while it sleeps.",
    "Shield": "It eats snow that piles up on the ground. The more snow it eats, the bigger and more impressive the spikes on its back grow."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Icicle Spear",
        "technical": "TM51"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Bug Buzz",
        "technical": "TR61"
      }
    ],
    "lvlUp": [
      {
        "move": "Powder Snow",
        "lvl": "1"
      },
      {
        "move": "Struggle Bug",
        "lvl": "1"
      }
    ],
    "egg": [
      {"move": "Fairy Wind"},
      {"move": "Mirror Coat"},
      {"move": "Bug Bite"}
    ]
  },
  "Flair": {
    "colour": "White",
    "weight": "3.8kg",
    "category": "Worm Pokémon",
    "height": "0.3m"
  },
  "name": "Snom",
  "Stats": {
    "dfs": 35,
    "spatk": 45,
    "spd": 20,
    "hp": 30,
    "atk": 25,
    "spdfs": 30
  },
  "Biology": {
    "ability1": "Shield Dust",
    "type2": "Bug",
    "eggGroup2": "",
    "eggGroup1": "Bug",
    "abilityHidden": "Ice Scales",
    "ability2": "",
    "type1": "Ice",
    "xpGroup": "Medium Fast"
  },
  "hasGigantamax": false
}