{
  "number": 876,
  "Entry": {
    "Sword": "It uses the horns on its head to sense the emotions of others. Males will act as valets for those they serve, looking after their every need.",
    "Shield": "Through its horns, it can pick up on the emotions of creatures around it. Positive emotions are the source of its strength."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Pay Day",
        "technical": "TM02"
      },
      {
        "move": "Magical Leaf",
        "technical": "TM10"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Imprison",
        "technical": "TM44"
      },
      {
        "move": "Power Swap",
        "technical": "TM60"
      },
      {
        "move": "Drain Punch",
        "technical": "TM63"
      },
      {
        "move": "Trick Room",
        "technical": "TM70"
      },
      {
        "move": "Wonder Room",
        "technical": "TM71"
      },
      {
        "move": "Magic Room",
        "technical": "TM72"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Draining Kiss",
        "technical": "TM87"
      },
      {
        "move": "Psychic Terrain",
        "technical": "TM91"
      },
      {
        "move": "Mystical Fire",
        "technical": "TM92"
      },
      {
        "move": "Psychic",
        "technical": "TR11"
      },
      {
        "move": "Metronome",
        "technical": "TR14"
      },
      {
        "move": "Tri Attack",
        "technical": "TR19"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Psyshock",
        "technical": "TR25"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Encore",
        "technical": "TR30"
      },
      {
        "move": "Shadow Ball",
        "technical": "TR33"
      },
      {
        "move": "Future Sight",
        "technical": "TR34"
      },
      {
        "move": "Trick",
        "technical": "TR38"
      },
      {
        "move": "Hyper Voice",
        "technical": "TR42"
      },
      {
        "move": "Calm Mind",
        "technical": "TR49"
      },
      {
        "move": "Energy Ball",
        "technical": "TR65"
      },
      {
        "move": "Zen Headbutt",
        "technical": "TR69"
      },
      {
        "move": "Stored Power",
        "technical": "TR82"
      },
      {
        "move": "Ally Switch",
        "technical": "TR83"
      },
      {
        "move": "Play Rough",
        "technical": "TR90"
      },
      {
        "move": "Dazzling Gleam",
        "technical": "TR92"
      }
    ],
    "lvlUp": [
      {
        "move": "Stored Power",
        "lvl": "1"
      },
      {
        "move": "Play Nice",
        "lvl": "1"
      },
      {
        "move": "Encore",
        "lvl": "5"
      },
      {
        "move": "Disarming Voice",
        "lvl": "10"
      },
      {
        "move": "Psybeam",
        "lvl": "15"
      },
      {
        "move": "Helping Hand",
        "lvl": "20"
      },
      {
        "move": "After You",
        "lvl": "25"
      },
      {
        "move": "Aromatherapy",
        "lvl": "30"
      },
      {
        "move": "Psychic",
        "lvl": "35"
      },
      {
        "move": "Calm Mind",
        "lvl": "40"
      },
      {
        "move": "Power Split",
        "lvl": "45"
      },
      {
        "move": "Psychic Terrain",
        "lvl": "50"
      },
      {
        "move": "Last Resort",
        "lvl": "55"
      }
    ],
    "egg": [
      {"move": "Psych Up"},
      {"move": "Fake Out"},
      {"move": "Extrasensory"}
    ]
  },
  "Flair": {
    "colour": "Purple",
    "weight": "28.0kg",
    "category": "Emotion Pokémon",
    "height": "0.9m"
  },
  "name": "Indeedee",
  "Stats": {
    "dfs": 55,
    "spatk": 105,
    "spd": 95,
    "hp": 60,
    "atk": 65,
    "spdfs": 95
  },
  "Biology": {
    "ability1": "Inner Focus",
    "type2": "Normal",
    "eggGroup2": "",
    "eggGroup1": "Fairy",
    "abilityHidden": "Psychic Surge",
    "ability2": "Synchronize",
    "type1": "Psychic",
    "xpGroup": "Fast"
  },
  "title": "Male",
  "hasGigantamax": false
}