{
  "ShieldEntry": "These Pokémon live in herds. Their trunks have incredible grip strength, strong enough to crush giant rocks into powder.",
  "extraMega": false,
  "ability1": "Sheer Force",
  "atkYield": 2,
  "hp": 122,
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Mega Kick",
      "technical": "TM01"
    },
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Screech",
      "technical": "TM16"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Scary Face",
      "technical": "TM26"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Revenge",
      "technical": "TM42"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Mud Shot",
      "technical": "TM53"
    },
    {
      "move": "Rock Blast",
      "technical": "TM54"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Bulldoze",
      "technical": "TM81"
    },
    {
      "move": "Snarl",
      "technical": "TM85"
    },
    {
      "move": "Brutal Swing",
      "technical": "TM97"
    },
    {
      "move": "Stomping Tantrum",
      "technical": "TM98"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Earthquake",
      "technical": "TR10"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Outrage",
      "technical": "TR24"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Taunt",
      "technical": "TR37"
    },
    {
      "move": "Superpower",
      "technical": "TR39"
    },
    {
      "move": "Iron Defense",
      "technical": "TR46"
    },
    {
      "move": "Earth Power",
      "technical": "TR67"
    },
    {
      "move": "Zen Headbutt",
      "technical": "TR69"
    },
    {
      "move": "Flash Cannon",
      "technical": "TR70"
    },
    {
      "move": "Power Whip",
      "technical": "TR72"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    },
    {
      "move": "Stone Edge",
      "technical": "TR75"
    },
    {
      "move": "Stealth Rock",
      "technical": "TR76"
    },
    {
      "move": "Heavy Slam",
      "technical": "TR79"
    },
    {
      "move": "Work Up",
      "technical": "TR85"
    },
    {
      "move": "Heat Crash",
      "technical": "TR88"
    },
    {
      "move": "Play Rough",
      "technical": "TR90"
    },
    {
      "move": "High Horsepower",
      "technical": "TR94"
    },
    {
      "move": "Body Press",
      "technical": "TR99"
    }
  ],
  "spdfsYield": 0,
  "hasGigantamax": true,
  "xpGroup": "Medium Fast",
  "eggMoves": [],
  "number": 879,
  "spatk": 80,
  "atk": 130,
  "dfsYield": 0,
  "abilityHidden": "Heavy Metal",
  "hpYield": 0,
  "height": "3.0m",
  "lvlUpMoves": [
    {
      "move": "Heavy Slam",
      "lvl": "0"
    },
    {
      "move": "Heavy Slam",
      "lvl": "1"
    },
    {
      "move": "Tackle",
      "lvl": "1"
    },
    {
      "move": "Growl",
      "lvl": "1"
    },
    {
      "move": "Rollout",
      "lvl": "1"
    },
    {
      "move": "Rock Smash",
      "lvl": "1"
    },
    {
      "move": "Bulldoze",
      "lvl": "15"
    },
    {
      "move": "Stomp",
      "lvl": "20"
    },
    {
      "move": "Iron Defense",
      "lvl": "25"
    },
    {
      "move": "Dig",
      "lvl": "30"
    },
    {
      "move": "Strength",
      "lvl": "37"
    },
    {
      "move": "Iron Head",
      "lvl": "44"
    },
    {
      "move": "Play Rough",
      "lvl": "51"
    },
    {
      "move": "High Horsepower",
      "lvl": "58"
    },
    {
      "move": "Superpower",
      "lvl": "65"
    }
  ],
  "type2": "",
  "eggGroup2": "Mineral",
  "spd": 30,
  "weight": "650.0kg",
  "eggGroup1": "Field",
  "hasMega": false,
  "type1": "Steel",
  "hasGalarian": false,
  "dfs": 69,
  "colour": "Green",
  "hasAlolan": false,
  "spatkYield": 0,
  "name": "Copperajah",
  "SwordEntry": "They came over from another region long ago and worked together with humans. Their green skin is resistant to water.",
  "spdYield": 0,
  "spdfs": 69,
  "category": "Copperderm Pokémon"
}