{
  "number": 881,
  "Entry": {
    "Sword": "The shaking of its freezing upper half is what generates its electricity. It has a hard time walking around.",
    "Shield": "This Pokémon lived on prehistoric seashores and was able to preserve food with the ice on its body. It went extinct because it moved so slowly."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Mega Punch",
        "technical": "TM00"
      },
      {
        "move": "Mega Kick",
        "technical": "TM01"
      },
      {
        "move": "Thunder Punch",
        "technical": "TM05"
      },
      {
        "move": "Hyper Beam",
        "technical": "TM08"
      },
      {
        "move": "Giga Impact",
        "technical": "TM09"
      },
      {
        "move": "Thunder Wave",
        "technical": "TM14"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Rock Slide",
        "technical": "TM22"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Icy Wind",
        "technical": "TM27"
      },
      {
        "move": "Rain Dance",
        "technical": "TM33"
      },
      {
        "move": "Hail",
        "technical": "TM35"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Rock Tomb",
        "technical": "TM48"
      },
      {
        "move": "Icicle Spear",
        "technical": "TM51"
      },
      {
        "move": "Rock Blast",
        "technical": "TM54"
      },
      {
        "move": "Payback",
        "technical": "TM57"
      },
      {
        "move": "Avalanche",
        "technical": "TM64"
      },
      {
        "move": "Thunder Fang",
        "technical": "TM66"
      },
      {
        "move": "Ice Fang",
        "technical": "TM67"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Bulldoze",
        "technical": "TM81"
      },
      {
        "move": "Stomping Tantrum",
        "technical": "TM98"
      },
      {
        "move": "Body Slam",
        "technical": "TR01"
      },
      {
        "move": "Hydro Pump",
        "technical": "TR03"
      },
      {
        "move": "Surf",
        "technical": "TR04"
      },
      {
        "move": "Ice Beam",
        "technical": "TR05"
      },
      {
        "move": "Blizzard",
        "technical": "TR06"
      },
      {
        "move": "Low Kick",
        "technical": "TR07"
      },
      {
        "move": "Thunderbolt",
        "technical": "TR08"
      },
      {
        "move": "Thunder",
        "technical": "TR09"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Iron Tail",
        "technical": "TR31"
      },
      {
        "move": "Taunt",
        "technical": "TR37"
      },
      {
        "move": "Hyper Voice",
        "technical": "TR42"
      },
      {
        "move": "Stone Edge",
        "technical": "TR75"
      },
      {
        "move": "Electro Ball",
        "technical": "TR80"
      },
      {
        "move": "Wild Charge",
        "technical": "TR86"
      }
    ],
    "lvlUp": [
      {
        "move": "Powder Snow",
        "lvl": "1"
      },
      {
        "move": "Thunder Shock",
        "lvl": "1"
      },
      {
        "move": "Charge",
        "lvl": "7"
      },
      {
        "move": "Echoed Voice",
        "lvl": "14"
      },
      {
        "move": "Ancient Power",
        "lvl": "21"
      },
      {
        "move": "Pluck",
        "lvl": "28"
      },
      {
        "move": "Avalanche",
        "lvl": "35"
      },
      {
        "move": "Freeze-Dry",
        "lvl": "42"
      },
      {
        "move": "Slam",
        "lvl": "49"
      },
      {
        "move": "Discharge",
        "lvl": "56"
      },
      {
        "move": "Bolt Beak",
        "lvl": "63"
      },
      {
        "move": "Icicle Crash",
        "lvl": "70"
      },
      {
        "move": "Blizzard",
        "lvl": "77"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Blue",
    "weight": "150.0kg",
    "category": "Fossil Pokémon",
    "height": "2.3m"
  },
  "name": "Arctozolt",
  "Stats": {
    "dfs": 90,
    "spatk": 90,
    "spd": 55,
    "hp": 90,
    "atk": 100,
    "spdfs": 80
  },
  "Biology": {
    "ability1": "Volt Absorb",
    "type2": "Ice",
    "eggGroup2": "",
    "eggGroup1": "Undiscovered",
    "abilityHidden": "Slush Rush",
    "ability2": "Static",
    "type1": "Electric",
    "xpGroup": "Slow"
  },
  "hasGigantamax": false
}