{
  "ShieldEntry": "The skin on its face is impervious to attack, but breathing difficulties made this Pokémon go extinct anyway.",
  "extraMega": false,
  "ability1": "Water Absorb",
  "hp": 90,
  "ability2": "Ice Body",
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Icy Wind",
      "technical": "TM27"
    },
    {
      "move": "Rain Dance",
      "technical": "TM33"
    },
    {
      "move": "Hail",
      "technical": "TM35"
    },
    {
      "move": "Whirlpool",
      "technical": "TM36"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Dive",
      "technical": "TM45"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "Icicle Spear",
      "technical": "TM51"
    },
    {
      "move": "Rock Blast",
      "technical": "TM54"
    },
    {
      "move": "Brine",
      "technical": "TM55"
    },
    {
      "move": "Avalanche",
      "technical": "TM64"
    },
    {
      "move": "Ice Fang",
      "technical": "TM67"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Hydro Pump",
      "technical": "TR03"
    },
    {
      "move": "Surf",
      "technical": "TR04"
    },
    {
      "move": "Ice Beam",
      "technical": "TR05"
    },
    {
      "move": "Blizzard",
      "technical": "TR06"
    },
    {
      "move": "Waterfall",
      "technical": "TR16"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Crunch",
      "technical": "TR32"
    },
    {
      "move": "Iron Defense",
      "technical": "TR46"
    },
    {
      "move": "Zen Headbutt",
      "technical": "TR69"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    },
    {
      "move": "Stone Edge",
      "technical": "TR75"
    },
    {
      "move": "Psychic Fangs",
      "technical": "TR97"
    },
    {
      "move": "Liquidation",
      "technical": "TR98"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "eggMoves": [],
  "number": 883,
  "spatk": 80,
  "atk": 90,
  "abilityHidden": "Slush Rush",
  "height": "2.0m",
  "lvlUpMoves": [
    {
      "move": "Powder Snow",
      "lvl": "1"
    },
    {
      "move": "Water Gun",
      "lvl": "1"
    },
    {
      "move": "Protect",
      "lvl": "7"
    },
    {
      "move": "Icy Wind",
      "lvl": "14"
    },
    {
      "move": "Ancient Power",
      "lvl": "21"
    },
    {
      "move": "Bite",
      "lvl": "28"
    },
    {
      "move": "Aurora Veil",
      "lvl": "35"
    },
    {
      "move": "Freeze-Dry",
      "lvl": "42"
    },
    {
      "move": "Super Fang",
      "lvl": "49"
    },
    {
      "move": "Crunch",
      "lvl": "56"
    },
    {
      "move": "Fishious Rend",
      "lvl": "63"
    },
    {
      "move": "Icicle Crash",
      "lvl": "70"
    },
    {
      "move": "Blizzard",
      "lvl": "77"
    }
  ],
  "type2": "Ice",
  "eggGroup2": "",
  "spd": 55,
  "weight": "175.0kg",
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Water",
  "hasGalarian": false,
  "dfs": 100,
  "colour": "Blue",
  "hasAlolan": false,
  "name": "Arctovish",
  "SwordEntry": "Though it's able to capture prey by freezing its surroundings, it has trouble eating the prey afterward because its mouth is on top of its head.",
  "spdfs": 90,
  "category": "Fossil Pokémon"
}