{
  "number": 886,
  "Entry": {
    "Sword": "It's capable of flying faster than 120 mph. It battles alongside Dreepy and dotes on them until they successfully evolve.",
    "Shield": "Without a Dreepy to place on its head and care for, it gets so uneasy it'll try to substitute any Pokémon it finds for the missing Dreepy."
  },
  "Moves": {
    "tmTr": [
      {
        "move": "Thunder Wave",
        "technical": "TM14"
      },
      {
        "move": "Rest",
        "technical": "TM21"
      },
      {
        "move": "Thief",
        "technical": "TM23"
      },
      {
        "move": "Snore",
        "technical": "TM24"
      },
      {
        "move": "Protect",
        "technical": "TM25"
      },
      {
        "move": "Steel Wing",
        "technical": "TM30"
      },
      {
        "move": "Attract",
        "technical": "TM31"
      },
      {
        "move": "Beat Up",
        "technical": "TM37"
      },
      {
        "move": "Will-O-Wisp",
        "technical": "TM38"
      },
      {
        "move": "Facade",
        "technical": "TM39"
      },
      {
        "move": "Swift",
        "technical": "TM40"
      },
      {
        "move": "Helping Hand",
        "technical": "TM41"
      },
      {
        "move": "Dive",
        "technical": "TM45"
      },
      {
        "move": "Brine",
        "technical": "TM55"
      },
      {
        "move": "U-turn",
        "technical": "TM56"
      },
      {
        "move": "Assurance",
        "technical": "TM58"
      },
      {
        "move": "Round",
        "technical": "TM76"
      },
      {
        "move": "Hex",
        "technical": "TM77"
      },
      {
        "move": "Acrobatics",
        "technical": "TM78"
      },
      {
        "move": "Phantom Force",
        "technical": "TM86"
      },
      {
        "move": "Breaking Swipe",
        "technical": "TM99"
      },
      {
        "move": "Flamethrower",
        "technical": "TR02"
      },
      {
        "move": "Hydro Pump",
        "technical": "TR03"
      },
      {
        "move": "Surf",
        "technical": "TR04"
      },
      {
        "move": "Thunderbolt",
        "technical": "TR08"
      },
      {
        "move": "Thunder",
        "technical": "TR09"
      },
      {
        "move": "Agility",
        "technical": "TR12"
      },
      {
        "move": "Fire Blast",
        "technical": "TR15"
      },
      {
        "move": "Substitute",
        "technical": "TR20"
      },
      {
        "move": "Outrage",
        "technical": "TR24"
      },
      {
        "move": "Endure",
        "technical": "TR26"
      },
      {
        "move": "Sleep Talk",
        "technical": "TR27"
      },
      {
        "move": "Baton Pass",
        "technical": "TR29"
      },
      {
        "move": "Shadow Ball",
        "technical": "TR33"
      },
      {
        "move": "Dragon Dance",
        "technical": "TR51"
      },
      {
        "move": "Dragon Pulse",
        "technical": "TR62"
      },
      {
        "move": "Ally Switch",
        "technical": "TR83"
      },
      {
        "move": "Scald",
        "technical": "TR84"
      },
      {
        "move": "Psychic Fangs",
        "technical": "TR97"
      }
    ],
    "lvlUp": [
      {
        "move": "Dragon Pulse",
        "lvl": "0"
      },
      {
        "move": "Dragon Pulse",
        "lvl": "1"
      },
      {
        "move": "Astonish",
        "lvl": "1"
      },
      {
        "move": "Infestation",
        "lvl": "1"
      },
      {
        "move": "Quick Attack",
        "lvl": "1"
      },
      {
        "move": "Bite",
        "lvl": "1"
      },
      {
        "move": "Lock-On",
        "lvl": "6"
      },
      {
        "move": "Assurance",
        "lvl": "12"
      },
      {
        "move": "Hex",
        "lvl": "18"
      },
      {
        "move": "Agility",
        "lvl": "24"
      },
      {
        "move": "Double Hit",
        "lvl": "30"
      },
      {
        "move": "U-turn",
        "lvl": "36"
      },
      {
        "move": "Dragon Dance",
        "lvl": "42"
      },
      {
        "move": "Phantom Force",
        "lvl": "48"
      },
      {
        "move": "Take Down",
        "lvl": "54"
      },
      {
        "move": "Dragon Rush",
        "lvl": "61"
      },
      {
        "move": "Double-Edge",
        "lvl": "66"
      },
      {
        "move": "Last Resort",
        "lvl": "72"
      }
    ],
    "egg": []
  },
  "Flair": {
    "colour": "Green",
    "weight": "11.0kg",
    "category": "Caretaker Pokémon",
    "height": "1.4m"
  },
  "name": "Drakloak",
  "Stats": {
    "dfs": 50,
    "spatk": 60,
    "spd": 102,
    "hp": 68,
    "atk": 80,
    "spdfs": 50
  },
  "Biology": {
    "ability1": "Clear Body",
    "type2": "Ghost",
    "eggGroup2": "Dragon",
    "eggGroup1": "Amorphous",
    "abilityHidden": "Cursed Body",
    "ability2": "Infiltrator",
    "type1": "Dragon"
  },
  "hasGigantamax": false
}