{
  "ShieldEntry": "Inhabiting the mountains of a distant region, this Pokémon races across sheer cliffs, training its legs and refining its moves.",
  "extraMega": false,
  "ability1": "Unseen Fist",
  "hp": 100,
  "ability2": "",
  "title": "Rapid Strike Style",
  "tmTrMoves": [
    {
      "move": "Mega Punch",
      "technical": "TM00"
    },
    {
      "move": "Mega Kick",
      "technical": "TM01"
    },
    {
      "move": "Fire Punch",
      "technical": "TM03"
    },
    {
      "move": "Ice Punch",
      "technical": "TM04"
    },
    {
      "move": "Thunder Punch",
      "technical": "TM05"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Dig",
      "technical": "TM15"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Rock Slide",
      "technical": "TM22"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Scary Face",
      "technical": "TM26"
    },
    {
      "move": "Attract",
      "technical": "TM31"
    },
    {
      "move": "Beat Up",
      "technical": "TM37"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Swift",
      "technical": "TM40"
    },
    {
      "move": "Helping Hand",
      "technical": "TM41"
    },
    {
      "move": "Revenge",
      "technical": "TM42"
    },
    {
      "move": "Brick Break",
      "technical": "TM43"
    },
    {
      "move": "Rock Tomb",
      "technical": "TM48"
    },
    {
      "move": "U-turn",
      "technical": "TM56"
    },
    {
      "move": "Payback",
      "technical": "TM57"
    },
    {
      "move": "Assurance",
      "technical": "TM58"
    },
    {
      "move": "Fling",
      "technical": "TM59"
    },
    {
      "move": "Drain Punch",
      "technical": "TM63"
    },
    {
      "move": "Low Sweep",
      "technical": "TM75"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Acrobatics",
      "technical": "TM78"
    },
    {
      "move": "Retaliate",
      "technical": "TM79"
    },
    {
      "move": "Snarl",
      "technical": "TM85"
    },
    {
      "move": "False Swipe",
      "technical": "TM94"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Low Kick",
      "technical": "TR07"
    },
    {
      "move": "Focus Energy",
      "technical": "TR13"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Reversal",
      "technical": "TR21"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Crunch",
      "technical": "TR32"
    },
    {
      "move": "Taunt",
      "technical": "TR37"
    },
    {
      "move": "Superpower",
      "technical": "TR39"
    },
    {
      "move": "Iron Defense",
      "technical": "TR46"
    },
    {
      "move": "Bulk Up",
      "technical": "TR48"
    },
    {
      "move": "Close Combat",
      "technical": "TR53"
    },
    {
      "move": "Aura Sphere",
      "technical": "TR56"
    },
    {
      "move": "Poison Jab",
      "technical": "TR57"
    },
    {
      "move": "Dark Pulse",
      "technical": "TR58"
    },
    {
      "move": "Focus Blast",
      "technical": "TR64"
    },
    {
      "move": "Zen Headbutt",
      "technical": "TR69"
    },
    {
      "move": "Iron Head",
      "technical": "TR74"
    },
    {
      "move": "Stone Edge",
      "technical": "TR75"
    },
    {
      "move": "Foul Play",
      "technical": "TR81"
    },
    {
      "move": "Work Up",
      "technical": "TR85"
    },
    {
      "move": "Darkest Lariat",
      "technical": "TR93"
    },
    {
      "move": "Throat Chop",
      "technical": "TR95"
    },
    {
      "move": "Body Press",
      "technical": "TR99"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "eggMoves": [],
  "number": 892,
  "spatk": 63,
  "atk": 130,
  "abilityHidden": "",
  "height": "1.9m",
  "lvlUpMoves": [
    {
      "move": "Wicked Blow",
      "lvl": "0"
    },
    {
      "move": "Wicked Blow",
      "lvl": "1"
    },
    {
      "move": "Sucker Punch",
      "lvl": "1"
    },
    {
      "move": "Rock Smash",
      "lvl": "1"
    },
    {
      "move": "Leer",
      "lvl": "1"
    },
    {
      "move": "Endure",
      "lvl": "1"
    },
    {
      "move": "Focus Energy",
      "lvl": "1"
    },
    {
      "move": "Aerial Ace",
      "lvl": "12"
    },
    {
      "move": "Scary Face",
      "lvl": "16"
    },
    {
      "move": "Headbutt",
      "lvl": "20"
    },
    {
      "move": "Brick Break",
      "lvl": "24"
    },
    {
      "move": "Detect",
      "lvl": "28"
    },
    {
      "move": "Bulk Up",
      "lvl": "32"
    },
    {
      "move": "Iron Head",
      "lvl": "36"
    },
    {
      "move": "Dynamic Punch",
      "lvl": "40"
    },
    {
      "move": "Counter",
      "lvl": "44"
    },
    {
      "move": "Close Combat",
      "lvl": "48"
    },
    {
      "move": "Focus Punch",
      "lvl": "52"
    }
  ],
  "type2": "Dark",
  "eggGroup2": "",
  "spd": 97,
  "weight": "105.0kg",
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Fighting",
  "hasGalarian": false,
  "dfs": 100,
  "colour": "Gray",
  "hasAlolan": false,
  "name": "Urshifu",
  "SwordEntry": "This form of Urshifu is a strong believer in the one-hit KO. Its strategy is to leap in close to foes and land a devastating blow with a hardened fist.",
  "spdfs": 60,
  "category": "Wushu Pokémon"
}