{
  "ShieldEntry": "Its body is composed of crystallized dragon energy. Regidrago is said to have the powers of every dragon Pokémon.",
  "extraMega": false,
  "ability1": "Dragon's Maw",
  "hp": 200,
  "ability2": "",
  "tmTrMoves": [
    {
      "move": "Hyper Beam",
      "technical": "TM08"
    },
    {
      "move": "Giga Impact",
      "technical": "TM09"
    },
    {
      "move": "Light Screen",
      "technical": "TM17"
    },
    {
      "move": "Reflect",
      "technical": "TM18"
    },
    {
      "move": "Self-Destruct",
      "technical": "TM20"
    },
    {
      "move": "Rest",
      "technical": "TM21"
    },
    {
      "move": "Snore",
      "technical": "TM24"
    },
    {
      "move": "Protect",
      "technical": "TM25"
    },
    {
      "move": "Facade",
      "technical": "TM39"
    },
    {
      "move": "Thunder Fang",
      "technical": "TM66"
    },
    {
      "move": "Fire Fang",
      "technical": "TM68"
    },
    {
      "move": "Round",
      "technical": "TM76"
    },
    {
      "move": "Breaking Swipe",
      "technical": "TM99"
    },
    {
      "move": "Body Slam",
      "technical": "TR01"
    },
    {
      "move": "Focus Energy",
      "technical": "TR13"
    },
    {
      "move": "Substitute",
      "technical": "TR20"
    },
    {
      "move": "Reversal",
      "technical": "TR21"
    },
    {
      "move": "Outrage",
      "technical": "TR24"
    },
    {
      "move": "Endure",
      "technical": "TR26"
    },
    {
      "move": "Sleep Talk",
      "technical": "TR27"
    },
    {
      "move": "Crunch",
      "technical": "TR32"
    },
    {
      "move": "Dragon Claw",
      "technical": "TR47"
    },
    {
      "move": "Dragon Dance",
      "technical": "TR51"
    },
    {
      "move": "Dragon Pulse",
      "technical": "TR62"
    }
  ],
  "hasGigantamax": false,
  "xpGroup": "Slow",
  "eggMoves": [],
  "number": 895,
  "spatk": 100,
  "atk": 100,
  "abilityHidden": "",
  "height": "2.1m",
  "lvlUpMoves": [
    {
      "move": "Twister",
      "lvl": "1"
    },
    {
      "move": "Vise Grip",
      "lvl": "1"
    },
    {
      "move": "Bite",
      "lvl": "6"
    },
    {
      "move": "Ancient Power",
      "lvl": "12"
    },
    {
      "move": "Dragon Breath",
      "lvl": "18"
    },
    {
      "move": "Focus Energy",
      "lvl": "24"
    },
    {
      "move": "Crunch",
      "lvl": "30"
    },
    {
      "move": "Dragon Claw",
      "lvl": "36"
    },
    {
      "move": "Hammer Arm",
      "lvl": "42"
    },
    {
      "move": "Dragon Dance",
      "lvl": "48"
    },
    {
      "move": "Thrash",
      "lvl": "54"
    },
    {
      "move": "Laser Focus",
      "lvl": "60"
    },
    {
      "move": "Dragon Energy",
      "lvl": "66"
    },
    {
      "move": "Hyper Beam",
      "lvl": "72"
    },
    {
      "move": "Explosion",
      "lvl": "78"
    }
  ],
  "type2": "",
  "eggGroup2": "",
  "spd": 80,
  "weight": "200.0kg",
  "eggGroup1": "Undiscovered",
  "hasMega": false,
  "type1": "Dragon",
  "hasGalarian": false,
  "dfs": 50,
  "colour": "Green",
  "hasAlolan": false,
  "name": "Regidrago",
  "SwordEntry": "An academic theory proposes that Regidrago's arms were once the head of an ancient dragon Pokémon. The theory remains unproven.",
  "spdfs": 50,
  "category": "Dragon Orb Pokémon"
}