{
  "type2": "Fighting",
  "DefYield": 0,
  "Def": 60,
  "SpA": 40,
  "SpD": 80,
  "HP": 80,
  "Spe": 120,
  "SpeYield": 1,
  "XPYield": 0,
  "type1": "Poison",
  "SpAYield": 0,
  "name": "Sneasler",
  "AtkYield": 1,
  "Atk": 130,
  "SpDYield": 0,
  "LegendsArceusEntry": "Because of Sneasler's virulent poison and daunting physical prowess, no other species could hope to best it on the frozen highlands. Preferring solitude, this species does not form packs.",
  "category": "Free Climb Pokémon",
  "HPYield": 0
}