{
  "Red": "FF1111",
  "Blue": "1111FF",
  "Yellow": "FFD733",
  "Gold": "DAA520",
  "Silver": "C0C0C0",
  "Crystal": "4FD9FF",
  "Ruby": "A00000",
  "Sapphire": "0000A0",
  "Emerald": "00A000",
  "FireRed": "FF7327",
  "LeafGreen": "00DD00",
  "Diamond": "AAAAFF",
  "Pearl": "FFAAAA",
  "Platinum": "999999",
  "HearthGold": "B69E00",
  "Soulsilver": "C0C0E1",
  "Black": "444444",
  "White": "E1E1E1",
  "Black2": "424B50",
  "White2": "E3CED0",
  "X": "025DA6",
  "Y": "EA1A3E",
  "OmegaRuby": "AB2813",
  "AlphaSapphire": "26649C",
  "Sun": "F1912B",
  "Moon": "5599CA",
  "UltraSun": "E95B2B",
  "UltraMoon": "226DB5",
  "LetsGoPikachu": "F5DA26",
  "LetsGoEevee": "D4924B",
  "Sword": "00A1E9",
  "Shield": "BF004F",
  "BrilliantDiamond": "44BAE5",
  "ShiningPearl": "DA7D99",
  "LegendsArceus": "36587B",
  "Scarlet": "F34134",
  "Violet": "8334B7",
  "LegendsZA": "68A090",
  "Grass": "00A400",
  "Fire": "FB0016",
  "Water": "0082F7",
  "Electric": "FFBD00",
  "Fighting": "FF7700",
  "Rock": "B0A97C",
  "Ground": "9B4D11",
  "Ice": "00DCFF",
  "Normal": "9FA19F",
  "Dragon": "4C62E9",
  "Flying": "6FBBF4",
  "Psychic": "FF2579",
  "Bug": "8DA200",
  "Ghost": "783E73",
  "Poison": "9B3AD3",
  "Steel": "47A3BC",
  "Dark": "534040",
  "Fairy": "FF66F9",
  "": "68A090",
  "Total": "000000"
}