{  
  "Red": "FF1111",
  "Blue": "1111FF",
  "Yellow": "FFD733",
  "Gold": "DAA520",
  "Silver": "C0C0C0",
  "Crystal": "4FD9FF",
  "Ruby": "A00000",
  "Sapphire": "0000A0",
  "Emerald": "00A000",
  "FireRed": "FF7327",
  "LeafGreen": "00DD00",
  "Diamond": "AAAAFF",
  "Pearl": "FFAAAA",
  "Platinum": "999999",
  "HearthGold": "B69E00",
  "Soulsilver": "C0C0E1",
  "Black": "444444",
  "White": "E1E1E1",
  "Black2": "424B50",
  "White2": "E3CED0",
  "X": "025DA6",
  "Y": "EA1A3E",
  "OmegaRuby": "AB2813",
  "AlphaSapphire": "26649C",
  "Sun": "F1912B",
  "Moon": "5599CA",
  "UltraSun": "E95B2B",
  "UltraMoon": "226DB5",
  "LetsGoPikachu": "F5DA26",
  "LetsGoEevee": "D4924B",
  "Sword": "00A1E9",
  "Shield": "BF004F",
  "BrilliantDiamond": "44BAE5",
  "ShiningPearl": "DA7D99",
  "LegendsArceus": "36587B",
  "Water": "6890F0",
  "Fighting": "C03028",
  "Rock": "B8A038",
  "Ground": "E0C068",
  "Electric": "F8D030",
  "Ice": "98D8D8",
  "Grass": "78C850",
  "Normal": "A8A878",
  "Steel": "B8B8D0",
  "Dragon": "7038F8",
  "Flying": "A890F0",
  "Psychic": "F85888",
  "Bug": "A8B820",
  "Ghost": "705898",
  "Dark": "705848",
  "Fire": "F08030",
  "Poison": "A040A0",
  "Fairy": "EE99AC",
  "": "68A090",
  "Total": "000000"
}