# List of Pokémon game versions used by TalkingDex (JSON array format)
[
  "Red",
  "Blue",
  "Yellow",
  "Gold",
  "Silver",
  "Crystal",
  "Ruby",
  "Sapphire",
  "Emerald",
  "FireRed",
  "LeafGreen",
  "Diamond",
  "Pearl",
  "Platinum",
  "HeartGold",
  "SoulSilver",
  "Black",
  "White",
  "Black2",
  "White2",
  "X",
  "Y",
  "OmegaRuby",
  "AlphaSapphire",
  "Sun",
  "Moon",
  "UltraSun",
  "UltraMoon",
  "LetsGoPikachu",
  "LetsGoEevee",
  "Sword",
  "Shield",
  "BrilliantDiamond",
  "ShiningPearl",
  "LegendsArceus",
  "Scarlet",
  "Violet",
  "LegendsZA"
]